public final class android.system.StructPasswd extends java.lang.Object
{
    public final java.lang.String pw_name;
    public final int pw_uid;
    public final int pw_gid;
    public final java.lang.String pw_dir;
    public final java.lang.String pw_shell;

    public void <init>(java.lang.String, int, int, java.lang.String, java.lang.String)
    {
        android.system.StructPasswd r0;
        java.lang.String r1, r2, r3;
        int i0, i1;

        r0 := @this: android.system.StructPasswd;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: java.lang.String;

        r3 := @parameter4: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.system.StructPasswd: java.lang.String pw_name> = r1;

        r0.<android.system.StructPasswd: int pw_uid> = i0;

        r0.<android.system.StructPasswd: int pw_gid> = i1;

        r0.<android.system.StructPasswd: java.lang.String pw_dir> = r2;

        r0.<android.system.StructPasswd: java.lang.String pw_shell> = r3;

        return;
    }

    public java.lang.String toString()
    {
        android.system.StructPasswd r0;
        java.lang.String $r1;

        r0 := @this: android.system.StructPasswd;

        $r1 = staticinvoke <libcore.util.Objects: java.lang.String toString(java.lang.Object)>(r0);

        return $r1;
    }
}
