public final class java.lang.Boolean extends java.lang.Object implements java.io.Serializable, java.lang.Comparable
{
    private static final long serialVersionUID;
    private final boolean value;
    public static final java.lang.Class TYPE;
    public static final java.lang.Boolean TRUE;
    public static final java.lang.Boolean FALSE;

    public void <init>(java.lang.String)
    {
        java.lang.Boolean r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: java.lang.Boolean;

        r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r1);

        specialinvoke r0.<java.lang.Boolean: void <init>(boolean)>($z0);

        return;
    }

    public void <init>(boolean)
    {
        java.lang.Boolean r0;
        boolean z0;

        r0 := @this: java.lang.Boolean;

        z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<java.lang.Boolean: boolean value> = z0;

        return;
    }

    public boolean booleanValue()
    {
        java.lang.Boolean r0;
        boolean $z0;

        r0 := @this: java.lang.Boolean;

        $z0 = r0.<java.lang.Boolean: boolean value>;

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Boolean r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: java.lang.Boolean;

        r1 := @parameter0: java.lang.Object;

        if r1 == r0 goto label1;

        $z0 = r1 instanceof java.lang.Boolean;

        if $z0 == 0 goto label2;

        $r2 = (java.lang.Boolean) r1;

        $z3 = $r2.<java.lang.Boolean: boolean value>;

        $z2 = r0.<java.lang.Boolean: boolean value>;

        if $z3 != $z2 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public int compareTo(java.lang.Boolean)
    {
        java.lang.Boolean r0, r1;
        boolean $z0, $z1;
        int $i0;

        r0 := @this: java.lang.Boolean;

        r1 := @parameter0: java.lang.Boolean;

        $z1 = r0.<java.lang.Boolean: boolean value>;

        $z0 = r1.<java.lang.Boolean: boolean value>;

        $i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z1, $z0);

        return $i0;
    }

    public static int compare(boolean, boolean)
    {
        boolean z0, z1;
        byte $b0;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        if z0 != z1 goto label1;

        $b0 = 0;

        goto label3;

     label1:
        if z0 == 0 goto label2;

        $b0 = 1;

        goto label3;

     label2:
        $b0 = -1;

     label3:
        return $b0;
    }

    public int hashCode()
    {
        java.lang.Boolean r0;
        boolean $z0;
        short $s0;

        r0 := @this: java.lang.Boolean;

        $z0 = r0.<java.lang.Boolean: boolean value>;

        if $z0 == 0 goto label1;

        $s0 = 1231;

        goto label2;

     label1:
        $s0 = 1237;

     label2:
        return $s0;
    }

    public java.lang.String toString()
    {
        java.lang.Boolean r0;
        boolean $z0;
        java.lang.String $r1;

        r0 := @this: java.lang.Boolean;

        $z0 = r0.<java.lang.Boolean: boolean value>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        return $r1;
    }

    public static boolean getBoolean(java.lang.String)
    {
        java.lang.String r0, $r1;
        int $i0;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        return 0;

     label2:
        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(r0);

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r1);

        return $z0;
    }

    public static boolean parseBoolean(java.lang.String)
    {
        java.lang.String r0, $r1;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        $r1 = "true";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r0);

        return $z0;
    }

    public static java.lang.String toString(boolean)
    {
        boolean z0;
        java.lang.String $r0;

        z0 := @parameter0: boolean;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(z0);

        return $r0;
    }

    public static java.lang.Boolean valueOf(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0;
        java.lang.Boolean $r1;

        r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r0);

        if $z0 == 0 goto label1;

        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        goto label2;

     label1:
        $r1 = <java.lang.Boolean: java.lang.Boolean FALSE>;

     label2:
        return $r1;
    }

    public static java.lang.Boolean valueOf(boolean)
    {
        boolean z0;
        java.lang.Boolean $r0;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $r0 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        goto label2;

     label1:
        $r0 = <java.lang.Boolean: java.lang.Boolean FALSE>;

     label2:
        return $r0;
    }

    public volatile int compareTo(java.lang.Object)
    {
        java.lang.Boolean r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: java.lang.Boolean;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) r1;

        $i0 = virtualinvoke r0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r2);

        return $i0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0, $r1;
        java.lang.Boolean $r2, $r3;

        <java.lang.Boolean: long serialVersionUID> = -3665804199014368530L;

        $r0 = class "[Z";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>();

        <java.lang.Boolean: java.lang.Class TYPE> = $r1;

        $r2 = new java.lang.Boolean;

        specialinvoke $r2.<java.lang.Boolean: void <init>(boolean)>(1);

        <java.lang.Boolean: java.lang.Boolean TRUE> = $r2;

        $r3 = new java.lang.Boolean;

        specialinvoke $r3.<java.lang.Boolean: void <init>(boolean)>(0);

        <java.lang.Boolean: java.lang.Boolean FALSE> = $r3;

        return;
    }
}
