public abstract class java.net.ResponseCache extends java.lang.Object
{
    private static java.net.ResponseCache defaultResponseCache;

    public void <init>()
    {
        java.net.ResponseCache r0;

        r0 := @this: java.net.ResponseCache;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.net.ResponseCache getDefault()
    {
        java.net.ResponseCache $r0;

        $r0 = <java.net.ResponseCache: java.net.ResponseCache defaultResponseCache>;

        return $r0;
    }

    public static void setDefault(java.net.ResponseCache)
    {
        java.net.ResponseCache r0;

        r0 := @parameter0: java.net.ResponseCache;

        <java.net.ResponseCache: java.net.ResponseCache defaultResponseCache> = r0;

        return;
    }

    public abstract java.net.CacheResponse get(java.net.URI, java.lang.String, java.util.Map) throws java.io.IOException;

    public abstract java.net.CacheRequest put(java.net.URI, java.net.URLConnection) throws java.io.IOException;

    static void <clinit>()
    {
        <java.net.ResponseCache: java.net.ResponseCache defaultResponseCache> = null;

        return;
    }
}
