public class java.security.spec.EllipticCurve extends java.lang.Object
{
    private final java.security.spec.ECField field;
    private final java.math.BigInteger a;
    private final java.math.BigInteger b;
    private final byte[] seed;
    private volatile int hash;

    public void <init>(java.security.spec.ECField, java.math.BigInteger, java.math.BigInteger, byte[])
    {
        java.security.spec.EllipticCurve r0;
        java.security.spec.ECField r1, $r6, $r12, $r13, $r14, $r20;
        java.math.BigInteger r2, r3, r5, $r7, $r8, $r15, $r16, $r21, $r23, $r24, $r27;
        byte[] r4, $r9, $r10, $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r17, $r18, $r22, $r26;
        java.security.spec.ECFieldFp $r19;
        java.lang.NullPointerException $r25, $r28, $r29;

        r0 := @this: java.security.spec.EllipticCurve;

        r1 := @parameter0: java.security.spec.ECField;

        r2 := @parameter1: java.math.BigInteger;

        r3 := @parameter2: java.math.BigInteger;

        r4 := @parameter3: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<java.security.spec.EllipticCurve: java.security.spec.ECField field> = r1;

        $r6 = r0.<java.security.spec.EllipticCurve: java.security.spec.ECField field>;

        if $r6 != null goto label01;

        $r29 = new java.lang.NullPointerException;

        specialinvoke $r29.<java.lang.NullPointerException: void <init>(java.lang.String)>("field == null");

        throw $r29;

     label01:
        r0.<java.security.spec.EllipticCurve: java.math.BigInteger a> = r2;

        $r7 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger a>;

        if $r7 != null goto label02;

        $r28 = new java.lang.NullPointerException;

        specialinvoke $r28.<java.lang.NullPointerException: void <init>(java.lang.String)>("a == null");

        throw $r28;

     label02:
        r0.<java.security.spec.EllipticCurve: java.math.BigInteger b> = r3;

        $r8 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger b>;

        if $r8 != null goto label03;

        $r25 = new java.lang.NullPointerException;

        specialinvoke $r25.<java.lang.NullPointerException: void <init>(java.lang.String)>("b == null");

        throw $r25;

     label03:
        if r4 != null goto label04;

        r0.<java.security.spec.EllipticCurve: byte[] seed> = null;

        goto label05;

     label04:
        $i0 = lengthof r4;

        $r9 = newarray (byte)[$i0];

        r0.<java.security.spec.EllipticCurve: byte[] seed> = $r9;

        $r11 = r0.<java.security.spec.EllipticCurve: byte[] seed>;

        $r10 = r0.<java.security.spec.EllipticCurve: byte[] seed>;

        $i1 = lengthof $r10;

        staticinvoke <java.lang.System: void arraycopy(byte[],int,byte[],int,int)>(r4, 0, $r11, 0, $i1);

     label05:
        $r12 = r0.<java.security.spec.EllipticCurve: java.security.spec.ECField field>;

        $z0 = $r12 instanceof java.security.spec.ECFieldFp;

        if $z0 == 0 goto label10;

        $r20 = r0.<java.security.spec.EllipticCurve: java.security.spec.ECField field>;

        $r19 = (java.security.spec.ECFieldFp) $r20;

        r5 = virtualinvoke $r19.<java.security.spec.ECFieldFp: java.math.BigInteger getP()>();

        $r21 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger a>;

        $i4 = virtualinvoke $r21.<java.math.BigInteger: int signum()>();

        if $i4 < 0 goto label06;

        $r24 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger a>;

        $i6 = virtualinvoke $r24.<java.math.BigInteger: int compareTo(java.math.BigInteger)>(r5);

        if $i6 < 0 goto label07;

     label06:
        $r22 = new java.lang.IllegalArgumentException;

        specialinvoke $r22.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("the a is not in the field");

        throw $r22;

     label07:
        $r23 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger b>;

        $i5 = virtualinvoke $r23.<java.math.BigInteger: int signum()>();

        if $i5 < 0 goto label08;

        $r27 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger b>;

        $i7 = virtualinvoke $r27.<java.math.BigInteger: int compareTo(java.math.BigInteger)>(r5);

        if $i7 < 0 goto label09;

     label08:
        $r26 = new java.lang.IllegalArgumentException;

        specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("the b is not in the field");

        throw $r26;

     label09:
        goto label12;

     label10:
        $r13 = r0.<java.security.spec.EllipticCurve: java.security.spec.ECField field>;

        $z1 = $r13 instanceof java.security.spec.ECFieldF2m;

        if $z1 == 0 goto label12;

        $r14 = r0.<java.security.spec.EllipticCurve: java.security.spec.ECField field>;

        i8 = interfaceinvoke $r14.<java.security.spec.ECField: int getFieldSize()>();

        $r15 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger a>;

        $i2 = virtualinvoke $r15.<java.math.BigInteger: int bitLength()>();

        if $i2 <= i8 goto label11;

        $r17 = new java.lang.IllegalArgumentException;

        specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("the a is not in the field");

        throw $r17;

     label11:
        $r16 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger b>;

        $i3 = virtualinvoke $r16.<java.math.BigInteger: int bitLength()>();

        if $i3 <= i8 goto label12;

        $r18 = new java.lang.IllegalArgumentException;

        specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("the b is not in the field");

        throw $r18;

     label12:
        return;
    }

    public void <init>(java.security.spec.ECField, java.math.BigInteger, java.math.BigInteger)
    {
        java.security.spec.EllipticCurve r0;
        java.security.spec.ECField r1;
        java.math.BigInteger r2, r3;

        r0 := @this: java.security.spec.EllipticCurve;

        r1 := @parameter0: java.security.spec.ECField;

        r2 := @parameter1: java.math.BigInteger;

        r3 := @parameter2: java.math.BigInteger;

        specialinvoke r0.<java.security.spec.EllipticCurve: void <init>(java.security.spec.ECField,java.math.BigInteger,java.math.BigInteger,byte[])>(r1, r2, r3, null);

        return;
    }

    public java.math.BigInteger getA()
    {
        java.security.spec.EllipticCurve r0;
        java.math.BigInteger $r1;

        r0 := @this: java.security.spec.EllipticCurve;

        $r1 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger a>;

        return $r1;
    }

    public java.math.BigInteger getB()
    {
        java.security.spec.EllipticCurve r0;
        java.math.BigInteger $r1;

        r0 := @this: java.security.spec.EllipticCurve;

        $r1 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger b>;

        return $r1;
    }

    public java.security.spec.ECField getField()
    {
        java.security.spec.EllipticCurve r0;
        java.security.spec.ECField $r1;

        r0 := @this: java.security.spec.EllipticCurve;

        $r1 = r0.<java.security.spec.EllipticCurve: java.security.spec.ECField field>;

        return $r1;
    }

    public byte[] getSeed()
    {
        java.security.spec.EllipticCurve r0;
        byte[] r1, $r2, $r3, $r4;
        int $i0, $i1;

        r0 := @this: java.security.spec.EllipticCurve;

        $r2 = r0.<java.security.spec.EllipticCurve: byte[] seed>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = r0.<java.security.spec.EllipticCurve: byte[] seed>;

        $i0 = lengthof $r3;

        r1 = newarray (byte)[$i0];

        $r4 = r0.<java.security.spec.EllipticCurve: byte[] seed>;

        $i1 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(byte[],int,byte[],int,int)>($r4, 0, r1, 0, $i1);

        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.security.spec.EllipticCurve r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.security.spec.ECField $r3, $r4;
        java.math.BigInteger $r5, $r6, $r7, $r8;
        byte[] $r9, $r10;

        r0 := @this: java.security.spec.EllipticCurve;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof java.security.spec.EllipticCurve;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (java.security.spec.EllipticCurve) r1;

        $r4 = r0.<java.security.spec.EllipticCurve: java.security.spec.ECField field>;

        $r3 = r2.<java.security.spec.EllipticCurve: java.security.spec.ECField field>;

        $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label3;

        $r6 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger a>;

        $r5 = r2.<java.security.spec.EllipticCurve: java.math.BigInteger a>;

        $z2 = virtualinvoke $r6.<java.math.BigInteger: boolean equals(java.lang.Object)>($r5);

        if $z2 == 0 goto label3;

        $r8 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger b>;

        $r7 = r2.<java.security.spec.EllipticCurve: java.math.BigInteger b>;

        $z3 = virtualinvoke $r8.<java.math.BigInteger: boolean equals(java.lang.Object)>($r7);

        if $z3 == 0 goto label3;

        $r10 = r0.<java.security.spec.EllipticCurve: byte[] seed>;

        $r9 = r2.<java.security.spec.EllipticCurve: byte[] seed>;

        $z4 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r10, $r9);

        if $z4 == 0 goto label3;

        $z5 = 1;

        goto label4;

     label3:
        $z5 = 0;

     label4:
        return $z5;
    }

    public int hashCode()
    {
        java.security.spec.EllipticCurve r0;
        byte b0, $b12;
        int i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i13, i14, i15;
        java.security.spec.ECField $r1;
        java.math.BigInteger $r2, $r3;
        byte[] $r4, $r5, $r6;

        r0 := @this: java.security.spec.EllipticCurve;

        $i2 = r0.<java.security.spec.EllipticCurve: int hash>;

        if $i2 != 0 goto label5;

        b0 = 11;

        $i4 = b0 * 31;

        $r1 = r0.<java.security.spec.EllipticCurve: java.security.spec.ECField field>;

        $i5 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        i13 = $i4 + $i5;

        $i6 = i13 * 31;

        $r2 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger a>;

        $i7 = virtualinvoke $r2.<java.math.BigInteger: int hashCode()>();

        i14 = $i6 + $i7;

        $i8 = i14 * 31;

        $r3 = r0.<java.security.spec.EllipticCurve: java.math.BigInteger b>;

        $i9 = virtualinvoke $r3.<java.math.BigInteger: int hashCode()>();

        i15 = $i8 + $i9;

        $r4 = r0.<java.security.spec.EllipticCurve: byte[] seed>;

        if $r4 == null goto label3;

        i1 = 0;

     label1:
        $r5 = r0.<java.security.spec.EllipticCurve: byte[] seed>;

        $i10 = lengthof $r5;

        if i1 >= $i10 goto label2;

        $i11 = i15 * 31;

        $r6 = r0.<java.security.spec.EllipticCurve: byte[] seed>;

        $b12 = $r6[i1];

        i15 = $i11 + $b12;

        i1 = i1 + 1;

        goto label1;

     label2:
        goto label4;

     label3:
        i15 = i15 * 31;

     label4:
        r0.<java.security.spec.EllipticCurve: int hash> = i15;

     label5:
        $i3 = r0.<java.security.spec.EllipticCurve: int hash>;

        return $i3;
    }
}
