class java.util.Collections$CheckedList extends java.util.Collections$CheckedCollection implements java.util.List
{
    private static final long serialVersionUID;
    final java.util.List l;

    public void <init>(java.util.List, java.lang.Class)
    {
        java.util.Collections$CheckedList r0;
        java.util.List r1;
        java.lang.Class r2;

        r0 := @this: java.util.Collections$CheckedList;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: java.lang.Class;

        specialinvoke r0.<java.util.Collections$CheckedCollection: void <init>(java.util.Collection,java.lang.Class)>(r1, r2);

        r0.<java.util.Collections$CheckedList: java.util.List l> = r1;

        return;
    }

    public boolean addAll(int, java.util.Collection)
    {
        java.util.Collections$CheckedList r0;
        int i0, i1, i2;
        java.util.Collection r1;
        java.lang.Object[] r2, r3;
        java.lang.Object r4;
        java.util.List $r5, $r6;
        boolean $z0;
        java.lang.Class $r7;

        r0 := @this: java.util.Collections$CheckedList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.Collection;

        r2 = interfaceinvoke r1.<java.util.Collection: java.lang.Object[] toArray()>();

        r3 = r2;

        i1 = lengthof r3;

        i2 = 0;

     label1:
        if i2 >= i1 goto label2;

        r4 = r3[i2];

        $r7 = r0.<java.util.Collections$CheckedList: java.lang.Class type>;

        staticinvoke <java.util.Collections: java.lang.Object checkType(java.lang.Object,java.lang.Class)>(r4, $r7);

        i2 = i2 + 1;

        goto label1;

     label2:
        $r5 = r0.<java.util.Collections$CheckedList: java.util.List l>;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r2);

        $z0 = interfaceinvoke $r5.<java.util.List: boolean addAll(int,java.util.Collection)>(i0, $r6);

        return $z0;
    }

    public java.lang.Object get(int)
    {
        java.util.Collections$CheckedList r0;
        int i0;
        java.util.List $r1;
        java.lang.Object $r2;

        r0 := @this: java.util.Collections$CheckedList;

        i0 := @parameter0: int;

        $r1 = r0.<java.util.Collections$CheckedList: java.util.List l>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        return $r2;
    }

    public java.lang.Object set(int, java.lang.Object)
    {
        java.util.Collections$CheckedList r0;
        int i0;
        java.lang.Object r1, $r4, $r5;
        java.lang.Class $r2;
        java.util.List $r3;

        r0 := @this: java.util.Collections$CheckedList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r3 = r0.<java.util.Collections$CheckedList: java.util.List l>;

        $r2 = r0.<java.util.Collections$CheckedList: java.lang.Class type>;

        $r4 = staticinvoke <java.util.Collections: java.lang.Object checkType(java.lang.Object,java.lang.Class)>(r1, $r2);

        $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, $r4);

        return $r5;
    }

    public void add(int, java.lang.Object)
    {
        java.util.Collections$CheckedList r0;
        int i0;
        java.lang.Object r1, $r4;
        java.lang.Class $r2;
        java.util.List $r3;

        r0 := @this: java.util.Collections$CheckedList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r3 = r0.<java.util.Collections$CheckedList: java.util.List l>;

        $r2 = r0.<java.util.Collections$CheckedList: java.lang.Class type>;

        $r4 = staticinvoke <java.util.Collections: java.lang.Object checkType(java.lang.Object,java.lang.Class)>(r1, $r2);

        interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(i0, $r4);

        return;
    }

    public java.lang.Object remove(int)
    {
        java.util.Collections$CheckedList r0;
        int i0;
        java.util.List $r1;
        java.lang.Object $r2;

        r0 := @this: java.util.Collections$CheckedList;

        i0 := @parameter0: int;

        $r1 = r0.<java.util.Collections$CheckedList: java.util.List l>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>(i0);

        return $r2;
    }

    public int indexOf(java.lang.Object)
    {
        java.util.Collections$CheckedList r0;
        java.lang.Object r1;
        java.util.List $r2;
        int $i0;

        r0 := @this: java.util.Collections$CheckedList;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<java.util.Collections$CheckedList: java.util.List l>;

        $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1);

        return $i0;
    }

    public int lastIndexOf(java.lang.Object)
    {
        java.util.Collections$CheckedList r0;
        java.lang.Object r1;
        java.util.List $r2;
        int $i0;

        r0 := @this: java.util.Collections$CheckedList;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<java.util.Collections$CheckedList: java.util.List l>;

        $i0 = interfaceinvoke $r2.<java.util.List: int lastIndexOf(java.lang.Object)>(r1);

        return $i0;
    }

    public java.util.ListIterator listIterator()
    {
        java.util.Collections$CheckedList r0;
        java.util.Collections$CheckedListIterator $r1;
        java.util.List $r2;
        java.util.ListIterator $r3;
        java.lang.Class $r4;

        r0 := @this: java.util.Collections$CheckedList;

        $r1 = new java.util.Collections$CheckedListIterator;

        $r2 = r0.<java.util.Collections$CheckedList: java.util.List l>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.ListIterator listIterator()>();

        $r4 = r0.<java.util.Collections$CheckedList: java.lang.Class type>;

        specialinvoke $r1.<java.util.Collections$CheckedListIterator: void <init>(java.util.ListIterator,java.lang.Class)>($r3, $r4);

        return $r1;
    }

    public java.util.ListIterator listIterator(int)
    {
        java.util.Collections$CheckedList r0;
        int i0;
        java.util.Collections$CheckedListIterator $r1;
        java.util.List $r2;
        java.util.ListIterator $r3;
        java.lang.Class $r4;

        r0 := @this: java.util.Collections$CheckedList;

        i0 := @parameter0: int;

        $r1 = new java.util.Collections$CheckedListIterator;

        $r2 = r0.<java.util.Collections$CheckedList: java.util.List l>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.ListIterator listIterator(int)>(i0);

        $r4 = r0.<java.util.Collections$CheckedList: java.lang.Class type>;

        specialinvoke $r1.<java.util.Collections$CheckedListIterator: void <init>(java.util.ListIterator,java.lang.Class)>($r3, $r4);

        return $r1;
    }

    public java.util.List subList(int, int)
    {
        java.util.Collections$CheckedList r0;
        int i0, i1;
        java.util.List $r1, $r2, $r4;
        java.lang.Class $r3;

        r0 := @this: java.util.Collections$CheckedList;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<java.util.Collections$CheckedList: java.util.List l>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.List subList(int,int)>(i0, i1);

        $r3 = r0.<java.util.Collections$CheckedList: java.lang.Class type>;

        $r4 = staticinvoke <java.util.Collections: java.util.List checkedList(java.util.List,java.lang.Class)>($r2, $r3);

        return $r4;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.Collections$CheckedList r0;
        java.lang.Object r1;
        java.util.List $r2;
        boolean $z0;

        r0 := @this: java.util.Collections$CheckedList;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<java.util.Collections$CheckedList: java.util.List l>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>(r1);

        return $z0;
    }

    public int hashCode()
    {
        java.util.Collections$CheckedList r0;
        java.util.List $r1;
        int $i0;

        r0 := @this: java.util.Collections$CheckedList;

        $r1 = r0.<java.util.Collections$CheckedList: java.util.List l>;

        $i0 = interfaceinvoke $r1.<java.util.List: int hashCode()>();

        return $i0;
    }

    public static void <clinit>()
    {
        <java.util.Collections$CheckedList: long serialVersionUID> = 65247728283967356L;

        return;
    }
}
