public class javax.net.ssl.SSLException extends java.io.IOException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        javax.net.ssl.SSLException r0;
        java.lang.String r1;

        r0 := @this: javax.net.ssl.SSLException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        javax.net.ssl.SSLException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: javax.net.ssl.SSLException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>(r1);

        specialinvoke r0.<java.io.IOException: java.lang.Throwable initCause(java.lang.Throwable)>(r2);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        javax.net.ssl.SSLException r0;
        java.lang.Throwable r1;
        java.lang.String $r2;

        r0 := @this: javax.net.ssl.SSLException;

        r1 := @parameter0: java.lang.Throwable;

        if r1 != null goto label1;

        $r2 = null;

        goto label2;

     label1:
        $r2 = virtualinvoke r1.<java.lang.Throwable: java.lang.String toString()>();

     label2:
        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>($r2);

        specialinvoke r0.<java.io.IOException: java.lang.Throwable initCause(java.lang.Throwable)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <javax.net.ssl.SSLException: long serialVersionUID> = 4511006460650708967L;

        return;
    }
}
