public class java.util.prefs.PreferenceChangeEvent extends java.util.EventObject implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.util.prefs.Preferences node;
    private final java.lang.String key;
    private final java.lang.String value;

    public void <init>(java.util.prefs.Preferences, java.lang.String, java.lang.String)
    {
        java.util.prefs.PreferenceChangeEvent r0;
        java.util.prefs.Preferences r1;
        java.lang.String r2, r3;

        r0 := @this: java.util.prefs.PreferenceChangeEvent;

        r1 := @parameter0: java.util.prefs.Preferences;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.util.EventObject: void <init>(java.lang.Object)>(r1);

        r0.<java.util.prefs.PreferenceChangeEvent: java.util.prefs.Preferences node> = r1;

        r0.<java.util.prefs.PreferenceChangeEvent: java.lang.String key> = r2;

        r0.<java.util.prefs.PreferenceChangeEvent: java.lang.String value> = r3;

        return;
    }

    public java.lang.String getKey()
    {
        java.util.prefs.PreferenceChangeEvent r0;
        java.lang.String $r1;

        r0 := @this: java.util.prefs.PreferenceChangeEvent;

        $r1 = r0.<java.util.prefs.PreferenceChangeEvent: java.lang.String key>;

        return $r1;
    }

    public java.lang.String getNewValue()
    {
        java.util.prefs.PreferenceChangeEvent r0;
        java.lang.String $r1;

        r0 := @this: java.util.prefs.PreferenceChangeEvent;

        $r1 = r0.<java.util.prefs.PreferenceChangeEvent: java.lang.String value>;

        return $r1;
    }

    public java.util.prefs.Preferences getNode()
    {
        java.util.prefs.PreferenceChangeEvent r0;
        java.util.prefs.Preferences $r1;

        r0 := @this: java.util.prefs.PreferenceChangeEvent;

        $r1 = r0.<java.util.prefs.PreferenceChangeEvent: java.util.prefs.Preferences node>;

        return $r1;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.util.prefs.PreferenceChangeEvent r0;
        java.io.ObjectOutputStream r1;
        java.io.NotSerializableException $r2;

        r0 := @this: java.util.prefs.PreferenceChangeEvent;

        r1 := @parameter0: java.io.ObjectOutputStream;

        $r2 = new java.io.NotSerializableException;

        specialinvoke $r2.<java.io.NotSerializableException: void <init>()>();

        throw $r2;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException
    {
        java.util.prefs.PreferenceChangeEvent r0;
        java.io.ObjectInputStream r1;
        java.io.NotSerializableException $r2;

        r0 := @this: java.util.prefs.PreferenceChangeEvent;

        r1 := @parameter0: java.io.ObjectInputStream;

        $r2 = new java.io.NotSerializableException;

        specialinvoke $r2.<java.io.NotSerializableException: void <init>()>();

        throw $r2;
    }

    public static void <clinit>()
    {
        <java.util.prefs.PreferenceChangeEvent: long serialVersionUID> = 793724513368024975L;

        return;
    }
}
