public class java.net.ServerSocket extends java.lang.Object implements java.io.Closeable
{
    private static final int DEFAULT_BACKLOG;
    private final java.net.SocketImpl impl;
    static java.net.SocketImplFactory factory;
    private boolean isBound;
    private boolean isClosed;
    private java.net.InetAddress localAddress;

    public java.net.SocketImpl getImpl$()
    {
        java.net.ServerSocket r0;
        java.net.SocketImpl $r1;

        r0 := @this: java.net.ServerSocket;

        $r1 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        return $r1;
    }

    public void <init>() throws java.io.IOException
    {
        java.net.ServerSocket r0;
        java.net.SocketImplFactory $r1, $r4;
        java.net.SocketImpl $r2, $r3;
        java.net.PlainServerSocketImpl r5;

        r0 := @this: java.net.ServerSocket;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <java.net.ServerSocket: java.net.SocketImplFactory factory>;

        if $r1 == null goto label1;

        $r4 = <java.net.ServerSocket: java.net.SocketImplFactory factory>;

        $r2 = interfaceinvoke $r4.<java.net.SocketImplFactory: java.net.SocketImpl createSocketImpl()>();

        goto label2;

     label1:
        r5 = new java.net.PlainServerSocketImpl;

        $r2 = r5;

        specialinvoke r5.<java.net.PlainServerSocketImpl: void <init>()>();

     label2:
        r0.<java.net.ServerSocket: java.net.SocketImpl impl> = $r2;

        $r3 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        virtualinvoke $r3.<java.net.SocketImpl: void create(boolean)>(1);

        return;
    }

    public void <init>(int) throws java.io.IOException
    {
        java.net.ServerSocket r0;
        int i0;
        java.net.InetAddress $r1;

        r0 := @this: java.net.ServerSocket;

        i0 := @parameter0: int;

        $r1 = <java.net.Inet4Address: java.net.InetAddress ANY>;

        specialinvoke r0.<java.net.ServerSocket: void <init>(int,int,java.net.InetAddress)>(i0, 50, $r1);

        return;
    }

    public void <init>(int, int) throws java.io.IOException
    {
        java.net.ServerSocket r0;
        int i0, i1;
        java.net.InetAddress $r1;

        r0 := @this: java.net.ServerSocket;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = <java.net.Inet4Address: java.net.InetAddress ANY>;

        specialinvoke r0.<java.net.ServerSocket: void <init>(int,int,java.net.InetAddress)>(i0, i1, $r1);

        return;
    }

    public void <init>(int, int, java.net.InetAddress) throws java.io.IOException
    {
        java.net.ServerSocket r0, r3;
        int i0, i1, $i2;
        java.net.InetAddress r1, r2, $r13;
        java.io.IOException r4, $r15;
        java.lang.Throwable r5, $r14;
        java.net.SocketImplFactory $r6, $r12;
        java.net.SocketImpl $r7, $r9, $r10, $r11;
        java.net.PlainServerSocketImpl r16;

        r0 := @this: java.net.ServerSocket;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.net.InetAddress;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        specialinvoke r0.<java.net.ServerSocket: void checkListen(int)>(i0);

        $r6 = <java.net.ServerSocket: java.net.SocketImplFactory factory>;

        if $r6 == null goto label01;

        $r12 = <java.net.ServerSocket: java.net.SocketImplFactory factory>;

        $r7 = interfaceinvoke $r12.<java.net.SocketImplFactory: java.net.SocketImpl createSocketImpl()>();

        goto label02;

     label01:
        r16 = new java.net.PlainServerSocketImpl;

        $r7 = r16;

        specialinvoke r16.<java.net.PlainServerSocketImpl: void <init>()>();

     label02:
        r0.<java.net.ServerSocket: java.net.SocketImpl impl> = $r7;

        if r1 != null goto label03;

        $r13 = <java.net.Inet4Address: java.net.InetAddress ANY>;

        goto label04;

     label03:
        $r13 = r1;

     label04:
        r2 = $r13;

        r3 = r0;

        entermonitor r0;

     label05:
        $r9 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        virtualinvoke $r9.<java.net.SocketImpl: void create(boolean)>(1);

     label06:
        $r10 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        virtualinvoke $r10.<java.net.SocketImpl: void bind(java.net.InetAddress,int)>(r2, i0);

        specialinvoke r0.<java.net.ServerSocket: void readBackBindState()>();

        $r11 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        if i1 <= 0 goto label07;

        $i2 = i1;

        goto label08;

     label07:
        $i2 = 50;

     label08:
        virtualinvoke $r11.<java.net.SocketImpl: void listen(int)>($i2);

     label09:
        goto label11;

     label10:
        $r15 := @caughtexception;

        r4 = $r15;

        virtualinvoke r0.<java.net.ServerSocket: void close()>();

        throw r4;

     label11:
        exitmonitor r3;

     label12:
        goto label15;

     label13:
        $r14 := @caughtexception;

        r5 = $r14;

        exitmonitor r3;

     label14:
        throw r5;

     label15:
        return;

        catch java.io.IOException from label06 to label09 with label10;
        catch java.lang.Throwable from label05 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    private void readBackBindState() throws java.net.SocketException
    {
        java.net.ServerSocket r0;
        java.net.SocketImpl $r1;
        java.io.FileDescriptor $r2;
        java.net.InetAddress $r3;

        r0 := @this: java.net.ServerSocket;

        $r1 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        $r2 = $r1.<java.net.SocketImpl: java.io.FileDescriptor fd>;

        $r3 = staticinvoke <libcore.io.IoBridge: java.net.InetAddress getSocketLocalAddress(java.io.FileDescriptor)>($r2);

        r0.<java.net.ServerSocket: java.net.InetAddress localAddress> = $r3;

        r0.<java.net.ServerSocket: boolean isBound> = 1;

        return;
    }

    public java.net.Socket accept() throws java.io.IOException
    {
        java.net.ServerSocket r0;
        java.net.Socket r1, $r3;
        java.io.IOException r2, $r5;
        boolean $z0;
        java.net.SocketException $r4;

        r0 := @this: java.net.ServerSocket;

        specialinvoke r0.<java.net.ServerSocket: void checkOpen()>();

        $z0 = virtualinvoke r0.<java.net.ServerSocket: boolean isBound()>();

        if $z0 != 0 goto label1;

        $r4 = new java.net.SocketException;

        specialinvoke $r4.<java.net.SocketException: void <init>(java.lang.String)>("Socket is not bound");

        throw $r4;

     label1:
        $r3 = new java.net.Socket;

        specialinvoke $r3.<java.net.Socket: void <init>()>();

        r1 = $r3;

     label2:
        virtualinvoke r0.<java.net.ServerSocket: void implAccept(java.net.Socket)>(r1);

     label3:
        goto label5;

     label4:
        $r5 := @caughtexception;

        r2 = $r5;

        virtualinvoke r1.<java.net.Socket: void close()>();

        throw r2;

     label5:
        return r1;

        catch java.io.IOException from label2 to label3 with label4;
    }

    private void checkListen(int)
    {
        java.net.ServerSocket r0;
        int i0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;

        r0 := @this: java.net.ServerSocket;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        if i0 <= 65535 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Port out of range: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r1;

     label2:
        return;
    }

    public void close() throws java.io.IOException
    {
        java.net.ServerSocket r0;
        java.net.SocketImpl $r1;

        r0 := @this: java.net.ServerSocket;

        r0.<java.net.ServerSocket: boolean isClosed> = 1;

        $r1 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        virtualinvoke $r1.<java.net.SocketImpl: void close()>();

        return;
    }

    public java.net.InetAddress getInetAddress()
    {
        java.net.ServerSocket r0;
        boolean $z0;
        java.net.InetAddress $r1;

        r0 := @this: java.net.ServerSocket;

        $z0 = virtualinvoke r0.<java.net.ServerSocket: boolean isBound()>();

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r1 = r0.<java.net.ServerSocket: java.net.InetAddress localAddress>;

        return $r1;
    }

    public int getLocalPort()
    {
        java.net.ServerSocket r0;
        boolean $z0;
        java.net.SocketImpl $r1;
        int $i0;

        r0 := @this: java.net.ServerSocket;

        $z0 = virtualinvoke r0.<java.net.ServerSocket: boolean isBound()>();

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $r1 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        $i0 = virtualinvoke $r1.<java.net.SocketImpl: int getLocalPort()>();

        return $i0;
    }

    public synchronized int getSoTimeout() throws java.io.IOException
    {
        java.net.ServerSocket r0;
        java.net.SocketImpl $r1;
        java.lang.Object $r2;
        java.lang.Integer $r3;
        int $i0;

        r0 := @this: java.net.ServerSocket;

        specialinvoke r0.<java.net.ServerSocket: void checkOpen()>();

        $r1 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        $r2 = virtualinvoke $r1.<java.net.SocketImpl: java.lang.Object getOption(int)>(4102);

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        return $i0;
    }

    protected final void implAccept(java.net.Socket) throws java.io.IOException
    {
        java.net.ServerSocket r0, r2;
        java.net.Socket r1;
        java.lang.Throwable r3, $r7;
        java.net.SocketImpl $r5, $r6;

        r0 := @this: java.net.ServerSocket;

        r1 := @parameter0: java.net.Socket;

        r2 = r0;

        entermonitor r0;

     label1:
        $r6 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        $r5 = r1.<java.net.Socket: java.net.SocketImpl impl>;

        virtualinvoke $r6.<java.net.SocketImpl: void accept(java.net.SocketImpl)>($r5);

        virtualinvoke r1.<java.net.Socket: void accepted()>();

        exitmonitor r2;

     label2:
        goto label5;

     label3:
        $r7 := @caughtexception;

        r3 = $r7;

        exitmonitor r2;

     label4:
        throw r3;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static synchronized void setSocketFactory(java.net.SocketImplFactory) throws java.io.IOException
    {
        java.net.SocketImplFactory r0, $r1;
        java.net.SocketException $r2;

        r0 := @parameter0: java.net.SocketImplFactory;

        $r1 = <java.net.ServerSocket: java.net.SocketImplFactory factory>;

        if $r1 == null goto label1;

        $r2 = new java.net.SocketException;

        specialinvoke $r2.<java.net.SocketException: void <init>(java.lang.String)>("Factory already set");

        throw $r2;

     label1:
        <java.net.ServerSocket: java.net.SocketImplFactory factory> = r0;

        return;
    }

    public synchronized void setSoTimeout(int) throws java.net.SocketException
    {
        java.net.ServerSocket r0;
        int i0;
        java.net.SocketImpl $r1;
        java.lang.Integer $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: java.net.ServerSocket;

        i0 := @parameter0: int;

        specialinvoke r0.<java.net.ServerSocket: void checkOpen()>();

        if i0 >= 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("timeout < 0");

        throw $r3;

     label1:
        $r1 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        virtualinvoke $r1.<java.net.SocketImpl: void setOption(int,java.lang.Object)>(4102, $r2);

        return;
    }

    public java.lang.String toString()
    {
        java.net.ServerSocket r0;
        java.lang.StringBuilder r1, $r2, $r4, $r7, $r8, $r11, $r12, $r13, $r15, $r17;
        boolean $z0;
        java.net.InetAddress $r5, $r9;
        java.lang.String $r6, $r10, $r14, $r16;
        int $i0;

        r0 := @this: java.net.ServerSocket;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(64);

        r1 = $r2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ServerSocket[");

        $z0 = virtualinvoke r0.<java.net.ServerSocket: boolean isBound()>();

        if $z0 != 0 goto label1;

        $r17 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unbound]");

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r16;

     label1:
        $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("addr=");

        $r5 = virtualinvoke r0.<java.net.ServerSocket: java.net.InetAddress getInetAddress()>();

        $r6 = virtualinvoke $r5.<java.net.InetAddress: java.lang.String getHostName()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r9 = virtualinvoke r0.<java.net.ServerSocket: java.net.InetAddress getInetAddress()>();

        $r10 = virtualinvoke $r9.<java.net.InetAddress: java.lang.String getHostAddress()>();

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",port=0,localport=");

        $i0 = virtualinvoke r0.<java.net.ServerSocket: int getLocalPort()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }

    public void bind(java.net.SocketAddress) throws java.io.IOException
    {
        java.net.ServerSocket r0;
        java.net.SocketAddress r1;

        r0 := @this: java.net.ServerSocket;

        r1 := @parameter0: java.net.SocketAddress;

        virtualinvoke r0.<java.net.ServerSocket: void bind(java.net.SocketAddress,int)>(r1, 50);

        return;
    }

    public void bind(java.net.SocketAddress, int) throws java.io.IOException
    {
        java.net.ServerSocket r0, r25;
        java.net.SocketAddress r1;
        int i0, i1, $i2;
        java.net.InetAddress r2, $r6;
        java.net.InetSocketAddress r3;
        java.io.IOException r4, $r24;
        java.lang.Throwable r5, $r23;
        boolean $z0, $z1;
        java.net.SocketImpl $r8, $r9;
        java.net.SocketException $r10;
        java.lang.StringBuilder $r11, $r12, $r13, $r17, $r18, $r19;
        java.lang.String $r14, $r16, $r22;
        java.lang.IllegalArgumentException $r15;
        java.lang.Class $r20;
        java.net.BindException $r21;

        r0 := @this: java.net.ServerSocket;

        r1 := @parameter0: java.net.SocketAddress;

        i0 := @parameter1: int;

        specialinvoke r0.<java.net.ServerSocket: void checkOpen()>();

        $z0 = virtualinvoke r0.<java.net.ServerSocket: boolean isBound()>();

        if $z0 == 0 goto label01;

        $r21 = new java.net.BindException;

        specialinvoke $r21.<java.net.BindException: void <init>(java.lang.String)>("Socket is already bound");

        throw $r21;

     label01:
        if r1 != null goto label02;

        r2 = <java.net.Inet4Address: java.net.InetAddress ANY>;

        i1 = 0;

        goto label05;

     label02:
        $z1 = r1 instanceof java.net.InetSocketAddress;

        if $z1 != 0 goto label03;

        $r15 = new java.lang.IllegalArgumentException;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Local address not an InetSocketAddress: ");

        $r20 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20);

        $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22);

        throw $r15;

     label03:
        r3 = (java.net.InetSocketAddress) r1;

        $r6 = virtualinvoke r3.<java.net.InetSocketAddress: java.net.InetAddress getAddress()>();

        r2 = $r6;

        if $r6 != null goto label04;

        $r10 = new java.net.SocketException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host is unresolved: ");

        $r14 = virtualinvoke r3.<java.net.InetSocketAddress: java.lang.String getHostName()>();

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.net.SocketException: void <init>(java.lang.String)>($r16);

        throw $r10;

     label04:
        i1 = virtualinvoke r3.<java.net.InetSocketAddress: int getPort()>();

     label05:
        r25 = r0;

        entermonitor r0;

     label06:
        $r8 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        virtualinvoke $r8.<java.net.SocketImpl: void bind(java.net.InetAddress,int)>(r2, i1);

        specialinvoke r0.<java.net.ServerSocket: void readBackBindState()>();

        $r9 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        if i0 <= 0 goto label07;

        $i2 = i0;

        goto label08;

     label07:
        $i2 = 50;

     label08:
        virtualinvoke $r9.<java.net.SocketImpl: void listen(int)>($i2);

     label09:
        goto label11;

     label10:
        $r24 := @caughtexception;

        r4 = $r24;

        virtualinvoke r0.<java.net.ServerSocket: void close()>();

        throw r4;

     label11:
        exitmonitor r25;

     label12:
        goto label15;

     label13:
        $r23 := @caughtexception;

        r5 = $r23;

        exitmonitor r25;

     label14:
        throw r5;

     label15:
        return;

        catch java.io.IOException from label06 to label09 with label10;
        catch java.lang.Throwable from label06 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    public java.net.SocketAddress getLocalSocketAddress()
    {
        java.net.ServerSocket r0;
        boolean $z0;
        java.net.InetSocketAddress $r1;
        java.net.InetAddress $r2;
        int $i0;

        r0 := @this: java.net.ServerSocket;

        $z0 = virtualinvoke r0.<java.net.ServerSocket: boolean isBound()>();

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r1 = new java.net.InetSocketAddress;

        $r2 = r0.<java.net.ServerSocket: java.net.InetAddress localAddress>;

        $i0 = virtualinvoke r0.<java.net.ServerSocket: int getLocalPort()>();

        specialinvoke $r1.<java.net.InetSocketAddress: void <init>(java.net.InetAddress,int)>($r2, $i0);

        return $r1;
    }

    public boolean isBound()
    {
        java.net.ServerSocket r0;
        boolean $z0;

        r0 := @this: java.net.ServerSocket;

        $z0 = r0.<java.net.ServerSocket: boolean isBound>;

        return $z0;
    }

    public boolean isClosed()
    {
        java.net.ServerSocket r0;
        boolean $z0;

        r0 := @this: java.net.ServerSocket;

        $z0 = r0.<java.net.ServerSocket: boolean isClosed>;

        return $z0;
    }

    private void checkOpen() throws java.net.SocketException
    {
        java.net.ServerSocket r0;
        boolean $z0;
        java.net.SocketException $r1;

        r0 := @this: java.net.ServerSocket;

        $z0 = virtualinvoke r0.<java.net.ServerSocket: boolean isClosed()>();

        if $z0 == 0 goto label1;

        $r1 = new java.net.SocketException;

        specialinvoke $r1.<java.net.SocketException: void <init>(java.lang.String)>("Socket is closed");

        throw $r1;

     label1:
        return;
    }

    public void setReuseAddress(boolean) throws java.net.SocketException
    {
        java.net.ServerSocket r0;
        boolean z0;
        java.net.SocketImpl $r1;
        java.lang.Boolean $r2;

        r0 := @this: java.net.ServerSocket;

        z0 := @parameter0: boolean;

        specialinvoke r0.<java.net.ServerSocket: void checkOpen()>();

        $r1 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        virtualinvoke $r1.<java.net.SocketImpl: void setOption(int,java.lang.Object)>(4, $r2);

        return;
    }

    public boolean getReuseAddress() throws java.net.SocketException
    {
        java.net.ServerSocket r0;
        java.net.SocketImpl $r1;
        java.lang.Object $r2;
        java.lang.Boolean $r3;
        boolean $z0;

        r0 := @this: java.net.ServerSocket;

        specialinvoke r0.<java.net.ServerSocket: void checkOpen()>();

        $r1 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        $r2 = virtualinvoke $r1.<java.net.SocketImpl: java.lang.Object getOption(int)>(4);

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public void setReceiveBufferSize(int) throws java.net.SocketException
    {
        java.net.ServerSocket r0;
        int i0;
        java.net.SocketImpl $r1;
        java.lang.Integer $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: java.net.ServerSocket;

        i0 := @parameter0: int;

        specialinvoke r0.<java.net.ServerSocket: void checkOpen()>();

        if i0 >= 1 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("size < 1");

        throw $r3;

     label1:
        $r1 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        virtualinvoke $r1.<java.net.SocketImpl: void setOption(int,java.lang.Object)>(4098, $r2);

        return;
    }

    public int getReceiveBufferSize() throws java.net.SocketException
    {
        java.net.ServerSocket r0;
        java.net.SocketImpl $r1;
        java.lang.Object $r2;
        java.lang.Integer $r3;
        int $i0;

        r0 := @this: java.net.ServerSocket;

        specialinvoke r0.<java.net.ServerSocket: void checkOpen()>();

        $r1 = r0.<java.net.ServerSocket: java.net.SocketImpl impl>;

        $r2 = virtualinvoke $r1.<java.net.SocketImpl: java.lang.Object getOption(int)>(4098);

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        return $i0;
    }

    public java.nio.channels.ServerSocketChannel getChannel()
    {
        java.net.ServerSocket r0;

        r0 := @this: java.net.ServerSocket;

        return null;
    }

    public void setPerformancePreferences(int, int, int)
    {
        java.net.ServerSocket r0;
        int i0, i1, i2;

        r0 := @this: java.net.ServerSocket;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        return;
    }

    public static void <clinit>()
    {
        <java.net.ServerSocket: int DEFAULT_BACKLOG> = 50;

        return;
    }
}
