final class java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl extends java.util.concurrent.atomic.AtomicReferenceFieldUpdater
{
    private static final sun.misc.Unsafe unsafe;
    private final long offset;
    private final java.lang.Class tclass;
    private final java.lang.Class vclass;
    private final java.lang.Class cclass;

    void <init>(java.lang.Class, java.lang.Class, java.lang.String)
    {
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl r0;
        java.lang.Class r1, r2, r5, r6, $r9;
        java.lang.String r3;
        java.lang.reflect.Field r4;
        int i0;
        java.lang.Exception r7, $r13;
        boolean $z0, $z1;
        sun.misc.Unsafe $r8;
        long $l1;
        java.lang.ClassCastException $r10;
        java.lang.IllegalArgumentException $r11;
        java.lang.RuntimeException $r12;

        r0 := @this: java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: void <init>()>();

     label01:
        r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r3);

        r6 = staticinvoke <dalvik.system.VMStack: java.lang.Class getStackClass2()>();

        i0 = virtualinvoke r4.<java.lang.reflect.Field: int getModifiers()>();

        r5 = virtualinvoke r4.<java.lang.reflect.Field: java.lang.Class getType()>();

     label02:
        goto label04;

     label03:
        $r13 := @caughtexception;

        r7 = $r13;

        $r12 = new java.lang.RuntimeException;

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r7);

        throw $r12;

     label04:
        if r2 == r5 goto label05;

        $r10 = new java.lang.ClassCastException;

        specialinvoke $r10.<java.lang.ClassCastException: void <init>()>();

        throw $r10;

     label05:
        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isVolatile(int)>(i0);

        if $z0 != 0 goto label06;

        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Must be volatile type");

        throw $r11;

     label06:
        $z1 = staticinvoke <java.lang.reflect.Modifier: boolean isProtected(int)>(i0);

        if $z1 == 0 goto label07;

        if r6 == r1 goto label07;

        $r9 = r6;

        goto label08;

     label07:
        $r9 = null;

     label08:
        r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class cclass> = $r9;

        r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class tclass> = r1;

        if r2 != class "java/lang/Object" goto label09;

        r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class vclass> = null;

        goto label10;

     label09:
        r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class vclass> = r2;

     label10:
        $r8 = <java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: sun.misc.Unsafe unsafe>;

        $l1 = virtualinvoke $r8.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>(r4);

        r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: long offset> = $l1;

        return;

        catch java.lang.Exception from label01 to label02 with label03;
    }

    void targetCheck(java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl r0;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;
        boolean $z0;
        java.lang.ClassCastException $r4;

        r0 := @this: java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class tclass>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r4 = new java.lang.ClassCastException;

        specialinvoke $r4.<java.lang.ClassCastException: void <init>()>();

        throw $r4;

     label1:
        $r3 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class cclass>;

        if $r3 == null goto label2;

        specialinvoke r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: void ensureProtectedAccess(java.lang.Object)>(r1);

     label2:
        return;
    }

    void updateCheck(java.lang.Object, java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl r0;
        java.lang.Object r1, r2;
        java.lang.Class $r3, $r5, $r6, $r7;
        boolean $z0, $z1;
        java.lang.ClassCastException $r4;

        r0 := @this: java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class tclass>;

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        if r2 == null goto label2;

        $r6 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class vclass>;

        if $r6 == null goto label2;

        $r7 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class vclass>;

        $z1 = virtualinvoke $r7.<java.lang.Class: boolean isInstance(java.lang.Object)>(r2);

        if $z1 != 0 goto label2;

     label1:
        $r4 = new java.lang.ClassCastException;

        specialinvoke $r4.<java.lang.ClassCastException: void <init>()>();

        throw $r4;

     label2:
        $r5 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class cclass>;

        if $r5 == null goto label3;

        specialinvoke r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: void ensureProtectedAccess(java.lang.Object)>(r1);

     label3:
        return;
    }

    public boolean compareAndSet(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl r0;
        java.lang.Object r1, r2, r3;
        long $l0;
        sun.misc.Unsafe $r4;
        boolean $z0;
        java.lang.Class $r5, $r6, $r7, $r8, $r9, $r10;

        r0 := @this: java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        if r1 == null goto label1;

        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class tclass>;

        if $r5 != $r6 goto label1;

        $r7 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class cclass>;

        if $r7 != null goto label1;

        if r3 == null goto label2;

        $r8 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class vclass>;

        if $r8 == null goto label2;

        $r9 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class vclass>;

        $r10 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        if $r9 == $r10 goto label2;

     label1:
        virtualinvoke r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: void updateCheck(java.lang.Object,java.lang.Object)>(r1, r3);

     label2:
        $r4 = <java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: sun.misc.Unsafe unsafe>;

        $l0 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: long offset>;

        $z0 = virtualinvoke $r4.<sun.misc.Unsafe: boolean compareAndSwapObject(java.lang.Object,long,java.lang.Object,java.lang.Object)>(r1, $l0, r2, r3);

        return $z0;
    }

    public boolean weakCompareAndSet(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl r0;
        java.lang.Object r1, r2, r3;
        long $l0;
        sun.misc.Unsafe $r4;
        boolean $z0;
        java.lang.Class $r5, $r6, $r7, $r8, $r9, $r10;

        r0 := @this: java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        if r1 == null goto label1;

        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class tclass>;

        if $r5 != $r6 goto label1;

        $r7 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class cclass>;

        if $r7 != null goto label1;

        if r3 == null goto label2;

        $r8 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class vclass>;

        if $r8 == null goto label2;

        $r9 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class vclass>;

        $r10 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        if $r9 == $r10 goto label2;

     label1:
        virtualinvoke r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: void updateCheck(java.lang.Object,java.lang.Object)>(r1, r3);

     label2:
        $r4 = <java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: sun.misc.Unsafe unsafe>;

        $l0 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: long offset>;

        $z0 = virtualinvoke $r4.<sun.misc.Unsafe: boolean compareAndSwapObject(java.lang.Object,long,java.lang.Object,java.lang.Object)>(r1, $l0, r2, r3);

        return $z0;
    }

    public void set(java.lang.Object, java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl r0;
        java.lang.Object r1, r2;
        long $l0;
        sun.misc.Unsafe $r3;
        java.lang.Class $r4, $r5, $r6, $r7, $r8, $r9;

        r0 := @this: java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        if r1 == null goto label1;

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class tclass>;

        if $r4 != $r5 goto label1;

        $r6 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class cclass>;

        if $r6 != null goto label1;

        if r2 == null goto label2;

        $r7 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class vclass>;

        if $r7 == null goto label2;

        $r8 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class vclass>;

        $r9 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();

        if $r8 == $r9 goto label2;

     label1:
        virtualinvoke r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: void updateCheck(java.lang.Object,java.lang.Object)>(r1, r2);

     label2:
        $r3 = <java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: sun.misc.Unsafe unsafe>;

        $l0 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: long offset>;

        virtualinvoke $r3.<sun.misc.Unsafe: void putObjectVolatile(java.lang.Object,long,java.lang.Object)>(r1, $l0, r2);

        return;
    }

    public void lazySet(java.lang.Object, java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl r0;
        java.lang.Object r1, r2;
        long $l0;
        sun.misc.Unsafe $r3;
        java.lang.Class $r4, $r5, $r6, $r7, $r8, $r9;

        r0 := @this: java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        if r1 == null goto label1;

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class tclass>;

        if $r4 != $r5 goto label1;

        $r6 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class cclass>;

        if $r6 != null goto label1;

        if r2 == null goto label2;

        $r7 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class vclass>;

        if $r7 == null goto label2;

        $r8 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class vclass>;

        $r9 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();

        if $r8 == $r9 goto label2;

     label1:
        virtualinvoke r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: void updateCheck(java.lang.Object,java.lang.Object)>(r1, r2);

     label2:
        $r3 = <java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: sun.misc.Unsafe unsafe>;

        $l0 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: long offset>;

        virtualinvoke $r3.<sun.misc.Unsafe: void putOrderedObject(java.lang.Object,long,java.lang.Object)>(r1, $l0, r2);

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl r0;
        java.lang.Object r1, $r3;
        long $l0;
        sun.misc.Unsafe $r2;
        java.lang.Class $r4, $r5, $r6;

        r0 := @this: java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl;

        r1 := @parameter0: java.lang.Object;

        if r1 == null goto label1;

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class tclass>;

        if $r4 != $r5 goto label1;

        $r6 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class cclass>;

        if $r6 == null goto label2;

     label1:
        virtualinvoke r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: void targetCheck(java.lang.Object)>(r1);

     label2:
        $r2 = <java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: sun.misc.Unsafe unsafe>;

        $l0 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: long offset>;

        $r3 = virtualinvoke $r2.<sun.misc.Unsafe: java.lang.Object getObjectVolatile(java.lang.Object,long)>(r1, $l0);

        return $r3;
    }

    private void ensureProtectedAccess(java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl r0;
        java.lang.Object r1;
        java.lang.Class $r2, $r7, $r11, $r16;
        boolean $z0;
        java.lang.RuntimeException $r3;
        java.lang.IllegalAccessException $r4;
        java.lang.StringBuilder $r5, $r6, $r9, $r10, $r13, $r14, $r18;
        java.lang.String $r8, $r12, $r15, $r17;

        r0 := @this: java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class cclass>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = new java.lang.RuntimeException;

        $r4 = new java.lang.IllegalAccessException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class ");

        $r7 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class cclass>;

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not access a protected member of class ");

        $r11 = r0.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: java.lang.Class tclass>;

        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" using an instance of ");

        $r16 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r15 = virtualinvoke $r16.<java.lang.Class: java.lang.String getName()>();

        $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalAccessException: void <init>(java.lang.String)>($r17);

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r4);

        throw $r3;
    }

    static void <clinit>()
    {
        sun.misc.Unsafe $r0;

        $r0 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>();

        <java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl: sun.misc.Unsafe unsafe> = $r0;

        return;
    }
}
