class java.io.EmulatedFieldsForDumping extends java.io.ObjectOutputStream$PutField
{
    private final java.io.ObjectOutputStream oos;
    private java.io.EmulatedFields emulatedFields;

    void <init>(java.io.ObjectOutputStream, java.io.ObjectStreamClass)
    {
        java.io.EmulatedFieldsForDumping r0;
        java.io.ObjectOutputStream r1;
        java.io.ObjectStreamClass r2;
        java.io.EmulatedFields $r3;
        java.io.ObjectStreamField[] $r4, $r5;

        r0 := @this: java.io.EmulatedFieldsForDumping;

        r1 := @parameter0: java.io.ObjectOutputStream;

        r2 := @parameter1: java.io.ObjectStreamClass;

        specialinvoke r0.<java.io.ObjectOutputStream$PutField: void <init>()>();

        r0.<java.io.EmulatedFieldsForDumping: java.io.ObjectOutputStream oos> = r1;

        $r3 = new java.io.EmulatedFields;

        $r4 = virtualinvoke r2.<java.io.ObjectStreamClass: java.io.ObjectStreamField[] fields()>();

        $r5 = (java.io.ObjectStreamField[]) null;

        specialinvoke $r3.<java.io.EmulatedFields: void <init>(java.io.ObjectStreamField[],java.io.ObjectStreamField[])>($r4, $r5);

        r0.<java.io.EmulatedFieldsForDumping: java.io.EmulatedFields emulatedFields> = $r3;

        return;
    }

    java.io.EmulatedFields emulatedFields()
    {
        java.io.EmulatedFieldsForDumping r0;
        java.io.EmulatedFields $r1;

        r0 := @this: java.io.EmulatedFieldsForDumping;

        $r1 = r0.<java.io.EmulatedFieldsForDumping: java.io.EmulatedFields emulatedFields>;

        return $r1;
    }

    public void put(java.lang.String, byte)
    {
        java.io.EmulatedFieldsForDumping r0;
        java.lang.String r1;
        byte b0;
        java.io.EmulatedFields $r2;

        r0 := @this: java.io.EmulatedFieldsForDumping;

        r1 := @parameter0: java.lang.String;

        b0 := @parameter1: byte;

        $r2 = r0.<java.io.EmulatedFieldsForDumping: java.io.EmulatedFields emulatedFields>;

        virtualinvoke $r2.<java.io.EmulatedFields: void put(java.lang.String,byte)>(r1, b0);

        return;
    }

    public void put(java.lang.String, char)
    {
        java.io.EmulatedFieldsForDumping r0;
        java.lang.String r1;
        char c0;
        java.io.EmulatedFields $r2;

        r0 := @this: java.io.EmulatedFieldsForDumping;

        r1 := @parameter0: java.lang.String;

        c0 := @parameter1: char;

        $r2 = r0.<java.io.EmulatedFieldsForDumping: java.io.EmulatedFields emulatedFields>;

        virtualinvoke $r2.<java.io.EmulatedFields: void put(java.lang.String,char)>(r1, c0);

        return;
    }

    public void put(java.lang.String, double)
    {
        java.io.EmulatedFieldsForDumping r0;
        java.lang.String r1;
        double d0;
        java.io.EmulatedFields $r2;

        r0 := @this: java.io.EmulatedFieldsForDumping;

        r1 := @parameter0: java.lang.String;

        d0 := @parameter1: double;

        $r2 = r0.<java.io.EmulatedFieldsForDumping: java.io.EmulatedFields emulatedFields>;

        virtualinvoke $r2.<java.io.EmulatedFields: void put(java.lang.String,double)>(r1, d0);

        return;
    }

    public void put(java.lang.String, float)
    {
        java.io.EmulatedFieldsForDumping r0;
        java.lang.String r1;
        float f0;
        java.io.EmulatedFields $r2;

        r0 := @this: java.io.EmulatedFieldsForDumping;

        r1 := @parameter0: java.lang.String;

        f0 := @parameter1: float;

        $r2 = r0.<java.io.EmulatedFieldsForDumping: java.io.EmulatedFields emulatedFields>;

        virtualinvoke $r2.<java.io.EmulatedFields: void put(java.lang.String,float)>(r1, f0);

        return;
    }

    public void put(java.lang.String, int)
    {
        java.io.EmulatedFieldsForDumping r0;
        java.lang.String r1;
        int i0;
        java.io.EmulatedFields $r2;

        r0 := @this: java.io.EmulatedFieldsForDumping;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = r0.<java.io.EmulatedFieldsForDumping: java.io.EmulatedFields emulatedFields>;

        virtualinvoke $r2.<java.io.EmulatedFields: void put(java.lang.String,int)>(r1, i0);

        return;
    }

    public void put(java.lang.String, long)
    {
        java.io.EmulatedFieldsForDumping r0;
        java.lang.String r1;
        long l0;
        java.io.EmulatedFields $r2;

        r0 := @this: java.io.EmulatedFieldsForDumping;

        r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        $r2 = r0.<java.io.EmulatedFieldsForDumping: java.io.EmulatedFields emulatedFields>;

        virtualinvoke $r2.<java.io.EmulatedFields: void put(java.lang.String,long)>(r1, l0);

        return;
    }

    public void put(java.lang.String, java.lang.Object)
    {
        java.io.EmulatedFieldsForDumping r0;
        java.lang.String r1;
        java.lang.Object r2;
        java.io.EmulatedFields $r3;

        r0 := @this: java.io.EmulatedFieldsForDumping;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<java.io.EmulatedFieldsForDumping: java.io.EmulatedFields emulatedFields>;

        virtualinvoke $r3.<java.io.EmulatedFields: void put(java.lang.String,java.lang.Object)>(r1, r2);

        return;
    }

    public void put(java.lang.String, short)
    {
        java.io.EmulatedFieldsForDumping r0;
        java.lang.String r1;
        short s0;
        java.io.EmulatedFields $r2;

        r0 := @this: java.io.EmulatedFieldsForDumping;

        r1 := @parameter0: java.lang.String;

        s0 := @parameter1: short;

        $r2 = r0.<java.io.EmulatedFieldsForDumping: java.io.EmulatedFields emulatedFields>;

        virtualinvoke $r2.<java.io.EmulatedFields: void put(java.lang.String,short)>(r1, s0);

        return;
    }

    public void put(java.lang.String, boolean)
    {
        java.io.EmulatedFieldsForDumping r0;
        java.lang.String r1;
        boolean z0;
        java.io.EmulatedFields $r2;

        r0 := @this: java.io.EmulatedFieldsForDumping;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = r0.<java.io.EmulatedFieldsForDumping: java.io.EmulatedFields emulatedFields>;

        virtualinvoke $r2.<java.io.EmulatedFields: void put(java.lang.String,boolean)>(r1, z0);

        return;
    }

    public void write(java.io.ObjectOutput) throws java.io.IOException
    {
        java.io.EmulatedFieldsForDumping r0;
        java.io.ObjectOutput r1;
        java.io.EmulatedFields$ObjectSlot[] r2;
        int i0, i1, $i5;
        java.io.EmulatedFields$ObjectSlot r3;
        java.lang.Object r4;
        java.lang.Class r5, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r17;
        java.io.ObjectOutputStream $r6;
        boolean $z0, $z1;
        java.io.EmulatedFields $r7;
        java.io.ObjectStreamField $r8;
        java.lang.Double $r16;
        java.lang.Float $r18;
        double $d0;
        java.lang.Long $r19;
        float $f0;
        java.lang.Boolean $r20;
        long $l2;
        java.lang.Short $r21;
        char $c3;
        java.lang.Byte $r22;
        short $s4;
        java.lang.Character $r23;
        java.lang.IllegalArgumentException $r24;
        byte $b6;
        java.lang.Integer $r25;

        r0 := @this: java.io.EmulatedFieldsForDumping;

        r1 := @parameter0: java.io.ObjectOutput;

        $r6 = r0.<java.io.EmulatedFieldsForDumping: java.io.ObjectOutputStream oos>;

        $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label01;

        $r24 = new java.lang.IllegalArgumentException;

        specialinvoke $r24.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Attempting to write to a different stream than the one that created this PutField");

        throw $r24;

     label01:
        $r7 = r0.<java.io.EmulatedFieldsForDumping: java.io.EmulatedFields emulatedFields>;

        r2 = virtualinvoke $r7.<java.io.EmulatedFields: java.io.EmulatedFields$ObjectSlot[] slots()>();

        i0 = lengthof r2;

        i1 = 0;

     label02:
        if i1 >= i0 goto label28;

        r3 = r2[i1];

        r4 = virtualinvoke r3.<java.io.EmulatedFields$ObjectSlot: java.lang.Object getFieldValue()>();

        $r8 = virtualinvoke r3.<java.io.EmulatedFields$ObjectSlot: java.io.ObjectStreamField getField()>();

        r5 = virtualinvoke $r8.<java.io.ObjectStreamField: java.lang.Class getType()>();

        $r9 = <java.lang.Integer: java.lang.Class TYPE>;

        if r5 != $r9 goto label05;

        if r4 == null goto label03;

        $r25 = (java.lang.Integer) r4;

        $i5 = virtualinvoke $r25.<java.lang.Integer: int intValue()>();

        goto label04;

     label03:
        $i5 = 0;

     label04:
        interfaceinvoke r1.<java.io.ObjectOutput: void writeInt(int)>($i5);

        goto label27;

     label05:
        $r11 = <java.lang.Byte: java.lang.Class TYPE>;

        if r5 != $r11 goto label08;

        if r4 == null goto label06;

        $r22 = (java.lang.Byte) r4;

        $b6 = virtualinvoke $r22.<java.lang.Byte: byte byteValue()>();

        goto label07;

     label06:
        $b6 = 0;

     label07:
        interfaceinvoke r1.<java.io.ObjectOutput: void writeByte(int)>($b6);

        goto label27;

     label08:
        $r10 = <java.lang.Character: java.lang.Class TYPE>;

        if r5 != $r10 goto label11;

        if r4 == null goto label09;

        $r23 = (java.lang.Character) r4;

        $c3 = virtualinvoke $r23.<java.lang.Character: char charValue()>();

        goto label10;

     label09:
        $c3 = 0;

     label10:
        interfaceinvoke r1.<java.io.ObjectOutput: void writeChar(int)>($c3);

        goto label27;

     label11:
        $r13 = <java.lang.Short: java.lang.Class TYPE>;

        if r5 != $r13 goto label14;

        if r4 == null goto label12;

        $r21 = (java.lang.Short) r4;

        $s4 = virtualinvoke $r21.<java.lang.Short: short shortValue()>();

        goto label13;

     label12:
        $s4 = 0;

     label13:
        interfaceinvoke r1.<java.io.ObjectOutput: void writeShort(int)>($s4);

        goto label27;

     label14:
        $r12 = <java.lang.Boolean: java.lang.Class TYPE>;

        if r5 != $r12 goto label17;

        if r4 == null goto label15;

        $r20 = (java.lang.Boolean) r4;

        $z1 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>();

        goto label16;

     label15:
        $z1 = 0;

     label16:
        interfaceinvoke r1.<java.io.ObjectOutput: void writeBoolean(boolean)>($z1);

        goto label27;

     label17:
        $r15 = <java.lang.Long: java.lang.Class TYPE>;

        if r5 != $r15 goto label20;

        if r4 == null goto label18;

        $r19 = (java.lang.Long) r4;

        $l2 = virtualinvoke $r19.<java.lang.Long: long longValue()>();

        goto label19;

     label18:
        $l2 = 0L;

     label19:
        interfaceinvoke r1.<java.io.ObjectOutput: void writeLong(long)>($l2);

        goto label27;

     label20:
        $r14 = <java.lang.Float: java.lang.Class TYPE>;

        if r5 != $r14 goto label23;

        if r4 == null goto label21;

        $r18 = (java.lang.Float) r4;

        $f0 = virtualinvoke $r18.<java.lang.Float: float floatValue()>();

        goto label22;

     label21:
        $f0 = 0.0F;

     label22:
        interfaceinvoke r1.<java.io.ObjectOutput: void writeFloat(float)>($f0);

        goto label27;

     label23:
        $r17 = <java.lang.Double: java.lang.Class TYPE>;

        if r5 != $r17 goto label26;

        if r4 == null goto label24;

        $r16 = (java.lang.Double) r4;

        $d0 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>();

        goto label25;

     label24:
        $d0 = 0.0;

     label25:
        interfaceinvoke r1.<java.io.ObjectOutput: void writeDouble(double)>($d0);

        goto label27;

     label26:
        interfaceinvoke r1.<java.io.ObjectOutput: void writeObject(java.lang.Object)>(r4);

     label27:
        i1 = i1 + 1;

        goto label02;

     label28:
        return;
    }
}
