final class java.nio.ByteBufferAsShortBuffer extends java.nio.ShortBuffer
{
    private final java.nio.ByteBuffer byteBuffer;

    static java.nio.ShortBuffer asShortBuffer(java.nio.ByteBuffer)
    {
        java.nio.ByteBuffer r0, r1;
        java.nio.ByteOrder $r2;
        java.nio.ByteBufferAsShortBuffer $r4;

        r0 := @parameter0: java.nio.ByteBuffer;

        r1 = virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer slice()>();

        $r2 = virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteOrder order()>();

        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r2);

        $r4 = new java.nio.ByteBufferAsShortBuffer;

        specialinvoke $r4.<java.nio.ByteBufferAsShortBuffer: void <init>(java.nio.ByteBuffer)>(r1);

        return $r4;
    }

    private void <init>(java.nio.ByteBuffer)
    {
        java.nio.ByteBufferAsShortBuffer r0;
        java.nio.ByteBuffer r1, $r2;
        int $i0, $i2;
        long $l1;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        r1 := @parameter0: java.nio.ByteBuffer;

        $i0 = virtualinvoke r1.<java.nio.ByteBuffer: int capacity()>();

        $i2 = $i0 / 2;

        $l1 = r1.<java.nio.ByteBuffer: long effectiveDirectAddress>;

        specialinvoke r0.<java.nio.ShortBuffer: void <init>(int,long)>($i2, $l1);

        r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer> = r1;

        $r2 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.Buffer clear()>();

        return;
    }

    public java.nio.ShortBuffer asReadOnlyBuffer()
    {
        java.nio.ByteBufferAsShortBuffer r0, r1, $r2;
        java.nio.ByteBuffer $r3, $r4, $r5, $r7;
        int $i0, $i1, $i2;
        java.nio.ByteOrder $r6;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        $r2 = new java.nio.ByteBufferAsShortBuffer;

        $r3 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $r4 = virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer asReadOnlyBuffer()>();

        specialinvoke $r2.<java.nio.ByteBufferAsShortBuffer: void <init>(java.nio.ByteBuffer)>($r4);

        r1 = $r2;

        $i0 = r0.<java.nio.ByteBufferAsShortBuffer: int limit>;

        r1.<java.nio.ByteBufferAsShortBuffer: int limit> = $i0;

        $i1 = r0.<java.nio.ByteBufferAsShortBuffer: int position>;

        r1.<java.nio.ByteBufferAsShortBuffer: int position> = $i1;

        $i2 = r0.<java.nio.ByteBufferAsShortBuffer: int mark>;

        r1.<java.nio.ByteBufferAsShortBuffer: int mark> = $i2;

        $r7 = r1.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $r5 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $r6 = $r5.<java.nio.ByteBuffer: java.nio.ByteOrder order>;

        $r7.<java.nio.ByteBuffer: java.nio.ByteOrder order> = $r6;

        return r1;
    }

    public java.nio.ShortBuffer compact()
    {
        java.nio.ByteBufferAsShortBuffer r0;
        java.nio.ByteBuffer $r1, $r2, $r4, $r6, $r8;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.nio.ReadOnlyBufferException $r10;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        $r1 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $z0 = virtualinvoke $r1.<java.nio.ByteBuffer: boolean isReadOnly()>();

        if $z0 == 0 goto label1;

        $r10 = new java.nio.ReadOnlyBufferException;

        specialinvoke $r10.<java.nio.ReadOnlyBufferException: void <init>()>();

        throw $r10;

     label1:
        $r2 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $i0 = r0.<java.nio.ByteBufferAsShortBuffer: int limit>;

        $i1 = $i0 * 2;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>($i1);

        $r4 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $i2 = r0.<java.nio.ByteBufferAsShortBuffer: int position>;

        $i3 = $i2 * 2;

        virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i3);

        $r6 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer compact()>();

        $r8 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.Buffer clear()>();

        $i6 = r0.<java.nio.ByteBufferAsShortBuffer: int limit>;

        $i4 = r0.<java.nio.ByteBufferAsShortBuffer: int position>;

        $i5 = $i6 - $i4;

        r0.<java.nio.ByteBufferAsShortBuffer: int position> = $i5;

        $i7 = r0.<java.nio.ByteBufferAsShortBuffer: int capacity>;

        r0.<java.nio.ByteBufferAsShortBuffer: int limit> = $i7;

        r0.<java.nio.ByteBufferAsShortBuffer: int mark> = -1;

        return r0;
    }

    public java.nio.ShortBuffer duplicate()
    {
        java.nio.ByteBufferAsShortBuffer r0, r2, $r7;
        java.nio.ByteBuffer r1, $r3, $r4, $r5;
        java.nio.ByteOrder $r6;
        int $i0, $i1, $i2;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        $r3 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $r4 = virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer duplicate()>();

        $r5 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $r6 = virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteOrder order()>();

        r1 = virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r6);

        $r7 = new java.nio.ByteBufferAsShortBuffer;

        specialinvoke $r7.<java.nio.ByteBufferAsShortBuffer: void <init>(java.nio.ByteBuffer)>(r1);

        r2 = $r7;

        $i0 = r0.<java.nio.ByteBufferAsShortBuffer: int limit>;

        r2.<java.nio.ByteBufferAsShortBuffer: int limit> = $i0;

        $i1 = r0.<java.nio.ByteBufferAsShortBuffer: int position>;

        r2.<java.nio.ByteBufferAsShortBuffer: int position> = $i1;

        $i2 = r0.<java.nio.ByteBufferAsShortBuffer: int mark>;

        r2.<java.nio.ByteBufferAsShortBuffer: int mark> = $i2;

        return r2;
    }

    public short get()
    {
        java.nio.ByteBufferAsShortBuffer r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.nio.ByteBuffer $r1;
        short $s5;
        java.nio.BufferUnderflowException $r2;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        $i1 = r0.<java.nio.ByteBufferAsShortBuffer: int position>;

        $i0 = r0.<java.nio.ByteBufferAsShortBuffer: int limit>;

        if $i1 != $i0 goto label1;

        $r2 = new java.nio.BufferUnderflowException;

        specialinvoke $r2.<java.nio.BufferUnderflowException: void <init>()>();

        throw $r2;

     label1:
        $r1 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $i2 = r0.<java.nio.ByteBufferAsShortBuffer: int position>;

        $i3 = $i2 + 1;

        r0.<java.nio.ByteBufferAsShortBuffer: int position> = $i3;

        $i4 = $i2 * 2;

        $s5 = virtualinvoke $r1.<java.nio.ByteBuffer: short getShort(int)>($i4);

        return $s5;
    }

    public short get(int)
    {
        java.nio.ByteBufferAsShortBuffer r0;
        int i0, $i1;
        java.nio.ByteBuffer $r1;
        short $s2;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        i0 := @parameter0: int;

        virtualinvoke r0.<java.nio.ByteBufferAsShortBuffer: void checkIndex(int)>(i0);

        $r1 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $i1 = i0 * 2;

        $s2 = virtualinvoke $r1.<java.nio.ByteBuffer: short getShort(int)>($i1);

        return $s2;
    }

    public java.nio.ShortBuffer get(short[], int, int)
    {
        java.nio.ByteBufferAsShortBuffer r0;
        short[] r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.nio.ByteBuffer $r2, $r4, $r6, $r7, $r10;
        boolean $z0;
        java.nio.ByteArrayBuffer $r8;
        java.nio.DirectByteBuffer $r9;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        r1 := @parameter0: short[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $i2 = r0.<java.nio.ByteBufferAsShortBuffer: int limit>;

        $i3 = $i2 * 2;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>($i3);

        $r4 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $i4 = r0.<java.nio.ByteBufferAsShortBuffer: int position>;

        $i5 = $i4 * 2;

        virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i5);

        $r6 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $z0 = $r6 instanceof java.nio.DirectByteBuffer;

        if $z0 == 0 goto label1;

        $r10 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $r9 = (java.nio.DirectByteBuffer) $r10;

        virtualinvoke $r9.<java.nio.DirectByteBuffer: void get(short[],int,int)>(r1, i0, i1);

        goto label2;

     label1:
        $r7 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $r8 = (java.nio.ByteArrayBuffer) $r7;

        virtualinvoke $r8.<java.nio.ByteArrayBuffer: void get(short[],int,int)>(r1, i0, i1);

     label2:
        $i7 = r0.<java.nio.ByteBufferAsShortBuffer: int position>;

        $i6 = $i7 + i1;

        r0.<java.nio.ByteBufferAsShortBuffer: int position> = $i6;

        return r0;
    }

    public boolean isDirect()
    {
        java.nio.ByteBufferAsShortBuffer r0;
        java.nio.ByteBuffer $r1;
        boolean $z0;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        $r1 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $z0 = virtualinvoke $r1.<java.nio.ByteBuffer: boolean isDirect()>();

        return $z0;
    }

    public boolean isReadOnly()
    {
        java.nio.ByteBufferAsShortBuffer r0;
        java.nio.ByteBuffer $r1;
        boolean $z0;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        $r1 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $z0 = virtualinvoke $r1.<java.nio.ByteBuffer: boolean isReadOnly()>();

        return $z0;
    }

    public java.nio.ByteOrder order()
    {
        java.nio.ByteBufferAsShortBuffer r0;
        java.nio.ByteBuffer $r1;
        java.nio.ByteOrder $r2;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        $r1 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $r2 = virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteOrder order()>();

        return $r2;
    }

    short[] protectedArray()
    {
        java.nio.ByteBufferAsShortBuffer r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    int protectedArrayOffset()
    {
        java.nio.ByteBufferAsShortBuffer r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    boolean protectedHasArray()
    {
        java.nio.ByteBufferAsShortBuffer r0;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        return 0;
    }

    public java.nio.ShortBuffer put(short)
    {
        java.nio.ByteBufferAsShortBuffer r0;
        short s0;
        int $i1, $i2, $i3, $i4, $i5;
        java.nio.ByteBuffer $r1;
        java.nio.BufferOverflowException $r3;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        s0 := @parameter0: short;

        $i2 = r0.<java.nio.ByteBufferAsShortBuffer: int position>;

        $i1 = r0.<java.nio.ByteBufferAsShortBuffer: int limit>;

        if $i2 != $i1 goto label1;

        $r3 = new java.nio.BufferOverflowException;

        specialinvoke $r3.<java.nio.BufferOverflowException: void <init>()>();

        throw $r3;

     label1:
        $r1 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $i3 = r0.<java.nio.ByteBufferAsShortBuffer: int position>;

        $i4 = $i3 + 1;

        r0.<java.nio.ByteBufferAsShortBuffer: int position> = $i4;

        $i5 = $i3 * 2;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(int,short)>($i5, s0);

        return r0;
    }

    public java.nio.ShortBuffer put(int, short)
    {
        java.nio.ByteBufferAsShortBuffer r0;
        int i0, $i2;
        short s1;
        java.nio.ByteBuffer $r1;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        i0 := @parameter0: int;

        s1 := @parameter1: short;

        virtualinvoke r0.<java.nio.ByteBufferAsShortBuffer: void checkIndex(int)>(i0);

        $r1 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $i2 = i0 * 2;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(int,short)>($i2, s1);

        return r0;
    }

    public java.nio.ShortBuffer put(short[], int, int)
    {
        java.nio.ByteBufferAsShortBuffer r0;
        short[] r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.nio.ByteBuffer $r2, $r4, $r6, $r7, $r10;
        boolean $z0;
        java.nio.ByteArrayBuffer $r8;
        java.nio.DirectByteBuffer $r9;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        r1 := @parameter0: short[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $i2 = r0.<java.nio.ByteBufferAsShortBuffer: int limit>;

        $i3 = $i2 * 2;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>($i3);

        $r4 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $i4 = r0.<java.nio.ByteBufferAsShortBuffer: int position>;

        $i5 = $i4 * 2;

        virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i5);

        $r6 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $z0 = $r6 instanceof java.nio.DirectByteBuffer;

        if $z0 == 0 goto label1;

        $r10 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $r9 = (java.nio.DirectByteBuffer) $r10;

        virtualinvoke $r9.<java.nio.DirectByteBuffer: void put(short[],int,int)>(r1, i0, i1);

        goto label2;

     label1:
        $r7 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $r8 = (java.nio.ByteArrayBuffer) $r7;

        virtualinvoke $r8.<java.nio.ByteArrayBuffer: void put(short[],int,int)>(r1, i0, i1);

     label2:
        $i7 = r0.<java.nio.ByteBufferAsShortBuffer: int position>;

        $i6 = $i7 + i1;

        r0.<java.nio.ByteBufferAsShortBuffer: int position> = $i6;

        return r0;
    }

    public java.nio.ShortBuffer slice()
    {
        java.nio.ByteBufferAsShortBuffer r0, r2, $r12;
        java.nio.ByteBuffer r1, $r3, $r5, $r7, $r8, $r9, $r11;
        int $i0, $i1, $i2, $i3;
        java.nio.ByteOrder $r10;

        r0 := @this: java.nio.ByteBufferAsShortBuffer;

        $r3 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $i0 = r0.<java.nio.ByteBufferAsShortBuffer: int limit>;

        $i1 = $i0 * 2;

        virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>($i1);

        $r5 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $i2 = r0.<java.nio.ByteBufferAsShortBuffer: int position>;

        $i3 = $i2 * 2;

        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i3);

        $r7 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $r8 = virtualinvoke $r7.<java.nio.ByteBuffer: java.nio.ByteBuffer slice()>();

        $r9 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        $r10 = virtualinvoke $r9.<java.nio.ByteBuffer: java.nio.ByteOrder order()>();

        r1 = virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r10);

        $r12 = new java.nio.ByteBufferAsShortBuffer;

        specialinvoke $r12.<java.nio.ByteBufferAsShortBuffer: void <init>(java.nio.ByteBuffer)>(r1);

        r2 = $r12;

        $r11 = r0.<java.nio.ByteBufferAsShortBuffer: java.nio.ByteBuffer byteBuffer>;

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.Buffer clear()>();

        return r2;
    }
}
