class java.util.ResourceBundle$NoFallbackControl extends java.util.ResourceBundle$Control
{
    static final java.util.ResourceBundle$Control NOFALLBACK_FORMAT_PROPERTIES_CONTROL;
    static final java.util.ResourceBundle$Control NOFALLBACK_FORMAT_CLASS_CONTROL;
    static final java.util.ResourceBundle$Control NOFALLBACK_FORMAT_DEFAULT_CONTROL;

    public void <init>(java.lang.String)
    {
        java.util.ResourceBundle$NoFallbackControl r0;
        java.lang.String r1;
        java.util.ArrayList $r2;
        java.util.List $r3, $r4, $r5;

        r0 := @this: java.util.ResourceBundle$NoFallbackControl;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.util.ResourceBundle$Control: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        <java.util.ResourceBundle$NoFallbackControl: java.util.List listClass> = $r2;

        $r3 = <java.util.ResourceBundle$NoFallbackControl: java.util.List listClass>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1);

        $r4 = <java.util.ResourceBundle$NoFallbackControl: java.util.List listClass>;

        $r5 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r4);

        r0.<java.util.ResourceBundle$Control: java.util.List format> = $r5;

        return;
    }

    public void <init>(java.util.List)
    {
        java.util.ResourceBundle$NoFallbackControl r0;
        java.util.List r1;

        r0 := @this: java.util.ResourceBundle$NoFallbackControl;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<java.util.ResourceBundle$Control: void <init>()>();

        r0.<java.util.ResourceBundle$Control: java.util.List format> = r1;

        return;
    }

    public java.util.Locale getFallbackLocale(java.lang.String, java.util.Locale)
    {
        java.util.ResourceBundle$NoFallbackControl r0;
        java.lang.String r1;
        java.util.Locale r2;
        java.lang.NullPointerException $r3, $r4;

        r0 := @this: java.util.ResourceBundle$NoFallbackControl;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.Locale;

        if r1 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("baseName == null");

        throw $r4;

     label1:
        if r2 != null goto label2;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("locale == null");

        throw $r3;

     label2:
        return null;
    }

    static void <clinit>()
    {
        java.util.ResourceBundle$NoFallbackControl $r0, $r2, $r4;
        java.lang.String $r1, $r3;
        java.util.List $r5;

        $r0 = new java.util.ResourceBundle$NoFallbackControl;

        $r1 = <java.util.ResourceBundle$NoFallbackControl: java.lang.String JAVAPROPERTIES>;

        specialinvoke $r0.<java.util.ResourceBundle$NoFallbackControl: void <init>(java.lang.String)>($r1);

        <java.util.ResourceBundle$NoFallbackControl: java.util.ResourceBundle$Control NOFALLBACK_FORMAT_PROPERTIES_CONTROL> = $r0;

        $r2 = new java.util.ResourceBundle$NoFallbackControl;

        $r3 = <java.util.ResourceBundle$NoFallbackControl: java.lang.String JAVACLASS>;

        specialinvoke $r2.<java.util.ResourceBundle$NoFallbackControl: void <init>(java.lang.String)>($r3);

        <java.util.ResourceBundle$NoFallbackControl: java.util.ResourceBundle$Control NOFALLBACK_FORMAT_CLASS_CONTROL> = $r2;

        $r4 = new java.util.ResourceBundle$NoFallbackControl;

        $r5 = <java.util.ResourceBundle$NoFallbackControl: java.util.List listDefault>;

        specialinvoke $r4.<java.util.ResourceBundle$NoFallbackControl: void <init>(java.util.List)>($r5);

        <java.util.ResourceBundle$NoFallbackControl: java.util.ResourceBundle$Control NOFALLBACK_FORMAT_DEFAULT_CONTROL> = $r4;

        return;
    }
}
