public class java.io.StringBufferInputStream extends java.io.InputStream
{
    protected java.lang.String buffer;
    protected int count;
    protected int pos;

    public void <init>(java.lang.String)
    {
        java.io.StringBufferInputStream r0;
        java.lang.String r1;
        int $i0;
        java.lang.NullPointerException $r2;

        r0 := @this: java.io.StringBufferInputStream;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.io.InputStream: void <init>()>();

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("str == null");

        throw $r2;

     label1:
        r0.<java.io.StringBufferInputStream: java.lang.String buffer> = r1;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        r0.<java.io.StringBufferInputStream: int count> = $i0;

        return;
    }

    public synchronized int available()
    {
        java.io.StringBufferInputStream r0;
        int $i0, $i1, $i2;

        r0 := @this: java.io.StringBufferInputStream;

        $i1 = r0.<java.io.StringBufferInputStream: int count>;

        $i0 = r0.<java.io.StringBufferInputStream: int pos>;

        $i2 = $i1 - $i0;

        return $i2;
    }

    public synchronized int read()
    {
        java.io.StringBufferInputStream r0;
        int $i0, $i1, $i2, $i3, $i5;
        java.lang.String $r1;
        char $c4;

        r0 := @this: java.io.StringBufferInputStream;

        $i1 = r0.<java.io.StringBufferInputStream: int pos>;

        $i0 = r0.<java.io.StringBufferInputStream: int count>;

        if $i1 >= $i0 goto label1;

        $r1 = r0.<java.io.StringBufferInputStream: java.lang.String buffer>;

        $i2 = r0.<java.io.StringBufferInputStream: int pos>;

        $i3 = $i2 + 1;

        r0.<java.io.StringBufferInputStream: int pos> = $i3;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);

        $i5 = $c4 & 255;

        goto label2;

     label1:
        $i5 = -1;

     label2:
        return $i5;
    }

    public synchronized int read(byte[], int, int)
    {
        java.io.StringBufferInputStream r0;
        byte[] r1;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i15, $i16, $i17;
        java.lang.String $r2;
        byte $b13;
        char $c14;
        java.lang.NullPointerException $r3;

        r0 := @this: java.io.StringBufferInputStream;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("buffer == null");

        throw $r3;

     label1:
        $i4 = lengthof r1;

        staticinvoke <java.util.Arrays: void checkOffsetAndCount(int,int,int)>($i4, i0, i1);

        if i1 != 0 goto label2;

        return 0;

     label2:
        $i6 = r0.<java.io.StringBufferInputStream: int count>;

        $i5 = r0.<java.io.StringBufferInputStream: int pos>;

        $i7 = $i6 - $i5;

        if $i7 >= i1 goto label3;

        $i15 = r0.<java.io.StringBufferInputStream: int count>;

        $i16 = r0.<java.io.StringBufferInputStream: int pos>;

        $i17 = $i15 - $i16;

        goto label4;

     label3:
        $i17 = i1;

     label4:
        i2 = $i17;

        i3 = 0;

     label5:
        if i3 >= i2 goto label6;

        $i12 = i0 + i3;

        $r2 = r0.<java.io.StringBufferInputStream: java.lang.String buffer>;

        $i10 = r0.<java.io.StringBufferInputStream: int pos>;

        $i11 = $i10 + i3;

        $c14 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i11);

        $b13 = (byte) $c14;

        r1[$i12] = $b13;

        i3 = i3 + 1;

        goto label5;

     label6:
        $i8 = r0.<java.io.StringBufferInputStream: int pos>;

        $i9 = $i8 + i2;

        r0.<java.io.StringBufferInputStream: int pos> = $i9;

        return i2;
    }

    public synchronized void reset()
    {
        java.io.StringBufferInputStream r0;

        r0 := @this: java.io.StringBufferInputStream;

        r0.<java.io.StringBufferInputStream: int pos> = 0;

        return;
    }

    public synchronized long skip(long)
    {
        java.io.StringBufferInputStream r0;
        long l0, $l6, $l9, $l10, $l12, l17;
        int i1, $i3, $i4, $i5, $i8, $i11, $i13, $i14, $i15, i16;
        byte $b2, $b7;

        r0 := @this: java.io.StringBufferInputStream;

        l0 := @parameter0: long;

        $b2 = l0 cmp 0L;

        if $b2 > 0 goto label1;

        return 0L;

     label1:
        $i4 = r0.<java.io.StringBufferInputStream: int count>;

        $i3 = r0.<java.io.StringBufferInputStream: int pos>;

        $i5 = $i4 - $i3;

        $l6 = (long) $i5;

        $b7 = $l6 cmp l0;

        if $b7 >= 0 goto label2;

        $i15 = r0.<java.io.StringBufferInputStream: int count>;

        $i13 = r0.<java.io.StringBufferInputStream: int pos>;

        i1 = $i15 - $i13;

        $i14 = r0.<java.io.StringBufferInputStream: int count>;

        r0.<java.io.StringBufferInputStream: int pos> = $i14;

        l17 = (long) i1;

        return l17;

     label2:
        i16 = (int) l0;

        $i8 = r0.<java.io.StringBufferInputStream: int pos>;

        $l9 = (long) $i8;

        $l10 = $l9 + l0;

        $i11 = (int) $l10;

        r0.<java.io.StringBufferInputStream: int pos> = $i11;

        $l12 = (long) i16;

        return $l12;
    }
}
