public final class libcore.internal.StringPool extends java.lang.Object
{
    private final java.lang.String[] pool;

    public void <init>()
    {
        libcore.internal.StringPool r0;
        java.lang.String[] $r1;

        r0 := @this: libcore.internal.StringPool;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (java.lang.String)[512];

        r0.<libcore.internal.StringPool: java.lang.String[] pool> = $r1;

        return;
    }

    private static boolean contentEquals(java.lang.String, char[], int, int)
    {
        java.lang.String r0;
        char[] r1;
        int i0, i1, i2, $i3, $i4;
        char $c5, $c6;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: char[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $i3 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i3 == i1 goto label1;

        return 0;

     label1:
        i2 = 0;

     label2:
        if i2 >= i1 goto label4;

        $i4 = i0 + i2;

        $c5 = r1[$i4];

        $c6 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i2);

        if $c5 == $c6 goto label3;

        return 0;

     label3:
        i2 = i2 + 1;

        goto label2;

     label4:
        return 1;
    }

    public java.lang.String get(char[], int, int)
    {
        libcore.internal.StringPool r0;
        char[] r1;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, i15, i16, i17;
        java.lang.String r2, r3, $r5;
        java.lang.String[] $r4, $r6, $r7;
        boolean $z0;
        char $c14;

        r0 := @this: libcore.internal.StringPool;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 = 0;

        i3 = i0;

     label1:
        $i4 = i0 + i1;

        if i3 >= $i4 goto label2;

        $i13 = i2 * 31;

        $c14 = r1[i3];

        i2 = $i13 + $c14;

        i3 = i3 + 1;

        goto label1;

     label2:
        $i6 = i2 >>> 20;

        $i5 = i2 >>> 12;

        $i7 = $i6 ^ $i5;

        i15 = i2 ^ $i7;

        $i9 = i15 >>> 7;

        $i8 = i15 >>> 4;

        $i10 = $i9 ^ $i8;

        i16 = i15 ^ $i10;

        $r4 = r0.<libcore.internal.StringPool: java.lang.String[] pool>;

        $i12 = lengthof $r4;

        $i11 = $i12 - 1;

        i17 = i16 & $i11;

        $r6 = r0.<libcore.internal.StringPool: java.lang.String[] pool>;

        r2 = $r6[i17];

        if r2 == null goto label3;

        $z0 = staticinvoke <libcore.internal.StringPool: boolean contentEquals(java.lang.String,char[],int,int)>(r2, r1, i0, i1);

        if $z0 == 0 goto label3;

        return r2;

     label3:
        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(r1, i0, i1);

        r3 = $r5;

        $r7 = r0.<libcore.internal.StringPool: java.lang.String[] pool>;

        $r7[i17] = r3;

        return r3;
    }
}
