public final class org.apache.harmony.security.x509.ExtendedKeyUsage extends org.apache.harmony.security.x509.ExtensionValue
{
    private java.util.List keys;
    public static final org.apache.harmony.security.asn1.ASN1Type ASN1;

    public void <init>(byte[])
    {
        org.apache.harmony.security.x509.ExtendedKeyUsage r0;
        byte[] r1;

        r0 := @this: org.apache.harmony.security.x509.ExtendedKeyUsage;

        r1 := @parameter0: byte[];

        specialinvoke r0.<org.apache.harmony.security.x509.ExtensionValue: void <init>(byte[])>(r1);

        return;
    }

    public java.util.List getExtendedKeyUsage() throws java.io.IOException
    {
        org.apache.harmony.security.x509.ExtendedKeyUsage r0;
        java.util.List $r1, $r2, $r6;
        org.apache.harmony.security.asn1.ASN1Type $r3;
        byte[] $r4;
        java.lang.Object $r5;

        r0 := @this: org.apache.harmony.security.x509.ExtendedKeyUsage;

        $r1 = r0.<org.apache.harmony.security.x509.ExtendedKeyUsage: java.util.List keys>;

        if $r1 != null goto label1;

        $r3 = <org.apache.harmony.security.x509.ExtendedKeyUsage: org.apache.harmony.security.asn1.ASN1Type ASN1>;

        $r4 = virtualinvoke r0.<org.apache.harmony.security.x509.ExtendedKeyUsage: byte[] getEncoded()>();

        $r5 = virtualinvoke $r3.<org.apache.harmony.security.asn1.ASN1Type: java.lang.Object decode(byte[])>($r4);

        $r6 = (java.util.List) $r5;

        r0.<org.apache.harmony.security.x509.ExtendedKeyUsage: java.util.List keys> = $r6;

     label1:
        $r2 = r0.<org.apache.harmony.security.x509.ExtendedKeyUsage: java.util.List keys>;

        return $r2;
    }

    public byte[] getEncoded()
    {
        org.apache.harmony.security.x509.ExtendedKeyUsage r0;
        byte[] $r1, $r2, $r5;
        java.util.List $r3;
        org.apache.harmony.security.asn1.ASN1Type $r4;

        r0 := @this: org.apache.harmony.security.x509.ExtendedKeyUsage;

        $r1 = r0.<org.apache.harmony.security.x509.ExtendedKeyUsage: byte[] encoding>;

        if $r1 != null goto label1;

        $r4 = <org.apache.harmony.security.x509.ExtendedKeyUsage: org.apache.harmony.security.asn1.ASN1Type ASN1>;

        $r3 = r0.<org.apache.harmony.security.x509.ExtendedKeyUsage: java.util.List keys>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.asn1.ASN1Type: byte[] encode(java.lang.Object)>($r3);

        r0.<org.apache.harmony.security.x509.ExtendedKeyUsage: byte[] encoding> = $r5;

     label1:
        $r2 = r0.<org.apache.harmony.security.x509.ExtendedKeyUsage: byte[] encoding>;

        return $r2;
    }

    public void dumpValue(java.lang.StringBuilder, java.lang.String)
    {
        org.apache.harmony.security.x509.ExtendedKeyUsage r0;
        java.lang.StringBuilder r1, $r4, $r10, $r12;
        java.lang.String r2;
        java.util.List $r6, $r8, $r16;
        boolean $z0, $z1;
        java.lang.Object $r11;
        java.io.IOException $r15;
        java.util.Iterator r17;

        r0 := @this: org.apache.harmony.security.x509.ExtendedKeyUsage;

        r1 := @parameter0: java.lang.StringBuilder;

        r2 := @parameter1: java.lang.String;

        $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Extended Key Usage: ");

        $r6 = r0.<org.apache.harmony.security.x509.ExtendedKeyUsage: java.util.List keys>;

        if $r6 != null goto label4;

     label1:
        $r16 = virtualinvoke r0.<org.apache.harmony.security.x509.ExtendedKeyUsage: java.util.List getExtendedKeyUsage()>();

        r0.<org.apache.harmony.security.x509.ExtendedKeyUsage: java.util.List keys> = $r16;

     label2:
        goto label4;

     label3:
        $r15 := @caughtexception;

        specialinvoke r0.<org.apache.harmony.security.x509.ExtensionValue: void dumpValue(java.lang.StringBuilder)>(r1);

        return;

     label4:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r8 = r0.<org.apache.harmony.security.x509.ExtendedKeyUsage: java.util.List keys>;

        r17 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"");

        $r11 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        goto label5;

     label6:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ]\n");

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        org.apache.harmony.security.asn1.ASN1SequenceOf $r0;
        org.apache.harmony.security.x509.ExtendedKeyUsage$1 $r1;

        $r0 = new org.apache.harmony.security.asn1.ASN1SequenceOf;

        $r1 = new org.apache.harmony.security.x509.ExtendedKeyUsage$1;

        specialinvoke $r1.<org.apache.harmony.security.x509.ExtendedKeyUsage$1: void <init>()>();

        specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1SequenceOf: void <init>(org.apache.harmony.security.asn1.ASN1Type)>($r1);

        <org.apache.harmony.security.x509.ExtendedKeyUsage: org.apache.harmony.security.asn1.ASN1Type ASN1> = $r0;

        return;
    }
}
