class org.apache.harmony.xml.dom.NodeImpl$UserData extends java.lang.Object
{
    final java.lang.Object value;
    final org.w3c.dom.UserDataHandler handler;

    void <init>(java.lang.Object, org.w3c.dom.UserDataHandler)
    {
        org.apache.harmony.xml.dom.NodeImpl$UserData r0;
        java.lang.Object r1;
        org.w3c.dom.UserDataHandler r2;

        r0 := @this: org.apache.harmony.xml.dom.NodeImpl$UserData;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.w3c.dom.UserDataHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.harmony.xml.dom.NodeImpl$UserData: java.lang.Object value> = r1;

        r0.<org.apache.harmony.xml.dom.NodeImpl$UserData: org.w3c.dom.UserDataHandler handler> = r2;

        return;
    }
}
