class org.apache.harmony.xml.ExpatParser$ClonedAttributes extends org.apache.harmony.xml.ExpatAttributes
{
    private static final org.xml.sax.Attributes EMPTY;
    private final long parserPointer;
    private long pointer;
    private final int length;

    private void <init>(long, long, int)
    {
        org.apache.harmony.xml.ExpatParser$ClonedAttributes r0;
        long l0, l1;
        int i2;

        r0 := @this: org.apache.harmony.xml.ExpatParser$ClonedAttributes;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        i2 := @parameter2: int;

        specialinvoke r0.<org.apache.harmony.xml.ExpatAttributes: void <init>()>();

        r0.<org.apache.harmony.xml.ExpatParser$ClonedAttributes: long parserPointer> = l0;

        r0.<org.apache.harmony.xml.ExpatParser$ClonedAttributes: long pointer> = l1;

        r0.<org.apache.harmony.xml.ExpatParser$ClonedAttributes: int length> = i2;

        return;
    }

    public long getParserPointer()
    {
        org.apache.harmony.xml.ExpatParser$ClonedAttributes r0;
        long $l0;

        r0 := @this: org.apache.harmony.xml.ExpatParser$ClonedAttributes;

        $l0 = r0.<org.apache.harmony.xml.ExpatParser$ClonedAttributes: long parserPointer>;

        return $l0;
    }

    public long getPointer()
    {
        org.apache.harmony.xml.ExpatParser$ClonedAttributes r0;
        long $l0;

        r0 := @this: org.apache.harmony.xml.ExpatParser$ClonedAttributes;

        $l0 = r0.<org.apache.harmony.xml.ExpatParser$ClonedAttributes: long pointer>;

        return $l0;
    }

    public int getLength()
    {
        org.apache.harmony.xml.ExpatParser$ClonedAttributes r0;
        int $i0;

        r0 := @this: org.apache.harmony.xml.ExpatParser$ClonedAttributes;

        $i0 = r0.<org.apache.harmony.xml.ExpatParser$ClonedAttributes: int length>;

        return $i0;
    }

    protected synchronized void finalize() throws java.lang.Throwable
    {
        org.apache.harmony.xml.ExpatParser$ClonedAttributes r0;
        java.lang.Throwable r1, $r2;
        long $l0, $l2;
        byte $b1;

        r0 := @this: org.apache.harmony.xml.ExpatParser$ClonedAttributes;

     label1:
        $l0 = r0.<org.apache.harmony.xml.ExpatParser$ClonedAttributes: long pointer>;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label2;

        $l2 = r0.<org.apache.harmony.xml.ExpatParser$ClonedAttributes: long pointer>;

        virtualinvoke r0.<org.apache.harmony.xml.ExpatParser$ClonedAttributes: void freeAttributes(long)>($l2);

        r0.<org.apache.harmony.xml.ExpatParser$ClonedAttributes: long pointer> = 0L;

     label2:
        specialinvoke r0.<java.lang.Object: void finalize()>();

        goto label5;

     label3:
        $r2 := @caughtexception;

        r1 = $r2;

     label4:
        specialinvoke r0.<java.lang.Object: void finalize()>();

        throw r1;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    static org.xml.sax.Attributes access$400()
    {
        org.xml.sax.Attributes $r0;

        $r0 = <org.apache.harmony.xml.ExpatParser$ClonedAttributes: org.xml.sax.Attributes EMPTY>;

        return $r0;
    }

    void <init>(long, long, int, org.apache.harmony.xml.ExpatParser$1)
    {
        org.apache.harmony.xml.ExpatParser$ClonedAttributes r0;
        long l0, l1;
        int i2;
        org.apache.harmony.xml.ExpatParser$1 r1;

        r0 := @this: org.apache.harmony.xml.ExpatParser$ClonedAttributes;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        i2 := @parameter2: int;

        r1 := @parameter3: org.apache.harmony.xml.ExpatParser$1;

        specialinvoke r0.<org.apache.harmony.xml.ExpatParser$ClonedAttributes: void <init>(long,long,int)>(l0, l1, i2);

        return;
    }

    static void <clinit>()
    {
        org.apache.harmony.xml.ExpatParser$ClonedAttributes $r0;

        $r0 = new org.apache.harmony.xml.ExpatParser$ClonedAttributes;

        specialinvoke $r0.<org.apache.harmony.xml.ExpatParser$ClonedAttributes: void <init>(long,long,int)>(0L, 0L, 0);

        <org.apache.harmony.xml.ExpatParser$ClonedAttributes: org.xml.sax.Attributes EMPTY> = $r0;

        return;
    }
}
