public class com.android.galaxy4.ScriptField_Particle$Item extends java.lang.Object
{
    public static final int sizeof;
    android.renderscript.Float3 position;
    float pointSize;

    void <init>()
    {
        com.android.galaxy4.ScriptField_Particle$Item r0;
        android.renderscript.Float3 $r1;

        r0 := @this: com.android.galaxy4.ScriptField_Particle$Item;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.renderscript.Float3;

        specialinvoke $r1.<android.renderscript.Float3: void <init>()>();

        r0.<com.android.galaxy4.ScriptField_Particle$Item: android.renderscript.Float3 position> = $r1;

        return;
    }

    public static void <clinit>()
    {
        <com.android.galaxy4.ScriptField_Particle$Item: int sizeof> = 20;

        return;
    }
}
