public class android.support.v4.util.CircularArray extends java.lang.Object
{
    private java.lang.Object[] mElements;
    private int mHead;
    private int mTail;
    private int mCapacityBitmask;

    private void doubleCapacity()
    {
        android.support.v4.util.CircularArray r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6;
        java.lang.Object[] r1, $r2, $r3, $r4, $r5;
        java.lang.RuntimeException $r6;

        r0 := @this: android.support.v4.util.CircularArray;

        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        i0 = lengthof $r2;

        $i3 = r0.<android.support.v4.util.CircularArray: int mHead>;

        i1 = i0 - $i3;

        i2 = i0 << 1;

        if i2 >= 0 goto label1;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Too big");

        throw $r6;

     label1:
        r1 = newarray (java.lang.Object)[i2];

        $r3 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i4 = r0.<android.support.v4.util.CircularArray: int mHead>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i4, r1, 0, i1);

        $r4 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i5 = r0.<android.support.v4.util.CircularArray: int mHead>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r1, i1, $i5);

        $r5 = (java.lang.Object[]) r1;

        r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements> = $r5;

        r0.<android.support.v4.util.CircularArray: int mHead> = 0;

        r0.<android.support.v4.util.CircularArray: int mTail> = i0;

        $i6 = i2 - 1;

        r0.<android.support.v4.util.CircularArray: int mCapacityBitmask> = $i6;

        return;
    }

    public void <init>()
    {
        android.support.v4.util.CircularArray r0;

        r0 := @this: android.support.v4.util.CircularArray;

        specialinvoke r0.<android.support.v4.util.CircularArray: void <init>(int)>(8);

        return;
    }

    public void <init>(int)
    {
        android.support.v4.util.CircularArray r0;
        int i0, i1, $i2, $i3, $i4, $i5;
        java.lang.Object[] $r1, $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: android.support.v4.util.CircularArray;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i0 > 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("capacity must be positive");

        throw $r3;

     label1:
        i1 = i0;

        $i2 = staticinvoke <java.lang.Integer: int bitCount(int)>(i0);

        if $i2 == 1 goto label2;

        $i4 = staticinvoke <java.lang.Integer: int highestOneBit(int)>(i0);

        $i5 = $i4 + 1;

        i1 = 1 << $i5;

     label2:
        $i3 = i1 - 1;

        r0.<android.support.v4.util.CircularArray: int mCapacityBitmask> = $i3;

        $r1 = newarray (java.lang.Object)[i1];

        $r2 = (java.lang.Object[]) $r1;

        r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements> = $r2;

        return;
    }

    public final void addFirst(java.lang.Object)
    {
        android.support.v4.util.CircularArray r0;
        java.lang.Object r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.Object[] $r2;

        r0 := @this: android.support.v4.util.CircularArray;

        r1 := @parameter0: java.lang.Object;

        $i0 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i2 = $i0 - 1;

        $i1 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        $i3 = $i2 & $i1;

        r0.<android.support.v4.util.CircularArray: int mHead> = $i3;

        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i4 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $r2[$i4] = r1;

        $i6 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i5 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if $i6 != $i5 goto label1;

        specialinvoke r0.<android.support.v4.util.CircularArray: void doubleCapacity()>();

     label1:
        return;
    }

    public final void addLast(java.lang.Object)
    {
        android.support.v4.util.CircularArray r0;
        java.lang.Object r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.Object[] $r2;

        r0 := @this: android.support.v4.util.CircularArray;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i0 = r0.<android.support.v4.util.CircularArray: int mTail>;

        $r2[$i0] = r1;

        $i1 = r0.<android.support.v4.util.CircularArray: int mTail>;

        $i3 = $i1 + 1;

        $i2 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        $i4 = $i3 & $i2;

        r0.<android.support.v4.util.CircularArray: int mTail> = $i4;

        $i6 = r0.<android.support.v4.util.CircularArray: int mTail>;

        $i5 = r0.<android.support.v4.util.CircularArray: int mHead>;

        if $i6 != $i5 goto label1;

        specialinvoke r0.<android.support.v4.util.CircularArray: void doubleCapacity()>();

     label1:
        return;
    }

    public final java.lang.Object popFirst()
    {
        android.support.v4.util.CircularArray r0;
        java.lang.Object r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.Object[] $r2, $r3;
        java.lang.ArrayIndexOutOfBoundsException $r4;

        r0 := @this: android.support.v4.util.CircularArray;

        $i1 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i0 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if $i1 != $i0 goto label1;

        $r4 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r4.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i2 = r0.<android.support.v4.util.CircularArray: int mHead>;

        r1 = $r2[$i2];

        $r3 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i3 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $r3[$i3] = null;

        $i4 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i6 = $i4 + 1;

        $i5 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        $i7 = $i6 & $i5;

        r0.<android.support.v4.util.CircularArray: int mHead> = $i7;

        return r1;
    }

    public final java.lang.Object popLast()
    {
        android.support.v4.util.CircularArray r0;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object r1;
        java.lang.Object[] $r2, $r3;
        java.lang.ArrayIndexOutOfBoundsException $r4;

        r0 := @this: android.support.v4.util.CircularArray;

        $i2 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i1 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if $i2 != $i1 goto label1;

        $r4 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r4.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r4;

     label1:
        $i3 = r0.<android.support.v4.util.CircularArray: int mTail>;

        $i5 = $i3 - 1;

        $i4 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        i0 = $i5 & $i4;

        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        r1 = $r2[i0];

        $r3 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $r3[i0] = null;

        r0.<android.support.v4.util.CircularArray: int mTail> = i0;

        return r1;
    }

    public final java.lang.Object getFirst()
    {
        android.support.v4.util.CircularArray r0;
        int $i0, $i1, $i2;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3;

        r0 := @this: android.support.v4.util.CircularArray;

        $i1 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i0 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if $i1 != $i0 goto label1;

        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r3;

     label1:
        $r1 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i2 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $r2 = $r1[$i2];

        return $r2;
    }

    public final java.lang.Object getLast()
    {
        android.support.v4.util.CircularArray r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3;

        r0 := @this: android.support.v4.util.CircularArray;

        $i1 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i0 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if $i1 != $i0 goto label1;

        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r3;

     label1:
        $r1 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i2 = r0.<android.support.v4.util.CircularArray: int mTail>;

        $i4 = $i2 - 1;

        $i3 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        $i5 = $i4 & $i3;

        $r2 = $r1[$i5];

        return $r2;
    }

    public final java.lang.Object get(int)
    {
        android.support.v4.util.CircularArray r0;
        int i0, i1, $i2, $i3, $i4, $i5;
        java.lang.ArrayIndexOutOfBoundsException $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;

        r0 := @this: android.support.v4.util.CircularArray;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $i2 = virtualinvoke r0.<android.support.v4.util.CircularArray: int size()>();

        if i0 < $i2 goto label2;

     label1:
        $r1 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r1;

     label2:
        $i3 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i5 = $i3 + i0;

        $i4 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        i1 = $i5 & $i4;

        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $r3 = $r2[i1];

        return $r3;
    }

    public final int size()
    {
        android.support.v4.util.CircularArray r0;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: android.support.v4.util.CircularArray;

        $i1 = r0.<android.support.v4.util.CircularArray: int mTail>;

        $i0 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i3 = $i1 - $i0;

        $i2 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        $i4 = $i3 & $i2;

        return $i4;
    }

    public final boolean isEmpty()
    {
        android.support.v4.util.CircularArray r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v4.util.CircularArray;

        $i1 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i0 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if $i1 != $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
