final class com.google.common.collect.SortedMultisets extends java.lang.Object
{

    private void <init>()
    {
        com.google.common.collect.SortedMultisets r0;

        r0 := @this: com.google.common.collect.SortedMultisets;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.Object getElementOrThrow(com.google.common.collect.Multiset$Entry)
    {
        com.google.common.collect.Multiset$Entry r0;
        java.lang.Object $r1;
        java.util.NoSuchElementException $r2;

        r0 := @parameter0: com.google.common.collect.Multiset$Entry;

        if r0 != null goto label1;

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;

     label1:
        $r1 = interfaceinvoke r0.<com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        return $r1;
    }

    static java.lang.Object access$000(com.google.common.collect.Multiset$Entry)
    {
        com.google.common.collect.Multiset$Entry r0;
        java.lang.Object $r1;

        r0 := @parameter0: com.google.common.collect.Multiset$Entry;

        $r1 = staticinvoke <com.google.common.collect.SortedMultisets: java.lang.Object getElementOrThrow(com.google.common.collect.Multiset$Entry)>(r0);

        return $r1;
    }
}
