abstract class com.google.common.hash.AbstractCompositeHashFunction extends com.google.common.hash.AbstractStreamingHashFunction
{
    final com.google.common.hash.HashFunction[] functions;
    private static final long serialVersionUID;

    transient void <init>(com.google.common.hash.HashFunction[])
    {
        com.google.common.hash.AbstractCompositeHashFunction r0;
        com.google.common.hash.HashFunction[] r1;

        r0 := @this: com.google.common.hash.AbstractCompositeHashFunction;

        r1 := @parameter0: com.google.common.hash.HashFunction[];

        specialinvoke r0.<com.google.common.hash.AbstractStreamingHashFunction: void <init>()>();

        r0.<com.google.common.hash.AbstractCompositeHashFunction: com.google.common.hash.HashFunction[] functions> = r1;

        return;
    }

    abstract com.google.common.hash.HashCode makeHash(com.google.common.hash.Hasher[]);

    public com.google.common.hash.Hasher newHasher()
    {
        com.google.common.hash.AbstractCompositeHashFunction r0;
        com.google.common.hash.Hasher[] r1;
        int i0, $i1, $i2;
        com.google.common.hash.HashFunction[] $r2, $r4;
        com.google.common.hash.AbstractCompositeHashFunction$1 $r3;
        com.google.common.hash.HashFunction $r5;
        com.google.common.hash.Hasher $r6;

        r0 := @this: com.google.common.hash.AbstractCompositeHashFunction;

        $r2 = r0.<com.google.common.hash.AbstractCompositeHashFunction: com.google.common.hash.HashFunction[] functions>;

        $i1 = lengthof $r2;

        r1 = newarray (com.google.common.hash.Hasher)[$i1];

        i0 = 0;

     label1:
        $i2 = lengthof r1;

        if i0 >= $i2 goto label2;

        $r4 = r0.<com.google.common.hash.AbstractCompositeHashFunction: com.google.common.hash.HashFunction[] functions>;

        $r5 = $r4[i0];

        $r6 = interfaceinvoke $r5.<com.google.common.hash.HashFunction: com.google.common.hash.Hasher newHasher()>();

        r1[i0] = $r6;

        i0 = i0 + 1;

        goto label1;

     label2:
        $r3 = new com.google.common.hash.AbstractCompositeHashFunction$1;

        specialinvoke $r3.<com.google.common.hash.AbstractCompositeHashFunction$1: void <init>(com.google.common.hash.AbstractCompositeHashFunction,com.google.common.hash.Hasher[])>(r0, r1);

        return $r3;
    }

    public static void <clinit>()
    {
        <com.google.common.hash.AbstractCompositeHashFunction: long serialVersionUID> = 0L;

        return;
    }
}
