    12029866  /system/app/Launcher2.apk
    10700920  /system/app/LatinIME.apk
    10424792  /system/framework/framework.odex
     9379263  /system/framework/framework-res.apk
     8588192  /system/usr/icu/icudt48l.dat
     7549576  /system/lib/libwebcore.so
     6858104  /system/lib/libbcc.so
     6451697  /system/app/Settings.apk
     4725689  /system/app/VideoEditor.apk
     4529044  /system/fonts/DroidSansFallback.ttf
     3770726  /system/app/Gallery2.apk
     3475832  /system/framework/core.odex
     2897535  /system/app/OpenWnn.apk
     2871020  /system/fonts/MTLmr3m.ttf
     2694752  /system/framework/services.odex
     2149496  /system/app/Exchange2.odex
     2033827  /system/app/Contacts.apk
     1871366  /system/app/Phone.apk
     1778464  /system/app/Gallery2.odex
     1742220  /system/app/Browser.apk
     1707308  /system/lib/libchromium_net.so
     1622352  /system/app/Contacts.odex
     1504600  /system/framework/ext.odex
     1473343  /system/app/DeskClock.apk
     1450176  /system/app/Settings.odex
     1429144  /system/fonts/NanumGothic.ttf
     1414588  /system/lib/libskia.so
     1378616  /system/framework/apache-xml.odex
     1341364  /system/lib/libWnnJpnDic.so
     1265460  /system/app/SystemUI.apk
     1216269  /system/app/PinyinIME.apk
     1192476  /system/lib/libWnnEngDic.so
     1186496  /system/framework/telephony-common.odex
     1160532  /system/lib/libbcinfo.so
     1137427  /system/app/LiveWallpapers.apk
     1136376  /system/lib/libicui18n.so
     1083168  /system/framework/bouncycastle.odex
     1052920  /system/app/Mms.apk
      988424  /system/lib/libicuuc.so
      965468  /system/lib/libstagefright.so
      912360  /system/app/Browser.odex
      883296  /system/lib/libcrypto.so
      850836  /system/app/Calendar.apk
      833236  /system/tts/lang_pico/fr-FR_nk0_sg.bin
      777396  /system/tts/lang_pico/en-US_lh0_sg.bin
      764552  /system/app/Mms.odex
      753044  /system/lib/hw/bluetooth.default.so
      741376  /system/app/ContactsProvider.odex
      710208  /system/lib/libdvm.so
      673792  /system/app/Calendar.odex
      655420  /system/lib/libandroid_runtime.so
      650668  /system/tts/lang_pico/en-US_ta.bin
      636112  /system/framework/android.policy.odex
      634996  /system/tts/lang_pico/de-DE_gl0_sg.bin
      628268  /system/tts/lang_pico/it-IT_cm0_sg.bin
      628151  /system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
      623496  /system/app/LatinIME.odex
      605280  /system/tts/lang_pico/es-ES_zl0_sg.bin
      584436  /system/tts/lang_pico/en-GB_kh0_sg.bin
      574574  /system/framework/ext.jar
      569000  /system/app/Bluetooth.odex
      555608  /system/app/Phone.odex
      553848  /system/app/Launcher2.odex
      551041  /system/app/Music.apk
      515192  /system/app/QuickSearchBox.odex
      501008  /system/lib/libmedia.so
      499422  /system/usr/share/zoneinfo/zoneinfo.dat
      489304  /system/lib/libRS.so
      487848  /system/app/SystemUI.odex
      448680  /system/fonts/AndroidEmoji.ttf
      440732  /system/tts/lang_pico/de-DE_ta.bin
      420096  /system/app/DeskClock.odex
      416518  /system/app/PhotoTable.apk
      412248  /system/tts/lang_pico/en-GB_ta.bin
      390768  /system/app/VideoEditor.odex
      386648  /system/app/CalendarProvider.odex
      386308  /system/lib/libmediaplayerservice.so
      381936  /system/tts/lang_pico/fr-FR_ta.bin
      367455  /system/app/Bluetooth.apk
      365828  /system/lib/libwebrtc_audio_preprocessing.so
      350048  /system/lib/libsrec_jni.so
      347880  /system/app/Calculator.odex
      344404  /system/lib/libsqlite.so
      330576  /system/app/DownloadProvider.odex
      329020  /system/lib/libaudioflinger.so
      321320  /system/lib/libsonivox.so
      304416  /system/lib/libdbus.so
      297540  /system/lib/libc.so
      296504  /system/app/OpenWnn.odex
      294019  /system/media/audio/ringtones/Sceptrum.ogg
      287087  /system/usr/srec/config/en.us/models/generic11_m.swimdl
      286565  /system/usr/srec/config/en.us/models/generic11_f.swimdl
      283917  /system/usr/srec/config/en.us/models/generic8_m.swimdl
      280321  /system/usr/srec/config/en.us/models/generic8_f.swimdl
      275604  /system/lib/libstagefright_soft_aacenc.so
      269184  /system/lib/libEGL.so
      266192  /system/lib/libGLES_trace.so
      260679  /system/app/QuickSearchBox.apk
      259464  /system/bin/mdnsd
      256744  /system/tts/lang_pico/es-ES_ta.bin
      252044  /system/tts/lang_pico/it-IT_ta.bin
      251879  /system/app/Galaxy4.apk
      248156  /system/app/PackageInstaller.apk
      242880  /system/lib/libcameraservice.so
      240776  /system/lib/libjavacore.so
      238728  /system/lib/libinput.so
      238560  /system/app/Music.odex
      236343  /system/media/audio/ringtones/Perseus.ogg
      227928  /system/fonts/DroidSansEthiopic-Regular.ttf
      224772  /system/lib/libssl.so
      222612  /system/lib/libstagefright_soft_aacdec.so
      222520  /system/lib/libstlport.so
      222344  /system/lib/libvideoeditor_core.so
      214516  /system/lib/libgui.so
      210199  /system/app/MagicSmokeWallpapers.apk
      210172  /system/lib/libsurfaceflinger.so
      210112  /system/lib/libharfbuzz.so
      206809  /system/media/audio/ringtones/CrazyDream.ogg
      206332  /system/lib/libjni_mosaic.so
      202292  /system/lib/libandroidfw.so
      199140  /system/lib/libttspico.so
      196664  /system/fonts/Lohit-Kannada.ttf
      196272  /system/bin/iptables
      193632  /system/lib/libjpeg.so
      190304  /system/fonts/DroidSerif-BoldItalic.ttf
      189628  /system/lib/libstagefright_wfd.so
      187384  /system/bin/ip6tables
      186632  /system/framework/android.test.runner.odex
      185488  /system/lib/libFFTEm.so
      185228  /system/fonts/DroidSerif-Bold.ttf
      185005  /system/media/audio/ringtones/UrsaMinor.ogg
      182172  /system/lib/libhwui.so
      177560  /system/fonts/DroidSerif-Italic.ttf
      176792  /system/media/audio/alarms/Nobelium.ogg
      176788  /system/media/audio/alarms/Neon.ogg
      175478  /system/media/audio/ringtones/Themos.ogg
      175423  /system/media/audio/ringtones/DreamTheme.ogg
      175312  /system/lib/libmedia_jni.so
      174027  /system/app/DownloadProvider.apk
      172916  /system/fonts/DroidSerif-Regular.ttf
      171892  /system/fonts/Lohit-Telugu.ttf
      168454  /system/app/VisualizationWallpapers.apk
      166828  /system/bin/racoon
      165116  /system/lib/libwilhelm.so
      161709  /system/app/LiveWallpapersPicker.apk
      157597  /system/app/Calculator.apk
      157452  /system/bin/mksh
      156694  /system/app/DownloadProviderUi.apk
      149092  /system/bin/ip
      147310  /system/app/Exchange2.apk
      147068  /system/media/audio/alarms/Hassium.ogg
      146688  /system/app/PinyinIME.odex
      145612  /system/lib/libstagefright_soft_flacenc.so
      144112  /system/media/audio/ringtones/URSAMINOR.ogg
      142128  /system/app/MediaProvider.odex
      141884  /system/bin/pppd
      140492  /system/lib/libbinder.so
      139296  /system/fonts/Lohit-Bengali.ttf
      134908  /system/bin/toolbox
      133996  /system/lib/libRSDriver.so
      133735  /system/etc/NOTICE.html.gz
      132456  /system/bin/dbus-daemon
      130136  /system/framework/mms-common.odex
      129388  /system/lib/libpixelflinger.so
      123996  /system/lib/libstagefright_soft_mpeg4enc.so
      123372  /system/fonts/DroidSansDevanagari-Regular.ttf
      120328  /system/app/PackageInstaller.odex
      119972  /system/lib/libvideoeditorplayer.so
      119380  /system/fonts/DroidSansMono.ttf
      118356  /system/lib/libstagefright_soft_amrwbenc.so
      117808  /system/framework/monkey.odex
      117512  /system/fonts/Roboto-ThinItalic.ttf
      117227  /system/media/audio/alarms/Fermium.ogg
      113996  /system/fonts/Roboto-Thin.ttf
      113055  /system/media/audio/ringtones/FreeFlight.ogg
      112981  /system/media/audio/ringtones/PERSEUS.ogg
      111804  /system/lib/libcamera_client.so
      111756  /system/lib/libfilterfw.so
      111708  /system/lib/libstagefright_soft_h264dec.so
      111520  /system/fonts/DroidNaskh-Regular-SystemUI.ttf
      111440  /system/fonts/Roboto-LightItalic.ttf
      109028  /system/fonts/RobotoCondensed-BoldItalic.ttf
      108968  /system/media/audio/ringtones/Scarabaeus.ogg
      108744  /system/bin/adb
      108428  /system/fonts/RobotoCondensed-Italic.ttf
      108216  /system/fonts/Roboto-Light.ttf
      107908  /system/lib/libstagefright_soft_vpxdec.so
      107659  /system/app/CertInstaller.apk
      105828  /system/bin/dnsmasq
      105684  /system/fonts/RobotoCondensed-Bold.ttf
      105140  /system/fonts/RobotoCondensed-Regular.ttf
      104579  /system/app/BackupRestoreConfirmation.apk
      103892  /system/lib/librtp_jni.so
      103888  /system/framework/uiautomator.odex
      103704  /system/lib/libutils.so
      103252  /system/media/audio/alarms/Plutonium.ogg
      103196  /system/media/audio/alarms/Krypton.ogg
      100760  /system/app/TelephonyProvider.odex
      100452  /system/lib/libvorbisidec.so
       97614  /system/media/audio/alarms/Neptunium.ogg
       95384  /system/lib/libstagefright_soft_amrdec.so
       95324  /system/lib/libstagefright_soft_h264enc.so
       95232  /system/lib/libclcore.bc
       91356  /system/lib/libz.so
       91324  /system/lib/libdrmframework.so
       91228  /system/lib/libstagefright_soft_mpeg4dec.so
       89534  /system/media/audio/ringtones/ArgoNavis.ogg
       89456  /system/fonts/DroidNaskh-Regular.ttf
       88204  /system/lib/libvideoeditor_jni.so
       87625  /system/app/ContactsProvider.apk
       87200  /system/lib/libexpat.so
       87120  /system/lib/libm.so
       86731  /system/media/audio/ringtones/Pegasus.ogg
       86328  /system/app/MusicFX.odex
       86049  /system/app/VoiceDialer.apk
       83192  /system/lib/egl/libGLES_android.so
       83132  /system/lib/libsensorservice.so
       82880  /system/fonts/Roboto-BoldItalic.ttf
       82580  /system/fonts/Roboto-Italic.ttf
       81592  /system/app/LiveWallpapers.odex
       79620  /system/fonts/Roboto-Bold.ttf
       79396  /system/fonts/Roboto-Regular.ttf
       79328  /system/app/SettingsProvider.odex
       79196  /system/lib/libjni_latinime.so
       79008  /system/lib/libstagefright_omx.so
       77919  /system/media/audio/ringtones/Zeta.ogg
       75552  /system/app/SoundRecorder.apk
       75436  /system/bin/netd
       75152  /system/lib/hw/audio_policy.default.so
       74900  /system/lib/libmtp.so
       72078  /system/media/audio/ringtones/Testudo.ogg
       71956  /system/lib/libandroid_servers.so
       71608  /system/app/PhotoTable.odex
       71484  /system/lib/soundfx/libbundlewrapper.so
       71260  /system/bin/vold
       71092  /system/bin/dhcpcd
       68588  /system/media/audio/ringtones/HalfwayHome.ogg
       68198  /system/app/CalendarProvider.apk
       67108  /system/bin/tc
       67108  /system/lib/libjni_pinyinime.so
       65120  /system/app/VoiceDialer.odex
       64980  /system/app/NoiseField.apk
       63176  /system/bin/linker
       62556  /system/lib/libstagefright_soft_mp3dec.so
       61699  /system/media/audio/ringtones/Enter_the_Nexus.ogg
       61434  /system/media/audio/ringtones/DancinFool.ogg
       61130  /system/app/PhaseBeam.apk
       60201  /system/media/audio/ringtones/Solarium.ogg
       59776  /system/xbin/dexdump
       59024  /system/media/audio/ringtones/Ring_Classic_02.ogg
       58729  /system/media/audio/alarms/Helium.ogg
       58560  /system/lib/libandroid.so
       58556  /system/lib/libcommon_time_client.so
       58456  /system/lib/libstagefright_soft_amrnbenc.so
       58256  /system/framework/javax.obex.odex
       58227  /system/media/audio/notifications/Iridium.ogg
       57596  /system/app/MusicFX.apk
       56616  /system/media/audio/ringtones/Playa.ogg
       56056  /system/media/audio/alarms/Argon.ogg
       55041  /system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
       54923  /system/media/audio/ringtones/Glacial_Groove.ogg
       54572  /system/bin/drmserver
       54476  /system/lib/libcutils.so
       54456  /system/media/audio/ringtones/Orion.ogg
       52809  /system/media/audio/ringtones/Ring_Synth_02.ogg
       52536  /system/media/audio/ringtones/Revelation.ogg
       51499  /system/media/audio/alarms/Barium.ogg
       50664  /system/lib/drm/libfwdlockengine.so
       50578  /system/media/audio/ringtones/Eastern_Sky.ogg
       50545  /system/media/audio/ringtones/DonMessWivIt.ogg
       50320  /system/lib/libjni_filtershow_filters.so
       50216  /system/lib/libstagefright_amrnb_common.so
       49978  /system/media/audio/ringtones/GameOverGuitar.ogg
       49464  /system/bin/applypatch
       49195  /system/app/TelephonyProvider.apk
       49108  /system/media/audio/ringtones/Road_Trip.ogg
       48968  /system/media/audio/ringtones/BussaMove.ogg
       47812  /system/media/audio/alarms/Scandium.ogg
       47781  /system/app/InputDevices.apk
       47408  /system/fonts/AnjaliNewLipi-light.ttf
       46673  /system/media/audio/ringtones/Big_Easy.ogg
       46425  /system/media/audio/ringtones/FriendlyGhost.ogg
       46276  /system/lib/libstagefright_chromium_http.so
       46272  /system/lib/libstagefright_foundation.so
       46049  /system/media/audio/ringtones/Thunderfoot.ogg
       45472  /system/framework/am.odex
       45277  /system/app/VpnDialogs.apk
       44422  /system/media/audio/ringtones/Seville.ogg
       44376  /system/media/audio/ringtones/Girtab.ogg
       44186  /system/media/audio/ringtones/SilkyWay.ogg
       44104  /system/media/audio/ringtones/Nassau.ogg
       43965  /system/media/audio/ringtones/Ring_Synth_04.ogg
       43522  /system/media/audio/notifications/TaDa.ogg
       43364  /system/media/audio/alarms/Carbon.ogg
       42996  /system/usr/srec/config/en.us/models/generic.swiarb
       42540  /system/media/audio/ringtones/Lyra.ogg
       42296  /system/bin/dumpstate
       42220  /system/media/audio/ringtones/Safari.ogg
       42172  /system/lib/libui.so
       42080  /system/lib/libwnndict.so
       42064  /system/lib/libext4_utils.so
       41828  /system/media/audio/ringtones/BirdLoop.ogg
       41355  /system/media/audio/ringtones/Nairobi.ogg
       41094  /system/media/audio/ringtones/Growl.ogg
       40304  /system/app/DownloadProviderUi.odex
       40024  /system/app/HoloSpiralWallpaper.apk
       39952  /system/framework/pm.odex
       39952  /system/app/CertInstaller.odex
       39921  /system/media/audio/ringtones/Champagne_Edition.ogg
       39738  /system/media/audio/ringtones/Funk_Yall.ogg
       39413  /system/media/audio/ringtones/Shes_All_That.ogg
       39203  /system/media/audio/notifications/Strontium.ogg
       39199  /system/media/audio/ringtones/Paradise_Island.ogg
       39174  /system/media/audio/ringtones/Bollywood.ogg
       39138  /system/media/audio/ringtones/Savannah.ogg
       39025  /system/media/audio/ringtones/Noises2.ogg
       38875  /system/media/audio/ringtones/Calypso_Steel.ogg
       38688  /system/media/audio/ringtones/Gimme_Mo_Town.ogg
       38568  /system/lib/libexif.so
       38517  /system/media/audio/notifications/Heaven.ogg
       38307  /system/media/audio/ringtones/LoopyLounge.ogg
       38284  /system/bin/screenshot
       38077  /system/media/audio/ringtones/Machina.ogg
       38008  /system/app/VisualizationWallpapers.odex
       37952  /system/media/audio/ringtones/CrayonRock.ogg
       37847  /system/media/audio/ringtones/Steppin_Out.ogg
       37672  /system/media/audio/ringtones/Cairo.ogg
       37179  /system/media/audio/ringtones/Club_Cubano.ogg
       36620  /system/media/audio/ringtones/Terminated.ogg
       36585  /system/media/audio/ringtones/Eridani.ogg
       36539  /system/media/audio/ringtones/Third_Eye.ogg
       36448  /system/fonts/DroidSansTamil-Bold.ttf
       36308  /system/fonts/DroidSansTamil-Regular.ttf
       36287  /system/media/audio/ringtones/Noises1.ogg
       36049  /system/media/audio/ringtones/Backroad.ogg
       35480  /system/fonts/DroidSansThai.ttf
       35264  /system/lib/libril.so
       34864  /system/media/audio/ringtones/MildlyAlarming.ogg
       34860  /system/lib/libbluetooth_jni.so
       34627  /system/media/audio/ringtones/LoveFlute.ogg
       34601  /system/media/audio/notifications/Beat_Box_Android.ogg
       33980  /system/lib/libvariablespeed.so
       33916  /system/lib/libdrm1.so
       32933  /system/media/audio/ringtones/No_Limits.ogg
       32640  /system/media/audio/ringtones/OrganDub.ogg
       32129  /system/media/audio/ringtones/Rigel.ogg
       31941  /system/media/audio/ringtones/CASSIOPEIA.ogg
       31819  /system/media/audio/ringtones/Draco.ogg
       31641  /system/media/audio/ringtones/RomancingTheTone.ogg
       31563  /system/media/audio/ringtones/EtherShake.ogg
       31170  /system/media/audio/ringtones/CANISMAJOR.ogg
       31144  /system/app/MagicSmokeWallpapers.odex
       31136  /system/media/audio/ringtones/World.ogg
       31133  /system/media/audio/ringtones/CanisMajor.ogg
       30925  /system/media/audio/ringtones/CurveBall.ogg
       30759  /system/media/audio/ringtones/BentleyDubs.ogg
       30615  /system/media/audio/ringtones/CaribbeanIce.ogg
       30280  /system/fonts/DroidSansHebrew-Bold.ttf
       30192  /system/bin/installd
       30116  /system/lib/libdrmframework_jni.so
       30024  /system/fonts/DroidSansHebrew-Regular.ttf
       30020  /system/lib/hw/audio.primary.goldfish.so
       29880  /system/lib/soundfx/libreverbwrapper.so
       29852  /system/lib/libreference-ril.so
       29848  /system/usr/share/zoneinfo/zoneinfo.idx
       29844  /system/media/audio/ringtones/Cygnus.ogg
       29776  /system/lib/libsqlite_jni.so
       29600  /system/app/KeyChain.odex
       29476  /system/media/audio/notifications/vega.ogg
       29310  /system/media/audio/notifications/Vega.ogg
       28898  /system/media/audio/ringtones/SitarVsSitar.ogg
       28691  /system/media/audio/ringtones/VeryAlarmed.ogg
       28433  /system/media/audio/ringtones/BeatPlucker.ogg
       28124  /system/media/audio/ringtones/MidEvilJaunt.ogg
       27860  /system/media/audio/notifications/Xenon.ogg
       27852  /system/media/audio/notifications/regulus.ogg
       27849  /system/media/audio/notifications/Antimony.ogg
       27681  /system/media/audio/ringtones/Centaurus.ogg
       27576  /system/framework/core-junit.odex
       27052  /system/media/audio/alarms/Alarm_Classic.ogg
       27025  /system/media/audio/alarms/Cesium.ogg
       27025  /system/media/audio/alarms/Oxygen.ogg
       26956  /system/lib/librs_jni.so
       26662  /system/media/audio/ringtones/Noises3.ogg
       26612  /system/media/audio/notifications/sirius.ogg
       26310  /system/media/audio/ringtones/BOOTES.ogg
       26298  /system/media/audio/ringtones/TwirlAway.ogg
       26180  /system/media/audio/notifications/SpaceSeed.ogg
       26158  /system/media/audio/notifications/CetiAlpha.ogg
       26156  /system/bin/fsck_msdos
       26144  /system/media/audio/ringtones/SpringyJalopy.ogg
       26068  /system/bin/ping
       25356  /system/media/audio/notifications/Radon.ogg
       25280  /system/app/SoundRecorder.odex
       25014  /system/media/audio/ringtones/ANDROMEDA.ogg
       24973  /system/media/audio/ringtones/Andromeda.ogg
       24440  /system/app/DrmProvider.apk
       24298  /system/media/audio/notifications/Shaula.ogg
       24296  /system/app/ApplicationsProvider.odex
       24256  /system/app/LiveWallpapersPicker.odex
       24040  /system/media/audio/notifications/Upsilon.ogg
       23882  /system/app/BasicDreams.apk
       23397  /system/media/audio/notifications/Pollux.ogg
       23136  /system/app/NoiseField.odex
       22962  /system/media/audio/ringtones/hydra.ogg
       22924  /system/media/audio/ringtones/Hydra.ogg
       22712  /system/lib/libiprouteutil.so
       22693  /system/usr/srec/config/en.us/g2p/en-US-ttp.data
       22672  /system/app/PhaseBeam.odex
       22624  /system/app/HoloSpiralWallpaper.odex
       22380  /system/media/audio/notifications/Procyon.ogg
       22003  /system/media/audio/notifications/Fomalhaut.ogg
       21804  /system/bin/bootanimation
       21752  /system/bin/debuggerd
       21618  /system/app/MediaProvider.apk
       21600  /system/lib/libgccdemangle.so
       21592  /system/lib/libsysutils.so
       21592  /system/lib/libnetutils.so
       21592  /system/lib/libnbaio.so
       21584  /system/lib/libmdnssd.so
       21540  /system/lib/libstagefright_avc_common.so
       21509  /system/media/audio/ringtones/Aquila.ogg
       21440  /system/lib/libGLESv2.so
       21440  /system/lib/libGLESv1_CM.so
       21368  /system/app/Galaxy4.odex
       21191  /system/media/audio/notifications/Rubidium.ogg
       21153  /system/media/audio/alarms/Alarm_Beep_03.ogg
       21096  /system/fonts/DroidSansGeorgian.ttf
       21007  /system/media/audio/ringtones/Ring_Digital_02.ogg
       20983  /system/media/audio/notifications/F1_New_MMS.ogg
       20976  /system/media/audio/notifications/Sirrah.ogg
       20843  /system/app/SettingsProvider.apk
       20567  /system/media/audio/notifications/Polaris.ogg
       20256  /system/app/DefaultContainerService.odex
       20052  /system/media/audio/notifications/OnTheHunt.ogg
       19586  /system/usr/share/bmd/RFFstd_501.bmd
       19381  /system/media/audio/notifications/Beryllium.ogg
       19121  /system/media/audio/notifications/CaffeineSnake.ogg
       18948  /system/lib/libspeexresampler.so
       18884  /system/media/audio/notifications/pizzicato.ogg
       18858  /system/media/audio/notifications/Tinkerbell.ogg
       18854  /system/media/audio/notifications/Merope.ogg
       18674  /system/media/audio/notifications/Fluorine.ogg
       18659  /system/media/audio/notifications/DearDeer.ogg
       18442  /system/media/audio/notifications/Highwire.ogg
       18376  /system/bin/keystore
       18248  /system/app/PicoTts.odex
       18235  /system/media/audio/notifications/Thallium.ogg
       18138  /system/media/audio/notifications/Lalande.ogg
       18121  /system/media/audio/notifications/Cobalt.ogg
       18043  /system/media/audio/ringtones/Vespa.ogg
       18027  /system/framework/apache-xml.jar
       17876  /system/bin/mtpd
       17828  /system/lib/libaudioeffect_jni.so
       17711  /system/media/audio/notifications/Mira.ogg
       17640  /system/lib/soundfx/libaudiopreprocessing.so
       17628  /system/lib/libbt-hci.so
       17588  /system/lib/libsparse.so
       17584  /system/lib/libhardware_legacy.so
       17500  /system/lib/libstagefright_soft_vorbisdec.so
       17496  /system/lib/libgabi++.so
       17488  /system/lib/libvideoeditor_osal.so
       17233  /system/app/ApplicationsProvider.apk
       16985  /system/media/audio/notifications/DontPanic.ogg
       16905  /system/media/audio/notifications/pixiedust.ogg
       16653  /system/media/audio/ringtones/Pyxis.ogg
       16487  /system/media/audio/notifications/Voila.ogg
       16476  /system/framework/framework.jar
       16288  /system/app/BasicDreams.odex
       16243  /system/media/audio/notifications/moonbeam.ogg
       16130  /system/media/audio/alarms/Alarm_Beep_01.ogg
       16108  /system/media/audio/notifications/Betelgeuse.ogg
       15866  /system/media/audio/notifications/Tejat.ogg
       15851  /system/media/audio/notifications/Argon.ogg
       15840  /system/usr/keychars/qwerty.kcm
       15714  /system/media/audio/notifications/Bellatrix.ogg
       15710  /system/usr/keychars/qwerty2.kcm
       15619  /system/media/audio/notifications/KzurbSonar.ogg
       15563  /system/media/audio/ringtones/NewPlayer.ogg
       15480  /system/app/UserDictionaryProvider.odex
       15476  /system/media/audio/ringtones/Ding.ogg
       15462  /system/media/audio/ringtones/Carina.ogg
       15317  /system/etc/media_profiles.xml
       15199  /system/media/audio/notifications/Electra.ogg
       15146  /system/media/audio/ringtones/InsertCoin.ogg
       15040  /system/lib/libcamera_metadata.so
       14792  /system/framework/bmgr.odex
       14682  /system/usr/keychars/Generic.kcm
       14648  /system/media/audio/notifications/Castor.ogg
       14645  /system/media/audio/notifications/Palladium.ogg
       14632  /system/framework/content.odex
       14450  /system/usr/keychars/Virtual.kcm
       14416  /system/media/audio/notifications/Deneb.ogg
       14302  /system/etc/event-log-tags
       13986  /system/media/audio/notifications/Hojus.ogg
       13856  /system/fonts/DroidSansArmenian.ttf
       13612  /system/bin/logcat
       13564  /system/lib/libdrm1_jni.so
       13560  /system/bin/service
       13560  /system/bin/sdcard
       13456  /system/lib/libjni_eglfence.so
       13448  /system/lib/libpowermanager.so
       13412  /system/lib/liblog.so
       13404  /system/lib/libstagefright_soft_g711dec.so
       13400  /system/lib/libstagefright_soft_rawdec.so
       13396  /system/lib/libnetlink.so
       13392  /system/lib/libcorkscrew.so
       13348  /system/lib/libdiskconfig.so
       13304  /system/lib/libvideoeditor_videofilters.so
       13244  /system/media/audio/notifications/Drip.ogg
       13244  /system/media/audio/notifications/Proxima.ogg
       13162  /system/media/audio/notifications/Capella.ogg
       12862  /system/usr/share/bmd/RFFspeed_501.bmd
       12848  /system/app/DrmProvider.odex
       12697  /system/media/audio/notifications/Zirconium.ogg
       12214  /system/media/audio/notifications/Gallium.ogg
       11950  /system/media/audio/notifications/F1_MissedCall.ogg
       11948  /system/media/audio/notifications/Canopus.ogg
       11941  /system/media/audio/notifications/F1_New_SMS.ogg
       11566  /system/media/audio/notifications/Krypton.ogg
       11368  /system/media/audio/alarms/Alarm_Buzzer.ogg
       11344  /system/app/FusedLocation.odex
       11160  /system/media/audio/alarms/Alarm_Rooster_02.ogg
       10954  /system/usr/srec/config/en.us/models/generic8.lda
       10954  /system/usr/srec/config/en.us/models/generic11.lda
       10936  /system/media/audio/notifications/Cricket.ogg
       10893  /system/media/audio/notifications/Selenium.ogg
       10536  /system/etc/permissions/platform.xml
       10421  /system/media/audio/notifications/tweeters.ogg
       10414  /system/media/audio/notifications/Adara.ogg
       10375  /system/media/audio/notifications/Antares.ogg
       10304  /system/bin/make_ext4fs
       10273  /system/app/PicoTts.apk
        9728  /system/app/WAPPushManager.odex
        9716  /system/lib/hw/gralloc.default.so
        9704  /system/framework/svc.odex
        9620  /system/bin/servicemanager
        9544  /system/framework/com.android.location.provider.odex
        9528  /system/bin/logwrapper
        9524  /system/bin/atrace
        9520  /system/bin/app_process
        9520  /system/bin/rild
        9512  /system/lib/libttscompat.so
        9480  /system/lib/libsoundpool.so
        9472  /system/app/BackupRestoreConfirmation.odex
        9464  /system/bin/dumpsys
        9464  /system/bin/run-as
        9464  /system/bin/gzip
        9412  /system/bin/abcc
        9412  /system/bin/dexopt
        9412  /system/bin/screencap
        9408  /system/lib/libeffects.so
        9408  /system/lib/hw/keystore.default.so
        9404  /system/lib/libemoji.so
        9376  /system/lib/ssl/engines/libkeystore.so
        9376  /system/media/audio/ui/camera_focus.ogg
        9356  /system/lib/libexif_jni.so
        9348  /system/lib/soundfx/libdownmix.so
        9308  /system/lib/libsystem_server.so
        9296  /system/lib/libwpa_client.so
        9296  /system/lib/libnativehelper.so
        9292  /system/lib/soundfx/libvisualizer.so
        9272  /system/lib/libsuspend.so
        9252  /system/lib/libstagefright_yuv.so
        9252  /system/lib/libusbhost.so
        9208  /system/lib/libOpenSLES.so
        9208  /system/lib/libOpenMAXAL.so
        9204  /system/lib/libdl.so
        9200  /system/lib/libaudioutils.so
        9200  /system/lib/libETC1.so
        9200  /system/app/VpnDialogs.odex
        9069  /system/media/audio/notifications/Spica.ogg
        9009  /system/usr/keylayout/Generic.kl
        8911  /system/media/audio/notifications/Doink.ogg
        8904  /system/framework/requestsync.odex
        8829  /system/etc/security/cacerts/33815e15.0
        8777  /system/app/DefaultContainerService.apk
        8471  /system/app/HTMLViewer.apk
        8385  /system/etc/security/cacerts/1eb37bdf.0
        8370  /system/etc/security/cacerts/9f533518.0
        8080  /system/framework/settings.odex
        7988  /system/etc/security/cacerts/9339512a.0
        7972  /system/media/audio/ui/KeypressReturn.ogg
        7933  /system/media/audio/notifications/Arcturus.ogg
        7908  /system/media/audio/notifications/arcturus.ogg
        7869  /system/app/KeyChain.apk
        7834  /system/etc/security/cacerts/c8763593.0
        7593  /system/media/audio/notifications/Aldebaran.ogg
        7520  /system/etc/security/cacerts/d16a5865.0
        7517  /system/etc/security/cacerts/f80cc7f6.0
        7505  /system/etc/security/cacerts/e60bf0c0.0
        7445  /system/media/audio/notifications/Helium.ogg
        7432  /system/etc/security/cacerts/46b2fd3b.0
        7420  /system/etc/security/cacerts/5046c355.0
        7412  /system/etc/security/cacerts/3c860d51.0
        7412  /system/etc/security/cacerts/ea169617.0
        7392  /system/media/audio/ui/KeypressSpacebar.ogg
        7350  /system/etc/security/cacerts/3d441de8.0
        7332  /system/etc/security/cacerts/7a819ef2.0
        7290  /system/etc/security/cacerts/2fb1850a.0
        7219  /system/etc/security/cacerts/7672ac4b.0
        7209  /system/etc/security/cacerts/9d6523ce.0
        7156  /system/etc/security/cacerts/87753b0d.0
        7148  /system/etc/security/cacerts/e775ed2d.0
        7074  /system/etc/security/cacerts/1dcd6f4c.0
        7021  /system/media/audio/notifications/Altair.ogg
        7006  /system/etc/security/cacerts/f61bff45.0
        6980  /system/etc/security/cacerts/dbc54cab.0
        6880  /system/fonts/Clockopia.ttf
        6864  /system/app/HTMLViewer.odex
        6768  /system/framework/ime.odex
        6760  /system/framework/input.odex
        6652  /system/media/audio/notifications/Plastic_Pipe.ogg
        6585  /system/media/audio/ui/LowBattery.ogg
        6575  /system/etc/apns-conf.xml
        6251  /system/etc/security/cacerts/1920cacb.0
        6193  /system/media/audio/ui/KeypressDelete.ogg
        6145  /system/etc/security/cacerts/add67345.0
        6031  /system/etc/security/cacerts/5cf9d536.0
        6019  /system/media/audio/ui/Dock.ogg
        6016  /system/media/audio/ui/Undock.ogg
        5940  /system/etc/security/cacerts/fb126c6d.0
        5898  /system/media/audio/alarms/Alarm_Beep_02.ogg
        5844  /system/etc/security/cacerts/11a09b38.0
        5785  /system/etc/security/cacerts/2e8714cb.0
        5675  /system/etc/security/cacerts/aeb67534.0
        5582  /system/media/audio/ui/VideoRecord.ogg
        5512  /system/etc/security/cacerts/418595b9.0
        5496  /system/bin/netcfg
        5431  /system/etc/security/cacerts/a0bc6fbb.0
        5411  /system/etc/security/cacerts/ee7cd6fb.0
        5368  /system/etc/ppp/ip-up-vpn
        5368  /system/bin/bugreport
        5368  /system/bin/dalvikvm
        5368  /system/bin/sensorservice
        5368  /system/bin/surfaceflinger
        5348  /system/lib/hw/audio.primary.default.so
        5345  /system/etc/security/cacerts/119afc2e.0
        5340  /system/lib/hw/power.goldfish.so
        5320  /system/bin/system_server
        5316  /system/bin/schedtest
        5316  /system/bin/mediaserver
        5316  /system/bin/ndc
        5316  /system/bin/vdc
        5292  /system/etc/security/cacerts/08aef7bb.0
        5292  /system/lib/hw/power.default.so
        5288  /system/lib/hw/local_time.default.so
        5229  /system/etc/security/cacerts/bf64f35b.0
        5219  /system/etc/security/cacerts/facacbc6.0
        5216  /system/lib/libdefcontainer_jni.so
        5216  /system/lib/libhardware.so
        5212  /system/lib/libpower.so
        5208  /system/lib/libstdc++.so
        5208  /system/lib/libthread_db.so
        5200  /system/lib/libbt-utils.so
        5194  /system/media/audio/ui/KeypressStandard.ogg
        5176  /system/lib/libkeystore_client.so
        5165  /system/etc/security/cacerts/524d9b43.0
        5157  /system/etc/security/cacerts/2afc57aa.0
        5157  /system/etc/security/cacerts/7a481e66.0
        5156  /system/lib/libsync.so
        5156  /system/lib/libsurfaceflinger_ddmconnection.so
        5152  /system/lib/libctest.so
        5116  /system/fonts/AndroidClock.ttf
        5108  /system/lib/libfilterpack_imageproc.so
        5108  /system/lib/libSR_AudioIn.so
        5108  /system/lib/libstagefright_enc_common.so
        5106  /system/etc/security/cacerts/ff783690.0
        5104  /system/lib/libnfc_ndef.so
        5089  /system/etc/security/cacerts/d537fba6.0
        5076  /system/etc/security/cacerts/4fbd6bfa.0
        5060  /system/lib/libjnigraphics.so
        5056  /system/lib/libbcc.sha1.so
        5056  /system/lib/libportable.so
        5027  /system/etc/security/cacerts/1155c94b.0
        5008  /system/lib/libmedia_native.so
        4987  /system/etc/security/cacerts/d8274e24.0
        4959  /system/etc/security/cacerts/56b8a0b6.0
        4949  /system/etc/security/cacerts/76579174.0
        4896  /system/usr/srec/config/en.us/baseline11k.par
        4895  /system/usr/srec/config/en.us/baseline8k.par
        4892  /system/etc/security/cacerts/3c58f906.0
        4890  /system/etc/security/cacerts/1dac3003.0
        4887  /system/etc/security/cacerts/d64f06f3.0
        4854  /system/etc/security/cacerts/e8651083.0
        4851  /system/media/audio/ui/camera_click.ogg
        4831  /system/etc/security/cacerts/75680d2e.0
        4826  /system/etc/security/cacerts/58a44af1.0
        4824  /system/etc/security/cacerts/60afe812.0
        4824  /system/fonts/AndroidClock_Highlight.ttf
        4824  /system/fonts/AndroidClock_Solid.ttf
        4817  /system/etc/security/cacerts/455f1b52.0
        4804  /system/etc/security/cacerts/5a3f0ff8.0
        4793  /system/etc/security/cacerts/67495436.0
        4778  /system/etc/security/cacerts/3e7271e8.0
        4767  /system/etc/security/cacerts/00673b5b.0
        4747  /system/etc/security/cacerts/23f4c490.0
        4731  /system/etc/security/cacerts/5021a0a2.0
        4724  /system/etc/security/cacerts/1df5ec47.0
        4712  /system/etc/security/cacerts/219d9499.0
        4706  /system/etc/security/cacerts/3a3b02ce.0
        4700  /system/etc/security/cacerts/c7e2a638.0
        4699  /system/etc/security/cacerts/2fa87019.0
        4694  /system/etc/security/cacerts/ed524cf5.0
        4690  /system/etc/security/cacerts/635ccfd5.0
        4688  /system/etc/security/cacerts/bdacca6f.0
        4686  /system/etc/security/cacerts/111e6273.0
        4686  /system/etc/security/cacerts/fde84897.0
        4680  /system/etc/security/cacerts/cf701eeb.0
        4679  /system/etc/security/cacerts/81b9768f.0
        4678  /system/etc/security/cacerts/5a5372fc.0
        4672  /system/etc/security/cacerts/f58a60fe.0
        4666  /system/media/audio/ui/Unlock.ogg
        4661  /system/media/audio/ui/Lock.ogg
        4648  /system/etc/security/cacerts/69105f4f.0
        4637  /system/etc/security/cacerts/343eb6cb.0
        4634  /system/etc/security/cacerts/84cba82f.0
        4628  /system/etc/security/cacerts/399e7759.0
        4624  /system/framework/bu.odex
        4623  /system/usr/srec/config/en.us/baseline.par
        4614  /system/etc/security/cacerts/10531352.0
        4603  /system/etc/security/cacerts/fac084d7.0
        4591  /system/etc/security/cacerts/cdaebb72.0
        4576  /system/etc/security/cacerts/bda4cc84.0
        4573  /system/etc/security/cacerts/03e16f6c.0
        4571  /system/etc/security/cacerts/85cde254.0
        4548  /system/etc/security/cacerts/17b51fe6.0
        4540  /system/etc/security/cacerts/0d188d89.0
        4535  /system/etc/security/cacerts/895cad1a.0
        4534  /system/etc/security/cacerts/6adf0799.0
        4533  /system/etc/security/cacerts/c3a6a9ad.0
        4527  /system/etc/security/cacerts/1e1eab7c.0
        4524  /system/etc/security/cacerts/7d453d8f.0
        4524  /system/etc/security/cacerts/c527e4ab.0
        4515  /system/etc/security/cacerts/bc3f2570.0
        4514  /system/etc/media_codecs.xml
        4511  /system/etc/security/cacerts/95aff9e3.0
        4484  /system/etc/security/cacerts/6fcc125d.0
        4452  /system/etc/security/cacerts/8470719d.0
        4445  /system/etc/security/cacerts/4e18c148.0
        4433  /system/etc/security/cacerts/57692373.0
        4405  /system/etc/security/cacerts/9772ca32.0
        4369  /system/etc/security/cacerts/9dbefe7b.0
        4368  /system/etc/security/cacerts/b0f3e76e.0
        4361  /system/etc/security/cacerts/3ad48a91.0
        4359  /system/etc/security/cacerts/d59297b8.0
        4355  /system/etc/security/cacerts/b7db1890.0
        4336  /system/app/SharedStorageBackup.odex
        4333  /system/etc/security/cacerts/ab5346f4.0
        4332  /system/etc/security/cacerts/1e8e7201.0
        4312  /system/etc/security/cacerts/7999be0d.0
        4305  /system/etc/audio_effects.conf
        4300  /system/etc/security/cacerts/12d55845.0
        4293  /system/etc/fallback_fonts.xml
        4284  /system/etc/security/cacerts/a3896b44.0
        4280  /system/etc/security/cacerts/e48193cf.0
        4276  /system/etc/security/cacerts/86212b19.0
        4270  /system/etc/security/cacerts/72f369af.0
        4270  /system/etc/security/cacerts/eb375c3e.0
        4263  /system/etc/security/cacerts/48478734.0
        4260  /system/etc/security/cacerts/882de061.0
        4150  /system/etc/security/cacerts/9685a493.0
        4123  /system/etc/security/cacerts/a7605362.0
        3994  /system/media/audio/ui/Effect_Tick.ogg
        3965  /system/etc/security/cacerts/d777342d.0
        3957  /system/etc/security/cacerts/6e8bf996.0
        3748  /system/bin/uiautomator
        3716  /system/etc/security/cacerts/a15b3b6b.0
        3716  /system/etc/security/cacerts/c215bc69.0
        3665  /system/app/FusedLocation.apk
        3613  /system/etc/security/cacerts/594f1775.0
        3613  /system/etc/security/cacerts/8f7b96c4.0
        3609  /system/app/UserDictionaryProvider.apk
        3603  /system/etc/security/cacerts/1dbdda5b.0
        3478  /system/etc/security/cacerts/5e4e69e7.0
        3418  /system/etc/system_fonts.xml
        3282  /system/etc/security/cacerts/c33a80d4.0
        3233  /system/etc/security/cacerts/ddc328ff.0
        3147  /system/etc/security/cacerts/74c26bd0.0
        3126  /system/framework/core.jar
        3117  /system/etc/security/cacerts/e7b8d656.0
        3105  /system/etc/security/cacerts/72fa7371.0
        3105  /system/etc/security/cacerts/ed049835.0
        3010  /system/etc/security/cacerts/7d3cd826.0
        3010  /system/etc/security/cacerts/bcdd5959.0
        3010  /system/etc/security/cacerts/f4996e82.0
        2948  /system/etc/security/cacerts/27af790d.0
        2865  /system/etc/security/cacerts/a7d2cf64.0
        2850  /system/etc/security/cacerts/89c02a45.0
        2821  /system/etc/bluetooth/bt_did.conf
        2801  /system/app/Provision.apk
        2793  /system/usr/keylayout/Vendor_046d_Product_c532.kl
        2722  /system/app/WAPPushManager.apk
        2687  /system/etc/security/cacerts/4d654d1d.0
        2664  /system/etc/security/cacerts/7651b327.0
        2662  /system/app/SharedStorageBackup.apk
        2577  /system/usr/keylayout/qwerty.kl
        2534  /system/etc/security/cacerts/ccc52f49.0
        2409  /system/usr/keylayout/Vendor_05ac_Product_0239.kl
        2000  /system/app/Provision.odex
        1994  /system/usr/keylayout/Vendor_22b8_Product_093d.kl
        1755  /system/etc/audio_policy.conf
        1755  /system/etc/init.goldfish.sh
        1606  /system/build.prop
        1541  /system/etc/bluetooth/auto_pair_devlist.conf
        1458  /system/usr/keylayout/Vendor_054c_Product_0268.kl
        1424  /system/app/InputDevices.odex
        1395  /system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
        1392  /system/usr/keylayout/Vendor_046d_Product_c299.kl
        1372  /system/lib/crtbegin_so.o
        1325  /system/usr/keylayout/Vendor_046d_Product_c294.kl
        1293  /system/usr/keylayout/Vendor_045e_Product_028e.kl
        1125  /system/etc/security/otacerts.zip
        1093  /system/etc/vold.fstab
        1050  /system/etc/permissions/android.software.live_wallpaper.xml
        1027  /system/usr/keylayout/Vendor_046d_Product_c216.kl
        1009  /system/etc/dhcpcd/dhcpcd-run-hooks
         935  /system/etc/dbus.conf
         924  /system/etc/dhcpcd/dhcpcd-hooks/95-configured
         894  /system/usr/keylayout/AVRCP.kl
         870  /system/usr/idc/qwerty2.idc
         869  /system/usr/idc/qwerty.idc
         852  /system/etc/bluetooth/bt_stack.conf
         828  /system/etc/permissions/com.android.location.provider.xml
         773  /system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
         730  /system/etc/mkshrc
         622  /system/usr/srec/config/en.us/grammars/boolean.g2g
         617  /system/lib/crtend_so.o
         419  /system/usr/srec/config/en.us/dictionary/enroll.ok
         317  /system/etc/vold.conf
         313  /system/framework/bu.jar
         313  /system/framework/telephony-common.jar
         313  /system/framework/settings.jar
         313  /system/framework/android.test.runner.jar
         313  /system/framework/services.jar
         313  /system/framework/input.jar
         313  /system/framework/content.jar
         313  /system/framework/monkey.jar
         313  /system/framework/mms-common.jar
         313  /system/framework/uiautomator.jar
         313  /system/framework/pm.jar
         313  /system/framework/bmgr.jar
         313  /system/framework/ime.jar
         313  /system/framework/com.android.location.provider.jar
         313  /system/framework/bouncycastle.jar
         313  /system/framework/requestsync.jar
         313  /system/framework/core-junit.jar
         313  /system/framework/svc.jar
         313  /system/framework/javax.obex.jar
         313  /system/framework/android.policy.jar
         313  /system/framework/am.jar
         254  /system/usr/srec/config/en.us/dictionary/basic.ok
         217  /system/bin/monkey
         207  /system/bin/content
         201  /system/bin/input
         199  /system/bin/bmgr
         194  /system/bin/ime
         192  /system/bin/svc
         191  /system/bin/pm
         191  /system/bin/am
         188  /system/bin/requestsync
         178  /system/bin/settings
         156  /system/bin/bu
          25  /system/etc/hosts
          18  /system/fonts/DroidSans.ttf
          15  /system/fonts/DroidSans-Bold.ttf
           7  /system/bin/ln
           7  /system/bin/mount
           7  /system/bin/wipe
           7  /system/bin/rmmod
           7  /system/bin/newfs_msdos
           7  /system/bin/notify
           7  /system/bin/uptime
           7  /system/bin/sleep
           7  /system/bin/smd
           7  /system/bin/chmod
           7  /system/bin/date
           7  /system/bin/setprop
           7  /system/bin/mkdir
           7  /system/bin/mv
           7  /system/bin/umount
           7  /system/bin/route
           7  /system/bin/sendevent
           7  /system/bin/dd
           7  /system/bin/ps
           7  /system/bin/ioctl
           7  /system/bin/rm
           7  /system/bin/df
           7  /system/bin/lsof
           7  /system/bin/lsmod
           7  /system/bin/sync
           7  /system/bin/grep
           7  /system/bin/touch
           7  /system/bin/schedtop
           7  /system/bin/iftop
           7  /system/bin/id
           7  /system/bin/getevent
           7  /system/bin/kill
           7  /system/bin/nandread
           7  /system/bin/renice
           7  /system/bin/cat
           7  /system/bin/rmdir
           7  /system/bin/getprop
           7  /system/bin/ionice
           7  /system/bin/md5
           7  /system/bin/ifconfig
           7  /system/bin/watchprops
           7  /system/bin/cp
           7  /system/bin/hd
           7  /system/bin/stop
           7  /system/bin/cmp
           7  /system/bin/printenv
           7  /system/bin/vmstat
           7  /system/bin/setconsole
           7  /system/bin/insmod
           7  /system/bin/top
           7  /system/bin/chown
           7  /system/bin/du
           7  /system/bin/netstat
           7  /system/bin/dmesg
           7  /system/bin/reboot
           7  /system/bin/start
           7  /system/bin/log
           7  /system/bin/ls
           6  /system/usr/share/zoneinfo/zoneinfo.version
           4  /system/bin/sh
