class com.android.org.chromium.base.ObserverList$ObserverListIterator extends java.lang.Object implements com.android.org.chromium.base.ObserverList$RewindableIterator
{
    private int mIndex;
    private boolean mIsExhausted;
    private int mListEndMarker;
    final com.android.org.chromium.base.ObserverList this$0;

    private void <init>(com.android.org.chromium.base.ObserverList)
    {
        com.android.org.chromium.base.ObserverList$ObserverListIterator r0;
        com.android.org.chromium.base.ObserverList r1;
        int $i0;

        r0 := @this: com.android.org.chromium.base.ObserverList$ObserverListIterator;

        r1 := @parameter0: com.android.org.chromium.base.ObserverList;

        r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: com.android.org.chromium.base.ObserverList this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mIndex> = 0;

        r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: boolean mIsExhausted> = 0;

        staticinvoke <com.android.org.chromium.base.ObserverList: void access$100(com.android.org.chromium.base.ObserverList)>(r1);

        $i0 = staticinvoke <com.android.org.chromium.base.ObserverList: int access$200(com.android.org.chromium.base.ObserverList)>(r1);

        r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mListEndMarker> = $i0;

        return;
    }

    void <init>(com.android.org.chromium.base.ObserverList, com.android.org.chromium.base.ObserverList$1)
    {
        com.android.org.chromium.base.ObserverList$ObserverListIterator r0;
        com.android.org.chromium.base.ObserverList r1;
        com.android.org.chromium.base.ObserverList$1 r2;

        r0 := @this: com.android.org.chromium.base.ObserverList$ObserverListIterator;

        r1 := @parameter0: com.android.org.chromium.base.ObserverList;

        r2 := @parameter1: com.android.org.chromium.base.ObserverList$1;

        specialinvoke r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: void <init>(com.android.org.chromium.base.ObserverList)>(r1);

        return;
    }

    private void compactListIfNeeded()
    {
        com.android.org.chromium.base.ObserverList$ObserverListIterator r0;
        boolean $z0;
        com.android.org.chromium.base.ObserverList $r1;

        r0 := @this: com.android.org.chromium.base.ObserverList$ObserverListIterator;

        $z0 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: boolean mIsExhausted>;

        if $z0 != 0 goto label1;

        r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: boolean mIsExhausted> = 1;

        $r1 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: com.android.org.chromium.base.ObserverList this$0>;

        staticinvoke <com.android.org.chromium.base.ObserverList: void access$400(com.android.org.chromium.base.ObserverList)>($r1);

     label1:
        return;
    }

    public boolean hasNext()
    {
        com.android.org.chromium.base.ObserverList$ObserverListIterator r0;
        int i0, $i1, $i2;
        com.android.org.chromium.base.ObserverList $r1;
        java.lang.Object $r2;

        r0 := @this: com.android.org.chromium.base.ObserverList$ObserverListIterator;

        i0 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mIndex>;

     label1:
        $i1 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mListEndMarker>;

        if i0 >= $i1 goto label2;

        $r1 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: com.android.org.chromium.base.ObserverList this$0>;

        $r2 = staticinvoke <com.android.org.chromium.base.ObserverList: java.lang.Object access$300(com.android.org.chromium.base.ObserverList,int)>($r1, i0);

        if $r2 != null goto label2;

        i0 = i0 + 1;

        goto label1;

     label2:
        $i2 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mListEndMarker>;

        if i0 >= $i2 goto label3;

        return 1;

     label3:
        specialinvoke r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: void compactListIfNeeded()>();

        return 0;
    }

    public java.lang.Object next()
    {
        com.android.org.chromium.base.ObserverList$ObserverListIterator r0;
        com.android.org.chromium.base.ObserverList r1, $r4;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.util.NoSuchElementException $r2;
        java.lang.Object $r3, $r5;

        r0 := @this: com.android.org.chromium.base.ObserverList$ObserverListIterator;

     label1:
        $i2 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mIndex>;

        $i1 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mListEndMarker>;

        if $i2 >= $i1 goto label2;

        $r4 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: com.android.org.chromium.base.ObserverList this$0>;

        $i6 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mIndex>;

        $r5 = staticinvoke <com.android.org.chromium.base.ObserverList: java.lang.Object access$300(com.android.org.chromium.base.ObserverList,int)>($r4, $i6);

        if $r5 != null goto label2;

        $i7 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mIndex>;

        $i8 = 1 + $i7;

        r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mIndex> = $i8;

        goto label1;

     label2:
        $i4 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mIndex>;

        $i3 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mListEndMarker>;

        if $i4 >= $i3 goto label3;

        r1 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: com.android.org.chromium.base.ObserverList this$0>;

        i0 = r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mIndex>;

        $i5 = i0 + 1;

        r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: int mIndex> = $i5;

        $r3 = staticinvoke <com.android.org.chromium.base.ObserverList: java.lang.Object access$300(com.android.org.chromium.base.ObserverList,int)>(r1, i0);

        return $r3;

     label3:
        specialinvoke r0.<com.android.org.chromium.base.ObserverList$ObserverListIterator: void compactListIfNeeded()>();

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;
    }

    public void remove()
    {
        com.android.org.chromium.base.ObserverList$ObserverListIterator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.android.org.chromium.base.ObserverList$ObserverListIterator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }
}
