public final class android.provider.Telephony$Sms$Intents extends java.lang.Object
{
    public static final int RESULT_SMS_HANDLED;
    public static final int RESULT_SMS_GENERIC_ERROR;
    public static final int RESULT_SMS_OUT_OF_MEMORY;
    public static final int RESULT_SMS_UNSUPPORTED;
    public static final int RESULT_SMS_DUPLICATED;
    public static final java.lang.String ACTION_CHANGE_DEFAULT;
    public static final java.lang.String EXTRA_PACKAGE_NAME;
    public static final java.lang.String SMS_DELIVER_ACTION;
    public static final java.lang.String SMS_FILTER_ACTION;
    public static final java.lang.String SMS_RECEIVED_ACTION;
    public static final java.lang.String DATA_SMS_RECEIVED_ACTION;
    public static final java.lang.String WAP_PUSH_DELIVER_ACTION;
    public static final java.lang.String WAP_PUSH_RECEIVED_ACTION;
    public static final java.lang.String SMS_CB_RECEIVED_ACTION;
    public static final java.lang.String SMS_EMERGENCY_CB_RECEIVED_ACTION;
    public static final java.lang.String SMS_SERVICE_CATEGORY_PROGRAM_DATA_RECEIVED_ACTION;
    public static final java.lang.String SIM_FULL_ACTION;
    public static final java.lang.String SMS_REJECTED_ACTION;
    public static final java.lang.String SMS_SEND_ACTION;

    private void <init>()
    {
        android.provider.Telephony$Sms$Intents r0;

        r0 := @this: android.provider.Telephony$Sms$Intents;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.telephony.SmsMessage[] getMessagesFromIntent(android.content.Intent)
    {
        android.content.Intent r0;
        java.lang.Object[] r1, $r6;
        java.lang.String r2, $r9;
        long l0, $l3;
        int i1, i2;
        android.telephony.SmsMessage[] r3;
        byte[] r4, $r13;
        java.io.Serializable $r5;
        java.lang.StringBuilder $r7, $r8, $r10;
        java.lang.Object $r11;
        android.telephony.SmsMessage $r12, $r14;

        r0 := @parameter0: android.content.Intent;

        $r5 = virtualinvoke r0.<android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String)>("pdus");

        $r6 = (java.lang.Object[]) $r5;

        r1 = (java.lang.Object[]) $r6;

        r2 = virtualinvoke r0.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("format");

        $l3 = staticinvoke <android.telephony.SubscriptionManager: long getDefaultSmsSubId()>();

        l0 = virtualinvoke r0.<android.content.Intent: long getLongExtra(java.lang.String,long)>("subscription", $l3);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" getMessagesFromIntent sub_id : ");

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int v(java.lang.String,java.lang.String)>("Telephony", $r9);

        i1 = lengthof r1;

        r3 = newarray (android.telephony.SmsMessage)[i1];

        i2 = 0;

     label1:
        if i2 >= i1 goto label2;

        $r11 = r1[i2];

        $r13 = (byte[]) $r11;

        r4 = (byte[]) $r13;

        $r12 = staticinvoke <android.telephony.SmsMessage: android.telephony.SmsMessage createFromPdu(byte[],java.lang.String)>(r4, r2);

        r3[i2] = $r12;

        $r14 = r3[i2];

        virtualinvoke $r14.<android.telephony.SmsMessage: void setSubId(long)>(l0);

        i2 = i2 + 1;

        goto label1;

     label2:
        return r3;
    }

    public static void <clinit>()
    {
        <android.provider.Telephony$Sms$Intents: java.lang.String SMS_SEND_ACTION> = "android.provider.Telephony.SMS_SEND";

        <android.provider.Telephony$Sms$Intents: java.lang.String SMS_REJECTED_ACTION> = "android.provider.Telephony.SMS_REJECTED";

        <android.provider.Telephony$Sms$Intents: java.lang.String SIM_FULL_ACTION> = "android.provider.Telephony.SIM_FULL";

        <android.provider.Telephony$Sms$Intents: java.lang.String SMS_SERVICE_CATEGORY_PROGRAM_DATA_RECEIVED_ACTION> = "android.provider.Telephony.SMS_SERVICE_CATEGORY_PROGRAM_DATA_RECEIVED";

        <android.provider.Telephony$Sms$Intents: java.lang.String SMS_EMERGENCY_CB_RECEIVED_ACTION> = "android.provider.Telephony.SMS_EMERGENCY_CB_RECEIVED";

        <android.provider.Telephony$Sms$Intents: java.lang.String SMS_CB_RECEIVED_ACTION> = "android.provider.Telephony.SMS_CB_RECEIVED";

        <android.provider.Telephony$Sms$Intents: java.lang.String WAP_PUSH_RECEIVED_ACTION> = "android.provider.Telephony.WAP_PUSH_RECEIVED";

        <android.provider.Telephony$Sms$Intents: java.lang.String WAP_PUSH_DELIVER_ACTION> = "android.provider.Telephony.WAP_PUSH_DELIVER";

        <android.provider.Telephony$Sms$Intents: java.lang.String DATA_SMS_RECEIVED_ACTION> = "android.intent.action.DATA_SMS_RECEIVED";

        <android.provider.Telephony$Sms$Intents: java.lang.String SMS_RECEIVED_ACTION> = "android.provider.Telephony.SMS_RECEIVED";

        <android.provider.Telephony$Sms$Intents: java.lang.String SMS_FILTER_ACTION> = "android.provider.Telephony.SMS_FILTER";

        <android.provider.Telephony$Sms$Intents: java.lang.String SMS_DELIVER_ACTION> = "android.provider.Telephony.SMS_DELIVER";

        <android.provider.Telephony$Sms$Intents: java.lang.String EXTRA_PACKAGE_NAME> = "package";

        <android.provider.Telephony$Sms$Intents: java.lang.String ACTION_CHANGE_DEFAULT> = "android.provider.Telephony.ACTION_CHANGE_DEFAULT";

        <android.provider.Telephony$Sms$Intents: int RESULT_SMS_DUPLICATED> = 5;

        <android.provider.Telephony$Sms$Intents: int RESULT_SMS_UNSUPPORTED> = 4;

        <android.provider.Telephony$Sms$Intents: int RESULT_SMS_OUT_OF_MEMORY> = 3;

        <android.provider.Telephony$Sms$Intents: int RESULT_SMS_GENERIC_ERROR> = 2;

        <android.provider.Telephony$Sms$Intents: int RESULT_SMS_HANDLED> = 1;

        return;
    }
}
