public class com.android.internal.telephony.UiccSmsController extends com.android.internal.telephony.ISms$Stub
{
    static final java.lang.String LOG_TAG;
    protected com.android.internal.telephony.Phone[] mPhone;

    protected void <init>(com.android.internal.telephony.Phone[])
    {
        com.android.internal.telephony.UiccSmsController r0;
        com.android.internal.telephony.Phone[] r1;
        android.os.IBinder $r2;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        r1 := @parameter0: com.android.internal.telephony.Phone[];

        specialinvoke r0.<com.android.internal.telephony.ISms$Stub: void <init>()>();

        r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.Phone[] mPhone> = r1;

        $r2 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("isms");

        if $r2 != null goto label1;

        staticinvoke <android.os.ServiceManager: void addService(java.lang.String,android.os.IBinder)>("isms", r0);

     label1:
        return;
    }

    public boolean updateMessageOnIccEf(java.lang.String, int, int, byte[]) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        java.lang.String r1;
        int i0, i1;
        byte[] r2;
        long $l2;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: byte[];

        $l2 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        $z0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: boolean updateMessageOnIccEfForSubscriber(long,java.lang.String,int,int,byte[])>($l2, r1, i0, i1, r2);

        return $z0;
    }

    public boolean updateMessageOnIccEfForSubscriber(long, java.lang.String, int, int, byte[]) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        java.lang.String r1, $r7;
        int i1, i2;
        byte[] r2;
        com.android.internal.telephony.IccSmsInterfaceManager r3;
        java.lang.StringBuilder $r4, $r5, $r6;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        r2 := @parameter4: byte[];

        r3 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l0);

        if r3 == null goto label1;

        $z0 = virtualinvoke r3.<com.android.internal.telephony.IccSmsInterfaceManager: boolean updateMessageOnIccEf(java.lang.String,int,int,byte[])>(r1, i1, i2, r2);

        return $z0;

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("updateMessageOnIccEf iccSmsIntMgr is null for Subscription: ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", $r7);

        return 0;
    }

    public boolean copyMessageToIccEf(java.lang.String, int, byte[], byte[]) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        java.lang.String r1;
        int i0;
        byte[] r2, r3;
        long $l1;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: byte[];

        r3 := @parameter3: byte[];

        $l1 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        $z0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: boolean copyMessageToIccEfForSubscriber(long,java.lang.String,int,byte[],byte[])>($l1, r1, i0, r2, r3);

        return $z0;
    }

    public boolean copyMessageToIccEfForSubscriber(long, java.lang.String, int, byte[], byte[]) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        java.lang.String r1, $r8;
        int i1;
        byte[] r2, r3;
        com.android.internal.telephony.IccSmsInterfaceManager r4;
        java.lang.StringBuilder $r5, $r6, $r7;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        r2 := @parameter3: byte[];

        r3 := @parameter4: byte[];

        r4 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l0);

        if r4 == null goto label1;

        $z0 = virtualinvoke r4.<com.android.internal.telephony.IccSmsInterfaceManager: boolean copyMessageToIccEf(java.lang.String,int,byte[],byte[])>(r1, i1, r2, r3);

        return $z0;

     label1:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("copyMessageToIccEf iccSmsIntMgr is null for Subscription: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", $r8);

        return 0;
    }

    public java.util.List getAllMessagesFromIccEf(java.lang.String) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        java.lang.String r1;
        long $l0;
        java.util.List $r2;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        r1 := @parameter0: java.lang.String;

        $l0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        $r2 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: java.util.List getAllMessagesFromIccEfForSubscriber(long,java.lang.String)>($l0, r1);

        return $r2;
    }

    public java.util.List getAllMessagesFromIccEfForSubscriber(long, java.lang.String) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        java.lang.String r1, $r6;
        com.android.internal.telephony.IccSmsInterfaceManager r2;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.util.List $r7;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        r2 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l0);

        if r2 == null goto label1;

        $r7 = virtualinvoke r2.<com.android.internal.telephony.IccSmsInterfaceManager: java.util.List getAllMessagesFromIccEf(java.lang.String)>(r1);

        return $r7;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getAllMessagesFromIccEf iccSmsIntMgr is null for Subscription: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", $r6);

        return null;
    }

    public void sendData(java.lang.String, java.lang.String, java.lang.String, int, byte[], android.app.PendingIntent, android.app.PendingIntent)
    {
        com.android.internal.telephony.UiccSmsController r0;
        java.lang.String r1, r2, r3;
        int i0;
        byte[] r4;
        android.app.PendingIntent r5, r6;
        long $l1;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        r4 := @parameter4: byte[];

        r5 := @parameter5: android.app.PendingIntent;

        r6 := @parameter6: android.app.PendingIntent;

        $l1 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: void sendDataForSubscriber(long,java.lang.String,java.lang.String,java.lang.String,int,byte[],android.app.PendingIntent,android.app.PendingIntent)>($l1, r1, r2, r3, i0, r4, r5, r6);

        return;
    }

    public void sendDataForSubscriber(long, java.lang.String, java.lang.String, java.lang.String, int, byte[], android.app.PendingIntent, android.app.PendingIntent)
    {
        com.android.internal.telephony.UiccSmsController r0;
        java.lang.String $r1, r2, r3, r4;
        long l1;
        int i2;
        byte[] r5;
        android.app.PendingIntent r6, r7;
        com.android.internal.telephony.IccSmsInterfaceManager r8;
        java.lang.StringBuilder $r9, $r10, $r11;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l1 := @parameter0: long;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        i2 := @parameter4: int;

        r5 := @parameter5: byte[];

        r6 := @parameter6: android.app.PendingIntent;

        r7 := @parameter7: android.app.PendingIntent;

        r8 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l1);

        if r8 == null goto label1;

        virtualinvoke r8.<com.android.internal.telephony.IccSmsInterfaceManager: void sendData(java.lang.String,java.lang.String,java.lang.String,int,byte[],android.app.PendingIntent,android.app.PendingIntent)>(r2, r3, r4, i2, r5, r6, r7);

        goto label2;

     label1:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sendText iccSmsIntMgr is null for Subscription: ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1);

        $r1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", $r1);

     label2:
        return;
    }

    public void sendText(java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.app.PendingIntent, android.app.PendingIntent)
    {
        com.android.internal.telephony.UiccSmsController r0;
        java.lang.String r1, r2, r3, r4;
        android.app.PendingIntent r5, r6;
        long $l0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: android.app.PendingIntent;

        r6 := @parameter5: android.app.PendingIntent;

        $l0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: void sendTextForSubscriber(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($l0, r1, r2, r3, r4, r5, r6);

        return;
    }

    public void sendTextForSubscriber(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.app.PendingIntent, android.app.PendingIntent)
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l1;
        java.lang.String r1, r2, r3, r4, $r11;
        android.app.PendingIntent r5, r6;
        com.android.internal.telephony.IccSmsInterfaceManager r7;
        java.lang.StringBuilder $r8, $r9, $r10;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l1 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String;

        r5 := @parameter5: android.app.PendingIntent;

        r6 := @parameter6: android.app.PendingIntent;

        r7 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l1);

        if r7 == null goto label1;

        virtualinvoke r7.<com.android.internal.telephony.IccSmsInterfaceManager: void sendText(java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>(r1, r2, r3, r4, r5, r6);

        goto label2;

     label1:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sendText iccSmsIntMgr is null for Subscription: ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", $r11);

     label2:
        return;
    }

    public void sendMultipartText(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        java.lang.String r1, r2, r3;
        java.util.List r4, r5, r6;
        long $l0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.util.List;

        r5 := @parameter4: java.util.List;

        r6 := @parameter5: java.util.List;

        $l0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: void sendMultipartTextForSubscriber(long,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)>($l0, r1, r2, r3, r4, r5, r6);

        return;
    }

    public void sendMultipartTextForSubscriber(long, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l1;
        java.lang.String r1, r2, r3, $r11;
        java.util.List r4, r5, r6;
        com.android.internal.telephony.IccSmsInterfaceManager r7;
        java.lang.StringBuilder $r8, $r9, $r10;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l1 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.util.List;

        r5 := @parameter5: java.util.List;

        r6 := @parameter6: java.util.List;

        r7 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l1);

        if r7 == null goto label1;

        virtualinvoke r7.<com.android.internal.telephony.IccSmsInterfaceManager: void sendMultipartText(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)>(r1, r2, r3, r4, r5, r6);

        goto label2;

     label1:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sendMultipartText iccSmsIntMgr is null for Subscription: ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", $r11);

     label2:
        return;
    }

    public boolean enableCellBroadcast(int) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        int i0;
        long $l1;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        i0 := @parameter0: int;

        $l1 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        $z0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: boolean enableCellBroadcastForSubscriber(long,int)>($l1, i0);

        return $z0;
    }

    public boolean enableCellBroadcastForSubscriber(long, int) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        int i1;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        $z0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: boolean enableCellBroadcastRangeForSubscriber(long,int,int)>(l0, i1, i1);

        return $z0;
    }

    public boolean enableCellBroadcastRange(int, int) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        int i0, i1;
        long $l2;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $l2 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        $z0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: boolean enableCellBroadcastRangeForSubscriber(long,int,int)>($l2, i0, i1);

        return $z0;
    }

    public boolean enableCellBroadcastRangeForSubscriber(long, int, int) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        int i1, i2;
        com.android.internal.telephony.IccSmsInterfaceManager r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l0);

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<com.android.internal.telephony.IccSmsInterfaceManager: boolean enableCellBroadcastRange(int,int)>(i1, i2);

        return $z0;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("enableCellBroadcast iccSmsIntMgr is null for Subscription: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", $r5);

        return 0;
    }

    public boolean disableCellBroadcast(int) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        int i0;
        long $l1;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        i0 := @parameter0: int;

        $l1 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        $z0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: boolean disableCellBroadcastForSubscriber(long,int)>($l1, i0);

        return $z0;
    }

    public boolean disableCellBroadcastForSubscriber(long, int) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        int i1;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        $z0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: boolean disableCellBroadcastRangeForSubscriber(long,int,int)>(l0, i1, i1);

        return $z0;
    }

    public boolean disableCellBroadcastRange(int, int) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        int i0, i1;
        long $l2;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $l2 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        $z0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: boolean disableCellBroadcastRangeForSubscriber(long,int,int)>($l2, i0, i1);

        return $z0;
    }

    public boolean disableCellBroadcastRangeForSubscriber(long, int, int) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        int i1, i2;
        com.android.internal.telephony.IccSmsInterfaceManager r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l0);

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<com.android.internal.telephony.IccSmsInterfaceManager: boolean disableCellBroadcastRange(int,int)>(i1, i2);

        return $z0;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("disableCellBroadcast iccSmsIntMgr is null for Subscription:");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", $r5);

        return 0;
    }

    public int getPremiumSmsPermission(java.lang.String)
    {
        com.android.internal.telephony.UiccSmsController r0;
        java.lang.String r1;
        long $l0;
        int $i1;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        r1 := @parameter0: java.lang.String;

        $l0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        $i1 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: int getPremiumSmsPermissionForSubscriber(long,java.lang.String)>($l0, r1);

        return $i1;
    }

    public int getPremiumSmsPermissionForSubscriber(long, java.lang.String)
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        java.lang.String r1;
        com.android.internal.telephony.IccSmsInterfaceManager r2;
        int $i2;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        r2 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l0);

        if r2 == null goto label1;

        $i2 = virtualinvoke r2.<com.android.internal.telephony.IccSmsInterfaceManager: int getPremiumSmsPermission(java.lang.String)>(r1);

        return $i2;

     label1:
        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", "getPremiumSmsPermission iccSmsIntMgr is null");

        return 0;
    }

    public void setPremiumSmsPermission(java.lang.String, int)
    {
        com.android.internal.telephony.UiccSmsController r0;
        java.lang.String r1;
        int i0;
        long $l1;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $l1 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: void setPremiumSmsPermissionForSubscriber(long,java.lang.String,int)>($l1, r1, i0);

        return;
    }

    public void setPremiumSmsPermissionForSubscriber(long, java.lang.String, int)
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        java.lang.String r1;
        int i1;
        com.android.internal.telephony.IccSmsInterfaceManager r2;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        r2 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l0);

        if r2 == null goto label1;

        virtualinvoke r2.<com.android.internal.telephony.IccSmsInterfaceManager: void setPremiumSmsPermission(java.lang.String,int)>(r1, i1);

        goto label2;

     label1:
        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", "setPremiumSmsPermission iccSmsIntMgr is null");

     label2:
        return;
    }

    public boolean isImsSmsSupported()
    {
        com.android.internal.telephony.UiccSmsController r0;
        long $l0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        $l0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        $z0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: boolean isImsSmsSupportedForSubscriber(long)>($l0);

        return $z0;
    }

    public boolean isImsSmsSupportedForSubscriber(long)
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        com.android.internal.telephony.IccSmsInterfaceManager r1;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        r1 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l0);

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<com.android.internal.telephony.IccSmsInterfaceManager: boolean isImsSmsSupported()>();

        return $z0;

     label1:
        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", "isImsSmsSupported iccSmsIntMgr is null");

        return 0;
    }

    public java.lang.String getImsSmsFormat()
    {
        com.android.internal.telephony.UiccSmsController r0;
        long $l0;
        java.lang.String $r1;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        $l0 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: long getPreferredSmsSubscription()>();

        $r1 = virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: java.lang.String getImsSmsFormatForSubscriber(long)>($l0);

        return $r1;
    }

    public java.lang.String getImsSmsFormatForSubscriber(long)
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        com.android.internal.telephony.IccSmsInterfaceManager r1;
        java.lang.String $r2;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        r1 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l0);

        if r1 == null goto label1;

        $r2 = virtualinvoke r1.<com.android.internal.telephony.IccSmsInterfaceManager: java.lang.String getImsSmsFormat()>();

        return $r2;

     label1:
        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", "getImsSmsFormat iccSmsIntMgr is null");

        return null;
    }

    public void updateSmsSendStatus(int, boolean)
    {
        com.android.internal.telephony.IccSmsInterfaceManager $r0;
        com.android.internal.telephony.UiccSmsController r1;
        int i0;
        boolean z0;
        long $l1;

        r1 := @this: com.android.internal.telephony.UiccSmsController;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        $l1 = staticinvoke <android.telephony.SubscriptionManager: long getDefaultSmsSubId()>();

        $r0 = specialinvoke r1.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>($l1);

        virtualinvoke $r0.<com.android.internal.telephony.IccSmsInterfaceManager: void updateSmsSendStatus(int,boolean)>(i0, z0);

        return;
    }

    public void injectSmsPdu(byte[], java.lang.String, android.app.PendingIntent)
    {
        com.android.internal.telephony.UiccSmsController r0;
        byte[] r1;
        java.lang.String r2;
        android.app.PendingIntent r3;
        long $l0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        r1 := @parameter0: byte[];

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.app.PendingIntent;

        $l0 = staticinvoke <android.telephony.SubscriptionManager: long getDefaultSmsSubId()>();

        virtualinvoke r0.<com.android.internal.telephony.UiccSmsController: void injectSmsPdu(long,byte[],java.lang.String,android.app.PendingIntent)>($l0, r1, r2, r3);

        return;
    }

    public void injectSmsPdu(long, byte[], java.lang.String, android.app.PendingIntent)
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        byte[] r1;
        java.lang.String r2;
        android.app.PendingIntent r3;
        com.android.internal.telephony.IccSmsInterfaceManager $r4;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        r1 := @parameter1: byte[];

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: android.app.PendingIntent;

        $r4 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l0);

        virtualinvoke $r4.<com.android.internal.telephony.IccSmsInterfaceManager: void injectSmsPdu(byte[],java.lang.String,android.app.PendingIntent)>(r1, r2, r3);

        return;
    }

    private com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        int i1;
        java.lang.NullPointerException r1, $r16;
        com.android.internal.telephony.SubscriptionController $r2;
        boolean $z0;
        com.android.internal.telephony.Phone[] $r3;
        com.android.internal.telephony.Phone $r4;
        com.android.internal.telephony.PhoneProxy $r5;
        com.android.internal.telephony.IccSmsInterfaceManager $r6;
        java.lang.ArrayIndexOutOfBoundsException $r7, r23;
        java.lang.StringBuilder $r8, $r9, $r10, $r12, $r13, $r15, $r17, $r18, $r20, $r21;
        java.lang.String $r11, $r14, $r19, $r22;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        $r2 = staticinvoke <com.android.internal.telephony.SubscriptionController: com.android.internal.telephony.SubscriptionController getInstance()>();

        i1 = virtualinvoke $r2.<com.android.internal.telephony.SubscriptionController: int getPhoneId(long)>(l0);

        $z0 = staticinvoke <android.telephony.SubscriptionManager: boolean isValidPhoneId(int)>(i1);

        if $z0 == 0 goto label1;

        if i1 != 2147483647 goto label2;

     label1:
        i1 = 0;

     label2:
        $r3 = r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.Phone[] mPhone>;

        $r4 = $r3[i1];

        $r5 = (com.android.internal.telephony.PhoneProxy) $r4;

        $r6 = virtualinvoke $r5.<com.android.internal.telephony.PhoneProxy: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager()>();

     label3:
        return $r6;

     label4:
        $r16 := @caughtexception;

        r1 = $r16;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception is :");

        $r19 = virtualinvoke r1.<java.lang.NullPointerException: java.lang.String toString()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" For subscription :");

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", $r22);

        virtualinvoke r1.<java.lang.NullPointerException: void printStackTrace()>();

        return null;

     label5:
        $r7 := @caughtexception;

        r23 = $r7;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception is :");

        $r11 = virtualinvoke r23.<java.lang.ArrayIndexOutOfBoundsException: java.lang.String toString()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" For subscription :");

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", $r14);

        virtualinvoke r23.<java.lang.ArrayIndexOutOfBoundsException: void printStackTrace()>();

        return null;

        catch java.lang.NullPointerException from label2 to label3 with label4;
        catch java.lang.ArrayIndexOutOfBoundsException from label2 to label3 with label5;
    }

    public long getPreferredSmsSubscription()
    {
        com.android.internal.telephony.UiccSmsController r0;
        long $l0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        $l0 = staticinvoke <android.telephony.SubscriptionManager: long getDefaultSmsSubId()>();

        return $l0;
    }

    public boolean isSMSPromptEnabled()
    {
        com.android.internal.telephony.UiccSmsController r0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        $z0 = staticinvoke <com.android.internal.telephony.PhoneFactory: boolean isSMSPromptEnabled()>();

        return $z0;
    }

    public void sendStoredText(long, java.lang.String, android.net.Uri, java.lang.String, android.app.PendingIntent, android.app.PendingIntent) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        java.lang.String r1, r3, $r10;
        android.net.Uri r2;
        android.app.PendingIntent r4, r5;
        com.android.internal.telephony.IccSmsInterfaceManager r6;
        java.lang.StringBuilder $r7, $r8, $r9;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: android.net.Uri;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: android.app.PendingIntent;

        r5 := @parameter5: android.app.PendingIntent;

        r6 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l0);

        if r6 == null goto label1;

        virtualinvoke r6.<com.android.internal.telephony.IccSmsInterfaceManager: void sendStoredText(java.lang.String,android.net.Uri,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>(r1, r2, r3, r4, r5);

        goto label2;

     label1:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sendStoredText iccSmsIntMgr is null for subscription: ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", $r10);

     label2:
        return;
    }

    public void sendStoredMultipartText(long, java.lang.String, android.net.Uri, java.lang.String, java.util.List, java.util.List) throws android.os.RemoteException
    {
        com.android.internal.telephony.UiccSmsController r0;
        long l0;
        java.lang.String r1, r3, $r10;
        android.net.Uri r2;
        java.util.List r4, r5;
        com.android.internal.telephony.IccSmsInterfaceManager r6;
        java.lang.StringBuilder $r7, $r8, $r9;

        r0 := @this: com.android.internal.telephony.UiccSmsController;

        l0 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: android.net.Uri;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.util.List;

        r5 := @parameter5: java.util.List;

        r6 = specialinvoke r0.<com.android.internal.telephony.UiccSmsController: com.android.internal.telephony.IccSmsInterfaceManager getIccSmsInterfaceManager(long)>(l0);

        if r6 == null goto label1;

        virtualinvoke r6.<com.android.internal.telephony.IccSmsInterfaceManager: void sendStoredMultipartText(java.lang.String,android.net.Uri,java.lang.String,java.util.List,java.util.List)>(r1, r2, r3, r4, r5);

        goto label2;

     label1:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sendStoredMultipartText iccSmsIntMgr is null for subscription: ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RIL_UiccSmsController", $r10);

     label2:
        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.UiccSmsController: java.lang.String LOG_TAG> = "RIL_UiccSmsController";

        return;
    }
}
