public class com.android.internal.telephony.gsm.GsmInboundSmsHandler extends com.android.internal.telephony.InboundSmsHandler
{
    private final com.android.internal.telephony.gsm.UsimDataDownloadHandler mDataDownloadHandler;

    private void <init>(android.content.Context, com.android.internal.telephony.SmsStorageMonitor, com.android.internal.telephony.PhoneBase)
    {
        com.android.internal.telephony.gsm.GsmInboundSmsHandler r0;
        android.content.Context r1;
        com.android.internal.telephony.SmsStorageMonitor r2;
        com.android.internal.telephony.PhoneBase r3;
        com.android.internal.telephony.gsm.GsmCellBroadcastHandler $r4;
        com.android.internal.telephony.CommandsInterface $r5, $r8;
        android.os.Handler $r6;
        com.android.internal.telephony.gsm.UsimDataDownloadHandler $r7;

        r0 := @this: com.android.internal.telephony.gsm.GsmInboundSmsHandler;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: com.android.internal.telephony.SmsStorageMonitor;

        r3 := @parameter2: com.android.internal.telephony.PhoneBase;

        $r4 = staticinvoke <com.android.internal.telephony.gsm.GsmCellBroadcastHandler: com.android.internal.telephony.gsm.GsmCellBroadcastHandler makeGsmCellBroadcastHandler(android.content.Context,com.android.internal.telephony.PhoneBase)>(r1, r3);

        specialinvoke r0.<com.android.internal.telephony.InboundSmsHandler: void <init>(java.lang.String,android.content.Context,com.android.internal.telephony.SmsStorageMonitor,com.android.internal.telephony.PhoneBase,com.android.internal.telephony.CellBroadcastHandler)>("GsmInboundSmsHandler", r1, r2, r3, $r4);

        $r5 = r3.<com.android.internal.telephony.PhoneBase: com.android.internal.telephony.CommandsInterface mCi>;

        $r6 = virtualinvoke r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: android.os.Handler getHandler()>();

        interfaceinvoke $r5.<com.android.internal.telephony.CommandsInterface: void setOnNewGsmSms(android.os.Handler,int,java.lang.Object)>($r6, 1, null);

        $r7 = new com.android.internal.telephony.gsm.UsimDataDownloadHandler;

        $r8 = r3.<com.android.internal.telephony.PhoneBase: com.android.internal.telephony.CommandsInterface mCi>;

        specialinvoke $r7.<com.android.internal.telephony.gsm.UsimDataDownloadHandler: void <init>(com.android.internal.telephony.CommandsInterface)>($r8);

        r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: com.android.internal.telephony.gsm.UsimDataDownloadHandler mDataDownloadHandler> = $r7;

        return;
    }

    protected void onQuitting()
    {
        com.android.internal.telephony.gsm.GsmInboundSmsHandler r0;
        com.android.internal.telephony.PhoneBase $r1;
        com.android.internal.telephony.CommandsInterface $r2;
        android.os.Handler $r3;
        com.android.internal.telephony.CellBroadcastHandler $r4;

        r0 := @this: com.android.internal.telephony.gsm.GsmInboundSmsHandler;

        $r1 = r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: com.android.internal.telephony.PhoneBase mPhone>;

        $r2 = $r1.<com.android.internal.telephony.PhoneBase: com.android.internal.telephony.CommandsInterface mCi>;

        $r3 = virtualinvoke r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: android.os.Handler getHandler()>();

        interfaceinvoke $r2.<com.android.internal.telephony.CommandsInterface: void unSetOnNewGsmSms(android.os.Handler)>($r3);

        $r4 = r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: com.android.internal.telephony.CellBroadcastHandler mCellBroadcastHandler>;

        virtualinvoke $r4.<com.android.internal.telephony.CellBroadcastHandler: void dispose()>();

        virtualinvoke r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: void log(java.lang.String)>("unregistered for 3GPP SMS");

        specialinvoke r0.<com.android.internal.telephony.InboundSmsHandler: void onQuitting()>();

        return;
    }

    public static com.android.internal.telephony.gsm.GsmInboundSmsHandler makeInboundSmsHandler(android.content.Context, com.android.internal.telephony.SmsStorageMonitor, com.android.internal.telephony.PhoneBase)
    {
        android.content.Context r0;
        com.android.internal.telephony.SmsStorageMonitor r1;
        com.android.internal.telephony.PhoneBase r2;
        com.android.internal.telephony.gsm.GsmInboundSmsHandler r3, $r4;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: com.android.internal.telephony.SmsStorageMonitor;

        r2 := @parameter2: com.android.internal.telephony.PhoneBase;

        $r4 = new com.android.internal.telephony.gsm.GsmInboundSmsHandler;

        specialinvoke $r4.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: void <init>(android.content.Context,com.android.internal.telephony.SmsStorageMonitor,com.android.internal.telephony.PhoneBase)>(r0, r1, r2);

        r3 = $r4;

        virtualinvoke r3.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: void start()>();

        return r3;
    }

    protected boolean is3gpp2()
    {
        com.android.internal.telephony.gsm.GsmInboundSmsHandler r0;

        r0 := @this: com.android.internal.telephony.gsm.GsmInboundSmsHandler;

        return 0;
    }

    protected int dispatchMessageRadioSpecific(com.android.internal.telephony.SmsMessageBase)
    {
        com.android.internal.telephony.gsm.GsmInboundSmsHandler r0;
        com.android.internal.telephony.SmsMessageBase r1;
        com.android.internal.telephony.gsm.SmsMessage r2;
        com.android.internal.telephony.uicc.UsimServiceTable r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, z7;
        com.android.internal.telephony.SmsStorageMonitor $r4;
        int $i0, $i1, $i2;
        com.android.internal.telephony.SmsConstants$MessageClass $r5, $r6;
        com.android.internal.telephony.PhoneBase $r7, $r12, $r17;
        java.lang.StringBuilder $r8, $r9, $r10, $r13, $r14, $r16;
        java.lang.String $r11, $r15;
        com.android.internal.telephony.gsm.UsimDataDownloadHandler $r18;

        r0 := @this: com.android.internal.telephony.gsm.GsmInboundSmsHandler;

        r1 := @parameter0: com.android.internal.telephony.SmsMessageBase;

        r2 = (com.android.internal.telephony.gsm.SmsMessage) r1;

        $z0 = virtualinvoke r2.<com.android.internal.telephony.gsm.SmsMessage: boolean isTypeZero()>();

        if $z0 == 0 goto label01;

        virtualinvoke r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: void log(java.lang.String)>("Received short message type 0, Don\'t display or store it. Send Ack");

        return 1;

     label01:
        $z1 = virtualinvoke r2.<com.android.internal.telephony.gsm.SmsMessage: boolean isUsimDataDownload()>();

        if $z1 == 0 goto label02;

        $r17 = r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: com.android.internal.telephony.PhoneBase mPhone>;

        r3 = virtualinvoke $r17.<com.android.internal.telephony.PhoneBase: com.android.internal.telephony.uicc.UsimServiceTable getUsimServiceTable()>();

        $r18 = r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: com.android.internal.telephony.gsm.UsimDataDownloadHandler mDataDownloadHandler>;

        $i2 = virtualinvoke $r18.<com.android.internal.telephony.gsm.UsimDataDownloadHandler: int handleUsimDataDownload(com.android.internal.telephony.uicc.UsimServiceTable,com.android.internal.telephony.gsm.SmsMessage)>(r3, r2);

        return $i2;

     label02:
        z7 = 0;

        $z2 = virtualinvoke r2.<com.android.internal.telephony.gsm.SmsMessage: boolean isMWISetMessage()>();

        if $z2 == 0 goto label05;

        $r12 = r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: com.android.internal.telephony.PhoneBase mPhone>;

        $i1 = virtualinvoke r2.<com.android.internal.telephony.gsm.SmsMessage: int getNumOfVoicemails()>();

        virtualinvoke $r12.<com.android.internal.telephony.PhoneBase: void setVoiceMessageWaiting(int,int)>(1, $i1);

        z7 = virtualinvoke r2.<com.android.internal.telephony.gsm.SmsMessage: boolean isMwiDontStore()>();

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received voice mail indicator set SMS shouldStore=");

        if z7 != 0 goto label03;

        $z6 = 1;

        goto label04;

     label03:
        $z6 = 0;

     label04:
        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z6);

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: void log(java.lang.String)>($r15);

        goto label08;

     label05:
        $z3 = virtualinvoke r2.<com.android.internal.telephony.gsm.SmsMessage: boolean isMWIClearMessage()>();

        if $z3 == 0 goto label08;

        $r7 = r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: com.android.internal.telephony.PhoneBase mPhone>;

        virtualinvoke $r7.<com.android.internal.telephony.PhoneBase: void setVoiceMessageWaiting(int,int)>(1, 0);

        z7 = virtualinvoke r2.<com.android.internal.telephony.gsm.SmsMessage: boolean isMwiDontStore()>();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received voice mail indicator clear SMS shouldStore=");

        if z7 != 0 goto label06;

        $z5 = 1;

        goto label07;

     label06:
        $z5 = 0;

     label07:
        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z5);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: void log(java.lang.String)>($r11);

     label08:
        if z7 == 0 goto label09;

        return 1;

     label09:
        $r4 = r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: com.android.internal.telephony.SmsStorageMonitor mStorageMonitor>;

        $z4 = virtualinvoke $r4.<com.android.internal.telephony.SmsStorageMonitor: boolean isStorageAvailable()>();

        if $z4 != 0 goto label10;

        $r5 = virtualinvoke r2.<com.android.internal.telephony.gsm.SmsMessage: com.android.internal.telephony.SmsConstants$MessageClass getMessageClass()>();

        $r6 = <com.android.internal.telephony.SmsConstants$MessageClass: com.android.internal.telephony.SmsConstants$MessageClass CLASS_0>;

        if $r5 == $r6 goto label10;

        return 3;

     label10:
        $i0 = virtualinvoke r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: int dispatchNormalMessage(com.android.internal.telephony.SmsMessageBase)>(r1);

        return $i0;
    }

    protected void acknowledgeLastIncomingSms(boolean, int, android.os.Message)
    {
        com.android.internal.telephony.gsm.GsmInboundSmsHandler r0;
        boolean z0;
        int i0, $i1;
        android.os.Message r1;
        com.android.internal.telephony.PhoneBase $r2;
        com.android.internal.telephony.CommandsInterface $r3;

        r0 := @this: com.android.internal.telephony.gsm.GsmInboundSmsHandler;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        r1 := @parameter2: android.os.Message;

        $r2 = r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: com.android.internal.telephony.PhoneBase mPhone>;

        $r3 = $r2.<com.android.internal.telephony.PhoneBase: com.android.internal.telephony.CommandsInterface mCi>;

        $i1 = staticinvoke <com.android.internal.telephony.gsm.GsmInboundSmsHandler: int resultToCause(int)>(i0);

        interfaceinvoke $r3.<com.android.internal.telephony.CommandsInterface: void acknowledgeLastIncomingGsmSms(boolean,int,android.os.Message)>(z0, $i1, r1);

        return;
    }

    protected void onUpdatePhoneObject(com.android.internal.telephony.PhoneBase)
    {
        com.android.internal.telephony.gsm.GsmInboundSmsHandler r0;
        com.android.internal.telephony.PhoneBase r1;
        com.android.internal.telephony.CellBroadcastHandler $r2;
        android.content.Context $r3;
        com.android.internal.telephony.gsm.GsmCellBroadcastHandler $r4;

        r0 := @this: com.android.internal.telephony.gsm.GsmInboundSmsHandler;

        r1 := @parameter0: com.android.internal.telephony.PhoneBase;

        specialinvoke r0.<com.android.internal.telephony.InboundSmsHandler: void onUpdatePhoneObject(com.android.internal.telephony.PhoneBase)>(r1);

        virtualinvoke r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: void log(java.lang.String)>("onUpdatePhoneObject: dispose of old CellBroadcastHandler and make a new one");

        $r2 = r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: com.android.internal.telephony.CellBroadcastHandler mCellBroadcastHandler>;

        virtualinvoke $r2.<com.android.internal.telephony.CellBroadcastHandler: void dispose()>();

        $r3 = r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: android.content.Context mContext>;

        $r4 = staticinvoke <com.android.internal.telephony.gsm.GsmCellBroadcastHandler: com.android.internal.telephony.gsm.GsmCellBroadcastHandler makeGsmCellBroadcastHandler(android.content.Context,com.android.internal.telephony.PhoneBase)>($r3, r1);

        r0.<com.android.internal.telephony.gsm.GsmInboundSmsHandler: com.android.internal.telephony.CellBroadcastHandler mCellBroadcastHandler> = $r4;

        return;
    }

    private static int resultToCause(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case -1: goto label1;
            case 0: goto label3;
            case 1: goto label1;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label3;
        };

     label1:
        return 0;

     label2:
        return 211;

     label3:
        return 255;
    }
}
