class com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded extends java.lang.Object implements com.android.internal.telephony.uicc.IccRecords$IccRecordLoaded
{
    final com.android.internal.telephony.uicc.IsimUiccRecords this$0;

    private void <init>(com.android.internal.telephony.uicc.IsimUiccRecords)
    {
        com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded r0;
        com.android.internal.telephony.uicc.IsimUiccRecords r1;

        r0 := @this: com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded;

        r1 := @parameter0: com.android.internal.telephony.uicc.IsimUiccRecords;

        r0.<com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded: com.android.internal.telephony.uicc.IsimUiccRecords this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getEfName()
    {
        com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded r0;

        r0 := @this: com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded;

        return "EF_ISIM_PCSCF";
    }

    public void onRecordLoaded(android.os.AsyncResult)
    {
        com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded r0;
        android.os.AsyncResult r1;
        java.util.ArrayList r2;
        int i0, $i1, $i2, $i3;
        java.util.Iterator r3;
        byte[] r4;
        java.lang.String r5, $r11, $r23;
        java.lang.Object $r6, $r15;
        java.lang.StringBuilder $r7, $r9, $r10, $r17, $r18, $r19, $r20, $r21;
        com.android.internal.telephony.uicc.IsimUiccRecords $r8, $r12, $r16, $r22;
        java.lang.String[] $r14, $r24;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded;

        r1 := @parameter0: android.os.AsyncResult;

        $r6 = r1.<android.os.AsyncResult: java.lang.Object result>;

        r2 = (java.util.ArrayList) $r6;

        $r8 = r0.<com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded: com.android.internal.telephony.uicc.IsimUiccRecords this$0>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EF_PCSCF record count: ");

        $i1 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<com.android.internal.telephony.uicc.IsimUiccRecords: void log(java.lang.String)>($r11);

        $r12 = r0.<com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded: com.android.internal.telephony.uicc.IsimUiccRecords this$0>;

        $i2 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        $r14 = newarray (java.lang.String)[$i2];

        staticinvoke <com.android.internal.telephony.uicc.IsimUiccRecords: java.lang.String[] access$1002(com.android.internal.telephony.uicc.IsimUiccRecords,java.lang.String[])>($r12, $r14);

        i0 = 0;

        r3 = virtualinvoke r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (byte[]) $r15;

        r5 = staticinvoke <com.android.internal.telephony.uicc.IsimUiccRecords: java.lang.String access$600(byte[])>(r4);

        $r16 = r0.<com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded: com.android.internal.telephony.uicc.IsimUiccRecords this$0>;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EF_PCSCF[");

        $r18 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]=");

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r16.<com.android.internal.telephony.uicc.IsimUiccRecords: void log(java.lang.String)>($r23);

        $r22 = r0.<com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded: com.android.internal.telephony.uicc.IsimUiccRecords this$0>;

        $r24 = staticinvoke <com.android.internal.telephony.uicc.IsimUiccRecords: java.lang.String[] access$1000(com.android.internal.telephony.uicc.IsimUiccRecords)>($r22);

        $i3 = i0;

        i0 = i0 + 1;

        $r24[$i3] = r5;

        goto label1;

     label2:
        return;
    }

    void <init>(com.android.internal.telephony.uicc.IsimUiccRecords, com.android.internal.telephony.uicc.IsimUiccRecords$1)
    {
        com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded r0;
        com.android.internal.telephony.uicc.IsimUiccRecords r1;
        com.android.internal.telephony.uicc.IsimUiccRecords$1 r2;

        r0 := @this: com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded;

        r1 := @parameter0: com.android.internal.telephony.uicc.IsimUiccRecords;

        r2 := @parameter1: com.android.internal.telephony.uicc.IsimUiccRecords$1;

        specialinvoke r0.<com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimPcscfLoaded: void <init>(com.android.internal.telephony.uicc.IsimUiccRecords)>(r1);

        return;
    }
}
