public class com.android.internal.telephony.SubscriptionData extends java.lang.Object
{
    public com.android.internal.telephony.Subscription[] subscription;

    public void <init>(int)
    {
        com.android.internal.telephony.SubscriptionData r0;
        int i0, i1;
        com.android.internal.telephony.Subscription[] $r1, $r3;
        com.android.internal.telephony.Subscription $r2;

        r0 := @this: com.android.internal.telephony.SubscriptionData;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (com.android.internal.telephony.Subscription)[i0];

        r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription> = $r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r3 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $r2 = new com.android.internal.telephony.Subscription;

        specialinvoke $r2.<com.android.internal.telephony.Subscription: void <init>()>();

        $r3[i1] = $r2;

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public int getLength()
    {
        com.android.internal.telephony.SubscriptionData r0;
        com.android.internal.telephony.Subscription[] $r1, $r2;
        int $i0;

        r0 := @this: com.android.internal.telephony.SubscriptionData;

        $r1 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        if $r1 == null goto label1;

        $r2 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $i0 = lengthof $r2;

        return $i0;

     label1:
        return 0;
    }

    public com.android.internal.telephony.SubscriptionData copyFrom(com.android.internal.telephony.SubscriptionData)
    {
        com.android.internal.telephony.SubscriptionData r0, r1;
        int i0, $i1, $i2;
        com.android.internal.telephony.Subscription[] $r2, $r4, $r5, $r6;
        com.android.internal.telephony.Subscription $r3, $r7, $r8;

        r0 := @this: com.android.internal.telephony.SubscriptionData;

        r1 := @parameter0: com.android.internal.telephony.SubscriptionData;

        if r1 == null goto label2;

        $i1 = virtualinvoke r1.<com.android.internal.telephony.SubscriptionData: int getLength()>();

        $r2 = newarray (com.android.internal.telephony.Subscription)[$i1];

        r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription> = $r2;

        i0 = 0;

     label1:
        $i2 = virtualinvoke r1.<com.android.internal.telephony.SubscriptionData: int getLength()>();

        if i0 >= $i2 goto label2;

        $r4 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $r3 = new com.android.internal.telephony.Subscription;

        specialinvoke $r3.<com.android.internal.telephony.Subscription: void <init>()>();

        $r4[i0] = $r3;

        $r5 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $r8 = $r5[i0];

        $r6 = r1.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $r7 = $r6[i0];

        virtualinvoke $r8.<com.android.internal.telephony.Subscription: com.android.internal.telephony.Subscription copyFrom(com.android.internal.telephony.Subscription)>($r7);

        i0 = i0 + 1;

        goto label1;

     label2:
        return r0;
    }

    public java.lang.String getIccId()
    {
        com.android.internal.telephony.SubscriptionData r0;
        com.android.internal.telephony.Subscription[] $r1, $r2, $r4;
        int $i0;
        com.android.internal.telephony.Subscription $r3, $r5;
        java.lang.String $r6;

        r0 := @this: com.android.internal.telephony.SubscriptionData;

        $r1 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $i0 = lengthof $r1;

        if $i0 <= 0 goto label1;

        $r2 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $r3 = $r2[0];

        if $r3 == null goto label1;

        $r4 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $r5 = $r4[0];

        $r6 = $r5.<com.android.internal.telephony.Subscription: java.lang.String iccId>;

        return $r6;

     label1:
        return null;
    }

    public boolean hasSubscription(com.android.internal.telephony.Subscription)
    {
        com.android.internal.telephony.SubscriptionData r0;
        com.android.internal.telephony.Subscription r1, $r4;
        int i0, $i1;
        com.android.internal.telephony.Subscription[] $r2, $r3;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.SubscriptionData;

        r1 := @parameter0: com.android.internal.telephony.Subscription;

        i0 = 0;

     label1:
        $r2 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $i1 = lengthof $r2;

        if i0 >= $i1 goto label3;

        $r3 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $r4 = $r3[i0];

        $z0 = virtualinvoke $r4.<com.android.internal.telephony.Subscription: boolean isSame(com.android.internal.telephony.Subscription)>(r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        i0 = i0 + 1;

        goto label1;

     label3:
        return 0;
    }

    public com.android.internal.telephony.Subscription getSubscription(com.android.internal.telephony.Subscription)
    {
        com.android.internal.telephony.SubscriptionData r0;
        com.android.internal.telephony.Subscription r1, $r4, $r6;
        int i0, $i1;
        com.android.internal.telephony.Subscription[] $r2, $r3, $r5;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.SubscriptionData;

        r1 := @parameter0: com.android.internal.telephony.Subscription;

        i0 = 0;

     label1:
        $r2 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $i1 = lengthof $r2;

        if i0 >= $i1 goto label3;

        $r3 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $r4 = $r3[i0];

        $z0 = virtualinvoke $r4.<com.android.internal.telephony.Subscription: boolean isSame(com.android.internal.telephony.Subscription)>(r1);

        if $z0 == 0 goto label2;

        $r5 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $r6 = $r5[i0];

        return $r6;

     label2:
        i0 = i0 + 1;

        goto label1;

     label3:
        return null;
    }

    public java.lang.String toString()
    {
        com.android.internal.telephony.SubscriptionData r0;
        com.android.internal.telephony.Subscription[] $r1;
        java.lang.String $r2;

        r0 := @this: com.android.internal.telephony.SubscriptionData;

        $r1 = r0.<com.android.internal.telephony.SubscriptionData: com.android.internal.telephony.Subscription[] subscription>;

        $r2 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r1);

        return $r2;
    }
}
