public final enum class com.android.internal.telephony.cat.AppInterface$CommandType extends java.lang.Enum
{
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType DISPLAY_TEXT;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType GET_INKEY;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType GET_INPUT;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType LAUNCH_BROWSER;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType PLAY_TONE;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType REFRESH;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType SELECT_ITEM;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType SEND_SS;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType SEND_USSD;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType SEND_SMS;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType SEND_DTMF;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType SET_UP_EVENT_LIST;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType SET_UP_IDLE_MODE_TEXT;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType SET_UP_MENU;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType SET_UP_CALL;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType PROVIDE_LOCAL_INFORMATION;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType OPEN_CHANNEL;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType CLOSE_CHANNEL;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType RECEIVE_DATA;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType SEND_DATA;
    public static final enum com.android.internal.telephony.cat.AppInterface$CommandType GET_CHANNEL_STATUS;
    private int mValue;
    private static final com.android.internal.telephony.cat.AppInterface$CommandType[] $VALUES;

    public static com.android.internal.telephony.cat.AppInterface$CommandType[] values()
    {
        com.android.internal.telephony.cat.AppInterface$CommandType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.android.internal.telephony.cat.AppInterface$CommandType[]) $r1;

        return $r2;
    }

    public static com.android.internal.telephony.cat.AppInterface$CommandType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.android.internal.telephony.cat.AppInterface$CommandType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/cat/AppInterface$CommandType", r0);

        $r2 = (com.android.internal.telephony.cat.AppInterface$CommandType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.android.internal.telephony.cat.AppInterface$CommandType r0;
        java.lang.String r1;
        int i0, i1;

        r0 := @this: com.android.internal.telephony.cat.AppInterface$CommandType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<com.android.internal.telephony.cat.AppInterface$CommandType: int mValue> = i1;

        return;
    }

    public int value()
    {
        com.android.internal.telephony.cat.AppInterface$CommandType r0;
        int $i0;

        r0 := @this: com.android.internal.telephony.cat.AppInterface$CommandType;

        $i0 = r0.<com.android.internal.telephony.cat.AppInterface$CommandType: int mValue>;

        return $i0;
    }

    public static com.android.internal.telephony.cat.AppInterface$CommandType fromInt(int)
    {
        int i0, i1, i2, $i3;
        com.android.internal.telephony.cat.AppInterface$CommandType[] r0;
        com.android.internal.telephony.cat.AppInterface$CommandType r1;

        i0 := @parameter0: int;

        r0 = staticinvoke <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType[] values()>();

        i1 = lengthof r0;

        i2 = 0;

     label1:
        if i2 >= i1 goto label3;

        r1 = r0[i2];

        $i3 = r1.<com.android.internal.telephony.cat.AppInterface$CommandType: int mValue>;

        if $i3 != i0 goto label2;

        return r1;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        return null;
    }

    static void <clinit>()
    {
        com.android.internal.telephony.cat.AppInterface$CommandType $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42;
        com.android.internal.telephony.cat.AppInterface$CommandType[] $r20;

        $r0 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("DISPLAY_TEXT", 0, 33);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType DISPLAY_TEXT> = $r0;

        $r1 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r1.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("GET_INKEY", 1, 34);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType GET_INKEY> = $r1;

        $r2 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r2.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("GET_INPUT", 2, 35);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType GET_INPUT> = $r2;

        $r3 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r3.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("LAUNCH_BROWSER", 3, 21);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType LAUNCH_BROWSER> = $r3;

        $r4 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r4.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("PLAY_TONE", 4, 32);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType PLAY_TONE> = $r4;

        $r5 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r5.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("REFRESH", 5, 1);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType REFRESH> = $r5;

        $r6 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r6.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SELECT_ITEM", 6, 36);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SELECT_ITEM> = $r6;

        $r7 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r7.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SEND_SS", 7, 17);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SEND_SS> = $r7;

        $r8 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r8.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SEND_USSD", 8, 18);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SEND_USSD> = $r8;

        $r9 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r9.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SEND_SMS", 9, 19);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SEND_SMS> = $r9;

        $r10 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r10.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SEND_DTMF", 10, 20);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SEND_DTMF> = $r10;

        $r11 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r11.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SET_UP_EVENT_LIST", 11, 5);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SET_UP_EVENT_LIST> = $r11;

        $r12 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r12.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SET_UP_IDLE_MODE_TEXT", 12, 40);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SET_UP_IDLE_MODE_TEXT> = $r12;

        $r13 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r13.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SET_UP_MENU", 13, 37);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SET_UP_MENU> = $r13;

        $r14 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r14.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SET_UP_CALL", 14, 16);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SET_UP_CALL> = $r14;

        $r15 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r15.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("PROVIDE_LOCAL_INFORMATION", 15, 38);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType PROVIDE_LOCAL_INFORMATION> = $r15;

        $r17 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r17.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("OPEN_CHANNEL", 16, 64);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType OPEN_CHANNEL> = $r17;

        $r16 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r16.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("CLOSE_CHANNEL", 17, 65);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType CLOSE_CHANNEL> = $r16;

        $r19 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r19.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("RECEIVE_DATA", 18, 66);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType RECEIVE_DATA> = $r19;

        $r18 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r18.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SEND_DATA", 19, 67);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SEND_DATA> = $r18;

        $r21 = new com.android.internal.telephony.cat.AppInterface$CommandType;

        specialinvoke $r21.<com.android.internal.telephony.cat.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("GET_CHANNEL_STATUS", 20, 68);

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType GET_CHANNEL_STATUS> = $r21;

        $r20 = newarray (com.android.internal.telephony.cat.AppInterface$CommandType)[21];

        $r23 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType DISPLAY_TEXT>;

        $r20[0] = $r23;

        $r22 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType GET_INKEY>;

        $r20[1] = $r22;

        $r25 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType GET_INPUT>;

        $r20[2] = $r25;

        $r24 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType LAUNCH_BROWSER>;

        $r20[3] = $r24;

        $r27 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType PLAY_TONE>;

        $r20[4] = $r27;

        $r26 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType REFRESH>;

        $r20[5] = $r26;

        $r29 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SELECT_ITEM>;

        $r20[6] = $r29;

        $r28 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SEND_SS>;

        $r20[7] = $r28;

        $r31 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SEND_USSD>;

        $r20[8] = $r31;

        $r30 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SEND_SMS>;

        $r20[9] = $r30;

        $r34 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SEND_DTMF>;

        $r20[10] = $r34;

        $r35 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SET_UP_EVENT_LIST>;

        $r20[11] = $r35;

        $r32 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SET_UP_IDLE_MODE_TEXT>;

        $r20[12] = $r32;

        $r33 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SET_UP_MENU>;

        $r20[13] = $r33;

        $r38 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SET_UP_CALL>;

        $r20[14] = $r38;

        $r39 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType PROVIDE_LOCAL_INFORMATION>;

        $r20[15] = $r39;

        $r36 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType OPEN_CHANNEL>;

        $r20[16] = $r36;

        $r37 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType CLOSE_CHANNEL>;

        $r20[17] = $r37;

        $r41 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType RECEIVE_DATA>;

        $r20[18] = $r41;

        $r42 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType SEND_DATA>;

        $r20[19] = $r42;

        $r40 = <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType GET_CHANNEL_STATUS>;

        $r20[20] = $r40;

        <com.android.internal.telephony.cat.AppInterface$CommandType: com.android.internal.telephony.cat.AppInterface$CommandType[] $VALUES> = $r20;

        return;
    }
}
