public final class com.android.internal.telephony.SmsApplication extends java.lang.Object
{
    static final java.lang.String LOG_TAG;
    private static final java.lang.String PHONE_PACKAGE_NAME;
    private static final java.lang.String BLUETOOTH_PACKAGE_NAME;
    private static final java.lang.String MMS_SERVICE_PACKAGE_NAME;
    private static final java.lang.String SCHEME_SMS;
    private static final java.lang.String SCHEME_SMSTO;
    private static final java.lang.String SCHEME_MMS;
    private static final java.lang.String SCHEME_MMSTO;
    private static final boolean DEBUG_MULTIUSER;
    private static com.android.internal.telephony.SmsApplication$SmsPackageMonitor sSmsPackageMonitor;

    public void <init>()
    {
        com.android.internal.telephony.SmsApplication r0;

        r0 := @this: com.android.internal.telephony.SmsApplication;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static int getIncomingUserId(android.content.Context)
    {
        android.content.Context r0;
        int i0, i1, $i2, $i3;

        r0 := @parameter0: android.content.Context;

        i0 = virtualinvoke r0.<android.content.Context: int getUserId()>();

        i1 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i2 = staticinvoke <android.os.UserHandle: int getAppId(int)>(i1);

        if $i2 >= 10000 goto label1;

        return i0;

     label1:
        $i3 = staticinvoke <android.os.UserHandle: int getUserId(int)>(i1);

        return $i3;
    }

    public static java.util.Collection getApplicationCollection(android.content.Context)
    {
        android.content.Context r0;
        int i0;
        long l1;
        java.util.Collection r1;
        java.lang.Throwable r2, $r3;

        r0 := @parameter0: android.content.Context;

        i0 = staticinvoke <com.android.internal.telephony.SmsApplication: int getIncomingUserId(android.content.Context)>(r0);

        l1 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label1:
        r1 = staticinvoke <com.android.internal.telephony.SmsApplication: java.util.Collection getApplicationCollectionInternal(android.content.Context,int)>(r0, i0);

     label2:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        return r1;

     label3:
        $r3 := @caughtexception;

        r2 = $r3;

     label4:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        throw r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private static java.util.Collection getApplicationCollectionInternal(android.content.Context, int)
    {
        android.content.Context r0;
        int i0, $i1;
        android.content.pm.PackageManager r1;
        android.content.Intent r2, $r13, $r16, $r17, $r19, r46, r53, r59;
        java.util.List r3, r47, r54, r60;
        java.util.HashMap r4, $r14;
        java.util.Iterator r5, r48, r55, r61, r65;
        android.content.pm.ResolveInfo r6, r49, r56, r62, r66;
        android.content.pm.ActivityInfo r7, r50, r63, r67;
        java.lang.String r8, r9, $r25, $r30, $r31, $r32, $r33, $r35, $r37, $r39, $r40, $r41, r51, r58, r64, r68;
        com.android.internal.telephony.SmsApplication$SmsApplicationData r10, r11, r12, $r44, r52, r69;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        android.net.Uri $r18, $r20;
        java.util.Collection $r21;
        java.lang.Object $r23, $r24, $r26, $r27, $r28, $r29, $r34, $r36, $r38;
        java.lang.CharSequence $r43;
        android.content.pm.ApplicationInfo $r45;
        android.content.pm.ServiceInfo r57;

        r0 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        r1 = virtualinvoke r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r13 = new android.content.Intent;

        specialinvoke $r13.<android.content.Intent: void <init>(java.lang.String)>("android.provider.Telephony.SMS_DELIVER");

        r2 = $r13;

        r3 = virtualinvoke r1.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int,int)>(r2, 0, i0);

        $r14 = new java.util.HashMap;

        specialinvoke $r14.<java.util.HashMap: void <init>()>();

        r4 = $r14;

        r5 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label05;

        $r36 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (android.content.pm.ResolveInfo) $r36;

        r7 = r6.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if r7 != null goto label02;

        goto label01;

     label02:
        $r39 = "android.permission.BROADCAST_SMS";

        $r40 = r7.<android.content.pm.ActivityInfo: java.lang.String permission>;

        $z9 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>($r40);

        if $z9 != 0 goto label03;

        goto label01;

     label03:
        r8 = r7.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z8 = virtualinvoke r4.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r8);

        if $z8 != 0 goto label04;

        $r43 = virtualinvoke r6.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>(r1);

        r9 = interfaceinvoke $r43.<java.lang.CharSequence: java.lang.String toString()>();

        $r44 = new com.android.internal.telephony.SmsApplication$SmsApplicationData;

        $r45 = r7.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i1 = $r45.<android.content.pm.ApplicationInfo: int uid>;

        specialinvoke $r44.<com.android.internal.telephony.SmsApplication$SmsApplicationData: void <init>(java.lang.String,java.lang.String,int)>(r9, r8, $i1);

        r10 = $r44;

        $r41 = r7.<android.content.pm.ActivityInfo: java.lang.String name>;

        r10.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mSmsReceiverClass> = $r41;

        virtualinvoke r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r10);

     label04:
        goto label01;

     label05:
        $r16 = new android.content.Intent;

        specialinvoke $r16.<android.content.Intent: void <init>(java.lang.String)>("android.provider.Telephony.WAP_PUSH_DELIVER");

        r46 = $r16;

        virtualinvoke r46.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>(null, "application/vnd.wap.mms-message");

        r47 = virtualinvoke r1.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int,int)>(r46, 0, i0);

        r48 = interfaceinvoke r47.<java.util.List: java.util.Iterator iterator()>();

     label06:
        $z1 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label10;

        $r34 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>();

        r49 = (android.content.pm.ResolveInfo) $r34;

        r50 = r49.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if r50 != null goto label07;

        goto label06;

     label07:
        $r32 = "android.permission.BROADCAST_WAP_PUSH";

        $r33 = r50.<android.content.pm.ActivityInfo: java.lang.String permission>;

        $z7 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>($r33);

        if $z7 != 0 goto label08;

        goto label06;

     label08:
        r51 = r50.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $r38 = virtualinvoke r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r51);

        r52 = (com.android.internal.telephony.SmsApplication$SmsApplicationData) $r38;

        if r52 == null goto label09;

        $r37 = r50.<android.content.pm.ActivityInfo: java.lang.String name>;

        r52.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mMmsReceiverClass> = $r37;

     label09:
        goto label06;

     label10:
        $r17 = new android.content.Intent;

        $r18 = staticinvoke <android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>("smsto", "", null);

        specialinvoke $r17.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.RESPOND_VIA_MESSAGE", $r18);

        r53 = $r17;

        r54 = virtualinvoke r1.<android.content.pm.PackageManager: java.util.List queryIntentServicesAsUser(android.content.Intent,int,int)>(r53, 0, i0);

        r55 = interfaceinvoke r54.<java.util.List: java.util.Iterator iterator()>();

     label11:
        $z2 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label15;

        $r26 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>();

        r56 = (android.content.pm.ResolveInfo) $r26;

        r57 = r56.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        if r57 != null goto label12;

        goto label11;

     label12:
        $r30 = "android.permission.SEND_RESPOND_VIA_MESSAGE";

        $r31 = r57.<android.content.pm.ServiceInfo: java.lang.String permission>;

        $z6 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31);

        if $z6 != 0 goto label13;

        goto label11;

     label13:
        r58 = r57.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r29 = virtualinvoke r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r58);

        r11 = (com.android.internal.telephony.SmsApplication$SmsApplicationData) $r29;

        if r11 == null goto label14;

        $r35 = r57.<android.content.pm.ServiceInfo: java.lang.String name>;

        r11.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mRespondViaMessageClass> = $r35;

     label14:
        goto label11;

     label15:
        $r19 = new android.content.Intent;

        $r20 = staticinvoke <android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>("smsto", "", null);

        specialinvoke $r19.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.SENDTO", $r20);

        r59 = $r19;

        r60 = virtualinvoke r1.<android.content.pm.PackageManager: java.util.List queryIntentActivitiesAsUser(android.content.Intent,int,int)>(r59, 0, i0);

        r61 = interfaceinvoke r60.<java.util.List: java.util.Iterator iterator()>();

     label16:
        $z4 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label19;

        $r27 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>();

        r62 = (android.content.pm.ResolveInfo) $r27;

        r63 = r62.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if r63 != null goto label17;

        goto label16;

     label17:
        r64 = r63.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $r28 = virtualinvoke r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r64);

        r12 = (com.android.internal.telephony.SmsApplication$SmsApplicationData) $r28;

        if r12 == null goto label18;

        $r25 = r63.<android.content.pm.ActivityInfo: java.lang.String name>;

        r12.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mSendToClass> = $r25;

     label18:
        goto label16;

     label19:
        r65 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>();

     label20:
        $z3 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label23;

        $r23 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>();

        r66 = (android.content.pm.ResolveInfo) $r23;

        r67 = r66.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if r67 != null goto label21;

        goto label20;

     label21:
        r68 = r67.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $r24 = virtualinvoke r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r68);

        r69 = (com.android.internal.telephony.SmsApplication$SmsApplicationData) $r24;

        if r69 == null goto label22;

        $z5 = virtualinvoke r69.<com.android.internal.telephony.SmsApplication$SmsApplicationData: boolean isComplete()>();

        if $z5 != 0 goto label22;

        virtualinvoke r4.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r68);

     label22:
        goto label20;

     label23:
        $r21 = virtualinvoke r4.<java.util.HashMap: java.util.Collection values()>();

        return $r21;
    }

    private static com.android.internal.telephony.SmsApplication$SmsApplicationData getApplicationForPackage(java.util.Collection, java.lang.String)
    {
        java.util.Collection r0;
        java.lang.String r1, $r5;
        java.util.Iterator r2;
        com.android.internal.telephony.SmsApplication$SmsApplicationData r3;
        boolean $z0, $z1;
        java.lang.Object $r4;

        r0 := @parameter0: java.util.Collection;

        r1 := @parameter1: java.lang.String;

        if r1 != null goto label1;

        return null;

     label1:
        r2 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (com.android.internal.telephony.SmsApplication$SmsApplicationData) $r4;

        $r5 = r3.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mPackageName>;

        $z1 = virtualinvoke $r5.<java.lang.String: boolean contentEquals(java.lang.CharSequence)>(r1);

        if $z1 == 0 goto label3;

        return r3;

     label3:
        goto label2;

     label4:
        return null;
    }

    private static com.android.internal.telephony.SmsApplication$SmsApplicationData getApplication(android.content.Context, boolean, int)
    {
        android.content.Context r0;
        boolean z0, $z1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i10, $i11, $i12, $i14, $i15, $i16, i20, i21, i22;
        android.telephony.TelephonyManager r1;
        java.util.Collection r2;
        java.lang.String r3, r6, $r10, $r13, $r14, $r22, $r24, $r28, $r29, $r31;
        com.android.internal.telephony.SmsApplication$SmsApplicationData r4;
        android.content.res.Resources r5;
        android.content.pm.PackageInfo r7, r39, r41;
        java.lang.Object $r8, $r11, $r34;
        android.content.ContentResolver $r9;
        android.content.ComponentName $r12;
        android.content.pm.ApplicationInfo $r15, $r16, $r17, $r18, $r19, $r20;
        java.lang.StringBuilder $r23, $r25, $r26, $r27;
        java.lang.Object[] $r30;
        android.content.pm.PackageManager$NameNotFoundException $r32, $r33, $r35;
        android.app.AppOpsManager r36;
        android.content.pm.PackageManager r37;

        r0 := @parameter0: android.content.Context;

        z0 := @parameter1: boolean;

        i0 := @parameter2: int;

        $r8 = virtualinvoke r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        r1 = (android.telephony.TelephonyManager) $r8;

        $z1 = virtualinvoke r1.<android.telephony.TelephonyManager: boolean isSmsCapable()>();

        if $z1 != 0 goto label01;

        return null;

     label01:
        r2 = staticinvoke <com.android.internal.telephony.SmsApplication: java.util.Collection getApplicationCollectionInternal(android.content.Context,int)>(r0, i0);

        $r9 = virtualinvoke r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getStringForUser(android.content.ContentResolver,java.lang.String,int)>($r9, "sms_default_application", i0);

        r4 = null;

        if r3 == null goto label02;

        r4 = staticinvoke <com.android.internal.telephony.SmsApplication: com.android.internal.telephony.SmsApplication$SmsApplicationData getApplicationForPackage(java.util.Collection,java.lang.String)>(r2, r3);

     label02:
        if z0 == 0 goto label04;

        if r4 != null goto label04;

        r5 = virtualinvoke r0.<android.content.Context: android.content.res.Resources getResources()>();

        r6 = virtualinvoke r5.<android.content.res.Resources: java.lang.String getString(int)>(17039399);

        r4 = staticinvoke <com.android.internal.telephony.SmsApplication: com.android.internal.telephony.SmsApplication$SmsApplicationData getApplicationForPackage(java.util.Collection,java.lang.String)>(r2, r6);

        if r4 != null goto label03;

        $i16 = interfaceinvoke r2.<java.util.Collection: int size()>();

        if $i16 == 0 goto label03;

        $r30 = interfaceinvoke r2.<java.util.Collection: java.lang.Object[] toArray()>();

        $r34 = $r30[0];

        r4 = (com.android.internal.telephony.SmsApplication$SmsApplicationData) $r34;

     label03:
        if r4 == null goto label04;

        $r31 = r4.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mPackageName>;

        staticinvoke <com.android.internal.telephony.SmsApplication: void setDefaultApplicationInternal(java.lang.String,android.content.Context,int)>($r31, r0, i0);

     label04:
        if r4 == null goto label19;

        $r11 = virtualinvoke r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("appops");

        r36 = (android.app.AppOpsManager) $r11;

        if z0 != 0 goto label05;

        $i15 = r4.<com.android.internal.telephony.SmsApplication$SmsApplicationData: int mUid>;

        $i14 = staticinvoke <android.os.Process: int myUid()>();

        if $i15 != $i14 goto label09;

     label05:
        $i2 = r4.<com.android.internal.telephony.SmsApplication$SmsApplicationData: int mUid>;

        $r10 = r4.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mPackageName>;

        i20 = virtualinvoke r36.<android.app.AppOpsManager: int checkOp(int,int,java.lang.String)>(15, $i2, $r10);

        if i20 == 0 goto label09;

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r22 = r4.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mPackageName>;

        $r27 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r26 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" lost OP_WRITE_SMS: ");

        if z0 == 0 goto label06;

        $r28 = " (fixing)";

        goto label07;

     label06:
        $r28 = " (no permission to fix)";

     label07:
        $r25 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r24 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsApplication", $r24);

        if z0 == 0 goto label08;

        $i12 = r4.<com.android.internal.telephony.SmsApplication$SmsApplicationData: int mUid>;

        $r29 = r4.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mPackageName>;

        virtualinvoke r36.<android.app.AppOpsManager: void setMode(int,int,java.lang.String,int)>(15, $i12, $r29, 0);

        goto label09;

     label08:
        r4 = null;

     label09:
        if z0 == 0 goto label19;

        r37 = virtualinvoke r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r12 = new android.content.ComponentName;

        $r13 = r4.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mPackageName>;

        $r14 = r4.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mSendToClass>;

        specialinvoke $r12.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r13, $r14);

        staticinvoke <com.android.internal.telephony.SmsApplication: void configurePreferredActivity(android.content.pm.PackageManager,android.content.ComponentName,int)>(r37, $r12, i0);

     label10:
        r7 = virtualinvoke r37.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>("com.android.phone", 0);

        $r15 = r7.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i3 = $r15.<android.content.pm.ApplicationInfo: int uid>;

        i1 = virtualinvoke r36.<android.app.AppOpsManager: int checkOp(int,int,java.lang.String)>(15, $i3, "com.android.phone");

        if i1 == 0 goto label11;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsApplication", "com.android.phone lost OP_WRITE_SMS:  (fixing)");

        $r19 = r7.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i11 = $r19.<android.content.pm.ApplicationInfo: int uid>;

        virtualinvoke r36.<android.app.AppOpsManager: void setMode(int,int,java.lang.String,int)>(15, $i11, "com.android.phone", 0);

     label11:
        goto label13;

     label12:
        $r32 := @caughtexception;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsApplication", "Phone package not found: com.android.phone");

        r4 = null;

     label13:
        r39 = virtualinvoke r37.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>("com.android.bluetooth", 0);

        $r16 = r39.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i4 = $r16.<android.content.pm.ApplicationInfo: int uid>;

        i21 = virtualinvoke r36.<android.app.AppOpsManager: int checkOp(int,int,java.lang.String)>(15, $i4, "com.android.bluetooth");

        if i21 == 0 goto label14;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsApplication", "com.android.bluetooth lost OP_WRITE_SMS:  (fixing)");

        $r20 = r39.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i10 = $r20.<android.content.pm.ApplicationInfo: int uid>;

        virtualinvoke r36.<android.app.AppOpsManager: void setMode(int,int,java.lang.String,int)>(15, $i10, "com.android.bluetooth", 0);

     label14:
        goto label16;

     label15:
        $r35 := @caughtexception;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsApplication", "Bluetooth package not found: com.android.bluetooth");

     label16:
        r41 = virtualinvoke r37.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>("com.android.mms.service", 0);

        $r17 = r41.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i5 = $r17.<android.content.pm.ApplicationInfo: int uid>;

        i22 = virtualinvoke r36.<android.app.AppOpsManager: int checkOp(int,int,java.lang.String)>(15, $i5, "com.android.mms.service");

        if i22 == 0 goto label17;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsApplication", "com.android.mms.service lost OP_WRITE_SMS:  (fixing)");

        $r18 = r41.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i6 = $r18.<android.content.pm.ApplicationInfo: int uid>;

        virtualinvoke r36.<android.app.AppOpsManager: void setMode(int,int,java.lang.String,int)>(15, $i6, "com.android.mms.service", 0);

     label17:
        goto label19;

     label18:
        $r33 := @caughtexception;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsApplication", "MmsService package not found: com.android.mms.service");

        r4 = null;

     label19:
        return r4;

        catch android.content.pm.PackageManager$NameNotFoundException from label10 to label11 with label12;
        catch android.content.pm.PackageManager$NameNotFoundException from label13 to label14 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label16 to label17 with label18;
    }

    public static void setDefaultApplication(java.lang.String, android.content.Context)
    {
        java.lang.String r0;
        android.content.Context r1;
        android.telephony.TelephonyManager r2;
        int i0;
        long l1;
        java.lang.Throwable r3, $r5;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.content.Context;

        $r4 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        r2 = (android.telephony.TelephonyManager) $r4;

        $z0 = virtualinvoke r2.<android.telephony.TelephonyManager: boolean isSmsCapable()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        i0 = staticinvoke <com.android.internal.telephony.SmsApplication: int getIncomingUserId(android.content.Context)>(r1);

        l1 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label2:
        staticinvoke <com.android.internal.telephony.SmsApplication: void setDefaultApplicationInternal(java.lang.String,android.content.Context,int)>(r0, r1, i0);

     label3:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        goto label6;

     label4:
        $r5 := @caughtexception;

        r3 = $r5;

     label5:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        throw r3;

     label6:
        return;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private static void setDefaultApplicationInternal(java.lang.String, android.content.Context, int)
    {
        java.lang.String r0, r2, $r11, $r12, $r14, $r15, $r27;
        android.content.Context r1;
        int i0, $i1, $i2, $i3, $i4, $i5;
        android.content.pm.PackageManager r3;
        java.util.Collection r4;
        com.android.internal.telephony.SmsApplication$SmsApplicationData r5;
        android.app.AppOpsManager r6;
        android.content.pm.PackageInfo r7, r29, r31, r33;
        android.content.ContentResolver $r8, $r10;
        java.lang.Object $r9;
        android.content.ComponentName $r13;
        android.content.pm.ApplicationInfo $r16, $r17, $r18, $r19;
        boolean $z1;
        android.content.pm.PackageManager$NameNotFoundException $r20, $r21, $r23, $r25;
        java.lang.StringBuilder $r22, $r24, $r26;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.content.Context;

        i0 := @parameter2: int;

        $r8 = virtualinvoke r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r2 = staticinvoke <android.provider.Settings$Secure: java.lang.String getStringForUser(android.content.ContentResolver,java.lang.String,int)>($r8, "sms_default_application", i0);

        if r0 == null goto label01;

        if r2 == null goto label01;

        $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z1 == 0 goto label01;

        return;

     label01:
        r3 = virtualinvoke r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        r4 = staticinvoke <com.android.internal.telephony.SmsApplication: java.util.Collection getApplicationCollection(android.content.Context)>(r1);

        r5 = staticinvoke <com.android.internal.telephony.SmsApplication: com.android.internal.telephony.SmsApplication$SmsApplicationData getApplicationForPackage(java.util.Collection,java.lang.String)>(r4, r0);

        if r5 == null goto label15;

        $r9 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("appops");

        r6 = (android.app.AppOpsManager) $r9;

        if r2 == null goto label05;

     label02:
        r7 = virtualinvoke r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>(r2, 8192);

        $r19 = r7.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i5 = $r19.<android.content.pm.ApplicationInfo: int uid>;

        virtualinvoke r6.<android.app.AppOpsManager: void setMode(int,int,java.lang.String,int)>(15, $i5, r2, 1);

     label03:
        goto label05;

     label04:
        $r23 := @caughtexception;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Old SMS package not found: ");

        $r26 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("SmsApplication", $r27);

     label05:
        $r10 = virtualinvoke r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r11 = r5.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mPackageName>;

        staticinvoke <android.provider.Settings$Secure: boolean putStringForUser(android.content.ContentResolver,java.lang.String,java.lang.String,int)>($r10, "sms_default_application", $r11, i0);

        $r13 = new android.content.ComponentName;

        $r15 = r5.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mPackageName>;

        $r12 = r5.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mSendToClass>;

        specialinvoke $r13.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r15, $r12);

        staticinvoke <com.android.internal.telephony.SmsApplication: void configurePreferredActivity(android.content.pm.PackageManager,android.content.ComponentName,int)>(r3, $r13, i0);

        $i1 = r5.<com.android.internal.telephony.SmsApplication$SmsApplicationData: int mUid>;

        $r14 = r5.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mPackageName>;

        virtualinvoke r6.<android.app.AppOpsManager: void setMode(int,int,java.lang.String,int)>(15, $i1, $r14, 0);

     label06:
        r29 = virtualinvoke r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>("com.android.phone", 0);

        $r16 = r29.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i2 = $r16.<android.content.pm.ApplicationInfo: int uid>;

        virtualinvoke r6.<android.app.AppOpsManager: void setMode(int,int,java.lang.String,int)>(15, $i2, "com.android.phone", 0);

     label07:
        goto label09;

     label08:
        $r21 := @caughtexception;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsApplication", "Phone package not found: com.android.phone");

     label09:
        r31 = virtualinvoke r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>("com.android.bluetooth", 0);

        $r17 = r31.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i3 = $r17.<android.content.pm.ApplicationInfo: int uid>;

        virtualinvoke r6.<android.app.AppOpsManager: void setMode(int,int,java.lang.String,int)>(15, $i3, "com.android.bluetooth", 0);

     label10:
        goto label12;

     label11:
        $r25 := @caughtexception;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsApplication", "Bluetooth package not found: com.android.bluetooth");

     label12:
        r33 = virtualinvoke r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>("com.android.mms.service", 0);

        $r18 = r33.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i4 = $r18.<android.content.pm.ApplicationInfo: int uid>;

        virtualinvoke r6.<android.app.AppOpsManager: void setMode(int,int,java.lang.String,int)>(15, $i4, "com.android.mms.service", 0);

     label13:
        goto label15;

     label14:
        $r20 := @caughtexception;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsApplication", "MmsService package not found: com.android.mms.service");

     label15:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label02 to label03 with label04;
        catch android.content.pm.PackageManager$NameNotFoundException from label06 to label07 with label08;
        catch android.content.pm.PackageManager$NameNotFoundException from label09 to label10 with label11;
        catch android.content.pm.PackageManager$NameNotFoundException from label12 to label13 with label14;
    }

    public static void initSmsPackageMonitor(android.content.Context)
    {
        android.content.Context r0;
        com.android.internal.telephony.SmsApplication$SmsPackageMonitor $r1, $r2;
        android.os.Looper $r3;
        android.os.UserHandle $r4;

        r0 := @parameter0: android.content.Context;

        $r1 = new com.android.internal.telephony.SmsApplication$SmsPackageMonitor;

        specialinvoke $r1.<com.android.internal.telephony.SmsApplication$SmsPackageMonitor: void <init>(android.content.Context)>(r0);

        <com.android.internal.telephony.SmsApplication: com.android.internal.telephony.SmsApplication$SmsPackageMonitor sSmsPackageMonitor> = $r1;

        $r2 = <com.android.internal.telephony.SmsApplication: com.android.internal.telephony.SmsApplication$SmsPackageMonitor sSmsPackageMonitor>;

        $r3 = virtualinvoke r0.<android.content.Context: android.os.Looper getMainLooper()>();

        $r4 = <android.os.UserHandle: android.os.UserHandle ALL>;

        virtualinvoke $r2.<com.android.internal.telephony.SmsApplication$SmsPackageMonitor: void register(android.content.Context,android.os.Looper,android.os.UserHandle,boolean)>(r0, $r3, $r4, 0);

        return;
    }

    private static void configurePreferredActivity(android.content.pm.PackageManager, android.content.ComponentName, int)
    {
        android.content.pm.PackageManager r0;
        android.content.ComponentName r1;
        int i0;

        r0 := @parameter0: android.content.pm.PackageManager;

        r1 := @parameter1: android.content.ComponentName;

        i0 := @parameter2: int;

        staticinvoke <com.android.internal.telephony.SmsApplication: void replacePreferredActivity(android.content.pm.PackageManager,android.content.ComponentName,int,java.lang.String)>(r0, r1, i0, "sms");

        staticinvoke <com.android.internal.telephony.SmsApplication: void replacePreferredActivity(android.content.pm.PackageManager,android.content.ComponentName,int,java.lang.String)>(r0, r1, i0, "smsto");

        staticinvoke <com.android.internal.telephony.SmsApplication: void replacePreferredActivity(android.content.pm.PackageManager,android.content.ComponentName,int,java.lang.String)>(r0, r1, i0, "mms");

        staticinvoke <com.android.internal.telephony.SmsApplication: void replacePreferredActivity(android.content.pm.PackageManager,android.content.ComponentName,int,java.lang.String)>(r0, r1, i0, "mmsto");

        return;
    }

    private static void replacePreferredActivity(android.content.pm.PackageManager, android.content.ComponentName, int, java.lang.String)
    {
        android.content.pm.PackageManager r0;
        android.content.ComponentName r1, $r10;
        int i0, i1, i2;
        java.lang.String r2, $r14, $r15;
        android.content.Intent r3, $r7;
        java.util.List r4;
        android.content.ComponentName[] r5;
        android.content.pm.ResolveInfo r6;
        android.net.Uri $r8;
        android.content.IntentFilter $r9, r16;
        java.lang.Object $r11;
        android.content.pm.ActivityInfo $r12, $r13;

        r0 := @parameter0: android.content.pm.PackageManager;

        r1 := @parameter1: android.content.ComponentName;

        i0 := @parameter2: int;

        r2 := @parameter3: java.lang.String;

        $r7 = new android.content.Intent;

        $r8 = staticinvoke <android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>(r2, "", null);

        specialinvoke $r7.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.SENDTO", $r8);

        r3 = $r7;

        r4 = virtualinvoke r0.<android.content.pm.PackageManager: java.util.List queryIntentActivitiesAsUser(android.content.Intent,int,int)>(r3, 65600, i0);

        i1 = interfaceinvoke r4.<java.util.List: int size()>();

        r5 = newarray (android.content.ComponentName)[i1];

        i2 = 0;

     label1:
        if i2 >= i1 goto label2;

        $r11 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i2);

        r6 = (android.content.pm.ResolveInfo) $r11;

        $r10 = new android.content.ComponentName;

        $r13 = r6.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r14 = $r13.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $r12 = r6.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r12.<android.content.pm.ActivityInfo: java.lang.String name>;

        specialinvoke $r10.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r14, $r15);

        r5[i2] = $r10;

        i2 = i2 + 1;

        goto label1;

     label2:
        $r9 = new android.content.IntentFilter;

        specialinvoke $r9.<android.content.IntentFilter: void <init>()>();

        r16 = $r9;

        virtualinvoke r16.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.SENDTO");

        virtualinvoke r16.<android.content.IntentFilter: void addCategory(java.lang.String)>("android.intent.category.DEFAULT");

        virtualinvoke r16.<android.content.IntentFilter: void addDataScheme(java.lang.String)>(r2);

        virtualinvoke r0.<android.content.pm.PackageManager: void replacePreferredActivityAsUser(android.content.IntentFilter,int,android.content.ComponentName[],android.content.ComponentName,int)>(r16, 2129920, r5, r1, i0);

        return;
    }

    public static com.android.internal.telephony.SmsApplication$SmsApplicationData getSmsApplicationData(java.lang.String, android.content.Context)
    {
        java.lang.String r0;
        android.content.Context r1;
        java.util.Collection r2;
        com.android.internal.telephony.SmsApplication$SmsApplicationData $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.content.Context;

        r2 = staticinvoke <com.android.internal.telephony.SmsApplication: java.util.Collection getApplicationCollection(android.content.Context)>(r1);

        $r3 = staticinvoke <com.android.internal.telephony.SmsApplication: com.android.internal.telephony.SmsApplication$SmsApplicationData getApplicationForPackage(java.util.Collection,java.lang.String)>(r2, r0);

        return $r3;
    }

    public static android.content.ComponentName getDefaultSmsApplication(android.content.Context, boolean)
    {
        android.content.Context r0;
        boolean z0;
        int i0;
        long l1;
        android.content.ComponentName r1, r3, $r5;
        com.android.internal.telephony.SmsApplication$SmsApplicationData r2;
        java.lang.Throwable r4, $r8;
        java.lang.String $r6, $r7;

        r0 := @parameter0: android.content.Context;

        z0 := @parameter1: boolean;

        i0 = staticinvoke <com.android.internal.telephony.SmsApplication: int getIncomingUserId(android.content.Context)>(r0);

        l1 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label1:
        r1 = null;

        r2 = staticinvoke <com.android.internal.telephony.SmsApplication: com.android.internal.telephony.SmsApplication$SmsApplicationData getApplication(android.content.Context,boolean,int)>(r0, z0, i0);

        if r2 == null goto label2;

        $r5 = new android.content.ComponentName;

        $r7 = r2.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mPackageName>;

        $r6 = r2.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mSmsReceiverClass>;

        specialinvoke $r5.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r7, $r6);

        r1 = $r5;

     label2:
        r3 = r1;

     label3:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        return r3;

     label4:
        $r8 := @caughtexception;

        r4 = $r8;

     label5:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        throw r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static android.content.ComponentName getDefaultMmsApplication(android.content.Context, boolean)
    {
        android.content.Context r0;
        boolean z0;
        int i0;
        long l1;
        android.content.ComponentName r1, r3, $r5;
        com.android.internal.telephony.SmsApplication$SmsApplicationData r2;
        java.lang.Throwable r4, $r8;
        java.lang.String $r6, $r7;

        r0 := @parameter0: android.content.Context;

        z0 := @parameter1: boolean;

        i0 = staticinvoke <com.android.internal.telephony.SmsApplication: int getIncomingUserId(android.content.Context)>(r0);

        l1 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label1:
        r1 = null;

        r2 = staticinvoke <com.android.internal.telephony.SmsApplication: com.android.internal.telephony.SmsApplication$SmsApplicationData getApplication(android.content.Context,boolean,int)>(r0, z0, i0);

        if r2 == null goto label2;

        $r5 = new android.content.ComponentName;

        $r7 = r2.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mPackageName>;

        $r6 = r2.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mMmsReceiverClass>;

        specialinvoke $r5.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r7, $r6);

        r1 = $r5;

     label2:
        r3 = r1;

     label3:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        return r3;

     label4:
        $r8 := @caughtexception;

        r4 = $r8;

     label5:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        throw r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static android.content.ComponentName getDefaultRespondViaMessageApplication(android.content.Context, boolean)
    {
        android.content.Context r0;
        boolean z0;
        int i0;
        long l1;
        android.content.ComponentName r1, r3, $r5;
        com.android.internal.telephony.SmsApplication$SmsApplicationData r2;
        java.lang.Throwable r4, $r8;
        java.lang.String $r6, $r7;

        r0 := @parameter0: android.content.Context;

        z0 := @parameter1: boolean;

        i0 = staticinvoke <com.android.internal.telephony.SmsApplication: int getIncomingUserId(android.content.Context)>(r0);

        l1 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label1:
        r1 = null;

        r2 = staticinvoke <com.android.internal.telephony.SmsApplication: com.android.internal.telephony.SmsApplication$SmsApplicationData getApplication(android.content.Context,boolean,int)>(r0, z0, i0);

        if r2 == null goto label2;

        $r5 = new android.content.ComponentName;

        $r7 = r2.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mPackageName>;

        $r6 = r2.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mRespondViaMessageClass>;

        specialinvoke $r5.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r7, $r6);

        r1 = $r5;

     label2:
        r3 = r1;

     label3:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        return r3;

     label4:
        $r8 := @caughtexception;

        r4 = $r8;

     label5:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        throw r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static android.content.ComponentName getDefaultSendToApplication(android.content.Context, boolean)
    {
        android.content.Context r0;
        boolean z0;
        int i0;
        long l1;
        android.content.ComponentName r1, r3, $r5;
        com.android.internal.telephony.SmsApplication$SmsApplicationData r2;
        java.lang.Throwable r4, $r8;
        java.lang.String $r6, $r7;

        r0 := @parameter0: android.content.Context;

        z0 := @parameter1: boolean;

        i0 = staticinvoke <com.android.internal.telephony.SmsApplication: int getIncomingUserId(android.content.Context)>(r0);

        l1 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label1:
        r1 = null;

        r2 = staticinvoke <com.android.internal.telephony.SmsApplication: com.android.internal.telephony.SmsApplication$SmsApplicationData getApplication(android.content.Context,boolean,int)>(r0, z0, i0);

        if r2 == null goto label2;

        $r5 = new android.content.ComponentName;

        $r7 = r2.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mPackageName>;

        $r6 = r2.<com.android.internal.telephony.SmsApplication$SmsApplicationData: java.lang.String mSendToClass>;

        specialinvoke $r5.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r7, $r6);

        r1 = $r5;

     label2:
        r3 = r1;

     label3:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        return r3;

     label4:
        $r8 := @caughtexception;

        r4 = $r8;

     label5:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        throw r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static boolean shouldWriteMessageForPackage(java.lang.String, android.content.Context)
    {
        java.lang.String r0, r2;
        android.content.Context r1;
        android.content.ComponentName r3;
        android.telephony.SmsManager $r4;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.content.Context;

        if r0 != null goto label1;

        return 1;

     label1:
        $r4 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        $z0 = virtualinvoke $r4.<android.telephony.SmsManager: boolean getAutoPersisting()>();

        if $z0 == 0 goto label2;

        return 1;

     label2:
        r2 = null;

        r3 = staticinvoke <com.android.internal.telephony.SmsApplication: android.content.ComponentName getDefaultSmsApplication(android.content.Context,boolean)>(r1, 0);

        if r3 == null goto label3;

        r2 = virtualinvoke r3.<android.content.ComponentName: java.lang.String getPackageName()>();

     label3:
        if r2 == null goto label4;

        $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z2 != 0 goto label5;

     label4:
        $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("com.android.bluetooth");

        if $z1 != 0 goto label5;

        return 1;

     label5:
        return 0;
    }

    static void access$000(android.content.pm.PackageManager, android.content.ComponentName, int)
    {
        android.content.pm.PackageManager r0;
        android.content.ComponentName r1;
        int i0;

        r0 := @parameter0: android.content.pm.PackageManager;

        r1 := @parameter1: android.content.ComponentName;

        i0 := @parameter2: int;

        staticinvoke <com.android.internal.telephony.SmsApplication: void configurePreferredActivity(android.content.pm.PackageManager,android.content.ComponentName,int)>(r0, r1, i0);

        return;
    }

    static void <clinit>()
    {
        <com.android.internal.telephony.SmsApplication: boolean DEBUG_MULTIUSER> = 0;

        <com.android.internal.telephony.SmsApplication: java.lang.String SCHEME_MMSTO> = "mmsto";

        <com.android.internal.telephony.SmsApplication: java.lang.String SCHEME_MMS> = "mms";

        <com.android.internal.telephony.SmsApplication: java.lang.String SCHEME_SMSTO> = "smsto";

        <com.android.internal.telephony.SmsApplication: java.lang.String SCHEME_SMS> = "sms";

        <com.android.internal.telephony.SmsApplication: java.lang.String MMS_SERVICE_PACKAGE_NAME> = "com.android.mms.service";

        <com.android.internal.telephony.SmsApplication: java.lang.String BLUETOOTH_PACKAGE_NAME> = "com.android.bluetooth";

        <com.android.internal.telephony.SmsApplication: java.lang.String PHONE_PACKAGE_NAME> = "com.android.phone";

        <com.android.internal.telephony.SmsApplication: java.lang.String LOG_TAG> = "SmsApplication";

        <com.android.internal.telephony.SmsApplication: com.android.internal.telephony.SmsApplication$SmsPackageMonitor sSmsPackageMonitor> = null;

        return;
    }
}
