public interface  com.android.internal.telephony.RadioNVItems extends java.lang.Object
{
    public static final int RIL_NV_CDMA_MEID;
    public static final int RIL_NV_CDMA_MIN;
    public static final int RIL_NV_CDMA_MDN;
    public static final int RIL_NV_CDMA_ACCOLC;
    public static final int RIL_NV_DEVICE_MSL;
    public static final int RIL_NV_RTN_RECONDITIONED_STATUS;
    public static final int RIL_NV_RTN_ACTIVATION_DATE;
    public static final int RIL_NV_RTN_LIFE_TIMER;
    public static final int RIL_NV_RTN_LIFE_CALLS;
    public static final int RIL_NV_RTN_LIFE_DATA_TX;
    public static final int RIL_NV_RTN_LIFE_DATA_RX;
    public static final int RIL_NV_OMADM_HFA_LEVEL;
    public static final int RIL_NV_MIP_PROFILE_NAI;
    public static final int RIL_NV_MIP_PROFILE_HOME_ADDRESS;
    public static final int RIL_NV_MIP_PROFILE_AAA_AUTH;
    public static final int RIL_NV_MIP_PROFILE_HA_AUTH;
    public static final int RIL_NV_MIP_PROFILE_PRI_HA_ADDR;
    public static final int RIL_NV_MIP_PROFILE_SEC_HA_ADDR;
    public static final int RIL_NV_MIP_PROFILE_REV_TUN_PREF;
    public static final int RIL_NV_MIP_PROFILE_HA_SPI;
    public static final int RIL_NV_MIP_PROFILE_AAA_SPI;
    public static final int RIL_NV_MIP_PROFILE_MN_HA_SS;
    public static final int RIL_NV_MIP_PROFILE_MN_AAA_SS;
    public static final int RIL_NV_CDMA_PRL_VERSION;
    public static final int RIL_NV_CDMA_BC10;
    public static final int RIL_NV_CDMA_BC14;
    public static final int RIL_NV_CDMA_SO68;
    public static final int RIL_NV_CDMA_SO73_COP0;
    public static final int RIL_NV_CDMA_SO73_COP1TO7;
    public static final int RIL_NV_CDMA_1X_ADVANCED_ENABLED;
    public static final int RIL_NV_CDMA_EHRPD_ENABLED;
    public static final int RIL_NV_CDMA_EHRPD_FORCED;
    public static final int RIL_NV_LTE_BAND_ENABLE_25;
    public static final int RIL_NV_LTE_BAND_ENABLE_26;
    public static final int RIL_NV_LTE_BAND_ENABLE_41;
    public static final int RIL_NV_LTE_SCAN_PRIORITY_25;
    public static final int RIL_NV_LTE_SCAN_PRIORITY_26;
    public static final int RIL_NV_LTE_SCAN_PRIORITY_41;
    public static final int RIL_NV_LTE_HIDDEN_BAND_PRIORITY_25;
    public static final int RIL_NV_LTE_HIDDEN_BAND_PRIORITY_26;
    public static final int RIL_NV_LTE_HIDDEN_BAND_PRIORITY_41;

    public static void <clinit>()
    {
        <com.android.internal.telephony.RadioNVItems: int RIL_NV_LTE_HIDDEN_BAND_PRIORITY_41> = 79;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_LTE_HIDDEN_BAND_PRIORITY_26> = 78;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_LTE_HIDDEN_BAND_PRIORITY_25> = 77;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_LTE_SCAN_PRIORITY_41> = 76;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_LTE_SCAN_PRIORITY_26> = 75;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_LTE_SCAN_PRIORITY_25> = 74;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_LTE_BAND_ENABLE_41> = 73;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_LTE_BAND_ENABLE_26> = 72;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_LTE_BAND_ENABLE_25> = 71;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_CDMA_EHRPD_FORCED> = 59;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_CDMA_EHRPD_ENABLED> = 58;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_CDMA_1X_ADVANCED_ENABLED> = 57;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_CDMA_SO73_COP1TO7> = 56;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_CDMA_SO73_COP0> = 55;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_CDMA_SO68> = 54;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_CDMA_BC14> = 53;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_CDMA_BC10> = 52;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_CDMA_PRL_VERSION> = 51;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_MIP_PROFILE_MN_AAA_SS> = 41;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_MIP_PROFILE_MN_HA_SS> = 40;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_MIP_PROFILE_AAA_SPI> = 39;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_MIP_PROFILE_HA_SPI> = 38;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_MIP_PROFILE_REV_TUN_PREF> = 37;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_MIP_PROFILE_SEC_HA_ADDR> = 36;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_MIP_PROFILE_PRI_HA_ADDR> = 35;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_MIP_PROFILE_HA_AUTH> = 34;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_MIP_PROFILE_AAA_AUTH> = 33;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_MIP_PROFILE_HOME_ADDRESS> = 32;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_MIP_PROFILE_NAI> = 31;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_OMADM_HFA_LEVEL> = 18;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_RTN_LIFE_DATA_RX> = 17;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_RTN_LIFE_DATA_TX> = 16;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_RTN_LIFE_CALLS> = 15;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_RTN_LIFE_TIMER> = 14;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_RTN_ACTIVATION_DATE> = 13;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_RTN_RECONDITIONED_STATUS> = 12;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_DEVICE_MSL> = 11;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_CDMA_ACCOLC> = 4;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_CDMA_MDN> = 3;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_CDMA_MIN> = 2;

        <com.android.internal.telephony.RadioNVItems: int RIL_NV_CDMA_MEID> = 1;

        return;
    }
}
