class com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded extends java.lang.Object implements com.android.internal.telephony.uicc.IccRecords$IccRecordLoaded
{
    final com.android.internal.telephony.uicc.RuimRecords this$0;

    private void <init>(com.android.internal.telephony.uicc.RuimRecords)
    {
        com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded r0;
        com.android.internal.telephony.uicc.RuimRecords r1;

        r0 := @this: com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded;

        r1 := @parameter0: com.android.internal.telephony.uicc.RuimRecords;

        r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getEfName()
    {
        com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded r0;

        r0 := @this: com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded;

        return "EF_CSIM_SPN";
    }

    public void onRecordLoaded(android.os.AsyncResult)
    {
        com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded r0;
        android.os.AsyncResult r1;
        byte[] r2, r3, $r6;
        byte b0, b1, $b4, $b5, $b13;
        int i2, i3, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i15, $i16;
        java.lang.String r4, $r10, $r12, $r14, $r19, $r21, $r27, $r30, $r32, $r34, $r37, $r39, $r42, $r52;
        java.lang.Object $r5;
        java.lang.StringBuilder $r7, $r9, $r11, $r15, $r17, $r22, $r23, $r25, $r29, $r36, $r40, $r41, $r48, $r50, $r51;
        com.android.internal.telephony.uicc.RuimRecords $r8, $r13, $r16, $r18, $r20, $r24, $r26, $r28, $r31, $r33, $r35, $r38, $r43, $r44, $r45, $r46, $r49;
        boolean $z0, $z1, $z2;
        java.lang.Exception $r47, r53;
        short $s14;

        r0 := @this: com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded;

        r1 := @parameter0: android.os.AsyncResult;

        $r5 = r1.<android.os.AsyncResult: java.lang.Object result>;

        $r6 = (byte[]) $r5;

        r2 = (byte[]) $r6;

        $r8 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CSIM_SPN=");

        $r10 = staticinvoke <com.android.internal.telephony.uicc.IccUtils: java.lang.String bytesToHexString(byte[])>(r2);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<com.android.internal.telephony.uicc.RuimRecords: void log(java.lang.String)>($r12);

        $r13 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $b4 = r2[0];

        $b5 = 1 & $b4;

        if $b5 == 0 goto label01;

        $z2 = 1;

        goto label02;

     label01:
        $z2 = 0;

     label02:
        $r13.<com.android.internal.telephony.uicc.RuimRecords: boolean mCsimSpnDisplayCondition> = $z2;

        b0 = r2[1];

        b1 = r2[2];

        r3 = newarray (byte)[32];

        $i7 = lengthof r2;

        $i6 = $i7 - 3;

        if $i6 >= 32 goto label03;

        $i15 = lengthof r2;

        $i16 = $i15 - 3;

        goto label04;

     label03:
        $i16 = 32;

     label04:
        i2 = $i16;

        staticinvoke <java.lang.System: void arraycopy(byte[],int,byte[],int,int)>(r2, 3, r3, 0, i2);

        i3 = 0;

     label05:
        $i8 = lengthof r3;

        if i3 >= $i8 goto label07;

        $b13 = r3[i3];

        $s14 = $b13 & 255;

        if $s14 != 255 goto label06;

        goto label07;

     label06:
        i3 = i3 + 1;

        goto label05;

     label07:
        if i3 != 0 goto label08;

        $r44 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        virtualinvoke $r44.<com.android.internal.telephony.uicc.RuimRecords: void setServiceProviderName(java.lang.String)>("");

        return;

     label08:
        tableswitch(b0)
        {
            case 0: goto label09;
            case 1: goto label14;
            case 2: goto label11;
            case 3: goto label10;
            case 4: goto label13;
            case 5: goto label14;
            case 6: goto label14;
            case 7: goto label14;
            case 8: goto label09;
            case 9: goto label10;
            default: goto label14;
        };

     label09:
        $r16 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $r14 = new java.lang.String;

        specialinvoke $r14.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(r3, 0, i3, "ISO-8859-1");

        virtualinvoke $r16.<com.android.internal.telephony.uicc.RuimRecords: void setServiceProviderName(java.lang.String)>($r14);

        goto label15;

     label10:
        $r33 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $i9 = i3 * 8;

        $i10 = $i9 / 7;

        $r34 = staticinvoke <com.android.internal.telephony.GsmAlphabet: java.lang.String gsm7BitPackedToString(byte[],int,int)>(r3, 0, $i10);

        virtualinvoke $r33.<com.android.internal.telephony.uicc.RuimRecords: void setServiceProviderName(java.lang.String)>($r34);

        goto label15;

     label11:
        $r37 = new java.lang.String;

        specialinvoke $r37.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(r3, 0, i3, "US-ASCII");

        r4 = $r37;

        $z1 = staticinvoke <android.text.TextUtils: boolean isPrintableAsciiOnly(java.lang.CharSequence)>(r4);

        if $z1 == 0 goto label12;

        $r46 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        virtualinvoke $r46.<com.android.internal.telephony.uicc.RuimRecords: void setServiceProviderName(java.lang.String)>(r4);

        goto label15;

     label12:
        $r35 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>()>();

        $r41 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Some corruption in SPN decoding = ");

        $r40 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r39 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r35.<com.android.internal.telephony.uicc.RuimRecords: void log(java.lang.String)>($r39);

        $r38 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        virtualinvoke $r38.<com.android.internal.telephony.uicc.RuimRecords: void log(java.lang.String)>("Using ENCODING_GSM_7BIT_ALPHABET scheme...");

        $r43 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $i12 = i3 * 8;

        $i11 = $i12 / 7;

        $r42 = staticinvoke <com.android.internal.telephony.GsmAlphabet: java.lang.String gsm7BitPackedToString(byte[],int,int)>(r3, 0, $i11);

        virtualinvoke $r43.<com.android.internal.telephony.uicc.RuimRecords: void setServiceProviderName(java.lang.String)>($r42);

        goto label15;

     label13:
        $r31 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $r30 = new java.lang.String;

        specialinvoke $r30.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(r3, 0, i3, "utf-16");

        virtualinvoke $r31.<com.android.internal.telephony.uicc.RuimRecords: void setServiceProviderName(java.lang.String)>($r30);

        goto label15;

     label14:
        $r45 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        virtualinvoke $r45.<com.android.internal.telephony.uicc.RuimRecords: void log(java.lang.String)>("SPN encoding not supported");

     label15:
        goto label17;

     label16:
        $r47 := @caughtexception;

        r53 = $r47;

        $r49 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $r48 = new java.lang.StringBuilder;

        specialinvoke $r48.<java.lang.StringBuilder: void <init>()>();

        $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("spn decode error: ");

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r53);

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r49.<com.android.internal.telephony.uicc.RuimRecords: void log(java.lang.String)>($r52);

     label17:
        $r18 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("spn=");

        $r20 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $r19 = virtualinvoke $r20.<com.android.internal.telephony.uicc.RuimRecords: java.lang.String getServiceProviderName()>();

        $r22 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r18.<com.android.internal.telephony.uicc.RuimRecords: void log(java.lang.String)>($r21);

        $r26 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("spnCondition=");

        $r24 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $z0 = $r24.<com.android.internal.telephony.uicc.RuimRecords: boolean mCsimSpnDisplayCondition>;

        $r29 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r27 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r26.<com.android.internal.telephony.uicc.RuimRecords: void log(java.lang.String)>($r27);

        $r28 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $r32 = virtualinvoke $r28.<com.android.internal.telephony.uicc.RuimRecords: java.lang.String getServiceProviderName()>();

        staticinvoke <android.os.SystemProperties: void set(java.lang.String,java.lang.String)>("gsm.sim.operator.alpha", $r32);

        return;

        catch java.lang.Exception from label08 to label15 with label16;
    }

    void <init>(com.android.internal.telephony.uicc.RuimRecords, com.android.internal.telephony.uicc.RuimRecords$1)
    {
        com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded r0;
        com.android.internal.telephony.uicc.RuimRecords r1;
        com.android.internal.telephony.uicc.RuimRecords$1 r2;

        r0 := @this: com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded;

        r1 := @parameter0: com.android.internal.telephony.uicc.RuimRecords;

        r2 := @parameter1: com.android.internal.telephony.uicc.RuimRecords$1;

        specialinvoke r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimSpnLoaded: void <init>(com.android.internal.telephony.uicc.RuimRecords)>(r1);

        return;
    }
}
