public class com.android.internal.telephony.cdma.sms.BearerData$TimeStamp extends android.text.format.Time
{

    public void <init>()
    {
        com.android.internal.telephony.cdma.sms.BearerData$TimeStamp r0;
        java.util.TimeZone $r1;
        java.lang.String $r2;

        r0 := @this: com.android.internal.telephony.cdma.sms.BearerData$TimeStamp;

        $r1 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>();

        $r2 = virtualinvoke $r1.<java.util.TimeZone: java.lang.String getID()>();

        specialinvoke r0.<android.text.format.Time: void <init>(java.lang.String)>($r2);

        return;
    }

    public static com.android.internal.telephony.cdma.sms.BearerData$TimeStamp fromByteArray(byte[])
    {
        byte[] r0;
        com.android.internal.telephony.cdma.sms.BearerData$TimeStamp r1, $r2;
        int i0, i1, i2, i3, i4, i5, $i7, $i9;
        byte $b6, $b8, $b10, $b11, $b12, $b13;

        r0 := @parameter0: byte[];

        $r2 = new com.android.internal.telephony.cdma.sms.BearerData$TimeStamp;

        specialinvoke $r2.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: void <init>()>();

        r1 = $r2;

        $b6 = r0[0];

        i0 = staticinvoke <com.android.internal.telephony.uicc.IccUtils: int cdmaBcdByteToInt(byte)>($b6);

        if i0 > 99 goto label01;

        if i0 >= 0 goto label02;

     label01:
        return null;

     label02:
        if i0 < 96 goto label03;

        $i7 = i0 + 1900;

        goto label04;

     label03:
        $i7 = i0 + 2000;

     label04:
        r1.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: int year> = $i7;

        $b8 = r0[1];

        i1 = staticinvoke <com.android.internal.telephony.uicc.IccUtils: int cdmaBcdByteToInt(byte)>($b8);

        if i1 < 1 goto label05;

        if i1 <= 12 goto label06;

     label05:
        return null;

     label06:
        $i9 = i1 - 1;

        r1.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: int month> = $i9;

        $b10 = r0[2];

        i2 = staticinvoke <com.android.internal.telephony.uicc.IccUtils: int cdmaBcdByteToInt(byte)>($b10);

        if i2 < 1 goto label07;

        if i2 <= 31 goto label08;

     label07:
        return null;

     label08:
        r1.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: int monthDay> = i2;

        $b11 = r0[3];

        i3 = staticinvoke <com.android.internal.telephony.uicc.IccUtils: int cdmaBcdByteToInt(byte)>($b11);

        if i3 < 0 goto label09;

        if i3 <= 23 goto label10;

     label09:
        return null;

     label10:
        r1.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: int hour> = i3;

        $b12 = r0[4];

        i4 = staticinvoke <com.android.internal.telephony.uicc.IccUtils: int cdmaBcdByteToInt(byte)>($b12);

        if i4 < 0 goto label11;

        if i4 <= 59 goto label12;

     label11:
        return null;

     label12:
        r1.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: int minute> = i4;

        $b13 = r0[5];

        i5 = staticinvoke <com.android.internal.telephony.uicc.IccUtils: int cdmaBcdByteToInt(byte)>($b13);

        if i5 < 0 goto label13;

        if i5 <= 59 goto label14;

     label13:
        return null;

     label14:
        r1.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: int second> = i5;

        return r1;
    }

    public java.lang.String toString()
    {
        com.android.internal.telephony.cdma.sms.BearerData$TimeStamp r0;
        java.lang.StringBuilder r1, $r2, $r4, $r5, $r6, $r9, $r10, $r11, $r14, $r15, $r16, $r19, $r20, $r21, $r24, $r25, $r26, $r27, $r28, $r33;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String $r7, $r12, $r18, $r23, $r29, $r31, $r35;

        r0 := @this: com.android.internal.telephony.cdma.sms.BearerData$TimeStamp;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TimeStamp ");

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ year=");

        $i0 = r0.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: int year>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", month=");

        $i1 = r0.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: int month>;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", day=");

        $i2 = r0.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: int monthDay>;

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hour=");

        $i3 = r0.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: int hour>;

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", minute=");

        $i4 = r0.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: int minute>;

        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29);

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", second=");

        $i5 = r0.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: int second>;

        $r33 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r31 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        $r35 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r35;
    }
}
