public class com.android.internal.telephony.SmsHeader extends java.lang.Object
{
    public static final int ELT_ID_CONCATENATED_8_BIT_REFERENCE;
    public static final int ELT_ID_SPECIAL_SMS_MESSAGE_INDICATION;
    public static final int ELT_ID_APPLICATION_PORT_ADDRESSING_8_BIT;
    public static final int ELT_ID_APPLICATION_PORT_ADDRESSING_16_BIT;
    public static final int ELT_ID_SMSC_CONTROL_PARAMS;
    public static final int ELT_ID_UDH_SOURCE_INDICATION;
    public static final int ELT_ID_CONCATENATED_16_BIT_REFERENCE;
    public static final int ELT_ID_WIRELESS_CTRL_MSG_PROTOCOL;
    public static final int ELT_ID_TEXT_FORMATTING;
    public static final int ELT_ID_PREDEFINED_SOUND;
    public static final int ELT_ID_USER_DEFINED_SOUND;
    public static final int ELT_ID_PREDEFINED_ANIMATION;
    public static final int ELT_ID_LARGE_ANIMATION;
    public static final int ELT_ID_SMALL_ANIMATION;
    public static final int ELT_ID_LARGE_PICTURE;
    public static final int ELT_ID_SMALL_PICTURE;
    public static final int ELT_ID_VARIABLE_PICTURE;
    public static final int ELT_ID_USER_PROMPT_INDICATOR;
    public static final int ELT_ID_EXTENDED_OBJECT;
    public static final int ELT_ID_REUSED_EXTENDED_OBJECT;
    public static final int ELT_ID_COMPRESSION_CONTROL;
    public static final int ELT_ID_OBJECT_DISTR_INDICATOR;
    public static final int ELT_ID_STANDARD_WVG_OBJECT;
    public static final int ELT_ID_CHARACTER_SIZE_WVG_OBJECT;
    public static final int ELT_ID_EXTENDED_OBJECT_DATA_REQUEST_CMD;
    public static final int ELT_ID_RFC_822_EMAIL_HEADER;
    public static final int ELT_ID_HYPERLINK_FORMAT_ELEMENT;
    public static final int ELT_ID_REPLY_ADDRESS_ELEMENT;
    public static final int ELT_ID_ENHANCED_VOICE_MAIL_INFORMATION;
    public static final int ELT_ID_NATIONAL_LANGUAGE_SINGLE_SHIFT;
    public static final int ELT_ID_NATIONAL_LANGUAGE_LOCKING_SHIFT;
    public static final int PORT_WAP_PUSH;
    public static final int PORT_WAP_WSP;
    public com.android.internal.telephony.SmsHeader$PortAddrs portAddrs;
    public com.android.internal.telephony.SmsHeader$ConcatRef concatRef;
    public java.util.ArrayList specialSmsMsgList;
    public java.util.ArrayList miscEltList;
    public int languageTable;
    public int languageShiftTable;

    public void <init>()
    {
        com.android.internal.telephony.SmsHeader r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: com.android.internal.telephony.SmsHeader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.android.internal.telephony.SmsHeader: java.util.ArrayList specialSmsMsgList> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<com.android.internal.telephony.SmsHeader: java.util.ArrayList miscEltList> = $r2;

        return;
    }

    public static com.android.internal.telephony.SmsHeader fromByteArray(byte[])
    {
        byte[] r0, $r15, $r16;
        java.io.ByteArrayInputStream r1, $r7;
        com.android.internal.telephony.SmsHeader r2, $r8;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33;
        com.android.internal.telephony.SmsHeader$ConcatRef r3, $r9, $r14, r19;
        com.android.internal.telephony.SmsHeader$PortAddrs r4, $r10, $r12, r20;
        com.android.internal.telephony.SmsHeader$SpecialSmsMsg r5, $r11;
        com.android.internal.telephony.SmsHeader$MiscElt r6, $r17;
        java.util.ArrayList $r13, $r18;

        r0 := @parameter0: byte[];

        $r7 = new java.io.ByteArrayInputStream;

        specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>(r0);

        r1 = $r7;

        $r8 = new com.android.internal.telephony.SmsHeader;

        specialinvoke $r8.<com.android.internal.telephony.SmsHeader: void <init>()>();

        r2 = $r8;

     label01:
        $i2 = virtualinvoke r1.<java.io.ByteArrayInputStream: int available()>();

        if $i2 <= 0 goto label11;

        i0 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        i1 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        lookupswitch(i0)
        {
            case 0: goto label02;
            case 1: goto label08;
            case 4: goto label04;
            case 5: goto label05;
            case 8: goto label03;
            case 36: goto label06;
            case 37: goto label07;
            default: goto label09;
        };

     label02:
        $r14 = new com.android.internal.telephony.SmsHeader$ConcatRef;

        specialinvoke $r14.<com.android.internal.telephony.SmsHeader$ConcatRef: void <init>()>();

        r3 = $r14;

        $i29 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        r3.<com.android.internal.telephony.SmsHeader$ConcatRef: int refNumber> = $i29;

        $i27 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        r3.<com.android.internal.telephony.SmsHeader$ConcatRef: int msgCount> = $i27;

        $i28 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        r3.<com.android.internal.telephony.SmsHeader$ConcatRef: int seqNumber> = $i28;

        r3.<com.android.internal.telephony.SmsHeader$ConcatRef: boolean isEightBits> = 1;

        $i33 = r3.<com.android.internal.telephony.SmsHeader$ConcatRef: int msgCount>;

        if $i33 == 0 goto label10;

        $i32 = r3.<com.android.internal.telephony.SmsHeader$ConcatRef: int seqNumber>;

        if $i32 == 0 goto label10;

        $i30 = r3.<com.android.internal.telephony.SmsHeader$ConcatRef: int seqNumber>;

        $i31 = r3.<com.android.internal.telephony.SmsHeader$ConcatRef: int msgCount>;

        if $i30 > $i31 goto label10;

        r2.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$ConcatRef concatRef> = r3;

        goto label10;

     label03:
        $r9 = new com.android.internal.telephony.SmsHeader$ConcatRef;

        specialinvoke $r9.<com.android.internal.telephony.SmsHeader$ConcatRef: void <init>()>();

        r19 = $r9;

        $i5 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        $i7 = $i5 << 8;

        $i6 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        $i9 = $i7 | $i6;

        r19.<com.android.internal.telephony.SmsHeader$ConcatRef: int refNumber> = $i9;

        $i8 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        r19.<com.android.internal.telephony.SmsHeader$ConcatRef: int msgCount> = $i8;

        $i11 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        r19.<com.android.internal.telephony.SmsHeader$ConcatRef: int seqNumber> = $i11;

        r19.<com.android.internal.telephony.SmsHeader$ConcatRef: boolean isEightBits> = 0;

        $i10 = r19.<com.android.internal.telephony.SmsHeader$ConcatRef: int msgCount>;

        if $i10 == 0 goto label10;

        $i13 = r19.<com.android.internal.telephony.SmsHeader$ConcatRef: int seqNumber>;

        if $i13 == 0 goto label10;

        $i14 = r19.<com.android.internal.telephony.SmsHeader$ConcatRef: int seqNumber>;

        $i12 = r19.<com.android.internal.telephony.SmsHeader$ConcatRef: int msgCount>;

        if $i14 > $i12 goto label10;

        r2.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$ConcatRef concatRef> = r19;

        goto label10;

     label04:
        $r12 = new com.android.internal.telephony.SmsHeader$PortAddrs;

        specialinvoke $r12.<com.android.internal.telephony.SmsHeader$PortAddrs: void <init>()>();

        r4 = $r12;

        $i24 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        r4.<com.android.internal.telephony.SmsHeader$PortAddrs: int destPort> = $i24;

        $i23 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        r4.<com.android.internal.telephony.SmsHeader$PortAddrs: int origPort> = $i23;

        r4.<com.android.internal.telephony.SmsHeader$PortAddrs: boolean areEightBits> = 1;

        r2.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$PortAddrs portAddrs> = r4;

        goto label10;

     label05:
        $r10 = new com.android.internal.telephony.SmsHeader$PortAddrs;

        specialinvoke $r10.<com.android.internal.telephony.SmsHeader$PortAddrs: void <init>()>();

        r20 = $r10;

        $i16 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        $i15 = $i16 << 8;

        $i18 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        $i17 = $i15 | $i18;

        r20.<com.android.internal.telephony.SmsHeader$PortAddrs: int destPort> = $i17;

        $i21 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        $i22 = $i21 << 8;

        $i19 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        $i20 = $i22 | $i19;

        r20.<com.android.internal.telephony.SmsHeader$PortAddrs: int origPort> = $i20;

        r20.<com.android.internal.telephony.SmsHeader$PortAddrs: boolean areEightBits> = 0;

        r2.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$PortAddrs portAddrs> = r20;

        goto label10;

     label06:
        $i4 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        r2.<com.android.internal.telephony.SmsHeader: int languageShiftTable> = $i4;

        goto label10;

     label07:
        $i3 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        r2.<com.android.internal.telephony.SmsHeader: int languageTable> = $i3;

        goto label10;

     label08:
        $r11 = new com.android.internal.telephony.SmsHeader$SpecialSmsMsg;

        specialinvoke $r11.<com.android.internal.telephony.SmsHeader$SpecialSmsMsg: void <init>()>();

        r5 = $r11;

        $i25 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        r5.<com.android.internal.telephony.SmsHeader$SpecialSmsMsg: int msgIndType> = $i25;

        $i26 = virtualinvoke r1.<java.io.ByteArrayInputStream: int read()>();

        r5.<com.android.internal.telephony.SmsHeader$SpecialSmsMsg: int msgCount> = $i26;

        $r13 = r2.<com.android.internal.telephony.SmsHeader: java.util.ArrayList specialSmsMsgList>;

        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>(r5);

        goto label10;

     label09:
        $r17 = new com.android.internal.telephony.SmsHeader$MiscElt;

        specialinvoke $r17.<com.android.internal.telephony.SmsHeader$MiscElt: void <init>()>();

        r6 = $r17;

        r6.<com.android.internal.telephony.SmsHeader$MiscElt: int id> = i0;

        $r16 = newarray (byte)[i1];

        r6.<com.android.internal.telephony.SmsHeader$MiscElt: byte[] data> = $r16;

        $r15 = r6.<com.android.internal.telephony.SmsHeader$MiscElt: byte[] data>;

        virtualinvoke r1.<java.io.ByteArrayInputStream: int read(byte[],int,int)>($r15, 0, i1);

        $r18 = r2.<com.android.internal.telephony.SmsHeader: java.util.ArrayList miscEltList>;

        virtualinvoke $r18.<java.util.ArrayList: boolean add(java.lang.Object)>(r6);

     label10:
        goto label01;

     label11:
        return r2;
    }

    public static byte[] toByteArray(com.android.internal.telephony.SmsHeader)
    {
        com.android.internal.telephony.SmsHeader r0;
        java.io.ByteArrayOutputStream r1, $r7;
        com.android.internal.telephony.SmsHeader$ConcatRef r2, $r17;
        com.android.internal.telephony.SmsHeader$PortAddrs r3, $r6;
        java.util.Iterator r4, r19;
        com.android.internal.telephony.SmsHeader$SpecialSmsMsg r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29;
        java.util.ArrayList $r8, $r9, $r16, $r18;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.Object $r10, $r15;
        byte[] $r11, $r12, $r13, $r14;
        com.android.internal.telephony.SmsHeader$MiscElt r20;

        r0 := @parameter0: com.android.internal.telephony.SmsHeader;

        $r6 = r0.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$PortAddrs portAddrs>;

        if $r6 != null goto label01;

        $r17 = r0.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$ConcatRef concatRef>;

        if $r17 != null goto label01;

        $r16 = r0.<com.android.internal.telephony.SmsHeader: java.util.ArrayList specialSmsMsgList>;

        $z5 = virtualinvoke $r16.<java.util.ArrayList: boolean isEmpty()>();

        if $z5 == 0 goto label01;

        $r18 = r0.<com.android.internal.telephony.SmsHeader: java.util.ArrayList miscEltList>;

        $z4 = virtualinvoke $r18.<java.util.ArrayList: boolean isEmpty()>();

        if $z4 == 0 goto label01;

        $i28 = r0.<com.android.internal.telephony.SmsHeader: int languageShiftTable>;

        if $i28 != 0 goto label01;

        $i29 = r0.<com.android.internal.telephony.SmsHeader: int languageTable>;

        if $i29 != 0 goto label01;

        return null;

     label01:
        $r7 = new java.io.ByteArrayOutputStream;

        specialinvoke $r7.<java.io.ByteArrayOutputStream: void <init>(int)>(140);

        r1 = $r7;

        r2 = r0.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$ConcatRef concatRef>;

        if r2 == null goto label04;

        $z3 = r2.<com.android.internal.telephony.SmsHeader$ConcatRef: boolean isEightBits>;

        if $z3 == 0 goto label02;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(0);

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(3);

        $i26 = r2.<com.android.internal.telephony.SmsHeader$ConcatRef: int refNumber>;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i26);

        goto label03;

     label02:
        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(8);

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(4);

        $i19 = r2.<com.android.internal.telephony.SmsHeader$ConcatRef: int refNumber>;

        $i24 = $i19 >>> 8;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i24);

        $i25 = r2.<com.android.internal.telephony.SmsHeader$ConcatRef: int refNumber>;

        $i22 = $i25 & 255;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i22);

     label03:
        $i23 = r2.<com.android.internal.telephony.SmsHeader$ConcatRef: int msgCount>;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i23);

        $i27 = r2.<com.android.internal.telephony.SmsHeader$ConcatRef: int seqNumber>;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i27);

     label04:
        r3 = r0.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$PortAddrs portAddrs>;

        if r3 == null goto label06;

        $z2 = r3.<com.android.internal.telephony.SmsHeader$PortAddrs: boolean areEightBits>;

        if $z2 == 0 goto label05;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(4);

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(2);

        $i20 = r3.<com.android.internal.telephony.SmsHeader$PortAddrs: int destPort>;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i20);

        $i21 = r3.<com.android.internal.telephony.SmsHeader$PortAddrs: int origPort>;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i21);

        goto label06;

     label05:
        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(5);

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(4);

        $i13 = r3.<com.android.internal.telephony.SmsHeader$PortAddrs: int destPort>;

        $i14 = $i13 >>> 8;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i14);

        $i11 = r3.<com.android.internal.telephony.SmsHeader$PortAddrs: int destPort>;

        $i12 = $i11 & 255;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i12);

        $i17 = r3.<com.android.internal.telephony.SmsHeader$PortAddrs: int origPort>;

        $i18 = $i17 >>> 8;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i18);

        $i15 = r3.<com.android.internal.telephony.SmsHeader$PortAddrs: int origPort>;

        $i16 = $i15 & 255;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i16);

     label06:
        $i0 = r0.<com.android.internal.telephony.SmsHeader: int languageShiftTable>;

        if $i0 == 0 goto label07;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(36);

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(1);

        $i10 = r0.<com.android.internal.telephony.SmsHeader: int languageShiftTable>;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i10);

     label07:
        $i1 = r0.<com.android.internal.telephony.SmsHeader: int languageTable>;

        if $i1 == 0 goto label08;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(37);

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(1);

        $i8 = r0.<com.android.internal.telephony.SmsHeader: int languageTable>;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i8);

     label08:
        $r8 = r0.<com.android.internal.telephony.SmsHeader: java.util.ArrayList specialSmsMsgList>;

        r4 = virtualinvoke $r8.<java.util.ArrayList: java.util.Iterator iterator()>();

     label09:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (com.android.internal.telephony.SmsHeader$SpecialSmsMsg) $r15;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(1);

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(2);

        $i5 = r5.<com.android.internal.telephony.SmsHeader$SpecialSmsMsg: int msgIndType>;

        $i7 = $i5 & 255;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i7);

        $i6 = r5.<com.android.internal.telephony.SmsHeader$SpecialSmsMsg: int msgCount>;

        $i9 = $i6 & 255;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i9);

        goto label09;

     label10:
        $r9 = r0.<com.android.internal.telephony.SmsHeader: java.util.ArrayList miscEltList>;

        r19 = virtualinvoke $r9.<java.util.ArrayList: java.util.Iterator iterator()>();

     label11:
        $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label12;

        $r10 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>();

        r20 = (com.android.internal.telephony.SmsHeader$MiscElt) $r10;

        $i2 = r20.<com.android.internal.telephony.SmsHeader$MiscElt: int id>;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i2);

        $r12 = r20.<com.android.internal.telephony.SmsHeader$MiscElt: byte[] data>;

        $i3 = lengthof $r12;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i3);

        $r14 = r20.<com.android.internal.telephony.SmsHeader$MiscElt: byte[] data>;

        $r13 = r20.<com.android.internal.telephony.SmsHeader$MiscElt: byte[] data>;

        $i4 = lengthof $r13;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r14, 0, $i4);

        goto label11;

     label12:
        $r11 = virtualinvoke r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r11;
    }

    public java.lang.String toString()
    {
        com.android.internal.telephony.SmsHeader r0;
        java.lang.StringBuilder r1, $r4, $r8, $r9, $r11, $r14, $r16, $r17, $r20, $r21, $r24, $r25, $r28, $r31, $r33, $r36, $r37, $r39, $r40, $r44, $r47, $r48, $r52, $r59, $r62, $r64, $r65, $r68, $r69, $r71, $r72, $r80, $r81, $r82, $r85, $r86, $r87, $r88, $r90, $r93, $r95, $r96, $r97, $r100;
        java.util.Iterator r2, r104;
        com.android.internal.telephony.SmsHeader$SpecialSmsMsg r3;
        com.android.internal.telephony.SmsHeader$ConcatRef $r7, $r10, $r15, $r22, $r27;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        java.lang.String $r12, $r19, $r23, $r29, $r41, $r43, $r51, $r56, $r60, $r67, $r77, $r79, $r83, $r91, $r94, $r99;
        boolean $z0, $z1, $z2, $z3;
        com.android.internal.telephony.SmsHeader$PortAddrs $r32, $r38, $r45, $r46;
        java.util.ArrayList $r53, $r58;
        java.lang.Object $r57, $r76;
        byte[] $r70, $r78;
        com.android.internal.telephony.SmsHeader$MiscElt r105;

        r0 := @this: com.android.internal.telephony.SmsHeader;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        r1 = $r4;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UserDataHeader ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ ConcatRef ");

        $r7 = r0.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$ConcatRef concatRef>;

        if $r7 != null goto label01;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unset");

        goto label02;

     label01:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ refNumber=");

        $r10 = r0.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$ConcatRef concatRef>;

        $i0 = $r10.<com.android.internal.telephony.SmsHeader$ConcatRef: int refNumber>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", msgCount=");

        $r15 = r0.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$ConcatRef concatRef>;

        $i1 = $r15.<com.android.internal.telephony.SmsHeader$ConcatRef: int msgCount>;

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", seqNumber=");

        $r22 = r0.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$ConcatRef concatRef>;

        $i2 = $r22.<com.android.internal.telephony.SmsHeader$ConcatRef: int seqNumber>;

        $r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r23 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", isEightBits=");

        $r27 = r0.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$ConcatRef concatRef>;

        $z0 = $r27.<com.android.internal.telephony.SmsHeader$ConcatRef: boolean isEightBits>;

        $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r29 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

     label02:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", PortAddrs ");

        $r32 = r0.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$PortAddrs portAddrs>;

        if $r32 != null goto label03;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unset");

        goto label04;

     label03:
        $r33 = new java.lang.StringBuilder;

        specialinvoke $r33.<java.lang.StringBuilder: void <init>()>();

        $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ destPort=");

        $r38 = r0.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$PortAddrs portAddrs>;

        $i3 = $r38.<com.android.internal.telephony.SmsHeader$PortAddrs: int destPort>;

        $r36 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r41 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41);

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", origPort=");

        $r45 = r0.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$PortAddrs portAddrs>;

        $i4 = $r45.<com.android.internal.telephony.SmsHeader$PortAddrs: int origPort>;

        $r44 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r43 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43);

        $r48 = new java.lang.StringBuilder;

        specialinvoke $r48.<java.lang.StringBuilder: void <init>()>();

        $r47 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", areEightBits=");

        $r46 = r0.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$PortAddrs portAddrs>;

        $z1 = $r46.<com.android.internal.telephony.SmsHeader$PortAddrs: boolean areEightBits>;

        $r52 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r51 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

     label04:
        $i6 = r0.<com.android.internal.telephony.SmsHeader: int languageShiftTable>;

        if $i6 == 0 goto label05;

        $r97 = new java.lang.StringBuilder;

        specialinvoke $r97.<java.lang.StringBuilder: void <init>()>();

        $r96 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", languageShiftTable=");

        $i12 = r0.<com.android.internal.telephony.SmsHeader: int languageShiftTable>;

        $r95 = virtualinvoke $r96.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12);

        $r94 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r94);

     label05:
        $i5 = r0.<com.android.internal.telephony.SmsHeader: int languageTable>;

        if $i5 == 0 goto label06;

        $r90 = new java.lang.StringBuilder;

        specialinvoke $r90.<java.lang.StringBuilder: void <init>()>();

        $r88 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", languageTable=");

        $i10 = r0.<com.android.internal.telephony.SmsHeader: int languageTable>;

        $r100 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10);

        $r99 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r99);

     label06:
        $r53 = r0.<com.android.internal.telephony.SmsHeader: java.util.ArrayList specialSmsMsgList>;

        r2 = virtualinvoke $r53.<java.util.ArrayList: java.util.Iterator iterator()>();

     label07:
        $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label08;

        $r76 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (com.android.internal.telephony.SmsHeader$SpecialSmsMsg) $r76;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", SpecialSmsMsg ");

        $r86 = new java.lang.StringBuilder;

        specialinvoke $r86.<java.lang.StringBuilder: void <init>()>();

        $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ msgIndType=");

        $i9 = r3.<com.android.internal.telephony.SmsHeader$SpecialSmsMsg: int msgIndType>;

        $r85 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9);

        $r83 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r83);

        $r81 = new java.lang.StringBuilder;

        specialinvoke $r81.<java.lang.StringBuilder: void <init>()>();

        $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", msgCount=");

        $i11 = r3.<com.android.internal.telephony.SmsHeader$SpecialSmsMsg: int msgCount>;

        $r93 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11);

        $r91 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        goto label07;

     label08:
        $r58 = r0.<com.android.internal.telephony.SmsHeader: java.util.ArrayList miscEltList>;

        r104 = virtualinvoke $r58.<java.util.ArrayList: java.util.Iterator iterator()>();

     label09:
        $z2 = interfaceinvoke r104.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label10;

        $r57 = interfaceinvoke r104.<java.util.Iterator: java.lang.Object next()>();

        r105 = (com.android.internal.telephony.SmsHeader$MiscElt) $r57;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", MiscElt ");

        $r64 = new java.lang.StringBuilder;

        specialinvoke $r64.<java.lang.StringBuilder: void <init>()>();

        $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ id=");

        $i7 = r105.<com.android.internal.telephony.SmsHeader$MiscElt: int id>;

        $r59 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);

        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60);

        $r62 = new java.lang.StringBuilder;

        specialinvoke $r62.<java.lang.StringBuilder: void <init>()>();

        $r71 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", length=");

        $r70 = r105.<com.android.internal.telephony.SmsHeader$MiscElt: byte[] data>;

        $i8 = lengthof $r70;

        $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8);

        $r67 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67);

        $r69 = new java.lang.StringBuilder;

        specialinvoke $r69.<java.lang.StringBuilder: void <init>()>();

        $r68 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", data=");

        $r78 = r105.<com.android.internal.telephony.SmsHeader$MiscElt: byte[] data>;

        $r77 = staticinvoke <com.android.internal.util.HexDump: java.lang.String toHexString(byte[])>($r78);

        $r80 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r77);

        $r79 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r79);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        goto label09;

     label10:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        $r56 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r56;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.SmsHeader: int PORT_WAP_WSP> = 9200;

        <com.android.internal.telephony.SmsHeader: int PORT_WAP_PUSH> = 2948;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_NATIONAL_LANGUAGE_LOCKING_SHIFT> = 37;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_NATIONAL_LANGUAGE_SINGLE_SHIFT> = 36;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_ENHANCED_VOICE_MAIL_INFORMATION> = 35;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_REPLY_ADDRESS_ELEMENT> = 34;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_HYPERLINK_FORMAT_ELEMENT> = 33;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_RFC_822_EMAIL_HEADER> = 32;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_EXTENDED_OBJECT_DATA_REQUEST_CMD> = 26;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_CHARACTER_SIZE_WVG_OBJECT> = 25;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_STANDARD_WVG_OBJECT> = 24;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_OBJECT_DISTR_INDICATOR> = 23;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_COMPRESSION_CONTROL> = 22;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_REUSED_EXTENDED_OBJECT> = 21;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_EXTENDED_OBJECT> = 20;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_USER_PROMPT_INDICATOR> = 19;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_VARIABLE_PICTURE> = 18;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_SMALL_PICTURE> = 17;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_LARGE_PICTURE> = 16;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_SMALL_ANIMATION> = 15;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_LARGE_ANIMATION> = 14;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_PREDEFINED_ANIMATION> = 13;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_USER_DEFINED_SOUND> = 12;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_PREDEFINED_SOUND> = 11;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_TEXT_FORMATTING> = 10;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_WIRELESS_CTRL_MSG_PROTOCOL> = 9;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_CONCATENATED_16_BIT_REFERENCE> = 8;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_UDH_SOURCE_INDICATION> = 7;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_SMSC_CONTROL_PARAMS> = 6;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_APPLICATION_PORT_ADDRESSING_16_BIT> = 5;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_APPLICATION_PORT_ADDRESSING_8_BIT> = 4;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_SPECIAL_SMS_MESSAGE_INDICATION> = 1;

        <com.android.internal.telephony.SmsHeader: int ELT_ID_CONCATENATED_8_BIT_REFERENCE> = 0;

        return;
    }
}
