public class com.android.internal.telephony.cdma.SmsMessage extends com.android.internal.telephony.SmsMessageBase
{
    static final java.lang.String LOG_TAG;
    private static final java.lang.String LOGGABLE_TAG;
    private static final boolean VDBG;
    private static final byte TELESERVICE_IDENTIFIER;
    private static final byte SERVICE_CATEGORY;
    private static final byte ORIGINATING_ADDRESS;
    private static final byte ORIGINATING_SUB_ADDRESS;
    private static final byte DESTINATION_ADDRESS;
    private static final byte DESTINATION_SUB_ADDRESS;
    private static final byte BEARER_REPLY_OPTION;
    private static final byte CAUSE_CODES;
    private static final byte BEARER_DATA;
    private int status;
    private static final int RETURN_NO_ACK;
    private static final int RETURN_ACK;
    private com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope;
    private com.android.internal.telephony.cdma.sms.BearerData mBearerData;

    public void <init>()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        specialinvoke r0.<com.android.internal.telephony.SmsMessageBase: void <init>()>();

        return;
    }

    public static com.android.internal.telephony.cdma.SmsMessage createFromPdu(byte[])
    {
        byte[] r0;
        com.android.internal.telephony.cdma.SmsMessage r1, $r3;
        java.lang.RuntimeException r2, $r4;
        java.lang.OutOfMemoryError $r5, r6;

        r0 := @parameter0: byte[];

        $r3 = new com.android.internal.telephony.cdma.SmsMessage;

        specialinvoke $r3.<com.android.internal.telephony.cdma.SmsMessage: void <init>()>();

        r1 = $r3;

     label1:
        specialinvoke r1.<com.android.internal.telephony.cdma.SmsMessage: void parsePdu(byte[])>(r0);

     label2:
        return r1;

     label3:
        $r4 := @caughtexception;

        r2 = $r4;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SmsMessage", "SMS PDU parsing failed: ", r2);

        return null;

     label4:
        $r5 := @caughtexception;

        r6 = $r5;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SmsMessage", "SMS PDU parsing failed with out of memory: ", r6);

        return null;

        catch java.lang.RuntimeException from label1 to label2 with label3;
        catch java.lang.OutOfMemoryError from label1 to label2 with label4;
    }

    public static com.android.internal.telephony.cdma.SmsMessage newFromParcel(android.os.Parcel)
    {
        android.os.Parcel r0;
        com.android.internal.telephony.cdma.SmsMessage r1, $r6;
        com.android.internal.telephony.cdma.sms.SmsEnvelope r2, $r7;
        com.android.internal.telephony.cdma.sms.CdmaSmsAddress r3, $r8;
        com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress r4, $r9;
        byte[] r5, r10, r11;
        byte b0, $b6, $b8, $b11, $b16, $b18, $b19, $b20, $b21, $b22, $b23, b24;
        int i1, i2, i3, $i4, $i5, $i7, $i9, $i10, $i12, $i13, $i14, $i15, $i17, i25, i26;

        r0 := @parameter0: android.os.Parcel;

        $r6 = new com.android.internal.telephony.cdma.SmsMessage;

        specialinvoke $r6.<com.android.internal.telephony.cdma.SmsMessage: void <init>()>();

        r1 = $r6;

        $r7 = new com.android.internal.telephony.cdma.sms.SmsEnvelope;

        specialinvoke $r7.<com.android.internal.telephony.cdma.sms.SmsEnvelope: void <init>()>();

        r2 = $r7;

        $r8 = new com.android.internal.telephony.cdma.sms.CdmaSmsAddress;

        specialinvoke $r8.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: void <init>()>();

        r3 = $r8;

        $r9 = new com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress;

        specialinvoke $r9.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: void <init>()>();

        r4 = $r9;

        $i4 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        r2.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService> = $i4;

        $b6 = virtualinvoke r0.<android.os.Parcel: byte readByte()>();

        if 0 == $b6 goto label01;

        r2.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int messageType> = 1;

        goto label03;

     label01:
        $i5 = r2.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService>;

        if 0 != $i5 goto label02;

        r2.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int messageType> = 2;

        goto label03;

     label02:
        r2.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int messageType> = 0;

     label03:
        $i7 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        r2.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int serviceCategory> = $i7;

        i2 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        $i9 = 255 & i2;

        $b8 = (byte) $i9;

        r3.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int digitMode> = $b8;

        $i10 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        $i12 = 255 & $i10;

        $b11 = (byte) $i12;

        r3.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberMode> = $b11;

        $i13 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        r3.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int ton> = $i13;

        $i15 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        $i14 = 255 & $i15;

        $b16 = (byte) $i14;

        r3.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberPlan> = $b16;

        b0 = virtualinvoke r0.<android.os.Parcel: byte readByte()>();

        r3.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberOfDigits> = b0;

        r5 = newarray (byte)[b0];

        i3 = 0;

     label04:
        if i3 >= b0 goto label06;

        $b19 = virtualinvoke r0.<android.os.Parcel: byte readByte()>();

        r5[i3] = $b19;

        if i2 != 0 goto label05;

        $b20 = r5[i3];

        $b23 = specialinvoke r1.<com.android.internal.telephony.cdma.SmsMessage: byte convertDtmfToAscii(byte)>($b20);

        r5[i3] = $b23;

     label05:
        i3 = i3 + 1;

        goto label04;

     label06:
        r3.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: byte[] origBytes> = r5;

        $i17 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        r4.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: int type> = $i17;

        $b18 = virtualinvoke r0.<android.os.Parcel: byte readByte()>();

        r4.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: byte odd> = $b18;

        b24 = virtualinvoke r0.<android.os.Parcel: byte readByte()>();

        if b24 >= 0 goto label07;

        b24 = 0;

     label07:
        r10 = newarray (byte)[b24];

        i25 = 0;

     label08:
        if i25 >= b24 goto label09;

        $b22 = virtualinvoke r0.<android.os.Parcel: byte readByte()>();

        r10[i25] = $b22;

        i25 = i25 + 1;

        goto label08;

     label09:
        r4.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: byte[] origBytes> = r10;

        i1 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        if i1 >= 0 goto label10;

        i1 = 0;

     label10:
        r11 = newarray (byte)[i1];

        i26 = 0;

     label11:
        if i26 >= i1 goto label12;

        $b21 = virtualinvoke r0.<android.os.Parcel: byte readByte()>();

        r11[i26] = $b21;

        i26 = i26 + 1;

        goto label11;

     label12:
        r2.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData> = r11;

        r2.<com.android.internal.telephony.cdma.sms.SmsEnvelope: com.android.internal.telephony.cdma.sms.CdmaSmsAddress origAddress> = r3;

        r2.<com.android.internal.telephony.cdma.sms.SmsEnvelope: com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress origSubaddress> = r4;

        r1.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.SmsAddress mOriginatingAddress> = r3;

        r1.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope> = r2;

        specialinvoke r1.<com.android.internal.telephony.cdma.SmsMessage: void createPdu()>();

        return r1;
    }

    public static com.android.internal.telephony.cdma.SmsMessage createFromEfRecord(int, byte[])
    {
        int i0;
        byte[] r0, r2;
        com.android.internal.telephony.cdma.SmsMessage r1, $r3;
        byte b1, $b2, $b3, $b4, $b5;
        java.lang.RuntimeException $r4, r5;

        i0 := @parameter0: int;

        r0 := @parameter1: byte[];

     label1:
        $r3 = new com.android.internal.telephony.cdma.SmsMessage;

        specialinvoke $r3.<com.android.internal.telephony.cdma.SmsMessage: void <init>()>();

        r1 = $r3;

        r1.<com.android.internal.telephony.cdma.SmsMessage: int mIndexOnIcc> = i0;

        $b2 = r0[0];

        $b3 = $b2 & 1;

        if $b3 != 0 goto label3;

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("SmsMessage", "SMS parsing failed: Trying to parse a free record");

     label2:
        return null;

     label3:
        $b4 = r0[0];

        $b5 = $b4 & 7;

        r1.<com.android.internal.telephony.cdma.SmsMessage: int mStatusOnIcc> = $b5;

        b1 = r0[1];

        r2 = newarray (byte)[b1];

        staticinvoke <java.lang.System: void arraycopy(byte[],int,byte[],int,int)>(r0, 2, r2, 0, b1);

        specialinvoke r1.<com.android.internal.telephony.cdma.SmsMessage: void parsePduFromEfRecord(byte[])>(r2);

     label4:
        return r1;

     label5:
        $r4 := @caughtexception;

        r5 = $r4;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SmsMessage", "SMS PDU parsing failed: ", r5);

        return null;

        catch java.lang.RuntimeException from label1 to label2 with label5;
        catch java.lang.RuntimeException from label3 to label4 with label5;
    }

    public static int getTPLayerLengthForPDU(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("SmsMessage", "getTPLayerLengthForPDU: is not supported in CDMA mode.");

        return 0;
    }

    public static com.android.internal.telephony.cdma.SmsMessage$SubmitPdu getSubmitPdu(java.lang.String, java.lang.String, java.lang.String, boolean, com.android.internal.telephony.SmsHeader)
    {
        java.lang.String r0, r1, r2;
        boolean z0;
        com.android.internal.telephony.SmsHeader r3;
        com.android.internal.telephony.cdma.sms.UserData r4, $r5;
        com.android.internal.telephony.cdma.SmsMessage$SubmitPdu $r6;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        r3 := @parameter4: com.android.internal.telephony.SmsHeader;

        if r2 == null goto label1;

        if r1 != null goto label2;

     label1:
        return null;

     label2:
        $r5 = new com.android.internal.telephony.cdma.sms.UserData;

        specialinvoke $r5.<com.android.internal.telephony.cdma.sms.UserData: void <init>()>();

        r4 = $r5;

        r4.<com.android.internal.telephony.cdma.sms.UserData: java.lang.String payloadStr> = r2;

        r4.<com.android.internal.telephony.cdma.sms.UserData: com.android.internal.telephony.SmsHeader userDataHeader> = r3;

        $r6 = staticinvoke <com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.SmsMessage$SubmitPdu privateGetSubmitPdu(java.lang.String,boolean,com.android.internal.telephony.cdma.sms.UserData)>(r1, z0, r4);

        return $r6;
    }

    public static com.android.internal.telephony.cdma.SmsMessage$SubmitPdu getSubmitPdu(java.lang.String, java.lang.String, int, byte[], boolean)
    {
        java.lang.String r0, r1;
        int i0;
        byte[] r2;
        boolean z0;
        com.android.internal.telephony.SmsHeader$PortAddrs r3, $r6;
        com.android.internal.telephony.SmsHeader r4, $r7;
        com.android.internal.telephony.cdma.sms.UserData r5, $r8;
        com.android.internal.telephony.cdma.SmsMessage$SubmitPdu $r9;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        r2 := @parameter3: byte[];

        z0 := @parameter4: boolean;

        $r6 = new com.android.internal.telephony.SmsHeader$PortAddrs;

        specialinvoke $r6.<com.android.internal.telephony.SmsHeader$PortAddrs: void <init>()>();

        r3 = $r6;

        r3.<com.android.internal.telephony.SmsHeader$PortAddrs: int destPort> = i0;

        r3.<com.android.internal.telephony.SmsHeader$PortAddrs: int origPort> = 0;

        r3.<com.android.internal.telephony.SmsHeader$PortAddrs: boolean areEightBits> = 0;

        $r7 = new com.android.internal.telephony.SmsHeader;

        specialinvoke $r7.<com.android.internal.telephony.SmsHeader: void <init>()>();

        r4 = $r7;

        r4.<com.android.internal.telephony.SmsHeader: com.android.internal.telephony.SmsHeader$PortAddrs portAddrs> = r3;

        $r8 = new com.android.internal.telephony.cdma.sms.UserData;

        specialinvoke $r8.<com.android.internal.telephony.cdma.sms.UserData: void <init>()>();

        r5 = $r8;

        r5.<com.android.internal.telephony.cdma.sms.UserData: com.android.internal.telephony.SmsHeader userDataHeader> = r4;

        r5.<com.android.internal.telephony.cdma.sms.UserData: int msgEncoding> = 0;

        r5.<com.android.internal.telephony.cdma.sms.UserData: boolean msgEncodingSet> = 1;

        r5.<com.android.internal.telephony.cdma.sms.UserData: byte[] payload> = r2;

        $r9 = staticinvoke <com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.SmsMessage$SubmitPdu privateGetSubmitPdu(java.lang.String,boolean,com.android.internal.telephony.cdma.sms.UserData)>(r1, z0, r5);

        return $r9;
    }

    public static com.android.internal.telephony.cdma.SmsMessage$SubmitPdu getSubmitPdu(java.lang.String, com.android.internal.telephony.cdma.sms.UserData, boolean)
    {
        java.lang.String r0;
        com.android.internal.telephony.cdma.sms.UserData r1;
        boolean z0;
        com.android.internal.telephony.cdma.SmsMessage$SubmitPdu $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: com.android.internal.telephony.cdma.sms.UserData;

        z0 := @parameter2: boolean;

        $r2 = staticinvoke <com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.SmsMessage$SubmitPdu privateGetSubmitPdu(java.lang.String,boolean,com.android.internal.telephony.cdma.sms.UserData)>(r0, z0, r1);

        return $r2;
    }

    public int getProtocolIdentifier()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("SmsMessage", "getProtocolIdentifier: is not supported in CDMA mode.");

        return 0;
    }

    public boolean isReplace()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("SmsMessage", "isReplace: is not supported in CDMA mode.");

        return 0;
    }

    public boolean isCphsMwiMessage()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("SmsMessage", "isCphsMwiMessage: is not supported in CDMA mode.");

        return 0;
    }

    public boolean isMWIClearMessage()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        com.android.internal.telephony.cdma.sms.BearerData $r1, $r2;
        int $i0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        $r1 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        if $r1 == null goto label1;

        $r2 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $i0 = $r2.<com.android.internal.telephony.cdma.sms.BearerData: int numberOfMessages>;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isMWISetMessage()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        com.android.internal.telephony.cdma.sms.BearerData $r1, $r2;
        int $i0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        $r1 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        if $r1 == null goto label1;

        $r2 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $i0 = $r2.<com.android.internal.telephony.cdma.sms.BearerData: int numberOfMessages>;

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isMwiDontStore()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        com.android.internal.telephony.cdma.sms.BearerData $r1, $r2, $r3;
        int $i0;
        com.android.internal.telephony.cdma.sms.UserData $r4;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        $r1 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        if $r1 == null goto label1;

        $r2 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $i0 = $r2.<com.android.internal.telephony.cdma.sms.BearerData: int numberOfMessages>;

        if $i0 <= 0 goto label1;

        $r3 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $r4 = $r3.<com.android.internal.telephony.cdma.sms.BearerData: com.android.internal.telephony.cdma.sms.UserData userData>;

        if $r4 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int getStatus()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        int $i0, $i1;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        $i0 = r0.<com.android.internal.telephony.cdma.SmsMessage: int status>;

        $i1 = $i0 << 16;

        return $i1;
    }

    public boolean isStatusReportMessage()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        com.android.internal.telephony.cdma.sms.BearerData $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        $r1 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $i0 = $r1.<com.android.internal.telephony.cdma.sms.BearerData: int messageType>;

        if $i0 != 4 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isReplyPathPresent()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("SmsMessage", "isReplyPathPresent: is not supported in CDMA mode.");

        return 0;
    }

    public static com.android.internal.telephony.GsmAlphabet$TextEncodingDetails calculateLength(java.lang.CharSequence, boolean)
    {
        java.lang.CharSequence r0, r1;
        boolean z0, $z1, $z2;
        android.content.res.Resources r2;
        com.android.internal.telephony.GsmAlphabet$TextEncodingDetails $r3;

        r0 := @parameter0: java.lang.CharSequence;

        z0 := @parameter1: boolean;

        r1 = null;

        r2 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $z1 = virtualinvoke r2.<android.content.res.Resources: boolean getBoolean(int)>(17956987);

        if $z1 == 0 goto label1;

        r1 = staticinvoke <com.android.internal.telephony.Sms7BitEncodingTranslator: java.lang.String translate(java.lang.CharSequence)>(r0);

     label1:
        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z2 == 0 goto label2;

        r1 = r0;

     label2:
        $r3 = staticinvoke <com.android.internal.telephony.cdma.sms.BearerData: com.android.internal.telephony.GsmAlphabet$TextEncodingDetails calcTextEncodingDetails(java.lang.CharSequence,boolean)>(r1, z0);

        return $r3;
    }

    int getTeleService()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        com.android.internal.telephony.cdma.sms.SmsEnvelope $r1;
        int $i0;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        $r1 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $i0 = $r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService>;

        return $i0;
    }

    int getMessageType()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        com.android.internal.telephony.cdma.sms.SmsEnvelope $r1;
        int $i0;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        $r1 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $i0 = $r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int serviceCategory>;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private void parsePdu(byte[])
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        byte[] r1, $r11, $r12, $r13, $r16;
        java.io.ByteArrayInputStream r2, $r7;
        java.io.DataInputStream r3, $r8;
        int i0, i1, $i2, $i3, $i4, $i9, $i10, $i15, $i17, $i18;
        com.android.internal.telephony.cdma.sms.SmsEnvelope r4, $r9;
        com.android.internal.telephony.cdma.sms.CdmaSmsAddress r5, $r10;
        java.io.IOException r6, $r28;
        byte $b5, $b6, $b7, $b8, $b12, $b13, $b14;
        java.lang.RuntimeException $r14, $r20, $r27;
        java.lang.StringBuilder $r15, $r17, $r18, $r19, $r21, $r22, $r24, $r25, $r26, $r30, $r32, $r33, $r34, $r35, $r36, $r39;
        java.lang.String $r23, $r29, $r31, $r38;
        java.lang.Exception $r37, r40;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        r1 := @parameter0: byte[];

        $r7 = new java.io.ByteArrayInputStream;

        specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1);

        r2 = $r7;

        $r8 = new java.io.DataInputStream;

        specialinvoke $r8.<java.io.DataInputStream: void <init>(java.io.InputStream)>(r2);

        r3 = $r8;

        $r9 = new com.android.internal.telephony.cdma.sms.SmsEnvelope;

        specialinvoke $r9.<com.android.internal.telephony.cdma.sms.SmsEnvelope: void <init>()>();

        r4 = $r9;

        $r10 = new com.android.internal.telephony.cdma.sms.CdmaSmsAddress;

        specialinvoke $r10.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: void <init>()>();

        r5 = $r10;

     label1:
        $i2 = virtualinvoke r3.<java.io.DataInputStream: int readInt()>();

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int messageType> = $i2;

        $i3 = virtualinvoke r3.<java.io.DataInputStream: int readInt()>();

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService> = $i3;

        $i4 = virtualinvoke r3.<java.io.DataInputStream: int readInt()>();

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int serviceCategory> = $i4;

        $b6 = virtualinvoke r3.<java.io.DataInputStream: byte readByte()>();

        r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int digitMode> = $b6;

        $b5 = virtualinvoke r3.<java.io.DataInputStream: byte readByte()>();

        r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberMode> = $b5;

        $b8 = virtualinvoke r3.<java.io.DataInputStream: byte readByte()>();

        r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int ton> = $b8;

        $b7 = virtualinvoke r3.<java.io.DataInputStream: byte readByte()>();

        r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberPlan> = $b7;

        i0 = virtualinvoke r3.<java.io.DataInputStream: int readUnsignedByte()>();

        r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberOfDigits> = i0;

        $i9 = lengthof r1;

        if i0 <= $i9 goto label2;

        $r20 = new java.lang.RuntimeException;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("createFromPdu: Invalid pdu, addr.numberOfDigits ");

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r24 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" > pdu len ");

        $i18 = lengthof r1;

        $r30 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i18);

        $r29 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.String)>($r29);

        throw $r20;

     label2:
        $r12 = newarray (byte)[i0];

        r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: byte[] origBytes> = $r12;

        $r11 = r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: byte[] origBytes>;

        virtualinvoke r3.<java.io.DataInputStream: int read(byte[],int,int)>($r11, 0, i0);

        $i10 = virtualinvoke r3.<java.io.DataInputStream: int readInt()>();

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int bearerReply> = $i10;

        $b13 = virtualinvoke r3.<java.io.DataInputStream: byte readByte()>();

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte replySeqNo> = $b13;

        $b12 = virtualinvoke r3.<java.io.DataInputStream: byte readByte()>();

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte errorClass> = $b12;

        $b14 = virtualinvoke r3.<java.io.DataInputStream: byte readByte()>();

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte causeCode> = $b14;

        i1 = virtualinvoke r3.<java.io.DataInputStream: int readInt()>();

        $i15 = lengthof r1;

        if i1 <= $i15 goto label3;

        $r14 = new java.lang.RuntimeException;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("createFromPdu: Invalid pdu, bearerDataLength ");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r17 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" > pdu len ");

        $i17 = lengthof r1;

        $r22 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i17);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.RuntimeException: void <init>(java.lang.String)>($r23);

        throw $r14;

     label3:
        $r13 = newarray (byte)[i1];

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData> = $r13;

        $r16 = r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData>;

        virtualinvoke r3.<java.io.DataInputStream: int read(byte[],int,int)>($r16, 0, i1);

        virtualinvoke r3.<java.io.DataInputStream: void close()>();

     label4:
        goto label7;

     label5:
        $r28 := @caughtexception;

        r6 = $r28;

        $r27 = new java.lang.RuntimeException;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r33 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("createFromPdu: conversion from byte array to object failed: ");

        $r32 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6);

        $r31 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r31, r6);

        throw $r27;

     label6:
        $r37 := @caughtexception;

        r40 = $r37;

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>()>();

        $r35 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("createFromPdu: conversion from byte array to object failed: ");

        $r39 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r40);

        $r38 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsMessage", $r38);

     label7:
        r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.SmsAddress mOriginatingAddress> = r5;

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: com.android.internal.telephony.cdma.sms.CdmaSmsAddress origAddress> = r5;

        r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope> = r4;

        r0.<com.android.internal.telephony.cdma.SmsMessage: byte[] mPdu> = r1;

        virtualinvoke r0.<com.android.internal.telephony.cdma.SmsMessage: void parseSms()>();

        return;

        catch java.io.IOException from label1 to label4 with label5;
        catch java.lang.Exception from label1 to label4 with label6;
    }

    private void parsePduFromEfRecord(byte[])
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        byte[] r1, r7, r9, r10, $r22, $r23, $r25, $r27;
        java.io.ByteArrayInputStream r2, $r11;
        java.io.DataInputStream r3, $r14;
        com.android.internal.telephony.cdma.sms.SmsEnvelope r4, $r13;
        com.android.internal.telephony.cdma.sms.CdmaSmsAddress r5, $r16;
        com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress r6, $r15;
        byte b0, $b7, $b13, $b14, $b15, $b17, $b21, $b23, $b47, b51, b53, b54;
        int i1, i2, i3, i4, i5, $i6, $i8, $i10, $i18, $i20, $i24, $i25, $i26, $i27, $i28, $i30, $i31, $i32, $i33, $i34, $i35, $i39, $i40, $i41, $i42, $i44, $i45, $i46, $i48, $i49, i52;
        com.android.internal.util.BitwiseInputStream r8, r12, $r21, $r24, $r26, $r28, r45, r46;
        java.lang.StringBuilder $r17, $r18, $r20, $r29, $r30, $r32, $r34, $r36, $r38, $r39, $r41, $r42, $r43;
        java.lang.String $r19, $r31, $r33, $r40, $r44;
        java.lang.Exception $r35, $r37, r47;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        r1 := @parameter0: byte[];

        $r11 = new java.io.ByteArrayInputStream;

        specialinvoke $r11.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1);

        r2 = $r11;

        $r14 = new java.io.DataInputStream;

        specialinvoke $r14.<java.io.DataInputStream: void <init>(java.io.InputStream)>(r2);

        r3 = $r14;

        $r13 = new com.android.internal.telephony.cdma.sms.SmsEnvelope;

        specialinvoke $r13.<com.android.internal.telephony.cdma.sms.SmsEnvelope: void <init>()>();

        r4 = $r13;

        $r16 = new com.android.internal.telephony.cdma.sms.CdmaSmsAddress;

        specialinvoke $r16.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: void <init>()>();

        r5 = $r16;

        $r15 = new com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress;

        specialinvoke $r15.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: void <init>()>();

        r6 = $r15;

     label01:
        $b7 = virtualinvoke r3.<java.io.DataInputStream: byte readByte()>();

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int messageType> = $b7;

     label02:
        $i6 = virtualinvoke r3.<java.io.DataInputStream: int available()>();

        if $i6 <= 0 goto label25;

        b0 = virtualinvoke r3.<java.io.DataInputStream: byte readByte()>();

        i1 = virtualinvoke r3.<java.io.DataInputStream: int readUnsignedByte()>();

        r7 = newarray (byte)[i1];

        tableswitch(b0)
        {
            case 0: goto label03;
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label17;
            case 4: goto label05;
            case 5: goto label17;
            case 6: goto label20;
            case 7: goto label21;
            case 8: goto label22;
            default: goto label23;
        };

     label03:
        $i8 = virtualinvoke r3.<java.io.DataInputStream: int readUnsignedShort()>();

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService> = $i8;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("teleservice = ");

        $i10 = r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService>;

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10);

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int i(java.lang.String,java.lang.String)>("SmsMessage", $r19);

        goto label24;

     label04:
        $i45 = virtualinvoke r3.<java.io.DataInputStream: int readUnsignedShort()>();

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int serviceCategory> = $i45;

        goto label24;

     label05:
        virtualinvoke r3.<java.io.DataInputStream: int read(byte[],int,int)>(r7, 0, i1);

        $r28 = new com.android.internal.util.BitwiseInputStream;

        specialinvoke $r28.<com.android.internal.util.BitwiseInputStream: void <init>(byte[])>(r7);

        r8 = $r28;

        $i28 = virtualinvoke r8.<com.android.internal.util.BitwiseInputStream: int read(int)>(1);

        r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int digitMode> = $i28;

        $i27 = virtualinvoke r8.<com.android.internal.util.BitwiseInputStream: int read(int)>(1);

        r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberMode> = $i27;

        i2 = 0;

        $i26 = r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int digitMode>;

        if $i26 != 1 goto label06;

        i2 = virtualinvoke r8.<com.android.internal.util.BitwiseInputStream: int read(int)>(3);

        r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int ton> = i2;

        $i49 = r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberMode>;

        if $i49 != 0 goto label06;

        $i46 = virtualinvoke r8.<com.android.internal.util.BitwiseInputStream: int read(int)>(4);

        r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberPlan> = $i46;

     label06:
        $i30 = virtualinvoke r8.<com.android.internal.util.BitwiseInputStream: int read(int)>(8);

        r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberOfDigits> = $i30;

        $i31 = r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberOfDigits>;

        r9 = newarray (byte)[$i31];

        $i32 = r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int digitMode>;

        if $i32 != 0 goto label09;

        i3 = 0;

     label07:
        $i39 = r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberOfDigits>;

        if i3 >= $i39 goto label08;

        $i41 = virtualinvoke r8.<com.android.internal.util.BitwiseInputStream: int read(int)>(4);

        $i48 = 15 & $i41;

        b51 = (byte) $i48;

        $b47 = specialinvoke r0.<com.android.internal.telephony.cdma.SmsMessage: byte convertDtmfToAscii(byte)>(b51);

        r9[i3] = $b47;

        i3 = i3 + 1;

        goto label07;

     label08:
        goto label16;

     label09:
        $i33 = r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int digitMode>;

        if $i33 != 1 goto label15;

        $i34 = r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberMode>;

        if $i34 != 0 goto label12;

        i52 = 0;

     label10:
        $i42 = r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberOfDigits>;

        if i52 >= $i42 goto label11;

        $i44 = virtualinvoke r8.<com.android.internal.util.BitwiseInputStream: int read(int)>(8);

        $i40 = 255 & $i44;

        b53 = (byte) $i40;

        r9[i52] = b53;

        i52 = i52 + 1;

        goto label10;

     label11:
        goto label16;

     label12:
        $i35 = r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberMode>;

        if $i35 != 1 goto label14;

        if i2 != 2 goto label13;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsMessage", "TODO: Originating Addr is email id");

        goto label16;

     label13:
        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsMessage", "TODO: Originating Addr is data network address");

        goto label16;

     label14:
        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsMessage", "Originating Addr is of incorrect type");

        goto label16;

     label15:
        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsMessage", "Incorrect Digit mode");

     label16:
        r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: byte[] origBytes> = r9;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Originating Addr=");

        $r31 = virtualinvoke r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: java.lang.String toString()>();

        $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int i(java.lang.String,java.lang.String)>("SmsMessage", $r33);

        goto label24;

     label17:
        virtualinvoke r3.<java.io.DataInputStream: int read(byte[],int,int)>(r7, 0, i1);

        $r26 = new com.android.internal.util.BitwiseInputStream;

        specialinvoke $r26.<com.android.internal.util.BitwiseInputStream: void <init>(byte[])>(r7);

        r45 = $r26;

        $i18 = virtualinvoke r45.<com.android.internal.util.BitwiseInputStream: int read(int)>(3);

        r6.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: int type> = $i18;

        $r27 = virtualinvoke r45.<com.android.internal.util.BitwiseInputStream: byte[] readByteArray(int)>(1);

        $b21 = $r27[0];

        r6.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: byte odd> = $b21;

        i4 = virtualinvoke r45.<com.android.internal.util.BitwiseInputStream: int read(int)>(8);

        r10 = newarray (byte)[i4];

        i5 = 0;

     label18:
        if i5 >= i4 goto label19;

        $i25 = virtualinvoke r45.<com.android.internal.util.BitwiseInputStream: int read(int)>(4);

        $i24 = 255 & $i25;

        b54 = (byte) $i24;

        $b23 = specialinvoke r0.<com.android.internal.telephony.cdma.SmsMessage: byte convertDtmfToAscii(byte)>(b54);

        r10[i5] = $b23;

        i5 = i5 + 1;

        goto label18;

     label19:
        r6.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: byte[] origBytes> = r10;

        goto label24;

     label20:
        virtualinvoke r3.<java.io.DataInputStream: int read(byte[],int,int)>(r7, 0, i1);

        $r24 = new com.android.internal.util.BitwiseInputStream;

        specialinvoke $r24.<com.android.internal.util.BitwiseInputStream: void <init>(byte[])>(r7);

        r46 = $r24;

        $i20 = virtualinvoke r46.<com.android.internal.util.BitwiseInputStream: int read(int)>(6);

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int bearerReply> = $i20;

        goto label24;

     label21:
        virtualinvoke r3.<java.io.DataInputStream: int read(byte[],int,int)>(r7, 0, i1);

        $r21 = new com.android.internal.util.BitwiseInputStream;

        specialinvoke $r21.<com.android.internal.util.BitwiseInputStream: void <init>(byte[])>(r7);

        r12 = $r21;

        $r22 = virtualinvoke r12.<com.android.internal.util.BitwiseInputStream: byte[] readByteArray(int)>(6);

        $b15 = $r22[0];

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte replySeqNo> = $b15;

        $r23 = virtualinvoke r12.<com.android.internal.util.BitwiseInputStream: byte[] readByteArray(int)>(2);

        $b13 = $r23[0];

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte errorClass> = $b13;

        $b14 = r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte errorClass>;

        if $b14 == 0 goto label24;

        $r25 = virtualinvoke r12.<com.android.internal.util.BitwiseInputStream: byte[] readByteArray(int)>(8);

        $b17 = $r25[0];

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte causeCode> = $b17;

        goto label24;

     label22:
        virtualinvoke r3.<java.io.DataInputStream: int read(byte[],int,int)>(r7, 0, i1);

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData> = r7;

        goto label24;

     label23:
        $r35 = new java.lang.Exception;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r41 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unsupported parameterId (");

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b0);

        $r39 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.lang.Exception: void <init>(java.lang.String)>($r40);

        throw $r35;

     label24:
        goto label02;

     label25:
        virtualinvoke r2.<java.io.ByteArrayInputStream: void close()>();

        virtualinvoke r3.<java.io.DataInputStream: void close()>();

     label26:
        goto label28;

     label27:
        $r37 := @caughtexception;

        r47 = $r37;

        $r38 = new java.lang.StringBuilder;

        specialinvoke $r38.<java.lang.StringBuilder: void <init>()>();

        $r36 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parsePduFromEfRecord: conversion from pdu to SmsMessage failed");

        $r43 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r47);

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsMessage", $r44);

     label28:
        r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.SmsAddress mOriginatingAddress> = r5;

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: com.android.internal.telephony.cdma.sms.CdmaSmsAddress origAddress> = r5;

        r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress origSubaddress> = r6;

        r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope> = r4;

        r0.<com.android.internal.telephony.cdma.SmsMessage: byte[] mPdu> = r1;

        virtualinvoke r0.<com.android.internal.telephony.cdma.SmsMessage: void parseSms()>();

        return;

        catch java.lang.Exception from label01 to label26 with label27;
    }

    protected void parseSms()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        com.android.internal.telephony.cdma.sms.SmsEnvelope $r1, $r2, $r56, $r69, $r73;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i12;
        byte[] $r3, $r13, $r25, $r35, $r54, $r57, $r70, $r71;
        com.android.internal.telephony.cdma.sms.BearerData $r4, $r5, $r6, $r9, $r11, $r12, $r17, $r20, $r22, $r23, $r33, $r50, $r52, $r55, $r65, $r74, $r75;
        boolean $z0, $z1;
        com.android.internal.telephony.cdma.sms.UserData $r7, $r48, $r51, $r53;
        com.android.internal.telephony.SmsAddress $r8, $r34, $r36, $r39, $r40, $r42, $r47;
        com.android.internal.telephony.cdma.sms.BearerData$TimeStamp $r10, $r31;
        java.lang.String $r14, $r21, $r28, $r32, $r37, $r38, $r44, $r46, $r58, $r60, $r66, $r72;
        java.lang.StringBuilder $r15, $r18, $r19, $r24, $r26, $r29, $r30, $r41, $r43, $r45, $r59, $r61, $r62, $r63, $r64, $r67, $r68;
        java.lang.RuntimeException $r16;
        long $l11;
        char $c13;
        com.android.internal.telephony.SmsHeader $r49;
        byte $b15;
        short $s17;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        $r1 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $i0 = $r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService>;

        if $i0 != 262144 goto label02;

        $r74 = new com.android.internal.telephony.cdma.sms.BearerData;

        specialinvoke $r74.<com.android.internal.telephony.cdma.sms.BearerData: void <init>()>();

        r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData> = $r74;

        $r73 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $r70 = $r73.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData>;

        if $r70 == null goto label01;

        $r75 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $r69 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $r71 = $r69.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData>;

        $b15 = $r71[0];

        $s17 = 255 & $b15;

        $r75.<com.android.internal.telephony.cdma.sms.BearerData: int numberOfMessages> = $s17;

     label01:
        return;

     label02:
        $r2 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $r3 = $r2.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData>;

        $r4 = staticinvoke <com.android.internal.telephony.cdma.sms.BearerData: com.android.internal.telephony.cdma.sms.BearerData decode(byte[])>($r3);

        r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData> = $r4;

        $z0 = staticinvoke <android.telephony.Rlog: boolean isLoggable(java.lang.String,int)>("CDMA:SMS", 2);

        if $z0 == 0 goto label03;

        $r61 = new java.lang.StringBuilder;

        specialinvoke $r61.<java.lang.StringBuilder: void <init>()>();

        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MT raw BearerData = \'");

        $r56 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $r57 = $r56.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData>;

        $r58 = staticinvoke <com.android.internal.util.HexDump: java.lang.String toHexString(byte[])>($r57);

        $r59 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58);

        $r67 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r66 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int d(java.lang.String,java.lang.String)>("SmsMessage", $r66);

        $r68 = new java.lang.StringBuilder;

        specialinvoke $r68.<java.lang.StringBuilder: void <init>()>();

        $r63 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MT (decoded) BearerData = ");

        $r65 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r65);

        $r72 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int d(java.lang.String,java.lang.String)>("SmsMessage", $r72);

     label03:
        $r5 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $i1 = $r5.<com.android.internal.telephony.cdma.sms.BearerData: int messageId>;

        r0.<com.android.internal.telephony.cdma.SmsMessage: int mMessageRef> = $i1;

        $r6 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $r7 = $r6.<com.android.internal.telephony.cdma.sms.BearerData: com.android.internal.telephony.cdma.sms.UserData userData>;

        if $r7 == null goto label04;

        $r52 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $r53 = $r52.<com.android.internal.telephony.cdma.sms.BearerData: com.android.internal.telephony.cdma.sms.UserData userData>;

        $r54 = $r53.<com.android.internal.telephony.cdma.sms.UserData: byte[] payload>;

        r0.<com.android.internal.telephony.cdma.SmsMessage: byte[] mUserData> = $r54;

        $r55 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $r48 = $r55.<com.android.internal.telephony.cdma.sms.BearerData: com.android.internal.telephony.cdma.sms.UserData userData>;

        $r49 = $r48.<com.android.internal.telephony.cdma.sms.UserData: com.android.internal.telephony.SmsHeader userDataHeader>;

        r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.SmsHeader mUserDataHeader> = $r49;

        $r50 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $r51 = $r50.<com.android.internal.telephony.cdma.sms.BearerData: com.android.internal.telephony.cdma.sms.UserData userData>;

        $r60 = $r51.<com.android.internal.telephony.cdma.sms.UserData: java.lang.String payloadStr>;

        r0.<com.android.internal.telephony.cdma.SmsMessage: java.lang.String mMessageBody> = $r60;

     label04:
        $r8 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.SmsAddress mOriginatingAddress>;

        if $r8 == null goto label05;

        $r34 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.SmsAddress mOriginatingAddress>;

        $r37 = new java.lang.String;

        $r36 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.SmsAddress mOriginatingAddress>;

        $r35 = $r36.<com.android.internal.telephony.SmsAddress: byte[] origBytes>;

        specialinvoke $r37.<java.lang.String: void <init>(byte[])>($r35);

        $r34.<com.android.internal.telephony.SmsAddress: java.lang.String address> = $r37;

        $r40 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.SmsAddress mOriginatingAddress>;

        $i12 = $r40.<com.android.internal.telephony.SmsAddress: int ton>;

        if $i12 != 1 goto label05;

        $r39 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.SmsAddress mOriginatingAddress>;

        $r38 = $r39.<com.android.internal.telephony.SmsAddress: java.lang.String address>;

        $c13 = virtualinvoke $r38.<java.lang.String: char charAt(int)>(0);

        if $c13 == 43 goto label05;

        $r42 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.SmsAddress mOriginatingAddress>;

        $r43 = new java.lang.StringBuilder;

        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();

        $r41 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("+");

        $r47 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.SmsAddress mOriginatingAddress>;

        $r46 = $r47.<com.android.internal.telephony.SmsAddress: java.lang.String address>;

        $r45 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46);

        $r44 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();

        $r42.<com.android.internal.telephony.SmsAddress: java.lang.String address> = $r44;

     label05:
        $r9 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $r10 = $r9.<com.android.internal.telephony.cdma.sms.BearerData: com.android.internal.telephony.cdma.sms.BearerData$TimeStamp msgCenterTimeStamp>;

        if $r10 == null goto label06;

        $r33 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $r31 = $r33.<com.android.internal.telephony.cdma.sms.BearerData: com.android.internal.telephony.cdma.sms.BearerData$TimeStamp msgCenterTimeStamp>;

        $l11 = virtualinvoke $r31.<com.android.internal.telephony.cdma.sms.BearerData$TimeStamp: long toMillis(boolean)>(1);

        r0.<com.android.internal.telephony.cdma.SmsMessage: long mScTimeMillis> = $l11;

     label06:
        $r11 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $i2 = $r11.<com.android.internal.telephony.cdma.sms.BearerData: int messageType>;

        if $i2 != 4 goto label10;

        $r20 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $z1 = $r20.<com.android.internal.telephony.cdma.sms.BearerData: boolean messageStatusSet>;

        if $z1 != 0 goto label09;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DELIVERY_ACK message without msgStatus (");

        $r25 = r0.<com.android.internal.telephony.cdma.SmsMessage: byte[] mUserData>;

        if $r25 != null goto label07;

        $r32 = "also missing";

        goto label08;

     label07:
        $r32 = "does have";

     label08:
        $r29 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" userData).");

        $r28 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int d(java.lang.String,java.lang.String)>("SmsMessage", $r28);

        r0.<com.android.internal.telephony.cdma.SmsMessage: int status> = 0;

        goto label11;

     label09:
        $r22 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $i6 = $r22.<com.android.internal.telephony.cdma.sms.BearerData: int errorClass>;

        $i5 = $i6 << 8;

        r0.<com.android.internal.telephony.cdma.SmsMessage: int status> = $i5;

        $i7 = r0.<com.android.internal.telephony.cdma.SmsMessage: int status>;

        $r23 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $i9 = $r23.<com.android.internal.telephony.cdma.sms.BearerData: int messageStatus>;

        $i8 = $i7 | $i9;

        r0.<com.android.internal.telephony.cdma.SmsMessage: int status> = $i8;

        goto label11;

     label10:
        $r12 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $i3 = $r12.<com.android.internal.telephony.cdma.sms.BearerData: int messageType>;

        if $i3 == 1 goto label11;

        $r16 = new java.lang.RuntimeException;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported message type: ");

        $r17 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $i4 = $r17.<com.android.internal.telephony.cdma.sms.BearerData: int messageType>;

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String)>($r21);

        throw $r16;

     label11:
        $r14 = r0.<com.android.internal.telephony.cdma.SmsMessage: java.lang.String mMessageBody>;

        if $r14 == null goto label12;

        virtualinvoke r0.<com.android.internal.telephony.cdma.SmsMessage: void parseMessageBody()>();

        goto label13;

     label12:
        $r13 = r0.<com.android.internal.telephony.cdma.SmsMessage: byte[] mUserData>;

        if $r13 == null goto label13;

     label13:
        return;
    }

    android.telephony.SmsCbMessage parseBroadcastSms()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        com.android.internal.telephony.cdma.sms.BearerData r1;
        java.lang.String r2, $r11, $r14, $r19, $r20;
        android.telephony.SmsCbLocation r3, $r7;
        com.android.internal.telephony.cdma.sms.SmsEnvelope $r4, $r5, $r9, $r17;
        int $i0, $i1, $i2, $i3;
        byte[] $r6, $r16;
        boolean $z0;
        android.telephony.SmsCbMessage $r8;
        com.android.internal.telephony.cdma.sms.UserData $r10;
        android.telephony.SmsCbCmasInfo $r12;
        java.lang.StringBuilder $r13, $r15, $r18;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        $r4 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $r6 = $r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData>;

        $r5 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $i0 = $r5.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int serviceCategory>;

        r1 = staticinvoke <com.android.internal.telephony.cdma.sms.BearerData: com.android.internal.telephony.cdma.sms.BearerData decode(byte[],int)>($r6, $i0);

        if r1 != null goto label1;

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("SmsMessage", "BearerData.decode() returned null");

        return null;

     label1:
        $z0 = staticinvoke <android.telephony.Rlog: boolean isLoggable(java.lang.String,int)>("CDMA:SMS", 2);

        if $z0 == 0 goto label2;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MT raw BearerData = ");

        $r17 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $r16 = $r17.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData>;

        $r19 = staticinvoke <com.android.internal.util.HexDump: java.lang.String toHexString(byte[])>($r16);

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int d(java.lang.String,java.lang.String)>("SmsMessage", $r20);

     label2:
        r2 = staticinvoke <android.os.SystemProperties: java.lang.String get(java.lang.String)>("gsm.operator.numeric");

        $r7 = new android.telephony.SmsCbLocation;

        specialinvoke $r7.<android.telephony.SmsCbLocation: void <init>(java.lang.String)>(r2);

        r3 = $r7;

        $r8 = new android.telephony.SmsCbMessage;

        $i2 = r1.<com.android.internal.telephony.cdma.sms.BearerData: int messageId>;

        $r9 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $i1 = $r9.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int serviceCategory>;

        $r11 = virtualinvoke r1.<com.android.internal.telephony.cdma.sms.BearerData: java.lang.String getLanguage()>();

        $r10 = r1.<com.android.internal.telephony.cdma.sms.BearerData: com.android.internal.telephony.cdma.sms.UserData userData>;

        $r14 = $r10.<com.android.internal.telephony.cdma.sms.UserData: java.lang.String payloadStr>;

        $i3 = r1.<com.android.internal.telephony.cdma.sms.BearerData: int priority>;

        $r12 = r1.<com.android.internal.telephony.cdma.sms.BearerData: android.telephony.SmsCbCmasInfo cmasWarningInfo>;

        specialinvoke $r8.<android.telephony.SmsCbMessage: void <init>(int,int,int,android.telephony.SmsCbLocation,int,java.lang.String,java.lang.String,int,android.telephony.SmsCbEtwsInfo,android.telephony.SmsCbCmasInfo)>(2, 1, $i2, r3, $i1, $r11, $r14, $i3, null, $r12);

        return $r8;
    }

    public com.android.internal.telephony.SmsConstants$MessageClass getMessageClass()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        com.android.internal.telephony.cdma.sms.BearerData $r1;
        int $i0;
        com.android.internal.telephony.SmsConstants$MessageClass $r2, $r3;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        $r1 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $i0 = $r1.<com.android.internal.telephony.cdma.sms.BearerData: int displayMode>;

        if 0 != $i0 goto label1;

        $r3 = <com.android.internal.telephony.SmsConstants$MessageClass: com.android.internal.telephony.SmsConstants$MessageClass CLASS_0>;

        return $r3;

     label1:
        $r2 = <com.android.internal.telephony.SmsConstants$MessageClass: com.android.internal.telephony.SmsConstants$MessageClass UNKNOWN>;

        return $r2;
    }

    static synchronized int getNextMessageId()
    {
        int i0, $i1, $i2;
        java.lang.String r0, $r4, $r8, $r9;
        boolean $z0;
        java.lang.StringBuilder $r1, $r2, $r3, $r5, $r6, $r7;

        i0 = staticinvoke <android.os.SystemProperties: int getInt(java.lang.String,int)>("persist.radio.cdma.msgid", 1);

        $i1 = i0 % 65535;

        $i2 = $i1 + 1;

        r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2);

        staticinvoke <android.os.SystemProperties: void set(java.lang.String,java.lang.String)>("persist.radio.cdma.msgid", r0);

        $z0 = staticinvoke <android.telephony.Rlog: boolean isLoggable(java.lang.String,int)>("CDMA:SMS", 2);

        if $z0 == 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("next persist.radio.cdma.msgid = ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int d(java.lang.String,java.lang.String)>("SmsMessage", $r4);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("readback gets ");

        $r8 = staticinvoke <android.os.SystemProperties: java.lang.String get(java.lang.String)>("persist.radio.cdma.msgid");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int d(java.lang.String,java.lang.String)>("SmsMessage", $r9);

     label1:
        return i0;
    }

    private static com.android.internal.telephony.cdma.SmsMessage$SubmitPdu privateGetSubmitPdu(java.lang.String, boolean, com.android.internal.telephony.cdma.sms.UserData)
    {
        java.lang.String r0, $r9, $r20, $r25, $r26, $r30;
        boolean z0, $z1, $z2;
        com.android.internal.telephony.cdma.sms.UserData r1;
        com.android.internal.telephony.cdma.sms.CdmaSmsAddress r2;
        com.android.internal.telephony.cdma.sms.BearerData r3, $r10;
        byte[] r4, $r14, $r15, $r18;
        short s0, $s11;
        com.android.internal.telephony.cdma.sms.SmsEnvelope r5, $r12;
        java.io.ByteArrayOutputStream r6, $r11;
        java.io.DataOutputStream r7, $r13;
        com.android.internal.telephony.cdma.SmsMessage$SubmitPdu r8, $r17;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        java.lang.StringBuilder $r16, $r19, $r21, $r22, $r23, $r24, $r27, $r28, $r31, $r32;
        java.io.IOException $r29, r33;

        r0 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        r1 := @parameter2: com.android.internal.telephony.cdma.sms.UserData;

        $r9 = staticinvoke <android.telephony.PhoneNumberUtils: java.lang.String cdmaCheckAndProcessPlusCodeForSms(java.lang.String)>(r0);

        r2 = staticinvoke <com.android.internal.telephony.cdma.sms.CdmaSmsAddress: com.android.internal.telephony.cdma.sms.CdmaSmsAddress parse(java.lang.String)>($r9);

        if r2 != null goto label1;

        return null;

     label1:
        $r10 = new com.android.internal.telephony.cdma.sms.BearerData;

        specialinvoke $r10.<com.android.internal.telephony.cdma.sms.BearerData: void <init>()>();

        r3 = $r10;

        r3.<com.android.internal.telephony.cdma.sms.BearerData: int messageType> = 2;

        $i1 = staticinvoke <com.android.internal.telephony.cdma.SmsMessage: int getNextMessageId()>();

        r3.<com.android.internal.telephony.cdma.sms.BearerData: int messageId> = $i1;

        r3.<com.android.internal.telephony.cdma.sms.BearerData: boolean deliveryAckReq> = z0;

        r3.<com.android.internal.telephony.cdma.sms.BearerData: boolean userAckReq> = 0;

        r3.<com.android.internal.telephony.cdma.sms.BearerData: boolean readAckReq> = 0;

        r3.<com.android.internal.telephony.cdma.sms.BearerData: boolean reportReq> = 0;

        r3.<com.android.internal.telephony.cdma.sms.BearerData: com.android.internal.telephony.cdma.sms.UserData userData> = r1;

        r4 = staticinvoke <com.android.internal.telephony.cdma.sms.BearerData: byte[] encode(com.android.internal.telephony.cdma.sms.BearerData)>(r3);

        $z2 = staticinvoke <android.telephony.Rlog: boolean isLoggable(java.lang.String,int)>("CDMA:SMS", 2);

        if $z2 == 0 goto label2;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MO (encoded) BearerData = ");

        $r19 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int d(java.lang.String,java.lang.String)>("SmsMessage", $r20);

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MO raw BearerData = \'");

        $r26 = staticinvoke <com.android.internal.util.HexDump: java.lang.String toHexString(byte[])>(r4);

        $r27 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        $r24 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int d(java.lang.String,java.lang.String)>("SmsMessage", $r25);

     label2:
        if r4 != null goto label3;

        return null;

     label3:
        $z1 = r3.<com.android.internal.telephony.cdma.sms.BearerData: boolean hasUserDataHeader>;

        if $z1 == 0 goto label4;

        $s11 = 4101;

        goto label5;

     label4:
        $s11 = 4098;

     label5:
        s0 = $s11;

        $r12 = new com.android.internal.telephony.cdma.sms.SmsEnvelope;

        specialinvoke $r12.<com.android.internal.telephony.cdma.sms.SmsEnvelope: void <init>()>();

        r5 = $r12;

        r5.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int messageType> = 0;

        r5.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService> = s0;

        r5.<com.android.internal.telephony.cdma.sms.SmsEnvelope: com.android.internal.telephony.cdma.sms.CdmaSmsAddress destAddress> = r2;

        r5.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int bearerReply> = 1;

        r5.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData> = r4;

     label6:
        $r11 = new java.io.ByteArrayOutputStream;

        specialinvoke $r11.<java.io.ByteArrayOutputStream: void <init>(int)>(100);

        r6 = $r11;

        $r13 = new java.io.DataOutputStream;

        specialinvoke $r13.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(r6);

        r7 = $r13;

        $i2 = r5.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService>;

        virtualinvoke r7.<java.io.DataOutputStream: void writeInt(int)>($i2);

        virtualinvoke r7.<java.io.DataOutputStream: void writeInt(int)>(0);

        virtualinvoke r7.<java.io.DataOutputStream: void writeInt(int)>(0);

        $i4 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int digitMode>;

        virtualinvoke r7.<java.io.DataOutputStream: void write(int)>($i4);

        $i3 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberMode>;

        virtualinvoke r7.<java.io.DataOutputStream: void write(int)>($i3);

        $i6 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int ton>;

        virtualinvoke r7.<java.io.DataOutputStream: void write(int)>($i6);

        $i5 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberPlan>;

        virtualinvoke r7.<java.io.DataOutputStream: void write(int)>($i5);

        $i7 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberOfDigits>;

        virtualinvoke r7.<java.io.DataOutputStream: void write(int)>($i7);

        $r15 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: byte[] origBytes>;

        $r14 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: byte[] origBytes>;

        $i8 = lengthof $r14;

        virtualinvoke r7.<java.io.DataOutputStream: void write(byte[],int,int)>($r15, 0, $i8);

        virtualinvoke r7.<java.io.DataOutputStream: void write(int)>(0);

        virtualinvoke r7.<java.io.DataOutputStream: void write(int)>(0);

        virtualinvoke r7.<java.io.DataOutputStream: void write(int)>(0);

        $i10 = lengthof r4;

        virtualinvoke r7.<java.io.DataOutputStream: void write(int)>($i10);

        $i9 = lengthof r4;

        virtualinvoke r7.<java.io.DataOutputStream: void write(byte[],int,int)>(r4, 0, $i9);

        virtualinvoke r7.<java.io.DataOutputStream: void close()>();

        $r17 = new com.android.internal.telephony.cdma.SmsMessage$SubmitPdu;

        specialinvoke $r17.<com.android.internal.telephony.cdma.SmsMessage$SubmitPdu: void <init>()>();

        r8 = $r17;

        $r18 = virtualinvoke r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        r8.<com.android.internal.telephony.cdma.SmsMessage$SubmitPdu: byte[] encodedMessage> = $r18;

        r8.<com.android.internal.telephony.cdma.SmsMessage$SubmitPdu: byte[] encodedScAddress> = null;

     label7:
        return r8;

     label8:
        $r29 := @caughtexception;

        r33 = $r29;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("creating SubmitPdu failed: ");

        $r31 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r33);

        $r30 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsMessage", $r30);

        return null;

        catch java.io.IOException from label6 to label7 with label8;
    }

    private void createPdu()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        com.android.internal.telephony.cdma.sms.SmsEnvelope r1;
        com.android.internal.telephony.cdma.sms.CdmaSmsAddress r2;
        java.io.ByteArrayOutputStream r3, $r6;
        java.io.DataOutputStream r4, $r7;
        java.io.IOException r5, $r16;
        java.io.BufferedOutputStream $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i10, $i13, $i14;
        byte[] $r9, $r10, $r11, $r12, $r13, $r14;
        byte $b9, $b11, $b12;
        java.lang.StringBuilder $r15, $r17, $r19;
        java.lang.String $r18;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        r1 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        r2 = r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: com.android.internal.telephony.cdma.sms.CdmaSmsAddress origAddress>;

        $r6 = new java.io.ByteArrayOutputStream;

        specialinvoke $r6.<java.io.ByteArrayOutputStream: void <init>(int)>(100);

        r3 = $r6;

        $r7 = new java.io.DataOutputStream;

        $r8 = new java.io.BufferedOutputStream;

        specialinvoke $r8.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(r3);

        specialinvoke $r7.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r8);

        r4 = $r7;

     label1:
        $i0 = r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int messageType>;

        virtualinvoke r4.<java.io.DataOutputStream: void writeInt(int)>($i0);

        $i1 = r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService>;

        virtualinvoke r4.<java.io.DataOutputStream: void writeInt(int)>($i1);

        $i2 = r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int serviceCategory>;

        virtualinvoke r4.<java.io.DataOutputStream: void writeInt(int)>($i2);

        $i3 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int digitMode>;

        virtualinvoke r4.<java.io.DataOutputStream: void writeByte(int)>($i3);

        $i4 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberMode>;

        virtualinvoke r4.<java.io.DataOutputStream: void writeByte(int)>($i4);

        $i5 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int ton>;

        virtualinvoke r4.<java.io.DataOutputStream: void writeByte(int)>($i5);

        $i6 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberPlan>;

        virtualinvoke r4.<java.io.DataOutputStream: void writeByte(int)>($i6);

        $i7 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberOfDigits>;

        virtualinvoke r4.<java.io.DataOutputStream: void writeByte(int)>($i7);

        $r10 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: byte[] origBytes>;

        $r9 = r2.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: byte[] origBytes>;

        $i8 = lengthof $r9;

        virtualinvoke r4.<java.io.DataOutputStream: void write(byte[],int,int)>($r10, 0, $i8);

        $i10 = r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int bearerReply>;

        virtualinvoke r4.<java.io.DataOutputStream: void writeInt(int)>($i10);

        $b9 = r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte replySeqNo>;

        virtualinvoke r4.<java.io.DataOutputStream: void writeByte(int)>($b9);

        $b12 = r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte errorClass>;

        virtualinvoke r4.<java.io.DataOutputStream: void writeByte(int)>($b12);

        $b11 = r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte causeCode>;

        virtualinvoke r4.<java.io.DataOutputStream: void writeByte(int)>($b11);

        $r11 = r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData>;

        $i13 = lengthof $r11;

        virtualinvoke r4.<java.io.DataOutputStream: void writeInt(int)>($i13);

        $r14 = r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData>;

        $r12 = r1.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData>;

        $i14 = lengthof $r12;

        virtualinvoke r4.<java.io.DataOutputStream: void write(byte[],int,int)>($r14, 0, $i14);

        virtualinvoke r4.<java.io.DataOutputStream: void close()>();

        $r13 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        r0.<com.android.internal.telephony.cdma.SmsMessage: byte[] mPdu> = $r13;

     label2:
        goto label4;

     label3:
        $r16 := @caughtexception;

        r5 = $r16;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("createPdu: conversion from object to byte array failed: ");

        $r17 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("SmsMessage", $r18);

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private byte convertDtmfToAscii(byte)
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        byte b0, b1;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        b0 := @parameter0: byte;

        tableswitch(b0)
        {
            case 0: goto label01;
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            case 5: goto label06;
            case 6: goto label07;
            case 7: goto label08;
            case 8: goto label09;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label12;
            case 12: goto label13;
            case 13: goto label14;
            case 14: goto label15;
            case 15: goto label16;
            default: goto label17;
        };

     label01:
        b1 = 68;

        goto label18;

     label02:
        b1 = 49;

        goto label18;

     label03:
        b1 = 50;

        goto label18;

     label04:
        b1 = 51;

        goto label18;

     label05:
        b1 = 52;

        goto label18;

     label06:
        b1 = 53;

        goto label18;

     label07:
        b1 = 54;

        goto label18;

     label08:
        b1 = 55;

        goto label18;

     label09:
        b1 = 56;

        goto label18;

     label10:
        b1 = 57;

        goto label18;

     label11:
        b1 = 48;

        goto label18;

     label12:
        b1 = 42;

        goto label18;

     label13:
        b1 = 35;

        goto label18;

     label14:
        b1 = 65;

        goto label18;

     label15:
        b1 = 66;

        goto label18;

     label16:
        b1 = 67;

        goto label18;

     label17:
        b1 = 32;

     label18:
        return b1;
    }

    int getNumOfVoicemails()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        com.android.internal.telephony.cdma.sms.BearerData $r1;
        int $i0;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        $r1 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $i0 = $r1.<com.android.internal.telephony.cdma.sms.BearerData: int numberOfMessages>;

        return $i0;
    }

    byte[] getIncomingSmsFingerprint()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        java.io.ByteArrayOutputStream r1, $r2;
        com.android.internal.telephony.cdma.sms.SmsEnvelope $r3, $r4, $r5, $r7, $r11, $r12, $r14, $r16;
        int $i0, $i1, $i2, $i3, $i4;
        com.android.internal.telephony.cdma.sms.CdmaSmsAddress $r6, $r8;
        byte[] $r9, $r10, $r13, $r15, $r18, $r20, $r21;
        com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress $r17, $r19;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        $r2 = new java.io.ByteArrayOutputStream;

        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        r1 = $r2;

        $r3 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $i0 = $r3.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int serviceCategory>;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i0);

        $r4 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $i1 = $r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService>;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($i1);

        $r5 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $r6 = $r5.<com.android.internal.telephony.cdma.sms.SmsEnvelope: com.android.internal.telephony.cdma.sms.CdmaSmsAddress origAddress>;

        $r10 = $r6.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: byte[] origBytes>;

        $r7 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $r8 = $r7.<com.android.internal.telephony.cdma.sms.SmsEnvelope: com.android.internal.telephony.cdma.sms.CdmaSmsAddress origAddress>;

        $r9 = $r8.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: byte[] origBytes>;

        $i2 = lengthof $r9;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r10, 0, $i2);

        $r11 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $r15 = $r11.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData>;

        $r12 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $r13 = $r12.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData>;

        $i3 = lengthof $r13;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r15, 0, $i3);

        $r14 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $r17 = $r14.<com.android.internal.telephony.cdma.sms.SmsEnvelope: com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress origSubaddress>;

        $r20 = $r17.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: byte[] origBytes>;

        $r16 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.SmsEnvelope mEnvelope>;

        $r19 = $r16.<com.android.internal.telephony.cdma.sms.SmsEnvelope: com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress origSubaddress>;

        $r18 = $r19.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: byte[] origBytes>;

        $i4 = lengthof $r18;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r20, 0, $i4);

        $r21 = virtualinvoke r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r21;
    }

    public java.util.ArrayList getSmsCbProgramData()
    {
        com.android.internal.telephony.cdma.SmsMessage r0;
        com.android.internal.telephony.cdma.sms.BearerData $r1;
        java.util.ArrayList $r2;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessage;

        $r1 = r0.<com.android.internal.telephony.cdma.SmsMessage: com.android.internal.telephony.cdma.sms.BearerData mBearerData>;

        $r2 = $r1.<com.android.internal.telephony.cdma.sms.BearerData: java.util.ArrayList serviceCategoryProgramData>;

        return $r2;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.cdma.SmsMessage: int RETURN_ACK> = 1;

        <com.android.internal.telephony.cdma.SmsMessage: int RETURN_NO_ACK> = 0;

        <com.android.internal.telephony.cdma.SmsMessage: byte BEARER_DATA> = 8;

        <com.android.internal.telephony.cdma.SmsMessage: byte CAUSE_CODES> = 7;

        <com.android.internal.telephony.cdma.SmsMessage: byte BEARER_REPLY_OPTION> = 6;

        <com.android.internal.telephony.cdma.SmsMessage: byte DESTINATION_SUB_ADDRESS> = 5;

        <com.android.internal.telephony.cdma.SmsMessage: byte DESTINATION_ADDRESS> = 4;

        <com.android.internal.telephony.cdma.SmsMessage: byte ORIGINATING_SUB_ADDRESS> = 3;

        <com.android.internal.telephony.cdma.SmsMessage: byte ORIGINATING_ADDRESS> = 2;

        <com.android.internal.telephony.cdma.SmsMessage: byte SERVICE_CATEGORY> = 1;

        <com.android.internal.telephony.cdma.SmsMessage: byte TELESERVICE_IDENTIFIER> = 0;

        <com.android.internal.telephony.cdma.SmsMessage: boolean VDBG> = 0;

        <com.android.internal.telephony.cdma.SmsMessage: java.lang.String LOGGABLE_TAG> = "CDMA:SMS";

        <com.android.internal.telephony.cdma.SmsMessage: java.lang.String LOG_TAG> = "SmsMessage";

        return;
    }
}
