public class com.android.internal.telephony.HbpcdLookup extends java.lang.Object
{
    public static final java.lang.String AUTHORITY;
    public static final android.net.Uri CONTENT_URI;
    public static final java.lang.String PATH_MCC_IDD;
    public static final java.lang.String PATH_MCC_LOOKUP_TABLE;
    public static final java.lang.String PATH_MCC_SID_CONFLICT;
    public static final java.lang.String PATH_MCC_SID_RANGE;
    public static final java.lang.String PATH_NANP_AREA_CODE;
    public static final java.lang.String PATH_ARBITRARY_MCC_SID_MATCH;
    public static final java.lang.String PATH_USERADD_COUNTRY;
    public static final java.lang.String ID;
    public static final int IDINDEX;

    public void <init>()
    {
        com.android.internal.telephony.HbpcdLookup r0;

        r0 := @this: com.android.internal.telephony.HbpcdLookup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        android.net.Uri $r0;

        <com.android.internal.telephony.HbpcdLookup: int IDINDEX> = 0;

        <com.android.internal.telephony.HbpcdLookup: java.lang.String ID> = "_id";

        <com.android.internal.telephony.HbpcdLookup: java.lang.String PATH_USERADD_COUNTRY> = "useradd";

        <com.android.internal.telephony.HbpcdLookup: java.lang.String PATH_ARBITRARY_MCC_SID_MATCH> = "arbitrary";

        <com.android.internal.telephony.HbpcdLookup: java.lang.String PATH_NANP_AREA_CODE> = "nanp";

        <com.android.internal.telephony.HbpcdLookup: java.lang.String PATH_MCC_SID_RANGE> = "range";

        <com.android.internal.telephony.HbpcdLookup: java.lang.String PATH_MCC_SID_CONFLICT> = "conflict";

        <com.android.internal.telephony.HbpcdLookup: java.lang.String PATH_MCC_LOOKUP_TABLE> = "lookup";

        <com.android.internal.telephony.HbpcdLookup: java.lang.String PATH_MCC_IDD> = "idd";

        <com.android.internal.telephony.HbpcdLookup: java.lang.String AUTHORITY> = "hbpcd_lookup";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://hbpcd_lookup");

        <com.android.internal.telephony.HbpcdLookup: android.net.Uri CONTENT_URI> = $r0;

        return;
    }
}
