class com.android.server.BackupManagerService$PerformInitializeTask extends java.lang.Object implements java.lang.Runnable
{
    java.util.HashSet mQueue;
    final com.android.server.BackupManagerService this$0;

    void <init>(com.android.server.BackupManagerService, java.util.HashSet)
    {
        com.android.server.BackupManagerService$PerformInitializeTask r0;
        com.android.server.BackupManagerService r1;
        java.util.HashSet r2;

        r0 := @this: com.android.server.BackupManagerService$PerformInitializeTask;

        r1 := @parameter0: com.android.server.BackupManagerService;

        r2 := @parameter1: java.util.HashSet;

        r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.BackupManagerService$PerformInitializeTask: java.util.HashSet mQueue> = r2;

        return;
    }

    public void run()
    {
        com.android.server.BackupManagerService$PerformInitializeTask r0;
        java.lang.Throwable r1, r9, r11, $r46, $r54, $r57;
        java.lang.Exception r2, $r50;
        android.os.PowerManager$WakeLock r3, $r52;
        java.util.Iterator r5;
        java.lang.String r6, $r19, $r21, $r26, $r36, $r44;
        com.android.internal.backup.IBackupTransport r7;
        long l0, l3, $l10, $l11, $l12, $l13;
        int i1, i2;
        java.lang.Object[] r8, $r32;
        java.lang.Object r10, r12, $r16;
        java.util.HashSet $r13;
        com.android.server.BackupManagerService $r14, $r17, $r22, $r23, $r31, $r33, $r39, $r40, $r41, $r43, $r51, $r53, $r56;
        boolean $z0;
        java.lang.StringBuilder $r15, $r18, $r20, $r24, $r25, $r27, $r28, $r29, $r45, $r47, $r48, $r49;
        android.app.AlarmManager $r30;
        android.app.PendingIntent $r34;
        java.io.File $r35, $r38;
        java.lang.Integer $r37, $r42;
        android.os.RemoteException $r55;

        r0 := @this: com.android.server.BackupManagerService$PerformInitializeTask;

     label01:
        $r13 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: java.util.HashSet mQueue>;

        r5 = virtualinvoke $r13.<java.util.HashSet: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label29;

        $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.lang.String) $r16;

        $r17 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0>;

        r7 = staticinvoke <com.android.server.BackupManagerService: com.android.internal.backup.IBackupTransport access$100(com.android.server.BackupManagerService,java.lang.String)>($r17, r6);

     label03:
        if r7 != null goto label08;

     label04:
        $r47 = new java.lang.StringBuilder;

        specialinvoke $r47.<java.lang.StringBuilder: void <init>()>();

        $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Requested init for ");

        $r48 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r45 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but not found");

        $r44 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("BackupManagerService", $r44);

     label05:
        goto label02;

     label06:
        $r55 := @caughtexception;

        $r53 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0>;

        r3 = $r53.<com.android.server.BackupManagerService: android.os.PowerManager$WakeLock mWakelock>;

     label07:
        virtualinvoke r3.<android.os.PowerManager$WakeLock: void release()>();

        return;

     label08:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Initializing (wiping) backup transport storage: ");

        $r18 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("BackupManagerService", $r19);

        $r21 = interfaceinvoke r7.<com.android.internal.backup.IBackupTransport: java.lang.String transportDirName()>();

        staticinvoke <android.util.EventLog: int writeEvent(int,java.lang.String)>(2821, $r21);

        l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        i1 = interfaceinvoke r7.<com.android.internal.backup.IBackupTransport: int initializeDevice()>();

     label09:
        if i1 != 0 goto label11;

     label10:
        i1 = interfaceinvoke r7.<com.android.internal.backup.IBackupTransport: int finishBackup()>();

     label11:
        if i1 != 0 goto label21;

     label12:
        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("BackupManagerService", "Device init successful");

        $l10 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l11 = $l10 - l0;

        i2 = (int) $l11;

        $r32 = newarray (java.lang.Object)[0];

        staticinvoke <android.util.EventLog: int writeEvent(int,java.lang.Object[])>(2827, $r32);

        $r40 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0>;

        $r38 = new java.io.File;

        $r39 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0>;

        $r35 = $r39.<com.android.server.BackupManagerService: java.io.File mBaseStateDir>;

        $r36 = interfaceinvoke r7.<com.android.internal.backup.IBackupTransport: java.lang.String transportDirName()>();

        specialinvoke $r38.<java.io.File: void <init>(java.io.File,java.lang.String)>($r35, $r36);

        virtualinvoke $r40.<com.android.server.BackupManagerService: void resetBackupState(java.io.File)>($r38);

        r8 = newarray (java.lang.Object)[2];

        $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        r8[0] = $r37;

        $r42 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        r8[1] = $r42;

        staticinvoke <android.util.EventLog: int writeEvent(int,java.lang.Object[])>(2825, r8);

        $r43 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0>;

        r10 = $r43.<com.android.server.BackupManagerService: java.lang.Object mQueueLock>;

        entermonitor r10;

     label13:
        $r41 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0>;

        virtualinvoke $r41.<com.android.server.BackupManagerService: void recordInitPendingLocked(boolean,java.lang.String)>(0, r6);

        exitmonitor r10;

     label14:
        goto label02;

     label15:
        $r46 := @caughtexception;

        r9 = $r46;

     label16:
        exitmonitor r10;

     label17:
        throw r9;

     label18:
        $r50 := @caughtexception;

        r2 = $r50;

     label19:
        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("BackupManagerService", "Unexpected error performing init", r2);

     label20:
        $r56 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0>;

        r3 = $r56.<com.android.server.BackupManagerService: android.os.PowerManager$WakeLock mWakelock>;

        goto label07;

     label21:
        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("BackupManagerService", "Transport error in initializeDevice()");

        staticinvoke <android.util.EventLog: int writeEvent(int,java.lang.String)>(2822, "(initialize)");

        $r23 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0>;

        r12 = $r23.<com.android.server.BackupManagerService: java.lang.Object mQueueLock>;

        entermonitor r12;

     label22:
        $r22 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0>;

        virtualinvoke $r22.<com.android.server.BackupManagerService: void recordInitPendingLocked(boolean,java.lang.String)>(1, r6);

        exitmonitor r12;

     label23:
        l3 = interfaceinvoke r7.<com.android.internal.backup.IBackupTransport: long requestBackupTime()>();

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("init failed on ");

        $r29 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r28 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" resched in ");

        $r27 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l3);

        $r26 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("BackupManagerService", $r26);

        $r31 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0>;

        $r30 = staticinvoke <com.android.server.BackupManagerService: android.app.AlarmManager access$200(com.android.server.BackupManagerService)>($r31);

        $l12 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l13 = l3 + $l12;

        $r33 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0>;

        $r34 = $r33.<com.android.server.BackupManagerService: android.app.PendingIntent mRunInitIntent>;

        virtualinvoke $r30.<android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>(0, $l13, $r34);

     label24:
        goto label02;

     label25:
        $r54 := @caughtexception;

        r1 = $r54;

        $r51 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0>;

        $r52 = $r51.<com.android.server.BackupManagerService: android.os.PowerManager$WakeLock mWakelock>;

        virtualinvoke $r52.<android.os.PowerManager$WakeLock: void release()>();

        throw r1;

     label26:
        $r57 := @caughtexception;

        r11 = $r57;

     label27:
        exitmonitor r12;

     label28:
        throw r11;

     label29:
        $r14 = r0.<com.android.server.BackupManagerService$PerformInitializeTask: com.android.server.BackupManagerService this$0>;

        r3 = $r14.<com.android.server.BackupManagerService: android.os.PowerManager$WakeLock mWakelock>;

        goto label07;

        catch android.os.RemoteException from label01 to label02 with label06;
        catch java.lang.Exception from label01 to label02 with label18;
        catch java.lang.Throwable from label01 to label02 with label25;
        catch android.os.RemoteException from label02 to label03 with label06;
        catch java.lang.Exception from label02 to label03 with label18;
        catch java.lang.Throwable from label02 to label03 with label25;
        catch android.os.RemoteException from label04 to label05 with label06;
        catch java.lang.Exception from label04 to label05 with label18;
        catch java.lang.Throwable from label04 to label05 with label25;
        catch android.os.RemoteException from label08 to label09 with label06;
        catch java.lang.Exception from label08 to label09 with label18;
        catch java.lang.Throwable from label08 to label09 with label25;
        catch android.os.RemoteException from label10 to label11 with label06;
        catch java.lang.Exception from label10 to label11 with label18;
        catch java.lang.Throwable from label10 to label11 with label25;
        catch android.os.RemoteException from label12 to label13 with label06;
        catch java.lang.Exception from label12 to label13 with label18;
        catch java.lang.Throwable from label12 to label13 with label25;
        catch java.lang.Throwable from label13 to label14 with label15;
        catch java.lang.Throwable from label16 to label17 with label15;
        catch android.os.RemoteException from label17 to label18 with label06;
        catch java.lang.Exception from label17 to label18 with label18;
        catch java.lang.Throwable from label17 to label18 with label25;
        catch java.lang.Throwable from label19 to label20 with label25;
        catch android.os.RemoteException from label21 to label22 with label06;
        catch java.lang.Exception from label21 to label22 with label18;
        catch java.lang.Throwable from label21 to label22 with label25;
        catch java.lang.Throwable from label22 to label23 with label26;
        catch android.os.RemoteException from label23 to label24 with label06;
        catch java.lang.Exception from label23 to label24 with label18;
        catch java.lang.Throwable from label23 to label24 with label25;
        catch java.lang.Throwable from label27 to label28 with label26;
        catch android.os.RemoteException from label28 to label29 with label06;
        catch java.lang.Exception from label28 to label29 with label18;
        catch java.lang.Throwable from label28 to label29 with label25;
    }
}
