class com.android.server.am.BatteryStatsService$1 extends java.lang.Object implements android.bluetooth.BluetoothProfile$ServiceListener
{
    final com.android.server.am.BatteryStatsService this$0;

    void <init>(com.android.server.am.BatteryStatsService)
    {
        com.android.server.am.BatteryStatsService$1 r0;
        com.android.server.am.BatteryStatsService r1;

        r0 := @this: com.android.server.am.BatteryStatsService$1;

        r1 := @parameter0: com.android.server.am.BatteryStatsService;

        r0.<com.android.server.am.BatteryStatsService$1: com.android.server.am.BatteryStatsService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceConnected(int, android.bluetooth.BluetoothProfile)
    {
        com.android.server.am.BatteryStatsService$1 r0;
        int i0;
        android.bluetooth.BluetoothProfile r1;
        com.android.internal.os.BatteryStatsImpl r2, $r10, $r14;
        java.lang.Throwable r3, $r16;
        android.bluetooth.BluetoothHeadset $r4, $r13;
        com.android.server.am.BatteryStatsService $r5, $r7, $r8, $r9, $r11, $r12, $r15;
        boolean $z0;

        r0 := @this: com.android.server.am.BatteryStatsService$1;

        i0 := @parameter0: int;

        r1 := @parameter1: android.bluetooth.BluetoothProfile;

        $r5 = r0.<com.android.server.am.BatteryStatsService$1: com.android.server.am.BatteryStatsService this$0>;

        $r4 = (android.bluetooth.BluetoothHeadset) r1;

        staticinvoke <com.android.server.am.BatteryStatsService: android.bluetooth.BluetoothHeadset access$002(com.android.server.am.BatteryStatsService,android.bluetooth.BluetoothHeadset)>($r5, $r4);

        $r7 = r0.<com.android.server.am.BatteryStatsService$1: com.android.server.am.BatteryStatsService this$0>;

        r2 = $r7.<com.android.server.am.BatteryStatsService: com.android.internal.os.BatteryStatsImpl mStats>;

        entermonitor r2;

     label1:
        $r8 = r0.<com.android.server.am.BatteryStatsService$1: com.android.server.am.BatteryStatsService this$0>;

        $z0 = staticinvoke <com.android.server.am.BatteryStatsService: boolean access$100(com.android.server.am.BatteryStatsService)>($r8);

        if $z0 == 0 goto label2;

        $r9 = r0.<com.android.server.am.BatteryStatsService$1: com.android.server.am.BatteryStatsService this$0>;

        $r10 = $r9.<com.android.server.am.BatteryStatsService: com.android.internal.os.BatteryStatsImpl mStats>;

        virtualinvoke $r10.<com.android.internal.os.BatteryStatsImpl: void noteBluetoothOnLocked()>();

        $r12 = r0.<com.android.server.am.BatteryStatsService$1: com.android.server.am.BatteryStatsService this$0>;

        $r14 = $r12.<com.android.server.am.BatteryStatsService: com.android.internal.os.BatteryStatsImpl mStats>;

        $r11 = r0.<com.android.server.am.BatteryStatsService$1: com.android.server.am.BatteryStatsService this$0>;

        $r13 = staticinvoke <com.android.server.am.BatteryStatsService: android.bluetooth.BluetoothHeadset access$000(com.android.server.am.BatteryStatsService)>($r11);

        virtualinvoke $r14.<com.android.internal.os.BatteryStatsImpl: void setBtHeadset(android.bluetooth.BluetoothHeadset)>($r13);

        $r15 = r0.<com.android.server.am.BatteryStatsService$1: com.android.server.am.BatteryStatsService this$0>;

        staticinvoke <com.android.server.am.BatteryStatsService: boolean access$102(com.android.server.am.BatteryStatsService,boolean)>($r15, 0);

     label2:
        exitmonitor r2;

     label3:
        return;

     label4:
        $r16 := @caughtexception;

        r3 = $r16;

     label5:
        exitmonitor r2;

     label6:
        throw r3;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void onServiceDisconnected(int)
    {
        com.android.server.am.BatteryStatsService$1 r0;
        int i0;
        com.android.server.am.BatteryStatsService $r1;

        r0 := @this: com.android.server.am.BatteryStatsService$1;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.server.am.BatteryStatsService$1: com.android.server.am.BatteryStatsService this$0>;

        staticinvoke <com.android.server.am.BatteryStatsService: android.bluetooth.BluetoothHeadset access$002(com.android.server.am.BatteryStatsService,android.bluetooth.BluetoothHeadset)>($r1, null);

        return;
    }
}
