class com.android.server.location.GpsLocationProvider$1 extends android.location.IGpsStatusProvider$Stub
{
    final com.android.server.location.GpsLocationProvider this$0;

    void <init>(com.android.server.location.GpsLocationProvider)
    {
        com.android.server.location.GpsLocationProvider$1 r0;
        com.android.server.location.GpsLocationProvider r1;

        r0 := @this: com.android.server.location.GpsLocationProvider$1;

        r1 := @parameter0: com.android.server.location.GpsLocationProvider;

        r0.<com.android.server.location.GpsLocationProvider$1: com.android.server.location.GpsLocationProvider this$0> = r1;

        specialinvoke r0.<android.location.IGpsStatusProvider$Stub: void <init>()>();

        return;
    }

    public void addGpsStatusListener(android.location.IGpsStatusListener) throws android.os.RemoteException
    {
        com.android.server.location.GpsLocationProvider$1 r0;
        android.location.IGpsStatusListener r1, $r16;
        java.util.ArrayList r2, $r8, $r12, $r15;
        java.lang.Throwable r3, $r20;
        android.os.IBinder r4, $r18;
        int i0, i1;
        com.android.server.location.GpsLocationProvider$Listener r5, $r17, r22;
        com.android.server.location.GpsLocationProvider $r6, $r7, $r10, $r11, $r13;
        java.lang.Object $r14;
        boolean $z1;
        java.lang.NullPointerException r21;
        android.os.IBinder$DeathRecipient r23;

        r0 := @this: com.android.server.location.GpsLocationProvider$1;

        r1 := @parameter0: android.location.IGpsStatusListener;

        if r1 != null goto label01;

        r21 = new java.lang.NullPointerException;

        specialinvoke r21.<java.lang.NullPointerException: void <init>(java.lang.String)>("listener is null in addGpsStatusListener");

        throw r21;

     label01:
        $r6 = r0.<com.android.server.location.GpsLocationProvider$1: com.android.server.location.GpsLocationProvider this$0>;

        r2 = staticinvoke <com.android.server.location.GpsLocationProvider: java.util.ArrayList access$000(com.android.server.location.GpsLocationProvider)>($r6);

        entermonitor r2;

     label02:
        r4 = interfaceinvoke r1.<android.location.IGpsStatusListener: android.os.IBinder asBinder()>();

        $r7 = r0.<com.android.server.location.GpsLocationProvider$1: com.android.server.location.GpsLocationProvider this$0>;

        $r8 = staticinvoke <com.android.server.location.GpsLocationProvider: java.util.ArrayList access$000(com.android.server.location.GpsLocationProvider)>($r7);

        i0 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

     label03:
        i1 = 0;

     label04:
        if i1 >= i0 goto label07;

     label05:
        $r13 = r0.<com.android.server.location.GpsLocationProvider$1: com.android.server.location.GpsLocationProvider this$0>;

        $r15 = staticinvoke <com.android.server.location.GpsLocationProvider: java.util.ArrayList access$000(com.android.server.location.GpsLocationProvider)>($r13);

        $r14 = virtualinvoke $r15.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r17 = (com.android.server.location.GpsLocationProvider$Listener) $r14;

        $r16 = $r17.<com.android.server.location.GpsLocationProvider$Listener: android.location.IGpsStatusListener mListener>;

        $r18 = interfaceinvoke $r16.<android.location.IGpsStatusListener: android.os.IBinder asBinder()>();

        $z1 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>($r18);

        if $z1 == 0 goto label12;

        exitmonitor r2;

     label06:
        return;

     label07:
        r22 = new com.android.server.location.GpsLocationProvider$Listener;

        $r11 = r0.<com.android.server.location.GpsLocationProvider$1: com.android.server.location.GpsLocationProvider this$0>;

        specialinvoke r22.<com.android.server.location.GpsLocationProvider$Listener: void <init>(com.android.server.location.GpsLocationProvider,android.location.IGpsStatusListener)>($r11, r1);

        r5 = r22;

        r23 = (android.os.IBinder$DeathRecipient) r5;

        interfaceinvoke r4.<android.os.IBinder: void linkToDeath(android.os.IBinder$DeathRecipient,int)>(r23, 0);

        $r10 = r0.<com.android.server.location.GpsLocationProvider$1: com.android.server.location.GpsLocationProvider this$0>;

        $r12 = staticinvoke <com.android.server.location.GpsLocationProvider: java.util.ArrayList access$000(com.android.server.location.GpsLocationProvider)>($r10);

        virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>(r5);

        exitmonitor r2;

     label08:
        return;

     label09:
        $r20 := @caughtexception;

        r3 = $r20;

     label10:
        exitmonitor r2;

     label11:
        throw r3;

     label12:
        i1 = i1 + 1;

        goto label04;

        catch java.lang.Throwable from label02 to label03 with label09;
        catch java.lang.Throwable from label05 to label06 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label10 to label11 with label09;
    }

    public void removeGpsStatusListener(android.location.IGpsStatusListener)
    {
        com.android.server.location.GpsLocationProvider$1 r0;
        android.location.IGpsStatusListener r1, $r16;
        java.util.ArrayList r2, $r9, $r11, $r14;
        java.lang.Throwable r3, $r18;
        android.os.IBinder r4, $r15;
        com.android.server.location.GpsLocationProvider$Listener r5, r6;
        int i0, i1;
        com.android.server.location.GpsLocationProvider $r7, $r8, $r10, $r12;
        java.lang.Object $r13;
        boolean $z2;
        java.lang.NullPointerException r19;
        android.os.IBinder$DeathRecipient r20;

        r0 := @this: com.android.server.location.GpsLocationProvider$1;

        r1 := @parameter0: android.location.IGpsStatusListener;

        if r1 != null goto label01;

        r19 = new java.lang.NullPointerException;

        specialinvoke r19.<java.lang.NullPointerException: void <init>(java.lang.String)>("listener is null in addGpsStatusListener");

        throw r19;

     label01:
        $r7 = r0.<com.android.server.location.GpsLocationProvider$1: com.android.server.location.GpsLocationProvider this$0>;

        r2 = staticinvoke <com.android.server.location.GpsLocationProvider: java.util.ArrayList access$000(com.android.server.location.GpsLocationProvider)>($r7);

        entermonitor r2;

     label02:
        r4 = interfaceinvoke r1.<android.location.IGpsStatusListener: android.os.IBinder asBinder()>();

     label03:
        r5 = null;

     label04:
        $r8 = r0.<com.android.server.location.GpsLocationProvider$1: com.android.server.location.GpsLocationProvider this$0>;

        $r9 = staticinvoke <com.android.server.location.GpsLocationProvider: java.util.ArrayList access$000(com.android.server.location.GpsLocationProvider)>($r8);

        i0 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

     label05:
        i1 = 0;

     label06:
        if i1 >= i0 goto label09;

        if r5 != null goto label09;

     label07:
        $r12 = r0.<com.android.server.location.GpsLocationProvider$1: com.android.server.location.GpsLocationProvider this$0>;

        $r14 = staticinvoke <com.android.server.location.GpsLocationProvider: java.util.ArrayList access$000(com.android.server.location.GpsLocationProvider)>($r12);

        $r13 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r6 = (com.android.server.location.GpsLocationProvider$Listener) $r13;

        $r16 = r6.<com.android.server.location.GpsLocationProvider$Listener: android.location.IGpsStatusListener mListener>;

        $r15 = interfaceinvoke $r16.<android.location.IGpsStatusListener: android.os.IBinder asBinder()>();

        $z2 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>($r15);

        if $z2 == 0 goto label16;

     label08:
        r5 = r6;

        goto label16;

     label09:
        if r5 == null goto label11;

     label10:
        $r10 = r0.<com.android.server.location.GpsLocationProvider$1: com.android.server.location.GpsLocationProvider this$0>;

        $r11 = staticinvoke <com.android.server.location.GpsLocationProvider: java.util.ArrayList access$000(com.android.server.location.GpsLocationProvider)>($r10);

        virtualinvoke $r11.<java.util.ArrayList: boolean remove(java.lang.Object)>(r5);

        r20 = (android.os.IBinder$DeathRecipient) r5;

        interfaceinvoke r4.<android.os.IBinder: boolean unlinkToDeath(android.os.IBinder$DeathRecipient,int)>(r20, 0);

     label11:
        exitmonitor r2;

     label12:
        return;

     label13:
        $r18 := @caughtexception;

        r3 = $r18;

     label14:
        exitmonitor r2;

     label15:
        throw r3;

     label16:
        i1 = i1 + 1;

        goto label06;

        catch java.lang.Throwable from label02 to label03 with label13;
        catch java.lang.Throwable from label04 to label05 with label13;
        catch java.lang.Throwable from label07 to label08 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label14 to label15 with label13;
    }
}
