class com.android.server.location.LocationProviderProxy$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.location.LocationProviderProxy this$0;

    void <init>(com.android.server.location.LocationProviderProxy)
    {
        com.android.server.location.LocationProviderProxy$1 r0;
        com.android.server.location.LocationProviderProxy r1;

        r0 := @this: com.android.server.location.LocationProviderProxy$1;

        r1 := @parameter0: com.android.server.location.LocationProviderProxy;

        r0.<com.android.server.location.LocationProviderProxy$1: com.android.server.location.LocationProviderProxy this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.location.LocationProviderProxy$1 r0;
        com.android.internal.location.ProviderProperties r1;
        java.lang.Object r2, r8;
        java.lang.Throwable r3, r9, $r26, $r35, r39;
        boolean z0, $z1;
        com.android.internal.location.ProviderRequest r4;
        android.os.WorkSource r5;
        com.android.internal.location.ILocationProvider r6;
        java.lang.Exception r7, $r30;
        android.os.RemoteException r10, $r27;
        com.android.server.location.LocationProviderProxy $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r22, $r34;
        java.lang.String $r20, $r25, $r32, $r36;
        java.lang.StringBuilder $r21, $r24, $r28, $r31, r37, r38;
        com.android.server.ServiceWatcher $r23, $r33;

        r0 := @this: com.android.server.location.LocationProviderProxy$1;

        $z1 = staticinvoke <com.android.server.location.LocationProviderProxy: boolean access$000()>();

        if $z1 == 0 goto label01;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("LocationProviderProxy", "applying state to connected service");

     label01:
        r1 = null;

        $r11 = r0.<com.android.server.location.LocationProviderProxy$1: com.android.server.location.LocationProviderProxy this$0>;

        r2 = staticinvoke <com.android.server.location.LocationProviderProxy: java.lang.Object access$100(com.android.server.location.LocationProviderProxy)>($r11);

        entermonitor r2;

     label02:
        $r12 = r0.<com.android.server.location.LocationProviderProxy$1: com.android.server.location.LocationProviderProxy this$0>;

        z0 = staticinvoke <com.android.server.location.LocationProviderProxy: boolean access$200(com.android.server.location.LocationProviderProxy)>($r12);

        $r13 = r0.<com.android.server.location.LocationProviderProxy$1: com.android.server.location.LocationProviderProxy this$0>;

        r4 = staticinvoke <com.android.server.location.LocationProviderProxy: com.android.internal.location.ProviderRequest access$300(com.android.server.location.LocationProviderProxy)>($r13);

        $r14 = r0.<com.android.server.location.LocationProviderProxy$1: com.android.server.location.LocationProviderProxy this$0>;

        r5 = staticinvoke <com.android.server.location.LocationProviderProxy: android.os.WorkSource access$400(com.android.server.location.LocationProviderProxy)>($r14);

        $r15 = r0.<com.android.server.location.LocationProviderProxy$1: com.android.server.location.LocationProviderProxy this$0>;

        r6 = staticinvoke <com.android.server.location.LocationProviderProxy: com.android.internal.location.ILocationProvider access$500(com.android.server.location.LocationProviderProxy)>($r15);

        exitmonitor r2;

     label03:
        if r6 != null goto label07;

        return;

     label04:
        $r35 := @caughtexception;

        r3 = $r35;

     label05:
        exitmonitor r2;

     label06:
        throw r3;

     label07:
        r1 = interfaceinvoke r6.<com.android.internal.location.ILocationProvider: com.android.internal.location.ProviderProperties getProperties()>();

     label08:
        if r1 != null goto label10;

     label09:
        r37 = new java.lang.StringBuilder;

        specialinvoke r37.<java.lang.StringBuilder: void <init>()>();

        $r22 = r0.<com.android.server.location.LocationProviderProxy$1: com.android.server.location.LocationProviderProxy this$0>;

        $r23 = staticinvoke <com.android.server.location.LocationProviderProxy: com.android.server.ServiceWatcher access$600(com.android.server.location.LocationProviderProxy)>($r22);

        $r20 = virtualinvoke $r23.<com.android.server.ServiceWatcher: java.lang.String getBestPackageName()>();

        $r21 = virtualinvoke r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has invalid locatino provider properties");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LocationProviderProxy", $r25);

     label10:
        if z0 == 0 goto label14;

     label11:
        interfaceinvoke r6.<com.android.internal.location.ILocationProvider: void enable()>();

     label12:
        if r4 == null goto label14;

     label13:
        interfaceinvoke r6.<com.android.internal.location.ILocationProvider: void setRequest(com.android.internal.location.ProviderRequest,android.os.WorkSource)>(r4, r5);

     label14:
        $r16 = r0.<com.android.server.location.LocationProviderProxy$1: com.android.server.location.LocationProviderProxy this$0>;

        r8 = staticinvoke <com.android.server.location.LocationProviderProxy: java.lang.Object access$100(com.android.server.location.LocationProviderProxy)>($r16);

        entermonitor r8;

     label15:
        $r17 = r0.<com.android.server.location.LocationProviderProxy$1: com.android.server.location.LocationProviderProxy this$0>;

        staticinvoke <com.android.server.location.LocationProviderProxy: com.android.internal.location.ProviderProperties access$702(com.android.server.location.LocationProviderProxy,com.android.internal.location.ProviderProperties)>($r17, r1);

        exitmonitor r8;

     label16:
        return;

     label17:
        $r26 := @caughtexception;

        r9 = $r26;

     label18:
        exitmonitor r8;

     label19:
        throw r9;

     label20:
        $r27 := @caughtexception;

        r10 = $r27;

        r39 = (java.lang.Throwable) r10;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("LocationProviderProxy", r39);

        goto label14;

     label21:
        $r30 := @caughtexception;

        r7 = $r30;

        r38 = new java.lang.StringBuilder;

        specialinvoke r38.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception from ");

        $r34 = r0.<com.android.server.location.LocationProviderProxy$1: com.android.server.location.LocationProviderProxy this$0>;

        $r33 = staticinvoke <com.android.server.location.LocationProviderProxy: com.android.server.ServiceWatcher access$600(com.android.server.location.LocationProviderProxy)>($r34);

        $r32 = virtualinvoke $r33.<com.android.server.ServiceWatcher: java.lang.String getBestPackageName()>();

        $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        $r36 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LocationProviderProxy", $r36, r7);

        goto label14;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label05 to label06 with label04;
        catch android.os.RemoteException from label07 to label08 with label20;
        catch java.lang.Exception from label07 to label08 with label21;
        catch android.os.RemoteException from label09 to label10 with label20;
        catch java.lang.Exception from label09 to label10 with label21;
        catch android.os.RemoteException from label11 to label12 with label20;
        catch java.lang.Exception from label11 to label12 with label21;
        catch android.os.RemoteException from label13 to label14 with label20;
        catch java.lang.Exception from label13 to label14 with label21;
        catch java.lang.Throwable from label15 to label16 with label17;
        catch java.lang.Throwable from label18 to label19 with label17;
    }
}
