interface  org.apache.xml.serializer.WriterChain extends java.lang.Object
{

    public abstract void write(int) throws java.io.IOException;

    public abstract void write(char[]) throws java.io.IOException;

    public abstract void write(char[], int, int) throws java.io.IOException;

    public abstract void write(java.lang.String) throws java.io.IOException;

    public abstract void write(java.lang.String, int, int) throws java.io.IOException;

    public abstract void flush() throws java.io.IOException;

    public abstract void close() throws java.io.IOException;

    public abstract java.io.Writer getWriter();

    public abstract java.io.OutputStream getOutputStream();
}
