public class org.apache.xalan.templates.NamespaceAlias extends org.apache.xalan.templates.ElemTemplateElement
{
    static final long serialVersionUID;
    private java.lang.String m_StylesheetPrefix;
    private java.lang.String m_StylesheetNamespace;
    private java.lang.String m_ResultPrefix;
    private java.lang.String m_ResultNamespace;

    public void <init>(int)
    {
        org.apache.xalan.templates.NamespaceAlias r0;
        int i0;

        r0 := @this: org.apache.xalan.templates.NamespaceAlias;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.xalan.templates.ElemTemplateElement: void <init>()>();

        r0.<org.apache.xalan.templates.NamespaceAlias: int m_docOrderNumber> = i0;

        return;
    }

    public void setStylesheetPrefix(java.lang.String)
    {
        org.apache.xalan.templates.NamespaceAlias r0;
        java.lang.String r1;

        r0 := @this: org.apache.xalan.templates.NamespaceAlias;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.xalan.templates.NamespaceAlias: java.lang.String m_StylesheetPrefix> = r1;

        return;
    }

    public java.lang.String getStylesheetPrefix()
    {
        org.apache.xalan.templates.NamespaceAlias r0;
        java.lang.String $r1;

        r0 := @this: org.apache.xalan.templates.NamespaceAlias;

        $r1 = r0.<org.apache.xalan.templates.NamespaceAlias: java.lang.String m_StylesheetPrefix>;

        return $r1;
    }

    public void setStylesheetNamespace(java.lang.String)
    {
        org.apache.xalan.templates.NamespaceAlias r0;
        java.lang.String r1;

        r0 := @this: org.apache.xalan.templates.NamespaceAlias;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.xalan.templates.NamespaceAlias: java.lang.String m_StylesheetNamespace> = r1;

        return;
    }

    public java.lang.String getStylesheetNamespace()
    {
        org.apache.xalan.templates.NamespaceAlias r0;
        java.lang.String $r1;

        r0 := @this: org.apache.xalan.templates.NamespaceAlias;

        $r1 = r0.<org.apache.xalan.templates.NamespaceAlias: java.lang.String m_StylesheetNamespace>;

        return $r1;
    }

    public void setResultPrefix(java.lang.String)
    {
        org.apache.xalan.templates.NamespaceAlias r0;
        java.lang.String r1;

        r0 := @this: org.apache.xalan.templates.NamespaceAlias;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.xalan.templates.NamespaceAlias: java.lang.String m_ResultPrefix> = r1;

        return;
    }

    public java.lang.String getResultPrefix()
    {
        org.apache.xalan.templates.NamespaceAlias r0;
        java.lang.String $r1;

        r0 := @this: org.apache.xalan.templates.NamespaceAlias;

        $r1 = r0.<org.apache.xalan.templates.NamespaceAlias: java.lang.String m_ResultPrefix>;

        return $r1;
    }

    public void setResultNamespace(java.lang.String)
    {
        org.apache.xalan.templates.NamespaceAlias r0;
        java.lang.String r1;

        r0 := @this: org.apache.xalan.templates.NamespaceAlias;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.xalan.templates.NamespaceAlias: java.lang.String m_ResultNamespace> = r1;

        return;
    }

    public java.lang.String getResultNamespace()
    {
        org.apache.xalan.templates.NamespaceAlias r0;
        java.lang.String $r1;

        r0 := @this: org.apache.xalan.templates.NamespaceAlias;

        $r1 = r0.<org.apache.xalan.templates.NamespaceAlias: java.lang.String m_ResultNamespace>;

        return $r1;
    }

    public void recompose(org.apache.xalan.templates.StylesheetRoot)
    {
        org.apache.xalan.templates.NamespaceAlias r0;
        org.apache.xalan.templates.StylesheetRoot r1;

        r0 := @this: org.apache.xalan.templates.NamespaceAlias;

        r1 := @parameter0: org.apache.xalan.templates.StylesheetRoot;

        virtualinvoke r1.<org.apache.xalan.templates.StylesheetRoot: void recomposeNamespaceAliases(org.apache.xalan.templates.NamespaceAlias)>(r0);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.xalan.templates.NamespaceAlias: long serialVersionUID> = 456173966637810718L;

        return;
    }
}
