public class org.apache.xalan.transformer.Counter extends java.lang.Object
{
    static final int MAXCOUNTNODES;
    int m_countNodesStartCount;
    org.apache.xpath.NodeSetDTM m_countNodes;
    int m_fromNode;
    org.apache.xalan.templates.ElemNumber m_numberElem;
    int m_countResult;

    void <init>(org.apache.xalan.templates.ElemNumber, org.apache.xpath.NodeSetDTM) throws javax.xml.transform.TransformerException
    {
        org.apache.xalan.transformer.Counter r0;
        org.apache.xalan.templates.ElemNumber r1;
        org.apache.xpath.NodeSetDTM r2;

        r0 := @this: org.apache.xalan.transformer.Counter;

        r1 := @parameter0: org.apache.xalan.templates.ElemNumber;

        r2 := @parameter1: org.apache.xpath.NodeSetDTM;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.xalan.transformer.Counter: int m_countNodesStartCount> = 0;

        r0.<org.apache.xalan.transformer.Counter: int m_fromNode> = -1;

        r0.<org.apache.xalan.transformer.Counter: org.apache.xpath.NodeSetDTM m_countNodes> = r2;

        r0.<org.apache.xalan.transformer.Counter: org.apache.xalan.templates.ElemNumber m_numberElem> = r1;

        return;
    }

    int getPreviouslyCounted(org.apache.xpath.XPathContext, int)
    {
        org.apache.xalan.transformer.Counter r0;
        org.apache.xpath.XPathContext r1;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7;
        org.apache.xml.dtm.DTM r2;
        org.apache.xpath.NodeSetDTM $r3, $r4;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.Counter;

        r1 := @parameter0: org.apache.xpath.XPathContext;

        i0 := @parameter1: int;

        $r3 = r0.<org.apache.xalan.transformer.Counter: org.apache.xpath.NodeSetDTM m_countNodes>;

        i1 = virtualinvoke $r3.<org.apache.xpath.NodeSetDTM: int size()>();

        r0.<org.apache.xalan.transformer.Counter: int m_countResult> = 0;

        i2 = i1 - 1;

     label1:
        if i2 < 0 goto label4;

        $r4 = r0.<org.apache.xalan.transformer.Counter: org.apache.xpath.NodeSetDTM m_countNodes>;

        i3 = virtualinvoke $r4.<org.apache.xpath.NodeSetDTM: int elementAt(int)>(i2);

        if i0 != i3 goto label2;

        $i6 = i2 + 1;

        $i5 = r0.<org.apache.xalan.transformer.Counter: int m_countNodesStartCount>;

        $i7 = $i6 + $i5;

        r0.<org.apache.xalan.transformer.Counter: int m_countResult> = $i7;

        goto label4;

     label2:
        r2 = virtualinvoke r1.<org.apache.xpath.XPathContext: org.apache.xml.dtm.DTM getDTM(int)>(i3);

        $z0 = interfaceinvoke r2.<org.apache.xml.dtm.DTM: boolean isNodeAfter(int,int)>(i3, i0);

        if $z0 == 0 goto label3;

        goto label4;

     label3:
        i2 = i2 + -1;

        goto label1;

     label4:
        $i4 = r0.<org.apache.xalan.transformer.Counter: int m_countResult>;

        return $i4;
    }

    int getLast()
    {
        org.apache.xalan.transformer.Counter r0;
        int i0, $i1, $i2;
        org.apache.xpath.NodeSetDTM $r1, $r2;

        r0 := @this: org.apache.xalan.transformer.Counter;

        $r1 = r0.<org.apache.xalan.transformer.Counter: org.apache.xpath.NodeSetDTM m_countNodes>;

        i0 = virtualinvoke $r1.<org.apache.xpath.NodeSetDTM: int size()>();

        if i0 <= 0 goto label1;

        $r2 = r0.<org.apache.xalan.transformer.Counter: org.apache.xpath.NodeSetDTM m_countNodes>;

        $i1 = i0 - 1;

        $i2 = virtualinvoke $r2.<org.apache.xpath.NodeSetDTM: int elementAt(int)>($i1);

        goto label2;

     label1:
        $i2 = -1;

     label2:
        return $i2;
    }

    public static void <clinit>()
    {
        <org.apache.xalan.transformer.Counter: int MAXCOUNTNODES> = 500;

        return;
    }
}
