public final class org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator extends org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$PrecedingSiblingIterator
{
    private final int _nodeType;
    final org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0;

    public void <init>(org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2, int)
    {
        org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator r0;
        org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 r1;
        int i0;

        r0 := @this: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator;

        r1 := @parameter0: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2;

        i0 := @parameter1: int;

        r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0> = r1;

        specialinvoke r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$PrecedingSiblingIterator: void <init>(org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2)>(r1);

        r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: int _nodeType> = i0;

        return;
    }

    public int next()
    {
        org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7;
        org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 $r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator;

        i0 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: int _currentNode>;

        i1 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: int _nodeType>;

        i2 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: int _startNodeID>;

        if i1 == 1 goto label2;

     label1:
        if i0 == -1 goto label3;

        if i0 == i2 goto label3;

        $r5 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        $i7 = virtualinvoke $r5.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int _exptype2(int)>(i0);

        if $i7 == i1 goto label3;

        $r6 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        i0 = virtualinvoke $r6.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int _nextsib2(int)>(i0);

        goto label1;

     label2:
        if i0 == -1 goto label3;

        if i0 == i2 goto label3;

        $r3 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        $i6 = virtualinvoke $r3.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int _exptype2(int)>(i0);

        if $i6 >= 14 goto label3;

        $r4 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        i0 = virtualinvoke $r4.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int _nextsib2(int)>(i0);

        goto label2;

     label3:
        if i0 == -1 goto label4;

        if i0 != i2 goto label5;

     label4:
        r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: int _currentNode> = -1;

        return -1;

     label5:
        $r1 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        $i3 = virtualinvoke $r1.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int _nextsib2(int)>(i0);

        r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: int _currentNode> = $i3;

        $r2 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        $i4 = virtualinvoke $r2.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int makeNodeHandle(int)>(i0);

        $i5 = virtualinvoke r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: int returnNode(int)>($i4);

        return $i5;
    }

    public int getLast()
    {
        org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7;
        org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 $r1, $r2, $r3, $r4;

        r0 := @this: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator;

        $i4 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: int _last>;

        if $i4 == -1 goto label1;

        $i7 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: int _last>;

        return $i7;

     label1:
        virtualinvoke r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: void setMark()>();

        i0 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: int _currentNode>;

        i1 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: int _nodeType>;

        i2 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: int _startNodeID>;

        i3 = 0;

        if i1 == 1 goto label4;

     label2:
        if i0 == -1 goto label6;

        if i0 == i2 goto label6;

        $r3 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        $i6 = virtualinvoke $r3.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int _exptype2(int)>(i0);

        if $i6 != i1 goto label3;

        i3 = i3 + 1;

     label3:
        $r4 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        i0 = virtualinvoke $r4.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int _nextsib2(int)>(i0);

        goto label2;

     label4:
        if i0 == -1 goto label6;

        if i0 == i2 goto label6;

        $r1 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        $i5 = virtualinvoke $r1.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int _exptype2(int)>(i0);

        if $i5 < 14 goto label5;

        i3 = i3 + 1;

     label5:
        $r2 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        i0 = virtualinvoke $r2.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int _nextsib2(int)>(i0);

        goto label4;

     label6:
        virtualinvoke r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: void gotoMark()>();

        r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$TypedPrecedingSiblingIterator: int _last> = i3;

        return i3;
    }
}
