public class org.apache.xml.utils.res.XResources_cy extends org.apache.xml.utils.res.XResourceBundle
{

    public void <init>()
    {
        org.apache.xml.utils.res.XResources_cy r0;

        r0 := @this: org.apache.xml.utils.res.XResources_cy;

        specialinvoke r0.<org.apache.xml.utils.res.XResourceBundle: void <init>()>();

        return;
    }

    public java.lang.Object[][] getContents()
    {
        org.apache.xml.utils.res.XResources_cy r0;
        java.lang.Object[][] $r1;
        java.lang.Object[] $r2, $r3, $r4, $r5, $r8, $r11, $r12, $r13, $r15, $r17, $r21, $r25, $r26, $r28, $r34, $r37;
        org.apache.xml.utils.res.CharArrayWrapper $r6, $r9, $r20, $r23, $r27, $r30, $r33;
        char[] $r7, $r10, $r22, $r24, $r29, $r31, $r32;
        org.apache.xml.utils.res.IntArrayWrapper $r14;
        int[] $r16;
        long[] $r18;
        org.apache.xml.utils.res.LongArrayWrapper $r19;
        java.lang.String[] $r35;
        org.apache.xml.utils.res.StringArrayWrapper $r36;

        r0 := @this: org.apache.xml.utils.res.XResources_cy;

        $r1 = newarray (java.lang.Object[])[16];

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = "ui_language";

        $r2[1] = "cy";

        $r1[0] = $r2;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = "help_language";

        $r3[1] = "cy";

        $r1[1] = $r3;

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = "language";

        $r4[1] = "cy";

        $r1[2] = $r4;

        $r5 = newarray (java.lang.Object)[2];

        $r5[0] = "alphabet";

        $r6 = new org.apache.xml.utils.res.CharArrayWrapper;

        $r7 = newarray (char)[27];

        $r7[0] = 1072;

        $r7[1] = 1074;

        $r7[2] = 1075;

        $r7[3] = 1076;

        $r7[4] = 1077;

        $r7[5] = 1079;

        $r7[6] = 1080;

        $r7[7] = 1081;

        $r7[8] = 1193;

        $r7[9] = 1111;

        $r7[10] = 1082;

        $r7[11] = 1083;

        $r7[12] = 1084;

        $r7[13] = 1085;

        $r7[14] = 1135;

        $r7[15] = 1086;

        $r7[16] = 1087;

        $r7[17] = 1095;

        $r7[18] = 1088;

        $r7[19] = 1089;

        $r7[20] = 1090;

        $r7[21] = 1091;

        $r7[22] = 1092;

        $r7[23] = 1093;

        $r7[24] = 1136;

        $r7[25] = 1120;

        $r7[26] = 1094;

        specialinvoke $r6.<org.apache.xml.utils.res.CharArrayWrapper: void <init>(char[])>($r7);

        $r5[1] = $r6;

        $r1[3] = $r5;

        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = "tradAlphabet";

        $r9 = new org.apache.xml.utils.res.CharArrayWrapper;

        $r10 = newarray (char)[26];

        $r10[0] = 65;

        $r10[1] = 66;

        $r10[2] = 67;

        $r10[3] = 68;

        $r10[4] = 69;

        $r10[5] = 70;

        $r10[6] = 71;

        $r10[7] = 72;

        $r10[8] = 73;

        $r10[9] = 74;

        $r10[10] = 75;

        $r10[11] = 76;

        $r10[12] = 77;

        $r10[13] = 78;

        $r10[14] = 79;

        $r10[15] = 80;

        $r10[16] = 81;

        $r10[17] = 82;

        $r10[18] = 83;

        $r10[19] = 84;

        $r10[20] = 85;

        $r10[21] = 86;

        $r10[22] = 87;

        $r10[23] = 88;

        $r10[24] = 89;

        $r10[25] = 90;

        specialinvoke $r9.<org.apache.xml.utils.res.CharArrayWrapper: void <init>(char[])>($r10);

        $r8[1] = $r9;

        $r1[4] = $r8;

        $r11 = newarray (java.lang.Object)[2];

        $r11[0] = "orientation";

        $r11[1] = "LeftToRight";

        $r1[5] = $r11;

        $r13 = newarray (java.lang.Object)[2];

        $r13[0] = "numbering";

        $r13[1] = "multiplicative-additive";

        $r1[6] = $r13;

        $r12 = newarray (java.lang.Object)[2];

        $r12[0] = "multiplierOrder";

        $r12[1] = "precedes";

        $r1[7] = $r12;

        $r15 = newarray (java.lang.Object)[2];

        $r15[0] = "numberGroups";

        $r14 = new org.apache.xml.utils.res.IntArrayWrapper;

        $r16 = newarray (int)[3];

        $r16[0] = 100;

        $r16[1] = 10;

        $r16[2] = 1;

        specialinvoke $r14.<org.apache.xml.utils.res.IntArrayWrapper: void <init>(int[])>($r16);

        $r15[1] = $r14;

        $r1[8] = $r15;

        $r17 = newarray (java.lang.Object)[2];

        $r17[0] = "multiplier";

        $r19 = new org.apache.xml.utils.res.LongArrayWrapper;

        $r18 = newarray (long)[1];

        $r18[0] = 1000L;

        specialinvoke $r19.<org.apache.xml.utils.res.LongArrayWrapper: void <init>(long[])>($r18);

        $r17[1] = $r19;

        $r1[9] = $r17;

        $r21 = newarray (java.lang.Object)[2];

        $r21[0] = "multiplierChar";

        $r20 = new org.apache.xml.utils.res.CharArrayWrapper;

        $r22 = newarray (char)[1];

        $r22[0] = 985;

        specialinvoke $r20.<org.apache.xml.utils.res.CharArrayWrapper: void <init>(char[])>($r22);

        $r21[1] = $r20;

        $r1[10] = $r21;

        $r25 = newarray (java.lang.Object)[2];

        $r25[0] = "zero";

        $r23 = new org.apache.xml.utils.res.CharArrayWrapper;

        $r24 = newarray (char)[0];

        specialinvoke $r23.<org.apache.xml.utils.res.CharArrayWrapper: void <init>(char[])>($r24);

        $r25[1] = $r23;

        $r1[11] = $r25;

        $r26 = newarray (java.lang.Object)[2];

        $r26[0] = "digits";

        $r27 = new org.apache.xml.utils.res.CharArrayWrapper;

        $r29 = newarray (char)[9];

        $r29[0] = 1072;

        $r29[1] = 1074;

        $r29[2] = 1075;

        $r29[3] = 1076;

        $r29[4] = 1077;

        $r29[5] = 1079;

        $r29[6] = 1080;

        $r29[7] = 1081;

        $r29[8] = 1193;

        specialinvoke $r27.<org.apache.xml.utils.res.CharArrayWrapper: void <init>(char[])>($r29);

        $r26[1] = $r27;

        $r1[12] = $r26;

        $r28 = newarray (java.lang.Object)[2];

        $r28[0] = "tens";

        $r30 = new org.apache.xml.utils.res.CharArrayWrapper;

        $r31 = newarray (char)[9];

        $r31[0] = 1111;

        $r31[1] = 1082;

        $r31[2] = 1083;

        $r31[3] = 1084;

        $r31[4] = 1085;

        $r31[5] = 1135;

        $r31[6] = 1086;

        $r31[7] = 1087;

        $r31[8] = 1095;

        specialinvoke $r30.<org.apache.xml.utils.res.CharArrayWrapper: void <init>(char[])>($r31);

        $r28[1] = $r30;

        $r1[13] = $r28;

        $r34 = newarray (java.lang.Object)[2];

        $r34[0] = "hundreds";

        $r33 = new org.apache.xml.utils.res.CharArrayWrapper;

        $r32 = newarray (char)[9];

        $r32[0] = 1088;

        $r32[1] = 1089;

        $r32[2] = 1090;

        $r32[3] = 1091;

        $r32[4] = 1092;

        $r32[5] = 1093;

        $r32[6] = 1136;

        $r32[7] = 1120;

        $r32[8] = 1094;

        specialinvoke $r33.<org.apache.xml.utils.res.CharArrayWrapper: void <init>(char[])>($r32);

        $r34[1] = $r33;

        $r1[14] = $r34;

        $r37 = newarray (java.lang.Object)[2];

        $r37[0] = "tables";

        $r36 = new org.apache.xml.utils.res.StringArrayWrapper;

        $r35 = newarray (java.lang.String)[3];

        $r35[0] = "hundreds";

        $r35[1] = "tens";

        $r35[2] = "digits";

        specialinvoke $r36.<org.apache.xml.utils.res.StringArrayWrapper: void <init>(java.lang.String[])>($r35);

        $r37[1] = $r36;

        $r1[15] = $r37;

        return $r1;
    }
}
