public class org.apache.xml.serializer.utils.SerializerMessages_it extends java.util.ListResourceBundle
{

    public void <init>()
    {
        org.apache.xml.serializer.utils.SerializerMessages_it r0;

        r0 := @this: org.apache.xml.serializer.utils.SerializerMessages_it;

        specialinvoke r0.<java.util.ListResourceBundle: void <init>()>();

        return;
    }

    public java.lang.Object[][] getContents()
    {
        org.apache.xml.serializer.utils.SerializerMessages_it r0;
        java.lang.Object[][] r1, $r2;
        java.lang.Object[] $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61;

        r0 := @this: org.apache.xml.serializer.utils.SerializerMessages_it;

        $r2 = newarray (java.lang.Object[])[59];

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = "BAD_MSGKEY";

        $r3[1] = "La chiave messaggio \'\'{0}\'\' non si trova nella classe del messaggio \'\'{1}\'\'";

        $r2[0] = $r3;

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = "BAD_MSGFORMAT";

        $r4[1] = "Il formato del messaggio \'\'{0}\'\' nella classe del messaggio \'\'{1}\'\' non \u00e8 riuscito.";

        $r2[1] = $r4;

        $r5 = newarray (java.lang.Object)[2];

        $r5[0] = "ER_SERIALIZER_NOT_CONTENTHANDLER";

        $r5[1] = "La classe del serializzatore \'\'{0}\'\' non implementa org.xml.sax.ContentHandler.";

        $r2[2] = $r5;

        $r6 = newarray (java.lang.Object)[2];

        $r6[0] = "ER_RESOURCE_COULD_NOT_FIND";

        $r6[1] = "Risorsa [ {0} ] non trovata.\n {1}";

        $r2[3] = $r6;

        $r7 = newarray (java.lang.Object)[2];

        $r7[0] = "ER_RESOURCE_COULD_NOT_LOAD";

        $r7[1] = "Impossibile caricare la risorsa [ {0} ]: {1} \n {2} \t {3}";

        $r2[4] = $r7;

        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = "ER_BUFFER_SIZE_LESSTHAN_ZERO";

        $r8[1] = "Dimensione buffer <=0";

        $r2[5] = $r8;

        $r9 = newarray (java.lang.Object)[2];

        $r9[0] = "ER_INVALID_UTF16_SURROGATE";

        $r9[1] = "Rilevato surrogato UTF-16 non valido: {0} ?";

        $r2[6] = $r9;

        $r10 = newarray (java.lang.Object)[2];

        $r10[0] = "ER_OIERROR";

        $r10[1] = "Errore IO";

        $r2[7] = $r10;

        $r11 = newarray (java.lang.Object)[2];

        $r11[0] = "ER_ILLEGAL_ATTRIBUTE_POSITION";

        $r11[1] = "Impossibile aggiungere l\'\'\'\'attributo {0} dopo i nodi secondari o prima che sia prodotto un elemento.  L\'\'\'\'attributo verr\u00e0 ignorato.";

        $r2[8] = $r11;

        $r12 = newarray (java.lang.Object)[2];

        $r12[0] = "ER_NAMESPACE_PREFIX";

        $r12[1] = "Lo spazio nomi per il prefisso \'\'{0}\'\' non \u00e8 stato dichiarato.";

        $r2[9] = $r12;

        $r13 = newarray (java.lang.Object)[2];

        $r13[0] = "ER_STRAY_ATTRIBUTE";

        $r13[1] = "L\'\'\'\'attributo \'\'{0}\'\' al di fuori dell\'\'\'\'elemento.";

        $r2[10] = $r13;

        $r14 = newarray (java.lang.Object)[2];

        $r14[0] = "ER_STRAY_NAMESPACE";

        $r14[1] = "Dichiarazione dello spazio nome \'\'{0}\'\'=\'\'{1}\'\' al di fuori dell\'\'\'\'elemento.";

        $r2[11] = $r14;

        $r15 = newarray (java.lang.Object)[2];

        $r15[0] = "ER_COULD_NOT_LOAD_RESOURCE";

        $r15[1] = "Impossibile caricare \'\'{0}\'\' (verificare CLASSPATH), verranno utilizzati i valori predefiniti";

        $r2[12] = $r15;

        $r17 = newarray (java.lang.Object)[2];

        $r17[0] = "ER_ILLEGAL_CHARACTER";

        $r17[1] = "Tentare di generare l\'\'\'\'output del carattere di valor integrale {0} che non \u00e8 rappresentato nella codifica di output specificata di {1}.";

        $r2[13] = $r17;

        $r16 = newarray (java.lang.Object)[2];

        $r16[0] = "ER_COULD_NOT_LOAD_METHOD_PROPERTY";

        $r16[1] = "Impossibile caricare il file delle propriet\u00e0 \'\'{0}\'\' per il metodo di emissione \'\'{1}\'\' (verificare CLASSPATH)";

        $r2[14] = $r16;

        $r19 = newarray (java.lang.Object)[2];

        $r19[0] = "ER_INVALID_PORT";

        $r19[1] = "Numero di porta non valido";

        $r2[15] = $r19;

        $r18 = newarray (java.lang.Object)[2];

        $r18[0] = "ER_PORT_WHEN_HOST_NULL";

        $r18[1] = "La porta non pu\u00f2 essere impostata se l\'host \u00e8 nullo";

        $r2[16] = $r18;

        $r21 = newarray (java.lang.Object)[2];

        $r21[0] = "ER_HOST_ADDRESS_NOT_WELLFORMED";

        $r21[1] = "Host non \u00e8 un\'indirizzo corretto";

        $r2[17] = $r21;

        $r20 = newarray (java.lang.Object)[2];

        $r20[0] = "ER_SCHEME_NOT_CONFORMANT";

        $r20[1] = "Lo schema non \u00e8 conforme.";

        $r2[18] = $r20;

        $r23 = newarray (java.lang.Object)[2];

        $r23[0] = "ER_SCHEME_FROM_NULL_STRING";

        $r23[1] = "Impossibile impostare lo schema da una stringa nulla";

        $r2[19] = $r23;

        $r22 = newarray (java.lang.Object)[2];

        $r22[0] = "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE";

        $r22[1] = "Il percorso contiene sequenza di escape non valida";

        $r2[20] = $r22;

        $r25 = newarray (java.lang.Object)[2];

        $r25[0] = "ER_PATH_INVALID_CHAR";

        $r25[1] = "Il percorso contiene un carattere non valido: {0}";

        $r2[21] = $r25;

        $r24 = newarray (java.lang.Object)[2];

        $r24[0] = "ER_FRAG_INVALID_CHAR";

        $r24[1] = "Il frammento contiene un carattere non valido";

        $r2[22] = $r24;

        $r27 = newarray (java.lang.Object)[2];

        $r27[0] = "ER_FRAG_WHEN_PATH_NULL";

        $r27[1] = "Il frammento non pu\u00f2 essere impostato se il percorso \u00e8 nullo";

        $r2[23] = $r27;

        $r26 = newarray (java.lang.Object)[2];

        $r26[0] = "ER_FRAG_FOR_GENERIC_URI";

        $r26[1] = "Il frammento pu\u00f2 essere impostato solo per un URI generico";

        $r2[24] = $r26;

        $r29 = newarray (java.lang.Object)[2];

        $r29[0] = "ER_NO_SCHEME_IN_URI";

        $r29[1] = "Non \u00e8 stato trovato alcuno schema nell\'URI";

        $r2[25] = $r29;

        $r28 = newarray (java.lang.Object)[2];

        $r28[0] = "ER_CANNOT_INIT_URI_EMPTY_PARMS";

        $r28[1] = "Impossibile inizializzare l\'URI con i parametri vuoti";

        $r2[26] = $r28;

        $r31 = newarray (java.lang.Object)[2];

        $r31[0] = "ER_NO_FRAGMENT_STRING_IN_PATH";

        $r31[1] = "Il frammento non pu\u00f2 essere specificato sia nel percorso che nel frammento";

        $r2[27] = $r31;

        $r30 = newarray (java.lang.Object)[2];

        $r30[0] = "ER_NO_QUERY_STRING_IN_PATH";

        $r30[1] = "La stringa di interrogazione non pu\u00f2 essere specificata nella stringa di interrogazione e percorso.";

        $r2[28] = $r30;

        $r34 = newarray (java.lang.Object)[2];

        $r34[0] = "ER_NO_PORT_IF_NO_HOST";

        $r34[1] = "La porta non pu\u00f2 essere specificata se l\'host non S specificato";

        $r2[29] = $r34;

        $r35 = newarray (java.lang.Object)[2];

        $r35[0] = "ER_NO_USERINFO_IF_NO_HOST";

        $r35[1] = "Userinfo non pu\u00f2 essere specificato se l\'host non S specificato";

        $r2[30] = $r35;

        $r32 = newarray (java.lang.Object)[2];

        $r32[0] = "ER_XML_VERSION_NOT_SUPPORTED";

        $r32[1] = "Attenzione:  La versione del documento di emissione \u00e8 obbligatorio che sia \'\'{0}\'\'.  Questa versione di XML non \u00e8 supportata.  La versione del documento di emissione sar\u00e0 \'\'1.0\'\'.";

        $r2[31] = $r32;

        $r33 = newarray (java.lang.Object)[2];

        $r33[0] = "ER_SCHEME_REQUIRED";

        $r33[1] = "Lo schema \u00e8 obbligatorio.";

        $r2[32] = $r33;

        $r38 = newarray (java.lang.Object)[2];

        $r38[0] = "ER_FACTORY_PROPERTY_MISSING";

        $r38[1] = "L\'\'\'\'oggetto Properties passato al SerializerFactory non ha una propriet\u00e0 \'\'{0}\'\'.";

        $r2[33] = $r38;

        $r39 = newarray (java.lang.Object)[2];

        $r39[0] = "ER_ENCODING_NOT_SUPPORTED";

        $r39[1] = "Avvertenza:  La codifica \'\'{0}\'\' non \u00e8 supportata da Java runtime.";

        $r2[34] = $r39;

        $r36 = newarray (java.lang.Object)[2];

        $r36[0] = "FEATURE_NOT_FOUND";

        $r36[1] = "Il parametro \'\'{0}\'\' non \u00e8 riconosciuto.";

        $r2[35] = $r36;

        $r37 = newarray (java.lang.Object)[2];

        $r37[0] = "FEATURE_NOT_SUPPORTED";

        $r37[1] = "Il parametro \'\'{0}\'\' \u00e8 riconosciuto ma non \u00e8 possibile impostare il valore richiesto.";

        $r2[36] = $r37;

        $r42 = newarray (java.lang.Object)[2];

        $r42[0] = "DOMSTRING_SIZE_ERR";

        $r42[1] = "La stringa risultante \u00e8 troppo lunga per essere inserita in DOMString: \'\'{0}\'\'.";

        $r2[37] = $r42;

        $r43 = newarray (java.lang.Object)[2];

        $r43[0] = "TYPE_MISMATCH_ERR";

        $r43[1] = "Il tipo di valore per questo nome di parametro non \u00e8 compatibile con il tipo di valore previsto.";

        $r2[38] = $r43;

        $r40 = newarray (java.lang.Object)[2];

        $r40[0] = "no-output-specified";

        $r40[1] = "La destinazione di output in cui scrivere i dati era nulla.";

        $r2[39] = $r40;

        $r41 = newarray (java.lang.Object)[2];

        $r41[0] = "unsupported-encoding";

        $r41[1] = "\u00c8 stata rilevata una codifica non supportata.";

        $r2[40] = $r41;

        $r46 = newarray (java.lang.Object)[2];

        $r46[0] = "ER_UNABLE_TO_SERIALIZE_NODE";

        $r46[1] = "Impossibile serializzare il nodo.";

        $r2[41] = $r46;

        $r47 = newarray (java.lang.Object)[2];

        $r47[0] = "cdata-sections-splitted";

        $r47[1] = "La Sezione CDATA contiene uno o pi\u00f9 markers di termine \']]>\'.";

        $r2[42] = $r47;

        $r44 = newarray (java.lang.Object)[2];

        $r44[0] = "ER_WARNING_WF_NOT_CHECKED";

        $r44[1] = "Impossibile creare un\'istanza del controllore Well-Formedness.  Il parametro well-formed \u00e8 stato impostato su true ma non \u00e8 possibile eseguire i controlli well-formedness.";

        $r2[43] = $r44;

        $r45 = newarray (java.lang.Object)[2];

        $r45[0] = "wf-invalid-character";

        $r45[1] = "Il nodo \'\'{0}\'\' contiene caratteri XML non validi.";

        $r2[44] = $r45;

        $r51 = newarray (java.lang.Object)[2];

        $r51[0] = "ER_WF_INVALID_CHARACTER_IN_COMMENT";

        $r51[1] = "Trovato un carattere XML non valido (Unicode: 0x{0}) nel commento.";

        $r2[45] = $r51;

        $r50 = newarray (java.lang.Object)[2];

        $r50[0] = "ER_WF_INVALID_CHARACTER_IN_PI";

        $r50[1] = "Carattere XML non valido (Unicode: 0x{0}) rilevato nell\'\'elaborazione di instructiondata.";

        $r2[46] = $r50;

        $r49 = newarray (java.lang.Object)[2];

        $r49[0] = "ER_WF_INVALID_CHARACTER_IN_CDATA";

        $r49[1] = "Carattere XML non valido (Unicode: 0x{0}) rilevato nel contenuto di CDATASection.";

        $r2[47] = $r49;

        $r48 = newarray (java.lang.Object)[2];

        $r48[0] = "ER_WF_INVALID_CHARACTER_IN_TEXT";

        $r48[1] = "Carattere XML non valido (Unicode: 0x{0}) rilevato nel contenuto dati di caratteri del nodo. ";

        $r2[48] = $r48;

        $r55 = newarray (java.lang.Object)[2];

        $r55[0] = "wf-invalid-character-in-node-name";

        $r55[1] = "Carattere XML non valido rilevato nel nodo {0} denominato \'\'{1}\'\'.";

        $r2[49] = $r55;

        $r54 = newarray (java.lang.Object)[2];

        $r54[0] = "ER_WF_DASH_IN_COMMENT";

        $r54[1] = "La stringa \"--\" non \u00e8 consentita nei commenti.";

        $r2[50] = $r54;

        $r53 = newarray (java.lang.Object)[2];

        $r53[0] = "ER_WF_LT_IN_ATTVAL";

        $r53[1] = "Il valore dell\'\'\'\'attributo \"{1}\" associato con un tipo di elemento \"{0}\" non deve contenere il carattere \'\'<\'\'.";

        $r2[51] = $r53;

        $r52 = newarray (java.lang.Object)[2];

        $r52[0] = "ER_WF_REF_TO_UNPARSED_ENT";

        $r52[1] = "Il riferimento entit\u00e0 non analizzata \"&{0};\" non \u00e8 permesso.";

        $r2[52] = $r52;

        $r59 = newarray (java.lang.Object)[2];

        $r59[0] = "ER_WF_REF_TO_EXTERNAL_ENT";

        $r59[1] = "Il riferimento all\'\'\'\'entit\u00e0 esterna \"&{0};\" non \u00e8 permesso in un valore attributo.";

        $r2[53] = $r59;

        $r58 = newarray (java.lang.Object)[2];

        $r58[0] = "ER_NS_PREFIX_CANNOT_BE_BOUND";

        $r58[1] = "Il prefisso \"{0}\" non pu\u00f2 essere associato allo spazio nome \"{1}\".";

        $r2[54] = $r58;

        $r57 = newarray (java.lang.Object)[2];

        $r57[0] = "ER_NULL_LOCAL_ELEMENT_NAME";

        $r57[1] = "Il nome locale dell\'\'\'\'elemento \"{0}\" \u00e8 null.";

        $r2[55] = $r57;

        $r56 = newarray (java.lang.Object)[2];

        $r56[0] = "ER_NULL_LOCAL_ATTR_NAME";

        $r56[1] = "Il nome locale dell\'\'\'\'attributo \"{0}\" \u00e8  null.";

        $r2[56] = $r56;

        $r61 = newarray (java.lang.Object)[2];

        $r61[0] = "unbound-prefix-in-entity-reference";

        $r61[1] = "Il testo di sostituzione del nodo di entit\u00e0 \"{0}\" contiene un nodo di elemento \"{1}\" con un prefisso non associato \"{2}\".";

        $r2[57] = $r61;

        $r60 = newarray (java.lang.Object)[2];

        $r60[0] = "unbound-prefix-in-entity-reference";

        $r60[1] = "Il testo di sostituzione del nodo di entit\u00e0 \"{0}\" contiene un nodo di attributo \"{1}\" con un prefisso non associato \"{2}\".";

        $r2[58] = $r60;

        r1 = $r2;

        return r1;
    }
}
