public final class org.apache.xml.serializer.ElemDesc extends java.lang.Object
{
    private int m_flags;
    private org.apache.xml.serializer.utils.StringToIntTable m_attrs;
    static final int EMPTY;
    private static final int FLOW;
    static final int BLOCK;
    static final int BLOCKFORM;
    static final int BLOCKFORMFIELDSET;
    private static final int CDATA;
    private static final int PCDATA;
    static final int RAW;
    private static final int INLINE;
    private static final int INLINEA;
    static final int INLINELABEL;
    static final int FONTSTYLE;
    static final int PHRASE;
    static final int FORMCTRL;
    static final int SPECIAL;
    static final int ASPECIAL;
    static final int HEADMISC;
    static final int HEAD;
    static final int LIST;
    static final int PREFORMATTED;
    static final int WHITESPACESENSITIVE;
    static final int HEADELEM;
    static final int HTMLELEM;
    public static final int ATTRURL;
    public static final int ATTREMPTY;

    void <init>(int)
    {
        org.apache.xml.serializer.ElemDesc r0;
        int i0;

        r0 := @this: org.apache.xml.serializer.ElemDesc;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.xml.serializer.ElemDesc: org.apache.xml.serializer.utils.StringToIntTable m_attrs> = null;

        r0.<org.apache.xml.serializer.ElemDesc: int m_flags> = i0;

        return;
    }

    private boolean is(int)
    {
        org.apache.xml.serializer.ElemDesc r0;
        int i0, $i1, $i2;
        boolean $z0;

        r0 := @this: org.apache.xml.serializer.ElemDesc;

        i0 := @parameter0: int;

        $i1 = r0.<org.apache.xml.serializer.ElemDesc: int m_flags>;

        $i2 = $i1 & i0;

        if $i2 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    int getFlags()
    {
        org.apache.xml.serializer.ElemDesc r0;
        int $i0;

        r0 := @this: org.apache.xml.serializer.ElemDesc;

        $i0 = r0.<org.apache.xml.serializer.ElemDesc: int m_flags>;

        return $i0;
    }

    void setAttr(java.lang.String, int)
    {
        org.apache.xml.serializer.ElemDesc r0;
        java.lang.String r1;
        int i0;
        org.apache.xml.serializer.utils.StringToIntTable $r2, $r3, $r4;

        r0 := @this: org.apache.xml.serializer.ElemDesc;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = r0.<org.apache.xml.serializer.ElemDesc: org.apache.xml.serializer.utils.StringToIntTable m_attrs>;

        if null != $r2 goto label1;

        $r4 = new org.apache.xml.serializer.utils.StringToIntTable;

        specialinvoke $r4.<org.apache.xml.serializer.utils.StringToIntTable: void <init>()>();

        r0.<org.apache.xml.serializer.ElemDesc: org.apache.xml.serializer.utils.StringToIntTable m_attrs> = $r4;

     label1:
        $r3 = r0.<org.apache.xml.serializer.ElemDesc: org.apache.xml.serializer.utils.StringToIntTable m_attrs>;

        virtualinvoke $r3.<org.apache.xml.serializer.utils.StringToIntTable: void put(java.lang.String,int)>(r1, i0);

        return;
    }

    public boolean isAttrFlagSet(java.lang.String, int)
    {
        org.apache.xml.serializer.ElemDesc r0;
        java.lang.String r1;
        int i0, $i1, $i2;
        org.apache.xml.serializer.utils.StringToIntTable $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.xml.serializer.ElemDesc;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = r0.<org.apache.xml.serializer.ElemDesc: org.apache.xml.serializer.utils.StringToIntTable m_attrs>;

        if null == $r2 goto label2;

        $r3 = r0.<org.apache.xml.serializer.ElemDesc: org.apache.xml.serializer.utils.StringToIntTable m_attrs>;

        $i1 = virtualinvoke $r3.<org.apache.xml.serializer.utils.StringToIntTable: int getIgnoreCase(java.lang.String)>(r1);

        $i2 = $i1 & i0;

        if $i2 == 0 goto label1;

        $z0 = 1;

        goto label3;

     label1:
        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public static void <clinit>()
    {
        <org.apache.xml.serializer.ElemDesc: int ATTREMPTY> = 4;

        <org.apache.xml.serializer.ElemDesc: int ATTRURL> = 2;

        <org.apache.xml.serializer.ElemDesc: int HTMLELEM> = 8388608;

        <org.apache.xml.serializer.ElemDesc: int HEADELEM> = 4194304;

        <org.apache.xml.serializer.ElemDesc: int WHITESPACESENSITIVE> = 2097152;

        <org.apache.xml.serializer.ElemDesc: int PREFORMATTED> = 1048576;

        <org.apache.xml.serializer.ElemDesc: int LIST> = 524288;

        <org.apache.xml.serializer.ElemDesc: int HEAD> = 262144;

        <org.apache.xml.serializer.ElemDesc: int HEADMISC> = 131072;

        <org.apache.xml.serializer.ElemDesc: int ASPECIAL> = 65536;

        <org.apache.xml.serializer.ElemDesc: int SPECIAL> = 32768;

        <org.apache.xml.serializer.ElemDesc: int FORMCTRL> = 16384;

        <org.apache.xml.serializer.ElemDesc: int PHRASE> = 8192;

        <org.apache.xml.serializer.ElemDesc: int FONTSTYLE> = 4096;

        <org.apache.xml.serializer.ElemDesc: int INLINELABEL> = 2048;

        <org.apache.xml.serializer.ElemDesc: int INLINEA> = 1024;

        <org.apache.xml.serializer.ElemDesc: int INLINE> = 512;

        <org.apache.xml.serializer.ElemDesc: int RAW> = 256;

        <org.apache.xml.serializer.ElemDesc: int PCDATA> = 128;

        <org.apache.xml.serializer.ElemDesc: int CDATA> = 64;

        <org.apache.xml.serializer.ElemDesc: int BLOCKFORMFIELDSET> = 32;

        <org.apache.xml.serializer.ElemDesc: int BLOCKFORM> = 16;

        <org.apache.xml.serializer.ElemDesc: int BLOCK> = 8;

        <org.apache.xml.serializer.ElemDesc: int FLOW> = 4;

        <org.apache.xml.serializer.ElemDesc: int EMPTY> = 2;

        return;
    }
}
