public final class org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator extends org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase
{
    final org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0;

    public void <init>(org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2)
    {
        org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator r0;
        org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 r1;

        r0 := @this: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator;

        r1 := @parameter0: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2;

        r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0> = r1;

        specialinvoke r0.<org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase: void <init>(org.apache.xml.dtm.ref.DTMDefaultBaseIterators)>(r1);

        return;
    }

    public org.apache.xml.dtm.DTMAxisIterator setStartNode(int)
    {
        org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator r0;
        int i0, $i1, $i2;
        boolean $z0;
        org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 $r1, $r2, $r4;
        org.apache.xml.dtm.DTMAxisIterator $r3;

        r0 := @this: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        $r4 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        i0 = virtualinvoke $r4.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int getDocument()>();

     label1:
        $z0 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator: boolean _isRestartable>;

        if $z0 == 0 goto label2;

        r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator: int _startNode> = i0;

        $r2 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        $r1 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        $i1 = virtualinvoke $r1.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int makeNodeIdentity(int)>(i0);

        $i2 = virtualinvoke $r2.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int getFirstAttributeIdentity(int)>($i1);

        r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator: int _currentNode> = $i2;

        $r3 = virtualinvoke r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator: org.apache.xml.dtm.DTMAxisIterator resetPosition()>();

        return $r3;

     label2:
        return r0;
    }

    public int next()
    {
        org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator r0;
        int i0, $i1, $i2, $i3;
        org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 $r1, $r2;

        r0 := @this: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator;

        i0 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator: int _currentNode>;

        if i0 == -1 goto label1;

        $r1 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        $i1 = virtualinvoke $r1.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int getNextAttributeIdentity(int)>(i0);

        r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator: int _currentNode> = $i1;

        $r2 = r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator: org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0>;

        $i2 = virtualinvoke $r2.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2: int makeNodeHandle(int)>(i0);

        $i3 = virtualinvoke r0.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$AttributeIterator: int returnNode(int)>($i2);

        return $i3;

     label1:
        return -1;
    }
}
