public class com.android.commands.monkey.MonkeySourceNetworkViews$ListViewsCommand extends java.lang.Object implements com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommand
{

    public void <init>()
    {
        com.android.commands.monkey.MonkeySourceNetworkViews$ListViewsCommand r0;

        r0 := @this: com.android.commands.monkey.MonkeySourceNetworkViews$ListViewsCommand;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn translateCommand(java.util.List, com.android.commands.monkey.MonkeySourceNetwork$CommandQueue)
    {
        com.android.commands.monkey.MonkeySourceNetworkViews$ListViewsCommand r0;
        java.util.List r1;
        com.android.commands.monkey.MonkeySourceNetwork$CommandQueue r2;
        android.view.accessibility.AccessibilityNodeInfo r3;
        java.lang.String r4, $r14, $r17, $r18, $r24;
        java.lang.Class r5;
        android.content.pm.ApplicationInfo r6;
        java.lang.StringBuilder r7, $r15, $r19, $r20, $r21;
        java.lang.reflect.Field[] r8, r9;
        int i0, i1, $i2;
        java.lang.reflect.Field r10;
        android.app.UiAutomation $r11;
        java.lang.CharSequence $r12;
        android.content.pm.IPackageManager $r13;
        com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn $r16, $r22, $r26, $r27;
        java.lang.ClassNotFoundException $r23;
        android.os.RemoteException $r28;

        r0 := @this: com.android.commands.monkey.MonkeySourceNetworkViews$ListViewsCommand;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: com.android.commands.monkey.MonkeySourceNetwork$CommandQueue;

        $r11 = <com.android.commands.monkey.MonkeySourceNetworkViews: android.app.UiAutomation sUiTestAutomationBridge>;

        r3 = virtualinvoke $r11.<android.app.UiAutomation: android.view.accessibility.AccessibilityNodeInfo getRootInActiveWindow()>();

        if r3 != null goto label1;

        $r22 = new com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn;

        specialinvoke $r22.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: void <init>(boolean,java.lang.String)>(0, "No accessibility event has occured yet");

        return $r22;

     label1:
        $r12 = virtualinvoke r3.<android.view.accessibility.AccessibilityNodeInfo: java.lang.CharSequence getPackageName()>();

        r4 = interfaceinvoke $r12.<java.lang.CharSequence: java.lang.String toString()>();

     label2:
        $r13 = staticinvoke <com.android.commands.monkey.MonkeySourceNetworkViews: android.content.pm.IPackageManager access$000()>();

        $i2 = staticinvoke <android.os.UserHandle: int myUserId()>();

        r6 = interfaceinvoke $r13.<android.content.pm.IPackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int,int)>(r4, 0, $i2);

        $r14 = r6.<android.content.pm.ApplicationInfo: java.lang.String sourceDir>;

        r5 = staticinvoke <com.android.commands.monkey.MonkeySourceNetworkViews: java.lang.Class access$100(java.lang.String,java.lang.String)>(r4, $r14);

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        r7 = $r15;

        r8 = virtualinvoke r5.<java.lang.Class: java.lang.reflect.Field[] getFields()>();

        r9 = r8;

        i0 = lengthof r9;

        i1 = 0;

     label3:
        if i1 >= i0 goto label4;

        r10 = r9[i1];

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke r10.<java.lang.reflect.Field: java.lang.String getName()>();

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        i1 = i1 + 1;

        goto label3;

     label4:
        $r16 = new com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn;

        $r17 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r16.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: void <init>(boolean,java.lang.String)>(1, $r17);

     label5:
        return $r16;

     label6:
        $r28 := @caughtexception;

        $r26 = new com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn;

        specialinvoke $r26.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: void <init>(boolean,java.lang.String)>(0, "Unable to retrieve application info from PackageManager");

        return $r26;

     label7:
        $r23 := @caughtexception;

        $r27 = new com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn;

        specialinvoke $r27.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: void <init>(boolean,java.lang.String)>(0, "Error retrieving class information");

        return $r27;

        catch android.os.RemoteException from label2 to label5 with label6;
        catch java.lang.ClassNotFoundException from label2 to label5 with label7;
    }
}
