class com.android.org.bouncycastle.crypto.encodings.PKCS1Encoding$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final com.android.org.bouncycastle.crypto.encodings.PKCS1Encoding this$0;

    void <init>(com.android.org.bouncycastle.crypto.encodings.PKCS1Encoding)
    {
        com.android.org.bouncycastle.crypto.encodings.PKCS1Encoding$1 r0;
        com.android.org.bouncycastle.crypto.encodings.PKCS1Encoding r1;

        r0 := @this: com.android.org.bouncycastle.crypto.encodings.PKCS1Encoding$1;

        r1 := @parameter0: com.android.org.bouncycastle.crypto.encodings.PKCS1Encoding;

        r0.<com.android.org.bouncycastle.crypto.encodings.PKCS1Encoding$1: com.android.org.bouncycastle.crypto.encodings.PKCS1Encoding this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object run()
    {
        com.android.org.bouncycastle.crypto.encodings.PKCS1Encoding$1 r0;
        java.lang.String $r1;

        r0 := @this: com.android.org.bouncycastle.crypto.encodings.PKCS1Encoding$1;

        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("com.android.org.bouncycastle.pkcs1.strict");

        return $r1;
    }
}
