final class com.android.org.bouncycastle.asn1.x9.X962NamedCurves$10 extends com.android.org.bouncycastle.asn1.x9.X9ECParametersHolder
{

    void <init>()
    {
        com.android.org.bouncycastle.asn1.x9.X962NamedCurves$10 r0;

        r0 := @this: com.android.org.bouncycastle.asn1.x9.X962NamedCurves$10;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.x9.X9ECParametersHolder: void <init>()>();

        return;
    }

    protected com.android.org.bouncycastle.asn1.x9.X9ECParameters createParameters()
    {
        com.android.org.bouncycastle.asn1.x9.X962NamedCurves$10 r0;
        java.math.BigInteger r1, r2, $r4, $r6, $r7;
        com.android.org.bouncycastle.math.ec.ECCurve$F2m r3, $r5;
        com.android.org.bouncycastle.asn1.x9.X9ECParameters $r8;
        byte[] $r9;
        com.android.org.bouncycastle.math.ec.ECPoint $r10;

        r0 := @this: com.android.org.bouncycastle.asn1.x9.X962NamedCurves$10;

        $r4 = new java.math.BigInteger;

        specialinvoke $r4.<java.math.BigInteger: void <init>(java.lang.String,int)>("03FFFFFFFFFFFFFFFFFFFE1AEE140F110AFF961309", 16);

        r1 = $r4;

        r2 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(2L);

        $r5 = new com.android.org.bouncycastle.math.ec.ECCurve$F2m;

        $r6 = new java.math.BigInteger;

        specialinvoke $r6.<java.math.BigInteger: void <init>(java.lang.String,int)>("07A526C63D3E25A256A007699F5447E32AE456B50E", 16);

        $r7 = new java.math.BigInteger;

        specialinvoke $r7.<java.math.BigInteger: void <init>(java.lang.String,int)>("03F7061798EB99E238FD6F1BF95B48FEEB4854252B", 16);

        specialinvoke $r5.<com.android.org.bouncycastle.math.ec.ECCurve$F2m: void <init>(int,int,int,int,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>(163, 1, 2, 8, $r6, $r7, r1, r2);

        r3 = $r5;

        $r8 = new com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        $r9 = staticinvoke <com.android.org.bouncycastle.util.encoders.Hex: byte[] decode(java.lang.String)>("0202F9F87B7C574D0BDECF8A22E6524775F98CDEBDCB");

        $r10 = virtualinvoke r3.<com.android.org.bouncycastle.math.ec.ECCurve: com.android.org.bouncycastle.math.ec.ECPoint decodePoint(byte[])>($r9);

        specialinvoke $r8.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: void <init>(com.android.org.bouncycastle.math.ec.ECCurve,com.android.org.bouncycastle.math.ec.ECPoint,java.math.BigInteger,java.math.BigInteger,byte[])>(r3, $r10, r1, r2, null);

        return $r8;
    }
}
