final class com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder extends com.android.ims.internal.IImsVideoCallProvider$Stub
{
    final com.android.ims.internal.ImsVideoCallProvider this$0;

    private void <init>(com.android.ims.internal.ImsVideoCallProvider)
    {
        com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder r0;
        com.android.ims.internal.ImsVideoCallProvider r1;

        r0 := @this: com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder;

        r1 := @parameter0: com.android.ims.internal.ImsVideoCallProvider;

        r0.<com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder: com.android.ims.internal.ImsVideoCallProvider this$0> = r1;

        specialinvoke r0.<com.android.ims.internal.IImsVideoCallProvider$Stub: void <init>()>();

        return;
    }

    public void setCallback(com.android.ims.internal.IImsVideoCallCallback)
    {
        com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder r0;
        com.android.ims.internal.IImsVideoCallCallback r1;
        com.android.ims.internal.ImsVideoCallProvider $r2;
        android.os.Handler $r3;
        android.os.Message $r4;

        r0 := @this: com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder;

        r1 := @parameter0: com.android.ims.internal.IImsVideoCallCallback;

        $r2 = r0.<com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder: com.android.ims.internal.ImsVideoCallProvider this$0>;

        $r3 = staticinvoke <com.android.ims.internal.ImsVideoCallProvider: android.os.Handler access$100(com.android.ims.internal.ImsVideoCallProvider)>($r2);

        $r4 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, r1);

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void setCamera(java.lang.String)
    {
        com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder r0;
        java.lang.String r1;
        com.android.ims.internal.ImsVideoCallProvider $r2;
        android.os.Handler $r3;
        android.os.Message $r4;

        r0 := @this: com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder: com.android.ims.internal.ImsVideoCallProvider this$0>;

        $r3 = staticinvoke <com.android.ims.internal.ImsVideoCallProvider: android.os.Handler access$100(com.android.ims.internal.ImsVideoCallProvider)>($r2);

        $r4 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(2, r1);

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void setPreviewSurface(android.view.Surface)
    {
        com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder r0;
        android.view.Surface r1;
        com.android.ims.internal.ImsVideoCallProvider $r2;
        android.os.Handler $r3;
        android.os.Message $r4;

        r0 := @this: com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder;

        r1 := @parameter0: android.view.Surface;

        $r2 = r0.<com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder: com.android.ims.internal.ImsVideoCallProvider this$0>;

        $r3 = staticinvoke <com.android.ims.internal.ImsVideoCallProvider: android.os.Handler access$100(com.android.ims.internal.ImsVideoCallProvider)>($r2);

        $r4 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(3, r1);

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void setDisplaySurface(android.view.Surface)
    {
        com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder r0;
        android.view.Surface r1;
        com.android.ims.internal.ImsVideoCallProvider $r2;
        android.os.Handler $r3;
        android.os.Message $r4;

        r0 := @this: com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder;

        r1 := @parameter0: android.view.Surface;

        $r2 = r0.<com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder: com.android.ims.internal.ImsVideoCallProvider this$0>;

        $r3 = staticinvoke <com.android.ims.internal.ImsVideoCallProvider: android.os.Handler access$100(com.android.ims.internal.ImsVideoCallProvider)>($r2);

        $r4 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(4, r1);

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void setDeviceOrientation(int)
    {
        com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder r0;
        int i0;
        com.android.ims.internal.ImsVideoCallProvider $r1;
        android.os.Handler $r2;
        java.lang.Integer $r3;
        android.os.Message $r4;

        r0 := @this: com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder: com.android.ims.internal.ImsVideoCallProvider this$0>;

        $r2 = staticinvoke <com.android.ims.internal.ImsVideoCallProvider: android.os.Handler access$100(com.android.ims.internal.ImsVideoCallProvider)>($r1);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r4 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(5, $r3);

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void setZoom(float)
    {
        com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder r0;
        float f0;
        com.android.ims.internal.ImsVideoCallProvider $r1;
        android.os.Handler $r2;
        java.lang.Float $r3;
        android.os.Message $r4;

        r0 := @this: com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder;

        f0 := @parameter0: float;

        $r1 = r0.<com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder: com.android.ims.internal.ImsVideoCallProvider this$0>;

        $r2 = staticinvoke <com.android.ims.internal.ImsVideoCallProvider: android.os.Handler access$100(com.android.ims.internal.ImsVideoCallProvider)>($r1);

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        $r4 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(6, $r3);

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void sendSessionModifyRequest(android.telecom.VideoProfile)
    {
        com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder r0;
        android.telecom.VideoProfile r1;
        com.android.ims.internal.ImsVideoCallProvider $r2;
        android.os.Handler $r3;
        android.os.Message $r4;

        r0 := @this: com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder;

        r1 := @parameter0: android.telecom.VideoProfile;

        $r2 = r0.<com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder: com.android.ims.internal.ImsVideoCallProvider this$0>;

        $r3 = staticinvoke <com.android.ims.internal.ImsVideoCallProvider: android.os.Handler access$100(com.android.ims.internal.ImsVideoCallProvider)>($r2);

        $r4 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(7, r1);

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void sendSessionModifyResponse(android.telecom.VideoProfile)
    {
        com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder r0;
        android.telecom.VideoProfile r1;
        com.android.ims.internal.ImsVideoCallProvider $r2;
        android.os.Handler $r3;
        android.os.Message $r4;

        r0 := @this: com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder;

        r1 := @parameter0: android.telecom.VideoProfile;

        $r2 = r0.<com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder: com.android.ims.internal.ImsVideoCallProvider this$0>;

        $r3 = staticinvoke <com.android.ims.internal.ImsVideoCallProvider: android.os.Handler access$100(com.android.ims.internal.ImsVideoCallProvider)>($r2);

        $r4 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(8, r1);

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void requestCameraCapabilities()
    {
        com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder r0;
        com.android.ims.internal.ImsVideoCallProvider $r1;
        android.os.Handler $r2;
        android.os.Message $r3;

        r0 := @this: com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder;

        $r1 = r0.<com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder: com.android.ims.internal.ImsVideoCallProvider this$0>;

        $r2 = staticinvoke <com.android.ims.internal.ImsVideoCallProvider: android.os.Handler access$100(com.android.ims.internal.ImsVideoCallProvider)>($r1);

        $r3 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int)>(9);

        virtualinvoke $r3.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void requestCallDataUsage()
    {
        com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder r0;
        com.android.ims.internal.ImsVideoCallProvider $r1;
        android.os.Handler $r2;
        android.os.Message $r3;

        r0 := @this: com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder;

        $r1 = r0.<com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder: com.android.ims.internal.ImsVideoCallProvider this$0>;

        $r2 = staticinvoke <com.android.ims.internal.ImsVideoCallProvider: android.os.Handler access$100(com.android.ims.internal.ImsVideoCallProvider)>($r1);

        $r3 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int)>(10);

        virtualinvoke $r3.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void setPauseImage(java.lang.String)
    {
        com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder r0;
        java.lang.String r1;
        com.android.ims.internal.ImsVideoCallProvider $r2;
        android.os.Handler $r3;
        android.os.Message $r4;

        r0 := @this: com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder: com.android.ims.internal.ImsVideoCallProvider this$0>;

        $r3 = staticinvoke <com.android.ims.internal.ImsVideoCallProvider: android.os.Handler access$100(com.android.ims.internal.ImsVideoCallProvider)>($r2);

        $r4 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(11, r1);

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

        return;
    }

    void <init>(com.android.ims.internal.ImsVideoCallProvider, com.android.ims.internal.ImsVideoCallProvider$1)
    {
        com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder r0;
        com.android.ims.internal.ImsVideoCallProvider r1;
        com.android.ims.internal.ImsVideoCallProvider$1 r2;

        r0 := @this: com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder;

        r1 := @parameter0: com.android.ims.internal.ImsVideoCallProvider;

        r2 := @parameter1: com.android.ims.internal.ImsVideoCallProvider$1;

        specialinvoke r0.<com.android.ims.internal.ImsVideoCallProvider$ImsVideoCallProviderBinder: void <init>(com.android.ims.internal.ImsVideoCallProvider)>(r1);

        return;
    }
}
