class android.support.v4.app.NotificationCompatApi21 extends java.lang.Object
{
    public static final java.lang.String CATEGORY_CALL;
    public static final java.lang.String CATEGORY_MESSAGE;
    public static final java.lang.String CATEGORY_EMAIL;
    public static final java.lang.String CATEGORY_EVENT;
    public static final java.lang.String CATEGORY_PROMO;
    public static final java.lang.String CATEGORY_ALARM;
    public static final java.lang.String CATEGORY_PROGRESS;
    public static final java.lang.String CATEGORY_SOCIAL;
    public static final java.lang.String CATEGORY_ERROR;
    public static final java.lang.String CATEGORY_TRANSPORT;
    public static final java.lang.String CATEGORY_SYSTEM;
    public static final java.lang.String CATEGORY_SERVICE;
    public static final java.lang.String CATEGORY_RECOMMENDATION;
    public static final java.lang.String CATEGORY_STATUS;

    void <init>()
    {
        android.support.v4.app.NotificationCompatApi21 r0;

        r0 := @this: android.support.v4.app.NotificationCompatApi21;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getCategory(android.app.Notification)
    {
        android.app.Notification r0;
        java.lang.String $r1;

        r0 := @parameter0: android.app.Notification;

        $r1 = r0.<android.app.Notification: java.lang.String category>;

        return $r1;
    }

    public static void <clinit>()
    {
        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_STATUS> = "status";

        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_RECOMMENDATION> = "recommendation";

        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_SERVICE> = "service";

        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_SYSTEM> = "sys";

        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_TRANSPORT> = "transport";

        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_ERROR> = "err";

        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_SOCIAL> = "social";

        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_PROGRESS> = "progress";

        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_ALARM> = "alarm";

        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_PROMO> = "promo";

        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_EVENT> = "event";

        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_EMAIL> = "email";

        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_MESSAGE> = "msg";

        <android.support.v4.app.NotificationCompatApi21: java.lang.String CATEGORY_CALL> = "call";

        return;
    }
}
