class com.android.inputmethod.latin.setup.SetupWizardActivity$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.inputmethod.latin.setup.SetupWizardActivity this$0;

    void <init>(com.android.inputmethod.latin.setup.SetupWizardActivity)
    {
        com.android.inputmethod.latin.setup.SetupWizardActivity$2 r0;
        com.android.inputmethod.latin.setup.SetupWizardActivity r1;

        r0 := @this: com.android.inputmethod.latin.setup.SetupWizardActivity$2;

        r1 := @parameter0: com.android.inputmethod.latin.setup.SetupWizardActivity;

        r0.<com.android.inputmethod.latin.setup.SetupWizardActivity$2: com.android.inputmethod.latin.setup.SetupWizardActivity this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.inputmethod.latin.setup.SetupWizardActivity$2 r0;
        com.android.inputmethod.latin.setup.SetupWizardActivity $r1;

        r0 := @this: com.android.inputmethod.latin.setup.SetupWizardActivity$2;

        $r1 = r0.<com.android.inputmethod.latin.setup.SetupWizardActivity$2: com.android.inputmethod.latin.setup.SetupWizardActivity this$0>;

        virtualinvoke $r1.<com.android.inputmethod.latin.setup.SetupWizardActivity: void invokeInputMethodPicker()>();

        return;
    }
}
