class com.android.inputmethod.latin.ExpandableBinaryDictionary$9 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.inputmethod.latin.PrevWordsInfo val$prevWordsInfo;
    final java.lang.String val$word;
    final int val$frequency;
    final int val$timestamp;
    final com.android.inputmethod.latin.ExpandableBinaryDictionary this$0;

    void <init>(com.android.inputmethod.latin.ExpandableBinaryDictionary, com.android.inputmethod.latin.PrevWordsInfo, java.lang.String, int, int)
    {
        com.android.inputmethod.latin.ExpandableBinaryDictionary$9 r0;
        com.android.inputmethod.latin.ExpandableBinaryDictionary r1;
        com.android.inputmethod.latin.PrevWordsInfo r2;
        java.lang.String r3;
        int i0, i1;

        r0 := @this: com.android.inputmethod.latin.ExpandableBinaryDictionary$9;

        r1 := @parameter0: com.android.inputmethod.latin.ExpandableBinaryDictionary;

        r2 := @parameter1: com.android.inputmethod.latin.PrevWordsInfo;

        r3 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        r0.<com.android.inputmethod.latin.ExpandableBinaryDictionary$9: com.android.inputmethod.latin.ExpandableBinaryDictionary this$0> = r1;

        r0.<com.android.inputmethod.latin.ExpandableBinaryDictionary$9: com.android.inputmethod.latin.PrevWordsInfo val$prevWordsInfo> = r2;

        r0.<com.android.inputmethod.latin.ExpandableBinaryDictionary$9: java.lang.String val$word> = r3;

        r0.<com.android.inputmethod.latin.ExpandableBinaryDictionary$9: int val$frequency> = i0;

        r0.<com.android.inputmethod.latin.ExpandableBinaryDictionary$9: int val$timestamp> = i1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.inputmethod.latin.ExpandableBinaryDictionary$9 r0;
        com.android.inputmethod.latin.ExpandableBinaryDictionary $r1, $r3, $r6;
        com.android.inputmethod.latin.BinaryDictionary $r2;
        int $i0, $i1;
        java.lang.String $r4;
        com.android.inputmethod.latin.PrevWordsInfo $r5;

        r0 := @this: com.android.inputmethod.latin.ExpandableBinaryDictionary$9;

        $r1 = r0.<com.android.inputmethod.latin.ExpandableBinaryDictionary$9: com.android.inputmethod.latin.ExpandableBinaryDictionary this$0>;

        $r2 = staticinvoke <com.android.inputmethod.latin.ExpandableBinaryDictionary: com.android.inputmethod.latin.BinaryDictionary access$100(com.android.inputmethod.latin.ExpandableBinaryDictionary)>($r1);

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = r0.<com.android.inputmethod.latin.ExpandableBinaryDictionary$9: com.android.inputmethod.latin.ExpandableBinaryDictionary this$0>;

        virtualinvoke $r3.<com.android.inputmethod.latin.ExpandableBinaryDictionary: void runGCIfRequiredLocked(boolean)>(1);

        $r6 = r0.<com.android.inputmethod.latin.ExpandableBinaryDictionary$9: com.android.inputmethod.latin.ExpandableBinaryDictionary this$0>;

        $r5 = r0.<com.android.inputmethod.latin.ExpandableBinaryDictionary$9: com.android.inputmethod.latin.PrevWordsInfo val$prevWordsInfo>;

        $r4 = r0.<com.android.inputmethod.latin.ExpandableBinaryDictionary$9: java.lang.String val$word>;

        $i1 = r0.<com.android.inputmethod.latin.ExpandableBinaryDictionary$9: int val$frequency>;

        $i0 = r0.<com.android.inputmethod.latin.ExpandableBinaryDictionary$9: int val$timestamp>;

        virtualinvoke $r6.<com.android.inputmethod.latin.ExpandableBinaryDictionary: void addNgramEntryLocked(com.android.inputmethod.latin.PrevWordsInfo,java.lang.String,int,int)>($r5, $r4, $i1, $i0);

        return;
    }
}
