public final class com.android.inputmethod.keyboard.internal.KeyDrawParams extends java.lang.Object
{
    public android.graphics.Typeface mTypeface;
    public int mLetterSize;
    public int mLabelSize;
    public int mLargeLetterSize;
    public int mHintLetterSize;
    public int mShiftedLetterHintSize;
    public int mHintLabelSize;
    public int mPreviewTextSize;
    public int mTextColor;
    public int mTextInactivatedColor;
    public int mTextShadowColor;
    public int mFunctionalTextColor;
    public int mHintLetterColor;
    public int mHintLabelColor;
    public int mShiftedLetterHintInactivatedColor;
    public int mShiftedLetterHintActivatedColor;
    public int mPreviewTextColor;
    public float mHintLabelVerticalAdjustment;
    public float mLabelOffCenterRatio;
    public float mHintLabelOffCenterRatio;
    public int mAnimAlpha;

    public void <init>()
    {
        com.android.inputmethod.keyboard.internal.KeyDrawParams r0;

        r0 := @this: com.android.inputmethod.keyboard.internal.KeyDrawParams;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void <init>(com.android.inputmethod.keyboard.internal.KeyDrawParams)
    {
        com.android.inputmethod.keyboard.internal.KeyDrawParams r0, r1;
        android.graphics.Typeface $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16;
        float $f0, $f1, $f2;

        r0 := @this: com.android.inputmethod.keyboard.internal.KeyDrawParams;

        r1 := @parameter0: com.android.inputmethod.keyboard.internal.KeyDrawParams;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: android.graphics.Typeface mTypeface>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: android.graphics.Typeface mTypeface> = $r2;

        $i0 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mLetterSize>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mLetterSize> = $i0;

        $i1 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mLabelSize>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mLabelSize> = $i1;

        $i2 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mLargeLetterSize>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mLargeLetterSize> = $i2;

        $i3 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLetterSize>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLetterSize> = $i3;

        $i4 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mShiftedLetterHintSize>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mShiftedLetterHintSize> = $i4;

        $i5 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLabelSize>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLabelSize> = $i5;

        $i6 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mPreviewTextSize>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mPreviewTextSize> = $i6;

        $i7 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mTextColor>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mTextColor> = $i7;

        $i8 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mTextInactivatedColor>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mTextInactivatedColor> = $i8;

        $i9 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mTextShadowColor>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mTextShadowColor> = $i9;

        $i10 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mFunctionalTextColor>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mFunctionalTextColor> = $i10;

        $i11 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLetterColor>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLetterColor> = $i11;

        $i12 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLabelColor>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLabelColor> = $i12;

        $i14 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mShiftedLetterHintInactivatedColor>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mShiftedLetterHintInactivatedColor> = $i14;

        $i13 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mShiftedLetterHintActivatedColor>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mShiftedLetterHintActivatedColor> = $i13;

        $i15 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mPreviewTextColor>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mPreviewTextColor> = $i15;

        $f0 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: float mHintLabelVerticalAdjustment>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: float mHintLabelVerticalAdjustment> = $f0;

        $f2 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: float mLabelOffCenterRatio>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: float mLabelOffCenterRatio> = $f2;

        $f1 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: float mHintLabelOffCenterRatio>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: float mHintLabelOffCenterRatio> = $f1;

        $i16 = r1.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mAnimAlpha>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mAnimAlpha> = $i16;

        return;
    }

    public void updateParams(int, com.android.inputmethod.keyboard.internal.KeyVisualAttributes)
    {
        com.android.inputmethod.keyboard.internal.KeyDrawParams r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43;
        com.android.inputmethod.keyboard.internal.KeyVisualAttributes r1;
        android.graphics.Typeface $r2, $r3;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15;

        r0 := @this: com.android.inputmethod.keyboard.internal.KeyDrawParams;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.inputmethod.keyboard.internal.KeyVisualAttributes;

        if r1 != null goto label1;

        return;

     label1:
        $r2 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: android.graphics.Typeface mTypeface>;

        if $r2 == null goto label2;

        $r3 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: android.graphics.Typeface mTypeface>;

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: android.graphics.Typeface mTypeface> = $r3;

     label2:
        $i2 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: int mLetterSize>;

        $f0 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: float mLetterRatio>;

        $i1 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mLetterSize>;

        $i3 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectTextSizeFromDimensionOrRatio(int,int,float,int)>(i0, $i2, $f0, $i1);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mLetterSize> = $i3;

        $i5 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: int mLabelSize>;

        $f1 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: float mLabelRatio>;

        $i4 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mLabelSize>;

        $i6 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectTextSizeFromDimensionOrRatio(int,int,float,int)>(i0, $i5, $f1, $i4);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mLabelSize> = $i6;

        $f2 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: float mLargeLetterRatio>;

        $i7 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mLargeLetterSize>;

        $i8 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectTextSize(int,float,int)>(i0, $f2, $i7);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mLargeLetterSize> = $i8;

        $f3 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: float mHintLetterRatio>;

        $i9 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLetterSize>;

        $i10 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectTextSize(int,float,int)>(i0, $f3, $i9);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLetterSize> = $i10;

        $f4 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: float mShiftedLetterHintRatio>;

        $i11 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mShiftedLetterHintSize>;

        $i13 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectTextSize(int,float,int)>(i0, $f4, $i11);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mShiftedLetterHintSize> = $i13;

        $f5 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: float mHintLabelRatio>;

        $i12 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLabelSize>;

        $i14 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectTextSize(int,float,int)>(i0, $f5, $i12);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLabelSize> = $i14;

        $f6 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: float mPreviewTextRatio>;

        $i15 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mPreviewTextSize>;

        $i17 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectTextSize(int,float,int)>(i0, $f6, $i15);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mPreviewTextSize> = $i17;

        $i19 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: int mTextColor>;

        $i16 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mTextColor>;

        $i18 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectColor(int,int)>($i19, $i16);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mTextColor> = $i18;

        $i20 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: int mTextInactivatedColor>;

        $i21 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mTextInactivatedColor>;

        $i24 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectColor(int,int)>($i20, $i21);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mTextInactivatedColor> = $i24;

        $i22 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: int mTextShadowColor>;

        $i25 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mTextShadowColor>;

        $i23 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectColor(int,int)>($i22, $i25);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mTextShadowColor> = $i23;

        $i29 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: int mFunctionalTextColor>;

        $i28 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mFunctionalTextColor>;

        $i26 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectColor(int,int)>($i29, $i28);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mFunctionalTextColor> = $i26;

        $i32 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: int mHintLetterColor>;

        $i27 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLetterColor>;

        $i33 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectColor(int,int)>($i32, $i27);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLetterColor> = $i33;

        $i31 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: int mHintLabelColor>;

        $i30 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLabelColor>;

        $i36 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectColor(int,int)>($i31, $i30);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mHintLabelColor> = $i36;

        $i34 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: int mShiftedLetterHintInactivatedColor>;

        $i37 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mShiftedLetterHintInactivatedColor>;

        $i35 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectColor(int,int)>($i34, $i37);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mShiftedLetterHintInactivatedColor> = $i35;

        $i40 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: int mShiftedLetterHintActivatedColor>;

        $i41 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mShiftedLetterHintActivatedColor>;

        $i39 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectColor(int,int)>($i40, $i41);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mShiftedLetterHintActivatedColor> = $i39;

        $i43 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: int mPreviewTextColor>;

        $i38 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mPreviewTextColor>;

        $i42 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: int selectColor(int,int)>($i43, $i38);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: int mPreviewTextColor> = $i42;

        $f7 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: float mHintLabelVerticalAdjustment>;

        $f8 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: float mHintLabelVerticalAdjustment>;

        $f12 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: float selectFloatIfNonZero(float,float)>($f7, $f8);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: float mHintLabelVerticalAdjustment> = $f12;

        $f10 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: float mLabelOffCenterRatio>;

        $f11 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: float mLabelOffCenterRatio>;

        $f9 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: float selectFloatIfNonZero(float,float)>($f10, $f11);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: float mLabelOffCenterRatio> = $f9;

        $f14 = r1.<com.android.inputmethod.keyboard.internal.KeyVisualAttributes: float mHintLabelOffCenterRatio>;

        $f15 = r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: float mHintLabelOffCenterRatio>;

        $f13 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyDrawParams: float selectFloatIfNonZero(float,float)>($f14, $f15);

        r0.<com.android.inputmethod.keyboard.internal.KeyDrawParams: float mHintLabelOffCenterRatio> = $f13;

        return;
    }

    public com.android.inputmethod.keyboard.internal.KeyDrawParams mayCloneAndUpdateParams(int, com.android.inputmethod.keyboard.internal.KeyVisualAttributes)
    {
        com.android.inputmethod.keyboard.internal.KeyDrawParams r0, r2, $r3;
        int i0;
        com.android.inputmethod.keyboard.internal.KeyVisualAttributes r1;

        r0 := @this: com.android.inputmethod.keyboard.internal.KeyDrawParams;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.inputmethod.keyboard.internal.KeyVisualAttributes;

        if r1 != null goto label1;

        return r0;

     label1:
        $r3 = new com.android.inputmethod.keyboard.internal.KeyDrawParams;

        specialinvoke $r3.<com.android.inputmethod.keyboard.internal.KeyDrawParams: void <init>(com.android.inputmethod.keyboard.internal.KeyDrawParams)>(r0);

        r2 = $r3;

        virtualinvoke r2.<com.android.inputmethod.keyboard.internal.KeyDrawParams: void updateParams(int,com.android.inputmethod.keyboard.internal.KeyVisualAttributes)>(i0, r1);

        return r2;
    }

    private static int selectTextSizeFromDimensionOrRatio(int, int, float, int)
    {
        int i0, i1, i2, $i3;
        float f0, $f1, $f2;
        boolean $z0, $z1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        f0 := @parameter2: float;

        i2 := @parameter3: int;

        $z0 = staticinvoke <com.android.inputmethod.latin.utils.ResourceUtils: boolean isValidDimensionPixelSize(int)>(i1);

        if $z0 == 0 goto label1;

        return i1;

     label1:
        $z1 = staticinvoke <com.android.inputmethod.latin.utils.ResourceUtils: boolean isValidFraction(float)>(f0);

        if $z1 == 0 goto label2;

        $f1 = (float) i0;

        $f2 = $f1 * f0;

        $i3 = (int) $f2;

        return $i3;

     label2:
        return i2;
    }

    private static int selectTextSize(int, float, int)
    {
        int i0, i1, $i2;
        float f0, $f1, $f2;
        boolean $z0;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        i1 := @parameter2: int;

        $z0 = staticinvoke <com.android.inputmethod.latin.utils.ResourceUtils: boolean isValidFraction(float)>(f0);

        if $z0 == 0 goto label1;

        $f1 = (float) i0;

        $f2 = $f1 * f0;

        $i2 = (int) $f2;

        return $i2;

     label1:
        return i1;
    }

    private static int selectColor(int, int)
    {
        int i0, i1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        if i0 == 0 goto label1;

        return i0;

     label1:
        return i1;
    }

    private static float selectFloatIfNonZero(float, float)
    {
        float f0, f1;
        byte $b0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $b0 = f0 cmpl 0.0F;

        if $b0 == 0 goto label1;

        return f0;

     label1:
        return f1;
    }
}
