final class com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam extends com.android.inputmethod.keyboard.internal.KeyboardParams
{
    private final int[] mWidths;
    private final int[] mRowNumbers;
    private final int[] mColumnOrders;
    private final int[] mNumColumnsInRow;
    private static final int MAX_COLUMNS_IN_ROW;
    private int mNumRows;
    public android.graphics.drawable.Drawable mDivider;
    public int mDividerWidth;
    private static final int[][] COLUMN_ORDER_TO_NUMBER;

    public void <init>()
    {
        com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam r0;
        int[] $r1, $r2, $r3, $r4;

        r0 := @this: com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam;

        specialinvoke r0.<com.android.inputmethod.keyboard.internal.KeyboardParams: void <init>()>();

        $r1 = newarray (int)[18];

        r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mWidths> = $r1;

        $r2 = newarray (int)[18];

        r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mRowNumbers> = $r2;

        $r3 = newarray (int)[18];

        r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mColumnOrders> = $r3;

        $r4 = newarray (int)[18];

        r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mNumColumnsInRow> = $r4;

        return;
    }

    public int layout(com.android.inputmethod.latin.SuggestedWords, int, int, int, int, android.graphics.Paint, android.content.res.Resources)
    {
        com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam r0;
        com.android.inputmethod.latin.SuggestedWords r1;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31;
        android.graphics.Paint r2;
        android.content.res.Resources r3;
        float f0, $f1, $f2;
        java.lang.String r4;
        android.graphics.drawable.Drawable $r5, $r6;
        int[] $r7, $r8, $r9, $r10, $r11;
        boolean $z0, $z1;

        r0 := @this: com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam;

        r1 := @parameter0: com.android.inputmethod.latin.SuggestedWords;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        r2 := @parameter5: android.graphics.Paint;

        r3 := @parameter6: android.content.res.Resources;

        virtualinvoke r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: void clearKeys()>();

        $r6 = virtualinvoke r3.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837670);

        r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: android.graphics.drawable.Drawable mDivider> = $r6;

        $r5 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: android.graphics.drawable.Drawable mDivider>;

        $i10 = virtualinvoke $r5.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mDividerWidth> = $i10;

        f0 = virtualinvoke r3.<android.content.res.Resources: float getDimension(int)>(2131558406);

        i4 = 0;

        i5 = i0;

        i6 = i0;

        $i11 = virtualinvoke r1.<com.android.inputmethod.latin.SuggestedWords: int size()>();

        i7 = staticinvoke <java.lang.Math: int min(int,int)>($i11, 18);

     label1:
        if i5 >= i7 goto label7;

        $z0 = staticinvoke <com.android.inputmethod.latin.suggestions.MoreSuggestions: boolean isIndexSubjectToAutoCorrection(com.android.inputmethod.latin.SuggestedWords,int)>(r1, i5);

        if $z0 == 0 goto label2;

        r4 = virtualinvoke r1.<com.android.inputmethod.latin.SuggestedWords: java.lang.String getLabel(int)>(0);

        goto label3;

     label2:
        r4 = virtualinvoke r1.<com.android.inputmethod.latin.SuggestedWords: java.lang.String getLabel(int)>(i5);

     label3:
        $r8 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mWidths>;

        $f1 = staticinvoke <com.android.inputmethod.latin.utils.TypefaceUtils: float getStringWidth(java.lang.String,android.graphics.Paint)>(r4, r2);

        $f2 = $f1 + f0;

        $i22 = (int) $f2;

        $r8[i5] = $i22;

        $i23 = i5 - i6;

        i8 = $i23 + 1;

        $i27 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mDividerWidth>;

        $i26 = i8 - 1;

        $i24 = $i27 * $i26;

        $i25 = i1 - $i24;

        i9 = $i25 / i8;

        if i8 > 3 goto label4;

        $i31 = i5 + 1;

        $z1 = specialinvoke r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: boolean fitInWidth(int,int,int)>(i6, $i31, i9);

        if $z1 != 0 goto label6;

     label4:
        $i29 = i4 + 1;

        if $i29 < i3 goto label5;

        goto label7;

     label5:
        $r9 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mNumColumnsInRow>;

        $i30 = i5 - i6;

        $r9[i4] = $i30;

        i6 = i5;

        i4 = i4 + 1;

     label6:
        $r11 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mColumnOrders>;

        $i28 = i5 - i6;

        $r11[i5] = $i28;

        $r10 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mRowNumbers>;

        $r10[i5] = i4;

        i5 = i5 + 1;

        goto label1;

     label7:
        $r7 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mNumColumnsInRow>;

        $i12 = i5 - i6;

        $r7[i4] = $i12;

        $i14 = i4 + 1;

        r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mNumRows> = $i14;

        $i13 = specialinvoke r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int calcurateMaxRowWidth(int,int)>(i0, i5);

        $i16 = staticinvoke <java.lang.Math: int max(int,int)>(i2, $i13);

        r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mOccupiedWidth> = $i16;

        r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mBaseWidth> = $i16;

        $i18 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mNumRows>;

        $i15 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mDefaultRowHeight>;

        $i20 = $i18 * $i15;

        $i17 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mVerticalGap>;

        $i19 = $i20 + $i17;

        r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mOccupiedHeight> = $i19;

        r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mBaseHeight> = $i19;

        $i21 = i5 - i0;

        return $i21;
    }

    private boolean fitInWidth(int, int, int)
    {
        com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam r0;
        int i0, i1, i2, i3, $i4;
        int[] $r1;

        r0 := @this: com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 = i0;

     label1:
        if i3 >= i1 goto label3;

        $r1 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mWidths>;

        $i4 = $r1[i3];

        if $i4 <= i2 goto label2;

        return 0;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return 1;
    }

    private int calcurateMaxRowWidth(int, int)
    {
        com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam r0;
        int i0, i1, i2, i3, i4, i5, i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        int[] $r1, $r2, $r3;

        r0 := @this: com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 = 0;

        i3 = i0;

        i4 = 0;

     label1:
        $i7 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mNumRows>;

        if i4 >= $i7 goto label4;

        $r1 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mNumColumnsInRow>;

        i5 = $r1[i4];

        i6 = 0;

     label2:
        if i3 >= i1 goto label3;

        $r2 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mRowNumbers>;

        $i13 = $r2[i3];

        if $i13 != i4 goto label3;

        $r3 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mWidths>;

        $i14 = $r3[i3];

        i6 = staticinvoke <java.lang.Math: int max(int,int)>(i6, $i14);

        i3 = i3 + 1;

        goto label2;

     label3:
        $i11 = i6 * i5;

        $i9 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mDividerWidth>;

        $i8 = i5 - 1;

        $i10 = $i9 * $i8;

        $i12 = $i11 + $i10;

        i2 = staticinvoke <java.lang.Math: int max(int,int)>(i2, $i12);

        i4 = i4 + 1;

        goto label1;

     label4:
        return i2;
    }

    public int getNumColumnInRow(int)
    {
        com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam r0;
        int i0, $i1, $i2;
        int[] $r1, $r2;

        r0 := @this: com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mNumColumnsInRow>;

        $r1 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mRowNumbers>;

        $i1 = $r1[i0];

        $i2 = $r2[$i1];

        return $i2;
    }

    public int getColumnNumber(int)
    {
        com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam r0;
        int i0, i1, i2, $i3, $i4;
        int[] $r1, $r3;
        int[][] $r2;

        r0 := @this: com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mColumnOrders>;

        i1 = $r1[i0];

        i2 = virtualinvoke r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int getNumColumnInRow(int)>(i0);

        $r2 = <com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[][] COLUMN_ORDER_TO_NUMBER>;

        $i3 = i2 - 1;

        $r3 = $r2[$i3];

        $i4 = $r3[i1];

        return $i4;
    }

    public int getX(int)
    {
        com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam r0;
        int i0, i1, $i2, $i3, $i4, $i5;

        r0 := @this: com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam;

        i0 := @parameter0: int;

        i1 = virtualinvoke r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int getColumnNumber(int)>(i0);

        $i2 = virtualinvoke r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int getWidth(int)>(i0);

        $i3 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mDividerWidth>;

        $i4 = $i2 + $i3;

        $i5 = i1 * $i4;

        return $i5;
    }

    public int getY(int)
    {
        com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        int[] $r1;

        r0 := @this: com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mRowNumbers>;

        i1 = $r1[i0];

        $i2 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mNumRows>;

        $i3 = $i2 - 1;

        $i5 = $i3 - i1;

        $i4 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mDefaultRowHeight>;

        $i7 = $i5 * $i4;

        $i6 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mTopPadding>;

        $i8 = $i7 + $i6;

        return $i8;
    }

    public int getWidth(int)
    {
        com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7;

        r0 := @this: com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam;

        i0 := @parameter0: int;

        i1 = virtualinvoke r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int getNumColumnInRow(int)>(i0);

        $i5 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mOccupiedWidth>;

        $i3 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mDividerWidth>;

        $i2 = i1 - 1;

        $i4 = $i3 * $i2;

        $i6 = $i5 - $i4;

        $i7 = $i6 / i1;

        return $i7;
    }

    public void markAsEdgeKey(com.android.inputmethod.keyboard.Key, int)
    {
        com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam r0;
        com.android.inputmethod.keyboard.Key r1;
        int i0, i1, i2, i3, $i4, $i5, $i6;
        int[] $r2, $r3;

        r0 := @this: com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam;

        r1 := @parameter0: com.android.inputmethod.keyboard.Key;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mRowNumbers>;

        i1 = $r2[i0];

        if i1 != 0 goto label1;

        virtualinvoke r1.<com.android.inputmethod.keyboard.Key: void markAsBottomEdge(com.android.inputmethod.keyboard.internal.KeyboardParams)>(r0);

     label1:
        $i4 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int mNumRows>;

        $i5 = $i4 - 1;

        if i1 != $i5 goto label2;

        virtualinvoke r1.<com.android.inputmethod.keyboard.Key: void markAsTopEdge(com.android.inputmethod.keyboard.internal.KeyboardParams)>(r0);

     label2:
        $r3 = r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[] mNumColumnsInRow>;

        i2 = $r3[i1];

        i3 = virtualinvoke r0.<com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int getColumnNumber(int)>(i0);

        if i3 != 0 goto label3;

        virtualinvoke r1.<com.android.inputmethod.keyboard.Key: void markAsLeftEdge(com.android.inputmethod.keyboard.internal.KeyboardParams)>(r0);

     label3:
        $i6 = i2 - 1;

        if i3 != $i6 goto label4;

        virtualinvoke r1.<com.android.inputmethod.keyboard.Key: void markAsRightEdge(com.android.inputmethod.keyboard.internal.KeyboardParams)>(r0);

     label4:
        return;
    }

    static void <clinit>()
    {
        int[][] $r0;
        int[] $r1, $r2, $r3;

        <com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int MAX_COLUMNS_IN_ROW> = 3;

        $r0 = newarray (int[])[3];

        $r1 = newarray (int)[1];

        $r1[0] = 0;

        $r0[0] = $r1;

        $r2 = newarray (int)[2];

        $r2[0] = 1;

        $r2[1] = 0;

        $r0[1] = $r2;

        $r3 = newarray (int)[3];

        $r3[0] = 1;

        $r3[1] = 0;

        $r3[2] = 2;

        $r0[2] = $r3;

        <com.android.inputmethod.latin.suggestions.MoreSuggestions$MoreSuggestionsParam: int[][] COLUMN_ORDER_TO_NUMBER> = $r0;

        return;
    }
}
