final class com.android.inputmethod.latin.debug.ExternalDictionaryGetterForDebug$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.content.Context val$context;
    final java.lang.String[] val$fileNames;

    void <init>(android.content.Context, java.lang.String[])
    {
        com.android.inputmethod.latin.debug.ExternalDictionaryGetterForDebug$2 r0;
        android.content.Context r1;
        java.lang.String[] r2;

        r0 := @this: com.android.inputmethod.latin.debug.ExternalDictionaryGetterForDebug$2;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.String[];

        r0.<com.android.inputmethod.latin.debug.ExternalDictionaryGetterForDebug$2: android.content.Context val$context> = r1;

        r0.<com.android.inputmethod.latin.debug.ExternalDictionaryGetterForDebug$2: java.lang.String[] val$fileNames> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.android.inputmethod.latin.debug.ExternalDictionaryGetterForDebug$2 r0;
        android.content.DialogInterface r1;
        int i0;
        android.content.Context $r2;
        java.lang.String $r3, $r5;
        java.lang.String[] $r4;

        r0 := @this: com.android.inputmethod.latin.debug.ExternalDictionaryGetterForDebug$2;

        r1 := @parameter0: android.content.DialogInterface;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.inputmethod.latin.debug.ExternalDictionaryGetterForDebug$2: android.content.Context val$context>;

        $r3 = staticinvoke <com.android.inputmethod.latin.debug.ExternalDictionaryGetterForDebug: java.lang.String access$000()>();

        $r4 = r0.<com.android.inputmethod.latin.debug.ExternalDictionaryGetterForDebug$2: java.lang.String[] val$fileNames>;

        $r5 = $r4[i0];

        staticinvoke <com.android.inputmethod.latin.debug.ExternalDictionaryGetterForDebug: void askInstallFile(android.content.Context,java.lang.String,java.lang.String,java.lang.Runnable)>($r2, $r3, $r5, null);

        return;
    }
}
