public final class com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView extends android.widget.TextView
{
    private android.view.View mIndicatorView;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.TextView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return;
    }

    public void setIndicatorView(android.view.View)
    {
        com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView r0;
        android.view.View r1;

        r0 := @this: com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView;

        r1 := @parameter0: android.view.View;

        r0.<com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView: android.view.View mIndicatorView> = r1;

        return;
    }

    protected void drawableStateChanged()
    {
        com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView r0;
        int[] r1;
        int i0, i1, i2;

        r0 := @this: com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView;

        specialinvoke r0.<android.widget.TextView: void drawableStateChanged()>();

        r1 = virtualinvoke r0.<com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView: int[] getDrawableState()>();

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        i2 = r1[i1];

        if i2 != 16842919 goto label2;

        specialinvoke r0.<com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView: void updateIndicatorView(boolean)>(1);

        return;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        specialinvoke r0.<com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView: void updateIndicatorView(boolean)>(0);

        return;
    }

    private void updateIndicatorView(boolean)
    {
        com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView r0;
        boolean z0;
        android.view.View $r1, $r2, $r3;

        r0 := @this: com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView;

        z0 := @parameter0: boolean;

        $r1 = r0.<com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView: android.view.View mIndicatorView>;

        if $r1 == null goto label1;

        $r2 = r0.<com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView: android.view.View mIndicatorView>;

        virtualinvoke $r2.<android.view.View: void setPressed(boolean)>(z0);

        $r3 = r0.<com.android.inputmethod.latin.setup.SetupStartIndicatorView$LabelView: android.view.View mIndicatorView>;

        virtualinvoke $r3.<android.view.View: void invalidate()>();

     label1:
        return;
    }
}
