public class com.android.inputmethod.event.DeadKeyCombiner extends java.lang.Object implements com.android.inputmethod.event.Combiner
{
    final java.lang.StringBuilder mDeadSequence;

    public void <init>()
    {
        com.android.inputmethod.event.DeadKeyCombiner r0;
        java.lang.StringBuilder $r1;

        r0 := @this: com.android.inputmethod.event.DeadKeyCombiner;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        r0.<com.android.inputmethod.event.DeadKeyCombiner: java.lang.StringBuilder mDeadSequence> = $r1;

        return;
    }

    public com.android.inputmethod.event.Event processEvent(java.util.ArrayList, com.android.inputmethod.event.Event)
    {
        com.android.inputmethod.event.DeadKeyCombiner r0;
        java.util.ArrayList r1;
        com.android.inputmethod.event.Event r2, $r6, $r7, $r8, $r11;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.StringBuilder $r3, $r4, $r5, $r10;
        boolean $z0, $z1;

        r0 := @this: com.android.inputmethod.event.DeadKeyCombiner;

        r1 := @parameter0: java.util.ArrayList;

        r2 := @parameter1: com.android.inputmethod.event.Event;

        $r3 = r0.<com.android.inputmethod.event.DeadKeyCombiner: java.lang.StringBuilder mDeadSequence>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label2;

        $z1 = virtualinvoke r2.<com.android.inputmethod.event.Event: boolean isDead()>();

        if $z1 == 0 goto label1;

        $r10 = r0.<com.android.inputmethod.event.DeadKeyCombiner: java.lang.StringBuilder mDeadSequence>;

        $i6 = r2.<com.android.inputmethod.event.Event: int mCodePoint>;

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder appendCodePoint(int)>($i6);

        $r11 = staticinvoke <com.android.inputmethod.event.Event: com.android.inputmethod.event.Event createConsumedEvent(com.android.inputmethod.event.Event)>(r2);

        return $r11;

     label1:
        return r2;

     label2:
        $r4 = r0.<com.android.inputmethod.event.DeadKeyCombiner: java.lang.StringBuilder mDeadSequence>;

        i0 = virtualinvoke $r4.<java.lang.StringBuilder: int codePointAt(int)>(0);

        $r5 = r0.<com.android.inputmethod.event.DeadKeyCombiner: java.lang.StringBuilder mDeadSequence>;

        virtualinvoke $r5.<java.lang.StringBuilder: void setLength(int)>(0);

        $i2 = r2.<com.android.inputmethod.event.Event: int mCodePoint>;

        i1 = staticinvoke <android.view.KeyCharacterMap: int getDeadChar(int,int)>(i0, $i2);

        if 0 != i1 goto label5;

        $i5 = r2.<com.android.inputmethod.event.Event: int mKeyCode>;

        $i4 = r2.<com.android.inputmethod.event.Event: int mCodePoint>;

        if 32 != $i4 goto label3;

        $r7 = null;

        goto label4;

     label3:
        $r7 = r2;

     label4:
        $r8 = staticinvoke <com.android.inputmethod.event.Event: com.android.inputmethod.event.Event createHardwareKeypressEvent(int,int,com.android.inputmethod.event.Event,boolean)>(i0, $i5, $r7, 0);

        return $r8;

     label5:
        $i3 = r2.<com.android.inputmethod.event.Event: int mKeyCode>;

        $r6 = staticinvoke <com.android.inputmethod.event.Event: com.android.inputmethod.event.Event createHardwareKeypressEvent(int,int,com.android.inputmethod.event.Event,boolean)>(i1, $i3, null, 0);

        return $r6;
    }

    public void reset()
    {
        com.android.inputmethod.event.DeadKeyCombiner r0;
        java.lang.StringBuilder $r1;

        r0 := @this: com.android.inputmethod.event.DeadKeyCombiner;

        $r1 = r0.<com.android.inputmethod.event.DeadKeyCombiner: java.lang.StringBuilder mDeadSequence>;

        virtualinvoke $r1.<java.lang.StringBuilder: void setLength(int)>(0);

        return;
    }

    public java.lang.CharSequence getCombiningStateFeedback()
    {
        com.android.inputmethod.event.DeadKeyCombiner r0;
        java.lang.StringBuilder $r1;

        r0 := @this: com.android.inputmethod.event.DeadKeyCombiner;

        $r1 = r0.<com.android.inputmethod.event.DeadKeyCombiner: java.lang.StringBuilder mDeadSequence>;

        return $r1;
    }
}
