public final class com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask extends android.os.AsyncTask
{
    private static final int MAX_CACHE_ENTRIES;
    private static final android.util.LruCache sCache;
    private android.content.Context mContext;
    private final com.android.inputmethod.latin.utils.AsyncResultHolder mResult;

    public static android.content.pm.PackageInfo getCachedPackageInfo(java.lang.String)
    {
        java.lang.String r0;
        android.util.LruCache $r1;
        java.lang.Object $r2;
        android.content.pm.PackageInfo $r3;

        r0 := @parameter0: java.lang.String;

        if null != r0 goto label1;

        return null;

     label1:
        $r1 = <com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask: android.util.LruCache sCache>;

        $r2 = virtualinvoke $r1.<android.util.LruCache: java.lang.Object get(java.lang.Object)>(r0);

        $r3 = (android.content.pm.PackageInfo) $r2;

        return $r3;
    }

    public static void removeCachedPackageInfo(java.lang.String)
    {
        java.lang.String r0;
        android.util.LruCache $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = <com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask: android.util.LruCache sCache>;

        virtualinvoke $r1.<android.util.LruCache: java.lang.Object remove(java.lang.Object)>(r0);

        return;
    }

    public void <init>(android.content.Context, com.android.inputmethod.latin.utils.AsyncResultHolder)
    {
        com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask r0;
        android.content.Context r1;
        com.android.inputmethod.latin.utils.AsyncResultHolder r2;

        r0 := @this: com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: com.android.inputmethod.latin.utils.AsyncResultHolder;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        r0.<com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask: android.content.Context mContext> = r1;

        r0.<com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask: com.android.inputmethod.latin.utils.AsyncResultHolder mResult> = r2;

        return;
    }

    protected transient android.content.pm.PackageInfo doInBackground(java.lang.String[])
    {
        com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask r0;
        java.lang.String[] r1;
        android.content.pm.PackageManager r2;
        android.content.pm.PackageInfo r3;
        android.content.Context $r4;
        java.lang.String $r5, $r6;
        android.util.LruCache $r7;
        android.content.pm.PackageManager$NameNotFoundException $r9;

        r0 := @this: com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask;

        r1 := @parameter0: java.lang.String[];

        $r4 = r0.<com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask: android.content.Context mContext>;

        r2 = virtualinvoke $r4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        r0.<com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask: android.content.Context mContext> = null;

     label1:
        $r5 = r1[0];

        r3 = virtualinvoke r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r5, 0);

        $r7 = <com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask: android.util.LruCache sCache>;

        $r6 = r1[0];

        virtualinvoke $r7.<android.util.LruCache: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r3);

     label2:
        return r3;

     label3:
        $r9 := @caughtexception;

        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    protected void onPostExecute(android.content.pm.PackageInfo)
    {
        com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask r0;
        android.content.pm.PackageInfo r1;
        com.android.inputmethod.compat.AppWorkaroundsUtils $r2;
        com.android.inputmethod.latin.utils.AsyncResultHolder $r3;

        r0 := @this: com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask;

        r1 := @parameter0: android.content.pm.PackageInfo;

        $r3 = r0.<com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask: com.android.inputmethod.latin.utils.AsyncResultHolder mResult>;

        $r2 = new com.android.inputmethod.compat.AppWorkaroundsUtils;

        specialinvoke $r2.<com.android.inputmethod.compat.AppWorkaroundsUtils: void <init>(android.content.pm.PackageInfo)>(r1);

        virtualinvoke $r3.<com.android.inputmethod.latin.utils.AsyncResultHolder: void set(java.lang.Object)>($r2);

        return;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask r0;
        java.lang.Object r1;
        android.content.pm.PackageInfo $r2;

        r0 := @this: com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.content.pm.PackageInfo) r1;

        virtualinvoke r0.<com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask: void onPostExecute(android.content.pm.PackageInfo)>($r2);

        return;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask r0;
        java.lang.Object[] r1;
        java.lang.String[] $r2;
        android.content.pm.PackageInfo $r3;

        r0 := @this: com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.String[]) r1;

        $r3 = virtualinvoke r0.<com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask: android.content.pm.PackageInfo doInBackground(java.lang.String[])>($r2);

        return $r3;
    }

    static void <clinit>()
    {
        android.util.LruCache $r0;

        <com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask: int MAX_CACHE_ENTRIES> = 64;

        $r0 = new android.util.LruCache;

        specialinvoke $r0.<android.util.LruCache: void <init>(int)>(64);

        <com.android.inputmethod.latin.utils.TargetPackageInfoGetterTask: android.util.LruCache sCache> = $r0;

        return;
    }
}
