public final class com.android.inputmethod.latin.Constants$Color extends java.lang.Object
{
    public static final int ALPHA_OPAQUE;

    public void <init>()
    {
        com.android.inputmethod.latin.Constants$Color r0;

        r0 := @this: com.android.inputmethod.latin.Constants$Color;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.inputmethod.latin.Constants$Color: int ALPHA_OPAQUE> = 255;

        return;
    }
}
