public final class com.android.inputmethod.dictionarypack.EventHandler extends android.content.BroadcastReceiver
{

    public void <init>()
    {
        com.android.inputmethod.dictionarypack.EventHandler r0;

        r0 := @this: com.android.inputmethod.dictionarypack.EventHandler;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.inputmethod.dictionarypack.EventHandler r0;
        android.content.Context r1;
        android.content.Intent r2;

        r0 := @this: com.android.inputmethod.dictionarypack.EventHandler;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        virtualinvoke r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r1, class "com/android/inputmethod/dictionarypack/DictionaryService");

        virtualinvoke r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r2);

        return;
    }
}
