public final class com.android.inputmethod.keyboard.internal.KeyboardTextsSet extends java.lang.Object
{
    public static final java.lang.String PREFIX_TEXT;
    public static final java.lang.String SWITCH_TO_ALPHA_KEY_LABEL;
    private static final char BACKSLASH;
    private static final int MAX_STRING_REFERENCE_INDIRECTION;
    private java.lang.String[] mTextsTable;
    private java.util.HashMap mResourceNameToTextsMap;
    static final java.lang.String[] RESOURCE_NAMES;

    public void <init>()
    {
        com.android.inputmethod.keyboard.internal.KeyboardTextsSet r0;
        java.util.HashMap $r1;

        r0 := @this: com.android.inputmethod.keyboard.internal.KeyboardTextsSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.android.inputmethod.keyboard.internal.KeyboardTextsSet: java.util.HashMap mResourceNameToTextsMap> = $r1;

        return;
    }

    public void setLocale(java.util.Locale, android.content.Context)
    {
        com.android.inputmethod.keyboard.internal.KeyboardTextsSet r0;
        java.util.Locale r1, $r12;
        android.content.Context r2;
        android.content.res.Resources r3;
        int i0;
        java.lang.String r4, $r9, $r10;
        com.android.inputmethod.keyboard.internal.KeyboardTextsSet$1 r5, $r8;
        java.lang.String[] $r6;
        android.content.pm.ApplicationInfo $r7;
        boolean $z0;

        r0 := @this: com.android.inputmethod.keyboard.internal.KeyboardTextsSet;

        r1 := @parameter0: java.util.Locale;

        r2 := @parameter1: android.content.Context;

        $r6 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyboardTextsTable: java.lang.String[] getTextsTable(java.util.Locale)>(r1);

        r0.<com.android.inputmethod.keyboard.internal.KeyboardTextsSet: java.lang.String[] mTextsTable> = $r6;

        r3 = virtualinvoke r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke r2.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        i0 = $r7.<android.content.pm.ApplicationInfo: int labelRes>;

        r4 = virtualinvoke r3.<android.content.res.Resources: java.lang.String getResourcePackageName(int)>(i0);

        $r8 = new com.android.inputmethod.keyboard.internal.KeyboardTextsSet$1;

        specialinvoke $r8.<com.android.inputmethod.keyboard.internal.KeyboardTextsSet$1: void <init>(com.android.inputmethod.keyboard.internal.KeyboardTextsSet,android.content.res.Resources,java.lang.String)>(r0, r3, r4);

        r5 = $r8;

        $r9 = "zz";

        $r10 = virtualinvoke r1.<java.util.Locale: java.lang.String toString()>();

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z0 == 0 goto label1;

        $r12 = null;

        goto label2;

     label1:
        $r12 = r1;

     label2:
        virtualinvoke r5.<com.android.inputmethod.latin.utils.RunInLocale: java.lang.Object runInLocale(android.content.res.Resources,java.util.Locale)>(r3, $r12);

        return;
    }

    void loadStringResourcesInternal(android.content.res.Resources, java.lang.String[], java.lang.String)
    {
        com.android.inputmethod.keyboard.internal.KeyboardTextsSet r0;
        android.content.res.Resources r1;
        java.lang.String[] r2, r4;
        java.lang.String r3, r5, $r7;
        int i0, i1, i2;
        java.util.HashMap $r6;

        r0 := @this: com.android.inputmethod.keyboard.internal.KeyboardTextsSet;

        r1 := @parameter0: android.content.res.Resources;

        r2 := @parameter1: java.lang.String[];

        r3 := @parameter2: java.lang.String;

        r4 = r2;

        i0 = lengthof r4;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r5 = r4[i1];

        i2 = virtualinvoke r1.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>(r5, "string", r3);

        $r6 = r0.<com.android.inputmethod.keyboard.internal.KeyboardTextsSet: java.util.HashMap mResourceNameToTextsMap>;

        $r7 = virtualinvoke r1.<android.content.res.Resources: java.lang.String getString(int)>(i2);

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r7);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public java.lang.String getText(java.lang.String)
    {
        com.android.inputmethod.keyboard.internal.KeyboardTextsSet r0;
        java.lang.String r1, r2, $r6;
        java.util.HashMap $r3;
        java.lang.Object $r4;
        java.lang.String[] $r5;

        r0 := @this: com.android.inputmethod.keyboard.internal.KeyboardTextsSet;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.android.inputmethod.keyboard.internal.KeyboardTextsSet: java.util.HashMap mResourceNameToTextsMap>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (java.lang.String) $r4;

        if r2 == null goto label1;

        $r6 = r2;

        goto label2;

     label1:
        $r5 = r0.<com.android.inputmethod.keyboard.internal.KeyboardTextsSet: java.lang.String[] mTextsTable>;

        $r6 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyboardTextsTable: java.lang.String getText(java.lang.String,java.lang.String[])>(r1, $r5);

     label2:
        return $r6;
    }

    private static int searchTextNameEnd(java.lang.String, int)
    {
        java.lang.String r0;
        int i0, i1, i2;
        char c3;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 = virtualinvoke r0.<java.lang.String: int length()>();

        i2 = i0;

     label1:
        if i2 >= i1 goto label5;

        c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i2);

        if c3 < 97 goto label2;

        if c3 <= 122 goto label4;

     label2:
        if c3 == 95 goto label4;

        if c3 < 48 goto label3;

        if c3 > 57 goto label3;

        goto label4;

     label3:
        return i2;

     label4:
        i2 = i2 + 1;

        goto label1;

     label5:
        return i1;
    }

    public java.lang.String resolveTextReference(java.lang.String)
    {
        com.android.inputmethod.keyboard.internal.KeyboardTextsSet r0;
        java.lang.String r1, r2, r4, $r5, $r6, $r8, $r10, $r15, $r18;
        int i0, i1, i2, i3, i5, $i6, $i7, $i8, $i9;
        java.lang.StringBuilder r3, $r11, $r13, $r14, $r17;
        char c4;
        boolean $z0, $z1, $z2;
        java.lang.RuntimeException $r16;

        r0 := @this: com.android.inputmethod.keyboard.internal.KeyboardTextsSet;

        r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z0 == 0 goto label01;

        return null;

     label01:
        i0 = 0;

        r2 = r1;

     label02:
        i0 = i0 + 1;

        if i0 < 10 goto label03;

        $r16 = new java.lang.RuntimeException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Too many !text/name indirection: ");

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String)>($r18);

        throw $r16;

     label03:
        $r5 = "!text/";

        i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        i2 = virtualinvoke r2.<java.lang.String: int length()>();

        if i2 >= i1 goto label04;

        goto label13;

     label04:
        r3 = null;

        i3 = 0;

     label05:
        if i3 >= i2 goto label11;

        c4 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i3);

        $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String,int)>("!text/", i3);

        if $z2 == 0 goto label07;

        if r3 != null goto label06;

        $r11 = new java.lang.StringBuilder;

        $r15 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i3);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r15);

        r3 = $r11;

     label06:
        $i8 = i3 + i1;

        i5 = staticinvoke <com.android.inputmethod.keyboard.internal.KeyboardTextsSet: int searchTextNameEnd(java.lang.String,int)>(r2, $i8);

        $i9 = i3 + i1;

        r4 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>($i9, i5);

        $r10 = virtualinvoke r0.<com.android.inputmethod.keyboard.internal.KeyboardTextsSet: java.lang.String getText(java.lang.String)>(r4);

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        i3 = i5 - 1;

        goto label10;

     label07:
        if c4 != 92 goto label09;

        if r3 == null goto label08;

        $i6 = i3 + 2;

        $i7 = staticinvoke <java.lang.Math: int min(int,int)>($i6, i2);

        $r8 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(i3, $i7);

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label08:
        i3 = i3 + 1;

        goto label10;

     label09:
        if r3 == null goto label10;

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c4);

     label10:
        i3 = i3 + 1;

        goto label05;

     label11:
        if r3 == null goto label12;

        r2 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        if r3 != null goto label02;

     label13:
        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r2);

        if $z1 == 0 goto label14;

        $r6 = null;

        goto label15;

     label14:
        $r6 = r2;

     label15:
        return $r6;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        <com.android.inputmethod.keyboard.internal.KeyboardTextsSet: int MAX_STRING_REFERENCE_INDIRECTION> = 10;

        <com.android.inputmethod.keyboard.internal.KeyboardTextsSet: char BACKSLASH> = 92;

        <com.android.inputmethod.keyboard.internal.KeyboardTextsSet: java.lang.String SWITCH_TO_ALPHA_KEY_LABEL> = "keylabel_to_alpha";

        <com.android.inputmethod.keyboard.internal.KeyboardTextsSet: java.lang.String PREFIX_TEXT> = "!text/";

        $r0 = newarray (java.lang.String)[8];

        $r0[0] = "label_go_key";

        $r0[1] = "label_send_key";

        $r0[2] = "label_next_key";

        $r0[3] = "label_done_key";

        $r0[4] = "label_search_key";

        $r0[5] = "label_previous_key";

        $r0[6] = "label_pause_key";

        $r0[7] = "label_wait_key";

        <com.android.inputmethod.keyboard.internal.KeyboardTextsSet: java.lang.String[] RESOURCE_NAMES> = $r0;

        return;
    }
}
