public class com.android.inputmethod.dictionarypack.DictionaryListInterfaceState extends java.lang.Object
{
    private java.util.HashMap mWordlistToState;
    private java.util.ArrayList mViewCache;

    public void <init>()
    {
        com.android.inputmethod.dictionarypack.DictionaryListInterfaceState r0;
        java.util.HashMap $r1;
        java.util.ArrayList $r2;

        r0 := @this: com.android.inputmethod.dictionarypack.DictionaryListInterfaceState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState: java.util.HashMap mWordlistToState> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState: java.util.ArrayList mViewCache> = $r2;

        return;
    }

    public boolean isOpen(java.lang.String)
    {
        com.android.inputmethod.dictionarypack.DictionaryListInterfaceState r0;
        java.lang.String r1;
        com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State r2;
        java.util.HashMap $r3;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: com.android.inputmethod.dictionarypack.DictionaryListInterfaceState;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState: java.util.HashMap mWordlistToState>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State) $r4;

        if null != r2 goto label1;

        return 0;

     label1:
        $z0 = r2.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State: boolean mOpen>;

        return $z0;
    }

    public int getStatus(java.lang.String)
    {
        com.android.inputmethod.dictionarypack.DictionaryListInterfaceState r0;
        java.lang.String r1;
        com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State r2;
        java.util.HashMap $r3;
        java.lang.Object $r4;
        int $i0;

        r0 := @this: com.android.inputmethod.dictionarypack.DictionaryListInterfaceState;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState: java.util.HashMap mWordlistToState>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State) $r4;

        if null != r2 goto label1;

        return 0;

     label1:
        $i0 = r2.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State: int mStatus>;

        return $i0;
    }

    public void setOpen(java.lang.String, int)
    {
        com.android.inputmethod.dictionarypack.DictionaryListInterfaceState r0;
        java.lang.String r1;
        int i0;
        com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State r2, r3, $r8;
        java.util.HashMap $r4, $r6;
        java.lang.Object $r5;

        r0 := @this: com.android.inputmethod.dictionarypack.DictionaryListInterfaceState;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r4 = r0.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState: java.util.HashMap mWordlistToState>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r3 = (com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State) $r5;

        if null != r3 goto label1;

        $r8 = new com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State;

        specialinvoke $r8.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State: void <init>(com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$1)>(null);

        goto label2;

     label1:
        $r8 = r3;

     label2:
        r2 = $r8;

        r2.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State: boolean mOpen> = 1;

        r2.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State: int mStatus> = i0;

        $r6 = r0.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState: java.util.HashMap mWordlistToState>;

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    public void closeAll()
    {
        com.android.inputmethod.dictionarypack.DictionaryListInterfaceState r0;
        java.util.Iterator r1;
        com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State r2;
        java.util.HashMap $r3;
        java.util.Collection $r4;
        boolean $z0;
        java.lang.Object $r5;

        r0 := @this: com.android.inputmethod.dictionarypack.DictionaryListInterfaceState;

        $r3 = r0.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState: java.util.HashMap mWordlistToState>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.util.Collection values()>();

        r1 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State) $r5;

        r2.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState$State: boolean mOpen> = 0;

        goto label1;

     label2:
        return;
    }

    public android.view.View findFirstOrphanedView()
    {
        com.android.inputmethod.dictionarypack.DictionaryListInterfaceState r0;
        java.util.Iterator r1;
        android.view.View r2;
        java.util.ArrayList $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.view.ViewParent $r5;

        r0 := @this: com.android.inputmethod.dictionarypack.DictionaryListInterfaceState;

        $r3 = r0.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState: java.util.ArrayList mViewCache>;

        r1 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (android.view.View) $r4;

        $r5 = virtualinvoke r2.<android.view.View: android.view.ViewParent getParent()>();

        if null != $r5 goto label2;

        return r2;

     label2:
        goto label1;

     label3:
        return null;
    }

    public android.view.View addToCacheAndReturnView(android.view.View)
    {
        com.android.inputmethod.dictionarypack.DictionaryListInterfaceState r0;
        android.view.View r1;
        java.util.ArrayList $r2;

        r0 := @this: com.android.inputmethod.dictionarypack.DictionaryListInterfaceState;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState: java.util.ArrayList mViewCache>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return r1;
    }

    public void removeFromCache(android.view.View)
    {
        com.android.inputmethod.dictionarypack.DictionaryListInterfaceState r0;
        android.view.View r1;
        java.util.ArrayList $r2;

        r0 := @this: com.android.inputmethod.dictionarypack.DictionaryListInterfaceState;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<com.android.inputmethod.dictionarypack.DictionaryListInterfaceState: java.util.ArrayList mViewCache>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>(r1);

        return;
    }
}
