final class com.android.inputmethod.latin.utils.SuggestionResults$SuggestedWordInfoComparator extends java.lang.Object implements java.util.Comparator
{

    private void <init>()
    {
        com.android.inputmethod.latin.utils.SuggestionResults$SuggestedWordInfoComparator r0;

        r0 := @this: com.android.inputmethod.latin.utils.SuggestionResults$SuggestedWordInfoComparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo, com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo)
    {
        com.android.inputmethod.latin.utils.SuggestionResults$SuggestedWordInfoComparator r0;
        com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo r1, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.String $r3, $r4;

        r0 := @this: com.android.inputmethod.latin.utils.SuggestionResults$SuggestedWordInfoComparator;

        r1 := @parameter0: com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo;

        r2 := @parameter1: com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo;

        $i1 = r1.<com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo: int mScore>;

        $i0 = r2.<com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo: int mScore>;

        if $i1 <= $i0 goto label1;

        return -1;

     label1:
        $i3 = r1.<com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo: int mScore>;

        $i2 = r2.<com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo: int mScore>;

        if $i3 >= $i2 goto label2;

        return 1;

     label2:
        $i5 = r1.<com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo: int mCodePointCount>;

        $i4 = r2.<com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo: int mCodePointCount>;

        if $i5 >= $i4 goto label3;

        return -1;

     label3:
        $i7 = r1.<com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo: int mCodePointCount>;

        $i6 = r2.<com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo: int mCodePointCount>;

        if $i7 <= $i6 goto label4;

        return 1;

     label4:
        $r4 = r1.<com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo: java.lang.String mWord>;

        $r3 = r2.<com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo: java.lang.String mWord>;

        $i8 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>($r3);

        return $i8;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.android.inputmethod.latin.utils.SuggestionResults$SuggestedWordInfoComparator r0;
        java.lang.Object r1, r2;
        com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo $r3, $r4;
        int $i0;

        r0 := @this: com.android.inputmethod.latin.utils.SuggestionResults$SuggestedWordInfoComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo) r1;

        $r3 = (com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo) r2;

        $i0 = virtualinvoke r0.<com.android.inputmethod.latin.utils.SuggestionResults$SuggestedWordInfoComparator: int compare(com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo,com.android.inputmethod.latin.SuggestedWords$SuggestedWordInfo)>($r4, $r3);

        return $i0;
    }

    void <init>(com.android.inputmethod.latin.utils.SuggestionResults$1)
    {
        com.android.inputmethod.latin.utils.SuggestionResults$SuggestedWordInfoComparator r0;
        com.android.inputmethod.latin.utils.SuggestionResults$1 r1;

        r0 := @this: com.android.inputmethod.latin.utils.SuggestionResults$SuggestedWordInfoComparator;

        r1 := @parameter0: com.android.inputmethod.latin.utils.SuggestionResults$1;

        specialinvoke r0.<com.android.inputmethod.latin.utils.SuggestionResults$SuggestedWordInfoComparator: void <init>()>();

        return;
    }
}
