class com.android.inputmethod.latin.SubtypeSwitcher$1 extends android.os.AsyncTask
{
    final android.view.inputmethod.InputMethodManager val$imm;
    final android.os.IBinder val$token;
    final java.lang.String val$imiId;
    final android.view.inputmethod.InputMethodSubtype val$subtype;
    final com.android.inputmethod.latin.SubtypeSwitcher this$0;

    void <init>(com.android.inputmethod.latin.SubtypeSwitcher, android.view.inputmethod.InputMethodManager, android.os.IBinder, java.lang.String, android.view.inputmethod.InputMethodSubtype)
    {
        com.android.inputmethod.latin.SubtypeSwitcher$1 r0;
        com.android.inputmethod.latin.SubtypeSwitcher r1;
        android.view.inputmethod.InputMethodManager r2;
        android.os.IBinder r3;
        java.lang.String r4;
        android.view.inputmethod.InputMethodSubtype r5;

        r0 := @this: com.android.inputmethod.latin.SubtypeSwitcher$1;

        r1 := @parameter0: com.android.inputmethod.latin.SubtypeSwitcher;

        r2 := @parameter1: android.view.inputmethod.InputMethodManager;

        r3 := @parameter2: android.os.IBinder;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: android.view.inputmethod.InputMethodSubtype;

        r0.<com.android.inputmethod.latin.SubtypeSwitcher$1: com.android.inputmethod.latin.SubtypeSwitcher this$0> = r1;

        r0.<com.android.inputmethod.latin.SubtypeSwitcher$1: android.view.inputmethod.InputMethodManager val$imm> = r2;

        r0.<com.android.inputmethod.latin.SubtypeSwitcher$1: android.os.IBinder val$token> = r3;

        r0.<com.android.inputmethod.latin.SubtypeSwitcher$1: java.lang.String val$imiId> = r4;

        r0.<com.android.inputmethod.latin.SubtypeSwitcher$1: android.view.inputmethod.InputMethodSubtype val$subtype> = r5;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        com.android.inputmethod.latin.SubtypeSwitcher$1 r0;
        java.lang.Void[] r1;
        android.view.inputmethod.InputMethodSubtype $r2;
        java.lang.String $r3;
        android.os.IBinder $r4;
        android.view.inputmethod.InputMethodManager $r5;

        r0 := @this: com.android.inputmethod.latin.SubtypeSwitcher$1;

        r1 := @parameter0: java.lang.Void[];

        $r5 = r0.<com.android.inputmethod.latin.SubtypeSwitcher$1: android.view.inputmethod.InputMethodManager val$imm>;

        $r4 = r0.<com.android.inputmethod.latin.SubtypeSwitcher$1: android.os.IBinder val$token>;

        $r3 = r0.<com.android.inputmethod.latin.SubtypeSwitcher$1: java.lang.String val$imiId>;

        $r2 = r0.<com.android.inputmethod.latin.SubtypeSwitcher$1: android.view.inputmethod.InputMethodSubtype val$subtype>;

        virtualinvoke $r5.<android.view.inputmethod.InputMethodManager: void setInputMethodAndSubtype(android.os.IBinder,java.lang.String,android.view.inputmethod.InputMethodSubtype)>($r4, $r3, $r2);

        return null;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.android.inputmethod.latin.SubtypeSwitcher$1 r0;
        java.lang.Object[] r1;
        java.lang.Void[] $r2;
        java.lang.Void $r3;

        r0 := @this: com.android.inputmethod.latin.SubtypeSwitcher$1;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Void[]) r1;

        $r3 = virtualinvoke r0.<com.android.inputmethod.latin.SubtypeSwitcher$1: java.lang.Void doInBackground(java.lang.Void[])>($r2);

        return $r3;
    }
}
