class java.lang.ProcessManager$ProcessReference extends java.lang.ref.WeakReference
{
    final int processId;

    public void <init>(java.lang.ProcessManager$ProcessImpl, java.lang.ProcessManager$ProcessReferenceQueue)
    {
        java.lang.ProcessManager$ProcessReference r0;
        java.lang.ProcessManager$ProcessImpl r1;
        java.lang.ProcessManager$ProcessReferenceQueue r2;
        int $i0;

        r0 := @this: java.lang.ProcessManager$ProcessReference;

        r1 := @parameter0: java.lang.ProcessManager$ProcessImpl;

        r2 := @parameter1: java.lang.ProcessManager$ProcessReferenceQueue;

        specialinvoke r0.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r1, r2);

        $i0 = staticinvoke <java.lang.ProcessManager$ProcessImpl: int access$300(java.lang.ProcessManager$ProcessImpl)>(r1);

        r0.<java.lang.ProcessManager$ProcessReference: int processId> = $i0;

        return;
    }
}
