public abstract class java.net.ProxySelector extends java.lang.Object
{
    private static java.net.ProxySelector defaultSelector;

    static void <clinit>()
    {
        java.net.ProxySelectorImpl $r0;

        $r0 = new java.net.ProxySelectorImpl;

        specialinvoke $r0.<java.net.ProxySelectorImpl: void <init>()>();

        <java.net.ProxySelector: java.net.ProxySelector defaultSelector> = $r0;

        return;
    }

    public void <init>()
    {
        java.net.ProxySelector r0;

        r0 := @this: java.net.ProxySelector;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.net.ProxySelector getDefault()
    {
        java.net.ProxySelector $r0;

        $r0 = <java.net.ProxySelector: java.net.ProxySelector defaultSelector>;

        return $r0;
    }

    public static void setDefault(java.net.ProxySelector)
    {
        java.net.ProxySelector r0;

        r0 := @parameter0: java.net.ProxySelector;

        <java.net.ProxySelector: java.net.ProxySelector defaultSelector> = r0;

        return;
    }

    public abstract void connectFailed(java.net.URI, java.net.SocketAddress, java.io.IOException);

    public abstract java.util.List select(java.net.URI);
}
