public class com.android.org.bouncycastle.asn1.ASN1Boolean extends com.android.org.bouncycastle.asn1.DERBoolean
{

    public void <init>(boolean)
    {
        com.android.org.bouncycastle.asn1.ASN1Boolean r0;
        boolean z0;

        r0 := @this: com.android.org.bouncycastle.asn1.ASN1Boolean;

        z0 := @parameter0: boolean;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.DERBoolean: void <init>(boolean)>(z0);

        return;
    }

    void <init>(byte[])
    {
        com.android.org.bouncycastle.asn1.ASN1Boolean r0;
        byte[] r1;

        r0 := @this: com.android.org.bouncycastle.asn1.ASN1Boolean;

        r1 := @parameter0: byte[];

        specialinvoke r0.<com.android.org.bouncycastle.asn1.DERBoolean: void <init>(byte[])>(r1);

        return;
    }
}
