class com.android.org.bouncycastle.asn1.ASN1Sequence$1 extends java.lang.Object implements com.android.org.bouncycastle.asn1.ASN1SequenceParser
{
    private int index;
    private final int max;
    final com.android.org.bouncycastle.asn1.ASN1Sequence this$0;
    final com.android.org.bouncycastle.asn1.ASN1Sequence val$outer;

    void <init>(com.android.org.bouncycastle.asn1.ASN1Sequence, com.android.org.bouncycastle.asn1.ASN1Sequence)
    {
        com.android.org.bouncycastle.asn1.ASN1Sequence$1 r0;
        com.android.org.bouncycastle.asn1.ASN1Sequence r1, r2, $r3;
        int $i0;

        r0 := @this: com.android.org.bouncycastle.asn1.ASN1Sequence$1;

        r1 := @parameter0: com.android.org.bouncycastle.asn1.ASN1Sequence;

        r2 := @parameter1: com.android.org.bouncycastle.asn1.ASN1Sequence;

        r0.<com.android.org.bouncycastle.asn1.ASN1Sequence$1: com.android.org.bouncycastle.asn1.ASN1Sequence this$0> = r1;

        r0.<com.android.org.bouncycastle.asn1.ASN1Sequence$1: com.android.org.bouncycastle.asn1.ASN1Sequence val$outer> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = r0.<com.android.org.bouncycastle.asn1.ASN1Sequence$1: com.android.org.bouncycastle.asn1.ASN1Sequence this$0>;

        $i0 = virtualinvoke $r3.<com.android.org.bouncycastle.asn1.ASN1Sequence: int size()>();

        r0.<com.android.org.bouncycastle.asn1.ASN1Sequence$1: int max> = $i0;

        return;
    }

    public com.android.org.bouncycastle.asn1.ASN1Primitive getLoadedObject()
    {
        com.android.org.bouncycastle.asn1.ASN1Sequence$1 r0;
        com.android.org.bouncycastle.asn1.ASN1Sequence $r1;

        r0 := @this: com.android.org.bouncycastle.asn1.ASN1Sequence$1;

        $r1 = r0.<com.android.org.bouncycastle.asn1.ASN1Sequence$1: com.android.org.bouncycastle.asn1.ASN1Sequence val$outer>;

        return $r1;
    }

    public com.android.org.bouncycastle.asn1.ASN1Encodable readObject() throws java.io.IOException
    {
        com.android.org.bouncycastle.asn1.ASN1Sequence$1 r0;
        com.android.org.bouncycastle.asn1.ASN1Sequence r1, $r5;
        int i0, $i1, $i2, $i3;
        com.android.org.bouncycastle.asn1.ASN1Encodable r2;
        boolean $z0, $z1;
        com.android.org.bouncycastle.asn1.ASN1Set $r3;
        com.android.org.bouncycastle.asn1.ASN1SetParser $r4;
        com.android.org.bouncycastle.asn1.ASN1SequenceParser $r6;

        r0 := @this: com.android.org.bouncycastle.asn1.ASN1Sequence$1;

        $i2 = r0.<com.android.org.bouncycastle.asn1.ASN1Sequence$1: int index>;

        $i1 = r0.<com.android.org.bouncycastle.asn1.ASN1Sequence$1: int max>;

        if $i2 != $i1 goto label2;

        r2 = null;

     label1:
        return r2;

     label2:
        r1 = r0.<com.android.org.bouncycastle.asn1.ASN1Sequence$1: com.android.org.bouncycastle.asn1.ASN1Sequence this$0>;

        i0 = r0.<com.android.org.bouncycastle.asn1.ASN1Sequence$1: int index>;

        $i3 = i0 + 1;

        r0.<com.android.org.bouncycastle.asn1.ASN1Sequence$1: int index> = $i3;

        r2 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Encodable getObjectAt(int)>(i0);

        $z0 = r2 instanceof com.android.org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label3;

        $r5 = (com.android.org.bouncycastle.asn1.ASN1Sequence) r2;

        $r6 = virtualinvoke $r5.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1SequenceParser parser()>();

        return $r6;

     label3:
        $z1 = r2 instanceof com.android.org.bouncycastle.asn1.ASN1Set;

        if $z1 == 0 goto label1;

        $r3 = (com.android.org.bouncycastle.asn1.ASN1Set) r2;

        $r4 = virtualinvoke $r3.<com.android.org.bouncycastle.asn1.ASN1Set: com.android.org.bouncycastle.asn1.ASN1SetParser parser()>();

        return $r4;
    }

    public com.android.org.bouncycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        com.android.org.bouncycastle.asn1.ASN1Sequence$1 r0;
        com.android.org.bouncycastle.asn1.ASN1Sequence $r1;

        r0 := @this: com.android.org.bouncycastle.asn1.ASN1Sequence$1;

        $r1 = r0.<com.android.org.bouncycastle.asn1.ASN1Sequence$1: com.android.org.bouncycastle.asn1.ASN1Sequence val$outer>;

        return $r1;
    }
}
