class com.android.keychain.KeyChainActivity$ViewHolder extends java.lang.Object
{
    android.widget.TextView mAliasTextView;
    android.widget.TextView mSubjectTextView;
    android.widget.RadioButton mRadioButton;

    private void <init>()
    {
        com.android.keychain.KeyChainActivity$ViewHolder r0;

        r0 := @this: com.android.keychain.KeyChainActivity$ViewHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.android.keychain.KeyChainActivity$1)
    {
        com.android.keychain.KeyChainActivity$ViewHolder r0;
        com.android.keychain.KeyChainActivity$1 r1;

        r0 := @this: com.android.keychain.KeyChainActivity$ViewHolder;

        r1 := @parameter0: com.android.keychain.KeyChainActivity$1;

        specialinvoke r0.<com.android.keychain.KeyChainActivity$ViewHolder: void <init>()>();

        return;
    }
}
