class com.android.internal.telephony.gsm.GSMPhone$Cfu extends java.lang.Object
{
    final android.os.Message mOnComplete;
    final java.lang.String mSetCfNumber;

    void <init>(java.lang.String, android.os.Message)
    {
        com.android.internal.telephony.gsm.GSMPhone$Cfu r0;
        java.lang.String r1;
        android.os.Message r2;

        r0 := @this: com.android.internal.telephony.gsm.GSMPhone$Cfu;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Message;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.telephony.gsm.GSMPhone$Cfu: java.lang.String mSetCfNumber> = r1;

        r0.<com.android.internal.telephony.gsm.GSMPhone$Cfu: android.os.Message mOnComplete> = r2;

        return;
    }
}
