final enum class com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState extends java.lang.Enum
{
    private static final com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState[] $VALUES;
    public static final enum com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState IDLE;
    public static final enum com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState INIT;
    public static final enum com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState READ_SPN_3GPP;
    public static final enum com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState READ_SPN_CPHS;
    public static final enum com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState READ_SPN_SHORT_CPHS;

    static void <clinit>()
    {
        com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState[] r0;
        com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        $r1 = new com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState;

        specialinvoke $r1.<com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: void <init>(java.lang.String,int)>("IDLE", 0);

        <com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState IDLE> = $r1;

        $r2 = new com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState;

        specialinvoke $r2.<com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: void <init>(java.lang.String,int)>("INIT", 1);

        <com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState INIT> = $r2;

        $r3 = new com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState;

        specialinvoke $r3.<com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: void <init>(java.lang.String,int)>("READ_SPN_3GPP", 2);

        <com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState READ_SPN_3GPP> = $r3;

        $r4 = new com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState;

        specialinvoke $r4.<com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: void <init>(java.lang.String,int)>("READ_SPN_CPHS", 3);

        <com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState READ_SPN_CPHS> = $r4;

        $r5 = new com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState;

        specialinvoke $r5.<com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: void <init>(java.lang.String,int)>("READ_SPN_SHORT_CPHS", 4);

        <com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState READ_SPN_SHORT_CPHS> = $r5;

        r0 = newarray (com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState)[5];

        $r6 = <com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState IDLE>;

        r0[0] = $r6;

        $r7 = <com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState INIT>;

        r0[1] = $r7;

        $r8 = <com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState READ_SPN_3GPP>;

        r0[2] = $r8;

        $r9 = <com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState READ_SPN_CPHS>;

        r0[3] = $r9;

        $r10 = <com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState READ_SPN_SHORT_CPHS>;

        r0[4] = $r10;

        <com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState[] $VALUES> = r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/uicc/SIMRecords$GetSpnFsmState", r0);

        $r2 = (com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState) $r1;

        return $r2;
    }

    public static com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState[] values()
    {
        com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState: com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.android.internal.telephony.uicc.SIMRecords$GetSpnFsmState[]) $r1;

        return $r2;
    }
}
