class com.android.internal.telephony.uicc.VoiceMailConstants extends java.lang.Object
{
    static final java.lang.String LOG_TAG;
    static final int NAME;
    static final int NUMBER;
    static final java.lang.String PARTNER_VOICEMAIL_PATH;
    static final int SIZE;
    static final int TAG;
    private java.util.HashMap CarrierVmMap;

    void <init>()
    {
        com.android.internal.telephony.uicc.VoiceMailConstants r0;
        java.util.HashMap $r1;

        r0 := @this: com.android.internal.telephony.uicc.VoiceMailConstants;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.android.internal.telephony.uicc.VoiceMailConstants: java.util.HashMap CarrierVmMap> = $r1;

        specialinvoke r0.<com.android.internal.telephony.uicc.VoiceMailConstants: void loadVoiceMail()>();

        return;
    }

    private void loadVoiceMail()
    {
        com.android.internal.telephony.uicc.VoiceMailConstants r0;
        java.io.File r1, $r12, $r13, $r39;
        java.io.FileReader r2, $r14;
        java.lang.Throwable r3, $r23;
        java.io.IOException r5, $r29, $r30, $r36;
        org.xmlpull.v1.XmlPullParserException r7, $r24;
        org.xmlpull.v1.XmlPullParser r8;
        boolean z0;
        java.lang.String[] r9;
        java.lang.String r10, $r15, $r16, $r17, $r18, $r19, $r25, $r31, $r41;
        java.util.HashMap $r21;
        java.lang.StringBuilder $r22, $r26, $r27, $r28, $r32, $r33, $r34, $r37, $r38, $r40, $r42;
        java.io.FileNotFoundException $r35;

        r0 := @this: com.android.internal.telephony.uicc.VoiceMailConstants;

        $r13 = new java.io.File;

        $r12 = staticinvoke <android.os.Environment: java.io.File getRootDirectory()>();

        specialinvoke $r13.<java.io.File: void <init>(java.io.File,java.lang.String)>($r12, "etc/voicemail-conf.xml");

        r1 = $r13;

     label01:
        $r14 = new java.io.FileReader;

        specialinvoke $r14.<java.io.FileReader: void <init>(java.io.File)>(r1);

        r2 = $r14;

     label02:
        r8 = staticinvoke <android.util.Xml: org.xmlpull.v1.XmlPullParser newPullParser()>();

        interfaceinvoke r8.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.Reader)>(r2);

        staticinvoke <com.android.internal.util.XmlUtils: void beginDocument(org.xmlpull.v1.XmlPullParser,java.lang.String)>(r8, "voicemail");

     label03:
        staticinvoke <com.android.internal.util.XmlUtils: void nextElement(org.xmlpull.v1.XmlPullParser)>(r8);

        $r16 = "voicemail";

        $r15 = interfaceinvoke r8.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        z0 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>($r15);

     label04:
        if z0 != 0 goto label08;

        if r2 == null goto label06;

     label05:
        virtualinvoke r2.<java.io.FileReader: void close()>();

     label06:
        return;

     label07:
        $r35 := @caughtexception;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t open ");

        $r39 = staticinvoke <android.os.Environment: java.io.File getRootDirectory()>();

        $r38 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r39);

        $r37 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r42 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("etc/voicemail-conf.xml");

        $r41 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("VoiceMailConstants", $r41);

        return;

     label08:
        r9 = newarray (java.lang.String)[3];

        r10 = interfaceinvoke r8.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "numeric");

        $r17 = interfaceinvoke r8.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "carrier");

        r9[0] = $r17;

        $r18 = interfaceinvoke r8.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "vmnumber");

        r9[1] = $r18;

        $r19 = interfaceinvoke r8.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "vmtag");

        r9[2] = $r19;

        $r21 = r0.<com.android.internal.telephony.uicc.VoiceMailConstants: java.util.HashMap CarrierVmMap>;

        virtualinvoke $r21.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r9);

     label09:
        goto label03;

     label10:
        $r24 := @caughtexception;

        r7 = $r24;

     label11:
        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception in Voicemail parser ");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r7);

        $r25 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("VoiceMailConstants", $r25);

     label12:
        if r2 == null goto label06;

     label13:
        virtualinvoke r2.<java.io.FileReader: void close()>();

     label14:
        return;

     label15:
        $r36 := @caughtexception;

        return;

     label16:
        $r30 := @caughtexception;

        r5 = $r30;

     label17:
        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception in Voicemail parser ");

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5);

        $r31 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("VoiceMailConstants", $r31);

     label18:
        if r2 == null goto label06;

     label19:
        virtualinvoke r2.<java.io.FileReader: void close()>();

     label20:
        return;

     label21:
        $r23 := @caughtexception;

        r3 = $r23;

        if r2 == null goto label23;

     label22:
        virtualinvoke r2.<java.io.FileReader: void close()>();

     label23:
        throw r3;

     label24:
        $r29 := @caughtexception;

        goto label23;

        catch java.io.FileNotFoundException from label01 to label02 with label07;
        catch org.xmlpull.v1.XmlPullParserException from label02 to label03 with label10;
        catch java.io.IOException from label02 to label03 with label16;
        catch java.lang.Throwable from label02 to label03 with label21;
        catch org.xmlpull.v1.XmlPullParserException from label03 to label04 with label10;
        catch java.io.IOException from label03 to label04 with label16;
        catch java.lang.Throwable from label03 to label04 with label21;
        catch java.io.IOException from label05 to label06 with label15;
        catch org.xmlpull.v1.XmlPullParserException from label08 to label09 with label10;
        catch java.io.IOException from label08 to label09 with label16;
        catch java.lang.Throwable from label08 to label09 with label21;
        catch java.lang.Throwable from label11 to label12 with label21;
        catch java.io.IOException from label13 to label14 with label15;
        catch java.lang.Throwable from label17 to label18 with label21;
        catch java.io.IOException from label19 to label20 with label15;
        catch java.io.IOException from label22 to label23 with label24;
    }

    boolean containsCarrier(java.lang.String)
    {
        com.android.internal.telephony.uicc.VoiceMailConstants r0;
        java.lang.String r1;
        java.util.HashMap $r2;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.uicc.VoiceMailConstants;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.internal.telephony.uicc.VoiceMailConstants: java.util.HashMap CarrierVmMap>;

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    java.lang.String getCarrierName(java.lang.String)
    {
        com.android.internal.telephony.uicc.VoiceMailConstants r0;
        java.lang.String r1, $r5;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        java.lang.String[] $r4;

        r0 := @this: com.android.internal.telephony.uicc.VoiceMailConstants;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.internal.telephony.uicc.VoiceMailConstants: java.util.HashMap CarrierVmMap>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (java.lang.String[]) $r3;

        $r5 = $r4[0];

        return $r5;
    }

    java.lang.String getVoiceMailNumber(java.lang.String)
    {
        com.android.internal.telephony.uicc.VoiceMailConstants r0;
        java.lang.String r1, $r5;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        java.lang.String[] $r4;

        r0 := @this: com.android.internal.telephony.uicc.VoiceMailConstants;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.internal.telephony.uicc.VoiceMailConstants: java.util.HashMap CarrierVmMap>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (java.lang.String[]) $r3;

        $r5 = $r4[1];

        return $r5;
    }

    java.lang.String getVoiceMailTag(java.lang.String)
    {
        com.android.internal.telephony.uicc.VoiceMailConstants r0;
        java.lang.String r1, $r5;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        java.lang.String[] $r4;

        r0 := @this: com.android.internal.telephony.uicc.VoiceMailConstants;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.internal.telephony.uicc.VoiceMailConstants: java.util.HashMap CarrierVmMap>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (java.lang.String[]) $r3;

        $r5 = $r4[2];

        return $r5;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.uicc.VoiceMailConstants: int TAG> = 2;

        <com.android.internal.telephony.uicc.VoiceMailConstants: int SIZE> = 3;

        <com.android.internal.telephony.uicc.VoiceMailConstants: java.lang.String PARTNER_VOICEMAIL_PATH> = "etc/voicemail-conf.xml";

        <com.android.internal.telephony.uicc.VoiceMailConstants: int NUMBER> = 1;

        <com.android.internal.telephony.uicc.VoiceMailConstants: int NAME> = 0;

        <com.android.internal.telephony.uicc.VoiceMailConstants: java.lang.String LOG_TAG> = "VoiceMailConstants";

        return;
    }
}
