public final class com.android.server.am.CompatModePackages extends java.lang.Object
{
    private final java.lang.String TAG;
    private final boolean DEBUG_CONFIGURATION;
    private final com.android.server.am.ActivityManagerService mService;
    private final android.util.AtomicFile mFile;
    public static final int COMPAT_FLAG_DONT_ASK;
    public static final int COMPAT_FLAG_ENABLED;
    private final java.util.HashMap mPackages;
    private static final int MSG_WRITE;
    private final com.android.server.am.CompatModePackages$CompatHandler mHandler;

    public void <init>(com.android.server.am.ActivityManagerService, java.io.File, android.os.Handler)
    {
        com.android.server.am.CompatModePackages r0;
        com.android.server.am.ActivityManagerService r1;
        java.io.File r2, $r15;
        android.os.Handler r3;
        java.io.FileInputStream r4;
        org.xmlpull.v1.XmlPullParser r5;
        int i0, i1, $i2, i5;
        java.lang.String r7, r8, $r18, $r19, r32, r33;
        java.lang.Throwable r10, $r24;
        java.util.HashMap $r12, $r20;
        android.util.AtomicFile $r13, $r16;
        com.android.server.am.CompatModePackages$CompatHandler $r14;
        android.os.Looper $r17;
        boolean $z0, $z1;
        java.lang.Integer $r21;
        java.io.IOException $r22, $r25, $r27, $r29, $r30, $r31, r37;
        org.xmlpull.v1.XmlPullParserException $r26, r35;
        java.lang.NumberFormatException $r28;

        r0 := @this: com.android.server.am.CompatModePackages;

        r1 := @parameter0: com.android.server.am.ActivityManagerService;

        r2 := @parameter1: java.io.File;

        r3 := @parameter2: android.os.Handler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.am.CompatModePackages: java.lang.String TAG> = "ActivityManager";

        r0.<com.android.server.am.CompatModePackages: boolean DEBUG_CONFIGURATION> = 0;

        $r12 = new java.util.HashMap;

        specialinvoke $r12.<java.util.HashMap: void <init>()>();

        r0.<com.android.server.am.CompatModePackages: java.util.HashMap mPackages> = $r12;

        r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService> = r1;

        $r13 = new android.util.AtomicFile;

        $r15 = new java.io.File;

        specialinvoke $r15.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, "packages-compat.xml");

        specialinvoke $r13.<android.util.AtomicFile: void <init>(java.io.File)>($r15);

        r0.<com.android.server.am.CompatModePackages: android.util.AtomicFile mFile> = $r13;

        $r14 = new com.android.server.am.CompatModePackages$CompatHandler;

        $r17 = virtualinvoke r3.<android.os.Handler: android.os.Looper getLooper()>();

        specialinvoke $r14.<com.android.server.am.CompatModePackages$CompatHandler: void <init>(com.android.server.am.CompatModePackages,android.os.Looper)>(r0, $r17);

        r0.<com.android.server.am.CompatModePackages: com.android.server.am.CompatModePackages$CompatHandler mHandler> = $r14;

        r4 = null;

     label01:
        $r16 = r0.<com.android.server.am.CompatModePackages: android.util.AtomicFile mFile>;

        r4 = virtualinvoke $r16.<android.util.AtomicFile: java.io.FileInputStream openRead()>();

        r5 = staticinvoke <android.util.Xml: org.xmlpull.v1.XmlPullParser newPullParser()>();

        interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.InputStream,java.lang.String)>(r4, null);

        i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

     label02:
        if i0 == 2 goto label03;

        if i0 == 1 goto label03;

        i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int next()>();

        goto label02;

     label03:
        if i0 != 1 goto label09;

     label04:
        if r4 == null goto label08;

     label05:
        virtualinvoke r4.<java.io.FileInputStream: void close()>();

     label06:
        goto label08;

     label07:
        $r30 := @caughtexception;

     label08:
        return;

     label09:
        r32 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $r18 = "compat-packages";

        $z0 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r32);

        if $z0 == 0 goto label16;

        i5 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int next()>();

     label10:
        if i5 != 2 goto label15;

        r33 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $i2 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i2 != 2 goto label15;

        $r19 = "pkg";

        $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r33);

        if $z1 == 0 goto label15;

        r7 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

        if r7 == null goto label15;

        r8 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "mode");

        i1 = 0;

        if r8 == null goto label14;

     label11:
        i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r8);

     label12:
        goto label14;

     label13:
        $r28 := @caughtexception;

     label14:
        $r20 = r0.<com.android.server.am.CompatModePackages: java.util.HashMap mPackages>;

        $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        virtualinvoke $r20.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r21);

     label15:
        i5 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int next()>();

        if i5 != 1 goto label10;

     label16:
        if r4 == null goto label36;

     label17:
        virtualinvoke r4.<java.io.FileInputStream: void close()>();

     label18:
        goto label36;

     label19:
        $r22 := @caughtexception;

        goto label36;

     label20:
        $r26 := @caughtexception;

        r35 = $r26;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ActivityManager", "Error reading compat-packages", r35);

     label21:
        if r4 == null goto label36;

     label22:
        virtualinvoke r4.<java.io.FileInputStream: void close()>();

     label23:
        goto label36;

     label24:
        $r31 := @caughtexception;

        goto label36;

     label25:
        $r29 := @caughtexception;

        r37 = $r29;

        if r4 == null goto label26;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ActivityManager", "Error reading compat-packages", r37);

     label26:
        if r4 == null goto label36;

     label27:
        virtualinvoke r4.<java.io.FileInputStream: void close()>();

     label28:
        goto label36;

     label29:
        $r27 := @caughtexception;

        goto label36;

     label30:
        $r24 := @caughtexception;

        r10 = $r24;

     label31:
        if r4 == null goto label35;

     label32:
        virtualinvoke r4.<java.io.FileInputStream: void close()>();

     label33:
        goto label35;

     label34:
        $r25 := @caughtexception;

     label35:
        throw r10;

     label36:
        return;

        catch java.io.IOException from label05 to label06 with label07;
        catch java.lang.NumberFormatException from label11 to label12 with label13;
        catch java.io.IOException from label17 to label18 with label19;
        catch org.xmlpull.v1.XmlPullParserException from label01 to label04 with label20;
        catch org.xmlpull.v1.XmlPullParserException from label09 to label16 with label20;
        catch java.io.IOException from label22 to label23 with label24;
        catch java.io.IOException from label01 to label04 with label25;
        catch java.io.IOException from label09 to label16 with label25;
        catch java.io.IOException from label27 to label28 with label29;
        catch java.lang.Throwable from label01 to label04 with label30;
        catch java.lang.Throwable from label09 to label16 with label30;
        catch java.lang.Throwable from label20 to label21 with label30;
        catch java.lang.Throwable from label25 to label26 with label30;
        catch java.io.IOException from label32 to label33 with label34;
        catch java.lang.Throwable from label30 to label31 with label30;
    }

    public java.util.HashMap getPackages()
    {
        com.android.server.am.CompatModePackages r0;
        java.util.HashMap $r1;

        r0 := @this: com.android.server.am.CompatModePackages;

        $r1 = r0.<com.android.server.am.CompatModePackages: java.util.HashMap mPackages>;

        return $r1;
    }

    private int getPackageFlags(java.lang.String)
    {
        com.android.server.am.CompatModePackages r0;
        java.lang.String r1;
        java.lang.Integer r2;
        java.util.HashMap $r3;
        java.lang.Object $r4;
        int $i0;

        r0 := @this: com.android.server.am.CompatModePackages;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.android.server.am.CompatModePackages: java.util.HashMap mPackages>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (java.lang.Integer) $r4;

        if r2 == null goto label1;

        $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        return $i0;
    }

    public void handlePackageAddedLocked(java.lang.String, boolean)
    {
        com.android.server.am.CompatModePackages r0;
        java.lang.String r1;
        boolean z0, z1, $z2, $z3, $z5, $z6;
        android.content.pm.ApplicationInfo r2;
        android.os.Message r4;
        android.content.pm.IPackageManager $r5;
        java.util.HashMap $r6, $r7;
        com.android.server.am.CompatModePackages$CompatHandler $r9, $r10, $r11;
        android.os.RemoteException $r12;
        android.content.res.CompatibilityInfo r13;

        r0 := @this: com.android.server.am.CompatModePackages;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        r2 = null;

     label1:
        $r5 = staticinvoke <android.app.AppGlobals: android.content.pm.IPackageManager getPackageManager()>();

        r2 = interfaceinvoke $r5.<android.content.pm.IPackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int,int)>(r1, 0, 0);

     label2:
        goto label4;

     label3:
        $r12 := @caughtexception;

     label4:
        if r2 != null goto label5;

        return;

     label5:
        r13 = virtualinvoke r0.<com.android.server.am.CompatModePackages: android.content.res.CompatibilityInfo compatibilityInfoForPackageLocked(android.content.pm.ApplicationInfo)>(r2);

        $z2 = virtualinvoke r13.<android.content.res.CompatibilityInfo: boolean alwaysSupportsScreen()>();

        if $z2 != 0 goto label6;

        $z6 = virtualinvoke r13.<android.content.res.CompatibilityInfo: boolean neverSupportsScreen()>();

        if $z6 != 0 goto label6;

        $z5 = 1;

        goto label7;

     label6:
        $z5 = 0;

     label7:
        z1 = $z5;

        if z0 == 0 goto label8;

        if z1 != 0 goto label8;

        $r6 = r0.<com.android.server.am.CompatModePackages: java.util.HashMap mPackages>;

        $z3 = virtualinvoke $r6.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1);

        if $z3 == 0 goto label8;

        $r7 = r0.<com.android.server.am.CompatModePackages: java.util.HashMap mPackages>;

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r1);

        $r9 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.CompatModePackages$CompatHandler mHandler>;

        virtualinvoke $r9.<com.android.server.am.CompatModePackages$CompatHandler: void removeMessages(int)>(300);

        $r10 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.CompatModePackages$CompatHandler mHandler>;

        r4 = virtualinvoke $r10.<com.android.server.am.CompatModePackages$CompatHandler: android.os.Message obtainMessage(int)>(300);

        $r11 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.CompatModePackages$CompatHandler mHandler>;

        virtualinvoke $r11.<com.android.server.am.CompatModePackages$CompatHandler: boolean sendMessageDelayed(android.os.Message,long)>(r4, 10000L);

     label8:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public android.content.res.CompatibilityInfo compatibilityInfoForPackageLocked(android.content.pm.ApplicationInfo)
    {
        com.android.server.am.CompatModePackages r0;
        android.content.pm.ApplicationInfo r1;
        android.content.res.CompatibilityInfo r2, $r3;
        com.android.server.am.ActivityManagerService $r4, $r6;
        android.content.res.Configuration $r5, $r7;
        java.lang.String $r8;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: com.android.server.am.CompatModePackages;

        r1 := @parameter0: android.content.pm.ApplicationInfo;

        $r3 = new android.content.res.CompatibilityInfo;

        $r4 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        $r5 = $r4.<com.android.server.am.ActivityManagerService: android.content.res.Configuration mConfiguration>;

        $i0 = $r5.<android.content.res.Configuration: int screenLayout>;

        $r6 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        $r7 = $r6.<com.android.server.am.ActivityManagerService: android.content.res.Configuration mConfiguration>;

        $i1 = $r7.<android.content.res.Configuration: int smallestScreenWidthDp>;

        $r8 = r1.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        $i2 = specialinvoke r0.<com.android.server.am.CompatModePackages: int getPackageFlags(java.lang.String)>($r8);

        $i3 = $i2 & 2;

        if $i3 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        specialinvoke $r3.<android.content.res.CompatibilityInfo: void <init>(android.content.pm.ApplicationInfo,int,int,boolean)>(r1, $i0, $i1, $z0);

        r2 = $r3;

        return r2;
    }

    public int computeCompatModeLocked(android.content.pm.ApplicationInfo)
    {
        com.android.server.am.CompatModePackages r0;
        android.content.pm.ApplicationInfo r1;
        boolean z0, $z1, $z2, $z3;
        android.content.res.CompatibilityInfo r2, $r4;
        java.lang.String $r3;
        int $i0, $i1, $i2, $i3;
        com.android.server.am.ActivityManagerService $r5, $r7;
        android.content.res.Configuration $r6, $r8;
        byte $b4;

        r0 := @this: com.android.server.am.CompatModePackages;

        r1 := @parameter0: android.content.pm.ApplicationInfo;

        $r3 = r1.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        $i0 = specialinvoke r0.<com.android.server.am.CompatModePackages: int getPackageFlags(java.lang.String)>($r3);

        $i1 = $i0 & 2;

        if $i1 == 0 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        z0 = $z3;

        $r4 = new android.content.res.CompatibilityInfo;

        $r5 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        $r6 = $r5.<com.android.server.am.ActivityManagerService: android.content.res.Configuration mConfiguration>;

        $i3 = $r6.<android.content.res.Configuration: int screenLayout>;

        $r7 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        $r8 = $r7.<com.android.server.am.ActivityManagerService: android.content.res.Configuration mConfiguration>;

        $i2 = $r8.<android.content.res.Configuration: int smallestScreenWidthDp>;

        specialinvoke $r4.<android.content.res.CompatibilityInfo: void <init>(android.content.pm.ApplicationInfo,int,int,boolean)>(r1, $i3, $i2, z0);

        r2 = $r4;

        $z1 = virtualinvoke r2.<android.content.res.CompatibilityInfo: boolean alwaysSupportsScreen()>();

        if $z1 == 0 goto label3;

        return -2;

     label3:
        $z2 = virtualinvoke r2.<android.content.res.CompatibilityInfo: boolean neverSupportsScreen()>();

        if $z2 == 0 goto label4;

        return -1;

     label4:
        if z0 == 0 goto label5;

        $b4 = 1;

        goto label6;

     label5:
        $b4 = 0;

     label6:
        return $b4;
    }

    public boolean getFrontActivityAskCompatModeLocked()
    {
        com.android.server.am.CompatModePackages r0;
        com.android.server.am.ActivityRecord r1;
        com.android.server.am.ActivityManagerService $r2;
        com.android.server.am.ActivityStack $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.android.server.am.CompatModePackages;

        $r2 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        $r3 = virtualinvoke $r2.<com.android.server.am.ActivityManagerService: com.android.server.am.ActivityStack getFocusedStack()>();

        r1 = virtualinvoke $r3.<com.android.server.am.ActivityStack: com.android.server.am.ActivityRecord topRunningActivityLocked(com.android.server.am.ActivityRecord)>(null);

        if r1 != null goto label1;

        return 0;

     label1:
        $r4 = r1.<com.android.server.am.ActivityRecord: java.lang.String packageName>;

        $z0 = virtualinvoke r0.<com.android.server.am.CompatModePackages: boolean getPackageAskCompatModeLocked(java.lang.String)>($r4);

        return $z0;
    }

    public boolean getPackageAskCompatModeLocked(java.lang.String)
    {
        com.android.server.am.CompatModePackages r0;
        java.lang.String r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.android.server.am.CompatModePackages;

        r1 := @parameter0: java.lang.String;

        $i0 = specialinvoke r0.<com.android.server.am.CompatModePackages: int getPackageFlags(java.lang.String)>(r1);

        $i1 = $i0 & 1;

        if $i1 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setFrontActivityAskCompatModeLocked(boolean)
    {
        com.android.server.am.CompatModePackages r0;
        boolean z0;
        com.android.server.am.ActivityRecord r1;
        com.android.server.am.ActivityManagerService $r2;
        com.android.server.am.ActivityStack $r3;
        java.lang.String $r4;

        r0 := @this: com.android.server.am.CompatModePackages;

        z0 := @parameter0: boolean;

        $r2 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        $r3 = virtualinvoke $r2.<com.android.server.am.ActivityManagerService: com.android.server.am.ActivityStack getFocusedStack()>();

        r1 = virtualinvoke $r3.<com.android.server.am.ActivityStack: com.android.server.am.ActivityRecord topRunningActivityLocked(com.android.server.am.ActivityRecord)>(null);

        if r1 == null goto label1;

        $r4 = r1.<com.android.server.am.ActivityRecord: java.lang.String packageName>;

        virtualinvoke r0.<com.android.server.am.CompatModePackages: void setPackageAskCompatModeLocked(java.lang.String,boolean)>($r4, z0);

     label1:
        return;
    }

    public void setPackageAskCompatModeLocked(java.lang.String, boolean)
    {
        com.android.server.am.CompatModePackages r0;
        java.lang.String r1;
        boolean z0;
        int i0, i1, $i2;
        android.os.Message r2;
        java.util.HashMap $r3, $r8;
        com.android.server.am.CompatModePackages$CompatHandler $r5, $r6, $r7;
        java.lang.Integer $r9;

        r0 := @this: com.android.server.am.CompatModePackages;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        i0 = specialinvoke r0.<com.android.server.am.CompatModePackages: int getPackageFlags(java.lang.String)>(r1);

        if z0 == 0 goto label1;

        $i2 = i0 & -2;

        goto label2;

     label1:
        $i2 = i0 | 1;

     label2:
        i1 = $i2;

        if i0 == i1 goto label5;

        if i1 == 0 goto label3;

        $r8 = r0.<com.android.server.am.CompatModePackages: java.util.HashMap mPackages>;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r9);

        goto label4;

     label3:
        $r3 = r0.<com.android.server.am.CompatModePackages: java.util.HashMap mPackages>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r1);

     label4:
        $r5 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.CompatModePackages$CompatHandler mHandler>;

        virtualinvoke $r5.<com.android.server.am.CompatModePackages$CompatHandler: void removeMessages(int)>(300);

        $r6 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.CompatModePackages$CompatHandler mHandler>;

        r2 = virtualinvoke $r6.<com.android.server.am.CompatModePackages$CompatHandler: android.os.Message obtainMessage(int)>(300);

        $r7 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.CompatModePackages$CompatHandler mHandler>;

        virtualinvoke $r7.<com.android.server.am.CompatModePackages$CompatHandler: boolean sendMessageDelayed(android.os.Message,long)>(r2, 10000L);

     label5:
        return;
    }

    public int getFrontActivityScreenCompatModeLocked()
    {
        com.android.server.am.CompatModePackages r0;
        com.android.server.am.ActivityRecord r1;
        com.android.server.am.ActivityManagerService $r2;
        com.android.server.am.ActivityStack $r3;
        android.content.pm.ActivityInfo $r4;
        android.content.pm.ApplicationInfo $r5;
        int $i0;

        r0 := @this: com.android.server.am.CompatModePackages;

        $r2 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        $r3 = virtualinvoke $r2.<com.android.server.am.ActivityManagerService: com.android.server.am.ActivityStack getFocusedStack()>();

        r1 = virtualinvoke $r3.<com.android.server.am.ActivityStack: com.android.server.am.ActivityRecord topRunningActivityLocked(com.android.server.am.ActivityRecord)>(null);

        if r1 != null goto label1;

        return -3;

     label1:
        $r4 = r1.<com.android.server.am.ActivityRecord: android.content.pm.ActivityInfo info>;

        $r5 = $r4.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i0 = virtualinvoke r0.<com.android.server.am.CompatModePackages: int computeCompatModeLocked(android.content.pm.ApplicationInfo)>($r5);

        return $i0;
    }

    public void setFrontActivityScreenCompatModeLocked(int)
    {
        com.android.server.am.CompatModePackages r0;
        int i0;
        com.android.server.am.ActivityRecord r1;
        com.android.server.am.ActivityManagerService $r2;
        com.android.server.am.ActivityStack $r3;
        android.content.pm.ActivityInfo $r4;
        android.content.pm.ApplicationInfo $r5;

        r0 := @this: com.android.server.am.CompatModePackages;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        $r3 = virtualinvoke $r2.<com.android.server.am.ActivityManagerService: com.android.server.am.ActivityStack getFocusedStack()>();

        r1 = virtualinvoke $r3.<com.android.server.am.ActivityStack: com.android.server.am.ActivityRecord topRunningActivityLocked(com.android.server.am.ActivityRecord)>(null);

        if r1 != null goto label1;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("ActivityManager", "setFrontActivityScreenCompatMode failed: no top activity");

        return;

     label1:
        $r4 = r1.<com.android.server.am.ActivityRecord: android.content.pm.ActivityInfo info>;

        $r5 = $r4.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        specialinvoke r0.<com.android.server.am.CompatModePackages: void setPackageScreenCompatModeLocked(android.content.pm.ApplicationInfo,int)>($r5, i0);

        return;
    }

    public int getPackageScreenCompatModeLocked(java.lang.String)
    {
        com.android.server.am.CompatModePackages r0;
        java.lang.String r1;
        android.content.pm.ApplicationInfo r2;
        android.content.pm.IPackageManager $r4;
        int $i0;
        android.os.RemoteException $r5;

        r0 := @this: com.android.server.am.CompatModePackages;

        r1 := @parameter0: java.lang.String;

        r2 = null;

     label1:
        $r4 = staticinvoke <android.app.AppGlobals: android.content.pm.IPackageManager getPackageManager()>();

        r2 = interfaceinvoke $r4.<android.content.pm.IPackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int,int)>(r1, 0, 0);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

     label4:
        if r2 != null goto label5;

        return -3;

     label5:
        $i0 = virtualinvoke r0.<com.android.server.am.CompatModePackages: int computeCompatModeLocked(android.content.pm.ApplicationInfo)>(r2);

        return $i0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void setPackageScreenCompatModeLocked(java.lang.String, int)
    {
        com.android.server.am.CompatModePackages r0;
        java.lang.String r1, $r8;
        int i0;
        android.content.pm.ApplicationInfo r2;
        android.content.pm.IPackageManager $r4;
        java.lang.StringBuilder $r5, $r6, $r7;
        android.os.RemoteException $r9;

        r0 := @this: com.android.server.am.CompatModePackages;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 = null;

     label1:
        $r4 = staticinvoke <android.app.AppGlobals: android.content.pm.IPackageManager getPackageManager()>();

        r2 = interfaceinvoke $r4.<android.content.pm.IPackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int,int)>(r1, 0, 0);

     label2:
        goto label4;

     label3:
        $r9 := @caughtexception;

     label4:
        if r2 != null goto label5;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setPackageScreenCompatMode failed: unknown package ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("ActivityManager", $r8);

        return;

     label5:
        specialinvoke r0.<com.android.server.am.CompatModePackages: void setPackageScreenCompatModeLocked(android.content.pm.ApplicationInfo,int)>(r2, i0);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    private void setPackageScreenCompatModeLocked(android.content.pm.ApplicationInfo, int)
    {
        com.android.server.am.CompatModePackages r0;
        android.content.pm.ApplicationInfo r1;
        int i0, i1, i2, i3, $i4, $i6, i9;
        java.lang.String r2, $r31, $r32, $r40;
        boolean z0, $z1, $z2, $z5, $z6;
        android.content.res.CompatibilityInfo r3, r42;
        android.os.Message r4;
        com.android.server.am.ActivityStack r5;
        com.android.server.am.ActivityRecord r6;
        com.android.server.am.ProcessRecord r7;
        java.util.HashMap $r10, $r25;
        com.android.server.am.CompatModePackages$CompatHandler $r11, $r12, $r13;
        com.android.server.am.ActivityManagerService $r14, $r15, $r19;
        java.util.ArrayList $r16, $r17;
        java.lang.Object $r18;
        android.app.IApplicationThread $r20, $r21;
        android.util.ArrayMap $r22;
        java.lang.StringBuilder $r24, $r27, $r28, $r29, $r30, $r33, $r34, $r35, $r36, $r37, $r38, $r39;
        java.lang.Integer $r26;
        java.lang.Exception $r41;

        r0 := @this: com.android.server.am.CompatModePackages;

        r1 := @parameter0: android.content.pm.ApplicationInfo;

        i0 := @parameter1: int;

        r2 = r1.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        i1 = specialinvoke r0.<com.android.server.am.CompatModePackages: int getPackageFlags(java.lang.String)>(r2);

        tableswitch(i0)
        {
            case 0: goto label01;
            case 1: goto label02;
            case 2: goto label03;
            default: goto label06;
        };

     label01:
        z0 = 0;

        goto label07;

     label02:
        z0 = 1;

        goto label07;

     label03:
        $i6 = i1 & 2;

        if $i6 != 0 goto label04;

        $z6 = 1;

        goto label05;

     label04:
        $z6 = 0;

     label05:
        z0 = $z6;

        goto label07;

     label06:
        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>()>();

        $r39 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown screen compat mode req #");

        $r38 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r37 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ignoring");

        $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("ActivityManager", $r40);

        return;

     label07:
        i2 = i1;

        if z0 == 0 goto label08;

        i9 = i2 | 2;

        goto label09;

     label08:
        i9 = i2 & -3;

     label09:
        r3 = virtualinvoke r0.<com.android.server.am.CompatModePackages: android.content.res.CompatibilityInfo compatibilityInfoForPackageLocked(android.content.pm.ApplicationInfo)>(r1);

        $z2 = virtualinvoke r3.<android.content.res.CompatibilityInfo: boolean alwaysSupportsScreen()>();

        if $z2 == 0 goto label10;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r35 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring compat mode change of ");

        $r34 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r33 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; compatibility never needed");

        $r32 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("ActivityManager", $r32);

        i9 = 0;

     label10:
        $z1 = virtualinvoke r3.<android.content.res.CompatibilityInfo: boolean neverSupportsScreen()>();

        if $z1 == 0 goto label11;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring compat mode change of ");

        $r27 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; compatibility always needed");

        $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("ActivityManager", $r31);

        i9 = 0;

     label11:
        if i9 == i1 goto label20;

        if i9 == 0 goto label12;

        $r25 = r0.<com.android.server.am.CompatModePackages: java.util.HashMap mPackages>;

        $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i9);

        virtualinvoke $r25.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r26);

        goto label13;

     label12:
        $r10 = r0.<com.android.server.am.CompatModePackages: java.util.HashMap mPackages>;

        virtualinvoke $r10.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r2);

     label13:
        r42 = virtualinvoke r0.<com.android.server.am.CompatModePackages: android.content.res.CompatibilityInfo compatibilityInfoForPackageLocked(android.content.pm.ApplicationInfo)>(r1);

        $r11 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.CompatModePackages$CompatHandler mHandler>;

        virtualinvoke $r11.<com.android.server.am.CompatModePackages$CompatHandler: void removeMessages(int)>(300);

        $r12 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.CompatModePackages$CompatHandler mHandler>;

        r4 = virtualinvoke $r12.<com.android.server.am.CompatModePackages$CompatHandler: android.os.Message obtainMessage(int)>(300);

        $r13 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.CompatModePackages$CompatHandler mHandler>;

        virtualinvoke $r13.<com.android.server.am.CompatModePackages$CompatHandler: boolean sendMessageDelayed(android.os.Message,long)>(r4, 10000L);

        $r14 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        r5 = virtualinvoke $r14.<com.android.server.am.ActivityManagerService: com.android.server.am.ActivityStack getFocusedStack()>();

        r6 = virtualinvoke r5.<com.android.server.am.ActivityStack: com.android.server.am.ActivityRecord restartPackage(java.lang.String)>(r2);

        $r15 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        $r16 = $r15.<com.android.server.am.ActivityManagerService: java.util.ArrayList mLruProcesses>;

        $i4 = virtualinvoke $r16.<java.util.ArrayList: int size()>();

        i3 = $i4 - 1;

     label14:
        if i3 < 0 goto label19;

        $r19 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        $r17 = $r19.<com.android.server.am.ActivityManagerService: java.util.ArrayList mLruProcesses>;

        $r18 = virtualinvoke $r17.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r7 = (com.android.server.am.ProcessRecord) $r18;

        $r22 = r7.<com.android.server.am.ProcessRecord: android.util.ArrayMap pkgList>;

        $z5 = virtualinvoke $r22.<android.util.ArrayMap: boolean containsKey(java.lang.Object)>(r2);

        if $z5 != 0 goto label15;

        goto label18;

     label15:
        $r20 = r7.<com.android.server.am.ProcessRecord: android.app.IApplicationThread thread>;

        if $r20 == null goto label16;

        $r21 = r7.<com.android.server.am.ProcessRecord: android.app.IApplicationThread thread>;

        interfaceinvoke $r21.<android.app.IApplicationThread: void updatePackageCompatibilityInfo(java.lang.String,android.content.res.CompatibilityInfo)>(r2, r42);

     label16:
        goto label18;

     label17:
        $r41 := @caughtexception;

     label18:
        i3 = i3 + -1;

        goto label14;

     label19:
        if r6 == null goto label20;

        virtualinvoke r5.<com.android.server.am.ActivityStack: boolean ensureActivityConfigurationLocked(com.android.server.am.ActivityRecord,int)>(r6, 0);

        virtualinvoke r5.<com.android.server.am.ActivityStack: void ensureActivitiesVisibleLocked(com.android.server.am.ActivityRecord,int)>(r6, 0);

     label20:
        return;

        catch java.lang.Exception from label15 to label16 with label17;
    }

    void saveCompatModes()
    {
        com.android.server.am.CompatModePackages r0;
        java.util.HashMap r1, $r11, $r12;
        com.android.server.am.ActivityManagerService r2, $r10, $r18, $r20;
        java.lang.Throwable r3, $r37;
        android.content.pm.IPackageManager r4;
        int i0, i1, i2;
        java.util.Iterator r5;
        java.util.Map$Entry r6;
        java.lang.String r7, $r31;
        android.content.pm.ApplicationInfo r8;
        android.util.AtomicFile $r13, $r25, $r33;
        com.android.internal.util.FastXmlSerializer $r14, r39;
        java.lang.Boolean $r15;
        android.content.res.Configuration $r17, $r19;
        java.util.Set $r21;
        boolean $z0, $z1, $z2;
        java.lang.Object $r23, $r24, $r26;
        android.content.res.CompatibilityInfo $r27, r40;
        java.lang.Integer $r28;
        java.io.IOException $r34, r41;
        android.os.RemoteException $r36;
        java.io.FileOutputStream r38;

        r0 := @this: com.android.server.am.CompatModePackages;

        $r10 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        r2 = $r10;

        entermonitor $r10;

     label01:
        $r11 = new java.util.HashMap;

        $r12 = r0.<com.android.server.am.CompatModePackages: java.util.HashMap mPackages>;

        specialinvoke $r11.<java.util.HashMap: void <init>(java.util.Map)>($r12);

        r1 = $r11;

        exitmonitor r2;

     label02:
        goto label05;

     label03:
        $r37 := @caughtexception;

        r3 = $r37;

        exitmonitor r2;

     label04:
        throw r3;

     label05:
        r38 = null;

     label06:
        $r13 = r0.<com.android.server.am.CompatModePackages: android.util.AtomicFile mFile>;

        r38 = virtualinvoke $r13.<android.util.AtomicFile: java.io.FileOutputStream startWrite()>();

        $r14 = new com.android.internal.util.FastXmlSerializer;

        specialinvoke $r14.<com.android.internal.util.FastXmlSerializer: void <init>()>();

        r39 = $r14;

        interfaceinvoke r39.<org.xmlpull.v1.XmlSerializer: void setOutput(java.io.OutputStream,java.lang.String)>(r38, "utf-8");

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        interfaceinvoke r39.<org.xmlpull.v1.XmlSerializer: void startDocument(java.lang.String,java.lang.Boolean)>(null, $r15);

        interfaceinvoke r39.<org.xmlpull.v1.XmlSerializer: void setFeature(java.lang.String,boolean)>("http://xmlpull.org/v1/doc/features.html#indent-output", 1);

        interfaceinvoke r39.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "compat-packages");

        r4 = staticinvoke <android.app.AppGlobals: android.content.pm.IPackageManager getPackageManager()>();

        $r18 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        $r17 = $r18.<com.android.server.am.ActivityManagerService: android.content.res.Configuration mConfiguration>;

        i0 = $r17.<android.content.res.Configuration: int screenLayout>;

        $r20 = r0.<com.android.server.am.CompatModePackages: com.android.server.am.ActivityManagerService mService>;

        $r19 = $r20.<com.android.server.am.ActivityManagerService: android.content.res.Configuration mConfiguration>;

        i1 = $r19.<android.content.res.Configuration: int smallestScreenWidthDp>;

        $r21 = virtualinvoke r1.<java.util.HashMap: java.util.Set entrySet()>();

        r5 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>();

     label07:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label16;

        $r26 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.util.Map$Entry) $r26;

        $r23 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        r7 = (java.lang.String) $r23;

        $r24 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r28 = (java.lang.Integer) $r24;

        i2 = virtualinvoke $r28.<java.lang.Integer: int intValue()>();

        if i2 != 0 goto label08;

        goto label07;

     label08:
        r8 = null;

     label09:
        r8 = interfaceinvoke r4.<android.content.pm.IPackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int,int)>(r7, 0, 0);

     label10:
        goto label12;

     label11:
        $r36 := @caughtexception;

     label12:
        if r8 != null goto label13;

        goto label07;

     label13:
        $r27 = new android.content.res.CompatibilityInfo;

        specialinvoke $r27.<android.content.res.CompatibilityInfo: void <init>(android.content.pm.ApplicationInfo,int,int,boolean)>(r8, i0, i1, 0);

        r40 = $r27;

        $z1 = virtualinvoke r40.<android.content.res.CompatibilityInfo: boolean alwaysSupportsScreen()>();

        if $z1 == 0 goto label14;

        goto label07;

     label14:
        $z2 = virtualinvoke r40.<android.content.res.CompatibilityInfo: boolean neverSupportsScreen()>();

        if $z2 == 0 goto label15;

        goto label07;

     label15:
        interfaceinvoke r39.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "pkg");

        interfaceinvoke r39.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "name", r7);

        $r31 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i2);

        interfaceinvoke r39.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "mode", $r31);

        interfaceinvoke r39.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "pkg");

        goto label07;

     label16:
        interfaceinvoke r39.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "compat-packages");

        interfaceinvoke r39.<org.xmlpull.v1.XmlSerializer: void endDocument()>();

        $r25 = r0.<com.android.server.am.CompatModePackages: android.util.AtomicFile mFile>;

        virtualinvoke $r25.<android.util.AtomicFile: void finishWrite(java.io.FileOutputStream)>(r38);

     label17:
        goto label19;

     label18:
        $r34 := @caughtexception;

        r41 = $r34;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ActivityManager", "Error writing compat packages", r41);

        if r38 == null goto label19;

        $r33 = r0.<com.android.server.am.CompatModePackages: android.util.AtomicFile mFile>;

        virtualinvoke $r33.<android.util.AtomicFile: void failWrite(java.io.FileOutputStream)>(r38);

     label19:
        return;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch android.os.RemoteException from label09 to label10 with label11;
        catch java.io.IOException from label06 to label17 with label18;
    }

    public static void <clinit>()
    {
        <com.android.server.am.CompatModePackages: int MSG_WRITE> = 300;

        <com.android.server.am.CompatModePackages: int COMPAT_FLAG_ENABLED> = 2;

        <com.android.server.am.CompatModePackages: int COMPAT_FLAG_DONT_ASK> = 1;

        return;
    }
}
