class com.android.server.display.WifiDisplayAdapter$4 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String val$address;
    final com.android.server.display.WifiDisplayAdapter this$0;

    void <init>(com.android.server.display.WifiDisplayAdapter, java.lang.String)
    {
        com.android.server.display.WifiDisplayAdapter$4 r0;
        com.android.server.display.WifiDisplayAdapter r1;
        java.lang.String r2;

        r0 := @this: com.android.server.display.WifiDisplayAdapter$4;

        r1 := @parameter0: com.android.server.display.WifiDisplayAdapter;

        r2 := @parameter1: java.lang.String;

        r0.<com.android.server.display.WifiDisplayAdapter$4: com.android.server.display.WifiDisplayAdapter this$0> = r1;

        r0.<com.android.server.display.WifiDisplayAdapter$4: java.lang.String val$address> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.display.WifiDisplayAdapter$4 r0;
        com.android.server.display.WifiDisplayAdapter $r1, $r3;
        com.android.server.display.WifiDisplayController $r2, $r4;
        java.lang.String $r5;

        r0 := @this: com.android.server.display.WifiDisplayAdapter$4;

        $r1 = r0.<com.android.server.display.WifiDisplayAdapter$4: com.android.server.display.WifiDisplayAdapter this$0>;

        $r2 = staticinvoke <com.android.server.display.WifiDisplayAdapter: com.android.server.display.WifiDisplayController access$000(com.android.server.display.WifiDisplayAdapter)>($r1);

        if $r2 == null goto label1;

        $r3 = r0.<com.android.server.display.WifiDisplayAdapter$4: com.android.server.display.WifiDisplayAdapter this$0>;

        $r4 = staticinvoke <com.android.server.display.WifiDisplayAdapter: com.android.server.display.WifiDisplayController access$000(com.android.server.display.WifiDisplayAdapter)>($r3);

        $r5 = r0.<com.android.server.display.WifiDisplayAdapter$4: java.lang.String val$address>;

        virtualinvoke $r4.<com.android.server.display.WifiDisplayController: void requestConnect(java.lang.String)>($r5);

     label1:
        return;
    }
}
