class com.android.server.firewall.IntentFirewall$Rule extends com.android.server.firewall.AndFilter
{
    private static final java.lang.String TAG_INTENT_FILTER;
    private static final java.lang.String TAG_COMPONENT_FILTER;
    private static final java.lang.String ATTR_NAME;
    private static final java.lang.String ATTR_BLOCK;
    private static final java.lang.String ATTR_LOG;
    private final java.util.ArrayList mIntentFilters;
    private final java.util.ArrayList mComponentFilters;
    private boolean block;
    private boolean log;

    private void <init>()
    {
        com.android.server.firewall.IntentFirewall$Rule r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: com.android.server.firewall.IntentFirewall$Rule;

        specialinvoke r0.<com.android.server.firewall.AndFilter: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(1);

        r0.<com.android.server.firewall.IntentFirewall$Rule: java.util.ArrayList mIntentFilters> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0);

        r0.<com.android.server.firewall.IntentFirewall$Rule: java.util.ArrayList mComponentFilters> = $r2;

        return;
    }

    public com.android.server.firewall.IntentFirewall$Rule readFromXml(org.xmlpull.v1.XmlPullParser) throws java.io.IOException, org.xmlpull.v1.XmlPullParserException
    {
        com.android.server.firewall.IntentFirewall$Rule r0;
        org.xmlpull.v1.XmlPullParser r1;
        java.lang.String $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: com.android.server.firewall.IntentFirewall$Rule;

        r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r2 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "block");

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r2);

        r0.<com.android.server.firewall.IntentFirewall$Rule: boolean block> = $z0;

        $r3 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "log");

        $z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r3);

        r0.<com.android.server.firewall.IntentFirewall$Rule: boolean log> = $z1;

        specialinvoke r0.<com.android.server.firewall.AndFilter: com.android.server.firewall.FilterList readFromXml(org.xmlpull.v1.XmlPullParser)>(r1);

        return r0;
    }

    protected void readChild(org.xmlpull.v1.XmlPullParser) throws java.io.IOException, org.xmlpull.v1.XmlPullParserException
    {
        com.android.server.firewall.IntentFirewall$Rule r0;
        org.xmlpull.v1.XmlPullParser r1;
        java.lang.String r2, $r11, r14;
        com.android.server.firewall.IntentFirewall$FirewallIntentFilter r3, $r13;
        android.content.ComponentName r4;
        boolean $z0, $z1;
        java.util.ArrayList $r5, $r12;
        org.xmlpull.v1.XmlPullParserException $r6, $r10;
        java.lang.StringBuilder $r7, $r8, $r9;

        r0 := @this: com.android.server.firewall.IntentFirewall$Rule;

        r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        r2 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("intent-filter");

        if $z0 == 0 goto label1;

        $r13 = new com.android.server.firewall.IntentFirewall$FirewallIntentFilter;

        specialinvoke $r13.<com.android.server.firewall.IntentFirewall$FirewallIntentFilter: void <init>(com.android.server.firewall.IntentFirewall$Rule)>(r0);

        r3 = $r13;

        virtualinvoke r3.<com.android.server.firewall.IntentFirewall$FirewallIntentFilter: void readFromXml(org.xmlpull.v1.XmlPullParser)>(r1);

        $r12 = r0.<com.android.server.firewall.IntentFirewall$Rule: java.util.ArrayList mIntentFilters>;

        virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>(r3);

        goto label5;

     label1:
        $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("component-filter");

        if $z1 == 0 goto label4;

        r14 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

        if r14 != null goto label2;

        $r10 = new org.xmlpull.v1.XmlPullParserException;

        specialinvoke $r10.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String,org.xmlpull.v1.XmlPullParser,java.lang.Throwable)>("Component name must be specified.", r1, null);

        throw $r10;

     label2:
        r4 = staticinvoke <android.content.ComponentName: android.content.ComponentName unflattenFromString(java.lang.String)>(r14);

        if r4 != null goto label3;

        $r6 = new org.xmlpull.v1.XmlPullParserException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid component name: ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>($r11);

        throw $r6;

     label3:
        $r5 = r0.<com.android.server.firewall.IntentFirewall$Rule: java.util.ArrayList mComponentFilters>;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>(r4);

        goto label5;

     label4:
        specialinvoke r0.<com.android.server.firewall.AndFilter: void readChild(org.xmlpull.v1.XmlPullParser)>(r1);

     label5:
        return;
    }

    public int getIntentFilterCount()
    {
        com.android.server.firewall.IntentFirewall$Rule r0;
        java.util.ArrayList $r1;
        int $i0;

        r0 := @this: com.android.server.firewall.IntentFirewall$Rule;

        $r1 = r0.<com.android.server.firewall.IntentFirewall$Rule: java.util.ArrayList mIntentFilters>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public com.android.server.firewall.IntentFirewall$FirewallIntentFilter getIntentFilter(int)
    {
        com.android.server.firewall.IntentFirewall$Rule r0;
        int i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        com.android.server.firewall.IntentFirewall$FirewallIntentFilter $r3;

        r0 := @this: com.android.server.firewall.IntentFirewall$Rule;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.server.firewall.IntentFirewall$Rule: java.util.ArrayList mIntentFilters>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r3 = (com.android.server.firewall.IntentFirewall$FirewallIntentFilter) $r2;

        return $r3;
    }

    public int getComponentFilterCount()
    {
        com.android.server.firewall.IntentFirewall$Rule r0;
        java.util.ArrayList $r1;
        int $i0;

        r0 := @this: com.android.server.firewall.IntentFirewall$Rule;

        $r1 = r0.<com.android.server.firewall.IntentFirewall$Rule: java.util.ArrayList mComponentFilters>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public android.content.ComponentName getComponentFilter(int)
    {
        com.android.server.firewall.IntentFirewall$Rule r0;
        int i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        android.content.ComponentName $r3;

        r0 := @this: com.android.server.firewall.IntentFirewall$Rule;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.server.firewall.IntentFirewall$Rule: java.util.ArrayList mComponentFilters>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r3 = (android.content.ComponentName) $r2;

        return $r3;
    }

    public boolean getBlock()
    {
        com.android.server.firewall.IntentFirewall$Rule r0;
        boolean $z0;

        r0 := @this: com.android.server.firewall.IntentFirewall$Rule;

        $z0 = r0.<com.android.server.firewall.IntentFirewall$Rule: boolean block>;

        return $z0;
    }

    public boolean getLog()
    {
        com.android.server.firewall.IntentFirewall$Rule r0;
        boolean $z0;

        r0 := @this: com.android.server.firewall.IntentFirewall$Rule;

        $z0 = r0.<com.android.server.firewall.IntentFirewall$Rule: boolean log>;

        return $z0;
    }

    public volatile com.android.server.firewall.FilterList readFromXml(org.xmlpull.v1.XmlPullParser) throws java.io.IOException, org.xmlpull.v1.XmlPullParserException
    {
        com.android.server.firewall.IntentFirewall$Rule r0, $r2;
        org.xmlpull.v1.XmlPullParser r1;

        r0 := @this: com.android.server.firewall.IntentFirewall$Rule;

        r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r2 = virtualinvoke r0.<com.android.server.firewall.IntentFirewall$Rule: com.android.server.firewall.IntentFirewall$Rule readFromXml(org.xmlpull.v1.XmlPullParser)>(r1);

        return $r2;
    }

    void <init>(com.android.server.firewall.IntentFirewall$1)
    {
        com.android.server.firewall.IntentFirewall$Rule r0;
        com.android.server.firewall.IntentFirewall$1 r1;

        r0 := @this: com.android.server.firewall.IntentFirewall$Rule;

        r1 := @parameter0: com.android.server.firewall.IntentFirewall$1;

        specialinvoke r0.<com.android.server.firewall.IntentFirewall$Rule: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.firewall.IntentFirewall$Rule: java.lang.String ATTR_LOG> = "log";

        <com.android.server.firewall.IntentFirewall$Rule: java.lang.String ATTR_BLOCK> = "block";

        <com.android.server.firewall.IntentFirewall$Rule: java.lang.String ATTR_NAME> = "name";

        <com.android.server.firewall.IntentFirewall$Rule: java.lang.String TAG_COMPONENT_FILTER> = "component-filter";

        <com.android.server.firewall.IntentFirewall$Rule: java.lang.String TAG_INTENT_FILTER> = "intent-filter";

        return;
    }
}
