class com.android.server.display.DisplayPowerController$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.display.DisplayPowerController this$0;

    void <init>(com.android.server.display.DisplayPowerController)
    {
        com.android.server.display.DisplayPowerController$3 r0;
        com.android.server.display.DisplayPowerController r1;

        r0 := @this: com.android.server.display.DisplayPowerController$3;

        r1 := @parameter0: com.android.server.display.DisplayPowerController;

        r0.<com.android.server.display.DisplayPowerController$3: com.android.server.display.DisplayPowerController this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.display.DisplayPowerController$3 r0;
        com.android.server.display.DisplayPowerController $r1;

        r0 := @this: com.android.server.display.DisplayPowerController$3;

        $r1 = r0.<com.android.server.display.DisplayPowerController$3: com.android.server.display.DisplayPowerController this$0>;

        staticinvoke <com.android.server.display.DisplayPowerController: void access$000(com.android.server.display.DisplayPowerController)>($r1);

        return;
    }
}
