class com.android.server.wm.WindowManagerService$6 extends java.lang.Object implements android.view.WindowManagerPolicy$OnKeyguardExitResult
{
    final android.view.IOnKeyguardExitResult val$callback;
    final com.android.server.wm.WindowManagerService this$0;

    void <init>(com.android.server.wm.WindowManagerService, android.view.IOnKeyguardExitResult)
    {
        com.android.server.wm.WindowManagerService$6 r0;
        com.android.server.wm.WindowManagerService r1;
        android.view.IOnKeyguardExitResult r2;

        r0 := @this: com.android.server.wm.WindowManagerService$6;

        r1 := @parameter0: com.android.server.wm.WindowManagerService;

        r2 := @parameter1: android.view.IOnKeyguardExitResult;

        r0.<com.android.server.wm.WindowManagerService$6: com.android.server.wm.WindowManagerService this$0> = r1;

        r0.<com.android.server.wm.WindowManagerService$6: android.view.IOnKeyguardExitResult val$callback> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onKeyguardExitResult(boolean)
    {
        com.android.server.wm.WindowManagerService$6 r0;
        boolean z0;
        android.view.IOnKeyguardExitResult $r2;
        android.os.RemoteException $r3;

        r0 := @this: com.android.server.wm.WindowManagerService$6;

        z0 := @parameter0: boolean;

     label1:
        $r2 = r0.<com.android.server.wm.WindowManagerService$6: android.view.IOnKeyguardExitResult val$callback>;

        interfaceinvoke $r2.<android.view.IOnKeyguardExitResult: void onKeyguardExitResult(boolean)>(z0);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
