class com.android.server.LocationManagerService$LocationWorkerHandler extends android.os.Handler
{
    final com.android.server.LocationManagerService this$0;

    public void <init>(com.android.server.LocationManagerService, android.os.Looper)
    {
        com.android.server.LocationManagerService$LocationWorkerHandler r0;
        com.android.server.LocationManagerService r1;
        android.os.Looper r2;

        r0 := @this: com.android.server.LocationManagerService$LocationWorkerHandler;

        r1 := @parameter0: com.android.server.LocationManagerService;

        r2 := @parameter1: android.os.Looper;

        r0.<com.android.server.LocationManagerService$LocationWorkerHandler: com.android.server.LocationManagerService this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(r2, null, 1);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.LocationManagerService$LocationWorkerHandler r0;
        android.os.Message r1;
        int $i0, $i1;
        java.lang.Object $r2;
        android.location.Location $r3;
        com.android.server.LocationManagerService $r4;
        boolean $z0;

        r0 := @this: com.android.server.LocationManagerService$LocationWorkerHandler;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label1;
            default: goto label4;
        };

     label1:
        $r4 = r0.<com.android.server.LocationManagerService$LocationWorkerHandler: com.android.server.LocationManagerService this$0>;

        $r2 = r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.location.Location) $r2;

        $i1 = r1.<android.os.Message: int arg1>;

        if $i1 != 1 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        staticinvoke <com.android.server.LocationManagerService: void access$1800(com.android.server.LocationManagerService,android.location.Location,boolean)>($r4, $r3, $z0);

     label4:
        return;
    }
}
