final class com.android.server.display.VirtualDisplayAdapter extends com.android.server.display.DisplayAdapter
{
    static final java.lang.String TAG;
    static final boolean DEBUG;
    private final android.util.ArrayMap mVirtualDisplayDevices;
    private android.os.Handler mHandler;

    public void <init>(com.android.server.display.DisplayManagerService$SyncRoot, android.content.Context, android.os.Handler, com.android.server.display.DisplayAdapter$Listener)
    {
        com.android.server.display.VirtualDisplayAdapter r0;
        com.android.server.display.DisplayManagerService$SyncRoot r1;
        android.content.Context r2;
        android.os.Handler r3;
        com.android.server.display.DisplayAdapter$Listener r4;
        android.util.ArrayMap $r5;

        r0 := @this: com.android.server.display.VirtualDisplayAdapter;

        r1 := @parameter0: com.android.server.display.DisplayManagerService$SyncRoot;

        r2 := @parameter1: android.content.Context;

        r3 := @parameter2: android.os.Handler;

        r4 := @parameter3: com.android.server.display.DisplayAdapter$Listener;

        specialinvoke r0.<com.android.server.display.DisplayAdapter: void <init>(com.android.server.display.DisplayManagerService$SyncRoot,android.content.Context,android.os.Handler,com.android.server.display.DisplayAdapter$Listener,java.lang.String)>(r1, r2, r3, r4, "VirtualDisplayAdapter");

        $r5 = new android.util.ArrayMap;

        specialinvoke $r5.<android.util.ArrayMap: void <init>()>();

        r0.<com.android.server.display.VirtualDisplayAdapter: android.util.ArrayMap mVirtualDisplayDevices> = $r5;

        r0.<com.android.server.display.VirtualDisplayAdapter: android.os.Handler mHandler> = r3;

        return;
    }

    public com.android.server.display.DisplayDevice createVirtualDisplayLocked(android.hardware.display.IVirtualDisplayCallback, android.media.projection.IMediaProjection, int, java.lang.String, java.lang.String, int, int, int, android.view.Surface, int)
    {
        com.android.server.display.VirtualDisplayAdapter r0;
        android.hardware.display.IVirtualDisplayCallback r1;
        android.media.projection.IMediaProjection r2;
        int i0, i1, i2, i3, i4, $i5;
        java.lang.String r3, r4;
        android.view.Surface r5;
        boolean z0, $z1;
        android.os.IBinder r6, r7;
        com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice r8, $r10;
        android.os.Handler $r11;
        com.android.server.display.VirtualDisplayAdapter$Callback $r12;
        android.util.ArrayMap $r14, $r16;
        com.android.server.display.VirtualDisplayAdapter$MediaProjectionCallback $r15;
        android.os.RemoteException $r17;

        r0 := @this: com.android.server.display.VirtualDisplayAdapter;

        r1 := @parameter0: android.hardware.display.IVirtualDisplayCallback;

        r2 := @parameter1: android.media.projection.IMediaProjection;

        i0 := @parameter2: int;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String;

        i1 := @parameter5: int;

        i2 := @parameter6: int;

        i3 := @parameter7: int;

        r5 := @parameter8: android.view.Surface;

        i4 := @parameter9: int;

        $i5 = i4 & 4;

        if $i5 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        z0 = $z1;

        r6 = interfaceinvoke r1.<android.hardware.display.IVirtualDisplayCallback: android.os.IBinder asBinder()>();

        r7 = staticinvoke <android.view.SurfaceControl: android.os.IBinder createDisplay(java.lang.String,boolean)>(r4, z0);

        $r10 = new com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice;

        $r12 = new com.android.server.display.VirtualDisplayAdapter$Callback;

        $r11 = r0.<com.android.server.display.VirtualDisplayAdapter: android.os.Handler mHandler>;

        specialinvoke $r12.<com.android.server.display.VirtualDisplayAdapter$Callback: void <init>(android.hardware.display.IVirtualDisplayCallback,android.os.Handler)>(r1, $r11);

        specialinvoke $r10.<com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice: void <init>(com.android.server.display.VirtualDisplayAdapter,android.os.IBinder,android.os.IBinder,int,java.lang.String,java.lang.String,int,int,int,android.view.Surface,int,com.android.server.display.VirtualDisplayAdapter$Callback)>(r0, r7, r6, i0, r3, r4, i1, i2, i3, r5, i4, $r12);

        r8 = $r10;

        $r14 = r0.<com.android.server.display.VirtualDisplayAdapter: android.util.ArrayMap mVirtualDisplayDevices>;

        virtualinvoke $r14.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r8);

     label3:
        if r2 == null goto label4;

        $r15 = new com.android.server.display.VirtualDisplayAdapter$MediaProjectionCallback;

        specialinvoke $r15.<com.android.server.display.VirtualDisplayAdapter$MediaProjectionCallback: void <init>(com.android.server.display.VirtualDisplayAdapter,android.os.IBinder)>(r0, r6);

        interfaceinvoke r2.<android.media.projection.IMediaProjection: void registerCallback(android.media.projection.IMediaProjectionCallback)>($r15);

     label4:
        interfaceinvoke r6.<android.os.IBinder: void linkToDeath(android.os.IBinder$DeathRecipient,int)>(r8, 0);

     label5:
        goto label7;

     label6:
        $r17 := @caughtexception;

        $r16 = r0.<com.android.server.display.VirtualDisplayAdapter: android.util.ArrayMap mVirtualDisplayDevices>;

        virtualinvoke $r16.<android.util.ArrayMap: java.lang.Object remove(java.lang.Object)>(r6);

        virtualinvoke r8.<com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice: void destroyLocked()>();

        return null;

     label7:
        return r8;

        catch android.os.RemoteException from label3 to label5 with label6;
    }

    public void resizeVirtualDisplayLocked(android.os.IBinder, int, int, int)
    {
        com.android.server.display.VirtualDisplayAdapter r0;
        android.os.IBinder r1;
        int i0, i1, i2;
        com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice r2;
        android.util.ArrayMap $r3;
        java.lang.Object $r4;

        r0 := @this: com.android.server.display.VirtualDisplayAdapter;

        r1 := @parameter0: android.os.IBinder;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r3 = r0.<com.android.server.display.VirtualDisplayAdapter: android.util.ArrayMap mVirtualDisplayDevices>;

        $r4 = virtualinvoke $r3.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice) $r4;

        if r2 == null goto label1;

        virtualinvoke r2.<com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice: void resizeLocked(int,int,int)>(i0, i1, i2);

     label1:
        return;
    }

    public void setVirtualDisplaySurfaceLocked(android.os.IBinder, android.view.Surface)
    {
        com.android.server.display.VirtualDisplayAdapter r0;
        android.os.IBinder r1;
        android.view.Surface r2;
        com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice r3;
        android.util.ArrayMap $r4;
        java.lang.Object $r5;

        r0 := @this: com.android.server.display.VirtualDisplayAdapter;

        r1 := @parameter0: android.os.IBinder;

        r2 := @parameter1: android.view.Surface;

        $r4 = r0.<com.android.server.display.VirtualDisplayAdapter: android.util.ArrayMap mVirtualDisplayDevices>;

        $r5 = virtualinvoke $r4.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(r1);

        r3 = (com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice) $r5;

        if r3 == null goto label1;

        virtualinvoke r3.<com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice: void setSurfaceLocked(android.view.Surface)>(r2);

     label1:
        return;
    }

    public com.android.server.display.DisplayDevice releaseVirtualDisplayLocked(android.os.IBinder)
    {
        com.android.server.display.VirtualDisplayAdapter r0;
        android.os.IBinder r1;
        com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice r2;
        android.util.ArrayMap $r3;
        java.lang.Object $r4;

        r0 := @this: com.android.server.display.VirtualDisplayAdapter;

        r1 := @parameter0: android.os.IBinder;

        $r3 = r0.<com.android.server.display.VirtualDisplayAdapter: android.util.ArrayMap mVirtualDisplayDevices>;

        $r4 = virtualinvoke $r3.<android.util.ArrayMap: java.lang.Object remove(java.lang.Object)>(r1);

        r2 = (com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice) $r4;

        if r2 == null goto label1;

        virtualinvoke r2.<com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice: void destroyLocked()>();

        interfaceinvoke r1.<android.os.IBinder: boolean unlinkToDeath(android.os.IBinder$DeathRecipient,int)>(r2, 0);

     label1:
        return r2;
    }

    private void handleBinderDiedLocked(android.os.IBinder)
    {
        com.android.server.display.VirtualDisplayAdapter r0;
        android.os.IBinder r1;
        com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice r2;
        android.util.ArrayMap $r3;
        java.lang.Object $r4;
        java.lang.StringBuilder $r5, $r6, $r8;
        java.lang.String $r7, $r9;

        r0 := @this: com.android.server.display.VirtualDisplayAdapter;

        r1 := @parameter0: android.os.IBinder;

        $r3 = r0.<com.android.server.display.VirtualDisplayAdapter: android.util.ArrayMap mVirtualDisplayDevices>;

        $r4 = virtualinvoke $r3.<android.util.ArrayMap: java.lang.Object remove(java.lang.Object)>(r1);

        r2 = (com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice) $r4;

        if r2 == null goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Virtual display device released because application token died: ");

        $r7 = r2.<com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice: java.lang.String mOwnerPackageName>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("VirtualDisplayAdapter", $r9);

        virtualinvoke r2.<com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice: void destroyLocked()>();

        virtualinvoke r0.<com.android.server.display.VirtualDisplayAdapter: void sendDisplayDeviceEventLocked(com.android.server.display.DisplayDevice,int)>(r2, 3);

     label1:
        return;
    }

    private void handleMediaProjectionStoppedLocked(android.os.IBinder)
    {
        com.android.server.display.VirtualDisplayAdapter r0;
        android.os.IBinder r1;
        com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice r2;
        android.util.ArrayMap $r3;
        java.lang.Object $r4;
        java.lang.StringBuilder $r5, $r6, $r8;
        java.lang.String $r7, $r9;

        r0 := @this: com.android.server.display.VirtualDisplayAdapter;

        r1 := @parameter0: android.os.IBinder;

        $r3 = r0.<com.android.server.display.VirtualDisplayAdapter: android.util.ArrayMap mVirtualDisplayDevices>;

        $r4 = virtualinvoke $r3.<android.util.ArrayMap: java.lang.Object remove(java.lang.Object)>(r1);

        r2 = (com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice) $r4;

        if r2 == null goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Virtual display device released because media projection stopped: ");

        $r7 = r2.<com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice: java.lang.String mName>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("VirtualDisplayAdapter", $r9);

        virtualinvoke r2.<com.android.server.display.VirtualDisplayAdapter$VirtualDisplayDevice: void stopLocked()>();

     label1:
        return;
    }

    static void access$000(com.android.server.display.VirtualDisplayAdapter, android.os.IBinder)
    {
        com.android.server.display.VirtualDisplayAdapter r0;
        android.os.IBinder r1;

        r0 := @parameter0: com.android.server.display.VirtualDisplayAdapter;

        r1 := @parameter1: android.os.IBinder;

        specialinvoke r0.<com.android.server.display.VirtualDisplayAdapter: void handleBinderDiedLocked(android.os.IBinder)>(r1);

        return;
    }

    static void access$100(com.android.server.display.VirtualDisplayAdapter, android.os.IBinder)
    {
        com.android.server.display.VirtualDisplayAdapter r0;
        android.os.IBinder r1;

        r0 := @parameter0: com.android.server.display.VirtualDisplayAdapter;

        r1 := @parameter1: android.os.IBinder;

        specialinvoke r0.<com.android.server.display.VirtualDisplayAdapter: void handleMediaProjectionStoppedLocked(android.os.IBinder)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.display.VirtualDisplayAdapter: boolean DEBUG> = 0;

        <com.android.server.display.VirtualDisplayAdapter: java.lang.String TAG> = "VirtualDisplayAdapter";

        return;
    }
}
