class com.android.server.AlarmManagerService$AlarmHandler extends android.os.Handler
{
    public static final int ALARM_EVENT;
    public static final int MINUTE_CHANGE_EVENT;
    public static final int DATE_CHANGE_EVENT;
    public static final int SEND_NEXT_ALARM_CLOCK_CHANGED;
    final com.android.server.AlarmManagerService this$0;

    public void <init>(com.android.server.AlarmManagerService)
    {
        com.android.server.AlarmManagerService$AlarmHandler r0;
        com.android.server.AlarmManagerService r1;

        r0 := @this: com.android.server.AlarmManagerService$AlarmHandler;

        r1 := @parameter0: com.android.server.AlarmManagerService;

        r0.<com.android.server.AlarmManagerService$AlarmHandler: com.android.server.AlarmManagerService this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.AlarmManagerService$AlarmHandler r0;
        android.os.Message r1;
        java.util.ArrayList r2, $r7;
        java.lang.Object r3, $r9, $r13;
        long l0, l1, $l5;
        java.lang.Throwable r5, $r14;
        int $i2, $i3, $i4, i7;
        com.android.server.AlarmManagerService $r6, $r8, $r10, $r11, $r17;
        android.app.PendingIntent $r12, $r16;
        android.app.PendingIntent$CanceledException $r15;
        byte $b6;
        com.android.server.AlarmManagerService$Alarm r18;

        r0 := @this: com.android.server.AlarmManagerService$AlarmHandler;

        r1 := @parameter0: android.os.Message;

        $i2 = r1.<android.os.Message: int what>;

        if $i2 != 1 goto label12;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        r2 = $r7;

        $r8 = r0.<com.android.server.AlarmManagerService$AlarmHandler: com.android.server.AlarmManagerService this$0>;

        $r9 = $r8.<com.android.server.AlarmManagerService: java.lang.Object mLock>;

        r3 = $r9;

        entermonitor $r9;

     label01:
        l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r10 = r0.<com.android.server.AlarmManagerService$AlarmHandler: com.android.server.AlarmManagerService this$0>;

        virtualinvoke $r10.<com.android.server.AlarmManagerService: boolean triggerAlarmsLocked(java.util.ArrayList,long,long)>(r2, l1, l0);

        $r11 = r0.<com.android.server.AlarmManagerService$AlarmHandler: com.android.server.AlarmManagerService this$0>;

        staticinvoke <com.android.server.AlarmManagerService: void access$500(com.android.server.AlarmManagerService)>($r11);

        exitmonitor r3;

     label02:
        goto label05;

     label03:
        $r14 := @caughtexception;

        r5 = $r14;

        exitmonitor r3;

     label04:
        throw r5;

     label05:
        i7 = 0;

     label06:
        $i4 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        if i7 >= $i4 goto label11;

        $r13 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i7);

        r18 = (com.android.server.AlarmManagerService$Alarm) $r13;

     label07:
        $r12 = r18.<com.android.server.AlarmManagerService$Alarm: android.app.PendingIntent operation>;

        virtualinvoke $r12.<android.app.PendingIntent: void send()>();

     label08:
        goto label10;

     label09:
        $r15 := @caughtexception;

        $l5 = r18.<com.android.server.AlarmManagerService$Alarm: long repeatInterval>;

        $b6 = $l5 cmp 0L;

        if $b6 <= 0 goto label10;

        $r17 = r0.<com.android.server.AlarmManagerService$AlarmHandler: com.android.server.AlarmManagerService this$0>;

        $r16 = r18.<com.android.server.AlarmManagerService$Alarm: android.app.PendingIntent operation>;

        virtualinvoke $r17.<com.android.server.AlarmManagerService: void removeImpl(android.app.PendingIntent)>($r16);

     label10:
        i7 = i7 + 1;

        goto label06;

     label11:
        goto label13;

     label12:
        $i3 = r1.<android.os.Message: int what>;

        if $i3 != 4 goto label13;

        $r6 = r0.<com.android.server.AlarmManagerService$AlarmHandler: com.android.server.AlarmManagerService this$0>;

        staticinvoke <com.android.server.AlarmManagerService: void access$600(com.android.server.AlarmManagerService)>($r6);

     label13:
        return;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch android.app.PendingIntent$CanceledException from label07 to label08 with label09;
    }

    public static void <clinit>()
    {
        <com.android.server.AlarmManagerService$AlarmHandler: int SEND_NEXT_ALARM_CLOCK_CHANGED> = 4;

        <com.android.server.AlarmManagerService$AlarmHandler: int DATE_CHANGE_EVENT> = 3;

        <com.android.server.AlarmManagerService$AlarmHandler: int MINUTE_CHANGE_EVENT> = 2;

        <com.android.server.AlarmManagerService$AlarmHandler: int ALARM_EVENT> = 1;

        return;
    }
}
