final class com.android.server.usage.UserUsageStatsService$2 extends java.lang.Object implements com.android.server.usage.UsageStatsDatabase$StatCombiner
{

    void <init>()
    {
        com.android.server.usage.UserUsageStatsService$2 r0;

        r0 := @this: com.android.server.usage.UserUsageStatsService$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void combine(com.android.server.usage.IntervalStats, boolean, java.util.List)
    {
        com.android.server.usage.UserUsageStatsService$2 r0;
        com.android.server.usage.IntervalStats r1;
        boolean z0;
        java.util.List r2;
        int i0, i1;
        android.util.ArrayMap $r3, $r5, $r8;
        android.app.usage.ConfigurationStats $r4, $r7;
        java.lang.Object $r6;
        java.util.Collection $r9;

        r0 := @this: com.android.server.usage.UserUsageStatsService$2;

        r1 := @parameter0: com.android.server.usage.IntervalStats;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.util.List;

        if z0 != 0 goto label1;

        $r8 = r1.<com.android.server.usage.IntervalStats: android.util.ArrayMap configurations>;

        $r9 = virtualinvoke $r8.<android.util.ArrayMap: java.util.Collection values()>();

        interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>($r9);

        return;

     label1:
        $r3 = r1.<com.android.server.usage.IntervalStats: android.util.ArrayMap configurations>;

        i0 = virtualinvoke $r3.<android.util.ArrayMap: int size()>();

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        $r4 = new android.app.usage.ConfigurationStats;

        $r5 = r1.<com.android.server.usage.IntervalStats: android.util.ArrayMap configurations>;

        $r6 = virtualinvoke $r5.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i1);

        $r7 = (android.app.usage.ConfigurationStats) $r6;

        specialinvoke $r4.<android.app.usage.ConfigurationStats: void <init>(android.app.usage.ConfigurationStats)>($r7);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        i1 = i1 + 1;

        goto label2;

     label3:
        return;
    }
}
