final class com.android.server.hdmi.HdmiCecMessageCache extends java.lang.Object
{
    private static final android.util.FastImmutableArraySet CACHEABLE_OPCODES;
    private final android.util.SparseArray mCache;

    void <init>()
    {
        com.android.server.hdmi.HdmiCecMessageCache r0;
        android.util.SparseArray $r1;

        r0 := @this: com.android.server.hdmi.HdmiCecMessageCache;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

        r0.<com.android.server.hdmi.HdmiCecMessageCache: android.util.SparseArray mCache> = $r1;

        return;
    }

    public com.android.server.hdmi.HdmiCecMessage getMessage(int, int)
    {
        com.android.server.hdmi.HdmiCecMessageCache r0;
        int i0, i1;
        android.util.SparseArray r1, $r2;
        java.lang.Object $r3, $r4;
        com.android.server.hdmi.HdmiCecMessage $r5;

        r0 := @this: com.android.server.hdmi.HdmiCecMessageCache;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r2 = r0.<com.android.server.hdmi.HdmiCecMessageCache: android.util.SparseArray mCache>;

        $r3 = virtualinvoke $r2.<android.util.SparseArray: java.lang.Object get(int)>(i0);

        r1 = (android.util.SparseArray) $r3;

        if r1 != null goto label1;

        return null;

     label1:
        $r4 = virtualinvoke r1.<android.util.SparseArray: java.lang.Object get(int)>(i1);

        $r5 = (com.android.server.hdmi.HdmiCecMessage) $r4;

        return $r5;
    }

    public void flushMessagesFrom(int)
    {
        com.android.server.hdmi.HdmiCecMessageCache r0;
        int i0;
        android.util.SparseArray $r1;

        r0 := @this: com.android.server.hdmi.HdmiCecMessageCache;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.server.hdmi.HdmiCecMessageCache: android.util.SparseArray mCache>;

        virtualinvoke $r1.<android.util.SparseArray: void remove(int)>(i0);

        return;
    }

    public void flushAll()
    {
        com.android.server.hdmi.HdmiCecMessageCache r0;
        android.util.SparseArray $r1;

        r0 := @this: com.android.server.hdmi.HdmiCecMessageCache;

        $r1 = r0.<com.android.server.hdmi.HdmiCecMessageCache: android.util.SparseArray mCache>;

        virtualinvoke $r1.<android.util.SparseArray: void clear()>();

        return;
    }

    public void cacheMessage(com.android.server.hdmi.HdmiCecMessage)
    {
        com.android.server.hdmi.HdmiCecMessageCache r0;
        com.android.server.hdmi.HdmiCecMessage r1;
        int i0, i1;
        android.util.SparseArray r2, $r3, $r5, $r6;
        boolean $z0;
        java.lang.Object $r4;

        r0 := @this: com.android.server.hdmi.HdmiCecMessageCache;

        r1 := @parameter0: com.android.server.hdmi.HdmiCecMessage;

        i0 = virtualinvoke r1.<com.android.server.hdmi.HdmiCecMessage: int getOpcode()>();

        $z0 = specialinvoke r0.<com.android.server.hdmi.HdmiCecMessageCache: boolean isCacheable(int)>(i0);

        if $z0 != 0 goto label1;

        return;

     label1:
        i1 = virtualinvoke r1.<com.android.server.hdmi.HdmiCecMessage: int getSource()>();

        $r3 = r0.<com.android.server.hdmi.HdmiCecMessageCache: android.util.SparseArray mCache>;

        $r4 = virtualinvoke $r3.<android.util.SparseArray: java.lang.Object get(int)>(i1);

        r2 = (android.util.SparseArray) $r4;

        if r2 != null goto label2;

        $r5 = new android.util.SparseArray;

        specialinvoke $r5.<android.util.SparseArray: void <init>()>();

        r2 = $r5;

        $r6 = r0.<com.android.server.hdmi.HdmiCecMessageCache: android.util.SparseArray mCache>;

        virtualinvoke $r6.<android.util.SparseArray: void put(int,java.lang.Object)>(i1, r2);

     label2:
        virtualinvoke r2.<android.util.SparseArray: void put(int,java.lang.Object)>(i0, r1);

        return;
    }

    private boolean isCacheable(int)
    {
        com.android.server.hdmi.HdmiCecMessageCache r0;
        int i0;
        android.util.FastImmutableArraySet $r1;
        java.lang.Integer $r2;
        boolean $z0;

        r0 := @this: com.android.server.hdmi.HdmiCecMessageCache;

        i0 := @parameter0: int;

        $r1 = <com.android.server.hdmi.HdmiCecMessageCache: android.util.FastImmutableArraySet CACHEABLE_OPCODES>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $z0 = virtualinvoke $r1.<android.util.FastImmutableArraySet: boolean contains(java.lang.Object)>($r2);

        return $z0;
    }

    static void <clinit>()
    {
        android.util.FastImmutableArraySet $r0;
        java.lang.Integer[] $r1;
        java.lang.Integer $r2, $r3, $r4, $r5;

        $r0 = new android.util.FastImmutableArraySet;

        $r1 = newarray (java.lang.Integer)[4];

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(71);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(132);

        $r1[1] = $r3;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(135);

        $r1[2] = $r4;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(158);

        $r1[3] = $r5;

        specialinvoke $r0.<android.util.FastImmutableArraySet: void <init>(java.lang.Object[])>($r1);

        <com.android.server.hdmi.HdmiCecMessageCache: android.util.FastImmutableArraySet CACHEABLE_OPCODES> = $r0;

        return;
    }
}
