final class com.android.server.notification.NotificationManagerService$RankingWorkerHandler extends android.os.Handler
{
    final com.android.server.notification.NotificationManagerService this$0;

    public void <init>(com.android.server.notification.NotificationManagerService, android.os.Looper)
    {
        com.android.server.notification.NotificationManagerService$RankingWorkerHandler r0;
        com.android.server.notification.NotificationManagerService r1;
        android.os.Looper r2;

        r0 := @this: com.android.server.notification.NotificationManagerService$RankingWorkerHandler;

        r1 := @parameter0: com.android.server.notification.NotificationManagerService;

        r2 := @parameter1: android.os.Looper;

        r0.<com.android.server.notification.NotificationManagerService$RankingWorkerHandler: com.android.server.notification.NotificationManagerService this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.notification.NotificationManagerService$RankingWorkerHandler r0;
        android.os.Message r1;
        int $i0;
        com.android.server.notification.NotificationManagerService $r2, $r3;

        r0 := @this: com.android.server.notification.NotificationManagerService$RankingWorkerHandler;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 4: goto label1;
            case 5: goto label2;
            default: goto label3;
        };

     label1:
        $r3 = r0.<com.android.server.notification.NotificationManagerService$RankingWorkerHandler: com.android.server.notification.NotificationManagerService this$0>;

        staticinvoke <com.android.server.notification.NotificationManagerService: void access$4000(com.android.server.notification.NotificationManagerService,android.os.Message)>($r3, r1);

        goto label3;

     label2:
        $r2 = r0.<com.android.server.notification.NotificationManagerService$RankingWorkerHandler: com.android.server.notification.NotificationManagerService this$0>;

        staticinvoke <com.android.server.notification.NotificationManagerService: void access$4100(com.android.server.notification.NotificationManagerService)>($r2);

     label3:
        return;
    }
}
