class com.android.server.webkit.WebViewUpdateService$BinderService extends android.webkit.IWebViewUpdateService$Stub
{
    final com.android.server.webkit.WebViewUpdateService this$0;

    private void <init>(com.android.server.webkit.WebViewUpdateService)
    {
        com.android.server.webkit.WebViewUpdateService$BinderService r0;
        com.android.server.webkit.WebViewUpdateService r1;

        r0 := @this: com.android.server.webkit.WebViewUpdateService$BinderService;

        r1 := @parameter0: com.android.server.webkit.WebViewUpdateService;

        r0.<com.android.server.webkit.WebViewUpdateService$BinderService: com.android.server.webkit.WebViewUpdateService this$0> = r1;

        specialinvoke r0.<android.webkit.IWebViewUpdateService$Stub: void <init>()>();

        return;
    }

    public void notifyRelroCreationCompleted(boolean, boolean)
    {
        com.android.server.webkit.WebViewUpdateService$BinderService r0;
        boolean z0, z1;
        com.android.server.webkit.WebViewUpdateService r1, $r3, $r4, $r5, $r6;
        java.lang.Throwable r2, $r7;
        int $i0, $i1;

        r0 := @this: com.android.server.webkit.WebViewUpdateService$BinderService;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        if $i0 == 1037 goto label1;

        $i1 = staticinvoke <android.os.Binder: int getCallingUid()>();

        if $i1 == 1000 goto label1;

        return;

     label1:
        $r3 = r0.<com.android.server.webkit.WebViewUpdateService$BinderService: com.android.server.webkit.WebViewUpdateService this$0>;

        r1 = $r3;

        entermonitor $r3;

     label2:
        if z0 == 0 goto label3;

        $r6 = r0.<com.android.server.webkit.WebViewUpdateService$BinderService: com.android.server.webkit.WebViewUpdateService this$0>;

        staticinvoke <com.android.server.webkit.WebViewUpdateService: boolean access$202(com.android.server.webkit.WebViewUpdateService,boolean)>($r6, 1);

        goto label4;

     label3:
        $r4 = r0.<com.android.server.webkit.WebViewUpdateService$BinderService: com.android.server.webkit.WebViewUpdateService this$0>;

        staticinvoke <com.android.server.webkit.WebViewUpdateService: boolean access$302(com.android.server.webkit.WebViewUpdateService,boolean)>($r4, 1);

     label4:
        $r5 = r0.<com.android.server.webkit.WebViewUpdateService$BinderService: com.android.server.webkit.WebViewUpdateService this$0>;

        virtualinvoke $r5.<java.lang.Object: void notifyAll()>();

        exitmonitor r1;

     label5:
        goto label8;

     label6:
        $r7 := @caughtexception;

        r2 = $r7;

        exitmonitor r1;

     label7:
        throw r2;

     label8:
        return;

        catch java.lang.Throwable from label2 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public void waitForRelroCreationCompleted(boolean)
    {
        com.android.server.webkit.WebViewUpdateService$BinderService r0;
        boolean z0, z1, $z2, $z3;
        long l1, l2, $l5, $l6, $l7, $l9;
        com.android.server.webkit.WebViewUpdateService r1, $r4, $r5, $r6, $r7, $r8, $r9;
        java.lang.Throwable r3, $r12;
        int $i3, $i4;
        byte $b10;
        java.lang.IllegalStateException $r10;
        java.lang.InterruptedException $r11;

        r0 := @this: com.android.server.webkit.WebViewUpdateService$BinderService;

        z0 := @parameter0: boolean;

        $i3 = staticinvoke <android.os.Binder: int getCallingPid()>();

        $i4 = staticinvoke <android.os.Process: int myPid()>();

        if $i3 != $i4 goto label01;

        $r10 = new java.lang.IllegalStateException;

        specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot create a WebView from the SystemServer");

        throw $r10;

     label01:
        $l5 = staticinvoke <java.lang.System: long nanoTime()>();

        $l6 = $l5 / 1000000L;

        l1 = $l6 + 5000L;

        if z0 == 0 goto label02;

        $r9 = r0.<com.android.server.webkit.WebViewUpdateService$BinderService: com.android.server.webkit.WebViewUpdateService this$0>;

        $z2 = staticinvoke <com.android.server.webkit.WebViewUpdateService: boolean access$200(com.android.server.webkit.WebViewUpdateService)>($r9);

        goto label03;

     label02:
        $r4 = r0.<com.android.server.webkit.WebViewUpdateService$BinderService: com.android.server.webkit.WebViewUpdateService this$0>;

        $z2 = staticinvoke <com.android.server.webkit.WebViewUpdateService: boolean access$300(com.android.server.webkit.WebViewUpdateService)>($r4);

     label03:
        z1 = $z2;

        $r5 = r0.<com.android.server.webkit.WebViewUpdateService$BinderService: com.android.server.webkit.WebViewUpdateService this$0>;

        r1 = $r5;

        entermonitor $r5;

     label04:
        if z1 != 0 goto label11;

        $l7 = staticinvoke <java.lang.System: long nanoTime()>();

        l2 = $l7 / 1000000L;

        $b10 = l2 cmp l1;

        if $b10 < 0 goto label05;

        goto label11;

     label05:
        $r7 = r0.<com.android.server.webkit.WebViewUpdateService$BinderService: com.android.server.webkit.WebViewUpdateService this$0>;

        $l9 = l1 - l2;

        virtualinvoke $r7.<java.lang.Object: void wait(long)>($l9);

     label06:
        goto label08;

     label07:
        $r11 := @caughtexception;

     label08:
        if z0 == 0 goto label09;

        $r8 = r0.<com.android.server.webkit.WebViewUpdateService$BinderService: com.android.server.webkit.WebViewUpdateService this$0>;

        $z3 = staticinvoke <com.android.server.webkit.WebViewUpdateService: boolean access$200(com.android.server.webkit.WebViewUpdateService)>($r8);

        goto label10;

     label09:
        $r6 = r0.<com.android.server.webkit.WebViewUpdateService$BinderService: com.android.server.webkit.WebViewUpdateService this$0>;

        $z3 = staticinvoke <com.android.server.webkit.WebViewUpdateService: boolean access$300(com.android.server.webkit.WebViewUpdateService)>($r6);

     label10:
        z1 = $z3;

        goto label04;

     label11:
        exitmonitor r1;

     label12:
        goto label15;

     label13:
        $r12 := @caughtexception;

        r3 = $r12;

        exitmonitor r1;

     label14:
        throw r3;

     label15:
        if z1 != 0 goto label16;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("WebViewUpdateService", "creating relro file timed out");

     label16:
        return;

        catch java.lang.InterruptedException from label05 to label06 with label07;
        catch java.lang.Throwable from label04 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    void <init>(com.android.server.webkit.WebViewUpdateService, com.android.server.webkit.WebViewUpdateService$1)
    {
        com.android.server.webkit.WebViewUpdateService$BinderService r0;
        com.android.server.webkit.WebViewUpdateService r1;
        com.android.server.webkit.WebViewUpdateService$1 r2;

        r0 := @this: com.android.server.webkit.WebViewUpdateService$BinderService;

        r1 := @parameter0: com.android.server.webkit.WebViewUpdateService;

        r2 := @parameter1: com.android.server.webkit.WebViewUpdateService$1;

        specialinvoke r0.<com.android.server.webkit.WebViewUpdateService$BinderService: void <init>(com.android.server.webkit.WebViewUpdateService)>(r1);

        return;
    }
}
