public class com.android.server.net.NetworkIdentitySet extends java.util.HashSet
{
    private static final int VERSION_INIT;
    private static final int VERSION_ADD_ROAMING;
    private static final int VERSION_ADD_NETWORK_ID;

    public void <init>()
    {
        com.android.server.net.NetworkIdentitySet r0;

        r0 := @this: com.android.server.net.NetworkIdentitySet;

        specialinvoke r0.<java.util.HashSet: void <init>()>();

        return;
    }

    public void <init>(java.io.DataInputStream) throws java.io.IOException
    {
        com.android.server.net.NetworkIdentitySet r0;
        java.io.DataInputStream r1;
        int i0, i1, i2, i4, i5;
        java.lang.String r2, r3;
        android.net.NetworkIdentity $r4;

        r0 := @this: com.android.server.net.NetworkIdentitySet;

        r1 := @parameter0: java.io.DataInputStream;

        specialinvoke r0.<java.util.HashSet: void <init>()>();

        i0 = virtualinvoke r1.<java.io.DataInputStream: int readInt()>();

        i1 = virtualinvoke r1.<java.io.DataInputStream: int readInt()>();

        i2 = 0;

     label1:
        if i2 >= i1 goto label6;

        if i0 > 1 goto label2;

        virtualinvoke r1.<java.io.DataInputStream: int readInt()>();

     label2:
        i5 = virtualinvoke r1.<java.io.DataInputStream: int readInt()>();

        i4 = virtualinvoke r1.<java.io.DataInputStream: int readInt()>();

        r2 = staticinvoke <com.android.server.net.NetworkIdentitySet: java.lang.String readOptionalString(java.io.DataInputStream)>(r1);

        if i0 < 3 goto label3;

        r3 = staticinvoke <com.android.server.net.NetworkIdentitySet: java.lang.String readOptionalString(java.io.DataInputStream)>(r1);

        goto label4;

     label3:
        r3 = null;

     label4:
        if i0 < 2 goto label5;

        virtualinvoke r1.<java.io.DataInputStream: boolean readBoolean()>();

        goto label5;

     label5:
        $r4 = new android.net.NetworkIdentity;

        specialinvoke $r4.<android.net.NetworkIdentity: void <init>(int,int,java.lang.String,java.lang.String,boolean)>(i5, i4, r2, r3, 0);

        virtualinvoke r0.<com.android.server.net.NetworkIdentitySet: boolean add(java.lang.Object)>($r4);

        i2 = i2 + 1;

        goto label1;

     label6:
        return;
    }

    public void writeToStream(java.io.DataOutputStream) throws java.io.IOException
    {
        com.android.server.net.NetworkIdentitySet r0;
        java.io.DataOutputStream r1;
        java.util.Iterator r2;
        android.net.NetworkIdentity r3;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        java.lang.Object $r4;
        java.lang.String $r5, $r6;

        r0 := @this: com.android.server.net.NetworkIdentitySet;

        r1 := @parameter0: java.io.DataOutputStream;

        virtualinvoke r1.<java.io.DataOutputStream: void writeInt(int)>(3);

        $i0 = virtualinvoke r0.<com.android.server.net.NetworkIdentitySet: int size()>();

        virtualinvoke r1.<java.io.DataOutputStream: void writeInt(int)>($i0);

        r2 = virtualinvoke r0.<com.android.server.net.NetworkIdentitySet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.net.NetworkIdentity) $r4;

        $i1 = virtualinvoke r3.<android.net.NetworkIdentity: int getType()>();

        virtualinvoke r1.<java.io.DataOutputStream: void writeInt(int)>($i1);

        $i2 = virtualinvoke r3.<android.net.NetworkIdentity: int getSubType()>();

        virtualinvoke r1.<java.io.DataOutputStream: void writeInt(int)>($i2);

        $r5 = virtualinvoke r3.<android.net.NetworkIdentity: java.lang.String getSubscriberId()>();

        staticinvoke <com.android.server.net.NetworkIdentitySet: void writeOptionalString(java.io.DataOutputStream,java.lang.String)>(r1, $r5);

        $r6 = virtualinvoke r3.<android.net.NetworkIdentity: java.lang.String getNetworkId()>();

        staticinvoke <com.android.server.net.NetworkIdentitySet: void writeOptionalString(java.io.DataOutputStream,java.lang.String)>(r1, $r6);

        $z1 = virtualinvoke r3.<android.net.NetworkIdentity: boolean getRoaming()>();

        virtualinvoke r1.<java.io.DataOutputStream: void writeBoolean(boolean)>($z1);

        goto label1;

     label2:
        return;
    }

    private static void writeOptionalString(java.io.DataOutputStream, java.lang.String) throws java.io.IOException
    {
        java.io.DataOutputStream r0;
        java.lang.String r1;

        r0 := @parameter0: java.io.DataOutputStream;

        r1 := @parameter1: java.lang.String;

        if r1 == null goto label1;

        virtualinvoke r0.<java.io.DataOutputStream: void writeByte(int)>(1);

        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(r1);

        goto label2;

     label1:
        virtualinvoke r0.<java.io.DataOutputStream: void writeByte(int)>(0);

     label2:
        return;
    }

    private static java.lang.String readOptionalString(java.io.DataInputStream) throws java.io.IOException
    {
        java.io.DataInputStream r0;
        byte $b0;
        java.lang.String $r1;

        r0 := @parameter0: java.io.DataInputStream;

        $b0 = virtualinvoke r0.<java.io.DataInputStream: byte readByte()>();

        if $b0 == 0 goto label1;

        $r1 = virtualinvoke r0.<java.io.DataInputStream: java.lang.String readUTF()>();

        return $r1;

     label1:
        return null;
    }

    public static void <clinit>()
    {
        <com.android.server.net.NetworkIdentitySet: int VERSION_ADD_NETWORK_ID> = 3;

        <com.android.server.net.NetworkIdentitySet: int VERSION_ADD_ROAMING> = 2;

        <com.android.server.net.NetworkIdentitySet: int VERSION_INIT> = 1;

        return;
    }
}
