final class com.android.server.UiModeManagerService extends com.android.server.SystemService
{
    private static final java.lang.String TAG;
    private static final boolean LOG;
    private static final boolean ENABLE_LAUNCH_CAR_DOCK_APP;
    private static final boolean ENABLE_LAUNCH_DESK_DOCK_APP;
    final java.lang.Object mLock;
    private int mDockState;
    private int mLastBroadcastState;
    int mNightMode;
    private boolean mCarModeEnabled;
    private boolean mCharging;
    private int mDefaultUiModeType;
    private boolean mCarModeKeepsScreenOn;
    private boolean mDeskModeKeepsScreenOn;
    private boolean mTelevision;
    private boolean mWatch;
    private boolean mComputedNightMode;
    private int mCarModeEnableFlags;
    int mCurUiMode;
    private int mSetUiMode;
    private boolean mHoldingConfiguration;
    private android.content.res.Configuration mConfiguration;
    boolean mSystemReady;
    private final android.os.Handler mHandler;
    private com.android.server.twilight.TwilightManager mTwilightManager;
    private android.app.NotificationManager mNotificationManager;
    private android.app.StatusBarManager mStatusBarManager;
    private android.os.PowerManager$WakeLock mWakeLock;
    private final android.content.BroadcastReceiver mResultReceiver;
    private final android.content.BroadcastReceiver mDockModeReceiver;
    private final android.content.BroadcastReceiver mBatteryReceiver;
    private final com.android.server.twilight.TwilightListener mTwilightListener;
    private final android.os.IBinder mService;

    public void <init>(android.content.Context)
    {
        com.android.server.UiModeManagerService r0;
        android.content.Context r1;
        java.lang.Object $r2;
        android.content.res.Configuration $r3;
        android.os.Handler $r4;
        com.android.server.UiModeManagerService$1 $r5;
        com.android.server.UiModeManagerService$2 $r6;
        com.android.server.UiModeManagerService$3 $r7;
        com.android.server.UiModeManagerService$4 $r8;
        com.android.server.UiModeManagerService$5 $r9;

        r0 := @this: com.android.server.UiModeManagerService;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.android.server.SystemService: void <init>(android.content.Context)>(r1);

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        r0.<com.android.server.UiModeManagerService: java.lang.Object mLock> = $r2;

        r0.<com.android.server.UiModeManagerService: int mDockState> = 0;

        r0.<com.android.server.UiModeManagerService: int mLastBroadcastState> = 0;

        r0.<com.android.server.UiModeManagerService: int mNightMode> = 1;

        r0.<com.android.server.UiModeManagerService: boolean mCarModeEnabled> = 0;

        r0.<com.android.server.UiModeManagerService: boolean mCharging> = 0;

        r0.<com.android.server.UiModeManagerService: int mCurUiMode> = 0;

        r0.<com.android.server.UiModeManagerService: int mSetUiMode> = 0;

        r0.<com.android.server.UiModeManagerService: boolean mHoldingConfiguration> = 0;

        $r3 = new android.content.res.Configuration;

        specialinvoke $r3.<android.content.res.Configuration: void <init>()>();

        r0.<com.android.server.UiModeManagerService: android.content.res.Configuration mConfiguration> = $r3;

        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>()>();

        r0.<com.android.server.UiModeManagerService: android.os.Handler mHandler> = $r4;

        $r5 = new com.android.server.UiModeManagerService$1;

        specialinvoke $r5.<com.android.server.UiModeManagerService$1: void <init>(com.android.server.UiModeManagerService)>(r0);

        r0.<com.android.server.UiModeManagerService: android.content.BroadcastReceiver mResultReceiver> = $r5;

        $r6 = new com.android.server.UiModeManagerService$2;

        specialinvoke $r6.<com.android.server.UiModeManagerService$2: void <init>(com.android.server.UiModeManagerService)>(r0);

        r0.<com.android.server.UiModeManagerService: android.content.BroadcastReceiver mDockModeReceiver> = $r6;

        $r7 = new com.android.server.UiModeManagerService$3;

        specialinvoke $r7.<com.android.server.UiModeManagerService$3: void <init>(com.android.server.UiModeManagerService)>(r0);

        r0.<com.android.server.UiModeManagerService: android.content.BroadcastReceiver mBatteryReceiver> = $r7;

        $r8 = new com.android.server.UiModeManagerService$4;

        specialinvoke $r8.<com.android.server.UiModeManagerService$4: void <init>(com.android.server.UiModeManagerService)>(r0);

        r0.<com.android.server.UiModeManagerService: com.android.server.twilight.TwilightListener mTwilightListener> = $r8;

        $r9 = new com.android.server.UiModeManagerService$5;

        specialinvoke $r9.<com.android.server.UiModeManagerService$5: void <init>(com.android.server.UiModeManagerService)>(r0);

        r0.<com.android.server.UiModeManagerService: android.os.IBinder mService> = $r9;

        return;
    }

    private static android.content.Intent buildHomeIntent(java.lang.String)
    {
        java.lang.String r0;
        android.content.Intent r1, $r2;

        r0 := @parameter0: java.lang.String;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.MAIN");

        r1 = $r2;

        virtualinvoke r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>(r0);

        virtualinvoke r1.<android.content.Intent: android.content.Intent setFlags(int)>(270532608);

        return r1;
    }

    public void onStart()
    {
        com.android.server.UiModeManagerService r0;
        android.content.Context r1;
        android.os.PowerManager r2;
        java.lang.Object $r3, $r5;
        com.android.server.twilight.TwilightManager $r4, $r24;
        java.lang.String $r6;
        android.os.PowerManager$WakeLock $r7;
        android.content.IntentFilter $r8, $r11;
        android.content.BroadcastReceiver $r9, $r12;
        android.content.res.Configuration $r14;
        int $i0, $i1, $i2, $i3;
        android.content.res.Resources $r15, $r16, $r17;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        android.content.pm.PackageManager $r18, $r19, $r25;
        android.content.ContentResolver $r20;
        com.android.server.twilight.TwilightListener $r21;
        android.os.Handler $r22;
        android.os.IBinder $r23;

        r0 := @this: com.android.server.UiModeManagerService;

        r1 = virtualinvoke r0.<com.android.server.UiModeManagerService: android.content.Context getContext()>();

        $r3 = virtualinvoke r0.<com.android.server.UiModeManagerService: java.lang.Object getLocalService(java.lang.Class)>(class "com/android/server/twilight/TwilightManager");

        $r4 = (com.android.server.twilight.TwilightManager) $r3;

        r0.<com.android.server.UiModeManagerService: com.android.server.twilight.TwilightManager mTwilightManager> = $r4;

        $r5 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("power");

        r2 = (android.os.PowerManager) $r5;

        $r6 = <com.android.server.UiModeManagerService: java.lang.String TAG>;

        $r7 = virtualinvoke r2.<android.os.PowerManager: android.os.PowerManager$WakeLock newWakeLock(int,java.lang.String)>(26, $r6);

        r0.<com.android.server.UiModeManagerService: android.os.PowerManager$WakeLock mWakeLock> = $r7;

        $r9 = r0.<com.android.server.UiModeManagerService: android.content.BroadcastReceiver mDockModeReceiver>;

        $r8 = new android.content.IntentFilter;

        specialinvoke $r8.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.DOCK_EVENT");

        virtualinvoke r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r9, $r8);

        $r12 = r0.<com.android.server.UiModeManagerService: android.content.BroadcastReceiver mBatteryReceiver>;

        $r11 = new android.content.IntentFilter;

        specialinvoke $r11.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.BATTERY_CHANGED");

        virtualinvoke r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r12, $r11);

        $r14 = r0.<com.android.server.UiModeManagerService: android.content.res.Configuration mConfiguration>;

        virtualinvoke $r14.<android.content.res.Configuration: void setToDefaults()>();

        $r15 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r15.<android.content.res.Resources: int getInteger(int)>(17694778);

        r0.<com.android.server.UiModeManagerService: int mDefaultUiModeType> = $i0;

        $r16 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i1 = virtualinvoke $r16.<android.content.res.Resources: int getInteger(int)>(17694776);

        if $i1 != 1 goto label1;

        $z5 = 1;

        goto label2;

     label1:
        $z5 = 0;

     label2:
        r0.<com.android.server.UiModeManagerService: boolean mCarModeKeepsScreenOn> = $z5;

        $r17 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i2 = virtualinvoke $r17.<android.content.res.Resources: int getInteger(int)>(17694774);

        if $i2 != 1 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        r0.<com.android.server.UiModeManagerService: boolean mDeskModeKeepsScreenOn> = $z3;

        $r18 = virtualinvoke r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r18.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.type.television");

        if $z0 != 0 goto label5;

        $r25 = virtualinvoke r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z4 = virtualinvoke $r25.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.software.leanback");

        if $z4 == 0 goto label6;

     label5:
        $z2 = 1;

        goto label7;

     label6:
        $z2 = 0;

     label7:
        r0.<com.android.server.UiModeManagerService: boolean mTelevision> = $z2;

        $r19 = virtualinvoke r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z1 = virtualinvoke $r19.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.type.watch");

        r0.<com.android.server.UiModeManagerService: boolean mWatch> = $z1;

        $r20 = virtualinvoke r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $i3 = staticinvoke <android.provider.Settings$Secure: int getInt(android.content.ContentResolver,java.lang.String,int)>($r20, "ui_night_mode", 0);

        r0.<com.android.server.UiModeManagerService: int mNightMode> = $i3;

        $r24 = r0.<com.android.server.UiModeManagerService: com.android.server.twilight.TwilightManager mTwilightManager>;

        $r21 = r0.<com.android.server.UiModeManagerService: com.android.server.twilight.TwilightListener mTwilightListener>;

        $r22 = r0.<com.android.server.UiModeManagerService: android.os.Handler mHandler>;

        interfaceinvoke $r24.<com.android.server.twilight.TwilightManager: void registerListener(com.android.server.twilight.TwilightListener,android.os.Handler)>($r21, $r22);

        $r23 = r0.<com.android.server.UiModeManagerService: android.os.IBinder mService>;

        virtualinvoke r0.<com.android.server.UiModeManagerService: void publishBinderService(java.lang.String,android.os.IBinder)>("uimode", $r23);

        return;
    }

    void dumpImpl(java.io.PrintWriter)
    {
        com.android.server.UiModeManagerService r0;
        java.io.PrintWriter r1;
        java.lang.Object r2, $r4;
        java.lang.Throwable r3, $r9;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String $r5, $r6;
        com.android.server.twilight.TwilightManager $r7;
        com.android.server.twilight.TwilightState $r8;

        r0 := @this: com.android.server.UiModeManagerService;

        r1 := @parameter0: java.io.PrintWriter;

        $r4 = r0.<com.android.server.UiModeManagerService: java.lang.Object mLock>;

        r2 = $r4;

        entermonitor $r4;

     label1:
        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("Current UI Mode Service state:");

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  mDockState=");

        $i0 = r0.<com.android.server.UiModeManagerService: int mDockState>;

        virtualinvoke r1.<java.io.PrintWriter: void print(int)>($i0);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(" mLastBroadcastState=");

        $i1 = r0.<com.android.server.UiModeManagerService: int mLastBroadcastState>;

        virtualinvoke r1.<java.io.PrintWriter: void println(int)>($i1);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  mNightMode=");

        $i2 = r0.<com.android.server.UiModeManagerService: int mNightMode>;

        virtualinvoke r1.<java.io.PrintWriter: void print(int)>($i2);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(" mCarModeEnabled=");

        $z0 = r0.<com.android.server.UiModeManagerService: boolean mCarModeEnabled>;

        virtualinvoke r1.<java.io.PrintWriter: void print(boolean)>($z0);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(" mComputedNightMode=");

        $z1 = r0.<com.android.server.UiModeManagerService: boolean mComputedNightMode>;

        virtualinvoke r1.<java.io.PrintWriter: void print(boolean)>($z1);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(" mCarModeEnableFlags=");

        $i3 = r0.<com.android.server.UiModeManagerService: int mCarModeEnableFlags>;

        virtualinvoke r1.<java.io.PrintWriter: void println(int)>($i3);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  mCurUiMode=0x");

        $i4 = r0.<com.android.server.UiModeManagerService: int mCurUiMode>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i4);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r5);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(" mSetUiMode=0x");

        $i5 = r0.<com.android.server.UiModeManagerService: int mSetUiMode>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i5);

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  mHoldingConfiguration=");

        $z2 = r0.<com.android.server.UiModeManagerService: boolean mHoldingConfiguration>;

        virtualinvoke r1.<java.io.PrintWriter: void print(boolean)>($z2);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(" mSystemReady=");

        $z3 = r0.<com.android.server.UiModeManagerService: boolean mSystemReady>;

        virtualinvoke r1.<java.io.PrintWriter: void println(boolean)>($z3);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  mTwilightService.getCurrentState()=");

        $r7 = r0.<com.android.server.UiModeManagerService: com.android.server.twilight.TwilightManager mTwilightManager>;

        $r8 = interfaceinvoke $r7.<com.android.server.twilight.TwilightManager: com.android.server.twilight.TwilightState getCurrentState()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.Object)>($r8);

        exitmonitor r2;

     label2:
        goto label5;

     label3:
        $r9 := @caughtexception;

        r3 = $r9;

        exitmonitor r2;

     label4:
        throw r3;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void onBootPhase(int)
    {
        com.android.server.UiModeManagerService r0;
        int i0, $i1;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r4;
        boolean $z0;

        r0 := @this: com.android.server.UiModeManagerService;

        i0 := @parameter0: int;

        if i0 != 500 goto label7;

        $r3 = r0.<com.android.server.UiModeManagerService: java.lang.Object mLock>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        r0.<com.android.server.UiModeManagerService: boolean mSystemReady> = 1;

        $i1 = r0.<com.android.server.UiModeManagerService: int mDockState>;

        if $i1 != 2 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        r0.<com.android.server.UiModeManagerService: boolean mCarModeEnabled> = $z0;

        specialinvoke r0.<com.android.server.UiModeManagerService: void updateComputedNightModeLocked()>();

        virtualinvoke r0.<com.android.server.UiModeManagerService: void updateLocked(int,int)>(0, 0);

        exitmonitor r1;

     label4:
        goto label7;

     label5:
        $r4 := @caughtexception;

        r2 = $r4;

        exitmonitor r1;

     label6:
        throw r2;

     label7:
        return;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    boolean isDoingNightModeLocked()
    {
        com.android.server.UiModeManagerService r0;
        boolean $z0, $z1;
        int $i0;

        r0 := @this: com.android.server.UiModeManagerService;

        $z0 = r0.<com.android.server.UiModeManagerService: boolean mCarModeEnabled>;

        if $z0 != 0 goto label1;

        $i0 = r0.<com.android.server.UiModeManagerService: int mDockState>;

        if $i0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    void setCarModeLocked(boolean, int)
    {
        com.android.server.UiModeManagerService r0;
        boolean z0, $z1;
        int i0;

        r0 := @this: com.android.server.UiModeManagerService;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        $z1 = r0.<com.android.server.UiModeManagerService: boolean mCarModeEnabled>;

        if $z1 == z0 goto label1;

        r0.<com.android.server.UiModeManagerService: boolean mCarModeEnabled> = z0;

     label1:
        r0.<com.android.server.UiModeManagerService: int mCarModeEnableFlags> = i0;

        return;
    }

    private void updateDockState(int)
    {
        com.android.server.UiModeManagerService r0;
        int i0, $i1, $i2;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r4;
        boolean $z0, $z1;

        r0 := @this: com.android.server.UiModeManagerService;

        i0 := @parameter0: int;

        $r3 = r0.<com.android.server.UiModeManagerService: java.lang.Object mLock>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        $i1 = r0.<com.android.server.UiModeManagerService: int mDockState>;

        if i0 == $i1 goto label4;

        r0.<com.android.server.UiModeManagerService: int mDockState> = i0;

        $i2 = r0.<com.android.server.UiModeManagerService: int mDockState>;

        if $i2 != 2 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        virtualinvoke r0.<com.android.server.UiModeManagerService: void setCarModeLocked(boolean,int)>($z1, 0);

        $z0 = r0.<com.android.server.UiModeManagerService: boolean mSystemReady>;

        if $z0 == 0 goto label4;

        virtualinvoke r0.<com.android.server.UiModeManagerService: void updateLocked(int,int)>(1, 0);

     label4:
        exitmonitor r1;

     label5:
        goto label8;

     label6:
        $r4 := @caughtexception;

        r2 = $r4;

        exitmonitor r1;

     label7:
        throw r2;

     label8:
        return;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    private static boolean isDeskDockState(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label1;
            case 4: goto label1;
            default: goto label2;
        };

     label1:
        return 1;

     label2:
        return 0;
    }

    private void updateConfigurationLocked()
    {
        com.android.server.UiModeManagerService r0;
        int i0, $i1, $i2, $i3, $i4, $i5, i7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        android.content.res.Configuration $r1;
        byte $b6;

        r0 := @this: com.android.server.UiModeManagerService;

        i0 = r0.<com.android.server.UiModeManagerService: int mDefaultUiModeType>;

        $z0 = r0.<com.android.server.UiModeManagerService: boolean mTelevision>;

        if $z0 == 0 goto label01;

        i0 = 4;

        goto label04;

     label01:
        $z1 = r0.<com.android.server.UiModeManagerService: boolean mWatch>;

        if $z1 == 0 goto label02;

        i0 = 6;

        goto label04;

     label02:
        $z2 = r0.<com.android.server.UiModeManagerService: boolean mCarModeEnabled>;

        if $z2 == 0 goto label03;

        i0 = 3;

        goto label04;

     label03:
        $i1 = r0.<com.android.server.UiModeManagerService: int mDockState>;

        $z3 = staticinvoke <com.android.server.UiModeManagerService: boolean isDeskDockState(int)>($i1);

        if $z3 == 0 goto label04;

        i0 = 2;

     label04:
        $z4 = r0.<com.android.server.UiModeManagerService: boolean mCarModeEnabled>;

        if $z4 == 0 goto label08;

        $i3 = r0.<com.android.server.UiModeManagerService: int mNightMode>;

        if $i3 != 0 goto label07;

        specialinvoke r0.<com.android.server.UiModeManagerService: void updateComputedNightModeLocked()>();

        $z6 = r0.<com.android.server.UiModeManagerService: boolean mComputedNightMode>;

        if $z6 == 0 goto label05;

        $b6 = 32;

        goto label06;

     label05:
        $b6 = 16;

     label06:
        i7 = i0 | $b6;

        goto label09;

     label07:
        $i4 = r0.<com.android.server.UiModeManagerService: int mNightMode>;

        $i5 = $i4 << 4;

        i7 = i0 | $i5;

        goto label09;

     label08:
        $i2 = i0 & -49;

        i7 = $i2 | 16;

     label09:
        r0.<com.android.server.UiModeManagerService: int mCurUiMode> = i7;

        $z5 = r0.<com.android.server.UiModeManagerService: boolean mHoldingConfiguration>;

        if $z5 != 0 goto label10;

        $r1 = r0.<com.android.server.UiModeManagerService: android.content.res.Configuration mConfiguration>;

        $r1.<android.content.res.Configuration: int uiMode> = i7;

     label10:
        return;
    }

    private void sendConfigurationLocked()
    {
        com.android.server.UiModeManagerService r0;
        android.os.RemoteException r1, $r6;
        android.content.res.Configuration $r2, $r3, $r5;
        int $i0, $i1, $i2;
        android.app.IActivityManager $r4;
        java.lang.String $r7;

        r0 := @this: com.android.server.UiModeManagerService;

        $i1 = r0.<com.android.server.UiModeManagerService: int mSetUiMode>;

        $r2 = r0.<com.android.server.UiModeManagerService: android.content.res.Configuration mConfiguration>;

        $i0 = $r2.<android.content.res.Configuration: int uiMode>;

        if $i1 == $i0 goto label4;

        $r3 = r0.<com.android.server.UiModeManagerService: android.content.res.Configuration mConfiguration>;

        $i2 = $r3.<android.content.res.Configuration: int uiMode>;

        r0.<com.android.server.UiModeManagerService: int mSetUiMode> = $i2;

     label1:
        $r4 = staticinvoke <android.app.ActivityManagerNative: android.app.IActivityManager getDefault()>();

        $r5 = r0.<com.android.server.UiModeManagerService: android.content.res.Configuration mConfiguration>;

        interfaceinvoke $r4.<android.app.IActivityManager: void updateConfiguration(android.content.res.Configuration)>($r5);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        r1 = $r6;

        $r7 = <com.android.server.UiModeManagerService: java.lang.String TAG>;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r7, "Failure communicating with activity manager", r1);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    void updateLocked(int, int)
    {
        com.android.server.UiModeManagerService r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        java.lang.String r1, r2, r19;
        android.content.Intent r3, $r8, $r15, $r17;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, z12;
        android.os.PowerManager$WakeLock $r4, $r5, $r6;
        android.content.BroadcastReceiver $r9;
        android.os.UserHandle $r10, $r16, $r18;
        android.content.Context $r12, $r13, $r14;

        r0 := @this: com.android.server.UiModeManagerService;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = null;

        r2 = null;

        $i2 = r0.<com.android.server.UiModeManagerService: int mLastBroadcastState>;

        if $i2 != 2 goto label01;

        specialinvoke r0.<com.android.server.UiModeManagerService: void adjustStatusBarCarModeLocked()>();

        r2 = <android.app.UiModeManager: java.lang.String ACTION_EXIT_CAR_MODE>;

        goto label02;

     label01:
        $i3 = r0.<com.android.server.UiModeManagerService: int mLastBroadcastState>;

        $z0 = staticinvoke <com.android.server.UiModeManagerService: boolean isDeskDockState(int)>($i3);

        if $z0 == 0 goto label02;

        r2 = <android.app.UiModeManager: java.lang.String ACTION_EXIT_DESK_MODE>;

     label02:
        $z1 = r0.<com.android.server.UiModeManagerService: boolean mCarModeEnabled>;

        if $z1 == 0 goto label04;

        $i14 = r0.<com.android.server.UiModeManagerService: int mLastBroadcastState>;

        if $i14 == 2 goto label07;

        specialinvoke r0.<com.android.server.UiModeManagerService: void adjustStatusBarCarModeLocked()>();

        if r2 == null goto label03;

        $r14 = virtualinvoke r0.<com.android.server.UiModeManagerService: android.content.Context getContext()>();

        $r17 = new android.content.Intent;

        specialinvoke $r17.<android.content.Intent: void <init>(java.lang.String)>(r2);

        $r18 = <android.os.UserHandle: android.os.UserHandle ALL>;

        virtualinvoke $r14.<android.content.Context: void sendBroadcastAsUser(android.content.Intent,android.os.UserHandle)>($r17, $r18);

     label03:
        r0.<com.android.server.UiModeManagerService: int mLastBroadcastState> = 2;

        r1 = <android.app.UiModeManager: java.lang.String ACTION_ENTER_CAR_MODE>;

        goto label07;

     label04:
        $i4 = r0.<com.android.server.UiModeManagerService: int mDockState>;

        $z2 = staticinvoke <com.android.server.UiModeManagerService: boolean isDeskDockState(int)>($i4);

        if $z2 == 0 goto label06;

        $i13 = r0.<com.android.server.UiModeManagerService: int mLastBroadcastState>;

        $z11 = staticinvoke <com.android.server.UiModeManagerService: boolean isDeskDockState(int)>($i13);

        if $z11 != 0 goto label07;

        if r2 == null goto label05;

        $r13 = virtualinvoke r0.<com.android.server.UiModeManagerService: android.content.Context getContext()>();

        $r15 = new android.content.Intent;

        specialinvoke $r15.<android.content.Intent: void <init>(java.lang.String)>(r2);

        $r16 = <android.os.UserHandle: android.os.UserHandle ALL>;

        virtualinvoke $r13.<android.content.Context: void sendBroadcastAsUser(android.content.Intent,android.os.UserHandle)>($r15, $r16);

     label05:
        $i12 = r0.<com.android.server.UiModeManagerService: int mDockState>;

        r0.<com.android.server.UiModeManagerService: int mLastBroadcastState> = $i12;

        r1 = <android.app.UiModeManager: java.lang.String ACTION_ENTER_DESK_MODE>;

        goto label07;

     label06:
        r0.<com.android.server.UiModeManagerService: int mLastBroadcastState> = 0;

        r1 = r2;

     label07:
        if r1 == null goto label08;

        $r8 = new android.content.Intent;

        specialinvoke $r8.<android.content.Intent: void <init>(java.lang.String)>(r1);

        r3 = $r8;

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("enableFlags", i0);

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("disableFlags", i1);

        $r12 = virtualinvoke r0.<com.android.server.UiModeManagerService: android.content.Context getContext()>();

        $r10 = <android.os.UserHandle: android.os.UserHandle CURRENT>;

        $r9 = r0.<com.android.server.UiModeManagerService: android.content.BroadcastReceiver mResultReceiver>;

        virtualinvoke $r12.<android.content.Context: void sendOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)>(r3, $r10, null, $r9, null, -1, null, null);

        r0.<com.android.server.UiModeManagerService: boolean mHoldingConfiguration> = 1;

        specialinvoke r0.<com.android.server.UiModeManagerService: void updateConfigurationLocked()>();

        goto label12;

     label08:
        r19 = null;

        $z3 = r0.<com.android.server.UiModeManagerService: boolean mCarModeEnabled>;

        if $z3 == 0 goto label09;

        $i10 = i0 & 1;

        if $i10 == 0 goto label11;

        r19 = "android.intent.category.CAR_DOCK";

        goto label11;

     label09:
        $i5 = r0.<com.android.server.UiModeManagerService: int mDockState>;

        $z4 = staticinvoke <com.android.server.UiModeManagerService: boolean isDeskDockState(int)>($i5);

        if $z4 == 0 goto label10;

        $i11 = i0 & 1;

        if $i11 == 0 goto label11;

        r19 = "android.intent.category.DESK_DOCK";

        goto label11;

     label10:
        $i6 = i1 & 1;

        if $i6 == 0 goto label11;

        r19 = "android.intent.category.HOME";

     label11:
        specialinvoke r0.<com.android.server.UiModeManagerService: void sendConfigurationAndStartDreamOrDockAppLocked(java.lang.String)>(r19);

     label12:
        $z5 = r0.<com.android.server.UiModeManagerService: boolean mCharging>;

        if $z5 == 0 goto label15;

        $z7 = r0.<com.android.server.UiModeManagerService: boolean mCarModeEnabled>;

        if $z7 == 0 goto label13;

        $z9 = r0.<com.android.server.UiModeManagerService: boolean mCarModeKeepsScreenOn>;

        if $z9 == 0 goto label13;

        $i9 = r0.<com.android.server.UiModeManagerService: int mCarModeEnableFlags>;

        $i8 = $i9 & 2;

        if $i8 == 0 goto label14;

     label13:
        $i7 = r0.<com.android.server.UiModeManagerService: int mCurUiMode>;

        if $i7 != 2 goto label15;

        $z8 = r0.<com.android.server.UiModeManagerService: boolean mDeskModeKeepsScreenOn>;

        if $z8 == 0 goto label15;

     label14:
        $z10 = 1;

        goto label16;

     label15:
        $z10 = 0;

     label16:
        z12 = $z10;

        $r4 = r0.<com.android.server.UiModeManagerService: android.os.PowerManager$WakeLock mWakeLock>;

        $z6 = virtualinvoke $r4.<android.os.PowerManager$WakeLock: boolean isHeld()>();

        if z12 == $z6 goto label18;

        if z12 == 0 goto label17;

        $r6 = r0.<com.android.server.UiModeManagerService: android.os.PowerManager$WakeLock mWakeLock>;

        virtualinvoke $r6.<android.os.PowerManager$WakeLock: void acquire()>();

        goto label18;

     label17:
        $r5 = r0.<com.android.server.UiModeManagerService: android.os.PowerManager$WakeLock mWakeLock>;

        virtualinvoke $r5.<android.os.PowerManager$WakeLock: void release()>();

     label18:
        return;
    }

    private void updateAfterBroadcastLocked(java.lang.String, int, int)
    {
        com.android.server.UiModeManagerService r0;
        java.lang.String r1, r2, $r3, $r4;
        int i0, i1, $i2, $i3, $i4;
        boolean $z0, $z1;

        r0 := @this: com.android.server.UiModeManagerService;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 = null;

        $r3 = <android.app.UiModeManager: java.lang.String ACTION_ENTER_CAR_MODE>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $i4 = i0 & 1;

        if $i4 == 0 goto label3;

        r2 = "android.intent.category.CAR_DOCK";

        goto label3;

     label1:
        $r4 = <android.app.UiModeManager: java.lang.String ACTION_ENTER_DESK_MODE>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        $i3 = i0 & 1;

        if $i3 == 0 goto label3;

        r2 = "android.intent.category.DESK_DOCK";

        goto label3;

     label2:
        $i2 = i1 & 1;

        if $i2 == 0 goto label3;

        r2 = "android.intent.category.HOME";

     label3:
        specialinvoke r0.<com.android.server.UiModeManagerService: void sendConfigurationAndStartDreamOrDockAppLocked(java.lang.String)>(r2);

        return;
    }

    private void sendConfigurationAndStartDreamOrDockAppLocked(java.lang.String)
    {
        com.android.server.UiModeManagerService r0;
        java.lang.String r1, $r8, $r13, $r17, $r18;
        boolean z0, $z1;
        android.content.Intent r2;
        int i0;
        android.content.Context $r3, $r4;
        android.app.IActivityManager $r5;
        android.content.res.Configuration $r6;
        java.lang.StringBuilder $r7, $r9, $r10, $r11, $r12, $r14, $r16, $r19;
        android.os.RemoteException $r15, r20;

        r0 := @this: com.android.server.UiModeManagerService;

        r1 := @parameter0: java.lang.String;

        r0.<com.android.server.UiModeManagerService: boolean mHoldingConfiguration> = 0;

        specialinvoke r0.<com.android.server.UiModeManagerService: void updateConfigurationLocked()>();

        z0 = 0;

        if r1 == null goto label5;

        r2 = staticinvoke <com.android.server.UiModeManagerService: android.content.Intent buildHomeIntent(java.lang.String)>(r1);

        $r4 = virtualinvoke r0.<com.android.server.UiModeManagerService: android.content.Context getContext()>();

        $z1 = staticinvoke <android.service.dreams.Sandman: boolean shouldStartDockApp(android.content.Context,android.content.Intent)>($r4, r2);

        if $z1 == 0 goto label5;

     label1:
        $r5 = staticinvoke <android.app.ActivityManagerNative: android.app.IActivityManager getDefault()>();

        $r6 = r0.<com.android.server.UiModeManagerService: android.content.res.Configuration mConfiguration>;

        i0 = interfaceinvoke $r5.<android.app.IActivityManager: int startActivityWithConfig(android.app.IApplicationThread,java.lang.String,android.content.Intent,java.lang.String,android.os.IBinder,java.lang.String,int,int,android.content.res.Configuration,android.os.Bundle,int)>(null, null, r2, null, null, null, 0, 0, $r6, null, -2);

        if i0 < 0 goto label2;

        z0 = 1;

        goto label3;

     label2:
        if i0 == -1 goto label3;

        $r8 = <com.android.server.UiModeManagerService: java.lang.String TAG>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not start dock app: ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", startActivityWithConfig result ");

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>($r8, $r13);

     label3:
        goto label5;

     label4:
        $r15 := @caughtexception;

        r20 = $r15;

        $r17 = <com.android.server.UiModeManagerService: java.lang.String TAG>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not start dock app: ");

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r18 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r17, $r18, r20);

     label5:
        specialinvoke r0.<com.android.server.UiModeManagerService: void sendConfigurationLocked()>();

        if r1 == null goto label6;

        if z0 != 0 goto label6;

        $r3 = virtualinvoke r0.<com.android.server.UiModeManagerService: android.content.Context getContext()>();

        staticinvoke <android.service.dreams.Sandman: void startDreamWhenDockedIfAppropriate(android.content.Context)>($r3);

     label6:
        return;

        catch android.os.RemoteException from label1 to label3 with label4;
    }

    private void adjustStatusBarCarModeLocked()
    {
        com.android.server.UiModeManagerService r0;
        android.content.Context r1;
        android.content.Intent r2, $r10;
        android.app.Notification r3, $r11;
        android.app.StatusBarManager $r4, $r5, $r21, $r23;
        android.app.NotificationManager $r6, $r7, $r9, $r17, $r19;
        boolean $z0, $z1;
        android.os.UserHandle $r8, $r16, $r18;
        android.content.res.Resources $r12;
        int $i0, $i1;
        java.lang.String $r13, $r14;
        android.app.PendingIntent $r15;
        java.lang.Object $r20, $r22;

        r0 := @this: com.android.server.UiModeManagerService;

        r1 = virtualinvoke r0.<com.android.server.UiModeManagerService: android.content.Context getContext()>();

        $r4 = r0.<com.android.server.UiModeManagerService: android.app.StatusBarManager mStatusBarManager>;

        if $r4 != null goto label1;

        $r22 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("statusbar");

        $r23 = (android.app.StatusBarManager) $r22;

        r0.<com.android.server.UiModeManagerService: android.app.StatusBarManager mStatusBarManager> = $r23;

     label1:
        $r5 = r0.<com.android.server.UiModeManagerService: android.app.StatusBarManager mStatusBarManager>;

        if $r5 == null goto label4;

        $r21 = r0.<com.android.server.UiModeManagerService: android.app.StatusBarManager mStatusBarManager>;

        $z1 = r0.<com.android.server.UiModeManagerService: boolean mCarModeEnabled>;

        if $z1 == 0 goto label2;

        $i1 = 524288;

        goto label3;

     label2:
        $i1 = 0;

     label3:
        virtualinvoke $r21.<android.app.StatusBarManager: void disable(int)>($i1);

     label4:
        $r6 = r0.<com.android.server.UiModeManagerService: android.app.NotificationManager mNotificationManager>;

        if $r6 != null goto label5;

        $r20 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r19 = (android.app.NotificationManager) $r20;

        r0.<com.android.server.UiModeManagerService: android.app.NotificationManager mNotificationManager> = $r19;

     label5:
        $r7 = r0.<com.android.server.UiModeManagerService: android.app.NotificationManager mNotificationManager>;

        if $r7 == null goto label7;

        $z0 = r0.<com.android.server.UiModeManagerService: boolean mCarModeEnabled>;

        if $z0 == 0 goto label6;

        $r10 = new android.content.Intent;

        specialinvoke $r10.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r1, class "com/android/internal/app/DisableCarModeActivity");

        r2 = $r10;

        $r11 = new android.app.Notification;

        specialinvoke $r11.<android.app.Notification: void <init>()>();

        r3 = $r11;

        r3.<android.app.Notification: int icon> = 17303117;

        r3.<android.app.Notification: int defaults> = 4;

        r3.<android.app.Notification: int flags> = 2;

        r3.<android.app.Notification: long when> = 0L;

        $r12 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r12.<android.content.res.Resources: int getColor(int)>(17170520);

        r3.<android.app.Notification: int color> = $i0;

        $r14 = virtualinvoke r1.<android.content.Context: java.lang.String getString(int)>(17040711);

        $r13 = virtualinvoke r1.<android.content.Context: java.lang.String getString(int)>(17040712);

        $r16 = <android.os.UserHandle: android.os.UserHandle CURRENT>;

        $r15 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivityAsUser(android.content.Context,int,android.content.Intent,int,android.os.Bundle,android.os.UserHandle)>(r1, 0, r2, 0, null, $r16);

        virtualinvoke r3.<android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>(r1, $r14, $r13, $r15);

        $r17 = r0.<com.android.server.UiModeManagerService: android.app.NotificationManager mNotificationManager>;

        $r18 = <android.os.UserHandle: android.os.UserHandle ALL>;

        virtualinvoke $r17.<android.app.NotificationManager: void notifyAsUser(java.lang.String,int,android.app.Notification,android.os.UserHandle)>(null, 17040711, r3, $r18);

        goto label7;

     label6:
        $r9 = r0.<com.android.server.UiModeManagerService: android.app.NotificationManager mNotificationManager>;

        $r8 = <android.os.UserHandle: android.os.UserHandle ALL>;

        virtualinvoke $r9.<android.app.NotificationManager: void cancelAsUser(java.lang.String,int,android.os.UserHandle)>(null, 17040711, $r8);

     label7:
        return;
    }

    void updateTwilight()
    {
        com.android.server.UiModeManagerService r0;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r4;
        boolean $z0;
        int $i0;

        r0 := @this: com.android.server.UiModeManagerService;

        $r3 = r0.<com.android.server.UiModeManagerService: java.lang.Object mLock>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        $z0 = virtualinvoke r0.<com.android.server.UiModeManagerService: boolean isDoingNightModeLocked()>();

        if $z0 == 0 goto label2;

        $i0 = r0.<com.android.server.UiModeManagerService: int mNightMode>;

        if $i0 != 0 goto label2;

        specialinvoke r0.<com.android.server.UiModeManagerService: void updateComputedNightModeLocked()>();

        virtualinvoke r0.<com.android.server.UiModeManagerService: void updateLocked(int,int)>(0, 0);

     label2:
        exitmonitor r1;

     label3:
        goto label6;

     label4:
        $r4 := @caughtexception;

        r2 = $r4;

        exitmonitor r1;

     label5:
        throw r2;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private void updateComputedNightModeLocked()
    {
        com.android.server.UiModeManagerService r0;
        com.android.server.twilight.TwilightState r1;
        com.android.server.twilight.TwilightManager $r2;
        boolean $z0;

        r0 := @this: com.android.server.UiModeManagerService;

        $r2 = r0.<com.android.server.UiModeManagerService: com.android.server.twilight.TwilightManager mTwilightManager>;

        r1 = interfaceinvoke $r2.<com.android.server.twilight.TwilightManager: com.android.server.twilight.TwilightState getCurrentState()>();

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<com.android.server.twilight.TwilightState: boolean isNight()>();

        r0.<com.android.server.UiModeManagerService: boolean mComputedNightMode> = $z0;

     label1:
        return;
    }

    static void access$000(com.android.server.UiModeManagerService, java.lang.String, int, int)
    {
        com.android.server.UiModeManagerService r0;
        java.lang.String r1;
        int i0, i1;

        r0 := @parameter0: com.android.server.UiModeManagerService;

        r1 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<com.android.server.UiModeManagerService: void updateAfterBroadcastLocked(java.lang.String,int,int)>(r1, i0, i1);

        return;
    }

    static void access$100(com.android.server.UiModeManagerService, int)
    {
        com.android.server.UiModeManagerService r0;
        int i0;

        r0 := @parameter0: com.android.server.UiModeManagerService;

        i0 := @parameter1: int;

        specialinvoke r0.<com.android.server.UiModeManagerService: void updateDockState(int)>(i0);

        return;
    }

    static boolean access$202(com.android.server.UiModeManagerService, boolean)
    {
        com.android.server.UiModeManagerService r0;
        boolean z0;

        r0 := @parameter0: com.android.server.UiModeManagerService;

        z0 := @parameter1: boolean;

        r0.<com.android.server.UiModeManagerService: boolean mCharging> = z0;

        return z0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        <com.android.server.UiModeManagerService: boolean ENABLE_LAUNCH_DESK_DOCK_APP> = 1;

        <com.android.server.UiModeManagerService: boolean ENABLE_LAUNCH_CAR_DOCK_APP> = 1;

        <com.android.server.UiModeManagerService: boolean LOG> = 0;

        $r0 = class "android/app/UiModeManager";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.android.server.UiModeManagerService: java.lang.String TAG> = $r1;

        return;
    }
}
