public abstract class com.android.server.notification.ManagedServices extends java.lang.Object
{
    protected final java.lang.String TAG;
    protected final boolean DEBUG;
    private static final java.lang.String ENABLED_SERVICES_SEPARATOR;
    protected final android.content.Context mContext;
    protected final java.lang.Object mMutex;
    private final com.android.server.notification.ManagedServices$UserProfiles mUserProfiles;
    private final com.android.server.notification.ManagedServices$SettingsObserver mSettingsObserver;
    private final com.android.server.notification.ManagedServices$Config mConfig;
    protected final java.util.ArrayList mServices;
    private final java.util.ArrayList mServicesBinding;
    private android.util.ArraySet mEnabledServicesForCurrentProfiles;
    private android.util.ArraySet mEnabledServicesPackageNames;
    private int[] mLastSeenProfileIds;

    public void <init>(android.content.Context, android.os.Handler, java.lang.Object, com.android.server.notification.ManagedServices$UserProfiles)
    {
        com.android.server.notification.ManagedServices r0;
        android.content.Context r1;
        android.os.Handler r2;
        java.lang.Object r3;
        com.android.server.notification.ManagedServices$UserProfiles r4;
        java.lang.Class $r5;
        java.lang.String $r6, $r7;
        boolean $z0;
        java.util.ArrayList $r8, $r9;
        android.util.ArraySet $r10, $r11;
        com.android.server.notification.ManagedServices$Config $r12;
        com.android.server.notification.ManagedServices$SettingsObserver $r13;

        r0 := @this: com.android.server.notification.ManagedServices;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.os.Handler;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: com.android.server.notification.ManagedServices$UserProfiles;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        r0.<com.android.server.notification.ManagedServices: java.lang.String TAG> = $r6;

        $r7 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>($r7, 3);

        r0.<com.android.server.notification.ManagedServices: boolean DEBUG> = $z0;

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices> = $r8;

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServicesBinding> = $r9;

        $r10 = new android.util.ArraySet;

        specialinvoke $r10.<android.util.ArraySet: void <init>()>();

        r0.<com.android.server.notification.ManagedServices: android.util.ArraySet mEnabledServicesForCurrentProfiles> = $r10;

        $r11 = new android.util.ArraySet;

        specialinvoke $r11.<android.util.ArraySet: void <init>()>();

        r0.<com.android.server.notification.ManagedServices: android.util.ArraySet mEnabledServicesPackageNames> = $r11;

        r0.<com.android.server.notification.ManagedServices: android.content.Context mContext> = r1;

        r0.<com.android.server.notification.ManagedServices: java.lang.Object mMutex> = r3;

        r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$UserProfiles mUserProfiles> = r4;

        $r12 = virtualinvoke r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config getConfig()>();

        r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config mConfig> = $r12;

        $r13 = new com.android.server.notification.ManagedServices$SettingsObserver;

        specialinvoke $r13.<com.android.server.notification.ManagedServices$SettingsObserver: void <init>(com.android.server.notification.ManagedServices,android.os.Handler,com.android.server.notification.ManagedServices$1)>(r0, r2, null);

        r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$SettingsObserver mSettingsObserver> = $r13;

        return;
    }

    protected abstract com.android.server.notification.ManagedServices$Config getConfig();

    private java.lang.String getCaption()
    {
        com.android.server.notification.ManagedServices r0;
        com.android.server.notification.ManagedServices$Config $r1;
        java.lang.String $r2;

        r0 := @this: com.android.server.notification.ManagedServices;

        $r1 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config mConfig>;

        $r2 = $r1.<com.android.server.notification.ManagedServices$Config: java.lang.String caption>;

        return $r2;
    }

    protected abstract android.os.IInterface asInterface(android.os.IBinder);

    protected abstract void onServiceAdded(com.android.server.notification.ManagedServices$ManagedServiceInfo);

    protected void onServiceRemovedLocked(com.android.server.notification.ManagedServices$ManagedServiceInfo)
    {
        com.android.server.notification.ManagedServices r0;
        com.android.server.notification.ManagedServices$ManagedServiceInfo r1;

        r0 := @this: com.android.server.notification.ManagedServices;

        r1 := @parameter0: com.android.server.notification.ManagedServices$ManagedServiceInfo;

        return;
    }

    private com.android.server.notification.ManagedServices$ManagedServiceInfo newServiceInfo(android.os.IInterface, android.content.ComponentName, int, boolean, android.content.ServiceConnection, int)
    {
        com.android.server.notification.ManagedServices r0;
        android.os.IInterface r1;
        android.content.ComponentName r2;
        int i0, i1;
        boolean z0;
        android.content.ServiceConnection r3;
        com.android.server.notification.ManagedServices$ManagedServiceInfo $r4;

        r0 := @this: com.android.server.notification.ManagedServices;

        r1 := @parameter0: android.os.IInterface;

        r2 := @parameter1: android.content.ComponentName;

        i0 := @parameter2: int;

        z0 := @parameter3: boolean;

        r3 := @parameter4: android.content.ServiceConnection;

        i1 := @parameter5: int;

        $r4 = new com.android.server.notification.ManagedServices$ManagedServiceInfo;

        specialinvoke $r4.<com.android.server.notification.ManagedServices$ManagedServiceInfo: void <init>(com.android.server.notification.ManagedServices,android.os.IInterface,android.content.ComponentName,int,boolean,android.content.ServiceConnection,int)>(r0, r1, r2, i0, z0, r3, i1);

        return $r4;
    }

    public void onBootPhaseAppsCanStart()
    {
        com.android.server.notification.ManagedServices r0;
        com.android.server.notification.ManagedServices$SettingsObserver $r1;

        r0 := @this: com.android.server.notification.ManagedServices;

        $r1 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$SettingsObserver mSettingsObserver>;

        staticinvoke <com.android.server.notification.ManagedServices$SettingsObserver: void access$100(com.android.server.notification.ManagedServices$SettingsObserver)>($r1);

        return;
    }

    public void dump(java.io.PrintWriter, com.android.server.notification.NotificationManagerService$DumpFilter)
    {
        com.android.server.notification.ManagedServices r0;
        java.io.PrintWriter r1;
        com.android.server.notification.NotificationManagerService$DumpFilter r2;
        java.util.Iterator r3, r44;
        android.content.ComponentName r4, $r26, $r36;
        java.lang.StringBuilder $r5, $r6, $r8, $r9, $r11, $r12, $r15, $r16, $r17, $r20, $r21, $r23, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r35, $r39, $r40, $r41;
        java.lang.String $r7, $r13, $r18, $r22, $r37, $r38, $r43;
        android.util.ArraySet $r10, $r14;
        int $i0, $i1, $i2;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.ArrayList $r19, $r24;
        java.lang.Object $r25, $r42;
        android.os.IInterface $r34;
        com.android.server.notification.ManagedServices$ManagedServiceInfo r45;

        r0 := @this: com.android.server.notification.ManagedServices;

        r1 := @parameter0: java.io.PrintWriter;

        r2 := @parameter1: com.android.server.notification.NotificationManagerService$DumpFilter;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    All ");

        $r7 = specialinvoke r0.<com.android.server.notification.ManagedServices: java.lang.String getCaption()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("s (");

        $r10 = r0.<com.android.server.notification.ManagedServices: android.util.ArraySet mEnabledServicesForCurrentProfiles>;

        $i0 = virtualinvoke $r10.<android.util.ArraySet: int size()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") enabled for current profiles:");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r13);

        $r14 = r0.<com.android.server.notification.ManagedServices: android.util.ArraySet mEnabledServicesForCurrentProfiles>;

        r3 = virtualinvoke $r14.<android.util.ArraySet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r42 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (android.content.ComponentName) $r42;

        if r2 == null goto label2;

        $z4 = virtualinvoke r2.<com.android.server.notification.NotificationManagerService$DumpFilter: boolean matches(android.content.ComponentName)>(r4);

        if $z4 != 0 goto label2;

        goto label1;

     label2:
        $r41 = new java.lang.StringBuilder;

        specialinvoke $r41.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("      ");

        $r39 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r43 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r43);

        goto label1;

     label3:
        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    Live ");

        $r18 = specialinvoke r0.<com.android.server.notification.ManagedServices: java.lang.String getCaption()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("s (");

        $r19 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices>;

        $i1 = virtualinvoke $r19.<java.util.ArrayList: int size()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("):");

        $r22 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r22);

        $r24 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices>;

        r44 = virtualinvoke $r24.<java.util.ArrayList: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label8;

        $r25 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>();

        r45 = (com.android.server.notification.ManagedServices$ManagedServiceInfo) $r25;

        if r2 == null goto label5;

        $r36 = r45.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.content.ComponentName component>;

        $z3 = virtualinvoke r2.<com.android.server.notification.NotificationManagerService$DumpFilter: boolean matches(android.content.ComponentName)>($r36);

        if $z3 != 0 goto label5;

        goto label4;

     label5:
        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("      ");

        $r26 = r45.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.content.ComponentName component>;

        $r27 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26);

        $r32 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (user ");

        $i2 = r45.<com.android.server.notification.ManagedServices$ManagedServiceInfo: int userid>;

        $r30 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("): ");

        $r34 = r45.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.os.IInterface service>;

        $r35 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34);

        $z2 = r45.<com.android.server.notification.ManagedServices$ManagedServiceInfo: boolean isSystem>;

        if $z2 == 0 goto label6;

        $r38 = " SYSTEM";

        goto label7;

     label6:
        $r38 = "";

     label7:
        $r33 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38);

        $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r37);

        goto label4;

     label8:
        return;
    }

    public void onPackagesChanged(boolean, java.lang.String[])
    {
        com.android.server.notification.ManagedServices r0;
        boolean z0, z1, $z2, $z3;
        java.lang.String[] r1, r2;
        int i0, i1, $i2;
        java.lang.String r3, $r6, $r15;
        android.util.ArraySet $r4, $r14;
        java.lang.StringBuilder $r5, $r7, $r8, $r10, $r11, $r12, $r13;
        java.util.List $r9;

        r0 := @this: com.android.server.notification.ManagedServices;

        z0 := @parameter0: boolean;

        r1 := @parameter1: java.lang.String[];

        $z2 = r0.<com.android.server.notification.ManagedServices: boolean DEBUG>;

        if $z2 == 0 goto label3;

        $r6 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onPackagesChanged queryReplace=");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" pkgList=");

        if r1 != null goto label1;

        $r9 = null;

        goto label2;

     label1:
        $r9 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1);

     label2:
        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mEnabledServicesPackageNames=");

        $r14 = r0.<com.android.server.notification.ManagedServices: android.util.ArraySet mEnabledServicesPackageNames>;

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>($r6, $r15);

     label3:
        z1 = 0;

        if r1 == null goto label6;

        $i2 = lengthof r1;

        if $i2 <= 0 goto label6;

        r2 = r1;

        i0 = lengthof r2;

        i1 = 0;

     label4:
        if i1 >= i0 goto label6;

        r3 = r2[i1];

        $r4 = r0.<com.android.server.notification.ManagedServices: android.util.ArraySet mEnabledServicesPackageNames>;

        $z3 = virtualinvoke $r4.<android.util.ArraySet: boolean contains(java.lang.Object)>(r3);

        if $z3 == 0 goto label5;

        z1 = 1;

     label5:
        i1 = i1 + 1;

        goto label4;

     label6:
        if z1 == 0 goto label8;

        if z0 != 0 goto label7;

        specialinvoke r0.<com.android.server.notification.ManagedServices: void disableNonexistentServices()>();

     label7:
        specialinvoke r0.<com.android.server.notification.ManagedServices: void rebindServices()>();

     label8:
        return;
    }

    public void onUserSwitched()
    {
        com.android.server.notification.ManagedServices r0;
        boolean $z0, $z1, $z2;
        com.android.server.notification.ManagedServices$UserProfiles $r1;
        int[] $r2, $r3;
        java.lang.String $r4, $r5;

        r0 := @this: com.android.server.notification.ManagedServices;

        $z0 = r0.<com.android.server.notification.ManagedServices: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r5 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>($r5, "onUserSwitched");

     label1:
        $r2 = r0.<com.android.server.notification.ManagedServices: int[] mLastSeenProfileIds>;

        $r1 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$UserProfiles mUserProfiles>;

        $r3 = virtualinvoke $r1.<com.android.server.notification.ManagedServices$UserProfiles: int[] getCurrentProfileIds()>();

        $z1 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r2, $r3);

        if $z1 == 0 goto label3;

        $z2 = r0.<com.android.server.notification.ManagedServices: boolean DEBUG>;

        if $z2 == 0 goto label2;

        $r4 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>($r4, "Current profile IDs didn\'t change, skipping rebindServices().");

     label2:
        return;

     label3:
        specialinvoke r0.<com.android.server.notification.ManagedServices: void rebindServices()>();

        return;
    }

    public com.android.server.notification.ManagedServices$ManagedServiceInfo checkServiceTokenLocked(android.os.IInterface)
    {
        com.android.server.notification.ManagedServices r0;
        android.os.IInterface r1, $r14;
        android.os.IBinder r2, $r16;
        int i0, i1;
        com.android.server.notification.ManagedServices$ManagedServiceInfo r3;
        java.util.ArrayList $r4, $r12;
        java.lang.SecurityException $r5;
        java.lang.StringBuilder $r6, $r7, $r9, $r10, $r11;
        java.lang.String $r8, $r13;
        java.lang.Object $r15;

        r0 := @this: com.android.server.notification.ManagedServices;

        r1 := @parameter0: android.os.IInterface;

        specialinvoke r0.<com.android.server.notification.ManagedServices: void checkNotNull(android.os.IInterface)>(r1);

        r2 = interfaceinvoke r1.<android.os.IInterface: android.os.IBinder asBinder()>();

        $r4 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices>;

        i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        $r12 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices>;

        $r15 = virtualinvoke $r12.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r3 = (com.android.server.notification.ManagedServices$ManagedServiceInfo) $r15;

        $r14 = r3.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.os.IInterface service>;

        $r16 = interfaceinvoke $r14.<android.os.IInterface: android.os.IBinder asBinder()>();

        if $r16 != r2 goto label2;

        return r3;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        $r5 = new java.lang.SecurityException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Disallowed call from unknown ");

        $r8 = specialinvoke r0.<com.android.server.notification.ManagedServices: java.lang.String getCaption()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.SecurityException: void <init>(java.lang.String)>($r13);

        throw $r5;
    }

    public void unregisterService(android.os.IInterface, int)
    {
        com.android.server.notification.ManagedServices r0;
        android.os.IInterface r1;
        int i0;

        r0 := @this: com.android.server.notification.ManagedServices;

        r1 := @parameter0: android.os.IInterface;

        i0 := @parameter1: int;

        specialinvoke r0.<com.android.server.notification.ManagedServices: void checkNotNull(android.os.IInterface)>(r1);

        specialinvoke r0.<com.android.server.notification.ManagedServices: void unregisterServiceImpl(android.os.IInterface,int)>(r1, i0);

        return;
    }

    public void registerService(android.os.IInterface, android.content.ComponentName, int)
    {
        com.android.server.notification.ManagedServices r0;
        android.os.IInterface r1;
        android.content.ComponentName r2;
        int i0;
        com.android.server.notification.ManagedServices$ManagedServiceInfo r3;

        r0 := @this: com.android.server.notification.ManagedServices;

        r1 := @parameter0: android.os.IInterface;

        r2 := @parameter1: android.content.ComponentName;

        i0 := @parameter2: int;

        specialinvoke r0.<com.android.server.notification.ManagedServices: void checkNotNull(android.os.IInterface)>(r1);

        r3 = specialinvoke r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$ManagedServiceInfo registerServiceImpl(android.os.IInterface,android.content.ComponentName,int)>(r1, r2, i0);

        if r3 == null goto label1;

        virtualinvoke r0.<com.android.server.notification.ManagedServices: void onServiceAdded(com.android.server.notification.ManagedServices$ManagedServiceInfo)>(r3);

     label1:
        return;
    }

    private void disableNonexistentServices()
    {
        com.android.server.notification.ManagedServices r0;
        int[] r1;
        int i0, i1, $i2;
        com.android.server.notification.ManagedServices$UserProfiles $r2;

        r0 := @this: com.android.server.notification.ManagedServices;

        $r2 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$UserProfiles mUserProfiles>;

        r1 = virtualinvoke $r2.<com.android.server.notification.ManagedServices$UserProfiles: int[] getCurrentProfileIds()>();

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $i2 = r1[i1];

        specialinvoke r0.<com.android.server.notification.ManagedServices: void disableNonexistentServices(int)>($i2);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    private void disableNonexistentServices(int)
    {
        com.android.server.notification.ManagedServices r0;
        int i0, i1, i2, $i3, $i5, i9;
        java.lang.String r1, $r11, $r15, $r21, $r23, $r24, $r27, $r29, $r30, $r31, $r33, $r34, $r36, $r38, $r41, $r46, $r49, $r52, $r54, $r55, $r56, $r59, $r64, r65;
        android.content.pm.PackageManager r2;
        java.util.List r3;
        android.util.ArraySet r4, $r16;
        android.content.pm.ResolveInfo r5;
        android.content.pm.ServiceInfo r6;
        android.content.ComponentName r7, $r35;
        android.content.Context $r8, $r12, $r18;
        android.content.ContentResolver $r9, $r17;
        com.android.server.notification.ManagedServices$Config $r10, $r13, $r20, $r32, $r50, $r51;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z8, $z9;
        android.content.Intent $r14;
        java.lang.StringBuilder $r19, $r22, $r25, $r37, $r39, $r40, $r42, $r43, $r44, $r45, $r47, $r48, $r53, $r57, $r58, $r60, $r61, $r62, $r63;
        java.util.ArrayList $r26, r67;
        java.lang.Object $r28;
        java.lang.String[] r66;

        r0 := @this: com.android.server.notification.ManagedServices;

        i0 := @parameter0: int;

        $r8 = r0.<com.android.server.notification.ManagedServices: android.content.Context mContext>;

        $r9 = virtualinvoke $r8.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r10 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config mConfig>;

        $r11 = $r10.<com.android.server.notification.ManagedServices$Config: java.lang.String secureSettingName>;

        r1 = staticinvoke <android.provider.Settings$Secure: java.lang.String getStringForUser(android.content.ContentResolver,java.lang.String,int)>($r9, $r11, i0);

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z1 != 0 goto label12;

        $z0 = r0.<com.android.server.notification.ManagedServices: boolean DEBUG>;

        if $z0 == 0 goto label01;

        $r56 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r57 = new java.lang.StringBuilder;

        specialinvoke $r57.<java.lang.StringBuilder: void <init>()>();

        $r63 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("flat before: ");

        $r62 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>($r56, $r64);

     label01:
        $r12 = r0.<com.android.server.notification.ManagedServices: android.content.Context mContext>;

        r2 = virtualinvoke $r12.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r14 = new android.content.Intent;

        $r13 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config mConfig>;

        $r15 = $r13.<com.android.server.notification.ManagedServices$Config: java.lang.String serviceInterface>;

        specialinvoke $r14.<android.content.Intent: void <init>(java.lang.String)>($r15);

        r3 = virtualinvoke r2.<android.content.pm.PackageManager: java.util.List queryIntentServicesAsUser(android.content.Intent,int,int)>($r14, 132, i0);

        $z2 = r0.<com.android.server.notification.ManagedServices: boolean DEBUG>;

        if $z2 == 0 goto label02;

        $r49 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r48 = new java.lang.StringBuilder;

        specialinvoke $r48.<java.lang.StringBuilder: void <init>()>();

        $r50 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config mConfig>;

        $r59 = $r50.<com.android.server.notification.ManagedServices$Config: java.lang.String serviceInterface>;

        $r58 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59);

        $r61 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" services: ");

        $r60 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r55 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>($r49, $r55);

     label02:
        $r16 = new android.util.ArraySet;

        specialinvoke $r16.<android.util.ArraySet: void <init>()>();

        r4 = $r16;

        i1 = 0;

        i2 = interfaceinvoke r3.<java.util.List: int size()>();

     label03:
        if i1 >= i2 goto label06;

        $r28 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i1);

        r5 = (android.content.pm.ResolveInfo) $r28;

        r6 = r5.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r32 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config mConfig>;

        $r30 = $r32.<com.android.server.notification.ManagedServices$Config: java.lang.String bindPermission>;

        $r31 = r6.<android.content.pm.ServiceInfo: java.lang.String permission>;

        $z9 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31);

        if $z9 != 0 goto label04;

        $r38 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();

        $r37 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping ");

        $r36 = specialinvoke r0.<com.android.server.notification.ManagedServices: java.lang.String getCaption()>();

        $r44 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36);

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" service ");

        $r46 = r6.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46);

        $r40 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r41 = r6.<android.content.pm.ServiceInfo: java.lang.String name>;

        $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": it does not require the permission ");

        $r51 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config mConfig>;

        $r52 = $r51.<com.android.server.notification.ManagedServices$Config: java.lang.String bindPermission>;

        $r53 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52);

        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>($r38, $r54);

        goto label05;

     label04:
        $r35 = new android.content.ComponentName;

        $r33 = r6.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r34 = r6.<android.content.pm.ServiceInfo: java.lang.String name>;

        specialinvoke $r35.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r33, $r34);

        interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r35);

     label05:
        i1 = i1 + 1;

        goto label03;

     label06:
        r65 = "";

        $z3 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>();

        if $z3 != 0 goto label10;

        r66 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(":");

        $r26 = new java.util.ArrayList;

        $i3 = lengthof r66;

        specialinvoke $r26.<java.util.ArrayList: void <init>(int)>($i3);

        r67 = $r26;

        i9 = 0;

     label07:
        $i5 = lengthof r66;

        if i9 >= $i5 goto label09;

        $r27 = r66[i9];

        r7 = staticinvoke <android.content.ComponentName: android.content.ComponentName unflattenFromString(java.lang.String)>($r27);

        $z8 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>(r7);

        if $z8 == 0 goto label08;

        $r29 = r66[i9];

        virtualinvoke r67.<java.util.ArrayList: boolean add(java.lang.Object)>($r29);

     label08:
        i9 = i9 + 1;

        goto label07;

     label09:
        r65 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(":", r67);

     label10:
        $z5 = r0.<com.android.server.notification.ManagedServices: boolean DEBUG>;

        if $z5 == 0 goto label11;

        $r24 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("flat after: ");

        $r22 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r65);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>($r24, $r23);

     label11:
        $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r65);

        if $z4 != 0 goto label12;

        $r18 = r0.<com.android.server.notification.ManagedServices: android.content.Context mContext>;

        $r17 = virtualinvoke $r18.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r20 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config mConfig>;

        $r21 = $r20.<com.android.server.notification.ManagedServices$Config: java.lang.String secureSettingName>;

        staticinvoke <android.provider.Settings$Secure: boolean putStringForUser(android.content.ContentResolver,java.lang.String,java.lang.String,int)>($r17, $r21, r65, i0);

     label12:
        return;
    }

    private void rebindServices()
    {
        com.android.server.notification.ManagedServices r0;
        int[] r1, $r22;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i8, $i10, $i11, $i12, $i13, $i15, i16, i17, i18, i19;
        android.util.SparseArray r2, r3, $r13, $r14;
        java.lang.Object r4, $r17, $r21, $r25, $r35, $r47, $r50;
        java.util.Iterator r5, r60;
        com.android.server.notification.ManagedServices$ManagedServiceInfo r6, r61;
        java.util.ArrayList r7, $r15, $r16, $r44, r57, r63;
        java.lang.String r8, $r23, $r28, $r31, $r37, $r39, $r45, $r46, $r49, $r51, $r52, $r56;
        java.lang.String[] r9;
        android.content.ComponentName r10, r62, r64;
        java.lang.Throwable r11, $r53;
        com.android.server.notification.ManagedServices$UserProfiles $r12, $r20;
        boolean $z0, $z1, $z2, $z4;
        android.util.ArraySet $r18, $r19, r58, r59;
        java.lang.StringBuilder $r24, $r26, $r27, $r29, $r30, $r32, $r33, $r34, $r36, $r38, $r40, $r41, $r42, $r43;
        android.content.Context $r48;
        com.android.server.notification.ManagedServices$Config $r54;
        android.content.ContentResolver $r55;

        r0 := @this: com.android.server.notification.ManagedServices;

        $z0 = r0.<com.android.server.notification.ManagedServices: boolean DEBUG>;

        if $z0 == 0 goto label01;

        $r51 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>($r51, "rebindServices");

     label01:
        $r12 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$UserProfiles mUserProfiles>;

        r1 = virtualinvoke $r12.<com.android.server.notification.ManagedServices$UserProfiles: int[] getCurrentProfileIds()>();

        i0 = lengthof r1;

        $r13 = new android.util.SparseArray;

        specialinvoke $r13.<android.util.SparseArray: void <init>()>();

        r2 = $r13;

        i1 = 0;

     label02:
        if i1 >= i0 goto label03;

        $i13 = r1[i1];

        $r48 = r0.<com.android.server.notification.ManagedServices: android.content.Context mContext>;

        $r55 = virtualinvoke $r48.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r54 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config mConfig>;

        $r56 = $r54.<com.android.server.notification.ManagedServices$Config: java.lang.String secureSettingName>;

        $i15 = r1[i1];

        $r52 = staticinvoke <android.provider.Settings$Secure: java.lang.String getStringForUser(android.content.ContentResolver,java.lang.String,int)>($r55, $r56, $i15);

        virtualinvoke r2.<android.util.SparseArray: void put(int,java.lang.Object)>($i13, $r52);

        i1 = i1 + 1;

        goto label02;

     label03:
        $r15 = new java.util.ArrayList;

        specialinvoke $r15.<java.util.ArrayList: void <init>()>();

        r57 = $r15;

        $r14 = new android.util.SparseArray;

        specialinvoke $r14.<android.util.SparseArray: void <init>()>();

        r3 = $r14;

        $r17 = r0.<com.android.server.notification.ManagedServices: java.lang.Object mMutex>;

        r4 = $r17;

        entermonitor $r17;

     label04:
        $r16 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices>;

        r5 = virtualinvoke $r16.<java.util.ArrayList: java.util.Iterator iterator()>();

     label05:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label07;

        $r50 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (com.android.server.notification.ManagedServices$ManagedServiceInfo) $r50;

        $z4 = r6.<com.android.server.notification.ManagedServices$ManagedServiceInfo: boolean isSystem>;

        if $z4 != 0 goto label06;

        virtualinvoke r57.<java.util.ArrayList: boolean add(java.lang.Object)>(r6);

     label06:
        goto label05;

     label07:
        $r19 = new android.util.ArraySet;

        specialinvoke $r19.<android.util.ArraySet: void <init>()>();

        r58 = $r19;

        $r18 = new android.util.ArraySet;

        specialinvoke $r18.<android.util.ArraySet: void <init>()>();

        r59 = $r18;

        i2 = 0;

     label08:
        if i2 >= i0 goto label12;

        $r44 = new java.util.ArrayList;

        specialinvoke $r44.<java.util.ArrayList: void <init>()>();

        r7 = $r44;

        $i11 = r1[i2];

        virtualinvoke r3.<android.util.SparseArray: void put(int,java.lang.Object)>($i11, r7);

        $i12 = r1[i2];

        $r47 = virtualinvoke r2.<android.util.SparseArray: java.lang.Object get(int)>($i12);

        r8 = (java.lang.String) $r47;

        if r8 == null goto label11;

        r9 = virtualinvoke r8.<java.lang.String: java.lang.String[] split(java.lang.String)>(":");

        i3 = 0;

     label09:
        $i10 = lengthof r9;

        if i3 >= $i10 goto label11;

        $r46 = r9[i3];

        r10 = staticinvoke <android.content.ComponentName: android.content.ComponentName unflattenFromString(java.lang.String)>($r46);

        if r10 == null goto label10;

        virtualinvoke r58.<android.util.ArraySet: boolean add(java.lang.Object)>(r10);

        virtualinvoke r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r10);

        $r49 = virtualinvoke r10.<android.content.ComponentName: java.lang.String getPackageName()>();

        virtualinvoke r59.<android.util.ArraySet: boolean add(java.lang.Object)>($r49);

     label10:
        i3 = i3 + 1;

        goto label09;

     label11:
        i2 = i2 + 1;

        goto label08;

     label12:
        r0.<com.android.server.notification.ManagedServices: android.util.ArraySet mEnabledServicesForCurrentProfiles> = r58;

        r0.<com.android.server.notification.ManagedServices: android.util.ArraySet mEnabledServicesPackageNames> = r59;

        exitmonitor r4;

     label13:
        goto label16;

     label14:
        $r53 := @caughtexception;

        r11 = $r53;

        exitmonitor r4;

     label15:
        throw r11;

     label16:
        r60 = virtualinvoke r57.<java.util.ArrayList: java.util.Iterator iterator()>();

     label17:
        $z2 = interfaceinvoke r60.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label18;

        $r35 = interfaceinvoke r60.<java.util.Iterator: java.lang.Object next()>();

        r61 = (com.android.server.notification.ManagedServices$ManagedServiceInfo) $r35;

        r62 = r61.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.content.ComponentName component>;

        i16 = r61.<com.android.server.notification.ManagedServices$ManagedServiceInfo: int userid>;

        $r39 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r38 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("disabling ");

        $r37 = specialinvoke r0.<com.android.server.notification.ManagedServices: java.lang.String getCaption()>();

        $r36 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37);

        $r43 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for user ");

        $r42 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i16);

        $r41 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r40 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r62);

        $r45 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>($r39, $r45);

        $i8 = r61.<com.android.server.notification.ManagedServices$ManagedServiceInfo: int userid>;

        specialinvoke r0.<com.android.server.notification.ManagedServices: void unregisterService(android.content.ComponentName,int)>(r62, $i8);

        goto label17;

     label18:
        i17 = 0;

     label19:
        if i17 >= i0 goto label22;

        $i4 = r1[i17];

        $r21 = virtualinvoke r3.<android.util.SparseArray: java.lang.Object get(int)>($i4);

        r63 = (java.util.ArrayList) $r21;

        i18 = virtualinvoke r63.<java.util.ArrayList: int size()>();

        i19 = 0;

     label20:
        if i19 >= i18 goto label21;

        $r25 = virtualinvoke r63.<java.util.ArrayList: java.lang.Object get(int)>(i19);

        r64 = (android.content.ComponentName) $r25;

        $r23 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("enabling ");

        $r28 = specialinvoke r0.<com.android.server.notification.ManagedServices: java.lang.String getCaption()>();

        $r29 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r27 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for user ");

        $i5 = r1[i17];

        $r32 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r30 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r64);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>($r23, $r31);

        $i6 = r1[i17];

        specialinvoke r0.<com.android.server.notification.ManagedServices: void registerService(android.content.ComponentName,int)>(r64, $i6);

        i19 = i19 + 1;

        goto label20;

     label21:
        i17 = i17 + 1;

        goto label19;

     label22:
        $r20 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$UserProfiles mUserProfiles>;

        $r22 = virtualinvoke $r20.<com.android.server.notification.ManagedServices$UserProfiles: int[] getCurrentProfileIds()>();

        r0.<com.android.server.notification.ManagedServices: int[] mLastSeenProfileIds> = $r22;

        return;

        catch java.lang.Throwable from label04 to label13 with label14;
        catch java.lang.Throwable from label14 to label15 with label14;
    }

    private void registerService(android.content.ComponentName, int)
    {
        com.android.server.notification.ManagedServices r0;
        android.content.ComponentName r1, $r55;
        int i0, i1, i2, $i3, $i6, $i7, i11;
        java.lang.Object r2, $r9, $r46;
        java.lang.String r3, $r11, $r21, $r24, $r29, $r37, $r42, $r44, $r47, $r50, $r60, $r62, $r65, $r68, $r71, $r73, $r76, $r79;
        com.android.server.notification.ManagedServices$ManagedServiceInfo r4;
        android.content.pm.ApplicationInfo r5;
        java.lang.SecurityException r7, $r74;
        java.lang.Throwable r8, $r77;
        boolean $z0, $z1, $z3, $z4, $z6, $z7;
        java.lang.StringBuilder $r10, $r12, $r13, $r14, $r36, $r38, $r39, $r40, $r41, $r43, $r48, $r49, $r56, $r57, $r58, $r61, $r63, $r64, $r66, $r67, $r69, $r70, $r72, $r75, $r78, $r80, $r81;
        java.util.ArrayList $r15, $r16, $r17, $r35, $r45;
        com.android.server.notification.ManagedServices$Config $r18, $r22, $r23;
        android.content.Intent $r19, $r26, r83;
        android.content.Context $r28, $r30, $r32, $r54;
        android.content.pm.PackageManager $r31;
        android.os.UserHandle $r33;
        com.android.server.notification.ManagedServices$1 $r34;
        android.content.ServiceConnection $r52, $r53;
        android.os.IInterface $r59;
        android.content.pm.PackageManager$NameNotFoundException $r82;
        android.app.PendingIntent r84;

        r0 := @this: com.android.server.notification.ManagedServices;

        r1 := @parameter0: android.content.ComponentName;

        i0 := @parameter1: int;

        $z0 = r0.<com.android.server.notification.ManagedServices: boolean DEBUG>;

        if $z0 == 0 goto label01;

        $r65 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r69 = new java.lang.StringBuilder;

        specialinvoke $r69.<java.lang.StringBuilder: void <init>()>();

        $r64 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("registerService: ");

        $r67 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r66 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" u=");

        $r75 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>($r65, $r76);

     label01:
        $r9 = r0.<com.android.server.notification.ManagedServices: java.lang.Object mMutex>;

        r2 = $r9;

        entermonitor $r9;

     label02:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke r1.<android.content.ComponentName: java.lang.String toString()>();

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        r3 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServicesBinding>;

        $z1 = virtualinvoke $r15.<java.util.ArrayList: boolean contains(java.lang.Object)>(r3);

        if $z1 == 0 goto label04;

        exitmonitor r2;

     label03:
        return;

     label04:
        $r16 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServicesBinding>;

        virtualinvoke $r16.<java.util.ArrayList: boolean add(java.lang.Object)>(r3);

        $r17 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices>;

        i1 = virtualinvoke $r17.<java.util.ArrayList: int size()>();

        i2 = i1 - 1;

     label05:
        if i2 < 0 goto label08;

        $r45 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices>;

        $r46 = virtualinvoke $r45.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        r4 = (com.android.server.notification.ManagedServices$ManagedServiceInfo) $r46;

        $r55 = r4.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.content.ComponentName component>;

        $z6 = virtualinvoke r1.<android.content.ComponentName: boolean equals(java.lang.Object)>($r55);

        if $z6 == 0 goto label07;

        $i7 = r4.<com.android.server.notification.ManagedServices$ManagedServiceInfo: int userid>;

        if $i7 != i0 goto label07;

        $z7 = r0.<com.android.server.notification.ManagedServices: boolean DEBUG>;

        if $z7 == 0 goto label06;

        $r60 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r61 = new java.lang.StringBuilder;

        specialinvoke $r61.<java.lang.StringBuilder: void <init>()>();

        $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    disconnecting old ");

        $r62 = specialinvoke r0.<com.android.server.notification.ManagedServices: java.lang.String getCaption()>();

        $r57 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62);

        $r56 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r59 = r4.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.os.IInterface service>;

        $r58 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r59);

        $r68 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>($r60, $r68);

     label06:
        specialinvoke r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$ManagedServiceInfo removeServiceLocked(int)>(i2);

        $r52 = r4.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.content.ServiceConnection connection>;

        if $r52 == null goto label07;

        $r54 = r0.<com.android.server.notification.ManagedServices: android.content.Context mContext>;

        $r53 = r4.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.content.ServiceConnection connection>;

        virtualinvoke $r54.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r53);

     label07:
        i2 = i2 + -1;

        goto label05;

     label08:
        $r19 = new android.content.Intent;

        $r18 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config mConfig>;

        $r21 = $r18.<com.android.server.notification.ManagedServices$Config: java.lang.String serviceInterface>;

        specialinvoke $r19.<android.content.Intent: void <init>(java.lang.String)>($r21);

        r83 = $r19;

        virtualinvoke r83.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>(r1);

        $r22 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config mConfig>;

        $i3 = $r22.<com.android.server.notification.ManagedServices$Config: int clientLabel>;

        virtualinvoke r83.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("android.intent.extra.client_label", $i3);

        $r28 = r0.<com.android.server.notification.ManagedServices: android.content.Context mContext>;

        $r26 = new android.content.Intent;

        $r23 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config mConfig>;

        $r24 = $r23.<com.android.server.notification.ManagedServices$Config: java.lang.String settingsAction>;

        specialinvoke $r26.<android.content.Intent: void <init>(java.lang.String)>($r24);

        r84 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r28, 0, $r26, 0);

        virtualinvoke r83.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.client_intent", r84);

        r5 = null;

     label09:
        $r30 = r0.<com.android.server.notification.ManagedServices: android.content.Context mContext>;

        $r31 = virtualinvoke $r30.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r29 = virtualinvoke r1.<android.content.ComponentName: java.lang.String getPackageName()>();

        r5 = virtualinvoke $r31.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r29, 0);

     label10:
        goto label12;

     label11:
        $r82 := @caughtexception;

     label12:
        if r5 == null goto label13;

        $i6 = r5.<android.content.pm.ApplicationInfo: int targetSdkVersion>;

        goto label14;

     label13:
        $i6 = 1;

     label14:
        i11 = $i6;

     label15:
        $z3 = r0.<com.android.server.notification.ManagedServices: boolean DEBUG>;

        if $z3 == 0 goto label16;

        $r47 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r43 = new java.lang.StringBuilder;

        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();

        $r48 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("binding: ");

        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r83);

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>($r47, $r50);

     label16:
        $r32 = r0.<com.android.server.notification.ManagedServices: android.content.Context mContext>;

        $r34 = new com.android.server.notification.ManagedServices$1;

        specialinvoke $r34.<com.android.server.notification.ManagedServices$1: void <init>(com.android.server.notification.ManagedServices,java.lang.String,int,int)>(r0, r3, i0, i11);

        $r33 = new android.os.UserHandle;

        specialinvoke $r33.<android.os.UserHandle: void <init>(int)>(i0);

        $z4 = virtualinvoke $r32.<android.content.Context: boolean bindServiceAsUser(android.content.Intent,android.content.ServiceConnection,int,android.os.UserHandle)>(r83, $r34, 1, $r33);

        if $z4 != 0 goto label19;

        $r35 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServicesBinding>;

        virtualinvoke $r35.<java.util.ArrayList: boolean remove(java.lang.Object)>(r3);

        $r37 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r38 = new java.lang.StringBuilder;

        specialinvoke $r38.<java.lang.StringBuilder: void <init>()>();

        $r36 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to bind ");

        $r42 = specialinvoke r0.<com.android.server.notification.ManagedServices: java.lang.String getCaption()>();

        $r41 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42);

        $r40 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" service: ");

        $r39 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r83);

        $r44 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>($r37, $r44);

     label17:
        exitmonitor r2;

     label18:
        return;

     label19:
        goto label22;

     label20:
        $r74 := @caughtexception;

        r7 = $r74;

        $r73 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r72 = new java.lang.StringBuilder;

        specialinvoke $r72.<java.lang.StringBuilder: void <init>()>();

        $r70 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to bind ");

        $r71 = specialinvoke r0.<com.android.server.notification.ManagedServices: java.lang.String getCaption()>();

        $r80 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r71);

        $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" service: ");

        $r78 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r83);

        $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r73, $r79, r7);

        exitmonitor r2;

     label21:
        return;

     label22:
        exitmonitor r2;

     label23:
        goto label26;

     label24:
        $r77 := @caughtexception;

        r8 = $r77;

        exitmonitor r2;

     label25:
        throw r8;

     label26:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label09 to label10 with label11;
        catch java.lang.SecurityException from label15 to label17 with label20;
        catch java.lang.Throwable from label02 to label03 with label24;
        catch java.lang.Throwable from label04 to label18 with label24;
        catch java.lang.Throwable from label19 to label21 with label24;
        catch java.lang.Throwable from label22 to label23 with label24;
        catch java.lang.Throwable from label24 to label25 with label24;
    }

    private void unregisterService(android.content.ComponentName, int)
    {
        com.android.server.notification.ManagedServices r0;
        android.content.ComponentName r1, $r10;
        int i0, i1, i2, $i3;
        java.lang.Object r2, $r6, $r9;
        com.android.server.notification.ManagedServices$ManagedServiceInfo r3;
        java.lang.IllegalArgumentException r4, $r17;
        java.lang.Throwable r5, $r15;
        java.util.ArrayList $r7, $r8;
        boolean $z0;
        android.content.ServiceConnection $r11, $r14;
        android.content.Context $r13;
        java.lang.StringBuilder $r16, $r20, $r21, $r22, $r23, $r24;
        java.lang.String $r18, $r19, $r25;

        r0 := @this: com.android.server.notification.ManagedServices;

        r1 := @parameter0: android.content.ComponentName;

        i0 := @parameter1: int;

        $r6 = r0.<com.android.server.notification.ManagedServices: java.lang.Object mMutex>;

        r2 = $r6;

        entermonitor $r6;

     label01:
        $r7 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices>;

        i1 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        i2 = i1 - 1;

     label02:
        if i2 < 0 goto label07;

        $r8 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices>;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        r3 = (com.android.server.notification.ManagedServices$ManagedServiceInfo) $r9;

        $r10 = r3.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.content.ComponentName component>;

        $z0 = virtualinvoke r1.<android.content.ComponentName: boolean equals(java.lang.Object)>($r10);

        if $z0 == 0 goto label06;

        $i3 = r3.<com.android.server.notification.ManagedServices$ManagedServiceInfo: int userid>;

        if $i3 != i0 goto label06;

        specialinvoke r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$ManagedServiceInfo removeServiceLocked(int)>(i2);

        $r11 = r3.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.content.ServiceConnection connection>;

        if $r11 == null goto label06;

     label03:
        $r13 = r0.<com.android.server.notification.ManagedServices: android.content.Context mContext>;

        $r14 = r3.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.content.ServiceConnection connection>;

        virtualinvoke $r13.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r14);

     label04:
        goto label06;

     label05:
        $r17 := @caughtexception;

        r4 = $r17;

        $r19 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r18 = specialinvoke r0.<com.android.server.notification.ManagedServices: java.lang.String getCaption()>();

        $r21 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r22 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" could not be unbound: ");

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>($r19, $r25);

     label06:
        i2 = i2 + -1;

        goto label02;

     label07:
        exitmonitor r2;

     label08:
        goto label11;

     label09:
        $r15 := @caughtexception;

        r5 = $r15;

        exitmonitor r2;

     label10:
        throw r5;

     label11:
        return;

        catch java.lang.IllegalArgumentException from label03 to label04 with label05;
        catch java.lang.Throwable from label01 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    private com.android.server.notification.ManagedServices$ManagedServiceInfo removeServiceImpl(android.os.IInterface, int)
    {
        com.android.server.notification.ManagedServices r0;
        android.os.IInterface r1, $r11;
        int i0, i1, i2, $i3;
        com.android.server.notification.ManagedServices$ManagedServiceInfo r2, r4;
        java.lang.Object r3, $r6, $r9;
        java.lang.Throwable r5, $r26;
        boolean $z0, $z1;
        java.util.ArrayList $r7, $r8;
        android.os.IBinder $r10, $r12;
        java.lang.String $r13, $r17, $r21, $r23;
        java.lang.StringBuilder $r14, $r16, $r18, $r19, $r20, $r22, $r24, $r25;
        android.content.ComponentName $r15;

        r0 := @this: com.android.server.notification.ManagedServices;

        r1 := @parameter0: android.os.IInterface;

        i0 := @parameter1: int;

        $z0 = r0.<com.android.server.notification.ManagedServices: boolean DEBUG>;

        if $z0 == 0 goto label01;

        $r21 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("removeServiceImpl service=");

        $r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" u=");

        $r22 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>($r21, $r23);

     label01:
        r2 = null;

        $r6 = r0.<com.android.server.notification.ManagedServices: java.lang.Object mMutex>;

        r3 = $r6;

        entermonitor $r6;

     label02:
        $r7 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices>;

        i1 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        i2 = i1 - 1;

     label03:
        if i2 < 0 goto label06;

        $r8 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices>;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        r4 = (com.android.server.notification.ManagedServices$ManagedServiceInfo) $r9;

        $r11 = r4.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.os.IInterface service>;

        $r10 = interfaceinvoke $r11.<android.os.IInterface: android.os.IBinder asBinder()>();

        $r12 = interfaceinvoke r1.<android.os.IInterface: android.os.IBinder asBinder()>();

        if $r10 != $r12 goto label05;

        $i3 = r4.<com.android.server.notification.ManagedServices$ManagedServiceInfo: int userid>;

        if $i3 != i0 goto label05;

        $z1 = r0.<com.android.server.notification.ManagedServices: boolean DEBUG>;

        if $z1 == 0 goto label04;

        $r13 = r0.<com.android.server.notification.ManagedServices: java.lang.String TAG>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Removing active service ");

        $r15 = r4.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.content.ComponentName component>;

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>($r13, $r17);

     label04:
        r2 = specialinvoke r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$ManagedServiceInfo removeServiceLocked(int)>(i2);

     label05:
        i2 = i2 + -1;

        goto label03;

     label06:
        exitmonitor r3;

     label07:
        goto label10;

     label08:
        $r26 := @caughtexception;

        r5 = $r26;

        exitmonitor r3;

     label09:
        throw r5;

     label10:
        return r2;

        catch java.lang.Throwable from label02 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    private com.android.server.notification.ManagedServices$ManagedServiceInfo removeServiceLocked(int)
    {
        com.android.server.notification.ManagedServices r0;
        int i0;
        com.android.server.notification.ManagedServices$ManagedServiceInfo r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;

        r0 := @this: com.android.server.notification.ManagedServices;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object remove(int)>(i0);

        r1 = (com.android.server.notification.ManagedServices$ManagedServiceInfo) $r3;

        virtualinvoke r0.<com.android.server.notification.ManagedServices: void onServiceRemovedLocked(com.android.server.notification.ManagedServices$ManagedServiceInfo)>(r1);

        return r1;
    }

    private void checkNotNull(android.os.IInterface)
    {
        com.android.server.notification.ManagedServices r0;
        android.os.IInterface r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3, $r5, $r6;
        java.lang.String $r4, $r7;

        r0 := @this: com.android.server.notification.ManagedServices;

        r1 := @parameter0: android.os.IInterface;

        if r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = specialinvoke r0.<com.android.server.notification.ManagedServices: java.lang.String getCaption()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must not be null");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r2;

     label1:
        return;
    }

    private com.android.server.notification.ManagedServices$ManagedServiceInfo registerServiceImpl(android.os.IInterface, android.content.ComponentName, int)
    {
        com.android.server.notification.ManagedServices r0;
        android.os.IInterface r1;
        android.content.ComponentName r2;
        int i0;
        java.lang.Object r3, $r6;
        com.android.server.notification.ManagedServices$ManagedServiceInfo r4;
        java.lang.Throwable r5, $r10;
        android.os.IBinder $r7;
        java.util.ArrayList $r8;
        android.os.RemoteException $r9;

        r0 := @this: com.android.server.notification.ManagedServices;

        r1 := @parameter0: android.os.IInterface;

        r2 := @parameter1: android.content.ComponentName;

        i0 := @parameter2: int;

        $r6 = r0.<com.android.server.notification.ManagedServices: java.lang.Object mMutex>;

        r3 = $r6;

        entermonitor $r6;

     label1:
        r4 = specialinvoke r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$ManagedServiceInfo newServiceInfo(android.os.IInterface,android.content.ComponentName,int,boolean,android.content.ServiceConnection,int)>(r1, r2, i0, 1, null, 21);

        $r7 = interfaceinvoke r1.<android.os.IInterface: android.os.IBinder asBinder()>();

        interfaceinvoke $r7.<android.os.IBinder: void linkToDeath(android.os.IBinder$DeathRecipient,int)>(r4, 0);

        $r8 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServices>;

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r4);

     label2:
        exitmonitor r3;

     label3:
        return r4;

     label4:
        $r9 := @caughtexception;

        exitmonitor r3;

     label5:
        goto label8;

     label6:
        $r10 := @caughtexception;

        r5 = $r10;

        exitmonitor r3;

     label7:
        throw r5;

     label8:
        return null;

        catch android.os.RemoteException from label1 to label2 with label4;
        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    private void unregisterServiceImpl(android.os.IInterface, int)
    {
        com.android.server.notification.ManagedServices r0;
        android.os.IInterface r1;
        int i0;
        com.android.server.notification.ManagedServices$ManagedServiceInfo r2;
        android.content.ServiceConnection $r3, $r4;
        android.content.Context $r5;

        r0 := @this: com.android.server.notification.ManagedServices;

        r1 := @parameter0: android.os.IInterface;

        i0 := @parameter1: int;

        r2 = specialinvoke r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$ManagedServiceInfo removeServiceImpl(android.os.IInterface,int)>(r1, i0);

        if r2 == null goto label1;

        $r3 = r2.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.content.ServiceConnection connection>;

        if $r3 == null goto label1;

        $r5 = r0.<com.android.server.notification.ManagedServices: android.content.Context mContext>;

        $r4 = r2.<com.android.server.notification.ManagedServices$ManagedServiceInfo: android.content.ServiceConnection connection>;

        virtualinvoke $r5.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r4);

     label1:
        return;
    }

    static java.util.ArrayList access$200(com.android.server.notification.ManagedServices)
    {
        com.android.server.notification.ManagedServices r0;
        java.util.ArrayList $r1;

        r0 := @parameter0: com.android.server.notification.ManagedServices;

        $r1 = r0.<com.android.server.notification.ManagedServices: java.util.ArrayList mServicesBinding>;

        return $r1;
    }

    static com.android.server.notification.ManagedServices$ManagedServiceInfo access$300(com.android.server.notification.ManagedServices, android.os.IInterface, android.content.ComponentName, int, boolean, android.content.ServiceConnection, int)
    {
        com.android.server.notification.ManagedServices r0;
        android.os.IInterface r1;
        android.content.ComponentName r2;
        int i0, i1;
        boolean z0;
        android.content.ServiceConnection r3;
        com.android.server.notification.ManagedServices$ManagedServiceInfo $r4;

        r0 := @parameter0: com.android.server.notification.ManagedServices;

        r1 := @parameter1: android.os.IInterface;

        r2 := @parameter2: android.content.ComponentName;

        i0 := @parameter3: int;

        z0 := @parameter4: boolean;

        r3 := @parameter5: android.content.ServiceConnection;

        i1 := @parameter6: int;

        $r4 = specialinvoke r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$ManagedServiceInfo newServiceInfo(android.os.IInterface,android.content.ComponentName,int,boolean,android.content.ServiceConnection,int)>(r1, r2, i0, z0, r3, i1);

        return $r4;
    }

    static java.lang.String access$400(com.android.server.notification.ManagedServices)
    {
        com.android.server.notification.ManagedServices r0;
        java.lang.String $r1;

        r0 := @parameter0: com.android.server.notification.ManagedServices;

        $r1 = specialinvoke r0.<com.android.server.notification.ManagedServices: java.lang.String getCaption()>();

        return $r1;
    }

    static com.android.server.notification.ManagedServices$Config access$500(com.android.server.notification.ManagedServices)
    {
        com.android.server.notification.ManagedServices r0;
        com.android.server.notification.ManagedServices$Config $r1;

        r0 := @parameter0: com.android.server.notification.ManagedServices;

        $r1 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$Config mConfig>;

        return $r1;
    }

    static void access$600(com.android.server.notification.ManagedServices)
    {
        com.android.server.notification.ManagedServices r0;

        r0 := @parameter0: com.android.server.notification.ManagedServices;

        specialinvoke r0.<com.android.server.notification.ManagedServices: void rebindServices()>();

        return;
    }

    static com.android.server.notification.ManagedServices$UserProfiles access$700(com.android.server.notification.ManagedServices)
    {
        com.android.server.notification.ManagedServices r0;
        com.android.server.notification.ManagedServices$UserProfiles $r1;

        r0 := @parameter0: com.android.server.notification.ManagedServices;

        $r1 = r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$UserProfiles mUserProfiles>;

        return $r1;
    }

    static com.android.server.notification.ManagedServices$ManagedServiceInfo access$800(com.android.server.notification.ManagedServices, android.os.IInterface, int)
    {
        com.android.server.notification.ManagedServices r0;
        android.os.IInterface r1;
        int i0;
        com.android.server.notification.ManagedServices$ManagedServiceInfo $r2;

        r0 := @parameter0: com.android.server.notification.ManagedServices;

        r1 := @parameter1: android.os.IInterface;

        i0 := @parameter2: int;

        $r2 = specialinvoke r0.<com.android.server.notification.ManagedServices: com.android.server.notification.ManagedServices$ManagedServiceInfo removeServiceImpl(android.os.IInterface,int)>(r1, i0);

        return $r2;
    }

    static android.util.ArraySet access$900(com.android.server.notification.ManagedServices)
    {
        com.android.server.notification.ManagedServices r0;
        android.util.ArraySet $r1;

        r0 := @parameter0: com.android.server.notification.ManagedServices;

        $r1 = r0.<com.android.server.notification.ManagedServices: android.util.ArraySet mEnabledServicesForCurrentProfiles>;

        return $r1;
    }

    public static void <clinit>()
    {
        <com.android.server.notification.ManagedServices: java.lang.String ENABLED_SERVICES_SEPARATOR> = ":";

        return;
    }
}
