class com.android.server.wm.AppTransition$1 extends java.lang.Object implements android.view.animation.Interpolator
{
    final com.android.server.wm.AppTransition this$0;

    void <init>(com.android.server.wm.AppTransition)
    {
        com.android.server.wm.AppTransition$1 r0;
        com.android.server.wm.AppTransition r1;

        r0 := @this: com.android.server.wm.AppTransition$1;

        r1 := @parameter0: com.android.server.wm.AppTransition;

        r0.<com.android.server.wm.AppTransition$1: com.android.server.wm.AppTransition this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public float getInterpolation(float)
    {
        com.android.server.wm.AppTransition$1 r0;
        float f0, $f1, $f2;
        byte $b0;

        r0 := @this: com.android.server.wm.AppTransition$1;

        f0 := @parameter0: float;

        $b0 = f0 cmpg 0.7F;

        if $b0 >= 0 goto label1;

        return 0.0F;

     label1:
        $f1 = f0 - 0.7F;

        $f2 = $f1 / 0.3F;

        return $f2;
    }
}
