class com.android.server.backup.BackupManagerService$ClearRetryParams extends java.lang.Object
{
    public java.lang.String transportName;
    public java.lang.String packageName;
    final com.android.server.backup.BackupManagerService this$0;

    void <init>(com.android.server.backup.BackupManagerService, java.lang.String, java.lang.String)
    {
        com.android.server.backup.BackupManagerService$ClearRetryParams r0;
        com.android.server.backup.BackupManagerService r1;
        java.lang.String r2, r3;

        r0 := @this: com.android.server.backup.BackupManagerService$ClearRetryParams;

        r1 := @parameter0: com.android.server.backup.BackupManagerService;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r0.<com.android.server.backup.BackupManagerService$ClearRetryParams: com.android.server.backup.BackupManagerService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.backup.BackupManagerService$ClearRetryParams: java.lang.String transportName> = r2;

        r0.<com.android.server.backup.BackupManagerService$ClearRetryParams: java.lang.String packageName> = r3;

        return;
    }
}
