public final class com.android.server.DropBoxManagerService extends com.android.internal.os.IDropBoxManagerService$Stub
{
    private static final java.lang.String TAG;
    private static final int DEFAULT_AGE_SECONDS;
    private static final int DEFAULT_MAX_FILES;
    private static final int DEFAULT_QUOTA_KB;
    private static final int DEFAULT_QUOTA_PERCENT;
    private static final int DEFAULT_RESERVE_PERCENT;
    private static final int QUOTA_RESCAN_MILLIS;
    private static final int MSG_SEND_BROADCAST;
    private static final boolean PROFILE_DUMP;
    private final android.content.Context mContext;
    private final android.content.ContentResolver mContentResolver;
    private final java.io.File mDropBoxDir;
    private com.android.server.DropBoxManagerService$FileList mAllFiles;
    private java.util.HashMap mFilesByTag;
    private android.os.StatFs mStatFs;
    private int mBlockSize;
    private int mCachedQuotaBlocks;
    private long mCachedQuotaUptimeMillis;
    private volatile boolean mBooted;
    private final android.os.Handler mHandler;
    private final android.content.BroadcastReceiver mReceiver;

    public void <init>(android.content.Context, java.io.File)
    {
        com.android.server.DropBoxManagerService r0;
        android.content.Context r1;
        java.io.File r2;
        android.content.IntentFilter r3, $r6;
        com.android.server.DropBoxManagerService$1 $r4;
        android.content.ContentResolver $r5, $r11;
        android.content.BroadcastReceiver $r7;
        com.android.server.DropBoxManagerService$2 $r9;
        android.os.Handler $r10;
        android.net.Uri $r12;
        com.android.server.DropBoxManagerService$3 $r13;

        r0 := @this: com.android.server.DropBoxManagerService;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.io.File;

        specialinvoke r0.<com.android.internal.os.IDropBoxManagerService$Stub: void <init>()>();

        r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles> = null;

        r0.<com.android.server.DropBoxManagerService: java.util.HashMap mFilesByTag> = null;

        r0.<com.android.server.DropBoxManagerService: android.os.StatFs mStatFs> = null;

        r0.<com.android.server.DropBoxManagerService: int mBlockSize> = 0;

        r0.<com.android.server.DropBoxManagerService: int mCachedQuotaBlocks> = 0;

        r0.<com.android.server.DropBoxManagerService: long mCachedQuotaUptimeMillis> = 0L;

        r0.<com.android.server.DropBoxManagerService: boolean mBooted> = 0;

        $r4 = new com.android.server.DropBoxManagerService$1;

        specialinvoke $r4.<com.android.server.DropBoxManagerService$1: void <init>(com.android.server.DropBoxManagerService)>(r0);

        r0.<com.android.server.DropBoxManagerService: android.content.BroadcastReceiver mReceiver> = $r4;

        r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir> = r2;

        r0.<com.android.server.DropBoxManagerService: android.content.Context mContext> = r1;

        $r5 = virtualinvoke r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r0.<com.android.server.DropBoxManagerService: android.content.ContentResolver mContentResolver> = $r5;

        $r6 = new android.content.IntentFilter;

        specialinvoke $r6.<android.content.IntentFilter: void <init>()>();

        r3 = $r6;

        virtualinvoke r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.DEVICE_STORAGE_LOW");

        virtualinvoke r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.BOOT_COMPLETED");

        $r7 = r0.<com.android.server.DropBoxManagerService: android.content.BroadcastReceiver mReceiver>;

        virtualinvoke r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r7, r3);

        $r11 = r0.<com.android.server.DropBoxManagerService: android.content.ContentResolver mContentResolver>;

        $r12 = <android.provider.Settings$Global: android.net.Uri CONTENT_URI>;

        $r9 = new com.android.server.DropBoxManagerService$2;

        $r10 = new android.os.Handler;

        specialinvoke $r10.<android.os.Handler: void <init>()>();

        specialinvoke $r9.<com.android.server.DropBoxManagerService$2: void <init>(com.android.server.DropBoxManagerService,android.os.Handler,android.content.Context)>(r0, $r10, r1);

        virtualinvoke $r11.<android.content.ContentResolver: void registerContentObserver(android.net.Uri,boolean,android.database.ContentObserver)>($r12, 1, $r9);

        $r13 = new com.android.server.DropBoxManagerService$3;

        specialinvoke $r13.<com.android.server.DropBoxManagerService$3: void <init>(com.android.server.DropBoxManagerService)>(r0);

        r0.<com.android.server.DropBoxManagerService: android.os.Handler mHandler> = $r13;

        return;
    }

    public void stop()
    {
        com.android.server.DropBoxManagerService r0;
        android.content.BroadcastReceiver $r1;
        android.content.Context $r2;

        r0 := @this: com.android.server.DropBoxManagerService;

        $r2 = r0.<com.android.server.DropBoxManagerService: android.content.Context mContext>;

        $r1 = r0.<com.android.server.DropBoxManagerService: android.content.BroadcastReceiver mReceiver>;

        virtualinvoke $r2.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

        return;
    }

    public void add(android.os.DropBoxManager$Entry)
    {
        com.android.server.DropBoxManagerService r0;
        android.os.DropBoxManager$Entry r1;
        java.io.File r2, $r12, $r14;
        java.io.FilterOutputStream r3;
        java.lang.String r4, $r16, $r33, $r40;
        int i0, i2, i3, $i6, $i7, $i8, $i11, $i16, $i17, $i18, i21;
        long l1, l4, l5, $l9, $l10, $l15, l20, l22;
        byte[] r6;
        java.io.InputStream r7;
        java.io.FileOutputStream r8, $r17;
        java.lang.Throwable r9, $r44;
        boolean $z0, $z1;
        java.lang.StringBuilder $r11, $r15, $r18, $r19, $r27, $r29, $r30, $r31, $r32, $r34, $r35, $r36, $r38, $r39, $r43;
        java.lang.Thread $r13;
        java.io.BufferedOutputStream $r20;
        byte $b12, $b13;
        android.content.Intent $r23, r49;
        android.os.Message $r24;
        android.os.Handler $r25, $r26;
        java.util.zip.GZIPOutputStream $r37;
        java.io.IOException $r41, $r45, $r46, $r47, $r48, r51;
        java.lang.IllegalArgumentException $r42;

        r0 := @this: com.android.server.DropBoxManagerService;

        r1 := @parameter0: android.os.DropBoxManager$Entry;

        r2 = null;

        r3 = null;

        r4 = virtualinvoke r1.<android.os.DropBoxManager$Entry: java.lang.String getTag()>();

     label01:
        i0 = virtualinvoke r1.<android.os.DropBoxManager$Entry: int getFlags()>();

        $i6 = i0 & 1;

        if $i6 == 0 goto label02;

        $r42 = new java.lang.IllegalArgumentException;

        specialinvoke $r42.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r42;

     label02:
        specialinvoke r0.<com.android.server.DropBoxManagerService: void init()>();

        $z0 = virtualinvoke r0.<com.android.server.DropBoxManagerService: boolean isTagEnabled(java.lang.String)>(r4);

        if $z0 != 0 goto label08;

     label03:
        if r3 == null goto label04;

        virtualinvoke r3.<java.io.OutputStream: void close()>();

     label04:
        goto label06;

     label05:
        $r45 := @caughtexception;

     label06:
        virtualinvoke r1.<android.os.DropBoxManager$Entry: void close()>();

        if r2 == null goto label07;

        virtualinvoke r2.<java.io.File: boolean delete()>();

     label07:
        return;

     label08:
        l20 = specialinvoke r0.<com.android.server.DropBoxManagerService: long trimToFit()>();

        l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $i7 = r0.<com.android.server.DropBoxManagerService: int mBlockSize>;

        r6 = newarray (byte)[$i7];

        r7 = virtualinvoke r1.<android.os.DropBoxManager$Entry: java.io.InputStream getInputStream()>();

        i2 = 0;

     label09:
        $i8 = lengthof r6;

        if i2 >= $i8 goto label11;

        $i16 = lengthof r6;

        $i17 = $i16 - i2;

        i3 = virtualinvoke r7.<java.io.InputStream: int read(byte[],int,int)>(r6, i2, $i17);

        if i3 > 0 goto label10;

        goto label11;

     label10:
        i2 = i2 + i3;

        goto label09;

     label11:
        $r12 = new java.io.File;

        $r14 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("drop");

        $r13 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $l9 = virtualinvoke $r13.<java.lang.Thread: long getId()>();

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l9);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".tmp");

        $r16 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.io.File: void <init>(java.io.File,java.lang.String)>($r14, $r16);

        r2 = $r12;

        i21 = r0.<com.android.server.DropBoxManagerService: int mBlockSize>;

        if i21 <= 4096 goto label12;

        i21 = 4096;

     label12:
        if i21 >= 512 goto label13;

        i21 = 512;

     label13:
        $r17 = new java.io.FileOutputStream;

        specialinvoke $r17.<java.io.FileOutputStream: void <init>(java.io.File)>(r2);

        r8 = $r17;

        $r20 = new java.io.BufferedOutputStream;

        specialinvoke $r20.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream,int)>(r8, i21);

        r3 = $r20;

        $i11 = lengthof r6;

        if i2 != $i11 goto label14;

        $i18 = i0 & 4;

        if $i18 != 0 goto label14;

        $r37 = new java.util.zip.GZIPOutputStream;

        specialinvoke $r37.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(r3);

        r3 = $r37;

        i0 = i0 | 4;

     label14:
        virtualinvoke r3.<java.io.OutputStream: void write(byte[],int,int)>(r6, 0, i2);

        l4 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l10 = l4 - l1;

        $b13 = $l10 cmp 30000L;

        if $b13 <= 0 goto label15;

        l20 = specialinvoke r0.<com.android.server.DropBoxManagerService: long trimToFit()>();

        l1 = l4;

     label15:
        i2 = virtualinvoke r7.<java.io.InputStream: int read(byte[])>(r6);

        if i2 > 0 goto label16;

        staticinvoke <android.os.FileUtils: boolean sync(java.io.FileOutputStream)>(r8);

        virtualinvoke r3.<java.io.OutputStream: void close()>();

        r3 = null;

        goto label17;

     label16:
        virtualinvoke r3.<java.io.OutputStream: void flush()>();

     label17:
        l5 = virtualinvoke r2.<java.io.File: long length()>();

        $b12 = l5 cmp l20;

        if $b12 <= 0 goto label18;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dropping: ");

        $r30 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r29 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $l15 = virtualinvoke r2.<java.io.File: long length()>();

        $r34 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l15);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" > ");

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l20);

        $r32 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes)");

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("DropBoxManagerService", $r33);

        virtualinvoke r2.<java.io.File: boolean delete()>();

        r2 = null;

        goto label19;

     label18:
        if i2 > 0 goto label14;

     label19:
        l22 = specialinvoke r0.<com.android.server.DropBoxManagerService: long createEntry(java.io.File,java.lang.String,int)>(r2, r4, i0);

        r2 = null;

        $r23 = new android.content.Intent;

        specialinvoke $r23.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.DROPBOX_ENTRY_ADDED");

        r49 = $r23;

        virtualinvoke r49.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("tag", r4);

        virtualinvoke r49.<android.content.Intent: android.content.Intent putExtra(java.lang.String,long)>("time", l22);

        $z1 = r0.<com.android.server.DropBoxManagerService: boolean mBooted>;

        if $z1 != 0 goto label20;

        virtualinvoke r49.<android.content.Intent: android.content.Intent addFlags(int)>(1073741824);

     label20:
        $r25 = r0.<com.android.server.DropBoxManagerService: android.os.Handler mHandler>;

        $r26 = r0.<com.android.server.DropBoxManagerService: android.os.Handler mHandler>;

        $r24 = virtualinvoke $r26.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, r49);

        virtualinvoke $r25.<android.os.Handler: boolean sendMessage(android.os.Message)>($r24);

     label21:
        if r3 == null goto label22;

        virtualinvoke r3.<java.io.OutputStream: void close()>();

     label22:
        goto label24;

     label23:
        $r47 := @caughtexception;

     label24:
        virtualinvoke r1.<android.os.DropBoxManager$Entry: void close()>();

        if r2 == null goto label36;

        virtualinvoke r2.<java.io.File: boolean delete()>();

        goto label36;

     label25:
        $r41 := @caughtexception;

        r51 = $r41;

        $r43 = new java.lang.StringBuilder;

        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();

        $r39 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t write: ");

        $r38 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("DropBoxManagerService", $r40, r51);

     label26:
        if r3 == null goto label27;

        virtualinvoke r3.<java.io.OutputStream: void close()>();

     label27:
        goto label29;

     label28:
        $r46 := @caughtexception;

     label29:
        virtualinvoke r1.<android.os.DropBoxManager$Entry: void close()>();

        if r2 == null goto label36;

        virtualinvoke r2.<java.io.File: boolean delete()>();

        goto label36;

     label30:
        $r44 := @caughtexception;

        r9 = $r44;

     label31:
        if r3 == null goto label32;

        virtualinvoke r3.<java.io.OutputStream: void close()>();

     label32:
        goto label34;

     label33:
        $r48 := @caughtexception;

     label34:
        virtualinvoke r1.<android.os.DropBoxManager$Entry: void close()>();

        if r2 == null goto label35;

        virtualinvoke r2.<java.io.File: boolean delete()>();

     label35:
        throw r9;

     label36:
        return;

        catch java.io.IOException from label03 to label04 with label05;
        catch java.io.IOException from label21 to label22 with label23;
        catch java.io.IOException from label01 to label03 with label25;
        catch java.io.IOException from label08 to label21 with label25;
        catch java.io.IOException from label26 to label27 with label28;
        catch java.lang.Throwable from label01 to label03 with label30;
        catch java.lang.Throwable from label08 to label21 with label30;
        catch java.lang.Throwable from label25 to label26 with label30;
        catch java.io.IOException from label31 to label32 with label33;
        catch java.lang.Throwable from label30 to label31 with label30;
    }

    public boolean isTagEnabled(java.lang.String)
    {
        com.android.server.DropBoxManagerService r0;
        java.lang.String r1, $r4, $r8, $r9;
        long l0;
        boolean z0, $z1, $z2;
        java.lang.Throwable r2, $r10;
        java.lang.StringBuilder $r3, $r6, $r7;
        android.content.ContentResolver $r5;

        r0 := @this: com.android.server.DropBoxManagerService;

        r1 := @parameter0: java.lang.String;

        l0 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label1:
        $r4 = "disabled";

        $r5 = r0.<com.android.server.DropBoxManagerService: android.content.ContentResolver mContentResolver>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dropbox:");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = staticinvoke <android.provider.Settings$Global: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r5, $r8);

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z1 != 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        z0 = $z2;

     label4:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l0);

        return z0;

     label5:
        $r10 := @caughtexception;

        r2 = $r10;

     label6:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l0);

        throw r2;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public synchronized android.os.DropBoxManager$Entry getNextEntry(java.lang.String, long)
    {
        com.android.server.DropBoxManagerService r0;
        java.lang.String r1, $r12, $r17, $r18, $r24;
        long l0, $l2, $l6, $l7;
        java.io.IOException r2, r5, $r22, $r27;
        java.util.Iterator r3;
        com.android.server.DropBoxManagerService$EntryFile r4, $r9;
        android.content.Context $r6;
        int $i1, $i3, $i4, $i5;
        java.util.HashMap $r7;
        java.lang.Object $r8, $r13;
        java.util.TreeSet $r10;
        java.util.SortedSet $r11;
        boolean $z0;
        android.os.DropBoxManager$Entry $r14, $r16;
        java.io.File $r15, $r25;
        java.lang.SecurityException $r19;
        com.android.server.DropBoxManagerService$FileList $r20, r28;
        java.lang.StringBuilder $r21, $r23, $r26;

        r0 := @this: com.android.server.DropBoxManagerService;

        r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        $r6 = r0.<com.android.server.DropBoxManagerService: android.content.Context mContext>;

        $i1 = virtualinvoke $r6.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.READ_LOGS");

        if $i1 == 0 goto label01;

        $r19 = new java.lang.SecurityException;

        specialinvoke $r19.<java.lang.SecurityException: void <init>(java.lang.String)>("READ_LOGS permission required");

        throw $r19;

     label01:
        specialinvoke r0.<com.android.server.DropBoxManagerService: void init()>();

     label02:
        goto label04;

     label03:
        $r27 := @caughtexception;

        r2 = $r27;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("DropBoxManagerService", "Can\'t init", r2);

        return null;

     label04:
        if r1 != null goto label05;

        $r20 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        goto label06;

     label05:
        $r7 = r0.<com.android.server.DropBoxManagerService: java.util.HashMap mFilesByTag>;

        $r8 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r20 = (com.android.server.DropBoxManagerService$FileList) $r8;

     label06:
        r28 = $r20;

        if r28 != null goto label07;

        return null;

     label07:
        $r10 = r28.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $r9 = new com.android.server.DropBoxManagerService$EntryFile;

        $l2 = l0 + 1L;

        specialinvoke $r9.<com.android.server.DropBoxManagerService$EntryFile: void <init>(long)>($l2);

        $r11 = virtualinvoke $r10.<java.util.TreeSet: java.util.SortedSet tailSet(java.lang.Object)>($r9);

        r3 = interfaceinvoke $r11.<java.util.SortedSet: java.util.Iterator iterator()>();

     label08:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label13;

        $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.android.server.DropBoxManagerService$EntryFile) $r13;

        $r12 = r4.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        if $r12 != null goto label09;

        goto label08;

     label09:
        $i4 = r4.<com.android.server.DropBoxManagerService$EntryFile: int flags>;

        $i3 = $i4 & 1;

        if $i3 == 0 goto label10;

        $r16 = new android.os.DropBoxManager$Entry;

        $r18 = r4.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        $l7 = r4.<com.android.server.DropBoxManagerService$EntryFile: long timestampMillis>;

        specialinvoke $r16.<android.os.DropBoxManager$Entry: void <init>(java.lang.String,long)>($r18, $l7);

        return $r16;

     label10:
        $r14 = new android.os.DropBoxManager$Entry;

        $r17 = r4.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        $l6 = r4.<com.android.server.DropBoxManagerService$EntryFile: long timestampMillis>;

        $r15 = r4.<com.android.server.DropBoxManagerService$EntryFile: java.io.File file>;

        $i5 = r4.<com.android.server.DropBoxManagerService$EntryFile: int flags>;

        specialinvoke $r14.<android.os.DropBoxManager$Entry: void <init>(java.lang.String,long,java.io.File,int)>($r17, $l6, $r15, $i5);

     label11:
        return $r14;

     label12:
        $r22 := @caughtexception;

        r5 = $r22;

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t read: ");

        $r25 = r4.<com.android.server.DropBoxManagerService$EntryFile: java.io.File file>;

        $r26 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25);

        $r24 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("DropBoxManagerService", $r24, r5);

        goto label08;

     label13:
        return null;

        catch java.io.IOException from label01 to label02 with label03;
        catch java.io.IOException from label10 to label11 with label12;
    }

    public synchronized void dump(java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        com.android.server.DropBoxManagerService r0;
        java.io.FileDescriptor r1;
        java.io.PrintWriter r2;
        java.lang.String[] r3;
        java.io.IOException r4, $r82, $r92, $r97, $r101, $r103, r111;
        boolean z0, z1, z2, z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, z18;
        java.util.ArrayList r5, $r16;
        int i0, i1, i2, $i3, $i4, $i5, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i16, $i17, $i18, $i20, $i21, $i22, $i23, $i24, i27, i28;
        java.lang.String r6, r10, r12, $r29, $r32, $r33, $r42, $r49, $r56, $r57, $r58, $r64, $r68, $r72, $r77, $r78, $r79, $r80, $r84, $r88, $r91, $r96, $r100, r109;
        android.text.format.Time r7, $r23;
        java.util.Iterator r8, r106;
        com.android.server.DropBoxManagerService$EntryFile r9;
        char[] r11;
        java.lang.Throwable r14, $r102;
        android.content.Context $r15;
        java.lang.StringBuilder $r17, $r19, $r22, $r34, $r35, $r40, $r43, $r45, $r55, $r74, $r81, $r83, $r85, $r87, $r89, $r90, $r94, $r95, $r99, $r104, r105;
        com.android.server.DropBoxManagerService$FileList $r18, $r25;
        java.util.TreeSet $r20, $r26;
        long $l6, $l14, $l15;
        java.lang.Object $r31, $r69, $r75;
        java.io.File $r36, $r39, $r47, $r48, $r98;
        android.os.DropBoxManager$Entry $r51, r107;
        char $c19;
        java.io.InputStream $r59;
        java.io.InputStreamReader $r60, r108;

        r0 := @this: com.android.server.DropBoxManagerService;

        r1 := @parameter0: java.io.FileDescriptor;

        r2 := @parameter1: java.io.PrintWriter;

        r3 := @parameter2: java.lang.String[];

        $r15 = r0.<com.android.server.DropBoxManagerService: android.content.Context mContext>;

        $i3 = virtualinvoke $r15.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.DUMP");

        if $i3 == 0 goto label01;

        virtualinvoke r2.<java.io.PrintWriter: void println(java.lang.String)>("Permission Denial: Can\'t dump DropBoxManagerService");

        return;

     label01:
        specialinvoke r0.<com.android.server.DropBoxManagerService: void init()>();

     label02:
        goto label04;

     label03:
        $r103 := @caughtexception;

        r4 = $r103;

        $r104 = new java.lang.StringBuilder;

        specialinvoke $r104.<java.lang.StringBuilder: void <init>()>();

        $r94 = virtualinvoke $r104.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t initialize: ");

        $r95 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r96 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r2.<java.io.PrintWriter: void println(java.lang.String)>($r96);

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("DropBoxManagerService", "Can\'t init", r4);

        return;

     label04:
        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        r105 = $r17;

        z0 = 0;

        z1 = 0;

        $r16 = new java.util.ArrayList;

        specialinvoke $r16.<java.util.ArrayList: void <init>()>();

        r5 = $r16;

        i0 = 0;

     label05:
        if r3 == null goto label12;

        $i24 = lengthof r3;

        if i0 >= $i24 goto label12;

        $r72 = r3[i0];

        $z15 = virtualinvoke $r72.<java.lang.String: boolean equals(java.lang.Object)>("-p");

        if $z15 != 0 goto label06;

        $r80 = r3[i0];

        $z14 = virtualinvoke $r80.<java.lang.String: boolean equals(java.lang.Object)>("--print");

        if $z14 == 0 goto label07;

     label06:
        z0 = 1;

        goto label11;

     label07:
        $r79 = r3[i0];

        $z13 = virtualinvoke $r79.<java.lang.String: boolean equals(java.lang.Object)>("-f");

        if $z13 != 0 goto label08;

        $r78 = r3[i0];

        $z12 = virtualinvoke $r78.<java.lang.String: boolean equals(java.lang.Object)>("--file");

        if $z12 == 0 goto label09;

     label08:
        z1 = 1;

        goto label11;

     label09:
        $r77 = r3[i0];

        $z16 = virtualinvoke $r77.<java.lang.String: boolean startsWith(java.lang.String)>("-");

        if $z16 == 0 goto label10;

        $r89 = virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown argument: ");

        $r91 = r3[i0];

        $r90 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91);

        virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        goto label11;

     label10:
        $r88 = r3[i0];

        virtualinvoke r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r88);

     label11:
        i0 = i0 + 1;

        goto label05;

     label12:
        $r19 = virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Drop box contents: ");

        $r18 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $r20 = $r18.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $i4 = virtualinvoke $r20.<java.util.TreeSet: int size()>();

        $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" entries\n");

        $z4 = virtualinvoke r5.<java.util.ArrayList: boolean isEmpty()>();

        if $z4 != 0 goto label15;

        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Searching for:");

        r106 = virtualinvoke r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label13:
        $z11 = interfaceinvoke r106.<java.util.Iterator: boolean hasNext()>();

        if $z11 == 0 goto label14;

        $r75 = interfaceinvoke r106.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.lang.String) $r75;

        $r74 = virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        goto label13;

     label14:
        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label15:
        i27 = 0;

        i28 = virtualinvoke r5.<java.util.ArrayList: int size()>();

        $r23 = new android.text.format.Time;

        specialinvoke $r23.<android.text.format.Time: void <init>()>();

        r7 = $r23;

        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r25 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $r26 = $r25.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        r8 = virtualinvoke $r26.<java.util.TreeSet: java.util.Iterator iterator()>();

     label16:
        $z5 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label67;

        $r31 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>();

        r9 = (com.android.server.DropBoxManagerService$EntryFile) $r31;

        $l6 = r9.<com.android.server.DropBoxManagerService$EntryFile: long timestampMillis>;

        virtualinvoke r7.<android.text.format.Time: void set(long)>($l6);

        r10 = virtualinvoke r7.<android.text.format.Time: java.lang.String format(java.lang.String)>("%Y-%m-%d %H:%M:%S");

        z2 = 1;

        i1 = 0;

     label17:
        if i1 >= i28 goto label21;

        if z2 == 0 goto label21;

        $r69 = virtualinvoke r5.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r12 = (java.lang.String) $r69;

        $z10 = virtualinvoke r10.<java.lang.String: boolean contains(java.lang.CharSequence)>(r12);

        if $z10 != 0 goto label18;

        $r68 = r9.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        $z9 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>($r68);

        if $z9 == 0 goto label19;

     label18:
        $z8 = 1;

        goto label20;

     label19:
        $z8 = 0;

     label20:
        z2 = $z8;

        i1 = i1 + 1;

        goto label17;

     label21:
        if z2 != 0 goto label22;

        goto label16;

     label22:
        i27 = i27 + 1;

        if z0 == 0 goto label23;

        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("========================================\n");

     label23:
        $r35 = virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);

        $r34 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r33 = r9.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        if $r33 != null goto label24;

        $r32 = "(no tag)";

        goto label25;

     label24:
        $r32 = r9.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

     label25:
        virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        $r36 = r9.<com.android.server.DropBoxManagerService$EntryFile: java.io.File file>;

        if $r36 != null goto label26;

        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (no file)\n");

        goto label16;

     label26:
        $i8 = r9.<com.android.server.DropBoxManagerService$EntryFile: int flags>;

        $i7 = $i8 & 1;

        if $i7 == 0 goto label27;

        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (contents lost)\n");

        goto label16;

     label27:
        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $i11 = r9.<com.android.server.DropBoxManagerService$EntryFile: int flags>;

        $i10 = $i11 & 4;

        if $i10 == 0 goto label28;

        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("compressed ");

     label28:
        $i9 = r9.<com.android.server.DropBoxManagerService$EntryFile: int flags>;

        $i12 = $i9 & 2;

        if $i12 == 0 goto label29;

        $r64 = "text";

        goto label30;

     label29:
        $r64 = "data";

     label30:
        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64);

        $r40 = virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r39 = r9.<com.android.server.DropBoxManagerService$EntryFile: java.io.File file>;

        $l14 = virtualinvoke $r39.<java.io.File: long length()>();

        $r45 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l14);

        virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes)\n");

        if z1 != 0 goto label31;

        if z0 == 0 goto label33;

        $i23 = r9.<com.android.server.DropBoxManagerService$EntryFile: int flags>;

        $i22 = $i23 & 2;

        if $i22 != 0 goto label33;

     label31:
        if z0 != 0 goto label32;

        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

     label32:
        $r47 = r9.<com.android.server.DropBoxManagerService$EntryFile: java.io.File file>;

        $r42 = virtualinvoke $r47.<java.io.File: java.lang.String getPath()>();

        $r43 = virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42);

        virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label33:
        $i13 = r9.<com.android.server.DropBoxManagerService$EntryFile: int flags>;

        $i16 = $i13 & 2;

        if $i16 == 0 goto label65;

        if z0 != 0 goto label34;

        if z1 != 0 goto label65;

     label34:
        r107 = null;

        r108 = null;

     label35:
        $r51 = new android.os.DropBoxManager$Entry;

        $r49 = r9.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        $l15 = r9.<com.android.server.DropBoxManagerService$EntryFile: long timestampMillis>;

        $r48 = r9.<com.android.server.DropBoxManagerService$EntryFile: java.io.File file>;

        $i17 = r9.<com.android.server.DropBoxManagerService$EntryFile: int flags>;

        specialinvoke $r51.<android.os.DropBoxManager$Entry: void <init>(java.lang.String,long,java.io.File,int)>($r49, $l15, $r48, $i17);

        r107 = $r51;

        if z0 == 0 goto label43;

        $r60 = new java.io.InputStreamReader;

        $r59 = virtualinvoke r107.<android.os.DropBoxManager$Entry: java.io.InputStream getInputStream()>();

        specialinvoke $r60.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r59);

        r108 = $r60;

        r11 = newarray (char)[4096];

        z3 = 0;

     label36:
        i2 = virtualinvoke r108.<java.io.InputStreamReader: int read(char[])>(r11);

        if i2 > 0 goto label37;

        goto label41;

     label37:
        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>(r11, 0, i2);

        $i20 = i2 - 1;

        $c19 = r11[$i20];

        if $c19 != 10 goto label38;

        $z7 = 1;

        goto label39;

     label38:
        $z7 = 0;

     label39:
        z3 = $z7;

        $i21 = virtualinvoke r105.<java.lang.StringBuilder: int length()>();

        if $i21 <= 65536 goto label40;

        $r58 = virtualinvoke r105.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r2.<java.io.PrintWriter: void write(java.lang.String)>($r58);

        virtualinvoke r105.<java.lang.StringBuilder: void setLength(int)>(0);

     label40:
        goto label36;

     label41:
        if z3 != 0 goto label42;

        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label42:
        goto label47;

     label43:
        r109 = virtualinvoke r107.<android.os.DropBoxManager$Entry: java.lang.String getText(int)>(70);

        $i18 = virtualinvoke r109.<java.lang.String: int length()>();

        if $i18 != 70 goto label44;

        $z6 = 1;

        goto label45;

     label44:
        $z6 = 0;

     label45:
        z18 = $z6;

        $r55 = virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        $r57 = virtualinvoke r109.<java.lang.String: java.lang.String trim()>();

        $r56 = virtualinvoke $r57.<java.lang.String: java.lang.String replace(char,char)>(10, 47);

        virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56);

        if z18 == 0 goto label46;

        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ...");

     label46:
        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label47:
        if r107 == null goto label48;

        virtualinvoke r107.<android.os.DropBoxManager$Entry: void close()>();

     label48:
        if r108 == null goto label65;

     label49:
        virtualinvoke r108.<java.io.InputStreamReader: void close()>();

     label50:
        goto label65;

     label51:
        $r92 := @caughtexception;

        goto label65;

     label52:
        $r82 := @caughtexception;

        r111 = $r82;

        $r81 = virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*** ");

        $r84 = virtualinvoke r111.<java.io.IOException: java.lang.String toString()>();

        $r83 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r84);

        virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r85 = new java.lang.StringBuilder;

        specialinvoke $r85.<java.lang.StringBuilder: void <init>()>();

        $r87 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t read: ");

        $r98 = r9.<com.android.server.DropBoxManagerService$EntryFile: java.io.File file>;

        $r99 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r98);

        $r100 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("DropBoxManagerService", $r100, r111);

     label53:
        if r107 == null goto label54;

        virtualinvoke r107.<android.os.DropBoxManager$Entry: void close()>();

     label54:
        if r108 == null goto label65;

     label55:
        virtualinvoke r108.<java.io.InputStreamReader: void close()>();

     label56:
        goto label65;

     label57:
        $r101 := @caughtexception;

        goto label65;

     label58:
        $r102 := @caughtexception;

        r14 = $r102;

     label59:
        if r107 == null goto label60;

        virtualinvoke r107.<android.os.DropBoxManager$Entry: void close()>();

     label60:
        if r108 == null goto label64;

     label61:
        virtualinvoke r108.<java.io.InputStreamReader: void close()>();

     label62:
        goto label64;

     label63:
        $r97 := @caughtexception;

     label64:
        throw r14;

     label65:
        if z0 == 0 goto label66;

        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label66:
        goto label16;

     label67:
        if i27 != 0 goto label68;

        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(No entries found.)\n");

     label68:
        if r3 == null goto label69;

        $i5 = lengthof r3;

        if $i5 != 0 goto label71;

     label69:
        if z0 != 0 goto label70;

        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label70:
        virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Usage: dumpsys dropbox [--print|--file] [YYYY-mm-dd] [HH:MM:SS] [tag]\n");

     label71:
        $r29 = virtualinvoke r105.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r2.<java.io.PrintWriter: void write(java.lang.String)>($r29);

        return;

        catch java.io.IOException from label01 to label02 with label03;
        catch java.io.IOException from label49 to label50 with label51;
        catch java.io.IOException from label35 to label47 with label52;
        catch java.io.IOException from label55 to label56 with label57;
        catch java.lang.Throwable from label35 to label47 with label58;
        catch java.lang.Throwable from label52 to label53 with label58;
        catch java.io.IOException from label61 to label62 with label63;
        catch java.lang.Throwable from label58 to label59 with label58;
    }

    private synchronized void init() throws java.io.IOException
    {
        com.android.server.DropBoxManagerService r0;
        java.io.File[] r2, r50;
        int i0, i1, $i2, $i8;
        java.io.File r3, $r7, $r26, $r29, $r34, $r37, $r39, $r47;
        com.android.server.DropBoxManagerService$EntryFile r4, $r11;
        android.os.StatFs $r5, $r32, $r35;
        com.android.server.DropBoxManagerService$FileList $r6, $r8;
        java.util.HashMap $r9;
        java.lang.String $r10, $r12, $r16, $r19, $r24, $r31, $r33, $r45, $r49;
        boolean $z0, $z3, $z4;
        byte $b3;
        long $l4;
        java.lang.StringBuilder $r13, $r14, $r15, $r17, $r18, $r20, $r21, $r22, $r23, $r25, $r28, $r30, $r38, $r40, $r41, $r42, $r46, $r48;
        java.io.IOException $r27, $r36, $r43;
        java.lang.IllegalArgumentException $r44;

        r0 := @this: com.android.server.DropBoxManagerService;

        $r5 = r0.<com.android.server.DropBoxManagerService: android.os.StatFs mStatFs>;

        if $r5 != null goto label04;

        $r29 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        $z3 = virtualinvoke $r29.<java.io.File: boolean isDirectory()>();

        if $z3 != 0 goto label01;

        $r37 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        $z4 = virtualinvoke $r37.<java.io.File: boolean mkdirs()>();

        if $z4 != 0 goto label01;

        $r36 = new java.io.IOException;

        $r41 = new java.lang.StringBuilder;

        specialinvoke $r41.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t mkdir: ");

        $r39 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        $r38 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r39);

        $r45 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<java.io.IOException: void <init>(java.lang.String)>($r45);

        throw $r36;

     label01:
        $r35 = new android.os.StatFs;

        $r34 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        $r33 = virtualinvoke $r34.<java.io.File: java.lang.String getPath()>();

        specialinvoke $r35.<android.os.StatFs: void <init>(java.lang.String)>($r33);

        r0.<com.android.server.DropBoxManagerService: android.os.StatFs mStatFs> = $r35;

        $r32 = r0.<com.android.server.DropBoxManagerService: android.os.StatFs mStatFs>;

        $i8 = virtualinvoke $r32.<android.os.StatFs: int getBlockSize()>();

        r0.<com.android.server.DropBoxManagerService: int mBlockSize> = $i8;

     label02:
        goto label04;

     label03:
        $r44 := @caughtexception;

        $r43 = new java.io.IOException;

        $r42 = new java.lang.StringBuilder;

        specialinvoke $r42.<java.lang.StringBuilder: void <init>()>();

        $r46 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t statfs: ");

        $r47 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        $r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r47);

        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r43.<java.io.IOException: void <init>(java.lang.String)>($r49);

        throw $r43;

     label04:
        $r6 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        if $r6 != null goto label11;

        $r7 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        r50 = virtualinvoke $r7.<java.io.File: java.io.File[] listFiles()>();

        if r50 != null goto label05;

        $r27 = new java.io.IOException;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t list files: ");

        $r26 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        $r30 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String)>($r31);

        throw $r27;

     label05:
        $r8 = new com.android.server.DropBoxManagerService$FileList;

        specialinvoke $r8.<com.android.server.DropBoxManagerService$FileList: void <init>(com.android.server.DropBoxManagerService$1)>(null);

        r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles> = $r8;

        $r9 = new java.util.HashMap;

        specialinvoke $r9.<java.util.HashMap: void <init>()>();

        r0.<com.android.server.DropBoxManagerService: java.util.HashMap mFilesByTag> = $r9;

        r2 = r50;

        i0 = lengthof r2;

        i1 = 0;

     label06:
        if i1 >= i0 goto label11;

        r3 = r2[i1];

        $r10 = virtualinvoke r3.<java.io.File: java.lang.String getName()>();

        $z0 = virtualinvoke $r10.<java.lang.String: boolean endsWith(java.lang.String)>(".tmp");

        if $z0 == 0 goto label07;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cleaning temp file: ");

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("DropBoxManagerService", $r24);

        virtualinvoke r3.<java.io.File: boolean delete()>();

        goto label10;

     label07:
        $r11 = new com.android.server.DropBoxManagerService$EntryFile;

        $i2 = r0.<com.android.server.DropBoxManagerService: int mBlockSize>;

        specialinvoke $r11.<com.android.server.DropBoxManagerService$EntryFile: void <init>(java.io.File,int)>(r3, $i2);

        r4 = $r11;

        $r12 = r4.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        if $r12 != null goto label08;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unrecognized file: ");

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("DropBoxManagerService", $r19);

        goto label10;

     label08:
        $l4 = r4.<com.android.server.DropBoxManagerService$EntryFile: long timestampMillis>;

        $b3 = $l4 cmp 0L;

        if $b3 != 0 goto label09;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid filename: ");

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("DropBoxManagerService", $r16);

        virtualinvoke r3.<java.io.File: boolean delete()>();

        goto label10;

     label09:
        specialinvoke r0.<com.android.server.DropBoxManagerService: void enrollEntry(com.android.server.DropBoxManagerService$EntryFile)>(r4);

     label10:
        i1 = i1 + 1;

        goto label06;

     label11:
        return;

        catch java.lang.IllegalArgumentException from label01 to label02 with label03;
    }

    private synchronized void enrollEntry(com.android.server.DropBoxManagerService$EntryFile)
    {
        com.android.server.DropBoxManagerService r0;
        com.android.server.DropBoxManagerService$EntryFile r1;
        com.android.server.DropBoxManagerService$FileList r2, $r3, $r5, $r12;
        java.util.TreeSet $r4, $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r6, $r8, $r14;
        java.io.File $r7;
        java.util.HashMap $r9, $r13;
        java.lang.Object $r10;

        r0 := @this: com.android.server.DropBoxManagerService;

        r1 := @parameter0: com.android.server.DropBoxManagerService$EntryFile;

        $r3 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $r4 = $r3.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        virtualinvoke $r4.<java.util.TreeSet: boolean add(java.lang.Object)>(r1);

        $r5 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $i1 = $r5.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        $i0 = r1.<com.android.server.DropBoxManagerService$EntryFile: int blocks>;

        $i2 = $i1 + $i0;

        $r5.<com.android.server.DropBoxManagerService$FileList: int blocks> = $i2;

        $r6 = r1.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        if $r6 == null goto label2;

        $r7 = r1.<com.android.server.DropBoxManagerService$EntryFile: java.io.File file>;

        if $r7 == null goto label2;

        $i3 = r1.<com.android.server.DropBoxManagerService$EntryFile: int blocks>;

        if $i3 <= 0 goto label2;

        $r9 = r0.<com.android.server.DropBoxManagerService: java.util.HashMap mFilesByTag>;

        $r8 = r1.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        $r10 = virtualinvoke $r9.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r8);

        r2 = (com.android.server.DropBoxManagerService$FileList) $r10;

        if r2 != null goto label1;

        $r12 = new com.android.server.DropBoxManagerService$FileList;

        specialinvoke $r12.<com.android.server.DropBoxManagerService$FileList: void <init>(com.android.server.DropBoxManagerService$1)>(null);

        r2 = $r12;

        $r13 = r0.<com.android.server.DropBoxManagerService: java.util.HashMap mFilesByTag>;

        $r14 = r1.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        virtualinvoke $r13.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, r2);

     label1:
        $r11 = r2.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        virtualinvoke $r11.<java.util.TreeSet: boolean add(java.lang.Object)>(r1);

        $i4 = r2.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        $i5 = r1.<com.android.server.DropBoxManagerService$EntryFile: int blocks>;

        $i6 = $i4 + $i5;

        r2.<com.android.server.DropBoxManagerService$FileList: int blocks> = $i6;

     label2:
        return;
    }

    private synchronized long createEntry(java.io.File, java.lang.String, int) throws java.io.IOException
    {
        com.android.server.DropBoxManagerService r0;
        java.io.File r1, $r14, $r15, $r23, $r25, $r26;
        java.lang.String r2, $r19, $r21, $r27;
        int i0, i2, i3, $i5, $i6, $i7, $i8, $i9, $i11, $i13, $i14, $i15, $i16, $i17, $i20;
        long l1, $l4, $l10, $l12, $l18, $l19;
        java.util.SortedSet r3;
        com.android.server.DropBoxManagerService$EntryFile[] r4, r5, $r34;
        com.android.server.DropBoxManagerService$EntryFile r6, $r9, $r13, $r16, $r22, $r24, $r32;
        com.android.server.DropBoxManagerService$FileList r7, $r8, $r12, $r17, $r31;
        java.util.TreeSet $r10, $r11, $r28, $r30;
        boolean $z0, $z1, $z2;
        java.lang.Object $r18, $r29;
        java.util.HashMap $r20;
        java.lang.Object[] $r33;

        r0 := @this: com.android.server.DropBoxManagerService;

        r1 := @parameter0: java.io.File;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r8 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $r10 = $r8.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $r9 = new com.android.server.DropBoxManagerService$EntryFile;

        $l4 = l1 + 10000L;

        specialinvoke $r9.<com.android.server.DropBoxManagerService$EntryFile: void <init>(long)>($l4);

        r3 = virtualinvoke $r10.<java.util.TreeSet: java.util.SortedSet tailSet(java.lang.Object)>($r9);

        r4 = null;

        $z0 = interfaceinvoke r3.<java.util.SortedSet: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $i20 = interfaceinvoke r3.<java.util.SortedSet: int size()>();

        $r34 = newarray (com.android.server.DropBoxManagerService$EntryFile)[$i20];

        $r33 = interfaceinvoke r3.<java.util.SortedSet: java.lang.Object[] toArray(java.lang.Object[])>($r34);

        r4 = (com.android.server.DropBoxManagerService$EntryFile[]) $r33;

        interfaceinvoke r3.<java.util.SortedSet: void clear()>();

     label1:
        $r12 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $r11 = $r12.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $z1 = virtualinvoke $r11.<java.util.TreeSet: boolean isEmpty()>();

        if $z1 != 0 goto label2;

        $r31 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $r30 = $r31.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $r29 = virtualinvoke $r30.<java.util.TreeSet: java.lang.Object last()>();

        $r32 = (com.android.server.DropBoxManagerService$EntryFile) $r29;

        $l19 = $r32.<com.android.server.DropBoxManagerService$EntryFile: long timestampMillis>;

        $l18 = $l19 + 1L;

        l1 = staticinvoke <java.lang.Math: long max(long,long)>(l1, $l18);

     label2:
        if r4 == null goto label7;

        r5 = r4;

        i2 = lengthof r5;

        i3 = 0;

     label3:
        if i3 >= i2 goto label7;

        r6 = r5[i3];

        $r17 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $i8 = $r17.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        $i6 = r6.<com.android.server.DropBoxManagerService$EntryFile: int blocks>;

        $i7 = $i8 - $i6;

        $r17.<com.android.server.DropBoxManagerService$FileList: int blocks> = $i7;

        $r20 = r0.<com.android.server.DropBoxManagerService: java.util.HashMap mFilesByTag>;

        $r19 = r6.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        $r18 = virtualinvoke $r20.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r19);

        r7 = (com.android.server.DropBoxManagerService$FileList) $r18;

        if r7 == null goto label4;

        $r28 = r7.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $z2 = virtualinvoke $r28.<java.util.TreeSet: boolean remove(java.lang.Object)>(r6);

        if $z2 == 0 goto label4;

        $i15 = r7.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        $i16 = r6.<com.android.server.DropBoxManagerService$EntryFile: int blocks>;

        $i17 = $i15 - $i16;

        r7.<com.android.server.DropBoxManagerService$FileList: int blocks> = $i17;

     label4:
        $i9 = r6.<com.android.server.DropBoxManagerService$EntryFile: int flags>;

        $i11 = $i9 & 1;

        if $i11 != 0 goto label5;

        $r24 = new com.android.server.DropBoxManagerService$EntryFile;

        $r26 = r6.<com.android.server.DropBoxManagerService$EntryFile: java.io.File file>;

        $r25 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        $r27 = r6.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        $l12 = l1;

        l1 = l1 + 1L;

        $i14 = r6.<com.android.server.DropBoxManagerService$EntryFile: int flags>;

        $i13 = r0.<com.android.server.DropBoxManagerService: int mBlockSize>;

        specialinvoke $r24.<com.android.server.DropBoxManagerService$EntryFile: void <init>(java.io.File,java.io.File,java.lang.String,long,int,int)>($r26, $r25, $r27, $l12, $i14, $i13);

        specialinvoke r0.<com.android.server.DropBoxManagerService: void enrollEntry(com.android.server.DropBoxManagerService$EntryFile)>($r24);

        goto label6;

     label5:
        $r22 = new com.android.server.DropBoxManagerService$EntryFile;

        $r23 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        $r21 = r6.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        $l10 = l1;

        l1 = l1 + 1L;

        specialinvoke $r22.<com.android.server.DropBoxManagerService$EntryFile: void <init>(java.io.File,java.lang.String,long)>($r23, $r21, $l10);

        specialinvoke r0.<com.android.server.DropBoxManagerService: void enrollEntry(com.android.server.DropBoxManagerService$EntryFile)>($r22);

     label6:
        i3 = i3 + 1;

        goto label3;

     label7:
        if r1 != null goto label8;

        $r16 = new com.android.server.DropBoxManagerService$EntryFile;

        $r15 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        specialinvoke $r16.<com.android.server.DropBoxManagerService$EntryFile: void <init>(java.io.File,java.lang.String,long)>($r15, r2, l1);

        specialinvoke r0.<com.android.server.DropBoxManagerService: void enrollEntry(com.android.server.DropBoxManagerService$EntryFile)>($r16);

        goto label9;

     label8:
        $r13 = new com.android.server.DropBoxManagerService$EntryFile;

        $r14 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        $i5 = r0.<com.android.server.DropBoxManagerService: int mBlockSize>;

        specialinvoke $r13.<com.android.server.DropBoxManagerService$EntryFile: void <init>(java.io.File,java.io.File,java.lang.String,long,int,int)>(r1, $r14, r2, l1, i0, $i5);

        specialinvoke r0.<com.android.server.DropBoxManagerService: void enrollEntry(com.android.server.DropBoxManagerService$EntryFile)>($r13);

     label9:
        return l1;
    }

    private synchronized long trimToFit()
    {
        com.android.server.DropBoxManagerService r0;
        int i0, i1, i3, i4, i5, i6, i7, i8, $i11, $i15, $i16, $i17, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i49, $i50, $i51, $i52, $i53, $i54, $i55, i58, i59, i60;
        long l2, $l9, $l10, $l12, $l13, $l18, $l26, $l47, l57;
        com.android.server.DropBoxManagerService$EntryFile r1, r3, $r23;
        com.android.server.DropBoxManagerService$FileList r2, $r8, $r9, $r12, $r15, $r21, $r27, $r39, $r42, $r46, $r51, r54, r56;
        java.io.IOException r4, $r49;
        android.content.ContentResolver $r5, $r6, $r29, $r32, $r33;
        java.util.TreeSet $r7, $r13, $r16, $r17, $r19, $r20, $r37, $r40, $r45, $r50, r52;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z7, $z9;
        byte $b14, $b48;
        java.util.HashMap $r10, $r44;
        java.util.Collection $r11;
        java.lang.Object $r14, $r18, $r28, $r38, $r41;
        java.lang.String $r22, $r35, $r43;
        java.io.File $r24, $r25, $r26, $r31, $r47, $r48;
        android.os.StatFs $r30, $r34, $r36;
        java.util.Iterator r53, r55;

        r0 := @this: com.android.server.DropBoxManagerService;

        $r5 = r0.<com.android.server.DropBoxManagerService: android.content.ContentResolver mContentResolver>;

        i0 = staticinvoke <android.provider.Settings$Global: int getInt(android.content.ContentResolver,java.lang.String,int)>($r5, "dropbox_age_seconds", 259200);

        $r6 = r0.<com.android.server.DropBoxManagerService: android.content.ContentResolver mContentResolver>;

        i1 = staticinvoke <android.provider.Settings$Global: int getInt(android.content.ContentResolver,java.lang.String,int)>($r6, "dropbox_max_files", 1000);

        $l9 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $i11 = i0 * 1000;

        $l10 = (long) $i11;

        l2 = $l9 - $l10;

     label01:
        $r8 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $r7 = $r8.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $z0 = virtualinvoke $r7.<java.util.TreeSet: boolean isEmpty()>();

        if $z0 != 0 goto label06;

        $r39 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $r37 = $r39.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $r38 = virtualinvoke $r37.<java.util.TreeSet: java.lang.Object first()>();

        r1 = (com.android.server.DropBoxManagerService$EntryFile) $r38;

        $l47 = r1.<com.android.server.DropBoxManagerService$EntryFile: long timestampMillis>;

        $b48 = $l47 cmp l2;

        if $b48 <= 0 goto label02;

        $r51 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $r50 = $r51.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $i52 = virtualinvoke $r50.<java.util.TreeSet: int size()>();

        if $i52 >= i1 goto label02;

        goto label06;

     label02:
        $r44 = r0.<com.android.server.DropBoxManagerService: java.util.HashMap mFilesByTag>;

        $r43 = r1.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        $r41 = virtualinvoke $r44.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r43);

        r2 = (com.android.server.DropBoxManagerService$FileList) $r41;

        if r2 == null goto label03;

        $r45 = r2.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $z9 = virtualinvoke $r45.<java.util.TreeSet: boolean remove(java.lang.Object)>(r1);

        if $z9 == 0 goto label03;

        $i54 = r2.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        $i55 = r1.<com.android.server.DropBoxManagerService$EntryFile: int blocks>;

        $i53 = $i54 - $i55;

        r2.<com.android.server.DropBoxManagerService$FileList: int blocks> = $i53;

     label03:
        $r42 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $r40 = $r42.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $z7 = virtualinvoke $r40.<java.util.TreeSet: boolean remove(java.lang.Object)>(r1);

        if $z7 == 0 goto label04;

        $r46 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $i50 = $r46.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        $i51 = r1.<com.android.server.DropBoxManagerService$EntryFile: int blocks>;

        $i49 = $i50 - $i51;

        $r46.<com.android.server.DropBoxManagerService$FileList: int blocks> = $i49;

     label04:
        $r48 = r1.<com.android.server.DropBoxManagerService$EntryFile: java.io.File file>;

        if $r48 == null goto label05;

        $r47 = r1.<com.android.server.DropBoxManagerService$EntryFile: java.io.File file>;

        virtualinvoke $r47.<java.io.File: boolean delete()>();

     label05:
        goto label01;

     label06:
        l57 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l13 = r0.<com.android.server.DropBoxManagerService: long mCachedQuotaUptimeMillis>;

        $l12 = $l13 + 5000L;

        $b14 = l57 cmp $l12;

        if $b14 <= 0 goto label07;

        $r32 = r0.<com.android.server.DropBoxManagerService: android.content.ContentResolver mContentResolver>;

        i3 = staticinvoke <android.provider.Settings$Global: int getInt(android.content.ContentResolver,java.lang.String,int)>($r32, "dropbox_quota_percent", 10);

        $r33 = r0.<com.android.server.DropBoxManagerService: android.content.ContentResolver mContentResolver>;

        i4 = staticinvoke <android.provider.Settings$Global: int getInt(android.content.ContentResolver,java.lang.String,int)>($r33, "dropbox_reserve_percent", 10);

        $r29 = r0.<com.android.server.DropBoxManagerService: android.content.ContentResolver mContentResolver>;

        i5 = staticinvoke <android.provider.Settings$Global: int getInt(android.content.ContentResolver,java.lang.String,int)>($r29, "dropbox_quota_kb", 5120);

        $r30 = r0.<com.android.server.DropBoxManagerService: android.os.StatFs mStatFs>;

        $r31 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        $r35 = virtualinvoke $r31.<java.io.File: java.lang.String getPath()>();

        virtualinvoke $r30.<android.os.StatFs: void restat(java.lang.String)>($r35);

        $r34 = r0.<com.android.server.DropBoxManagerService: android.os.StatFs mStatFs>;

        i6 = virtualinvoke $r34.<android.os.StatFs: int getAvailableBlocks()>();

        $r36 = r0.<com.android.server.DropBoxManagerService: android.os.StatFs mStatFs>;

        $i39 = virtualinvoke $r36.<android.os.StatFs: int getBlockCount()>();

        $i38 = $i39 * i4;

        $i41 = $i38 / 100;

        i7 = i6 - $i41;

        $i45 = i5 * 1024;

        $i40 = r0.<com.android.server.DropBoxManagerService: int mBlockSize>;

        i8 = $i45 / $i40;

        $i46 = i7 * i3;

        $i43 = $i46 / 100;

        $i44 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i43);

        $i42 = staticinvoke <java.lang.Math: int min(int,int)>(i8, $i44);

        r0.<com.android.server.DropBoxManagerService: int mCachedQuotaBlocks> = $i42;

        r0.<com.android.server.DropBoxManagerService: long mCachedQuotaUptimeMillis> = l57;

     label07:
        $r9 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $i15 = $r9.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        $i16 = r0.<com.android.server.DropBoxManagerService: int mCachedQuotaBlocks>;

        if $i15 <= $i16 goto label20;

        $r12 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        i58 = $r12.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        i59 = 0;

        $r13 = new java.util.TreeSet;

        $r10 = r0.<com.android.server.DropBoxManagerService: java.util.HashMap mFilesByTag>;

        $r11 = virtualinvoke $r10.<java.util.HashMap: java.util.Collection values()>();

        specialinvoke $r13.<java.util.TreeSet: void <init>(java.util.Collection)>($r11);

        r52 = $r13;

        r53 = virtualinvoke r52.<java.util.TreeSet: java.util.Iterator iterator()>();

     label08:
        $z1 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label10;

        $r28 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>();

        r54 = (com.android.server.DropBoxManagerService$FileList) $r28;

        if i59 <= 0 goto label09;

        $i34 = r54.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        $i31 = r0.<com.android.server.DropBoxManagerService: int mCachedQuotaBlocks>;

        $i32 = $i31 - i58;

        $i33 = $i32 / i59;

        if $i34 > $i33 goto label09;

        goto label10;

     label09:
        $i37 = r54.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        i58 = i58 - $i37;

        i59 = i59 + 1;

        goto label08;

     label10:
        $i21 = r0.<com.android.server.DropBoxManagerService: int mCachedQuotaBlocks>;

        $i22 = $i21 - i58;

        i60 = $i22 / i59;

        r55 = virtualinvoke r52.<java.util.TreeSet: java.util.Iterator iterator()>();

     label11:
        $z2 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label20;

        $r14 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>();

        r56 = (com.android.server.DropBoxManagerService$FileList) $r14;

        $r15 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $i24 = $r15.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        $i25 = r0.<com.android.server.DropBoxManagerService: int mCachedQuotaBlocks>;

        if $i24 >= $i25 goto label12;

        goto label20;

     label12:
        $i23 = r56.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        if $i23 <= i60 goto label19;

        $r16 = r56.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $z3 = virtualinvoke $r16.<java.util.TreeSet: boolean isEmpty()>();

        if $z3 != 0 goto label19;

        $r19 = r56.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $r18 = virtualinvoke $r19.<java.util.TreeSet: java.lang.Object first()>();

        r3 = (com.android.server.DropBoxManagerService$EntryFile) $r18;

        $r17 = r56.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $z5 = virtualinvoke $r17.<java.util.TreeSet: boolean remove(java.lang.Object)>(r3);

        if $z5 == 0 goto label13;

        $i35 = r56.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        $i30 = r3.<com.android.server.DropBoxManagerService$EntryFile: int blocks>;

        $i36 = $i35 - $i30;

        r56.<com.android.server.DropBoxManagerService$FileList: int blocks> = $i36;

     label13:
        $r21 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $r20 = $r21.<com.android.server.DropBoxManagerService$FileList: java.util.TreeSet contents>;

        $z4 = virtualinvoke $r20.<java.util.TreeSet: boolean remove(java.lang.Object)>(r3);

        if $z4 == 0 goto label14;

        $r27 = r0.<com.android.server.DropBoxManagerService: com.android.server.DropBoxManagerService$FileList mAllFiles>;

        $i28 = $r27.<com.android.server.DropBoxManagerService$FileList: int blocks>;

        $i27 = r3.<com.android.server.DropBoxManagerService$EntryFile: int blocks>;

        $i29 = $i28 - $i27;

        $r27.<com.android.server.DropBoxManagerService$FileList: int blocks> = $i29;

     label14:
        $r24 = r3.<com.android.server.DropBoxManagerService$EntryFile: java.io.File file>;

        if $r24 == null goto label15;

        $r26 = r3.<com.android.server.DropBoxManagerService$EntryFile: java.io.File file>;

        virtualinvoke $r26.<java.io.File: boolean delete()>();

     label15:
        $r23 = new com.android.server.DropBoxManagerService$EntryFile;

        $r25 = r0.<com.android.server.DropBoxManagerService: java.io.File mDropBoxDir>;

        $r22 = r3.<com.android.server.DropBoxManagerService$EntryFile: java.lang.String tag>;

        $l26 = r3.<com.android.server.DropBoxManagerService$EntryFile: long timestampMillis>;

        specialinvoke $r23.<com.android.server.DropBoxManagerService$EntryFile: void <init>(java.io.File,java.lang.String,long)>($r25, $r22, $l26);

        specialinvoke r0.<com.android.server.DropBoxManagerService: void enrollEntry(com.android.server.DropBoxManagerService$EntryFile)>($r23);

     label16:
        goto label18;

     label17:
        $r49 := @caughtexception;

        r4 = $r49;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("DropBoxManagerService", "Can\'t write tombstone file", r4);

     label18:
        goto label12;

     label19:
        goto label11;

     label20:
        $i20 = r0.<com.android.server.DropBoxManagerService: int mCachedQuotaBlocks>;

        $i19 = r0.<com.android.server.DropBoxManagerService: int mBlockSize>;

        $i17 = $i20 * $i19;

        $l18 = (long) $i17;

        return $l18;

        catch java.io.IOException from label14 to label16 with label17;
    }

    static boolean access$002(com.android.server.DropBoxManagerService, boolean)
    {
        com.android.server.DropBoxManagerService r0;
        boolean z0;

        r0 := @parameter0: com.android.server.DropBoxManagerService;

        z0 := @parameter1: boolean;

        r0.<com.android.server.DropBoxManagerService: boolean mBooted> = z0;

        return z0;
    }

    static long access$102(com.android.server.DropBoxManagerService, long)
    {
        com.android.server.DropBoxManagerService r0;
        long l0;

        r0 := @parameter0: com.android.server.DropBoxManagerService;

        l0 := @parameter1: long;

        r0.<com.android.server.DropBoxManagerService: long mCachedQuotaUptimeMillis> = l0;

        return l0;
    }

    static void access$200(com.android.server.DropBoxManagerService) throws java.io.IOException
    {
        com.android.server.DropBoxManagerService r0;

        r0 := @parameter0: com.android.server.DropBoxManagerService;

        specialinvoke r0.<com.android.server.DropBoxManagerService: void init()>();

        return;
    }

    static long access$300(com.android.server.DropBoxManagerService)
    {
        com.android.server.DropBoxManagerService r0;
        long $l0;

        r0 := @parameter0: com.android.server.DropBoxManagerService;

        $l0 = specialinvoke r0.<com.android.server.DropBoxManagerService: long trimToFit()>();

        return $l0;
    }

    static android.content.BroadcastReceiver access$400(com.android.server.DropBoxManagerService)
    {
        com.android.server.DropBoxManagerService r0;
        android.content.BroadcastReceiver $r1;

        r0 := @parameter0: com.android.server.DropBoxManagerService;

        $r1 = r0.<com.android.server.DropBoxManagerService: android.content.BroadcastReceiver mReceiver>;

        return $r1;
    }

    static android.content.Context access$500(com.android.server.DropBoxManagerService)
    {
        com.android.server.DropBoxManagerService r0;
        android.content.Context $r1;

        r0 := @parameter0: com.android.server.DropBoxManagerService;

        $r1 = r0.<com.android.server.DropBoxManagerService: android.content.Context mContext>;

        return $r1;
    }

    public static void <clinit>()
    {
        <com.android.server.DropBoxManagerService: boolean PROFILE_DUMP> = 0;

        <com.android.server.DropBoxManagerService: int MSG_SEND_BROADCAST> = 1;

        <com.android.server.DropBoxManagerService: int QUOTA_RESCAN_MILLIS> = 5000;

        <com.android.server.DropBoxManagerService: int DEFAULT_RESERVE_PERCENT> = 10;

        <com.android.server.DropBoxManagerService: int DEFAULT_QUOTA_PERCENT> = 10;

        <com.android.server.DropBoxManagerService: int DEFAULT_QUOTA_KB> = 5120;

        <com.android.server.DropBoxManagerService: int DEFAULT_MAX_FILES> = 1000;

        <com.android.server.DropBoxManagerService: int DEFAULT_AGE_SECONDS> = 259200;

        <com.android.server.DropBoxManagerService: java.lang.String TAG> = "DropBoxManagerService";

        return;
    }
}
