final class com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo extends java.lang.Object
{
    private final java.lang.String mDevName;
    private final int mState1Bits;
    private final int mState2Bits;
    private final int mStateNbits;
    final com.android.server.WiredAccessoryManager$WiredAccessoryObserver this$1;

    public void <init>(com.android.server.WiredAccessoryManager$WiredAccessoryObserver, java.lang.String, int, int, int)
    {
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo r0;
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver r1;
        java.lang.String r2;
        int i0, i1, i2;

        r0 := @this: com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo;

        r1 := @parameter0: com.android.server.WiredAccessoryManager$WiredAccessoryObserver;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: com.android.server.WiredAccessoryManager$WiredAccessoryObserver this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: java.lang.String mDevName> = r2;

        r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: int mState1Bits> = i0;

        r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: int mState2Bits> = i1;

        r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: int mStateNbits> = i2;

        return;
    }

    public java.lang.String getDevName()
    {
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo r0;
        java.lang.String $r1;

        r0 := @this: com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo;

        $r1 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: java.lang.String mDevName>;

        return $r1;
    }

    public java.lang.String getDevPath()
    {
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo r0;
        java.lang.Object[] $r1;
        java.lang.String $r2, $r4;
        java.util.Locale $r3;

        r0 := @this: com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo;

        $r3 = <java.util.Locale: java.util.Locale US>;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: java.lang.String mDevName>;

        $r1[0] = $r2;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r3, "/devices/virtual/switch/%s", $r1);

        return $r4;
    }

    public java.lang.String getSwitchStatePath()
    {
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo r0;
        java.lang.Object[] $r1;
        java.lang.String $r2, $r4;
        java.util.Locale $r3;

        r0 := @this: com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo;

        $r3 = <java.util.Locale: java.util.Locale US>;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: java.lang.String mDevName>;

        $r1[0] = $r2;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r3, "/sys/class/switch/%s/state", $r1);

        return $r4;
    }

    public boolean checkSwitchExists()
    {
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo r0;
        java.io.File r1, $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo;

        $r2 = new java.io.File;

        $r3 = virtualinvoke r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: java.lang.String getSwitchStatePath()>();

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3);

        r1 = $r2;

        $z0 = virtualinvoke r1.<java.io.File: boolean exists()>();

        return $z0;
    }

    public int computeNewHeadsetState(int, int)
    {
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;

        r0 := @this: com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i5 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: int mState1Bits>;

        $i4 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: int mState2Bits>;

        $i7 = $i5 | $i4;

        $i6 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: int mStateNbits>;

        $i8 = $i7 | $i6;

        i2 = $i8 ^ -1;

        if i1 != 1 goto label1;

        $i12 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: int mState1Bits>;

        goto label4;

     label1:
        if i1 != 2 goto label2;

        $i12 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: int mState2Bits>;

        goto label4;

     label2:
        $i9 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: int mStateNbits>;

        if i1 != $i9 goto label3;

        $i12 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: int mStateNbits>;

        goto label4;

     label3:
        $i12 = 0;

     label4:
        i3 = $i12;

        $i10 = i0 & i2;

        $i11 = $i10 | i3;

        return $i11;
    }
}
