final class com.android.server.MountService$MountServiceBinderListener extends java.lang.Object implements android.os.IBinder$DeathRecipient
{
    final android.os.storage.IMountServiceListener mListener;
    final com.android.server.MountService this$0;

    void <init>(com.android.server.MountService, android.os.storage.IMountServiceListener)
    {
        com.android.server.MountService$MountServiceBinderListener r0;
        com.android.server.MountService r1;
        android.os.storage.IMountServiceListener r2;

        r0 := @this: com.android.server.MountService$MountServiceBinderListener;

        r1 := @parameter0: com.android.server.MountService;

        r2 := @parameter1: android.os.storage.IMountServiceListener;

        r0.<com.android.server.MountService$MountServiceBinderListener: com.android.server.MountService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.MountService$MountServiceBinderListener: android.os.storage.IMountServiceListener mListener> = r2;

        return;
    }

    public void binderDied()
    {
        com.android.server.MountService$MountServiceBinderListener r0;
        java.util.ArrayList r1, $r4, $r6;
        java.lang.Throwable r2, $r9;
        com.android.server.MountService $r3, $r5;
        android.os.storage.IMountServiceListener $r7;
        android.os.IBinder $r8;

        r0 := @this: com.android.server.MountService$MountServiceBinderListener;

        $r3 = r0.<com.android.server.MountService$MountServiceBinderListener: com.android.server.MountService this$0>;

        $r4 = staticinvoke <com.android.server.MountService: java.util.ArrayList access$1500(com.android.server.MountService)>($r3);

        r1 = $r4;

        entermonitor $r4;

     label1:
        $r5 = r0.<com.android.server.MountService$MountServiceBinderListener: com.android.server.MountService this$0>;

        $r6 = staticinvoke <com.android.server.MountService: java.util.ArrayList access$1500(com.android.server.MountService)>($r5);

        virtualinvoke $r6.<java.util.ArrayList: boolean remove(java.lang.Object)>(r0);

        $r7 = r0.<com.android.server.MountService$MountServiceBinderListener: android.os.storage.IMountServiceListener mListener>;

        $r8 = interfaceinvoke $r7.<android.os.storage.IMountServiceListener: android.os.IBinder asBinder()>();

        interfaceinvoke $r8.<android.os.IBinder: boolean unlinkToDeath(android.os.IBinder$DeathRecipient,int)>(r0, 0);

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r9 := @caughtexception;

        r2 = $r9;

        exitmonitor r1;

     label4:
        throw r2;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
