class com.android.server.pm.PackageManagerService$InstallParams$1 extends android.content.BroadcastReceiver
{
    final int val$verificationId;
    final com.android.server.pm.PackageManagerService$InstallParams this$1;

    void <init>(com.android.server.pm.PackageManagerService$InstallParams, int)
    {
        com.android.server.pm.PackageManagerService$InstallParams$1 r0;
        com.android.server.pm.PackageManagerService$InstallParams r1;
        int i0;

        r0 := @this: com.android.server.pm.PackageManagerService$InstallParams$1;

        r1 := @parameter0: com.android.server.pm.PackageManagerService$InstallParams;

        i0 := @parameter1: int;

        r0.<com.android.server.pm.PackageManagerService$InstallParams$1: com.android.server.pm.PackageManagerService$InstallParams this$1> = r1;

        r0.<com.android.server.pm.PackageManagerService$InstallParams$1: int val$verificationId> = i0;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.pm.PackageManagerService$InstallParams$1 r0;
        android.content.Context r1;
        android.content.Intent r2;
        android.os.Message r3;
        com.android.server.pm.PackageManagerService$InstallParams $r4, $r7, $r9;
        com.android.server.pm.PackageManagerService $r5, $r8, $r10;
        com.android.server.pm.PackageManagerService$PackageHandler $r6, $r11;
        int $i0;
        long $l1;

        r0 := @this: com.android.server.pm.PackageManagerService$InstallParams$1;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        $r4 = r0.<com.android.server.pm.PackageManagerService$InstallParams$1: com.android.server.pm.PackageManagerService$InstallParams this$1>;

        $r5 = $r4.<com.android.server.pm.PackageManagerService$InstallParams: com.android.server.pm.PackageManagerService this$0>;

        $r6 = $r5.<com.android.server.pm.PackageManagerService: com.android.server.pm.PackageManagerService$PackageHandler mHandler>;

        r3 = virtualinvoke $r6.<com.android.server.pm.PackageManagerService$PackageHandler: android.os.Message obtainMessage(int)>(16);

        $i0 = r0.<com.android.server.pm.PackageManagerService$InstallParams$1: int val$verificationId>;

        r3.<android.os.Message: int arg1> = $i0;

        $r7 = r0.<com.android.server.pm.PackageManagerService$InstallParams$1: com.android.server.pm.PackageManagerService$InstallParams this$1>;

        $r8 = $r7.<com.android.server.pm.PackageManagerService$InstallParams: com.android.server.pm.PackageManagerService this$0>;

        $r11 = $r8.<com.android.server.pm.PackageManagerService: com.android.server.pm.PackageManagerService$PackageHandler mHandler>;

        $r9 = r0.<com.android.server.pm.PackageManagerService$InstallParams$1: com.android.server.pm.PackageManagerService$InstallParams this$1>;

        $r10 = $r9.<com.android.server.pm.PackageManagerService$InstallParams: com.android.server.pm.PackageManagerService this$0>;

        $l1 = staticinvoke <com.android.server.pm.PackageManagerService: long access$3200(com.android.server.pm.PackageManagerService)>($r10);

        virtualinvoke $r11.<com.android.server.pm.PackageManagerService$PackageHandler: boolean sendMessageDelayed(android.os.Message,long)>(r3, $l1);

        return;
    }
}
