class com.android.server.pm.PackageManagerService$9 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String val$packageName;
    final int val$userId;
    final android.content.pm.IPackageDataObserver val$observer;
    final com.android.server.pm.PackageManagerService this$0;

    void <init>(com.android.server.pm.PackageManagerService, java.lang.String, int, android.content.pm.IPackageDataObserver)
    {
        com.android.server.pm.PackageManagerService$9 r0;
        com.android.server.pm.PackageManagerService r1;
        java.lang.String r2;
        int i0;
        android.content.pm.IPackageDataObserver r3;

        r0 := @this: com.android.server.pm.PackageManagerService$9;

        r1 := @parameter0: com.android.server.pm.PackageManagerService;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        r3 := @parameter3: android.content.pm.IPackageDataObserver;

        r0.<com.android.server.pm.PackageManagerService$9: com.android.server.pm.PackageManagerService this$0> = r1;

        r0.<com.android.server.pm.PackageManagerService$9: java.lang.String val$packageName> = r2;

        r0.<com.android.server.pm.PackageManagerService$9: int val$userId> = i0;

        r0.<com.android.server.pm.PackageManagerService$9: android.content.pm.IPackageDataObserver val$observer> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.pm.PackageManagerService$9 r0;
        boolean z0;
        java.lang.Object r1, $r6, $r13;
        java.lang.Throwable r2, $r15;
        com.android.server.pm.PackageManagerService $r3, $r5, $r8, $r10;
        com.android.server.pm.PackageManagerService$PackageHandler $r4;
        int $i0, $i1;
        java.lang.String $r7, $r9, $r11;
        android.content.pm.IPackageDataObserver $r12, $r14;
        android.os.RemoteException $r16;
        com.android.server.storage.DeviceStorageMonitorInternal r17;

        r0 := @this: com.android.server.pm.PackageManagerService$9;

        $r3 = r0.<com.android.server.pm.PackageManagerService$9: com.android.server.pm.PackageManagerService this$0>;

        $r4 = $r3.<com.android.server.pm.PackageManagerService: com.android.server.pm.PackageManagerService$PackageHandler mHandler>;

        virtualinvoke $r4.<com.android.server.pm.PackageManagerService$PackageHandler: void removeCallbacks(java.lang.Runnable)>(r0);

        $r5 = r0.<com.android.server.pm.PackageManagerService$9: com.android.server.pm.PackageManagerService this$0>;

        $r6 = $r5.<com.android.server.pm.PackageManagerService: java.lang.Object mInstallLock>;

        r1 = $r6;

        entermonitor $r6;

     label01:
        $r8 = r0.<com.android.server.pm.PackageManagerService$9: com.android.server.pm.PackageManagerService this$0>;

        $r7 = r0.<com.android.server.pm.PackageManagerService$9: java.lang.String val$packageName>;

        $i0 = r0.<com.android.server.pm.PackageManagerService$9: int val$userId>;

        z0 = staticinvoke <com.android.server.pm.PackageManagerService: boolean access$4100(com.android.server.pm.PackageManagerService,java.lang.String,int)>($r8, $r7, $i0);

        exitmonitor r1;

     label02:
        goto label05;

     label03:
        $r15 := @caughtexception;

        r2 = $r15;

        exitmonitor r1;

     label04:
        throw r2;

     label05:
        $r10 = r0.<com.android.server.pm.PackageManagerService$9: com.android.server.pm.PackageManagerService this$0>;

        $r9 = r0.<com.android.server.pm.PackageManagerService$9: java.lang.String val$packageName>;

        $i1 = r0.<com.android.server.pm.PackageManagerService$9: int val$userId>;

        staticinvoke <com.android.server.pm.PackageManagerService: void access$4200(com.android.server.pm.PackageManagerService,java.lang.String,int,boolean)>($r10, $r9, $i1, 1);

        if z0 == 0 goto label06;

        $r13 = staticinvoke <com.android.server.LocalServices: java.lang.Object getService(java.lang.Class)>(class "com/android/server/storage/DeviceStorageMonitorInternal");

        r17 = (com.android.server.storage.DeviceStorageMonitorInternal) $r13;

        if r17 == null goto label06;

        interfaceinvoke r17.<com.android.server.storage.DeviceStorageMonitorInternal: void checkMemory()>();

     label06:
        $r12 = r0.<com.android.server.pm.PackageManagerService$9: android.content.pm.IPackageDataObserver val$observer>;

        if $r12 == null goto label10;

     label07:
        $r14 = r0.<com.android.server.pm.PackageManagerService$9: android.content.pm.IPackageDataObserver val$observer>;

        $r11 = r0.<com.android.server.pm.PackageManagerService$9: java.lang.String val$packageName>;

        interfaceinvoke $r14.<android.content.pm.IPackageDataObserver: void onRemoveCompleted(java.lang.String,boolean)>($r11, z0);

     label08:
        goto label10;

     label09:
        $r16 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("PackageManager", "Observer no longer exists.");

     label10:
        return;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch android.os.RemoteException from label07 to label08 with label09;
    }
}
