public abstract class com.android.server.location.GpsMeasurementsProvider extends com.android.server.location.RemoteListenerHelper
{

    public void <init>()
    {
        com.android.server.location.GpsMeasurementsProvider r0;

        r0 := @this: com.android.server.location.GpsMeasurementsProvider;

        specialinvoke r0.<com.android.server.location.RemoteListenerHelper: void <init>(java.lang.String)>("GpsMeasurementsProvider");

        return;
    }

    public void onMeasurementsAvailable(android.location.GpsMeasurementsEvent)
    {
        com.android.server.location.GpsMeasurementsProvider r0;
        android.location.GpsMeasurementsEvent r1;
        com.android.server.location.GpsMeasurementsProvider$1 r2, $r3;

        r0 := @this: com.android.server.location.GpsMeasurementsProvider;

        r1 := @parameter0: android.location.GpsMeasurementsEvent;

        $r3 = new com.android.server.location.GpsMeasurementsProvider$1;

        specialinvoke $r3.<com.android.server.location.GpsMeasurementsProvider$1: void <init>(com.android.server.location.GpsMeasurementsProvider,android.location.GpsMeasurementsEvent)>(r0, r1);

        r2 = $r3;

        virtualinvoke r0.<com.android.server.location.GpsMeasurementsProvider: void foreach(com.android.server.location.RemoteListenerHelper$ListenerOperation)>(r2);

        return;
    }
}
