public class com.android.server.updates.SELinuxPolicyInstallReceiver extends com.android.server.updates.ConfigUpdateInstallReceiver
{
    private static final java.lang.String TAG;
    private static final java.lang.String sepolicyPath;
    private static final java.lang.String fileContextsPath;
    private static final java.lang.String propertyContextsPath;
    private static final java.lang.String seappContextsPath;
    private static final java.lang.String versionPath;
    private static final java.lang.String macPermissionsPath;
    private static final java.lang.String serviceContextsPath;

    public void <init>()
    {
        com.android.server.updates.SELinuxPolicyInstallReceiver r0;

        r0 := @this: com.android.server.updates.SELinuxPolicyInstallReceiver;

        specialinvoke r0.<com.android.server.updates.ConfigUpdateInstallReceiver: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("/data/security/bundle", "sepolicy_bundle", "metadata/", "version");

        return;
    }

    private void backupContexts(java.io.File)
    {
        com.android.server.updates.SELinuxPolicyInstallReceiver r0;
        java.io.File r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15;

        r0 := @this: com.android.server.updates.SELinuxPolicyInstallReceiver;

        r1 := @parameter0: java.io.File;

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "selinux_version");

        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "selinux_version_backup");

        virtualinvoke $r2.<java.io.File: boolean renameTo(java.io.File)>($r3);

        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "mac_permissions.xml");

        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "mac_permissions.xml_backup");

        virtualinvoke $r4.<java.io.File: boolean renameTo(java.io.File)>($r5);

        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "seapp_contexts");

        $r7 = new java.io.File;

        specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "seapp_contexts_backup");

        virtualinvoke $r6.<java.io.File: boolean renameTo(java.io.File)>($r7);

        $r8 = new java.io.File;

        specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "property_contexts");

        $r9 = new java.io.File;

        specialinvoke $r9.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "property_contexts_backup");

        virtualinvoke $r8.<java.io.File: boolean renameTo(java.io.File)>($r9);

        $r10 = new java.io.File;

        specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "file_contexts");

        $r11 = new java.io.File;

        specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "file_contexts_backup");

        virtualinvoke $r10.<java.io.File: boolean renameTo(java.io.File)>($r11);

        $r12 = new java.io.File;

        specialinvoke $r12.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "sepolicy");

        $r13 = new java.io.File;

        specialinvoke $r13.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "sepolicy_backup");

        virtualinvoke $r12.<java.io.File: boolean renameTo(java.io.File)>($r13);

        $r15 = new java.io.File;

        specialinvoke $r15.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "service_contexts");

        $r14 = new java.io.File;

        specialinvoke $r14.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "service_contexts_backup");

        virtualinvoke $r15.<java.io.File: boolean renameTo(java.io.File)>($r14);

        return;
    }

    private void copyUpdate(java.io.File)
    {
        com.android.server.updates.SELinuxPolicyInstallReceiver r0;
        java.io.File r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22;

        r0 := @this: com.android.server.updates.SELinuxPolicyInstallReceiver;

        r1 := @parameter0: java.io.File;

        $r2 = new java.io.File;

        $r3 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r3, "selinux_version");

        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "selinux_version");

        virtualinvoke $r2.<java.io.File: boolean renameTo(java.io.File)>($r4);

        $r5 = new java.io.File;

        $r6 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r5.<java.io.File: void <init>(java.io.File,java.lang.String)>($r6, "mac_permissions.xml");

        $r7 = new java.io.File;

        specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "mac_permissions.xml");

        virtualinvoke $r5.<java.io.File: boolean renameTo(java.io.File)>($r7);

        $r8 = new java.io.File;

        $r9 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, "seapp_contexts");

        $r10 = new java.io.File;

        specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "seapp_contexts");

        virtualinvoke $r8.<java.io.File: boolean renameTo(java.io.File)>($r10);

        $r11 = new java.io.File;

        $r12 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>($r12, "property_contexts");

        $r13 = new java.io.File;

        specialinvoke $r13.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "property_contexts");

        virtualinvoke $r11.<java.io.File: boolean renameTo(java.io.File)>($r13);

        $r15 = new java.io.File;

        $r14 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r15.<java.io.File: void <init>(java.io.File,java.lang.String)>($r14, "file_contexts");

        $r16 = new java.io.File;

        specialinvoke $r16.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "file_contexts");

        virtualinvoke $r15.<java.io.File: boolean renameTo(java.io.File)>($r16);

        $r18 = new java.io.File;

        $r17 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r18.<java.io.File: void <init>(java.io.File,java.lang.String)>($r17, "sepolicy");

        $r19 = new java.io.File;

        specialinvoke $r19.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "sepolicy");

        virtualinvoke $r18.<java.io.File: boolean renameTo(java.io.File)>($r19);

        $r21 = new java.io.File;

        $r20 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r21.<java.io.File: void <init>(java.io.File,java.lang.String)>($r20, "service_contexts");

        $r22 = new java.io.File;

        specialinvoke $r22.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "service_contexts");

        virtualinvoke $r21.<java.io.File: boolean renameTo(java.io.File)>($r22);

        return;
    }

    private int readInt(java.io.BufferedInputStream) throws java.io.IOException
    {
        com.android.server.updates.SELinuxPolicyInstallReceiver r0;
        java.io.BufferedInputStream r1;
        int i0, i1, $i2, $i3;

        r0 := @this: com.android.server.updates.SELinuxPolicyInstallReceiver;

        r1 := @parameter0: java.io.BufferedInputStream;

        i0 = 0;

        i1 = 0;

     label1:
        if i1 >= 4 goto label2;

        $i2 = i0 << 8;

        $i3 = virtualinvoke r1.<java.io.BufferedInputStream: int read()>();

        i0 = $i2 | $i3;

        i1 = i1 + 1;

        goto label1;

     label2:
        return i0;
    }

    private int[] readChunkLengths(java.io.BufferedInputStream) throws java.io.IOException
    {
        com.android.server.updates.SELinuxPolicyInstallReceiver r0;
        java.io.BufferedInputStream r1;
        int[] r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: com.android.server.updates.SELinuxPolicyInstallReceiver;

        r1 := @parameter0: java.io.BufferedInputStream;

        r2 = newarray (int)[7];

        $i0 = specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: int readInt(java.io.BufferedInputStream)>(r1);

        r2[0] = $i0;

        $i1 = specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: int readInt(java.io.BufferedInputStream)>(r1);

        r2[1] = $i1;

        $i2 = specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: int readInt(java.io.BufferedInputStream)>(r1);

        r2[2] = $i2;

        $i3 = specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: int readInt(java.io.BufferedInputStream)>(r1);

        r2[3] = $i3;

        $i4 = specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: int readInt(java.io.BufferedInputStream)>(r1);

        r2[4] = $i4;

        $i5 = specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: int readInt(java.io.BufferedInputStream)>(r1);

        r2[5] = $i5;

        $i6 = specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: int readInt(java.io.BufferedInputStream)>(r1);

        r2[6] = $i6;

        return r2;
    }

    private void installFile(java.io.File, java.io.BufferedInputStream, int) throws java.io.IOException
    {
        com.android.server.updates.SELinuxPolicyInstallReceiver r0;
        java.io.File r1, $r4;
        java.io.BufferedInputStream r2;
        int i0;
        byte[] r3, $r5;

        r0 := @this: com.android.server.updates.SELinuxPolicyInstallReceiver;

        r1 := @parameter0: java.io.File;

        r2 := @parameter1: java.io.BufferedInputStream;

        i0 := @parameter2: int;

        r3 = newarray (byte)[i0];

        virtualinvoke r2.<java.io.BufferedInputStream: int read(byte[],int,int)>(r3, 0, i0);

        $r4 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        $r5 = staticinvoke <android.util.Base64: byte[] decode(byte[],int)>(r3, 0);

        virtualinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: void writeUpdate(java.io.File,java.io.File,byte[])>($r4, r1, $r5);

        return;
    }

    private void unpackBundle() throws java.io.IOException
    {
        com.android.server.updates.SELinuxPolicyInstallReceiver r0;
        java.io.BufferedInputStream r1, $r4;
        int[] r2;
        java.lang.Throwable r3, $r21;
        java.io.FileInputStream $r5;
        java.io.File $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: com.android.server.updates.SELinuxPolicyInstallReceiver;

        $r4 = new java.io.BufferedInputStream;

        $r5 = new java.io.FileInputStream;

        $r6 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateContent>;

        specialinvoke $r5.<java.io.FileInputStream: void <init>(java.io.File)>($r6);

        specialinvoke $r4.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r5);

        r1 = $r4;

     label1:
        r2 = specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: int[] readChunkLengths(java.io.BufferedInputStream)>(r1);

        $r7 = new java.io.File;

        $r8 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>($r8, "selinux_version");

        $i0 = r2[0];

        specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: void installFile(java.io.File,java.io.BufferedInputStream,int)>($r7, r1, $i0);

        $r9 = new java.io.File;

        $r10 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r9.<java.io.File: void <init>(java.io.File,java.lang.String)>($r10, "mac_permissions.xml");

        $i1 = r2[1];

        specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: void installFile(java.io.File,java.io.BufferedInputStream,int)>($r9, r1, $i1);

        $r11 = new java.io.File;

        $r12 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>($r12, "seapp_contexts");

        $i2 = r2[2];

        specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: void installFile(java.io.File,java.io.BufferedInputStream,int)>($r11, r1, $i2);

        $r13 = new java.io.File;

        $r14 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r13.<java.io.File: void <init>(java.io.File,java.lang.String)>($r14, "property_contexts");

        $i3 = r2[3];

        specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: void installFile(java.io.File,java.io.BufferedInputStream,int)>($r13, r1, $i3);

        $r16 = new java.io.File;

        $r15 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r16.<java.io.File: void <init>(java.io.File,java.lang.String)>($r15, "file_contexts");

        $i4 = r2[4];

        specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: void installFile(java.io.File,java.io.BufferedInputStream,int)>($r16, r1, $i4);

        $r17 = new java.io.File;

        $r18 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r17.<java.io.File: void <init>(java.io.File,java.lang.String)>($r18, "sepolicy");

        $i5 = r2[5];

        specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: void installFile(java.io.File,java.io.BufferedInputStream,int)>($r17, r1, $i5);

        $r20 = new java.io.File;

        $r19 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        specialinvoke $r20.<java.io.File: void <init>(java.io.File,java.lang.String)>($r19, "service_contexts");

        $i6 = r2[6];

        specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: void installFile(java.io.File,java.io.BufferedInputStream,int)>($r20, r1, $i6);

     label2:
        staticinvoke <libcore.io.IoUtils: void closeQuietly(java.lang.AutoCloseable)>(r1);

        goto label5;

     label3:
        $r21 := @caughtexception;

        r3 = $r21;

     label4:
        staticinvoke <libcore.io.IoUtils: void closeQuietly(java.lang.AutoCloseable)>(r1);

        throw r3;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private void applyUpdate() throws java.io.IOException, android.system.ErrnoException
    {
        com.android.server.updates.SELinuxPolicyInstallReceiver r0;
        java.io.File r1, r2, r3, r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r23;
        boolean $z0;
        java.lang.String $r18, $r19, $r20, $r21, $r22, $r24, $r25, $r26, $r27, $r28;

        r0 := @this: com.android.server.updates.SELinuxPolicyInstallReceiver;

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("SELinuxPolicyInstallReceiver", "Applying SELinux policy");

        $r5 = new java.io.File;

        $r6 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        $r7 = virtualinvoke $r6.<java.io.File: java.io.File getParentFile()>();

        specialinvoke $r5.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, "contexts");

        r1 = $r5;

        $r8 = new java.io.File;

        $r9 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        $r10 = virtualinvoke $r9.<java.io.File: java.io.File getParentFile()>();

        specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r10, "current");

        r2 = $r8;

        $r11 = new java.io.File;

        $r12 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        $r13 = virtualinvoke $r12.<java.io.File: java.io.File getParentFile()>();

        specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>($r13, "update");

        r3 = $r11;

        $r14 = new java.io.File;

        $r16 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        $r15 = virtualinvoke $r16.<java.io.File: java.io.File getParentFile()>();

        specialinvoke $r14.<java.io.File: void <init>(java.io.File,java.lang.String)>($r15, "tmp");

        r4 = $r14;

        $z0 = virtualinvoke r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        $r23 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        $r26 = virtualinvoke $r23.<java.io.File: java.lang.String getPath()>();

        $r25 = virtualinvoke r3.<java.io.File: java.lang.String getPath()>();

        staticinvoke <android.system.Os: void symlink(java.lang.String,java.lang.String)>($r26, $r25);

        $r28 = virtualinvoke r3.<java.io.File: java.lang.String getPath()>();

        $r27 = virtualinvoke r2.<java.io.File: java.lang.String getPath()>();

        staticinvoke <android.system.Os: void rename(java.lang.String,java.lang.String)>($r28, $r27);

        goto label2;

     label1:
        $r17 = r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: java.io.File updateDir>;

        $r19 = virtualinvoke $r17.<java.io.File: java.lang.String getPath()>();

        $r18 = virtualinvoke r2.<java.io.File: java.lang.String getPath()>();

        staticinvoke <android.system.Os: void symlink(java.lang.String,java.lang.String)>($r19, $r18);

     label2:
        virtualinvoke r1.<java.io.File: boolean mkdirs()>();

        specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: void backupContexts(java.io.File)>(r1);

        specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: void copyUpdate(java.io.File)>(r1);

        $r20 = virtualinvoke r1.<java.io.File: java.lang.String getPath()>();

        $r22 = virtualinvoke r4.<java.io.File: java.lang.String getPath()>();

        staticinvoke <android.system.Os: void symlink(java.lang.String,java.lang.String)>($r20, $r22);

        $r21 = virtualinvoke r4.<java.io.File: java.lang.String getPath()>();

        $r24 = virtualinvoke r2.<java.io.File: java.lang.String getPath()>();

        staticinvoke <android.system.Os: void rename(java.lang.String,java.lang.String)>($r21, $r24);

        staticinvoke <android.os.SystemProperties: void set(java.lang.String,java.lang.String)>("selinux.reload_policy", "1");

        return;
    }

    protected void postInstall(android.content.Context, android.content.Intent)
    {
        com.android.server.updates.SELinuxPolicyInstallReceiver r0;
        android.content.Context r1;
        android.content.Intent r2;
        java.lang.IllegalArgumentException r3, $r5;
        android.system.ErrnoException $r4, r8;
        java.io.IOException $r6, r7;

        r0 := @this: com.android.server.updates.SELinuxPolicyInstallReceiver;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

     label1:
        specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: void unpackBundle()>();

        specialinvoke r0.<com.android.server.updates.SELinuxPolicyInstallReceiver: void applyUpdate()>();

     label2:
        goto label6;

     label3:
        $r5 := @caughtexception;

        r3 = $r5;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SELinuxPolicyInstallReceiver", "SELinux policy update malformed: ", r3);

        goto label6;

     label4:
        $r6 := @caughtexception;

        r7 = $r6;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SELinuxPolicyInstallReceiver", "Could not update selinux policy: ", r7);

        goto label6;

     label5:
        $r4 := @caughtexception;

        r8 = $r4;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SELinuxPolicyInstallReceiver", "Could not update selinux policy: ", r8);

     label6:
        return;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
        catch java.io.IOException from label1 to label2 with label4;
        catch android.system.ErrnoException from label1 to label2 with label5;
    }

    public static void <clinit>()
    {
        <com.android.server.updates.SELinuxPolicyInstallReceiver: java.lang.String serviceContextsPath> = "service_contexts";

        <com.android.server.updates.SELinuxPolicyInstallReceiver: java.lang.String macPermissionsPath> = "mac_permissions.xml";

        <com.android.server.updates.SELinuxPolicyInstallReceiver: java.lang.String versionPath> = "selinux_version";

        <com.android.server.updates.SELinuxPolicyInstallReceiver: java.lang.String seappContextsPath> = "seapp_contexts";

        <com.android.server.updates.SELinuxPolicyInstallReceiver: java.lang.String propertyContextsPath> = "property_contexts";

        <com.android.server.updates.SELinuxPolicyInstallReceiver: java.lang.String fileContextsPath> = "file_contexts";

        <com.android.server.updates.SELinuxPolicyInstallReceiver: java.lang.String sepolicyPath> = "sepolicy";

        <com.android.server.updates.SELinuxPolicyInstallReceiver: java.lang.String TAG> = "SELinuxPolicyInstallReceiver";

        return;
    }
}
