class com.android.server.am.ActivityManagerService$7 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.am.ActivityRecord val$cur;
    final com.android.server.am.ActivityRecord val$next;
    final com.android.server.am.ActivityManagerService this$0;

    void <init>(com.android.server.am.ActivityManagerService, com.android.server.am.ActivityRecord, com.android.server.am.ActivityRecord)
    {
        com.android.server.am.ActivityManagerService$7 r0;
        com.android.server.am.ActivityManagerService r1;
        com.android.server.am.ActivityRecord r2, r3;

        r0 := @this: com.android.server.am.ActivityManagerService$7;

        r1 := @parameter0: com.android.server.am.ActivityManagerService;

        r2 := @parameter1: com.android.server.am.ActivityRecord;

        r3 := @parameter2: com.android.server.am.ActivityRecord;

        r0.<com.android.server.am.ActivityManagerService$7: com.android.server.am.ActivityManagerService this$0> = r1;

        r0.<com.android.server.am.ActivityManagerService$7: com.android.server.am.ActivityRecord val$cur> = r2;

        r0.<com.android.server.am.ActivityManagerService$7: com.android.server.am.ActivityRecord val$next> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.am.ActivityManagerService$7 r0;
        com.android.server.am.ActivityManagerService r1, $r4, $r6, $r10;
        com.android.server.am.LaunchWarningWindow r2, $r5;
        java.lang.Throwable r3, $r13;
        com.android.server.am.ActivityRecord $r7, $r8;
        android.content.Context $r9;
        com.android.server.am.ActivityManagerService$7$1 $r11;
        com.android.server.am.ActivityManagerService$MainHandler $r12;

        r0 := @this: com.android.server.am.ActivityManagerService$7;

        $r4 = r0.<com.android.server.am.ActivityManagerService$7: com.android.server.am.ActivityManagerService this$0>;

        r1 = $r4;

        entermonitor $r4;

     label1:
        $r5 = new com.android.server.am.LaunchWarningWindow;

        $r6 = r0.<com.android.server.am.ActivityManagerService$7: com.android.server.am.ActivityManagerService this$0>;

        $r9 = $r6.<com.android.server.am.ActivityManagerService: android.content.Context mContext>;

        $r8 = r0.<com.android.server.am.ActivityManagerService$7: com.android.server.am.ActivityRecord val$cur>;

        $r7 = r0.<com.android.server.am.ActivityManagerService$7: com.android.server.am.ActivityRecord val$next>;

        specialinvoke $r5.<com.android.server.am.LaunchWarningWindow: void <init>(android.content.Context,com.android.server.am.ActivityRecord,com.android.server.am.ActivityRecord)>($r9, $r8, $r7);

        r2 = $r5;

        virtualinvoke r2.<android.app.Dialog: void show()>();

        $r10 = r0.<com.android.server.am.ActivityManagerService$7: com.android.server.am.ActivityManagerService this$0>;

        $r12 = $r10.<com.android.server.am.ActivityManagerService: com.android.server.am.ActivityManagerService$MainHandler mHandler>;

        $r11 = new com.android.server.am.ActivityManagerService$7$1;

        specialinvoke $r11.<com.android.server.am.ActivityManagerService$7$1: void <init>(com.android.server.am.ActivityManagerService$7,android.app.Dialog)>(r0, r2);

        virtualinvoke $r12.<com.android.server.am.ActivityManagerService$MainHandler: boolean postDelayed(java.lang.Runnable,long)>($r11, 4000L);

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r13 := @caughtexception;

        r3 = $r13;

        exitmonitor r1;

     label4:
        throw r3;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
