final class com.android.server.notification.NotificationManagerService$StatusBarNotificationHolder extends android.service.notification.IStatusBarNotificationHolder$Stub
{
    private android.service.notification.StatusBarNotification mValue;

    public void <init>(android.service.notification.StatusBarNotification)
    {
        com.android.server.notification.NotificationManagerService$StatusBarNotificationHolder r0;
        android.service.notification.StatusBarNotification r1;

        r0 := @this: com.android.server.notification.NotificationManagerService$StatusBarNotificationHolder;

        r1 := @parameter0: android.service.notification.StatusBarNotification;

        specialinvoke r0.<android.service.notification.IStatusBarNotificationHolder$Stub: void <init>()>();

        r0.<com.android.server.notification.NotificationManagerService$StatusBarNotificationHolder: android.service.notification.StatusBarNotification mValue> = r1;

        return;
    }

    public android.service.notification.StatusBarNotification get()
    {
        com.android.server.notification.NotificationManagerService$StatusBarNotificationHolder r0;
        android.service.notification.StatusBarNotification r1;

        r0 := @this: com.android.server.notification.NotificationManagerService$StatusBarNotificationHolder;

        r1 = r0.<com.android.server.notification.NotificationManagerService$StatusBarNotificationHolder: android.service.notification.StatusBarNotification mValue>;

        r0.<com.android.server.notification.NotificationManagerService$StatusBarNotificationHolder: android.service.notification.StatusBarNotification mValue> = null;

        return r1;
    }
}
