final class com.android.server.power.PowerManagerService$SettingsObserver extends android.database.ContentObserver
{
    final com.android.server.power.PowerManagerService this$0;

    public void <init>(com.android.server.power.PowerManagerService, android.os.Handler)
    {
        com.android.server.power.PowerManagerService$SettingsObserver r0;
        com.android.server.power.PowerManagerService r1;
        android.os.Handler r2;

        r0 := @this: com.android.server.power.PowerManagerService$SettingsObserver;

        r1 := @parameter0: com.android.server.power.PowerManagerService;

        r2 := @parameter1: android.os.Handler;

        r0.<com.android.server.power.PowerManagerService$SettingsObserver: com.android.server.power.PowerManagerService this$0> = r1;

        specialinvoke r0.<android.database.ContentObserver: void <init>(android.os.Handler)>(r2);

        return;
    }

    public void onChange(boolean, android.net.Uri)
    {
        com.android.server.power.PowerManagerService$SettingsObserver r0;
        boolean z0;
        android.net.Uri r1;
        java.lang.Object r2, $r5;
        java.lang.Throwable r3, $r7;
        com.android.server.power.PowerManagerService $r4, $r6;

        r0 := @this: com.android.server.power.PowerManagerService$SettingsObserver;

        z0 := @parameter0: boolean;

        r1 := @parameter1: android.net.Uri;

        $r4 = r0.<com.android.server.power.PowerManagerService$SettingsObserver: com.android.server.power.PowerManagerService this$0>;

        $r5 = staticinvoke <com.android.server.power.PowerManagerService: java.lang.Object access$800(com.android.server.power.PowerManagerService)>($r4);

        r2 = $r5;

        entermonitor $r5;

     label1:
        $r6 = r0.<com.android.server.power.PowerManagerService$SettingsObserver: com.android.server.power.PowerManagerService this$0>;

        staticinvoke <com.android.server.power.PowerManagerService: void access$2100(com.android.server.power.PowerManagerService)>($r6);

        exitmonitor r2;

     label2:
        goto label5;

     label3:
        $r7 := @caughtexception;

        r3 = $r7;

        exitmonitor r2;

     label4:
        throw r3;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
