class com.android.server.statusbar.StatusBarManagerService$1 extends java.lang.Object implements com.android.server.statusbar.StatusBarManagerInternal
{
    private boolean mNotificationLightOn;
    final com.android.server.statusbar.StatusBarManagerService this$0;

    void <init>(com.android.server.statusbar.StatusBarManagerService)
    {
        com.android.server.statusbar.StatusBarManagerService$1 r0;
        com.android.server.statusbar.StatusBarManagerService r1;

        r0 := @this: com.android.server.statusbar.StatusBarManagerService$1;

        r1 := @parameter0: com.android.server.statusbar.StatusBarManagerService;

        r0.<com.android.server.statusbar.StatusBarManagerService$1: com.android.server.statusbar.StatusBarManagerService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void setNotificationDelegate(com.android.server.notification.NotificationDelegate)
    {
        com.android.server.statusbar.StatusBarManagerService$1 r0;
        com.android.server.notification.NotificationDelegate r1;
        com.android.server.statusbar.StatusBarManagerService $r2;

        r0 := @this: com.android.server.statusbar.StatusBarManagerService$1;

        r1 := @parameter0: com.android.server.notification.NotificationDelegate;

        $r2 = r0.<com.android.server.statusbar.StatusBarManagerService$1: com.android.server.statusbar.StatusBarManagerService this$0>;

        staticinvoke <com.android.server.statusbar.StatusBarManagerService: com.android.server.notification.NotificationDelegate access$102(com.android.server.statusbar.StatusBarManagerService,com.android.server.notification.NotificationDelegate)>($r2, r1);

        return;
    }

    public void buzzBeepBlinked()
    {
        com.android.server.statusbar.StatusBarManagerService$1 r0;
        com.android.server.statusbar.StatusBarManagerService $r2, $r4;
        com.android.internal.statusbar.IStatusBar $r3, $r5;
        android.os.RemoteException $r6;

        r0 := @this: com.android.server.statusbar.StatusBarManagerService$1;

        $r2 = r0.<com.android.server.statusbar.StatusBarManagerService$1: com.android.server.statusbar.StatusBarManagerService this$0>;

        $r3 = staticinvoke <com.android.server.statusbar.StatusBarManagerService: com.android.internal.statusbar.IStatusBar access$200(com.android.server.statusbar.StatusBarManagerService)>($r2);

        if $r3 == null goto label4;

     label1:
        $r4 = r0.<com.android.server.statusbar.StatusBarManagerService$1: com.android.server.statusbar.StatusBarManagerService this$0>;

        $r5 = staticinvoke <com.android.server.statusbar.StatusBarManagerService: com.android.internal.statusbar.IStatusBar access$200(com.android.server.statusbar.StatusBarManagerService)>($r4);

        interfaceinvoke $r5.<com.android.internal.statusbar.IStatusBar: void buzzBeepBlinked()>();

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void notificationLightPulse(int, int, int)
    {
        com.android.server.statusbar.StatusBarManagerService$1 r0;
        int i0, i1, i2;
        com.android.server.statusbar.StatusBarManagerService $r2, $r4;
        com.android.internal.statusbar.IStatusBar $r3, $r5;
        android.os.RemoteException $r6;

        r0 := @this: com.android.server.statusbar.StatusBarManagerService$1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r0.<com.android.server.statusbar.StatusBarManagerService$1: boolean mNotificationLightOn> = 1;

        $r2 = r0.<com.android.server.statusbar.StatusBarManagerService$1: com.android.server.statusbar.StatusBarManagerService this$0>;

        $r3 = staticinvoke <com.android.server.statusbar.StatusBarManagerService: com.android.internal.statusbar.IStatusBar access$200(com.android.server.statusbar.StatusBarManagerService)>($r2);

        if $r3 == null goto label4;

     label1:
        $r4 = r0.<com.android.server.statusbar.StatusBarManagerService$1: com.android.server.statusbar.StatusBarManagerService this$0>;

        $r5 = staticinvoke <com.android.server.statusbar.StatusBarManagerService: com.android.internal.statusbar.IStatusBar access$200(com.android.server.statusbar.StatusBarManagerService)>($r4);

        interfaceinvoke $r5.<com.android.internal.statusbar.IStatusBar: void notificationLightPulse(int,int,int)>(i0, i1, i2);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void notificationLightOff()
    {
        com.android.server.statusbar.StatusBarManagerService$1 r0;
        boolean $z0;
        com.android.server.statusbar.StatusBarManagerService $r2, $r4;
        com.android.internal.statusbar.IStatusBar $r3, $r5;
        android.os.RemoteException $r6;

        r0 := @this: com.android.server.statusbar.StatusBarManagerService$1;

        $z0 = r0.<com.android.server.statusbar.StatusBarManagerService$1: boolean mNotificationLightOn>;

        if $z0 == 0 goto label4;

        r0.<com.android.server.statusbar.StatusBarManagerService$1: boolean mNotificationLightOn> = 0;

        $r2 = r0.<com.android.server.statusbar.StatusBarManagerService$1: com.android.server.statusbar.StatusBarManagerService this$0>;

        $r3 = staticinvoke <com.android.server.statusbar.StatusBarManagerService: com.android.internal.statusbar.IStatusBar access$200(com.android.server.statusbar.StatusBarManagerService)>($r2);

        if $r3 == null goto label4;

     label1:
        $r4 = r0.<com.android.server.statusbar.StatusBarManagerService$1: com.android.server.statusbar.StatusBarManagerService this$0>;

        $r5 = staticinvoke <com.android.server.statusbar.StatusBarManagerService: com.android.internal.statusbar.IStatusBar access$200(com.android.server.statusbar.StatusBarManagerService)>($r4);

        interfaceinvoke $r5.<com.android.internal.statusbar.IStatusBar: void notificationLightOff()>();

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
