class com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver extends android.content.BroadcastReceiver
{
    private final android.os.Message mMessage;
    private final java.lang.String mAction;
    final com.android.server.connectivity.NetworkMonitor this$0;

    void <init>(com.android.server.connectivity.NetworkMonitor, java.lang.String, int, int)
    {
        com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver r0;
        com.android.server.connectivity.NetworkMonitor r1;
        java.lang.String r2, $r12, $r16;
        int i0, i1, $i2;
        android.os.Message $r3;
        java.lang.StringBuilder $r4, $r5, $r6, $r9, $r10, $r11;
        com.android.server.connectivity.NetworkAgentInfo $r7;
        android.net.Network $r8;
        android.content.IntentFilter $r13;
        android.content.Context $r14;

        r0 := @this: com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver;

        r1 := @parameter0: com.android.server.connectivity.NetworkMonitor;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r0.<com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver: com.android.server.connectivity.NetworkMonitor this$0> = r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        $r3 = virtualinvoke r1.<com.android.server.connectivity.NetworkMonitor: android.os.Message obtainMessage(int,int)>(i1, i0);

        r0.<com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver: android.os.Message mMessage> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r7 = staticinvoke <com.android.server.connectivity.NetworkMonitor: com.android.server.connectivity.NetworkAgentInfo access$1900(com.android.server.connectivity.NetworkMonitor)>(r1);

        $r8 = $r7.<com.android.server.connectivity.NetworkAgentInfo: android.net.Network network>;

        $i2 = $r8.<android.net.Network: int netId>;

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver: java.lang.String mAction> = $r12;

        $r14 = staticinvoke <com.android.server.connectivity.NetworkMonitor: android.content.Context access$3800(com.android.server.connectivity.NetworkMonitor)>(r1);

        $r13 = new android.content.IntentFilter;

        $r16 = r0.<com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver: java.lang.String mAction>;

        specialinvoke $r13.<android.content.IntentFilter: void <init>(java.lang.String)>($r16);

        virtualinvoke $r14.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(r0, $r13);

        return;
    }

    public android.app.PendingIntent getPendingIntent()
    {
        com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver r0;
        com.android.server.connectivity.NetworkMonitor $r1;
        android.content.Context $r2;
        android.content.Intent $r3;
        java.lang.String $r4;
        android.app.PendingIntent $r5;

        r0 := @this: com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver;

        $r1 = r0.<com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver: com.android.server.connectivity.NetworkMonitor this$0>;

        $r2 = staticinvoke <com.android.server.connectivity.NetworkMonitor: android.content.Context access$3800(com.android.server.connectivity.NetworkMonitor)>($r1);

        $r3 = new android.content.Intent;

        $r4 = r0.<com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver: java.lang.String mAction>;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>($r4);

        $r5 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r2, 0, $r3, 0);

        return $r5;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver r0;
        android.content.Context r1;
        android.content.Intent r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        android.os.Message $r5;
        com.android.server.connectivity.NetworkMonitor $r6;

        r0 := @this: com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = r0.<com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver: java.lang.String mAction>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $r6 = r0.<com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver: com.android.server.connectivity.NetworkMonitor this$0>;

        $r5 = r0.<com.android.server.connectivity.NetworkMonitor$CustomIntentReceiver: android.os.Message mMessage>;

        virtualinvoke $r6.<com.android.server.connectivity.NetworkMonitor: void sendMessage(android.os.Message)>($r5);

     label1:
        return;
    }
}
