class com.android.server.display.WifiDisplayController$7 extends java.lang.Object implements android.net.wifi.p2p.WifiP2pManager$PeerListListener
{
    final com.android.server.display.WifiDisplayController this$0;

    void <init>(com.android.server.display.WifiDisplayController)
    {
        com.android.server.display.WifiDisplayController$7 r0;
        com.android.server.display.WifiDisplayController r1;

        r0 := @this: com.android.server.display.WifiDisplayController$7;

        r1 := @parameter0: com.android.server.display.WifiDisplayController;

        r0.<com.android.server.display.WifiDisplayController$7: com.android.server.display.WifiDisplayController this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onPeersAvailable(android.net.wifi.p2p.WifiP2pDeviceList)
    {
        com.android.server.display.WifiDisplayController$7 r0;
        android.net.wifi.p2p.WifiP2pDeviceList r1;
        java.util.Iterator r2;
        android.net.wifi.p2p.WifiP2pDevice r3;
        com.android.server.display.WifiDisplayController $r4, $r7, $r8, $r10;
        java.util.ArrayList $r5, $r11;
        java.util.Collection $r6;
        boolean $z0, $z1, $z2;
        java.lang.Object $r9;

        r0 := @this: com.android.server.display.WifiDisplayController$7;

        r1 := @parameter0: android.net.wifi.p2p.WifiP2pDeviceList;

        $r4 = r0.<com.android.server.display.WifiDisplayController$7: com.android.server.display.WifiDisplayController this$0>;

        $r5 = staticinvoke <com.android.server.display.WifiDisplayController: java.util.ArrayList access$800(com.android.server.display.WifiDisplayController)>($r4);

        virtualinvoke $r5.<java.util.ArrayList: void clear()>();

        $r6 = virtualinvoke r1.<android.net.wifi.p2p.WifiP2pDeviceList: java.util.Collection getDeviceList()>();

        r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.net.wifi.p2p.WifiP2pDevice) $r9;

        $z2 = staticinvoke <com.android.server.display.WifiDisplayController: boolean access$900(android.net.wifi.p2p.WifiP2pDevice)>(r3);

        if $z2 == 0 goto label2;

        $r10 = r0.<com.android.server.display.WifiDisplayController$7: com.android.server.display.WifiDisplayController this$0>;

        $r11 = staticinvoke <com.android.server.display.WifiDisplayController: java.util.ArrayList access$800(com.android.server.display.WifiDisplayController)>($r10);

        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>(r3);

     label2:
        goto label1;

     label3:
        $r7 = r0.<com.android.server.display.WifiDisplayController$7: com.android.server.display.WifiDisplayController this$0>;

        $z1 = staticinvoke <com.android.server.display.WifiDisplayController: boolean access$600(com.android.server.display.WifiDisplayController)>($r7);

        if $z1 == 0 goto label4;

        $r8 = r0.<com.android.server.display.WifiDisplayController$7: com.android.server.display.WifiDisplayController this$0>;

        staticinvoke <com.android.server.display.WifiDisplayController: void access$1000(com.android.server.display.WifiDisplayController)>($r8);

     label4:
        return;
    }
}
