class com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub extends com.android.internal.app.IVoiceInteractionManagerService$Stub
{
    com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl;
    private boolean mSafeMode;
    private int mCurUser;
    com.android.internal.content.PackageMonitor mPackageMonitor;
    final com.android.server.voiceinteraction.VoiceInteractionManagerService this$0;

    void <init>(com.android.server.voiceinteraction.VoiceInteractionManagerService)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0;
        com.android.server.voiceinteraction.VoiceInteractionManagerService r1;
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub$1 $r2;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: com.android.server.voiceinteraction.VoiceInteractionManagerService;

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0> = r1;

        specialinvoke r0.<com.android.internal.app.IVoiceInteractionManagerService$Stub: void <init>()>();

        $r2 = new com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub$1;

        specialinvoke $r2.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub$1: void <init>(com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub)>(r0);

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.internal.content.PackageMonitor mPackageMonitor> = $r2;

        return;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0;
        int i0, i1;
        android.os.Parcel r1, r2;
        java.lang.RuntimeException r3, $r4;
        boolean $z0, $z1;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

     label1:
        $z0 = specialinvoke r0.<com.android.internal.app.IVoiceInteractionManagerService$Stub: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

     label2:
        return $z0;

     label3:
        $r4 := @caughtexception;

        r3 = $r4;

        $z1 = r3 instanceof java.lang.SecurityException;

        if $z1 != 0 goto label4;

        staticinvoke <android.util.Slog: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>("VoiceInteractionManagerService", "VoiceInteractionManagerService Crash", r3);

     label4:
        throw r3;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    public void initForUser(int)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0;
        int i0;
        java.lang.String r1, $r15, $r16, $r17, $r20, $r21;
        android.content.ComponentName r2, r7, $r13, $r19, $r22, r24;
        android.service.voice.VoiceInteractionServiceInfo r3;
        android.content.pm.IPackageManager r4;
        android.content.pm.ServiceInfo r5, r6, $r12, $r14, $r18;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r9;
        android.content.Context $r10;
        android.content.ContentResolver $r11;
        boolean $z0;
        android.os.RemoteException $r23;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        i0 := @parameter0: int;

        $r9 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r10 = $r9.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $r11 = virtualinvoke $r10.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r1 = staticinvoke <android.provider.Settings$Secure: java.lang.String getStringForUser(android.content.ContentResolver,java.lang.String,int)>($r11, "voice_interaction_service", i0);

        r2 = virtualinvoke r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: android.content.ComponentName getCurRecognizer(int)>(i0);

        r3 = null;

        if r1 != null goto label01;

        if r2 == null goto label01;

        r3 = virtualinvoke r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: android.service.voice.VoiceInteractionServiceInfo findAvailInteractor(int,android.content.ComponentName)>(i0, r2);

        if r3 == null goto label01;

        r2 = null;

     label01:
        if r2 == null goto label09;

        r4 = staticinvoke <android.app.AppGlobals: android.content.pm.IPackageManager getPackageManager()>();

        r5 = null;

        r6 = null;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z0 != 0 goto label02;

        $r22 = staticinvoke <android.content.ComponentName: android.content.ComponentName unflattenFromString(java.lang.String)>(r1);

        goto label03;

     label02:
        $r22 = null;

     label03:
        r7 = $r22;

     label04:
        r6 = interfaceinvoke r4.<android.content.pm.IPackageManager: android.content.pm.ServiceInfo getServiceInfo(android.content.ComponentName,int,int)>(r2, 0, i0);

        if r7 == null goto label05;

        r5 = interfaceinvoke r4.<android.content.pm.IPackageManager: android.content.pm.ServiceInfo getServiceInfo(android.content.ComponentName,int,int)>(r7, 0, i0);

     label05:
        goto label07;

     label06:
        $r23 := @caughtexception;

     label07:
        if r6 == null goto label09;

        if r7 == null goto label08;

        if r5 == null goto label09;

     label08:
        return;

     label09:
        if r3 != null goto label10;

        r3 = virtualinvoke r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: android.service.voice.VoiceInteractionServiceInfo findAvailInteractor(int,android.content.ComponentName)>(i0, null);

     label10:
        if r3 == null goto label11;

        $r13 = new android.content.ComponentName;

        $r12 = virtualinvoke r3.<android.service.voice.VoiceInteractionServiceInfo: android.content.pm.ServiceInfo getServiceInfo()>();

        $r15 = $r12.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r14 = virtualinvoke r3.<android.service.voice.VoiceInteractionServiceInfo: android.content.pm.ServiceInfo getServiceInfo()>();

        $r17 = $r14.<android.content.pm.ServiceInfo: java.lang.String name>;

        specialinvoke $r13.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r15, $r17);

        virtualinvoke r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: void setCurInteractor(android.content.ComponentName,int)>($r13, i0);

        $r16 = virtualinvoke r3.<android.service.voice.VoiceInteractionServiceInfo: java.lang.String getRecognitionService()>();

        if $r16 == null goto label11;

        $r19 = new android.content.ComponentName;

        $r18 = virtualinvoke r3.<android.service.voice.VoiceInteractionServiceInfo: android.content.pm.ServiceInfo getServiceInfo()>();

        $r21 = $r18.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r20 = virtualinvoke r3.<android.service.voice.VoiceInteractionServiceInfo: java.lang.String getRecognitionService()>();

        specialinvoke $r19.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r21, $r20);

        virtualinvoke r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: void setCurRecognizer(android.content.ComponentName,int)>($r19, i0);

        return;

     label11:
        r24 = virtualinvoke r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: android.content.ComponentName findAvailRecognizer(java.lang.String,int)>(null, i0);

        if r24 == null goto label13;

        if r3 != null goto label12;

        virtualinvoke r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: void setCurInteractor(android.content.ComponentName,int)>(null, i0);

     label12:
        virtualinvoke r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: void setCurRecognizer(android.content.ComponentName,int)>(r24, i0);

     label13:
        return;

        catch android.os.RemoteException from label04 to label05 with label06;
    }

    public void systemRunning(boolean)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r1;
        boolean z0;
        java.lang.Throwable r2, $r12;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r3;
        com.android.internal.content.PackageMonitor $r4;
        android.content.Context $r5;
        android.os.Handler $r6, $r10;
        android.os.Looper $r7;
        android.os.UserHandle $r8;
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub$SettingsObserver $r9;
        int $i0;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        z0 := @parameter0: boolean;

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: boolean mSafeMode> = z0;

        $r4 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.internal.content.PackageMonitor mPackageMonitor>;

        $r3 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r5 = $r3.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $r6 = staticinvoke <com.android.internal.os.BackgroundThread: android.os.Handler getHandler()>();

        $r7 = virtualinvoke $r6.<android.os.Handler: android.os.Looper getLooper()>();

        $r8 = <android.os.UserHandle: android.os.UserHandle ALL>;

        virtualinvoke $r4.<com.android.internal.content.PackageMonitor: void register(android.content.Context,android.os.Looper,android.os.UserHandle,boolean)>($r5, $r7, $r8, 1);

        $r9 = new com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub$SettingsObserver;

        $r10 = staticinvoke <com.android.server.UiThread: android.os.Handler getHandler()>();

        specialinvoke $r9.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub$SettingsObserver: void <init>(com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub,android.os.Handler)>(r0, $r10);

        r1 = r0;

        entermonitor r0;

     label1:
        $i0 = staticinvoke <android.app.ActivityManager: int getCurrentUser()>();

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: int mCurUser> = $i0;

        virtualinvoke r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: void switchImplementationIfNeededLocked(boolean)>(0);

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r12 := @caughtexception;

        r2 = $r12;

        exitmonitor r1;

     label4:
        throw r2;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void switchUser(int)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r1;
        int i0;
        java.lang.Throwable r2, $r4;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        i0 := @parameter0: int;

        r1 = r0;

        entermonitor r0;

     label1:
        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: int mCurUser> = i0;

        virtualinvoke r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: void switchImplementationIfNeededLocked(boolean)>(0);

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        r2 = $r4;

        exitmonitor r1;

     label4:
        throw r2;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    void switchImplementationIfNeededLocked(boolean)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0;
        boolean z0, $z1, $z2, $z3;
        java.lang.String r1, $r21;
        android.content.ComponentName r2, $r17;
        java.lang.RuntimeException r3, $r19;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r4, $r6, $r10;
        int $i0, $i1, $i2, $i3;
        android.content.ContentResolver $r5;
        com.android.server.voiceinteraction.SoundTriggerHelper $r7;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl $r8, $r9, $r13, $r14, $r15, $r16, $r18;
        android.content.Context $r11;
        android.os.Handler $r12;
        java.lang.StringBuilder $r20, $r22, $r23;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        z0 := @parameter0: boolean;

        $z1 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: boolean mSafeMode>;

        if $z1 != 0 goto label8;

        $r4 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r5 = $r4.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.ContentResolver mResolver>;

        $i0 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: int mCurUser>;

        r1 = staticinvoke <android.provider.Settings$Secure: java.lang.String getStringForUser(android.content.ContentResolver,java.lang.String,int)>($r5, "voice_interaction_service", $i0);

        r2 = null;

        if r1 == null goto label4;

        $z2 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>();

        if $z2 != 0 goto label4;

     label1:
        r2 = staticinvoke <android.content.ComponentName: android.content.ComponentName unflattenFromString(java.lang.String)>(r1);

     label2:
        goto label4;

     label3:
        $r19 := @caughtexception;

        r3 = $r19;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad voice interaction service name ");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r21 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>("VoiceInteractionManagerService", $r21, r3);

        r2 = null;

     label4:
        if z0 != 0 goto label5;

        $r16 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r16 == null goto label5;

        $r15 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $i2 = $r15.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int mUser>;

        $i3 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: int mCurUser>;

        if $i2 != $i3 goto label5;

        $r18 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r17 = $r18.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mComponent>;

        $z3 = virtualinvoke $r17.<android.content.ComponentName: boolean equals(java.lang.Object)>(r2);

        if $z3 != 0 goto label8;

     label5:
        $r6 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r7 = $r6.<com.android.server.voiceinteraction.VoiceInteractionManagerService: com.android.server.voiceinteraction.SoundTriggerHelper mSoundTriggerHelper>;

        virtualinvoke $r7.<com.android.server.voiceinteraction.SoundTriggerHelper: void stopAllRecognitions()>();

        $r8 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r8 == null goto label6;

        $r13 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        virtualinvoke $r13.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: void shutdownLocked()>();

     label6:
        if r2 == null goto label7;

        $r9 = new com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        $r10 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r11 = $r10.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $r12 = staticinvoke <com.android.server.UiThread: android.os.Handler getHandler()>();

        $i1 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: int mCurUser>;

        specialinvoke $r9.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: void <init>(android.content.Context,android.os.Handler,java.lang.Object,int,android.content.ComponentName)>($r11, $r12, r0, $i1, r2);

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl> = $r9;

        $r14 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        virtualinvoke $r14.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: void startLocked()>();

        goto label8;

     label7:
        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl> = null;

     label8:
        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    android.service.voice.VoiceInteractionServiceInfo findAvailInteractor(int, android.content.ComponentName)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0;
        int i0, i1, i2, $i3, $i4;
        android.content.ComponentName r1, r5, $r14, $r33, $r41;
        java.util.List r2;
        android.service.voice.VoiceInteractionServiceInfo r3, r6, $r18;
        android.content.pm.ServiceInfo r4, $r30, $r36, $r43;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r7, $r17;
        android.content.Context $r8, $r20;
        android.content.pm.PackageManager $r9, $r19;
        android.content.Intent $r10;
        android.content.pm.ResolveInfo $r11;
        java.lang.Object $r12;
        android.content.pm.ApplicationInfo $r13;
        java.lang.String $r15, $r16, $r22, $r24, $r29, $r31, $r37, $r39, $r40, $r42, $r44, $r46, $r47, $r51;
        java.lang.StringBuilder $r21, $r23, $r25, $r26, $r27, $r28, $r32, $r34, $r35, $r38, $r45, $r48, $r49, $r50, $r54, $r55;
        boolean $z0;
        android.os.RemoteException $r52;
        android.content.pm.PackageManager$NameNotFoundException $r53;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.content.ComponentName;

        $r7 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r8 = $r7.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $r9 = virtualinvoke $r8.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r10 = new android.content.Intent;

        specialinvoke $r10.<android.content.Intent: void <init>(java.lang.String)>("android.service.voice.VoiceInteractionService");

        r2 = virtualinvoke $r9.<android.content.pm.PackageManager: java.util.List queryIntentServicesAsUser(android.content.Intent,int,int)>($r10, 0, i0);

        i1 = interfaceinvoke r2.<java.util.List: int size()>();

        if i1 != 0 goto label01;

        $r45 = new java.lang.StringBuilder;

        specialinvoke $r45.<java.lang.StringBuilder: void <init>()>();

        $r49 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("no available voice interaction services found for user ");

        $r48 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r47 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionManagerService", $r47);

        return null;

     label01:
        r3 = null;

        i2 = 0;

     label02:
        if i2 >= i1 goto label11;

        $r12 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i2);

        $r11 = (android.content.pm.ResolveInfo) $r12;

        r4 = $r11.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r13 = r4.<android.content.pm.ServiceInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i3 = $r13.<android.content.pm.ApplicationInfo: int flags>;

        $i4 = $i3 & 1;

        if $i4 == 0 goto label10;

        $r14 = new android.content.ComponentName;

        $r15 = r4.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r16 = r4.<android.content.pm.ServiceInfo: java.lang.String name>;

        specialinvoke $r14.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r15, $r16);

        r5 = $r14;

     label03:
        $r18 = new android.service.voice.VoiceInteractionServiceInfo;

        $r17 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r20 = $r17.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $r19 = virtualinvoke $r20.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        specialinvoke $r18.<android.service.voice.VoiceInteractionServiceInfo: void <init>(android.content.pm.PackageManager,android.content.ComponentName,int)>($r19, r5, i0);

        r6 = $r18;

        $r22 = virtualinvoke r6.<android.service.voice.VoiceInteractionServiceInfo: java.lang.String getParseError()>();

        if $r22 != null goto label06;

        if r1 == null goto label04;

        $r43 = virtualinvoke r6.<android.service.voice.VoiceInteractionServiceInfo: android.content.pm.ServiceInfo getServiceInfo()>();

        $r42 = $r43.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r46 = virtualinvoke r1.<android.content.ComponentName: java.lang.String getPackageName()>();

        $z0 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>($r46);

        if $z0 == 0 goto label07;

     label04:
        if r3 != null goto label05;

        r3 = r6;

        goto label07;

     label05:
        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("More than one voice interaction service, picking first ");

        $r33 = new android.content.ComponentName;

        $r30 = virtualinvoke r3.<android.service.voice.VoiceInteractionServiceInfo: android.content.pm.ServiceInfo getServiceInfo()>();

        $r31 = $r30.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r36 = virtualinvoke r3.<android.service.voice.VoiceInteractionServiceInfo: android.content.pm.ServiceInfo getServiceInfo()>();

        $r37 = $r36.<android.content.pm.ServiceInfo: java.lang.String name>;

        specialinvoke $r33.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r31, $r37);

        $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r33);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" over ");

        $r41 = new android.content.ComponentName;

        $r39 = r4.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r40 = r4.<android.content.pm.ServiceInfo: java.lang.String name>;

        specialinvoke $r41.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r39, $r40);

        $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r41);

        $r44 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionManagerService", $r44);

        goto label07;

     label06:
        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad interaction service ");

        $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r24 = virtualinvoke r6.<android.service.voice.VoiceInteractionServiceInfo: java.lang.String getParseError()>();

        $r25 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r29 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionManagerService", $r29);

     label07:
        goto label10;

     label08:
        $r53 := @caughtexception;

        $r54 = new java.lang.StringBuilder;

        specialinvoke $r54.<java.lang.StringBuilder: void <init>()>();

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failure looking up interaction service ");

        $r50 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5);

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionManagerService", $r51);

        goto label10;

     label09:
        $r52 := @caughtexception;

     label10:
        i2 = i2 + 1;

        goto label02;

     label11:
        return r3;

        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label07 with label08;
        catch android.os.RemoteException from label03 to label07 with label09;
    }

    android.content.ComponentName getCurInteractor(int)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0;
        int i0;
        java.lang.String r1;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r2;
        android.content.Context $r3;
        android.content.ContentResolver $r4;
        boolean $z0;
        android.content.ComponentName $r5;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r3 = $r2.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r1 = staticinvoke <android.provider.Settings$Secure: java.lang.String getStringForUser(android.content.ContentResolver,java.lang.String,int)>($r4, "voice_interaction_service", i0);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r5 = staticinvoke <android.content.ComponentName: android.content.ComponentName unflattenFromString(java.lang.String)>(r1);

        return $r5;
    }

    void setCurInteractor(android.content.ComponentName, int)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0;
        android.content.ComponentName r1;
        int i0;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r2;
        android.content.Context $r3;
        android.content.ContentResolver $r4;
        java.lang.String $r6;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: android.content.ComponentName;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r3 = $r2.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        if r1 == null goto label1;

        $r6 = virtualinvoke r1.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        goto label2;

     label1:
        $r6 = "";

     label2:
        staticinvoke <android.provider.Settings$Secure: boolean putStringForUser(android.content.ContentResolver,java.lang.String,java.lang.String,int)>($r4, "voice_interaction_service", $r6, i0);

        return;
    }

    android.content.ComponentName findAvailRecognizer(java.lang.String, int)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0;
        java.lang.String r1, $r11, $r12, $r14, $r17, $r18, $r22;
        int i0, i1, i2;
        java.util.List r2;
        android.content.pm.ServiceInfo r3, r23;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r4;
        android.content.Context $r5;
        android.content.pm.PackageManager $r6;
        android.content.Intent $r7;
        java.lang.Object $r8, $r13;
        android.content.pm.ResolveInfo $r9, $r15;
        android.content.ComponentName $r10, $r16;
        boolean $z0;
        java.lang.StringBuilder $r19, $r20, $r21;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r4 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r5 = $r4.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r7 = new android.content.Intent;

        specialinvoke $r7.<android.content.Intent: void <init>(java.lang.String)>("android.speech.RecognitionService");

        r2 = virtualinvoke $r6.<android.content.pm.PackageManager: java.util.List queryIntentServicesAsUser(android.content.Intent,int,int)>($r7, 0, i0);

        i1 = interfaceinvoke r2.<java.util.List: int size()>();

        if i1 != 0 goto label1;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("no available voice recognition services found for user ");

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionManagerService", $r22);

        return null;

     label1:
        if r1 == null goto label4;

        i2 = 0;

     label2:
        if i2 >= i1 goto label4;

        $r13 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i2);

        $r15 = (android.content.pm.ResolveInfo) $r13;

        r3 = $r15.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r14 = r3.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r14);

        if $z0 == 0 goto label3;

        $r16 = new android.content.ComponentName;

        $r17 = r3.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r18 = r3.<android.content.pm.ServiceInfo: java.lang.String name>;

        specialinvoke $r16.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r17, $r18);

        return $r16;

     label3:
        i2 = i2 + 1;

        goto label2;

     label4:
        if i1 <= 1 goto label5;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionManagerService", "more than one voice recognition service found, picking first");

     label5:
        $r8 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(0);

        $r9 = (android.content.pm.ResolveInfo) $r8;

        r23 = $r9.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r10 = new android.content.ComponentName;

        $r11 = r23.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r12 = r23.<android.content.pm.ServiceInfo: java.lang.String name>;

        specialinvoke $r10.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r11, $r12);

        return $r10;
    }

    android.content.ComponentName getCurRecognizer(int)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0;
        int i0;
        java.lang.String r1;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r2;
        android.content.Context $r3;
        android.content.ContentResolver $r4;
        boolean $z0;
        android.content.ComponentName $r5;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r3 = $r2.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r1 = staticinvoke <android.provider.Settings$Secure: java.lang.String getStringForUser(android.content.ContentResolver,java.lang.String,int)>($r4, "voice_recognition_service", i0);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r5 = staticinvoke <android.content.ComponentName: android.content.ComponentName unflattenFromString(java.lang.String)>(r1);

        return $r5;
    }

    void setCurRecognizer(android.content.ComponentName, int)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0;
        android.content.ComponentName r1;
        int i0;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r2;
        android.content.Context $r3;
        android.content.ContentResolver $r4;
        java.lang.String $r6;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: android.content.ComponentName;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r3 = $r2.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        if r1 == null goto label1;

        $r6 = virtualinvoke r1.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        goto label2;

     label1:
        $r6 = "";

     label2:
        staticinvoke <android.provider.Settings$Secure: boolean putStringForUser(android.content.ContentResolver,java.lang.String,java.lang.String,int)>($r4, "voice_recognition_service", $r6, i0);

        return;
    }

    public void startSession(android.service.voice.IVoiceInteractionService, android.os.Bundle)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r3;
        android.service.voice.IVoiceInteractionService r1, $r10, $r12;
        android.os.Bundle r2;
        int i0, i1;
        long l2;
        java.lang.Throwable r4, r5, $r16, $r17;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl $r7, $r9, $r13, $r15;
        java.lang.SecurityException $r8;
        android.os.IBinder $r11, $r14;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: android.service.voice.IVoiceInteractionService;

        r2 := @parameter1: android.os.Bundle;

        r3 = r0;

        entermonitor r0;

     label01:
        $r7 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r7 == null goto label02;

        $r9 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r10 = $r9.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        if $r10 == null goto label02;

        $r11 = interfaceinvoke r1.<android.service.voice.IVoiceInteractionService: android.os.IBinder asBinder()>();

        $r13 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r12 = $r13.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        $r14 = interfaceinvoke $r12.<android.service.voice.IVoiceInteractionService: android.os.IBinder asBinder()>();

        if $r11 == $r14 goto label03;

     label02:
        $r8 = new java.lang.SecurityException;

        specialinvoke $r8.<java.lang.SecurityException: void <init>(java.lang.String)>("Caller is not the current voice interaction service");

        throw $r8;

     label03:
        i0 = staticinvoke <android.os.Binder: int getCallingPid()>();

        i1 = staticinvoke <android.os.Binder: int getCallingUid()>();

        l2 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label04:
        $r15 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        virtualinvoke $r15.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: void startSessionLocked(int,int,android.os.Bundle)>(i0, i1, r2);

     label05:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        goto label08;

     label06:
        $r17 := @caughtexception;

        r4 = $r17;

     label07:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        throw r4;

     label08:
        exitmonitor r3;

     label09:
        goto label12;

     label10:
        $r16 := @caughtexception;

        r5 = $r16;

        exitmonitor r3;

     label11:
        throw r5;

     label12:
        return;

        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label06 to label07 with label06;
        catch java.lang.Throwable from label01 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    public boolean deliverNewSession(android.os.IBinder, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r4;
        android.os.IBinder r1;
        android.service.voice.IVoiceInteractionSession r2;
        com.android.internal.app.IVoiceInteractor r3;
        int i0, i1;
        long l2;
        boolean z0;
        java.lang.Throwable r5, r6, $r10, $r12;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl $r8, $r9;
        java.lang.SecurityException $r11;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: android.os.IBinder;

        r2 := @parameter1: android.service.voice.IVoiceInteractionSession;

        r3 := @parameter2: com.android.internal.app.IVoiceInteractor;

        r4 = r0;

        entermonitor r0;

     label1:
        $r8 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r8 != null goto label2;

        $r11 = new java.lang.SecurityException;

        specialinvoke $r11.<java.lang.SecurityException: void <init>(java.lang.String)>("deliverNewSession without running voice interaction service");

        throw $r11;

     label2:
        i0 = staticinvoke <android.os.Binder: int getCallingPid()>();

        i1 = staticinvoke <android.os.Binder: int getCallingUid()>();

        l2 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label3:
        $r9 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        z0 = virtualinvoke $r9.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: boolean deliverNewSessionLocked(int,int,android.os.IBinder,android.service.voice.IVoiceInteractionSession,com.android.internal.app.IVoiceInteractor)>(i0, i1, r1, r2, r3);

     label4:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        exitmonitor r4;

     label5:
        return z0;

     label6:
        $r10 := @caughtexception;

        r5 = $r10;

     label7:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        throw r5;

     label8:
        $r12 := @caughtexception;

        r6 = $r12;

        exitmonitor r4;

     label9:
        throw r6;

        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
        catch java.lang.Throwable from label1 to label5 with label8;
        catch java.lang.Throwable from label6 to label9 with label8;
    }

    public int startVoiceActivity(android.os.IBinder, android.content.Intent, java.lang.String)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r4;
        android.os.IBinder r1;
        android.content.Intent r2;
        java.lang.String r3;
        int i0, i1, i3;
        long l2;
        java.lang.Throwable r5, r6, $r11, $r12;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl $r8, $r9;
        boolean $z0;
        java.lang.SecurityException $r10;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: android.os.IBinder;

        r2 := @parameter1: android.content.Intent;

        r3 := @parameter2: java.lang.String;

        r4 = r0;

        entermonitor r0;

     label01:
        $r8 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r8 != null goto label03;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionManagerService", "startVoiceActivity without running voice interaction service");

        exitmonitor r4;

     label02:
        return -6;

     label03:
        i0 = staticinvoke <android.os.Binder: int getCallingPid()>();

        i1 = staticinvoke <android.os.Binder: int getCallingUid()>();

        l2 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

        $z0 = staticinvoke <android.os.SystemProperties: boolean getBoolean(java.lang.String,boolean)>("persist.test.voice_interaction", 0);

        if $z0 != 0 goto label04;

        $r10 = new java.lang.SecurityException;

        specialinvoke $r10.<java.lang.SecurityException: void <init>(java.lang.String)>("Voice interaction not supported");

        throw $r10;

     label04:
        $r9 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        i3 = virtualinvoke $r9.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int startVoiceActivityLocked(int,int,android.os.IBinder,android.content.Intent,java.lang.String)>(i0, i1, r1, r2, r3);

     label05:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        exitmonitor r4;

     label06:
        return i3;

     label07:
        $r12 := @caughtexception;

        r5 = $r12;

     label08:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        throw r5;

     label09:
        $r11 := @caughtexception;

        r6 = $r11;

        exitmonitor r4;

     label10:
        throw r6;

        catch java.lang.Throwable from label04 to label05 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label03 to label06 with label09;
        catch java.lang.Throwable from label07 to label10 with label09;
    }

    public void finish(android.os.IBinder)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r2;
        android.os.IBinder r1;
        int i0, i1;
        long l2;
        java.lang.Throwable r3, r4, $r8, $r9;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl $r6, $r7;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: android.os.IBinder;

        r2 = r0;

        entermonitor r0;

     label01:
        $r6 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r6 != null goto label03;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionManagerService", "finish without running voice interaction service");

        exitmonitor r2;

     label02:
        return;

     label03:
        i0 = staticinvoke <android.os.Binder: int getCallingPid()>();

        i1 = staticinvoke <android.os.Binder: int getCallingUid()>();

        l2 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label04:
        $r7 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        virtualinvoke $r7.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: void finishLocked(int,int,android.os.IBinder)>(i0, i1, r1);

     label05:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        goto label08;

     label06:
        $r9 := @caughtexception;

        r3 = $r9;

     label07:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        throw r3;

     label08:
        exitmonitor r2;

     label09:
        goto label12;

     label10:
        $r8 := @caughtexception;

        r4 = $r8;

        exitmonitor r2;

     label11:
        throw r4;

     label12:
        return;

        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label06 to label07 with label06;
        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    public android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel getKeyphraseSoundModel(int, java.lang.String)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r2;
        int i0, $i1, i2;
        java.lang.String r1;
        java.lang.Throwable r3, r5, $r13, $r14;
        android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel r4;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r7, $r9;
        android.content.Context $r8;
        com.android.server.voiceinteraction.DatabaseHelper $r10;
        java.lang.SecurityException $r11;
        java.lang.IllegalArgumentException $r12;
        long l3;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 = r0;

        entermonitor r0;

     label01:
        $r7 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r8 = $r7.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $i1 = virtualinvoke $r8.<android.content.Context: int checkCallingPermission(java.lang.String)>("android.permission.MANAGE_VOICE_KEYPHRASES");

        if $i1 == 0 goto label02;

        $r11 = new java.lang.SecurityException;

        specialinvoke $r11.<java.lang.SecurityException: void <init>(java.lang.String)>("Caller does not hold the permission android.permission.MANAGE_VOICE_KEYPHRASES");

        throw $r11;

     label02:
        exitmonitor r2;

     label03:
        goto label06;

     label04:
        $r13 := @caughtexception;

        r3 = $r13;

        exitmonitor r2;

     label05:
        throw r3;

     label06:
        if r1 != null goto label07;

        $r12 = new java.lang.IllegalArgumentException;

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Illegal argument(s) in getKeyphraseSoundModel");

        throw $r12;

     label07:
        i2 = staticinvoke <android.os.UserHandle: int getCallingUserId()>();

        l3 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label08:
        $r9 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r10 = $r9.<com.android.server.voiceinteraction.VoiceInteractionManagerService: com.android.server.voiceinteraction.DatabaseHelper mDbHelper>;

        r4 = virtualinvoke $r10.<com.android.server.voiceinteraction.DatabaseHelper: android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel getKeyphraseSoundModel(int,int,java.lang.String)>(i0, i2, r1);

     label09:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l3);

        return r4;

     label10:
        $r14 := @caughtexception;

        r5 = $r14;

     label11:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l3);

        throw r5;

        catch java.lang.Throwable from label01 to label03 with label04;
        catch java.lang.Throwable from label04 to label05 with label04;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    public int updateKeyphraseSoundModel(android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r2, r4;
        android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel r1;
        java.lang.Throwable r3, r5, r6, $r19, $r20, $r21;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r8, $r10;
        android.content.Context $r9;
        int $i0, i3;
        com.android.server.voiceinteraction.DatabaseHelper $r11;
        boolean $z0;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl $r12, $r14, $r15;
        android.service.voice.IVoiceInteractionService $r16;
        java.lang.SecurityException $r17;
        java.lang.IllegalArgumentException $r18;
        long l1;
        byte b2;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel;

        r2 = r0;

        entermonitor r0;

     label01:
        $r8 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r9 = $r8.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $i0 = virtualinvoke $r9.<android.content.Context: int checkCallingPermission(java.lang.String)>("android.permission.MANAGE_VOICE_KEYPHRASES");

        if $i0 == 0 goto label02;

        $r17 = new java.lang.SecurityException;

        specialinvoke $r17.<java.lang.SecurityException: void <init>(java.lang.String)>("Caller does not hold the permission android.permission.MANAGE_VOICE_KEYPHRASES");

        throw $r17;

     label02:
        if r1 != null goto label03;

        $r18 = new java.lang.IllegalArgumentException;

        specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Model must not be null");

        throw $r18;

     label03:
        exitmonitor r2;

     label04:
        goto label07;

     label05:
        $r20 := @caughtexception;

        r3 = $r20;

        exitmonitor r2;

     label06:
        throw r3;

     label07:
        l1 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label08:
        $r10 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r11 = $r10.<com.android.server.voiceinteraction.VoiceInteractionManagerService: com.android.server.voiceinteraction.DatabaseHelper mDbHelper>;

        $z0 = virtualinvoke $r11.<com.android.server.voiceinteraction.DatabaseHelper: boolean updateKeyphraseSoundModel(android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel)>(r1);

        if $z0 == 0 goto label16;

        r4 = r0;

        entermonitor r0;

     label09:
        $r12 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r12 == null goto label10;

        $r14 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r16 = $r14.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        if $r16 == null goto label10;

        $r15 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        virtualinvoke $r15.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: void notifySoundModelsChangedLocked()>();

     label10:
        exitmonitor r4;

     label11:
        goto label14;

     label12:
        $r19 := @caughtexception;

        r5 = $r19;

        exitmonitor r4;

     label13:
        throw r5;

     label14:
        b2 = 0;

     label15:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        return b2;

     label16:
        i3 = -2147483648;

     label17:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        return i3;

     label18:
        $r21 := @caughtexception;

        r6 = $r21;

     label19:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        throw r6;

        catch java.lang.Throwable from label01 to label04 with label05;
        catch java.lang.Throwable from label05 to label06 with label05;
        catch java.lang.Throwable from label09 to label11 with label12;
        catch java.lang.Throwable from label12 to label13 with label12;
        catch java.lang.Throwable from label08 to label15 with label18;
        catch java.lang.Throwable from label16 to label17 with label18;
        catch java.lang.Throwable from label18 to label19 with label18;
    }

    public int deleteKeyphraseSoundModel(int, java.lang.String)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r2, r4, r7;
        int i0, i1, $i2, $i3, i4;
        java.lang.String r1;
        java.lang.Throwable r3, r5, r6, r8, $r21, $r22, $r24, $r27;
        boolean z0;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r10, $r13;
        android.content.Context $r11;
        com.android.server.voiceinteraction.DatabaseHelper $r12;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl $r15, $r17, $r18, $r23, $r26, $r28;
        android.service.voice.IVoiceInteractionService $r16, $r29;
        java.lang.SecurityException $r19;
        java.lang.IllegalArgumentException $r20;
        long l5;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 = r0;

        entermonitor r0;

     label01:
        $r10 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r11 = $r10.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $i2 = virtualinvoke $r11.<android.content.Context: int checkCallingPermission(java.lang.String)>("android.permission.MANAGE_VOICE_KEYPHRASES");

        if $i2 == 0 goto label02;

        $r19 = new java.lang.SecurityException;

        specialinvoke $r19.<java.lang.SecurityException: void <init>(java.lang.String)>("Caller does not hold the permission android.permission.MANAGE_VOICE_KEYPHRASES");

        throw $r19;

     label02:
        exitmonitor r2;

     label03:
        goto label06;

     label04:
        $r22 := @caughtexception;

        r3 = $r22;

        exitmonitor r2;

     label05:
        throw r3;

     label06:
        if r1 != null goto label07;

        $r20 = new java.lang.IllegalArgumentException;

        specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Illegal argument(s) in deleteKeyphraseSoundModel");

        throw $r20;

     label07:
        i4 = staticinvoke <android.os.UserHandle: int getCallingUserId()>();

        l5 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

        z0 = 0;

     label08:
        $r13 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r12 = $r13.<com.android.server.voiceinteraction.VoiceInteractionManagerService: com.android.server.voiceinteraction.DatabaseHelper mDbHelper>;

        z0 = virtualinvoke $r12.<com.android.server.voiceinteraction.DatabaseHelper: boolean deleteKeyphraseSoundModel(int,int,java.lang.String)>(i0, i4, r1);

        if z0 == 0 goto label09;

        $i3 = 0;

        goto label10;

     label09:
        $i3 = -2147483648;

     label10:
        i1 = $i3;

     label11:
        if z0 == 0 goto label17;

        r4 = r0;

        entermonitor r0;

     label12:
        $r15 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r15 == null goto label13;

        $r17 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r16 = $r17.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        if $r16 == null goto label13;

        $r18 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        virtualinvoke $r18.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: void notifySoundModelsChangedLocked()>();

     label13:
        exitmonitor r4;

     label14:
        goto label17;

     label15:
        $r21 := @caughtexception;

        r5 = $r21;

        exitmonitor r4;

     label16:
        throw r5;

     label17:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l5);

        return i1;

     label18:
        $r24 := @caughtexception;

        r6 = $r24;

     label19:
        if z0 == 0 goto label25;

        r7 = r0;

        entermonitor r0;

     label20:
        $r23 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r23 == null goto label21;

        $r28 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r29 = $r28.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        if $r29 == null goto label21;

        $r26 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        virtualinvoke $r26.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: void notifySoundModelsChangedLocked()>();

     label21:
        exitmonitor r7;

     label22:
        goto label25;

     label23:
        $r27 := @caughtexception;

        r8 = $r27;

        exitmonitor r7;

     label24:
        throw r8;

     label25:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l5);

        throw r6;

        catch java.lang.Throwable from label01 to label03 with label04;
        catch java.lang.Throwable from label04 to label05 with label04;
        catch java.lang.Throwable from label12 to label14 with label15;
        catch java.lang.Throwable from label15 to label16 with label15;
        catch java.lang.Throwable from label08 to label11 with label18;
        catch java.lang.Throwable from label20 to label22 with label23;
        catch java.lang.Throwable from label23 to label24 with label23;
        catch java.lang.Throwable from label18 to label19 with label18;
    }

    public boolean isEnrolledForKeyphrase(android.service.voice.IVoiceInteractionService, int, java.lang.String)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r3;
        android.service.voice.IVoiceInteractionService r1, $r11, $r13;
        int i0, i1;
        java.lang.String r2;
        java.lang.Throwable r4, r6, $r18, $r20;
        android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel r5;
        boolean z0, $z1;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl $r8, $r10, $r14;
        java.lang.SecurityException $r9;
        android.os.IBinder $r12, $r15;
        com.android.server.voiceinteraction.DatabaseHelper $r16;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r17;
        java.lang.IllegalArgumentException $r19;
        long l2;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: android.service.voice.IVoiceInteractionService;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 = r0;

        entermonitor r0;

     label01:
        $r8 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r8 == null goto label02;

        $r10 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r11 = $r10.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        if $r11 == null goto label02;

        $r12 = interfaceinvoke r1.<android.service.voice.IVoiceInteractionService: android.os.IBinder asBinder()>();

        $r14 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r13 = $r14.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        $r15 = interfaceinvoke $r13.<android.service.voice.IVoiceInteractionService: android.os.IBinder asBinder()>();

        if $r12 == $r15 goto label03;

     label02:
        $r9 = new java.lang.SecurityException;

        specialinvoke $r9.<java.lang.SecurityException: void <init>(java.lang.String)>("Caller is not the current voice interaction service");

        throw $r9;

     label03:
        exitmonitor r3;

     label04:
        goto label07;

     label05:
        $r18 := @caughtexception;

        r4 = $r18;

        exitmonitor r3;

     label06:
        throw r4;

     label07:
        if r2 != null goto label08;

        $r19 = new java.lang.IllegalArgumentException;

        specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Illegal argument(s) in isEnrolledForKeyphrase");

        throw $r19;

     label08:
        i1 = staticinvoke <android.os.UserHandle: int getCallingUserId()>();

        l2 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label09:
        $r17 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r16 = $r17.<com.android.server.voiceinteraction.VoiceInteractionManagerService: com.android.server.voiceinteraction.DatabaseHelper mDbHelper>;

        r5 = virtualinvoke $r16.<com.android.server.voiceinteraction.DatabaseHelper: android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel getKeyphraseSoundModel(int,int,java.lang.String)>(i0, i1, r2);

        if r5 == null goto label10;

        $z1 = 1;

        goto label11;

     label10:
        $z1 = 0;

     label11:
        z0 = $z1;

     label12:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        return z0;

     label13:
        $r20 := @caughtexception;

        r6 = $r20;

     label14:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        throw r6;

        catch java.lang.Throwable from label01 to label04 with label05;
        catch java.lang.Throwable from label05 to label06 with label05;
        catch java.lang.Throwable from label09 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    public android.hardware.soundtrigger.SoundTrigger$ModuleProperties getDspModuleProperties(android.service.voice.IVoiceInteractionService)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r2;
        android.service.voice.IVoiceInteractionService r1, $r10, $r13;
        long l0;
        android.hardware.soundtrigger.SoundTrigger$ModuleProperties r3;
        java.lang.Throwable r4, r5, $r17, $r18;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl $r7, $r9, $r12;
        java.lang.SecurityException $r8;
        android.os.IBinder $r11, $r14;
        com.android.server.voiceinteraction.SoundTriggerHelper $r15;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r16;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: android.service.voice.IVoiceInteractionService;

        r2 = r0;

        entermonitor r0;

     label01:
        $r7 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r7 == null goto label02;

        $r9 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r10 = $r9.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        if $r10 == null goto label02;

        if r1 == null goto label02;

        $r11 = interfaceinvoke r1.<android.service.voice.IVoiceInteractionService: android.os.IBinder asBinder()>();

        $r12 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r13 = $r12.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        $r14 = interfaceinvoke $r13.<android.service.voice.IVoiceInteractionService: android.os.IBinder asBinder()>();

        if $r11 == $r14 goto label03;

     label02:
        $r8 = new java.lang.SecurityException;

        specialinvoke $r8.<java.lang.SecurityException: void <init>(java.lang.String)>("Caller is not the current voice interaction service");

        throw $r8;

     label03:
        l0 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label04:
        $r16 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r15 = $r16.<com.android.server.voiceinteraction.VoiceInteractionManagerService: com.android.server.voiceinteraction.SoundTriggerHelper mSoundTriggerHelper>;

        r3 = $r15.<com.android.server.voiceinteraction.SoundTriggerHelper: android.hardware.soundtrigger.SoundTrigger$ModuleProperties moduleProperties>;

     label05:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l0);

        exitmonitor r2;

     label06:
        return r3;

     label07:
        $r17 := @caughtexception;

        r4 = $r17;

     label08:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l0);

        throw r4;

     label09:
        $r18 := @caughtexception;

        r5 = $r18;

        exitmonitor r2;

     label10:
        throw r5;

        catch java.lang.Throwable from label04 to label05 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label01 to label06 with label09;
        catch java.lang.Throwable from label07 to label10 with label09;
    }

    public int startRecognition(android.service.voice.IVoiceInteractionService, int, java.lang.String, android.hardware.soundtrigger.IRecognitionStatusCallback, android.hardware.soundtrigger.SoundTrigger$RecognitionConfig)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r5;
        android.service.voice.IVoiceInteractionService r1, $r14, $r15;
        int i0, i1, i3, i5;
        java.lang.String r2;
        android.hardware.soundtrigger.IRecognitionStatusCallback r3;
        android.hardware.soundtrigger.SoundTrigger$RecognitionConfig r4;
        java.lang.Throwable r6, r8, $r24, $r26;
        android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel r7;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl $r10, $r12, $r16;
        java.lang.SecurityException $r11;
        android.os.IBinder $r13, $r18;
        java.lang.IllegalArgumentException $r17;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r19, $r22;
        com.android.server.voiceinteraction.DatabaseHelper $r20;
        java.util.UUID $r21;
        android.hardware.soundtrigger.SoundTrigger$Keyphrase[] $r23;
        com.android.server.voiceinteraction.SoundTriggerHelper $r25;
        long l4;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: android.service.voice.IVoiceInteractionService;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: android.hardware.soundtrigger.IRecognitionStatusCallback;

        r4 := @parameter4: android.hardware.soundtrigger.SoundTrigger$RecognitionConfig;

        r5 = r0;

        entermonitor r0;

     label01:
        $r10 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r10 == null goto label02;

        $r12 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r14 = $r12.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        if $r14 == null goto label02;

        if r1 == null goto label02;

        $r13 = interfaceinvoke r1.<android.service.voice.IVoiceInteractionService: android.os.IBinder asBinder()>();

        $r16 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r15 = $r16.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        $r18 = interfaceinvoke $r15.<android.service.voice.IVoiceInteractionService: android.os.IBinder asBinder()>();

        if $r13 == $r18 goto label03;

     label02:
        $r11 = new java.lang.SecurityException;

        specialinvoke $r11.<java.lang.SecurityException: void <init>(java.lang.String)>("Caller is not the current voice interaction service");

        throw $r11;

     label03:
        if r3 == null goto label04;

        if r4 == null goto label04;

        if r2 != null goto label05;

     label04:
        $r17 = new java.lang.IllegalArgumentException;

        specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Illegal argument(s) in startRecognition");

        throw $r17;

     label05:
        exitmonitor r5;

     label06:
        goto label09;

     label07:
        $r24 := @caughtexception;

        r6 = $r24;

        exitmonitor r5;

     label08:
        throw r6;

     label09:
        i3 = staticinvoke <android.os.UserHandle: int getCallingUserId()>();

        l4 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label10:
        $r19 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r20 = $r19.<com.android.server.voiceinteraction.VoiceInteractionManagerService: com.android.server.voiceinteraction.DatabaseHelper mDbHelper>;

        r7 = virtualinvoke $r20.<com.android.server.voiceinteraction.DatabaseHelper: android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel getKeyphraseSoundModel(int,int,java.lang.String)>(i0, i3, r2);

        if r7 == null goto label11;

        $r21 = r7.<android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel: java.util.UUID uuid>;

        if $r21 == null goto label11;

        $r23 = r7.<android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel: android.hardware.soundtrigger.SoundTrigger$Keyphrase[] keyphrases>;

        if $r23 != null goto label13;

     label11:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionManagerService", "No matching sound model found in startRecognition");

        i1 = -2147483648;

     label12:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l4);

        return i1;

     label13:
        $r22 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r25 = $r22.<com.android.server.voiceinteraction.VoiceInteractionManagerService: com.android.server.voiceinteraction.SoundTriggerHelper mSoundTriggerHelper>;

        i5 = virtualinvoke $r25.<com.android.server.voiceinteraction.SoundTriggerHelper: int startRecognition(int,android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel,android.hardware.soundtrigger.IRecognitionStatusCallback,android.hardware.soundtrigger.SoundTrigger$RecognitionConfig)>(i0, r7, r3, r4);

     label14:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l4);

        return i5;

     label15:
        $r26 := @caughtexception;

        r8 = $r26;

     label16:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l4);

        throw r8;

        catch java.lang.Throwable from label01 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label10 to label12 with label15;
        catch java.lang.Throwable from label13 to label14 with label15;
        catch java.lang.Throwable from label15 to label16 with label15;
    }

    public int stopRecognition(android.service.voice.IVoiceInteractionService, int, android.hardware.soundtrigger.IRecognitionStatusCallback)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r3;
        android.service.voice.IVoiceInteractionService r1, $r10, $r13;
        int i0, i1;
        android.hardware.soundtrigger.IRecognitionStatusCallback r2;
        java.lang.Throwable r4, r5, $r17, $r18;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl $r7, $r9, $r12;
        java.lang.SecurityException $r8;
        android.os.IBinder $r11, $r14;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r15;
        com.android.server.voiceinteraction.SoundTriggerHelper $r16;
        long l2;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: android.service.voice.IVoiceInteractionService;

        i0 := @parameter1: int;

        r2 := @parameter2: android.hardware.soundtrigger.IRecognitionStatusCallback;

        r3 = r0;

        entermonitor r0;

     label01:
        $r7 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r7 == null goto label02;

        $r9 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r10 = $r9.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        if $r10 == null goto label02;

        if r1 == null goto label02;

        $r11 = interfaceinvoke r1.<android.service.voice.IVoiceInteractionService: android.os.IBinder asBinder()>();

        $r12 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        $r13 = $r12.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        $r14 = interfaceinvoke $r13.<android.service.voice.IVoiceInteractionService: android.os.IBinder asBinder()>();

        if $r11 == $r14 goto label03;

     label02:
        $r8 = new java.lang.SecurityException;

        specialinvoke $r8.<java.lang.SecurityException: void <init>(java.lang.String)>("Caller is not the current voice interaction service");

        throw $r8;

     label03:
        exitmonitor r3;

     label04:
        goto label07;

     label05:
        $r17 := @caughtexception;

        r4 = $r17;

        exitmonitor r3;

     label06:
        throw r4;

     label07:
        l2 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label08:
        $r15 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r16 = $r15.<com.android.server.voiceinteraction.VoiceInteractionManagerService: com.android.server.voiceinteraction.SoundTriggerHelper mSoundTriggerHelper>;

        i1 = virtualinvoke $r16.<com.android.server.voiceinteraction.SoundTriggerHelper: int stopRecognition(int,android.hardware.soundtrigger.IRecognitionStatusCallback)>(i0, r2);

     label09:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        return i1;

     label10:
        $r18 := @caughtexception;

        r5 = $r18;

     label11:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        throw r5;

        catch java.lang.Throwable from label01 to label04 with label05;
        catch java.lang.Throwable from label05 to label06 with label05;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    public void dump(java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r0, r4;
        java.io.FileDescriptor r1;
        java.io.PrintWriter r2;
        java.lang.String[] r3;
        java.lang.Throwable r5, $r19;
        com.android.server.voiceinteraction.VoiceInteractionManagerService $r6, $r11;
        android.content.Context $r7;
        int $i0, $i1, $i2;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl $r9, $r10;
        com.android.server.voiceinteraction.SoundTriggerHelper $r12;
        java.lang.StringBuilder $r13, $r14, $r15, $r16, $r18;
        java.lang.String $r17;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        r1 := @parameter0: java.io.FileDescriptor;

        r2 := @parameter1: java.io.PrintWriter;

        r3 := @parameter2: java.lang.String[];

        $r6 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r7 = $r6.<com.android.server.voiceinteraction.VoiceInteractionManagerService: android.content.Context mContext>;

        $i0 = virtualinvoke $r7.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.DUMP");

        if $i0 == 0 goto label1;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Permission Denial: can\'t dump PowerManager from from pid=");

        $i1 = staticinvoke <android.os.Binder: int getCallingPid()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", uid=");

        $i2 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r2.<java.io.PrintWriter: void println(java.lang.String)>($r17);

        return;

     label1:
        r4 = r0;

        entermonitor r0;

     label2:
        virtualinvoke r2.<java.io.PrintWriter: void println(java.lang.String)>("VOICE INTERACTION MANAGER (dumpsys voiceinteraction)\n");

        $r9 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        if $r9 != null goto label4;

        virtualinvoke r2.<java.io.PrintWriter: void println(java.lang.String)>("  (No active implementation)");

        exitmonitor r4;

     label3:
        return;

     label4:
        $r10 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl mImpl>;

        virtualinvoke $r10.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: void dumpLocked(java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>(r1, r2, r3);

        exitmonitor r4;

     label5:
        goto label8;

     label6:
        $r19 := @caughtexception;

        r5 = $r19;

        exitmonitor r4;

     label7:
        throw r5;

     label8:
        $r11 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: com.android.server.voiceinteraction.VoiceInteractionManagerService this$0>;

        $r12 = $r11.<com.android.server.voiceinteraction.VoiceInteractionManagerService: com.android.server.voiceinteraction.SoundTriggerHelper mSoundTriggerHelper>;

        virtualinvoke $r12.<com.android.server.voiceinteraction.SoundTriggerHelper: void dump(java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>(r1, r2, r3);

        return;

        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }
}
