class com.android.server.trust.TrustManagerService$1$1 extends java.lang.Object implements java.lang.Runnable
{
    final java.io.PrintWriter val$fout;
    final java.util.List val$userInfos;
    final android.content.pm.UserInfo val$currentUser;
    final com.android.server.trust.TrustManagerService$1 this$1;

    void <init>(com.android.server.trust.TrustManagerService$1, java.io.PrintWriter, java.util.List, android.content.pm.UserInfo)
    {
        com.android.server.trust.TrustManagerService$1$1 r0;
        com.android.server.trust.TrustManagerService$1 r1;
        java.io.PrintWriter r2;
        java.util.List r3;
        android.content.pm.UserInfo r4;

        r0 := @this: com.android.server.trust.TrustManagerService$1$1;

        r1 := @parameter0: com.android.server.trust.TrustManagerService$1;

        r2 := @parameter1: java.io.PrintWriter;

        r3 := @parameter2: java.util.List;

        r4 := @parameter3: android.content.pm.UserInfo;

        r0.<com.android.server.trust.TrustManagerService$1$1: com.android.server.trust.TrustManagerService$1 this$1> = r1;

        r0.<com.android.server.trust.TrustManagerService$1$1: java.io.PrintWriter val$fout> = r2;

        r0.<com.android.server.trust.TrustManagerService$1$1: java.util.List val$userInfos> = r3;

        r0.<com.android.server.trust.TrustManagerService$1$1: android.content.pm.UserInfo val$currentUser> = r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.trust.TrustManagerService$1$1 r0;
        java.util.Iterator r1;
        android.content.pm.UserInfo r2, $r6;
        java.io.PrintWriter $r3, $r7;
        java.util.List $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;
        int $i0, $i1;
        com.android.server.trust.TrustManagerService$1 $r8;

        r0 := @this: com.android.server.trust.TrustManagerService$1$1;

        $r3 = r0.<com.android.server.trust.TrustManagerService$1$1: java.io.PrintWriter val$fout>;

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>("Trust manager state:");

        $r4 = r0.<com.android.server.trust.TrustManagerService$1$1: java.util.List val$userInfos>;

        r1 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (android.content.pm.UserInfo) $r5;

        $r8 = r0.<com.android.server.trust.TrustManagerService$1$1: com.android.server.trust.TrustManagerService$1 this$1>;

        $r7 = r0.<com.android.server.trust.TrustManagerService$1$1: java.io.PrintWriter val$fout>;

        $i1 = r2.<android.content.pm.UserInfo: int id>;

        $r6 = r0.<com.android.server.trust.TrustManagerService$1$1: android.content.pm.UserInfo val$currentUser>;

        $i0 = $r6.<android.content.pm.UserInfo: int id>;

        if $i1 != $i0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        staticinvoke <com.android.server.trust.TrustManagerService$1: void access$500(com.android.server.trust.TrustManagerService$1,java.io.PrintWriter,android.content.pm.UserInfo,boolean)>($r8, $r7, r2, $z1);

        goto label1;

     label4:
        return;
    }
}
