final class com.android.server.display.LocalDisplayAdapter extends com.android.server.display.DisplayAdapter
{
    private static final java.lang.String TAG;
    private static final int[] BUILT_IN_DISPLAY_IDS_TO_SCAN;
    private final android.util.SparseArray mDevices;
    private com.android.server.display.LocalDisplayAdapter$HotplugDisplayEventReceiver mHotplugReceiver;

    public void <init>(com.android.server.display.DisplayManagerService$SyncRoot, android.content.Context, android.os.Handler, com.android.server.display.DisplayAdapter$Listener)
    {
        com.android.server.display.LocalDisplayAdapter r0;
        com.android.server.display.DisplayManagerService$SyncRoot r1;
        android.content.Context r2;
        android.os.Handler r3;
        com.android.server.display.DisplayAdapter$Listener r4;
        android.util.SparseArray $r5;

        r0 := @this: com.android.server.display.LocalDisplayAdapter;

        r1 := @parameter0: com.android.server.display.DisplayManagerService$SyncRoot;

        r2 := @parameter1: android.content.Context;

        r3 := @parameter2: android.os.Handler;

        r4 := @parameter3: com.android.server.display.DisplayAdapter$Listener;

        specialinvoke r0.<com.android.server.display.DisplayAdapter: void <init>(com.android.server.display.DisplayManagerService$SyncRoot,android.content.Context,android.os.Handler,com.android.server.display.DisplayAdapter$Listener,java.lang.String)>(r1, r2, r3, r4, "LocalDisplayAdapter");

        $r5 = new android.util.SparseArray;

        specialinvoke $r5.<android.util.SparseArray: void <init>()>();

        r0.<com.android.server.display.LocalDisplayAdapter: android.util.SparseArray mDevices> = $r5;

        return;
    }

    public void registerLocked()
    {
        com.android.server.display.LocalDisplayAdapter r0;
        int[] r1;
        int i0, i1, i2;
        com.android.server.display.LocalDisplayAdapter$HotplugDisplayEventReceiver $r2;
        android.os.Handler $r3;
        android.os.Looper $r4;

        r0 := @this: com.android.server.display.LocalDisplayAdapter;

        specialinvoke r0.<com.android.server.display.DisplayAdapter: void registerLocked()>();

        $r2 = new com.android.server.display.LocalDisplayAdapter$HotplugDisplayEventReceiver;

        $r3 = virtualinvoke r0.<com.android.server.display.LocalDisplayAdapter: android.os.Handler getHandler()>();

        $r4 = virtualinvoke $r3.<android.os.Handler: android.os.Looper getLooper()>();

        specialinvoke $r2.<com.android.server.display.LocalDisplayAdapter$HotplugDisplayEventReceiver: void <init>(com.android.server.display.LocalDisplayAdapter,android.os.Looper)>(r0, $r4);

        r0.<com.android.server.display.LocalDisplayAdapter: com.android.server.display.LocalDisplayAdapter$HotplugDisplayEventReceiver mHotplugReceiver> = $r2;

        r1 = <com.android.server.display.LocalDisplayAdapter: int[] BUILT_IN_DISPLAY_IDS_TO_SCAN>;

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        i2 = r1[i1];

        specialinvoke r0.<com.android.server.display.LocalDisplayAdapter: void tryConnectDisplayLocked(int)>(i2);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    private void tryConnectDisplayLocked(int)
    {
        com.android.server.display.LocalDisplayAdapter r0;
        int i0, i1;
        android.os.IBinder r1;
        android.view.SurfaceControl$PhysicalDisplayInfo[] r2;
        com.android.server.display.LocalDisplayAdapter$LocalDisplayDevice r3, $r6, r16;
        android.util.SparseArray $r4, $r7;
        java.lang.Object $r5;
        boolean $z0;
        java.lang.StringBuilder $r8, $r9, $r10, $r12, $r13, $r14;
        java.lang.String $r11, $r15;

        r0 := @this: com.android.server.display.LocalDisplayAdapter;

        i0 := @parameter0: int;

        r1 = staticinvoke <android.view.SurfaceControl: android.os.IBinder getBuiltInDisplay(int)>(i0);

        if r1 == null goto label4;

        r2 = staticinvoke <android.view.SurfaceControl: android.view.SurfaceControl$PhysicalDisplayInfo[] getDisplayConfigs(android.os.IBinder)>(r1);

        if r2 != null goto label1;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No valid configs found for display device ");

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("LocalDisplayAdapter", $r15);

        return;

     label1:
        i1 = staticinvoke <android.view.SurfaceControl: int getActiveConfig(android.os.IBinder)>(r1);

        if i1 >= 0 goto label2;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No active config found for display device ");

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("LocalDisplayAdapter", $r11);

        return;

     label2:
        $r4 = r0.<com.android.server.display.LocalDisplayAdapter: android.util.SparseArray mDevices>;

        $r5 = virtualinvoke $r4.<android.util.SparseArray: java.lang.Object get(int)>(i0);

        r3 = (com.android.server.display.LocalDisplayAdapter$LocalDisplayDevice) $r5;

        if r3 != null goto label3;

        $r6 = new com.android.server.display.LocalDisplayAdapter$LocalDisplayDevice;

        specialinvoke $r6.<com.android.server.display.LocalDisplayAdapter$LocalDisplayDevice: void <init>(com.android.server.display.LocalDisplayAdapter,android.os.IBinder,int,android.view.SurfaceControl$PhysicalDisplayInfo[],int)>(r0, r1, i0, r2, i1);

        r16 = $r6;

        $r7 = r0.<com.android.server.display.LocalDisplayAdapter: android.util.SparseArray mDevices>;

        virtualinvoke $r7.<android.util.SparseArray: void put(int,java.lang.Object)>(i0, r16);

        virtualinvoke r0.<com.android.server.display.LocalDisplayAdapter: void sendDisplayDeviceEventLocked(com.android.server.display.DisplayDevice,int)>(r16, 1);

        goto label4;

     label3:
        $z0 = virtualinvoke r3.<com.android.server.display.LocalDisplayAdapter$LocalDisplayDevice: boolean updatePhysicalDisplayInfoLocked(android.view.SurfaceControl$PhysicalDisplayInfo[],int)>(r2, i1);

        if $z0 == 0 goto label4;

        virtualinvoke r0.<com.android.server.display.LocalDisplayAdapter: void sendDisplayDeviceEventLocked(com.android.server.display.DisplayDevice,int)>(r3, 2);

     label4:
        return;
    }

    private void tryDisconnectDisplayLocked(int)
    {
        com.android.server.display.LocalDisplayAdapter r0;
        int i0;
        com.android.server.display.LocalDisplayAdapter$LocalDisplayDevice r1;
        android.util.SparseArray $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: com.android.server.display.LocalDisplayAdapter;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.server.display.LocalDisplayAdapter: android.util.SparseArray mDevices>;

        $r3 = virtualinvoke $r2.<android.util.SparseArray: java.lang.Object get(int)>(i0);

        r1 = (com.android.server.display.LocalDisplayAdapter$LocalDisplayDevice) $r3;

        if r1 == null goto label1;

        $r4 = r0.<com.android.server.display.LocalDisplayAdapter: android.util.SparseArray mDevices>;

        virtualinvoke $r4.<android.util.SparseArray: void remove(int)>(i0);

        virtualinvoke r0.<com.android.server.display.LocalDisplayAdapter: void sendDisplayDeviceEventLocked(com.android.server.display.DisplayDevice,int)>(r1, 3);

     label1:
        return;
    }

    static int getPowerModeForState(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label1;
            case 2: goto label4;
            case 3: goto label2;
            case 4: goto label3;
            default: goto label4;
        };

     label1:
        return 0;

     label2:
        return 1;

     label3:
        return 3;

     label4:
        return 2;
    }

    static void access$000(com.android.server.display.LocalDisplayAdapter, int)
    {
        com.android.server.display.LocalDisplayAdapter r0;
        int i0;

        r0 := @parameter0: com.android.server.display.LocalDisplayAdapter;

        i0 := @parameter1: int;

        specialinvoke r0.<com.android.server.display.LocalDisplayAdapter: void tryConnectDisplayLocked(int)>(i0);

        return;
    }

    static void access$100(com.android.server.display.LocalDisplayAdapter, int)
    {
        com.android.server.display.LocalDisplayAdapter r0;
        int i0;

        r0 := @parameter0: com.android.server.display.LocalDisplayAdapter;

        i0 := @parameter1: int;

        specialinvoke r0.<com.android.server.display.LocalDisplayAdapter: void tryDisconnectDisplayLocked(int)>(i0);

        return;
    }

    static void <clinit>()
    {
        int[] $r0;

        <com.android.server.display.LocalDisplayAdapter: java.lang.String TAG> = "LocalDisplayAdapter";

        $r0 = newarray (int)[2];

        $r0[0] = 0;

        $r0[1] = 1;

        <com.android.server.display.LocalDisplayAdapter: int[] BUILT_IN_DISPLAY_IDS_TO_SCAN> = $r0;

        return;
    }
}
