class com.android.server.location.GpsLocationProvider$3 extends com.android.server.location.GpsMeasurementsProvider
{
    final com.android.server.location.GpsLocationProvider this$0;

    void <init>(com.android.server.location.GpsLocationProvider)
    {
        com.android.server.location.GpsLocationProvider$3 r0;
        com.android.server.location.GpsLocationProvider r1;

        r0 := @this: com.android.server.location.GpsLocationProvider$3;

        r1 := @parameter0: com.android.server.location.GpsLocationProvider;

        r0.<com.android.server.location.GpsLocationProvider$3: com.android.server.location.GpsLocationProvider this$0> = r1;

        specialinvoke r0.<com.android.server.location.GpsMeasurementsProvider: void <init>()>();

        return;
    }

    public boolean isSupported()
    {
        com.android.server.location.GpsLocationProvider$3 r0;
        boolean $z0;

        r0 := @this: com.android.server.location.GpsLocationProvider$3;

        $z0 = staticinvoke <com.android.server.location.GpsLocationProvider: boolean access$100()>();

        return $z0;
    }

    protected boolean registerWithService()
    {
        com.android.server.location.GpsLocationProvider$3 r0;
        com.android.server.location.GpsLocationProvider $r1;
        boolean $z0;

        r0 := @this: com.android.server.location.GpsLocationProvider$3;

        $r1 = r0.<com.android.server.location.GpsLocationProvider$3: com.android.server.location.GpsLocationProvider this$0>;

        $z0 = staticinvoke <com.android.server.location.GpsLocationProvider: boolean access$200(com.android.server.location.GpsLocationProvider)>($r1);

        return $z0;
    }

    protected void unregisterFromService()
    {
        com.android.server.location.GpsLocationProvider$3 r0;
        com.android.server.location.GpsLocationProvider $r1;

        r0 := @this: com.android.server.location.GpsLocationProvider$3;

        $r1 = r0.<com.android.server.location.GpsLocationProvider$3: com.android.server.location.GpsLocationProvider this$0>;

        staticinvoke <com.android.server.location.GpsLocationProvider: boolean access$300(com.android.server.location.GpsLocationProvider)>($r1);

        return;
    }
}
