public final class com.android.server.devicepolicy.DevicePolicyManagerService$Lifecycle extends com.android.server.SystemService
{
    private com.android.server.devicepolicy.DevicePolicyManagerService mService;

    public void <init>(android.content.Context)
    {
        com.android.server.devicepolicy.DevicePolicyManagerService$Lifecycle r0;
        android.content.Context r1;
        com.android.server.devicepolicy.DevicePolicyManagerService $r2;

        r0 := @this: com.android.server.devicepolicy.DevicePolicyManagerService$Lifecycle;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.android.server.SystemService: void <init>(android.content.Context)>(r1);

        $r2 = new com.android.server.devicepolicy.DevicePolicyManagerService;

        specialinvoke $r2.<com.android.server.devicepolicy.DevicePolicyManagerService: void <init>(android.content.Context)>(r1);

        r0.<com.android.server.devicepolicy.DevicePolicyManagerService$Lifecycle: com.android.server.devicepolicy.DevicePolicyManagerService mService> = $r2;

        return;
    }

    public void onStart()
    {
        com.android.server.devicepolicy.DevicePolicyManagerService$Lifecycle r0;
        com.android.server.devicepolicy.DevicePolicyManagerService $r1;

        r0 := @this: com.android.server.devicepolicy.DevicePolicyManagerService$Lifecycle;

        $r1 = r0.<com.android.server.devicepolicy.DevicePolicyManagerService$Lifecycle: com.android.server.devicepolicy.DevicePolicyManagerService mService>;

        virtualinvoke r0.<com.android.server.devicepolicy.DevicePolicyManagerService$Lifecycle: void publishBinderService(java.lang.String,android.os.IBinder)>("device_policy", $r1);

        return;
    }

    public void onBootPhase(int)
    {
        com.android.server.devicepolicy.DevicePolicyManagerService$Lifecycle r0;
        int i0;
        com.android.server.devicepolicy.DevicePolicyManagerService $r1;

        r0 := @this: com.android.server.devicepolicy.DevicePolicyManagerService$Lifecycle;

        i0 := @parameter0: int;

        if i0 != 480 goto label1;

        $r1 = r0.<com.android.server.devicepolicy.DevicePolicyManagerService$Lifecycle: com.android.server.devicepolicy.DevicePolicyManagerService mService>;

        virtualinvoke $r1.<com.android.server.devicepolicy.DevicePolicyManagerService: void systemReady()>();

     label1:
        return;
    }
}
