final class com.android.server.print.RemotePrintSpooler extends java.lang.Object
{
    private static final java.lang.String LOG_TAG;
    private static final boolean DEBUG;
    private static final long BIND_SPOOLER_SERVICE_TIMEOUT;
    private final java.lang.Object mLock;
    private final com.android.server.print.RemotePrintSpooler$GetPrintJobInfosCaller mGetPrintJobInfosCaller;
    private final com.android.server.print.RemotePrintSpooler$GetPrintJobInfoCaller mGetPrintJobInfoCaller;
    private final com.android.server.print.RemotePrintSpooler$SetPrintJobStateCaller mSetPrintJobStatusCaller;
    private final com.android.server.print.RemotePrintSpooler$SetPrintJobTagCaller mSetPrintJobTagCaller;
    private final android.content.ServiceConnection mServiceConnection;
    private final android.content.Context mContext;
    private final android.os.UserHandle mUserHandle;
    private final com.android.server.print.RemotePrintSpooler$PrintSpoolerClient mClient;
    private final android.content.Intent mIntent;
    private final com.android.server.print.RemotePrintSpooler$PrintSpoolerCallbacks mCallbacks;
    private android.print.IPrintSpooler mRemoteInstance;
    private boolean mDestroyed;
    private boolean mCanUnbind;

    public void <init>(android.content.Context, int, com.android.server.print.RemotePrintSpooler$PrintSpoolerCallbacks)
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.content.Context r1;
        int i0;
        com.android.server.print.RemotePrintSpooler$PrintSpoolerCallbacks r2;
        java.lang.Object $r3;
        com.android.server.print.RemotePrintSpooler$GetPrintJobInfosCaller $r4;
        com.android.server.print.RemotePrintSpooler$GetPrintJobInfoCaller $r5;
        com.android.server.print.RemotePrintSpooler$SetPrintJobStateCaller $r6;
        com.android.server.print.RemotePrintSpooler$SetPrintJobTagCaller $r7;
        com.android.server.print.RemotePrintSpooler$MyServiceConnection $r8;
        android.os.UserHandle $r9;
        com.android.server.print.RemotePrintSpooler$PrintSpoolerClient $r10;
        android.content.Intent $r11, $r13;
        android.content.ComponentName $r12;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        r2 := @parameter2: com.android.server.print.RemotePrintSpooler$PrintSpoolerCallbacks;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.Object;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock> = $r3;

        $r4 = new com.android.server.print.RemotePrintSpooler$GetPrintJobInfosCaller;

        specialinvoke $r4.<com.android.server.print.RemotePrintSpooler$GetPrintJobInfosCaller: void <init>()>();

        r0.<com.android.server.print.RemotePrintSpooler: com.android.server.print.RemotePrintSpooler$GetPrintJobInfosCaller mGetPrintJobInfosCaller> = $r4;

        $r5 = new com.android.server.print.RemotePrintSpooler$GetPrintJobInfoCaller;

        specialinvoke $r5.<com.android.server.print.RemotePrintSpooler$GetPrintJobInfoCaller: void <init>()>();

        r0.<com.android.server.print.RemotePrintSpooler: com.android.server.print.RemotePrintSpooler$GetPrintJobInfoCaller mGetPrintJobInfoCaller> = $r5;

        $r6 = new com.android.server.print.RemotePrintSpooler$SetPrintJobStateCaller;

        specialinvoke $r6.<com.android.server.print.RemotePrintSpooler$SetPrintJobStateCaller: void <init>()>();

        r0.<com.android.server.print.RemotePrintSpooler: com.android.server.print.RemotePrintSpooler$SetPrintJobStateCaller mSetPrintJobStatusCaller> = $r6;

        $r7 = new com.android.server.print.RemotePrintSpooler$SetPrintJobTagCaller;

        specialinvoke $r7.<com.android.server.print.RemotePrintSpooler$SetPrintJobTagCaller: void <init>()>();

        r0.<com.android.server.print.RemotePrintSpooler: com.android.server.print.RemotePrintSpooler$SetPrintJobTagCaller mSetPrintJobTagCaller> = $r7;

        $r8 = new com.android.server.print.RemotePrintSpooler$MyServiceConnection;

        specialinvoke $r8.<com.android.server.print.RemotePrintSpooler$MyServiceConnection: void <init>(com.android.server.print.RemotePrintSpooler,com.android.server.print.RemotePrintSpooler$1)>(r0, null);

        r0.<com.android.server.print.RemotePrintSpooler: android.content.ServiceConnection mServiceConnection> = $r8;

        r0.<com.android.server.print.RemotePrintSpooler: android.content.Context mContext> = r1;

        $r9 = new android.os.UserHandle;

        specialinvoke $r9.<android.os.UserHandle: void <init>(int)>(i0);

        r0.<com.android.server.print.RemotePrintSpooler: android.os.UserHandle mUserHandle> = $r9;

        r0.<com.android.server.print.RemotePrintSpooler: com.android.server.print.RemotePrintSpooler$PrintSpoolerCallbacks mCallbacks> = r2;

        $r10 = new com.android.server.print.RemotePrintSpooler$PrintSpoolerClient;

        specialinvoke $r10.<com.android.server.print.RemotePrintSpooler$PrintSpoolerClient: void <init>(com.android.server.print.RemotePrintSpooler)>(r0);

        r0.<com.android.server.print.RemotePrintSpooler: com.android.server.print.RemotePrintSpooler$PrintSpoolerClient mClient> = $r10;

        $r11 = new android.content.Intent;

        specialinvoke $r11.<android.content.Intent: void <init>()>();

        r0.<com.android.server.print.RemotePrintSpooler: android.content.Intent mIntent> = $r11;

        $r13 = r0.<com.android.server.print.RemotePrintSpooler: android.content.Intent mIntent>;

        $r12 = new android.content.ComponentName;

        specialinvoke $r12.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>("com.android.printspooler", "com.android.printspooler.model.PrintSpoolerService");

        virtualinvoke $r13.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r12);

        return;
    }

    public final java.util.List getPrintJobInfos(android.content.ComponentName, int, int)
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.content.ComponentName r1;
        int i0, i1;
        java.lang.Object r2, r8, $r10, $r13, $r14, $r16, $r17, $r20, $r21, $r25, $r26, r30, r32, r34;
        java.lang.Throwable r3, r4, r5, r6, r7, r9, $r18, $r19, $r22, $r24, $r27, $r28;
        com.android.server.print.RemotePrintSpooler$GetPrintJobInfosCaller $r11;
        android.print.IPrintSpooler $r12;
        java.util.concurrent.TimeoutException $r15, r33;
        android.os.RemoteException $r23, r31;
        java.util.List r29;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        r1 := @parameter0: android.content.ComponentName;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfCalledOnMainThread()>();

        $r10 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r2 = $r10;

        entermonitor $r10;

     label01:
        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfDestroyedLocked()>();

        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 0;

        exitmonitor r2;

     label02:
        goto label05;

     label03:
        $r22 := @caughtexception;

        r3 = $r22;

        exitmonitor r2;

     label04:
        throw r3;

     label05:
        $r11 = r0.<com.android.server.print.RemotePrintSpooler: com.android.server.print.RemotePrintSpooler$GetPrintJobInfosCaller mGetPrintJobInfosCaller>;

        $r12 = specialinvoke r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler getRemoteInstanceLazy()>();

        r29 = virtualinvoke $r11.<com.android.server.print.RemotePrintSpooler$GetPrintJobInfosCaller: java.util.List getPrintJobInfos(android.print.IPrintSpooler,android.content.ComponentName,int,int)>($r12, r1, i0, i1);

     label06:
        $r13 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r30 = $r13;

        entermonitor $r13;

     label07:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r14 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r14.<java.lang.Object: void notifyAll()>();

        exitmonitor r30;

     label08:
        goto label11;

     label09:
        $r28 := @caughtexception;

        r4 = $r28;

        exitmonitor r30;

     label10:
        throw r4;

     label11:
        return r29;

     label12:
        $r23 := @caughtexception;

        r31 = $r23;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error getting print jobs.", r31);

     label13:
        $r26 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r32 = $r26;

        entermonitor $r26;

     label14:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r25 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r25.<java.lang.Object: void notifyAll()>();

        exitmonitor r32;

     label15:
        goto label18;

     label16:
        $r27 := @caughtexception;

        r5 = $r27;

        exitmonitor r32;

     label17:
        throw r5;

     label18:
        goto label33;

     label19:
        $r15 := @caughtexception;

        r33 = $r15;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error getting print jobs.", r33);

     label20:
        $r17 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r34 = $r17;

        entermonitor $r17;

     label21:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r16 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r16.<java.lang.Object: void notifyAll()>();

        exitmonitor r34;

     label22:
        goto label25;

     label23:
        $r24 := @caughtexception;

        r6 = $r24;

        exitmonitor r34;

     label24:
        throw r6;

     label25:
        goto label33;

     label26:
        $r19 := @caughtexception;

        r7 = $r19;

     label27:
        $r21 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r8 = $r21;

        entermonitor $r21;

     label28:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r20 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r20.<java.lang.Object: void notifyAll()>();

        exitmonitor r8;

     label29:
        goto label32;

     label30:
        $r18 := @caughtexception;

        r9 = $r18;

        exitmonitor r8;

     label31:
        throw r9;

     label32:
        throw r7;

     label33:
        return null;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
        catch android.os.RemoteException from label05 to label06 with label12;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
        catch java.util.concurrent.TimeoutException from label05 to label06 with label19;
        catch java.lang.Throwable from label21 to label22 with label23;
        catch java.lang.Throwable from label23 to label24 with label23;
        catch java.lang.Throwable from label05 to label06 with label26;
        catch java.lang.Throwable from label12 to label13 with label26;
        catch java.lang.Throwable from label19 to label20 with label26;
        catch java.lang.Throwable from label28 to label29 with label30;
        catch java.lang.Throwable from label30 to label31 with label30;
        catch java.lang.Throwable from label26 to label27 with label26;
    }

    public final void createPrintJob(android.print.PrintJobInfo)
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.print.PrintJobInfo r1;
        java.lang.Object r2, r8, $r10, $r12, $r13, $r19, $r20, $r22, $r24, $r25, $r27, r28, r30, r32;
        java.lang.Throwable r3, r4, r5, r6, r7, r9, $r14, $r15, $r16, $r17, $r23, $r26;
        android.print.IPrintSpooler $r11;
        android.os.RemoteException $r18, r29;
        java.util.concurrent.TimeoutException $r21, r31;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        r1 := @parameter0: android.print.PrintJobInfo;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfCalledOnMainThread()>();

        $r10 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r2 = $r10;

        entermonitor $r10;

     label01:
        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfDestroyedLocked()>();

        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 0;

        exitmonitor r2;

     label02:
        goto label05;

     label03:
        $r14 := @caughtexception;

        r3 = $r14;

        exitmonitor r2;

     label04:
        throw r3;

     label05:
        $r11 = specialinvoke r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler getRemoteInstanceLazy()>();

        interfaceinvoke $r11.<android.print.IPrintSpooler: void createPrintJob(android.print.PrintJobInfo)>(r1);

     label06:
        $r12 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r28 = $r12;

        entermonitor $r12;

     label07:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r13 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r13.<java.lang.Object: void notifyAll()>();

        exitmonitor r28;

     label08:
        goto label11;

     label09:
        $r23 := @caughtexception;

        r4 = $r23;

        exitmonitor r28;

     label10:
        throw r4;

     label11:
        goto label33;

     label12:
        $r18 := @caughtexception;

        r29 = $r18;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error creating print job.", r29);

     label13:
        $r20 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r30 = $r20;

        entermonitor $r20;

     label14:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r19 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r19.<java.lang.Object: void notifyAll()>();

        exitmonitor r30;

     label15:
        goto label18;

     label16:
        $r16 := @caughtexception;

        r5 = $r16;

        exitmonitor r30;

     label17:
        throw r5;

     label18:
        goto label33;

     label19:
        $r21 := @caughtexception;

        r31 = $r21;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error creating print job.", r31);

     label20:
        $r22 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r32 = $r22;

        entermonitor $r22;

     label21:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r24 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r24.<java.lang.Object: void notifyAll()>();

        exitmonitor r32;

     label22:
        goto label25;

     label23:
        $r15 := @caughtexception;

        r6 = $r15;

        exitmonitor r32;

     label24:
        throw r6;

     label25:
        goto label33;

     label26:
        $r26 := @caughtexception;

        r7 = $r26;

     label27:
        $r27 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r8 = $r27;

        entermonitor $r27;

     label28:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r25 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r25.<java.lang.Object: void notifyAll()>();

        exitmonitor r8;

     label29:
        goto label32;

     label30:
        $r17 := @caughtexception;

        r9 = $r17;

        exitmonitor r8;

     label31:
        throw r9;

     label32:
        throw r7;

     label33:
        return;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
        catch android.os.RemoteException from label05 to label06 with label12;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
        catch java.util.concurrent.TimeoutException from label05 to label06 with label19;
        catch java.lang.Throwable from label21 to label22 with label23;
        catch java.lang.Throwable from label23 to label24 with label23;
        catch java.lang.Throwable from label05 to label06 with label26;
        catch java.lang.Throwable from label12 to label13 with label26;
        catch java.lang.Throwable from label19 to label20 with label26;
        catch java.lang.Throwable from label28 to label29 with label30;
        catch java.lang.Throwable from label30 to label31 with label30;
        catch java.lang.Throwable from label26 to label27 with label26;
    }

    public final void writePrintJobData(android.os.ParcelFileDescriptor, android.print.PrintJobId)
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.os.ParcelFileDescriptor r1;
        android.print.PrintJobId r2;
        java.lang.Object r3, r9, $r11, $r13, $r14, $r17, $r18, $r21, $r22, $r27, $r28, r29, r31, r33;
        java.lang.Throwable r4, r5, r6, r7, r8, r10, $r15, $r19, $r23, $r24, $r25, $r26;
        android.print.IPrintSpooler $r12;
        java.util.concurrent.TimeoutException $r16, r32;
        android.os.RemoteException $r20, r30;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        r1 := @parameter0: android.os.ParcelFileDescriptor;

        r2 := @parameter1: android.print.PrintJobId;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfCalledOnMainThread()>();

        $r11 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r3 = $r11;

        entermonitor $r11;

     label01:
        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfDestroyedLocked()>();

        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 0;

        exitmonitor r3;

     label02:
        goto label05;

     label03:
        $r15 := @caughtexception;

        r4 = $r15;

        exitmonitor r3;

     label04:
        throw r4;

     label05:
        $r12 = specialinvoke r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler getRemoteInstanceLazy()>();

        interfaceinvoke $r12.<android.print.IPrintSpooler: void writePrintJobData(android.os.ParcelFileDescriptor,android.print.PrintJobId)>(r1, r2);

     label06:
        staticinvoke <libcore.io.IoUtils: void closeQuietly(java.lang.AutoCloseable)>(r1);

        $r13 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r29 = $r13;

        entermonitor $r13;

     label07:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r14 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r14.<java.lang.Object: void notifyAll()>();

        exitmonitor r29;

     label08:
        goto label11;

     label09:
        $r25 := @caughtexception;

        r5 = $r25;

        exitmonitor r29;

     label10:
        throw r5;

     label11:
        goto label33;

     label12:
        $r20 := @caughtexception;

        r30 = $r20;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error writing print job data.", r30);

     label13:
        staticinvoke <libcore.io.IoUtils: void closeQuietly(java.lang.AutoCloseable)>(r1);

        $r22 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r31 = $r22;

        entermonitor $r22;

     label14:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r21 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r21.<java.lang.Object: void notifyAll()>();

        exitmonitor r31;

     label15:
        goto label18;

     label16:
        $r19 := @caughtexception;

        r6 = $r19;

        exitmonitor r31;

     label17:
        throw r6;

     label18:
        goto label33;

     label19:
        $r16 := @caughtexception;

        r32 = $r16;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error writing print job data.", r32);

     label20:
        staticinvoke <libcore.io.IoUtils: void closeQuietly(java.lang.AutoCloseable)>(r1);

        $r17 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r33 = $r17;

        entermonitor $r17;

     label21:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r18 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r18.<java.lang.Object: void notifyAll()>();

        exitmonitor r33;

     label22:
        goto label25;

     label23:
        $r23 := @caughtexception;

        r7 = $r23;

        exitmonitor r33;

     label24:
        throw r7;

     label25:
        goto label33;

     label26:
        $r24 := @caughtexception;

        r8 = $r24;

     label27:
        staticinvoke <libcore.io.IoUtils: void closeQuietly(java.lang.AutoCloseable)>(r1);

        $r27 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r9 = $r27;

        entermonitor $r27;

     label28:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r28 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r28.<java.lang.Object: void notifyAll()>();

        exitmonitor r9;

     label29:
        goto label32;

     label30:
        $r26 := @caughtexception;

        r10 = $r26;

        exitmonitor r9;

     label31:
        throw r10;

     label32:
        throw r8;

     label33:
        return;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
        catch android.os.RemoteException from label05 to label06 with label12;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
        catch java.util.concurrent.TimeoutException from label05 to label06 with label19;
        catch java.lang.Throwable from label21 to label22 with label23;
        catch java.lang.Throwable from label23 to label24 with label23;
        catch java.lang.Throwable from label05 to label06 with label26;
        catch java.lang.Throwable from label12 to label13 with label26;
        catch java.lang.Throwable from label19 to label20 with label26;
        catch java.lang.Throwable from label28 to label29 with label30;
        catch java.lang.Throwable from label30 to label31 with label30;
        catch java.lang.Throwable from label26 to label27 with label26;
    }

    public final android.print.PrintJobInfo getPrintJobInfo(android.print.PrintJobId, int)
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.print.PrintJobId r1;
        int i0;
        java.lang.Object r2, r8, $r10, $r13, $r14, $r19, $r20, $r22, $r23, $r25, $r26, r30, r32, r34;
        java.lang.Throwable r3, r4, r5, r6, r7, r9, $r15, $r16, $r17, $r21, $r27, $r28;
        com.android.server.print.RemotePrintSpooler$GetPrintJobInfoCaller $r11;
        android.print.IPrintSpooler $r12;
        android.os.RemoteException $r18, r31;
        java.util.concurrent.TimeoutException $r24, r33;
        android.print.PrintJobInfo r29;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        r1 := @parameter0: android.print.PrintJobId;

        i0 := @parameter1: int;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfCalledOnMainThread()>();

        $r10 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r2 = $r10;

        entermonitor $r10;

     label01:
        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfDestroyedLocked()>();

        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 0;

        exitmonitor r2;

     label02:
        goto label05;

     label03:
        $r17 := @caughtexception;

        r3 = $r17;

        exitmonitor r2;

     label04:
        throw r3;

     label05:
        $r11 = r0.<com.android.server.print.RemotePrintSpooler: com.android.server.print.RemotePrintSpooler$GetPrintJobInfoCaller mGetPrintJobInfoCaller>;

        $r12 = specialinvoke r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler getRemoteInstanceLazy()>();

        r29 = virtualinvoke $r11.<com.android.server.print.RemotePrintSpooler$GetPrintJobInfoCaller: android.print.PrintJobInfo getPrintJobInfo(android.print.IPrintSpooler,android.print.PrintJobId,int)>($r12, r1, i0);

     label06:
        $r14 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r30 = $r14;

        entermonitor $r14;

     label07:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r13 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r13.<java.lang.Object: void notifyAll()>();

        exitmonitor r30;

     label08:
        goto label11;

     label09:
        $r16 := @caughtexception;

        r4 = $r16;

        exitmonitor r30;

     label10:
        throw r4;

     label11:
        return r29;

     label12:
        $r18 := @caughtexception;

        r31 = $r18;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error getting print job info.", r31);

     label13:
        $r19 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r32 = $r19;

        entermonitor $r19;

     label14:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r20 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r20.<java.lang.Object: void notifyAll()>();

        exitmonitor r32;

     label15:
        goto label18;

     label16:
        $r21 := @caughtexception;

        r5 = $r21;

        exitmonitor r32;

     label17:
        throw r5;

     label18:
        goto label33;

     label19:
        $r24 := @caughtexception;

        r33 = $r24;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error getting print job info.", r33);

     label20:
        $r22 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r34 = $r22;

        entermonitor $r22;

     label21:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r23 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r23.<java.lang.Object: void notifyAll()>();

        exitmonitor r34;

     label22:
        goto label25;

     label23:
        $r15 := @caughtexception;

        r6 = $r15;

        exitmonitor r34;

     label24:
        throw r6;

     label25:
        goto label33;

     label26:
        $r27 := @caughtexception;

        r7 = $r27;

     label27:
        $r25 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r8 = $r25;

        entermonitor $r25;

     label28:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r26 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r26.<java.lang.Object: void notifyAll()>();

        exitmonitor r8;

     label29:
        goto label32;

     label30:
        $r28 := @caughtexception;

        r9 = $r28;

        exitmonitor r8;

     label31:
        throw r9;

     label32:
        throw r7;

     label33:
        return null;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
        catch android.os.RemoteException from label05 to label06 with label12;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
        catch java.util.concurrent.TimeoutException from label05 to label06 with label19;
        catch java.lang.Throwable from label21 to label22 with label23;
        catch java.lang.Throwable from label23 to label24 with label23;
        catch java.lang.Throwable from label05 to label06 with label26;
        catch java.lang.Throwable from label12 to label13 with label26;
        catch java.lang.Throwable from label19 to label20 with label26;
        catch java.lang.Throwable from label28 to label29 with label30;
        catch java.lang.Throwable from label30 to label31 with label30;
        catch java.lang.Throwable from label26 to label27 with label26;
    }

    public final boolean setPrintJobState(android.print.PrintJobId, int, java.lang.String)
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.print.PrintJobId r1;
        int i0;
        java.lang.String r2;
        java.lang.Object r3, r9, $r11, $r14, $r15, $r19, $r20, $r22, $r24, $r25, $r27, r30, r32, r34;
        java.lang.Throwable r4, r5, r6, r7, r8, r10, $r16, $r17, $r23, $r26, $r28, $r29;
        com.android.server.print.RemotePrintSpooler$SetPrintJobStateCaller $r12;
        android.print.IPrintSpooler $r13;
        android.os.RemoteException $r18, r31;
        java.util.concurrent.TimeoutException $r21, r33;
        boolean z0;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        r1 := @parameter0: android.print.PrintJobId;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfCalledOnMainThread()>();

        $r11 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r3 = $r11;

        entermonitor $r11;

     label01:
        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfDestroyedLocked()>();

        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 0;

        exitmonitor r3;

     label02:
        goto label05;

     label03:
        $r29 := @caughtexception;

        r4 = $r29;

        exitmonitor r3;

     label04:
        throw r4;

     label05:
        $r12 = r0.<com.android.server.print.RemotePrintSpooler: com.android.server.print.RemotePrintSpooler$SetPrintJobStateCaller mSetPrintJobStatusCaller>;

        $r13 = specialinvoke r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler getRemoteInstanceLazy()>();

        z0 = virtualinvoke $r12.<com.android.server.print.RemotePrintSpooler$SetPrintJobStateCaller: boolean setPrintJobState(android.print.IPrintSpooler,android.print.PrintJobId,int,java.lang.String)>($r13, r1, i0, r2);

     label06:
        $r14 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r30 = $r14;

        entermonitor $r14;

     label07:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r15 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r15.<java.lang.Object: void notifyAll()>();

        exitmonitor r30;

     label08:
        goto label11;

     label09:
        $r16 := @caughtexception;

        r5 = $r16;

        exitmonitor r30;

     label10:
        throw r5;

     label11:
        return z0;

     label12:
        $r18 := @caughtexception;

        r31 = $r18;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error setting print job state.", r31);

     label13:
        $r20 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r32 = $r20;

        entermonitor $r20;

     label14:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r19 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r19.<java.lang.Object: void notifyAll()>();

        exitmonitor r32;

     label15:
        goto label18;

     label16:
        $r17 := @caughtexception;

        r6 = $r17;

        exitmonitor r32;

     label17:
        throw r6;

     label18:
        goto label33;

     label19:
        $r21 := @caughtexception;

        r33 = $r21;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error setting print job state.", r33);

     label20:
        $r22 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r34 = $r22;

        entermonitor $r22;

     label21:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r25 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r25.<java.lang.Object: void notifyAll()>();

        exitmonitor r34;

     label22:
        goto label25;

     label23:
        $r28 := @caughtexception;

        r7 = $r28;

        exitmonitor r34;

     label24:
        throw r7;

     label25:
        goto label33;

     label26:
        $r23 := @caughtexception;

        r8 = $r23;

     label27:
        $r24 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r9 = $r24;

        entermonitor $r24;

     label28:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r27 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r27.<java.lang.Object: void notifyAll()>();

        exitmonitor r9;

     label29:
        goto label32;

     label30:
        $r26 := @caughtexception;

        r10 = $r26;

        exitmonitor r9;

     label31:
        throw r10;

     label32:
        throw r8;

     label33:
        return 0;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
        catch android.os.RemoteException from label05 to label06 with label12;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
        catch java.util.concurrent.TimeoutException from label05 to label06 with label19;
        catch java.lang.Throwable from label21 to label22 with label23;
        catch java.lang.Throwable from label23 to label24 with label23;
        catch java.lang.Throwable from label05 to label06 with label26;
        catch java.lang.Throwable from label12 to label13 with label26;
        catch java.lang.Throwable from label19 to label20 with label26;
        catch java.lang.Throwable from label28 to label29 with label30;
        catch java.lang.Throwable from label30 to label31 with label30;
        catch java.lang.Throwable from label26 to label27 with label26;
    }

    public final boolean setPrintJobTag(android.print.PrintJobId, java.lang.String)
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.print.PrintJobId r1;
        java.lang.String r2;
        java.lang.Object r3, r9, $r11, $r14, $r15, $r17, $r18, $r24, $r25, $r27, $r28, r30, r32, r34;
        java.lang.Throwable r4, r5, r6, r7, r8, r10, $r19, $r20, $r21, $r23, $r26, $r29;
        com.android.server.print.RemotePrintSpooler$SetPrintJobTagCaller $r12;
        android.print.IPrintSpooler $r13;
        java.util.concurrent.TimeoutException $r16, r33;
        android.os.RemoteException $r22, r31;
        boolean z0;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        r1 := @parameter0: android.print.PrintJobId;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfCalledOnMainThread()>();

        $r11 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r3 = $r11;

        entermonitor $r11;

     label01:
        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfDestroyedLocked()>();

        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 0;

        exitmonitor r3;

     label02:
        goto label05;

     label03:
        $r20 := @caughtexception;

        r4 = $r20;

        exitmonitor r3;

     label04:
        throw r4;

     label05:
        $r12 = r0.<com.android.server.print.RemotePrintSpooler: com.android.server.print.RemotePrintSpooler$SetPrintJobTagCaller mSetPrintJobTagCaller>;

        $r13 = specialinvoke r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler getRemoteInstanceLazy()>();

        z0 = virtualinvoke $r12.<com.android.server.print.RemotePrintSpooler$SetPrintJobTagCaller: boolean setPrintJobTag(android.print.IPrintSpooler,android.print.PrintJobId,java.lang.String)>($r13, r1, r2);

     label06:
        $r15 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r30 = $r15;

        entermonitor $r15;

     label07:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r14 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r14.<java.lang.Object: void notifyAll()>();

        exitmonitor r30;

     label08:
        goto label11;

     label09:
        $r21 := @caughtexception;

        r5 = $r21;

        exitmonitor r30;

     label10:
        throw r5;

     label11:
        return z0;

     label12:
        $r22 := @caughtexception;

        r31 = $r22;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error setting print job tag.", r31);

     label13:
        $r24 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r32 = $r24;

        entermonitor $r24;

     label14:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r25 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r25.<java.lang.Object: void notifyAll()>();

        exitmonitor r32;

     label15:
        goto label18;

     label16:
        $r29 := @caughtexception;

        r6 = $r29;

        exitmonitor r32;

     label17:
        throw r6;

     label18:
        goto label33;

     label19:
        $r16 := @caughtexception;

        r33 = $r16;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error setting print job tag.", r33);

     label20:
        $r17 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r34 = $r17;

        entermonitor $r17;

     label21:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r18 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r18.<java.lang.Object: void notifyAll()>();

        exitmonitor r34;

     label22:
        goto label25;

     label23:
        $r19 := @caughtexception;

        r7 = $r19;

        exitmonitor r34;

     label24:
        throw r7;

     label25:
        goto label33;

     label26:
        $r23 := @caughtexception;

        r8 = $r23;

     label27:
        $r27 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r9 = $r27;

        entermonitor $r27;

     label28:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r28 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r28.<java.lang.Object: void notifyAll()>();

        exitmonitor r9;

     label29:
        goto label32;

     label30:
        $r26 := @caughtexception;

        r10 = $r26;

        exitmonitor r9;

     label31:
        throw r10;

     label32:
        throw r8;

     label33:
        return 0;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
        catch android.os.RemoteException from label05 to label06 with label12;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
        catch java.util.concurrent.TimeoutException from label05 to label06 with label19;
        catch java.lang.Throwable from label21 to label22 with label23;
        catch java.lang.Throwable from label23 to label24 with label23;
        catch java.lang.Throwable from label05 to label06 with label26;
        catch java.lang.Throwable from label12 to label13 with label26;
        catch java.lang.Throwable from label19 to label20 with label26;
        catch java.lang.Throwable from label28 to label29 with label30;
        catch java.lang.Throwable from label30 to label31 with label30;
        catch java.lang.Throwable from label26 to label27 with label26;
    }

    public final void setPrintJobCancelling(android.print.PrintJobId, boolean)
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.print.PrintJobId r1;
        boolean z0;
        java.lang.Object r2, r8, $r10, $r12, $r13, $r15, $r16, $r20, $r21, $r25, $r26, r28, r30, r32;
        java.lang.Throwable r3, r4, r5, r6, r7, r9, $r17, $r18, $r22, $r23, $r24, $r27;
        android.print.IPrintSpooler $r11;
        android.os.RemoteException $r14, r29;
        java.util.concurrent.TimeoutException $r19, r31;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        r1 := @parameter0: android.print.PrintJobId;

        z0 := @parameter1: boolean;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfCalledOnMainThread()>();

        $r10 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r2 = $r10;

        entermonitor $r10;

     label01:
        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfDestroyedLocked()>();

        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 0;

        exitmonitor r2;

     label02:
        goto label05;

     label03:
        $r24 := @caughtexception;

        r3 = $r24;

        exitmonitor r2;

     label04:
        throw r3;

     label05:
        $r11 = specialinvoke r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler getRemoteInstanceLazy()>();

        interfaceinvoke $r11.<android.print.IPrintSpooler: void setPrintJobCancelling(android.print.PrintJobId,boolean)>(r1, z0);

     label06:
        $r12 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r28 = $r12;

        entermonitor $r12;

     label07:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r13 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r13.<java.lang.Object: void notifyAll()>();

        exitmonitor r28;

     label08:
        goto label11;

     label09:
        $r23 := @caughtexception;

        r4 = $r23;

        exitmonitor r28;

     label10:
        throw r4;

     label11:
        goto label33;

     label12:
        $r14 := @caughtexception;

        r29 = $r14;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error setting print job cancelling.", r29);

     label13:
        $r15 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r30 = $r15;

        entermonitor $r15;

     label14:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r16 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r16.<java.lang.Object: void notifyAll()>();

        exitmonitor r30;

     label15:
        goto label18;

     label16:
        $r18 := @caughtexception;

        r5 = $r18;

        exitmonitor r30;

     label17:
        throw r5;

     label18:
        goto label33;

     label19:
        $r19 := @caughtexception;

        r31 = $r19;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error setting print job cancelling.", r31);

     label20:
        $r21 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r32 = $r21;

        entermonitor $r21;

     label21:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r20 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r20.<java.lang.Object: void notifyAll()>();

        exitmonitor r32;

     label22:
        goto label25;

     label23:
        $r17 := @caughtexception;

        r6 = $r17;

        exitmonitor r32;

     label24:
        throw r6;

     label25:
        goto label33;

     label26:
        $r27 := @caughtexception;

        r7 = $r27;

     label27:
        $r25 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r8 = $r25;

        entermonitor $r25;

     label28:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r26 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r26.<java.lang.Object: void notifyAll()>();

        exitmonitor r8;

     label29:
        goto label32;

     label30:
        $r22 := @caughtexception;

        r9 = $r22;

        exitmonitor r8;

     label31:
        throw r9;

     label32:
        throw r7;

     label33:
        return;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
        catch android.os.RemoteException from label05 to label06 with label12;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
        catch java.util.concurrent.TimeoutException from label05 to label06 with label19;
        catch java.lang.Throwable from label21 to label22 with label23;
        catch java.lang.Throwable from label23 to label24 with label23;
        catch java.lang.Throwable from label05 to label06 with label26;
        catch java.lang.Throwable from label12 to label13 with label26;
        catch java.lang.Throwable from label19 to label20 with label26;
        catch java.lang.Throwable from label28 to label29 with label30;
        catch java.lang.Throwable from label30 to label31 with label30;
        catch java.lang.Throwable from label26 to label27 with label26;
    }

    public final void removeObsoletePrintJobs()
    {
        com.android.server.print.RemotePrintSpooler r0;
        java.lang.Object r1, r7, $r9, $r11, $r12, $r16, $r17, $r20, $r21, $r24, $r25, r27, r29, r31;
        java.lang.Throwable r2, r3, r4, r5, r6, r8, $r13, $r14, $r18, $r22, $r23, $r26;
        android.print.IPrintSpooler $r10;
        android.os.RemoteException $r15, r28;
        java.util.concurrent.TimeoutException $r19, r30;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfCalledOnMainThread()>();

        $r9 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r1 = $r9;

        entermonitor $r9;

     label01:
        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfDestroyedLocked()>();

        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 0;

        exitmonitor r1;

     label02:
        goto label05;

     label03:
        $r13 := @caughtexception;

        r2 = $r13;

        exitmonitor r1;

     label04:
        throw r2;

     label05:
        $r10 = specialinvoke r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler getRemoteInstanceLazy()>();

        interfaceinvoke $r10.<android.print.IPrintSpooler: void removeObsoletePrintJobs()>();

     label06:
        $r11 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r27 = $r11;

        entermonitor $r11;

     label07:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r12 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r12.<java.lang.Object: void notifyAll()>();

        exitmonitor r27;

     label08:
        goto label11;

     label09:
        $r14 := @caughtexception;

        r3 = $r14;

        exitmonitor r27;

     label10:
        throw r3;

     label11:
        goto label33;

     label12:
        $r15 := @caughtexception;

        r28 = $r15;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error removing obsolete print jobs .", r28);

     label13:
        $r16 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r29 = $r16;

        entermonitor $r16;

     label14:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r17 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r17.<java.lang.Object: void notifyAll()>();

        exitmonitor r29;

     label15:
        goto label18;

     label16:
        $r26 := @caughtexception;

        r4 = $r26;

        exitmonitor r29;

     label17:
        throw r4;

     label18:
        goto label33;

     label19:
        $r19 := @caughtexception;

        r30 = $r19;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error removing obsolete print jobs .", r30);

     label20:
        $r21 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r31 = $r21;

        entermonitor $r21;

     label21:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r20 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r20.<java.lang.Object: void notifyAll()>();

        exitmonitor r31;

     label22:
        goto label25;

     label23:
        $r23 := @caughtexception;

        r5 = $r23;

        exitmonitor r31;

     label24:
        throw r5;

     label25:
        goto label33;

     label26:
        $r22 := @caughtexception;

        r6 = $r22;

     label27:
        $r24 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r7 = $r24;

        entermonitor $r24;

     label28:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r25 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r25.<java.lang.Object: void notifyAll()>();

        exitmonitor r7;

     label29:
        goto label32;

     label30:
        $r18 := @caughtexception;

        r8 = $r18;

        exitmonitor r7;

     label31:
        throw r8;

     label32:
        throw r6;

     label33:
        return;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
        catch android.os.RemoteException from label05 to label06 with label12;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
        catch java.util.concurrent.TimeoutException from label05 to label06 with label19;
        catch java.lang.Throwable from label21 to label22 with label23;
        catch java.lang.Throwable from label23 to label24 with label23;
        catch java.lang.Throwable from label05 to label06 with label26;
        catch java.lang.Throwable from label12 to label13 with label26;
        catch java.lang.Throwable from label19 to label20 with label26;
        catch java.lang.Throwable from label28 to label29 with label30;
        catch java.lang.Throwable from label30 to label31 with label30;
        catch java.lang.Throwable from label26 to label27 with label26;
    }

    public final void destroy()
    {
        com.android.server.print.RemotePrintSpooler r0;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r4;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfCalledOnMainThread()>();

        $r3 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfDestroyedLocked()>();

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void unbindLocked()>();

        r0.<com.android.server.print.RemotePrintSpooler: boolean mDestroyed> = 1;

        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 0;

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        r2 = $r4;

        exitmonitor r1;

     label4:
        throw r2;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void dump(java.io.FileDescriptor, java.io.PrintWriter, java.lang.String)
    {
        com.android.server.print.RemotePrintSpooler r0;
        java.io.FileDescriptor r1;
        java.io.PrintWriter r2, $r8, $r9, $r11, $r12, $r13, $r16;
        java.lang.String r3, $r10, $r19;
        java.lang.Object r4, $r7;
        java.lang.Throwable r6, $r20;
        boolean $z0;
        android.print.IPrintSpooler $r14, $r15;
        java.lang.String[] $r17;
        android.os.IBinder $r18;
        java.util.concurrent.TimeoutException $r21;
        android.os.RemoteException $r22;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        r1 := @parameter0: java.io.FileDescriptor;

        r2 := @parameter1: java.io.PrintWriter;

        r3 := @parameter2: java.lang.String;

        $r7 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r4 = $r7;

        entermonitor $r7;

     label01:
        $r8 = virtualinvoke r2.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>(r3);

        $r9 = virtualinvoke $r8.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("destroyed=");

        $z0 = r0.<com.android.server.print.RemotePrintSpooler: boolean mDestroyed>;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        $r11 = virtualinvoke $r9.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r10);

        virtualinvoke $r11.<java.io.PrintWriter: void println()>();

        $r12 = virtualinvoke r2.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>(r3);

        $r13 = virtualinvoke $r12.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("bound=");

        $r14 = r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler mRemoteInstance>;

        if $r14 == null goto label02;

        $r19 = "true";

        goto label03;

     label02:
        $r19 = "false";

     label03:
        $r16 = virtualinvoke $r13.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r19);

        virtualinvoke $r16.<java.io.PrintWriter: void println()>();

        virtualinvoke r2.<java.io.PrintWriter: void flush()>();

     label04:
        $r15 = specialinvoke r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler getRemoteInstanceLazy()>();

        $r18 = interfaceinvoke $r15.<android.print.IPrintSpooler: android.os.IBinder asBinder()>();

        $r17 = newarray (java.lang.String)[1];

        $r17[0] = r3;

        interfaceinvoke $r18.<android.os.IBinder: void dump(java.io.FileDescriptor,java.lang.String[])>(r1, $r17);

     label05:
        goto label08;

     label06:
        $r21 := @caughtexception;

        goto label08;

     label07:
        $r22 := @caughtexception;

     label08:
        exitmonitor r4;

     label09:
        goto label12;

     label10:
        $r20 := @caughtexception;

        r6 = $r20;

        exitmonitor r4;

     label11:
        throw r6;

     label12:
        return;

        catch java.util.concurrent.TimeoutException from label04 to label05 with label06;
        catch android.os.RemoteException from label04 to label05 with label07;
        catch java.lang.Throwable from label01 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    private void onAllPrintJobsHandled()
    {
        com.android.server.print.RemotePrintSpooler r0;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r4;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        $r3 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void throwIfDestroyedLocked()>();

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void unbindLocked()>();

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        r2 = $r4;

        exitmonitor r1;

     label4:
        throw r2;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private void onPrintJobStateChanged(android.print.PrintJobInfo)
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.print.PrintJobInfo r1;
        com.android.server.print.RemotePrintSpooler$PrintSpoolerCallbacks $r2;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        r1 := @parameter0: android.print.PrintJobInfo;

        $r2 = r0.<com.android.server.print.RemotePrintSpooler: com.android.server.print.RemotePrintSpooler$PrintSpoolerCallbacks mCallbacks>;

        interfaceinvoke $r2.<com.android.server.print.RemotePrintSpooler$PrintSpoolerCallbacks: void onPrintJobStateChanged(android.print.PrintJobInfo)>(r1);

        return;
    }

    private android.print.IPrintSpooler getRemoteInstanceLazy() throws java.util.concurrent.TimeoutException
    {
        com.android.server.print.RemotePrintSpooler r0;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r7;
        android.print.IPrintSpooler $r4, $r5, $r6;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        $r3 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        $r4 = r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler mRemoteInstance>;

        if $r4 == null goto label3;

        $r6 = r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler mRemoteInstance>;

        exitmonitor r1;

     label2:
        return $r6;

     label3:
        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void bindLocked()>();

        $r5 = r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler mRemoteInstance>;

        exitmonitor r1;

     label4:
        return $r5;

     label5:
        $r7 := @caughtexception;

        r2 = $r7;

        exitmonitor r1;

     label6:
        throw r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    private void bindLocked() throws java.util.concurrent.TimeoutException
    {
        com.android.server.print.RemotePrintSpooler r0;
        long l0, l1, l2, $l4;
        android.print.IPrintSpooler $r2, $r7;
        android.os.UserHandle $r3;
        android.content.ServiceConnection $r4;
        android.content.Intent $r5;
        android.content.Context $r6;
        byte $b3;
        java.util.concurrent.TimeoutException $r8;
        java.lang.Object $r9, $r11;
        java.lang.InterruptedException $r10;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        $r2 = r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler mRemoteInstance>;

        if $r2 == null goto label1;

        return;

     label1:
        $r6 = r0.<com.android.server.print.RemotePrintSpooler: android.content.Context mContext>;

        $r5 = r0.<com.android.server.print.RemotePrintSpooler: android.content.Intent mIntent>;

        $r4 = r0.<com.android.server.print.RemotePrintSpooler: android.content.ServiceConnection mServiceConnection>;

        $r3 = r0.<com.android.server.print.RemotePrintSpooler: android.os.UserHandle mUserHandle>;

        virtualinvoke $r6.<android.content.Context: boolean bindServiceAsUser(android.content.Intent,android.content.ServiceConnection,int,android.os.UserHandle)>($r5, $r4, 1, $r3);

        l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

     label2:
        $r7 = r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler mRemoteInstance>;

        if $r7 == null goto label3;

        goto label8;

     label3:
        $l4 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        l1 = $l4 - l0;

        l2 = 10000L - l1;

        $b3 = l2 cmp 0L;

        if $b3 > 0 goto label4;

        $r8 = new java.util.concurrent.TimeoutException;

        specialinvoke $r8.<java.util.concurrent.TimeoutException: void <init>(java.lang.String)>("Cannot get spooler!");

        throw $r8;

     label4:
        $r9 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r9.<java.lang.Object: void wait(long)>(l2);

     label5:
        goto label7;

     label6:
        $r10 := @caughtexception;

     label7:
        goto label2;

     label8:
        r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind> = 1;

        $r11 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r11.<java.lang.Object: void notifyAll()>();

        return;

        catch java.lang.InterruptedException from label4 to label5 with label6;
    }

    private void unbindLocked()
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.print.IPrintSpooler $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.content.ServiceConnection $r4;
        android.content.Context $r5;
        java.lang.InterruptedException $r6;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        $r2 = r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler mRemoteInstance>;

        if $r2 != null goto label1;

        return;

     label1:
        $z0 = r0.<com.android.server.print.RemotePrintSpooler: boolean mCanUnbind>;

        if $z0 == 0 goto label2;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void clearClientLocked()>();

        r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler mRemoteInstance> = null;

        $r5 = r0.<com.android.server.print.RemotePrintSpooler: android.content.Context mContext>;

        $r4 = r0.<com.android.server.print.RemotePrintSpooler: android.content.ServiceConnection mServiceConnection>;

        virtualinvoke $r5.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r4);

        return;

     label2:
        $r3 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        virtualinvoke $r3.<java.lang.Object: void wait()>();

     label3:
        goto label1;

     label4:
        $r6 := @caughtexception;

        goto label1;

        catch java.lang.InterruptedException from label2 to label3 with label4;
    }

    private void setClientLocked()
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.os.RemoteException r1, $r4;
        com.android.server.print.RemotePrintSpooler$PrintSpoolerClient $r2;
        android.print.IPrintSpooler $r3;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

     label1:
        $r3 = r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler mRemoteInstance>;

        $r2 = r0.<com.android.server.print.RemotePrintSpooler: com.android.server.print.RemotePrintSpooler$PrintSpoolerClient mClient>;

        interfaceinvoke $r3.<android.print.IPrintSpooler: void setClient(android.print.IPrintSpoolerClient)>($r2);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        r1 = $r4;

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error setting print spooler client", r1);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    private void clearClientLocked()
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.os.RemoteException r1, $r3;
        android.print.IPrintSpooler $r2;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

     label1:
        $r2 = r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler mRemoteInstance>;

        interfaceinvoke $r2.<android.print.IPrintSpooler: void setClient(android.print.IPrintSpoolerClient)>(null);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r1 = $r3;

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("RemotePrintSpooler", "Error clearing print spooler client", r1);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    private void throwIfDestroyedLocked()
    {
        com.android.server.print.RemotePrintSpooler r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        $z0 = r0.<com.android.server.print.RemotePrintSpooler: boolean mDestroyed>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot interact with a destroyed instance.");

        throw $r1;

     label1:
        return;
    }

    private void throwIfCalledOnMainThread()
    {
        com.android.server.print.RemotePrintSpooler r0;
        java.lang.Thread $r1, $r4;
        android.content.Context $r2;
        android.os.Looper $r3;
        java.lang.RuntimeException $r5;

        r0 := @this: com.android.server.print.RemotePrintSpooler;

        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r2 = r0.<com.android.server.print.RemotePrintSpooler: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.os.Looper getMainLooper()>();

        $r4 = virtualinvoke $r3.<android.os.Looper: java.lang.Thread getThread()>();

        if $r1 != $r4 goto label1;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot invoke on the main thread");

        throw $r5;

     label1:
        return;
    }

    static java.lang.Object access$100(com.android.server.print.RemotePrintSpooler)
    {
        com.android.server.print.RemotePrintSpooler r0;
        java.lang.Object $r1;

        r0 := @parameter0: com.android.server.print.RemotePrintSpooler;

        $r1 = r0.<com.android.server.print.RemotePrintSpooler: java.lang.Object mLock>;

        return $r1;
    }

    static android.print.IPrintSpooler access$202(com.android.server.print.RemotePrintSpooler, android.print.IPrintSpooler)
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.print.IPrintSpooler r1;

        r0 := @parameter0: com.android.server.print.RemotePrintSpooler;

        r1 := @parameter1: android.print.IPrintSpooler;

        r0.<com.android.server.print.RemotePrintSpooler: android.print.IPrintSpooler mRemoteInstance> = r1;

        return r1;
    }

    static void access$300(com.android.server.print.RemotePrintSpooler)
    {
        com.android.server.print.RemotePrintSpooler r0;

        r0 := @parameter0: com.android.server.print.RemotePrintSpooler;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void setClientLocked()>();

        return;
    }

    static void access$400(com.android.server.print.RemotePrintSpooler)
    {
        com.android.server.print.RemotePrintSpooler r0;

        r0 := @parameter0: com.android.server.print.RemotePrintSpooler;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void clearClientLocked()>();

        return;
    }

    static com.android.server.print.RemotePrintSpooler$PrintSpoolerCallbacks access$600(com.android.server.print.RemotePrintSpooler)
    {
        com.android.server.print.RemotePrintSpooler r0;
        com.android.server.print.RemotePrintSpooler$PrintSpoolerCallbacks $r1;

        r0 := @parameter0: com.android.server.print.RemotePrintSpooler;

        $r1 = r0.<com.android.server.print.RemotePrintSpooler: com.android.server.print.RemotePrintSpooler$PrintSpoolerCallbacks mCallbacks>;

        return $r1;
    }

    static void access$700(com.android.server.print.RemotePrintSpooler)
    {
        com.android.server.print.RemotePrintSpooler r0;

        r0 := @parameter0: com.android.server.print.RemotePrintSpooler;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void onAllPrintJobsHandled()>();

        return;
    }

    static void access$800(com.android.server.print.RemotePrintSpooler, android.print.PrintJobInfo)
    {
        com.android.server.print.RemotePrintSpooler r0;
        android.print.PrintJobInfo r1;

        r0 := @parameter0: com.android.server.print.RemotePrintSpooler;

        r1 := @parameter1: android.print.PrintJobInfo;

        specialinvoke r0.<com.android.server.print.RemotePrintSpooler: void onPrintJobStateChanged(android.print.PrintJobInfo)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.print.RemotePrintSpooler: long BIND_SPOOLER_SERVICE_TIMEOUT> = 10000L;

        <com.android.server.print.RemotePrintSpooler: boolean DEBUG> = 0;

        <com.android.server.print.RemotePrintSpooler: java.lang.String LOG_TAG> = "RemotePrintSpooler";

        return;
    }
}
