class com.android.server.MountService$ObbActionHandler extends android.os.Handler
{
    private boolean mBound;
    private final java.util.List mActions;
    final com.android.server.MountService this$0;

    void <init>(com.android.server.MountService, android.os.Looper)
    {
        com.android.server.MountService$ObbActionHandler r0;
        com.android.server.MountService r1;
        android.os.Looper r2;
        java.util.LinkedList $r3;

        r0 := @this: com.android.server.MountService$ObbActionHandler;

        r1 := @parameter0: com.android.server.MountService;

        r2 := @parameter1: android.os.Looper;

        r0.<com.android.server.MountService$ObbActionHandler: com.android.server.MountService this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        r0.<com.android.server.MountService$ObbActionHandler: boolean mBound> = 0;

        $r3 = new java.util.LinkedList;

        specialinvoke $r3.<java.util.LinkedList: void <init>()>();

        r0.<com.android.server.MountService$ObbActionHandler: java.util.List mActions> = $r3;

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.MountService$ObbActionHandler r0, $r31;
        android.os.Message r1;
        com.android.server.MountService$ObbAction r2, r3, r56, r58;
        java.util.LinkedList r4, $r16;
        java.util.Iterator r5, r55, r57, r61;
        com.android.server.MountService$ObbState r6, r7;
        java.lang.Throwable r9, $r51;
        int $i0, $i2, $i3, $i5, $i6, $i8;
        java.lang.Object $r10, $r12, $r19, $r21, $r28, $r34, $r40, $r42, $r47;
        boolean $z0, $z2, $z3, $z4, $z5, $z7, $z8, $z9, $z10, $z12;
        java.util.List $r11, $r25, $r26, $r27, $r29, $r30, $r36, $r37, $r39, $r41, $r43;
        java.util.Map $r13, $r18, r60;
        com.android.server.MountService $r14, $r15, $r20, $r32, $r33, $r49;
        java.util.Collection $r17;
        java.lang.String $r22, $r23, $r53, $r54, r59;
        android.os.storage.IObbActionListener $r24;
        com.android.internal.app.IMediaContainerService $r38, $r48;
        android.os.RemoteException $r44;
        java.lang.StringBuilder $r45, $r46, $r52;

        r0 := @this: com.android.server.MountService$ObbActionHandler;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 1: goto label01;
            case 2: goto label03;
            case 3: goto label14;
            case 4: goto label10;
            case 5: goto label17;
            default: goto label32;
        };

     label01:
        $r10 = r1.<android.os.Message: java.lang.Object obj>;

        r2 = (com.android.server.MountService$ObbAction) $r10;

        $z0 = r0.<com.android.server.MountService$ObbActionHandler: boolean mBound>;

        if $z0 != 0 goto label02;

        $z2 = specialinvoke r0.<com.android.server.MountService$ObbActionHandler: boolean connectToService()>();

        if $z2 != 0 goto label02;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("MountService", "Failed to bind to media container service");

        virtualinvoke r2.<com.android.server.MountService$ObbAction: void handleError()>();

        return;

     label02:
        $r11 = r0.<com.android.server.MountService$ObbActionHandler: java.util.List mActions>;

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r2);

        goto label32;

     label03:
        $r34 = r1.<android.os.Message: java.lang.Object obj>;

        if $r34 == null goto label04;

        $r49 = r0.<com.android.server.MountService$ObbActionHandler: com.android.server.MountService this$0>;

        $r47 = r1.<android.os.Message: java.lang.Object obj>;

        $r48 = (com.android.internal.app.IMediaContainerService) $r47;

        staticinvoke <com.android.server.MountService: com.android.internal.app.IMediaContainerService access$2302(com.android.server.MountService,com.android.internal.app.IMediaContainerService)>($r49, $r48);

     label04:
        $r33 = r0.<com.android.server.MountService$ObbActionHandler: com.android.server.MountService this$0>;

        $r38 = staticinvoke <com.android.server.MountService: com.android.internal.app.IMediaContainerService access$2300(com.android.server.MountService)>($r33);

        if $r38 != null goto label07;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("MountService", "Cannot bind to media container service");

        $r43 = r0.<com.android.server.MountService$ObbActionHandler: java.util.List mActions>;

        r55 = interfaceinvoke $r43.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $z12 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>();

        if $z12 == 0 goto label06;

        $r40 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>();

        r3 = (com.android.server.MountService$ObbAction) $r40;

        virtualinvoke r3.<com.android.server.MountService$ObbAction: void handleError()>();

        goto label05;

     label06:
        $r39 = r0.<com.android.server.MountService$ObbActionHandler: java.util.List mActions>;

        interfaceinvoke $r39.<java.util.List: void clear()>();

        goto label32;

     label07:
        $r37 = r0.<com.android.server.MountService$ObbActionHandler: java.util.List mActions>;

        $i8 = interfaceinvoke $r37.<java.util.List: int size()>();

        if $i8 <= 0 goto label09;

        $r41 = r0.<com.android.server.MountService$ObbActionHandler: java.util.List mActions>;

        $r42 = interfaceinvoke $r41.<java.util.List: java.lang.Object get(int)>(0);

        r56 = (com.android.server.MountService$ObbAction) $r42;

        if r56 == null goto label08;

        virtualinvoke r56.<com.android.server.MountService$ObbAction: void execute(com.android.server.MountService$ObbActionHandler)>(r0);

     label08:
        goto label32;

     label09:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("MountService", "Empty queue");

        goto label32;

     label10:
        $r25 = r0.<com.android.server.MountService$ObbActionHandler: java.util.List mActions>;

        $i3 = interfaceinvoke $r25.<java.util.List: int size()>();

        if $i3 <= 0 goto label32;

        $z7 = r0.<com.android.server.MountService$ObbActionHandler: boolean mBound>;

        if $z7 == 0 goto label11;

        specialinvoke r0.<com.android.server.MountService$ObbActionHandler: void disconnectService()>();

     label11:
        $z8 = specialinvoke r0.<com.android.server.MountService$ObbActionHandler: boolean connectToService()>();

        if $z8 != 0 goto label32;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("MountService", "Failed to bind to media container service");

        $r26 = r0.<com.android.server.MountService$ObbActionHandler: java.util.List mActions>;

        r57 = interfaceinvoke $r26.<java.util.List: java.util.Iterator iterator()>();

     label12:
        $z9 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>();

        if $z9 == 0 goto label13;

        $r28 = interfaceinvoke r57.<java.util.Iterator: java.lang.Object next()>();

        r58 = (com.android.server.MountService$ObbAction) $r28;

        virtualinvoke r58.<com.android.server.MountService$ObbAction: void handleError()>();

        goto label12;

     label13:
        $r27 = r0.<com.android.server.MountService$ObbActionHandler: java.util.List mActions>;

        interfaceinvoke $r27.<java.util.List: void clear()>();

        goto label32;

     label14:
        $r30 = r0.<com.android.server.MountService$ObbActionHandler: java.util.List mActions>;

        $i6 = interfaceinvoke $r30.<java.util.List: int size()>();

        if $i6 <= 0 goto label15;

        $r36 = r0.<com.android.server.MountService$ObbActionHandler: java.util.List mActions>;

        interfaceinvoke $r36.<java.util.List: java.lang.Object remove(int)>(0);

     label15:
        $r29 = r0.<com.android.server.MountService$ObbActionHandler: java.util.List mActions>;

        $i5 = interfaceinvoke $r29.<java.util.List: int size()>();

        if $i5 != 0 goto label16;

        $z10 = r0.<com.android.server.MountService$ObbActionHandler: boolean mBound>;

        if $z10 == 0 goto label32;

        specialinvoke r0.<com.android.server.MountService$ObbActionHandler: void disconnectService()>();

        goto label32;

     label16:
        $r32 = r0.<com.android.server.MountService$ObbActionHandler: com.android.server.MountService this$0>;

        $r31 = staticinvoke <com.android.server.MountService: com.android.server.MountService$ObbActionHandler access$000(com.android.server.MountService)>($r32);

        virtualinvoke $r31.<com.android.server.MountService$ObbActionHandler: boolean sendEmptyMessage(int)>(2);

        goto label32;

     label17:
        $r12 = r1.<android.os.Message: java.lang.Object obj>;

        r59 = (java.lang.String) $r12;

        $r14 = r0.<com.android.server.MountService$ObbActionHandler: com.android.server.MountService this$0>;

        $r13 = staticinvoke <com.android.server.MountService: java.util.Map access$2400(com.android.server.MountService)>($r14);

        r60 = $r13;

        entermonitor $r13;

     label18:
        $r16 = new java.util.LinkedList;

        specialinvoke $r16.<java.util.LinkedList: void <init>()>();

        r4 = $r16;

        $r15 = r0.<com.android.server.MountService$ObbActionHandler: com.android.server.MountService this$0>;

        $r18 = staticinvoke <com.android.server.MountService: java.util.Map access$2500(com.android.server.MountService)>($r15);

        $r17 = interfaceinvoke $r18.<java.util.Map: java.util.Collection values()>();

        r5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>();

     label19:
        $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label21;

        $r21 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (com.android.server.MountService$ObbState) $r21;

        $r22 = r6.<com.android.server.MountService$ObbState: java.lang.String canonicalPath>;

        $z5 = virtualinvoke $r22.<java.lang.String: boolean startsWith(java.lang.String)>(r59);

        if $z5 == 0 goto label20;

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r6);

     label20:
        goto label19;

     label21:
        r61 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>();

     label22:
        $z4 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label27;

        $r19 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>();

        r7 = (com.android.server.MountService$ObbState) $r19;

        $r20 = r0.<com.android.server.MountService$ObbActionHandler: com.android.server.MountService this$0>;

        staticinvoke <com.android.server.MountService: void access$2600(com.android.server.MountService,com.android.server.MountService$ObbState)>($r20, r7);

     label23:
        $r24 = r7.<com.android.server.MountService$ObbState: android.os.storage.IObbActionListener token>;

        $r23 = r7.<com.android.server.MountService$ObbState: java.lang.String rawPath>;

        $i2 = r7.<com.android.server.MountService$ObbState: int nonce>;

        interfaceinvoke $r24.<android.os.storage.IObbActionListener: void onObbResult(java.lang.String,int,int)>($r23, $i2, 2);

     label24:
        goto label26;

     label25:
        $r44 := @caughtexception;

        $r45 = new java.lang.StringBuilder;

        specialinvoke $r45.<java.lang.StringBuilder: void <init>()>();

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t send unmount notification for  OBB: ");

        $r53 = r7.<com.android.server.MountService$ObbState: java.lang.String rawPath>;

        $r52 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53);

        $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("MountService", $r54);

     label26:
        goto label22;

     label27:
        exitmonitor r60;

     label28:
        goto label31;

     label29:
        $r51 := @caughtexception;

        r9 = $r51;

        exitmonitor r60;

     label30:
        throw r9;

     label31:
        goto label32;

     label32:
        return;

        catch android.os.RemoteException from label23 to label24 with label25;
        catch java.lang.Throwable from label18 to label28 with label29;
        catch java.lang.Throwable from label29 to label30 with label29;
    }

    private boolean connectToService()
    {
        com.android.server.MountService$ObbActionHandler r0;
        android.content.Intent r1, $r2;
        android.content.ComponentName $r3;
        com.android.server.MountService $r4, $r6;
        android.content.Context $r5;
        com.android.server.MountService$DefaultContainerConnection $r7;
        boolean $z0;

        r0 := @this: com.android.server.MountService$ObbActionHandler;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        $r3 = <com.android.server.MountService: android.content.ComponentName DEFAULT_CONTAINER_COMPONENT>;

        r1 = virtualinvoke $r2.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r3);

        $r4 = r0.<com.android.server.MountService$ObbActionHandler: com.android.server.MountService this$0>;

        $r5 = staticinvoke <com.android.server.MountService: android.content.Context access$2800(com.android.server.MountService)>($r4);

        $r6 = r0.<com.android.server.MountService$ObbActionHandler: com.android.server.MountService this$0>;

        $r7 = staticinvoke <com.android.server.MountService: com.android.server.MountService$DefaultContainerConnection access$2700(com.android.server.MountService)>($r6);

        $z0 = virtualinvoke $r5.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>(r1, $r7, 1);

        if $z0 == 0 goto label1;

        r0.<com.android.server.MountService$ObbActionHandler: boolean mBound> = 1;

        return 1;

     label1:
        return 0;
    }

    private void disconnectService()
    {
        com.android.server.MountService$ObbActionHandler r0;
        com.android.server.MountService $r1, $r3, $r5;
        android.content.Context $r4;
        com.android.server.MountService$DefaultContainerConnection $r6;

        r0 := @this: com.android.server.MountService$ObbActionHandler;

        $r1 = r0.<com.android.server.MountService$ObbActionHandler: com.android.server.MountService this$0>;

        staticinvoke <com.android.server.MountService: com.android.internal.app.IMediaContainerService access$2302(com.android.server.MountService,com.android.internal.app.IMediaContainerService)>($r1, null);

        r0.<com.android.server.MountService$ObbActionHandler: boolean mBound> = 0;

        $r3 = r0.<com.android.server.MountService$ObbActionHandler: com.android.server.MountService this$0>;

        $r4 = staticinvoke <com.android.server.MountService: android.content.Context access$2800(com.android.server.MountService)>($r3);

        $r5 = r0.<com.android.server.MountService$ObbActionHandler: com.android.server.MountService this$0>;

        $r6 = staticinvoke <com.android.server.MountService: com.android.server.MountService$DefaultContainerConnection access$2700(com.android.server.MountService)>($r5);

        virtualinvoke $r4.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r6);

        return;
    }
}
