final class com.android.server.accessibility.ScreenMagnifier$MagnificationController extends java.lang.Object
{
    private static final java.lang.String PROPERTY_NAME_MAGNIFICATION_SPEC;
    private final android.view.MagnificationSpec mSentMagnificationSpec;
    private final android.view.MagnificationSpec mCurrentMagnificationSpec;
    private final android.graphics.Rect mTempRect;
    private final android.animation.ValueAnimator mTransformationAnimator;
    final com.android.server.accessibility.ScreenMagnifier this$0;

    public void <init>(com.android.server.accessibility.ScreenMagnifier, long)
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        com.android.server.accessibility.ScreenMagnifier r1;
        long l0;
        android.util.Property r2;
        com.android.server.accessibility.ScreenMagnifier$MagnificationController$1 r3, $r7;
        android.view.MagnificationSpec $r4, $r5, $r9, $r10;
        android.graphics.Rect $r6;
        android.view.MagnificationSpec[] $r8;
        android.animation.ObjectAnimator $r11;
        android.animation.ValueAnimator $r12, $r15;
        android.view.animation.DecelerateInterpolator $r13;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        r1 := @parameter0: com.android.server.accessibility.ScreenMagnifier;

        l0 := @parameter1: long;

        r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: com.android.server.accessibility.ScreenMagnifier this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = staticinvoke <android.view.MagnificationSpec: android.view.MagnificationSpec obtain()>();

        r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mSentMagnificationSpec> = $r4;

        $r5 = staticinvoke <android.view.MagnificationSpec: android.view.MagnificationSpec obtain()>();

        r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec> = $r5;

        $r6 = new android.graphics.Rect;

        specialinvoke $r6.<android.graphics.Rect: void <init>()>();

        r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.graphics.Rect mTempRect> = $r6;

        r2 = staticinvoke <android.util.Property: android.util.Property of(java.lang.Class,java.lang.Class,java.lang.String)>(class "com/android/server/accessibility/ScreenMagnifier$MagnificationController", class "android/view/MagnificationSpec", "magnificationSpec");

        $r7 = new com.android.server.accessibility.ScreenMagnifier$MagnificationController$1;

        specialinvoke $r7.<com.android.server.accessibility.ScreenMagnifier$MagnificationController$1: void <init>(com.android.server.accessibility.ScreenMagnifier$MagnificationController,com.android.server.accessibility.ScreenMagnifier)>(r0, r1);

        r3 = $r7;

        $r8 = newarray (android.view.MagnificationSpec)[2];

        $r9 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mSentMagnificationSpec>;

        $r8[0] = $r9;

        $r10 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $r8[1] = $r10;

        $r11 = staticinvoke <android.animation.ObjectAnimator: android.animation.ObjectAnimator ofObject(java.lang.Object,android.util.Property,android.animation.TypeEvaluator,java.lang.Object[])>(r0, r2, r3, $r8);

        r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.animation.ValueAnimator mTransformationAnimator> = $r11;

        $r12 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.animation.ValueAnimator mTransformationAnimator>;

        virtualinvoke $r12.<android.animation.ValueAnimator: android.animation.ValueAnimator setDuration(long)>(l0);

        $r15 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.animation.ValueAnimator mTransformationAnimator>;

        $r13 = new android.view.animation.DecelerateInterpolator;

        specialinvoke $r13.<android.view.animation.DecelerateInterpolator: void <init>(float)>(2.5F);

        virtualinvoke $r15.<android.animation.ValueAnimator: void setInterpolator(android.animation.TimeInterpolator)>($r13);

        return;
    }

    public boolean isMagnifying()
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        android.view.MagnificationSpec $r1;
        float $f0;
        byte $b0;
        boolean $z0;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        $r1 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f0 = $r1.<android.view.MagnificationSpec: float scale>;

        $b0 = $f0 cmpl 1.0F;

        if $b0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void reset(boolean)
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        boolean z0, $z1;
        android.graphics.Rect r1;
        android.animation.ValueAnimator $r2, $r9;
        android.view.MagnificationSpec $r3, $r4, $r7, $r8;
        com.android.server.accessibility.ScreenMagnifier $r5;
        com.android.server.accessibility.AccessibilityManagerService $r6;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        z0 := @parameter0: boolean;

        $r2 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.animation.ValueAnimator mTransformationAnimator>;

        $z1 = virtualinvoke $r2.<android.animation.ValueAnimator: boolean isRunning()>();

        if $z1 == 0 goto label1;

        $r9 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.animation.ValueAnimator mTransformationAnimator>;

        virtualinvoke $r9.<android.animation.ValueAnimator: void cancel()>();

     label1:
        $r3 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        virtualinvoke $r3.<android.view.MagnificationSpec: void clear()>();

        if z0 == 0 goto label2;

        $r8 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mSentMagnificationSpec>;

        $r7 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        specialinvoke r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: void animateMangificationSpec(android.view.MagnificationSpec,android.view.MagnificationSpec)>($r8, $r7);

        goto label3;

     label2:
        $r4 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        virtualinvoke r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: void setMagnificationSpec(android.view.MagnificationSpec)>($r4);

     label3:
        r1 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.graphics.Rect mTempRect>;

        virtualinvoke r1.<android.graphics.Rect: void setEmpty()>();

        $r5 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: com.android.server.accessibility.ScreenMagnifier this$0>;

        $r6 = staticinvoke <com.android.server.accessibility.ScreenMagnifier: com.android.server.accessibility.AccessibilityManagerService access$2700(com.android.server.accessibility.ScreenMagnifier)>($r5);

        virtualinvoke $r6.<com.android.server.accessibility.AccessibilityManagerService: void onMagnificationStateChanged()>();

        return;
    }

    public float getScale()
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        android.view.MagnificationSpec $r1;
        float $f0;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        $r1 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f0 = $r1.<android.view.MagnificationSpec: float scale>;

        return $f0;
    }

    public float getOffsetX()
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        android.view.MagnificationSpec $r1;
        float $f0;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        $r1 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f0 = $r1.<android.view.MagnificationSpec: float offsetX>;

        return $f0;
    }

    public float getOffsetY()
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        android.view.MagnificationSpec $r1;
        float $f0;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        $r1 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f0 = $r1.<android.view.MagnificationSpec: float offsetY>;

        return $f0;
    }

    public void setScale(float, float, float, boolean)
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29;
        boolean z0;
        android.graphics.Rect r1;
        android.view.MagnificationSpec r2;
        android.graphics.Region $r3;
        com.android.server.accessibility.ScreenMagnifier $r4;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        z0 := @parameter3: boolean;

        r1 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.graphics.Rect mTempRect>;

        $r4 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: com.android.server.accessibility.ScreenMagnifier this$0>;

        $r3 = staticinvoke <com.android.server.accessibility.ScreenMagnifier: android.graphics.Region access$1500(com.android.server.accessibility.ScreenMagnifier)>($r4);

        virtualinvoke $r3.<android.graphics.Region: boolean getBounds(android.graphics.Rect)>(r1);

        r2 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        f3 = r2.<android.view.MagnificationSpec: float scale>;

        $f12 = r2.<android.view.MagnificationSpec: float offsetX>;

        $f13 = neg $f12;

        $i0 = virtualinvoke r1.<android.graphics.Rect: int width()>();

        $i1 = $i0 / 2;

        $f14 = (float) $i1;

        $f16 = $f13 + $f14;

        f4 = $f16 / f3;

        $f15 = r2.<android.view.MagnificationSpec: float offsetY>;

        $f17 = neg $f15;

        $i2 = virtualinvoke r1.<android.graphics.Rect: int height()>();

        $i3 = $i2 / 2;

        $f18 = (float) $i3;

        $f20 = $f17 + $f18;

        f5 = $f20 / f3;

        $f19 = r2.<android.view.MagnificationSpec: float offsetX>;

        $f23 = neg $f19;

        $f24 = $f23 + f1;

        f6 = $f24 / f3;

        $f21 = r2.<android.view.MagnificationSpec: float offsetY>;

        $f22 = neg $f21;

        $f27 = $f22 + f2;

        f7 = $f27 / f3;

        $f25 = f4 - f6;

        $f28 = f3 / f0;

        f8 = $f25 * $f28;

        $f29 = f5 - f7;

        $f26 = f3 / f0;

        f9 = $f29 * $f26;

        f10 = f6 + f8;

        f11 = f7 + f9;

        virtualinvoke r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: void setScaleAndMagnifiedRegionCenter(float,float,float,boolean)>(f0, f10, f11, z0);

        return;
    }

    public void setMagnifiedRegionCenter(float, float, boolean)
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        float f0, f1, $f2;
        boolean z0;
        android.view.MagnificationSpec $r1;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        z0 := @parameter2: boolean;

        $r1 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f2 = $r1.<android.view.MagnificationSpec: float scale>;

        virtualinvoke r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: void setScaleAndMagnifiedRegionCenter(float,float,float,boolean)>($f2, f0, f1, z0);

        return;
    }

    public void offsetMagnifiedRegionCenter(float, float)
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;
        android.view.MagnificationSpec $r1, $r2, $r3, $r4, $r5;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f4 = $r1.<android.view.MagnificationSpec: float offsetX>;

        f2 = $f4 - f0;

        $r2 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f5 = specialinvoke r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: float getMinOffsetX()>();

        $f6 = staticinvoke <java.lang.Math: float max(float,float)>(f2, $f5);

        $f7 = staticinvoke <java.lang.Math: float min(float,float)>($f6, 0.0F);

        $r2.<android.view.MagnificationSpec: float offsetX> = $f7;

        $r3 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f8 = $r3.<android.view.MagnificationSpec: float offsetY>;

        f3 = $f8 - f1;

        $r4 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f9 = specialinvoke r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: float getMinOffsetY()>();

        $f10 = staticinvoke <java.lang.Math: float max(float,float)>(f3, $f9);

        $f11 = staticinvoke <java.lang.Math: float min(float,float)>($f10, 0.0F);

        $r4.<android.view.MagnificationSpec: float offsetY> = $f11;

        $r5 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        virtualinvoke r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: void setMagnificationSpec(android.view.MagnificationSpec)>($r5);

        return;
    }

    public void setScaleAndMagnifiedRegionCenter(float, float, float, boolean)
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        float f0, f1, f2, $f3, $f4, $f5;
        boolean z0, $z1;
        android.view.MagnificationSpec $r1, $r3, $r6, $r7, $r9, $r10;
        int $i0, $i1, $i2;
        android.animation.ValueAnimator $r2, $r8;
        com.android.server.accessibility.ScreenMagnifier $r4;
        com.android.server.accessibility.AccessibilityManagerService $r5;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        z0 := @parameter3: boolean;

        $r1 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f3 = $r1.<android.view.MagnificationSpec: float scale>;

        $i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f3, f0);

        if $i0 != 0 goto label1;

        $r9 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f4 = $r9.<android.view.MagnificationSpec: float offsetX>;

        $i1 = staticinvoke <java.lang.Float: int compare(float,float)>($f4, f1);

        if $i1 != 0 goto label1;

        $r10 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f5 = $r10.<android.view.MagnificationSpec: float offsetY>;

        $i2 = staticinvoke <java.lang.Float: int compare(float,float)>($f5, f2);

        if $i2 != 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.animation.ValueAnimator mTransformationAnimator>;

        $z1 = virtualinvoke $r2.<android.animation.ValueAnimator: boolean isRunning()>();

        if $z1 == 0 goto label2;

        $r8 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.animation.ValueAnimator mTransformationAnimator>;

        virtualinvoke $r8.<android.animation.ValueAnimator: void cancel()>();

     label2:
        virtualinvoke r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: void updateMagnificationSpec(float,float,float)>(f0, f1, f2);

        if z0 == 0 goto label3;

        $r7 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mSentMagnificationSpec>;

        $r6 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        specialinvoke r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: void animateMangificationSpec(android.view.MagnificationSpec,android.view.MagnificationSpec)>($r7, $r6);

        goto label4;

     label3:
        $r3 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        virtualinvoke r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: void setMagnificationSpec(android.view.MagnificationSpec)>($r3);

     label4:
        $r4 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: com.android.server.accessibility.ScreenMagnifier this$0>;

        $r5 = staticinvoke <com.android.server.accessibility.ScreenMagnifier: com.android.server.accessibility.AccessibilityManagerService access$2700(com.android.server.accessibility.ScreenMagnifier)>($r4);

        virtualinvoke $r5.<com.android.server.accessibility.AccessibilityManagerService: void onMagnificationStateChanged()>();

        return;
    }

    public void updateMagnificationSpec(float, float, float)
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        float f0, f1, f2, f3, f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14;
        android.graphics.Rect r1;
        int i0, i1, $i2, $i3;
        com.android.server.accessibility.ScreenMagnifier $r2;
        android.graphics.Region $r3;
        android.view.MagnificationSpec $r4, $r5, $r6;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        r1 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.graphics.Rect mTempRect>;

        $r2 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: com.android.server.accessibility.ScreenMagnifier this$0>;

        $r3 = staticinvoke <com.android.server.accessibility.ScreenMagnifier: android.graphics.Region access$1500(com.android.server.accessibility.ScreenMagnifier)>($r2);

        virtualinvoke $r3.<android.graphics.Region: boolean getBounds(android.graphics.Rect)>(r1);

        $r4 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $r4.<android.view.MagnificationSpec: float scale> = f0;

        i0 = virtualinvoke r1.<android.graphics.Rect: int width()>();

        $i2 = i0 / 2;

        $f6 = (float) $i2;

        $f5 = f1 * f0;

        f3 = $f6 - $f5;

        $r5 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f8 = specialinvoke r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: float getMinOffsetX()>();

        $f7 = staticinvoke <java.lang.Math: float max(float,float)>(f3, $f8);

        $f9 = staticinvoke <java.lang.Math: float min(float,float)>($f7, 0.0F);

        $r5.<android.view.MagnificationSpec: float offsetX> = $f9;

        i1 = virtualinvoke r1.<android.graphics.Rect: int height()>();

        $i3 = i1 / 2;

        $f11 = (float) $i3;

        $f10 = f2 * f0;

        f4 = $f11 - $f10;

        $r6 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f13 = specialinvoke r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: float getMinOffsetY()>();

        $f12 = staticinvoke <java.lang.Math: float max(float,float)>(f4, $f13);

        $f14 = staticinvoke <java.lang.Math: float min(float,float)>($f12, 0.0F);

        $r6.<android.view.MagnificationSpec: float offsetY> = $f14;

        return;
    }

    private float getMinOffsetX()
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        android.graphics.Rect r1;
        float f0, $f1, $f2, $f3;
        com.android.server.accessibility.ScreenMagnifier $r2;
        android.graphics.Region $r3;
        int $i0;
        android.view.MagnificationSpec $r4;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        r1 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.graphics.Rect mTempRect>;

        $r2 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: com.android.server.accessibility.ScreenMagnifier this$0>;

        $r3 = staticinvoke <com.android.server.accessibility.ScreenMagnifier: android.graphics.Region access$1500(com.android.server.accessibility.ScreenMagnifier)>($r2);

        virtualinvoke $r3.<android.graphics.Region: boolean getBounds(android.graphics.Rect)>(r1);

        $i0 = virtualinvoke r1.<android.graphics.Rect: int width()>();

        f0 = (float) $i0;

        $r4 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f1 = $r4.<android.view.MagnificationSpec: float scale>;

        $f2 = f0 * $f1;

        $f3 = f0 - $f2;

        return $f3;
    }

    private float getMinOffsetY()
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        android.graphics.Rect r1;
        float f0, $f1, $f2, $f3;
        com.android.server.accessibility.ScreenMagnifier $r2;
        android.graphics.Region $r3;
        int $i0;
        android.view.MagnificationSpec $r4;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        r1 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.graphics.Rect mTempRect>;

        $r2 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: com.android.server.accessibility.ScreenMagnifier this$0>;

        $r3 = staticinvoke <com.android.server.accessibility.ScreenMagnifier: android.graphics.Region access$1500(com.android.server.accessibility.ScreenMagnifier)>($r2);

        virtualinvoke $r3.<android.graphics.Region: boolean getBounds(android.graphics.Rect)>(r1);

        $i0 = virtualinvoke r1.<android.graphics.Rect: int height()>();

        f0 = (float) $i0;

        $r4 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mCurrentMagnificationSpec>;

        $f1 = $r4.<android.view.MagnificationSpec: float scale>;

        $f2 = f0 * $f1;

        $f3 = f0 - $f2;

        return $f3;
    }

    private void animateMangificationSpec(android.view.MagnificationSpec, android.view.MagnificationSpec)
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        android.view.MagnificationSpec r1, r2;
        java.lang.Object[] $r3;
        android.animation.ValueAnimator $r4, $r5;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        r1 := @parameter0: android.view.MagnificationSpec;

        r2 := @parameter1: android.view.MagnificationSpec;

        $r4 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.animation.ValueAnimator mTransformationAnimator>;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = r1;

        $r3[1] = r2;

        virtualinvoke $r4.<android.animation.ValueAnimator: void setObjectValues(java.lang.Object[])>($r3);

        $r5 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.animation.ValueAnimator mTransformationAnimator>;

        virtualinvoke $r5.<android.animation.ValueAnimator: void start()>();

        return;
    }

    public android.view.MagnificationSpec getMagnificationSpec()
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        android.view.MagnificationSpec $r1;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        $r1 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mSentMagnificationSpec>;

        return $r1;
    }

    public void setMagnificationSpec(android.view.MagnificationSpec)
    {
        com.android.server.accessibility.ScreenMagnifier$MagnificationController r0;
        android.view.MagnificationSpec r1, $r2, $r3, $r4, $r7;
        float $f0, $f1, $f2;
        com.android.server.accessibility.ScreenMagnifier $r5;
        android.view.WindowManagerInternal $r6;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$MagnificationController;

        r1 := @parameter0: android.view.MagnificationSpec;

        $r2 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mSentMagnificationSpec>;

        $f0 = r1.<android.view.MagnificationSpec: float scale>;

        $r2.<android.view.MagnificationSpec: float scale> = $f0;

        $r3 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mSentMagnificationSpec>;

        $f1 = r1.<android.view.MagnificationSpec: float offsetX>;

        $r3.<android.view.MagnificationSpec: float offsetX> = $f1;

        $r4 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: android.view.MagnificationSpec mSentMagnificationSpec>;

        $f2 = r1.<android.view.MagnificationSpec: float offsetY>;

        $r4.<android.view.MagnificationSpec: float offsetY> = $f2;

        $r5 = r0.<com.android.server.accessibility.ScreenMagnifier$MagnificationController: com.android.server.accessibility.ScreenMagnifier this$0>;

        $r6 = staticinvoke <com.android.server.accessibility.ScreenMagnifier: android.view.WindowManagerInternal access$2800(com.android.server.accessibility.ScreenMagnifier)>($r5);

        $r7 = staticinvoke <android.view.MagnificationSpec: android.view.MagnificationSpec obtain(android.view.MagnificationSpec)>(r1);

        virtualinvoke $r6.<android.view.WindowManagerInternal: void setMagnificationSpec(android.view.MagnificationSpec)>($r7);

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.accessibility.ScreenMagnifier$MagnificationController: java.lang.String PROPERTY_NAME_MAGNIFICATION_SPEC> = "magnificationSpec";

        return;
    }
}
