class com.android.server.hdmi.HdmiCecController$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.hdmi.HdmiCecController$AllocateAddressCallback val$callback;
    final int val$deviceType;
    final int val$assignedAddress;
    final com.android.server.hdmi.HdmiCecController this$0;

    void <init>(com.android.server.hdmi.HdmiCecController, com.android.server.hdmi.HdmiCecController$AllocateAddressCallback, int, int)
    {
        com.android.server.hdmi.HdmiCecController$4 r0;
        com.android.server.hdmi.HdmiCecController r1;
        com.android.server.hdmi.HdmiCecController$AllocateAddressCallback r2;
        int i0, i1;

        r0 := @this: com.android.server.hdmi.HdmiCecController$4;

        r1 := @parameter0: com.android.server.hdmi.HdmiCecController;

        r2 := @parameter1: com.android.server.hdmi.HdmiCecController$AllocateAddressCallback;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r0.<com.android.server.hdmi.HdmiCecController$4: com.android.server.hdmi.HdmiCecController this$0> = r1;

        r0.<com.android.server.hdmi.HdmiCecController$4: com.android.server.hdmi.HdmiCecController$AllocateAddressCallback val$callback> = r2;

        r0.<com.android.server.hdmi.HdmiCecController$4: int val$deviceType> = i0;

        r0.<com.android.server.hdmi.HdmiCecController$4: int val$assignedAddress> = i1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.hdmi.HdmiCecController$4 r0;
        int $i0, $i1;
        com.android.server.hdmi.HdmiCecController$AllocateAddressCallback $r1;

        r0 := @this: com.android.server.hdmi.HdmiCecController$4;

        $r1 = r0.<com.android.server.hdmi.HdmiCecController$4: com.android.server.hdmi.HdmiCecController$AllocateAddressCallback val$callback>;

        $i1 = r0.<com.android.server.hdmi.HdmiCecController$4: int val$deviceType>;

        $i0 = r0.<com.android.server.hdmi.HdmiCecController$4: int val$assignedAddress>;

        interfaceinvoke $r1.<com.android.server.hdmi.HdmiCecController$AllocateAddressCallback: void onAllocated(int,int)>($i1, $i0);

        return;
    }
}
