class com.android.server.location.GpsLocationProvider$2 extends android.location.IGpsStatusProvider$Stub
{
    final com.android.server.location.GpsLocationProvider this$0;

    void <init>(com.android.server.location.GpsLocationProvider)
    {
        com.android.server.location.GpsLocationProvider$2 r0;
        com.android.server.location.GpsLocationProvider r1;

        r0 := @this: com.android.server.location.GpsLocationProvider$2;

        r1 := @parameter0: com.android.server.location.GpsLocationProvider;

        r0.<com.android.server.location.GpsLocationProvider$2: com.android.server.location.GpsLocationProvider this$0> = r1;

        specialinvoke r0.<android.location.IGpsStatusProvider$Stub: void <init>()>();

        return;
    }

    public void addGpsStatusListener(android.location.IGpsStatusListener) throws android.os.RemoteException
    {
        com.android.server.location.GpsLocationProvider$2 r0;
        android.location.IGpsStatusListener r1;
        com.android.server.location.GpsLocationProvider $r2;
        com.android.server.location.GpsStatusListenerHelper $r3;

        r0 := @this: com.android.server.location.GpsLocationProvider$2;

        r1 := @parameter0: android.location.IGpsStatusListener;

        $r2 = r0.<com.android.server.location.GpsLocationProvider$2: com.android.server.location.GpsLocationProvider this$0>;

        $r3 = staticinvoke <com.android.server.location.GpsLocationProvider: com.android.server.location.GpsStatusListenerHelper access$000(com.android.server.location.GpsLocationProvider)>($r2);

        virtualinvoke $r3.<com.android.server.location.GpsStatusListenerHelper: boolean addListener(android.os.IInterface)>(r1);

        return;
    }

    public void removeGpsStatusListener(android.location.IGpsStatusListener)
    {
        com.android.server.location.GpsLocationProvider$2 r0;
        android.location.IGpsStatusListener r1;
        com.android.server.location.GpsLocationProvider $r2;
        com.android.server.location.GpsStatusListenerHelper $r3;

        r0 := @this: com.android.server.location.GpsLocationProvider$2;

        r1 := @parameter0: android.location.IGpsStatusListener;

        $r2 = r0.<com.android.server.location.GpsLocationProvider$2: com.android.server.location.GpsLocationProvider this$0>;

        $r3 = staticinvoke <com.android.server.location.GpsLocationProvider: com.android.server.location.GpsStatusListenerHelper access$000(com.android.server.location.GpsLocationProvider)>($r2);

        virtualinvoke $r3.<com.android.server.location.GpsStatusListenerHelper: boolean removeListener(android.os.IInterface)>(r1);

        return;
    }
}
