class com.android.bluetooth.map.BluetoothMapContentObserver$2 extends android.telephony.PhoneStateListener
{
    final com.android.bluetooth.map.BluetoothMapContentObserver this$0;

    void <init>(com.android.bluetooth.map.BluetoothMapContentObserver)
    {
        com.android.bluetooth.map.BluetoothMapContentObserver$2 r0;
        com.android.bluetooth.map.BluetoothMapContentObserver r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapContentObserver$2;

        r1 := @parameter0: com.android.bluetooth.map.BluetoothMapContentObserver;

        r0.<com.android.bluetooth.map.BluetoothMapContentObserver$2: com.android.bluetooth.map.BluetoothMapContentObserver this$0> = r1;

        specialinvoke r0.<android.telephony.PhoneStateListener: void <init>()>();

        return;
    }

    public void onServiceStateChanged(android.telephony.ServiceState)
    {
        com.android.bluetooth.map.BluetoothMapContentObserver$2 r0;
        android.telephony.ServiceState r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        int $i0, $i2;
        java.lang.String $r5;
        com.android.bluetooth.map.BluetoothMapContentObserver $r6;

        r0 := @this: com.android.bluetooth.map.BluetoothMapContentObserver$2;

        r1 := @parameter0: android.telephony.ServiceState;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Phone service state change: ");

        $i0 = virtualinvoke r1.<android.telephony.ServiceState: int getState()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothMapContentObserver", $r5);

        $i2 = virtualinvoke r1.<android.telephony.ServiceState: int getState()>();

        if $i2 != 0 goto label1;

        $r6 = r0.<com.android.bluetooth.map.BluetoothMapContentObserver$2: com.android.bluetooth.map.BluetoothMapContentObserver this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapContentObserver: void access$900(com.android.bluetooth.map.BluetoothMapContentObserver)>($r6);

     label1:
        return;
    }
}
