class com.android.bluetooth.opp.BluetoothOppTransferActivity$BluetoothTransferContentObserver extends android.database.ContentObserver
{
    final com.android.bluetooth.opp.BluetoothOppTransferActivity this$0;

    public void <init>(com.android.bluetooth.opp.BluetoothOppTransferActivity)
    {
        com.android.bluetooth.opp.BluetoothOppTransferActivity$BluetoothTransferContentObserver r0;
        com.android.bluetooth.opp.BluetoothOppTransferActivity r1;
        android.os.Handler $r2;

        r0 := @this: com.android.bluetooth.opp.BluetoothOppTransferActivity$BluetoothTransferContentObserver;

        r1 := @parameter0: com.android.bluetooth.opp.BluetoothOppTransferActivity;

        r0.<com.android.bluetooth.opp.BluetoothOppTransferActivity$BluetoothTransferContentObserver: com.android.bluetooth.opp.BluetoothOppTransferActivity this$0> = r1;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        specialinvoke r0.<android.database.ContentObserver: void <init>(android.os.Handler)>($r2);

        return;
    }

    public void onChange(boolean)
    {
        com.android.bluetooth.opp.BluetoothOppTransferActivity$BluetoothTransferContentObserver r0;
        boolean z0;
        com.android.bluetooth.opp.BluetoothOppTransferActivity $r1, $r2;

        r0 := @this: com.android.bluetooth.opp.BluetoothOppTransferActivity$BluetoothTransferContentObserver;

        z0 := @parameter0: boolean;

        $r1 = r0.<com.android.bluetooth.opp.BluetoothOppTransferActivity$BluetoothTransferContentObserver: com.android.bluetooth.opp.BluetoothOppTransferActivity this$0>;

        staticinvoke <com.android.bluetooth.opp.BluetoothOppTransferActivity: boolean access$002(com.android.bluetooth.opp.BluetoothOppTransferActivity,boolean)>($r1, 1);

        $r2 = r0.<com.android.bluetooth.opp.BluetoothOppTransferActivity$BluetoothTransferContentObserver: com.android.bluetooth.opp.BluetoothOppTransferActivity this$0>;

        staticinvoke <com.android.bluetooth.opp.BluetoothOppTransferActivity: void access$100(com.android.bluetooth.opp.BluetoothOppTransferActivity)>($r2);

        return;
    }
}
