public final class com.android.vcard.VCardParser_V21 extends com.android.vcard.VCardParser
{
    static final java.util.Set sKnownPropertyNameSet;
    static final java.util.Set sKnownTypeSet;
    static final java.util.Set sKnownValueSet;
    static final java.util.Set sAvailableEncoding;
    private final com.android.vcard.VCardParserImpl_V21 mVCardParserImpl;

    public void <init>()
    {
        com.android.vcard.VCardParser_V21 r0;
        com.android.vcard.VCardParserImpl_V21 $r1;

        r0 := @this: com.android.vcard.VCardParser_V21;

        specialinvoke r0.<com.android.vcard.VCardParser: void <init>()>();

        $r1 = new com.android.vcard.VCardParserImpl_V21;

        specialinvoke $r1.<com.android.vcard.VCardParserImpl_V21: void <init>()>();

        r0.<com.android.vcard.VCardParser_V21: com.android.vcard.VCardParserImpl_V21 mVCardParserImpl> = $r1;

        return;
    }

    public void <init>(int)
    {
        com.android.vcard.VCardParser_V21 r0;
        int i0;
        com.android.vcard.VCardParserImpl_V21 $r1;

        r0 := @this: com.android.vcard.VCardParser_V21;

        i0 := @parameter0: int;

        specialinvoke r0.<com.android.vcard.VCardParser: void <init>()>();

        $r1 = new com.android.vcard.VCardParserImpl_V21;

        specialinvoke $r1.<com.android.vcard.VCardParserImpl_V21: void <init>(int)>(i0);

        r0.<com.android.vcard.VCardParser_V21: com.android.vcard.VCardParserImpl_V21 mVCardParserImpl> = $r1;

        return;
    }

    public void addInterpreter(com.android.vcard.VCardInterpreter)
    {
        com.android.vcard.VCardParser_V21 r0;
        com.android.vcard.VCardInterpreter r1;
        com.android.vcard.VCardParserImpl_V21 $r2;

        r0 := @this: com.android.vcard.VCardParser_V21;

        r1 := @parameter0: com.android.vcard.VCardInterpreter;

        $r2 = r0.<com.android.vcard.VCardParser_V21: com.android.vcard.VCardParserImpl_V21 mVCardParserImpl>;

        virtualinvoke $r2.<com.android.vcard.VCardParserImpl_V21: void addInterpreter(com.android.vcard.VCardInterpreter)>(r1);

        return;
    }

    public void parse(java.io.InputStream) throws java.io.IOException, com.android.vcard.exception.VCardException
    {
        com.android.vcard.VCardParser_V21 r0;
        java.io.InputStream r1;
        com.android.vcard.VCardParserImpl_V21 $r2;

        r0 := @this: com.android.vcard.VCardParser_V21;

        r1 := @parameter0: java.io.InputStream;

        $r2 = r0.<com.android.vcard.VCardParser_V21: com.android.vcard.VCardParserImpl_V21 mVCardParserImpl>;

        virtualinvoke $r2.<com.android.vcard.VCardParserImpl_V21: void parse(java.io.InputStream)>(r1);

        return;
    }

    public void parseOne(java.io.InputStream) throws java.io.IOException, com.android.vcard.exception.VCardException
    {
        com.android.vcard.VCardParser_V21 r0;
        java.io.InputStream r1;
        com.android.vcard.VCardParserImpl_V21 $r2;

        r0 := @this: com.android.vcard.VCardParser_V21;

        r1 := @parameter0: java.io.InputStream;

        $r2 = r0.<com.android.vcard.VCardParser_V21: com.android.vcard.VCardParserImpl_V21 mVCardParserImpl>;

        virtualinvoke $r2.<com.android.vcard.VCardParserImpl_V21: void parseOne(java.io.InputStream)>(r1);

        return;
    }

    public void cancel()
    {
        com.android.vcard.VCardParser_V21 r0;
        com.android.vcard.VCardParserImpl_V21 $r1;

        r0 := @this: com.android.vcard.VCardParser_V21;

        $r1 = r0.<com.android.vcard.VCardParser_V21: com.android.vcard.VCardParserImpl_V21 mVCardParserImpl>;

        virtualinvoke $r1.<com.android.vcard.VCardParserImpl_V21: void cancel()>();

        return;
    }

    static void <clinit>()
    {
        java.util.HashSet $r0, $r4, $r8, $r12;
        java.lang.String[] $r1, $r5, $r9, $r13;
        java.util.List $r2, $r6, $r10, $r14;
        java.util.Set $r3, $r7, $r11, $r15;

        $r0 = new java.util.HashSet;

        $r1 = newarray (java.lang.String)[21];

        $r1[0] = "BEGIN";

        $r1[1] = "END";

        $r1[2] = "LOGO";

        $r1[3] = "PHOTO";

        $r1[4] = "LABEL";

        $r1[5] = "FN";

        $r1[6] = "TITLE";

        $r1[7] = "SOUND";

        $r1[8] = "VERSION";

        $r1[9] = "TEL";

        $r1[10] = "EMAIL";

        $r1[11] = "TZ";

        $r1[12] = "GEO";

        $r1[13] = "NOTE";

        $r1[14] = "URL";

        $r1[15] = "BDAY";

        $r1[16] = "ROLE";

        $r1[17] = "REV";

        $r1[18] = "UID";

        $r1[19] = "KEY";

        $r1[20] = "MAILER";

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        specialinvoke $r0.<java.util.HashSet: void <init>(java.util.Collection)>($r2);

        $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r0);

        <com.android.vcard.VCardParser_V21: java.util.Set sKnownPropertyNameSet> = $r3;

        $r4 = new java.util.HashSet;

        $r5 = newarray (java.lang.String)[50];

        $r5[0] = "DOM";

        $r5[1] = "INTL";

        $r5[2] = "POSTAL";

        $r5[3] = "PARCEL";

        $r5[4] = "HOME";

        $r5[5] = "WORK";

        $r5[6] = "PREF";

        $r5[7] = "VOICE";

        $r5[8] = "FAX";

        $r5[9] = "MSG";

        $r5[10] = "CELL";

        $r5[11] = "PAGER";

        $r5[12] = "BBS";

        $r5[13] = "MODEM";

        $r5[14] = "CAR";

        $r5[15] = "ISDN";

        $r5[16] = "VIDEO";

        $r5[17] = "AOL";

        $r5[18] = "APPLELINK";

        $r5[19] = "ATTMAIL";

        $r5[20] = "CIS";

        $r5[21] = "EWORLD";

        $r5[22] = "INTERNET";

        $r5[23] = "IBMMAIL";

        $r5[24] = "MCIMAIL";

        $r5[25] = "POWERSHARE";

        $r5[26] = "PRODIGY";

        $r5[27] = "TLX";

        $r5[28] = "X400";

        $r5[29] = "GIF";

        $r5[30] = "CGM";

        $r5[31] = "WMF";

        $r5[32] = "BMP";

        $r5[33] = "MET";

        $r5[34] = "PMB";

        $r5[35] = "DIB";

        $r5[36] = "PICT";

        $r5[37] = "TIFF";

        $r5[38] = "PDF";

        $r5[39] = "PS";

        $r5[40] = "JPEG";

        $r5[41] = "QTIME";

        $r5[42] = "MPEG";

        $r5[43] = "MPEG2";

        $r5[44] = "AVI";

        $r5[45] = "WAVE";

        $r5[46] = "AIFF";

        $r5[47] = "PCM";

        $r5[48] = "X509";

        $r5[49] = "PGP";

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r5);

        specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r6);

        $r7 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r4);

        <com.android.vcard.VCardParser_V21: java.util.Set sKnownTypeSet> = $r7;

        $r8 = new java.util.HashSet;

        $r9 = newarray (java.lang.String)[4];

        $r9[0] = "INLINE";

        $r9[1] = "URL";

        $r9[2] = "CONTENT-ID";

        $r9[3] = "CID";

        $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r9);

        specialinvoke $r8.<java.util.HashSet: void <init>(java.util.Collection)>($r10);

        $r11 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r8);

        <com.android.vcard.VCardParser_V21: java.util.Set sKnownValueSet> = $r11;

        $r12 = new java.util.HashSet;

        $r13 = newarray (java.lang.String)[5];

        $r13[0] = "7BIT";

        $r13[1] = "8BIT";

        $r13[2] = "QUOTED-PRINTABLE";

        $r13[3] = "BASE64";

        $r13[4] = "B";

        $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r13);

        specialinvoke $r12.<java.util.HashSet: void <init>(java.util.Collection)>($r14);

        $r15 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r12);

        <com.android.vcard.VCardParser_V21: java.util.Set sAvailableEncoding> = $r15;

        return;
    }
}
