public class com.android.bluetooth.map.BluetoothMapFolderElement extends java.lang.Object
{
    private java.lang.String mName;
    private com.android.bluetooth.map.BluetoothMapFolderElement mParent;
    private boolean mHasSmsMmsContent;
    private long mEmailFolderId;
    private java.util.HashMap mSubFolders;
    private static final boolean D;
    private static final boolean V;
    private static final java.lang.String TAG;

    public void <init>(java.lang.String, com.android.bluetooth.map.BluetoothMapFolderElement)
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0, r2;
        java.lang.String r1;
        java.util.HashMap $r3;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.android.bluetooth.map.BluetoothMapFolderElement;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement mParent> = null;

        r0.<com.android.bluetooth.map.BluetoothMapFolderElement: boolean mHasSmsMmsContent> = 0;

        r0.<com.android.bluetooth.map.BluetoothMapFolderElement: long mEmailFolderId> = -1L;

        r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.lang.String mName> = r1;

        r0.<com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement mParent> = r2;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders> = $r3;

        return;
    }

    public java.lang.String getName()
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0;
        java.lang.String $r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.lang.String mName>;

        return $r1;
    }

    public boolean hasSmsMmsContent()
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0;
        boolean $z0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        $z0 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: boolean mHasSmsMmsContent>;

        return $z0;
    }

    public long getEmailFolderId()
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0;
        long $l0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        $l0 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: long mEmailFolderId>;

        return $l0;
    }

    public void setEmailFolderId(long)
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0;
        long l0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        l0 := @parameter0: long;

        r0.<com.android.bluetooth.map.BluetoothMapFolderElement: long mEmailFolderId> = l0;

        return;
    }

    public void setHasSmsMmsContent(boolean)
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0;
        boolean z0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        z0 := @parameter0: boolean;

        r0.<com.android.bluetooth.map.BluetoothMapFolderElement: boolean mHasSmsMmsContent> = z0;

        return;
    }

    public com.android.bluetooth.map.BluetoothMapFolderElement getParent()
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0, $r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement mParent>;

        return $r1;
    }

    public java.lang.String getFullPath()
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0, r2, $r6;
        java.lang.StringBuilder r1, $r3, $r7, $r9, $r10;
        java.lang.String $r4, $r5, $r8, $r11;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        $r3 = new java.lang.StringBuilder;

        $r4 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.lang.String mName>;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        r1 = $r3;

        r2 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement mParent>;

     label1:
        if r2 == null goto label3;

        $r6 = virtualinvoke r2.<com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement getParent()>();

        if $r6 == null goto label2;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = r2.<com.android.bluetooth.map.BluetoothMapFolderElement: java.lang.String mName>;

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r11);

     label2:
        r2 = virtualinvoke r2.<com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement getParent()>();

        goto label1;

     label3:
        $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public com.android.bluetooth.map.BluetoothMapFolderElement getEmailFolderByName(java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0, r2, r3, r4, r5;
        java.lang.String r1;
        long $l0;
        byte $b1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        r1 := @parameter0: java.lang.String;

        r2 = virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement getRoot()>();

        r3 = virtualinvoke r2.<com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement getSubFolder(java.lang.String)>("telecom");

        r4 = virtualinvoke r3.<com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement getSubFolder(java.lang.String)>("msg");

        r5 = virtualinvoke r4.<com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement getSubFolder(java.lang.String)>(r1);

        if r5 == null goto label1;

        $l0 = virtualinvoke r5.<com.android.bluetooth.map.BluetoothMapFolderElement: long getEmailFolderId()>();

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label1;

        r5 = null;

     label1:
        return r5;
    }

    public com.android.bluetooth.map.BluetoothMapFolderElement getEmailFolderById(long)
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0, $r1;
        long l0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        l0 := @parameter0: long;

        $r1 = staticinvoke <com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement getEmailFolderById(long,com.android.bluetooth.map.BluetoothMapFolderElement)>(l0, r0);

        return $r1;
    }

    public static com.android.bluetooth.map.BluetoothMapFolderElement getEmailFolderById(long, com.android.bluetooth.map.BluetoothMapFolderElement)
    {
        long l0;
        com.android.bluetooth.map.BluetoothMapFolderElement r0, $r1, $r2;

        l0 := @parameter0: long;

        r0 := @parameter1: com.android.bluetooth.map.BluetoothMapFolderElement;

        if r0 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement getRoot()>();

        $r2 = staticinvoke <com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement findEmailFolderById(long,com.android.bluetooth.map.BluetoothMapFolderElement)>(l0, $r1);

        return $r2;
    }

    private static com.android.bluetooth.map.BluetoothMapFolderElement findEmailFolderById(long, com.android.bluetooth.map.BluetoothMapFolderElement)
    {
        long l0, $l3;
        com.android.bluetooth.map.BluetoothMapFolderElement r0, r2, r3;
        com.android.bluetooth.map.BluetoothMapFolderElement[] r1, $r7;
        int i1, i2, $i5;
        byte $b4;
        java.util.HashMap $r4, $r6;
        java.util.Collection $r5;
        java.lang.Object[] $r8;

        l0 := @parameter0: long;

        r0 := @parameter1: com.android.bluetooth.map.BluetoothMapFolderElement;

        $l3 = virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapFolderElement: long getEmailFolderId()>();

        $b4 = $l3 cmp l0;

        if $b4 != 0 goto label1;

        return r0;

     label1:
        $r4 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.util.Collection values()>();

        $r6 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        $i5 = virtualinvoke $r6.<java.util.HashMap: int size()>();

        $r7 = newarray (com.android.bluetooth.map.BluetoothMapFolderElement)[$i5];

        $r8 = interfaceinvoke $r5.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r7);

        r1 = (com.android.bluetooth.map.BluetoothMapFolderElement[]) $r8;

        i1 = lengthof r1;

        i2 = 0;

     label2:
        if i2 >= i1 goto label4;

        r2 = r1[i2];

        r3 = staticinvoke <com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement findEmailFolderById(long,com.android.bluetooth.map.BluetoothMapFolderElement)>(l0, r2);

        if r3 == null goto label3;

        return r3;

     label3:
        i2 = i2 + 1;

        goto label2;

     label4:
        return null;
    }

    public com.android.bluetooth.map.BluetoothMapFolderElement getRoot()
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0, r1, $r2;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        r1 = r0;

     label1:
        $r2 = virtualinvoke r1.<com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement getParent()>();

        if $r2 == null goto label2;

        r1 = virtualinvoke r1.<com.android.bluetooth.map.BluetoothMapFolderElement: com.android.bluetooth.map.BluetoothMapFolderElement getParent()>();

        goto label1;

     label2:
        return r1;
    }

    public com.android.bluetooth.map.BluetoothMapFolderElement addFolder(java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0, r2, $r10;
        java.lang.String r1, $r9, r13;
        java.util.Locale $r3;
        java.util.HashMap $r4, $r11;
        java.lang.Object $r5;
        java.lang.StringBuilder $r6, $r7, $r8;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        r1 := @parameter0: java.lang.String;

        $r3 = <java.util.Locale: java.util.Locale US>;

        r13 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r3);

        $r4 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r13);

        r2 = (com.android.bluetooth.map.BluetoothMapFolderElement) $r5;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("addFolder():");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BluetoothMapFolderElement", $r9);

        if r2 != null goto label1;

        $r10 = new com.android.bluetooth.map.BluetoothMapFolderElement;

        specialinvoke $r10.<com.android.bluetooth.map.BluetoothMapFolderElement: void <init>(java.lang.String,com.android.bluetooth.map.BluetoothMapFolderElement)>(r13, r0);

        r2 = $r10;

        $r11 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, r2);

     label1:
        return r2;
    }

    public com.android.bluetooth.map.BluetoothMapFolderElement addSmsMmsFolder(java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0, r2, $r10;
        java.lang.String r1, $r9, r13;
        java.util.Locale $r3;
        java.util.HashMap $r4, $r11;
        java.lang.Object $r5;
        java.lang.StringBuilder $r6, $r7, $r8;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        r1 := @parameter0: java.lang.String;

        $r3 = <java.util.Locale: java.util.Locale US>;

        r13 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r3);

        $r4 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r13);

        r2 = (com.android.bluetooth.map.BluetoothMapFolderElement) $r5;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("addSmsMmsFolder():");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BluetoothMapFolderElement", $r9);

        if r2 != null goto label1;

        $r10 = new com.android.bluetooth.map.BluetoothMapFolderElement;

        specialinvoke $r10.<com.android.bluetooth.map.BluetoothMapFolderElement: void <init>(java.lang.String,com.android.bluetooth.map.BluetoothMapFolderElement)>(r13, r0);

        r2 = $r10;

        $r11 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, r2);

     label1:
        virtualinvoke r2.<com.android.bluetooth.map.BluetoothMapFolderElement: void setHasSmsMmsContent(boolean)>(1);

        return r2;
    }

    public com.android.bluetooth.map.BluetoothMapFolderElement addEmailFolder(java.lang.String, long)
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0, r2, $r12;
        java.lang.String r1, $r10, r14;
        long l0;
        java.util.HashMap $r3, $r11;
        java.lang.Object $r4;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r9;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        r14 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>();

        $r3 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r14);

        r2 = (com.android.bluetooth.map.BluetoothMapFolderElement) $r4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("addEmailFolder(): name = ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("id = ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("BluetoothMapFolderElement", $r10);

        if r2 != null goto label1;

        $r12 = new com.android.bluetooth.map.BluetoothMapFolderElement;

        specialinvoke $r12.<com.android.bluetooth.map.BluetoothMapFolderElement: void <init>(java.lang.String,com.android.bluetooth.map.BluetoothMapFolderElement)>(r14, r0);

        r2 = $r12;

        $r11 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r14, r2);

     label1:
        virtualinvoke r2.<com.android.bluetooth.map.BluetoothMapFolderElement: void setEmailFolderId(long)>(l0);

        return r2;
    }

    public int getSubFolderCount()
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0;
        java.util.HashMap $r1;
        int $i0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        $i0 = virtualinvoke $r1.<java.util.HashMap: int size()>();

        return $i0;
    }

    public com.android.bluetooth.map.BluetoothMapFolderElement getSubFolder(java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0, $r5;
        java.lang.String r1, $r3;
        java.util.HashMap $r2;
        java.lang.Object $r4;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        $r3 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>();

        $r4 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (com.android.bluetooth.map.BluetoothMapFolderElement) $r4;

        return $r5;
    }

    public byte[] encode(int, int) throws java.io.UnsupportedEncodingException
    {
        com.android.bluetooth.map.BluetoothMapFolderElement r0, $r20;
        int i0, i1, i2, i3, $i4, $i5, $i6;
        java.io.StringWriter r1, $r5;
        com.android.internal.util.FastXmlSerializer r2, $r6;
        com.android.bluetooth.map.BluetoothMapFolderElement[] r3, $r10;
        java.lang.IllegalArgumentException r4, $r27, $r28, $r29, $r30, $r31;
        java.util.HashMap $r7, $r9, $r11, $r13, $r23;
        java.util.Collection $r8;
        java.lang.Object[] $r12;
        java.lang.Boolean $r15;
        byte[] $r18;
        java.lang.String $r19, $r24;
        java.lang.IllegalStateException $r26, r33;
        java.io.IOException $r32, r34;

        r0 := @this: com.android.bluetooth.map.BluetoothMapFolderElement;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r5 = new java.io.StringWriter;

        specialinvoke $r5.<java.io.StringWriter: void <init>()>();

        r1 = $r5;

        $r6 = new com.android.internal.util.FastXmlSerializer;

        specialinvoke $r6.<com.android.internal.util.FastXmlSerializer: void <init>()>();

        r2 = $r6;

        $r7 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        $r8 = virtualinvoke $r7.<java.util.HashMap: java.util.Collection values()>();

        $r9 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        $i4 = virtualinvoke $r9.<java.util.HashMap: int size()>();

        $r10 = newarray (com.android.bluetooth.map.BluetoothMapFolderElement)[$i4];

        $r12 = interfaceinvoke $r8.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r10);

        r3 = (com.android.bluetooth.map.BluetoothMapFolderElement[]) $r12;

        $r11 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        $i5 = virtualinvoke $r11.<java.util.HashMap: int size()>();

        if i0 <= $i5 goto label1;

        $r27 = new java.lang.IllegalArgumentException;

        specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("FolderListingEncode: offset > subFolders.size()");

        throw $r27;

     label1:
        i3 = i0 + i1;

        $r13 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        $i6 = virtualinvoke $r13.<java.util.HashMap: int size()>();

        if i3 <= $i6 goto label2;

        $r23 = r0.<com.android.bluetooth.map.BluetoothMapFolderElement: java.util.HashMap mSubFolders>;

        i3 = virtualinvoke $r23.<java.util.HashMap: int size()>();

     label2:
        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: void setOutput(java.io.Writer)>(r1);

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: void startDocument(java.lang.String,java.lang.Boolean)>("UTF-8", $r15);

        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: void setFeature(java.lang.String,boolean)>("http://xmlpull.org/v1/doc/features.html#indent-output", 1);

        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "folder-listing");

        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "version", "1.0");

        i2 = i0;

     label3:
        if i2 >= i3 goto label4;

        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "folder");

        $r20 = r3[i2];

        $r24 = virtualinvoke $r20.<com.android.bluetooth.map.BluetoothMapFolderElement: java.lang.String getName()>();

        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "name", $r24);

        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "folder");

        i2 = i2 + 1;

        goto label3;

     label4:
        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "folder-listing");

        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: void endDocument()>();

     label5:
        goto label9;

     label6:
        $r30 := @caughtexception;

        r4 = $r30;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("BluetoothMapFolderElement", r4);

        $r28 = new java.lang.IllegalArgumentException;

        specialinvoke $r28.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("error encoding folderElement");

        throw $r28;

     label7:
        $r26 := @caughtexception;

        r33 = $r26;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("BluetoothMapFolderElement", r33);

        $r29 = new java.lang.IllegalArgumentException;

        specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("error encoding folderElement");

        throw $r29;

     label8:
        $r32 := @caughtexception;

        r34 = $r32;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("BluetoothMapFolderElement", r34);

        $r31 = new java.lang.IllegalArgumentException;

        specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("error encoding folderElement");

        throw $r31;

     label9:
        $r19 = virtualinvoke r1.<java.io.StringWriter: java.lang.String toString()>();

        $r18 = virtualinvoke $r19.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        return $r18;

        catch java.lang.IllegalArgumentException from label2 to label5 with label6;
        catch java.lang.IllegalStateException from label2 to label5 with label7;
        catch java.io.IOException from label2 to label5 with label8;
    }

    public static void <clinit>()
    {
        <com.android.bluetooth.map.BluetoothMapFolderElement: java.lang.String TAG> = "BluetoothMapFolderElement";

        <com.android.bluetooth.map.BluetoothMapFolderElement: boolean V> = 1;

        <com.android.bluetooth.map.BluetoothMapFolderElement: boolean D> = 1;

        return;
    }
}
