public class com.android.bluetooth.map.BluetoothMapbMessageMms extends com.android.bluetooth.map.BluetoothMapbMessage
{
    private long date;
    private java.lang.String subject;
    private java.util.ArrayList 'from';
    private java.util.ArrayList sender;
    private java.util.ArrayList 'to';
    private java.util.ArrayList cc;
    private java.util.ArrayList bcc;
    private java.util.ArrayList replyTo;
    private java.lang.String messageId;
    private java.util.ArrayList parts;
    private java.lang.String contentType;
    private java.lang.String boundary;
    private boolean textOnly;
    private boolean includeAttachments;
    private boolean hasHeaders;
    private java.lang.String encoding;

    public void <init>()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        int $i0;
        long $l1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        specialinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessage: void <init>()>();

        $i0 = <com.android.bluetooth.map.BluetoothMapbMessageMms: int INVALID_VALUE>;

        $l1 = (long) $i0;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: long date> = $l1;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String subject> = null;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'from'> = null;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList sender> = null;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'to'> = null;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList cc> = null;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList bcc> = null;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList replyTo> = null;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String messageId> = null;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts> = null;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String contentType> = null;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary> = null;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: boolean textOnly> = 0;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: boolean hasHeaders> = 0;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String encoding> = null;

        return;
    }

    private java.lang.String getBoundary()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String $r1, $r2, $r7;
        java.lang.StringBuilder $r3, $r4, $r6;
        java.util.UUID $r5;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary>;

        if $r1 != null goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--=_");

        $r5 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary> = $r7;

     label1:
        $r2 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary>;

        return $r2;
    }

    public java.util.ArrayList getMimeParts()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList $r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        return $r1;
    }

    public java.lang.String getMessageAsText()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.StringBuilder r1, $r4, $r17, $r19;
        java.util.Iterator r2;
        com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart r3;
        java.lang.String $r5, $r7, $r10, $r11, $r12, $r15, $r16;
        java.util.ArrayList $r6, $r8;
        boolean $z0, $z1, $z2;
        java.lang.Object $r9;
        byte[] $r14;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        r1 = $r4;

        $r5 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String subject>;

        if $r5 == null goto label1;

        $r15 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String subject>;

        $z2 = virtualinvoke $r15.<java.lang.String: boolean isEmpty()>();

        if $z2 != 0 goto label1;

        $r17 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<Sub:");

        $r16 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String subject>;

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("> ");

     label1:
        $r6 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        if $r6 == null goto label4;

        $r8 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        r2 = virtualinvoke $r8.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart) $r9;

        $r10 = r3.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: java.lang.String mContentType>;

        $r11 = virtualinvoke $r10.<java.lang.String: java.lang.String toUpperCase()>();

        $z1 = virtualinvoke $r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("TEXT");

        if $z1 == 0 goto label3;

        $r12 = new java.lang.String;

        $r14 = r3.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: byte[] mData>;

        specialinvoke $r12.<java.lang.String: void <init>(byte[])>($r14);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

     label3:
        goto label2;

     label4:
        $r7 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart addMimePart()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart r1, $r3;
        java.util.ArrayList $r2, $r4, $r5;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r2 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        if $r2 != null goto label1;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts> = $r5;

     label1:
        $r3 = new com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart;

        specialinvoke $r3.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: void <init>()>();

        r1 = $r3;

        $r4 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return r1;
    }

    public java.lang.String getDateString()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.text.SimpleDateFormat r1, $r3;
        java.util.Date r2, $r5;
        java.util.Locale $r4;
        long $l0;
        java.lang.String $r6;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r3 = new java.text.SimpleDateFormat;

        $r4 = <java.util.Locale: java.util.Locale US>;

        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("EEE, dd MMM yyyy HH:mm:ss Z", $r4);

        r1 = $r3;

        $r5 = new java.util.Date;

        $l0 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: long date>;

        specialinvoke $r5.<java.util.Date: void <init>(long)>($l0);

        r2 = $r5;

        $r6 = virtualinvoke r1.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>(r2);

        return $r6;
    }

    public long getDate()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        long $l0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $l0 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: long date>;

        return $l0;
    }

    public void setDate(long)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        long l0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        l0 := @parameter0: long;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: long date> = l0;

        return;
    }

    public java.lang.String getSubject()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String $r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String subject>;

        return $r1;
    }

    public void setSubject(java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String subject> = r1;

        return;
    }

    public java.util.ArrayList getFrom()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList $r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'from'>;

        return $r1;
    }

    public void setFrom(java.util.ArrayList)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.util.ArrayList;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'from'> = r1;

        return;
    }

    public void addFrom(java.lang.String, java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1, r2;
        java.util.ArrayList $r3, $r5, $r6;
        android.text.util.Rfc822Token $r4;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'from'>;

        if $r3 != null goto label1;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(1);

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'from'> = $r6;

     label1:
        $r5 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'from'>;

        $r4 = new android.text.util.Rfc822Token;

        specialinvoke $r4.<android.text.util.Rfc822Token: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        return;
    }

    public java.util.ArrayList getSender()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList $r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList sender>;

        return $r1;
    }

    public void setSender(java.util.ArrayList)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.util.ArrayList;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList sender> = r1;

        return;
    }

    public void addSender(java.lang.String, java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1, r2;
        java.util.ArrayList $r3, $r5, $r6;
        android.text.util.Rfc822Token $r4;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList sender>;

        if $r3 != null goto label1;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(1);

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList sender> = $r6;

     label1:
        $r5 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList sender>;

        $r4 = new android.text.util.Rfc822Token;

        specialinvoke $r4.<android.text.util.Rfc822Token: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        return;
    }

    public java.util.ArrayList getTo()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList $r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'to'>;

        return $r1;
    }

    public void setTo(java.util.ArrayList)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.util.ArrayList;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'to'> = r1;

        return;
    }

    public void addTo(java.lang.String, java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1, r2;
        java.util.ArrayList $r3, $r5, $r6;
        android.text.util.Rfc822Token $r4;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'to'>;

        if $r3 != null goto label1;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(1);

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'to'> = $r6;

     label1:
        $r5 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'to'>;

        $r4 = new android.text.util.Rfc822Token;

        specialinvoke $r4.<android.text.util.Rfc822Token: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        return;
    }

    public java.util.ArrayList getCc()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList $r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList cc>;

        return $r1;
    }

    public void setCc(java.util.ArrayList)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.util.ArrayList;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList cc> = r1;

        return;
    }

    public void addCc(java.lang.String, java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1, r2;
        java.util.ArrayList $r3, $r5, $r6;
        android.text.util.Rfc822Token $r4;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList cc>;

        if $r3 != null goto label1;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(1);

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList cc> = $r6;

     label1:
        $r5 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList cc>;

        $r4 = new android.text.util.Rfc822Token;

        specialinvoke $r4.<android.text.util.Rfc822Token: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        return;
    }

    public java.util.ArrayList getBcc()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList $r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList bcc>;

        return $r1;
    }

    public void setBcc(java.util.ArrayList)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.util.ArrayList;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList bcc> = r1;

        return;
    }

    public void addBcc(java.lang.String, java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1, r2;
        java.util.ArrayList $r3, $r5, $r6;
        android.text.util.Rfc822Token $r4;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList bcc>;

        if $r3 != null goto label1;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(1);

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList bcc> = $r6;

     label1:
        $r5 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList bcc>;

        $r4 = new android.text.util.Rfc822Token;

        specialinvoke $r4.<android.text.util.Rfc822Token: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        return;
    }

    public java.util.ArrayList getReplyTo()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList $r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList replyTo>;

        return $r1;
    }

    public void setReplyTo(java.util.ArrayList)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.util.ArrayList;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList replyTo> = r1;

        return;
    }

    public void addReplyTo(java.lang.String, java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1, r2;
        java.util.ArrayList $r3, $r5, $r6;
        android.text.util.Rfc822Token $r4;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList replyTo>;

        if $r3 != null goto label1;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(1);

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList replyTo> = $r6;

     label1:
        $r5 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList replyTo>;

        $r4 = new android.text.util.Rfc822Token;

        specialinvoke $r4.<android.text.util.Rfc822Token: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        return;
    }

    public void setMessageId(java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String messageId> = r1;

        return;
    }

    public java.lang.String getMessageId()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String $r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String messageId>;

        return $r1;
    }

    public void setContentType(java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String contentType> = r1;

        return;
    }

    public java.lang.String getContentType()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String $r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r1 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String contentType>;

        return $r1;
    }

    public void setTextOnly(boolean)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        boolean z0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        z0 := @parameter0: boolean;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: boolean textOnly> = z0;

        return;
    }

    public boolean getTextOnly()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        boolean $z0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $z0 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: boolean textOnly>;

        return $z0;
    }

    public void setIncludeAttachments(boolean)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        boolean z0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        z0 := @parameter0: boolean;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: boolean includeAttachments> = z0;

        return;
    }

    public boolean getIncludeAttachments()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        boolean $z0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $z0 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: boolean includeAttachments>;

        return $z0;
    }

    public void updateCharset()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.Iterator r1;
        com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart r2;
        java.util.ArrayList $r3, $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;
        java.lang.String $r6, $r7, $r8, $r9;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r3 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        if $r3 == null goto label3;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String mCharset> = null;

        $r4 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        r1 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart) $r5;

        $r6 = r2.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: java.lang.String mContentType>;

        if $r6 == null goto label2;

        $r7 = r2.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: java.lang.String mContentType>;

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String toUpperCase()>();

        $z1 = virtualinvoke $r8.<java.lang.String: boolean contains(java.lang.CharSequence)>("TEXT");

        if $z1 == 0 goto label2;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String mCharset> = "UTF-8";

        $r9 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r9, "Charset set to UTF-8");

        goto label3;

     label2:
        goto label1;

     label3:
        return;
    }

    public int getSize()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        int i0, $i1;
        java.util.Iterator r1;
        com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart r2;
        java.util.ArrayList $r3, $r4;
        boolean $z0;
        java.lang.Object $r5;
        byte[] $r6;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        i0 = 0;

        $r3 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        if $r3 == null goto label2;

        $r4 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        r1 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart) $r5;

        $r6 = r2.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: byte[] mData>;

        $i1 = lengthof $r6;

        i0 = i0 + $i1;

        goto label1;

     label2:
        return i0;
    }

    public void encodeHeaderAddresses(java.lang.StringBuilder, java.lang.String, java.util.ArrayList)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.StringBuilder r1, $r14;
        java.lang.String r2, $r10, $r12;
        java.util.ArrayList r3;
        int i0, $i2, $i3, $i4, i5;
        byte b1;
        java.util.Iterator r4;
        android.text.util.Rfc822Token r5;
        byte[] $r6, $r11;
        boolean $z0;
        java.lang.Object $r9;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.StringBuilder;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.ArrayList;

        b1 = 0;

        $r6 = virtualinvoke r2.<java.lang.String: byte[] getBytes()>();

        $i2 = lengthof $r6;

        i5 = b1 + $i2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r4 = virtualinvoke r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (android.text.util.Rfc822Token) $r9;

        $r10 = virtualinvoke r5.<android.text.util.Rfc822Token: java.lang.String toString()>();

        $r11 = virtualinvoke $r10.<java.lang.String: byte[] getBytes()>();

        $i3 = lengthof $r11;

        i0 = $i3 + 1;

        $i4 = i5 + i0;

        if $i4 < 998 goto label2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n ");

        i5 = 0;

     label2:
        $r12 = virtualinvoke r5.<android.text.util.Rfc822Token: java.lang.String toString()>();

        $r14 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        i5 = i5 + i0;

        goto label1;

     label3:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

        return;
    }

    public void encodeHeaders(java.lang.StringBuilder) throws java.io.UnsupportedEncodingException
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.StringBuilder r1, $r13, $r15, $r18, $r20, $r22, $r24, $r35, $r37, $r39, $r41;
        int $i0;
        long $l1, $l2;
        byte $b3;
        java.lang.String $r2, $r11, $r14, $r16, $r17, $r21, $r38, $r42;
        java.util.ArrayList $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r34;
        boolean $z0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.StringBuilder;

        $l2 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: long date>;

        $i0 = <com.android.bluetooth.map.BluetoothMapbMessageMms: int INVALID_VALUE>;

        $l1 = (long) $i0;

        $b3 = $l2 cmp $l1;

        if $b3 == 0 goto label01;

        $r41 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Date: ");

        $r42 = virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String getDateString()>();

        $r39 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42);

        virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

     label01:
        $r2 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String subject>;

        if $r2 == null goto label02;

        $r37 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Subject: ");

        $r38 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String subject>;

        $r35 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38);

        virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

     label02:
        $r3 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'from'>;

        if $r3 != null goto label03;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("From: \r\n");

     label03:
        $r4 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'from'>;

        if $r4 == null goto label04;

        $r31 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'from'>;

        virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: void encodeHeaderAddresses(java.lang.StringBuilder,java.lang.String,java.util.ArrayList)>(r1, "From: ", $r31);

     label04:
        $r5 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList sender>;

        if $r5 == null goto label05;

        $r34 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList sender>;

        virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: void encodeHeaderAddresses(java.lang.StringBuilder,java.lang.String,java.util.ArrayList)>(r1, "Sender: ", $r34);

     label05:
        $r6 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'to'>;

        if $r6 != null goto label06;

        $r27 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList cc>;

        if $r27 != null goto label06;

        $r28 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList bcc>;

        if $r28 != null goto label06;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("To:  undisclosed-recipients:;\r\n");

     label06:
        $r7 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'to'>;

        if $r7 == null goto label07;

        $r30 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'to'>;

        virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: void encodeHeaderAddresses(java.lang.StringBuilder,java.lang.String,java.util.ArrayList)>(r1, "To: ", $r30);

     label07:
        $r8 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList cc>;

        if $r8 == null goto label08;

        $r29 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList cc>;

        virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: void encodeHeaderAddresses(java.lang.StringBuilder,java.lang.String,java.util.ArrayList)>(r1, "Cc: ", $r29);

     label08:
        $r9 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList bcc>;

        if $r9 == null goto label09;

        $r25 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList bcc>;

        virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: void encodeHeaderAddresses(java.lang.StringBuilder,java.lang.String,java.util.ArrayList)>(r1, "Bcc: ", $r25);

     label09:
        $r10 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList replyTo>;

        if $r10 == null goto label10;

        $r26 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList replyTo>;

        virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: void encodeHeaderAddresses(java.lang.StringBuilder,java.lang.String,java.util.ArrayList)>(r1, "Reply-To: ", $r26);

     label10:
        $z0 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: boolean includeAttachments>;

        if $z0 != 1 goto label12;

        $r11 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String messageId>;

        if $r11 == null goto label11;

        $r22 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Message-Id: ");

        $r21 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String messageId>;

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

     label11:
        $r14 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String contentType>;

        if $r14 == null goto label12;

        $r13 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Content-Type: ");

        $r16 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String contentType>;

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; boundary=");

        $r17 = specialinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String getBoundary()>();

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

     label12:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

        return;
    }

    public byte[] encodeMms() throws java.io.UnsupportedEncodingException
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.util.ArrayList r1, $r6, $r8, $r12, $r14, $r16;
        java.lang.StringBuilder r2, $r7;
        int i0, $i1;
        java.lang.String r3, $r15, r20;
        java.util.Iterator r4, r18;
        com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart r5, r19;
        byte[] $r9, $r10, $r11;
        boolean $z1, $z3, $z4, $z5;
        java.lang.Object $r13, $r17;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r1 = $r6;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        r2 = $r7;

        i0 = 0;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String encoding> = "8BIT";

        virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: void encodeHeaders(java.lang.StringBuilder)>(r2);

        $r8 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        if $r8 == null goto label7;

        $z1 = virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: boolean getIncludeAttachments()>();

        if $z1 != 0 goto label3;

        $r16 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        r4 = virtualinvoke $r16.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label2;

        $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart) $r17;

        virtualinvoke r5.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: void encodePlainText(java.lang.StringBuilder)>(r2);

        goto label1;

     label2:
        goto label7;

     label3:
        $r12 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        r18 = virtualinvoke $r12.<java.util.ArrayList: java.util.Iterator iterator()>();

     label4:
        $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label7;

        $r13 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>();

        r19 = (com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart) $r13;

        i0 = i0 + 1;

        $r15 = specialinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String getBoundary()>();

        $r14 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        $i1 = virtualinvoke $r14.<java.util.ArrayList: int size()>();

        if i0 != $i1 goto label5;

        $z4 = 1;

        goto label6;

     label5:
        $z4 = 0;

     label6:
        virtualinvoke r19.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: void encode(java.lang.StringBuilder,java.lang.String,boolean)>(r2, $r15, $z4);

        goto label4;

     label7:
        r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        if r3 == null goto label8;

        r20 = virtualinvoke r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("END:MSG", "/END\\:MSG");

        $r11 = virtualinvoke r20.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        virtualinvoke r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

        goto label9;

     label8:
        $r9 = newarray (byte)[0];

        virtualinvoke r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

     label9:
        $r10 = virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: byte[] encodeGeneric(java.util.ArrayList)>(r1);

        return $r10;
    }

    private java.lang.String parseMmsHeaders(java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1, r3, r6, $r9, $r12, $r13, $r19, $r20, $r21, $r22, $r24, $r29, $r31, $r32, $r33, $r34, $r36, $r37, $r38, $r40, $r41, $r43, $r44, $r45, $r46, $r47, $r49, $r51, $r52, $r55, $r64, $r67, r68;
        java.lang.String[] r2, r4, $r35, $r42, r73;
        int i0, i1, i2, i3, $i4, $i7, $i11, $i12, $i13, $i14;
        java.lang.StringBuilder r5, $r8, $r10, $r11, $r14, $r15, $r16, $r17, $r18, $r23, $r25, $r26, $r27, $r28, $r30, $r39, $r48, $r50, $r66;
        android.text.util.Rfc822Token[] r7, r69, r70, r71, r72;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        char $c9, $c15;
        java.util.ArrayList $r53, $r57, $r58, $r61, $r62;
        java.util.List $r54, $r56, $r59, $r60, $r63;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r2 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\r\n");

        $r9 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Header count=");

        $i4 = lengthof r2;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r9, $r12);

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: boolean hasHeaders> = 0;

        i0 = 0;

        i1 = lengthof r2;

     label01:
        if i0 >= i1 goto label23;

        r3 = r2[i0];

        $r13 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Header[");

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]: ");

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r13, $r19);

        $r20 = virtualinvoke r3.<java.lang.String: java.lang.String trim()>();

        if $r20 != "" goto label02;

        goto label22;

     label02:
        r4 = virtualinvoke r3.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(":", 2);

        $i7 = lengthof r4;

        if $i7 == 2 goto label05;

        $r66 = new java.lang.StringBuilder;

        specialinvoke $r66.<java.lang.StringBuilder: void <init>()>();

        r5 = $r66;

     label03:
        if i0 >= i1 goto label04;

        $r64 = r2[i0];

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64);

        i0 = i0 + 1;

        goto label03;

     label04:
        $r67 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r67;

     label05:
        $r21 = r4[0];

        r68 = virtualinvoke $r21.<java.lang.String: java.lang.String toUpperCase()>();

        $r22 = r4[1];

        r6 = virtualinvoke $r22.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("FROM");

        if $z0 == 0 goto label06;

        r7 = staticinvoke <android.text.util.Rfc822Tokenizer: android.text.util.Rfc822Token[] tokenize(java.lang.CharSequence)>(r6);

        $r58 = new java.util.ArrayList;

        $r59 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r7);

        specialinvoke $r58.<java.util.ArrayList: void <init>(java.util.Collection)>($r59);

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'from'> = $r58;

        goto label22;

     label06:
        $z3 = virtualinvoke r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("TO");

        if $z3 == 0 goto label07;

        r69 = staticinvoke <android.text.util.Rfc822Tokenizer: android.text.util.Rfc822Token[] tokenize(java.lang.CharSequence)>(r6);

        $r61 = new java.util.ArrayList;

        $r60 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r69);

        specialinvoke $r61.<java.util.ArrayList: void <init>(java.util.Collection)>($r60);

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList 'to'> = $r61;

        goto label22;

     label07:
        $z4 = virtualinvoke r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("CC");

        if $z4 == 0 goto label08;

        r70 = staticinvoke <android.text.util.Rfc822Tokenizer: android.text.util.Rfc822Token[] tokenize(java.lang.CharSequence)>(r6);

        $r62 = new java.util.ArrayList;

        $r63 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r70);

        specialinvoke $r62.<java.util.ArrayList: void <init>(java.util.Collection)>($r63);

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList cc> = $r62;

        goto label22;

     label08:
        $z1 = virtualinvoke r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("BCC");

        if $z1 == 0 goto label09;

        r71 = staticinvoke <android.text.util.Rfc822Tokenizer: android.text.util.Rfc822Token[] tokenize(java.lang.CharSequence)>(r6);

        $r53 = new java.util.ArrayList;

        $r54 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r71);

        specialinvoke $r53.<java.util.ArrayList: void <init>(java.util.Collection)>($r54);

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList bcc> = $r53;

        goto label22;

     label09:
        $z2 = virtualinvoke r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("REPLY-TO");

        if $z2 == 0 goto label10;

        r72 = staticinvoke <android.text.util.Rfc822Tokenizer: android.text.util.Rfc822Token[] tokenize(java.lang.CharSequence)>(r6);

        $r57 = new java.util.ArrayList;

        $r56 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r72);

        specialinvoke $r57.<java.util.ArrayList: void <init>(java.util.Collection)>($r56);

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList replyTo> = $r57;

        goto label22;

     label10:
        $z7 = virtualinvoke r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("SUBJECT");

        if $z7 == 0 goto label11;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String subject> = r6;

        goto label22;

     label11:
        $z8 = virtualinvoke r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("MESSAGE-ID");

        if $z8 == 0 goto label12;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String messageId> = r6;

        goto label22;

     label12:
        $z5 = virtualinvoke r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("DATE");

        if $z5 == 0 goto label13;

        goto label22;

     label13:
        $z6 = virtualinvoke r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("MIME-VERSION");

        if $z6 == 0 goto label14;

        goto label22;

     label14:
        $z9 = virtualinvoke r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("CONTENT-TYPE");

        if $z9 == 0 goto label20;

        r73 = virtualinvoke r6.<java.lang.String: java.lang.String[] split(java.lang.String)>(";");

        $r33 = r73[0];

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String contentType> = $r33;

        i2 = 1;

        i3 = lengthof r73;

     label15:
        if i2 >= i3 goto label19;

        $r32 = r73[i2];

        $z11 = virtualinvoke $r32.<java.lang.String: boolean contains(java.lang.CharSequence)>("boundary");

        if $z11 == 0 goto label17;

        $r41 = r73[i2];

        $r42 = virtualinvoke $r41.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("boundary[\\s]*=", 2);

        $r43 = $r42[1];

        $r37 = virtualinvoke $r43.<java.lang.String: java.lang.String trim()>();

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary> = $r37;

        $r38 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary>;

        $c9 = virtualinvoke $r38.<java.lang.String: char charAt(int)>(0);

        if $c9 != 34 goto label16;

        $r46 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary>;

        $r45 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary>;

        $i14 = virtualinvoke $r45.<java.lang.String: int length()>();

        $i13 = $i14 - 1;

        $c15 = virtualinvoke $r46.<java.lang.String: char charAt(int)>($i13);

        if $c15 != 34 goto label16;

        $r51 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary>;

        $r52 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary>;

        $i12 = virtualinvoke $r52.<java.lang.String: int length()>();

        $i11 = $i12 - 1;

        $r55 = virtualinvoke $r51.<java.lang.String: java.lang.String substring(int,int)>(1, $i11);

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary> = $r55;

     label16:
        $r47 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();

        $r48 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Boundary tag=");

        $r49 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary>;

        $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49);

        $r44 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r47, $r44);

        goto label18;

     label17:
        $r31 = r73[i2];

        $z12 = virtualinvoke $r31.<java.lang.String: boolean contains(java.lang.CharSequence)>("charset");

        if $z12 == 0 goto label18;

        $r36 = r73[i2];

        $r35 = virtualinvoke $r36.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("charset[\\s]*=", 2);

        $r34 = $r35[1];

        $r40 = virtualinvoke $r34.<java.lang.String: java.lang.String trim()>();

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String mCharset> = $r40;

     label18:
        i2 = i2 + 1;

        goto label15;

     label19:
        goto label22;

     label20:
        $z10 = virtualinvoke r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("CONTENT-TRANSFER-ENCODING");

        if $z10 == 0 goto label21;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String encoding> = r6;

        goto label22;

     label21:
        $r24 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping unknown header: ");

        $r27 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r68);

        $r26 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r25 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r30 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r29 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r24, $r29);

     label22:
        i0 = i0 + 1;

        goto label01;

     label23:
        return null;
    }

    private void parseMmsMimePart(java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1, r4, r5, r8, r10, r11, r13, $r14, $r15, $r18, $r20, $r22, $r23, $r24, $r26, $r29, $r30, $r36, $r38, $r40, $r41, $r42, $r43, $r44;
        java.lang.String[] r2, r6, r7, r9, r12, $r39;
        com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart r3;
        int i0, i1, i2, i3, $i4, $i5, $i7, $i8, $i10, $i12, $i13, $i14, $i15, $i16, $i17;
        java.lang.StringBuilder $r16, $r17, $r19, $r25, $r27, $r28, $r31, $r32, $r33, $r34, $r35, $r37;
        char $c9, $c11;
        byte[] $r21;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r2 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("\r\n\r\n", 2);

        r3 = virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart addMimePart()>();

        r4 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String encoding>;

        $r14 = r2[0];

        r6 = virtualinvoke $r14.<java.lang.String: java.lang.String[] split(java.lang.String)>("\r\n");

        $r15 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parseMmsMimePart: headers count=");

        $i4 = lengthof r6;

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r18 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r15, $r18);

        $i5 = lengthof r2;

        if $i5 == 2 goto label01;

        r5 = r1;

        goto label15;

     label01:
        r7 = r6;

        i0 = lengthof r7;

        i1 = 0;

     label02:
        if i1 >= i0 goto label14;

        r8 = r7[i1];

        $i14 = virtualinvoke r8.<java.lang.String: int length()>();

        if $i14 == 0 goto label13;

        $r23 = virtualinvoke r8.<java.lang.String: java.lang.String trim()>();

        $z1 = virtualinvoke $r23.<java.lang.String: boolean isEmpty()>();

        if $z1 != 0 goto label13;

        $r22 = virtualinvoke r8.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>("--");

        if $z0 == 0 goto label03;

        goto label13;

     label03:
        r9 = virtualinvoke r8.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(":", 2);

        $i17 = lengthof r9;

        if $i17 == 2 goto label04;

        $r44 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r44, "part-Header not formatted correctly: ");

        goto label13;

     label04:
        $r24 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parseMmsMimePart: header=");

        $r27 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);

        $r26 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r24, $r26);

        $r30 = r9[0];

        r10 = virtualinvoke $r30.<java.lang.String: java.lang.String toUpperCase()>();

        $r29 = r9[1];

        r11 = virtualinvoke $r29.<java.lang.String: java.lang.String trim()>();

        $z5 = virtualinvoke r10.<java.lang.String: boolean contains(java.lang.CharSequence)>("CONTENT-TYPE");

        if $z5 == 0 goto label08;

        r12 = virtualinvoke r11.<java.lang.String: java.lang.String[] split(java.lang.String)>(";");

        $r41 = r12[0];

        r3.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: java.lang.String mContentType> = $r41;

        i2 = 1;

        i3 = lengthof r12;

     label05:
        if i2 >= i3 goto label07;

        $r38 = r12[i2];

        r13 = virtualinvoke $r38.<java.lang.String: java.lang.String toLowerCase()>();

        $z7 = virtualinvoke r13.<java.lang.String: boolean contains(java.lang.CharSequence)>("charset");

        if $z7 == 0 goto label06;

        $r39 = virtualinvoke r13.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("charset[\\s]*=", 2);

        $r43 = $r39[1];

        $r42 = virtualinvoke $r43.<java.lang.String: java.lang.String trim()>();

        r3.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: java.lang.String mCharsetName> = $r42;

     label06:
        i2 = i2 + 1;

        goto label05;

     label07:
        goto label13;

     label08:
        $z4 = virtualinvoke r10.<java.lang.String: boolean contains(java.lang.CharSequence)>("CONTENT-LOCATION");

        if $z4 == 0 goto label09;

        r3.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: java.lang.String mContentLocation> = r11;

        r3.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: java.lang.String mPartName> = r11;

        goto label13;

     label09:
        $z3 = virtualinvoke r10.<java.lang.String: boolean contains(java.lang.CharSequence)>("CONTENT-TRANSFER-ENCODING");

        if $z3 == 0 goto label10;

        r4 = r11;

        goto label13;

     label10:
        $z2 = virtualinvoke r10.<java.lang.String: boolean contains(java.lang.CharSequence)>("CONTENT-ID");

        if $z2 == 0 goto label11;

        r3.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: java.lang.String mContentId> = r11;

        goto label13;

     label11:
        $z6 = virtualinvoke r10.<java.lang.String: boolean contains(java.lang.CharSequence)>("CONTENT-DISPOSITION");

        if $z6 == 0 goto label12;

        r3.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: java.lang.String mContentDisposition> = r11;

        goto label13;

     label12:
        $r36 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping unknown part-header: ");

        $r31 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r40 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r36, $r40);

     label13:
        i1 = i1 + 1;

        goto label02;

     label14:
        r5 = r2[1];

        $i7 = virtualinvoke r5.<java.lang.String: int length()>();

        if $i7 <= 2 goto label15;

        $i10 = virtualinvoke r5.<java.lang.String: int length()>();

        $i8 = $i10 - 2;

        $c9 = virtualinvoke r5.<java.lang.String: char charAt(int)>($i8);

        if $c9 != 13 goto label15;

        $i12 = virtualinvoke r5.<java.lang.String: int length()>();

        $i13 = $i12 - 2;

        $c11 = virtualinvoke r5.<java.lang.String: char charAt(int)>($i13);

        if $c11 != 10 goto label15;

        $i15 = virtualinvoke r5.<java.lang.String: int length()>();

        $i16 = $i15 - 2;

        r5 = virtualinvoke r5.<java.lang.String: java.lang.String substring(int,int)>(0, $i16);

     label15:
        $r20 = r3.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: java.lang.String mCharsetName>;

        $r21 = specialinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: byte[] decodeBody(java.lang.String,java.lang.String,java.lang.String)>(r5, r4, $r20);

        r3.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: byte[] mData> = $r21;

        return;
    }

    private void parseMmsMimeBody(java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1, $r3, $r4, $r5;
        com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart r2;
        byte[] $r6;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r2 = virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart addMimePart()>();

        $r3 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String mCharset>;

        r2.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: java.lang.String mCharsetName> = $r3;

        $r5 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String encoding>;

        $r4 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String mCharset>;

        $r6 = specialinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: byte[] decodeBody(java.lang.String,java.lang.String,java.lang.String)>(r1, $r5, $r4);

        r2.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: byte[] mData> = $r6;

        return;
    }

    private byte[] decodeBody(java.lang.String, java.lang.String, java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1, r2, r3, $r6, $r8;
        byte[] $r5, $r7, $r9;
        boolean $z0, $z1;
        java.io.UnsupportedEncodingException $r10;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        if r2 == null goto label1;

        $r8 = virtualinvoke r2.<java.lang.String: java.lang.String toUpperCase()>();

        $z1 = virtualinvoke $r8.<java.lang.String: boolean contains(java.lang.CharSequence)>("BASE64");

        if $z1 == 0 goto label1;

        $r9 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>(r1, 0);

        return $r9;

     label1:
        if r2 == null goto label2;

        $r6 = virtualinvoke r2.<java.lang.String: java.lang.String toUpperCase()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("QUOTED-PRINTABLE");

        if $z0 == 0 goto label2;

        $r7 = staticinvoke <com.android.bluetooth.map.BluetoothMapbMessageMms: byte[] quotedPrintableToUtf8(java.lang.String,java.lang.String)>(r1, r3);

        return $r7;

     label2:
        $r5 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

     label3:
        return $r5;

     label4:
        $r10 := @caughtexception;

        return null;

        catch java.io.UnsupportedEncodingException from label2 to label3 with label4;
    }

    private void parseMms(java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1, r4, $r5, $r6, $r10, $r11, $r12, $r15, $r18, $r22, $r25, $r29, $r30, r31, r32, r33;
        java.lang.String[] r2, r3;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.StringBuilder $r7, $r8, $r9, $r13, $r14, $r16, $r20, $r23, $r24, $r26, $r27, $r28;
        java.util.ArrayList $r17;
        com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart $r19;
        java.lang.Object $r21;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        r31 = virtualinvoke r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\r\\n[ \\\t]+", "");

        r2 = virtualinvoke r31.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("\r\n\r\n", 2);

        $i1 = lengthof r2;

        if $i1 == 2 goto label1;

        r32 = r31;

        goto label3;

     label1:
        $r5 = r2[0];

        r33 = specialinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String parseMmsHeaders(java.lang.String)>($r5);

        if r33 == null goto label2;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33);

        $r25 = r2[1];

        $r23 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);

        r32 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        $r29 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parseMms remaining=");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33);

        $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r29, $r30);

        goto label3;

     label2:
        r32 = r2[1];

     label3:
        $r6 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary>;

        if $r6 != null goto label5;

        specialinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: void parseMmsMimeBody(java.lang.String)>(r32);

        virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: void setTextOnly(boolean)>(1);

        $r18 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String contentType>;

        if $r18 != null goto label4;

        r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String contentType> = "text/plain";

     label4:
        $r17 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.util.ArrayList parts>;

        $r21 = virtualinvoke $r17.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r19 = (com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart) $r21;

        $r22 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String contentType>;

        $r19.<com.android.bluetooth.map.BluetoothMapbMessageMms$MimePart: java.lang.String mContentType> = $r22;

        goto label8;

     label5:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r10 = r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String boundary>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        r3 = virtualinvoke r32.<java.lang.String: java.lang.String[] split(java.lang.String)>($r11);

        $r12 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mimePart count=");

        $i2 = lengthof r3;

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r12, $r15);

        i0 = 1;

     label6:
        $i3 = lengthof r3;

        $i5 = $i3 - 1;

        if i0 >= $i5 goto label8;

        r4 = r3[i0];

        if r4 == null goto label7;

        $i4 = virtualinvoke r4.<java.lang.String: int length()>();

        if $i4 <= 0 goto label7;

        specialinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: void parseMmsMimePart(java.lang.String)>(r4);

     label7:
        i0 = i0 + 1;

        goto label6;

     label8:
        return;
    }

    public static byte[] quotedPrintableToUtf8(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, $r6, $r7, $r10, $r13, $r17, $r18, $r22, $r24, $r29, $r31, $r33, $r34, $r38, $r42, $r43, r47, r48;
        byte[] r2, r3, $r5, $r35;
        int i0, i1, $i5, $i6, $i7, $i8, $i9, $i10, $i13, $i15, $i18, $i19, $i20, $i22, $i23, $i24, $i25, $i27, $i28, $i29, $i30, $i31, $i32, i34, i35;
        byte b2, b3, b4, $b11, $b17, $b21;
        boolean $z0;
        java.lang.StringBuilder $r8, $r9, $r14, $r16, $r19, $r25, $r26, $r28, $r32, $r36, $r37, $r39, $r41;
        java.lang.Object[] $r11, $r20, $r27;
        java.lang.Byte $r12, $r15, $r21, $r23, $r30;
        java.nio.charset.IllegalCharsetNameException $r40;
        java.io.UnsupportedEncodingException $r44, $r45, $r46;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $i5 = virtualinvoke r0.<java.lang.String: int length()>();

        r2 = newarray (byte)[$i5];

        r3 = null;

     label01:
        r3 = virtualinvoke r0.<java.lang.String: byte[] getBytes(java.lang.String)>("US-ASCII");

     label02:
        goto label04;

     label03:
        $r45 := @caughtexception;

     label04:
        if r3 != null goto label05;

        $r34 = "";

        $r35 = virtualinvoke $r34.<java.lang.String: byte[] getBytes()>();

        return $r35;

     label05:
        $i6 = lengthof r3;

        i1 = $i6 - 2;

        i34 = 0;

        i0 = 0;

     label06:
        if i34 >= i1 goto label23;

        b2 = r3[i34];

        if b2 != 61 goto label21;

        i35 = i34 + 1;

        b3 = r3[i35];

        i34 = i35 + 1;

        b4 = r3[i34];

        if b3 != 13 goto label07;

        if b4 != 10 goto label07;

        goto label22;

     label07:
        if b3 < 48 goto label08;

        if b3 <= 57 goto label10;

     label08:
        if b3 < 65 goto label09;

        if b3 <= 70 goto label10;

     label09:
        if b3 < 97 goto label20;

        if b3 > 102 goto label20;

     label10:
        if b4 < 48 goto label11;

        if b4 <= 57 goto label13;

     label11:
        if b4 < 65 goto label12;

        if b4 <= 70 goto label13;

     label12:
        if b4 < 97 goto label20;

        if b4 > 102 goto label20;

     label13:
        $r10 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found hex number: ");

        $r11 = newarray (java.lang.Object)[2];

        $r12 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b3);

        $r11[0] = $r12;

        $r15 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b4);

        $r11[1] = $r15;

        $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%c%c", $r11);

        $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r10, $r18);

        if b3 > 57 goto label14;

        $i28 = b3 - 48;

        b3 = (byte) $i28;

        goto label16;

     label14:
        if b3 > 70 goto label15;

        $i32 = b3 - 65;

        $i27 = $i32 + 10;

        b3 = (byte) $i27;

        goto label16;

     label15:
        if b3 > 102 goto label16;

        $i30 = b3 - 97;

        $i31 = $i30 + 10;

        b3 = (byte) $i31;

     label16:
        if b4 > 57 goto label17;

        $i29 = b4 - 48;

        b4 = (byte) $i29;

        goto label19;

     label17:
        if b4 > 70 goto label18;

        $i24 = b4 - 65;

        $i25 = $i24 + 10;

        b4 = (byte) $i25;

        goto label19;

     label18:
        if b4 > 102 goto label19;

        $i22 = b4 - 97;

        $i23 = $i22 + 10;

        b4 = (byte) $i23;

     label19:
        $r17 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Resulting nibble values: ");

        $r20 = newarray (java.lang.Object)[2];

        $r23 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b3);

        $r20[0] = $r23;

        $r21 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b4);

        $r20[1] = $r21;

        $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("b1=%x b2=%x", $r20);

        $r25 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r24 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r17, $r24);

        $i15 = i0;

        i0 = i0 + 1;

        $i19 = b3 << 4;

        $i18 = $i19 | b4;

        $b17 = (byte) $i18;

        r2[$i15] = $b17;

        $r29 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Resulting value: ");

        $r27 = newarray (java.lang.Object)[1];

        $i20 = i0 - 1;

        $b21 = r2[$i20];

        $r30 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b21);

        $r27[0] = $r30;

        $r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("0x%2x", $r27);

        $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r29, $r33);

        goto label22;

     label20:
        $r7 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r7, "Received wrongly quoted printable encoded text. Continuing at best effort...");

        $i13 = i0;

        i0 = i0 + 1;

        r2[$i13] = b2;

        i34 = i34 + -2;

        goto label22;

     label21:
        $i10 = i0;

        i0 = i0 + 1;

        r2[$i10] = b2;

        goto label22;

     label22:
        i34 = i34 + 1;

        goto label06;

     label23:
        $i7 = lengthof r3;

        if i34 >= $i7 goto label24;

        $i9 = i0;

        i0 = i0 + 1;

        $i8 = i34;

        i34 = i34 + 1;

        $b11 = r3[$i8];

        r2[$i9] = $b11;

        goto label23;

     label24:
        r47 = null;

        if r1 != null goto label25;

        r48 = "UTF-8";

        goto label29;

     label25:
        r48 = virtualinvoke r1.<java.lang.String: java.lang.String toUpperCase()>();

     label26:
        $z0 = staticinvoke <java.nio.charset.Charset: boolean isSupported(java.lang.String)>(r48);

        if $z0 != 0 goto label27;

        r48 = "UTF-8";

     label27:
        goto label29;

     label28:
        $r40 := @caughtexception;

        $r42 = <com.android.bluetooth.map.BluetoothMapbMessageMms: java.lang.String TAG>;

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();

        $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received unknown charset: ");

        $r37 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r48);

        $r36 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - using UTF-8.");

        $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r42, $r38);

        r48 = "UTF-8";

     label29:
        $r6 = new java.lang.String;

        specialinvoke $r6.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(r2, 0, i0, r48);

        r47 = $r6;

     label30:
        goto label35;

     label31:
        $r44 := @caughtexception;

     label32:
        $r43 = new java.lang.String;

        specialinvoke $r43.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(r2, 0, i0, "UTF-8");

        r47 = $r43;

     label33:
        goto label35;

     label34:
        $r46 := @caughtexception;

     label35:
        $r5 = virtualinvoke r47.<java.lang.String: byte[] getBytes()>();

        return $r5;

        catch java.io.UnsupportedEncodingException from label01 to label02 with label03;
        catch java.nio.charset.IllegalCharsetNameException from label26 to label27 with label28;
        catch java.io.UnsupportedEncodingException from label29 to label30 with label31;
        catch java.io.UnsupportedEncodingException from label32 to label33 with label34;
    }

    public void parseMsgPart(java.lang.String)
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        java.lang.String r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: void parseMms(java.lang.String)>(r1);

        return;
    }

    public void parseMsgInit()
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        return;
    }

    public byte[] encode() throws java.io.UnsupportedEncodingException
    {
        com.android.bluetooth.map.BluetoothMapbMessageMms r0;
        byte[] $r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapbMessageMms;

        $r1 = virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapbMessageMms: byte[] encodeMms()>();

        return $r1;
    }
}
