public class com.android.vcard.VCardEntryCounter extends java.lang.Object implements com.android.vcard.VCardInterpreter
{
    private int mCount;

    public void <init>()
    {
        com.android.vcard.VCardEntryCounter r0;

        r0 := @this: com.android.vcard.VCardEntryCounter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int getCount()
    {
        com.android.vcard.VCardEntryCounter r0;
        int $i0;

        r0 := @this: com.android.vcard.VCardEntryCounter;

        $i0 = r0.<com.android.vcard.VCardEntryCounter: int mCount>;

        return $i0;
    }

    public void onVCardStarted()
    {
        com.android.vcard.VCardEntryCounter r0;

        r0 := @this: com.android.vcard.VCardEntryCounter;

        return;
    }

    public void onVCardEnded()
    {
        com.android.vcard.VCardEntryCounter r0;

        r0 := @this: com.android.vcard.VCardEntryCounter;

        return;
    }

    public void onEntryStarted()
    {
        com.android.vcard.VCardEntryCounter r0;

        r0 := @this: com.android.vcard.VCardEntryCounter;

        return;
    }

    public void onEntryEnded()
    {
        com.android.vcard.VCardEntryCounter r0;
        int $i0, $i1;

        r0 := @this: com.android.vcard.VCardEntryCounter;

        $i0 = r0.<com.android.vcard.VCardEntryCounter: int mCount>;

        $i1 = $i0 + 1;

        r0.<com.android.vcard.VCardEntryCounter: int mCount> = $i1;

        return;
    }

    public void onPropertyCreated(com.android.vcard.VCardProperty)
    {
        com.android.vcard.VCardEntryCounter r0;
        com.android.vcard.VCardProperty r1;

        r0 := @this: com.android.vcard.VCardEntryCounter;

        r1 := @parameter0: com.android.vcard.VCardProperty;

        return;
    }
}
