class com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2 extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    final int val$groupPosition;
    final com.android.bluetooth.map.BluetoothMapEmailSettingsItem val$child;
    final com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter this$0;

    void <init>(com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter, int, com.android.bluetooth.map.BluetoothMapEmailSettingsItem)
    {
        com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2 r0;
        com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter r1;
        int i0;
        com.android.bluetooth.map.BluetoothMapEmailSettingsItem r2;

        r0 := @this: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2;

        r1 := @parameter0: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter;

        i0 := @parameter1: int;

        r2 := @parameter2: com.android.bluetooth.map.BluetoothMapEmailSettingsItem;

        r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter this$0> = r1;

        r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: int val$groupPosition> = i0;

        r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsItem val$child> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2 r0;
        android.widget.CompoundButton r1;
        boolean z0, z1, z2, $z3, $z5, $z8, $z9;
        com.android.bluetooth.map.BluetoothMapEmailSettingsItem r2, r4, $r6, $r7, $r10, $r13, $r15, $r18, $r21, $r28, $r31, $r37, $r43;
        java.util.ArrayList r3;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter $r5, $r8, $r14, $r16, $r17, $r23, $r24, $r26, $r27, $r32;
        java.util.HashMap $r9, $r20, $r29, $r36, $r42;
        java.lang.String $r12, $r19, $r30, $r33, $r34, $r35, $r40, $r41;
        android.app.Activity $r25;
        java.lang.Object $r38;

        r0 := @this: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2;

        r1 := @parameter0: android.widget.CompoundButton;

        z0 := @parameter1: boolean;

        $r5 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter this$0>;

        $i2 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: int val$groupPosition>;

        r2 = virtualinvoke $r5.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter: com.android.bluetooth.map.BluetoothMapEmailSettingsItem getGroup(int)>($i2);

        $r6 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsItem val$child>;

        z1 = $r6.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: boolean mIsChecked>;

        $r7 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsItem val$child>;

        $r7.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: boolean mIsChecked> = z0;

        if z0 == 0 goto label08;

        $r23 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter this$0>;

        r3 = staticinvoke <com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter: java.util.ArrayList access$400(com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter,com.android.bluetooth.map.BluetoothMapEmailSettingsItem)>($r23, r2);

        $r21 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsItem val$child>;

        i0 = virtualinvoke r3.<java.util.ArrayList: int indexOf(java.lang.Object)>($r21);

        z2 = 1;

        $r24 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter this$0>;

        $i3 = staticinvoke <com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter: int access$500(com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter)>($r24);

        $i4 = virtualinvoke r3.<java.util.ArrayList: int size()>();

        $i5 = $i3 - $i4;

        if $i5 < 0 goto label04;

        i1 = 0;

     label01:
        $i6 = virtualinvoke r3.<java.util.ArrayList: int size()>();

        if i1 >= $i6 goto label03;

        if i1 == i0 goto label02;

        $r38 = virtualinvoke r3.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r4 = (com.android.bluetooth.map.BluetoothMapEmailSettingsItem) $r38;

        $z9 = r4.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: boolean mIsChecked>;

        if $z9 != 0 goto label02;

        z2 = 0;

        $r42 = <com.android.bluetooth.map.BluetoothMapEmailSettingsDataHolder: java.util.HashMap mCheckedChilds>;

        $r43 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsItem val$child>;

        $r41 = virtualinvoke $r43.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: java.lang.String getName()>();

        $r40 = virtualinvoke r2.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: java.lang.String getName()>();

        virtualinvoke $r42.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, $r40);

        goto label03;

     label02:
        i1 = i1 + 1;

        goto label01;

     label03:
        goto label05;

     label04:
        $r26 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter this$0>;

        $r27 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter this$0>;

        $r25 = $r27.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter: android.app.Activity mActivity>;

        $r30 = virtualinvoke $r25.<android.app.Activity: java.lang.String getString(int)>(2131034218);

        staticinvoke <com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter: void access$600(com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter,java.lang.String)>($r26, $r30);

        z2 = 0;

        $r31 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsItem val$child>;

        $r31.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: boolean mIsChecked> = 0;

     label05:
        if z2 == 0 goto label07;

        r2.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: boolean mIsChecked> = 1;

        $r29 = <com.android.bluetooth.map.BluetoothMapEmailSettingsDataHolder: java.util.HashMap mCheckedChilds>;

        $r28 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsItem val$child>;

        $r33 = virtualinvoke $r28.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: java.lang.String getName()>();

        $z8 = virtualinvoke $r29.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r33);

        if $z8 == 1 goto label06;

        $r36 = <com.android.bluetooth.map.BluetoothMapEmailSettingsDataHolder: java.util.HashMap mCheckedChilds>;

        $r37 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsItem val$child>;

        $r35 = virtualinvoke $r37.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: java.lang.String getName()>();

        $r34 = virtualinvoke r2.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: java.lang.String getName()>();

        virtualinvoke $r36.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r34);

     label06:
        $r32 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter: boolean access$702(com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter,boolean)>($r32, 0);

     label07:
        goto label10;

     label08:
        $z3 = r2.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: boolean mIsChecked>;

        if $z3 == 0 goto label09;

        r2.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: boolean mIsChecked> = 0;

        $r16 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter: boolean access$702(com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter,boolean)>($r16, 0);

        $r20 = <com.android.bluetooth.map.BluetoothMapEmailSettingsDataHolder: java.util.HashMap mCheckedChilds>;

        $r18 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsItem val$child>;

        $r19 = virtualinvoke $r18.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: java.lang.String getName()>();

        virtualinvoke $r20.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r19);

        goto label10;

     label09:
        $r8 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter: boolean access$702(com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter,boolean)>($r8, 1);

        $r9 = <com.android.bluetooth.map.BluetoothMapEmailSettingsDataHolder: java.util.HashMap mCheckedChilds>;

        $r10 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsItem val$child>;

        $r12 = virtualinvoke $r10.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: java.lang.String getName()>();

        virtualinvoke $r9.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r12);

     label10:
        $r14 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter this$0>;

        virtualinvoke $r14.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter: void notifyDataSetChanged()>();

        $r13 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsItem val$child>;

        $z5 = $r13.<com.android.bluetooth.map.BluetoothMapEmailSettingsItem: boolean mIsChecked>;

        if $z5 == z1 goto label11;

        $r17 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter this$0>;

        $r15 = r0.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter$2: com.android.bluetooth.map.BluetoothMapEmailSettingsItem val$child>;

        virtualinvoke $r17.<com.android.bluetooth.map.BluetoothMapEmailSettingsAdapter: void updateAccount(com.android.bluetooth.map.BluetoothMapEmailSettingsItem)>($r15);

     label11:
        return;
    }
}
