class com.android.bluetooth.btservice.AdapterState$OffState extends com.android.internal.util.State
{
    final com.android.bluetooth.btservice.AdapterState this$0;

    private void <init>(com.android.bluetooth.btservice.AdapterState)
    {
        com.android.bluetooth.btservice.AdapterState$OffState r0;
        com.android.bluetooth.btservice.AdapterState r1;

        r0 := @this: com.android.bluetooth.btservice.AdapterState$OffState;

        r1 := @parameter0: com.android.bluetooth.btservice.AdapterState;

        r0.<com.android.bluetooth.btservice.AdapterState$OffState: com.android.bluetooth.btservice.AdapterState this$0> = r1;

        specialinvoke r0.<com.android.internal.util.State: void <init>()>();

        return;
    }

    public void enter()
    {
        com.android.bluetooth.btservice.AdapterState$OffState r0;
        com.android.bluetooth.btservice.AdapterState $r1;

        r0 := @this: com.android.bluetooth.btservice.AdapterState$OffState;

        $r1 = r0.<com.android.bluetooth.btservice.AdapterState$OffState: com.android.bluetooth.btservice.AdapterState this$0>;

        staticinvoke <com.android.bluetooth.btservice.AdapterState: void access$300(com.android.bluetooth.btservice.AdapterState,java.lang.String)>($r1, "Entering OffState");

        return;
    }

    public boolean processMessage(android.os.Message)
    {
        com.android.bluetooth.btservice.AdapterState$OffState r0;
        android.os.Message r1;
        com.android.bluetooth.btservice.AdapterService r2;
        com.android.bluetooth.btservice.AdapterState $r3, $r4, $r5, $r7, $r8, $r10;
        int $i0, $i3, $i5;
        com.android.bluetooth.btservice.AdapterState$PendingCommandState $r6, $r9;
        java.lang.StringBuilder $r11, $r12, $r13, $r15, $r16, $r18;
        java.lang.String $r14, $r17;

        r0 := @this: com.android.bluetooth.btservice.AdapterState$OffState;

        r1 := @parameter0: android.os.Message;

        $r3 = r0.<com.android.bluetooth.btservice.AdapterState$OffState: com.android.bluetooth.btservice.AdapterState this$0>;

        r2 = staticinvoke <com.android.bluetooth.btservice.AdapterState: com.android.bluetooth.btservice.AdapterService access$400(com.android.bluetooth.btservice.AdapterState)>($r3);

        if r2 != null goto label1;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("receive message at OffState after cleanup:");

        $i5 = r1.<android.os.Message: int what>;

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothAdapterState", $r17);

        return 0;

     label1:
        $i0 = r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 20: goto label3;
            default: goto label4;
        };

     label2:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothAdapterState", "CURRENT_STATE=OFF, MESSAGE = USER_TURN_ON");

        $r4 = r0.<com.android.bluetooth.btservice.AdapterState$OffState: com.android.bluetooth.btservice.AdapterState this$0>;

        staticinvoke <com.android.bluetooth.btservice.AdapterState: void access$500(com.android.bluetooth.btservice.AdapterState,int)>($r4, 11);

        $r5 = r0.<com.android.bluetooth.btservice.AdapterState$OffState: com.android.bluetooth.btservice.AdapterState this$0>;

        $r6 = staticinvoke <com.android.bluetooth.btservice.AdapterState: com.android.bluetooth.btservice.AdapterState$PendingCommandState access$600(com.android.bluetooth.btservice.AdapterState)>($r5);

        virtualinvoke $r6.<com.android.bluetooth.btservice.AdapterState$PendingCommandState: void setTurningOn(boolean)>(1);

        $r8 = r0.<com.android.bluetooth.btservice.AdapterState$OffState: com.android.bluetooth.btservice.AdapterState this$0>;

        $r7 = r0.<com.android.bluetooth.btservice.AdapterState$OffState: com.android.bluetooth.btservice.AdapterState this$0>;

        $r9 = staticinvoke <com.android.bluetooth.btservice.AdapterState: com.android.bluetooth.btservice.AdapterState$PendingCommandState access$600(com.android.bluetooth.btservice.AdapterState)>($r7);

        staticinvoke <com.android.bluetooth.btservice.AdapterState: void access$700(com.android.bluetooth.btservice.AdapterState,com.android.internal.util.IState)>($r8, $r9);

        $r10 = r0.<com.android.bluetooth.btservice.AdapterState$OffState: com.android.bluetooth.btservice.AdapterState this$0>;

        virtualinvoke $r10.<com.android.bluetooth.btservice.AdapterState: void sendMessageDelayed(int,long)>(100, 5000L);

        virtualinvoke r2.<com.android.bluetooth.btservice.AdapterService: void processStart()>();

        goto label5;

     label3:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothAdapterState", "CURRENT_STATE=OFF, MESSAGE = USER_TURN_OFF");

        goto label5;

     label4:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: UNEXPECTED MESSAGE: CURRENT_STATE=OFF, MESSAGE = ");

        $i3 = r1.<android.os.Message: int what>;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothAdapterState", $r14);

        return 0;

     label5:
        return 1;
    }

    void <init>(com.android.bluetooth.btservice.AdapterState, com.android.bluetooth.btservice.AdapterState$1)
    {
        com.android.bluetooth.btservice.AdapterState$OffState r0;
        com.android.bluetooth.btservice.AdapterState r1;
        com.android.bluetooth.btservice.AdapterState$1 r2;

        r0 := @this: com.android.bluetooth.btservice.AdapterState$OffState;

        r1 := @parameter0: com.android.bluetooth.btservice.AdapterState;

        r2 := @parameter1: com.android.bluetooth.btservice.AdapterState$1;

        specialinvoke r0.<com.android.bluetooth.btservice.AdapterState$OffState: void <init>(com.android.bluetooth.btservice.AdapterState)>(r1);

        return;
    }
}
