class com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver extends android.content.BroadcastReceiver
{
    final com.android.bluetooth.map.BluetoothMapService this$0;

    private void <init>(com.android.bluetooth.map.BluetoothMapService)
    {
        com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver r0;
        com.android.bluetooth.map.BluetoothMapService r1;

        r0 := @this: com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver;

        r1 := @parameter0: com.android.bluetooth.map.BluetoothMapService;

        r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0> = r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver r0;
        android.content.Context r1;
        android.content.Intent r2, $r15, $r29, r67, r70;
        java.lang.String r3, $r10, $r38, $r45, $r57;
        int i0, $i1, i2, i3;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, z17;
        com.android.bluetooth.map.BluetoothMapService $r4, $r7, $r12, $r14, $r16, $r17, $r20, $r21, $r22, $r23, $r28, $r31, $r35, $r36, $r39, $r40, $r41, $r42, $r49, $r51, $r52, $r54, $r55, $r60, $r61, $r62, $r63, $r64;
        android.os.Parcelable $r5;
        android.bluetooth.BluetoothDevice $r6, $r13, $r19, $r46, $r48, r69;
        java.lang.StringBuilder $r8, $r9, $r11, $r30, $r32, $r33, $r34, $r37, $r43, $r44, $r47, $r50, $r56, $r58;
        android.os.Handler $r18, $r53, $r59, $r66;
        android.util.SparseArray $r24, $r27;
        com.android.bluetooth.map.BluetoothMapMasInstance $r25, r68;
        java.lang.Object $r26;
        android.os.Message $r65;

        r0 := @this: com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothMapService", "onReceive");

        r3 = virtualinvoke r2.<android.content.Intent: java.lang.String getAction()>();

        $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("android.bluetooth.adapter.action.STATE_CHANGED");

        if $z2 == 0 goto label03;

        i0 = virtualinvoke r2.<android.content.Intent: int getIntExtra(java.lang.String,int)>("android.bluetooth.adapter.extra.STATE", -2147483648);

        if i0 != 13 goto label01;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothMapService", "STATE_TURNING_OFF");

        $r64 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapService: void access$1200(com.android.bluetooth.map.BluetoothMapService)>($r64);

        goto label02;

     label01:
        if i0 != 12 goto label02;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothMapService", "STATE_ON");

        $r61 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $r59 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: android.os.Handler access$1000(com.android.bluetooth.map.BluetoothMapService)>($r61);

        $r60 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $r66 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: android.os.Handler access$1000(com.android.bluetooth.map.BluetoothMapService)>($r60);

        $r65 = virtualinvoke $r66.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        virtualinvoke $r59.<android.os.Handler: boolean sendMessage(android.os.Message)>($r65);

     label02:
        goto label19;

     label03:
        $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("com.android.bluetooth.map.USER_CONFIRM_TIMEOUT");

        if $z3 == 0 goto label04;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothMapService", "USER_CONFIRM_TIMEOUT ACTION Received.");

        $r62 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapService: void access$1300(com.android.bluetooth.map.BluetoothMapService)>($r62);

        goto label19;

     label04:
        $z4 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("android.bluetooth.device.action.CONNECTION_ACCESS_REPLY");

        if $z4 == 0 goto label12;

        i2 = virtualinvoke r2.<android.content.Intent: int getIntExtra(java.lang.String,int)>("android.bluetooth.device.extra.ACCESS_REQUEST_TYPE", 2);

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r34 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received ACTION_CONNECTION_ACCESS_REPLY:");

        $r33 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r32 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("isWaitingAuthorization:");

        $r31 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $z13 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: boolean access$500(com.android.bluetooth.map.BluetoothMapService)>($r31);

        $r37 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z13);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothMapService", $r38);

        $r35 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $z12 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: boolean access$500(com.android.bluetooth.map.BluetoothMapService)>($r35);

        if $z12 == 0 goto label05;

        if i2 == 3 goto label06;

     label05:
        return;

     label06:
        $r36 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapService: boolean access$502(com.android.bluetooth.map.BluetoothMapService,boolean)>($r36, 0);

        $r41 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $z15 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: boolean access$1400(com.android.bluetooth.map.BluetoothMapService)>($r41);

        if $z15 == 0 goto label07;

        $r55 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $r53 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: android.os.Handler access$1000(com.android.bluetooth.map.BluetoothMapService)>($r55);

        virtualinvoke $r53.<android.os.Handler: void removeMessages(int)>(2);

        $r54 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapService: void access$700(com.android.bluetooth.map.BluetoothMapService)>($r54);

        $r63 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapService: void access$1500(com.android.bluetooth.map.BluetoothMapService,int)>($r63, 0);

     label07:
        $i1 = virtualinvoke r2.<android.content.Intent: int getIntExtra(java.lang.String,int)>("android.bluetooth.device.extra.CONNECTION_ACCESS_RESULT", 2);

        if $i1 != 1 goto label09;

        $r51 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapService: int access$1602(com.android.bluetooth.map.BluetoothMapService,int)>($r51, 1);

        $z16 = virtualinvoke r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("android.bluetooth.device.extra.ALWAYS_ALLOWED", 0);

        if $z16 == 0 goto label08;

        $r49 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $r48 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: android.bluetooth.BluetoothDevice access$600(com.android.bluetooth.map.BluetoothMapService)>($r49);

        z0 = virtualinvoke $r48.<android.bluetooth.BluetoothDevice: boolean setMessageAccessPermission(int)>(1);

        $r50 = new java.lang.StringBuilder;

        specialinvoke $r50.<java.lang.StringBuilder: void <init>()>();

        $r58 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setMessageAccessPermission(ACCESS_ALLOWED) result=");

        $r56 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0);

        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothMapService", $r57);

     label08:
        $r52 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapService: void access$1700(com.android.bluetooth.map.BluetoothMapService,int)>($r52, -1);

        goto label11;

     label09:
        $r42 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapService: int access$1602(com.android.bluetooth.map.BluetoothMapService,int)>($r42, 2);

        $z14 = virtualinvoke r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("android.bluetooth.device.extra.ALWAYS_ALLOWED", 0);

        if $z14 == 0 goto label10;

        $r40 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $r46 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: android.bluetooth.BluetoothDevice access$600(com.android.bluetooth.map.BluetoothMapService)>($r40);

        z17 = virtualinvoke $r46.<android.bluetooth.BluetoothDevice: boolean setMessageAccessPermission(int)>(2);

        $r47 = new java.lang.StringBuilder;

        specialinvoke $r47.<java.lang.StringBuilder: void <init>()>();

        $r44 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setMessageAccessPermission(ACCESS_REJECTED) result=");

        $r43 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z17);

        $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothMapService", $r45);

     label10:
        $r39 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapService: void access$1800(com.android.bluetooth.map.BluetoothMapService)>($r39);

     label11:
        goto label19;

     label12:
        $z5 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("android.btmap.intent.action.SHOW_MAPS_EMAIL_SETTINGS");

        if $z5 == 0 goto label13;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("BluetoothMapService", "Received ACTION_SHOW_MAPS_EMAIL_SETTINGS.");

        $r29 = new android.content.Intent;

        specialinvoke $r29.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r1, class "com/android/bluetooth/map/BluetoothMapEmailSettings");

        r67 = $r29;

        virtualinvoke r67.<android.content.Intent: android.content.Intent setFlags(int)>(335544320);

        virtualinvoke r1.<android.content.Context: void startActivity(android.content.Intent)>(r67);

        goto label19;

     label13:
        $z6 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("com.android.bluetooth.BluetoothMapContentObserver.action.MESSAGE_SENT");

        if $z6 == 0 goto label16;

        i3 = virtualinvoke r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: int getResultCode()>();

        z1 = 0;

        $r23 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $r24 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: android.util.SparseArray access$1900(com.android.bluetooth.map.BluetoothMapService)>($r23);

        if $r24 == null goto label14;

        $r28 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $r27 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: android.util.SparseArray access$1900(com.android.bluetooth.map.BluetoothMapService)>($r28);

        $r26 = virtualinvoke $r27.<android.util.SparseArray: java.lang.Object get(int)>(0);

        $r25 = (com.android.bluetooth.map.BluetoothMapMasInstance) $r26;

        r68 = $r25;

        if $r25 == null goto label14;

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("result", i3);

        $z11 = virtualinvoke r68.<com.android.bluetooth.map.BluetoothMapMasInstance: boolean handleSmsSendIntent(android.content.Context,android.content.Intent)>(r1, r2);

        if $z11 == 0 goto label14;

        z1 = 1;

     label14:
        if z1 != 0 goto label15;

        staticinvoke <com.android.bluetooth.map.BluetoothMapContentObserver: void actionMessageSentDisconnected(android.content.Context,android.content.Intent,int)>(r1, r2, i3);

     label15:
        goto label19;

     label16:
        $z7 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("android.bluetooth.device.action.ACL_DISCONNECTED");

        if $z7 == 0 goto label19;

        $r4 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $z8 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: boolean access$500(com.android.bluetooth.map.BluetoothMapService)>($r4);

        if $z8 == 0 goto label19;

        $r5 = virtualinvoke r2.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("android.bluetooth.device.extra.DEVICE");

        r69 = (android.bluetooth.BluetoothDevice) $r5;

        $r7 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $r6 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: android.bluetooth.BluetoothDevice access$600(com.android.bluetooth.map.BluetoothMapService)>($r7);

        if $r6 == null goto label17;

        if r69 != null goto label18;

     label17:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothMapService", "Unexpected error!");

        return;

     label18:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ACL disconnected for ");

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r69);

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothMapService", $r10);

        $r12 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $r13 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: android.bluetooth.BluetoothDevice access$600(com.android.bluetooth.map.BluetoothMapService)>($r12);

        $z9 = virtualinvoke $r13.<android.bluetooth.BluetoothDevice: boolean equals(java.lang.Object)>(r69);

        if $z9 == 0 goto label19;

        $r14 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $z10 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: boolean access$1400(com.android.bluetooth.map.BluetoothMapService)>($r14);

        if $z10 == 0 goto label19;

        $r17 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $r18 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: android.os.Handler access$1000(com.android.bluetooth.map.BluetoothMapService)>($r17);

        virtualinvoke $r18.<android.os.Handler: void removeMessages(int)>(2);

        $r15 = new android.content.Intent;

        specialinvoke $r15.<android.content.Intent: void <init>(java.lang.String)>("android.bluetooth.device.action.CONNECTION_ACCESS_CANCEL");

        r70 = $r15;

        $r16 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        $r19 = staticinvoke <com.android.bluetooth.map.BluetoothMapService: android.bluetooth.BluetoothDevice access$600(com.android.bluetooth.map.BluetoothMapService)>($r16);

        virtualinvoke r70.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.bluetooth.device.extra.DEVICE", $r19);

        virtualinvoke r70.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("android.bluetooth.device.extra.ACCESS_REQUEST_TYPE", 3);

        $r21 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        virtualinvoke $r21.<com.android.bluetooth.map.BluetoothMapService: void sendBroadcast(android.content.Intent,java.lang.String)>(r70, "android.permission.BLUETOOTH");

        $r22 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapService: boolean access$502(com.android.bluetooth.map.BluetoothMapService,boolean)>($r22, 0);

        $r20 = r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: com.android.bluetooth.map.BluetoothMapService this$0>;

        staticinvoke <com.android.bluetooth.map.BluetoothMapService: boolean access$1402(com.android.bluetooth.map.BluetoothMapService,boolean)>($r20, 0);

     label19:
        return;
    }

    void <init>(com.android.bluetooth.map.BluetoothMapService, com.android.bluetooth.map.BluetoothMapService$1)
    {
        com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver r0;
        com.android.bluetooth.map.BluetoothMapService r1;
        com.android.bluetooth.map.BluetoothMapService$1 r2;

        r0 := @this: com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver;

        r1 := @parameter0: com.android.bluetooth.map.BluetoothMapService;

        r2 := @parameter1: com.android.bluetooth.map.BluetoothMapService$1;

        specialinvoke r0.<com.android.bluetooth.map.BluetoothMapService$MapBroadcastReceiver: void <init>(com.android.bluetooth.map.BluetoothMapService)>(r1);

        return;
    }
}
