class com.android.bluetooth.opp.TestActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.android.bluetooth.opp.TestActivity this$0;

    void <init>(com.android.bluetooth.opp.TestActivity)
    {
        com.android.bluetooth.opp.TestActivity$1 r0;
        com.android.bluetooth.opp.TestActivity r1;

        r0 := @this: com.android.bluetooth.opp.TestActivity$1;

        r1 := @parameter0: com.android.bluetooth.opp.TestActivity;

        r0.<com.android.bluetooth.opp.TestActivity$1: com.android.bluetooth.opp.TestActivity this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.android.bluetooth.opp.TestActivity$1 r0;
        android.view.View r1;
        java.lang.String r2, $r18, $r31, $r34, $r36, $r40, $r41, $r42, $r51, $r55, $r56, $r59, $r64;
        java.lang.Integer r3, r6, $r19;
        android.content.ContentValues r4, $r14;
        java.lang.Long r5;
        int i0, $i1, $i2, $i4, $i5, $i8, $i10;
        android.net.Uri r7, $r23;
        com.android.bluetooth.opp.TestActivity $r8, $r11, $r20, $r24, $r29, $r37, $r39, $r46, $r61;
        android.widget.EditText $r9, $r12, $r22, $r44, $r47, $r60;
        android.text.Editable $r10, $r13, $r21, $r43, $r48, $r57;
        java.lang.StringBuilder $r15, $r16, $r17, $r26, $r27, $r28, $r32, $r35, $r38, $r45, $r49, $r50, $r52, $r53, $r54, $r58, $r62, $r63;
        long $l3;
        android.content.ContentResolver $r25;
        java.util.List $r30;
        java.lang.Object $r33;

        r0 := @this: com.android.bluetooth.opp.TestActivity$1;

        r1 := @parameter0: android.view.View;

        r2 = null;

        $r8 = r0.<com.android.bluetooth.opp.TestActivity$1: com.android.bluetooth.opp.TestActivity this$0>;

        $r9 = $r8.<com.android.bluetooth.opp.TestActivity: android.widget.EditText mAddressView>;

        $r10 = virtualinvoke $r9.<android.widget.EditText: android.text.Editable getText()>();

        $i1 = interfaceinvoke $r10.<android.text.Editable: int length()>();

        if $i1 == 0 goto label1;

        $r61 = r0.<com.android.bluetooth.opp.TestActivity$1: com.android.bluetooth.opp.TestActivity this$0>;

        $r60 = $r61.<com.android.bluetooth.opp.TestActivity: android.widget.EditText mAddressView>;

        $r57 = virtualinvoke $r60.<android.widget.EditText: android.text.Editable getText()>();

        r2 = virtualinvoke $r57.<java.lang.Object: java.lang.String toString()>();

        $r58 = new java.lang.StringBuilder;

        specialinvoke $r58.<java.lang.StringBuilder: void <init>()>();

        $r63 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Send to address  ");

        $r62 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("BluetoothOpp", $r64);

     label1:
        if r2 != null goto label2;

        r2 = "00:17:83:58:5D:CC";

     label2:
        r3 = null;

        $r11 = r0.<com.android.bluetooth.opp.TestActivity$1: com.android.bluetooth.opp.TestActivity this$0>;

        $r12 = $r11.<com.android.bluetooth.opp.TestActivity: android.widget.EditText mMediaView>;

        $r13 = virtualinvoke $r12.<android.widget.EditText: android.text.Editable getText()>();

        $i2 = interfaceinvoke $r13.<android.text.Editable: int length()>();

        if $i2 == 0 goto label3;

        $r46 = r0.<com.android.bluetooth.opp.TestActivity$1: com.android.bluetooth.opp.TestActivity this$0>;

        $r47 = $r46.<com.android.bluetooth.opp.TestActivity: android.widget.EditText mMediaView>;

        $r48 = virtualinvoke $r47.<android.widget.EditText: android.text.Editable getText()>();

        $r55 = virtualinvoke $r48.<java.lang.Object: java.lang.String toString()>();

        $r56 = virtualinvoke $r55.<java.lang.String: java.lang.String trim()>();

        $i10 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r56);

        r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        $r52 = new java.lang.StringBuilder;

        specialinvoke $r52.<java.lang.StringBuilder: void <init>()>();

        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Send media no.  ");

        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r59 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("BluetoothOpp", $r59);

     label3:
        if r3 != null goto label4;

        r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

     label4:
        $r14 = new android.content.ContentValues;

        specialinvoke $r14.<android.content.ContentValues: void <init>()>();

        r4 = $r14;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("content://media/external/images/media/");

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r4.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("uri", $r18);

        virtualinvoke r4.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("destination", r2);

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        virtualinvoke r4.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("direction", $r19);

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        virtualinvoke r4.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("timestamp", r5);

        r6 = null;

        $r20 = r0.<com.android.bluetooth.opp.TestActivity$1: com.android.bluetooth.opp.TestActivity this$0>;

        $r22 = $r20.<com.android.bluetooth.opp.TestActivity: android.widget.EditText mInsertView>;

        $r21 = virtualinvoke $r22.<android.widget.EditText: android.text.Editable getText()>();

        $i5 = interfaceinvoke $r21.<android.text.Editable: int length()>();

        if $i5 == 0 goto label5;

        $r39 = r0.<com.android.bluetooth.opp.TestActivity$1: com.android.bluetooth.opp.TestActivity this$0>;

        $r44 = $r39.<com.android.bluetooth.opp.TestActivity: android.widget.EditText mInsertView>;

        $r43 = virtualinvoke $r44.<android.widget.EditText: android.text.Editable getText()>();

        $r42 = virtualinvoke $r43.<java.lang.Object: java.lang.String toString()>();

        $r41 = virtualinvoke $r42.<java.lang.String: java.lang.String trim()>();

        $i8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r41);

        r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);

        $r45 = new java.lang.StringBuilder;

        specialinvoke $r45.<java.lang.StringBuilder: void <init>()>();

        $r49 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parseInt  ");

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6);

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("BluetoothOpp", $r51);

     label5:
        if r6 != null goto label6;

        r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

     label6:
        i0 = 0;

     label7:
        $i4 = virtualinvoke r6.<java.lang.Integer: int intValue()>();

        if i0 >= $i4 goto label8;

        $r24 = r0.<com.android.bluetooth.opp.TestActivity$1: com.android.bluetooth.opp.TestActivity this$0>;

        $r25 = virtualinvoke $r24.<com.android.bluetooth.opp.TestActivity: android.content.ContentResolver getContentResolver()>();

        $r23 = <com.android.bluetooth.opp.BluetoothShare: android.net.Uri CONTENT_URI>;

        r7 = virtualinvoke $r25.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r23, r4);

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("insert contentUri: ");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r7);

        $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("BluetoothOpp", $r31);

        $r29 = r0.<com.android.bluetooth.opp.TestActivity$1: com.android.bluetooth.opp.TestActivity this$0>;

        $r30 = virtualinvoke r7.<android.net.Uri: java.util.List getPathSegments()>();

        $r33 = interfaceinvoke $r30.<java.util.List: java.lang.Object get(int)>(1);

        $r34 = (java.lang.String) $r33;

        $r29.<com.android.bluetooth.opp.TestActivity: java.lang.String currentInsert> = $r34;

        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<java.lang.StringBuilder: void <init>()>();

        $r38 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("currentInsert = ");

        $r37 = r0.<com.android.bluetooth.opp.TestActivity$1: com.android.bluetooth.opp.TestActivity this$0>;

        $r36 = $r37.<com.android.bluetooth.opp.TestActivity: java.lang.String currentInsert>;

        $r35 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36);

        $r40 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("BluetoothOpp", $r40);

        i0 = i0 + 1;

        goto label7;

     label8:
        return;
    }
}
