class com.android.bluetooth.btservice.RemoteDevices$1 extends android.os.Handler
{
    final com.android.bluetooth.btservice.RemoteDevices this$0;

    void <init>(com.android.bluetooth.btservice.RemoteDevices)
    {
        com.android.bluetooth.btservice.RemoteDevices$1 r0;
        com.android.bluetooth.btservice.RemoteDevices r1;

        r0 := @this: com.android.bluetooth.btservice.RemoteDevices$1;

        r1 := @parameter0: com.android.bluetooth.btservice.RemoteDevices;

        r0.<com.android.bluetooth.btservice.RemoteDevices$1: com.android.bluetooth.btservice.RemoteDevices this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.bluetooth.btservice.RemoteDevices$1 r0;
        android.os.Message r1;
        android.bluetooth.BluetoothDevice r2, r3;
        int $i0;
        java.lang.Object $r4, $r6;
        com.android.bluetooth.btservice.RemoteDevices $r5, $r7;

        r0 := @this: com.android.bluetooth.btservice.RemoteDevices$1;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        $r6 = r1.<android.os.Message: java.lang.Object obj>;

        r2 = (android.bluetooth.BluetoothDevice) $r6;

        if r2 == null goto label3;

        $r7 = r0.<com.android.bluetooth.btservice.RemoteDevices$1: com.android.bluetooth.btservice.RemoteDevices this$0>;

        staticinvoke <com.android.bluetooth.btservice.RemoteDevices: void access$900(com.android.bluetooth.btservice.RemoteDevices,android.bluetooth.BluetoothDevice)>($r7, r2);

        goto label3;

     label2:
        $r4 = r1.<android.os.Message: java.lang.Object obj>;

        r3 = (android.bluetooth.BluetoothDevice) $r4;

        if r3 == null goto label3;

        $r5 = r0.<com.android.bluetooth.btservice.RemoteDevices$1: com.android.bluetooth.btservice.RemoteDevices this$0>;

        staticinvoke <com.android.bluetooth.btservice.RemoteDevices: void access$1000(com.android.bluetooth.btservice.RemoteDevices,android.bluetooth.BluetoothDevice,java.util.ArrayList)>($r5, r3, null);

     label3:
        return;
    }
}
