class com.android.server.sip.SipWakeupTimer$MyEvent extends java.lang.Object
{
    int mPeriod;
    int mMaxPeriod;
    long mTriggerTime;
    long mLastTriggerTime;
    java.lang.Runnable mCallback;

    void <init>(int, java.lang.Runnable, long)
    {
        com.android.server.sip.SipWakeupTimer$MyEvent r0;
        int i0;
        java.lang.Runnable r1;
        long l1;

        r0 := @this: com.android.server.sip.SipWakeupTimer$MyEvent;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Runnable;

        l1 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.sip.SipWakeupTimer$MyEvent: int mMaxPeriod> = i0;

        r0.<com.android.server.sip.SipWakeupTimer$MyEvent: int mPeriod> = i0;

        r0.<com.android.server.sip.SipWakeupTimer$MyEvent: java.lang.Runnable mCallback> = r1;

        r0.<com.android.server.sip.SipWakeupTimer$MyEvent: long mLastTriggerTime> = l1;

        return;
    }

    public java.lang.String toString()
    {
        com.android.server.sip.SipWakeupTimer$MyEvent r0;
        java.lang.String r1, $r9, $r11, r13;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.StringBuilder $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r12;
        java.lang.Runnable $r10;

        r0 := @this: com.android.server.sip.SipWakeupTimer$MyEvent;

        r1 = specialinvoke r0.<java.lang.Object: java.lang.String toString()>();

        $i0 = virtualinvoke r1.<java.lang.String: int indexOf(java.lang.String)>("@");

        r13 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i1 = r0.<com.android.server.sip.SipWakeupTimer$MyEvent: int mPeriod>;

        $i2 = $i1 / 1000;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i3 = r0.<com.android.server.sip.SipWakeupTimer$MyEvent: int mMaxPeriod>;

        $i4 = $i3 / 1000;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r10 = r0.<com.android.server.sip.SipWakeupTimer$MyEvent: java.lang.Runnable mCallback>;

        $r9 = specialinvoke r0.<com.android.server.sip.SipWakeupTimer$MyEvent: java.lang.String toString(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    private java.lang.String toString(java.lang.Object)
    {
        com.android.server.sip.SipWakeupTimer$MyEvent r0;
        java.lang.Object r1;
        java.lang.String r2;
        int i0, $i1;

        r0 := @this: com.android.server.sip.SipWakeupTimer$MyEvent;

        r1 := @parameter0: java.lang.Object;

        r2 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();

        i0 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("$");

        if i0 <= 0 goto label1;

        $i1 = i0 + 1;

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i1);

     label1:
        return r2;
    }
}
