public final class com.android.internal.telephony.SmsStorageMonitor extends android.os.Handler
{
    private static final int EVENT_ICC_FULL;
    private static final int EVENT_RADIO_ON;
    private static final int EVENT_REPORT_MEMORY_STATUS_DONE;
    private static final java.lang.String TAG;
    private static final int WAKE_LOCK_TIMEOUT;
    final com.android.internal.telephony.CommandsInterface mCi;
    private final android.content.Context mContext;
    private boolean mReportMemoryStatusPending;
    private final android.content.BroadcastReceiver mResultReceiver;
    boolean mStorageAvailable;
    private android.os.PowerManager$WakeLock mWakeLock;

    public void <init>(com.android.internal.telephony.PhoneBase)
    {
        com.android.internal.telephony.SmsStorageMonitor r0;
        com.android.internal.telephony.PhoneBase r1;
        android.content.IntentFilter r2, $r8;
        com.android.internal.telephony.SmsStorageMonitor$1 $r3;
        android.content.Context $r4, $r10;
        com.android.internal.telephony.CommandsInterface $r5, $r6, $r7;
        android.content.BroadcastReceiver $r9;

        r0 := @this: com.android.internal.telephony.SmsStorageMonitor;

        r1 := @parameter0: com.android.internal.telephony.PhoneBase;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        r0.<com.android.internal.telephony.SmsStorageMonitor: boolean mStorageAvailable> = 1;

        $r3 = new com.android.internal.telephony.SmsStorageMonitor$1;

        specialinvoke $r3.<com.android.internal.telephony.SmsStorageMonitor$1: void <init>(com.android.internal.telephony.SmsStorageMonitor)>(r0);

        r0.<com.android.internal.telephony.SmsStorageMonitor: android.content.BroadcastReceiver mResultReceiver> = $r3;

        $r4 = virtualinvoke r1.<com.android.internal.telephony.PhoneBase: android.content.Context getContext()>();

        r0.<com.android.internal.telephony.SmsStorageMonitor: android.content.Context mContext> = $r4;

        $r5 = r1.<com.android.internal.telephony.PhoneBase: com.android.internal.telephony.CommandsInterface mCi>;

        r0.<com.android.internal.telephony.SmsStorageMonitor: com.android.internal.telephony.CommandsInterface mCi> = $r5;

        specialinvoke r0.<com.android.internal.telephony.SmsStorageMonitor: void createWakelock()>();

        $r6 = r0.<com.android.internal.telephony.SmsStorageMonitor: com.android.internal.telephony.CommandsInterface mCi>;

        interfaceinvoke $r6.<com.android.internal.telephony.CommandsInterface: void setOnIccSmsFull(android.os.Handler,int,java.lang.Object)>(r0, 1, null);

        $r7 = r0.<com.android.internal.telephony.SmsStorageMonitor: com.android.internal.telephony.CommandsInterface mCi>;

        interfaceinvoke $r7.<com.android.internal.telephony.CommandsInterface: void registerForOn(android.os.Handler,int,java.lang.Object)>(r0, 3, null);

        $r8 = new android.content.IntentFilter;

        specialinvoke $r8.<android.content.IntentFilter: void <init>()>();

        r2 = $r8;

        virtualinvoke r2.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.DEVICE_STORAGE_FULL");

        virtualinvoke r2.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.DEVICE_STORAGE_NOT_FULL");

        $r10 = r0.<com.android.internal.telephony.SmsStorageMonitor: android.content.Context mContext>;

        $r9 = r0.<com.android.internal.telephony.SmsStorageMonitor: android.content.BroadcastReceiver mResultReceiver>;

        virtualinvoke $r10.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r9, r2);

        return;
    }

    private void createWakelock()
    {
        com.android.internal.telephony.SmsStorageMonitor r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.os.PowerManager $r3;
        android.os.PowerManager$WakeLock $r4, $r5;

        r0 := @this: com.android.internal.telephony.SmsStorageMonitor;

        $r1 = r0.<com.android.internal.telephony.SmsStorageMonitor: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("power");

        $r3 = (android.os.PowerManager) $r2;

        $r4 = virtualinvoke $r3.<android.os.PowerManager: android.os.PowerManager$WakeLock newWakeLock(int,java.lang.String)>(1, "SmsStorageMonitor");

        r0.<com.android.internal.telephony.SmsStorageMonitor: android.os.PowerManager$WakeLock mWakeLock> = $r4;

        $r5 = r0.<com.android.internal.telephony.SmsStorageMonitor: android.os.PowerManager$WakeLock mWakeLock>;

        virtualinvoke $r5.<android.os.PowerManager$WakeLock: void setReferenceCounted(boolean)>(1);

        return;
    }

    private void handleIccFull()
    {
        com.android.internal.telephony.SmsStorageMonitor r0;
        android.content.Intent r1, $r2;
        android.os.PowerManager$WakeLock $r3;
        android.content.Context $r4;

        r0 := @this: com.android.internal.telephony.SmsStorageMonitor;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.provider.Telephony.SIM_FULL");

        r1 = $r2;

        $r3 = r0.<com.android.internal.telephony.SmsStorageMonitor: android.os.PowerManager$WakeLock mWakeLock>;

        virtualinvoke $r3.<android.os.PowerManager$WakeLock: void acquire(long)>(5000L);

        $r4 = r0.<com.android.internal.telephony.SmsStorageMonitor: android.content.Context mContext>;

        virtualinvoke $r4.<android.content.Context: void sendBroadcast(android.content.Intent,java.lang.String)>(r1, "android.permission.RECEIVE_SMS");

        return;
    }

    public void dispose()
    {
        com.android.internal.telephony.SmsStorageMonitor r0;
        com.android.internal.telephony.CommandsInterface $r1, $r2;
        android.content.BroadcastReceiver $r3;
        android.content.Context $r4;

        r0 := @this: com.android.internal.telephony.SmsStorageMonitor;

        $r1 = r0.<com.android.internal.telephony.SmsStorageMonitor: com.android.internal.telephony.CommandsInterface mCi>;

        interfaceinvoke $r1.<com.android.internal.telephony.CommandsInterface: void unSetOnIccSmsFull(android.os.Handler)>(r0);

        $r2 = r0.<com.android.internal.telephony.SmsStorageMonitor: com.android.internal.telephony.CommandsInterface mCi>;

        interfaceinvoke $r2.<com.android.internal.telephony.CommandsInterface: void unregisterForOn(android.os.Handler)>(r0);

        $r4 = r0.<com.android.internal.telephony.SmsStorageMonitor: android.content.Context mContext>;

        $r3 = r0.<com.android.internal.telephony.SmsStorageMonitor: android.content.BroadcastReceiver mResultReceiver>;

        virtualinvoke $r4.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($r3);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.internal.telephony.SmsStorageMonitor r0;
        android.os.Message r1, $r7;
        int $i0;
        boolean $z0, $z1, $z2, $z3;
        java.lang.StringBuilder $r2, $r3, $r4, $r10, $r12, $r13;
        java.lang.String $r5, $r14;
        com.android.internal.telephony.CommandsInterface $r6;
        java.lang.Object $r8;
        android.os.AsyncResult $r9;
        java.lang.Throwable $r11;

        r0 := @this: com.android.internal.telephony.SmsStorageMonitor;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label5;
            default: goto label1;
        };

     label1:
        return;

     label2:
        specialinvoke r0.<com.android.internal.telephony.SmsStorageMonitor: void handleIccFull()>();

        return;

     label3:
        $r8 = r1.<android.os.Message: java.lang.Object obj>;

        $r9 = (android.os.AsyncResult) $r8;

        $r11 = $r9.<android.os.AsyncResult: java.lang.Throwable exception>;

        if $r11 == null goto label4;

        r0.<com.android.internal.telephony.SmsStorageMonitor: boolean mReportMemoryStatusPending> = 1;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Memory status report to modem pending : mStorageAvailable = ");

        $z3 = r0.<com.android.internal.telephony.SmsStorageMonitor: boolean mStorageAvailable>;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z3);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int v(java.lang.String,java.lang.String)>("SmsStorageMonitor", $r14);

        return;

     label4:
        r0.<com.android.internal.telephony.SmsStorageMonitor: boolean mReportMemoryStatusPending> = 0;

        return;

     label5:
        $z0 = r0.<com.android.internal.telephony.SmsStorageMonitor: boolean mReportMemoryStatusPending>;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sending pending memory status report : mStorageAvailable = ");

        $z1 = r0.<com.android.internal.telephony.SmsStorageMonitor: boolean mStorageAvailable>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int v(java.lang.String,java.lang.String)>("SmsStorageMonitor", $r5);

        $r6 = r0.<com.android.internal.telephony.SmsStorageMonitor: com.android.internal.telephony.CommandsInterface mCi>;

        $z2 = r0.<com.android.internal.telephony.SmsStorageMonitor: boolean mStorageAvailable>;

        $r7 = virtualinvoke r0.<com.android.internal.telephony.SmsStorageMonitor: android.os.Message obtainMessage(int)>(2);

        interfaceinvoke $r6.<com.android.internal.telephony.CommandsInterface: void reportSmsMemoryStatus(boolean,android.os.Message)>($z2, $r7);

        return;
    }

    public boolean isStorageAvailable()
    {
        com.android.internal.telephony.SmsStorageMonitor r0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.SmsStorageMonitor;

        $z0 = r0.<com.android.internal.telephony.SmsStorageMonitor: boolean mStorageAvailable>;

        return $z0;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.SmsStorageMonitor: int WAKE_LOCK_TIMEOUT> = 5000;

        <com.android.internal.telephony.SmsStorageMonitor: java.lang.String TAG> = "SmsStorageMonitor";

        <com.android.internal.telephony.SmsStorageMonitor: int EVENT_REPORT_MEMORY_STATUS_DONE> = 2;

        <com.android.internal.telephony.SmsStorageMonitor: int EVENT_RADIO_ON> = 3;

        <com.android.internal.telephony.SmsStorageMonitor: int EVENT_ICC_FULL> = 1;

        return;
    }
}
