public class javax.obex.ApplicationParameter$TRIPLET_VALUE$FORMAT extends java.lang.Object
{
    public static final byte VCARD_VERSION_21;
    public static final byte VCARD_VERSION_30;

    public void <init>()
    {
        javax.obex.ApplicationParameter$TRIPLET_VALUE$FORMAT r0;

        r0 := @this: javax.obex.ApplicationParameter$TRIPLET_VALUE$FORMAT;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <javax.obex.ApplicationParameter$TRIPLET_VALUE$FORMAT: byte VCARD_VERSION_30> = 1;

        <javax.obex.ApplicationParameter$TRIPLET_VALUE$FORMAT: byte VCARD_VERSION_21> = 0;

        return;
    }
}
