public final class com.android.dreams.phototable.R$layout extends java.lang.Object
{
    public static final int album;
    public static final int bummer;
    public static final int carousel;
    public static final int header;
    public static final int photo;
    public static final int settingslist;
    public static final int table;

    public void <init>()
    {
        com.android.dreams.phototable.R$layout r0;

        r0 := @this: com.android.dreams.phototable.R$layout;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.dreams.phototable.R$layout: int table> = 2130968582;

        <com.android.dreams.phototable.R$layout: int settingslist> = 2130968581;

        <com.android.dreams.phototable.R$layout: int photo> = 2130968580;

        <com.android.dreams.phototable.R$layout: int header> = 2130968579;

        <com.android.dreams.phototable.R$layout: int carousel> = 2130968578;

        <com.android.dreams.phototable.R$layout: int bummer> = 2130968577;

        <com.android.dreams.phototable.R$layout: int album> = 2130968576;

        return;
    }
}
