public class com.android.dreams.phototable.PhotoTouchListener extends java.lang.Object implements android.view.View$OnTouchListener
{
    private static final java.lang.String TAG;
    private static final boolean DEBUG;
    private static final int INVALID_POINTER;
    private static final int MAX_POINTER_COUNT;
    private final int mTouchSlop;
    private final int mTapTimeout;
    private final com.android.dreams.phototable.PhotoTable mTable;
    private final float mBeta;
    private final boolean mEnableFling;
    private final boolean mManualImageRotation;
    private long mLastEventTime;
    private float mLastTouchX;
    private float mLastTouchY;
    private float mInitialTouchX;
    private float mInitialTouchY;
    private float mInitialTouchA;
    private long mInitialTouchTime;
    private float mInitialTargetX;
    private float mInitialTargetY;
    private float mInitialTargetA;
    private float mDX;
    private float mDY;
    private int mA;
    private int mB;
    private float[] pts;

    public void <init>(android.content.Context, com.android.dreams.phototable.PhotoTable)
    {
        com.android.dreams.phototable.PhotoTouchListener r0;
        android.content.Context r1;
        com.android.dreams.phototable.PhotoTable r2;
        android.view.ViewConfiguration r3;
        android.content.res.Resources r4;
        float[] $r5;
        int $i0, $i1, $i2;
        float $f0, $f1;
        boolean $z0, $z1;

        r0 := @this: com.android.dreams.phototable.PhotoTouchListener;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: com.android.dreams.phototable.PhotoTable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.dreams.phototable.PhotoTouchListener: int mA> = -1;

        r0.<com.android.dreams.phototable.PhotoTouchListener: int mB> = -1;

        $r5 = newarray (float)[10];

        r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts> = $r5;

        r0.<com.android.dreams.phototable.PhotoTouchListener: com.android.dreams.phototable.PhotoTable mTable> = r2;

        r3 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>(r1);

        $i0 = virtualinvoke r3.<android.view.ViewConfiguration: int getScaledTouchSlop()>();

        r0.<com.android.dreams.phototable.PhotoTouchListener: int mTouchSlop> = $i0;

        $i1 = staticinvoke <android.view.ViewConfiguration: int getTapTimeout()>();

        r0.<com.android.dreams.phototable.PhotoTouchListener: int mTapTimeout> = $i1;

        r4 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i2 = virtualinvoke r4.<android.content.res.Resources: int getInteger(int)>(2131230731);

        $f0 = (float) $i2;

        $f1 = $f0 / 1000000.0F;

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mBeta> = $f1;

        $z0 = virtualinvoke r4.<android.content.res.Resources: boolean getBoolean(int)>(2131296257);

        r0.<com.android.dreams.phototable.PhotoTouchListener: boolean mEnableFling> = $z0;

        $z1 = virtualinvoke r4.<android.content.res.Resources: boolean getBoolean(int)>(2131296256);

        r0.<com.android.dreams.phototable.PhotoTouchListener: boolean mManualImageRotation> = $z1;

        return;
    }

    private float getAngle(android.view.View, android.view.MotionEvent)
    {
        com.android.dreams.phototable.PhotoTouchListener r0;
        android.view.View r1;
        android.view.MotionEvent r2;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        float[] $r3, $r4, $r5, $r6;
        double $d0, $d1, $d2, $d3, $d4;

        r0 := @this: com.android.dreams.phototable.PhotoTouchListener;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.MotionEvent;

        f0 = 0.0F;

        $i2 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mA>;

        i0 = virtualinvoke r2.<android.view.MotionEvent: int findPointerIndex(int)>($i2);

        $i3 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mB>;

        i1 = virtualinvoke r2.<android.view.MotionEvent: int findPointerIndex(int)>($i3);

        if i0 < 0 goto label1;

        if i1 < 0 goto label1;

        $r3 = r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts>;

        $i4 = 2 * i0;

        $i5 = $i4 + 1;

        $f1 = $r3[$i5];

        $r4 = r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts>;

        $i6 = 2 * i1;

        $i7 = $i6 + 1;

        $f2 = $r4[$i7];

        $f3 = $f1 - $f2;

        $d0 = (double) $f3;

        $r5 = r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts>;

        $i8 = 2 * i0;

        $f6 = $r5[$i8];

        $r6 = r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts>;

        $i9 = 2 * i1;

        $f4 = $r6[$i9];

        $f5 = $f6 - $f4;

        $d1 = (double) $f5;

        $d3 = staticinvoke <java.lang.Math: double atan2(double,double)>($d0, $d1);

        $d2 = $d3 * 180.0;

        $d4 = $d2 / 3.141592653589793;

        f0 = (float) $d4;

     label1:
        return f0;
    }

    private void resetTouch(android.view.View)
    {
        com.android.dreams.phototable.PhotoTouchListener r0;
        android.view.View r1;
        float $f0, $f1, $f2;

        r0 := @this: com.android.dreams.phototable.PhotoTouchListener;

        r1 := @parameter0: android.view.View;

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchX> = -1.0F;

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchY> = -1.0F;

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchA> = 0.0F;

        $f0 = virtualinvoke r1.<android.view.View: float getX()>();

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTargetX> = $f0;

        $f1 = virtualinvoke r1.<android.view.View: float getY()>();

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTargetY> = $f1;

        $f2 = virtualinvoke r1.<android.view.View: float getRotation()>();

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTargetA> = $f2;

        return;
    }

    public void onFling(android.view.View, float, float)
    {
        com.android.dreams.phototable.PhotoTouchListener r0;
        android.view.View r1;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, f21, f22;
        boolean $z0;
        java.lang.StringBuilder $r2, $r3, $r4, $r5, $r7;
        java.lang.String $r6;
        float[] $r8, $r9;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18;
        byte $b0;
        int $i1;
        com.android.dreams.phototable.PhotoTable $r10;

        r0 := @this: com.android.dreams.phototable.PhotoTouchListener;

        r1 := @parameter0: android.view.View;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        $z0 = r0.<com.android.dreams.phototable.PhotoTouchListener: boolean mEnableFling>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fling ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f1);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.dreams.phototable.PhotoTouchListener: void log(java.lang.String)>($r6);

        f21 = f0 / 60.0F;

        f22 = f1 / 60.0F;

        $r9 = r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts>;

        f2 = $r9[0];

        $r8 = r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts>;

        f3 = $r8[1];

        $d0 = (double) f21;

        $d1 = (double) f22;

        $d2 = staticinvoke <java.lang.Math: double hypot(double,double)>($d0, $d1);

        f4 = (float) $d2;

        $b0 = f4 cmpl 0.0F;

        if $b0 != 0 goto label2;

        return;

     label2:
        $d3 = (double) f4;

        $d4 = staticinvoke <java.lang.Math: double log(double)>($d3);

        $d5 = neg $d4;

        $f9 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mBeta>;

        $d6 = (double) $f9;

        $d8 = staticinvoke <java.lang.Math: double log(double)>($d6);

        $d7 = $d5 / $d8;

        $d11 = staticinvoke <java.lang.Math: double max(double,double)>(1.0, $d7);

        f5 = (float) $d11;

        $d13 = (double) f4;

        $f10 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mBeta>;

        $d10 = (double) $f10;

        $d9 = (double) f5;

        $d12 = staticinvoke <java.lang.Math: double pow(double,double)>($d10, $d9);

        $d15 = 1.0 - $d12;

        $d17 = $d13 * $d15;

        $f12 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mBeta>;

        $f11 = 1.0F - $f12;

        $d14 = (double) $f11;

        $d18 = $d17 / $d14;

        $d16 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, $d18);

        f6 = (float) $d16;

        $f13 = f6 * f21;

        $f17 = $f13 / f4;

        f7 = f2 + $f17;

        $f16 = f6 * f22;

        $f15 = $f16 / f4;

        f8 = f3 + $f15;

        $r10 = r0.<com.android.dreams.phototable.PhotoTouchListener: com.android.dreams.phototable.PhotoTable mTable>;

        $f18 = f7 - f2;

        $f19 = f8 - f3;

        $f14 = 1000.0F * f5;

        $f20 = $f14 / 60.0F;

        $i1 = (int) $f20;

        virtualinvoke $r10.<com.android.dreams.phototable.PhotoTable: void fling(android.view.View,float,float,int,boolean)>(r1, $f18, $f19, $i1, 0);

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.android.dreams.phototable.PhotoTouchListener r0;
        android.view.View r1;
        android.view.MotionEvent r2;
        int i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i26, $i29, $i30, $i31, $i32, $i34, $i36, $i41, $i46, $i47, $i48, $i49, $i51, i52, i53;
        float f0, f1, f2, f3, f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37, $f38, $f39, $f40, f41, f42, f43, f44;
        android.graphics.Matrix $r3;
        float[] $r4, $r6, $r7, $r16, $r17, $r22, $r24;
        com.android.dreams.phototable.PhotoTable $r5, $r14, $r15, $r18, $r19, $r20, $r21, $r23;
        long $l2, $l21, $l22, $l23, $l25, $l37, $l38, $l39, $l42;
        byte $b20, $b24, $b27, $b28, $b33, $b35, $b40, $b43, $b44, $b45, $b50;
        java.lang.StringBuilder $r8, $r9, $r10, $r12, $r13;
        java.lang.String $r11;
        boolean $z0, $z1, $z2;
        double $d0, $d1, $d2, $d3, d4;

        r0 := @this: com.android.dreams.phototable.PhotoTouchListener;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.MotionEvent;

        i0 = virtualinvoke r2.<android.view.MotionEvent: int getActionMasked()>();

        i1 = 0;

     label01:
        if i1 >= 10 goto label02;

        $i49 = virtualinvoke r2.<android.view.MotionEvent: int getPointerCount()>();

        if i1 >= $i49 goto label02;

        $r22 = r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts>;

        $i48 = i1 * 2;

        $f38 = virtualinvoke r2.<android.view.MotionEvent: float getX(int)>(i1);

        $r22[$i48] = $f38;

        $r24 = r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts>;

        $i47 = i1 * 2;

        $i51 = $i47 + 1;

        $f40 = virtualinvoke r2.<android.view.MotionEvent: float getY(int)>(i1);

        $r24[$i51] = $f40;

        i1 = i1 + 1;

        goto label01;

     label02:
        $r3 = virtualinvoke r1.<android.view.View: android.graphics.Matrix getMatrix()>();

        $r4 = r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts>;

        virtualinvoke $r3.<android.graphics.Matrix: void mapPoints(float[])>($r4);

        tableswitch(i0)
        {
            case 0: goto label03;
            case 1: goto label14;
            case 2: goto label07;
            case 3: goto label21;
            case 4: goto label22;
            case 5: goto label04;
            case 6: goto label05;
            default: goto label22;
        };

     label03:
        $r5 = r0.<com.android.dreams.phototable.PhotoTouchListener: com.android.dreams.phototable.PhotoTable mTable>;

        virtualinvoke $r5.<com.android.dreams.phototable.PhotoTable: void moveToTopOfPile(android.view.View)>(r1);

        $l2 = virtualinvoke r2.<android.view.MotionEvent: long getEventTime()>();

        r0.<com.android.dreams.phototable.PhotoTouchListener: long mInitialTouchTime> = $l2;

        $i3 = virtualinvoke r2.<android.view.MotionEvent: int getActionIndex()>();

        $i5 = virtualinvoke r2.<android.view.MotionEvent: int getPointerId(int)>($i3);

        r0.<com.android.dreams.phototable.PhotoTouchListener: int mA> = $i5;

        specialinvoke r0.<com.android.dreams.phototable.PhotoTouchListener: void resetTouch(android.view.View)>(r1);

        goto label22;

     label04:
        $i12 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mB>;

        if $i12 != -1 goto label22;

        $i14 = virtualinvoke r2.<android.view.MotionEvent: int getActionIndex()>();

        $i13 = virtualinvoke r2.<android.view.MotionEvent: int getPointerId(int)>($i14);

        r0.<com.android.dreams.phototable.PhotoTouchListener: int mB> = $i13;

        $f6 = specialinvoke r0.<com.android.dreams.phototable.PhotoTouchListener: float getAngle(android.view.View,android.view.MotionEvent)>(r1, r2);

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchA> = $f6;

        goto label22;

     label05:
        $i4 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mB>;

        $i7 = virtualinvoke r2.<android.view.MotionEvent: int getActionIndex()>();

        $i6 = virtualinvoke r2.<android.view.MotionEvent: int getPointerId(int)>($i7);

        if $i4 != $i6 goto label06;

        r0.<com.android.dreams.phototable.PhotoTouchListener: int mB> = -1;

        $f5 = virtualinvoke r1.<android.view.View: float getRotation()>();

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTargetA> = $f5;

     label06:
        $i9 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mA>;

        $i8 = virtualinvoke r2.<android.view.MotionEvent: int getActionIndex()>();

        $i11 = virtualinvoke r2.<android.view.MotionEvent: int getPointerId(int)>($i8);

        if $i9 != $i11 goto label22;

        staticinvoke <com.android.dreams.phototable.PhotoTouchListener: void log(java.lang.String)>("primary went up!");

        $i10 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mB>;

        r0.<com.android.dreams.phototable.PhotoTouchListener: int mA> = $i10;

        specialinvoke r0.<com.android.dreams.phototable.PhotoTouchListener: void resetTouch(android.view.View)>(r1);

        r0.<com.android.dreams.phototable.PhotoTouchListener: int mB> = -1;

        goto label22;

     label07:
        $i15 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mA>;

        if $i15 == -1 goto label22;

        $i16 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mA>;

        i52 = virtualinvoke r2.<android.view.MotionEvent: int findPointerIndex(int)>($i16);

        $r6 = r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts>;

        $i19 = 2 * i52;

        f0 = $r6[$i19];

        $r7 = r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts>;

        $i17 = 2 * i52;

        $i18 = $i17 + 1;

        f1 = $r7[$i18];

        $f7 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchX>;

        $b20 = $f7 cmpl -1.0F;

        if $b20 != 0 goto label08;

        $f24 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchY>;

        $b33 = $f24 cmpl -1.0F;

        if $b33 != 0 goto label08;

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchX> = f0;

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchY> = f1;

        goto label11;

     label08:
        $l21 = virtualinvoke r2.<android.view.MotionEvent: long getEventTime()>();

        $l22 = r0.<com.android.dreams.phototable.PhotoTouchListener: long mLastEventTime>;

        $l23 = $l21 - $l22;

        $f8 = (float) $l23;

        f2 = $f8 / 1000.0F;

        $f9 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mLastTouchX>;

        $f11 = f0 - $f9;

        f3 = $f11 / f2;

        $f12 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mLastTouchY>;

        $f10 = f1 - $f12;

        f4 = $f10 / f2;

        $b24 = f2 cmpl 0.0F;

        if $b24 <= 0 goto label10;

        $f28 = staticinvoke <java.lang.Math: float abs(float)>(f3);

        $b27 = $f28 cmpl 5.0F;

        if $b27 > 0 goto label09;

        $f23 = staticinvoke <java.lang.Math: float abs(float)>(f4);

        $b28 = $f23 cmpl 5.0F;

        if $b28 <= 0 goto label10;

     label09:
        r0.<com.android.dreams.phototable.PhotoTouchListener: float mDX> = f3;

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mDY> = f4;

     label10:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("move ");

        $f13 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mDX>;

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f13);

        $r13 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $f14 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mDY>;

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f14);

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.dreams.phototable.PhotoTouchListener: void log(java.lang.String)>($r11);

        $l25 = virtualinvoke r2.<android.view.MotionEvent: long getEventTime()>();

        r0.<com.android.dreams.phototable.PhotoTouchListener: long mLastEventTime> = $l25;

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mLastTouchX> = f0;

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mLastTouchY> = f1;

     label11:
        $r14 = r0.<com.android.dreams.phototable.PhotoTouchListener: com.android.dreams.phototable.PhotoTable mTable>;

        $z0 = virtualinvoke $r14.<com.android.dreams.phototable.PhotoTable: boolean hasSelection()>();

        if $z0 != 0 goto label13;

        f41 = virtualinvoke r1.<android.view.View: float getRotation()>();

        $z1 = r0.<com.android.dreams.phototable.PhotoTouchListener: boolean mManualImageRotation>;

        if $z1 == 0 goto label12;

        $i26 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mB>;

        if $i26 == -1 goto label12;

        f42 = specialinvoke r0.<com.android.dreams.phototable.PhotoTouchListener: float getAngle(android.view.View,android.view.MotionEvent)>(r1, r2);

        $f25 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTargetA>;

        $f27 = $f25 + f42;

        $f26 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchA>;

        f41 = $f27 - $f26;

     label12:
        $r15 = r0.<com.android.dreams.phototable.PhotoTouchListener: com.android.dreams.phototable.PhotoTable mTable>;

        $f17 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTargetX>;

        $f15 = $f17 + f0;

        $f16 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchX>;

        $f18 = $f15 - $f16;

        $f19 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTargetY>;

        $f21 = $f19 + f1;

        $f20 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchY>;

        $f22 = $f21 - $f20;

        virtualinvoke $r15.<com.android.dreams.phototable.PhotoTable: void move(android.view.View,float,float,float)>(r1, $f18, $f22, f41);

     label13:
        goto label22;

     label14:
        $i32 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mA>;

        if $i32 == -1 goto label22;

        $i34 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mA>;

        i53 = virtualinvoke r2.<android.view.MotionEvent: int findPointerIndex(int)>($i34);

        $r16 = r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts>;

        $i29 = 2 * i53;

        f43 = $r16[$i29];

        $r17 = r0.<com.android.dreams.phototable.PhotoTouchListener: float[] pts>;

        $i31 = 2 * i53;

        $i30 = $i31 + 1;

        f44 = $r17[$i30];

        $f32 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchX>;

        $b35 = $f32 cmpl -1.0F;

        if $b35 != 0 goto label15;

        $f39 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchY>;

        $b50 = $f39 cmpl -1.0F;

        if $b50 != 0 goto label15;

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchX> = f43;

        r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchY> = f44;

     label15:
        $f33 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchX>;

        $f30 = f43 - $f33;

        $d1 = (double) $f30;

        $f29 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchY>;

        $f31 = f44 - $f29;

        $d0 = (double) $f31;

        d4 = staticinvoke <java.lang.Math: double hypot(double,double)>($d1, $d0);

        $r18 = r0.<com.android.dreams.phototable.PhotoTouchListener: com.android.dreams.phototable.PhotoTable mTable>;

        $z2 = virtualinvoke $r18.<com.android.dreams.phototable.PhotoTable: boolean hasSelection()>();

        if $z2 == 0 goto label18;

        $i46 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mTouchSlop>;

        $d3 = (double) $i46;

        $b45 = d4 cmpg $d3;

        if $b45 >= 0 goto label16;

        $r23 = r0.<com.android.dreams.phototable.PhotoTouchListener: com.android.dreams.phototable.PhotoTable mTable>;

        virtualinvoke $r23.<com.android.dreams.phototable.PhotoTable: void clearSelection()>();

        goto label20;

     label16:
        $f37 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mInitialTouchX>;

        $f36 = f43 - $f37;

        $b44 = $f36 cmpl 0.0F;

        if $b44 <= 0 goto label17;

        $r20 = r0.<com.android.dreams.phototable.PhotoTouchListener: com.android.dreams.phototable.PhotoTable mTable>;

        virtualinvoke $r20.<com.android.dreams.phototable.PhotoTable: void selectPrevious()>();

        goto label20;

     label17:
        $r21 = r0.<com.android.dreams.phototable.PhotoTouchListener: com.android.dreams.phototable.PhotoTable mTable>;

        virtualinvoke $r21.<com.android.dreams.phototable.PhotoTable: void selectNext()>();

        goto label20;

     label18:
        $l38 = virtualinvoke r2.<android.view.MotionEvent: long getEventTime()>();

        $l39 = r0.<com.android.dreams.phototable.PhotoTouchListener: long mInitialTouchTime>;

        $l42 = $l38 - $l39;

        $i36 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mTapTimeout>;

        $l37 = (long) $i36;

        $b43 = $l42 cmp $l37;

        if $b43 >= 0 goto label19;

        $i41 = r0.<com.android.dreams.phototable.PhotoTouchListener: int mTouchSlop>;

        $d2 = (double) $i41;

        $b40 = d4 cmpg $d2;

        if $b40 >= 0 goto label19;

        $r19 = r0.<com.android.dreams.phototable.PhotoTouchListener: com.android.dreams.phototable.PhotoTable mTable>;

        virtualinvoke $r19.<com.android.dreams.phototable.PhotoTable: void setSelection(android.view.View)>(r1);

        goto label20;

     label19:
        $f35 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mDX>;

        $f34 = r0.<com.android.dreams.phototable.PhotoTouchListener: float mDY>;

        virtualinvoke r0.<com.android.dreams.phototable.PhotoTouchListener: void onFling(android.view.View,float,float)>(r1, $f35, $f34);

     label20:
        r0.<com.android.dreams.phototable.PhotoTouchListener: int mA> = -1;

        r0.<com.android.dreams.phototable.PhotoTouchListener: int mB> = -1;

        goto label22;

     label21:
        staticinvoke <com.android.dreams.phototable.PhotoTouchListener: void log(java.lang.String)>("action cancel!");

     label22:
        return 1;
    }

    private static void log(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        return;
    }

    public static void <clinit>()
    {
        <com.android.dreams.phototable.PhotoTouchListener: int MAX_POINTER_COUNT> = 10;

        <com.android.dreams.phototable.PhotoTouchListener: int INVALID_POINTER> = -1;

        <com.android.dreams.phototable.PhotoTouchListener: boolean DEBUG> = 0;

        <com.android.dreams.phototable.PhotoTouchListener: java.lang.String TAG> = "PhotoTouchListener";

        return;
    }
}
