class com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask$1 extends java.lang.Object implements android.view.View$OnLayoutChangeListener
{
    final com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask this$1;

    void <init>(com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask)
    {
        com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask$1 r0;
        com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask r1;

        r0 := @this: com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask$1;

        r1 := @parameter0: com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask;

        r0.<com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask$1: com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLayoutChange(android.view.View, int, int, int, int, int, int, int, int)
    {
        com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask$1 r0;
        android.view.View r1;
        int i0, i1, i2, i3, i4, i5, i6, i7, $i8;
        com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask $r2, $r3;
        com.android.dreams.phototable.PhotoTable $r4;

        r0 := @this: com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask$1;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        i4 := @parameter5: int;

        i5 := @parameter6: int;

        i6 := @parameter7: int;

        i7 := @parameter8: int;

        $r2 = r0.<com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask$1: com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask this$1>;

        $r4 = $r2.<com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask: com.android.dreams.phototable.PhotoTable this$0>;

        $r3 = r0.<com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask$1: com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask this$1>;

        $i8 = staticinvoke <com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask: int access$1000(com.android.dreams.phototable.PhotoTable$LoadNaturalSiblingTask)>($r3);

        staticinvoke <com.android.dreams.phototable.PhotoTable: void access$1100(com.android.dreams.phototable.PhotoTable,android.view.View,int)>($r4, r1, $i8);

        virtualinvoke r1.<android.view.View: void removeOnLayoutChangeListener(android.view.View$OnLayoutChangeListener)>(r0);

        return;
    }
}
