final enum class com.google.common.cache.LocalCache$EntryFactory$7 extends com.google.common.cache.LocalCache$EntryFactory
{

    void <init>(java.lang.String, int)
    {
        com.google.common.cache.LocalCache$EntryFactory$7 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.google.common.cache.LocalCache$EntryFactory$7;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<com.google.common.cache.LocalCache$EntryFactory: void <init>(java.lang.String,int,com.google.common.cache.LocalCache$1)>(r1, i0, null);

        return;
    }

    com.google.common.cache.LocalCache$ReferenceEntry newEntry(com.google.common.cache.LocalCache$Segment, java.lang.Object, int, com.google.common.cache.LocalCache$ReferenceEntry)
    {
        com.google.common.cache.LocalCache$EntryFactory$7 r0;
        com.google.common.cache.LocalCache$Segment r1;
        java.lang.Object r2;
        int i0;
        com.google.common.cache.LocalCache$ReferenceEntry r3;
        com.google.common.cache.LocalCache$WeakWriteEntry $r4;
        java.lang.ref.ReferenceQueue $r5;

        r0 := @this: com.google.common.cache.LocalCache$EntryFactory$7;

        r1 := @parameter0: com.google.common.cache.LocalCache$Segment;

        r2 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        r3 := @parameter3: com.google.common.cache.LocalCache$ReferenceEntry;

        $r4 = new com.google.common.cache.LocalCache$WeakWriteEntry;

        $r5 = r1.<com.google.common.cache.LocalCache$Segment: java.lang.ref.ReferenceQueue keyReferenceQueue>;

        specialinvoke $r4.<com.google.common.cache.LocalCache$WeakWriteEntry: void <init>(java.lang.ref.ReferenceQueue,java.lang.Object,int,com.google.common.cache.LocalCache$ReferenceEntry)>($r5, r2, i0, r3);

        return $r4;
    }

    com.google.common.cache.LocalCache$ReferenceEntry copyEntry(com.google.common.cache.LocalCache$Segment, com.google.common.cache.LocalCache$ReferenceEntry, com.google.common.cache.LocalCache$ReferenceEntry)
    {
        com.google.common.cache.LocalCache$EntryFactory$7 r0;
        com.google.common.cache.LocalCache$Segment r1;
        com.google.common.cache.LocalCache$ReferenceEntry r2, r3, r4;

        r0 := @this: com.google.common.cache.LocalCache$EntryFactory$7;

        r1 := @parameter0: com.google.common.cache.LocalCache$Segment;

        r2 := @parameter1: com.google.common.cache.LocalCache$ReferenceEntry;

        r3 := @parameter2: com.google.common.cache.LocalCache$ReferenceEntry;

        r4 = specialinvoke r0.<com.google.common.cache.LocalCache$EntryFactory: com.google.common.cache.LocalCache$ReferenceEntry copyEntry(com.google.common.cache.LocalCache$Segment,com.google.common.cache.LocalCache$ReferenceEntry,com.google.common.cache.LocalCache$ReferenceEntry)>(r1, r2, r3);

        virtualinvoke r0.<com.google.common.cache.LocalCache$EntryFactory$7: void copyWriteEntry(com.google.common.cache.LocalCache$ReferenceEntry,com.google.common.cache.LocalCache$ReferenceEntry)>(r2, r4);

        return r4;
    }
}
