public class com.android.quicksearchbox.TextAppearanceFactory extends java.lang.Object
{
    private final android.content.Context mContext;

    public void <init>(android.content.Context)
    {
        com.android.quicksearchbox.TextAppearanceFactory r0;
        android.content.Context r1;

        r0 := @this: com.android.quicksearchbox.TextAppearanceFactory;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.quicksearchbox.TextAppearanceFactory: android.content.Context mContext> = r1;

        return;
    }

    public java.lang.Object[] createSuggestionQueryTextAppearance()
    {
        com.android.quicksearchbox.TextAppearanceFactory r0;
        java.lang.Object[] $r1;
        android.text.style.TextAppearanceSpan $r2;
        android.content.Context $r3;

        r0 := @this: com.android.quicksearchbox.TextAppearanceFactory;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = new android.text.style.TextAppearanceSpan;

        $r3 = r0.<com.android.quicksearchbox.TextAppearanceFactory: android.content.Context mContext>;

        specialinvoke $r2.<android.text.style.TextAppearanceSpan: void <init>(android.content.Context,int)>($r3, 2131558407);

        $r1[0] = $r2;

        return $r1;
    }

    public java.lang.Object[] createSuggestionSuggestedTextAppearance()
    {
        com.android.quicksearchbox.TextAppearanceFactory r0;
        java.lang.Object[] $r1;
        android.text.style.TextAppearanceSpan $r2;
        android.content.Context $r3;

        r0 := @this: com.android.quicksearchbox.TextAppearanceFactory;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = new android.text.style.TextAppearanceSpan;

        $r3 = r0.<com.android.quicksearchbox.TextAppearanceFactory: android.content.Context mContext>;

        specialinvoke $r2.<android.text.style.TextAppearanceSpan: void <init>(android.content.Context,int)>($r3, 2131558408);

        $r1[0] = $r2;

        return $r1;
    }
}
