class com.google.common.collect.StandardTable$CellSet extends com.google.common.collect.StandardTable$TableSet
{
    final com.google.common.collect.StandardTable this$0;

    private void <init>(com.google.common.collect.StandardTable)
    {
        com.google.common.collect.StandardTable$CellSet r0;
        com.google.common.collect.StandardTable r1;

        r0 := @this: com.google.common.collect.StandardTable$CellSet;

        r1 := @parameter0: com.google.common.collect.StandardTable;

        r0.<com.google.common.collect.StandardTable$CellSet: com.google.common.collect.StandardTable this$0> = r1;

        specialinvoke r0.<com.google.common.collect.StandardTable$TableSet: void <init>(com.google.common.collect.StandardTable,com.google.common.collect.StandardTable$1)>(r1, null);

        return;
    }

    public java.util.Iterator iterator()
    {
        com.google.common.collect.StandardTable$CellSet r0;
        com.google.common.collect.StandardTable$CellIterator $r1;
        com.google.common.collect.StandardTable $r2;

        r0 := @this: com.google.common.collect.StandardTable$CellSet;

        $r1 = new com.google.common.collect.StandardTable$CellIterator;

        $r2 = r0.<com.google.common.collect.StandardTable$CellSet: com.google.common.collect.StandardTable this$0>;

        specialinvoke $r1.<com.google.common.collect.StandardTable$CellIterator: void <init>(com.google.common.collect.StandardTable,com.google.common.collect.StandardTable$1)>($r2, null);

        return $r1;
    }

    public int size()
    {
        com.google.common.collect.StandardTable$CellSet r0;
        com.google.common.collect.StandardTable $r1;
        int $i0;

        r0 := @this: com.google.common.collect.StandardTable$CellSet;

        $r1 = r0.<com.google.common.collect.StandardTable$CellSet: com.google.common.collect.StandardTable this$0>;

        $i0 = virtualinvoke $r1.<com.google.common.collect.StandardTable: int size()>();

        return $i0;
    }

    public boolean contains(java.lang.Object)
    {
        com.google.common.collect.StandardTable$CellSet r0;
        java.lang.Object r1, $r4, $r5, $r6;
        com.google.common.collect.Table$Cell r2;
        boolean $z0, $z1;
        com.google.common.collect.StandardTable $r3;

        r0 := @this: com.google.common.collect.StandardTable$CellSet;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof com.google.common.collect.Table$Cell;

        if $z0 == 0 goto label1;

        r2 = (com.google.common.collect.Table$Cell) r1;

        $r3 = r0.<com.google.common.collect.StandardTable$CellSet: com.google.common.collect.StandardTable this$0>;

        $r4 = interfaceinvoke r2.<com.google.common.collect.Table$Cell: java.lang.Object getRowKey()>();

        $r5 = interfaceinvoke r2.<com.google.common.collect.Table$Cell: java.lang.Object getColumnKey()>();

        $r6 = interfaceinvoke r2.<com.google.common.collect.Table$Cell: java.lang.Object getValue()>();

        $z1 = staticinvoke <com.google.common.collect.StandardTable: boolean access$300(com.google.common.collect.StandardTable,java.lang.Object,java.lang.Object,java.lang.Object)>($r3, $r4, $r5, $r6);

        return $z1;

     label1:
        return 0;
    }

    public boolean remove(java.lang.Object)
    {
        com.google.common.collect.StandardTable$CellSet r0;
        java.lang.Object r1, $r4, $r5, $r6;
        com.google.common.collect.Table$Cell r2;
        boolean $z0, $z1;
        com.google.common.collect.StandardTable $r3;

        r0 := @this: com.google.common.collect.StandardTable$CellSet;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof com.google.common.collect.Table$Cell;

        if $z0 == 0 goto label1;

        r2 = (com.google.common.collect.Table$Cell) r1;

        $r3 = r0.<com.google.common.collect.StandardTable$CellSet: com.google.common.collect.StandardTable this$0>;

        $r4 = interfaceinvoke r2.<com.google.common.collect.Table$Cell: java.lang.Object getRowKey()>();

        $r5 = interfaceinvoke r2.<com.google.common.collect.Table$Cell: java.lang.Object getColumnKey()>();

        $r6 = interfaceinvoke r2.<com.google.common.collect.Table$Cell: java.lang.Object getValue()>();

        $z1 = staticinvoke <com.google.common.collect.StandardTable: boolean access$400(com.google.common.collect.StandardTable,java.lang.Object,java.lang.Object,java.lang.Object)>($r3, $r4, $r5, $r6);

        return $z1;

     label1:
        return 0;
    }

    void <init>(com.google.common.collect.StandardTable, com.google.common.collect.StandardTable$1)
    {
        com.google.common.collect.StandardTable$CellSet r0;
        com.google.common.collect.StandardTable r1;
        com.google.common.collect.StandardTable$1 r2;

        r0 := @this: com.google.common.collect.StandardTable$CellSet;

        r1 := @parameter0: com.google.common.collect.StandardTable;

        r2 := @parameter1: com.google.common.collect.StandardTable$1;

        specialinvoke r0.<com.google.common.collect.StandardTable$CellSet: void <init>(com.google.common.collect.StandardTable)>(r1);

        return;
    }
}
