public class com.android.quicksearchbox.SearchActivity extends android.app.Activity
{
    private static final boolean DBG;
    private static final java.lang.String TAG;
    private static final java.lang.String SCHEME_CORPUS;
    private static final java.lang.String INTENT_EXTRA_TRACE_START_UP;
    private static final java.lang.String INSTANCE_KEY_QUERY;
    private static final java.lang.String ACTIVITY_HELP_CONTEXT;
    private boolean mTraceStartUp;
    private com.android.quicksearchbox.LatencyTracker mStartLatencyTracker;
    private com.android.quicksearchbox.LatencyTracker mOnCreateTracker;
    private int mOnCreateLatency;
    private boolean mStarting;
    private boolean mTookAction;
    private com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView;
    private com.android.quicksearchbox.Source mSource;
    private android.os.Bundle mAppSearchData;
    private final android.os.Handler mHandler;
    private final java.lang.Runnable mUpdateSuggestionsTask;
    private final java.lang.Runnable mShowInputMethodTask;
    private com.android.quicksearchbox.SearchActivity$OnDestroyListener mDestroyListener;

    public void <init>()
    {
        com.android.quicksearchbox.SearchActivity r0;
        android.os.Handler $r1;
        com.android.quicksearchbox.SearchActivity$1 $r2;
        com.android.quicksearchbox.SearchActivity$2 $r3;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        $r1 = new android.os.Handler;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        r0.<com.android.quicksearchbox.SearchActivity: android.os.Handler mHandler> = $r1;

        $r2 = new com.android.quicksearchbox.SearchActivity$1;

        specialinvoke $r2.<com.android.quicksearchbox.SearchActivity$1: void <init>(com.android.quicksearchbox.SearchActivity)>(r0);

        r0.<com.android.quicksearchbox.SearchActivity: java.lang.Runnable mUpdateSuggestionsTask> = $r2;

        $r3 = new com.android.quicksearchbox.SearchActivity$2;

        specialinvoke $r3.<com.android.quicksearchbox.SearchActivity$2: void <init>(com.android.quicksearchbox.SearchActivity)>(r0);

        r0.<com.android.quicksearchbox.SearchActivity: java.lang.Runnable mShowInputMethodTask> = $r3;

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.android.quicksearchbox.SearchActivity r0;
        android.os.Bundle r1;
        java.lang.String r2, $r30;
        android.content.Intent r3, $r4;
        boolean $z0, $z1, $z2;
        com.android.quicksearchbox.QsbApplication $r5, $r7;
        com.android.quicksearchbox.google.GoogleSource $r8;
        com.android.quicksearchbox.ui.SearchActivityView $r9, $r11, $r14, $r16, $r18, $r20, $r21, $r22, $r23;
        com.android.quicksearchbox.Config $r10, $r24;
        com.android.quicksearchbox.SearchActivity$3 $r12;
        com.android.quicksearchbox.SearchActivity$4 $r13;
        com.android.quicksearchbox.SearchActivity$ClickHandler $r15;
        com.android.quicksearchbox.SearchActivity$5 $r17;
        com.android.quicksearchbox.SearchActivity$6 $r19, r31;
        int $i0;
        java.io.File $r25, $r26;
        java.lang.StringBuilder $r27, $r28, $r29;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: android.os.Bundle;

        $r4 = virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: android.content.Intent getIntent()>();

        $z0 = virtualinvoke $r4.<android.content.Intent: boolean hasExtra(java.lang.String)>("trace_start_up");

        r0.<com.android.quicksearchbox.SearchActivity: boolean mTraceStartUp> = $z0;

        $z1 = r0.<com.android.quicksearchbox.SearchActivity: boolean mTraceStartUp>;

        if $z1 == 0 goto label1;

        $r26 = new java.io.File;

        $r25 = virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: java.io.File getDir(java.lang.String,int)>("traces", 0);

        specialinvoke $r26.<java.io.File: void <init>(java.io.File,java.lang.String)>($r25, "qsb-start.trace");

        r2 = virtualinvoke $r26.<java.io.File: java.lang.String getAbsolutePath()>();

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r27 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Writing start-up trace to ");

        $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("QSB.SearchActivity", $r30);

        staticinvoke <android.os.Debug: void startMethodTracing(java.lang.String)>(r2);

     label1:
        specialinvoke r0.<com.android.quicksearchbox.SearchActivity: void recordStartTime()>();

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        $r5 = staticinvoke <com.android.quicksearchbox.QsbApplication: com.android.quicksearchbox.QsbApplication get(android.content.Context)>(r0);

        virtualinvoke $r5.<com.android.quicksearchbox.QsbApplication: com.android.quicksearchbox.google.SearchBaseUrlHelper getSearchBaseUrlHelper()>();

        $r7 = staticinvoke <com.android.quicksearchbox.QsbApplication: com.android.quicksearchbox.QsbApplication get(android.content.Context)>(r0);

        $r8 = virtualinvoke $r7.<com.android.quicksearchbox.QsbApplication: com.android.quicksearchbox.google.GoogleSource getGoogleSource()>();

        r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Source mSource> = $r8;

        $r9 = virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView setupContentView()>();

        r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView> = $r9;

        $r10 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Config getConfig()>();

        $z2 = virtualinvoke $r10.<com.android.quicksearchbox.Config: boolean showScrollingResults()>();

        if $z2 == 0 goto label2;

        $r22 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        $r24 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Config getConfig()>();

        $i0 = virtualinvoke $r24.<com.android.quicksearchbox.Config: int getMaxPromotedResults()>();

        virtualinvoke $r22.<com.android.quicksearchbox.ui.SearchActivityView: void setMaxPromotedResults(int)>($i0);

        goto label3;

     label2:
        $r11 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        virtualinvoke $r11.<com.android.quicksearchbox.ui.SearchActivityView: void limitResultsToViewHeight()>();

     label3:
        $r14 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        $r12 = new com.android.quicksearchbox.SearchActivity$3;

        specialinvoke $r12.<com.android.quicksearchbox.SearchActivity$3: void <init>(com.android.quicksearchbox.SearchActivity)>(r0);

        virtualinvoke $r14.<com.android.quicksearchbox.ui.SearchActivityView: void setSearchClickListener(com.android.quicksearchbox.ui.SearchActivityView$SearchClickListener)>($r12);

        $r16 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        $r13 = new com.android.quicksearchbox.SearchActivity$4;

        specialinvoke $r13.<com.android.quicksearchbox.SearchActivity$4: void <init>(com.android.quicksearchbox.SearchActivity)>(r0);

        virtualinvoke $r16.<com.android.quicksearchbox.ui.SearchActivityView: void setQueryListener(com.android.quicksearchbox.ui.SearchActivityView$QueryListener)>($r13);

        $r18 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        $r15 = new com.android.quicksearchbox.SearchActivity$ClickHandler;

        specialinvoke $r15.<com.android.quicksearchbox.SearchActivity$ClickHandler: void <init>(com.android.quicksearchbox.SearchActivity,com.android.quicksearchbox.SearchActivity$1)>(r0, null);

        virtualinvoke $r18.<com.android.quicksearchbox.ui.SearchActivityView: void setSuggestionClickListener(com.android.quicksearchbox.ui.SuggestionClickListener)>($r15);

        $r20 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        $r17 = new com.android.quicksearchbox.SearchActivity$5;

        specialinvoke $r17.<com.android.quicksearchbox.SearchActivity$5: void <init>(com.android.quicksearchbox.SearchActivity)>(r0);

        virtualinvoke $r20.<com.android.quicksearchbox.ui.SearchActivityView: void setVoiceSearchButtonClickListener(android.view.View$OnClickListener)>($r17);

        $r19 = new com.android.quicksearchbox.SearchActivity$6;

        specialinvoke $r19.<com.android.quicksearchbox.SearchActivity$6: void <init>(com.android.quicksearchbox.SearchActivity)>(r0);

        r31 = $r19;

        $r21 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        virtualinvoke $r21.<com.android.quicksearchbox.ui.SearchActivityView: void setExitClickListener(android.view.View$OnClickListener)>(r31);

        r3 = virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: android.content.Intent getIntent()>();

        specialinvoke r0.<com.android.quicksearchbox.SearchActivity: void setupFromIntent(android.content.Intent)>(r3);

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void restoreInstanceState(android.os.Bundle)>(r1);

        $r23 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        virtualinvoke $r23.<com.android.quicksearchbox.ui.SearchActivityView: void start()>();

        specialinvoke r0.<com.android.quicksearchbox.SearchActivity: void recordOnCreateDone()>();

        return;
    }

    protected com.android.quicksearchbox.ui.SearchActivityView setupContentView()
    {
        com.android.quicksearchbox.SearchActivity r0;
        android.view.View $r1;
        com.android.quicksearchbox.ui.SearchActivityView $r2;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void setContentView(int)>(2130968579);

        $r1 = virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: android.view.View findViewById(int)>(2131689485);

        $r2 = (com.android.quicksearchbox.ui.SearchActivityView) $r1;

        return $r2;
    }

    protected com.android.quicksearchbox.ui.SearchActivityView getSearchActivityView()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.ui.SearchActivityView $r1;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r1 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        return $r1;
    }

    protected void onNewIntent(android.content.Intent)
    {
        com.android.quicksearchbox.SearchActivity r0;
        android.content.Intent r1;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: android.content.Intent;

        specialinvoke r0.<com.android.quicksearchbox.SearchActivity: void recordStartTime()>();

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void setIntent(android.content.Intent)>(r1);

        specialinvoke r0.<com.android.quicksearchbox.SearchActivity: void setupFromIntent(android.content.Intent)>(r1);

        return;
    }

    private void recordStartTime()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.LatencyTracker $r1, $r2;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r1 = new com.android.quicksearchbox.LatencyTracker;

        specialinvoke $r1.<com.android.quicksearchbox.LatencyTracker: void <init>()>();

        r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.LatencyTracker mStartLatencyTracker> = $r1;

        $r2 = new com.android.quicksearchbox.LatencyTracker;

        specialinvoke $r2.<com.android.quicksearchbox.LatencyTracker: void <init>()>();

        r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.LatencyTracker mOnCreateTracker> = $r2;

        r0.<com.android.quicksearchbox.SearchActivity: boolean mStarting> = 1;

        r0.<com.android.quicksearchbox.SearchActivity: boolean mTookAction> = 0;

        return;
    }

    private void recordOnCreateDone()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.LatencyTracker $r1;
        int $i0;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r1 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.LatencyTracker mOnCreateTracker>;

        $i0 = virtualinvoke $r1.<com.android.quicksearchbox.LatencyTracker: int getLatency()>();

        r0.<com.android.quicksearchbox.SearchActivity: int mOnCreateLatency> = $i0;

        return;
    }

    protected void restoreInstanceState(android.os.Bundle)
    {
        com.android.quicksearchbox.SearchActivity r0;
        android.os.Bundle r1;
        java.lang.String r2;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: android.os.Bundle;

        if r1 != null goto label1;

        return;

     label1:
        r2 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("query");

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void setQuery(java.lang.String,boolean)>(r2, 0);

        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        com.android.quicksearchbox.SearchActivity r0;
        android.os.Bundle r1;
        java.lang.String $r2;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>(r1);

        $r2 = virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: java.lang.String getQuery()>();

        virtualinvoke r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("query", $r2);

        return;
    }

    private void setupFromIntent(android.content.Intent)
    {
        com.android.quicksearchbox.SearchActivity r0;
        android.content.Intent r1;
        java.lang.String r3;
        android.os.Bundle r4;
        boolean z0;
        android.net.Uri $r5;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: android.content.Intent;

        $r5 = virtualinvoke r1.<android.content.Intent: android.net.Uri getData()>();

        specialinvoke r0.<com.android.quicksearchbox.SearchActivity: java.lang.String getCorpusNameFromUri(android.net.Uri)>($r5);

        r3 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("query");

        r4 = virtualinvoke r1.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>("app_data");

        z0 = virtualinvoke r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("select_query", 0);

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void setQuery(java.lang.String,boolean)>(r3, z0);

        r0.<com.android.quicksearchbox.SearchActivity: android.os.Bundle mAppSearchData> = r4;

        return;
    }

    private java.lang.String getCorpusNameFromUri(android.net.Uri)
    {
        com.android.quicksearchbox.SearchActivity r0;
        android.net.Uri r1;
        java.lang.String $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: android.net.Uri;

        if r1 != null goto label1;

        return null;

     label1:
        $r2 = "qsb.corpus";

        $r3 = virtualinvoke r1.<android.net.Uri: java.lang.String getScheme()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label2;

        return null;

     label2:
        $r4 = virtualinvoke r1.<android.net.Uri: java.lang.String getAuthority()>();

        return $r4;
    }

    private com.android.quicksearchbox.QsbApplication getQsbApplication()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.QsbApplication $r1;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r1 = staticinvoke <com.android.quicksearchbox.QsbApplication: com.android.quicksearchbox.QsbApplication get(android.content.Context)>(r0);

        return $r1;
    }

    private com.android.quicksearchbox.Config getConfig()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.QsbApplication $r1;
        com.android.quicksearchbox.Config $r2;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r1 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.QsbApplication getQsbApplication()>();

        $r2 = virtualinvoke $r1.<com.android.quicksearchbox.QsbApplication: com.android.quicksearchbox.Config getConfig()>();

        return $r2;
    }

    protected com.android.quicksearchbox.SearchSettings getSettings()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.QsbApplication $r1;
        com.android.quicksearchbox.SearchSettings $r2;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r1 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.QsbApplication getQsbApplication()>();

        $r2 = virtualinvoke $r1.<com.android.quicksearchbox.QsbApplication: com.android.quicksearchbox.SearchSettings getSettings()>();

        return $r2;
    }

    private com.android.quicksearchbox.SuggestionsProvider getSuggestionsProvider()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.QsbApplication $r1;
        com.android.quicksearchbox.SuggestionsProvider $r2;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r1 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.QsbApplication getQsbApplication()>();

        $r2 = virtualinvoke $r1.<com.android.quicksearchbox.QsbApplication: com.android.quicksearchbox.SuggestionsProvider getSuggestionsProvider()>();

        return $r2;
    }

    private com.android.quicksearchbox.Logger getLogger()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.QsbApplication $r1;
        com.android.quicksearchbox.Logger $r2;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r1 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.QsbApplication getQsbApplication()>();

        $r2 = virtualinvoke $r1.<com.android.quicksearchbox.QsbApplication: com.android.quicksearchbox.Logger getLogger()>();

        return $r2;
    }

    public void setOnDestroyListener(com.android.quicksearchbox.SearchActivity$OnDestroyListener)
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.SearchActivity$OnDestroyListener r1;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: com.android.quicksearchbox.SearchActivity$OnDestroyListener;

        r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.SearchActivity$OnDestroyListener mDestroyListener> = r1;

        return;
    }

    protected void onDestroy()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.ui.SearchActivityView $r1;
        com.android.quicksearchbox.SearchActivity$OnDestroyListener $r2, $r3;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r1 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        virtualinvoke $r1.<com.android.quicksearchbox.ui.SearchActivityView: void destroy()>();

        specialinvoke r0.<android.app.Activity: void onDestroy()>();

        $r2 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.SearchActivity$OnDestroyListener mDestroyListener>;

        if $r2 == null goto label1;

        $r3 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.SearchActivity$OnDestroyListener mDestroyListener>;

        interfaceinvoke $r3.<com.android.quicksearchbox.SearchActivity$OnDestroyListener: void onDestroyed()>();

     label1:
        return;
    }

    protected void onStop()
    {
        com.android.quicksearchbox.SearchActivity r0;
        boolean $z0;
        com.android.quicksearchbox.ui.SearchActivityView $r1, $r2;
        com.android.quicksearchbox.Logger $r3;
        com.android.quicksearchbox.SuggestionCursor $r4;
        java.lang.String $r5;
        int $i0;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $z0 = r0.<com.android.quicksearchbox.SearchActivity: boolean mTookAction>;

        if $z0 != 0 goto label1;

        $r3 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Logger getLogger()>();

        $r4 = virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.SuggestionCursor getCurrentSuggestions()>();

        $r5 = virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: java.lang.String getQuery()>();

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        interfaceinvoke $r3.<com.android.quicksearchbox.Logger: void logExit(com.android.quicksearchbox.SuggestionCursor,int)>($r4, $i0);

     label1:
        $r1 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        virtualinvoke $r1.<com.android.quicksearchbox.ui.SearchActivityView: void clearSuggestions()>();

        $r2 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        virtualinvoke $r2.<com.android.quicksearchbox.ui.SearchActivityView: void onStop()>();

        specialinvoke r0.<android.app.Activity: void onStop()>();

        return;
    }

    protected void onPause()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.ui.SearchActivityView $r1;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r1 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        virtualinvoke $r1.<com.android.quicksearchbox.ui.SearchActivityView: void onPause()>();

        specialinvoke r0.<android.app.Activity: void onPause()>();

        return;
    }

    protected void onRestart()
    {
        com.android.quicksearchbox.SearchActivity r0;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        specialinvoke r0.<android.app.Activity: void onRestart()>();

        return;
    }

    protected void onResume()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.ui.SearchActivityView $r1;
        boolean $z0;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        specialinvoke r0.<android.app.Activity: void onResume()>();

        specialinvoke r0.<com.android.quicksearchbox.SearchActivity: void updateSuggestionsBuffered()>();

        $r1 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        virtualinvoke $r1.<com.android.quicksearchbox.ui.SearchActivityView: void onResume()>();

        $z0 = r0.<com.android.quicksearchbox.SearchActivity: boolean mTraceStartUp>;

        if $z0 == 0 goto label1;

        staticinvoke <android.os.Debug: void stopMethodTracing()>();

     label1:
        return;
    }

    public boolean onPrepareOptionsMenu(android.view.Menu)
    {
        com.android.quicksearchbox.SearchActivity r0;
        android.view.Menu r1;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: android.view.Menu;

        interfaceinvoke r1.<android.view.Menu: void clear()>();

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void createMenuItems(android.view.Menu,boolean)>(r1, 1);

        return 1;
    }

    public void createMenuItems(android.view.Menu, boolean)
    {
        com.android.quicksearchbox.Help $r0;
        com.android.quicksearchbox.SearchActivity r1;
        android.view.Menu r2;
        boolean z0;
        com.android.quicksearchbox.QsbApplication $r3;

        r1 := @this: com.android.quicksearchbox.SearchActivity;

        r2 := @parameter0: android.view.Menu;

        z0 := @parameter1: boolean;

        $r3 = specialinvoke r1.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.QsbApplication getQsbApplication()>();

        $r0 = virtualinvoke $r3.<com.android.quicksearchbox.QsbApplication: com.android.quicksearchbox.Help getHelp()>();

        virtualinvoke $r0.<com.android.quicksearchbox.Help: void addHelpMenuItem(android.view.Menu,java.lang.String)>(r2, "search");

        return;
    }

    public void onWindowFocusChanged(boolean)
    {
        com.android.quicksearchbox.SearchActivity r0;
        boolean z0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        z0 := @parameter0: boolean;

        specialinvoke r0.<android.app.Activity: void onWindowFocusChanged(boolean)>(z0);

        if z0 == 0 goto label1;

        $r2 = r0.<com.android.quicksearchbox.SearchActivity: android.os.Handler mHandler>;

        $r1 = r0.<com.android.quicksearchbox.SearchActivity: java.lang.Runnable mShowInputMethodTask>;

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r1, 0L);

     label1:
        return;
    }

    protected java.lang.String getQuery()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.ui.SearchActivityView $r1;
        java.lang.String $r2;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r1 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        $r2 = virtualinvoke $r1.<com.android.quicksearchbox.ui.SearchActivityView: java.lang.String getQuery()>();

        return $r2;
    }

    protected void setQuery(java.lang.String, boolean)
    {
        com.android.quicksearchbox.SearchActivity r0;
        java.lang.String r1;
        boolean z0;
        com.android.quicksearchbox.ui.SearchActivityView $r2;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        virtualinvoke $r2.<com.android.quicksearchbox.ui.SearchActivityView: void setQuery(java.lang.String,boolean)>(r1, z0);

        return;
    }

    protected boolean onSearchClicked(int)
    {
        com.android.quicksearchbox.SearchActivity r0;
        int i0, $i1, $i2;
        java.lang.String r1, $r3;
        com.google.common.base.CharMatcher $r2;
        com.android.quicksearchbox.Logger $r4;
        com.android.quicksearchbox.Source $r5;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        i0 := @parameter0: int;

        $r2 = <com.google.common.base.CharMatcher: com.google.common.base.CharMatcher WHITESPACE>;

        $r3 = virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: java.lang.String getQuery()>();

        r1 = virtualinvoke $r2.<com.google.common.base.CharMatcher: java.lang.String trimAndCollapseFrom(java.lang.CharSequence,char)>($r3, 32);

        $i1 = staticinvoke <android.text.TextUtils: int getTrimmedLength(java.lang.CharSequence)>(r1);

        if $i1 != 0 goto label1;

        return 0;

     label1:
        r0.<com.android.quicksearchbox.SearchActivity: boolean mTookAction> = 1;

        $r4 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Logger getLogger()>();

        $i2 = virtualinvoke r1.<java.lang.String: int length()>();

        interfaceinvoke $r4.<com.android.quicksearchbox.Logger: void logSearch(int,int)>(i0, $i2);

        $r5 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Source mSource>;

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void startSearch(com.android.quicksearchbox.Source,java.lang.String)>($r5, r1);

        return 1;
    }

    protected void startSearch(com.android.quicksearchbox.Source, java.lang.String)
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.Source r1;
        java.lang.String r2;
        android.content.Intent r3;
        android.os.Bundle $r4;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: com.android.quicksearchbox.Source;

        r2 := @parameter1: java.lang.String;

        $r4 = r0.<com.android.quicksearchbox.SearchActivity: android.os.Bundle mAppSearchData>;

        r3 = interfaceinvoke r1.<com.android.quicksearchbox.Source: android.content.Intent createSearchIntent(java.lang.String,android.os.Bundle)>(r2, $r4);

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void launchIntent(android.content.Intent)>(r3);

        return;
    }

    protected void onVoiceSearchClicked()
    {
        com.android.quicksearchbox.SearchActivity r0;
        android.content.Intent r1;
        com.android.quicksearchbox.Logger $r2;
        android.os.Bundle $r3;
        com.android.quicksearchbox.Source $r4;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r0.<com.android.quicksearchbox.SearchActivity: boolean mTookAction> = 1;

        $r2 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Logger getLogger()>();

        interfaceinvoke $r2.<com.android.quicksearchbox.Logger: void logVoiceSearch()>();

        $r4 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Source mSource>;

        $r3 = r0.<com.android.quicksearchbox.SearchActivity: android.os.Bundle mAppSearchData>;

        r1 = interfaceinvoke $r4.<com.android.quicksearchbox.Source: android.content.Intent createVoiceSearchIntent(android.os.Bundle)>($r3);

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void launchIntent(android.content.Intent)>(r1);

        return;
    }

    protected com.android.quicksearchbox.Source getSearchSource()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.Source $r1;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r1 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Source mSource>;

        return $r1;
    }

    protected com.android.quicksearchbox.SuggestionCursor getCurrentSuggestions()
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.ui.SearchActivityView $r1;
        com.android.quicksearchbox.Suggestions $r2;
        com.android.quicksearchbox.SourceResult $r3;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r1 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        $r2 = virtualinvoke $r1.<com.android.quicksearchbox.ui.SearchActivityView: com.android.quicksearchbox.Suggestions getSuggestions()>();

        $r3 = virtualinvoke $r2.<com.android.quicksearchbox.Suggestions: com.android.quicksearchbox.SourceResult getResult()>();

        return $r3;
    }

    protected com.android.quicksearchbox.SuggestionPosition getCurrentSuggestions(com.android.quicksearchbox.ui.SuggestionsAdapter, long)
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.ui.SuggestionsAdapter r1;
        long l0;
        com.android.quicksearchbox.SuggestionPosition r2;
        com.android.quicksearchbox.SuggestionCursor r3;
        int i1, i2;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8;
        java.lang.String $r9;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: com.android.quicksearchbox.ui.SuggestionsAdapter;

        l0 := @parameter1: long;

        r2 = interfaceinvoke r1.<com.android.quicksearchbox.ui.SuggestionsAdapter: com.android.quicksearchbox.SuggestionPosition getSuggestion(long)>(l0);

        if r2 != null goto label1;

        return null;

     label1:
        r3 = virtualinvoke r2.<com.android.quicksearchbox.SuggestionPosition: com.android.quicksearchbox.SuggestionCursor getCursor()>();

        i1 = virtualinvoke r2.<com.android.quicksearchbox.SuggestionPosition: int getPosition()>();

        if r3 != null goto label2;

        return null;

     label2:
        i2 = interfaceinvoke r3.<com.android.quicksearchbox.SuggestionCursor: int getCount()>();

        if i1 < 0 goto label3;

        if i1 < i2 goto label4;

     label3:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid suggestion position ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", count = ");

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("QSB.SearchActivity", $r9);

        return null;

     label4:
        interfaceinvoke r3.<com.android.quicksearchbox.SuggestionCursor: void moveTo(int)>(i1);

        return r2;
    }

    protected void launchIntent(android.content.Intent)
    {
        com.android.quicksearchbox.SearchActivity r0;
        android.content.Intent r1;
        java.lang.RuntimeException r2, $r3;
        java.lang.StringBuilder $r4, $r5, $r7;
        java.lang.String $r6, $r8;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: android.content.Intent;

        if r1 != null goto label1;

        return;

     label1:
        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void startActivity(android.content.Intent)>(r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r2 = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to start ");

        $r6 = virtualinvoke r1.<android.content.Intent: java.lang.String toUri(int)>(0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("QSB.SearchActivity", $r8, r2);

     label4:
        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    private boolean launchSuggestion(com.android.quicksearchbox.ui.SuggestionsAdapter, long)
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.ui.SuggestionsAdapter r1;
        long l0;
        com.android.quicksearchbox.SuggestionPosition r2;
        com.android.quicksearchbox.Logger $r3;
        com.android.quicksearchbox.SuggestionCursor $r4, $r5;
        int $i1;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: com.android.quicksearchbox.ui.SuggestionsAdapter;

        l0 := @parameter1: long;

        r2 = virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.SuggestionPosition getCurrentSuggestions(com.android.quicksearchbox.ui.SuggestionsAdapter,long)>(r1, l0);

        if r2 != null goto label1;

        return 0;

     label1:
        r0.<com.android.quicksearchbox.SearchActivity: boolean mTookAction> = 1;

        $r3 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Logger getLogger()>();

        $r4 = virtualinvoke r2.<com.android.quicksearchbox.SuggestionPosition: com.android.quicksearchbox.SuggestionCursor getCursor()>();

        interfaceinvoke $r3.<com.android.quicksearchbox.Logger: void logSuggestionClick(long,com.android.quicksearchbox.SuggestionCursor,int)>(l0, $r4, 0);

        $r5 = virtualinvoke r2.<com.android.quicksearchbox.SuggestionPosition: com.android.quicksearchbox.SuggestionCursor getCursor()>();

        $i1 = virtualinvoke r2.<com.android.quicksearchbox.SuggestionPosition: int getPosition()>();

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void launchSuggestion(com.android.quicksearchbox.SuggestionCursor,int)>($r5, $i1);

        return 1;
    }

    protected void launchSuggestion(com.android.quicksearchbox.SuggestionCursor, int)
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.SuggestionCursor r1;
        int i0;
        android.content.Intent r2;
        android.os.Bundle $r3;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: com.android.quicksearchbox.SuggestionCursor;

        i0 := @parameter1: int;

        interfaceinvoke r1.<com.android.quicksearchbox.SuggestionCursor: void moveTo(int)>(i0);

        $r3 = r0.<com.android.quicksearchbox.SearchActivity: android.os.Bundle mAppSearchData>;

        r2 = staticinvoke <com.android.quicksearchbox.SuggestionUtils: android.content.Intent getSuggestionIntent(com.android.quicksearchbox.SuggestionCursor,android.os.Bundle)>(r1, $r3);

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void launchIntent(android.content.Intent)>(r2);

        return;
    }

    protected void refineSuggestion(com.android.quicksearchbox.ui.SuggestionsAdapter, long)
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.ui.SuggestionsAdapter r1;
        long l0;
        com.android.quicksearchbox.SuggestionPosition r2;
        java.lang.String r3, r4;
        boolean $z0;
        com.android.quicksearchbox.Logger $r5;
        com.android.quicksearchbox.SuggestionCursor $r6;
        java.lang.StringBuilder $r7, $r8, $r9;
        com.android.quicksearchbox.ui.SearchActivityView $r10;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: com.android.quicksearchbox.ui.SuggestionsAdapter;

        l0 := @parameter1: long;

        r2 = virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.SuggestionPosition getCurrentSuggestions(com.android.quicksearchbox.ui.SuggestionsAdapter,long)>(r1, l0);

        if r2 != null goto label1;

        return;

     label1:
        r3 = virtualinvoke r2.<com.android.quicksearchbox.SuggestionPosition: java.lang.String getSuggestionQuery()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r3);

        if $z0 == 0 goto label2;

        return;

     label2:
        $r5 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Logger getLogger()>();

        $r6 = virtualinvoke r2.<com.android.quicksearchbox.SuggestionPosition: com.android.quicksearchbox.SuggestionCursor getCursor()>();

        interfaceinvoke $r5.<com.android.quicksearchbox.Logger: void logSuggestionClick(long,com.android.quicksearchbox.SuggestionCursor,int)>(l0, $r6, 1);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void setQuery(java.lang.String,boolean)>(r4, 0);

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void updateSuggestions()>();

        $r10 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        virtualinvoke $r10.<com.android.quicksearchbox.ui.SearchActivityView: void focusQueryTextView()>();

        return;
    }

    private void updateSuggestionsBuffered()
    {
        com.android.quicksearchbox.SearchActivity r0;
        long l0;
        java.lang.Runnable $r1, $r4;
        android.os.Handler $r2, $r5;
        com.android.quicksearchbox.Config $r3;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r2 = r0.<com.android.quicksearchbox.SearchActivity: android.os.Handler mHandler>;

        $r1 = r0.<com.android.quicksearchbox.SearchActivity: java.lang.Runnable mUpdateSuggestionsTask>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

        $r3 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Config getConfig()>();

        l0 = virtualinvoke $r3.<com.android.quicksearchbox.Config: long getTypingUpdateSuggestionsDelayMillis()>();

        $r5 = r0.<com.android.quicksearchbox.SearchActivity: android.os.Handler mHandler>;

        $r4 = r0.<com.android.quicksearchbox.SearchActivity: java.lang.Runnable mUpdateSuggestionsTask>;

        virtualinvoke $r5.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r4, l0);

        return;
    }

    private void gotSuggestions(com.android.quicksearchbox.Suggestions)
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.Suggestions r1;
        java.lang.String r2;
        int i0, $i1;
        boolean $z0;
        android.content.Intent $r3;
        com.android.quicksearchbox.LatencyTracker $r4;
        com.android.quicksearchbox.Logger $r5;
        com.android.quicksearchbox.QsbApplication $r6;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: com.android.quicksearchbox.Suggestions;

        $z0 = r0.<com.android.quicksearchbox.SearchActivity: boolean mStarting>;

        if $z0 == 0 goto label1;

        r0.<com.android.quicksearchbox.SearchActivity: boolean mStarting> = 0;

        $r3 = virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: android.content.Intent getIntent()>();

        r2 = virtualinvoke $r3.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("source");

        $r4 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.LatencyTracker mStartLatencyTracker>;

        i0 = virtualinvoke $r4.<com.android.quicksearchbox.LatencyTracker: int getLatency()>();

        $r5 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Logger getLogger()>();

        $i1 = r0.<com.android.quicksearchbox.SearchActivity: int mOnCreateLatency>;

        interfaceinvoke $r5.<com.android.quicksearchbox.Logger: void logStart(int,int,java.lang.String)>($i1, i0, r2);

        $r6 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.QsbApplication getQsbApplication()>();

        virtualinvoke $r6.<com.android.quicksearchbox.QsbApplication: void onStartupComplete()>();

     label1:
        return;
    }

    public void updateSuggestions()
    {
        com.android.quicksearchbox.SearchActivity r0;
        java.lang.String r1, $r3;
        com.google.common.base.CharMatcher $r2;
        com.android.quicksearchbox.Source $r4;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        $r2 = <com.google.common.base.CharMatcher: com.google.common.base.CharMatcher WHITESPACE>;

        $r3 = virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: java.lang.String getQuery()>();

        r1 = virtualinvoke $r2.<com.google.common.base.CharMatcher: java.lang.String trimLeadingFrom(java.lang.CharSequence)>($r3);

        $r4 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.Source mSource>;

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void updateSuggestions(java.lang.String,com.android.quicksearchbox.Source)>(r1, $r4);

        return;
    }

    protected void updateSuggestions(java.lang.String, com.android.quicksearchbox.Source)
    {
        com.android.quicksearchbox.SearchActivity r0;
        java.lang.String r1;
        com.android.quicksearchbox.Source r2;
        com.android.quicksearchbox.Suggestions r3;
        com.android.quicksearchbox.SuggestionsProvider $r4;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.android.quicksearchbox.Source;

        $r4 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.SuggestionsProvider getSuggestionsProvider()>();

        r3 = interfaceinvoke $r4.<com.android.quicksearchbox.SuggestionsProvider: com.android.quicksearchbox.Suggestions getSuggestions(java.lang.String,com.android.quicksearchbox.Source)>(r1, r2);

        specialinvoke r0.<com.android.quicksearchbox.SearchActivity: void gotSuggestions(com.android.quicksearchbox.Suggestions)>(r3);

        virtualinvoke r0.<com.android.quicksearchbox.SearchActivity: void showSuggestions(com.android.quicksearchbox.Suggestions)>(r3);

        return;
    }

    protected void showSuggestions(com.android.quicksearchbox.Suggestions)
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.Suggestions r1;
        com.android.quicksearchbox.ui.SearchActivityView $r2;

        r0 := @this: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter0: com.android.quicksearchbox.Suggestions;

        $r2 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        virtualinvoke $r2.<com.android.quicksearchbox.ui.SearchActivityView: void setSuggestions(com.android.quicksearchbox.Suggestions)>(r1);

        return;
    }

    static com.android.quicksearchbox.ui.SearchActivityView access$000(com.android.quicksearchbox.SearchActivity)
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.ui.SearchActivityView $r1;

        r0 := @parameter0: com.android.quicksearchbox.SearchActivity;

        $r1 = r0.<com.android.quicksearchbox.SearchActivity: com.android.quicksearchbox.ui.SearchActivityView mSearchActivityView>;

        return $r1;
    }

    static void access$100(com.android.quicksearchbox.SearchActivity)
    {
        com.android.quicksearchbox.SearchActivity r0;

        r0 := @parameter0: com.android.quicksearchbox.SearchActivity;

        specialinvoke r0.<com.android.quicksearchbox.SearchActivity: void updateSuggestionsBuffered()>();

        return;
    }

    static boolean access$300(com.android.quicksearchbox.SearchActivity, com.android.quicksearchbox.ui.SuggestionsAdapter, long)
    {
        com.android.quicksearchbox.SearchActivity r0;
        com.android.quicksearchbox.ui.SuggestionsAdapter r1;
        long l0;
        boolean $z0;

        r0 := @parameter0: com.android.quicksearchbox.SearchActivity;

        r1 := @parameter1: com.android.quicksearchbox.ui.SuggestionsAdapter;

        l0 := @parameter2: long;

        $z0 = specialinvoke r0.<com.android.quicksearchbox.SearchActivity: boolean launchSuggestion(com.android.quicksearchbox.ui.SuggestionsAdapter,long)>(r1, l0);

        return $z0;
    }

    public static void <clinit>()
    {
        <com.android.quicksearchbox.SearchActivity: java.lang.String ACTIVITY_HELP_CONTEXT> = "search";

        <com.android.quicksearchbox.SearchActivity: java.lang.String INSTANCE_KEY_QUERY> = "query";

        <com.android.quicksearchbox.SearchActivity: java.lang.String INTENT_EXTRA_TRACE_START_UP> = "trace_start_up";

        <com.android.quicksearchbox.SearchActivity: java.lang.String SCHEME_CORPUS> = "qsb.corpus";

        <com.android.quicksearchbox.SearchActivity: java.lang.String TAG> = "QSB.SearchActivity";

        <com.android.quicksearchbox.SearchActivity: boolean DBG> = 0;

        return;
    }
}
