class com.android.org.conscrypt.AbstractSessionContext$2 extends java.lang.Object implements java.util.Enumeration
{
    private javax.net.ssl.SSLSession next;
    final com.android.org.conscrypt.AbstractSessionContext this$0;
    final java.util.Iterator val$i;

    void <init>(com.android.org.conscrypt.AbstractSessionContext, java.util.Iterator)
    {
        com.android.org.conscrypt.AbstractSessionContext$2 r0;
        com.android.org.conscrypt.AbstractSessionContext r1;
        java.util.Iterator r2;

        r0 := @this: com.android.org.conscrypt.AbstractSessionContext$2;

        r1 := @parameter0: com.android.org.conscrypt.AbstractSessionContext;

        r2 := @parameter1: java.util.Iterator;

        r0.<com.android.org.conscrypt.AbstractSessionContext$2: com.android.org.conscrypt.AbstractSessionContext this$0> = r1;

        r0.<com.android.org.conscrypt.AbstractSessionContext$2: java.util.Iterator val$i> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean hasMoreElements()
    {
        com.android.org.conscrypt.AbstractSessionContext$2 r0;
        javax.net.ssl.SSLSession r1, $r2;
        java.util.Iterator $r3, $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;

        r0 := @this: com.android.org.conscrypt.AbstractSessionContext$2;

        $r2 = r0.<com.android.org.conscrypt.AbstractSessionContext$2: javax.net.ssl.SSLSession next>;

        if $r2 == null goto label1;

        return 1;

     label1:
        $r3 = r0.<com.android.org.conscrypt.AbstractSessionContext$2: java.util.Iterator val$i>;

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = r0.<com.android.org.conscrypt.AbstractSessionContext$2: java.util.Iterator val$i>;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r1 = (javax.net.ssl.SSLSession) $r5;

        $z1 = interfaceinvoke r1.<javax.net.ssl.SSLSession: boolean isValid()>();

        if $z1 == 0 goto label1;

        r0.<com.android.org.conscrypt.AbstractSessionContext$2: javax.net.ssl.SSLSession next> = r1;

        return 1;

     label2:
        r0.<com.android.org.conscrypt.AbstractSessionContext$2: javax.net.ssl.SSLSession next> = null;

        return 0;
    }

    public volatile java.lang.Object nextElement()
    {
        com.android.org.conscrypt.AbstractSessionContext$2 r0;
        byte[] $r1;

        r0 := @this: com.android.org.conscrypt.AbstractSessionContext$2;

        $r1 = virtualinvoke r0.<com.android.org.conscrypt.AbstractSessionContext$2: byte[] nextElement()>();

        return $r1;
    }

    public byte[] nextElement()
    {
        com.android.org.conscrypt.AbstractSessionContext$2 r0;
        byte[] r1;
        boolean $z0;
        java.util.NoSuchElementException $r2;
        javax.net.ssl.SSLSession $r3;

        r0 := @this: com.android.org.conscrypt.AbstractSessionContext$2;

        $z0 = virtualinvoke r0.<com.android.org.conscrypt.AbstractSessionContext$2: boolean hasMoreElements()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<com.android.org.conscrypt.AbstractSessionContext$2: javax.net.ssl.SSLSession next>;

        r1 = interfaceinvoke $r3.<javax.net.ssl.SSLSession: byte[] getId()>();

        r0.<com.android.org.conscrypt.AbstractSessionContext$2: javax.net.ssl.SSLSession next> = null;

        return r1;

     label1:
        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;
    }
}
