public final class com.android.soundrecorder.R$drawable extends java.lang.Object
{
    public static final int gradient_bg;
    public static final int ic_launcher_soundrecorder;
    public static final int play;
    public static final int record;
    public static final int recording_led;
    public static final int stop;
    public static final int vumeter;

    public void <init>()
    {
        com.android.soundrecorder.R$drawable r0;

        r0 := @this: com.android.soundrecorder.R$drawable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.soundrecorder.R$drawable: int vumeter> = 2130837510;

        <com.android.soundrecorder.R$drawable: int stop> = 2130837509;

        <com.android.soundrecorder.R$drawable: int recording_led> = 2130837508;

        <com.android.soundrecorder.R$drawable: int record> = 2130837507;

        <com.android.soundrecorder.R$drawable: int play> = 2130837506;

        <com.android.soundrecorder.R$drawable: int ic_launcher_soundrecorder> = 2130837505;

        <com.android.soundrecorder.R$drawable: int gradient_bg> = 2130837504;

        return;
    }
}
