public class android.media.audiofx.EnvironmentalReverb extends android.media.audiofx.AudioEffect
{
    public static final int PARAM_DECAY_HF_RATIO;
    public static final int PARAM_DECAY_TIME;
    public static final int PARAM_DENSITY;
    public static final int PARAM_DIFFUSION;
    private static final int PARAM_PROPERTIES;
    public static final int PARAM_REFLECTIONS_DELAY;
    public static final int PARAM_REFLECTIONS_LEVEL;
    public static final int PARAM_REVERB_DELAY;
    public static final int PARAM_REVERB_LEVEL;
    public static final int PARAM_ROOM_HF_LEVEL;
    public static final int PARAM_ROOM_LEVEL;
    private static int PROPERTY_SIZE;
    private static final java.lang.String TAG;
    private android.media.audiofx.EnvironmentalReverb$BaseParameterListener mBaseParamListener;
    private android.media.audiofx.EnvironmentalReverb$OnParameterChangeListener mParamListener;
    private final java.lang.Object mParamListenerLock;

    static void <clinit>()
    {
        <android.media.audiofx.EnvironmentalReverb: java.lang.String TAG> = "EnvironmentalReverb";

        <android.media.audiofx.EnvironmentalReverb: int PARAM_ROOM_LEVEL> = 0;

        <android.media.audiofx.EnvironmentalReverb: int PARAM_ROOM_HF_LEVEL> = 1;

        <android.media.audiofx.EnvironmentalReverb: int PARAM_REVERB_LEVEL> = 6;

        <android.media.audiofx.EnvironmentalReverb: int PARAM_REVERB_DELAY> = 7;

        <android.media.audiofx.EnvironmentalReverb: int PARAM_REFLECTIONS_LEVEL> = 4;

        <android.media.audiofx.EnvironmentalReverb: int PARAM_REFLECTIONS_DELAY> = 5;

        <android.media.audiofx.EnvironmentalReverb: int PARAM_PROPERTIES> = 10;

        <android.media.audiofx.EnvironmentalReverb: int PARAM_DIFFUSION> = 8;

        <android.media.audiofx.EnvironmentalReverb: int PARAM_DENSITY> = 9;

        <android.media.audiofx.EnvironmentalReverb: int PARAM_DECAY_TIME> = 2;

        <android.media.audiofx.EnvironmentalReverb: int PARAM_DECAY_HF_RATIO> = 3;

        <android.media.audiofx.EnvironmentalReverb: int PROPERTY_SIZE> = 26;

        return;
    }

    public void <init>(int, int) throws java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException, java.lang.RuntimeException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        int i0, i1;
        java.util.UUID $r1, $r2;
        java.lang.Object $r3;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r2 = <android.media.audiofx.EnvironmentalReverb: java.util.UUID EFFECT_TYPE_ENV_REVERB>;

        $r1 = <android.media.audiofx.EnvironmentalReverb: java.util.UUID EFFECT_TYPE_NULL>;

        specialinvoke r0.<android.media.audiofx.AudioEffect: void <init>(java.util.UUID,java.util.UUID,int,int)>($r2, $r1, i0, i1);

        r0.<android.media.audiofx.EnvironmentalReverb: android.media.audiofx.EnvironmentalReverb$OnParameterChangeListener mParamListener> = null;

        r0.<android.media.audiofx.EnvironmentalReverb: android.media.audiofx.EnvironmentalReverb$BaseParameterListener mBaseParamListener> = null;

        $r3 = new java.lang.Object;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        r0.<android.media.audiofx.EnvironmentalReverb: java.lang.Object mParamListenerLock> = $r3;

        return;
    }

    static java.lang.Object access$000(android.media.audiofx.EnvironmentalReverb)
    {
        android.media.audiofx.EnvironmentalReverb r0;
        java.lang.Object $r1;

        r0 := @parameter0: android.media.audiofx.EnvironmentalReverb;

        $r1 = r0.<android.media.audiofx.EnvironmentalReverb: java.lang.Object mParamListenerLock>;

        return $r1;
    }

    static android.media.audiofx.EnvironmentalReverb$OnParameterChangeListener access$100(android.media.audiofx.EnvironmentalReverb)
    {
        android.media.audiofx.EnvironmentalReverb r0;
        android.media.audiofx.EnvironmentalReverb$OnParameterChangeListener $r1;

        r0 := @parameter0: android.media.audiofx.EnvironmentalReverb;

        $r1 = r0.<android.media.audiofx.EnvironmentalReverb: android.media.audiofx.EnvironmentalReverb$OnParameterChangeListener mParamListener>;

        return $r1;
    }

    public short getDecayHFRatio() throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        byte[] r1;
        int $i0;
        short $s1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        r1 = newarray (byte)[2];

        $i0 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int getParameter(int,byte[])>(3, r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i0);

        $s1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[])>(r1);

        return $s1;
    }

    public int getDecayTime() throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        byte[] r1;
        int $i0, $i1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        r1 = newarray (byte)[4];

        $i0 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int getParameter(int,byte[])>(2, r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i0);

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int byteArrayToInt(byte[])>(r1);

        return $i1;
    }

    public short getDensity() throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        byte[] r1;
        int $i0;
        short $s1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        r1 = newarray (byte)[2];

        $i0 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int getParameter(int,byte[])>(9, r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i0);

        $s1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[])>(r1);

        return $s1;
    }

    public short getDiffusion() throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        byte[] r1;
        int $i0;
        short $s1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        r1 = newarray (byte)[2];

        $i0 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int getParameter(int,byte[])>(8, r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i0);

        $s1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[])>(r1);

        return $s1;
    }

    public android.media.audiofx.EnvironmentalReverb$Settings getProperties() throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        byte[] r1;
        android.media.audiofx.EnvironmentalReverb$Settings r2, $r3;
        int $i0, $i1, $i4, $i7, $i9;
        short $s2, $s3, $s5, $s6, $s8, $s10, $s11;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        $i0 = <android.media.audiofx.EnvironmentalReverb: int PROPERTY_SIZE>;

        r1 = newarray (byte)[$i0];

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int getParameter(int,byte[])>(10, r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i1);

        $r3 = new android.media.audiofx.EnvironmentalReverb$Settings;

        specialinvoke $r3.<android.media.audiofx.EnvironmentalReverb$Settings: void <init>()>();

        r2 = $r3;

        $s2 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[],int)>(r1, 0);

        r2.<android.media.audiofx.EnvironmentalReverb$Settings: short roomLevel> = $s2;

        $s3 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[],int)>(r1, 2);

        r2.<android.media.audiofx.EnvironmentalReverb$Settings: short roomHFLevel> = $s3;

        $i4 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int byteArrayToInt(byte[],int)>(r1, 4);

        r2.<android.media.audiofx.EnvironmentalReverb$Settings: int decayTime> = $i4;

        $s5 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[],int)>(r1, 8);

        r2.<android.media.audiofx.EnvironmentalReverb$Settings: short decayHFRatio> = $s5;

        $s6 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[],int)>(r1, 10);

        r2.<android.media.audiofx.EnvironmentalReverb$Settings: short reflectionsLevel> = $s6;

        $i7 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int byteArrayToInt(byte[],int)>(r1, 12);

        r2.<android.media.audiofx.EnvironmentalReverb$Settings: int reflectionsDelay> = $i7;

        $s8 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[],int)>(r1, 16);

        r2.<android.media.audiofx.EnvironmentalReverb$Settings: short reverbLevel> = $s8;

        $i9 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int byteArrayToInt(byte[],int)>(r1, 18);

        r2.<android.media.audiofx.EnvironmentalReverb$Settings: int reverbDelay> = $i9;

        $s10 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[],int)>(r1, 22);

        r2.<android.media.audiofx.EnvironmentalReverb$Settings: short diffusion> = $s10;

        $s11 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[],int)>(r1, 24);

        r2.<android.media.audiofx.EnvironmentalReverb$Settings: short density> = $s11;

        return r2;
    }

    public int getReflectionsDelay() throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        byte[] r1;
        int $i0, $i1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        r1 = newarray (byte)[4];

        $i0 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int getParameter(int,byte[])>(5, r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i0);

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int byteArrayToInt(byte[])>(r1);

        return $i1;
    }

    public short getReflectionsLevel() throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        byte[] r1;
        int $i0;
        short $s1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        r1 = newarray (byte)[2];

        $i0 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int getParameter(int,byte[])>(4, r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i0);

        $s1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[])>(r1);

        return $s1;
    }

    public int getReverbDelay() throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        byte[] r1;
        int $i0, $i1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        r1 = newarray (byte)[4];

        $i0 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int getParameter(int,byte[])>(7, r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i0);

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int byteArrayToInt(byte[])>(r1);

        return $i1;
    }

    public short getReverbLevel() throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        byte[] r1;
        int $i0;
        short $s1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        r1 = newarray (byte)[2];

        $i0 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int getParameter(int,byte[])>(6, r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i0);

        $s1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[])>(r1);

        return $s1;
    }

    public short getRoomHFLevel() throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        byte[] r1;
        int $i0;
        short $s1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        r1 = newarray (byte)[2];

        $i0 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int getParameter(int,byte[])>(1, r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i0);

        $s1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[])>(r1);

        return $s1;
    }

    public short getRoomLevel() throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        byte[] r1;
        int $i0;
        short $s1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        r1 = newarray (byte)[2];

        $i0 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int getParameter(int,byte[])>(0, r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i0);

        $s1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: short byteArrayToShort(byte[])>(r1);

        return $s1;
    }

    public void setDecayHFRatio(short) throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        short s0;
        byte[] $r1;
        int $i1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        s0 := @parameter0: short;

        $r1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>(s0);

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int setParameter(int,byte[])>(3, $r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i1);

        return;
    }

    public void setDecayTime(int) throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        int i0, $i1;
        byte[] $r1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] intToByteArray(int)>(i0);

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int setParameter(int,byte[])>(2, $r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i1);

        return;
    }

    public void setDensity(short) throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        short s0;
        byte[] $r1;
        int $i1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        s0 := @parameter0: short;

        $r1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>(s0);

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int setParameter(int,byte[])>(9, $r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i1);

        return;
    }

    public void setDiffusion(short) throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        short s0;
        byte[] $r1;
        int $i1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        s0 := @parameter0: short;

        $r1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>(s0);

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int setParameter(int,byte[])>(8, $r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i1);

        return;
    }

    public void setParameterListener(android.media.audiofx.EnvironmentalReverb$OnParameterChangeListener)
    {
        android.media.audiofx.EnvironmentalReverb r0;
        android.media.audiofx.EnvironmentalReverb$OnParameterChangeListener r1, $r4;
        java.lang.Object r2;
        java.lang.Throwable r3, $r7;
        android.media.audiofx.EnvironmentalReverb$BaseParameterListener $r5, $r6;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        r1 := @parameter0: android.media.audiofx.EnvironmentalReverb$OnParameterChangeListener;

        r2 = r0.<android.media.audiofx.EnvironmentalReverb: java.lang.Object mParamListenerLock>;

        entermonitor r2;

     label1:
        $r4 = r0.<android.media.audiofx.EnvironmentalReverb: android.media.audiofx.EnvironmentalReverb$OnParameterChangeListener mParamListener>;

        if $r4 != null goto label2;

        r0.<android.media.audiofx.EnvironmentalReverb: android.media.audiofx.EnvironmentalReverb$OnParameterChangeListener mParamListener> = r1;

        $r5 = new android.media.audiofx.EnvironmentalReverb$BaseParameterListener;

        specialinvoke $r5.<android.media.audiofx.EnvironmentalReverb$BaseParameterListener: void <init>(android.media.audiofx.EnvironmentalReverb,android.media.audiofx.EnvironmentalReverb$1)>(r0, null);

        r0.<android.media.audiofx.EnvironmentalReverb: android.media.audiofx.EnvironmentalReverb$BaseParameterListener mBaseParamListener> = $r5;

        $r6 = r0.<android.media.audiofx.EnvironmentalReverb: android.media.audiofx.EnvironmentalReverb$BaseParameterListener mBaseParamListener>;

        specialinvoke r0.<android.media.audiofx.AudioEffect: void setParameterListener(android.media.audiofx.AudioEffect$OnParameterChangeListener)>($r6);

     label2:
        exitmonitor r2;

     label3:
        return;

     label4:
        $r7 := @caughtexception;

        r3 = $r7;

     label5:
        exitmonitor r2;

     label6:
        throw r3;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void setProperties(android.media.audiofx.EnvironmentalReverb$Settings) throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        android.media.audiofx.EnvironmentalReverb$Settings r1;
        byte[][] r2;
        short $s0, $s1, $s3, $s4, $s6, $s8, $s9;
        byte[] $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        int $i2, $i5, $i7, $i10;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        r1 := @parameter0: android.media.audiofx.EnvironmentalReverb$Settings;

        r2 = newarray (byte[])[10];

        $s0 = r1.<android.media.audiofx.EnvironmentalReverb$Settings: short roomLevel>;

        $r3 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>($s0);

        r2[0] = $r3;

        $s1 = r1.<android.media.audiofx.EnvironmentalReverb$Settings: short roomHFLevel>;

        $r4 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>($s1);

        r2[1] = $r4;

        $i2 = r1.<android.media.audiofx.EnvironmentalReverb$Settings: int decayTime>;

        $r5 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] intToByteArray(int)>($i2);

        r2[2] = $r5;

        $s3 = r1.<android.media.audiofx.EnvironmentalReverb$Settings: short decayHFRatio>;

        $r6 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>($s3);

        r2[3] = $r6;

        $s4 = r1.<android.media.audiofx.EnvironmentalReverb$Settings: short reflectionsLevel>;

        $r7 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>($s4);

        r2[4] = $r7;

        $i5 = r1.<android.media.audiofx.EnvironmentalReverb$Settings: int reflectionsDelay>;

        $r8 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] intToByteArray(int)>($i5);

        r2[5] = $r8;

        $s6 = r1.<android.media.audiofx.EnvironmentalReverb$Settings: short reverbLevel>;

        $r9 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>($s6);

        r2[6] = $r9;

        $i7 = r1.<android.media.audiofx.EnvironmentalReverb$Settings: int reverbDelay>;

        $r10 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] intToByteArray(int)>($i7);

        r2[7] = $r10;

        $s8 = r1.<android.media.audiofx.EnvironmentalReverb$Settings: short diffusion>;

        $r11 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>($s8);

        r2[8] = $r11;

        $s9 = r1.<android.media.audiofx.EnvironmentalReverb$Settings: short density>;

        $r13 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>($s9);

        r2[9] = $r13;

        $r12 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] concatArrays(byte[][])>(r2);

        $i10 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int setParameter(int,byte[])>(10, $r12);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i10);

        return;
    }

    public void setReflectionsDelay(int) throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        int i0, $i1;
        byte[] $r1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] intToByteArray(int)>(i0);

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int setParameter(int,byte[])>(5, $r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i1);

        return;
    }

    public void setReflectionsLevel(short) throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        short s0;
        byte[] $r1;
        int $i1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        s0 := @parameter0: short;

        $r1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>(s0);

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int setParameter(int,byte[])>(4, $r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i1);

        return;
    }

    public void setReverbDelay(int) throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        int i0, $i1;
        byte[] $r1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] intToByteArray(int)>(i0);

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int setParameter(int,byte[])>(7, $r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i1);

        return;
    }

    public void setReverbLevel(short) throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        short s0;
        byte[] $r1;
        int $i1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        s0 := @parameter0: short;

        $r1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>(s0);

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int setParameter(int,byte[])>(6, $r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i1);

        return;
    }

    public void setRoomHFLevel(short) throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        short s0;
        byte[] $r1;
        int $i1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        s0 := @parameter0: short;

        $r1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>(s0);

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int setParameter(int,byte[])>(1, $r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i1);

        return;
    }

    public void setRoomLevel(short) throws java.lang.IllegalStateException, java.lang.IllegalArgumentException, java.lang.UnsupportedOperationException
    {
        android.media.audiofx.EnvironmentalReverb r0;
        short s0;
        byte[] $r1;
        int $i1;

        r0 := @this: android.media.audiofx.EnvironmentalReverb;

        s0 := @parameter0: short;

        $r1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: byte[] shortToByteArray(short)>(s0);

        $i1 = virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: int setParameter(int,byte[])>(0, $r1);

        virtualinvoke r0.<android.media.audiofx.EnvironmentalReverb: void checkStatus(int)>($i1);

        return;
    }
}
