public final class android.print.PrintDocumentInfo$Builder extends java.lang.Object
{
    private final android.print.PrintDocumentInfo mPrototype;

    public void <init>(java.lang.String)
    {
        android.print.PrintDocumentInfo$Builder r0;
        java.lang.String r1;
        boolean $z0;
        android.print.PrintDocumentInfo $r2, $r3;
        java.lang.IllegalArgumentException $r5;

        r0 := @this: android.print.PrintDocumentInfo$Builder;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z0 == 0 goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("name cannot be empty");

        throw $r5;

     label1:
        $r2 = new android.print.PrintDocumentInfo;

        specialinvoke $r2.<android.print.PrintDocumentInfo: void <init>(android.print.PrintDocumentInfo$1)>(null);

        r0.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo mPrototype> = $r2;

        $r3 = r0.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo mPrototype>;

        staticinvoke <android.print.PrintDocumentInfo: java.lang.String access$102(android.print.PrintDocumentInfo,java.lang.String)>($r3, r1);

        return;
    }

    public android.print.PrintDocumentInfo build()
    {
        android.print.PrintDocumentInfo$Builder r0;
        android.print.PrintDocumentInfo $r1, $r2;

        r0 := @this: android.print.PrintDocumentInfo$Builder;

        $r1 = new android.print.PrintDocumentInfo;

        $r2 = r0.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo mPrototype>;

        specialinvoke $r1.<android.print.PrintDocumentInfo: void <init>(android.print.PrintDocumentInfo,android.print.PrintDocumentInfo$1)>($r2, null);

        return $r1;
    }

    public android.print.PrintDocumentInfo$Builder setContentType(int)
    {
        android.print.PrintDocumentInfo$Builder r0;
        int i0;
        android.print.PrintDocumentInfo $r1;

        r0 := @this: android.print.PrintDocumentInfo$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo mPrototype>;

        staticinvoke <android.print.PrintDocumentInfo: int access$302(android.print.PrintDocumentInfo,int)>($r1, i0);

        return r0;
    }

    public android.print.PrintDocumentInfo$Builder setPageCount(int)
    {
        android.print.PrintDocumentInfo$Builder r0;
        int i0;
        android.print.PrintDocumentInfo $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: android.print.PrintDocumentInfo$Builder;

        i0 := @parameter0: int;

        if i0 >= 0 goto label1;

        if i0 == -1 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("pageCount must be greater than or euqal to zero or DocumentInfo#PAGE_COUNT_UNKNOWN");

        throw $r2;

     label1:
        $r1 = r0.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo mPrototype>;

        staticinvoke <android.print.PrintDocumentInfo: int access$202(android.print.PrintDocumentInfo,int)>($r1, i0);

        return r0;
    }
}
