public class android.graphics.BitmapFactory$Options extends java.lang.Object
{
    public android.graphics.Bitmap inBitmap;
    public int inDensity;
    public boolean inDither;
    public boolean inInputShareable;
    public boolean inJustDecodeBounds;
    public boolean inMutable;
    public boolean inPreferQualityOverSpeed;
    public android.graphics.Bitmap$Config inPreferredConfig;
    public boolean inPremultiplied;
    public boolean inPurgeable;
    public int inSampleSize;
    public boolean inScaled;
    public int inScreenDensity;
    public int inTargetDensity;
    public byte[] inTempStorage;
    public boolean mCancel;
    public int outHeight;
    public java.lang.String outMimeType;
    public int outWidth;

    public void <init>()
    {
        android.graphics.BitmapFactory$Options r0;
        android.graphics.Bitmap$Config $r1;

        r0 := @this: android.graphics.BitmapFactory$Options;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;

        r0.<android.graphics.BitmapFactory$Options: android.graphics.Bitmap$Config inPreferredConfig> = $r1;

        r0.<android.graphics.BitmapFactory$Options: boolean inDither> = 0;

        r0.<android.graphics.BitmapFactory$Options: boolean inScaled> = 1;

        r0.<android.graphics.BitmapFactory$Options: boolean inPremultiplied> = 1;

        return;
    }

    private native void requestCancel();

    public void requestCancelDecode()
    {
        android.graphics.BitmapFactory$Options r0;

        r0 := @this: android.graphics.BitmapFactory$Options;

        r0.<android.graphics.BitmapFactory$Options: boolean mCancel> = 1;

        specialinvoke r0.<android.graphics.BitmapFactory$Options: void requestCancel()>();

        return;
    }
}
