class android.os.StrictMode$ThreadSpanState extends java.lang.Object
{
    public android.os.StrictMode$Span mActiveHead;
    public int mActiveSize;
    public android.os.StrictMode$Span mFreeListHead;
    public int mFreeListSize;

    private void <init>()
    {
        android.os.StrictMode$ThreadSpanState r0;

        r0 := @this: android.os.StrictMode$ThreadSpanState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.os.StrictMode$1)
    {
        android.os.StrictMode$ThreadSpanState r0;
        android.os.StrictMode$1 r1;

        r0 := @this: android.os.StrictMode$ThreadSpanState;

        r1 := @parameter0: android.os.StrictMode$1;

        specialinvoke r0.<android.os.StrictMode$ThreadSpanState: void <init>()>();

        return;
    }
}
