class android.widget.MediaController$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.widget.MediaController this$0;

    void <init>(android.widget.MediaController)
    {
        android.widget.MediaController$4 r0;
        android.widget.MediaController r1;

        r0 := @this: android.widget.MediaController$4;

        r1 := @parameter0: android.widget.MediaController;

        r0.<android.widget.MediaController$4: android.widget.MediaController this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.widget.MediaController$4 r0;
        android.view.View r1;
        android.widget.MediaController $r2, $r3;

        r0 := @this: android.widget.MediaController$4;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.widget.MediaController$4: android.widget.MediaController this$0>;

        staticinvoke <android.widget.MediaController: void access$800(android.widget.MediaController)>($r2);

        $r3 = r0.<android.widget.MediaController$4: android.widget.MediaController this$0>;

        virtualinvoke $r3.<android.widget.MediaController: void show(int)>(3000);

        return;
    }
}
