public class android.content.UriMatcher extends java.lang.Object
{
    private static final int EXACT;
    public static final int NO_MATCH;
    private static final int NUMBER;
    static final java.util.regex.Pattern PATH_SPLIT_PATTERN;
    private static final int TEXT;
    private java.util.ArrayList mChildren;
    private int mCode;
    private java.lang.String mText;
    private int mWhich;

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;

        <android.content.UriMatcher: int TEXT> = 2;

        <android.content.UriMatcher: int NUMBER> = 1;

        <android.content.UriMatcher: int NO_MATCH> = -1;

        <android.content.UriMatcher: int EXACT> = 0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("/");

        <android.content.UriMatcher: java.util.regex.Pattern PATH_SPLIT_PATTERN> = $r0;

        return;
    }

    private void <init>()
    {
        android.content.UriMatcher r0;
        java.util.ArrayList $r1;

        r0 := @this: android.content.UriMatcher;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.content.UriMatcher: int mCode> = -1;

        r0.<android.content.UriMatcher: int mWhich> = -1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<android.content.UriMatcher: java.util.ArrayList mChildren> = $r1;

        r0.<android.content.UriMatcher: java.lang.String mText> = null;

        return;
    }

    public void <init>(int)
    {
        android.content.UriMatcher r0;
        int i0;
        java.util.ArrayList $r1;

        r0 := @this: android.content.UriMatcher;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.content.UriMatcher: int mCode> = i0;

        r0.<android.content.UriMatcher: int mWhich> = -1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<android.content.UriMatcher: java.util.ArrayList mChildren> = $r1;

        r0.<android.content.UriMatcher: java.lang.String mText> = null;

        return;
    }

    public void addURI(java.lang.String, java.lang.String, int)
    {
        android.content.UriMatcher r0, r4, r7, r8, $r10;
        java.lang.String r1, r2, r5, r9, $r12, $r18;
        int i0, i1, i2, i3, i4, $i5;
        java.lang.String[] r3;
        java.util.ArrayList r6, $r11;
        boolean $z0, $z1, $z3;
        java.lang.Object $r13;
        java.util.regex.Pattern $r14;
        char $c6;
        java.lang.StringBuilder $r15, $r17, $r19, $r20;
        java.lang.IllegalArgumentException $r16;

        r0 := @this: android.content.UriMatcher;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        if i0 >= 0 goto label01;

        $r16 = new java.lang.IllegalArgumentException;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("code ");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r17 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is invalid: it must be positive");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18);

        throw $r16;

     label01:
        r3 = null;

        if r2 == null goto label03;

        r9 = r2;

        $i5 = virtualinvoke r2.<java.lang.String: int length()>();

        if $i5 <= 0 goto label02;

        $c6 = virtualinvoke r2.<java.lang.String: char charAt(int)>(0);

        if $c6 != 47 goto label02;

        r9 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(1);

     label02:
        $r14 = <android.content.UriMatcher: java.util.regex.Pattern PATH_SPLIT_PATTERN>;

        r3 = virtualinvoke $r14.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence)>(r9);

     label03:
        if r3 == null goto label11;

        i1 = lengthof r3;

     label04:
        r4 = r0;

        i2 = -1;

     label05:
        if i2 >= i1 goto label16;

        if i2 >= 0 goto label12;

        r5 = r1;

     label06:
        r6 = r4.<android.content.UriMatcher: java.util.ArrayList mChildren>;

        i3 = virtualinvoke r6.<java.util.ArrayList: int size()>();

        i4 = 0;

     label07:
        if i4 >= i3 goto label08;

        $r13 = virtualinvoke r6.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        r8 = (android.content.UriMatcher) $r13;

        $r12 = r8.<android.content.UriMatcher: java.lang.String mText>;

        $z3 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z3 == 0 goto label13;

        r4 = r8;

     label08:
        if i4 != i3 goto label10;

        $r10 = new android.content.UriMatcher;

        specialinvoke $r10.<android.content.UriMatcher: void <init>()>();

        r7 = $r10;

        $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("#");

        if $z1 == 0 goto label14;

        r7.<android.content.UriMatcher: int mWhich> = 1;

     label09:
        r7.<android.content.UriMatcher: java.lang.String mText> = r5;

        $r11 = r4.<android.content.UriMatcher: java.util.ArrayList mChildren>;

        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>(r7);

        r4 = r7;

     label10:
        i2 = i2 + 1;

        goto label05;

     label11:
        i1 = 0;

        goto label04;

     label12:
        r5 = r3[i2];

        goto label06;

     label13:
        i4 = i4 + 1;

        goto label07;

     label14:
        $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("*");

        if $z0 == 0 goto label15;

        r7.<android.content.UriMatcher: int mWhich> = 2;

        goto label09;

     label15:
        r7.<android.content.UriMatcher: int mWhich> = 0;

        goto label09;

     label16:
        r4.<android.content.UriMatcher: int mCode> = i0;

        return;
    }

    public int match(android.net.Uri)
    {
        android.content.UriMatcher r0, r3, r6;
        android.net.Uri r1;
        java.util.List r2;
        int i0, i1, i2, i3, i4, i5, $i7, $i8, $i9;
        java.lang.String r4, $r9, $r10;
        java.util.ArrayList r5;
        char c6;
        java.lang.Object $r7, $r8;
        boolean $z0;

        r0 := @this: android.content.UriMatcher;

        r1 := @parameter0: android.net.Uri;

        r2 = virtualinvoke r1.<android.net.Uri: java.util.List getPathSegments()>();

        i0 = interfaceinvoke r2.<java.util.List: int size()>();

        r3 = r0;

        if i0 != 0 goto label01;

        $r10 = virtualinvoke r1.<android.net.Uri: java.lang.String getAuthority()>();

        if $r10 != null goto label01;

        $i9 = r0.<android.content.UriMatcher: int mCode>;

        return $i9;

     label01:
        i1 = -1;

     label02:
        if i1 >= i0 goto label04;

        if i1 >= 0 goto label05;

        r4 = virtualinvoke r1.<android.net.Uri: java.lang.String getAuthority()>();

     label03:
        r5 = r3.<android.content.UriMatcher: java.util.ArrayList mChildren>;

        if r5 != null goto label06;

     label04:
        $i7 = r3.<android.content.UriMatcher: int mCode>;

        return $i7;

     label05:
        $r7 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1);

        r4 = (java.lang.String) $r7;

        goto label03;

     label06:
        r3 = null;

        i2 = virtualinvoke r5.<java.util.ArrayList: int size()>();

        i3 = 0;

     label07:
        if i3 >= i2 goto label09;

        $r8 = virtualinvoke r5.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r6 = (android.content.UriMatcher) $r8;

        $i8 = r6.<android.content.UriMatcher: int mWhich>;

        tableswitch($i8)
        {
            case 0: goto label10;
            case 1: goto label11;
            case 2: goto label14;
            default: goto label08;
        };

     label08:
        if r3 == null goto label15;

     label09:
        if r3 != null goto label16;

        return -1;

     label10:
        $r9 = r6.<android.content.UriMatcher: java.lang.String mText>;

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r4);

        if $z0 == 0 goto label08;

        r3 = r6;

        goto label08;

     label11:
        i4 = virtualinvoke r4.<java.lang.String: int length()>();

        i5 = 0;

     label12:
        if i5 >= i4 goto label13;

        c6 = virtualinvoke r4.<java.lang.String: char charAt(int)>(i5);

        if c6 < 48 goto label08;

        if c6 > 57 goto label08;

        i5 = i5 + 1;

        goto label12;

     label13:
        r3 = r6;

        goto label08;

     label14:
        r3 = r6;

        goto label08;

     label15:
        i3 = i3 + 1;

        goto label07;

     label16:
        i1 = i1 + 1;

        goto label02;
    }
}
