public abstract class android.app.IInstrumentationWatcher$Stub extends android.os.Binder implements android.app.IInstrumentationWatcher
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_instrumentationFinished;
    static final int TRANSACTION_instrumentationStatus;

    public void <init>()
    {
        android.app.IInstrumentationWatcher$Stub r0;

        r0 := @this: android.app.IInstrumentationWatcher$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.app.IInstrumentationWatcher$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.app.IInstrumentationWatcher");

        return;
    }

    public static android.app.IInstrumentationWatcher asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.app.IInstrumentationWatcher$Stub$Proxy $r2;
        boolean $z0;
        android.app.IInstrumentationWatcher $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.app.IInstrumentationWatcher");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.app.IInstrumentationWatcher;

        if $z0 == 0 goto label2;

        $r3 = (android.app.IInstrumentationWatcher) r1;

        return $r3;

     label2:
        $r2 = new android.app.IInstrumentationWatcher$Stub$Proxy;

        specialinvoke $r2.<android.app.IInstrumentationWatcher$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.app.IInstrumentationWatcher$Stub r0;

        r0 := @this: android.app.IInstrumentationWatcher$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.app.IInstrumentationWatcher$Stub r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7;
        android.os.Parcel r1, r2;
        android.content.ComponentName r3, r5;
        android.os.Bundle r4, r6;
        android.os.Parcelable$Creator $r7, $r10, $r11, $r12;
        java.lang.Object $r8, $r9, $r13, $r14;
        boolean $z0;

        r0 := @this: android.app.IInstrumentationWatcher$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        lookupswitch(i0)
        {
            case 1: goto label03;
            case 2: goto label08;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z0;

     label02:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.app.IInstrumentationWatcher");

        return 1;

     label03:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IInstrumentationWatcher");

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i6 == 0 goto label06;

        $r12 = <android.content.ComponentName: android.os.Parcelable$Creator CREATOR>;

        $r14 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r5 = (android.content.ComponentName) $r14;

     label04:
        i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i7 == 0 goto label07;

        $r11 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r11.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r6 = (android.os.Bundle) $r13;

     label05:
        virtualinvoke r0.<android.app.IInstrumentationWatcher$Stub: void instrumentationStatus(android.content.ComponentName,int,android.os.Bundle)>(r5, i3, r6);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label06:
        r5 = null;

        goto label04;

     label07:
        r6 = null;

        goto label05;

     label08:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IInstrumentationWatcher");

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i4 == 0 goto label11;

        $r10 = <android.content.ComponentName: android.os.Parcelable$Creator CREATOR>;

        $r9 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r3 = (android.content.ComponentName) $r9;

     label09:
        i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i5 == 0 goto label12;

        $r7 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r4 = (android.os.Bundle) $r8;

     label10:
        virtualinvoke r0.<android.app.IInstrumentationWatcher$Stub: void instrumentationFinished(android.content.ComponentName,int,android.os.Bundle)>(r3, i2, r4);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label11:
        r3 = null;

        goto label09;

     label12:
        r4 = null;

        goto label10;
    }

    public static void <clinit>()
    {
        <android.app.IInstrumentationWatcher$Stub: int TRANSACTION_instrumentationStatus> = 1;

        <android.app.IInstrumentationWatcher$Stub: int TRANSACTION_instrumentationFinished> = 2;

        <android.app.IInstrumentationWatcher$Stub: java.lang.String DESCRIPTOR> = "android.app.IInstrumentationWatcher";

        return;
    }
}
