public abstract class android.media.IRingtonePlayer$Stub extends android.os.Binder implements android.media.IRingtonePlayer
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_isPlaying;
    static final int TRANSACTION_play;
    static final int TRANSACTION_playAsync;
    static final int TRANSACTION_stop;
    static final int TRANSACTION_stopAsync;

    public void <init>()
    {
        android.media.IRingtonePlayer$Stub r0;

        r0 := @this: android.media.IRingtonePlayer$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.media.IRingtonePlayer$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.media.IRingtonePlayer");

        return;
    }

    public static android.media.IRingtonePlayer asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.media.IRingtonePlayer$Stub$Proxy $r2;
        boolean $z0;
        android.media.IRingtonePlayer $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.media.IRingtonePlayer");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.media.IRingtonePlayer;

        if $z0 == 0 goto label2;

        $r3 = (android.media.IRingtonePlayer) r1;

        return $r3;

     label2:
        $r2 = new android.media.IRingtonePlayer$Stub$Proxy;

        specialinvoke $r2.<android.media.IRingtonePlayer$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.media.IRingtonePlayer$Stub r0;

        r0 := @this: android.media.IRingtonePlayer$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.media.IRingtonePlayer$Stub r0;
        int i0, i1, $i3, $i4, $i5, $i6, $i7, $i8;
        android.os.Parcel r1, r2;
        android.net.Uri r3, r6;
        android.os.UserHandle r4;
        boolean z0, z1, $z2;
        byte b2;
        android.os.IBinder r5, $r11, $r12;
        java.lang.Object $r7, $r9, $r13;
        android.os.Parcelable$Creator $r8, $r10, $r14;

        r0 := @this: android.media.IRingtonePlayer$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        lookupswitch(i0)
        {
            case 1: goto label03;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label09;
            case 5: goto label16;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z2 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z2;

     label02:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.media.IRingtonePlayer");

        return 1;

     label03:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IRingtonePlayer");

        r5 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i8 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i8 == 0 goto label05;

        $r14 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r14.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r6 = (android.net.Uri) $r13;

     label04:
        $i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.media.IRingtonePlayer$Stub: void play(android.os.IBinder,android.net.Uri,int)>(r5, r6, $i7);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label05:
        r6 = null;

        goto label04;

     label06:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IRingtonePlayer");

        $r12 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke r0.<android.media.IRingtonePlayer$Stub: void stop(android.os.IBinder)>($r12);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label07:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IRingtonePlayer");

        $r11 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        z1 = virtualinvoke r0.<android.media.IRingtonePlayer$Stub: boolean isPlaying(android.os.IBinder)>($r11);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        b2 = 0;

        if z1 == 0 goto label08;

        b2 = 1;

     label08:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(b2);

        return 1;

     label09:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IRingtonePlayer");

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i3 == 0 goto label13;

        $r10 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r9 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r3 = (android.net.Uri) $r9;

     label10:
        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i4 == 0 goto label14;

        $r8 = <android.os.UserHandle: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r8.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r4 = (android.os.UserHandle) $r7;

     label11:
        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i5 == 0 goto label15;

        z0 = 1;

     label12:
        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.media.IRingtonePlayer$Stub: void playAsync(android.net.Uri,android.os.UserHandle,boolean,int)>(r3, r4, z0, $i6);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label13:
        r3 = null;

        goto label10;

     label14:
        r4 = null;

        goto label11;

     label15:
        z0 = 0;

        goto label12;

     label16:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IRingtonePlayer");

        virtualinvoke r0.<android.media.IRingtonePlayer$Stub: void stopAsync()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }

    public static void <clinit>()
    {
        <android.media.IRingtonePlayer$Stub: int TRANSACTION_stopAsync> = 5;

        <android.media.IRingtonePlayer$Stub: int TRANSACTION_stop> = 2;

        <android.media.IRingtonePlayer$Stub: int TRANSACTION_playAsync> = 4;

        <android.media.IRingtonePlayer$Stub: int TRANSACTION_play> = 1;

        <android.media.IRingtonePlayer$Stub: int TRANSACTION_isPlaying> = 3;

        <android.media.IRingtonePlayer$Stub: java.lang.String DESCRIPTOR> = "android.media.IRingtonePlayer";

        return;
    }
}
