final class android.content.pm.ContainerEncryptionParams$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.content.pm.ContainerEncryptionParams$1 r0;

        r0 := @this: android.content.pm.ContainerEncryptionParams$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.content.pm.ContainerEncryptionParams createFromParcel(android.os.Parcel)
    {
        android.content.pm.ContainerEncryptionParams$1 r0;
        android.os.Parcel r1;
        android.content.pm.ContainerEncryptionParams r2, $r4;
        java.security.InvalidAlgorithmParameterException r3, $r5;

        r0 := @this: android.content.pm.ContainerEncryptionParams$1;

        r1 := @parameter0: android.os.Parcel;

     label1:
        $r4 = new android.content.pm.ContainerEncryptionParams;

        specialinvoke $r4.<android.content.pm.ContainerEncryptionParams: void <init>(android.os.Parcel,android.content.pm.ContainerEncryptionParams$1)>(r1, null);

        r2 = $r4;

     label2:
        return r2;

     label3:
        $r5 := @caughtexception;

        r3 = $r5;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ContainerEncryptionParams", "Invalid algorithm parameters specified", r3);

        return null;

        catch java.security.InvalidAlgorithmParameterException from label1 to label2 with label3;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.content.pm.ContainerEncryptionParams$1 r0;
        android.os.Parcel r1;
        android.content.pm.ContainerEncryptionParams $r2;

        r0 := @this: android.content.pm.ContainerEncryptionParams$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.content.pm.ContainerEncryptionParams$1: android.content.pm.ContainerEncryptionParams createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.content.pm.ContainerEncryptionParams[] newArray(int)
    {
        android.content.pm.ContainerEncryptionParams$1 r0;
        int i0;
        android.content.pm.ContainerEncryptionParams[] $r1;

        r0 := @this: android.content.pm.ContainerEncryptionParams$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.content.pm.ContainerEncryptionParams)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.content.pm.ContainerEncryptionParams$1 r0;
        int i0;
        android.content.pm.ContainerEncryptionParams[] $r1;

        r0 := @this: android.content.pm.ContainerEncryptionParams$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.content.pm.ContainerEncryptionParams$1: android.content.pm.ContainerEncryptionParams[] newArray(int)>(i0);

        return $r1;
    }
}
