class android.net.wifi.WifiStateMachine$WpsRunningState extends com.android.internal.util.State
{
    private android.os.Message mSourceMessage;
    final android.net.wifi.WifiStateMachine this$0;

    void <init>(android.net.wifi.WifiStateMachine)
    {
        android.net.wifi.WifiStateMachine$WpsRunningState r0;
        android.net.wifi.WifiStateMachine r1;

        r0 := @this: android.net.wifi.WifiStateMachine$WpsRunningState;

        r1 := @parameter0: android.net.wifi.WifiStateMachine;

        r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0> = r1;

        specialinvoke r0.<com.android.internal.util.State: void <init>()>();

        return;
    }

    public void enter()
    {
        android.net.wifi.WifiStateMachine$WpsRunningState r0;
        android.net.wifi.WifiStateMachine $r1;
        android.os.Message $r2, $r3;

        r0 := @this: android.net.wifi.WifiStateMachine$WpsRunningState;

        $r1 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r2 = staticinvoke <android.net.wifi.WifiStateMachine: android.os.Message access$21200(android.net.wifi.WifiStateMachine)>($r1);

        $r3 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Message)>($r2);

        r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.os.Message mSourceMessage> = $r3;

        return;
    }

    public void exit()
    {
        android.net.wifi.WifiStateMachine$WpsRunningState r0;
        android.net.wifi.WifiStateMachine $r1, $r3;
        android.net.wifi.WifiConfigStore $r2, $r4;

        r0 := @this: android.net.wifi.WifiStateMachine$WpsRunningState;

        $r1 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r2 = staticinvoke <android.net.wifi.WifiStateMachine: android.net.wifi.WifiConfigStore access$6200(android.net.wifi.WifiStateMachine)>($r1);

        virtualinvoke $r2.<android.net.wifi.WifiConfigStore: void enableAllNetworks()>();

        $r3 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r4 = staticinvoke <android.net.wifi.WifiStateMachine: android.net.wifi.WifiConfigStore access$6200(android.net.wifi.WifiStateMachine)>($r3);

        virtualinvoke $r4.<android.net.wifi.WifiConfigStore: void loadConfiguredNetworks()>();

        return;
    }

    public boolean processMessage(android.os.Message)
    {
        android.net.wifi.WifiStateMachine$WpsRunningState r0;
        android.os.Message r1, $r10, $r12, $r17, $r19, $r22, $r23, $r29, $r31;
        int $i0, $i1;
        android.net.wifi.WifiStateMachine $r2, $r4, $r5, $r6, $r8, $r9, $r11, $r13, $r15, $r16, $r18, $r21, $r24, $r25, $r26, $r27, $r30, $r32, $r34, $r35, $r36;
        android.net.wifi.WifiNative $r3;
        boolean $z0;
        com.android.internal.util.State $r7, $r14, $r20, $r28, $r33;

        r0 := @this: android.net.wifi.WifiStateMachine$WpsRunningState;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 131086: goto label11;
            case 131126: goto label11;
            case 131144: goto label11;
            case 131146: goto label11;
            case 131147: goto label11;
            case 147459: goto label02;
            case 147460: goto label12;
            case 147462: goto label03;
            case 147463: goto label03;
            case 147464: goto label03;
            case 147465: goto label05;
            case 147466: goto label04;
            case 147467: goto label06;
            case 147499: goto label03;
            case 151553: goto label11;
            case 151562: goto label07;
            case 151566: goto label08;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $r32 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r31 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.os.Message mSourceMessage>;

        staticinvoke <android.net.wifi.WifiStateMachine: void access$2700(android.net.wifi.WifiStateMachine,android.os.Message,int)>($r32, $r31, 151565);

        $r29 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.os.Message mSourceMessage>;

        virtualinvoke $r29.<android.os.Message: void recycle()>();

        r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.os.Message mSourceMessage> = null;

        $r30 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        staticinvoke <android.net.wifi.WifiStateMachine: void access$21300(android.net.wifi.WifiStateMachine,android.os.Message)>($r30, r1);

        $r36 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r35 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r33 = staticinvoke <android.net.wifi.WifiStateMachine: com.android.internal.util.State access$11400(android.net.wifi.WifiStateMachine)>($r35);

        staticinvoke <android.net.wifi.WifiStateMachine: void access$21400(android.net.wifi.WifiStateMachine,com.android.internal.util.IState)>($r36, $r33);

     label03:
        return 1;

     label04:
        $r16 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r17 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.os.Message mSourceMessage>;

        staticinvoke <android.net.wifi.WifiStateMachine: void access$1200(android.net.wifi.WifiStateMachine,android.os.Message,int,int)>($r16, $r17, 151564, 3);

        $r19 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.os.Message mSourceMessage>;

        virtualinvoke $r19.<android.os.Message: void recycle()>();

        r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.os.Message mSourceMessage> = null;

        $r21 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r18 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r20 = staticinvoke <android.net.wifi.WifiStateMachine: com.android.internal.util.State access$11400(android.net.wifi.WifiStateMachine)>($r18);

        staticinvoke <android.net.wifi.WifiStateMachine: void access$21500(android.net.wifi.WifiStateMachine,com.android.internal.util.IState)>($r21, $r20);

        goto label03;

     label05:
        $r24 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r22 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.os.Message mSourceMessage>;

        $i1 = r1.<android.os.Message: int arg1>;

        staticinvoke <android.net.wifi.WifiStateMachine: void access$1200(android.net.wifi.WifiStateMachine,android.os.Message,int,int)>($r24, $r22, 151564, $i1);

        $r23 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.os.Message mSourceMessage>;

        virtualinvoke $r23.<android.os.Message: void recycle()>();

        r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.os.Message mSourceMessage> = null;

        $r25 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r26 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r28 = staticinvoke <android.net.wifi.WifiStateMachine: com.android.internal.util.State access$11400(android.net.wifi.WifiStateMachine)>($r26);

        staticinvoke <android.net.wifi.WifiStateMachine: void access$21600(android.net.wifi.WifiStateMachine,com.android.internal.util.IState)>($r25, $r28);

        goto label03;

     label06:
        $r11 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r10 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.os.Message mSourceMessage>;

        staticinvoke <android.net.wifi.WifiStateMachine: void access$1200(android.net.wifi.WifiStateMachine,android.os.Message,int,int)>($r11, $r10, 151564, 7);

        $r12 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.os.Message mSourceMessage>;

        virtualinvoke $r12.<android.os.Message: void recycle()>();

        r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.os.Message mSourceMessage> = null;

        $r15 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r13 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r14 = staticinvoke <android.net.wifi.WifiStateMachine: com.android.internal.util.State access$11400(android.net.wifi.WifiStateMachine)>($r13);

        staticinvoke <android.net.wifi.WifiStateMachine: void access$21700(android.net.wifi.WifiStateMachine,com.android.internal.util.IState)>($r15, $r14);

        goto label03;

     label07:
        $r9 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        staticinvoke <android.net.wifi.WifiStateMachine: void access$1200(android.net.wifi.WifiStateMachine,android.os.Message,int,int)>($r9, r1, 151564, 1);

        goto label03;

     label08:
        $r2 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r3 = staticinvoke <android.net.wifi.WifiStateMachine: android.net.wifi.WifiNative access$3100(android.net.wifi.WifiStateMachine)>($r2);

        $z0 = virtualinvoke $r3.<android.net.wifi.WifiNative: boolean cancelWps()>();

        if $z0 == 0 goto label10;

        $r8 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        staticinvoke <android.net.wifi.WifiStateMachine: void access$2700(android.net.wifi.WifiStateMachine,android.os.Message,int)>($r8, r1, 151568);

     label09:
        $r6 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r5 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        $r7 = staticinvoke <android.net.wifi.WifiStateMachine: com.android.internal.util.State access$11400(android.net.wifi.WifiStateMachine)>($r5);

        staticinvoke <android.net.wifi.WifiStateMachine: void access$21800(android.net.wifi.WifiStateMachine,com.android.internal.util.IState)>($r6, $r7);

        goto label03;

     label10:
        $r4 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        staticinvoke <android.net.wifi.WifiStateMachine: void access$1200(android.net.wifi.WifiStateMachine,android.os.Message,int,int)>($r4, r1, 151567, 0);

        goto label09;

     label11:
        $r34 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        staticinvoke <android.net.wifi.WifiStateMachine: void access$21900(android.net.wifi.WifiStateMachine,android.os.Message)>($r34, r1);

        goto label03;

     label12:
        $r27 = r0.<android.net.wifi.WifiStateMachine$WpsRunningState: android.net.wifi.WifiStateMachine this$0>;

        staticinvoke <android.net.wifi.WifiStateMachine: void access$8000(android.net.wifi.WifiStateMachine)>($r27);

        goto label03;
    }
}
