public final class android.provider.CalendarContract$Events extends java.lang.Object implements android.provider.BaseColumns, android.provider.CalendarContract$SyncColumns, android.provider.CalendarContract$EventsColumns, android.provider.CalendarContract$CalendarColumns
{
    public static final android.net.Uri CONTENT_EXCEPTION_URI;
    public static final android.net.Uri CONTENT_URI;
    private static final java.lang.String DEFAULT_SORT_ORDER;
    public static java.lang.String[] PROVIDER_WRITABLE_COLUMNS;
    public static final java.lang.String[] SYNC_WRITABLE_COLUMNS;

    static void <clinit>()
    {
        android.net.Uri $r0, $r1;
        java.lang.String[] $r2, $r3;

        <android.provider.CalendarContract$Events: java.lang.String DEFAULT_SORT_ORDER> = "";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.android.calendar/events");

        <android.provider.CalendarContract$Events: android.net.Uri CONTENT_URI> = $r0;

        $r1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.android.calendar/exception");

        <android.provider.CalendarContract$Events: android.net.Uri CONTENT_EXCEPTION_URI> = $r1;

        $r2 = newarray (java.lang.String)[24];

        $r2[0] = "account_name";

        $r2[1] = "account_type";

        $r2[2] = "cal_sync1";

        $r2[3] = "cal_sync2";

        $r2[4] = "cal_sync3";

        $r2[5] = "cal_sync4";

        $r2[6] = "cal_sync5";

        $r2[7] = "cal_sync6";

        $r2[8] = "cal_sync7";

        $r2[9] = "cal_sync8";

        $r2[10] = "cal_sync9";

        $r2[11] = "cal_sync10";

        $r2[12] = "allowedReminders";

        $r2[13] = "allowedAttendeeTypes";

        $r2[14] = "allowedAvailability";

        $r2[15] = "calendar_access_level";

        $r2[16] = "calendar_color";

        $r2[17] = "calendar_timezone";

        $r2[18] = "canModifyTimeZone";

        $r2[19] = "canOrganizerRespond";

        $r2[20] = "calendar_displayName";

        $r2[21] = "canPartiallyUpdate";

        $r2[22] = "sync_events";

        $r2[23] = "visible";

        <android.provider.CalendarContract$Events: java.lang.String[] PROVIDER_WRITABLE_COLUMNS> = $r2;

        $r3 = newarray (java.lang.String)[13];

        $r3[0] = "_sync_id";

        $r3[1] = "dirty";

        $r3[2] = "mutators";

        $r3[3] = "sync_data1";

        $r3[4] = "sync_data2";

        $r3[5] = "sync_data3";

        $r3[6] = "sync_data4";

        $r3[7] = "sync_data5";

        $r3[8] = "sync_data6";

        $r3[9] = "sync_data7";

        $r3[10] = "sync_data8";

        $r3[11] = "sync_data9";

        $r3[12] = "sync_data10";

        <android.provider.CalendarContract$Events: java.lang.String[] SYNC_WRITABLE_COLUMNS> = $r3;

        return;
    }

    private void <init>()
    {
        android.provider.CalendarContract$Events r0;

        r0 := @this: android.provider.CalendarContract$Events;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
