class android.content.pm.IPackageDataObserver$Stub$Proxy extends java.lang.Object implements android.content.pm.IPackageDataObserver
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.content.pm.IPackageDataObserver$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.content.pm.IPackageDataObserver$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.content.pm.IPackageDataObserver$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.content.pm.IPackageDataObserver$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.content.pm.IPackageDataObserver$Stub$Proxy;

        $r1 = r0.<android.content.pm.IPackageDataObserver$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.content.pm.IPackageDataObserver$Stub$Proxy r0;

        r0 := @this: android.content.pm.IPackageDataObserver$Stub$Proxy;

        return "android.content.pm.IPackageDataObserver";
    }

    public void onRemoveCompleted(java.lang.String, boolean) throws android.os.RemoteException
    {
        android.content.pm.IPackageDataObserver$Stub$Proxy r0;
        java.lang.String r1;
        boolean z0;
        byte b0;
        android.os.Parcel r2;
        java.lang.Throwable r3, $r5;
        android.os.IBinder $r4;

        r0 := @this: android.content.pm.IPackageDataObserver$Stub$Proxy;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        b0 = 1;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.content.pm.IPackageDataObserver");

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

     label2:
        if z0 == 0 goto label5;

     label3:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(b0);

        $r4 = r0.<android.content.pm.IPackageDataObserver$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r2, null, 1);

     label4:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label5:
        b0 = 0;

        goto label3;

     label6:
        $r5 := @caughtexception;

        r3 = $r5;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw r3;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
    }
}
