public class android.animation.IntEvaluator extends java.lang.Object implements android.animation.TypeEvaluator
{

    public void <init>()
    {
        android.animation.IntEvaluator r0;

        r0 := @this: android.animation.IntEvaluator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Integer evaluate(float, java.lang.Integer, java.lang.Integer)
    {
        android.animation.IntEvaluator r0;
        float f0, $f1, $f2, $f3, $f4;
        java.lang.Integer r1, r2, $r3;
        int i0, $i1, $i2, $i3;

        r0 := @this: android.animation.IntEvaluator;

        f0 := @parameter0: float;

        r1 := @parameter1: java.lang.Integer;

        r2 := @parameter2: java.lang.Integer;

        i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $f1 = (float) i0;

        $i1 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        $i2 = $i1 - i0;

        $f2 = (float) $i2;

        $f3 = f0 * $f2;

        $f4 = $f1 + $f3;

        $i3 = (int) $f4;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        return $r3;
    }

    public volatile java.lang.Object evaluate(float, java.lang.Object, java.lang.Object)
    {
        android.animation.IntEvaluator r0;
        float f0;
        java.lang.Object r1, r2;
        java.lang.Integer $r3, $r4, $r5;

        r0 := @this: android.animation.IntEvaluator;

        f0 := @parameter0: float;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        $r4 = (java.lang.Integer) r1;

        $r3 = (java.lang.Integer) r2;

        $r5 = virtualinvoke r0.<android.animation.IntEvaluator: java.lang.Integer evaluate(float,java.lang.Integer,java.lang.Integer)>(f0, $r4, $r3);

        return $r5;
    }
}
