class android.hardware.ICameraService$Stub$Proxy extends java.lang.Object implements android.hardware.ICameraService
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.hardware.ICameraService$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.hardware.ICameraService$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.hardware.ICameraService$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public int addListener(android.hardware.ICameraServiceListener) throws android.os.RemoteException
    {
        android.hardware.ICameraService$Stub$Proxy r0;
        android.hardware.ICameraServiceListener r1;
        android.os.Parcel r2, r3;
        java.lang.Throwable r4, $r7;
        android.os.IBinder r5, $r6;
        int i0;

        r0 := @this: android.hardware.ICameraService$Stub$Proxy;

        r1 := @parameter0: android.hardware.ICameraServiceListener;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.hardware.ICameraService");

     label2:
        if r1 == null goto label6;

     label3:
        r5 = interfaceinvoke r1.<android.hardware.ICameraServiceListener: android.os.IBinder asBinder()>();

     label4:
        virtualinvoke r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r5);

        $r6 = r0.<android.hardware.ICameraService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, r2, r3, 0);

        virtualinvoke r3.<android.os.Parcel: void readException()>();

        i0 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

     label5:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return i0;

     label6:
        r5 = null;

        goto label4;

     label7:
        $r7 := @caughtexception;

        r4 = $r7;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw r4;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public android.os.IBinder asBinder()
    {
        android.hardware.ICameraService$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.hardware.ICameraService$Stub$Proxy;

        $r1 = r0.<android.hardware.ICameraService$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public int connect(android.hardware.ICameraClient, int, java.lang.String, int, android.hardware.camera2.utils.BinderHolder) throws android.os.RemoteException
    {
        android.hardware.ICameraService$Stub$Proxy r0;
        android.hardware.ICameraClient r1;
        int i0, i1, i2, $i3;
        java.lang.String r2;
        android.hardware.camera2.utils.BinderHolder r3;
        android.os.Parcel r4, r5;
        java.lang.Throwable r6, $r9;
        android.os.IBinder r7, $r8;

        r0 := @this: android.hardware.ICameraService$Stub$Proxy;

        r1 := @parameter0: android.hardware.ICameraClient;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        i1 := @parameter3: int;

        r3 := @parameter4: android.hardware.camera2.utils.BinderHolder;

        r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.hardware.ICameraService");

     label2:
        if r1 == null goto label6;

     label3:
        r7 = interfaceinvoke r1.<android.hardware.ICameraClient: android.os.IBinder asBinder()>();

     label4:
        virtualinvoke r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r7);

        virtualinvoke r4.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r4.<android.os.Parcel: void writeString(java.lang.String)>(r2);

        virtualinvoke r4.<android.os.Parcel: void writeInt(int)>(i1);

        $r8 = r0.<android.hardware.ICameraService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r8.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r4, r5, 0);

        virtualinvoke r5.<android.os.Parcel: void readException()>();

        i2 = virtualinvoke r5.<android.os.Parcel: int readInt()>();

        $i3 = virtualinvoke r5.<android.os.Parcel: int readInt()>();

        if $i3 == 0 goto label5;

        virtualinvoke r3.<android.hardware.camera2.utils.BinderHolder: void readFromParcel(android.os.Parcel)>(r5);

     label5:
        virtualinvoke r5.<android.os.Parcel: void recycle()>();

        virtualinvoke r4.<android.os.Parcel: void recycle()>();

        return i2;

     label6:
        r7 = null;

        goto label4;

     label7:
        $r9 := @caughtexception;

        r6 = $r9;

        virtualinvoke r5.<android.os.Parcel: void recycle()>();

        virtualinvoke r4.<android.os.Parcel: void recycle()>();

        throw r6;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public int connectDevice(android.hardware.camera2.ICameraDeviceCallbacks, int, java.lang.String, int, android.hardware.camera2.utils.BinderHolder) throws android.os.RemoteException
    {
        android.hardware.ICameraService$Stub$Proxy r0;
        android.hardware.camera2.ICameraDeviceCallbacks r1;
        int i0, i1, i2, $i3;
        java.lang.String r2;
        android.hardware.camera2.utils.BinderHolder r3;
        android.os.Parcel r4, r5;
        java.lang.Throwable r6, $r9;
        android.os.IBinder r7, $r8;

        r0 := @this: android.hardware.ICameraService$Stub$Proxy;

        r1 := @parameter0: android.hardware.camera2.ICameraDeviceCallbacks;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        i1 := @parameter3: int;

        r3 := @parameter4: android.hardware.camera2.utils.BinderHolder;

        r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.hardware.ICameraService");

     label2:
        if r1 == null goto label6;

     label3:
        r7 = interfaceinvoke r1.<android.hardware.camera2.ICameraDeviceCallbacks: android.os.IBinder asBinder()>();

     label4:
        virtualinvoke r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r7);

        virtualinvoke r4.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r4.<android.os.Parcel: void writeString(java.lang.String)>(r2);

        virtualinvoke r4.<android.os.Parcel: void writeInt(int)>(i1);

        $r8 = r0.<android.hardware.ICameraService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r8.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, r4, r5, 0);

        virtualinvoke r5.<android.os.Parcel: void readException()>();

        i2 = virtualinvoke r5.<android.os.Parcel: int readInt()>();

        $i3 = virtualinvoke r5.<android.os.Parcel: int readInt()>();

        if $i3 == 0 goto label5;

        virtualinvoke r3.<android.hardware.camera2.utils.BinderHolder: void readFromParcel(android.os.Parcel)>(r5);

     label5:
        virtualinvoke r5.<android.os.Parcel: void recycle()>();

        virtualinvoke r4.<android.os.Parcel: void recycle()>();

        return i2;

     label6:
        r7 = null;

        goto label4;

     label7:
        $r9 := @caughtexception;

        r6 = $r9;

        virtualinvoke r5.<android.os.Parcel: void recycle()>();

        virtualinvoke r4.<android.os.Parcel: void recycle()>();

        throw r6;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public int connectPro(android.hardware.IProCameraCallbacks, int, java.lang.String, int, android.hardware.camera2.utils.BinderHolder) throws android.os.RemoteException
    {
        android.hardware.ICameraService$Stub$Proxy r0;
        android.hardware.IProCameraCallbacks r1;
        int i0, i1, i2, $i3;
        java.lang.String r2;
        android.hardware.camera2.utils.BinderHolder r3;
        android.os.Parcel r4, r5;
        java.lang.Throwable r6, $r9;
        android.os.IBinder r7, $r8;

        r0 := @this: android.hardware.ICameraService$Stub$Proxy;

        r1 := @parameter0: android.hardware.IProCameraCallbacks;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        i1 := @parameter3: int;

        r3 := @parameter4: android.hardware.camera2.utils.BinderHolder;

        r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.hardware.ICameraService");

     label2:
        if r1 == null goto label6;

     label3:
        r7 = interfaceinvoke r1.<android.hardware.IProCameraCallbacks: android.os.IBinder asBinder()>();

     label4:
        virtualinvoke r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r7);

        virtualinvoke r4.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r4.<android.os.Parcel: void writeString(java.lang.String)>(r2);

        virtualinvoke r4.<android.os.Parcel: void writeInt(int)>(i1);

        $r8 = r0.<android.hardware.ICameraService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r8.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, r4, r5, 0);

        virtualinvoke r5.<android.os.Parcel: void readException()>();

        i2 = virtualinvoke r5.<android.os.Parcel: int readInt()>();

        $i3 = virtualinvoke r5.<android.os.Parcel: int readInt()>();

        if $i3 == 0 goto label5;

        virtualinvoke r3.<android.hardware.camera2.utils.BinderHolder: void readFromParcel(android.os.Parcel)>(r5);

     label5:
        virtualinvoke r5.<android.os.Parcel: void recycle()>();

        virtualinvoke r4.<android.os.Parcel: void recycle()>();

        return i2;

     label6:
        r7 = null;

        goto label4;

     label7:
        $r9 := @caughtexception;

        r6 = $r9;

        virtualinvoke r5.<android.os.Parcel: void recycle()>();

        virtualinvoke r4.<android.os.Parcel: void recycle()>();

        throw r6;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public int getCameraCharacteristics(int, android.hardware.camera2.impl.CameraMetadataNative) throws android.os.RemoteException
    {
        android.hardware.ICameraService$Stub$Proxy r0;
        int i0, i1, $i2;
        android.hardware.camera2.impl.CameraMetadataNative r1;
        android.os.Parcel r2, r3;
        java.lang.Throwable r4, $r6;
        android.os.IBinder $r5;

        r0 := @this: android.hardware.ICameraService$Stub$Proxy;

        i0 := @parameter0: int;

        r1 := @parameter1: android.hardware.camera2.impl.CameraMetadataNative;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.hardware.ICameraService");

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

        $r5 = r0.<android.hardware.ICameraService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(8, r2, r3, 0);

        virtualinvoke r3.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

        $i2 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label2;

        virtualinvoke r1.<android.hardware.camera2.impl.CameraMetadataNative: void readFromParcel(android.os.Parcel)>(r3);

     label2:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return i1;

     label3:
        $r6 := @caughtexception;

        r4 = $r6;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int getCameraInfo(int, android.hardware.CameraInfo) throws android.os.RemoteException
    {
        android.hardware.ICameraService$Stub$Proxy r0;
        int i0, i1, $i2;
        android.hardware.CameraInfo r1;
        android.os.Parcel r2, r3;
        java.lang.Throwable r4, $r6;
        android.os.IBinder $r5;

        r0 := @this: android.hardware.ICameraService$Stub$Proxy;

        i0 := @parameter0: int;

        r1 := @parameter1: android.hardware.CameraInfo;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.hardware.ICameraService");

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

        $r5 = r0.<android.hardware.ICameraService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r2, r3, 0);

        virtualinvoke r3.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

        $i2 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label2;

        virtualinvoke r1.<android.hardware.CameraInfo: void readFromParcel(android.os.Parcel)>(r3);

     label2:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return i1;

     label3:
        $r6 := @caughtexception;

        r4 = $r6;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.hardware.ICameraService$Stub$Proxy r0;

        r0 := @this: android.hardware.ICameraService$Stub$Proxy;

        return "android.hardware.ICameraService";
    }

    public int getNumberOfCameras() throws android.os.RemoteException
    {
        android.hardware.ICameraService$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        java.lang.Throwable r3, $r5;
        int i0;
        android.os.IBinder $r4;

        r0 := @this: android.hardware.ICameraService$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.hardware.ICameraService");

        $r4 = r0.<android.hardware.ICameraService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, r2, 0);

        virtualinvoke r2.<android.os.Parcel: void readException()>();

        i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return i0;

     label3:
        $r5 := @caughtexception;

        r3 = $r5;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int removeListener(android.hardware.ICameraServiceListener) throws android.os.RemoteException
    {
        android.hardware.ICameraService$Stub$Proxy r0;
        android.hardware.ICameraServiceListener r1;
        android.os.Parcel r2, r3;
        java.lang.Throwable r4, $r7;
        android.os.IBinder r5, $r6;
        int i0;

        r0 := @this: android.hardware.ICameraService$Stub$Proxy;

        r1 := @parameter0: android.hardware.ICameraServiceListener;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.hardware.ICameraService");

     label2:
        if r1 == null goto label6;

     label3:
        r5 = interfaceinvoke r1.<android.hardware.ICameraServiceListener: android.os.IBinder asBinder()>();

     label4:
        virtualinvoke r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r5);

        $r6 = r0.<android.hardware.ICameraService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, r2, r3, 0);

        virtualinvoke r3.<android.os.Parcel: void readException()>();

        i0 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

     label5:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return i0;

     label6:
        r5 = null;

        goto label4;

     label7:
        $r7 := @caughtexception;

        r4 = $r7;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw r4;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }
}
