class android.media.MediaDrm$EventHandler extends android.os.Handler
{
    private android.media.MediaDrm mMediaDrm;
    final android.media.MediaDrm this$0;

    public void <init>(android.media.MediaDrm, android.media.MediaDrm, android.os.Looper)
    {
        android.media.MediaDrm$EventHandler r0;
        android.media.MediaDrm r1, r2;
        android.os.Looper r3;

        r0 := @this: android.media.MediaDrm$EventHandler;

        r1 := @parameter0: android.media.MediaDrm;

        r2 := @parameter1: android.media.MediaDrm;

        r3 := @parameter2: android.os.Looper;

        r0.<android.media.MediaDrm$EventHandler: android.media.MediaDrm this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r3);

        r0.<android.media.MediaDrm$EventHandler: android.media.MediaDrm mMediaDrm> = r2;

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.media.MediaDrm$EventHandler r0;
        android.os.Message r1;
        android.os.Parcel r2;
        byte[] r3, r4;
        android.media.MediaDrm $r5, $r17, $r23, $r24;
        int $i0, $i1, $i2, $i4, $i5, $i7, $i8, $i9, $i11;
        java.lang.StringBuilder $r6, $r7, $r8, $r10, $r11, $r12, $r13, $r14, $r16;
        java.lang.String $r9, $r15;
        java.lang.Object $r18, $r20, $r21;
        android.media.MediaDrm$OnEventListener $r19, $r22;
        boolean $z0;

        r0 := @this: android.media.MediaDrm$EventHandler;

        r1 := @parameter0: android.os.Message;

        $r5 = r0.<android.media.MediaDrm$EventHandler: android.media.MediaDrm mMediaDrm>;

        $i0 = staticinvoke <android.media.MediaDrm: int access$000(android.media.MediaDrm)>($r5);

        if $i0 != 0 goto label2;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaDrm", "MediaDrm went away with unhandled events");

     label1:
        return;

     label2:
        $i1 = r1.<android.os.Message: int what>;

        tableswitch($i1)
        {
            case 200: goto label4;
            default: goto label3;
        };

     label3:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown message type ");

        $i2 = r1.<android.os.Message: int what>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaDrm", $r9);

        return;

     label4:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Drm event (");

        $i4 = r1.<android.os.Message: int arg1>;

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i5 = r1.<android.os.Message: int arg2>;

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MediaDrm", $r15);

        $r17 = r0.<android.media.MediaDrm$EventHandler: android.media.MediaDrm this$0>;

        $r19 = staticinvoke <android.media.MediaDrm: android.media.MediaDrm$OnEventListener access$100(android.media.MediaDrm)>($r17);

        if $r19 == null goto label1;

        $r18 = r1.<android.os.Message: java.lang.Object obj>;

        if $r18 == null goto label1;

        $r20 = r1.<android.os.Message: java.lang.Object obj>;

        $z0 = $r20 instanceof android.os.Parcel;

        if $z0 == 0 goto label1;

        $r21 = r1.<android.os.Message: java.lang.Object obj>;

        r2 = (android.os.Parcel) $r21;

        r3 = virtualinvoke r2.<android.os.Parcel: byte[] createByteArray()>();

        $i7 = lengthof r3;

        if $i7 != 0 goto label5;

        r3 = null;

     label5:
        r4 = virtualinvoke r2.<android.os.Parcel: byte[] createByteArray()>();

        $i9 = lengthof r4;

        if $i9 != 0 goto label6;

        r4 = null;

     label6:
        $r23 = r0.<android.media.MediaDrm$EventHandler: android.media.MediaDrm this$0>;

        $r22 = staticinvoke <android.media.MediaDrm: android.media.MediaDrm$OnEventListener access$100(android.media.MediaDrm)>($r23);

        $r24 = r0.<android.media.MediaDrm$EventHandler: android.media.MediaDrm mMediaDrm>;

        $i11 = r1.<android.os.Message: int arg1>;

        $i8 = r1.<android.os.Message: int arg2>;

        interfaceinvoke $r22.<android.media.MediaDrm$OnEventListener: void onEvent(android.media.MediaDrm,byte[],int,int,byte[])>($r24, r3, $i11, $i8, r4);

        return;
    }
}
