public final class android.R$integer extends java.lang.Object
{
    public static final int config_longAnimTime;
    public static final int config_mediumAnimTime;
    public static final int config_shortAnimTime;
    public static final int status_bar_notification_info_maxnum;

    public void <init>()
    {
        android.R$integer r0;

        r0 := @this: android.R$integer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.R$integer: int status_bar_notification_info_maxnum> = 17694723;

        <android.R$integer: int config_shortAnimTime> = 17694720;

        <android.R$integer: int config_mediumAnimTime> = 17694721;

        <android.R$integer: int config_longAnimTime> = 17694722;

        return;
    }
}
