public class com.android.org.chromium.content.browser.input.SelectPopupItem extends java.lang.Object
{
    private final java.lang.String mLabel;
    private final int mType;

    public void <init>(java.lang.String, int)
    {
        com.android.org.chromium.content.browser.input.SelectPopupItem r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.android.org.chromium.content.browser.input.SelectPopupItem;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.org.chromium.content.browser.input.SelectPopupItem: java.lang.String mLabel> = r1;

        r0.<com.android.org.chromium.content.browser.input.SelectPopupItem: int mType> = i0;

        return;
    }

    public java.lang.String getLabel()
    {
        com.android.org.chromium.content.browser.input.SelectPopupItem r0;
        java.lang.String $r1;

        r0 := @this: com.android.org.chromium.content.browser.input.SelectPopupItem;

        $r1 = r0.<com.android.org.chromium.content.browser.input.SelectPopupItem: java.lang.String mLabel>;

        return $r1;
    }

    public int getType()
    {
        com.android.org.chromium.content.browser.input.SelectPopupItem r0;
        int $i0;

        r0 := @this: com.android.org.chromium.content.browser.input.SelectPopupItem;

        $i0 = r0.<com.android.org.chromium.content.browser.input.SelectPopupItem: int mType>;

        return $i0;
    }
}
