class com.android.server.location.GpsLocationProvider$GpsRequest extends java.lang.Object
{
    public com.android.internal.location.ProviderRequest request;
    public android.os.WorkSource source;

    public void <init>(com.android.internal.location.ProviderRequest, android.os.WorkSource)
    {
        com.android.server.location.GpsLocationProvider$GpsRequest r0;
        com.android.internal.location.ProviderRequest r1;
        android.os.WorkSource r2;

        r0 := @this: com.android.server.location.GpsLocationProvider$GpsRequest;

        r1 := @parameter0: com.android.internal.location.ProviderRequest;

        r2 := @parameter1: android.os.WorkSource;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.location.GpsLocationProvider$GpsRequest: com.android.internal.location.ProviderRequest request> = r1;

        r0.<com.android.server.location.GpsLocationProvider$GpsRequest: android.os.WorkSource source> = r2;

        return;
    }
}
