final class com.android.server.power.PowerManagerService$BootCompletedReceiver extends android.content.BroadcastReceiver
{
    final com.android.server.power.PowerManagerService this$0;

    private void <init>(com.android.server.power.PowerManagerService)
    {
        com.android.server.power.PowerManagerService$BootCompletedReceiver r0;
        com.android.server.power.PowerManagerService r1;

        r0 := @this: com.android.server.power.PowerManagerService$BootCompletedReceiver;

        r1 := @parameter0: com.android.server.power.PowerManagerService;

        r0.<com.android.server.power.PowerManagerService$BootCompletedReceiver: com.android.server.power.PowerManagerService this$0> = r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    void <init>(com.android.server.power.PowerManagerService, com.android.server.power.PowerManagerService$1)
    {
        com.android.server.power.PowerManagerService$BootCompletedReceiver r0;
        com.android.server.power.PowerManagerService r1;
        com.android.server.power.PowerManagerService$1 r2;

        r0 := @this: com.android.server.power.PowerManagerService$BootCompletedReceiver;

        r1 := @parameter0: com.android.server.power.PowerManagerService;

        r2 := @parameter1: com.android.server.power.PowerManagerService$1;

        specialinvoke r0.<com.android.server.power.PowerManagerService$BootCompletedReceiver: void <init>(com.android.server.power.PowerManagerService)>(r1);

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.power.PowerManagerService$BootCompletedReceiver r0;
        android.content.Context r1;
        android.content.Intent r2;
        com.android.server.power.PowerManagerService $r3;

        r0 := @this: com.android.server.power.PowerManagerService$BootCompletedReceiver;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        $r3 = r0.<com.android.server.power.PowerManagerService$BootCompletedReceiver: com.android.server.power.PowerManagerService this$0>;

        staticinvoke <com.android.server.power.PowerManagerService: void access$1400(com.android.server.power.PowerManagerService)>($r3);

        return;
    }
}
