class com.android.server.MountService$6 extends java.lang.Thread
{
    final com.android.server.MountService this$0;
    final java.lang.String val$path;

    void <init>(com.android.server.MountService, java.lang.String, java.lang.String)
    {
        com.android.server.MountService$6 r0;
        com.android.server.MountService r1;
        java.lang.String r2, r3;

        r0 := @this: com.android.server.MountService$6;

        r1 := @parameter0: com.android.server.MountService;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r0.<com.android.server.MountService$6: com.android.server.MountService this$0> = r1;

        r0.<com.android.server.MountService$6: java.lang.String val$path> = r3;

        specialinvoke r0.<java.lang.Thread: void <init>(java.lang.String)>(r2);

        return;
    }

    public void run()
    {
        com.android.server.MountService$6 r0;
        java.lang.Exception r1, $r10;
        int i0;
        java.lang.Object[] r2;
        java.lang.String $r3, $r5, $r7, $r9;
        com.android.server.MountService $r4, $r6;
        java.lang.Integer $r8;

        r0 := @this: com.android.server.MountService$6;

     label1:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("MountService", "Disabling UMS after cable disconnect");

        $r4 = r0.<com.android.server.MountService$6: com.android.server.MountService this$0>;

        $r3 = r0.<com.android.server.MountService$6: java.lang.String val$path>;

        staticinvoke <com.android.server.MountService: void access$200(com.android.server.MountService,java.lang.String,java.lang.String,boolean)>($r4, $r3, "ums", 0);

        $r6 = r0.<com.android.server.MountService$6: com.android.server.MountService this$0>;

        $r5 = r0.<com.android.server.MountService$6: java.lang.String val$path>;

        i0 = staticinvoke <com.android.server.MountService: int access$1900(com.android.server.MountService,java.lang.String)>($r6, $r5);

     label2:
        if i0 == 0 goto label4;

     label3:
        r2 = newarray (java.lang.Object)[2];

        $r7 = r0.<com.android.server.MountService$6: java.lang.String val$path>;

        r2[0] = $r7;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        r2[1] = $r8;

        $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remount {%s} on UMS enabled-disconnect (%d)", r2);

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("MountService", $r9);

     label4:
        return;

     label5:
        $r10 := @caughtexception;

        r1 = $r10;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("MountService", "Failed to mount media on UMS enabled-disconnect", r1);

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
