class com.android.internal.widget.multiwaveview.GlowPadView$2 extends android.animation.AnimatorListenerAdapter
{
    final com.android.internal.widget.multiwaveview.GlowPadView this$0;

    void <init>(com.android.internal.widget.multiwaveview.GlowPadView)
    {
        com.android.internal.widget.multiwaveview.GlowPadView$2 r0;
        com.android.internal.widget.multiwaveview.GlowPadView r1;

        r0 := @this: com.android.internal.widget.multiwaveview.GlowPadView$2;

        r1 := @parameter0: com.android.internal.widget.multiwaveview.GlowPadView;

        r0.<com.android.internal.widget.multiwaveview.GlowPadView$2: com.android.internal.widget.multiwaveview.GlowPadView this$0> = r1;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        com.android.internal.widget.multiwaveview.GlowPadView$2 r0;
        android.animation.Animator r1;
        com.android.internal.widget.multiwaveview.GlowPadView $r2, $r3, $r4, $r5, $r6;
        float $f0, $f1;

        r0 := @this: com.android.internal.widget.multiwaveview.GlowPadView$2;

        r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<com.android.internal.widget.multiwaveview.GlowPadView$2: com.android.internal.widget.multiwaveview.GlowPadView this$0>;

        virtualinvoke $r2.<com.android.internal.widget.multiwaveview.GlowPadView: void ping()>();

        $r4 = r0.<com.android.internal.widget.multiwaveview.GlowPadView$2: com.android.internal.widget.multiwaveview.GlowPadView this$0>;

        $r3 = r0.<com.android.internal.widget.multiwaveview.GlowPadView$2: com.android.internal.widget.multiwaveview.GlowPadView this$0>;

        $f0 = staticinvoke <com.android.internal.widget.multiwaveview.GlowPadView: float access$100(com.android.internal.widget.multiwaveview.GlowPadView)>($r3);

        $r5 = r0.<com.android.internal.widget.multiwaveview.GlowPadView$2: com.android.internal.widget.multiwaveview.GlowPadView this$0>;

        $f1 = staticinvoke <com.android.internal.widget.multiwaveview.GlowPadView: float access$200(com.android.internal.widget.multiwaveview.GlowPadView)>($r5);

        staticinvoke <com.android.internal.widget.multiwaveview.GlowPadView: void access$300(com.android.internal.widget.multiwaveview.GlowPadView,int,float,float)>($r4, 0, $f0, $f1);

        $r6 = r0.<com.android.internal.widget.multiwaveview.GlowPadView$2: com.android.internal.widget.multiwaveview.GlowPadView this$0>;

        staticinvoke <com.android.internal.widget.multiwaveview.GlowPadView: void access$400(com.android.internal.widget.multiwaveview.GlowPadView)>($r6);

        return;
    }
}
