class com.android.internal.app.ActionBarImpl$2 extends android.animation.AnimatorListenerAdapter
{
    final com.android.internal.app.ActionBarImpl this$0;

    void <init>(com.android.internal.app.ActionBarImpl)
    {
        com.android.internal.app.ActionBarImpl$2 r0;
        com.android.internal.app.ActionBarImpl r1;

        r0 := @this: com.android.internal.app.ActionBarImpl$2;

        r1 := @parameter0: com.android.internal.app.ActionBarImpl;

        r0.<com.android.internal.app.ActionBarImpl$2: com.android.internal.app.ActionBarImpl this$0> = r1;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        com.android.internal.app.ActionBarImpl$2 r0;
        android.animation.Animator r1;
        com.android.internal.app.ActionBarImpl $r2, $r4;
        com.android.internal.widget.ActionBarContainer $r5;

        r0 := @this: com.android.internal.app.ActionBarImpl$2;

        r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<com.android.internal.app.ActionBarImpl$2: com.android.internal.app.ActionBarImpl this$0>;

        staticinvoke <com.android.internal.app.ActionBarImpl: android.animation.Animator access$502(com.android.internal.app.ActionBarImpl,android.animation.Animator)>($r2, null);

        $r4 = r0.<com.android.internal.app.ActionBarImpl$2: com.android.internal.app.ActionBarImpl this$0>;

        $r5 = staticinvoke <com.android.internal.app.ActionBarImpl: com.android.internal.widget.ActionBarContainer access$200(com.android.internal.app.ActionBarImpl)>($r4);

        virtualinvoke $r5.<com.android.internal.widget.ActionBarContainer: void requestLayout()>();

        return;
    }
}
