class com.android.internal.policy.impl.RecentApplicationsDialog$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.internal.policy.impl.RecentApplicationsDialog this$0;

    void <init>(com.android.internal.policy.impl.RecentApplicationsDialog)
    {
        com.android.internal.policy.impl.RecentApplicationsDialog$1 r0;
        com.android.internal.policy.impl.RecentApplicationsDialog r1;

        r0 := @this: com.android.internal.policy.impl.RecentApplicationsDialog$1;

        r1 := @parameter0: com.android.internal.policy.impl.RecentApplicationsDialog;

        r0.<com.android.internal.policy.impl.RecentApplicationsDialog$1: com.android.internal.policy.impl.RecentApplicationsDialog this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.internal.policy.impl.RecentApplicationsDialog$1 r0;
        android.widget.TextView[] r1;
        int i0, i1;
        android.widget.TextView r2;
        com.android.internal.policy.impl.RecentApplicationsDialog $r3;

        r0 := @this: com.android.internal.policy.impl.RecentApplicationsDialog$1;

        $r3 = r0.<com.android.internal.policy.impl.RecentApplicationsDialog$1: com.android.internal.policy.impl.RecentApplicationsDialog this$0>;

        r1 = $r3.<com.android.internal.policy.impl.RecentApplicationsDialog: android.widget.TextView[] mIcons>;

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r2 = r1[i1];

        virtualinvoke r2.<android.widget.TextView: void setCompoundDrawables(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>(null, null, null, null);

        virtualinvoke r2.<android.widget.TextView: void setTag(java.lang.Object)>(null);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }
}
