public final class com.android.org.chromium.base.CollectionUtil extends java.lang.Object
{

    private void <init>()
    {
        com.android.org.chromium.base.CollectionUtil r0;

        r0 := @this: com.android.org.chromium.base.CollectionUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static transient java.util.HashSet newHashSet(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.util.HashSet r1, $r2;
        int $i0;

        r0 := @parameter0: java.lang.Object[];

        $r2 = new java.util.HashSet;

        $i0 = lengthof r0;

        specialinvoke $r2.<java.util.HashSet: void <init>(int)>($i0);

        r1 = $r2;

        staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>(r1, r0);

        return r1;
    }
}
