class com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimDomainLoaded extends java.lang.Object implements com.android.internal.telephony.uicc.IccRecords$IccRecordLoaded
{
    final com.android.internal.telephony.uicc.IsimUiccRecords this$0;

    private void <init>(com.android.internal.telephony.uicc.IsimUiccRecords)
    {
        com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimDomainLoaded r0;
        com.android.internal.telephony.uicc.IsimUiccRecords r1;

        r0 := @this: com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimDomainLoaded;

        r1 := @parameter0: com.android.internal.telephony.uicc.IsimUiccRecords;

        r0.<com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimDomainLoaded: com.android.internal.telephony.uicc.IsimUiccRecords this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.android.internal.telephony.uicc.IsimUiccRecords, com.android.internal.telephony.uicc.IsimUiccRecords$1)
    {
        com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimDomainLoaded r0;
        com.android.internal.telephony.uicc.IsimUiccRecords r1;
        com.android.internal.telephony.uicc.IsimUiccRecords$1 r2;

        r0 := @this: com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimDomainLoaded;

        r1 := @parameter0: com.android.internal.telephony.uicc.IsimUiccRecords;

        r2 := @parameter1: com.android.internal.telephony.uicc.IsimUiccRecords$1;

        specialinvoke r0.<com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimDomainLoaded: void <init>(com.android.internal.telephony.uicc.IsimUiccRecords)>(r1);

        return;
    }

    public java.lang.String getEfName()
    {
        com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimDomainLoaded r0;

        r0 := @this: com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimDomainLoaded;

        return "EF_ISIM_DOMAIN";
    }

    public void onRecordLoaded(android.os.AsyncResult)
    {
        com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimDomainLoaded r0;
        android.os.AsyncResult r1;
        byte[] r2, $r4;
        java.lang.Object $r3;
        com.android.internal.telephony.uicc.IsimUiccRecords $r5;
        java.lang.String $r6;

        r0 := @this: com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimDomainLoaded;

        r1 := @parameter0: android.os.AsyncResult;

        $r3 = r1.<android.os.AsyncResult: java.lang.Object result>;

        $r4 = (byte[]) $r3;

        r2 = (byte[]) $r4;

        $r5 = r0.<com.android.internal.telephony.uicc.IsimUiccRecords$EfIsimDomainLoaded: com.android.internal.telephony.uicc.IsimUiccRecords this$0>;

        $r6 = staticinvoke <com.android.internal.telephony.uicc.IsimUiccRecords: java.lang.String access$400(byte[])>(r2);

        staticinvoke <com.android.internal.telephony.uicc.IsimUiccRecords: java.lang.String access$602(com.android.internal.telephony.uicc.IsimUiccRecords,java.lang.String)>($r5, $r6);

        return;
    }
}
