public class com.android.org.bouncycastle.asn1.x509.AttributeCertificate extends com.android.org.bouncycastle.asn1.ASN1Object
{
    com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo acinfo;
    com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier signatureAlgorithm;
    com.android.org.bouncycastle.asn1.DERBitString signatureValue;

    public void <init>(com.android.org.bouncycastle.asn1.ASN1Sequence)
    {
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate r0;
        com.android.org.bouncycastle.asn1.ASN1Sequence r1;
        int $i0, $i1;
        com.android.org.bouncycastle.asn1.ASN1Encodable $r2, $r4, $r6;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r3;
        com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier $r5;
        com.android.org.bouncycastle.asn1.DERBitString $r7;
        java.lang.IllegalArgumentException $r8;
        java.lang.StringBuilder $r9, $r10, $r11;
        java.lang.String $r12;

        r0 := @this: com.android.org.bouncycastle.asn1.x509.AttributeCertificate;

        r1 := @parameter0: com.android.org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.ASN1Object: void <init>()>();

        $i0 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: int size()>();

        if $i0 == 3 goto label1;

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad sequence size: ");

        $i1 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: int size()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r8;

     label1:
        $r2 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $r3 = staticinvoke <com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getInstance(java.lang.Object)>($r2);

        r0.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo acinfo> = $r3;

        $r4 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Encodable getObjectAt(int)>(1);

        $r5 = staticinvoke <com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier: com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r4);

        r0.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier signatureAlgorithm> = $r5;

        $r6 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Encodable getObjectAt(int)>(2);

        $r7 = staticinvoke <com.android.org.bouncycastle.asn1.DERBitString: com.android.org.bouncycastle.asn1.DERBitString getInstance(java.lang.Object)>($r6);

        r0.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.DERBitString signatureValue> = $r7;

        return;
    }

    public void <init>(com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo, com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier, com.android.org.bouncycastle.asn1.DERBitString)
    {
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate r0;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo r1;
        com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier r2;
        com.android.org.bouncycastle.asn1.DERBitString r3;

        r0 := @this: com.android.org.bouncycastle.asn1.x509.AttributeCertificate;

        r1 := @parameter0: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo;

        r2 := @parameter1: com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        r3 := @parameter2: com.android.org.bouncycastle.asn1.DERBitString;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.ASN1Object: void <init>()>();

        r0.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo acinfo> = r1;

        r0.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier signatureAlgorithm> = r2;

        r0.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.DERBitString signatureValue> = r3;

        return;
    }

    public static com.android.org.bouncycastle.asn1.x509.AttributeCertificate getInstance(java.lang.Object)
    {
        java.lang.Object r0;
        boolean $z0;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r1, $r3;
        com.android.org.bouncycastle.asn1.ASN1Sequence $r2;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof com.android.org.bouncycastle.asn1.x509.AttributeCertificate;

        if $z0 == 0 goto label1;

        $r3 = (com.android.org.bouncycastle.asn1.x509.AttributeCertificate) r0;

        return $r3;

     label1:
        if r0 == null goto label2;

        $r1 = new com.android.org.bouncycastle.asn1.x509.AttributeCertificate;

        $r2 = staticinvoke <com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r0);

        specialinvoke $r1.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: void <init>(com.android.org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label2:
        return null;
    }

    public com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()
    {
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate r0;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r1;

        r0 := @this: com.android.org.bouncycastle.asn1.x509.AttributeCertificate;

        $r1 = r0.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo acinfo>;

        return $r1;
    }

    public com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()
    {
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate r0;
        com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier $r1;

        r0 := @this: com.android.org.bouncycastle.asn1.x509.AttributeCertificate;

        $r1 = r0.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier signatureAlgorithm>;

        return $r1;
    }

    public com.android.org.bouncycastle.asn1.DERBitString getSignatureValue()
    {
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate r0;
        com.android.org.bouncycastle.asn1.DERBitString $r1;

        r0 := @this: com.android.org.bouncycastle.asn1.x509.AttributeCertificate;

        $r1 = r0.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.DERBitString signatureValue>;

        return $r1;
    }

    public com.android.org.bouncycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate r0;
        com.android.org.bouncycastle.asn1.ASN1EncodableVector r1, $r2;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r3;
        com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier $r4;
        com.android.org.bouncycastle.asn1.DERBitString $r5;
        com.android.org.bouncycastle.asn1.DERSequence $r6;

        r0 := @this: com.android.org.bouncycastle.asn1.x509.AttributeCertificate;

        $r2 = new com.android.org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r2.<com.android.org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        r1 = $r2;

        $r3 = r0.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo acinfo>;

        virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1EncodableVector: void add(com.android.org.bouncycastle.asn1.ASN1Encodable)>($r3);

        $r4 = r0.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier signatureAlgorithm>;

        virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1EncodableVector: void add(com.android.org.bouncycastle.asn1.ASN1Encodable)>($r4);

        $r5 = r0.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.DERBitString signatureValue>;

        virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1EncodableVector: void add(com.android.org.bouncycastle.asn1.ASN1Encodable)>($r5);

        $r6 = new com.android.org.bouncycastle.asn1.DERSequence;

        specialinvoke $r6.<com.android.org.bouncycastle.asn1.DERSequence: void <init>(com.android.org.bouncycastle.asn1.ASN1EncodableVector)>(r1);

        return $r6;
    }
}
