public class gov.nist.javax.sip.header.RouteList extends gov.nist.javax.sip.header.SIPHeaderList
{
    private static final long serialVersionUID;

    public void <init>()
    {
        gov.nist.javax.sip.header.RouteList r0;

        r0 := @this: gov.nist.javax.sip.header.RouteList;

        specialinvoke r0.<gov.nist.javax.sip.header.SIPHeaderList: void <init>(java.lang.Class,java.lang.String)>(class "gov/nist/javax/sip/header/Route", "Route");

        return;
    }

    public java.lang.Object clone()
    {
        gov.nist.javax.sip.header.RouteList r0, r1, $r2;
        java.util.List $r3;

        r0 := @this: gov.nist.javax.sip.header.RouteList;

        $r2 = new gov.nist.javax.sip.header.RouteList;

        specialinvoke $r2.<gov.nist.javax.sip.header.RouteList: void <init>()>();

        r1 = $r2;

        $r3 = r0.<gov.nist.javax.sip.header.RouteList: java.util.List hlist>;

        virtualinvoke r1.<gov.nist.javax.sip.header.RouteList: gov.nist.javax.sip.header.SIPHeaderList clonehlist(java.util.List)>($r3);

        return r1;
    }

    public java.lang.String encode()
    {
        gov.nist.javax.sip.header.RouteList r0;
        java.util.List $r1;
        boolean $z0;
        java.lang.String $r2;

        r0 := @this: gov.nist.javax.sip.header.RouteList;

        $r1 = r0.<gov.nist.javax.sip.header.SIPHeaderList: java.util.List hlist>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return "";

     label1:
        $r2 = specialinvoke r0.<gov.nist.javax.sip.header.SIPHeaderList: java.lang.String encode()>();

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        gov.nist.javax.sip.header.RouteList r0, r2;
        java.lang.Object r1, $r5, $r7;
        java.util.ListIterator r3, r4;
        boolean $z0, $z1, $z2;
        int $i0, $i1;
        gov.nist.javax.sip.header.Route $r6, $r8;

        r0 := @this: gov.nist.javax.sip.header.RouteList;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof gov.nist.javax.sip.header.RouteList;

        if $z0 != 0 goto label2;

     label1:
        return 0;

     label2:
        r2 = (gov.nist.javax.sip.header.RouteList) r1;

        $i0 = virtualinvoke r0.<gov.nist.javax.sip.header.RouteList: int size()>();

        $i1 = virtualinvoke r2.<gov.nist.javax.sip.header.RouteList: int size()>();

        if $i0 != $i1 goto label1;

        r3 = virtualinvoke r0.<gov.nist.javax.sip.header.RouteList: java.util.ListIterator listIterator()>();

        r4 = virtualinvoke r2.<gov.nist.javax.sip.header.RouteList: java.util.ListIterator listIterator()>();

     label3:
        $z1 = interfaceinvoke r3.<java.util.ListIterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r5 = interfaceinvoke r3.<java.util.ListIterator: java.lang.Object next()>();

        $r6 = (gov.nist.javax.sip.header.Route) $r5;

        $r7 = interfaceinvoke r4.<java.util.ListIterator: java.lang.Object next()>();

        $r8 = (gov.nist.javax.sip.header.Route) $r7;

        $z2 = virtualinvoke $r6.<gov.nist.javax.sip.header.Route: boolean equals(java.lang.Object)>($r8);

        if $z2 != 0 goto label3;

        return 0;

     label4:
        return 1;
    }

    public static void <clinit>()
    {
        <gov.nist.javax.sip.header.RouteList: long serialVersionUID> = 3407603519354809748L;

        return;
    }
}
