public abstract class java.nio.ShortBuffer extends java.nio.Buffer implements java.lang.Comparable
{

    void <init>(int)
    {
        java.nio.ShortBuffer r0;
        int i0;

        r0 := @this: java.nio.ShortBuffer;

        i0 := @parameter0: int;

        specialinvoke r0.<java.nio.Buffer: void <init>(int,int,java.nio.MemoryBlock)>(1, i0, null);

        return;
    }

    public static java.nio.ShortBuffer allocate(int)
    {
        int i0;
        java.nio.ShortArrayBuffer $r0;
        short[] $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;

        i0 := @parameter0: int;

        if i0 >= 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("capacity < 0: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label1:
        $r0 = new java.nio.ShortArrayBuffer;

        $r1 = newarray (short)[i0];

        specialinvoke $r0.<java.nio.ShortArrayBuffer: void <init>(short[])>($r1);

        return $r0;
    }

    public static java.nio.ShortBuffer wrap(short[])
    {
        short[] r0;
        int $i0;
        java.nio.ShortBuffer $r1;

        r0 := @parameter0: short[];

        $i0 = lengthof r0;

        $r1 = staticinvoke <java.nio.ShortBuffer: java.nio.ShortBuffer wrap(short[],int,int)>(r0, 0, $i0);

        return $r1;
    }

    public static java.nio.ShortBuffer wrap(short[], int, int)
    {
        short[] r0;
        int i0, i1, $i2, $i3;
        java.nio.ShortArrayBuffer r1, $r2;

        r0 := @parameter0: short[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i2 = lengthof r0;

        staticinvoke <java.util.Arrays: void checkOffsetAndCount(int,int,int)>($i2, i0, i1);

        $r2 = new java.nio.ShortArrayBuffer;

        specialinvoke $r2.<java.nio.ShortArrayBuffer: void <init>(short[])>(r0);

        r1 = $r2;

        r1.<java.nio.ShortBuffer: int position> = i0;

        $i3 = i0 + i1;

        r1.<java.nio.ShortBuffer: int limit> = $i3;

        return r1;
    }

    public volatile java.lang.Object array()
    {
        java.nio.ShortBuffer r0;
        short[] $r1;

        r0 := @this: java.nio.ShortBuffer;

        $r1 = virtualinvoke r0.<java.nio.ShortBuffer: short[] array()>();

        return $r1;
    }

    public final short[] array()
    {
        java.nio.ShortBuffer r0;
        short[] $r1;

        r0 := @this: java.nio.ShortBuffer;

        $r1 = virtualinvoke r0.<java.nio.ShortBuffer: short[] protectedArray()>();

        return $r1;
    }

    public final int arrayOffset()
    {
        java.nio.ShortBuffer r0;
        int $i0;

        r0 := @this: java.nio.ShortBuffer;

        $i0 = virtualinvoke r0.<java.nio.ShortBuffer: int protectedArrayOffset()>();

        return $i0;
    }

    public abstract java.nio.ShortBuffer asReadOnlyBuffer();

    public abstract java.nio.ShortBuffer compact();

    public volatile int compareTo(java.lang.Object)
    {
        java.nio.ShortBuffer r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: java.nio.ShortBuffer;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.nio.ShortBuffer) r1;

        $i0 = virtualinvoke r0.<java.nio.ShortBuffer: int compareTo(java.nio.ShortBuffer)>($r2);

        return $i0;
    }

    public int compareTo(java.nio.ShortBuffer)
    {
        java.nio.ShortBuffer r0, r1;
        int i0, i1, i2, $i5, $i6, $i7, $i8, $i9;
        short s3, s4;

        r0 := @this: java.nio.ShortBuffer;

        r1 := @parameter0: java.nio.ShortBuffer;

        $i5 = virtualinvoke r0.<java.nio.ShortBuffer: int remaining()>();

        $i6 = virtualinvoke r1.<java.nio.ShortBuffer: int remaining()>();

        if $i5 >= $i6 goto label3;

        i0 = virtualinvoke r0.<java.nio.ShortBuffer: int remaining()>();

     label1:
        i1 = r0.<java.nio.ShortBuffer: int position>;

        i2 = r1.<java.nio.ShortBuffer: int position>;

     label2:
        if i0 <= 0 goto label6;

        s3 = virtualinvoke r0.<java.nio.ShortBuffer: short get(int)>(i1);

        s4 = virtualinvoke r1.<java.nio.ShortBuffer: short get(int)>(i2);

        if s3 == s4 goto label5;

        if s3 >= s4 goto label4;

        return -1;

     label3:
        i0 = virtualinvoke r1.<java.nio.ShortBuffer: int remaining()>();

        goto label1;

     label4:
        return 1;

     label5:
        i1 = i1 + 1;

        i2 = i2 + 1;

        i0 = i0 + -1;

        goto label2;

     label6:
        $i7 = virtualinvoke r0.<java.nio.ShortBuffer: int remaining()>();

        $i8 = virtualinvoke r1.<java.nio.ShortBuffer: int remaining()>();

        $i9 = $i7 - $i8;

        return $i9;
    }

    public abstract java.nio.ShortBuffer duplicate();

    public boolean equals(java.lang.Object)
    {
        java.nio.ShortBuffer r0, r2;
        java.lang.Object r1;
        int i0, i1, i2, i3, i4, i6, $i7, $i8, $i9;
        boolean z0, $z1;
        short s5, $s10;

        r0 := @this: java.nio.ShortBuffer;

        r1 := @parameter0: java.lang.Object;

        $z1 = r1 instanceof java.nio.ShortBuffer;

        if $z1 != 0 goto label2;

     label1:
        return 0;

     label2:
        r2 = (java.nio.ShortBuffer) r1;

        $i7 = virtualinvoke r0.<java.nio.ShortBuffer: int remaining()>();

        $i8 = virtualinvoke r2.<java.nio.ShortBuffer: int remaining()>();

        if $i7 != $i8 goto label1;

        i0 = r0.<java.nio.ShortBuffer: int position>;

        i1 = r2.<java.nio.ShortBuffer: int position>;

        z0 = 1;

        i2 = i1;

        i3 = i0;

     label3:
        if z0 == 0 goto label6;

        $i9 = r0.<java.nio.ShortBuffer: int limit>;

        if i3 >= $i9 goto label6;

        i4 = i3 + 1;

        s5 = virtualinvoke r0.<java.nio.ShortBuffer: short get(int)>(i3);

        i6 = i2 + 1;

        $s10 = virtualinvoke r2.<java.nio.ShortBuffer: short get(int)>(i2);

        if s5 != $s10 goto label5;

        z0 = 1;

     label4:
        i2 = i6;

        i3 = i4;

        goto label3;

     label5:
        z0 = 0;

        goto label4;

     label6:
        return z0;
    }

    public java.nio.ShortBuffer get(short[])
    {
        java.nio.ShortBuffer r0, $r2;
        short[] r1;
        int $i0;

        r0 := @this: java.nio.ShortBuffer;

        r1 := @parameter0: short[];

        $i0 = lengthof r1;

        $r2 = virtualinvoke r0.<java.nio.ShortBuffer: java.nio.ShortBuffer get(short[],int,int)>(r1, 0, $i0);

        return $r2;
    }

    public java.nio.ShortBuffer get(short[], int, int)
    {
        java.nio.ShortBuffer r0;
        short[] r1;
        int i0, i1, i2, $i3, $i4, $i5;
        short $s6;
        java.nio.BufferUnderflowException $r2;

        r0 := @this: java.nio.ShortBuffer;

        r1 := @parameter0: short[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i3 = lengthof r1;

        staticinvoke <java.util.Arrays: void checkOffsetAndCount(int,int,int)>($i3, i0, i1);

        $i4 = virtualinvoke r0.<java.nio.ShortBuffer: int remaining()>();

        if i1 <= $i4 goto label1;

        $r2 = new java.nio.BufferUnderflowException;

        specialinvoke $r2.<java.nio.BufferUnderflowException: void <init>()>();

        throw $r2;

     label1:
        i2 = i0;

     label2:
        $i5 = i0 + i1;

        if i2 >= $i5 goto label3;

        $s6 = virtualinvoke r0.<java.nio.ShortBuffer: short get()>();

        r1[i2] = $s6;

        i2 = i2 + 1;

        goto label2;

     label3:
        return r0;
    }

    public abstract short get();

    public abstract short get(int);

    public final boolean hasArray()
    {
        java.nio.ShortBuffer r0;
        boolean $z0;

        r0 := @this: java.nio.ShortBuffer;

        $z0 = virtualinvoke r0.<java.nio.ShortBuffer: boolean protectedHasArray()>();

        return $z0;
    }

    public int hashCode()
    {
        java.nio.ShortBuffer r0;
        int i0, i1, i2, $i3;
        short $s4;

        r0 := @this: java.nio.ShortBuffer;

        i0 = r0.<java.nio.ShortBuffer: int position>;

        i1 = 0;

     label1:
        $i3 = r0.<java.nio.ShortBuffer: int limit>;

        if i0 >= $i3 goto label2;

        i2 = i0 + 1;

        $s4 = virtualinvoke r0.<java.nio.ShortBuffer: short get(int)>(i0);

        i1 = i1 + $s4;

        i0 = i2;

        goto label1;

     label2:
        return i1;
    }

    public abstract boolean isDirect();

    public abstract java.nio.ByteOrder order();

    abstract short[] protectedArray();

    abstract int protectedArrayOffset();

    abstract boolean protectedHasArray();

    public abstract java.nio.ShortBuffer put(int, short);

    public java.nio.ShortBuffer put(java.nio.ShortBuffer)
    {
        java.nio.ShortBuffer r0, r1;
        short[] r2;
        boolean $z0;
        int $i0, $i1, $i2;
        java.nio.BufferOverflowException $r5;
        java.lang.IllegalArgumentException $r6;
        java.nio.ReadOnlyBufferException $r7;

        r0 := @this: java.nio.ShortBuffer;

        r1 := @parameter0: java.nio.ShortBuffer;

        $z0 = virtualinvoke r0.<java.nio.ShortBuffer: boolean isReadOnly()>();

        if $z0 == 0 goto label1;

        $r7 = new java.nio.ReadOnlyBufferException;

        specialinvoke $r7.<java.nio.ReadOnlyBufferException: void <init>()>();

        throw $r7;

     label1:
        if r1 != r0 goto label2;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("src == this");

        throw $r6;

     label2:
        $i0 = virtualinvoke r1.<java.nio.ShortBuffer: int remaining()>();

        $i1 = virtualinvoke r0.<java.nio.ShortBuffer: int remaining()>();

        if $i0 <= $i1 goto label3;

        $r5 = new java.nio.BufferOverflowException;

        specialinvoke $r5.<java.nio.BufferOverflowException: void <init>()>();

        throw $r5;

     label3:
        $i2 = virtualinvoke r1.<java.nio.ShortBuffer: int remaining()>();

        r2 = newarray (short)[$i2];

        virtualinvoke r1.<java.nio.ShortBuffer: java.nio.ShortBuffer get(short[])>(r2);

        virtualinvoke r0.<java.nio.ShortBuffer: java.nio.ShortBuffer put(short[])>(r2);

        return r0;
    }

    public abstract java.nio.ShortBuffer put(short);

    public final java.nio.ShortBuffer put(short[])
    {
        java.nio.ShortBuffer r0, $r2;
        short[] r1;
        int $i0;

        r0 := @this: java.nio.ShortBuffer;

        r1 := @parameter0: short[];

        $i0 = lengthof r1;

        $r2 = virtualinvoke r0.<java.nio.ShortBuffer: java.nio.ShortBuffer put(short[],int,int)>(r1, 0, $i0);

        return $r2;
    }

    public java.nio.ShortBuffer put(short[], int, int)
    {
        java.nio.ShortBuffer r0;
        short[] r1;
        int i0, i1, i2, $i3, $i4, $i5;
        short $s6;
        java.nio.BufferOverflowException $r3;

        r0 := @this: java.nio.ShortBuffer;

        r1 := @parameter0: short[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i3 = lengthof r1;

        staticinvoke <java.util.Arrays: void checkOffsetAndCount(int,int,int)>($i3, i0, i1);

        $i4 = virtualinvoke r0.<java.nio.ShortBuffer: int remaining()>();

        if i1 <= $i4 goto label1;

        $r3 = new java.nio.BufferOverflowException;

        specialinvoke $r3.<java.nio.BufferOverflowException: void <init>()>();

        throw $r3;

     label1:
        i2 = i0;

     label2:
        $i5 = i0 + i1;

        if i2 >= $i5 goto label3;

        $s6 = r1[i2];

        virtualinvoke r0.<java.nio.ShortBuffer: java.nio.ShortBuffer put(short)>($s6);

        i2 = i2 + 1;

        goto label2;

     label3:
        return r0;
    }

    public abstract java.nio.ShortBuffer slice();
}
