class java.util.WeakHashMap$3$1 extends java.lang.Object implements java.util.WeakHashMap$Entry$Type
{
    final java.util.WeakHashMap$3 this$1;

    void <init>(java.util.WeakHashMap$3)
    {
        java.util.WeakHashMap$3$1 r0;
        java.util.WeakHashMap$3 r1;

        r0 := @this: java.util.WeakHashMap$3$1;

        r1 := @parameter0: java.util.WeakHashMap$3;

        r0.<java.util.WeakHashMap$3$1: java.util.WeakHashMap$3 this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get(java.util.Map$Entry)
    {
        java.util.WeakHashMap$3$1 r0;
        java.util.Map$Entry r1;
        java.lang.Object $r2;

        r0 := @this: java.util.WeakHashMap$3$1;

        r1 := @parameter0: java.util.Map$Entry;

        $r2 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        return $r2;
    }
}
