public class org.apache.xpath.functions.FuncExtFunctionAvailable extends org.apache.xpath.functions.FunctionOneArg
{
    static final long serialVersionUID;
    private transient org.apache.xpath.compiler.FunctionTable m_functionTable;

    public void <init>()
    {
        org.apache.xpath.functions.FuncExtFunctionAvailable r0;

        r0 := @this: org.apache.xpath.functions.FuncExtFunctionAvailable;

        specialinvoke r0.<org.apache.xpath.functions.FunctionOneArg: void <init>()>();

        r0.<org.apache.xpath.functions.FuncExtFunctionAvailable: org.apache.xpath.compiler.FunctionTable m_functionTable> = null;

        return;
    }

    public org.apache.xpath.objects.XObject execute(org.apache.xpath.XPathContext) throws javax.xml.transform.TransformerException
    {
        org.apache.xpath.functions.FuncExtFunctionAvailable r0;
        org.apache.xpath.XPathContext r1;
        java.lang.String r2, r3, r4, r5;
        int i0, $i1;
        org.apache.xpath.objects.XBoolean r7, r8, $r14, $r16, $r18, $r20;
        org.apache.xpath.Expression $r9;
        org.apache.xpath.objects.XObject $r10;
        org.apache.xml.utils.PrefixResolver $r11;
        boolean $z0, $z1, $z2;
        org.apache.xpath.ExtensionsProvider $r12;
        java.lang.Object $r13;
        org.apache.xpath.compiler.FunctionTable $r15, $r17, $r19;
        java.lang.Exception $r21;

        r0 := @this: org.apache.xpath.functions.FuncExtFunctionAvailable;

        r1 := @parameter0: org.apache.xpath.XPathContext;

        $r9 = r0.<org.apache.xpath.functions.FuncExtFunctionAvailable: org.apache.xpath.Expression m_arg0>;

        $r10 = virtualinvoke $r9.<org.apache.xpath.Expression: org.apache.xpath.objects.XObject execute(org.apache.xpath.XPathContext)>(r1);

        r2 = virtualinvoke $r10.<org.apache.xpath.objects.XObject: java.lang.String str()>();

        i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(58);

        if i0 >= 0 goto label05;

        r4 = "http://www.w3.org/1999/XSL/Transform";

        r5 = r2;

     label01:
        $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/1999/XSL/Transform");

        if $z0 == 0 goto label10;

     label02:
        $r15 = r0.<org.apache.xpath.functions.FuncExtFunctionAvailable: org.apache.xpath.compiler.FunctionTable m_functionTable>;

        if $r15 != null goto label03;

        $r19 = new org.apache.xpath.compiler.FunctionTable;

        specialinvoke $r19.<org.apache.xpath.compiler.FunctionTable: void <init>()>();

        r0.<org.apache.xpath.functions.FuncExtFunctionAvailable: org.apache.xpath.compiler.FunctionTable m_functionTable> = $r19;

     label03:
        $r17 = r0.<org.apache.xpath.functions.FuncExtFunctionAvailable: org.apache.xpath.compiler.FunctionTable m_functionTable>;

        $z2 = virtualinvoke $r17.<org.apache.xpath.compiler.FunctionTable: boolean functionAvailable(java.lang.String)>(r5);

        if $z2 == 0 goto label07;

        r8 = <org.apache.xpath.objects.XBoolean: org.apache.xpath.objects.XBoolean S_TRUE>;

     label04:
        return r8;

     label05:
        r3 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0);

        $r11 = virtualinvoke r1.<org.apache.xpath.XPathContext: org.apache.xml.utils.PrefixResolver getNamespaceContext()>();

        r4 = interfaceinvoke $r11.<org.apache.xml.utils.PrefixResolver: java.lang.String getNamespaceForPrefix(java.lang.String)>(r3);

        if r4 != null goto label06;

        $r18 = <org.apache.xpath.objects.XBoolean: org.apache.xpath.objects.XBoolean S_FALSE>;

        return $r18;

     label06:
        $i1 = i0 + 1;

        r5 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i1);

        goto label01;

     label07:
        r7 = <org.apache.xpath.objects.XBoolean: org.apache.xpath.objects.XBoolean S_FALSE>;

     label08:
        return r7;

     label09:
        $r21 := @caughtexception;

        $r20 = <org.apache.xpath.objects.XBoolean: org.apache.xpath.objects.XBoolean S_FALSE>;

        return $r20;

     label10:
        $r13 = virtualinvoke r1.<org.apache.xpath.XPathContext: java.lang.Object getOwnerObject()>();

        $r12 = (org.apache.xpath.ExtensionsProvider) $r13;

        $z1 = interfaceinvoke $r12.<org.apache.xpath.ExtensionsProvider: boolean functionAvailable(java.lang.String,java.lang.String)>(r4, r5);

        if $z1 == 0 goto label11;

        $r16 = <org.apache.xpath.objects.XBoolean: org.apache.xpath.objects.XBoolean S_TRUE>;

        return $r16;

     label11:
        $r14 = <org.apache.xpath.objects.XBoolean: org.apache.xpath.objects.XBoolean S_FALSE>;

        return $r14;

        catch java.lang.Exception from label02 to label03 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }

    public void setFunctionTable(org.apache.xpath.compiler.FunctionTable)
    {
        org.apache.xpath.functions.FuncExtFunctionAvailable r0;
        org.apache.xpath.compiler.FunctionTable r1;

        r0 := @this: org.apache.xpath.functions.FuncExtFunctionAvailable;

        r1 := @parameter0: org.apache.xpath.compiler.FunctionTable;

        r0.<org.apache.xpath.functions.FuncExtFunctionAvailable: org.apache.xpath.compiler.FunctionTable m_functionTable> = r1;

        return;
    }

    public static void <clinit>()
    {
        <org.apache.xpath.functions.FuncExtFunctionAvailable: long serialVersionUID> = 5118814314918592241L;

        return;
    }
}
