public class org.apache.http.params.HttpProtocolParamBean extends org.apache.http.params.HttpAbstractParamBean
{

    public void <init>(org.apache.http.params.HttpParams)
    {
        org.apache.http.params.HttpProtocolParamBean r0;
        org.apache.http.params.HttpParams r1;

        r0 := @this: org.apache.http.params.HttpProtocolParamBean;

        r1 := @parameter0: org.apache.http.params.HttpParams;

        specialinvoke r0.<org.apache.http.params.HttpAbstractParamBean: void <init>(org.apache.http.params.HttpParams)>(r1);

        return;
    }

    public void setContentCharset(java.lang.String)
    {
        org.apache.http.params.HttpProtocolParamBean r0;
        java.lang.String r1;
        org.apache.http.params.HttpParams $r2;

        r0 := @this: org.apache.http.params.HttpProtocolParamBean;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.http.params.HttpProtocolParamBean: org.apache.http.params.HttpParams params>;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setContentCharset(org.apache.http.params.HttpParams,java.lang.String)>($r2, r1);

        return;
    }

    public void setHttpElementCharset(java.lang.String)
    {
        org.apache.http.params.HttpProtocolParamBean r0;
        java.lang.String r1;
        org.apache.http.params.HttpParams $r2;

        r0 := @this: org.apache.http.params.HttpProtocolParamBean;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.http.params.HttpProtocolParamBean: org.apache.http.params.HttpParams params>;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setHttpElementCharset(org.apache.http.params.HttpParams,java.lang.String)>($r2, r1);

        return;
    }

    public void setUseExpectContinue(boolean)
    {
        org.apache.http.params.HttpProtocolParamBean r0;
        boolean z0;
        org.apache.http.params.HttpParams $r1;

        r0 := @this: org.apache.http.params.HttpProtocolParamBean;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.apache.http.params.HttpProtocolParamBean: org.apache.http.params.HttpParams params>;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUseExpectContinue(org.apache.http.params.HttpParams,boolean)>($r1, z0);

        return;
    }

    public void setUserAgent(java.lang.String)
    {
        org.apache.http.params.HttpProtocolParamBean r0;
        java.lang.String r1;
        org.apache.http.params.HttpParams $r2;

        r0 := @this: org.apache.http.params.HttpProtocolParamBean;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.http.params.HttpProtocolParamBean: org.apache.http.params.HttpParams params>;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUserAgent(org.apache.http.params.HttpParams,java.lang.String)>($r2, r1);

        return;
    }

    public void setVersion(org.apache.http.HttpVersion)
    {
        org.apache.http.params.HttpProtocolParamBean r0;
        org.apache.http.HttpVersion r1;
        org.apache.http.params.HttpParams $r2;

        r0 := @this: org.apache.http.params.HttpProtocolParamBean;

        r1 := @parameter0: org.apache.http.HttpVersion;

        $r2 = r0.<org.apache.http.params.HttpProtocolParamBean: org.apache.http.params.HttpParams params>;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setVersion(org.apache.http.params.HttpParams,org.apache.http.ProtocolVersion)>($r2, r1);

        return;
    }
}
