class com.android.server.wm.Watermark extends java.lang.Object
{
    private final int mDeltaX;
    private final int mDeltaY;
    private final android.view.Display mDisplay;
    private boolean mDrawNeeded;
    private int mLastDH;
    private int mLastDW;
    private final android.view.Surface mSurface;
    private final android.view.SurfaceControl mSurfaceControl;
    private final java.lang.String mText;
    private final int mTextHeight;
    private final android.graphics.Paint mTextPaint;
    private final int mTextWidth;
    private final java.lang.String[] mTokens;

    void <init>(android.view.Display, android.util.DisplayMetrics, android.view.SurfaceSession, java.lang.String[])
    {
        com.android.server.wm.Watermark r0;
        android.view.Display r1, $r29;
        android.util.DisplayMetrics r2;
        android.view.SurfaceSession r3;
        java.lang.String[] r4, $r11, $r28, $r31;
        java.lang.StringBuilder r5, $r12;
        int i0, i1, i2, i3, i4, i5, i6, i7, i9, i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i27, $i28, $i29, $i30, $i31, $i32;
        android.graphics.Paint$FontMetricsInt r6;
        android.view.SurfaceControl r8, $r25;
        char c8, c10, $c26;
        android.view.Surface $r10, $r30;
        java.lang.String $r13, $r14, $r22, $r27, $r33;
        android.graphics.Paint $r15, $r17, $r18, $r19, $r23, $r24, $r26;
        android.graphics.Typeface $r16, $r20;
        float $f0, $f1, $f2, $f3, $f4;
        android.view.Surface$OutOfResourcesException $r34, $r35;

        r0 := @this: com.android.server.wm.Watermark;

        r1 := @parameter0: android.view.Display;

        r2 := @parameter1: android.util.DisplayMetrics;

        r3 := @parameter2: android.view.SurfaceSession;

        r4 := @parameter3: java.lang.String[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r10 = new android.view.Surface;

        specialinvoke $r10.<android.view.Surface: void <init>()>();

        r0.<com.android.server.wm.Watermark: android.view.Surface mSurface> = $r10;

        r0.<com.android.server.wm.Watermark: android.view.Display mDisplay> = r1;

        r0.<com.android.server.wm.Watermark: java.lang.String[] mTokens> = r4;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(int)>(32);

        r5 = $r12;

        $r11 = r0.<com.android.server.wm.Watermark: java.lang.String[] mTokens>;

        $r13 = $r11[0];

        $i12 = virtualinvoke $r13.<java.lang.String: int length()>();

        i0 = -2 & $i12;

        i1 = 0;

     label01:
        if i1 >= i0 goto label08;

        $r31 = r0.<com.android.server.wm.Watermark: java.lang.String[] mTokens>;

        $r27 = $r31[0];

        c8 = virtualinvoke $r27.<java.lang.String: char charAt(int)>(i1);

        $r28 = r0.<com.android.server.wm.Watermark: java.lang.String[] mTokens>;

        $r33 = $r28[0];

        $i23 = i1 + 1;

        c10 = virtualinvoke $r33.<java.lang.String: char charAt(int)>($i23);

        if c8 < 97 goto label04;

        if c8 > 102 goto label04;

        $i32 = c8 - 97;

        i9 = 10 + $i32;

     label02:
        if c10 < 97 goto label06;

        if c10 > 102 goto label06;

        $i31 = c10 - 97;

        i11 = 10 + $i31;

     label03:
        $i28 = i9 * 16;

        $i29 = i11 + $i28;

        $i25 = 255 - $i29;

        $c26 = (char) $i25;

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c26);

        i1 = i1 + 2;

        goto label01;

     label04:
        if c8 < 65 goto label05;

        if c8 > 70 goto label05;

        $i30 = c8 - 65;

        i9 = 10 + $i30;

        goto label02;

     label05:
        i9 = c8 - 48;

        goto label02;

     label06:
        if c10 < 65 goto label07;

        if c10 > 70 goto label07;

        $i27 = c10 - 65;

        i11 = 10 + $i27;

        goto label03;

     label07:
        i11 = c10 - 48;

        goto label03;

     label08:
        $r14 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.android.server.wm.Watermark: java.lang.String mText> = $r14;

        i2 = staticinvoke <com.android.server.wm.WindowManagerService: int getPropertyInt(java.lang.String[],int,int,int,android.util.DisplayMetrics)>(r4, 1, 1, 20, r2);

        $r15 = new android.graphics.Paint;

        specialinvoke $r15.<android.graphics.Paint: void <init>(int)>(1);

        r0.<com.android.server.wm.Watermark: android.graphics.Paint mTextPaint> = $r15;

        $r18 = r0.<com.android.server.wm.Watermark: android.graphics.Paint mTextPaint>;

        $f0 = (float) i2;

        virtualinvoke $r18.<android.graphics.Paint: void setTextSize(float)>($f0);

        $r17 = r0.<com.android.server.wm.Watermark: android.graphics.Paint mTextPaint>;

        $r16 = <android.graphics.Typeface: android.graphics.Typeface SANS_SERIF>;

        $r20 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>($r16, 1);

        virtualinvoke $r17.<android.graphics.Paint: android.graphics.Typeface setTypeface(android.graphics.Typeface)>($r20);

        $r19 = r0.<com.android.server.wm.Watermark: android.graphics.Paint mTextPaint>;

        r6 = virtualinvoke $r19.<android.graphics.Paint: android.graphics.Paint$FontMetricsInt getFontMetricsInt()>();

        $r23 = r0.<com.android.server.wm.Watermark: android.graphics.Paint mTextPaint>;

        $r22 = r0.<com.android.server.wm.Watermark: java.lang.String mText>;

        $f1 = virtualinvoke $r23.<android.graphics.Paint: float measureText(java.lang.String)>($r22);

        $i13 = (int) $f1;

        r0.<com.android.server.wm.Watermark: int mTextWidth> = $i13;

        $i17 = r6.<android.graphics.Paint$FontMetricsInt: int descent>;

        $i16 = r6.<android.graphics.Paint$FontMetricsInt: int ascent>;

        $i14 = $i17 - $i16;

        r0.<com.android.server.wm.Watermark: int mTextHeight> = $i14;

        $i15 = r0.<com.android.server.wm.Watermark: int mTextWidth>;

        $i21 = 2 * $i15;

        $i20 = staticinvoke <com.android.server.wm.WindowManagerService: int getPropertyInt(java.lang.String[],int,int,int,android.util.DisplayMetrics)>(r4, 2, 0, $i21, r2);

        r0.<com.android.server.wm.Watermark: int mDeltaX> = $i20;

        $i19 = r0.<com.android.server.wm.Watermark: int mTextHeight>;

        $i18 = 3 * $i19;

        $i22 = staticinvoke <com.android.server.wm.WindowManagerService: int getPropertyInt(java.lang.String[],int,int,int,android.util.DisplayMetrics)>(r4, 3, 0, $i18, r2);

        r0.<com.android.server.wm.Watermark: int mDeltaY> = $i22;

        i3 = staticinvoke <com.android.server.wm.WindowManagerService: int getPropertyInt(java.lang.String[],int,int,int,android.util.DisplayMetrics)>(r4, 4, 0, -1342177280, r2);

        i4 = staticinvoke <com.android.server.wm.WindowManagerService: int getPropertyInt(java.lang.String[],int,int,int,android.util.DisplayMetrics)>(r4, 5, 0, 1627389951, r2);

        i5 = staticinvoke <com.android.server.wm.WindowManagerService: int getPropertyInt(java.lang.String[],int,int,int,android.util.DisplayMetrics)>(r4, 6, 0, 7, r2);

        i6 = staticinvoke <com.android.server.wm.WindowManagerService: int getPropertyInt(java.lang.String[],int,int,int,android.util.DisplayMetrics)>(r4, 8, 0, 0, r2);

        i7 = staticinvoke <com.android.server.wm.WindowManagerService: int getPropertyInt(java.lang.String[],int,int,int,android.util.DisplayMetrics)>(r4, 9, 0, 0, r2);

        $r24 = r0.<com.android.server.wm.Watermark: android.graphics.Paint mTextPaint>;

        virtualinvoke $r24.<android.graphics.Paint: void setColor(int)>(i4);

        $r26 = r0.<com.android.server.wm.Watermark: android.graphics.Paint mTextPaint>;

        $f3 = (float) i5;

        $f4 = (float) i6;

        $f2 = (float) i7;

        virtualinvoke $r26.<android.graphics.Paint: void setShadowLayer(float,float,float,int)>($f3, $f4, $f2, i3);

     label09:
        $r25 = new android.view.SurfaceControl;

        specialinvoke $r25.<android.view.SurfaceControl: void <init>(android.view.SurfaceSession,java.lang.String,int,int,int,int)>(r3, "WatermarkSurface", 1, 1, -3, 4);

        r8 = $r25;

     label10:
        $r29 = r0.<com.android.server.wm.Watermark: android.view.Display mDisplay>;

        $i24 = virtualinvoke $r29.<android.view.Display: int getLayerStack()>();

        virtualinvoke r8.<android.view.SurfaceControl: void setLayerStack(int)>($i24);

        virtualinvoke r8.<android.view.SurfaceControl: void setLayer(int)>(1000000);

        virtualinvoke r8.<android.view.SurfaceControl: void setPosition(float,float)>(0.0F, 0.0F);

        virtualinvoke r8.<android.view.SurfaceControl: void show()>();

        $r30 = r0.<com.android.server.wm.Watermark: android.view.Surface mSurface>;

        virtualinvoke $r30.<android.view.Surface: void copyFrom(android.view.SurfaceControl)>(r8);

     label11:
        r0.<com.android.server.wm.Watermark: android.view.SurfaceControl mSurfaceControl> = r8;

        return;

     label12:
        $r35 := @caughtexception;

        r8 = null;

        goto label11;

     label13:
        $r34 := @caughtexception;

        goto label11;

        catch android.view.Surface$OutOfResourcesException from label09 to label10 with label12;
        catch android.view.Surface$OutOfResourcesException from label10 to label11 with label13;
    }

    void drawIfNeeded()
    {
        com.android.server.wm.Watermark r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21;
        android.graphics.Rect r1, $r7;
        android.graphics.Canvas r3, r5;
        boolean $z0;
        android.view.Surface $r6, $r10;
        android.graphics.PorterDuff$Mode $r8;
        android.graphics.Paint $r9;
        java.lang.String $r11;
        float $f0, $f1;
        java.lang.IllegalArgumentException $r12;
        android.view.Surface$OutOfResourcesException $r13;

        r0 := @this: com.android.server.wm.Watermark;

        $z0 = r0.<com.android.server.wm.Watermark: boolean mDrawNeeded>;

        if $z0 == 0 goto label08;

        i0 = r0.<com.android.server.wm.Watermark: int mLastDW>;

        i1 = r0.<com.android.server.wm.Watermark: int mLastDH>;

        r0.<com.android.server.wm.Watermark: boolean mDrawNeeded> = 0;

        $r7 = new android.graphics.Rect;

        specialinvoke $r7.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, i0, i1);

        r1 = $r7;

     label01:
        $r6 = r0.<com.android.server.wm.Watermark: android.view.Surface mSurface>;

        r5 = virtualinvoke $r6.<android.view.Surface: android.graphics.Canvas lockCanvas(android.graphics.Rect)>(r1);

     label02:
        r3 = r5;

     label03:
        if r3 == null goto label08;

        $r8 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode CLEAR>;

        virtualinvoke r3.<android.graphics.Canvas: void drawColor(int,android.graphics.PorterDuff$Mode)>(0, $r8);

        i2 = r0.<com.android.server.wm.Watermark: int mDeltaX>;

        i3 = r0.<com.android.server.wm.Watermark: int mDeltaY>;

        $i10 = r0.<com.android.server.wm.Watermark: int mTextWidth>;

        $i9 = i0 + $i10;

        i4 = $i9 / i2;

        $i12 = r0.<com.android.server.wm.Watermark: int mTextWidth>;

        $i14 = i0 + $i12;

        $i11 = i4 * i2;

        i5 = $i14 - $i11;

        i6 = i2 / 4;

        if i5 < i6 goto label04;

        $i21 = i2 - i6;

        if i5 <= $i21 goto label05;

     label04:
        $i13 = i2 / 3;

        i2 = i2 + $i13;

     label05:
        $i16 = r0.<com.android.server.wm.Watermark: int mTextHeight>;

        i7 = neg $i16;

        $i15 = r0.<com.android.server.wm.Watermark: int mTextWidth>;

        i8 = neg $i15;

     label06:
        $i18 = r0.<com.android.server.wm.Watermark: int mTextHeight>;

        $i17 = i1 + $i18;

        if i7 >= $i17 goto label07;

        $r11 = r0.<com.android.server.wm.Watermark: java.lang.String mText>;

        $f1 = (float) i8;

        $f0 = (float) i7;

        $r9 = r0.<com.android.server.wm.Watermark: android.graphics.Paint mTextPaint>;

        virtualinvoke r3.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r11, $f1, $f0, $r9);

        i8 = i8 + i2;

        if i8 < i0 goto label06;

        $i19 = r0.<com.android.server.wm.Watermark: int mTextWidth>;

        $i20 = i0 + $i19;

        i8 = i8 - $i20;

        i7 = i7 + i3;

        goto label06;

     label07:
        $r10 = r0.<com.android.server.wm.Watermark: android.view.Surface mSurface>;

        virtualinvoke $r10.<android.view.Surface: void unlockCanvasAndPost(android.graphics.Canvas)>(r3);

     label08:
        return;

     label09:
        $r13 := @caughtexception;

        r3 = null;

        goto label03;

     label10:
        $r12 := @caughtexception;

        r3 = null;

        goto label03;

        catch java.lang.IllegalArgumentException from label01 to label02 with label10;
        catch android.view.Surface$OutOfResourcesException from label01 to label02 with label09;
    }

    void positionSurface(int, int)
    {
        com.android.server.wm.Watermark r0;
        int i0, i1, $i2, $i3;
        android.view.SurfaceControl $r1;

        r0 := @this: com.android.server.wm.Watermark;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = r0.<com.android.server.wm.Watermark: int mLastDW>;

        if $i2 != i0 goto label1;

        $i3 = r0.<com.android.server.wm.Watermark: int mLastDH>;

        if $i3 == i1 goto label2;

     label1:
        r0.<com.android.server.wm.Watermark: int mLastDW> = i0;

        r0.<com.android.server.wm.Watermark: int mLastDH> = i1;

        $r1 = r0.<com.android.server.wm.Watermark: android.view.SurfaceControl mSurfaceControl>;

        virtualinvoke $r1.<android.view.SurfaceControl: void setSize(int,int)>(i0, i1);

        r0.<com.android.server.wm.Watermark: boolean mDrawNeeded> = 1;

     label2:
        return;
    }
}
