class com.android.server.AppWidgetServiceImpl$Host extends java.lang.Object
{
    com.android.internal.appwidget.IAppWidgetHost callbacks;
    int hostId;
    java.util.ArrayList instances;
    java.lang.String packageName;
    int tag;
    int uid;
    boolean zombie;

    void <init>()
    {
        com.android.server.AppWidgetServiceImpl$Host r0;
        java.util.ArrayList $r1;

        r0 := @this: com.android.server.AppWidgetServiceImpl$Host;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.android.server.AppWidgetServiceImpl$Host: java.util.ArrayList instances> = $r1;

        return;
    }

    boolean uidMatches(int)
    {
        com.android.server.AppWidgetServiceImpl$Host r0;
        int i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        r0 := @this: com.android.server.AppWidgetServiceImpl$Host;

        i0 := @parameter0: int;

        $i1 = staticinvoke <android.os.UserHandle: int getAppId(int)>(i0);

        $i2 = staticinvoke <android.os.Process: int myUid()>();

        if $i1 != $i2 goto label1;

        $i4 = r0.<com.android.server.AppWidgetServiceImpl$Host: int uid>;

        $z0 = staticinvoke <android.os.UserHandle: boolean isSameApp(int,int)>($i4, i0);

        return $z0;

     label1:
        $i3 = r0.<com.android.server.AppWidgetServiceImpl$Host: int uid>;

        if $i3 != i0 goto label2;

        return 1;

     label2:
        return 0;
    }
}
