class com.android.server.usb.UsbDeviceManager$UsbHandler$2 extends android.content.BroadcastReceiver
{
    final com.android.server.usb.UsbDeviceManager$UsbHandler this$1;

    void <init>(com.android.server.usb.UsbDeviceManager$UsbHandler)
    {
        com.android.server.usb.UsbDeviceManager$UsbHandler$2 r0;
        com.android.server.usb.UsbDeviceManager$UsbHandler r1;

        r0 := @this: com.android.server.usb.UsbDeviceManager$UsbHandler$2;

        r1 := @parameter0: com.android.server.usb.UsbDeviceManager$UsbHandler;

        r0.<com.android.server.usb.UsbDeviceManager$UsbHandler$2: com.android.server.usb.UsbDeviceManager$UsbHandler this$1> = r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.usb.UsbDeviceManager$UsbHandler$2 r0;
        android.content.Context r1;
        android.content.Intent r2;
        int i0;
        com.android.server.usb.UsbDeviceManager$UsbHandler $r3, $r5;
        com.android.server.usb.UsbDeviceManager $r4;
        android.os.Message $r6;

        r0 := @this: com.android.server.usb.UsbDeviceManager$UsbHandler$2;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        i0 = virtualinvoke r2.<android.content.Intent: int getIntExtra(java.lang.String,int)>("android.intent.extra.user_handle", -1);

        $r3 = r0.<com.android.server.usb.UsbDeviceManager$UsbHandler$2: com.android.server.usb.UsbDeviceManager$UsbHandler this$1>;

        $r4 = $r3.<com.android.server.usb.UsbDeviceManager$UsbHandler: com.android.server.usb.UsbDeviceManager this$0>;

        $r5 = staticinvoke <com.android.server.usb.UsbDeviceManager: com.android.server.usb.UsbDeviceManager$UsbHandler access$100(com.android.server.usb.UsbDeviceManager)>($r4);

        $r6 = virtualinvoke $r5.<com.android.server.usb.UsbDeviceManager$UsbHandler: android.os.Message obtainMessage(int,int,int)>(5, i0, 0);

        virtualinvoke $r6.<android.os.Message: void sendToTarget()>();

        return;
    }
}
