class com.android.server.firewall.IntentFirewall$FirewallIntentResolver extends com.android.server.IntentResolver
{
    private final android.util.ArrayMap mRulesByComponent;

    private void <init>()
    {
        com.android.server.firewall.IntentFirewall$FirewallIntentResolver r0;
        android.util.ArrayMap $r1;

        r0 := @this: com.android.server.firewall.IntentFirewall$FirewallIntentResolver;

        specialinvoke r0.<com.android.server.IntentResolver: void <init>()>();

        $r1 = new android.util.ArrayMap;

        specialinvoke $r1.<android.util.ArrayMap: void <init>(int)>(0);

        r0.<com.android.server.firewall.IntentFirewall$FirewallIntentResolver: android.util.ArrayMap mRulesByComponent> = $r1;

        return;
    }

    void <init>(com.android.server.firewall.IntentFirewall$1)
    {
        com.android.server.firewall.IntentFirewall$FirewallIntentResolver r0;
        com.android.server.firewall.IntentFirewall$1 r1;

        r0 := @this: com.android.server.firewall.IntentFirewall$FirewallIntentResolver;

        r1 := @parameter0: com.android.server.firewall.IntentFirewall$1;

        specialinvoke r0.<com.android.server.firewall.IntentFirewall$FirewallIntentResolver: void <init>()>();

        return;
    }

    public void addComponentFilter(android.content.ComponentName, com.android.server.firewall.IntentFirewall$Rule)
    {
        com.android.server.firewall.IntentFirewall$FirewallIntentResolver r0;
        android.content.ComponentName r1;
        com.android.server.firewall.IntentFirewall$Rule r2;
        com.android.server.firewall.IntentFirewall$Rule[] r3, $r6;
        android.util.ArrayMap $r4, $r8;
        java.lang.Object $r5;
        java.lang.Object[] $r7;

        r0 := @this: com.android.server.firewall.IntentFirewall$FirewallIntentResolver;

        r1 := @parameter0: android.content.ComponentName;

        r2 := @parameter1: com.android.server.firewall.IntentFirewall$Rule;

        $r4 = r0.<com.android.server.firewall.IntentFirewall$FirewallIntentResolver: android.util.ArrayMap mRulesByComponent>;

        $r5 = virtualinvoke $r4.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(r1);

        $r6 = (com.android.server.firewall.IntentFirewall$Rule[]) $r5;

        $r7 = staticinvoke <com.android.internal.util.ArrayUtils: java.lang.Object[] appendElement(java.lang.Class,java.lang.Object[],java.lang.Object)>(class "com/android/server/firewall/IntentFirewall$Rule", $r6, r2);

        r3 = (com.android.server.firewall.IntentFirewall$Rule[]) $r7;

        $r8 = r0.<com.android.server.firewall.IntentFirewall$FirewallIntentResolver: android.util.ArrayMap mRulesByComponent>;

        virtualinvoke $r8.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3);

        return;
    }

    protected volatile boolean allowFilterResult(android.content.IntentFilter, java.util.List)
    {
        com.android.server.firewall.IntentFirewall$FirewallIntentResolver r0;
        android.content.IntentFilter r1;
        java.util.List r2;
        com.android.server.firewall.IntentFirewall$FirewallIntentFilter $r3;
        boolean $z0;

        r0 := @this: com.android.server.firewall.IntentFirewall$FirewallIntentResolver;

        r1 := @parameter0: android.content.IntentFilter;

        r2 := @parameter1: java.util.List;

        $r3 = (com.android.server.firewall.IntentFirewall$FirewallIntentFilter) r1;

        $z0 = virtualinvoke r0.<com.android.server.firewall.IntentFirewall$FirewallIntentResolver: boolean allowFilterResult(com.android.server.firewall.IntentFirewall$FirewallIntentFilter,java.util.List)>($r3, r2);

        return $z0;
    }

    protected boolean allowFilterResult(com.android.server.firewall.IntentFirewall$FirewallIntentFilter, java.util.List)
    {
        com.android.server.firewall.IntentFirewall$FirewallIntentResolver r0;
        com.android.server.firewall.IntentFirewall$FirewallIntentFilter r1;
        java.util.List r2;
        com.android.server.firewall.IntentFirewall$Rule $r3;
        boolean $z0;

        r0 := @this: com.android.server.firewall.IntentFirewall$FirewallIntentResolver;

        r1 := @parameter0: com.android.server.firewall.IntentFirewall$FirewallIntentFilter;

        r2 := @parameter1: java.util.List;

        $r3 = staticinvoke <com.android.server.firewall.IntentFirewall$FirewallIntentFilter: com.android.server.firewall.IntentFirewall$Rule access$200(com.android.server.firewall.IntentFirewall$FirewallIntentFilter)>(r1);

        $z0 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected volatile boolean isPackageForFilter(java.lang.String, android.content.IntentFilter)
    {
        com.android.server.firewall.IntentFirewall$FirewallIntentResolver r0;
        java.lang.String r1;
        android.content.IntentFilter r2;
        com.android.server.firewall.IntentFirewall$FirewallIntentFilter $r3;
        boolean $z0;

        r0 := @this: com.android.server.firewall.IntentFirewall$FirewallIntentResolver;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.content.IntentFilter;

        $r3 = (com.android.server.firewall.IntentFirewall$FirewallIntentFilter) r2;

        $z0 = virtualinvoke r0.<com.android.server.firewall.IntentFirewall$FirewallIntentResolver: boolean isPackageForFilter(java.lang.String,com.android.server.firewall.IntentFirewall$FirewallIntentFilter)>(r1, $r3);

        return $z0;
    }

    protected boolean isPackageForFilter(java.lang.String, com.android.server.firewall.IntentFirewall$FirewallIntentFilter)
    {
        com.android.server.firewall.IntentFirewall$FirewallIntentResolver r0;
        java.lang.String r1;
        com.android.server.firewall.IntentFirewall$FirewallIntentFilter r2;

        r0 := @this: com.android.server.firewall.IntentFirewall$FirewallIntentResolver;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.android.server.firewall.IntentFirewall$FirewallIntentFilter;

        return 1;
    }

    protected volatile android.content.IntentFilter[] newArray(int)
    {
        com.android.server.firewall.IntentFirewall$FirewallIntentResolver r0;
        int i0;
        com.android.server.firewall.IntentFirewall$FirewallIntentFilter[] $r1;

        r0 := @this: com.android.server.firewall.IntentFirewall$FirewallIntentResolver;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.android.server.firewall.IntentFirewall$FirewallIntentResolver: com.android.server.firewall.IntentFirewall$FirewallIntentFilter[] newArray(int)>(i0);

        return $r1;
    }

    protected com.android.server.firewall.IntentFirewall$FirewallIntentFilter[] newArray(int)
    {
        com.android.server.firewall.IntentFirewall$FirewallIntentResolver r0;
        int i0;
        com.android.server.firewall.IntentFirewall$FirewallIntentFilter[] $r1;

        r0 := @this: com.android.server.firewall.IntentFirewall$FirewallIntentResolver;

        i0 := @parameter0: int;

        $r1 = newarray (com.android.server.firewall.IntentFirewall$FirewallIntentFilter)[i0];

        return $r1;
    }

    protected com.android.server.firewall.IntentFirewall$Rule newResult(com.android.server.firewall.IntentFirewall$FirewallIntentFilter, int, int)
    {
        com.android.server.firewall.IntentFirewall$FirewallIntentResolver r0;
        com.android.server.firewall.IntentFirewall$FirewallIntentFilter r1;
        int i0, i1;
        com.android.server.firewall.IntentFirewall$Rule $r2;

        r0 := @this: com.android.server.firewall.IntentFirewall$FirewallIntentResolver;

        r1 := @parameter0: com.android.server.firewall.IntentFirewall$FirewallIntentFilter;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = staticinvoke <com.android.server.firewall.IntentFirewall$FirewallIntentFilter: com.android.server.firewall.IntentFirewall$Rule access$200(com.android.server.firewall.IntentFirewall$FirewallIntentFilter)>(r1);

        return $r2;
    }

    protected volatile java.lang.Object newResult(android.content.IntentFilter, int, int)
    {
        com.android.server.firewall.IntentFirewall$FirewallIntentResolver r0;
        android.content.IntentFilter r1;
        int i0, i1;
        com.android.server.firewall.IntentFirewall$FirewallIntentFilter $r2;
        com.android.server.firewall.IntentFirewall$Rule $r3;

        r0 := @this: com.android.server.firewall.IntentFirewall$FirewallIntentResolver;

        r1 := @parameter0: android.content.IntentFilter;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = (com.android.server.firewall.IntentFirewall$FirewallIntentFilter) r1;

        $r3 = virtualinvoke r0.<com.android.server.firewall.IntentFirewall$FirewallIntentResolver: com.android.server.firewall.IntentFirewall$Rule newResult(com.android.server.firewall.IntentFirewall$FirewallIntentFilter,int,int)>($r2, i0, i1);

        return $r3;
    }

    public void queryByComponent(android.content.ComponentName, java.util.List)
    {
        com.android.server.firewall.IntentFirewall$FirewallIntentResolver r0;
        android.content.ComponentName r1;
        java.util.List r2, $r6;
        com.android.server.firewall.IntentFirewall$Rule[] r3;
        android.util.ArrayMap $r4;
        java.lang.Object $r5;

        r0 := @this: com.android.server.firewall.IntentFirewall$FirewallIntentResolver;

        r1 := @parameter0: android.content.ComponentName;

        r2 := @parameter1: java.util.List;

        $r4 = r0.<com.android.server.firewall.IntentFirewall$FirewallIntentResolver: android.util.ArrayMap mRulesByComponent>;

        $r5 = virtualinvoke $r4.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(r1);

        r3 = (com.android.server.firewall.IntentFirewall$Rule[]) $r5;

        if r3 == null goto label1;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r3);

        interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>($r6);

     label1:
        return;
    }

    protected void sortResults(java.util.List)
    {
        com.android.server.firewall.IntentFirewall$FirewallIntentResolver r0;
        java.util.List r1;

        r0 := @this: com.android.server.firewall.IntentFirewall$FirewallIntentResolver;

        r1 := @parameter0: java.util.List;

        return;
    }
}
