abstract class com.android.server.MountService$ObbAction extends java.lang.Object
{
    private static final int MAX_RETRIES;
    com.android.server.MountService$ObbState mObbState;
    private int mRetries;
    final com.android.server.MountService this$0;

    void <init>(com.android.server.MountService, com.android.server.MountService$ObbState)
    {
        com.android.server.MountService$ObbAction r0;
        com.android.server.MountService r1;
        com.android.server.MountService$ObbState r2;

        r0 := @this: com.android.server.MountService$ObbAction;

        r1 := @parameter0: com.android.server.MountService;

        r2 := @parameter1: com.android.server.MountService$ObbState;

        r0.<com.android.server.MountService$ObbAction: com.android.server.MountService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.MountService$ObbAction: com.android.server.MountService$ObbState mObbState> = r2;

        return;
    }

    public void execute(com.android.server.MountService$ObbActionHandler)
    {
        com.android.server.MountService$ObbAction r0;
        com.android.server.MountService$ObbActionHandler r1, $r5, $r7, $r9, $r12;
        int $i0, $i1, $i2;
        com.android.server.MountService $r4, $r6, $r10, $r13;
        android.os.RemoteException $r8;
        java.lang.Exception $r11;

        r0 := @this: com.android.server.MountService$ObbAction;

        r1 := @parameter0: com.android.server.MountService$ObbActionHandler;

     label1:
        $i0 = r0.<com.android.server.MountService$ObbAction: int mRetries>;

        $i1 = 1 + $i0;

        r0.<com.android.server.MountService$ObbAction: int mRetries> = $i1;

        $i2 = r0.<com.android.server.MountService$ObbAction: int mRetries>;

        if $i2 <= 3 goto label3;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("MountService", "Failed to invoke remote methods on default container service. Giving up");

        $r6 = r0.<com.android.server.MountService$ObbAction: com.android.server.MountService this$0>;

        $r7 = staticinvoke <com.android.server.MountService: com.android.server.MountService$ObbActionHandler access$000(com.android.server.MountService)>($r6);

        virtualinvoke $r7.<com.android.server.MountService$ObbActionHandler: boolean sendEmptyMessage(int)>(3);

        virtualinvoke r0.<com.android.server.MountService$ObbAction: void handleError()>();

     label2:
        return;

     label3:
        virtualinvoke r0.<com.android.server.MountService$ObbAction: void handleExecute()>();

        $r4 = r0.<com.android.server.MountService$ObbAction: com.android.server.MountService this$0>;

        $r5 = staticinvoke <com.android.server.MountService: com.android.server.MountService$ObbActionHandler access$000(com.android.server.MountService)>($r4);

        virtualinvoke $r5.<com.android.server.MountService$ObbActionHandler: boolean sendEmptyMessage(int)>(3);

     label4:
        return;

     label5:
        $r8 := @caughtexception;

        $r10 = r0.<com.android.server.MountService$ObbAction: com.android.server.MountService this$0>;

        $r9 = staticinvoke <com.android.server.MountService: com.android.server.MountService$ObbActionHandler access$000(com.android.server.MountService)>($r10);

        virtualinvoke $r9.<com.android.server.MountService$ObbActionHandler: boolean sendEmptyMessage(int)>(4);

        return;

     label6:
        $r11 := @caughtexception;

        virtualinvoke r0.<com.android.server.MountService$ObbAction: void handleError()>();

        $r13 = r0.<com.android.server.MountService$ObbAction: com.android.server.MountService this$0>;

        $r12 = staticinvoke <com.android.server.MountService: com.android.server.MountService$ObbActionHandler access$000(com.android.server.MountService)>($r13);

        virtualinvoke $r12.<com.android.server.MountService$ObbActionHandler: boolean sendEmptyMessage(int)>(3);

        return;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label2 with label6;
        catch android.os.RemoteException from label3 to label4 with label5;
        catch java.lang.Exception from label3 to label4 with label6;
    }

    protected android.content.res.ObbInfo getObbInfo() throws java.io.IOException
    {
        com.android.server.MountService$ObbAction r0;
        android.content.res.ObbInfo r2, r3;
        com.android.server.MountService $r4;
        com.android.internal.app.IMediaContainerService $r5;
        com.android.server.MountService$ObbState $r6, $r11, $r17;
        java.lang.String $r7, $r12, $r15, $r20, $r21;
        java.io.IOException $r8;
        java.lang.StringBuilder $r9, $r10, $r13, $r16, $r18, $r19;
        android.os.RemoteException $r14;

        r0 := @this: com.android.server.MountService$ObbAction;

     label1:
        $r4 = r0.<com.android.server.MountService$ObbAction: com.android.server.MountService this$0>;

        $r5 = staticinvoke <com.android.server.MountService: com.android.internal.app.IMediaContainerService access$2000(com.android.server.MountService)>($r4);

        $r6 = r0.<com.android.server.MountService$ObbAction: com.android.server.MountService$ObbState mObbState>;

        $r7 = $r6.<com.android.server.MountService$ObbState: java.lang.String ownerPath>;

        r3 = interfaceinvoke $r5.<com.android.internal.app.IMediaContainerService: android.content.res.ObbInfo getObbInfo(java.lang.String)>($r7);

     label2:
        r2 = r3;

     label3:
        if r2 != null goto label5;

        $r8 = new java.io.IOException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t read OBB file: ");

        $r11 = r0.<com.android.server.MountService$ObbAction: com.android.server.MountService$ObbState mObbState>;

        $r12 = $r11.<com.android.server.MountService$ObbState: java.lang.String ownerPath>;

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r15);

        throw $r8;

     label4:
        $r14 := @caughtexception;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t call DefaultContainerService to fetch OBB info for ");

        $r17 = r0.<com.android.server.MountService$ObbAction: com.android.server.MountService$ObbState mObbState>;

        $r20 = $r17.<com.android.server.MountService$ObbState: java.lang.String ownerPath>;

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>("MountService", $r21);

        r2 = null;

        goto label3;

     label5:
        return r2;

        catch android.os.RemoteException from label1 to label2 with label4;
    }

    abstract void handleError();

    abstract void handleExecute() throws android.os.RemoteException, java.io.IOException;

    protected void sendNewStatusOrIgnore(int)
    {
        com.android.server.MountService$ObbAction r0;
        int i0, $i1;
        com.android.server.MountService$ObbState $r2, $r3, $r5, $r6, $r7;
        android.os.storage.IObbActionListener $r4, $r9;
        java.lang.String $r8;
        android.os.RemoteException $r10;

        r0 := @this: com.android.server.MountService$ObbAction;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.server.MountService$ObbAction: com.android.server.MountService$ObbState mObbState>;

        if $r2 == null goto label1;

        $r3 = r0.<com.android.server.MountService$ObbAction: com.android.server.MountService$ObbState mObbState>;

        $r4 = $r3.<com.android.server.MountService$ObbState: android.os.storage.IObbActionListener token>;

        if $r4 != null goto label2;

     label1:
        return;

     label2:
        $r5 = r0.<com.android.server.MountService$ObbAction: com.android.server.MountService$ObbState mObbState>;

        $r9 = $r5.<com.android.server.MountService$ObbState: android.os.storage.IObbActionListener token>;

        $r6 = r0.<com.android.server.MountService$ObbAction: com.android.server.MountService$ObbState mObbState>;

        $r8 = $r6.<com.android.server.MountService$ObbState: java.lang.String rawPath>;

        $r7 = r0.<com.android.server.MountService$ObbAction: com.android.server.MountService$ObbState mObbState>;

        $i1 = $r7.<com.android.server.MountService$ObbState: int nonce>;

        interfaceinvoke $r9.<android.os.storage.IObbActionListener: void onObbResult(java.lang.String,int,int)>($r8, $i1, i0);

     label3:
        return;

     label4:
        $r10 := @caughtexception;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("MountService", "MountServiceListener went away while calling onObbStateChanged");

        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    public static void <clinit>()
    {
        <com.android.server.MountService$ObbAction: int MAX_RETRIES> = 3;

        return;
    }
}
