class com.android.server.search.SearchManagerService$GlobalSearchProviderObserver extends android.database.ContentObserver
{
    private final android.content.ContentResolver mResolver;
    final com.android.server.search.SearchManagerService this$0;

    public void <init>(com.android.server.search.SearchManagerService, android.content.ContentResolver)
    {
        com.android.server.search.SearchManagerService$GlobalSearchProviderObserver r0;
        com.android.server.search.SearchManagerService r1;
        android.content.ContentResolver r2, $r3;
        android.net.Uri $r4;

        r0 := @this: com.android.server.search.SearchManagerService$GlobalSearchProviderObserver;

        r1 := @parameter0: com.android.server.search.SearchManagerService;

        r2 := @parameter1: android.content.ContentResolver;

        r0.<com.android.server.search.SearchManagerService$GlobalSearchProviderObserver: com.android.server.search.SearchManagerService this$0> = r1;

        specialinvoke r0.<android.database.ContentObserver: void <init>(android.os.Handler)>(null);

        r0.<com.android.server.search.SearchManagerService$GlobalSearchProviderObserver: android.content.ContentResolver mResolver> = r2;

        $r3 = r0.<com.android.server.search.SearchManagerService$GlobalSearchProviderObserver: android.content.ContentResolver mResolver>;

        $r4 = staticinvoke <android.provider.Settings$Secure: android.net.Uri getUriFor(java.lang.String)>("search_global_search_activity");

        virtualinvoke $r3.<android.content.ContentResolver: void registerContentObserver(android.net.Uri,boolean,android.database.ContentObserver)>($r4, 0, r0);

        return;
    }

    public void onChange(boolean)
    {
        com.android.server.search.SearchManagerService$GlobalSearchProviderObserver r0;
        boolean z0;
        android.util.SparseArray r1, $r6, $r14;
        int i0, $i1, $i2;
        java.lang.Throwable r2, $r15;
        android.content.Intent r3, $r7;
        com.android.server.search.SearchManagerService $r4, $r5, $r9, $r12, $r13;
        android.os.UserHandle $r10;
        android.content.Context $r11;
        com.android.server.search.Searchables $r16;

        r0 := @this: com.android.server.search.SearchManagerService$GlobalSearchProviderObserver;

        z0 := @parameter0: boolean;

        $r4 = r0.<com.android.server.search.SearchManagerService$GlobalSearchProviderObserver: com.android.server.search.SearchManagerService this$0>;

        r1 = staticinvoke <com.android.server.search.SearchManagerService: android.util.SparseArray access$500(com.android.server.search.SearchManagerService)>($r4);

        entermonitor r1;

        i0 = 0;

     label1:
        $r5 = r0.<com.android.server.search.SearchManagerService$GlobalSearchProviderObserver: com.android.server.search.SearchManagerService this$0>;

        $r6 = staticinvoke <com.android.server.search.SearchManagerService: android.util.SparseArray access$500(com.android.server.search.SearchManagerService)>($r5);

        $i1 = virtualinvoke $r6.<android.util.SparseArray: int size()>();

        if i0 >= $i1 goto label3;

        $r12 = r0.<com.android.server.search.SearchManagerService$GlobalSearchProviderObserver: com.android.server.search.SearchManagerService this$0>;

        $r13 = r0.<com.android.server.search.SearchManagerService$GlobalSearchProviderObserver: com.android.server.search.SearchManagerService this$0>;

        $r14 = staticinvoke <com.android.server.search.SearchManagerService: android.util.SparseArray access$500(com.android.server.search.SearchManagerService)>($r13);

        $i2 = virtualinvoke $r14.<android.util.SparseArray: int keyAt(int)>(i0);

        $r16 = staticinvoke <com.android.server.search.SearchManagerService: com.android.server.search.Searchables access$300(com.android.server.search.SearchManagerService,int)>($r12, $i2);

        virtualinvoke $r16.<com.android.server.search.Searchables: void buildSearchableList()>();

     label2:
        i0 = i0 + 1;

        goto label1;

     label3:
        exitmonitor r1;

     label4:
        $r7 = new android.content.Intent;

        specialinvoke $r7.<android.content.Intent: void <init>(java.lang.String)>("android.search.action.GLOBAL_SEARCH_ACTIVITY_CHANGED");

        r3 = $r7;

        virtualinvoke r3.<android.content.Intent: android.content.Intent addFlags(int)>(536870912);

        $r9 = r0.<com.android.server.search.SearchManagerService$GlobalSearchProviderObserver: com.android.server.search.SearchManagerService this$0>;

        $r11 = staticinvoke <com.android.server.search.SearchManagerService: android.content.Context access$200(com.android.server.search.SearchManagerService)>($r9);

        $r10 = <android.os.UserHandle: android.os.UserHandle ALL>;

        virtualinvoke $r11.<android.content.Context: void sendBroadcastAsUser(android.content.Intent,android.os.UserHandle)>(r3, $r10);

        return;

     label5:
        $r15 := @caughtexception;

        r2 = $r15;

     label6:
        exitmonitor r1;

     label7:
        throw r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }
}
