class com.android.server.pm.PackageManagerService$PackageInstalledInfo extends java.lang.Object
{
    java.lang.String name;
    int[] newUsers;
    int[] origUsers;
    android.content.pm.PackageParser$Package pkg;
    com.android.server.pm.PackageManagerService$PackageRemovedInfo removedInfo;
    int returnCode;
    final com.android.server.pm.PackageManagerService this$0;
    int uid;

    void <init>(com.android.server.pm.PackageManagerService)
    {
        com.android.server.pm.PackageManagerService$PackageInstalledInfo r0;
        com.android.server.pm.PackageManagerService r1;

        r0 := @this: com.android.server.pm.PackageManagerService$PackageInstalledInfo;

        r1 := @parameter0: com.android.server.pm.PackageManagerService;

        r0.<com.android.server.pm.PackageManagerService$PackageInstalledInfo: com.android.server.pm.PackageManagerService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
