class com.android.server.am.ActivityManagerService$2 extends android.os.Handler
{
    final com.android.server.am.ActivityManagerService this$0;

    void <init>(com.android.server.am.ActivityManagerService)
    {
        com.android.server.am.ActivityManagerService$2 r0;
        com.android.server.am.ActivityManagerService r1;

        r0 := @this: com.android.server.am.ActivityManagerService$2;

        r1 := @parameter0: com.android.server.am.ActivityManagerService;

        r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.am.ActivityManagerService$2 r0;
        android.os.Message r1, r35, r56, $r132, $r211;
        boolean z0, z1, z2, z3, $z4, $z5, $z7, $z8, $z9, $z11, $z12, $z14, $z17, $z18, $z19, $z20, $z21, $z22;
        java.util.ArrayList r2, $r121, $r126, $r131, $r135, $r214, $r216;
        com.android.server.am.ActivityManagerService$2$1 r3, r335;
        int i0, i1, i2, i3, i4, i5, $i6, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i21, $i22, $i23, $i25, $i26, $i27, $i29, $i31, $i34, $i35, $i36, $i37, $i38, $i39;
        com.android.server.am.ActivityManagerService r4, r7, r26, r31, r37, r46, r47, r51, r57, r62, r66, r70, r75, r82, $r85, $r86, $r87, $r92, $r94, $r99, $r100, $r104, $r105, $r112, $r114, $r116, $r118, $r122, $r125, $r127, $r130, $r133, $r134, $r136, $r137, $r139, $r140, $r143, $r147, $r151, $r155, $r157, $r162, $r166, $r167, $r173, $r175, $r180, $r184, $r187, $r188, $r189, $r191, $r193, $r194, $r196, $r198, $r201, $r204, $r207, $r209, $r212, $r213, $r215, $r221, $r225, $r229, $r231, $r237, $r238, $r240, $r241, $r247, $r248, $r251, $r252, $r253, $r254, $r255, $r272, $r274, $r275, $r277, $r278;
        java.lang.Throwable r5, r8, r27, r32, r34, r45, r52, r53, r61, r65, r69, r72, r80, $r265, $r280, $r287, $r288, $r290, $r297, $r299, $r307, $r308, $r309, $r310, $r311, $r312, r342;
        com.android.server.am.ActivityRecord r6, r14, r74;
        android.app.INotificationManager r9, r12;
        java.lang.RuntimeException r11, r28, $r281, $r298;
        com.android.server.am.ProcessRecord r13, r36, r44, r54, r58, r64, r71, r79, r81, $r199;
        android.content.pm.PackageManager$NameNotFoundException r15, $r282;
        android.content.Context r16, r17, r23, r76, $r152, $r156, $r163, $r183, $r220, $r235, $r239, $r244, $r276;
        java.lang.String r18, r30, r33, r40, r41, r42, r43, $r110, $r111, $r150, $r164, $r181, $r245, $r266, $r271, $r286, $r294, $r300, $r301, $r313, $r315;
        java.lang.Object[] r19;
        java.lang.CharSequence r20, $r159, $r218;
        android.app.Notification r21, r333;
        android.content.Intent r22, r77, r322;
        android.os.UserHandle r25, r334;
        android.os.Bundle r29, $r219;
        android.net.ProxyProperties r38;
        com.android.server.am.BaseErrorDialog r39, r332;
        android.app.IApplicationThread r49, r55, r59, $r123, $r129, $r197;
        java.util.HashMap r63, r78, r83;
        com.android.server.am.AppWaitingForDebuggerDialog r67, r327;
        com.android.server.am.StrictModeViolationDialog r68, r325;
        com.android.server.am.AppErrorResult r73, r89;
        com.android.server.am.AppNotRespondingDialog r84, r323;
        long $l7;
        com.android.server.am.AppErrorDialog r88, r320;
        java.lang.Object $r90, $r96, $r98, $r103, $r115, $r120, $r124, $r128, $r141, $r144, $r145, $r146, $r168, $r169, $r186, $r190, $r200, $r205, $r217, $r224, $r227, $r228, $r234, $r242, $r249, $r250, $r259;
        android.os.UpdateLock $r91, $r93, $r95;
        com.android.server.am.UserStartedState $r97, $r102, $r106;
        android.content.pm.ApplicationInfo $r107, $r109, $r161, $r165, $r295, $r304, $r316;
        android.content.pm.ActivityInfo $r108;
        com.android.server.am.CompatModeDialog $r113, $r117, $r119;
        android.app.Dialog $r142, $r232, $r233, $r256, $r270, r336, r337, r338, r339, r340, r341;
        java.lang.StringBuilder $r148, $r149, $r177, $r178, $r182, $r246, $r258, $r262, $r263, $r267, $r268, $r269, $r285, $r293, $r302, $r303, $r314, $r317, r318, r319, r321, r324, r328, r329, r330, r331;
        android.content.pm.PackageManager $r160;
        com.android.server.am.PendingIntentRecord $r170;
        int[] $r171;
        android.app.PendingIntent $r172;
        android.app.AlertDialog $r174, $r176;
        android.os.Handler $r192, $r195, $r203, $r206, $r210;
        com.android.server.am.ActiveServices $r202;
        android.view.Window $r208;
        android.content.res.Configuration $r223;
        android.content.ContentResolver $r236, $r243;
        android.os.RemoteException $r283, $r289, $r292, $r296, $r306;
        com.android.server.am.FactoryErrorDialog r326;

        r0 := @this: com.android.server.am.ActivityManagerService$2;

        r1 := @parameter0: android.os.Message;

        $i8 = r1.<android.os.Message: int what>;

        tableswitch($i8)
        {
            case 1: goto label002;
            case 2: goto label027;
            case 3: goto label059;
            case 4: goto label060;
            case 5: goto label061;
            case 6: goto label067;
            case 7: goto label001;
            case 8: goto label001;
            case 9: goto label001;
            case 10: goto label001;
            case 11: goto label001;
            case 12: goto label076;
            case 13: goto label078;
            case 14: goto label124;
            case 15: goto label125;
            case 16: goto label001;
            case 17: goto label001;
            case 18: goto label001;
            case 19: goto label001;
            case 20: goto label126;
            case 21: goto label133;
            case 22: goto label139;
            case 23: goto label148;
            case 24: goto label149;
            case 25: goto label157;
            case 26: goto label044;
            case 27: goto label161;
            case 28: goto label093;
            case 29: goto label108;
            case 30: goto label167;
            case 31: goto label177;
            case 32: goto label178;
            case 33: goto label179;
            case 34: goto label180;
            case 35: goto label181;
            case 36: goto label182;
            case 37: goto label183;
            case 38: goto label187;
            case 39: goto label188;
            default: goto label001;
        };

     label001:
        return;

     label002:
        $r242 = r1.<android.os.Message: java.lang.Object obj>;

        r83 = (java.util.HashMap) $r242;

        $r241 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r244 = $r241.<com.android.server.am.ActivityManagerService: android.content.Context mContext>;

        $r243 = virtualinvoke $r244.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $i29 = staticinvoke <android.provider.Settings$Secure: int getInt(android.content.ContentResolver,java.lang.String,int)>($r243, "anr_show_background", 0);

        if $i29 == 0 goto label014;

        z3 = 1;

     label003:
        r82 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r82;

     label004:
        $r250 = virtualinvoke r83.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("app");

        r81 = (com.android.server.am.ProcessRecord) $r250;

        $r249 = virtualinvoke r83.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("result");

        r89 = (com.android.server.am.AppErrorResult) $r249;

     label005:
        if r81 == null goto label015;

     label006:
        $r270 = r81.<com.android.server.am.ProcessRecord: android.app.Dialog crashDialog>;

        if $r270 == null goto label015;

        r318 = new java.lang.StringBuilder;

        specialinvoke r318.<java.lang.StringBuilder: void <init>()>();

        $r262 = virtualinvoke r318.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("App already has crash dialog: ");

        $r263 = virtualinvoke $r262.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r81);

        $r266 = virtualinvoke $r263.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("ActivityManager", $r266);

     label007:
        if r89 == null goto label009;

     label008:
        virtualinvoke r89.<com.android.server.am.AppErrorResult: void set(int)>(0);

     label009:
        exitmonitor r82;

     label010:
        return;

     label011:
        $r287 := @caughtexception;

        r80 = $r287;

     label012:
        exitmonitor r82;

     label013:
        throw r80;

     label014:
        z3 = 0;

        goto label003;

     label015:
        if z3 != 0 goto label021;

     label016:
        $i36 = r81.<com.android.server.am.ProcessRecord: int uid>;

        $i35 = staticinvoke <android.os.UserHandle: int getAppId(int)>($i36);

        if $i35 < 10000 goto label021;

        $i39 = r81.<com.android.server.am.ProcessRecord: int userId>;

        $r272 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $i34 = $r272.<com.android.server.am.ActivityManagerService: int mCurrentUserId>;

        if $i39 == $i34 goto label021;

        $i37 = r81.<com.android.server.am.ProcessRecord: int pid>;

        $i38 = <com.android.server.am.ActivityManagerService: int MY_PID>;

        if $i37 == $i38 goto label021;

        r319 = new java.lang.StringBuilder;

        specialinvoke r319.<java.lang.StringBuilder: void <init>()>();

        $r269 = virtualinvoke r319.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping crash dialog of ");

        $r267 = virtualinvoke $r269.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r81);

        $r268 = virtualinvoke $r267.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": background");

        $r271 = virtualinvoke $r268.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("ActivityManager", $r271);

     label017:
        if r89 == null goto label019;

     label018:
        virtualinvoke r89.<com.android.server.am.AppErrorResult: void set(int)>(0);

     label019:
        exitmonitor r82;

     label020:
        return;

     label021:
        $r247 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $z19 = staticinvoke <com.android.server.am.ActivityManagerService: boolean access$000(com.android.server.am.ActivityManagerService)>($r247);

        if $z19 == 0 goto label024;

        $r275 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $z22 = $r275.<com.android.server.am.ActivityManagerService: boolean mSleeping>;

        if $z22 != 0 goto label024;

        $r274 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $z21 = $r274.<com.android.server.am.ActivityManagerService: boolean mShuttingDown>;

        if $z21 != 0 goto label024;

        r320 = new com.android.server.am.AppErrorDialog;

        $r278 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r276 = $r278.<com.android.server.am.ActivityManagerService: android.content.Context mContext>;

        $r277 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        specialinvoke r320.<com.android.server.am.AppErrorDialog: void <init>(android.content.Context,com.android.server.am.ActivityManagerService,com.android.server.am.AppErrorResult,com.android.server.am.ProcessRecord)>($r276, $r277, r89, r81);

        r88 = r320;

        r336 = (android.app.Dialog) r88;

        virtualinvoke r336.<android.app.Dialog: void show()>();

        r337 = (android.app.Dialog) r88;

        r81.<com.android.server.am.ProcessRecord: android.app.Dialog crashDialog> = r337;

     label022:
        exitmonitor r82;

     label023:
        $r248 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        virtualinvoke $r248.<com.android.server.am.ActivityManagerService: void ensureBootCompleted()>();

        return;

     label024:
        if r89 == null goto label022;

     label025:
        virtualinvoke r89.<com.android.server.am.AppErrorResult: void set(int)>(0);

     label026:
        goto label022;

     label027:
        r70 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r70;

     label028:
        $r228 = r1.<android.os.Message: java.lang.Object obj>;

        r78 = (java.util.HashMap) $r228;

        $r227 = virtualinvoke r78.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("app");

        r79 = (com.android.server.am.ProcessRecord) $r227;

     label029:
        if r79 == null goto label035;

     label030:
        $r256 = r79.<com.android.server.am.ProcessRecord: android.app.Dialog anrDialog>;

        if $r256 == null goto label035;

        r321 = new java.lang.StringBuilder;

        specialinvoke r321.<java.lang.StringBuilder: void <init>()>();

        $r258 = virtualinvoke r321.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("App already has anr dialog: ");

        $r246 = virtualinvoke $r258.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r79);

        $r245 = virtualinvoke $r246.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("ActivityManager", $r245);

        exitmonitor r70;

     label031:
        return;

     label032:
        $r280 := @caughtexception;

        r69 = $r280;

     label033:
        exitmonitor r70;

     label034:
        throw r69;

     label035:
        r322 = new android.content.Intent;

        specialinvoke r322.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.ANR");

        r77 = r322;

        $r225 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $z17 = $r225.<com.android.server.am.ActivityManagerService: boolean mProcessesReady>;

        if $z17 != 0 goto label036;

        virtualinvoke r77.<android.content.Intent: android.content.Intent addFlags(int)>(1342177280);

     label036:
        $r254 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $i26 = <com.android.server.am.ActivityManagerService: int MY_PID>;

        staticinvoke <com.android.server.am.ActivityManagerService: int access$100(com.android.server.am.ActivityManagerService,com.android.server.am.ProcessRecord,java.lang.String,android.content.Intent,java.lang.String,android.content.IIntentReceiver,int,java.lang.String,android.os.Bundle,java.lang.String,int,boolean,boolean,int,int,int)>($r254, null, null, r77, null, null, 0, null, null, null, -1, 0, 0, $i26, 1000, 0);

        $r255 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $z20 = staticinvoke <com.android.server.am.ActivityManagerService: boolean access$000(com.android.server.am.ActivityManagerService)>($r255);

        if $z20 == 0 goto label042;

        r75 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r253 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        r76 = $r253.<com.android.server.am.ActivityManagerService: android.content.Context mContext>;

        $r259 = virtualinvoke r78.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("activity");

        r74 = (com.android.server.am.ActivityRecord) $r259;

        $i31 = r1.<android.os.Message: int arg1>;

        if $i31 == 0 goto label041;

     label037:
        z2 = 1;

     label038:
        r323 = new com.android.server.am.AppNotRespondingDialog;

        specialinvoke r323.<com.android.server.am.AppNotRespondingDialog: void <init>(com.android.server.am.ActivityManagerService,android.content.Context,com.android.server.am.ProcessRecord,com.android.server.am.ActivityRecord,boolean)>(r75, r76, r79, r74, z2);

        r84 = r323;

        r338 = (android.app.Dialog) r84;

        virtualinvoke r338.<android.app.Dialog: void show()>();

        r339 = (android.app.Dialog) r84;

        r79.<com.android.server.am.ProcessRecord: android.app.Dialog anrDialog> = r339;

     label039:
        exitmonitor r70;

     label040:
        $r252 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        virtualinvoke $r252.<com.android.server.am.ActivityManagerService: void ensureBootCompleted()>();

        return;

     label041:
        z2 = 0;

        goto label038;

     label042:
        $r251 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        virtualinvoke $r251.<com.android.server.am.ActivityManagerService: void killAppAtUsersRequest(com.android.server.am.ProcessRecord,android.app.Dialog)>(r79, null);

     label043:
        goto label039;

     label044:
        $r144 = r1.<android.os.Message: java.lang.Object obj>;

        r63 = (java.util.HashMap) $r144;

        r62 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r62;

     label045:
        $r145 = virtualinvoke r63.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("app");

        r71 = (com.android.server.am.ProcessRecord) $r145;

     label046:
        if r71 != null goto label052;

     label047:
        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("ActivityManager", "App not found when showing strict mode dialog.");

        exitmonitor r62;

     label048:
        return;

     label049:
        $r297 := @caughtexception;

        r72 = $r297;

     label050:
        exitmonitor r62;

     label051:
        throw r72;

     label052:
        $r142 = r71.<com.android.server.am.ProcessRecord: android.app.Dialog crashDialog>;

        if $r142 == null goto label054;

        r324 = new java.lang.StringBuilder;

        specialinvoke r324.<java.lang.StringBuilder: void <init>()>();

        $r148 = virtualinvoke r324.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("App already has strict mode dialog: ");

        $r149 = virtualinvoke $r148.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r71);

        $r150 = virtualinvoke $r149.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("ActivityManager", $r150);

        exitmonitor r62;

     label053:
        return;

     label054:
        $r141 = virtualinvoke r63.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("result");

        r73 = (com.android.server.am.AppErrorResult) $r141;

        $r143 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $z9 = staticinvoke <com.android.server.am.ActivityManagerService: boolean access$000(com.android.server.am.ActivityManagerService)>($r143);

        if $z9 == 0 goto label057;

        $r140 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $z8 = $r140.<com.android.server.am.ActivityManagerService: boolean mSleeping>;

        if $z8 != 0 goto label057;

        $r136 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $z7 = $r136.<com.android.server.am.ActivityManagerService: boolean mShuttingDown>;

        if $z7 != 0 goto label057;

        r325 = new com.android.server.am.StrictModeViolationDialog;

        $r137 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r152 = $r137.<com.android.server.am.ActivityManagerService: android.content.Context mContext>;

        $r151 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        specialinvoke r325.<com.android.server.am.StrictModeViolationDialog: void <init>(android.content.Context,com.android.server.am.ActivityManagerService,com.android.server.am.AppErrorResult,com.android.server.am.ProcessRecord)>($r152, $r151, r73, r71);

        r68 = r325;

        r340 = (android.app.Dialog) r68;

        virtualinvoke r340.<android.app.Dialog: void show()>();

        r341 = (android.app.Dialog) r68;

        r71.<com.android.server.am.ProcessRecord: android.app.Dialog crashDialog> = r341;

     label055:
        exitmonitor r62;

     label056:
        $r139 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        virtualinvoke $r139.<com.android.server.am.ActivityManagerService: void ensureBootCompleted()>();

        return;

     label057:
        virtualinvoke r73.<com.android.server.am.AppErrorResult: void set(int)>(0);

     label058:
        goto label055;

     label059:
        r326 = new com.android.server.am.FactoryErrorDialog;

        $r221 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r220 = $r221.<com.android.server.am.ActivityManagerService: android.content.Context mContext>;

        $r219 = virtualinvoke r1.<android.os.Message: android.os.Bundle getData()>();

        $r218 = virtualinvoke $r219.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("msg");

        specialinvoke r326.<com.android.server.am.FactoryErrorDialog: void <init>(android.content.Context,java.lang.CharSequence)>($r220, $r218);

        virtualinvoke r326.<android.app.Dialog: void show()>();

        $r229 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        virtualinvoke $r229.<com.android.server.am.ActivityManagerService: void ensureBootCompleted()>();

        return;

     label060:
        $r237 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r235 = $r237.<com.android.server.am.ActivityManagerService: android.content.Context mContext>;

        $r236 = virtualinvoke $r235.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r224 = r1.<android.os.Message: java.lang.Object obj>;

        $r223 = (android.content.res.Configuration) $r224;

        staticinvoke <android.provider.Settings$System: boolean putConfiguration(android.content.ContentResolver,android.content.res.Configuration)>($r236, $r223);

        return;

     label061:
        r66 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r66;

     label062:
        $r238 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        virtualinvoke $r238.<com.android.server.am.ActivityManagerService: void performAppGcsIfAppropriateLocked()>();

        exitmonitor r66;

     label063:
        return;

     label064:
        $r308 := @caughtexception;

        r61 = $r308;

     label065:
        exitmonitor r66;

     label066:
        throw r61;

     label067:
        r57 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r57;

     label068:
        $r234 = r1.<android.os.Message: java.lang.Object obj>;

        r64 = (com.android.server.am.ProcessRecord) $r234;

        $i27 = r1.<android.os.Message: int arg1>;

        if $i27 == 0 goto label074;

        $z18 = r64.<com.android.server.am.ProcessRecord: boolean waitedForDebugger>;

        if $z18 != 0 goto label069;

        r327 = new com.android.server.am.AppWaitingForDebuggerDialog;

        $r240 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r231 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r239 = $r231.<com.android.server.am.ActivityManagerService: android.content.Context mContext>;

        specialinvoke r327.<com.android.server.am.AppWaitingForDebuggerDialog: void <init>(com.android.server.am.ActivityManagerService,android.content.Context,com.android.server.am.ProcessRecord)>($r240, $r239, r64);

        r67 = r327;

        r64.<com.android.server.am.ProcessRecord: android.app.Dialog waitDialog> = r67;

        r64.<com.android.server.am.ProcessRecord: boolean waitedForDebugger> = 1;

        virtualinvoke r67.<android.app.Dialog: void show()>();

     label069:
        exitmonitor r57;

     label070:
        return;

     label071:
        $r312 := @caughtexception;

        r65 = $r312;

     label072:
        exitmonitor r57;

     label073:
        throw r65;

     label074:
        $r233 = r64.<com.android.server.am.ProcessRecord: android.app.Dialog waitDialog>;

        if $r233 == null goto label069;

        $r232 = r64.<com.android.server.am.ProcessRecord: android.app.Dialog waitDialog>;

        virtualinvoke $r232.<android.app.Dialog: void dismiss()>();

        r64.<com.android.server.am.ProcessRecord: android.app.Dialog waitDialog> = null;

     label075:
        goto label069;

     label076:
        $r196 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $z14 = $r196.<com.android.server.am.ActivityManagerService: boolean mDidDexOpt>;

        if $z14 == 0 goto label077;

        $r201 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r201.<com.android.server.am.ActivityManagerService: boolean mDidDexOpt> = 0;

        $r204 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r203 = $r204.<com.android.server.am.ActivityManagerService: android.os.Handler mHandler>;

        r56 = virtualinvoke $r203.<android.os.Handler: android.os.Message obtainMessage(int)>(12);

        $r205 = r1.<android.os.Message: java.lang.Object obj>;

        r56.<android.os.Message: java.lang.Object obj> = $r205;

        $r207 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r206 = $r207.<com.android.server.am.ActivityManagerService: android.os.Handler mHandler>;

        virtualinvoke $r206.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>(r56, 20000L);

        return;

     label077:
        $r198 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r202 = $r198.<com.android.server.am.ActivityManagerService: com.android.server.am.ActiveServices mServices>;

        $r200 = r1.<android.os.Message: java.lang.Object obj>;

        $r199 = (com.android.server.am.ProcessRecord) $r200;

        virtualinvoke $r202.<com.android.server.am.ActiveServices: void serviceTimeout(com.android.server.am.ProcessRecord)>($r199);

        return;

     label078:
        r51 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r51;

     label079:
        $r213 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r214 = $r213.<com.android.server.am.ActivityManagerService: java.util.ArrayList mLruProcesses>;

        $i25 = virtualinvoke $r214.<java.util.ArrayList: int size()>();

        i5 = -1 + $i25;

     label080:
        if i5 < 0 goto label091;

     label081:
        $r215 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r216 = $r215.<com.android.server.am.ActivityManagerService: java.util.ArrayList mLruProcesses>;

        $r217 = virtualinvoke $r216.<java.util.ArrayList: java.lang.Object get(int)>(i5);

        r58 = (com.android.server.am.ProcessRecord) $r217;

        r59 = r58.<com.android.server.am.ProcessRecord: android.app.IApplicationThread thread>;

     label082:
        if r59 == null goto label084;

     label083:
        $r197 = r58.<com.android.server.am.ProcessRecord: android.app.IApplicationThread thread>;

        interfaceinvoke $r197.<android.app.IApplicationThread: void updateTimeZone()>();

     label084:
        i5 = i5 + -1;

        goto label080;

     label085:
        $r283 := @caughtexception;

     label086:
        r328 = new java.lang.StringBuilder;

        specialinvoke r328.<java.lang.StringBuilder: void <init>()>();

        $r317 = virtualinvoke r328.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to update time zone for: ");

        $r316 = r58.<com.android.server.am.ProcessRecord: android.content.pm.ApplicationInfo info>;

        $r315 = $r316.<android.content.pm.ApplicationInfo: java.lang.String processName>;

        $r314 = virtualinvoke $r317.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r315);

        $r313 = virtualinvoke $r314.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("ActivityManager", $r313);

     label087:
        goto label084;

     label088:
        $r309 := @caughtexception;

        r52 = $r309;

     label089:
        exitmonitor r51;

     label090:
        throw r52;

     label091:
        exitmonitor r51;

     label092:
        return;

     label093:
        r47 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r47;

     label094:
        $r134 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r135 = $r134.<com.android.server.am.ActivityManagerService: java.util.ArrayList mLruProcesses>;

        $i17 = virtualinvoke $r135.<java.util.ArrayList: int size()>();

        i4 = -1 + $i17;

     label095:
        if i4 < 0 goto label106;

     label096:
        $r130 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r131 = $r130.<com.android.server.am.ActivityManagerService: java.util.ArrayList mLruProcesses>;

        $r128 = virtualinvoke $r131.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        r54 = (com.android.server.am.ProcessRecord) $r128;

        r55 = r54.<com.android.server.am.ProcessRecord: android.app.IApplicationThread thread>;

     label097:
        if r55 == null goto label099;

     label098:
        $r129 = r54.<com.android.server.am.ProcessRecord: android.app.IApplicationThread thread>;

        interfaceinvoke $r129.<android.app.IApplicationThread: void clearDnsCache()>();

     label099:
        i4 = i4 + -1;

        goto label095;

     label100:
        $r292 := @caughtexception;

     label101:
        r329 = new java.lang.StringBuilder;

        specialinvoke r329.<java.lang.StringBuilder: void <init>()>();

        $r293 = virtualinvoke r329.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to clear dns cache for: ");

        $r295 = r54.<com.android.server.am.ProcessRecord: android.content.pm.ApplicationInfo info>;

        $r294 = $r295.<android.content.pm.ApplicationInfo: java.lang.String processName>;

        $r285 = virtualinvoke $r293.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r294);

        $r286 = virtualinvoke $r285.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("ActivityManager", $r286);

     label102:
        goto label099;

     label103:
        $r288 := @caughtexception;

        r53 = $r288;

     label104:
        exitmonitor r47;

     label105:
        throw r53;

     label106:
        exitmonitor r47;

     label107:
        return;

     label108:
        $r124 = r1.<android.os.Message: java.lang.Object obj>;

        r38 = (android.net.ProxyProperties) $r124;

        r43 = "";

        r42 = "";

        r41 = "";

        r40 = null;

        if r38 == null goto label109;

        r43 = virtualinvoke r38.<android.net.ProxyProperties: java.lang.String getHost()>();

        $i15 = virtualinvoke r38.<android.net.ProxyProperties: int getPort()>();

        r42 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i15);

        r41 = virtualinvoke r38.<android.net.ProxyProperties: java.lang.String getExclusionList()>();

        r40 = virtualinvoke r38.<android.net.ProxyProperties: java.lang.String getPacFileUrl()>();

     label109:
        r46 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r46;

     label110:
        $r127 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r126 = $r127.<com.android.server.am.ActivityManagerService: java.util.ArrayList mLruProcesses>;

        $i16 = virtualinvoke $r126.<java.util.ArrayList: int size()>();

        i3 = -1 + $i16;

     label111:
        if i3 < 0 goto label122;

     label112:
        $r122 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r121 = $r122.<com.android.server.am.ActivityManagerService: java.util.ArrayList mLruProcesses>;

        $r120 = virtualinvoke $r121.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r44 = (com.android.server.am.ProcessRecord) $r120;

        r49 = r44.<com.android.server.am.ProcessRecord: android.app.IApplicationThread thread>;

     label113:
        if r49 == null goto label115;

     label114:
        $r123 = r44.<com.android.server.am.ProcessRecord: android.app.IApplicationThread thread>;

        interfaceinvoke $r123.<android.app.IApplicationThread: void setHttpProxy(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r43, r42, r41, r40);

     label115:
        i3 = i3 + -1;

        goto label111;

     label116:
        $r306 := @caughtexception;

     label117:
        r330 = new java.lang.StringBuilder;

        specialinvoke r330.<java.lang.StringBuilder: void <init>()>();

        $r303 = virtualinvoke r330.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to update http proxy for: ");

        $r304 = r44.<com.android.server.am.ProcessRecord: android.content.pm.ApplicationInfo info>;

        $r301 = $r304.<android.content.pm.ApplicationInfo: java.lang.String processName>;

        $r302 = virtualinvoke $r303.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r301);

        $r300 = virtualinvoke $r302.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("ActivityManager", $r300);

     label118:
        goto label115;

     label119:
        $r311 := @caughtexception;

        r45 = $r311;

     label120:
        exitmonitor r46;

     label121:
        throw r45;

     label122:
        exitmonitor r46;

     label123:
        return;

     label124:
        r331 = new java.lang.StringBuilder;

        specialinvoke r331.<java.lang.StringBuilder: void <init>()>();

        $r178 = virtualinvoke r331.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("System UIDs Inconsistent");

        $r177 = virtualinvoke $r178.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r182 = virtualinvoke $r177.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UIDs on the system are inconsistent, you need to wipe your data partition or your device will be unstable.");

        $r181 = virtualinvoke $r182.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ActivityManager", $r181);

        $r180 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $z11 = staticinvoke <com.android.server.am.ActivityManagerService: boolean access$000(com.android.server.am.ActivityManagerService)>($r180);

        if $z11 == 0 goto label001;

        r332 = new com.android.server.am.BaseErrorDialog;

        $r184 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r183 = $r184.<com.android.server.am.ActivityManagerService: android.content.Context mContext>;

        specialinvoke r332.<com.android.server.am.BaseErrorDialog: void <init>(android.content.Context)>($r183);

        r39 = r332;

        $r208 = virtualinvoke r39.<android.app.AlertDialog: android.view.Window getWindow()>();

        virtualinvoke $r208.<android.view.Window: void setType(int)>(2010);

        virtualinvoke r39.<android.app.AlertDialog: void setCancelable(boolean)>(0);

        virtualinvoke r39.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>("System UIDs Inconsistent");

        virtualinvoke r39.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>("UIDs on the system are inconsistent, you need to wipe your data partition or your device will be unstable.");

        $r209 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r210 = $r209.<com.android.server.am.ActivityManagerService: android.os.Handler mHandler>;

        $r211 = virtualinvoke $r210.<android.os.Handler: android.os.Message obtainMessage(int)>(15);

        virtualinvoke r39.<android.app.AlertDialog: void setButton(int,java.lang.CharSequence,android.os.Message)>(-1, "I\'m Feeling Lucky", $r211);

        $r212 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r212.<com.android.server.am.ActivityManagerService: android.app.AlertDialog mUidAlert> = r39;

        virtualinvoke r39.<android.app.AlertDialog: void show()>();

        return;

     label125:
        $r193 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r176 = $r193.<com.android.server.am.ActivityManagerService: android.app.AlertDialog mUidAlert>;

        if $r176 == null goto label001;

        $r175 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r174 = $r175.<com.android.server.am.ActivityManagerService: android.app.AlertDialog mUidAlert>;

        virtualinvoke $r174.<android.app.AlertDialog: void dismiss()>();

        $r173 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r173.<com.android.server.am.ActivityManagerService: android.app.AlertDialog mUidAlert> = null;

        return;

     label126:
        $r187 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $z12 = $r187.<com.android.server.am.ActivityManagerService: boolean mDidDexOpt>;

        if $z12 == 0 goto label127;

        $r188 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r188.<com.android.server.am.ActivityManagerService: boolean mDidDexOpt> = 0;

        $r191 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r192 = $r191.<com.android.server.am.ActivityManagerService: android.os.Handler mHandler>;

        r35 = virtualinvoke $r192.<android.os.Handler: android.os.Message obtainMessage(int)>(20);

        $r190 = r1.<android.os.Message: java.lang.Object obj>;

        r35.<android.os.Message: java.lang.Object obj> = $r190;

        $r194 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r195 = $r194.<com.android.server.am.ActivityManagerService: android.os.Handler mHandler>;

        virtualinvoke $r195.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>(r35, 10000L);

        return;

     label127:
        $r186 = r1.<android.os.Message: java.lang.Object obj>;

        r36 = (com.android.server.am.ProcessRecord) $r186;

        r37 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r37;

     label128:
        $r189 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        staticinvoke <com.android.server.am.ActivityManagerService: void access$200(com.android.server.am.ActivityManagerService,com.android.server.am.ProcessRecord)>($r189, r36);

        exitmonitor r37;

     label129:
        return;

     label130:
        $r307 := @caughtexception;

        r34 = $r307;

     label131:
        exitmonitor r37;

     label132:
        throw r34;

     label133:
        r31 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r31;

     label134:
        $r166 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        virtualinvoke $r166.<com.android.server.am.ActivityManagerService: void doPendingActivityLaunchesLocked(boolean)>(1);

        exitmonitor r31;

     label135:
        return;

     label136:
        $r299 := @caughtexception;

        r32 = $r299;

     label137:
        exitmonitor r31;

     label138:
        throw r32;

     label139:
        r26 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r26;

     label140:
        i2 = r1.<android.os.Message: int arg1>;

        $i21 = r1.<android.os.Message: int arg2>;

        if $i21 != 1 goto label147;

     label141:
        z1 = 1;

     label142:
        $r168 = r1.<android.os.Message: java.lang.Object obj>;

        r29 = (android.os.Bundle) $r168;

        r30 = virtualinvoke r29.<android.os.Bundle: java.lang.String getString(java.lang.String)>("pkg");

        r33 = virtualinvoke r29.<android.os.Bundle: java.lang.String getString(java.lang.String)>("reason");

        $r167 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        staticinvoke <com.android.server.am.ActivityManagerService: boolean access$300(com.android.server.am.ActivityManagerService,java.lang.String,int,boolean,boolean,boolean,boolean,boolean,int,java.lang.String)>($r167, r30, i2, z1, 0, 1, 0, 0, -1, r33);

        exitmonitor r26;

     label143:
        return;

     label144:
        $r265 := @caughtexception;

        r27 = $r265;

     label145:
        exitmonitor r26;

     label146:
        throw r27;

     label147:
        z1 = 0;

        goto label142;

     label148:
        $r169 = r1.<android.os.Message: java.lang.Object obj>;

        $r170 = (com.android.server.am.PendingIntentRecord) $r169;

        virtualinvoke $r170.<com.android.server.am.PendingIntentRecord: void completeFinalize()>();

        return;

     label149:
        r12 = staticinvoke <android.app.NotificationManager: android.app.INotificationManager getService()>();

        if r12 == null goto label001;

        $r146 = r1.<android.os.Message: java.lang.Object obj>;

        r14 = (com.android.server.am.ActivityRecord) $r146;

        r13 = r14.<com.android.server.am.ActivityRecord: com.android.server.am.ProcessRecord app>;

        if r13 == null goto label001;

     label150:
        $r147 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r163 = $r147.<com.android.server.am.ActivityManagerService: android.content.Context mContext>;

        $r165 = r13.<com.android.server.am.ProcessRecord: android.content.pm.ApplicationInfo info>;

        $r164 = $r165.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        r17 = virtualinvoke $r163.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($r164, 0);

        $r162 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        r16 = $r162.<com.android.server.am.ActivityManagerService: android.content.Context mContext>;

        r19 = newarray (java.lang.Object)[1];

        $r161 = virtualinvoke r17.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $r160 = virtualinvoke r17.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r159 = virtualinvoke $r161.<android.content.pm.ApplicationInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r160);

        r19[0] = $r159;

        r18 = virtualinvoke r16.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(17040405, r19);

        r333 = new android.app.Notification;

        specialinvoke r333.<android.app.Notification: void <init>()>();

        r21 = r333;

        r21.<android.app.Notification: int icon> = 17302925;

        r21.<android.app.Notification: long when> = 0L;

        r21.<android.app.Notification: int flags> = 2;

        r21.<android.app.Notification: java.lang.CharSequence tickerText> = r18;

        r21.<android.app.Notification: int defaults> = 0;

        r21.<android.app.Notification: android.net.Uri sound> = null;

        r21.<android.app.Notification: long[] vibrate> = null;

        $r157 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r156 = $r157.<com.android.server.am.ActivityManagerService: android.content.Context mContext>;

        r20 = virtualinvoke $r156.<android.content.Context: java.lang.CharSequence getText(int)>(17040406);

        $r155 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        r23 = $r155.<com.android.server.am.ActivityManagerService: android.content.Context mContext>;

        r22 = r14.<com.android.server.am.ActivityRecord: android.content.Intent intent>;

        r334 = new android.os.UserHandle;

        $i23 = r14.<com.android.server.am.ActivityRecord: int userId>;

        specialinvoke r334.<android.os.UserHandle: void <init>(int)>($i23);

        r25 = r334;

        $r172 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivityAsUser(android.content.Context,int,android.content.Intent,int,android.os.Bundle,android.os.UserHandle)>(r23, 0, r22, 268435456, null, r25);

        virtualinvoke r21.<android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>(r17, r18, r20, $r172);

     label151:
        $r171 = newarray (int)[1];

        $i22 = r14.<com.android.server.am.ActivityRecord: int userId>;

        interfaceinvoke r12.<android.app.INotificationManager: void enqueueNotificationWithTag(java.lang.String,java.lang.String,java.lang.String,int,android.app.Notification,int[],int)>("android", "android", null, 17040405, r21, $r171, $i22);

     label152:
        return;

     label153:
        $r281 := @caughtexception;

        r28 = $r281;

     label154:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ActivityManager", "Error showing notification for heavy-weight app", r28);

     label155:
        return;

     label156:
        $r282 := @caughtexception;

        r15 = $r282;

        r342 = (java.lang.Throwable) r15;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ActivityManager", "Unable to create context for heavy notification", r342);

        return;

     label157:
        r9 = staticinvoke <android.app.NotificationManager: android.app.INotificationManager getService()>();

        if r9 == null goto label001;

     label158:
        $i18 = r1.<android.os.Message: int arg1>;

        interfaceinvoke r9.<android.app.INotificationManager: void cancelNotificationWithTag(java.lang.String,java.lang.String,int,int)>("android", null, 17040405, $i18);

     label159:
        return;

     label160:
        $r298 := @caughtexception;

        r11 = $r298;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ActivityManager", "Error canceling notification for service", r11);

        return;

     label161:
        r7 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r7;

     label162:
        $r133 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        virtualinvoke $r133.<com.android.server.am.ActivityManagerService: void checkExcessivePowerUsageLocked(boolean)>(1);

        virtualinvoke r0.<com.android.server.am.ActivityManagerService$2: void removeMessages(int)>(27);

        $r132 = virtualinvoke r0.<com.android.server.am.ActivityManagerService$2: android.os.Message obtainMessage(int)>(27);

        virtualinvoke r0.<com.android.server.am.ActivityManagerService$2: boolean sendMessageDelayed(android.os.Message,long)>($r132, 900000L);

        exitmonitor r7;

     label163:
        return;

     label164:
        $r310 := @caughtexception;

        r8 = $r310;

     label165:
        exitmonitor r7;

     label166:
        throw r8;

     label167:
        r4 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r4;

     label168:
        $r115 = r1.<android.os.Message: java.lang.Object obj>;

        r6 = (com.android.server.am.ActivityRecord) $r115;

        $r116 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r117 = $r116.<com.android.server.am.ActivityManagerService: com.android.server.am.CompatModeDialog mCompatModeDialog>;

        if $r117 == null goto label191;

        $r118 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r119 = $r118.<com.android.server.am.ActivityManagerService: com.android.server.am.CompatModeDialog mCompatModeDialog>;

        $r107 = $r119.<com.android.server.am.CompatModeDialog: android.content.pm.ApplicationInfo mAppInfo>;

        $r111 = $r107.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        $r108 = r6.<com.android.server.am.ActivityRecord: android.content.pm.ActivityInfo info>;

        $r109 = $r108.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r110 = $r109.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        $z5 = virtualinvoke $r111.<java.lang.String: boolean equals(java.lang.Object)>($r110);

        if $z5 == 0 goto label173;

        exitmonitor r4;

     label169:
        return;

     label170:
        $r290 := @caughtexception;

        r5 = $r290;

     label171:
        exitmonitor r4;

     label172:
        throw r5;

     label173:
        $r112 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r113 = $r112.<com.android.server.am.ActivityManagerService: com.android.server.am.CompatModeDialog mCompatModeDialog>;

        virtualinvoke $r113.<com.android.server.am.CompatModeDialog: void dismiss()>();

        $r125 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r125.<com.android.server.am.ActivityManagerService: com.android.server.am.CompatModeDialog mCompatModeDialog> = null;

     label174:
        goto label191;

     label175:
        exitmonitor r4;

     label176:
        return;

     label177:
        $r114 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        staticinvoke <com.android.server.am.ActivityManagerService: void access$400(com.android.server.am.ActivityManagerService)>($r114);

        return;

     label178:
        i0 = r1.<android.os.Message: int arg1>;

        i1 = r1.<android.os.Message: int arg2>;

        $r100 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        staticinvoke <com.android.server.am.ActivityManagerService: void access$500(com.android.server.am.ActivityManagerService,int,int)>($r100, i0, i1);

        return;

     label179:
        $r98 = r1.<android.os.Message: java.lang.Object obj>;

        r2 = (java.util.ArrayList) $r98;

        r335 = new com.android.server.am.ActivityManagerService$2$1;

        specialinvoke r335.<com.android.server.am.ActivityManagerService$2$1: void <init>(com.android.server.am.ActivityManagerService$2,java.util.ArrayList)>(r0, r2);

        r3 = r335;

        virtualinvoke r3.<java.lang.Thread: void start()>();

        return;

     label180:
        $r99 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r96 = r1.<android.os.Message: java.lang.Object obj>;

        $r97 = (com.android.server.am.UserStartedState) $r96;

        $i11 = r1.<android.os.Message: int arg1>;

        $i10 = r1.<android.os.Message: int arg2>;

        virtualinvoke $r99.<com.android.server.am.ActivityManagerService: void dispatchUserSwitch(com.android.server.am.UserStartedState,int,int)>($r97, $i11, $i10);

        return;

     label181:
        $r105 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r103 = r1.<android.os.Message: java.lang.Object obj>;

        $r106 = (com.android.server.am.UserStartedState) $r103;

        $i13 = r1.<android.os.Message: int arg1>;

        $i14 = r1.<android.os.Message: int arg2>;

        virtualinvoke $r105.<com.android.server.am.ActivityManagerService: void continueUserSwitch(com.android.server.am.UserStartedState,int,int)>($r106, $i13, $i14);

        return;

     label182:
        $r104 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r90 = r1.<android.os.Message: java.lang.Object obj>;

        $r102 = (com.android.server.am.UserStartedState) $r90;

        $i12 = r1.<android.os.Message: int arg1>;

        $i9 = r1.<android.os.Message: int arg2>;

        virtualinvoke $r104.<com.android.server.am.ActivityManagerService: void timeoutUserSwitch(com.android.server.am.UserStartedState,int,int)>($r102, $i12, $i9);

        return;

     label183:
        $i6 = r1.<android.os.Message: int arg1>;

        if $i6 == 0 goto label185;

        z0 = 1;

     label184:
        $r85 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r95 = $r85.<com.android.server.am.ActivityManagerService: android.os.UpdateLock mUpdateLock>;

        $z4 = virtualinvoke $r95.<android.os.UpdateLock: boolean isHeld()>();

        if $z4 == z0 goto label001;

        if z0 == 0 goto label186;

        $r92 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r91 = $r92.<com.android.server.am.ActivityManagerService: android.os.UpdateLock mUpdateLock>;

        virtualinvoke $r91.<android.os.UpdateLock: void acquire()>();

        return;

     label185:
        z0 = 0;

        goto label184;

     label186:
        $r94 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $r93 = $r94.<com.android.server.am.ActivityManagerService: android.os.UpdateLock mUpdateLock>;

        virtualinvoke $r93.<android.os.UpdateLock: void release()>();

        return;

     label187:
        $r86 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        staticinvoke <com.android.server.am.ActivityManagerService: void access$600(com.android.server.am.ActivityManagerService)>($r86);

        return;

     label188:
        $r87 = r0.<com.android.server.am.ActivityManagerService$2: com.android.server.am.ActivityManagerService this$0>;

        $l7 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        virtualinvoke $r87.<com.android.server.am.ActivityManagerService: void requestPssAllProcsLocked(long,boolean,boolean)>($l7, 1, 0);

        return;

     label189:
        $r289 := @caughtexception;

        return;

     label190:
        $r296 := @caughtexception;

        return;

     label191:
        if r6 == null goto label175;

        goto label175;

        catch java.lang.Throwable from label004 to label005 with label011;
        catch java.lang.Throwable from label006 to label007 with label011;
        catch java.lang.Throwable from label008 to label009 with label011;
        catch java.lang.Throwable from label009 to label010 with label011;
        catch java.lang.Throwable from label012 to label013 with label011;
        catch java.lang.Throwable from label016 to label017 with label011;
        catch java.lang.Throwable from label018 to label019 with label011;
        catch java.lang.Throwable from label019 to label020 with label011;
        catch java.lang.Throwable from label021 to label022 with label011;
        catch java.lang.Throwable from label022 to label023 with label011;
        catch java.lang.Throwable from label025 to label026 with label011;
        catch java.lang.Throwable from label028 to label029 with label032;
        catch java.lang.Throwable from label030 to label031 with label032;
        catch java.lang.Throwable from label033 to label034 with label032;
        catch java.lang.Throwable from label035 to label036 with label032;
        catch java.lang.Throwable from label036 to label037 with label032;
        catch java.lang.Throwable from label038 to label039 with label032;
        catch java.lang.Throwable from label039 to label040 with label032;
        catch java.lang.Throwable from label042 to label043 with label032;
        catch java.lang.Throwable from label045 to label046 with label049;
        catch java.lang.Throwable from label047 to label048 with label049;
        catch java.lang.Throwable from label050 to label051 with label049;
        catch java.lang.Throwable from label052 to label053 with label049;
        catch java.lang.Throwable from label054 to label055 with label049;
        catch java.lang.Throwable from label055 to label056 with label049;
        catch java.lang.Throwable from label057 to label058 with label049;
        catch java.lang.Throwable from label062 to label063 with label064;
        catch java.lang.Throwable from label065 to label066 with label064;
        catch java.lang.Throwable from label068 to label069 with label071;
        catch java.lang.Throwable from label069 to label070 with label071;
        catch java.lang.Throwable from label072 to label073 with label071;
        catch java.lang.Throwable from label074 to label075 with label071;
        catch java.lang.Throwable from label079 to label080 with label088;
        catch java.lang.Throwable from label081 to label082 with label088;
        catch android.os.RemoteException from label083 to label084 with label085;
        catch java.lang.Throwable from label083 to label084 with label088;
        catch java.lang.Throwable from label086 to label087 with label088;
        catch java.lang.Throwable from label089 to label090 with label088;
        catch java.lang.Throwable from label091 to label092 with label088;
        catch java.lang.Throwable from label094 to label095 with label103;
        catch java.lang.Throwable from label096 to label097 with label103;
        catch android.os.RemoteException from label098 to label099 with label100;
        catch java.lang.Throwable from label098 to label099 with label103;
        catch java.lang.Throwable from label101 to label102 with label103;
        catch java.lang.Throwable from label104 to label105 with label103;
        catch java.lang.Throwable from label106 to label107 with label103;
        catch java.lang.Throwable from label110 to label111 with label119;
        catch java.lang.Throwable from label112 to label113 with label119;
        catch android.os.RemoteException from label114 to label115 with label116;
        catch java.lang.Throwable from label114 to label115 with label119;
        catch java.lang.Throwable from label117 to label118 with label119;
        catch java.lang.Throwable from label120 to label121 with label119;
        catch java.lang.Throwable from label122 to label123 with label119;
        catch java.lang.Throwable from label128 to label129 with label130;
        catch java.lang.Throwable from label131 to label132 with label130;
        catch java.lang.Throwable from label134 to label135 with label136;
        catch java.lang.Throwable from label137 to label138 with label136;
        catch java.lang.Throwable from label140 to label141 with label144;
        catch java.lang.Throwable from label142 to label143 with label144;
        catch java.lang.Throwable from label145 to label146 with label144;
        catch android.content.pm.PackageManager$NameNotFoundException from label150 to label151 with label156;
        catch java.lang.RuntimeException from label151 to label152 with label153;
        catch android.os.RemoteException from label151 to label152 with label190;
        catch android.content.pm.PackageManager$NameNotFoundException from label151 to label152 with label156;
        catch android.content.pm.PackageManager$NameNotFoundException from label154 to label155 with label156;
        catch java.lang.RuntimeException from label158 to label159 with label160;
        catch android.os.RemoteException from label158 to label159 with label189;
        catch java.lang.Throwable from label162 to label163 with label164;
        catch java.lang.Throwable from label165 to label166 with label164;
        catch java.lang.Throwable from label168 to label169 with label170;
        catch java.lang.Throwable from label171 to label172 with label170;
        catch java.lang.Throwable from label173 to label174 with label170;
        catch java.lang.Throwable from label175 to label176 with label170;
    }
}
