class com.android.server.pm.PackageManagerService$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.pm.PackageManagerService this$0;
    final long val$freeStorageSize;
    final android.content.pm.IPackageDataObserver val$observer;

    void <init>(com.android.server.pm.PackageManagerService, long, android.content.pm.IPackageDataObserver)
    {
        com.android.server.pm.PackageManagerService$1 r0;
        com.android.server.pm.PackageManagerService r1;
        long l0;
        android.content.pm.IPackageDataObserver r2;

        r0 := @this: com.android.server.pm.PackageManagerService$1;

        r1 := @parameter0: com.android.server.pm.PackageManagerService;

        l0 := @parameter1: long;

        r2 := @parameter2: android.content.pm.IPackageDataObserver;

        r0.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0> = r1;

        r0.<com.android.server.pm.PackageManagerService$1: long val$freeStorageSize> = l0;

        r0.<com.android.server.pm.PackageManagerService$1: android.content.pm.IPackageDataObserver val$observer> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.pm.PackageManagerService$1 r0;
        java.lang.Object r1;
        java.lang.Throwable r2, $r11;
        int i0;
        android.content.pm.IPackageDataObserver r4, $r10;
        boolean z0;
        com.android.server.pm.PackageManagerService $r5, $r7, $r8;
        com.android.server.pm.PackageManagerService$PackageHandler $r6;
        long $l1;
        com.android.server.pm.Installer $r9;
        android.os.RemoteException $r12;

        r0 := @this: com.android.server.pm.PackageManagerService$1;

        $r5 = r0.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        $r6 = $r5.<com.android.server.pm.PackageManagerService: com.android.server.pm.PackageManagerService$PackageHandler mHandler>;

        virtualinvoke $r6.<com.android.server.pm.PackageManagerService$PackageHandler: void removeCallbacks(java.lang.Runnable)>(r0);

        $r7 = r0.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        r1 = $r7.<com.android.server.pm.PackageManagerService: java.lang.Object mInstallLock>;

        entermonitor r1;

     label01:
        $r8 = r0.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        $r9 = $r8.<com.android.server.pm.PackageManagerService: com.android.server.pm.Installer mInstaller>;

        $l1 = r0.<com.android.server.pm.PackageManagerService$1: long val$freeStorageSize>;

        i0 = virtualinvoke $r9.<com.android.server.pm.Installer: int freeCache(long)>($l1);

     label02:
        if i0 >= 0 goto label04;

     label03:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("PackageManager", "Couldn\'t clear application caches");

     label04:
        exitmonitor r1;

     label05:
        $r10 = r0.<com.android.server.pm.PackageManagerService$1: android.content.pm.IPackageDataObserver val$observer>;

        if $r10 == null goto label09;

     label06:
        r4 = r0.<com.android.server.pm.PackageManagerService$1: android.content.pm.IPackageDataObserver val$observer>;

     label07:
        if i0 < 0 goto label13;

        z0 = 1;

     label08:
        interfaceinvoke r4.<android.content.pm.IPackageDataObserver: void onRemoveCompleted(java.lang.String,boolean)>(null, z0);

     label09:
        return;

     label10:
        $r11 := @caughtexception;

        r2 = $r11;

     label11:
        exitmonitor r1;

     label12:
        throw r2;

     label13:
        z0 = 0;

        goto label08;

     label14:
        $r12 := @caughtexception;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("PackageManager", "RemoveException when invoking call back");

        return;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label04 to label05 with label10;
        catch android.os.RemoteException from label06 to label07 with label14;
        catch android.os.RemoteException from label08 to label09 with label14;
        catch java.lang.Throwable from label11 to label12 with label10;
    }
}
