class com.android.server.BackupManagerService$RunBackupReceiver extends android.content.BroadcastReceiver
{
    final com.android.server.BackupManagerService this$0;

    private void <init>(com.android.server.BackupManagerService)
    {
        com.android.server.BackupManagerService$RunBackupReceiver r0;
        com.android.server.BackupManagerService r1;

        r0 := @this: com.android.server.BackupManagerService$RunBackupReceiver;

        r1 := @parameter0: com.android.server.BackupManagerService;

        r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0> = r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    void <init>(com.android.server.BackupManagerService, com.android.server.BackupManagerService$1)
    {
        com.android.server.BackupManagerService$RunBackupReceiver r0;
        com.android.server.BackupManagerService r1;
        com.android.server.BackupManagerService$1 r2;

        r0 := @this: com.android.server.BackupManagerService$RunBackupReceiver;

        r1 := @parameter0: com.android.server.BackupManagerService;

        r2 := @parameter1: com.android.server.BackupManagerService$1;

        specialinvoke r0.<com.android.server.BackupManagerService$RunBackupReceiver: void <init>(com.android.server.BackupManagerService)>(r1);

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.BackupManagerService$RunBackupReceiver r0;
        android.content.Context r1;
        android.content.Intent r2;
        java.lang.Object r3;
        java.lang.Throwable r4, $r36;
        android.os.Message r5;
        java.lang.String $r7, $r8, $r21;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        com.android.server.BackupManagerService $r9, $r10, $r12, $r14, $r17, $r20, $r22, $r23, $r25, $r26, $r27, $r29, $r31, $r33;
        int $i0;
        java.util.HashSet $r11;
        java.lang.StringBuilder $r13, $r15, $r16, $r18, $r19;
        android.os.PowerManager$WakeLock $r24;
        com.android.server.BackupManagerService$BackupHandler $r28, $r30;
        android.app.PendingIntent $r32, $r37;
        android.app.AlarmManager $r34;
        android.app.PendingIntent$CanceledException $r35;

        r0 := @this: com.android.server.BackupManagerService$RunBackupReceiver;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        $r7 = "android.app.backup.intent.RUN";

        $r8 = virtualinvoke r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label17;

        $r9 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        r3 = $r9.<com.android.server.BackupManagerService: java.lang.Object mQueueLock>;

        entermonitor r3;

     label01:
        $r10 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        $r11 = $r10.<com.android.server.BackupManagerService: java.util.HashSet mPendingInits>;

        $i0 = virtualinvoke $r11.<java.util.HashSet: int size()>();

        if $i0 <= 0 goto label11;

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("BackupManagerService", "Init pending at scheduled backup");

     label02:
        $r29 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        $r34 = staticinvoke <com.android.server.BackupManagerService: android.app.AlarmManager access$200(com.android.server.BackupManagerService)>($r29);

        $r33 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        $r32 = $r33.<com.android.server.BackupManagerService: android.app.PendingIntent mRunInitIntent>;

        virtualinvoke $r34.<android.app.AlarmManager: void cancel(android.app.PendingIntent)>($r32);

        $r31 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        $r37 = $r31.<com.android.server.BackupManagerService: android.app.PendingIntent mRunInitIntent>;

        virtualinvoke $r37.<android.app.PendingIntent: void send()>();

     label03:
        exitmonitor r3;

     label04:
        return;

     label05:
        $r35 := @caughtexception;

     label06:
        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("BackupManagerService", "Run init intent cancelled");

     label07:
        goto label03;

     label08:
        $r36 := @caughtexception;

        r4 = $r36;

     label09:
        exitmonitor r3;

     label10:
        throw r4;

     label11:
        $r12 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        $z1 = $r12.<com.android.server.BackupManagerService: boolean mEnabled>;

        if $z1 == 0 goto label15;

        $r20 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        $z5 = $r20.<com.android.server.BackupManagerService: boolean mProvisioned>;

        if $z5 == 0 goto label15;

        $r22 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        $z4 = $r22.<com.android.server.BackupManagerService: boolean mBackupRunning>;

        if $z4 != 0 goto label13;

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("BackupManagerService", "Running a backup pass");

        $r25 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        $r25.<com.android.server.BackupManagerService: boolean mBackupRunning> = 1;

        $r23 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        $r24 = $r23.<com.android.server.BackupManagerService: android.os.PowerManager$WakeLock mWakelock>;

        virtualinvoke $r24.<android.os.PowerManager$WakeLock: void acquire()>();

        $r27 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        $r28 = $r27.<com.android.server.BackupManagerService: com.android.server.BackupManagerService$BackupHandler mBackupHandler>;

        r5 = virtualinvoke $r28.<com.android.server.BackupManagerService$BackupHandler: android.os.Message obtainMessage(int)>(1);

        $r26 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        $r30 = $r26.<com.android.server.BackupManagerService: com.android.server.BackupManagerService$BackupHandler mBackupHandler>;

        virtualinvoke $r30.<com.android.server.BackupManagerService$BackupHandler: boolean sendMessage(android.os.Message)>(r5);

     label12:
        goto label03;

     label13:
        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("BackupManagerService", "Backup time but one already running");

     label14:
        goto label03;

     label15:
        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Backup pass but e=");

        $r14 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        $z2 = $r14.<com.android.server.BackupManagerService: boolean mEnabled>;

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2);

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" p=");

        $r17 = r0.<com.android.server.BackupManagerService$RunBackupReceiver: com.android.server.BackupManagerService this$0>;

        $z3 = $r17.<com.android.server.BackupManagerService: boolean mProvisioned>;

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z3);

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("BackupManagerService", $r21);

     label16:
        goto label03;

     label17:
        return;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch android.app.PendingIntent$CanceledException from label02 to label03 with label05;
        catch java.lang.Throwable from label02 to label03 with label08;
        catch java.lang.Throwable from label03 to label04 with label08;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
        catch java.lang.Throwable from label11 to label12 with label08;
        catch java.lang.Throwable from label13 to label14 with label08;
        catch java.lang.Throwable from label15 to label16 with label08;
    }
}
