public final class com.android.musicvis.R$drawable extends java.lang.Object
{
    public static final int albumart;
    public static final int background;
    public static final int black;
    public static final int fire;
    public static final int frame;
    public static final int ic_launcher_wallpaper;
    public static final int ice;
    public static final int needle;
    public static final int peak_off;
    public static final int peak_on;
    public static final int vis2;
    public static final int vis3;
    public static final int vis4;
    public static final int vis5;

    public void <init>()
    {
        com.android.musicvis.R$drawable r0;

        r0 := @this: com.android.musicvis.R$drawable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.musicvis.R$drawable: int vis5> = 2130837517;

        <com.android.musicvis.R$drawable: int vis4> = 2130837516;

        <com.android.musicvis.R$drawable: int vis3> = 2130837515;

        <com.android.musicvis.R$drawable: int vis2> = 2130837514;

        <com.android.musicvis.R$drawable: int peak_on> = 2130837513;

        <com.android.musicvis.R$drawable: int peak_off> = 2130837512;

        <com.android.musicvis.R$drawable: int needle> = 2130837511;

        <com.android.musicvis.R$drawable: int ice> = 2130837510;

        <com.android.musicvis.R$drawable: int ic_launcher_wallpaper> = 2130837509;

        <com.android.musicvis.R$drawable: int frame> = 2130837508;

        <com.android.musicvis.R$drawable: int fire> = 2130837507;

        <com.android.musicvis.R$drawable: int black> = 2130837506;

        <com.android.musicvis.R$drawable: int background> = 2130837505;

        <com.android.musicvis.R$drawable: int albumart> = 2130837504;

        return;
    }
}
