public class org.apache.http.auth.AuthenticationException extends org.apache.http.ProtocolException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.http.auth.AuthenticationException r0;

        r0 := @this: org.apache.http.auth.AuthenticationException;

        specialinvoke r0.<org.apache.http.ProtocolException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.http.auth.AuthenticationException r0;
        java.lang.String r1;

        r0 := @this: org.apache.http.auth.AuthenticationException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.http.ProtocolException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.apache.http.auth.AuthenticationException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.apache.http.auth.AuthenticationException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<org.apache.http.ProtocolException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.http.auth.AuthenticationException: long serialVersionUID> = -6794031905674764776L;

        return;
    }
}
