class com.android.internal.policy.impl.PhoneWindowManager$21 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.internal.policy.impl.PhoneWindowManager this$0;
    final java.lang.CharSequence val$msg;

    void <init>(com.android.internal.policy.impl.PhoneWindowManager, java.lang.CharSequence)
    {
        com.android.internal.policy.impl.PhoneWindowManager$21 r0;
        com.android.internal.policy.impl.PhoneWindowManager r1;
        java.lang.CharSequence r2;

        r0 := @this: com.android.internal.policy.impl.PhoneWindowManager$21;

        r1 := @parameter0: com.android.internal.policy.impl.PhoneWindowManager;

        r2 := @parameter1: java.lang.CharSequence;

        r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0> = r1;

        r0.<com.android.internal.policy.impl.PhoneWindowManager$21: java.lang.CharSequence val$msg> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.internal.policy.impl.PhoneWindowManager$21 r0;
        android.view.WindowManager$LayoutParams r1;
        com.android.internal.policy.impl.PhoneWindowManager $r2, $r4, $r8, $r10, $r11, $r13, $r15, $r16, $r21, $r22, $r27, $r30, $r32, $r34;
        android.app.ProgressDialog $r3, $r6, $r12, $r14, $r17, $r19, $r20, $r25, $r26, $r29, $r31, $r35;
        java.lang.CharSequence $r5;
        com.android.internal.policy.impl.PhoneWindowManager$21$1 $r7;
        android.content.Context $r9;
        android.view.Window $r18, $r23, $r24, $r28, $r33;

        r0 := @this: com.android.internal.policy.impl.PhoneWindowManager$21;

        $r2 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r3 = $r2.<com.android.internal.policy.impl.PhoneWindowManager: android.app.ProgressDialog mBootMsgDialog>;

        if $r3 != null goto label1;

        $r10 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r7 = new com.android.internal.policy.impl.PhoneWindowManager$21$1;

        $r8 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r9 = $r8.<com.android.internal.policy.impl.PhoneWindowManager: android.content.Context mContext>;

        specialinvoke $r7.<com.android.internal.policy.impl.PhoneWindowManager$21$1: void <init>(com.android.internal.policy.impl.PhoneWindowManager$21,android.content.Context)>(r0, $r9);

        $r10.<com.android.internal.policy.impl.PhoneWindowManager: android.app.ProgressDialog mBootMsgDialog> = $r7;

        $r11 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r12 = $r11.<com.android.internal.policy.impl.PhoneWindowManager: android.app.ProgressDialog mBootMsgDialog>;

        virtualinvoke $r12.<android.app.ProgressDialog: void setTitle(int)>(17040401);

        $r13 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r14 = $r13.<com.android.internal.policy.impl.PhoneWindowManager: android.app.ProgressDialog mBootMsgDialog>;

        virtualinvoke $r14.<android.app.ProgressDialog: void setProgressStyle(int)>(0);

        $r15 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r17 = $r15.<com.android.internal.policy.impl.PhoneWindowManager: android.app.ProgressDialog mBootMsgDialog>;

        virtualinvoke $r17.<android.app.ProgressDialog: void setIndeterminate(boolean)>(1);

        $r16 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r19 = $r16.<com.android.internal.policy.impl.PhoneWindowManager: android.app.ProgressDialog mBootMsgDialog>;

        $r18 = virtualinvoke $r19.<android.app.ProgressDialog: android.view.Window getWindow()>();

        virtualinvoke $r18.<android.view.Window: void setType(int)>(2021);

        $r21 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r20 = $r21.<com.android.internal.policy.impl.PhoneWindowManager: android.app.ProgressDialog mBootMsgDialog>;

        $r23 = virtualinvoke $r20.<android.app.ProgressDialog: android.view.Window getWindow()>();

        virtualinvoke $r23.<android.view.Window: void addFlags(int)>(258);

        $r22 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r25 = $r22.<com.android.internal.policy.impl.PhoneWindowManager: android.app.ProgressDialog mBootMsgDialog>;

        $r24 = virtualinvoke $r25.<android.app.ProgressDialog: android.view.Window getWindow()>();

        virtualinvoke $r24.<android.view.Window: void setDimAmount(float)>(1.0F);

        $r27 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r26 = $r27.<com.android.internal.policy.impl.PhoneWindowManager: android.app.ProgressDialog mBootMsgDialog>;

        $r28 = virtualinvoke $r26.<android.app.ProgressDialog: android.view.Window getWindow()>();

        r1 = virtualinvoke $r28.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();

        r1.<android.view.WindowManager$LayoutParams: int screenOrientation> = 5;

        $r30 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r29 = $r30.<com.android.internal.policy.impl.PhoneWindowManager: android.app.ProgressDialog mBootMsgDialog>;

        $r33 = virtualinvoke $r29.<android.app.ProgressDialog: android.view.Window getWindow()>();

        virtualinvoke $r33.<android.view.Window: void setAttributes(android.view.WindowManager$LayoutParams)>(r1);

        $r34 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r31 = $r34.<com.android.internal.policy.impl.PhoneWindowManager: android.app.ProgressDialog mBootMsgDialog>;

        virtualinvoke $r31.<android.app.ProgressDialog: void setCancelable(boolean)>(0);

        $r32 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r35 = $r32.<com.android.internal.policy.impl.PhoneWindowManager: android.app.ProgressDialog mBootMsgDialog>;

        virtualinvoke $r35.<android.app.ProgressDialog: void show()>();

     label1:
        $r4 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r6 = $r4.<com.android.internal.policy.impl.PhoneWindowManager: android.app.ProgressDialog mBootMsgDialog>;

        $r5 = r0.<com.android.internal.policy.impl.PhoneWindowManager$21: java.lang.CharSequence val$msg>;

        virtualinvoke $r6.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r5);

        return;
    }
}
