class com.android.commands.am.Am$InstrumentationWatcher extends android.app.IInstrumentationWatcher$Stub
{
    private boolean mFinished;
    private boolean mRawMode;
    final com.android.commands.am.Am this$0;

    private void <init>(com.android.commands.am.Am)
    {
        com.android.commands.am.Am$InstrumentationWatcher r0;
        com.android.commands.am.Am r1;

        r0 := @this: com.android.commands.am.Am$InstrumentationWatcher;

        r1 := @parameter0: com.android.commands.am.Am;

        r0.<com.android.commands.am.Am$InstrumentationWatcher: com.android.commands.am.Am this$0> = r1;

        specialinvoke r0.<android.app.IInstrumentationWatcher$Stub: void <init>()>();

        r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mFinished> = 0;

        r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mRawMode> = 0;

        return;
    }

    public void setRawOutput(boolean)
    {
        com.android.commands.am.Am$InstrumentationWatcher r0;
        boolean z0;

        r0 := @this: com.android.commands.am.Am$InstrumentationWatcher;

        z0 := @parameter0: boolean;

        r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mRawMode> = z0;

        return;
    }

    public void instrumentationStatus(android.content.ComponentName, int, android.os.Bundle)
    {
        com.android.commands.am.Am$InstrumentationWatcher r0, r3;
        android.content.ComponentName r1;
        int i0;
        android.os.Bundle r2;
        java.lang.String r4, r6, $r13, $r24;
        java.util.Iterator r5;
        java.lang.Throwable r7, $r25;
        boolean $z0, $z1;
        java.lang.StringBuilder $r9, $r11, $r12, $r15, $r17, $r19, $r20, $r21;
        java.io.PrintStream $r10, $r18, $r23;
        java.util.Set $r14;
        java.lang.Object $r16, $r22;

        r0 := @this: com.android.commands.am.Am$InstrumentationWatcher;

        r1 := @parameter0: android.content.ComponentName;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.Bundle;

        r3 = r0;

        entermonitor r0;

     label01:
        r4 = null;

        $z0 = r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mRawMode>;

        if $z0 != 0 goto label02;

        if r2 == null goto label02;

        r4 = virtualinvoke r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("stream");

     label02:
        if r4 == null goto label03;

        $r23 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r23.<java.io.PrintStream: void print(java.lang.String)>(r4);

        goto label06;

     label03:
        if r2 == null goto label05;

        $r14 = virtualinvoke r2.<android.os.Bundle: java.util.Set keySet()>();

        r5 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>();

     label04:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label05;

        $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.lang.String) $r16;

        $r18 = <java.lang.System: java.io.PrintStream out>;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("INSTRUMENTATION_STATUS: ");

        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r22 = virtualinvoke r2.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r6);

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22);

        $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r24);

        goto label04;

     label05:
        $r10 = <java.lang.System: java.io.PrintStream out>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("INSTRUMENTATION_STATUS_CODE: ");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r13);

     label06:
        virtualinvoke r0.<java.lang.Object: void notifyAll()>();

        exitmonitor r3;

     label07:
        goto label10;

     label08:
        $r25 := @caughtexception;

        r7 = $r25;

        exitmonitor r3;

     label09:
        throw r7;

     label10:
        return;

        catch java.lang.Throwable from label01 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public void instrumentationFinished(android.content.ComponentName, int, android.os.Bundle)
    {
        com.android.commands.am.Am$InstrumentationWatcher r0, r3;
        android.content.ComponentName r1;
        int i0;
        android.os.Bundle r2;
        java.lang.String r4, r6, $r13, $r24;
        java.util.Iterator r5;
        java.lang.Throwable r7, $r25;
        boolean $z0, $z1;
        java.lang.StringBuilder $r9, $r11, $r12, $r15, $r17, $r19, $r20, $r21;
        java.io.PrintStream $r10, $r18, $r23;
        java.util.Set $r14;
        java.lang.Object $r16, $r22;

        r0 := @this: com.android.commands.am.Am$InstrumentationWatcher;

        r1 := @parameter0: android.content.ComponentName;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.Bundle;

        r3 = r0;

        entermonitor r0;

     label01:
        r4 = null;

        $z0 = r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mRawMode>;

        if $z0 != 0 goto label02;

        if r2 == null goto label02;

        r4 = virtualinvoke r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("stream");

     label02:
        if r4 == null goto label03;

        $r23 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>(r4);

        goto label06;

     label03:
        if r2 == null goto label05;

        $r14 = virtualinvoke r2.<android.os.Bundle: java.util.Set keySet()>();

        r5 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>();

     label04:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label05;

        $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.lang.String) $r16;

        $r18 = <java.lang.System: java.io.PrintStream out>;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("INSTRUMENTATION_RESULT: ");

        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r22 = virtualinvoke r2.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r6);

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22);

        $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r24);

        goto label04;

     label05:
        $r10 = <java.lang.System: java.io.PrintStream out>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("INSTRUMENTATION_CODE: ");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r13);

     label06:
        r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mFinished> = 1;

        virtualinvoke r0.<java.lang.Object: void notifyAll()>();

        exitmonitor r3;

     label07:
        goto label10;

     label08:
        $r25 := @caughtexception;

        r7 = $r25;

        exitmonitor r3;

     label09:
        throw r7;

     label10:
        return;

        catch java.lang.Throwable from label01 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public boolean waitForFinish()
    {
        com.android.commands.am.Am$InstrumentationWatcher r0, r1;
        java.lang.InterruptedException r2, $r9;
        java.lang.Throwable r3, $r8;
        boolean $z0, $z1;
        com.android.commands.am.Am $r5;
        android.app.IActivityManager $r6;
        android.os.IBinder $r7;
        java.lang.IllegalStateException $r10;

        r0 := @this: com.android.commands.am.Am$InstrumentationWatcher;

        r1 = r0;

        entermonitor r0;

     label01:
        $z0 = r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mFinished>;

        if $z0 != 0 goto label08;

     label02:
        $r5 = r0.<com.android.commands.am.Am$InstrumentationWatcher: com.android.commands.am.Am this$0>;

        $r6 = staticinvoke <com.android.commands.am.Am: android.app.IActivityManager access$200(com.android.commands.am.Am)>($r5);

        $r7 = interfaceinvoke $r6.<android.app.IActivityManager: android.os.IBinder asBinder()>();

        $z1 = interfaceinvoke $r7.<android.os.IBinder: boolean pingBinder()>();

        if $z1 != 0 goto label05;

     label03:
        exitmonitor r1;

     label04:
        return 0;

     label05:
        virtualinvoke r0.<java.lang.Object: void wait(long)>(1000L);

     label06:
        goto label01;

     label07:
        $r9 := @caughtexception;

        r2 = $r9;

        $r10 = new java.lang.IllegalStateException;

        specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(r2);

        throw $r10;

     label08:
        exitmonitor r1;

     label09:
        goto label12;

     label10:
        $r8 := @caughtexception;

        r3 = $r8;

        exitmonitor r1;

     label11:
        throw r3;

     label12:
        return 1;

        catch java.lang.InterruptedException from label02 to label03 with label07;
        catch java.lang.InterruptedException from label05 to label06 with label07;
        catch java.lang.Throwable from label01 to label04 with label10;
        catch java.lang.Throwable from label05 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    void <init>(com.android.commands.am.Am, com.android.commands.am.Am$1)
    {
        com.android.commands.am.Am$InstrumentationWatcher r0;
        com.android.commands.am.Am r1;
        com.android.commands.am.Am$1 r2;

        r0 := @this: com.android.commands.am.Am$InstrumentationWatcher;

        r1 := @parameter0: com.android.commands.am.Am;

        r2 := @parameter1: com.android.commands.am.Am$1;

        specialinvoke r0.<com.android.commands.am.Am$InstrumentationWatcher: void <init>(com.android.commands.am.Am)>(r1);

        return;
    }
}
