public abstract class org.apache.xpath.axes.BasicTestIterator extends org.apache.xpath.axes.LocPathIterator
{
    static final long serialVersionUID;

    protected void <init>()
    {
        org.apache.xpath.axes.BasicTestIterator r0;

        r0 := @this: org.apache.xpath.axes.BasicTestIterator;

        specialinvoke r0.<org.apache.xpath.axes.LocPathIterator: void <init>()>();

        return;
    }

    protected void <init>(org.apache.xml.utils.PrefixResolver)
    {
        org.apache.xpath.axes.BasicTestIterator r0;
        org.apache.xml.utils.PrefixResolver r1;

        r0 := @this: org.apache.xpath.axes.BasicTestIterator;

        r1 := @parameter0: org.apache.xml.utils.PrefixResolver;

        specialinvoke r0.<org.apache.xpath.axes.LocPathIterator: void <init>(org.apache.xml.utils.PrefixResolver)>(r1);

        return;
    }

    protected void <init>(org.apache.xpath.compiler.Compiler, int, int) throws javax.xml.transform.TransformerException
    {
        org.apache.xpath.axes.BasicTestIterator r0;
        org.apache.xpath.compiler.Compiler r1;
        int i0, i1, i2, i3, $i4;
        java.lang.String $r2, $r3;

        r0 := @this: org.apache.xpath.axes.BasicTestIterator;

        r1 := @parameter0: org.apache.xpath.compiler.Compiler;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<org.apache.xpath.axes.LocPathIterator: void <init>(org.apache.xpath.compiler.Compiler,int,int,boolean)>(r1, i0, i1, 0);

        i2 = staticinvoke <org.apache.xpath.compiler.OpMap: int getFirstChildPos(int)>(i0);

        i3 = virtualinvoke r1.<org.apache.xpath.compiler.Compiler: int getWhatToShow(int)>(i2);

        $i4 = i3 & 4163;

        if $i4 == 0 goto label1;

        if i3 != -1 goto label3;

     label1:
        virtualinvoke r0.<org.apache.xpath.axes.BasicTestIterator: void initNodeTest(int)>(i3);

     label2:
        virtualinvoke r0.<org.apache.xpath.axes.BasicTestIterator: void initPredicateInfo(org.apache.xpath.compiler.Compiler,int)>(r1, i2);

        return;

     label3:
        $r2 = virtualinvoke r1.<org.apache.xpath.compiler.Compiler: java.lang.String getStepNS(int)>(i2);

        $r3 = virtualinvoke r1.<org.apache.xpath.compiler.Compiler: java.lang.String getStepLocalName(int)>(i2);

        virtualinvoke r0.<org.apache.xpath.axes.BasicTestIterator: void initNodeTest(int,java.lang.String,java.lang.String)>(i3, $r2, $r3);

        goto label2;
    }

    protected void <init>(org.apache.xpath.compiler.Compiler, int, int, boolean) throws javax.xml.transform.TransformerException
    {
        org.apache.xpath.axes.BasicTestIterator r0;
        org.apache.xpath.compiler.Compiler r1;
        int i0, i1;
        boolean z0;

        r0 := @this: org.apache.xpath.axes.BasicTestIterator;

        r1 := @parameter0: org.apache.xpath.compiler.Compiler;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        specialinvoke r0.<org.apache.xpath.axes.LocPathIterator: void <init>(org.apache.xpath.compiler.Compiler,int,int,boolean)>(r1, i0, i1, z0);

        return;
    }

    public org.apache.xml.dtm.DTMIterator cloneWithReset() throws java.lang.CloneNotSupportedException
    {
        org.apache.xpath.axes.BasicTestIterator r0;
        org.apache.xpath.axes.ChildTestIterator r1;
        org.apache.xml.dtm.DTMIterator $r2;

        r0 := @this: org.apache.xpath.axes.BasicTestIterator;

        $r2 = specialinvoke r0.<org.apache.xpath.axes.LocPathIterator: org.apache.xml.dtm.DTMIterator cloneWithReset()>();

        r1 = (org.apache.xpath.axes.ChildTestIterator) $r2;

        virtualinvoke r1.<org.apache.xpath.axes.ChildTestIterator: void resetProximityPositions()>();

        return r1;
    }

    protected abstract int getNextNode();

    public int nextNode()
    {
        org.apache.xpath.axes.BasicTestIterator r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10;
        org.apache.xpath.VariableStack r1;
        java.lang.Throwable r2, $r4;
        boolean $z0;
        short $s8;
        org.apache.xpath.XPathContext $r3;

        r0 := @this: org.apache.xpath.axes.BasicTestIterator;

        $z0 = r0.<org.apache.xpath.axes.BasicTestIterator: boolean m_foundLast>;

        if $z0 == 0 goto label02;

        r0.<org.apache.xpath.axes.BasicTestIterator: int m_lastFetched> = -1;

        i1 = -1;

     label01:
        return i1;

     label02:
        $i2 = r0.<org.apache.xpath.axes.BasicTestIterator: int m_lastFetched>;

        if -1 != $i2 goto label03;

        virtualinvoke r0.<org.apache.xpath.axes.BasicTestIterator: void resetProximityPositions()>();

     label03:
        $i3 = r0.<org.apache.xpath.axes.BasicTestIterator: int m_stackFrame>;

        if -1 == $i3 goto label10;

        $r3 = r0.<org.apache.xpath.axes.BasicTestIterator: org.apache.xpath.XPathContext m_execContext>;

        r1 = virtualinvoke $r3.<org.apache.xpath.XPathContext: org.apache.xpath.VariableStack getVarStack()>();

        i0 = virtualinvoke r1.<org.apache.xpath.VariableStack: int getStackFrame()>();

        $i9 = r0.<org.apache.xpath.axes.BasicTestIterator: int m_stackFrame>;

        virtualinvoke r1.<org.apache.xpath.VariableStack: void setStackFrame(int)>($i9);

     label04:
        i1 = virtualinvoke r0.<org.apache.xpath.axes.BasicTestIterator: int getNextNode()>();

     label05:
        if -1 == i1 goto label07;

     label06:
        $s8 = virtualinvoke r0.<org.apache.xpath.axes.BasicTestIterator: short acceptNode(int)>(i1);

        if 1 != $s8 goto label11;

     label07:
        if -1 == i1 goto label12;

     label08:
        $i5 = r0.<org.apache.xpath.axes.BasicTestIterator: int m_pos>;

        $i6 = 1 + $i5;

        r0.<org.apache.xpath.axes.BasicTestIterator: int m_pos> = $i6;

     label09:
        $i7 = r0.<org.apache.xpath.axes.BasicTestIterator: int m_stackFrame>;

        if -1 == $i7 goto label01;

        virtualinvoke r1.<org.apache.xpath.VariableStack: void setStackFrame(int)>(i0);

        return i1;

     label10:
        i0 = 0;

        r1 = null;

        goto label04;

     label11:
        if i1 != -1 goto label04;

        goto label07;

     label12:
        r0.<org.apache.xpath.axes.BasicTestIterator: boolean m_foundLast> = 1;

     label13:
        $i4 = r0.<org.apache.xpath.axes.BasicTestIterator: int m_stackFrame>;

        if -1 == $i4 goto label14;

        virtualinvoke r1.<org.apache.xpath.VariableStack: void setStackFrame(int)>(i0);

     label14:
        return -1;

     label15:
        $r4 := @caughtexception;

        r2 = $r4;

        $i10 = r0.<org.apache.xpath.axes.BasicTestIterator: int m_stackFrame>;

        if -1 == $i10 goto label16;

        virtualinvoke r1.<org.apache.xpath.VariableStack: void setStackFrame(int)>(i0);

     label16:
        throw r2;

        catch java.lang.Throwable from label04 to label05 with label15;
        catch java.lang.Throwable from label06 to label07 with label15;
        catch java.lang.Throwable from label08 to label09 with label15;
        catch java.lang.Throwable from label12 to label13 with label15;
    }

    public static void <clinit>()
    {
        <org.apache.xpath.axes.BasicTestIterator: long serialVersionUID> = 3505378079378096623L;

        return;
    }
}
