class com.android.commands.monkey.Monkey$ActivityController extends android.app.IActivityController$Stub
{
    final com.android.commands.monkey.Monkey this$0;

    private void <init>(com.android.commands.monkey.Monkey)
    {
        com.android.commands.monkey.Monkey$ActivityController r0;
        com.android.commands.monkey.Monkey r1;

        r0 := @this: com.android.commands.monkey.Monkey$ActivityController;

        r1 := @parameter0: com.android.commands.monkey.Monkey;

        r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0> = r1;

        specialinvoke r0.<android.app.IActivityController$Stub: void <init>()>();

        return;
    }

    void <init>(com.android.commands.monkey.Monkey, com.android.commands.monkey.Monkey$1)
    {
        com.android.commands.monkey.Monkey$ActivityController r0;
        com.android.commands.monkey.Monkey r1;
        com.android.commands.monkey.Monkey$1 r2;

        r0 := @this: com.android.commands.monkey.Monkey$ActivityController;

        r1 := @parameter0: com.android.commands.monkey.Monkey;

        r2 := @parameter1: com.android.commands.monkey.Monkey$1;

        specialinvoke r0.<com.android.commands.monkey.Monkey$ActivityController: void <init>(com.android.commands.monkey.Monkey)>(r1);

        return;
    }

    public boolean activityResuming(java.lang.String)
    {
        com.android.commands.monkey.Monkey$ActivityController r0;
        java.lang.String r1, r5, $r11, $r17;
        android.os.StrictMode$ThreadPolicy r2;
        boolean z0, $z1;
        java.io.PrintStream r3, $r7;
        java.lang.StringBuilder r4, $r6, $r8, $r9, $r10, $r14, $r15, $r16, $r18;
        com.android.commands.monkey.Monkey $r12, $r13;
        int $i0;

        r0 := @this: com.android.commands.monkey.Monkey$ActivityController;

        r1 := @parameter0: java.lang.String;

        r2 = staticinvoke <android.os.StrictMode: android.os.StrictMode$ThreadPolicy allowThreadDiskWrites()>();

        $r7 = <java.lang.System: java.io.PrintStream out>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    // activityResuming(");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11);

        $r12 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $z1 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$000(com.android.commands.monkey.Monkey,java.lang.String)>($r12, r1);

        if $z1 != 0 goto label4;

        z0 = 0;

     label1:
        if z0 != 0 goto label3;

        $r13 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $i0 = staticinvoke <com.android.commands.monkey.Monkey: int access$100(com.android.commands.monkey.Monkey)>($r13);

        if $i0 <= 0 goto label3;

        r3 = <java.lang.System: java.io.PrintStream out>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    // ");

        if z0 == 0 goto label5;

        r5 = "Allowing";

     label2:
        $r16 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" resume of package ");

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r3.<java.io.PrintStream: void println(java.lang.String)>($r17);

     label3:
        <com.android.commands.monkey.Monkey: java.lang.String currentPackage> = r1;

        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>(r2);

        return z0;

     label4:
        z0 = 1;

        goto label1;

     label5:
        r5 = "Rejecting";

        goto label2;
    }

    public boolean activityStarting(android.content.Intent, java.lang.String)
    {
        com.android.commands.monkey.Monkey$ActivityController r0;
        android.content.Intent r1;
        java.lang.String r2, r6, $r15;
        boolean z0, $z1;
        android.os.StrictMode$ThreadPolicy r3;
        java.io.PrintStream r4;
        java.lang.StringBuilder r5, $r9, $r10, $r11, $r12, $r13, $r14;
        com.android.commands.monkey.Monkey $r7, $r8;
        int $i0;

        r0 := @this: com.android.commands.monkey.Monkey$ActivityController;

        r1 := @parameter0: android.content.Intent;

        r2 := @parameter1: java.lang.String;

        $r7 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $z1 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$000(com.android.commands.monkey.Monkey,java.lang.String)>($r7, r2);

        if $z1 != 0 goto label4;

        z0 = 0;

     label1:
        $r8 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $i0 = staticinvoke <com.android.commands.monkey.Monkey: int access$100(com.android.commands.monkey.Monkey)>($r8);

        if $i0 <= 0 goto label3;

        r3 = staticinvoke <android.os.StrictMode: android.os.StrictMode$ThreadPolicy allowThreadDiskWrites()>();

        r4 = <java.lang.System: java.io.PrintStream out>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    // ");

        if z0 == 0 goto label5;

        r6 = "Allowing";

     label2:
        $r10 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" start of ");

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in package ");

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r4.<java.io.PrintStream: void println(java.lang.String)>($r15);

        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>(r3);

     label3:
        <com.android.commands.monkey.Monkey: java.lang.String currentPackage> = r2;

        <com.android.commands.monkey.Monkey: android.content.Intent currentIntent> = r1;

        return z0;

     label4:
        z0 = 1;

        goto label1;

     label5:
        r6 = "Rejecting";

        goto label2;
    }

    public boolean appCrashed(java.lang.String, int, java.lang.String, java.lang.String, long, java.lang.String)
    {
        com.android.commands.monkey.Monkey$ActivityController r0;
        java.lang.String r1, r2, r3, r4, $r14, $r21, $r23, $r27, $r33, $r35, $r37, $r43, $r45, $r47;
        int i0;
        long l1, $l2;
        boolean z0, z1, z2, $z3, $z4, $z6, $z7;
        android.os.StrictMode$ThreadPolicy r5;
        com.android.commands.monkey.Monkey r6, $r49, $r50, $r51, $r52, $r53, $r54, $r56, $r58;
        java.lang.Throwable r7, $r55;
        java.io.PrintStream $r8, $r16, $r24, $r29, $r31, $r39, $r41;
        java.lang.StringBuilder $r9, $r10, $r11, $r12, $r13, $r15, $r17, $r18, $r19, $r20, $r22, $r25, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48;

        r0 := @this: com.android.commands.monkey.Monkey$ActivityController;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        l1 := @parameter4: long;

        r4 := @parameter5: java.lang.String;

        z0 = 1;

        r5 = staticinvoke <android.os.StrictMode: android.os.StrictMode$ThreadPolicy allowThreadDiskWrites()>();

        $r8 = <java.lang.System: java.io.PrintStream err>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("// CRASH: ");

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (pid ");

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r14);

        $r16 = <java.lang.System: java.io.PrintStream err>;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("// Short Msg: ");

        $r18 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r21);

        $r24 = <java.lang.System: java.io.PrintStream err>;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("// Long Msg: ");

        $r22 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r23);

        $r29 = <java.lang.System: java.io.PrintStream err>;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("// Build Label: ");

        $r27 = <android.os.Build: java.lang.String FINGERPRINT>;

        $r32 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r33);

        $r31 = <java.lang.System: java.io.PrintStream err>;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r36 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("// Build Changelist: ");

        $r37 = <android.os.Build$VERSION: java.lang.String INCREMENTAL>;

        $r34 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r31.<java.io.PrintStream: void println(java.lang.String)>($r35);

        $r39 = <java.lang.System: java.io.PrintStream err>;

        $r40 = new java.lang.StringBuilder;

        specialinvoke $r40.<java.lang.StringBuilder: void <init>()>();

        $r38 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("// Build Time: ");

        $l2 = <android.os.Build: long TIME>;

        $r44 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r43 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>($r43);

        $r41 = <java.lang.System: java.io.PrintStream err>;

        $r42 = new java.lang.StringBuilder;

        specialinvoke $r42.<java.lang.StringBuilder: void <init>()>();

        $r48 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("// ");

        $r47 = virtualinvoke r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\n", "\n// ");

        $r46 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47);

        $r45 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r41.<java.io.PrintStream: void println(java.lang.String)>($r45);

        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>(r5);

        $r50 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $z3 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$200(com.android.commands.monkey.Monkey)>($r50);

        if $z3 == 0 goto label01;

        $r54 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        z2 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$300(com.android.commands.monkey.Monkey)>($r54);

        z1 = 0;

        if z2 == 0 goto label07;

     label01:
        r6 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        entermonitor r6;

     label02:
        $r49 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $z6 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$200(com.android.commands.monkey.Monkey)>($r49);

        if $z6 != 0 goto label03;

        $r58 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        staticinvoke <com.android.commands.monkey.Monkey: boolean access$402(com.android.commands.monkey.Monkey,boolean)>($r58, 1);

     label03:
        $r53 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $z7 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$300(com.android.commands.monkey.Monkey)>($r53);

        if $z7 == 0 goto label04;

        $r52 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        staticinvoke <com.android.commands.monkey.Monkey: boolean access$502(com.android.commands.monkey.Monkey,boolean)>($r52, 1);

        $r56 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        staticinvoke <com.android.commands.monkey.Monkey: java.lang.String access$602(com.android.commands.monkey.Monkey,java.lang.String)>($r56, r1);

     label04:
        exitmonitor r6;

     label05:
        $r51 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $z4 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$700(com.android.commands.monkey.Monkey)>($r51);

        if $z4 != 0 goto label11;

     label06:
        z1 = z0;

     label07:
        return z1;

     label08:
        $r55 := @caughtexception;

        r7 = $r55;

     label09:
        exitmonitor r6;

     label10:
        throw r7;

     label11:
        z0 = 0;

        goto label06;

        catch java.lang.Throwable from label02 to label03 with label08;
        catch java.lang.Throwable from label03 to label04 with label08;
        catch java.lang.Throwable from label04 to label05 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
    }

    public int appEarlyNotResponding(java.lang.String, int, java.lang.String)
    {
        com.android.commands.monkey.Monkey$ActivityController r0;
        java.lang.String r1, r2;
        int i0;

        r0 := @this: com.android.commands.monkey.Monkey$ActivityController;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        return 0;
    }

    public int appNotResponding(java.lang.String, int, java.lang.String)
    {
        com.android.commands.monkey.Monkey$ActivityController r0;
        java.lang.String r1, r2, $r14;
        int i0;
        byte b1;
        android.os.StrictMode$ThreadPolicy r3;
        com.android.commands.monkey.Monkey r4, r6, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25;
        java.lang.Throwable r5, r7, $r26, $r28;
        java.lang.StringBuilder $r8, $r10, $r11, $r12, $r13, $r15;
        java.io.PrintStream $r9, $r16;
        boolean $z3, $z4, $z6;

        r0 := @this: com.android.commands.monkey.Monkey$ActivityController;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        b1 = 1;

        r3 = staticinvoke <android.os.StrictMode: android.os.StrictMode$ThreadPolicy allowThreadDiskWrites()>();

        $r9 = <java.lang.System: java.io.PrintStream err>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("// NOT RESPONDING: ");

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (pid ");

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r14);

        $r16 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(r2);

        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>(r3);

        r4 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        entermonitor r4;

     label01:
        $r17 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        staticinvoke <com.android.commands.monkey.Monkey: boolean access$802(com.android.commands.monkey.Monkey,boolean)>($r17, 1);

        $r18 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        staticinvoke <com.android.commands.monkey.Monkey: boolean access$902(com.android.commands.monkey.Monkey,boolean)>($r18, 1);

        $r19 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        staticinvoke <com.android.commands.monkey.Monkey: boolean access$1002(com.android.commands.monkey.Monkey,boolean)>($r19, 1);

        $r20 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $z3 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$300(com.android.commands.monkey.Monkey)>($r20);

        if $z3 == 0 goto label02;

        $r25 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        staticinvoke <com.android.commands.monkey.Monkey: boolean access$1102(com.android.commands.monkey.Monkey,boolean)>($r25, 1);

        $r24 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        staticinvoke <com.android.commands.monkey.Monkey: java.lang.String access$602(com.android.commands.monkey.Monkey,java.lang.String)>($r24, r1);

     label02:
        exitmonitor r4;

     label03:
        $r22 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $z4 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$1200(com.android.commands.monkey.Monkey)>($r22);

        if $z4 != 0 goto label05;

        r6 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        entermonitor r6;

     label04:
        $r23 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        staticinvoke <com.android.commands.monkey.Monkey: boolean access$402(com.android.commands.monkey.Monkey,boolean)>($r23, 1);

        exitmonitor r6;

     label05:
        $r21 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $z6 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$700(com.android.commands.monkey.Monkey)>($r21);

        if $z6 == 0 goto label06;

        b1 = -1;

     label06:
        return b1;

     label07:
        $r28 := @caughtexception;

        r5 = $r28;

     label08:
        exitmonitor r4;

     label09:
        throw r5;

     label10:
        $r26 := @caughtexception;

        r7 = $r26;

     label11:
        exitmonitor r6;

     label12:
        throw r7;

        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.Throwable from label02 to label03 with label07;
        catch java.lang.Throwable from label04 to label05 with label10;
        catch java.lang.Throwable from label08 to label09 with label07;
        catch java.lang.Throwable from label11 to label12 with label10;
    }

    public int systemNotResponding(java.lang.String)
    {
        com.android.commands.monkey.Monkey$ActivityController r0;
        java.lang.String r1, $r12;
        byte b0;
        android.os.StrictMode$ThreadPolicy r2;
        com.android.commands.monkey.Monkey r3, r5, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;
        java.lang.Throwable r4, r6, $r21, $r22;
        boolean z0, $z1, $z2, $z4;
        java.lang.StringBuilder $r8, $r10, $r11;
        java.io.PrintStream $r9;
        java.lang.InterruptedException $r23;

        r0 := @this: com.android.commands.monkey.Monkey$ActivityController;

        r1 := @parameter0: java.lang.String;

        b0 = 1;

        r2 = staticinvoke <android.os.StrictMode: android.os.StrictMode$ThreadPolicy allowThreadDiskWrites()>();

        $r9 = <java.lang.System: java.io.PrintStream err>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("// WATCHDOG: ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r12);

        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>(r2);

        r3 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        entermonitor r3;

     label01:
        $r13 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $z1 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$200(com.android.commands.monkey.Monkey)>($r13);

        if $z1 != 0 goto label02;

        $r19 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        staticinvoke <com.android.commands.monkey.Monkey: boolean access$402(com.android.commands.monkey.Monkey,boolean)>($r19, 1);

     label02:
        $r14 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $z2 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$300(com.android.commands.monkey.Monkey)>($r14);

        if $z2 == 0 goto label03;

        $r20 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        staticinvoke <com.android.commands.monkey.Monkey: boolean access$1302(com.android.commands.monkey.Monkey,boolean)>($r20, 1);

     label03:
        $r15 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        staticinvoke <com.android.commands.monkey.Monkey: boolean access$1402(com.android.commands.monkey.Monkey,boolean)>($r15, 1);

        exitmonitor r3;

     label04:
        r5 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        entermonitor r5;

     label05:
        $r16 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        z0 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$1400(com.android.commands.monkey.Monkey)>($r16);

     label06:
        if z0 == 0 goto label13;

     label07:
        $r18 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        virtualinvoke $r18.<java.lang.Object: void wait()>();

     label08:
        goto label05;

     label09:
        $r23 := @caughtexception;

        goto label05;

     label10:
        $r21 := @caughtexception;

        r4 = $r21;

     label11:
        exitmonitor r3;

     label12:
        throw r4;

     label13:
        exitmonitor r5;

     label14:
        $r17 = r0.<com.android.commands.monkey.Monkey$ActivityController: com.android.commands.monkey.Monkey this$0>;

        $z4 = staticinvoke <com.android.commands.monkey.Monkey: boolean access$700(com.android.commands.monkey.Monkey)>($r17);

        if $z4 == 0 goto label15;

        b0 = -1;

     label15:
        return b0;

     label16:
        $r22 := @caughtexception;

        r6 = $r22;

     label17:
        exitmonitor r5;

     label18:
        throw r6;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label02 to label03 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label06 with label16;
        catch java.lang.InterruptedException from label07 to label08 with label09;
        catch java.lang.Throwable from label07 to label08 with label16;
        catch java.lang.Throwable from label11 to label12 with label10;
        catch java.lang.Throwable from label13 to label14 with label16;
        catch java.lang.Throwable from label17 to label18 with label16;
    }
}
