public class android.app.backup.BackupHelperDispatcher extends java.lang.Object
{
    private static final java.lang.String TAG;
    java.util.TreeMap mHelpers;

    public void <init>()
    {
        android.app.backup.BackupHelperDispatcher r0;
        java.util.TreeMap $r1;

        r0 := @this: android.app.backup.BackupHelperDispatcher;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.TreeMap;

        specialinvoke $r1.<java.util.TreeMap: void <init>()>();

        r0.<android.app.backup.BackupHelperDispatcher: java.util.TreeMap mHelpers> = $r1;

        return;
    }

    public void addHelper(java.lang.String, android.app.backup.BackupHelper)
    {
        android.app.backup.BackupHelperDispatcher r0;
        java.lang.String r1;
        android.app.backup.BackupHelper r2;
        java.util.TreeMap $r3;

        r0 := @this: android.app.backup.BackupHelperDispatcher;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.app.backup.BackupHelper;

        $r3 = r0.<android.app.backup.BackupHelperDispatcher: java.util.TreeMap mHelpers>;

        virtualinvoke $r3.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    public void performBackup(android.os.ParcelFileDescriptor, android.app.backup.BackupDataOutput, android.os.ParcelFileDescriptor) throws java.io.IOException
    {
        android.app.backup.BackupHelperDispatcher r0;
        android.os.ParcelFileDescriptor r1, r3;
        android.app.backup.BackupDataOutput r2;
        int i0, $i1, $i2;
        android.app.backup.BackupHelperDispatcher$Header r4, $r9;
        java.util.TreeMap r5, $r10;
        android.app.backup.BackupHelper r6, r8;
        java.util.Map$Entry r7;
        java.lang.Object $r11, $r13, $r15, $r22, $r23;
        java.util.Set $r12;
        boolean $z0;
        java.lang.String $r14, $r17, $r21, $r25, $r26, $r29, $r32;
        java.lang.StringBuilder $r16, $r18, $r19, $r20, $r24, $r27, $r28, $r30, $r31;
        java.io.FileDescriptor r33;
        java.util.Iterator r34;

        r0 := @this: android.app.backup.BackupHelperDispatcher;

        r1 := @parameter0: android.os.ParcelFileDescriptor;

        r2 := @parameter1: android.app.backup.BackupDataOutput;

        r3 := @parameter2: android.os.ParcelFileDescriptor;

        $r9 = new android.app.backup.BackupHelperDispatcher$Header;

        specialinvoke $r9.<android.app.backup.BackupHelperDispatcher$Header: void <init>(android.app.backup.BackupHelperDispatcher$1)>(null);

        r4 = $r9;

        $r10 = r0.<android.app.backup.BackupHelperDispatcher: java.util.TreeMap mHelpers>;

        $r11 = virtualinvoke $r10.<java.util.TreeMap: java.lang.Object clone()>();

        r5 = (java.util.TreeMap) $r11;

        virtualinvoke r3.<android.os.ParcelFileDescriptor: java.io.FileDescriptor getFileDescriptor()>();

        if r1 == null goto label4;

        r33 = virtualinvoke r1.<android.os.ParcelFileDescriptor: java.io.FileDescriptor getFileDescriptor()>();

     label1:
        $i1 = staticinvoke <android.app.backup.BackupHelperDispatcher: int readHeader_native(android.app.backup.BackupHelperDispatcher$Header,java.io.FileDescriptor)>(r4, r33);

        i0 = $i1;

        if $i1 < 0 goto label4;

        if i0 != 0 goto label1;

        $r25 = r4.<android.app.backup.BackupHelperDispatcher$Header: java.lang.String keyPrefix>;

        $r23 = virtualinvoke r5.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>($r25);

        r6 = (android.app.backup.BackupHelper) $r23;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("handling existing helper \'");

        $r26 = r4.<android.app.backup.BackupHelperDispatcher$Header: java.lang.String keyPrefix>;

        $r27 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6);

        $r29 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BackupHelperDispatcher", $r29);

        if r6 == null goto label2;

        specialinvoke r0.<android.app.backup.BackupHelperDispatcher: void doOneBackup(android.os.ParcelFileDescriptor,android.app.backup.BackupDataOutput,android.os.ParcelFileDescriptor,android.app.backup.BackupHelperDispatcher$Header,android.app.backup.BackupHelper)>(r1, r2, r3, r4, r6);

        $r32 = r4.<android.app.backup.BackupHelperDispatcher$Header: java.lang.String keyPrefix>;

        virtualinvoke r5.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>($r32);

        goto label3;

     label2:
        $i2 = r4.<android.app.backup.BackupHelperDispatcher$Header: int chunkSize>;

        staticinvoke <android.app.backup.BackupHelperDispatcher: int skipChunk_native(java.io.FileDescriptor,int)>(r33, $i2);

     label3:
        goto label1;

     label4:
        $r12 = virtualinvoke r5.<java.util.TreeMap: java.util.Set entrySet()>();

        r34 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r13 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>();

        r7 = (java.util.Map$Entry) $r13;

        $r15 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r14 = (java.lang.String) $r15;

        r4.<android.app.backup.BackupHelperDispatcher$Header: java.lang.String keyPrefix> = $r14;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("handling new helper \'");

        $r17 = r4.<android.app.backup.BackupHelperDispatcher$Header: java.lang.String keyPrefix>;

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BackupHelperDispatcher", $r21);

        $r22 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        r8 = (android.app.backup.BackupHelper) $r22;

        specialinvoke r0.<android.app.backup.BackupHelperDispatcher: void doOneBackup(android.os.ParcelFileDescriptor,android.app.backup.BackupDataOutput,android.os.ParcelFileDescriptor,android.app.backup.BackupHelperDispatcher$Header,android.app.backup.BackupHelper)>(r1, r2, r3, r4, r8);

        goto label5;

     label6:
        return;
    }

    private void doOneBackup(android.os.ParcelFileDescriptor, android.app.backup.BackupDataOutput, android.os.ParcelFileDescriptor, android.app.backup.BackupHelperDispatcher$Header, android.app.backup.BackupHelper) throws java.io.IOException
    {
        android.app.backup.BackupHelperDispatcher r0;
        android.os.ParcelFileDescriptor r1, r3;
        android.app.backup.BackupDataOutput r2;
        android.app.backup.BackupHelperDispatcher$Header r4;
        android.app.backup.BackupHelper r5;
        int i0, i1;
        java.io.FileDescriptor r6;
        java.lang.String $r7, $r14, $r19;
        java.io.IOException $r8, $r13;
        java.lang.StringBuilder $r9, $r10, $r11, $r12, $r15, $r16, $r17, $r18;

        r0 := @this: android.app.backup.BackupHelperDispatcher;

        r1 := @parameter0: android.os.ParcelFileDescriptor;

        r2 := @parameter1: android.app.backup.BackupDataOutput;

        r3 := @parameter2: android.os.ParcelFileDescriptor;

        r4 := @parameter3: android.app.backup.BackupHelperDispatcher$Header;

        r5 := @parameter4: android.app.backup.BackupHelper;

        r6 = virtualinvoke r3.<android.os.ParcelFileDescriptor: java.io.FileDescriptor getFileDescriptor()>();

        i1 = staticinvoke <android.app.backup.BackupHelperDispatcher: int allocateHeader_native(android.app.backup.BackupHelperDispatcher$Header,java.io.FileDescriptor)>(r4, r6);

        if i1 >= 0 goto label1;

        $r13 = new java.io.IOException;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("allocateHeader_native failed (error ");

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19);

        throw $r13;

     label1:
        $r7 = r4.<android.app.backup.BackupHelperDispatcher$Header: java.lang.String keyPrefix>;

        virtualinvoke r2.<android.app.backup.BackupDataOutput: void setKeyPrefix(java.lang.String)>($r7);

        interfaceinvoke r5.<android.app.backup.BackupHelper: void performBackup(android.os.ParcelFileDescriptor,android.app.backup.BackupDataOutput,android.os.ParcelFileDescriptor)>(r1, r2, r3);

        i0 = staticinvoke <android.app.backup.BackupHelperDispatcher: int writeHeader_native(android.app.backup.BackupHelperDispatcher$Header,java.io.FileDescriptor,int)>(r4, r6, i1);

        if i0 == 0 goto label2;

        $r8 = new java.io.IOException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("writeHeader_native failed (error ");

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r14);

        throw $r8;

     label2:
        return;
    }

    public void performRestore(android.app.backup.BackupDataInput, int, android.os.ParcelFileDescriptor) throws java.io.IOException
    {
        android.app.backup.BackupHelperDispatcher r0;
        android.app.backup.BackupDataInput r1;
        int i0, i1, $i4, $i5;
        android.os.ParcelFileDescriptor r2;
        boolean z0, $z1, $z2;
        android.app.backup.BackupDataInputStream r3, $r7;
        java.lang.String r4, r5, $r15, $r20, $r23;
        android.app.backup.BackupHelper r6, r25;
        java.util.TreeMap $r8, $r16;
        java.util.Collection $r9;
        java.lang.Object $r10, $r18;
        java.lang.StringBuilder $r11, $r12, $r13, $r14, $r17, $r19, $r21, $r22;
        java.util.Iterator r24;

        r0 := @this: android.app.backup.BackupHelperDispatcher;

        r1 := @parameter0: android.app.backup.BackupDataInput;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.ParcelFileDescriptor;

        z0 = 0;

        $r7 = new android.app.backup.BackupDataInputStream;

        specialinvoke $r7.<android.app.backup.BackupDataInputStream: void <init>(android.app.backup.BackupDataInput)>(r1);

        r3 = $r7;

     label1:
        $z1 = virtualinvoke r1.<android.app.backup.BackupDataInput: boolean readNextHeader()>();

        if $z1 == 0 goto label6;

        r4 = virtualinvoke r1.<android.app.backup.BackupDataInput: java.lang.String getKey()>();

        i1 = virtualinvoke r4.<java.lang.String: int indexOf(int)>(58);

        if i1 <= 0 goto label4;

        r5 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, i1);

        $r16 = r0.<android.app.backup.BackupHelperDispatcher: java.util.TreeMap mHelpers>;

        $r18 = virtualinvoke $r16.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r5);

        r6 = (android.app.backup.BackupHelper) $r18;

        if r6 == null goto label2;

        $i4 = virtualinvoke r1.<android.app.backup.BackupDataInput: int getDataSize()>();

        r3.<android.app.backup.BackupDataInputStream: int dataSize> = $i4;

        $i5 = i1 + 1;

        $r23 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>($i5);

        r3.<android.app.backup.BackupDataInputStream: java.lang.String key> = $r23;

        interfaceinvoke r6.<android.app.backup.BackupHelper: void restoreEntity(android.app.backup.BackupDataInputStream)>(r3);

        goto label3;

     label2:
        if z0 != 0 goto label3;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t find helper for: \'");

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r20 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BackupHelperDispatcher", $r20);

        z0 = 1;

     label3:
        goto label5;

     label4:
        if z0 != 0 goto label5;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Entity with no prefix: \'");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BackupHelperDispatcher", $r15);

        z0 = 1;

     label5:
        virtualinvoke r1.<android.app.backup.BackupDataInput: void skipEntityData()>();

        goto label1;

     label6:
        $r8 = r0.<android.app.backup.BackupHelperDispatcher: java.util.TreeMap mHelpers>;

        $r9 = virtualinvoke $r8.<java.util.TreeMap: java.util.Collection values()>();

        r24 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>();

     label7:
        $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label8;

        $r10 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>();

        r25 = (android.app.backup.BackupHelper) $r10;

        interfaceinvoke r25.<android.app.backup.BackupHelper: void writeNewStateDescription(android.os.ParcelFileDescriptor)>(r2);

        goto label7;

     label8:
        return;
    }

    private static native int readHeader_native(android.app.backup.BackupHelperDispatcher$Header, java.io.FileDescriptor);

    private static native int skipChunk_native(java.io.FileDescriptor, int);

    private static native int allocateHeader_native(android.app.backup.BackupHelperDispatcher$Header, java.io.FileDescriptor);

    private static native int writeHeader_native(android.app.backup.BackupHelperDispatcher$Header, java.io.FileDescriptor, int);

    public static void <clinit>()
    {
        <android.app.backup.BackupHelperDispatcher: java.lang.String TAG> = "BackupHelperDispatcher";

        return;
    }
}
