public abstract class android.media.IMediaScannerListener$Stub extends android.os.Binder implements android.media.IMediaScannerListener
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_scanCompleted;

    public void <init>()
    {
        android.media.IMediaScannerListener$Stub r0;

        r0 := @this: android.media.IMediaScannerListener$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.media.IMediaScannerListener$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.media.IMediaScannerListener");

        return;
    }

    public static android.media.IMediaScannerListener asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.media.IMediaScannerListener$Stub$Proxy $r2;
        boolean $z0;
        android.media.IMediaScannerListener $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.media.IMediaScannerListener");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.media.IMediaScannerListener;

        if $z0 == 0 goto label2;

        $r3 = (android.media.IMediaScannerListener) r1;

        return $r3;

     label2:
        $r2 = new android.media.IMediaScannerListener$Stub$Proxy;

        specialinvoke $r2.<android.media.IMediaScannerListener$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.media.IMediaScannerListener$Stub r0;

        r0 := @this: android.media.IMediaScannerListener$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.media.IMediaScannerListener$Stub r0;
        int i0, i1, $i2;
        android.os.Parcel r1, r2;
        java.lang.String r3;
        android.net.Uri r4;
        android.os.Parcelable$Creator $r5;
        java.lang.Object $r6;
        boolean $z0;

        r0 := @this: android.media.IMediaScannerListener$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        lookupswitch(i0)
        {
            case 1: goto label2;
            case 1598968902: goto label1;
            default: goto label5;
        };

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.media.IMediaScannerListener");

        return 1;

     label2:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IMediaScannerListener");

        r3 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i2 goto label3;

        $r5 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r4 = (android.net.Uri) $r6;

        goto label4;

     label3:
        r4 = null;

     label4:
        virtualinvoke r0.<android.media.IMediaScannerListener$Stub: void scanCompleted(java.lang.String,android.net.Uri)>(r3, r4);

        return 1;

     label5:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z0;
    }

    public static void <clinit>()
    {
        <android.media.IMediaScannerListener$Stub: int TRANSACTION_scanCompleted> = 1;

        <android.media.IMediaScannerListener$Stub: java.lang.String DESCRIPTOR> = "android.media.IMediaScannerListener";

        return;
    }
}
