class android.app.PendingIntent$FinishedDispatcher extends android.content.IIntentReceiver$Stub implements java.lang.Runnable
{
    private final android.app.PendingIntent mPendingIntent;
    private final android.app.PendingIntent$OnFinished mWho;
    private final android.os.Handler mHandler;
    private android.content.Intent mIntent;
    private int mResultCode;
    private java.lang.String mResultData;
    private android.os.Bundle mResultExtras;

    void <init>(android.app.PendingIntent, android.app.PendingIntent$OnFinished, android.os.Handler)
    {
        android.app.PendingIntent$FinishedDispatcher r0;
        android.app.PendingIntent r1;
        android.app.PendingIntent$OnFinished r2;
        android.os.Handler r3;

        r0 := @this: android.app.PendingIntent$FinishedDispatcher;

        r1 := @parameter0: android.app.PendingIntent;

        r2 := @parameter1: android.app.PendingIntent$OnFinished;

        r3 := @parameter2: android.os.Handler;

        specialinvoke r0.<android.content.IIntentReceiver$Stub: void <init>()>();

        r0.<android.app.PendingIntent$FinishedDispatcher: android.app.PendingIntent mPendingIntent> = r1;

        r0.<android.app.PendingIntent$FinishedDispatcher: android.app.PendingIntent$OnFinished mWho> = r2;

        r0.<android.app.PendingIntent$FinishedDispatcher: android.os.Handler mHandler> = r3;

        return;
    }

    public void performReceive(android.content.Intent, int, java.lang.String, android.os.Bundle, boolean, boolean, int)
    {
        android.app.PendingIntent$FinishedDispatcher r0;
        android.content.Intent r1;
        int i0, i1;
        java.lang.String r2;
        android.os.Bundle r3;
        boolean z0, z1;
        android.os.Handler $r4, $r5;

        r0 := @this: android.app.PendingIntent$FinishedDispatcher;

        r1 := @parameter0: android.content.Intent;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: android.os.Bundle;

        z0 := @parameter4: boolean;

        z1 := @parameter5: boolean;

        i1 := @parameter6: int;

        r0.<android.app.PendingIntent$FinishedDispatcher: android.content.Intent mIntent> = r1;

        r0.<android.app.PendingIntent$FinishedDispatcher: int mResultCode> = i0;

        r0.<android.app.PendingIntent$FinishedDispatcher: java.lang.String mResultData> = r2;

        r0.<android.app.PendingIntent$FinishedDispatcher: android.os.Bundle mResultExtras> = r3;

        $r4 = r0.<android.app.PendingIntent$FinishedDispatcher: android.os.Handler mHandler>;

        if $r4 != null goto label1;

        virtualinvoke r0.<android.app.PendingIntent$FinishedDispatcher: void run()>();

        goto label2;

     label1:
        $r5 = r0.<android.app.PendingIntent$FinishedDispatcher: android.os.Handler mHandler>;

        virtualinvoke $r5.<android.os.Handler: boolean post(java.lang.Runnable)>(r0);

     label2:
        return;
    }

    public void run()
    {
        android.app.PendingIntent$FinishedDispatcher r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        int $i0;
        android.content.Intent $r3;
        android.app.PendingIntent $r4;
        android.app.PendingIntent$OnFinished $r5;

        r0 := @this: android.app.PendingIntent$FinishedDispatcher;

        $r5 = r0.<android.app.PendingIntent$FinishedDispatcher: android.app.PendingIntent$OnFinished mWho>;

        $r4 = r0.<android.app.PendingIntent$FinishedDispatcher: android.app.PendingIntent mPendingIntent>;

        $r3 = r0.<android.app.PendingIntent$FinishedDispatcher: android.content.Intent mIntent>;

        $i0 = r0.<android.app.PendingIntent$FinishedDispatcher: int mResultCode>;

        $r2 = r0.<android.app.PendingIntent$FinishedDispatcher: java.lang.String mResultData>;

        $r1 = r0.<android.app.PendingIntent$FinishedDispatcher: android.os.Bundle mResultExtras>;

        interfaceinvoke $r5.<android.app.PendingIntent$OnFinished: void onSendFinished(android.app.PendingIntent,android.content.Intent,int,java.lang.String,android.os.Bundle)>($r4, $r3, $i0, $r2, $r1);

        return;
    }
}
