public abstract class android.print.IWriteResultCallback$Stub extends android.os.Binder implements android.print.IWriteResultCallback
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onWriteStarted;
    static final int TRANSACTION_onWriteFinished;
    static final int TRANSACTION_onWriteFailed;
    static final int TRANSACTION_onWriteCanceled;

    public void <init>()
    {
        android.print.IWriteResultCallback$Stub r0;

        r0 := @this: android.print.IWriteResultCallback$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.print.IWriteResultCallback$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.print.IWriteResultCallback");

        return;
    }

    public static android.print.IWriteResultCallback asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.print.IWriteResultCallback$Stub$Proxy $r2;
        boolean $z0;
        android.print.IWriteResultCallback $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.print.IWriteResultCallback");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.print.IWriteResultCallback;

        if $z0 == 0 goto label2;

        $r3 = (android.print.IWriteResultCallback) r1;

        return $r3;

     label2:
        $r2 = new android.print.IWriteResultCallback$Stub$Proxy;

        specialinvoke $r2.<android.print.IWriteResultCallback$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.print.IWriteResultCallback$Stub r0;

        r0 := @this: android.print.IWriteResultCallback$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.print.IWriteResultCallback$Stub r0;
        int i0, i1, i2, $i3, i4, i5, i6;
        android.os.Parcel r1, r2;
        android.os.ICancellationSignal r3;
        android.os.Parcelable$Creator $r4, $r6;
        java.lang.Object $r5;
        java.lang.Object[] $r7;
        android.os.IBinder $r8;
        boolean $z0;
        android.print.PageRange[] r9;
        java.lang.CharSequence r10;

        r0 := @this: android.print.IWriteResultCallback$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        lookupswitch(i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label7;
            case 1598968902: goto label1;
            default: goto label8;
        };

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.print.IWriteResultCallback");

        return 1;

     label2:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.print.IWriteResultCallback");

        $r8 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        r3 = staticinvoke <android.os.ICancellationSignal$Stub: android.os.ICancellationSignal asInterface(android.os.IBinder)>($r8);

        i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.print.IWriteResultCallback$Stub: void onWriteStarted(android.os.ICancellationSignal,int)>(r3, i2);

        return 1;

     label3:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.print.IWriteResultCallback");

        $r6 = <android.print.PageRange: android.os.Parcelable$Creator CREATOR>;

        $r7 = virtualinvoke r1.<android.os.Parcel: java.lang.Object[] createTypedArray(android.os.Parcelable$Creator)>($r6);

        r9 = (android.print.PageRange[]) $r7;

        i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.print.IWriteResultCallback$Stub: void onWriteFinished(android.print.PageRange[],int)>(r9, i4);

        return 1;

     label4:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.print.IWriteResultCallback");

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i3 goto label5;

        $r4 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r10 = (java.lang.CharSequence) $r5;

        goto label6;

     label5:
        r10 = null;

     label6:
        i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.print.IWriteResultCallback$Stub: void onWriteFailed(java.lang.CharSequence,int)>(r10, i5);

        return 1;

     label7:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.print.IWriteResultCallback");

        i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.print.IWriteResultCallback$Stub: void onWriteCanceled(int)>(i6);

        return 1;

     label8:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z0;
    }

    public static void <clinit>()
    {
        <android.print.IWriteResultCallback$Stub: int TRANSACTION_onWriteCanceled> = 4;

        <android.print.IWriteResultCallback$Stub: int TRANSACTION_onWriteFailed> = 3;

        <android.print.IWriteResultCallback$Stub: int TRANSACTION_onWriteFinished> = 2;

        <android.print.IWriteResultCallback$Stub: int TRANSACTION_onWriteStarted> = 1;

        <android.print.IWriteResultCallback$Stub: java.lang.String DESCRIPTOR> = "android.print.IWriteResultCallback";

        return;
    }
}
