final class android.os.StrictMode$1 extends java.lang.ThreadLocal
{

    void <init>()
    {
        android.os.StrictMode$1 r0;

        r0 := @this: android.os.StrictMode$1;

        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected java.util.ArrayList initialValue()
    {
        android.os.StrictMode$1 r0;

        r0 := @this: android.os.StrictMode$1;

        return null;
    }

    protected volatile java.lang.Object initialValue()
    {
        android.os.StrictMode$1 r0;
        java.util.ArrayList $r1;

        r0 := @this: android.os.StrictMode$1;

        $r1 = virtualinvoke r0.<android.os.StrictMode$1: java.util.ArrayList initialValue()>();

        return $r1;
    }
}
