class android.widget.AutoCompleteTextView$PassThroughClickListener extends java.lang.Object implements android.view.View$OnClickListener
{
    private android.view.View$OnClickListener mWrapped;
    final android.widget.AutoCompleteTextView this$0;

    private void <init>(android.widget.AutoCompleteTextView)
    {
        android.widget.AutoCompleteTextView$PassThroughClickListener r0;
        android.widget.AutoCompleteTextView r1;

        r0 := @this: android.widget.AutoCompleteTextView$PassThroughClickListener;

        r1 := @parameter0: android.widget.AutoCompleteTextView;

        r0.<android.widget.AutoCompleteTextView$PassThroughClickListener: android.widget.AutoCompleteTextView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.widget.AutoCompleteTextView$PassThroughClickListener r0;
        android.view.View r1;
        android.widget.AutoCompleteTextView $r2;
        android.view.View$OnClickListener $r3, $r4;

        r0 := @this: android.widget.AutoCompleteTextView$PassThroughClickListener;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.widget.AutoCompleteTextView$PassThroughClickListener: android.widget.AutoCompleteTextView this$0>;

        staticinvoke <android.widget.AutoCompleteTextView: void access$600(android.widget.AutoCompleteTextView)>($r2);

        $r3 = r0.<android.widget.AutoCompleteTextView$PassThroughClickListener: android.view.View$OnClickListener mWrapped>;

        if $r3 == null goto label1;

        $r4 = r0.<android.widget.AutoCompleteTextView$PassThroughClickListener: android.view.View$OnClickListener mWrapped>;

        interfaceinvoke $r4.<android.view.View$OnClickListener: void onClick(android.view.View)>(r1);

     label1:
        return;
    }

    void <init>(android.widget.AutoCompleteTextView, android.widget.AutoCompleteTextView$1)
    {
        android.widget.AutoCompleteTextView$PassThroughClickListener r0;
        android.widget.AutoCompleteTextView r1;
        android.widget.AutoCompleteTextView$1 r2;

        r0 := @this: android.widget.AutoCompleteTextView$PassThroughClickListener;

        r1 := @parameter0: android.widget.AutoCompleteTextView;

        r2 := @parameter1: android.widget.AutoCompleteTextView$1;

        specialinvoke r0.<android.widget.AutoCompleteTextView$PassThroughClickListener: void <init>(android.widget.AutoCompleteTextView)>(r1);

        return;
    }

    static android.view.View$OnClickListener access$302(android.widget.AutoCompleteTextView$PassThroughClickListener, android.view.View$OnClickListener)
    {
        android.widget.AutoCompleteTextView$PassThroughClickListener r0;
        android.view.View$OnClickListener r1;

        r0 := @parameter0: android.widget.AutoCompleteTextView$PassThroughClickListener;

        r1 := @parameter1: android.view.View$OnClickListener;

        r0.<android.widget.AutoCompleteTextView$PassThroughClickListener: android.view.View$OnClickListener mWrapped> = r1;

        return r1;
    }
}
