class android.media.ClosedCaptionWidget$1 extends android.view.accessibility.CaptioningManager$CaptioningChangeListener
{
    final android.media.ClosedCaptionWidget this$0;

    void <init>(android.media.ClosedCaptionWidget)
    {
        android.media.ClosedCaptionWidget$1 r0;
        android.media.ClosedCaptionWidget r1;

        r0 := @this: android.media.ClosedCaptionWidget$1;

        r1 := @parameter0: android.media.ClosedCaptionWidget;

        r0.<android.media.ClosedCaptionWidget$1: android.media.ClosedCaptionWidget this$0> = r1;

        specialinvoke r0.<android.view.accessibility.CaptioningManager$CaptioningChangeListener: void <init>()>();

        return;
    }

    public void onUserStyleChanged(android.view.accessibility.CaptioningManager$CaptionStyle)
    {
        android.media.ClosedCaptionWidget$1 r0;
        android.view.accessibility.CaptioningManager$CaptionStyle r1, $r3, $r4, $r9;
        android.media.ClosedCaptionWidget $r2, $r6, $r8;
        android.media.ClosedCaptionWidget$CCLayout $r7;

        r0 := @this: android.media.ClosedCaptionWidget$1;

        r1 := @parameter0: android.view.accessibility.CaptioningManager$CaptionStyle;

        $r2 = r0.<android.media.ClosedCaptionWidget$1: android.media.ClosedCaptionWidget this$0>;

        $r3 = staticinvoke <android.media.ClosedCaptionWidget: android.view.accessibility.CaptioningManager$CaptionStyle access$100()>();

        $r4 = virtualinvoke $r3.<android.view.accessibility.CaptioningManager$CaptionStyle: android.view.accessibility.CaptioningManager$CaptionStyle applyStyle(android.view.accessibility.CaptioningManager$CaptionStyle)>(r1);

        staticinvoke <android.media.ClosedCaptionWidget: android.view.accessibility.CaptioningManager$CaptionStyle access$002(android.media.ClosedCaptionWidget,android.view.accessibility.CaptioningManager$CaptionStyle)>($r2, $r4);

        $r6 = r0.<android.media.ClosedCaptionWidget$1: android.media.ClosedCaptionWidget this$0>;

        $r7 = staticinvoke <android.media.ClosedCaptionWidget: android.media.ClosedCaptionWidget$CCLayout access$200(android.media.ClosedCaptionWidget)>($r6);

        $r8 = r0.<android.media.ClosedCaptionWidget$1: android.media.ClosedCaptionWidget this$0>;

        $r9 = staticinvoke <android.media.ClosedCaptionWidget: android.view.accessibility.CaptioningManager$CaptionStyle access$000(android.media.ClosedCaptionWidget)>($r8);

        virtualinvoke $r7.<android.media.ClosedCaptionWidget$CCLayout: void setCaptionStyle(android.view.accessibility.CaptioningManager$CaptionStyle)>($r9);

        return;
    }
}
