public class android.graphics.FontListParser extends java.lang.Object
{

    public void <init>()
    {
        android.graphics.FontListParser r0;

        r0 := @this: android.graphics.FontListParser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.graphics.FontListParser$Config parse(java.io.InputStream) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        java.io.InputStream r0;
        org.xmlpull.v1.XmlPullParser r1;
        android.graphics.FontListParser$Config r2;
        java.lang.Throwable r3, $r4;

        r0 := @parameter0: java.io.InputStream;

     label1:
        r1 = staticinvoke <android.util.Xml: org.xmlpull.v1.XmlPullParser newPullParser()>();

        interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.InputStream,java.lang.String)>(r0, null);

        interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int nextTag()>();

        r2 = staticinvoke <android.graphics.FontListParser: android.graphics.FontListParser$Config readFamilies(org.xmlpull.v1.XmlPullParser)>(r1);

     label2:
        virtualinvoke r0.<java.io.InputStream: void close()>();

        return r2;

     label3:
        $r4 := @caughtexception;

        r3 = $r4;

     label4:
        virtualinvoke r0.<java.io.InputStream: void close()>();

        throw r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private static android.graphics.FontListParser$Config readFamilies(org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        org.xmlpull.v1.XmlPullParser r0;
        android.graphics.FontListParser$Config r1, $r2;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        boolean $z0, $z1;
        java.util.List $r5, $r7;
        android.graphics.FontListParser$Alias $r6;
        android.graphics.FontListParser$Family $r8;

        r0 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r2 = new android.graphics.FontListParser$Config;

        specialinvoke $r2.<android.graphics.FontListParser$Config: void <init>()>();

        r1 = $r2;

        interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: void require(int,java.lang.String,java.lang.String)>(2, null, "familyset");

     label1:
        $i0 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i0 == 3 goto label5;

        $i1 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

        if $i1 == 2 goto label2;

        goto label1;

     label2:
        $r3 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("family");

        if $z0 == 0 goto label3;

        $r7 = r1.<android.graphics.FontListParser$Config: java.util.List families>;

        $r8 = staticinvoke <android.graphics.FontListParser: android.graphics.FontListParser$Family readFamily(org.xmlpull.v1.XmlPullParser)>(r0);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        goto label1;

     label3:
        $r4 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("alias");

        if $z1 == 0 goto label4;

        $r5 = r1.<android.graphics.FontListParser$Config: java.util.List aliases>;

        $r6 = staticinvoke <android.graphics.FontListParser: android.graphics.FontListParser$Alias readAlias(org.xmlpull.v1.XmlPullParser)>(r0);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r6);

        goto label1;

     label4:
        staticinvoke <android.graphics.FontListParser: void skip(org.xmlpull.v1.XmlPullParser)>(r0);

        goto label1;

     label5:
        return r1;
    }

    private static android.graphics.FontListParser$Family readFamily(org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        org.xmlpull.v1.XmlPullParser r0;
        java.lang.String r1, r2, r3, r5, r6, r7, r8, $r11, $r12;
        java.util.ArrayList r4, $r9;
        int i0, $i1, $i2, $i3;
        boolean z0, $z1;
        android.graphics.FontListParser$Family $r10;
        java.lang.StringBuilder $r13, $r14, $r15;
        android.graphics.FontListParser$Font $r16;

        r0 := @parameter0: org.xmlpull.v1.XmlPullParser;

        r1 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

        r2 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "lang");

        r3 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "variant");

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        r4 = $r9;

     label1:
        $i1 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i1 == 3 goto label7;

        $i2 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

        if $i2 == 2 goto label2;

        goto label1;

     label2:
        r5 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("font");

        if $z1 == 0 goto label5;

        r6 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "weight");

        if r6 != null goto label3;

        $i3 = 400;

        goto label4;

     label3:
        $i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r6);

     label4:
        i0 = $i3;

        $r12 = "italic";

        $r11 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "style");

        z0 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        r7 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/system/fonts/");

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        r8 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r16 = new android.graphics.FontListParser$Font;

        specialinvoke $r16.<android.graphics.FontListParser$Font: void <init>(java.lang.String,int,boolean)>(r8, i0, z0);

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r16);

        goto label6;

     label5:
        staticinvoke <android.graphics.FontListParser: void skip(org.xmlpull.v1.XmlPullParser)>(r0);

     label6:
        goto label1;

     label7:
        $r10 = new android.graphics.FontListParser$Family;

        specialinvoke $r10.<android.graphics.FontListParser$Family: void <init>(java.lang.String,java.util.List,java.lang.String,java.lang.String)>(r1, r4, r2, r3);

        return $r10;
    }

    private static android.graphics.FontListParser$Alias readAlias(org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        org.xmlpull.v1.XmlPullParser r0;
        android.graphics.FontListParser$Alias r1, $r3;
        java.lang.String r2, $r4, $r5;
        int $i0;

        r0 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r3 = new android.graphics.FontListParser$Alias;

        specialinvoke $r3.<android.graphics.FontListParser$Alias: void <init>()>();

        r1 = $r3;

        $r4 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

        r1.<android.graphics.FontListParser$Alias: java.lang.String name> = $r4;

        $r5 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "to");

        r1.<android.graphics.FontListParser$Alias: java.lang.String toName> = $r5;

        r2 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "weight");

        if r2 != null goto label1;

        r1.<android.graphics.FontListParser$Alias: int weight> = 400;

        goto label2;

     label1:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2);

        r1.<android.graphics.FontListParser$Alias: int weight> = $i0;

     label2:
        staticinvoke <android.graphics.FontListParser: void skip(org.xmlpull.v1.XmlPullParser)>(r0);

        return r1;
    }

    private static void skip(org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        org.xmlpull.v1.XmlPullParser r0;
        int i0, $i1;

        r0 := @parameter0: org.xmlpull.v1.XmlPullParser;

        i0 = 1;

     label1:
        if i0 <= 0 goto label5;

        $i1 = interfaceinvoke r0.<org.xmlpull.v1.XmlPullParser: int next()>();

        lookupswitch($i1)
        {
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };

     label2:
        i0 = i0 + 1;

        goto label4;

     label3:
        i0 = i0 + -1;

     label4:
        goto label1;

     label5:
        return;
    }
}
