class android.media.AudioService$StreamVolumeCommand extends java.lang.Object
{
    public final int mStreamType;
    public final int mIndex;
    public final int mFlags;
    public final int mDevice;
    final android.media.AudioService this$0;

    void <init>(android.media.AudioService, int, int, int, int)
    {
        android.media.AudioService$StreamVolumeCommand r0;
        android.media.AudioService r1;
        int i0, i1, i2, i3;

        r0 := @this: android.media.AudioService$StreamVolumeCommand;

        r1 := @parameter0: android.media.AudioService;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        r0.<android.media.AudioService$StreamVolumeCommand: android.media.AudioService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.media.AudioService$StreamVolumeCommand: int mStreamType> = i0;

        r0.<android.media.AudioService$StreamVolumeCommand: int mIndex> = i1;

        r0.<android.media.AudioService$StreamVolumeCommand: int mFlags> = i2;

        r0.<android.media.AudioService$StreamVolumeCommand: int mDevice> = i3;

        return;
    }

    public java.lang.String toString()
    {
        android.media.AudioService$StreamVolumeCommand r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r11;

        r0 := @this: android.media.AudioService$StreamVolumeCommand;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{streamType=");

        $i0 = r0.<android.media.AudioService$StreamVolumeCommand: int mStreamType>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",index=");

        $i1 = r0.<android.media.AudioService$StreamVolumeCommand: int mIndex>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",flags=");

        $i2 = r0.<android.media.AudioService$StreamVolumeCommand: int mFlags>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",device=");

        $i3 = r0.<android.media.AudioService$StreamVolumeCommand: int mDevice>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }
}
