public class android.app.AliasActivity extends android.app.Activity
{
    public final java.lang.String ALIAS_META_DATA;

    public void <init>()
    {
        android.app.AliasActivity r0;

        r0 := @this: android.app.AliasActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<android.app.AliasActivity: java.lang.String ALIAS_META_DATA> = "android.app.alias";

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.app.AliasActivity r0;
        android.os.Bundle r1;
        android.content.res.XmlResourceParser r2;
        android.content.pm.ActivityInfo r3;
        android.content.Intent r4;
        java.lang.Throwable r5, $r14;
        android.content.pm.PackageManager $r6, $r8;
        android.content.ComponentName $r7;
        java.lang.RuntimeException $r9, $r10, $r12, $r16, $r17;
        android.content.pm.PackageManager$NameNotFoundException $r11, r18;
        org.xmlpull.v1.XmlPullParserException $r13, r19;
        java.io.IOException $r15, r20;

        r0 := @this: android.app.AliasActivity;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        r2 = null;

     label01:
        $r6 = virtualinvoke r0.<android.app.AliasActivity: android.content.pm.PackageManager getPackageManager()>();

        $r7 = virtualinvoke r0.<android.app.AliasActivity: android.content.ComponentName getComponentName()>();

        r3 = virtualinvoke $r6.<android.content.pm.PackageManager: android.content.pm.ActivityInfo getActivityInfo(android.content.ComponentName,int)>($r7, 128);

        $r8 = virtualinvoke r0.<android.app.AliasActivity: android.content.pm.PackageManager getPackageManager()>();

        r2 = virtualinvoke r3.<android.content.pm.ActivityInfo: android.content.res.XmlResourceParser loadXmlMetaData(android.content.pm.PackageManager,java.lang.String)>($r8, "android.app.alias");

        if r2 != null goto label02;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>("Alias requires a meta-data field android.app.alias");

        throw $r10;

     label02:
        r4 = specialinvoke r0.<android.app.AliasActivity: android.content.Intent parseAlias(org.xmlpull.v1.XmlPullParser)>(r2);

        if r4 != null goto label03;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>("No <intent> tag found in alias description");

        throw $r9;

     label03:
        virtualinvoke r0.<android.app.AliasActivity: void startActivity(android.content.Intent)>(r4);

        virtualinvoke r0.<android.app.AliasActivity: void finish()>();

     label04:
        if r2 == null goto label11;

        interfaceinvoke r2.<android.content.res.XmlResourceParser: void close()>();

        goto label11;

     label05:
        $r11 := @caughtexception;

        r18 = $r11;

        $r12 = new java.lang.RuntimeException;

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Error parsing alias", r18);

        throw $r12;

     label06:
        $r13 := @caughtexception;

        r19 = $r13;

        $r16 = new java.lang.RuntimeException;

        specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Error parsing alias", r19);

        throw $r16;

     label07:
        $r15 := @caughtexception;

        r20 = $r15;

        $r17 = new java.lang.RuntimeException;

        specialinvoke $r17.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Error parsing alias", r20);

        throw $r17;

     label08:
        $r14 := @caughtexception;

        r5 = $r14;

     label09:
        if r2 == null goto label10;

        interfaceinvoke r2.<android.content.res.XmlResourceParser: void close()>();

     label10:
        throw r5;

     label11:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label04 with label05;
        catch org.xmlpull.v1.XmlPullParserException from label01 to label04 with label06;
        catch java.io.IOException from label01 to label04 with label07;
        catch java.lang.Throwable from label01 to label04 with label08;
        catch java.lang.Throwable from label05 to label09 with label08;
    }

    private android.content.Intent parseAlias(org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.app.AliasActivity r0;
        org.xmlpull.v1.XmlPullParser r1;
        android.util.AttributeSet r2;
        android.content.Intent r3, r5;
        int i0, i1, $i2, $i3, $i4, i5;
        java.lang.String r4, $r6, $r7, $r15, $r16, r17;
        boolean $z0, $z1;
        android.content.res.Resources $r8;
        java.lang.RuntimeException $r9;
        java.lang.StringBuilder $r10, $r11, $r12, $r13, $r14;

        r0 := @this: android.app.AliasActivity;

        r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        r2 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>(r1);

        r3 = null;

     label1:
        $i2 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        i0 = $i2;

        if $i2 == 1 goto label2;

        if i0 == 2 goto label2;

        goto label1;

     label2:
        r4 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $r6 = "alias";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r4);

        if $z0 != 0 goto label3;

        $r9 = new java.lang.RuntimeException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Alias meta-data must start with <alias> tag; found");

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at ");

        $r15 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getPositionDescription()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>($r16);

        throw $r9;

     label3:
        i1 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

     label4:
        $i3 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        i5 = $i3;

        if $i3 == 1 goto label9;

        if i5 != 3 goto label5;

        $i4 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i4 <= i1 goto label9;

     label5:
        if i5 == 3 goto label4;

        if i5 != 4 goto label6;

        goto label4;

     label6:
        r17 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $r7 = "intent";

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r17);

        if $z1 == 0 goto label8;

        $r8 = virtualinvoke r0.<android.app.AliasActivity: android.content.res.Resources getResources()>();

        r5 = staticinvoke <android.content.Intent: android.content.Intent parseIntent(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet)>($r8, r1, r2);

        if r3 != null goto label7;

        r3 = r5;

     label7:
        goto label4;

     label8:
        staticinvoke <com.android.internal.util.XmlUtils: void skipCurrentTag(org.xmlpull.v1.XmlPullParser)>(r1);

        goto label4;

     label9:
        return r3;
    }
}
