public class android.text.style.TtsSpan$MoneyBuilder extends android.text.style.TtsSpan$SemioticClassBuilder
{

    public void <init>()
    {
        android.text.style.TtsSpan$MoneyBuilder r0;

        r0 := @this: android.text.style.TtsSpan$MoneyBuilder;

        specialinvoke r0.<android.text.style.TtsSpan$SemioticClassBuilder: void <init>(java.lang.String)>("android.type.money");

        return;
    }

    public android.text.style.TtsSpan$MoneyBuilder setIntegerPart(long)
    {
        android.text.style.TtsSpan$MoneyBuilder r0, $r2;
        long l0;
        java.lang.String $r1;

        r0 := @this: android.text.style.TtsSpan$MoneyBuilder;

        l0 := @parameter0: long;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0);

        $r2 = virtualinvoke r0.<android.text.style.TtsSpan$MoneyBuilder: android.text.style.TtsSpan$MoneyBuilder setIntegerPart(java.lang.String)>($r1);

        return $r2;
    }

    public android.text.style.TtsSpan$MoneyBuilder setIntegerPart(java.lang.String)
    {
        android.text.style.TtsSpan$MoneyBuilder r0, $r3;
        java.lang.String r1;
        android.text.style.TtsSpan$Builder $r2;

        r0 := @this: android.text.style.TtsSpan$MoneyBuilder;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<android.text.style.TtsSpan$MoneyBuilder: android.text.style.TtsSpan$Builder setStringArgument(java.lang.String,java.lang.String)>("android.arg.integer_part", r1);

        $r3 = (android.text.style.TtsSpan$MoneyBuilder) $r2;

        return $r3;
    }

    public android.text.style.TtsSpan$MoneyBuilder setFractionalPart(java.lang.String)
    {
        android.text.style.TtsSpan$MoneyBuilder r0, $r3;
        java.lang.String r1;
        android.text.style.TtsSpan$Builder $r2;

        r0 := @this: android.text.style.TtsSpan$MoneyBuilder;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<android.text.style.TtsSpan$MoneyBuilder: android.text.style.TtsSpan$Builder setStringArgument(java.lang.String,java.lang.String)>("android.arg.fractional_part", r1);

        $r3 = (android.text.style.TtsSpan$MoneyBuilder) $r2;

        return $r3;
    }

    public android.text.style.TtsSpan$MoneyBuilder setCurrency(java.lang.String)
    {
        android.text.style.TtsSpan$MoneyBuilder r0, $r3;
        java.lang.String r1;
        android.text.style.TtsSpan$Builder $r2;

        r0 := @this: android.text.style.TtsSpan$MoneyBuilder;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<android.text.style.TtsSpan$MoneyBuilder: android.text.style.TtsSpan$Builder setStringArgument(java.lang.String,java.lang.String)>("android.arg.money", r1);

        $r3 = (android.text.style.TtsSpan$MoneyBuilder) $r2;

        return $r3;
    }

    public android.text.style.TtsSpan$MoneyBuilder setQuantity(java.lang.String)
    {
        android.text.style.TtsSpan$MoneyBuilder r0, $r3;
        java.lang.String r1;
        android.text.style.TtsSpan$Builder $r2;

        r0 := @this: android.text.style.TtsSpan$MoneyBuilder;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<android.text.style.TtsSpan$MoneyBuilder: android.text.style.TtsSpan$Builder setStringArgument(java.lang.String,java.lang.String)>("android.arg.quantity", r1);

        $r3 = (android.text.style.TtsSpan$MoneyBuilder) $r2;

        return $r3;
    }
}
