class android.text.method.BaseKeyListener$1 extends java.lang.Object
{
    static final int[] $SwitchMap$android$text$method$TextKeyListener$Capitalize;

    static void <clinit>()
    {
        android.text.method.TextKeyListener$Capitalize[] $r1;
        int $i0, $i1, $i2, $i3;
        int[] $r2, $r4, $r6, $r8;
        android.text.method.TextKeyListener$Capitalize $r3, $r5, $r7;
        java.lang.NoSuchFieldError $r9, $r10, $r11;

        $r1 = staticinvoke <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize[] values()>();

        $i0 = lengthof $r1;

        $r2 = newarray (int)[$i0];

        <android.text.method.BaseKeyListener$1: int[] $SwitchMap$android$text$method$TextKeyListener$Capitalize> = $r2;

     label01:
        $r4 = <android.text.method.BaseKeyListener$1: int[] $SwitchMap$android$text$method$TextKeyListener$Capitalize>;

        $r3 = <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize CHARACTERS>;

        $i1 = virtualinvoke $r3.<android.text.method.TextKeyListener$Capitalize: int ordinal()>();

        $r4[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r10 := @caughtexception;

     label04:
        $r6 = <android.text.method.BaseKeyListener$1: int[] $SwitchMap$android$text$method$TextKeyListener$Capitalize>;

        $r5 = <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize WORDS>;

        $i2 = virtualinvoke $r5.<android.text.method.TextKeyListener$Capitalize: int ordinal()>();

        $r6[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r9 := @caughtexception;

     label07:
        $r8 = <android.text.method.BaseKeyListener$1: int[] $SwitchMap$android$text$method$TextKeyListener$Capitalize>;

        $r7 = <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize SENTENCES>;

        $i3 = virtualinvoke $r7.<android.text.method.TextKeyListener$Capitalize: int ordinal()>();

        $r8[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r11 := @caughtexception;

     label10:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
}
