public abstract class android.provider.SearchIndexableData extends java.lang.Object
{
    public android.content.Context context;
    public java.util.Locale locale;
    public boolean enabled;
    public int rank;
    public java.lang.String key;
    public int userId;
    public java.lang.String className;
    public java.lang.String packageName;
    public int iconResId;
    public java.lang.String intentAction;
    public java.lang.String intentTargetPackage;
    public java.lang.String intentTargetClass;

    public void <init>()
    {
        android.provider.SearchIndexableData r0;
        java.util.Locale $r1;

        r0 := @this: android.provider.SearchIndexableData;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.provider.SearchIndexableData: int userId> = -1;

        $r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        r0.<android.provider.SearchIndexableData: java.util.Locale locale> = $r1;

        r0.<android.provider.SearchIndexableData: boolean enabled> = 1;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.provider.SearchIndexableData r0;
        android.content.Context r1;

        r0 := @this: android.provider.SearchIndexableData;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.provider.SearchIndexableData: void <init>()>();

        r0.<android.provider.SearchIndexableData: android.content.Context context> = r1;

        return;
    }

    public java.lang.String toString()
    {
        android.provider.SearchIndexableData r0;
        java.lang.StringBuilder r1, $r2;
        android.content.Context $r4;
        java.util.Locale $r8;
        boolean $z0;
        int $i0, $i1, $i2;
        java.lang.String $r19, $r26, $r31, $r38, $r42, $r44, $r47;

        r0 := @this: android.provider.SearchIndexableData;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SearchIndexableData[context: ");

        $r4 = r0.<android.provider.SearchIndexableData: android.content.Context context>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("locale: ");

        $r8 = r0.<android.provider.SearchIndexableData: java.util.Locale locale>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("enabled: ");

        $z0 = r0.<android.provider.SearchIndexableData: boolean enabled>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("rank: ");

        $i0 = r0.<android.provider.SearchIndexableData: int rank>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("key: ");

        $r19 = r0.<android.provider.SearchIndexableData: java.lang.String key>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("userId: ");

        $i1 = r0.<android.provider.SearchIndexableData: int userId>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("className: ");

        $r26 = r0.<android.provider.SearchIndexableData: java.lang.String className>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("packageName: ");

        $r31 = r0.<android.provider.SearchIndexableData: java.lang.String packageName>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("iconResId: ");

        $i2 = r0.<android.provider.SearchIndexableData: int iconResId>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("intentAction: ");

        $r38 = r0.<android.provider.SearchIndexableData: java.lang.String intentAction>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("intentTargetPackage: ");

        $r42 = r0.<android.provider.SearchIndexableData: java.lang.String intentTargetPackage>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("intentTargetClass: ");

        $r47 = r0.<android.provider.SearchIndexableData: java.lang.String intentTargetClass>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r44 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r44;
    }
}
