class android.widget.RemoteViews$TextViewDrawableColorFilterAction extends android.widget.RemoteViews$Action
{
    final boolean isRelative;
    final int index;
    final int color;
    final android.graphics.PorterDuff$Mode mode;
    public static final int TAG;
    final android.widget.RemoteViews this$0;

    public void <init>(android.widget.RemoteViews, int, boolean, int, int, android.graphics.PorterDuff$Mode)
    {
        android.widget.RemoteViews$TextViewDrawableColorFilterAction r0;
        android.widget.RemoteViews r1;
        int i0, i1, i2;
        boolean z0;
        android.graphics.PorterDuff$Mode r2;

        r0 := @this: android.widget.RemoteViews$TextViewDrawableColorFilterAction;

        r1 := @parameter0: android.widget.RemoteViews;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        r2 := @parameter5: android.graphics.PorterDuff$Mode;

        r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: android.widget.RemoteViews this$0> = r1;

        specialinvoke r0.<android.widget.RemoteViews$Action: void <init>(android.widget.RemoteViews$1)>(null);

        r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int viewId> = i0;

        r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: boolean isRelative> = z0;

        r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int index> = i1;

        r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int color> = i2;

        r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: android.graphics.PorterDuff$Mode mode> = r2;

        return;
    }

    public void <init>(android.widget.RemoteViews, android.os.Parcel)
    {
        android.widget.RemoteViews$TextViewDrawableColorFilterAction r0;
        android.widget.RemoteViews r1;
        android.os.Parcel r2;
        int $i0, $i1, $i2, $i3;
        android.graphics.PorterDuff$Mode $r3;
        boolean $z0;

        r0 := @this: android.widget.RemoteViews$TextViewDrawableColorFilterAction;

        r1 := @parameter0: android.widget.RemoteViews;

        r2 := @parameter1: android.os.Parcel;

        r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: android.widget.RemoteViews this$0> = r1;

        specialinvoke r0.<android.widget.RemoteViews$Action: void <init>(android.widget.RemoteViews$1)>(null);

        $i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int viewId> = $i0;

        $i1 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: boolean isRelative> = $z0;

        $i2 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int index> = $i2;

        $i3 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int color> = $i3;

        $r3 = specialinvoke r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: android.graphics.PorterDuff$Mode readPorterDuffMode(android.os.Parcel)>(r2);

        r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: android.graphics.PorterDuff$Mode mode> = $r3;

        return;
    }

    private android.graphics.PorterDuff$Mode readPorterDuffMode(android.os.Parcel)
    {
        android.widget.RemoteViews$TextViewDrawableColorFilterAction r0;
        android.os.Parcel r1;
        int i0, $i1;
        android.graphics.PorterDuff$Mode $r2, $r5;
        android.graphics.PorterDuff$Mode[] $r3, $r4;

        r0 := @this: android.widget.RemoteViews$TextViewDrawableColorFilterAction;

        r1 := @parameter0: android.os.Parcel;

        i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if i0 < 0 goto label1;

        $r3 = staticinvoke <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode[] values()>();

        $i1 = lengthof $r3;

        if i0 >= $i1 goto label1;

        $r4 = staticinvoke <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode[] values()>();

        $r5 = $r4[i0];

        return $r5;

     label1:
        $r2 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode CLEAR>;

        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.widget.RemoteViews$TextViewDrawableColorFilterAction r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        android.graphics.PorterDuff$Mode $r2;
        byte $b5;

        r0 := @this: android.widget.RemoteViews$TextViewDrawableColorFilterAction;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(17);

        $i1 = r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int viewId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $z0 = r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: boolean isRelative>;

        if $z0 == 0 goto label1;

        $b5 = 1;

        goto label2;

     label1:
        $b5 = 0;

     label2:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b5);

        $i2 = r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int index>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int color>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        $r2 = r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: android.graphics.PorterDuff$Mode mode>;

        $i4 = virtualinvoke $r2.<android.graphics.PorterDuff$Mode: int ordinal()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i4);

        return;
    }

    public void apply(android.view.View, android.view.ViewGroup, android.widget.RemoteViews$OnClickHandler)
    {
        android.widget.RemoteViews$TextViewDrawableColorFilterAction r0;
        android.view.View r1, $r7;
        android.view.ViewGroup r2;
        android.widget.RemoteViews$OnClickHandler r3;
        android.widget.TextView r4;
        android.graphics.drawable.Drawable[] r5, $r8;
        android.graphics.drawable.Drawable r6;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        java.lang.IllegalStateException $r9;
        android.graphics.PorterDuff$Mode $r11;

        r0 := @this: android.widget.RemoteViews$TextViewDrawableColorFilterAction;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.ViewGroup;

        r3 := @parameter2: android.widget.RemoteViews$OnClickHandler;

        $i0 = r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int viewId>;

        $r7 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>($i0);

        r4 = (android.widget.TextView) $r7;

        if r4 != null goto label1;

        return;

     label1:
        $z0 = r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: boolean isRelative>;

        if $z0 == 0 goto label2;

        $r8 = virtualinvoke r4.<android.widget.TextView: android.graphics.drawable.Drawable[] getCompoundDrawablesRelative()>();

        goto label3;

     label2:
        $r8 = virtualinvoke r4.<android.widget.TextView: android.graphics.drawable.Drawable[] getCompoundDrawables()>();

     label3:
        r5 = $r8;

        $i1 = r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int index>;

        if $i1 < 0 goto label4;

        $i2 = r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int index>;

        if $i2 < 4 goto label5;

     label4:
        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("index must be in range [0, 3].");

        throw $r9;

     label5:
        $i3 = r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int index>;

        r6 = r5[$i3];

        if r6 == null goto label6;

        virtualinvoke r6.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        $i4 = r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: int color>;

        $r11 = r0.<android.widget.RemoteViews$TextViewDrawableColorFilterAction: android.graphics.PorterDuff$Mode mode>;

        virtualinvoke r6.<android.graphics.drawable.Drawable: void setColorFilter(int,android.graphics.PorterDuff$Mode)>($i4, $r11);

     label6:
        return;
    }

    public java.lang.String getActionName()
    {
        android.widget.RemoteViews$TextViewDrawableColorFilterAction r0;

        r0 := @this: android.widget.RemoteViews$TextViewDrawableColorFilterAction;

        return "TextViewDrawableColorFilterAction";
    }

    public static void <clinit>()
    {
        <android.widget.RemoteViews$TextViewDrawableColorFilterAction: int TAG> = 17;

        return;
    }
}
