final class android.os.Message$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.os.Message$1 r0;

        r0 := @this: android.os.Message$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.Message createFromParcel(android.os.Parcel)
    {
        android.os.Message$1 r0;
        android.os.Parcel r1;
        android.os.Message r2;

        r0 := @this: android.os.Message$1;

        r1 := @parameter0: android.os.Parcel;

        r2 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        staticinvoke <android.os.Message: void access$000(android.os.Message,android.os.Parcel)>(r2, r1);

        return r2;
    }

    public android.os.Message[] newArray(int)
    {
        android.os.Message$1 r0;
        int i0;
        android.os.Message[] $r1;

        r0 := @this: android.os.Message$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.os.Message)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.os.Message$1 r0;
        int i0;
        android.os.Message[] $r1;

        r0 := @this: android.os.Message$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.os.Message$1: android.os.Message[] newArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Message$1 r0;
        android.os.Parcel r1;
        android.os.Message $r2;

        r0 := @this: android.os.Message$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.os.Message$1: android.os.Message createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }
}
