public class android.app.FragmentBreadCrumbs extends android.view.ViewGroup implements android.app.FragmentManager$OnBackStackChangedListener
{
    android.app.Activity mActivity;
    android.view.LayoutInflater mInflater;
    android.widget.LinearLayout mContainer;
    int mMaxVisible;
    android.app.BackStackRecord mTopEntry;
    android.app.BackStackRecord mParentEntry;
    private android.view.View$OnClickListener mParentClickListener;
    private android.app.FragmentBreadCrumbs$OnBreadCrumbClickListener mOnBreadCrumbClickListener;
    private int mGravity;
    private int mLayoutResId;
    private int mTextColor;
    private static final int DEFAULT_GRAVITY;
    private android.view.View$OnClickListener mOnClickListener;

    public void <init>(android.content.Context)
    {
        android.app.FragmentBreadCrumbs r0;
        android.content.Context r1;

        r0 := @this: android.app.FragmentBreadCrumbs;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.app.FragmentBreadCrumbs: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.app.FragmentBreadCrumbs r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.app.FragmentBreadCrumbs;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.app.FragmentBreadCrumbs: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 16843809);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.app.FragmentBreadCrumbs r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;

        r0 := @this: android.app.FragmentBreadCrumbs;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.app.FragmentBreadCrumbs: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.app.FragmentBreadCrumbs r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1, $i2, $i3, $i4;
        android.content.res.TypedArray r3;
        android.app.FragmentBreadCrumbs$1 $r4;
        int[] $r5;

        r0 := @this: android.app.FragmentBreadCrumbs;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, i1);

        r0.<android.app.FragmentBreadCrumbs: int mMaxVisible> = -1;

        $r4 = new android.app.FragmentBreadCrumbs$1;

        specialinvoke $r4.<android.app.FragmentBreadCrumbs$1: void <init>(android.app.FragmentBreadCrumbs)>(r0);

        r0.<android.app.FragmentBreadCrumbs: android.view.View$OnClickListener mOnClickListener> = $r4;

        $r5 = <com.android.internal.R$styleable: int[] FragmentBreadCrumbs>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r5, i0, i1);

        $i2 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(0, 8388627);

        r0.<android.app.FragmentBreadCrumbs: int mGravity> = $i2;

        $i3 = virtualinvoke r3.<android.content.res.TypedArray: int getResourceId(int,int)>(1, 17367121);

        r0.<android.app.FragmentBreadCrumbs: int mLayoutResId> = $i3;

        $i4 = virtualinvoke r3.<android.content.res.TypedArray: int getColor(int,int)>(2, 0);

        r0.<android.app.FragmentBreadCrumbs: int mTextColor> = $i4;

        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void setActivity(android.app.Activity)
    {
        android.app.FragmentBreadCrumbs r0;
        android.app.Activity r1;
        java.lang.Object $r2;
        android.view.LayoutInflater $r3, $r4;
        android.view.View $r5;
        android.widget.LinearLayout $r6, $r7;
        android.app.FragmentManager $r8;
        android.animation.LayoutTransition $r9;

        r0 := @this: android.app.FragmentBreadCrumbs;

        r1 := @parameter0: android.app.Activity;

        r0.<android.app.FragmentBreadCrumbs: android.app.Activity mActivity> = r1;

        $r2 = virtualinvoke r1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r3 = (android.view.LayoutInflater) $r2;

        r0.<android.app.FragmentBreadCrumbs: android.view.LayoutInflater mInflater> = $r3;

        $r4 = r0.<android.app.FragmentBreadCrumbs: android.view.LayoutInflater mInflater>;

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(17367123, r0, 0);

        $r6 = (android.widget.LinearLayout) $r5;

        r0.<android.app.FragmentBreadCrumbs: android.widget.LinearLayout mContainer> = $r6;

        $r7 = r0.<android.app.FragmentBreadCrumbs: android.widget.LinearLayout mContainer>;

        virtualinvoke r0.<android.app.FragmentBreadCrumbs: void addView(android.view.View)>($r7);

        $r8 = virtualinvoke r1.<android.app.Activity: android.app.FragmentManager getFragmentManager()>();

        virtualinvoke $r8.<android.app.FragmentManager: void addOnBackStackChangedListener(android.app.FragmentManager$OnBackStackChangedListener)>(r0);

        virtualinvoke r0.<android.app.FragmentBreadCrumbs: void updateCrumbs()>();

        $r9 = new android.animation.LayoutTransition;

        specialinvoke $r9.<android.animation.LayoutTransition: void <init>()>();

        virtualinvoke r0.<android.app.FragmentBreadCrumbs: void setLayoutTransition(android.animation.LayoutTransition)>($r9);

        return;
    }

    public void setMaxVisible(int)
    {
        android.app.FragmentBreadCrumbs r0;
        int i0;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: android.app.FragmentBreadCrumbs;

        i0 := @parameter0: int;

        if i0 >= 1 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("visibleCrumbs must be greater than zero");

        throw $r1;

     label1:
        r0.<android.app.FragmentBreadCrumbs: int mMaxVisible> = i0;

        return;
    }

    public void setParentTitle(java.lang.CharSequence, java.lang.CharSequence, android.view.View$OnClickListener)
    {
        android.app.FragmentBreadCrumbs r0;
        java.lang.CharSequence r1, r2;
        android.view.View$OnClickListener r3;
        android.app.BackStackRecord $r4;

        r0 := @this: android.app.FragmentBreadCrumbs;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: java.lang.CharSequence;

        r3 := @parameter2: android.view.View$OnClickListener;

        $r4 = specialinvoke r0.<android.app.FragmentBreadCrumbs: android.app.BackStackRecord createBackStackEntry(java.lang.CharSequence,java.lang.CharSequence)>(r1, r2);

        r0.<android.app.FragmentBreadCrumbs: android.app.BackStackRecord mParentEntry> = $r4;

        r0.<android.app.FragmentBreadCrumbs: android.view.View$OnClickListener mParentClickListener> = r3;

        virtualinvoke r0.<android.app.FragmentBreadCrumbs: void updateCrumbs()>();

        return;
    }

    public void setOnBreadCrumbClickListener(android.app.FragmentBreadCrumbs$OnBreadCrumbClickListener)
    {
        android.app.FragmentBreadCrumbs r0;
        android.app.FragmentBreadCrumbs$OnBreadCrumbClickListener r1;

        r0 := @this: android.app.FragmentBreadCrumbs;

        r1 := @parameter0: android.app.FragmentBreadCrumbs$OnBreadCrumbClickListener;

        r0.<android.app.FragmentBreadCrumbs: android.app.FragmentBreadCrumbs$OnBreadCrumbClickListener mOnBreadCrumbClickListener> = r1;

        return;
    }

    private android.app.BackStackRecord createBackStackEntry(java.lang.CharSequence, java.lang.CharSequence)
    {
        android.app.FragmentBreadCrumbs r0;
        java.lang.CharSequence r1, r2;
        android.app.BackStackRecord r3, $r4;
        android.app.Activity $r5;
        android.app.FragmentManager $r6;
        android.app.FragmentManagerImpl $r7;

        r0 := @this: android.app.FragmentBreadCrumbs;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: java.lang.CharSequence;

        if r1 != null goto label1;

        return null;

     label1:
        $r4 = new android.app.BackStackRecord;

        $r5 = r0.<android.app.FragmentBreadCrumbs: android.app.Activity mActivity>;

        $r6 = virtualinvoke $r5.<android.app.Activity: android.app.FragmentManager getFragmentManager()>();

        $r7 = (android.app.FragmentManagerImpl) $r6;

        specialinvoke $r4.<android.app.BackStackRecord: void <init>(android.app.FragmentManagerImpl)>($r7);

        r3 = $r4;

        virtualinvoke r3.<android.app.BackStackRecord: android.app.FragmentTransaction setBreadCrumbTitle(java.lang.CharSequence)>(r1);

        virtualinvoke r3.<android.app.BackStackRecord: android.app.FragmentTransaction setBreadCrumbShortTitle(java.lang.CharSequence)>(r2);

        return r3;
    }

    public void setTitle(java.lang.CharSequence, java.lang.CharSequence)
    {
        android.app.FragmentBreadCrumbs r0;
        java.lang.CharSequence r1, r2;
        android.app.BackStackRecord $r3;

        r0 := @this: android.app.FragmentBreadCrumbs;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: java.lang.CharSequence;

        $r3 = specialinvoke r0.<android.app.FragmentBreadCrumbs: android.app.BackStackRecord createBackStackEntry(java.lang.CharSequence,java.lang.CharSequence)>(r1, r2);

        r0.<android.app.FragmentBreadCrumbs: android.app.BackStackRecord mTopEntry> = $r3;

        virtualinvoke r0.<android.app.FragmentBreadCrumbs: void updateCrumbs()>();

        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.app.FragmentBreadCrumbs r0;
        boolean z0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40;
        android.view.View r1;

        r0 := @this: android.app.FragmentBreadCrumbs;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        i4 = virtualinvoke r0.<android.app.FragmentBreadCrumbs: int getChildCount()>();

        if i4 != 0 goto label1;

        return;

     label1:
        r1 = virtualinvoke r0.<android.app.FragmentBreadCrumbs: android.view.View getChildAt(int)>(0);

        i5 = r0.<android.app.FragmentBreadCrumbs: int mPaddingTop>;

        $i12 = r0.<android.app.FragmentBreadCrumbs: int mPaddingTop>;

        $i11 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        $i13 = $i12 + $i11;

        $i14 = r0.<android.app.FragmentBreadCrumbs: int mPaddingBottom>;

        i6 = $i13 - $i14;

        i9 = virtualinvoke r0.<android.app.FragmentBreadCrumbs: int getLayoutDirection()>();

        $i15 = r0.<android.app.FragmentBreadCrumbs: int mGravity>;

        i10 = $i15 & 8388615;

        $i17 = staticinvoke <android.view.Gravity: int getAbsoluteGravity(int,int)>(i10, i9);

        tableswitch($i17)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label4;
            case 4: goto label4;
            case 5: goto label2;
            default: goto label4;
        };

     label2:
        $i19 = r0.<android.app.FragmentBreadCrumbs: int mRight>;

        $i16 = r0.<android.app.FragmentBreadCrumbs: int mLeft>;

        $i21 = $i19 - $i16;

        $i18 = r0.<android.app.FragmentBreadCrumbs: int mPaddingRight>;

        i8 = $i21 - $i18;

        $i20 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        i7 = i8 - $i20;

        goto label5;

     label3:
        $i36 = r0.<android.app.FragmentBreadCrumbs: int mPaddingLeft>;

        $i31 = r0.<android.app.FragmentBreadCrumbs: int mRight>;

        $i30 = r0.<android.app.FragmentBreadCrumbs: int mLeft>;

        $i37 = $i31 - $i30;

        $i34 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        $i35 = $i37 - $i34;

        $i39 = $i35 / 2;

        i7 = $i36 + $i39;

        $i40 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        i8 = i7 + $i40;

        goto label5;

     label4:
        i7 = r0.<android.app.FragmentBreadCrumbs: int mPaddingLeft>;

        $i38 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        i8 = i7 + $i38;

     label5:
        $i23 = r0.<android.app.FragmentBreadCrumbs: int mPaddingLeft>;

        if i7 >= $i23 goto label6;

        i7 = r0.<android.app.FragmentBreadCrumbs: int mPaddingLeft>;

     label6:
        $i25 = r0.<android.app.FragmentBreadCrumbs: int mRight>;

        $i22 = r0.<android.app.FragmentBreadCrumbs: int mLeft>;

        $i28 = $i25 - $i22;

        $i24 = r0.<android.app.FragmentBreadCrumbs: int mPaddingRight>;

        $i29 = $i28 - $i24;

        if i8 <= $i29 goto label7;

        $i27 = r0.<android.app.FragmentBreadCrumbs: int mRight>;

        $i26 = r0.<android.app.FragmentBreadCrumbs: int mLeft>;

        $i33 = $i27 - $i26;

        $i32 = r0.<android.app.FragmentBreadCrumbs: int mPaddingRight>;

        i8 = $i33 - $i32;

     label7:
        virtualinvoke r1.<android.view.View: void layout(int,int,int,int)>(i7, i5, i8, i6);

        return;
    }

    protected void onMeasure(int, int)
    {
        android.app.FragmentBreadCrumbs r0;
        int i0, i1, i2, i3, i4, i5, i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, i22, i23, i24, i25;
        android.view.View r1;

        r0 := @this: android.app.FragmentBreadCrumbs;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 = virtualinvoke r0.<android.app.FragmentBreadCrumbs: int getChildCount()>();

        i3 = 0;

        i4 = 0;

        i5 = 0;

        i6 = 0;

     label1:
        if i6 >= i2 goto label3;

        r1 = virtualinvoke r0.<android.app.FragmentBreadCrumbs: android.view.View getChildAt(int)>(i6);

        $i19 = virtualinvoke r1.<android.view.View: int getVisibility()>();

        if $i19 == 8 goto label2;

        virtualinvoke r0.<android.app.FragmentBreadCrumbs: void measureChild(android.view.View,int,int)>(r1, i0, i1);

        $i18 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        i4 = staticinvoke <java.lang.Math: int max(int,int)>(i4, $i18);

        $i20 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        i3 = staticinvoke <java.lang.Math: int max(int,int)>(i3, $i20);

        $i21 = virtualinvoke r1.<android.view.View: int getMeasuredState()>();

        i5 = staticinvoke <android.app.FragmentBreadCrumbs: int combineMeasuredStates(int,int)>(i5, $i21);

     label2:
        i6 = i6 + 1;

        goto label1;

     label3:
        $i8 = r0.<android.app.FragmentBreadCrumbs: int mPaddingLeft>;

        $i7 = r0.<android.app.FragmentBreadCrumbs: int mPaddingRight>;

        $i9 = $i8 + $i7;

        i22 = i4 + $i9;

        $i11 = r0.<android.app.FragmentBreadCrumbs: int mPaddingTop>;

        $i10 = r0.<android.app.FragmentBreadCrumbs: int mPaddingBottom>;

        $i12 = $i11 + $i10;

        i23 = i3 + $i12;

        $i13 = virtualinvoke r0.<android.app.FragmentBreadCrumbs: int getSuggestedMinimumHeight()>();

        i24 = staticinvoke <java.lang.Math: int max(int,int)>(i23, $i13);

        $i14 = virtualinvoke r0.<android.app.FragmentBreadCrumbs: int getSuggestedMinimumWidth()>();

        i25 = staticinvoke <java.lang.Math: int max(int,int)>(i22, $i14);

        $i16 = staticinvoke <android.app.FragmentBreadCrumbs: int resolveSizeAndState(int,int,int)>(i25, i0, i5);

        $i15 = i5 << 16;

        $i17 = staticinvoke <android.app.FragmentBreadCrumbs: int resolveSizeAndState(int,int,int)>(i24, i1, $i15);

        virtualinvoke r0.<android.app.FragmentBreadCrumbs: void setMeasuredDimension(int,int)>($i16, $i17);

        return;
    }

    public void onBackStackChanged()
    {
        android.app.FragmentBreadCrumbs r0;

        r0 := @this: android.app.FragmentBreadCrumbs;

        virtualinvoke r0.<android.app.FragmentBreadCrumbs: void updateCrumbs()>();

        return;
    }

    private int getPreEntryCount()
    {
        android.app.FragmentBreadCrumbs r0;
        android.app.BackStackRecord $r1, $r2;
        int $i0;
        byte $b1, $b2;

        r0 := @this: android.app.FragmentBreadCrumbs;

        $r1 = r0.<android.app.FragmentBreadCrumbs: android.app.BackStackRecord mTopEntry>;

        if $r1 == null goto label1;

        $b2 = 1;

        goto label2;

     label1:
        $b2 = 0;

     label2:
        $r2 = r0.<android.app.FragmentBreadCrumbs: android.app.BackStackRecord mParentEntry>;

        if $r2 == null goto label3;

        $b1 = 1;

        goto label4;

     label3:
        $b1 = 0;

     label4:
        $i0 = $b2 + $b1;

        return $i0;
    }

    private android.app.FragmentManager$BackStackEntry getPreEntry(int)
    {
        android.app.FragmentBreadCrumbs r0;
        int i0;
        android.app.BackStackRecord $r1, $r2, $r3;

        r0 := @this: android.app.FragmentBreadCrumbs;

        i0 := @parameter0: int;

        $r1 = r0.<android.app.FragmentBreadCrumbs: android.app.BackStackRecord mParentEntry>;

        if $r1 == null goto label3;

        if i0 != 0 goto label1;

        $r3 = r0.<android.app.FragmentBreadCrumbs: android.app.BackStackRecord mParentEntry>;

        goto label2;

     label1:
        $r3 = r0.<android.app.FragmentBreadCrumbs: android.app.BackStackRecord mTopEntry>;

     label2:
        return $r3;

     label3:
        $r2 = r0.<android.app.FragmentBreadCrumbs: android.app.BackStackRecord mTopEntry>;

        return $r2;
    }

    void updateCrumbs()
    {
        android.app.FragmentBreadCrumbs r0;
        android.app.FragmentManager r1;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i14, $i15, $i16, $i17, i18, i19, i20;
        android.app.FragmentManager$BackStackEntry r2, $r10;
        android.view.View r3, $r9, $r12, $r17, r20, r22, r23;
        java.lang.Object r4;
        android.app.Activity $r5;
        android.widget.LinearLayout $r6, $r7, $r8, $r11, $r14, $r18, $r19;
        byte $b11, $b13;
        boolean $z0;
        android.view.LayoutInflater $r13;
        android.view.View$OnClickListener $r15;
        java.lang.CharSequence $r16;
        android.widget.TextView r21;

        r0 := @this: android.app.FragmentBreadCrumbs;

        $r5 = r0.<android.app.FragmentBreadCrumbs: android.app.Activity mActivity>;

        r1 = virtualinvoke $r5.<android.app.Activity: android.app.FragmentManager getFragmentManager()>();

        i0 = virtualinvoke r1.<android.app.FragmentManager: int getBackStackEntryCount()>();

        i1 = specialinvoke r0.<android.app.FragmentBreadCrumbs: int getPreEntryCount()>();

        $r6 = r0.<android.app.FragmentBreadCrumbs: android.widget.LinearLayout mContainer>;

        i2 = virtualinvoke $r6.<android.widget.LinearLayout: int getChildCount()>();

        i3 = 0;

     label01:
        $i5 = i0 + i1;

        if i3 >= $i5 goto label09;

        if i3 >= i1 goto label02;

        $r10 = specialinvoke r0.<android.app.FragmentBreadCrumbs: android.app.FragmentManager$BackStackEntry getPreEntry(int)>(i3);

        goto label03;

     label02:
        $i14 = i3 - i1;

        $r10 = virtualinvoke r1.<android.app.FragmentManager: android.app.FragmentManager$BackStackEntry getBackStackEntryAt(int)>($i14);

     label03:
        r2 = $r10;

        if i3 >= i2 goto label06;

        $r18 = r0.<android.app.FragmentBreadCrumbs: android.widget.LinearLayout mContainer>;

        r3 = virtualinvoke $r18.<android.widget.LinearLayout: android.view.View getChildAt(int)>(i3);

        r4 = virtualinvoke r3.<android.view.View: java.lang.Object getTag()>();

        if r4 == r2 goto label06;

        i4 = i3;

     label04:
        if i4 >= i2 goto label05;

        $r19 = r0.<android.app.FragmentBreadCrumbs: android.widget.LinearLayout mContainer>;

        virtualinvoke $r19.<android.widget.LinearLayout: void removeViewAt(int)>(i3);

        i4 = i4 + 1;

        goto label04;

     label05:
        i2 = i3;

     label06:
        if i3 < i2 goto label08;

        $r13 = r0.<android.app.FragmentBreadCrumbs: android.view.LayoutInflater mInflater>;

        $i16 = r0.<android.app.FragmentBreadCrumbs: int mLayoutResId>;

        r20 = virtualinvoke $r13.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i16, r0, 0);

        $r12 = virtualinvoke r20.<android.view.View: android.view.View findViewById(int)>(16908310);

        r21 = (android.widget.TextView) $r12;

        $r16 = interfaceinvoke r2.<android.app.FragmentManager$BackStackEntry: java.lang.CharSequence getBreadCrumbTitle()>();

        virtualinvoke r21.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

        virtualinvoke r21.<android.widget.TextView: void setTag(java.lang.Object)>(r2);

        $i17 = r0.<android.app.FragmentBreadCrumbs: int mTextColor>;

        virtualinvoke r21.<android.widget.TextView: void setTextColor(int)>($i17);

        if i3 != 0 goto label07;

        $r17 = virtualinvoke r20.<android.view.View: android.view.View findViewById(int)>(16908338);

        virtualinvoke $r17.<android.view.View: void setVisibility(int)>(8);

     label07:
        $r14 = r0.<android.app.FragmentBreadCrumbs: android.widget.LinearLayout mContainer>;

        virtualinvoke $r14.<android.widget.LinearLayout: void addView(android.view.View)>(r20);

        $r15 = r0.<android.app.FragmentBreadCrumbs: android.view.View$OnClickListener mOnClickListener>;

        virtualinvoke r21.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r15);

     label08:
        i3 = i3 + 1;

        goto label01;

     label09:
        i18 = i0 + i1;

        $r7 = r0.<android.app.FragmentBreadCrumbs: android.widget.LinearLayout mContainer>;

        i19 = virtualinvoke $r7.<android.widget.LinearLayout: int getChildCount()>();

     label10:
        if i19 <= i18 goto label11;

        $r11 = r0.<android.app.FragmentBreadCrumbs: android.widget.LinearLayout mContainer>;

        $i15 = i19 - 1;

        virtualinvoke $r11.<android.widget.LinearLayout: void removeViewAt(int)>($i15);

        i19 = i19 + -1;

        goto label10;

     label11:
        i20 = 0;

     label12:
        if i20 >= i19 goto label20;

        $r8 = r0.<android.app.FragmentBreadCrumbs: android.widget.LinearLayout mContainer>;

        r22 = virtualinvoke $r8.<android.widget.LinearLayout: android.view.View getChildAt(int)>(i20);

        $r9 = virtualinvoke r22.<android.view.View: android.view.View findViewById(int)>(16908310);

        $i7 = i19 - 1;

        if i20 >= $i7 goto label13;

        $z0 = 1;

        goto label14;

     label13:
        $z0 = 0;

     label14:
        virtualinvoke $r9.<android.view.View: void setEnabled(boolean)>($z0);

        $i6 = r0.<android.app.FragmentBreadCrumbs: int mMaxVisible>;

        if $i6 <= 0 goto label19;

        $i9 = r0.<android.app.FragmentBreadCrumbs: int mMaxVisible>;

        $i8 = i19 - $i9;

        if i20 >= $i8 goto label15;

        $b13 = 8;

        goto label16;

     label15:
        $b13 = 0;

     label16:
        virtualinvoke r22.<android.view.View: void setVisibility(int)>($b13);

        r23 = virtualinvoke r22.<android.view.View: android.view.View findViewById(int)>(16908338);

        $i10 = r0.<android.app.FragmentBreadCrumbs: int mMaxVisible>;

        $i12 = i19 - $i10;

        if i20 <= $i12 goto label17;

        if i20 == 0 goto label17;

        $b11 = 0;

        goto label18;

     label17:
        $b11 = 8;

     label18:
        virtualinvoke r23.<android.view.View: void setVisibility(int)>($b11);

     label19:
        i20 = i20 + 1;

        goto label12;

     label20:
        return;
    }

    static android.view.View$OnClickListener access$000(android.app.FragmentBreadCrumbs)
    {
        android.app.FragmentBreadCrumbs r0;
        android.view.View$OnClickListener $r1;

        r0 := @parameter0: android.app.FragmentBreadCrumbs;

        $r1 = r0.<android.app.FragmentBreadCrumbs: android.view.View$OnClickListener mParentClickListener>;

        return $r1;
    }

    static android.app.FragmentBreadCrumbs$OnBreadCrumbClickListener access$100(android.app.FragmentBreadCrumbs)
    {
        android.app.FragmentBreadCrumbs r0;
        android.app.FragmentBreadCrumbs$OnBreadCrumbClickListener $r1;

        r0 := @parameter0: android.app.FragmentBreadCrumbs;

        $r1 = r0.<android.app.FragmentBreadCrumbs: android.app.FragmentBreadCrumbs$OnBreadCrumbClickListener mOnBreadCrumbClickListener>;

        return $r1;
    }

    public static void <clinit>()
    {
        <android.app.FragmentBreadCrumbs: int DEFAULT_GRAVITY> = 8388627;

        return;
    }
}
