public abstract class android.net.INetworkManagementEventObserver$Stub extends android.os.Binder implements android.net.INetworkManagementEventObserver
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_interfaceStatusChanged;
    static final int TRANSACTION_interfaceLinkStateChanged;
    static final int TRANSACTION_interfaceAdded;
    static final int TRANSACTION_interfaceRemoved;
    static final int TRANSACTION_addressUpdated;
    static final int TRANSACTION_addressRemoved;
    static final int TRANSACTION_limitReached;
    static final int TRANSACTION_interfaceClassDataActivityChanged;
    static final int TRANSACTION_interfaceDnsServerInfo;
    static final int TRANSACTION_routeUpdated;
    static final int TRANSACTION_routeRemoved;

    public void <init>()
    {
        android.net.INetworkManagementEventObserver$Stub r0;

        r0 := @this: android.net.INetworkManagementEventObserver$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.net.INetworkManagementEventObserver");

        return;
    }

    public static android.net.INetworkManagementEventObserver asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.net.INetworkManagementEventObserver$Stub$Proxy $r2;
        boolean $z0;
        android.net.INetworkManagementEventObserver $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.net.INetworkManagementEventObserver;

        if $z0 == 0 goto label2;

        $r3 = (android.net.INetworkManagementEventObserver) r1;

        return $r3;

     label2:
        $r2 = new android.net.INetworkManagementEventObserver$Stub$Proxy;

        specialinvoke $r2.<android.net.INetworkManagementEventObserver$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.net.INetworkManagementEventObserver$Stub r0;

        r0 := @this: android.net.INetworkManagementEventObserver$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.net.INetworkManagementEventObserver$Stub r0;
        int i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        android.os.Parcel r1, r2;
        java.lang.String r3, r13, r14, r15, r16, r18, r20, r21, r22, r23;
        boolean z0, $z1, $z2, $z3, $z4, z5, z6;
        long l2, l10;
        java.lang.String[] r4;
        android.os.Parcelable$Creator $r5, $r7, $r10, $r11;
        java.lang.Object $r6, $r8, $r9, $r12;
        android.net.LinkAddress r17, r19;
        android.net.RouteInfo r24, r25;

        r0 := @this: android.net.INetworkManagementEventObserver$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        lookupswitch(i0)
        {
            case 1: goto label02;
            case 2: goto label05;
            case 3: goto label08;
            case 4: goto label09;
            case 5: goto label10;
            case 6: goto label13;
            case 7: goto label16;
            case 8: goto label17;
            case 9: goto label20;
            case 10: goto label21;
            case 11: goto label24;
            case 1598968902: goto label01;
            default: goto label27;
        };

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.net.INetworkManagementEventObserver");

        return 1;

     label02:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r3 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i9 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i9 goto label03;

        $z3 = 1;

        goto label04;

     label03:
        $z3 = 0;

     label04:
        z0 = $z3;

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void interfaceStatusChanged(java.lang.String,boolean)>(r3, z0);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label05:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r13 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i8 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i8 goto label06;

        $z2 = 1;

        goto label07;

     label06:
        $z2 = 0;

     label07:
        z5 = $z2;

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void interfaceLinkStateChanged(java.lang.String,boolean)>(r13, z5);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label08:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r14 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void interfaceAdded(java.lang.String)>(r14);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label09:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r15 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void interfaceRemoved(java.lang.String)>(r15);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label10:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r16 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i7 goto label11;

        $r11 = <android.net.LinkAddress: android.os.Parcelable$Creator CREATOR>;

        $r12 = interfaceinvoke $r11.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r17 = (android.net.LinkAddress) $r12;

        goto label12;

     label11:
        r17 = null;

     label12:
        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void addressUpdated(java.lang.String,android.net.LinkAddress)>(r16, r17);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label13:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r18 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i6 goto label14;

        $r10 = <android.net.LinkAddress: android.os.Parcelable$Creator CREATOR>;

        $r9 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r19 = (android.net.LinkAddress) $r9;

        goto label15;

     label14:
        r19 = null;

     label15:
        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void addressRemoved(java.lang.String,android.net.LinkAddress)>(r18, r19);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label16:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r20 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r21 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void limitReached(java.lang.String,java.lang.String)>(r20, r21);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label17:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r22 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i5 goto label18;

        $z1 = 1;

        goto label19;

     label18:
        $z1 = 0;

     label19:
        z6 = $z1;

        l2 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void interfaceClassDataActivityChanged(java.lang.String,boolean,long)>(r22, z6, l2);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label20:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r23 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        l10 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r4 = virtualinvoke r1.<android.os.Parcel: java.lang.String[] createStringArray()>();

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void interfaceDnsServerInfo(java.lang.String,long,java.lang.String[])>(r23, l10, r4);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label21:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i4 goto label22;

        $r7 = <android.net.RouteInfo: android.os.Parcelable$Creator CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r24 = (android.net.RouteInfo) $r8;

        goto label23;

     label22:
        r24 = null;

     label23:
        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void routeUpdated(android.net.RouteInfo)>(r24);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label24:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i3 goto label25;

        $r5 = <android.net.RouteInfo: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r25 = (android.net.RouteInfo) $r6;

        goto label26;

     label25:
        r25 = null;

     label26:
        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void routeRemoved(android.net.RouteInfo)>(r25);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label27:
        $z4 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z4;
    }

    public static void <clinit>()
    {
        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_routeRemoved> = 11;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_routeUpdated> = 10;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_interfaceDnsServerInfo> = 9;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_interfaceClassDataActivityChanged> = 8;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_limitReached> = 7;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_addressRemoved> = 6;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_addressUpdated> = 5;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_interfaceRemoved> = 4;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_interfaceAdded> = 3;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_interfaceLinkStateChanged> = 2;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_interfaceStatusChanged> = 1;

        <android.net.INetworkManagementEventObserver$Stub: java.lang.String DESCRIPTOR> = "android.net.INetworkManagementEventObserver";

        return;
    }
}
