public final class android.os.Debug extends java.lang.Object
{
    private static final java.lang.String TAG;
    public static final int TRACE_COUNT_ALLOCS;
    public static final int SHOW_FULL_DETAIL;
    public static final int SHOW_CLASSLOADER;
    public static final int SHOW_INITIALIZED;
    private static volatile boolean mWaiting;
    private static final int MIN_DEBUGGER_IDLE;
    private static final int SPIN_DELAY;
    private static final java.lang.String DEFAULT_TRACE_PATH_PREFIX;
    private static final java.lang.String DEFAULT_TRACE_BODY;
    private static final java.lang.String DEFAULT_TRACE_EXTENSION;
    private static final java.lang.String DEFAULT_TRACE_FILE_PATH;
    private static final java.lang.String SYSFS_QEMU_TRACE_STATE;
    public static final int MEMINFO_TOTAL;
    public static final int MEMINFO_FREE;
    public static final int MEMINFO_BUFFERS;
    public static final int MEMINFO_CACHED;
    public static final int MEMINFO_SHMEM;
    public static final int MEMINFO_SLAB;
    public static final int MEMINFO_SWAP_TOTAL;
    public static final int MEMINFO_SWAP_FREE;
    public static final int MEMINFO_ZRAM_TOTAL;
    public static final int MEMINFO_COUNT;
    private static final com.android.internal.util.TypedProperties debugProperties;

    private void <init>()
    {
        android.os.Debug r0;

        r0 := @this: android.os.Debug;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void waitForDebugger()
    {
        byte[] r0, $r5;
        org.apache.harmony.dalvik.ddmc.Chunk r1, $r6;
        boolean $z0, $z1, $z2;
        java.io.PrintStream $r4, $r7, $r8, $r14, $r15;
        int $i0;
        byte $b1, $b2;
        java.lang.StringBuilder $r9, $r10, $r11, $r13;
        java.lang.String $r12;
        java.lang.InterruptedException $r16, $r17;
        long l3;

        $z0 = staticinvoke <dalvik.system.VMDebug: boolean isDebuggingEnabled()>();

        if $z0 != 0 goto label01;

        return;

     label01:
        $z1 = staticinvoke <android.os.Debug: boolean isDebuggerConnected()>();

        if $z1 == 0 goto label02;

        return;

     label02:
        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("Sending WAIT chunk");

        $r5 = newarray (byte)[1];

        $r5[0] = 0;

        r0 = $r5;

        $r6 = new org.apache.harmony.dalvik.ddmc.Chunk;

        $i0 = staticinvoke <org.apache.harmony.dalvik.ddmc.ChunkHandler: int type(java.lang.String)>("WAIT");

        specialinvoke $r6.<org.apache.harmony.dalvik.ddmc.Chunk: void <init>(int,byte[],int,int)>($i0, r0, 0, 1);

        r1 = $r6;

        staticinvoke <org.apache.harmony.dalvik.ddmc.DdmServer: void sendChunk(org.apache.harmony.dalvik.ddmc.Chunk)>(r1);

        <android.os.Debug: boolean mWaiting> = 1;

     label03:
        $z2 = staticinvoke <android.os.Debug: boolean isDebuggerConnected()>();

        if $z2 != 0 goto label07;

     label04:
        staticinvoke <java.lang.Thread: void sleep(long)>(200L);

     label05:
        goto label03;

     label06:
        $r16 := @caughtexception;

        goto label03;

     label07:
        <android.os.Debug: boolean mWaiting> = 0;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("Debugger has connected");

     label08:
        l3 = staticinvoke <dalvik.system.VMDebug: long lastDebuggerActivity()>();

        $b1 = l3 cmp 0L;

        if $b1 >= 0 goto label09;

        $r14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>("debugger detached?");

        goto label15;

     label09:
        $b2 = l3 cmp 1300L;

        if $b2 >= 0 goto label13;

        $r15 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>("waiting for debugger to settle...");

     label10:
        staticinvoke <java.lang.Thread: void sleep(long)>(200L);

     label11:
        goto label14;

     label12:
        $r17 := @caughtexception;

        goto label14;

     label13:
        $r8 = <java.lang.System: java.io.PrintStream out>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("debugger has settled (");

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l3);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r12);

        goto label15;

     label14:
        goto label08;

     label15:
        return;

        catch java.lang.InterruptedException from label04 to label05 with label06;
        catch java.lang.InterruptedException from label10 to label11 with label12;
    }

    public static boolean waitingForDebugger()
    {
        boolean $z0;

        $z0 = <android.os.Debug: boolean mWaiting>;

        return $z0;
    }

    public static boolean isDebuggerConnected()
    {
        boolean $z0;

        $z0 = staticinvoke <dalvik.system.VMDebug: boolean isDebuggerConnected()>();

        return $z0;
    }

    public static java.lang.String[] getVmFeatureList()
    {
        java.lang.String[] $r0;

        $r0 = staticinvoke <dalvik.system.VMDebug: java.lang.String[] getVmFeatureList()>();

        return $r0;
    }

    public static void changeDebugPort(int)
    {
        int i0;

        i0 := @parameter0: int;

        return;
    }

    public static void startNativeTracing()
    {
        com.android.internal.util.FastPrintWriter r0, $r4;
        java.io.FileOutputStream r1, $r3;
        java.lang.Throwable r2, $r6;
        java.lang.Exception $r5;

        r0 = null;

     label1:
        $r3 = new java.io.FileOutputStream;

        specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.lang.String)>("/sys/qemu_trace/state");

        r1 = $r3;

        $r4 = new com.android.internal.util.FastPrintWriter;

        specialinvoke $r4.<com.android.internal.util.FastPrintWriter: void <init>(java.io.OutputStream)>(r1);

        r0 = $r4;

        virtualinvoke r0.<java.io.PrintWriter: void println(java.lang.String)>("1");

     label2:
        if r0 == null goto label8;

        virtualinvoke r0.<java.io.PrintWriter: void close()>();

        goto label8;

     label3:
        $r5 := @caughtexception;

     label4:
        if r0 == null goto label8;

        virtualinvoke r0.<java.io.PrintWriter: void close()>();

        goto label8;

     label5:
        $r6 := @caughtexception;

        r2 = $r6;

     label6:
        if r0 == null goto label7;

        virtualinvoke r0.<java.io.PrintWriter: void close()>();

     label7:
        throw r2;

     label8:
        staticinvoke <dalvik.system.VMDebug: void startEmulatorTracing()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public static void stopNativeTracing()
    {
        com.android.internal.util.FastPrintWriter r0, $r4;
        java.io.FileOutputStream r1, $r3;
        java.lang.Throwable r2, $r6;
        java.lang.Exception $r5;

        staticinvoke <dalvik.system.VMDebug: void stopEmulatorTracing()>();

        r0 = null;

     label1:
        $r3 = new java.io.FileOutputStream;

        specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.lang.String)>("/sys/qemu_trace/state");

        r1 = $r3;

        $r4 = new com.android.internal.util.FastPrintWriter;

        specialinvoke $r4.<com.android.internal.util.FastPrintWriter: void <init>(java.io.OutputStream)>(r1);

        r0 = $r4;

        virtualinvoke r0.<java.io.PrintWriter: void println(java.lang.String)>("0");

     label2:
        if r0 == null goto label8;

        virtualinvoke r0.<java.io.PrintWriter: void close()>();

        goto label8;

     label3:
        $r5 := @caughtexception;

     label4:
        if r0 == null goto label8;

        virtualinvoke r0.<java.io.PrintWriter: void close()>();

        goto label8;

     label5:
        $r6 := @caughtexception;

        r2 = $r6;

     label6:
        if r0 == null goto label7;

        virtualinvoke r0.<java.io.PrintWriter: void close()>();

     label7:
        throw r2;

     label8:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public static void enableEmulatorTraceOutput()
    {
        staticinvoke <dalvik.system.VMDebug: void startEmulatorTracing()>();

        return;
    }

    public static void startMethodTracing()
    {
        java.lang.String $r0;

        $r0 = <android.os.Debug: java.lang.String DEFAULT_TRACE_FILE_PATH>;

        staticinvoke <dalvik.system.VMDebug: void startMethodTracing(java.lang.String,int,int,boolean,int)>($r0, 0, 0, 0, 0);

        return;
    }

    public static void startMethodTracing(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <android.os.Debug: void startMethodTracing(java.lang.String,int,int)>(r0, 0, 0);

        return;
    }

    public static void startMethodTracing(java.lang.String, int)
    {
        java.lang.String r0;
        int i0;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        staticinvoke <android.os.Debug: void startMethodTracing(java.lang.String,int,int)>(r0, i0, 0);

        return;
    }

    public static void startMethodTracing(java.lang.String, int, int)
    {
        java.lang.String r0, $r1;
        int i0, i1;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = staticinvoke <android.os.Debug: java.lang.String fixTraceName(java.lang.String)>(r0);

        staticinvoke <dalvik.system.VMDebug: void startMethodTracing(java.lang.String,int,int,boolean,int)>($r1, i0, i1, 0, 0);

        return;
    }

    public static void startMethodTracingSampling(java.lang.String, int, int)
    {
        java.lang.String r0, $r1;
        int i0, i1;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = staticinvoke <android.os.Debug: java.lang.String fixTraceName(java.lang.String)>(r0);

        staticinvoke <dalvik.system.VMDebug: void startMethodTracing(java.lang.String,int,int,boolean,int)>($r1, i0, 0, 1, i1);

        return;
    }

    private static java.lang.String fixTraceName(java.lang.String)
    {
        java.lang.String r0, $r5;
        char $c0;
        boolean $z0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r6, $r7;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        r0 = <android.os.Debug: java.lang.String DEFAULT_TRACE_FILE_PATH>;

     label1:
        $c0 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        if $c0 == 47 goto label2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = <android.os.Debug: java.lang.String DEFAULT_TRACE_PATH_PREFIX>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        r0 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $z0 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>(".trace");

        if $z0 != 0 goto label3;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".trace");

        r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        return r0;
    }

    public static void startMethodTracing(java.lang.String, java.io.FileDescriptor, int, int)
    {
        java.lang.String r0;
        java.io.FileDescriptor r1;
        int i0, i1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.io.FileDescriptor;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        staticinvoke <dalvik.system.VMDebug: void startMethodTracing(java.lang.String,java.io.FileDescriptor,int,int,boolean,int)>(r0, r1, i0, i1, 0, 0);

        return;
    }

    public static void startMethodTracingDdms(int, int, boolean, int)
    {
        int i0, i1, i2;
        boolean z0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        i2 := @parameter3: int;

        staticinvoke <dalvik.system.VMDebug: void startMethodTracingDdms(int,int,boolean,int)>(i0, i1, z0, i2);

        return;
    }

    public static int getMethodTracingMode()
    {
        int $i0;

        $i0 = staticinvoke <dalvik.system.VMDebug: int getMethodTracingMode()>();

        return $i0;
    }

    public static void stopMethodTracing()
    {
        staticinvoke <dalvik.system.VMDebug: void stopMethodTracing()>();

        return;
    }

    public static long threadCpuTimeNanos()
    {
        long $l0;

        $l0 = staticinvoke <dalvik.system.VMDebug: long threadCpuTimeNanos()>();

        return $l0;
    }

    public static void startAllocCounting()
    {
        staticinvoke <dalvik.system.VMDebug: void startAllocCounting()>();

        return;
    }

    public static void stopAllocCounting()
    {
        staticinvoke <dalvik.system.VMDebug: void stopAllocCounting()>();

        return;
    }

    public static int getGlobalAllocCount()
    {
        int $i0;

        $i0 = staticinvoke <dalvik.system.VMDebug: int getAllocCount(int)>(1);

        return $i0;
    }

    public static void resetGlobalAllocCount()
    {
        staticinvoke <dalvik.system.VMDebug: void resetAllocCount(int)>(1);

        return;
    }

    public static int getGlobalAllocSize()
    {
        int $i0;

        $i0 = staticinvoke <dalvik.system.VMDebug: int getAllocCount(int)>(2);

        return $i0;
    }

    public static void resetGlobalAllocSize()
    {
        staticinvoke <dalvik.system.VMDebug: void resetAllocCount(int)>(2);

        return;
    }

    public static int getGlobalFreedCount()
    {
        int $i0;

        $i0 = staticinvoke <dalvik.system.VMDebug: int getAllocCount(int)>(4);

        return $i0;
    }

    public static void resetGlobalFreedCount()
    {
        staticinvoke <dalvik.system.VMDebug: void resetAllocCount(int)>(4);

        return;
    }

    public static int getGlobalFreedSize()
    {
        int $i0;

        $i0 = staticinvoke <dalvik.system.VMDebug: int getAllocCount(int)>(8);

        return $i0;
    }

    public static void resetGlobalFreedSize()
    {
        staticinvoke <dalvik.system.VMDebug: void resetAllocCount(int)>(8);

        return;
    }

    public static int getGlobalGcInvocationCount()
    {
        int $i0;

        $i0 = staticinvoke <dalvik.system.VMDebug: int getAllocCount(int)>(16);

        return $i0;
    }

    public static void resetGlobalGcInvocationCount()
    {
        staticinvoke <dalvik.system.VMDebug: void resetAllocCount(int)>(16);

        return;
    }

    public static int getGlobalClassInitCount()
    {
        int $i0;

        $i0 = staticinvoke <dalvik.system.VMDebug: int getAllocCount(int)>(32);

        return $i0;
    }

    public static void resetGlobalClassInitCount()
    {
        staticinvoke <dalvik.system.VMDebug: void resetAllocCount(int)>(32);

        return;
    }

    public static int getGlobalClassInitTime()
    {
        int $i0;

        $i0 = staticinvoke <dalvik.system.VMDebug: int getAllocCount(int)>(64);

        return $i0;
    }

    public static void resetGlobalClassInitTime()
    {
        staticinvoke <dalvik.system.VMDebug: void resetAllocCount(int)>(64);

        return;
    }

    public static int getGlobalExternalAllocCount()
    {
        return 0;
    }

    public static void resetGlobalExternalAllocSize()
    {
        return;
    }

    public static void resetGlobalExternalAllocCount()
    {
        return;
    }

    public static int getGlobalExternalAllocSize()
    {
        return 0;
    }

    public static int getGlobalExternalFreedCount()
    {
        return 0;
    }

    public static void resetGlobalExternalFreedCount()
    {
        return;
    }

    public static int getGlobalExternalFreedSize()
    {
        return 0;
    }

    public static void resetGlobalExternalFreedSize()
    {
        return;
    }

    public static int getThreadAllocCount()
    {
        int $i0;

        $i0 = staticinvoke <dalvik.system.VMDebug: int getAllocCount(int)>(65536);

        return $i0;
    }

    public static void resetThreadAllocCount()
    {
        staticinvoke <dalvik.system.VMDebug: void resetAllocCount(int)>(65536);

        return;
    }

    public static int getThreadAllocSize()
    {
        int $i0;

        $i0 = staticinvoke <dalvik.system.VMDebug: int getAllocCount(int)>(131072);

        return $i0;
    }

    public static void resetThreadAllocSize()
    {
        staticinvoke <dalvik.system.VMDebug: void resetAllocCount(int)>(131072);

        return;
    }

    public static int getThreadExternalAllocCount()
    {
        return 0;
    }

    public static void resetThreadExternalAllocCount()
    {
        return;
    }

    public static int getThreadExternalAllocSize()
    {
        return 0;
    }

    public static void resetThreadExternalAllocSize()
    {
        return;
    }

    public static int getThreadGcInvocationCount()
    {
        int $i0;

        $i0 = staticinvoke <dalvik.system.VMDebug: int getAllocCount(int)>(1048576);

        return $i0;
    }

    public static void resetThreadGcInvocationCount()
    {
        staticinvoke <dalvik.system.VMDebug: void resetAllocCount(int)>(1048576);

        return;
    }

    public static void resetAllCounts()
    {
        staticinvoke <dalvik.system.VMDebug: void resetAllocCount(int)>(-1);

        return;
    }

    public static native long getNativeHeapSize();

    public static native long getNativeHeapAllocatedSize();

    public static native long getNativeHeapFreeSize();

    public static native void getMemoryInfo(android.os.Debug$MemoryInfo);

    public static native void getMemoryInfo(int, android.os.Debug$MemoryInfo);

    public static native long getPss();

    public static native long getPss(int, long[]);

    public static native void getMemInfo(long[]);

    public static int setAllocationLimit(int)
    {
        int i0;

        i0 := @parameter0: int;

        return -1;
    }

    public static int setGlobalAllocationLimit(int)
    {
        int i0;

        i0 := @parameter0: int;

        return -1;
    }

    public static void printLoadedClasses(int)
    {
        int i0;

        i0 := @parameter0: int;

        staticinvoke <dalvik.system.VMDebug: void printLoadedClasses(int)>(i0);

        return;
    }

    public static int getLoadedClassCount()
    {
        int $i0;

        $i0 = staticinvoke <dalvik.system.VMDebug: int getLoadedClassCount()>();

        return $i0;
    }

    public static void dumpHprofData(java.lang.String) throws java.io.IOException
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <dalvik.system.VMDebug: void dumpHprofData(java.lang.String)>(r0);

        return;
    }

    public static void dumpHprofData(java.lang.String, java.io.FileDescriptor) throws java.io.IOException
    {
        java.lang.String r0;
        java.io.FileDescriptor r1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.io.FileDescriptor;

        staticinvoke <dalvik.system.VMDebug: void dumpHprofData(java.lang.String,java.io.FileDescriptor)>(r0, r1);

        return;
    }

    public static void dumpHprofDataDdms()
    {
        staticinvoke <dalvik.system.VMDebug: void dumpHprofDataDdms()>();

        return;
    }

    public static native void dumpNativeHeap(java.io.FileDescriptor);

    public static long countInstancesOfClass(java.lang.Class)
    {
        java.lang.Class r0;
        long $l0;

        r0 := @parameter0: java.lang.Class;

        $l0 = staticinvoke <dalvik.system.VMDebug: long countInstancesOfClass(java.lang.Class,boolean)>(r0, 1);

        return $l0;
    }

    public static native int getBinderSentTransactions();

    public static native int getBinderReceivedTransactions();

    public static final native int getBinderLocalObjectCount();

    public static final native int getBinderProxyObjectCount();

    public static final native int getBinderDeathObjectCount();

    public static final boolean cacheRegisterMap(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <dalvik.system.VMDebug: boolean cacheRegisterMap(java.lang.String)>(r0);

        return $z0;
    }

    public static final void dumpReferenceTables()
    {
        staticinvoke <dalvik.system.VMDebug: void dumpReferenceTables()>();

        return;
    }

    private static boolean fieldTypeMatches(java.lang.reflect.Field, java.lang.Class)
    {
        java.lang.reflect.Field r0, r3;
        java.lang.Class r1, r2, $r6;
        java.lang.Object $r5;
        boolean $z0;
        java.lang.NoSuchFieldException $r7;
        java.lang.IllegalAccessException $r8;

        r0 := @parameter0: java.lang.reflect.Field;

        r1 := @parameter1: java.lang.Class;

        r2 = virtualinvoke r0.<java.lang.reflect.Field: java.lang.Class getType()>();

        if r2 != r1 goto label1;

        return 1;

     label1:
        r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("TYPE");

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        return 0;

     label4:
        $r5 = virtualinvoke r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        $r6 = (java.lang.Class) $r5;

        if r2 != $r6 goto label5;

        $z0 = 1;

        goto label6;

     label5:
        $z0 = 0;

     label6:
        return $z0;

     label7:
        $r8 := @caughtexception;

        return 0;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
        catch java.lang.IllegalAccessException from label4 to label6 with label7;
    }

    private static void modifyFieldIfSet(java.lang.reflect.Field, com.android.internal.util.TypedProperties, java.lang.String)
    {
        java.lang.reflect.Field r0;
        com.android.internal.util.TypedProperties r1;
        java.lang.String r2, $r17, $r30, $r33, $r43, $r44;
        int i0;
        java.lang.IllegalAccessException r3, $r38, $r40, r49;
        java.lang.Class $r4, $r5, $r11, $r16, $r24;
        boolean $z0;
        java.lang.IllegalArgumentException $r6, $r19, $r39, $r41;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r12, $r13, $r14, $r15, $r18, $r20, $r21, $r22, $r23, $r25, $r26, $r27, $r28, $r29, $r32, $r34, $r35, $r36, $r37, $r42, $r45, $r46, $r47;
        java.lang.IllegalStateException $r31;
        java.lang.Object r48;

        r0 := @parameter0: java.lang.reflect.Field;

        r1 := @parameter1: com.android.internal.util.TypedProperties;

        r2 := @parameter2: java.lang.String;

        $r4 = virtualinvoke r0.<java.lang.reflect.Field: java.lang.Class getType()>();

        if $r4 != class "java/lang/String" goto label09;

        i0 = virtualinvoke r1.<com.android.internal.util.TypedProperties: int getStringInfo(java.lang.String)>(r2);

        tableswitch(i0)
        {
            case -2: goto label07;
            case -1: goto label06;
            case 0: goto label02;
            case 1: goto label01;
            default: goto label08;
        };

     label01:
        goto label09;

     label02:
        virtualinvoke r0.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(null, null);

     label03:
        goto label05;

     label04:
        $r38 := @caughtexception;

        r3 = $r38;

        $r39 = new java.lang.IllegalArgumentException;

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>()>();

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot set field for ");

        $r42 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r43, r3);

        throw $r39;

     label05:
        return;

     label06:
        return;

     label07:
        $r19 = new java.lang.IllegalArgumentException;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Type of ");

        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r22 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not match field type (");

        $r24 = virtualinvoke r0.<java.lang.reflect.Field: java.lang.Class getType()>();

        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24);

        $r26 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r30 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r30);

        throw $r19;

     label08:
        $r31 = new java.lang.IllegalStateException;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected getStringInfo(");

        $r34 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") return value ");

        $r32 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r31.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r33);

        throw $r31;

     label09:
        r48 = virtualinvoke r1.<com.android.internal.util.TypedProperties: java.lang.Object get(java.lang.Object)>(r2);

        if r48 == null goto label13;

        $r5 = virtualinvoke r48.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = staticinvoke <android.os.Debug: boolean fieldTypeMatches(java.lang.reflect.Field,java.lang.Class)>(r0, $r5);

        if $z0 != 0 goto label10;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Type of ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r11 = virtualinvoke r48.<java.lang.Object: java.lang.Class getClass()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not match field type (");

        $r16 = virtualinvoke r0.<java.lang.reflect.Field: java.lang.Class getType()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17);

        throw $r6;

     label10:
        virtualinvoke r0.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(null, r48);

     label11:
        goto label13;

     label12:
        $r40 := @caughtexception;

        r49 = $r40;

        $r41 = new java.lang.IllegalArgumentException;

        $r47 = new java.lang.StringBuilder;

        specialinvoke $r47.<java.lang.StringBuilder: void <init>()>();

        $r46 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot set field for ");

        $r45 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r44 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r41.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r44, r49);

        throw $r41;

     label13:
        return;

        catch java.lang.IllegalAccessException from label02 to label03 with label04;
        catch java.lang.IllegalAccessException from label10 to label11 with label12;
    }

    public static void setFieldsOn(java.lang.Class)
    {
        java.lang.Class r0;

        r0 := @parameter0: java.lang.Class;

        staticinvoke <android.os.Debug: void setFieldsOn(java.lang.Class,boolean)>(r0, 0);

        return;
    }

    public static void setFieldsOn(java.lang.Class, boolean)
    {
        java.lang.Class r0;
        boolean z0;
        java.lang.StringBuilder $r1, $r3, $r5, $r6;
        java.lang.String $r4, $r7;

        r0 := @parameter0: java.lang.Class;

        z0 := @parameter1: boolean;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setFieldsOn(");

        if r0 != null goto label1;

        $r4 = "null";

        goto label2;

     label1:
        $r4 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

     label2:
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") called in non-DEBUG build");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String)>("Debug", $r7);

        return;
    }

    public static boolean dumpService(java.lang.String, java.io.FileDescriptor, java.lang.String[])
    {
        java.lang.String r0, $r8, $r12;
        java.io.FileDescriptor r1;
        java.lang.String[] r2;
        android.os.IBinder r3;
        android.os.RemoteException r4, $r9;
        java.lang.StringBuilder $r5, $r6, $r7, $r10, $r11, $r13;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.io.FileDescriptor;

        r2 := @parameter2: java.lang.String[];

        r3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>(r0);

        if r3 != null goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t find service to dump: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Debug", $r8);

        return 0;

     label1:
        interfaceinvoke r3.<android.os.IBinder: void dump(java.io.FileDescriptor,java.lang.String[])>(r1, r2);

     label2:
        return 1;

     label3:
        $r9 := @caughtexception;

        r4 = $r9;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t dump service: ");

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Debug", $r12, r4);

        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public static native void dumpNativeBacktraceToFile(int, java.lang.String);

    private static java.lang.String getCaller(java.lang.StackTraceElement[], int)
    {
        java.lang.StackTraceElement[] r0;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.StackTraceElement r1;
        java.lang.StringBuilder $r2, $r4, $r5, $r7, $r8, $r9;
        java.lang.String $r3, $r6, $r10;

        r0 := @parameter0: java.lang.StackTraceElement[];

        i0 := @parameter1: int;

        $i2 = 4 + i0;

        $i1 = lengthof r0;

        if $i2 < $i1 goto label1;

        return "<bottom of call stack>";

     label1:
        $i3 = 4 + i0;

        r1 = r0[$i3];

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r1.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r6 = virtualinvoke r1.<java.lang.StackTraceElement: java.lang.String getMethodName()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i4 = virtualinvoke r1.<java.lang.StackTraceElement: int getLineNumber()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public static java.lang.String getCallers(int)
    {
        int i0, i1;
        java.lang.StackTraceElement[] r0;
        java.lang.StringBuffer r1, $r3, $r6;
        java.lang.Thread $r2;
        java.lang.String $r4, $r5;

        i0 := @parameter0: int;

        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        r0 = virtualinvoke $r2.<java.lang.Thread: java.lang.StackTraceElement[] getStackTrace()>();

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        r1 = $r3;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r5 = staticinvoke <android.os.Debug: java.lang.String getCaller(java.lang.StackTraceElement[],int)>(r0, i1);

        $r6 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");

        i1 = i1 + 1;

        goto label1;

     label2:
        $r4 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r4;
    }

    public static java.lang.String getCallers(int, int)
    {
        int i0, i1, i2, i3;
        java.lang.StackTraceElement[] r0;
        java.lang.StringBuffer r1, $r3, $r6;
        java.lang.Thread $r2;
        java.lang.String $r4, $r5;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        r0 = virtualinvoke $r2.<java.lang.Thread: java.lang.StackTraceElement[] getStackTrace()>();

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        r1 = $r3;

        i3 = i1 + i0;

        i2 = i0;

     label1:
        if i2 >= i3 goto label2;

        $r5 = staticinvoke <android.os.Debug: java.lang.String getCaller(java.lang.StackTraceElement[],int)>(r0, i2);

        $r6 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");

        i2 = i2 + 1;

        goto label1;

     label2:
        $r4 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r4;
    }

    public static java.lang.String getCallers(int, java.lang.String)
    {
        int i0, i1;
        java.lang.String r0, $r5, $r7;
        java.lang.StackTraceElement[] r1;
        java.lang.StringBuffer r2, $r4, $r6, $r8;
        java.lang.Thread $r3;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        r1 = virtualinvoke $r3.<java.lang.Thread: java.lang.StackTraceElement[] getStackTrace()>();

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        r2 = $r4;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r6 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r0);

        $r7 = staticinvoke <android.os.Debug: java.lang.String getCaller(java.lang.StackTraceElement[],int)>(r1, i1);

        $r8 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        i1 = i1 + 1;

        goto label1;

     label2:
        $r5 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r5;
    }

    public static java.lang.String getCaller()
    {
        java.lang.Thread $r0;
        java.lang.StackTraceElement[] $r1;
        java.lang.String $r2;

        $r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r1 = virtualinvoke $r0.<java.lang.Thread: java.lang.StackTraceElement[] getStackTrace()>();

        $r2 = staticinvoke <android.os.Debug: java.lang.String getCaller(java.lang.StackTraceElement[],int)>($r1, 0);

        return $r2;
    }

    static void <clinit>()
    {
        java.lang.StringBuilder $r0, $r3, $r4, $r6, $r8, $r9, $r10;
        java.io.File $r1;
        java.lang.String $r2, $r5, $r7, $r11;

        <android.os.Debug: int MEMINFO_COUNT> = 9;

        <android.os.Debug: int MEMINFO_ZRAM_TOTAL> = 8;

        <android.os.Debug: int MEMINFO_SWAP_FREE> = 7;

        <android.os.Debug: int MEMINFO_SWAP_TOTAL> = 6;

        <android.os.Debug: int MEMINFO_SLAB> = 5;

        <android.os.Debug: int MEMINFO_SHMEM> = 4;

        <android.os.Debug: int MEMINFO_CACHED> = 3;

        <android.os.Debug: int MEMINFO_BUFFERS> = 2;

        <android.os.Debug: int MEMINFO_FREE> = 1;

        <android.os.Debug: int MEMINFO_TOTAL> = 0;

        <android.os.Debug: java.lang.String SYSFS_QEMU_TRACE_STATE> = "/sys/qemu_trace/state";

        <android.os.Debug: java.lang.String DEFAULT_TRACE_EXTENSION> = ".trace";

        <android.os.Debug: java.lang.String DEFAULT_TRACE_BODY> = "dmtrace";

        <android.os.Debug: int SPIN_DELAY> = 200;

        <android.os.Debug: int MIN_DEBUGGER_IDLE> = 1300;

        <android.os.Debug: int SHOW_INITIALIZED> = 4;

        <android.os.Debug: int SHOW_CLASSLOADER> = 2;

        <android.os.Debug: int SHOW_FULL_DETAIL> = 1;

        <android.os.Debug: int TRACE_COUNT_ALLOCS> = 1;

        <android.os.Debug: java.lang.String TAG> = "Debug";

        <android.os.Debug: boolean mWaiting> = 0;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = staticinvoke <android.os.Environment: java.io.File getLegacyExternalStorageDirectory()>();

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getPath()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        <android.os.Debug: java.lang.String DEFAULT_TRACE_PATH_PREFIX> = $r5;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = <android.os.Debug: java.lang.String DEFAULT_TRACE_PATH_PREFIX>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dmtrace");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".trace");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        <android.os.Debug: java.lang.String DEFAULT_TRACE_FILE_PATH> = $r11;

        <android.os.Debug: com.android.internal.util.TypedProperties debugProperties> = null;

        return;
    }
}
