public interface  android.provider.ContactsContract$StatusColumns extends java.lang.Object
{
    public static final java.lang.String PRESENCE;
    public static final java.lang.String PRESENCE_STATUS;
    public static final int OFFLINE;
    public static final int INVISIBLE;
    public static final int AWAY;
    public static final int IDLE;
    public static final int DO_NOT_DISTURB;
    public static final int AVAILABLE;
    public static final java.lang.String STATUS;
    public static final java.lang.String PRESENCE_CUSTOM_STATUS;
    public static final java.lang.String STATUS_TIMESTAMP;
    public static final java.lang.String STATUS_RES_PACKAGE;
    public static final java.lang.String STATUS_LABEL;
    public static final java.lang.String STATUS_ICON;
    public static final java.lang.String CHAT_CAPABILITY;
    public static final int CAPABILITY_HAS_VOICE;
    public static final int CAPABILITY_HAS_VIDEO;
    public static final int CAPABILITY_HAS_CAMERA;

    public static void <clinit>()
    {
        <android.provider.ContactsContract$StatusColumns: int CAPABILITY_HAS_CAMERA> = 4;

        <android.provider.ContactsContract$StatusColumns: int CAPABILITY_HAS_VIDEO> = 2;

        <android.provider.ContactsContract$StatusColumns: int CAPABILITY_HAS_VOICE> = 1;

        <android.provider.ContactsContract$StatusColumns: java.lang.String CHAT_CAPABILITY> = "chat_capability";

        <android.provider.ContactsContract$StatusColumns: java.lang.String STATUS_ICON> = "status_icon";

        <android.provider.ContactsContract$StatusColumns: java.lang.String STATUS_LABEL> = "status_label";

        <android.provider.ContactsContract$StatusColumns: java.lang.String STATUS_RES_PACKAGE> = "status_res_package";

        <android.provider.ContactsContract$StatusColumns: java.lang.String STATUS_TIMESTAMP> = "status_ts";

        <android.provider.ContactsContract$StatusColumns: java.lang.String PRESENCE_CUSTOM_STATUS> = "status";

        <android.provider.ContactsContract$StatusColumns: java.lang.String STATUS> = "status";

        <android.provider.ContactsContract$StatusColumns: int AVAILABLE> = 5;

        <android.provider.ContactsContract$StatusColumns: int DO_NOT_DISTURB> = 4;

        <android.provider.ContactsContract$StatusColumns: int IDLE> = 3;

        <android.provider.ContactsContract$StatusColumns: int AWAY> = 2;

        <android.provider.ContactsContract$StatusColumns: int INVISIBLE> = 1;

        <android.provider.ContactsContract$StatusColumns: int OFFLINE> = 0;

        <android.provider.ContactsContract$StatusColumns: java.lang.String PRESENCE_STATUS> = "mode";

        <android.provider.ContactsContract$StatusColumns: java.lang.String PRESENCE> = "mode";

        return;
    }
}
