public class android.text.style.TtsSpan$Builder extends java.lang.Object
{
    private final java.lang.String mType;
    private android.os.PersistableBundle mArgs;

    public void <init>(java.lang.String)
    {
        android.text.style.TtsSpan$Builder r0;
        java.lang.String r1;
        android.os.PersistableBundle $r2;

        r0 := @this: android.text.style.TtsSpan$Builder;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.os.PersistableBundle;

        specialinvoke $r2.<android.os.PersistableBundle: void <init>()>();

        r0.<android.text.style.TtsSpan$Builder: android.os.PersistableBundle mArgs> = $r2;

        r0.<android.text.style.TtsSpan$Builder: java.lang.String mType> = r1;

        return;
    }

    public android.text.style.TtsSpan build()
    {
        android.text.style.TtsSpan$Builder r0;
        android.text.style.TtsSpan $r1;
        android.os.PersistableBundle $r2;
        java.lang.String $r3;

        r0 := @this: android.text.style.TtsSpan$Builder;

        $r1 = new android.text.style.TtsSpan;

        $r3 = r0.<android.text.style.TtsSpan$Builder: java.lang.String mType>;

        $r2 = r0.<android.text.style.TtsSpan$Builder: android.os.PersistableBundle mArgs>;

        specialinvoke $r1.<android.text.style.TtsSpan: void <init>(java.lang.String,android.os.PersistableBundle)>($r3, $r2);

        return $r1;
    }

    public android.text.style.TtsSpan$Builder setStringArgument(java.lang.String, java.lang.String)
    {
        android.text.style.TtsSpan$Builder r0;
        java.lang.String r1, r2;
        android.os.PersistableBundle $r3;

        r0 := @this: android.text.style.TtsSpan$Builder;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<android.text.style.TtsSpan$Builder: android.os.PersistableBundle mArgs>;

        virtualinvoke $r3.<android.os.PersistableBundle: void putString(java.lang.String,java.lang.String)>(r1, r2);

        return r0;
    }

    public android.text.style.TtsSpan$Builder setIntArgument(java.lang.String, int)
    {
        android.text.style.TtsSpan$Builder r0;
        java.lang.String r1;
        int i0;
        android.os.PersistableBundle $r2;

        r0 := @this: android.text.style.TtsSpan$Builder;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = r0.<android.text.style.TtsSpan$Builder: android.os.PersistableBundle mArgs>;

        virtualinvoke $r2.<android.os.PersistableBundle: void putInt(java.lang.String,int)>(r1, i0);

        return r0;
    }

    public android.text.style.TtsSpan$Builder setLongArgument(java.lang.String, long)
    {
        android.text.style.TtsSpan$Builder r0;
        java.lang.String r1;
        long l0;
        android.os.PersistableBundle $r2;

        r0 := @this: android.text.style.TtsSpan$Builder;

        r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        $r2 = r0.<android.text.style.TtsSpan$Builder: android.os.PersistableBundle mArgs>;

        virtualinvoke $r2.<android.os.PersistableBundle: void putLong(java.lang.String,long)>(r1, l0);

        return r0;
    }
}
