class android.app.ActivityTransitionCoordinator$SharedElementOriginalState extends java.lang.Object
{
    int mLeft;
    int mTop;
    int mRight;
    int mBottom;
    int mMeasuredWidth;
    int mMeasuredHeight;
    android.widget.ImageView$ScaleType mScaleType;
    android.graphics.Matrix mMatrix;
    float mTranslationZ;
    float mElevation;

    void <init>()
    {
        android.app.ActivityTransitionCoordinator$SharedElementOriginalState r0;

        r0 := @this: android.app.ActivityTransitionCoordinator$SharedElementOriginalState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
