class android.speech.tts.TextToSpeechService$LoadLanguageItem extends android.speech.tts.TextToSpeechService$SpeechItem
{
    private final java.lang.String mLanguage;
    private final java.lang.String mCountry;
    private final java.lang.String mVariant;
    final android.speech.tts.TextToSpeechService this$0;

    public void <init>(android.speech.tts.TextToSpeechService, java.lang.Object, int, int, java.lang.String, java.lang.String, java.lang.String)
    {
        android.speech.tts.TextToSpeechService$LoadLanguageItem r0;
        android.speech.tts.TextToSpeechService r1;
        java.lang.Object r2;
        int i0, i1;
        java.lang.String r3, r4, r5;

        r0 := @this: android.speech.tts.TextToSpeechService$LoadLanguageItem;

        r1 := @parameter0: android.speech.tts.TextToSpeechService;

        r2 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r3 := @parameter4: java.lang.String;

        r4 := @parameter5: java.lang.String;

        r5 := @parameter6: java.lang.String;

        r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: android.speech.tts.TextToSpeechService this$0> = r1;

        specialinvoke r0.<android.speech.tts.TextToSpeechService$SpeechItem: void <init>(android.speech.tts.TextToSpeechService,java.lang.Object,int,int)>(r1, r2, i0, i1);

        r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: java.lang.String mLanguage> = r3;

        r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: java.lang.String mCountry> = r4;

        r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: java.lang.String mVariant> = r5;

        return;
    }

    public boolean isValid()
    {
        android.speech.tts.TextToSpeechService$LoadLanguageItem r0;

        r0 := @this: android.speech.tts.TextToSpeechService$LoadLanguageItem;

        return 1;
    }

    protected void playImpl()
    {
        android.speech.tts.TextToSpeechService$LoadLanguageItem r0;
        java.lang.String $r1, $r2, $r3;
        android.speech.tts.TextToSpeechService $r4;

        r0 := @this: android.speech.tts.TextToSpeechService$LoadLanguageItem;

        $r4 = r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: android.speech.tts.TextToSpeechService this$0>;

        $r3 = r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: java.lang.String mLanguage>;

        $r2 = r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: java.lang.String mCountry>;

        $r1 = r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: java.lang.String mVariant>;

        virtualinvoke $r4.<android.speech.tts.TextToSpeechService: int onLoadLanguage(java.lang.String,java.lang.String,java.lang.String)>($r3, $r2, $r1);

        return;
    }

    protected void stopImpl()
    {
        android.speech.tts.TextToSpeechService$LoadLanguageItem r0;

        r0 := @this: android.speech.tts.TextToSpeechService$LoadLanguageItem;

        return;
    }
}
