public final class android.database.sqlite.SQLiteConnectionPool extends java.lang.Object implements java.io.Closeable
{
    private static final java.lang.String TAG;
    private static final long CONNECTION_POOL_BUSY_MILLIS;
    private final dalvik.system.CloseGuard mCloseGuard;
    private final java.lang.Object mLock;
    private final java.util.concurrent.atomic.AtomicBoolean mConnectionLeaked;
    private final android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration;
    private int mMaxConnectionPoolSize;
    private boolean mIsOpen;
    private int mNextConnectionId;
    private android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterPool;
    private android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterQueue;
    private final java.util.ArrayList mAvailableNonPrimaryConnections;
    private android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection;
    private final java.util.WeakHashMap mAcquiredConnections;
    public static final int CONNECTION_FLAG_READ_ONLY;
    public static final int CONNECTION_FLAG_PRIMARY_CONNECTION_AFFINITY;
    public static final int CONNECTION_FLAG_INTERACTIVE;
    static final boolean $assertionsDisabled;

    private void <init>(android.database.sqlite.SQLiteDatabaseConfiguration)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteDatabaseConfiguration r1, $r7;
        dalvik.system.CloseGuard $r2;
        java.lang.Object $r3;
        java.util.concurrent.atomic.AtomicBoolean $r4;
        java.util.ArrayList $r5;
        java.util.WeakHashMap $r6;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: android.database.sqlite.SQLiteDatabaseConfiguration;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <dalvik.system.CloseGuard: dalvik.system.CloseGuard get()>();

        r0.<android.database.sqlite.SQLiteConnectionPool: dalvik.system.CloseGuard mCloseGuard> = $r2;

        $r3 = new java.lang.Object;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        r0.<android.database.sqlite.SQLiteConnectionPool: java.lang.Object mLock> = $r3;

        $r4 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r4.<java.util.concurrent.atomic.AtomicBoolean: void <init>()>();

        r0.<android.database.sqlite.SQLiteConnectionPool: java.util.concurrent.atomic.AtomicBoolean mConnectionLeaked> = $r4;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections> = $r5;

        $r6 = new java.util.WeakHashMap;

        specialinvoke $r6.<java.util.WeakHashMap: void <init>()>();

        r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections> = $r6;

        $r7 = new android.database.sqlite.SQLiteDatabaseConfiguration;

        specialinvoke $r7.<android.database.sqlite.SQLiteDatabaseConfiguration: void <init>(android.database.sqlite.SQLiteDatabaseConfiguration)>(r1);

        r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration> = $r7;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void setMaxConnectionPoolSizeLocked()>();

        return;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        java.lang.Throwable r1, $r2;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

     label1:
        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void dispose(boolean)>(1);

     label2:
        specialinvoke r0.<java.lang.Object: void finalize()>();

        goto label5;

     label3:
        $r2 := @caughtexception;

        r1 = $r2;

     label4:
        specialinvoke r0.<java.lang.Object: void finalize()>();

        throw r1;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static android.database.sqlite.SQLiteConnectionPool open(android.database.sqlite.SQLiteDatabaseConfiguration)
    {
        android.database.sqlite.SQLiteDatabaseConfiguration r0;
        android.database.sqlite.SQLiteConnectionPool r1, $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @parameter0: android.database.sqlite.SQLiteDatabaseConfiguration;

        if r0 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("configuration must not be null.");

        throw $r3;

     label1:
        $r2 = new android.database.sqlite.SQLiteConnectionPool;

        specialinvoke $r2.<android.database.sqlite.SQLiteConnectionPool: void <init>(android.database.sqlite.SQLiteDatabaseConfiguration)>(r0);

        r1 = $r2;

        specialinvoke r1.<android.database.sqlite.SQLiteConnectionPool: void open()>();

        return r1;
    }

    private void open()
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteDatabaseConfiguration $r1;
        android.database.sqlite.SQLiteConnection $r2;
        dalvik.system.CloseGuard $r3;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        $r1 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        $r2 = specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection openConnectionLocked(android.database.sqlite.SQLiteDatabaseConfiguration,boolean)>($r1, 1);

        r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection> = $r2;

        r0.<android.database.sqlite.SQLiteConnectionPool: boolean mIsOpen> = 1;

        $r3 = r0.<android.database.sqlite.SQLiteConnectionPool: dalvik.system.CloseGuard mCloseGuard>;

        virtualinvoke $r3.<dalvik.system.CloseGuard: void open(java.lang.String)>("close");

        return;
    }

    public void close()
    {
        android.database.sqlite.SQLiteConnectionPool r0;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void dispose(boolean)>(0);

        return;
    }

    private void dispose(boolean)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        boolean z0;
        java.lang.Object r1, $r4;
        int i0;
        java.lang.Throwable r2, $r18;
        dalvik.system.CloseGuard $r3, $r16, $r17;
        java.util.WeakHashMap $r5;
        java.lang.StringBuilder $r6, $r7, $r10, $r11, $r12, $r13, $r14;
        android.database.sqlite.SQLiteDatabaseConfiguration $r8;
        java.lang.String $r9, $r15;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        z0 := @parameter0: boolean;

        $r3 = r0.<android.database.sqlite.SQLiteConnectionPool: dalvik.system.CloseGuard mCloseGuard>;

        if $r3 == null goto label2;

        if z0 == 0 goto label1;

        $r16 = r0.<android.database.sqlite.SQLiteConnectionPool: dalvik.system.CloseGuard mCloseGuard>;

        virtualinvoke $r16.<dalvik.system.CloseGuard: void warnIfOpen()>();

     label1:
        $r17 = r0.<android.database.sqlite.SQLiteConnectionPool: dalvik.system.CloseGuard mCloseGuard>;

        virtualinvoke $r17.<dalvik.system.CloseGuard: void close()>();

     label2:
        if z0 != 0 goto label8;

        $r4 = r0.<android.database.sqlite.SQLiteConnectionPool: java.lang.Object mLock>;

        r1 = $r4;

        entermonitor $r4;

     label3:
        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void throwIfClosedLocked()>();

        r0.<android.database.sqlite.SQLiteConnectionPool: boolean mIsOpen> = 0;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeAvailableConnectionsAndLogExceptionsLocked()>();

        $r5 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        i0 = virtualinvoke $r5.<java.util.WeakHashMap: int size()>();

        if i0 == 0 goto label4;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The connection pool for ");

        $r8 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        $r9 = $r8.<android.database.sqlite.SQLiteDatabaseConfiguration: java.lang.String label>;

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has been closed but there are still ");

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" connections in use.  They will be closed ");

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("as they are released back to the pool.");

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("SQLiteConnectionPool", $r15);

     label4:
        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void wakeConnectionWaitersLocked()>();

        exitmonitor r1;

     label5:
        goto label8;

     label6:
        $r18 := @caughtexception;

        r2 = $r18;

        exitmonitor r1;

     label7:
        throw r2;

     label8:
        return;

        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public void reconfigure(android.database.sqlite.SQLiteDatabaseConfiguration)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteDatabaseConfiguration r1, $r6, $r7, $r8, $r9, $r11;
        java.lang.Object r2, $r5;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        android.database.sqlite.SQLiteConnection r3;
        java.lang.Throwable r4, $r18;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.util.WeakHashMap $r10, $r13;
        java.lang.IllegalStateException $r12, $r17;
        java.util.ArrayList $r14;
        java.lang.IllegalArgumentException $r15;
        java.lang.AssertionError $r16;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: android.database.sqlite.SQLiteDatabaseConfiguration;

        if r1 != null goto label01;

        $r15 = new java.lang.IllegalArgumentException;

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("configuration must not be null.");

        throw $r15;

     label01:
        $r5 = r0.<android.database.sqlite.SQLiteConnectionPool: java.lang.Object mLock>;

        r2 = $r5;

        entermonitor $r5;

     label02:
        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void throwIfClosedLocked()>();

        $i1 = r1.<android.database.sqlite.SQLiteDatabaseConfiguration: int openFlags>;

        $r6 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        $i0 = $r6.<android.database.sqlite.SQLiteDatabaseConfiguration: int openFlags>;

        $i2 = $i1 ^ $i0;

        $i3 = $i2 & 536870912;

        if $i3 == 0 goto label03;

        $z9 = 1;

        goto label04;

     label03:
        $z9 = 0;

     label04:
        z0 = $z9;

        if z0 == 0 goto label06;

        $r13 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $z7 = virtualinvoke $r13.<java.util.WeakHashMap: boolean isEmpty()>();

        if $z7 != 0 goto label05;

        $r17 = new java.lang.IllegalStateException;

        specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Write Ahead Logging (WAL) mode cannot be enabled or disabled while there are transactions in progress.  Finish all transactions and release all active database connections first.");

        throw $r17;

     label05:
        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeAvailableNonPrimaryConnectionsAndLogExceptionsLocked()>();

        $z6 = <android.database.sqlite.SQLiteConnectionPool: boolean $assertionsDisabled>;

        if $z6 != 0 goto label06;

        $r14 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        $z8 = virtualinvoke $r14.<java.util.ArrayList: boolean isEmpty()>();

        if $z8 != 0 goto label06;

        $r16 = new java.lang.AssertionError;

        specialinvoke $r16.<java.lang.AssertionError: void <init>()>();

        throw $r16;

     label06:
        $z3 = r1.<android.database.sqlite.SQLiteDatabaseConfiguration: boolean foreignKeyConstraintsEnabled>;

        $r7 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        $z2 = $r7.<android.database.sqlite.SQLiteDatabaseConfiguration: boolean foreignKeyConstraintsEnabled>;

        if $z3 == $z2 goto label07;

        $z5 = 1;

        goto label08;

     label07:
        $z5 = 0;

     label08:
        z1 = $z5;

        if z1 == 0 goto label09;

        $r10 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $z4 = virtualinvoke $r10.<java.util.WeakHashMap: boolean isEmpty()>();

        if $z4 != 0 goto label09;

        $r12 = new java.lang.IllegalStateException;

        specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Foreign Key Constraints cannot be enabled or disabled while there are transactions in progress.  Finish all transactions and release all active database connections first.");

        throw $r12;

     label09:
        $r8 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        $i5 = $r8.<android.database.sqlite.SQLiteDatabaseConfiguration: int openFlags>;

        $i4 = r1.<android.database.sqlite.SQLiteDatabaseConfiguration: int openFlags>;

        if $i5 == $i4 goto label11;

        if z0 == 0 goto label10;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeAvailableConnectionsAndLogExceptionsLocked()>();

     label10:
        r3 = specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection openConnectionLocked(android.database.sqlite.SQLiteDatabaseConfiguration,boolean)>(r1, 1);

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeAvailableConnectionsAndLogExceptionsLocked()>();

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void discardAcquiredConnectionsLocked()>();

        r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection> = r3;

        $r11 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        virtualinvoke $r11.<android.database.sqlite.SQLiteDatabaseConfiguration: void updateParametersFrom(android.database.sqlite.SQLiteDatabaseConfiguration)>(r1);

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void setMaxConnectionPoolSizeLocked()>();

        goto label12;

     label11:
        $r9 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        virtualinvoke $r9.<android.database.sqlite.SQLiteDatabaseConfiguration: void updateParametersFrom(android.database.sqlite.SQLiteDatabaseConfiguration)>(r1);

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void setMaxConnectionPoolSizeLocked()>();

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeExcessConnectionsAndLogExceptionsLocked()>();

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void reconfigureAllConnectionsLocked()>();

     label12:
        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void wakeConnectionWaitersLocked()>();

        exitmonitor r2;

     label13:
        goto label16;

     label14:
        $r18 := @caughtexception;

        r4 = $r18;

        exitmonitor r2;

     label15:
        throw r4;

     label16:
        return;

        catch java.lang.Throwable from label02 to label13 with label14;
        catch java.lang.Throwable from label14 to label15 with label14;
    }

    public android.database.sqlite.SQLiteConnection acquireConnection(java.lang.String, int, android.os.CancellationSignal)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        java.lang.String r1;
        int i0;
        android.os.CancellationSignal r2;
        android.database.sqlite.SQLiteConnection $r3;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.CancellationSignal;

        $r3 = specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection waitForConnection(java.lang.String,int,android.os.CancellationSignal)>(r1, i0, r2);

        return $r3;
    }

    public void releaseConnection(android.database.sqlite.SQLiteConnection)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteConnection r1, $r11;
        java.lang.Object r2, $r5, $r7;
        android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus r3;
        java.lang.Throwable r4, $r12;
        java.util.WeakHashMap $r6;
        boolean $z0, $z1, $z2, $z4, $z5;
        java.util.ArrayList $r8, $r9;
        int $i0, $i1, $i2;
        java.lang.AssertionError $r10;
        java.lang.IllegalStateException $r13;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: android.database.sqlite.SQLiteConnection;

        $r5 = r0.<android.database.sqlite.SQLiteConnectionPool: java.lang.Object mLock>;

        r2 = $r5;

        entermonitor $r5;

     label01:
        $r6 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $r7 = virtualinvoke $r6.<java.util.WeakHashMap: java.lang.Object remove(java.lang.Object)>(r1);

        r3 = (android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus) $r7;

        if r3 != null goto label02;

        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot perform this operation because the specified connection was not acquired from this pool or has already been released.");

        throw $r13;

     label02:
        $z0 = r0.<android.database.sqlite.SQLiteConnectionPool: boolean mIsOpen>;

        if $z0 != 0 goto label03;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeConnectionAndLogExceptionsLocked(android.database.sqlite.SQLiteConnection)>(r1);

        goto label09;

     label03:
        $z1 = virtualinvoke r1.<android.database.sqlite.SQLiteConnection: boolean isPrimaryConnection()>();

        if $z1 == 0 goto label06;

        $z5 = specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: boolean recycleConnectionLocked(android.database.sqlite.SQLiteConnection,android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus)>(r1, r3);

        if $z5 == 0 goto label05;

        $z4 = <android.database.sqlite.SQLiteConnectionPool: boolean $assertionsDisabled>;

        if $z4 != 0 goto label04;

        $r11 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        if $r11 == null goto label04;

        $r10 = new java.lang.AssertionError;

        specialinvoke $r10.<java.lang.AssertionError: void <init>()>();

        throw $r10;

     label04:
        r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection> = r1;

     label05:
        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void wakeConnectionWaitersLocked()>();

        goto label09;

     label06:
        $r8 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        $i0 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        $i1 = r0.<android.database.sqlite.SQLiteConnectionPool: int mMaxConnectionPoolSize>;

        $i2 = $i1 - 1;

        if $i0 < $i2 goto label07;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeConnectionAndLogExceptionsLocked(android.database.sqlite.SQLiteConnection)>(r1);

        goto label09;

     label07:
        $z2 = specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: boolean recycleConnectionLocked(android.database.sqlite.SQLiteConnection,android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus)>(r1, r3);

        if $z2 == 0 goto label08;

        $r9 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

     label08:
        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void wakeConnectionWaitersLocked()>();

     label09:
        exitmonitor r2;

     label10:
        goto label13;

     label11:
        $r12 := @caughtexception;

        r4 = $r12;

        exitmonitor r2;

     label12:
        throw r4;

     label13:
        return;

        catch java.lang.Throwable from label01 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

    private boolean recycleConnectionLocked(android.database.sqlite.SQLiteConnection, android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteConnection r1;
        android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus r2, $r4, $r5;
        java.lang.RuntimeException r3, $r7;
        android.database.sqlite.SQLiteDatabaseConfiguration $r6;
        java.lang.StringBuilder $r8, $r9, $r10;
        java.lang.String $r11;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: android.database.sqlite.SQLiteConnection;

        r2 := @parameter1: android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus;

        $r4 = <android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus RECONFIGURE>;

        if r2 != $r4 goto label4;

     label1:
        $r6 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        virtualinvoke r1.<android.database.sqlite.SQLiteConnection: void reconfigure(android.database.sqlite.SQLiteDatabaseConfiguration)>($r6);

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        r3 = $r7;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to reconfigure released connection, closing it: ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SQLiteConnectionPool", $r11, r3);

        r2 = <android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus DISCARD>;

     label4:
        $r5 = <android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus DISCARD>;

        if r2 != $r5 goto label5;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeConnectionAndLogExceptionsLocked(android.database.sqlite.SQLiteConnection)>(r1);

        return 0;

     label5:
        return 1;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    public boolean shouldYieldConnection(android.database.sqlite.SQLiteConnection, int)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteConnection r1;
        int i0;
        java.lang.Object r2, $r4;
        java.lang.Throwable r3, $r7;
        java.util.WeakHashMap $r5;
        boolean $z0, $z1, $z2, $z3;
        java.lang.IllegalStateException $r6;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: android.database.sqlite.SQLiteConnection;

        i0 := @parameter1: int;

        $r4 = r0.<android.database.sqlite.SQLiteConnectionPool: java.lang.Object mLock>;

        r2 = $r4;

        entermonitor $r4;

     label1:
        $r5 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $z0 = virtualinvoke $r5.<java.util.WeakHashMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot perform this operation because the specified connection was not acquired from this pool or has already been released.");

        throw $r6;

     label2:
        $z1 = r0.<android.database.sqlite.SQLiteConnectionPool: boolean mIsOpen>;

        if $z1 != 0 goto label4;

        exitmonitor r2;

     label3:
        return 0;

     label4:
        $z2 = virtualinvoke r1.<android.database.sqlite.SQLiteConnection: boolean isPrimaryConnection()>();

        $z3 = specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: boolean isSessionBlockingImportantConnectionWaitersLocked(boolean,int)>($z2, i0);

        exitmonitor r2;

     label5:
        return $z3;

     label6:
        $r7 := @caughtexception;

        r3 = $r7;

        exitmonitor r2;

     label7:
        throw r3;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public void collectDbStats(java.util.ArrayList)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        java.util.ArrayList r1, $r8;
        java.lang.Object r2, $r6, $r11, $r12;
        java.util.Iterator r3, r15;
        android.database.sqlite.SQLiteConnection r4, $r7, $r14, r16;
        java.lang.Throwable r5, $r13;
        boolean $z0, $z1;
        java.util.WeakHashMap $r9;
        java.util.Set $r10;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: java.util.ArrayList;

        $r6 = r0.<android.database.sqlite.SQLiteConnectionPool: java.lang.Object mLock>;

        r2 = $r6;

        entermonitor $r6;

     label01:
        $r7 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        if $r7 == null goto label02;

        $r14 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        virtualinvoke $r14.<android.database.sqlite.SQLiteConnection: void collectDbStats(java.util.ArrayList)>(r1);

     label02:
        $r8 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        r3 = virtualinvoke $r8.<java.util.ArrayList: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label04;

        $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (android.database.sqlite.SQLiteConnection) $r11;

        virtualinvoke r4.<android.database.sqlite.SQLiteConnection: void collectDbStats(java.util.ArrayList)>(r1);

        goto label03;

     label04:
        $r9 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $r10 = virtualinvoke $r9.<java.util.WeakHashMap: java.util.Set keySet()>();

        r15 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label05:
        $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label06;

        $r12 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>();

        r16 = (android.database.sqlite.SQLiteConnection) $r12;

        virtualinvoke r16.<android.database.sqlite.SQLiteConnection: void collectDbStatsUnsafe(java.util.ArrayList)>(r1);

        goto label05;

     label06:
        exitmonitor r2;

     label07:
        goto label10;

     label08:
        $r13 := @caughtexception;

        r5 = $r13;

        exitmonitor r2;

     label09:
        throw r5;

     label10:
        return;

        catch java.lang.Throwable from label01 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    private android.database.sqlite.SQLiteConnection openConnectionLocked(android.database.sqlite.SQLiteDatabaseConfiguration, boolean)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteDatabaseConfiguration r1;
        boolean z0;
        int i0, $i1, $i2;
        android.database.sqlite.SQLiteConnection $r2;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: android.database.sqlite.SQLiteDatabaseConfiguration;

        z0 := @parameter1: boolean;

        $i1 = r0.<android.database.sqlite.SQLiteConnectionPool: int mNextConnectionId>;

        $i2 = $i1 + 1;

        r0.<android.database.sqlite.SQLiteConnectionPool: int mNextConnectionId> = $i2;

        i0 = $i1;

        $r2 = staticinvoke <android.database.sqlite.SQLiteConnection: android.database.sqlite.SQLiteConnection open(android.database.sqlite.SQLiteConnectionPool,android.database.sqlite.SQLiteDatabaseConfiguration,int,boolean)>(r0, r1, i0, z0);

        return $r2;
    }

    void onConnectionLeaked()
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6, $r7, $r8;
        android.database.sqlite.SQLiteDatabaseConfiguration $r3;
        java.lang.String $r4, $r9;
        java.util.concurrent.atomic.AtomicBoolean $r10;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A SQLiteConnection object for database \'");

        $r3 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        $r4 = $r3.<android.database.sqlite.SQLiteDatabaseConfiguration: java.lang.String label>;

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' was leaked!  Please fix your application ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to end transactions in progress properly and to close the database ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("when it is no longer needed.");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SQLiteConnectionPool", $r9);

        $r10 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.concurrent.atomic.AtomicBoolean mConnectionLeaked>;

        virtualinvoke $r10.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);

        return;
    }

    private void closeAvailableConnectionsAndLogExceptionsLocked()
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteConnection $r1, $r2;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeAvailableNonPrimaryConnectionsAndLogExceptionsLocked()>();

        $r1 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        if $r1 == null goto label1;

        $r2 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeConnectionAndLogExceptionsLocked(android.database.sqlite.SQLiteConnection)>($r2);

        r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection> = null;

     label1:
        return;
    }

    private void closeAvailableNonPrimaryConnectionsAndLogExceptionsLocked()
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        int i0, i1;
        java.util.ArrayList $r1, $r2, $r3;
        java.lang.Object $r4;
        android.database.sqlite.SQLiteConnection $r5;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        $r1 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r3 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r5 = (android.database.sqlite.SQLiteConnection) $r4;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeConnectionAndLogExceptionsLocked(android.database.sqlite.SQLiteConnection)>($r5);

        i1 = i1 + 1;

        goto label1;

     label2:
        $r2 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        virtualinvoke $r2.<java.util.ArrayList: void clear()>();

        return;
    }

    private void closeExcessConnectionsAndLogExceptionsLocked()
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        int i0, $i1, $i2, $i3;
        android.database.sqlite.SQLiteConnection r1;
        java.util.ArrayList $r2, $r3;
        java.lang.Object $r4;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        $r2 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

     label1:
        $i1 = i0;

        i0 = i0 + -1;

        $i2 = r0.<android.database.sqlite.SQLiteConnectionPool: int mMaxConnectionPoolSize>;

        $i3 = $i2 - 1;

        if $i1 <= $i3 goto label2;

        $r3 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object remove(int)>(i0);

        r1 = (android.database.sqlite.SQLiteConnection) $r4;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeConnectionAndLogExceptionsLocked(android.database.sqlite.SQLiteConnection)>(r1);

        goto label1;

     label2:
        return;
    }

    private void closeConnectionAndLogExceptionsLocked(android.database.sqlite.SQLiteConnection)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteConnection r1;
        java.lang.RuntimeException r2, $r3;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.String $r7;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: android.database.sqlite.SQLiteConnection;

     label1:
        virtualinvoke r1.<android.database.sqlite.SQLiteConnection: void close()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r2 = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to close connection, its fate is now in the hands of the merciful GC: ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SQLiteConnectionPool", $r7, r2);

     label4:
        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    private void discardAcquiredConnectionsLocked()
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus $r1;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        $r1 = <android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus DISCARD>;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void markAcquiredConnectionsLocked(android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus)>($r1);

        return;
    }

    private void reconfigureAllConnectionsLocked()
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        java.lang.RuntimeException r1, r3, $r12, $r20;
        int i0, $i1, i4;
        android.database.sqlite.SQLiteConnection r2, $r4, $r11, $r23, $r25;
        java.util.ArrayList $r5, $r7, $r18;
        android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus $r6;
        java.lang.Object $r8;
        android.database.sqlite.SQLiteDatabaseConfiguration $r9, $r10;
        java.lang.StringBuilder $r13, $r14, $r16, $r19, $r21, $r22;
        java.lang.String $r15, $r24;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        $r4 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        if $r4 == null goto label04;

     label01:
        $r11 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        $r10 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        virtualinvoke $r11.<android.database.sqlite.SQLiteConnection: void reconfigure(android.database.sqlite.SQLiteDatabaseConfiguration)>($r10);

     label02:
        goto label04;

     label03:
        $r20 := @caughtexception;

        r1 = $r20;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to reconfigure available primary connection, closing it: ");

        $r23 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23);

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SQLiteConnectionPool", $r24, r1);

        $r25 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeConnectionAndLogExceptionsLocked(android.database.sqlite.SQLiteConnection)>($r25);

        r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection> = null;

     label04:
        $r5 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        i4 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        i0 = 0;

     label05:
        if i0 >= i4 goto label10;

        $r7 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        r2 = (android.database.sqlite.SQLiteConnection) $r8;

     label06:
        $r9 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        virtualinvoke r2.<android.database.sqlite.SQLiteConnection: void reconfigure(android.database.sqlite.SQLiteDatabaseConfiguration)>($r9);

     label07:
        goto label09;

     label08:
        $r12 := @caughtexception;

        r3 = $r12;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to reconfigure available non-primary connection, closing it: ");

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SQLiteConnectionPool", $r15, r3);

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeConnectionAndLogExceptionsLocked(android.database.sqlite.SQLiteConnection)>(r2);

        $r18 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        $i1 = i0;

        i0 = i0 + -1;

        virtualinvoke $r18.<java.util.ArrayList: java.lang.Object remove(int)>($i1);

        i4 = i4 + -1;

     label09:
        i0 = i0 + 1;

        goto label05;

     label10:
        $r6 = <android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus RECONFIGURE>;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void markAcquiredConnectionsLocked(android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus)>($r6);

        return;

        catch java.lang.RuntimeException from label01 to label02 with label03;
        catch java.lang.RuntimeException from label06 to label07 with label08;
    }

    private void markAcquiredConnectionsLocked(android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus r1, r5, $r15;
        java.util.ArrayList r2, $r7;
        java.util.Iterator r3;
        java.util.Map$Entry r4;
        java.util.WeakHashMap $r6, $r8, $r9, $r12;
        boolean $z0, $z1;
        int $i0, i1, i2;
        java.util.Set $r10;
        java.lang.Object $r11, $r13, $r16, $r17;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus;

        $r6 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $z0 = virtualinvoke $r6.<java.util.WeakHashMap: boolean isEmpty()>();

        if $z0 != 0 goto label5;

        $r7 = new java.util.ArrayList;

        $r8 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $i0 = virtualinvoke $r8.<java.util.WeakHashMap: int size()>();

        specialinvoke $r7.<java.util.ArrayList: void <init>(int)>($i0);

        r2 = $r7;

        $r9 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $r10 = virtualinvoke $r9.<java.util.WeakHashMap: java.util.Set entrySet()>();

        r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.util.Map$Entry) $r13;

        $r16 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>();

        r5 = (android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus) $r16;

        if r1 == r5 goto label2;

        $r15 = <android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus DISCARD>;

        if r5 == $r15 goto label2;

        $r17 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>();

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r17);

     label2:
        goto label1;

     label3:
        i1 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        i2 = 0;

     label4:
        if i2 >= i1 goto label5;

        $r12 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $r11 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        virtualinvoke $r12.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r1);

        i2 = i2 + 1;

        goto label4;

     label5:
        return;
    }

    private android.database.sqlite.SQLiteConnection waitForConnection(java.lang.String, int, android.os.CancellationSignal)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        java.lang.String r1;
        int i0, i1, i2, $i4, $i10;
        android.os.CancellationSignal r2;
        boolean z0, $z1, $z3;
        android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter r3, r7, r8;
        java.lang.Object r4, r6, $r13, $r16, $r18, r23;
        android.database.sqlite.SQLiteConnection r5, r24, r26;
        long l3, $l5, $l6, $l7, $l8, l11, l12, l13;
        java.lang.Throwable r9, r10, r11, r12, $r19, $r20, $r21, $r22;
        java.lang.Thread $r14;
        java.util.concurrent.atomic.AtomicBoolean $r15;
        byte $b9;
        android.database.sqlite.SQLiteConnectionPool$1 $r17;
        java.lang.RuntimeException r25;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.CancellationSignal;

        $i4 = i0 & 2;

        if $i4 == 0 goto label01;

        $z3 = 1;

        goto label02;

     label01:
        $z3 = 0;

     label02:
        z0 = $z3;

        $r13 = r0.<android.database.sqlite.SQLiteConnectionPool: java.lang.Object mLock>;

        r4 = $r13;

        entermonitor $r13;

     label03:
        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void throwIfClosedLocked()>();

        if r2 == null goto label04;

        virtualinvoke r2.<android.os.CancellationSignal: void throwIfCanceled()>();

     label04:
        r5 = null;

        if z0 != 0 goto label05;

        r5 = specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection tryAcquireNonPrimaryConnectionLocked(java.lang.String,int)>(r1, i0);

     label05:
        if r5 != null goto label06;

        r5 = specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection tryAcquirePrimaryConnectionLocked(int)>(i0);

     label06:
        if r5 == null goto label08;

        exitmonitor r4;

     label07:
        return r5;

     label08:
        i2 = staticinvoke <android.database.sqlite.SQLiteConnectionPool: int getPriority(int)>(i0);

        l3 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r14 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        r3 = specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter obtainConnectionWaiterLocked(java.lang.Thread,long,int,boolean,java.lang.String,int)>($r14, l3, i2, z0, r1, i0);

        r7 = null;

        r8 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterQueue>;

     label09:
        if r8 == null goto label11;

        $i10 = r8.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: int mPriority>;

        if i2 <= $i10 goto label10;

        r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext> = r8;

        goto label11;

     label10:
        r7 = r8;

        r8 = r8.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext>;

        goto label09;

     label11:
        if r7 == null goto label12;

        r7.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext> = r3;

        goto label13;

     label12:
        r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterQueue> = r3;

     label13:
        i1 = r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: int mNonce>;

        exitmonitor r4;

     label14:
        goto label17;

     label15:
        $r19 := @caughtexception;

        r9 = $r19;

        exitmonitor r4;

     label16:
        throw r9;

     label17:
        if r2 == null goto label18;

        $r17 = new android.database.sqlite.SQLiteConnectionPool$1;

        specialinvoke $r17.<android.database.sqlite.SQLiteConnectionPool$1: void <init>(android.database.sqlite.SQLiteConnectionPool,android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter,int)>(r0, r3, i1);

        virtualinvoke r2.<android.os.CancellationSignal: void setOnCancelListener(android.os.CancellationSignal$OnCancelListener)>($r17);

     label18:
        l11 = 30000L;

        $l5 = r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: long mStartTime>;

        l12 = $l5 + l11;

     label19:
        $r15 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.concurrent.atomic.AtomicBoolean mConnectionLeaked>;

        $z1 = virtualinvoke $r15.<java.util.concurrent.atomic.AtomicBoolean: boolean compareAndSet(boolean,boolean)>(1, 0);

        if $z1 == 0 goto label24;

        $r18 = r0.<android.database.sqlite.SQLiteConnectionPool: java.lang.Object mLock>;

        r6 = $r18;

        entermonitor $r18;

     label20:
        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void wakeConnectionWaitersLocked()>();

        exitmonitor r6;

     label21:
        goto label24;

     label22:
        $r22 := @caughtexception;

        r10 = $r22;

        exitmonitor r6;

     label23:
        throw r10;

     label24:
        $l6 = l11 * 1000000L;

        staticinvoke <java.util.concurrent.locks.LockSupport: void parkNanos(java.lang.Object,long)>(r0, $l6);

        staticinvoke <java.lang.Thread: boolean interrupted()>();

        $r16 = r0.<android.database.sqlite.SQLiteConnectionPool: java.lang.Object mLock>;

        r23 = $r16;

        entermonitor $r16;

     label25:
        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void throwIfClosedLocked()>();

        r24 = r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnection mAssignedConnection>;

        r25 = r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.RuntimeException mException>;

        if r24 != null goto label26;

        if r25 == null goto label30;

     label26:
        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void recycleConnectionWaiterLocked(android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter)>(r3);

        if r24 == null goto label29;

        r26 = r24;

        exitmonitor r23;

     label27:
        if r2 == null goto label28;

        virtualinvoke r2.<android.os.CancellationSignal: void setOnCancelListener(android.os.CancellationSignal$OnCancelListener)>(null);

     label28:
        return r26;

     label29:
        throw r25;

     label30:
        l13 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $b9 = l13 cmp l12;

        if $b9 >= 0 goto label31;

        l11 = l13 - l12;

        goto label32;

     label31:
        $l7 = r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: long mStartTime>;

        $l8 = l13 - $l7;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void logConnectionPoolBusyLocked(long,int)>($l8, i0);

        l11 = 30000L;

        l12 = l13 + l11;

     label32:
        exitmonitor r23;

     label33:
        goto label36;

     label34:
        $r21 := @caughtexception;

        r12 = $r21;

        exitmonitor r23;

     label35:
        throw r12;

     label36:
        goto label19;

     label37:
        $r20 := @caughtexception;

        r11 = $r20;

     label38:
        if r2 == null goto label39;

        virtualinvoke r2.<android.os.CancellationSignal: void setOnCancelListener(android.os.CancellationSignal$OnCancelListener)>(null);

     label39:
        throw r11;

        catch java.lang.Throwable from label03 to label07 with label15;
        catch java.lang.Throwable from label08 to label14 with label15;
        catch java.lang.Throwable from label15 to label16 with label15;
        catch java.lang.Throwable from label20 to label21 with label22;
        catch java.lang.Throwable from label22 to label23 with label22;
        catch java.lang.Throwable from label25 to label27 with label34;
        catch java.lang.Throwable from label29 to label33 with label34;
        catch java.lang.Throwable from label34 to label35 with label34;
        catch java.lang.Throwable from label18 to label27 with label37;
        catch java.lang.Throwable from label29 to label38 with label37;
    }

    private void cancelConnectionWaiterLocked(android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter r1, r2, r3, $r6, $r9;
        android.database.sqlite.SQLiteConnection $r4;
        java.lang.RuntimeException $r5;
        android.os.OperationCanceledException $r7;
        java.lang.Thread $r8;
        boolean $z0;
        java.lang.AssertionError $r10;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter;

        $r4 = r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnection mAssignedConnection>;

        if $r4 != null goto label1;

        $r5 = r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.RuntimeException mException>;

        if $r5 == null goto label2;

     label1:
        return;

     label2:
        r2 = null;

        r3 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterQueue>;

     label3:
        if r3 == r1 goto label5;

        $z0 = <android.database.sqlite.SQLiteConnectionPool: boolean $assertionsDisabled>;

        if $z0 != 0 goto label4;

        if r3 != null goto label4;

        $r10 = new java.lang.AssertionError;

        specialinvoke $r10.<java.lang.AssertionError: void <init>()>();

        throw $r10;

     label4:
        r2 = r3;

        r3 = r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext>;

        goto label3;

     label5:
        if r2 == null goto label6;

        $r9 = r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext>;

        r2.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext> = $r9;

        goto label7;

     label6:
        $r6 = r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext>;

        r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterQueue> = $r6;

     label7:
        $r7 = new android.os.OperationCanceledException;

        specialinvoke $r7.<android.os.OperationCanceledException: void <init>()>();

        r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.RuntimeException mException> = $r7;

        $r8 = r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.Thread mThread>;

        staticinvoke <java.util.concurrent.locks.LockSupport: void unpark(java.lang.Thread)>($r8);

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void wakeConnectionWaitersLocked()>();

        return;
    }

    private void logConnectionPoolBusyLocked(long, int)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        long l0, $l4;
        int i1, i2, i3, i6;
        java.lang.Thread r1;
        java.lang.StringBuilder r2, $r7, $r8, $r13, $r14, $r15, $r17, $r21, $r22, $r27, $r29, $r31, $r33, $r37, $r38;
        java.util.ArrayList r3, $r25, $r28;
        java.util.Iterator r4, r44;
        android.database.sqlite.SQLiteConnection r5, $r26;
        java.lang.String r6, $r11, $r16, $r20, $r36, r45;
        android.database.sqlite.SQLiteDatabaseConfiguration $r9;
        float $f0, $f1;
        java.util.WeakHashMap $r23, $r41;
        boolean $z0, $z1, $z2, $z4;
        java.lang.Object $r39, $r43;
        java.util.Set $r40;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        r2 = $r7;

        $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The connection pool for database \'");

        $r9 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        $r11 = $r9.<android.database.sqlite.SQLiteDatabaseConfiguration: java.lang.String label>;

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' has been unable to grant a connection to thread ");

        $l4 = virtualinvoke r1.<java.lang.Thread: long getId()>();

        $r14 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4);

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r16 = virtualinvoke r1.<java.lang.Thread: java.lang.String getName()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r17 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("with flags 0x");

        $r20 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i1);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r21 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

        $f0 = (float) l0;

        $f1 = $f0 * 0.001F;

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" seconds.\n");

        $r25 = new java.util.ArrayList;

        specialinvoke $r25.<java.util.ArrayList: void <init>()>();

        r3 = $r25;

        i2 = 0;

        i3 = 0;

        $r23 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $z0 = virtualinvoke $r23.<java.util.WeakHashMap: boolean isEmpty()>();

        if $z0 != 0 goto label4;

        $r41 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $r40 = virtualinvoke $r41.<java.util.WeakHashMap: java.util.Set keySet()>();

        r4 = interfaceinvoke $r40.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label4;

        $r43 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (android.database.sqlite.SQLiteConnection) $r43;

        r6 = virtualinvoke r5.<android.database.sqlite.SQLiteConnection: java.lang.String describeCurrentOperationUnsafe()>();

        if r6 == null goto label2;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r6);

        i2 = i2 + 1;

        goto label3;

     label2:
        i3 = i3 + 1;

     label3:
        goto label1;

     label4:
        $r28 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        i6 = virtualinvoke $r28.<java.util.ArrayList: int size()>();

        $r26 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        if $r26 == null goto label5;

        i6 = i6 + 1;

     label5:
        $r27 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Connections: ");

        $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" active, ");

        $r29 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3);

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" idle, ");

        $r33 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i6);

        virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" available.\n");

        $z1 = virtualinvoke r3.<java.util.ArrayList: boolean isEmpty()>();

        if $z1 != 0 goto label7;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nRequests in progress:\n");

        r44 = virtualinvoke r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label6:
        $z2 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label7;

        $r39 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>();

        r45 = (java.lang.String) $r39;

        $r38 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r37 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r45);

        virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        goto label6;

     label7:
        $r36 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SQLiteConnectionPool", $r36);

        return;
    }

    private void wakeConnectionWaitersLocked()
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter r1, r2, r8;
        boolean z0, z1, z2, $z3, $z4;
        android.database.sqlite.SQLiteConnection r3;
        java.lang.Thread $r4;
        int $i0, $i1;
        java.lang.String $r5;
        java.lang.RuntimeException $r6, r7;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 = null;

        r2 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterQueue>;

        z0 = 0;

        z1 = 0;

     label01:
        if r2 == null goto label14;

        z2 = 0;

        $z3 = r0.<android.database.sqlite.SQLiteConnectionPool: boolean mIsOpen>;

        if $z3 != 0 goto label02;

        z2 = 1;

        goto label09;

     label02:
        r3 = null;

        $z4 = r2.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: boolean mWantPrimaryConnection>;

        if $z4 != 0 goto label03;

        if z1 != 0 goto label03;

        $r5 = r2.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.String mSql>;

        $i1 = r2.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: int mConnectionFlags>;

        r3 = specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection tryAcquireNonPrimaryConnectionLocked(java.lang.String,int)>($r5, $i1);

        if r3 != null goto label03;

        z1 = 1;

     label03:
        if r3 != null goto label04;

        if z0 != 0 goto label04;

        $i0 = r2.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: int mConnectionFlags>;

        r3 = specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection tryAcquirePrimaryConnectionLocked(int)>($i0);

        if r3 != null goto label04;

        z0 = 1;

     label04:
        if r3 == null goto label05;

        r2.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnection mAssignedConnection> = r3;

        z2 = 1;

        goto label07;

     label05:
        if z1 == 0 goto label07;

        if z0 == 0 goto label07;

     label06:
        goto label14;

     label07:
        goto label09;

     label08:
        $r6 := @caughtexception;

        r7 = $r6;

        r2.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.RuntimeException mException> = r7;

        z2 = 1;

     label09:
        r8 = r2.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext>;

        if z2 == 0 goto label12;

        if r1 == null goto label10;

        r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext> = r8;

        goto label11;

     label10:
        r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterQueue> = r8;

     label11:
        r2.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext> = null;

        $r4 = r2.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.Thread mThread>;

        staticinvoke <java.util.concurrent.locks.LockSupport: void unpark(java.lang.Thread)>($r4);

        goto label13;

     label12:
        r1 = r2;

     label13:
        r2 = r8;

        goto label01;

     label14:
        return;

        catch java.lang.RuntimeException from label02 to label06 with label08;
    }

    private android.database.sqlite.SQLiteConnection tryAcquirePrimaryConnectionLocked(int)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        int i0;
        android.database.sqlite.SQLiteConnection r1, r3, r8;
        java.util.Iterator r2;
        java.util.WeakHashMap $r4;
        java.util.Set $r5;
        boolean $z0, $z1;
        android.database.sqlite.SQLiteDatabaseConfiguration $r6;
        java.lang.Object $r7;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        i0 := @parameter0: int;

        r1 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        if r1 == null goto label1;

        r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection> = null;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void finishAcquireConnectionLocked(android.database.sqlite.SQLiteConnection,int)>(r1, i0);

        return r1;

     label1:
        $r4 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $r5 = virtualinvoke $r4.<java.util.WeakHashMap: java.util.Set keySet()>();

        r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.database.sqlite.SQLiteConnection) $r7;

        $z1 = virtualinvoke r3.<android.database.sqlite.SQLiteConnection: boolean isPrimaryConnection()>();

        if $z1 == 0 goto label3;

        return null;

     label3:
        goto label2;

     label4:
        $r6 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        r8 = specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection openConnectionLocked(android.database.sqlite.SQLiteDatabaseConfiguration,boolean)>($r6, 1);

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void finishAcquireConnectionLocked(android.database.sqlite.SQLiteConnection,int)>(r8, i0);

        return r8;
    }

    private android.database.sqlite.SQLiteConnection tryAcquireNonPrimaryConnectionLocked(java.lang.String, int)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        java.lang.String r1;
        int i0, i1, i2, $i3, $i4, i5;
        android.database.sqlite.SQLiteConnection r2, $r5, r13, r14;
        java.util.ArrayList $r3, $r7, $r8, $r12;
        java.util.WeakHashMap $r4;
        android.database.sqlite.SQLiteDatabaseConfiguration $r6;
        java.lang.Object $r9, $r10;
        boolean $z0;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r3 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if i1 <= 1 goto label3;

        if r1 == null goto label3;

        i2 = 0;

     label1:
        if i2 >= i1 goto label3;

        $r8 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        $r10 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        r2 = (android.database.sqlite.SQLiteConnection) $r10;

        $z0 = virtualinvoke r2.<android.database.sqlite.SQLiteConnection: boolean isPreparedStatementInCache(java.lang.String)>(r1);

        if $z0 == 0 goto label2;

        $r12 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        virtualinvoke $r12.<java.util.ArrayList: java.lang.Object remove(int)>(i2);

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void finishAcquireConnectionLocked(android.database.sqlite.SQLiteConnection,int)>(r2, i0);

        return r2;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        if i1 <= 0 goto label4;

        $r7 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        $i4 = i1 - 1;

        $r9 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object remove(int)>($i4);

        r13 = (android.database.sqlite.SQLiteConnection) $r9;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void finishAcquireConnectionLocked(android.database.sqlite.SQLiteConnection,int)>(r13, i0);

        return r13;

     label4:
        $r4 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        i5 = virtualinvoke $r4.<java.util.WeakHashMap: int size()>();

        $r5 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        if $r5 == null goto label5;

        i5 = i5 + 1;

     label5:
        $i3 = r0.<android.database.sqlite.SQLiteConnectionPool: int mMaxConnectionPoolSize>;

        if i5 < $i3 goto label6;

        return null;

     label6:
        $r6 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        r14 = specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection openConnectionLocked(android.database.sqlite.SQLiteDatabaseConfiguration,boolean)>($r6, 0);

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void finishAcquireConnectionLocked(android.database.sqlite.SQLiteConnection,int)>(r14, i0);

        return r14;
    }

    private void finishAcquireConnectionLocked(android.database.sqlite.SQLiteConnection, int)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteConnection r1;
        int i0, $i1;
        boolean z0, $z1;
        android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus $r2;
        java.util.WeakHashMap $r3;
        java.lang.RuntimeException $r5, r12;
        java.lang.StringBuilder $r6, $r7, $r8, $r9, $r10;
        java.lang.String $r11;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: android.database.sqlite.SQLiteConnection;

        i0 := @parameter1: int;

     label1:
        $i1 = i0 & 1;

        if $i1 == 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        z0 = $z1;

        virtualinvoke r1.<android.database.sqlite.SQLiteConnection: void setOnlyAllowReadOnlyOperations(boolean)>(z0);

        $r3 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $r2 = <android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus NORMAL>;

        virtualinvoke $r3.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r2);

     label4:
        goto label6;

     label5:
        $r5 := @caughtexception;

        r12 = $r5;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to prepare acquired connection for session, closing it: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", connectionFlags=");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SQLiteConnectionPool", $r11);

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void closeConnectionAndLogExceptionsLocked(android.database.sqlite.SQLiteConnection)>(r1);

        throw r12;

     label6:
        return;

        catch java.lang.RuntimeException from label1 to label4 with label5;
    }

    private boolean isSessionBlockingImportantConnectionWaitersLocked(boolean, int)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        boolean z0, $z1;
        int i0, i1, $i2;
        android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter r1;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        r1 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterQueue>;

        if r1 == null goto label5;

        i1 = staticinvoke <android.database.sqlite.SQLiteConnectionPool: int getPriority(int)>(i0);

     label1:
        $i2 = r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: int mPriority>;

        if i1 <= $i2 goto label2;

        goto label5;

     label2:
        if z0 != 0 goto label3;

        $z1 = r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: boolean mWantPrimaryConnection>;

        if $z1 != 0 goto label4;

     label3:
        return 1;

     label4:
        r1 = r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext>;

        if r1 != null goto label1;

     label5:
        return 0;
    }

    private static int getPriority(int)
    {
        int i0, $i1;
        byte $b2;

        i0 := @parameter0: int;

        $i1 = i0 & 4;

        if $i1 == 0 goto label1;

        $b2 = 1;

        goto label2;

     label1:
        $b2 = 0;

     label2:
        return $b2;
    }

    private void setMaxConnectionPoolSizeLocked()
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteDatabaseConfiguration $r1;
        int $i0, $i1, $i2;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        $r1 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        $i0 = $r1.<android.database.sqlite.SQLiteDatabaseConfiguration: int openFlags>;

        $i1 = $i0 & 536870912;

        if $i1 == 0 goto label1;

        $i2 = staticinvoke <android.database.sqlite.SQLiteGlobal: int getWALConnectionPoolSize()>();

        r0.<android.database.sqlite.SQLiteConnectionPool: int mMaxConnectionPoolSize> = $i2;

        goto label2;

     label1:
        r0.<android.database.sqlite.SQLiteConnectionPool: int mMaxConnectionPoolSize> = 1;

     label2:
        return;
    }

    private void throwIfClosedLocked()
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        $z0 = r0.<android.database.sqlite.SQLiteConnectionPool: boolean mIsOpen>;

        if $z0 != 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot perform this operation because the connection pool has been closed.");

        throw $r1;

     label1:
        return;
    }

    private android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter obtainConnectionWaiterLocked(java.lang.Thread, long, int, boolean, java.lang.String, int)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        java.lang.Thread r1;
        long l0;
        int i1, i2;
        boolean z0;
        java.lang.String r2;
        android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter r3, $r4, $r5;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: java.lang.Thread;

        l0 := @parameter1: long;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        r2 := @parameter4: java.lang.String;

        i2 := @parameter5: int;

        r3 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterPool>;

        if r3 == null goto label1;

        $r5 = r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext>;

        r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterPool> = $r5;

        r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext> = null;

        goto label2;

     label1:
        $r4 = new android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter;

        specialinvoke $r4.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: void <init>(android.database.sqlite.SQLiteConnectionPool$1)>(null);

        r3 = $r4;

     label2:
        r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.Thread mThread> = r1;

        r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: long mStartTime> = l0;

        r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: int mPriority> = i1;

        r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: boolean mWantPrimaryConnection> = z0;

        r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.String mSql> = r2;

        r3.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: int mConnectionFlags> = i2;

        return r3;
    }

    private void recycleConnectionWaiterLocked(android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter r1, $r2;
        int $i0, $i1;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter;

        $r2 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterPool>;

        r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext> = $r2;

        r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.Thread mThread> = null;

        r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.String mSql> = null;

        r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnection mAssignedConnection> = null;

        r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.RuntimeException mException> = null;

        $i0 = r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: int mNonce>;

        $i1 = $i0 + 1;

        r1.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: int mNonce> = $i1;

        r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterPool> = r1;

        return;
    }

    public void dump(android.util.Printer, boolean)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.util.Printer r1, r2;
        boolean z0, $z1, $z2, $z3, $z4;
        java.lang.Object r3, $r7, $r45, $r46, $r48, $r50;
        int i0, i1, $i2, $i5, i6;
        android.database.sqlite.SQLiteConnection r4, $r22, $r49, $r54;
        android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter r5, $r25;
        java.lang.Throwable r6, $r55;
        java.lang.StringBuilder $r8, $r9, $r12, $r13, $r14, $r16, $r18, $r19, $r20, $r21, $r27, $r28, $r29, $r31, $r32, $r33, $r34, $r35, $r36, $r38, $r39, $r43, $r44, $r51;
        android.database.sqlite.SQLiteDatabaseConfiguration $r10;
        java.lang.String $r11, $r15, $r17, $r23, $r37, $r40, $r52;
        java.util.ArrayList $r24, $r47, $r53;
        java.util.WeakHashMap $r26, $r42;
        float $f0, $f1;
        long $l3, $l4, l7;
        java.lang.Thread $r30;
        java.util.Set $r41;
        java.util.Iterator r56;
        java.util.Map$Entry r57;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter0: android.util.Printer;

        z0 := @parameter1: boolean;

        r2 = staticinvoke <android.util.PrefixPrinter: android.util.Printer create(android.util.Printer,java.lang.String)>(r1, "    ");

        $r7 = r0.<android.database.sqlite.SQLiteConnectionPool: java.lang.Object mLock>;

        r3 = $r7;

        entermonitor $r7;

     label01:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Connection pool for ");

        $r10 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        $r11 = $r10.<android.database.sqlite.SQLiteDatabaseConfiguration: java.lang.String path>;

        $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r1.<android.util.Printer: void println(java.lang.String)>($r15);

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Open: ");

        $z1 = r0.<android.database.sqlite.SQLiteConnectionPool: boolean mIsOpen>;

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r1.<android.util.Printer: void println(java.lang.String)>($r17);

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Max connections: ");

        $i2 = r0.<android.database.sqlite.SQLiteConnectionPool: int mMaxConnectionPoolSize>;

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r1.<android.util.Printer: void println(java.lang.String)>($r23);

        interfaceinvoke r1.<android.util.Printer: void println(java.lang.String)>("  Available primary connection:");

        $r22 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        if $r22 == null goto label02;

        $r54 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnection mAvailablePrimaryConnection>;

        virtualinvoke $r54.<android.database.sqlite.SQLiteConnection: void dump(android.util.Printer,boolean)>(r2, z0);

        goto label03;

     label02:
        interfaceinvoke r2.<android.util.Printer: void println(java.lang.String)>("<none>");

     label03:
        interfaceinvoke r1.<android.util.Printer: void println(java.lang.String)>("  Available non-primary connections:");

        $r24 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        $z2 = virtualinvoke $r24.<java.util.ArrayList: boolean isEmpty()>();

        if $z2 != 0 goto label06;

        $r53 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        i0 = virtualinvoke $r53.<java.util.ArrayList: int size()>();

        i1 = 0;

     label04:
        if i1 >= i0 goto label05;

        $r47 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.ArrayList mAvailableNonPrimaryConnections>;

        $r48 = virtualinvoke $r47.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r49 = (android.database.sqlite.SQLiteConnection) $r48;

        virtualinvoke $r49.<android.database.sqlite.SQLiteConnection: void dump(android.util.Printer,boolean)>(r2, z0);

        i1 = i1 + 1;

        goto label04;

     label05:
        goto label07;

     label06:
        interfaceinvoke r2.<android.util.Printer: void println(java.lang.String)>("<none>");

     label07:
        interfaceinvoke r1.<android.util.Printer: void println(java.lang.String)>("  Acquired connections:");

        $r26 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $z3 = virtualinvoke $r26.<java.util.WeakHashMap: boolean isEmpty()>();

        if $z3 != 0 goto label10;

        $r42 = r0.<android.database.sqlite.SQLiteConnectionPool: java.util.WeakHashMap mAcquiredConnections>;

        $r41 = virtualinvoke $r42.<java.util.WeakHashMap: java.util.Set entrySet()>();

        r56 = interfaceinvoke $r41.<java.util.Set: java.util.Iterator iterator()>();

     label08:
        $z4 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label09;

        $r46 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>();

        r57 = (java.util.Map$Entry) $r46;

        $r45 = interfaceinvoke r57.<java.util.Map$Entry: java.lang.Object getKey()>();

        r4 = (android.database.sqlite.SQLiteConnection) $r45;

        virtualinvoke r4.<android.database.sqlite.SQLiteConnection: void dumpUnsafe(android.util.Printer,boolean)>(r2, z0);

        $r44 = new java.lang.StringBuilder;

        specialinvoke $r44.<java.lang.StringBuilder: void <init>()>();

        $r43 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Status: ");

        $r50 = interfaceinvoke r57.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r51 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r50);

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r2.<android.util.Printer: void println(java.lang.String)>($r52);

        goto label08;

     label09:
        goto label11;

     label10:
        interfaceinvoke r2.<android.util.Printer: void println(java.lang.String)>("<none>");

     label11:
        interfaceinvoke r1.<android.util.Printer: void println(java.lang.String)>("  Connection waiters:");

        $r25 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterQueue>;

        if $r25 == null goto label14;

        i6 = 0;

        l7 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        r5 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mConnectionWaiterQueue>;

     label12:
        if r5 == null goto label13;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r27 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i6);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": waited for ");

        $l3 = r5.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: long mStartTime>;

        $l4 = l7 - $l3;

        $f0 = (float) $l4;

        $f1 = $f0 * 0.001F;

        $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms - thread=");

        $r30 = r5.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.Thread mThread>;

        $r31 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30);

        $r36 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", priority=");

        $i5 = r5.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: int mPriority>;

        $r35 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r34 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", sql=\'");

        $r40 = r5.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: java.lang.String mSql>;

        $r39 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40);

        $r38 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r37 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r2.<android.util.Printer: void println(java.lang.String)>($r37);

        r5 = r5.<android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter mNext>;

        i6 = i6 + 1;

        goto label12;

     label13:
        goto label15;

     label14:
        interfaceinvoke r2.<android.util.Printer: void println(java.lang.String)>("<none>");

     label15:
        exitmonitor r3;

     label16:
        goto label19;

     label17:
        $r55 := @caughtexception;

        r6 = $r55;

        exitmonitor r3;

     label18:
        throw r6;

     label19:
        return;

        catch java.lang.Throwable from label01 to label16 with label17;
        catch java.lang.Throwable from label17 to label18 with label17;
    }

    public java.lang.String toString()
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        java.lang.StringBuilder $r1, $r2, $r5;
        android.database.sqlite.SQLiteDatabaseConfiguration $r3;
        java.lang.String $r4, $r6;

        r0 := @this: android.database.sqlite.SQLiteConnectionPool;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQLiteConnectionPool: ");

        $r3 = r0.<android.database.sqlite.SQLiteConnectionPool: android.database.sqlite.SQLiteDatabaseConfiguration mConfiguration>;

        $r4 = $r3.<android.database.sqlite.SQLiteDatabaseConfiguration: java.lang.String path>;

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    static java.lang.Object access$000(android.database.sqlite.SQLiteConnectionPool)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        java.lang.Object $r1;

        r0 := @parameter0: android.database.sqlite.SQLiteConnectionPool;

        $r1 = r0.<android.database.sqlite.SQLiteConnectionPool: java.lang.Object mLock>;

        return $r1;
    }

    static void access$100(android.database.sqlite.SQLiteConnectionPool, android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter)
    {
        android.database.sqlite.SQLiteConnectionPool r0;
        android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter r1;

        r0 := @parameter0: android.database.sqlite.SQLiteConnectionPool;

        r1 := @parameter1: android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter;

        specialinvoke r0.<android.database.sqlite.SQLiteConnectionPool: void cancelConnectionWaiterLocked(android.database.sqlite.SQLiteConnectionPool$ConnectionWaiter)>(r1);

        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        <android.database.sqlite.SQLiteConnectionPool: int CONNECTION_FLAG_INTERACTIVE> = 4;

        <android.database.sqlite.SQLiteConnectionPool: int CONNECTION_FLAG_PRIMARY_CONNECTION_AFFINITY> = 2;

        <android.database.sqlite.SQLiteConnectionPool: int CONNECTION_FLAG_READ_ONLY> = 1;

        <android.database.sqlite.SQLiteConnectionPool: long CONNECTION_POOL_BUSY_MILLIS> = 30000L;

        <android.database.sqlite.SQLiteConnectionPool: java.lang.String TAG> = "SQLiteConnectionPool";

        $r0 = class "android/database/sqlite/SQLiteConnectionPool";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <android.database.sqlite.SQLiteConnectionPool: boolean $assertionsDisabled> = $z1;

        return;
    }
}
