public class android.os.ParcelableParcel extends java.lang.Object implements android.os.Parcelable
{
    final android.os.Parcel mParcel;
    final java.lang.ClassLoader mClassLoader;
    public static final android.os.Parcelable$ClassLoaderCreator CREATOR;

    public void <init>(java.lang.ClassLoader)
    {
        android.os.ParcelableParcel r0;
        java.lang.ClassLoader r1;
        android.os.Parcel $r2;

        r0 := @this: android.os.ParcelableParcel;

        r1 := @parameter0: java.lang.ClassLoader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r0.<android.os.ParcelableParcel: android.os.Parcel mParcel> = $r2;

        r0.<android.os.ParcelableParcel: java.lang.ClassLoader mClassLoader> = r1;

        return;
    }

    public void <init>(android.os.Parcel, java.lang.ClassLoader)
    {
        android.os.ParcelableParcel r0;
        android.os.Parcel r1, $r3, $r4;
        java.lang.ClassLoader r2;
        int i0, i1, $i2, $i3;

        r0 := @this: android.os.ParcelableParcel;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: java.lang.ClassLoader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r0.<android.os.ParcelableParcel: android.os.Parcel mParcel> = $r3;

        r0.<android.os.ParcelableParcel: java.lang.ClassLoader mClassLoader> = r2;

        i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        i1 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

        $r4 = r0.<android.os.ParcelableParcel: android.os.Parcel mParcel>;

        $i2 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

        virtualinvoke $r4.<android.os.Parcel: void appendFrom(android.os.Parcel,int,int)>(r1, $i2, i0);

        $i3 = i1 + i0;

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>($i3);

        return;
    }

    public android.os.Parcel getParcel()
    {
        android.os.ParcelableParcel r0;
        android.os.Parcel $r1, $r2;

        r0 := @this: android.os.ParcelableParcel;

        $r1 = r0.<android.os.ParcelableParcel: android.os.Parcel mParcel>;

        virtualinvoke $r1.<android.os.Parcel: void setDataPosition(int)>(0);

        $r2 = r0.<android.os.ParcelableParcel: android.os.Parcel mParcel>;

        return $r2;
    }

    public java.lang.ClassLoader getClassLoader()
    {
        android.os.ParcelableParcel r0;
        java.lang.ClassLoader $r1;

        r0 := @this: android.os.ParcelableParcel;

        $r1 = r0.<android.os.ParcelableParcel: java.lang.ClassLoader mClassLoader>;

        return $r1;
    }

    public int describeContents()
    {
        android.os.ParcelableParcel r0;

        r0 := @this: android.os.ParcelableParcel;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.os.ParcelableParcel r0;
        android.os.Parcel r1, $r2, $r3, $r4;
        int i0, $i1, $i2;

        r0 := @this: android.os.ParcelableParcel;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.os.ParcelableParcel: android.os.Parcel mParcel>;

        $i1 = virtualinvoke $r2.<android.os.Parcel: int dataSize()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r4 = r0.<android.os.ParcelableParcel: android.os.Parcel mParcel>;

        $r3 = r0.<android.os.ParcelableParcel: android.os.Parcel mParcel>;

        $i2 = virtualinvoke $r3.<android.os.Parcel: int dataSize()>();

        virtualinvoke r1.<android.os.Parcel: void appendFrom(android.os.Parcel,int,int)>($r4, 0, $i2);

        return;
    }

    static void <clinit>()
    {
        android.os.ParcelableParcel$1 $r0;

        $r0 = new android.os.ParcelableParcel$1;

        specialinvoke $r0.<android.os.ParcelableParcel$1: void <init>()>();

        <android.os.ParcelableParcel: android.os.Parcelable$ClassLoaderCreator CREATOR> = $r0;

        return;
    }
}
