public interface  android.os.IPowerManager extends java.lang.Object implements android.os.IInterface
{

    public abstract void acquireWakeLock(android.os.IBinder, int, java.lang.String, java.lang.String, android.os.WorkSource, java.lang.String) throws android.os.RemoteException;

    public abstract void acquireWakeLockWithUid(android.os.IBinder, int, java.lang.String, java.lang.String, int) throws android.os.RemoteException;

    public abstract void releaseWakeLock(android.os.IBinder, int) throws android.os.RemoteException;

    public abstract void updateWakeLockUids(android.os.IBinder, int[]) throws android.os.RemoteException;

    public abstract void powerHint(int, int) throws android.os.RemoteException;

    public abstract void updateWakeLockWorkSource(android.os.IBinder, android.os.WorkSource, java.lang.String) throws android.os.RemoteException;

    public abstract boolean isWakeLockLevelSupported(int) throws android.os.RemoteException;

    public abstract void userActivity(long, int, int) throws android.os.RemoteException;

    public abstract void wakeUp(long) throws android.os.RemoteException;

    public abstract void goToSleep(long, int, int) throws android.os.RemoteException;

    public abstract void nap(long) throws android.os.RemoteException;

    public abstract boolean isInteractive() throws android.os.RemoteException;

    public abstract boolean isPowerSaveMode() throws android.os.RemoteException;

    public abstract boolean setPowerSaveMode(boolean) throws android.os.RemoteException;

    public abstract void reboot(boolean, java.lang.String, boolean) throws android.os.RemoteException;

    public abstract void shutdown(boolean, boolean) throws android.os.RemoteException;

    public abstract void crash(java.lang.String) throws android.os.RemoteException;

    public abstract void setStayOnSetting(int) throws android.os.RemoteException;

    public abstract void setMaximumScreenOffTimeoutFromDeviceAdmin(int) throws android.os.RemoteException;

    public abstract void setTemporaryScreenBrightnessSettingOverride(int) throws android.os.RemoteException;

    public abstract void setTemporaryScreenAutoBrightnessAdjustmentSettingOverride(float) throws android.os.RemoteException;

    public abstract void setAttentionLight(boolean, int) throws android.os.RemoteException;
}
