class android.content.pm.PackageParser$SplitNameComparator extends java.lang.Object implements java.util.Comparator
{

    private void <init>()
    {
        android.content.pm.PackageParser$SplitNameComparator r0;

        r0 := @this: android.content.pm.PackageParser$SplitNameComparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.lang.String, java.lang.String)
    {
        android.content.pm.PackageParser$SplitNameComparator r0;
        java.lang.String r1, r2;
        int $i0;

        r0 := @this: android.content.pm.PackageParser$SplitNameComparator;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        if r1 != null goto label1;

        return -1;

     label1:
        if r2 != null goto label2;

        return 1;

     label2:
        $i0 = virtualinvoke r1.<java.lang.String: int compareTo(java.lang.String)>(r2);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        android.content.pm.PackageParser$SplitNameComparator r0;
        java.lang.Object r1, r2;
        java.lang.String $r3, $r4;
        int $i0;

        r0 := @this: android.content.pm.PackageParser$SplitNameComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.String) r1;

        $r3 = (java.lang.String) r2;

        $i0 = virtualinvoke r0.<android.content.pm.PackageParser$SplitNameComparator: int compare(java.lang.String,java.lang.String)>($r4, $r3);

        return $i0;
    }

    void <init>(android.content.pm.PackageParser$1)
    {
        android.content.pm.PackageParser$SplitNameComparator r0;
        android.content.pm.PackageParser$1 r1;

        r0 := @this: android.content.pm.PackageParser$SplitNameComparator;

        r1 := @parameter0: android.content.pm.PackageParser$1;

        specialinvoke r0.<android.content.pm.PackageParser$SplitNameComparator: void <init>()>();

        return;
    }
}
