public class android.filterfw.core.FilterContext extends java.lang.Object
{
    private android.filterfw.core.FrameManager mFrameManager;
    private android.filterfw.core.GLEnvironment mGLEnvironment;
    private java.util.HashMap mStoredFrames;
    private java.util.Set mGraphs;

    public void <init>()
    {
        android.filterfw.core.FilterContext r0;
        java.util.HashMap $r1;
        java.util.HashSet $r2;

        r0 := @this: android.filterfw.core.FilterContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<android.filterfw.core.FilterContext: java.util.HashMap mStoredFrames> = $r1;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        r0.<android.filterfw.core.FilterContext: java.util.Set mGraphs> = $r2;

        return;
    }

    public android.filterfw.core.FrameManager getFrameManager()
    {
        android.filterfw.core.FilterContext r0;
        android.filterfw.core.FrameManager $r1;

        r0 := @this: android.filterfw.core.FilterContext;

        $r1 = r0.<android.filterfw.core.FilterContext: android.filterfw.core.FrameManager mFrameManager>;

        return $r1;
    }

    public void setFrameManager(android.filterfw.core.FrameManager)
    {
        android.filterfw.core.FilterContext r0, $r2;
        android.filterfw.core.FrameManager r1, $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.NullPointerException $r5;

        r0 := @this: android.filterfw.core.FilterContext;

        r1 := @parameter0: android.filterfw.core.FrameManager;

        if r1 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Attempting to set null FrameManager!");

        throw $r5;

     label1:
        $r2 = virtualinvoke r1.<android.filterfw.core.FrameManager: android.filterfw.core.FilterContext getContext()>();

        if $r2 == null goto label2;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Attempting to set FrameManager which is already bound to another FilterContext!");

        throw $r4;

     label2:
        r0.<android.filterfw.core.FilterContext: android.filterfw.core.FrameManager mFrameManager> = r1;

        $r3 = r0.<android.filterfw.core.FilterContext: android.filterfw.core.FrameManager mFrameManager>;

        virtualinvoke $r3.<android.filterfw.core.FrameManager: void setContext(android.filterfw.core.FilterContext)>(r0);

        return;
    }

    public android.filterfw.core.GLEnvironment getGLEnvironment()
    {
        android.filterfw.core.FilterContext r0;
        android.filterfw.core.GLEnvironment $r1;

        r0 := @this: android.filterfw.core.FilterContext;

        $r1 = r0.<android.filterfw.core.FilterContext: android.filterfw.core.GLEnvironment mGLEnvironment>;

        return $r1;
    }

    public void initGLEnvironment(android.filterfw.core.GLEnvironment)
    {
        android.filterfw.core.FilterContext r0;
        android.filterfw.core.GLEnvironment r1, $r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.filterfw.core.FilterContext;

        r1 := @parameter0: android.filterfw.core.GLEnvironment;

        $r2 = r0.<android.filterfw.core.FilterContext: android.filterfw.core.GLEnvironment mGLEnvironment>;

        if $r2 != null goto label1;

        r0.<android.filterfw.core.FilterContext: android.filterfw.core.GLEnvironment mGLEnvironment> = r1;

        goto label2;

     label1:
        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Attempting to re-initialize GL Environment for FilterContext!");

        throw $r3;

     label2:
        return;
    }

    public synchronized void storeFrame(java.lang.String, android.filterfw.core.Frame)
    {
        android.filterfw.core.FilterContext r0;
        java.lang.String r1;
        android.filterfw.core.Frame r2, r3, $r5;
        java.util.HashMap $r4;

        r0 := @this: android.filterfw.core.FilterContext;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.filterfw.core.Frame;

        r3 = virtualinvoke r0.<android.filterfw.core.FilterContext: android.filterfw.core.Frame fetchFrame(java.lang.String)>(r1);

        if r3 == null goto label1;

        virtualinvoke r3.<android.filterfw.core.Frame: android.filterfw.core.Frame release()>();

     label1:
        virtualinvoke r2.<android.filterfw.core.Frame: void onFrameStore()>();

        $r4 = r0.<android.filterfw.core.FilterContext: java.util.HashMap mStoredFrames>;

        $r5 = virtualinvoke r2.<android.filterfw.core.Frame: android.filterfw.core.Frame retain()>();

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r5);

        return;
    }

    public synchronized android.filterfw.core.Frame fetchFrame(java.lang.String)
    {
        android.filterfw.core.FilterContext r0;
        java.lang.String r1;
        android.filterfw.core.Frame r2;
        java.util.HashMap $r3;
        java.lang.Object $r4;

        r0 := @this: android.filterfw.core.FilterContext;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.filterfw.core.FilterContext: java.util.HashMap mStoredFrames>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (android.filterfw.core.Frame) $r4;

        if r2 == null goto label1;

        virtualinvoke r2.<android.filterfw.core.Frame: void onFrameFetch()>();

     label1:
        return r2;
    }

    public synchronized void removeFrame(java.lang.String)
    {
        android.filterfw.core.FilterContext r0;
        java.lang.String r1;
        android.filterfw.core.Frame r2;
        java.util.HashMap $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: android.filterfw.core.FilterContext;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.filterfw.core.FilterContext: java.util.HashMap mStoredFrames>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (android.filterfw.core.Frame) $r4;

        if r2 == null goto label1;

        $r5 = r0.<android.filterfw.core.FilterContext: java.util.HashMap mStoredFrames>;

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r1);

        virtualinvoke r2.<android.filterfw.core.Frame: android.filterfw.core.Frame release()>();

     label1:
        return;
    }

    public synchronized void tearDown()
    {
        android.filterfw.core.FilterContext r0;
        java.util.Iterator r1, r15;
        android.filterfw.core.Frame r2;
        java.util.HashMap $r3, $r5;
        java.util.Collection $r4;
        boolean $z0, $z1;
        java.util.Set $r6, $r7;
        android.filterfw.core.FrameManager $r8, $r11;
        android.filterfw.core.GLEnvironment $r9, $r10;
        java.lang.Object $r12, $r13;
        android.filterfw.core.FilterGraph r16;

        r0 := @this: android.filterfw.core.FilterContext;

        $r3 = r0.<android.filterfw.core.FilterContext: java.util.HashMap mStoredFrames>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.util.Collection values()>();

        r1 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r12 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (android.filterfw.core.Frame) $r12;

        virtualinvoke r2.<android.filterfw.core.Frame: android.filterfw.core.Frame release()>();

        goto label1;

     label2:
        $r5 = r0.<android.filterfw.core.FilterContext: java.util.HashMap mStoredFrames>;

        virtualinvoke $r5.<java.util.HashMap: void clear()>();

        $r6 = r0.<android.filterfw.core.FilterContext: java.util.Set mGraphs>;

        r15 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r13 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>();

        r16 = (android.filterfw.core.FilterGraph) $r13;

        virtualinvoke r16.<android.filterfw.core.FilterGraph: void tearDown(android.filterfw.core.FilterContext)>(r0);

        goto label3;

     label4:
        $r7 = r0.<android.filterfw.core.FilterContext: java.util.Set mGraphs>;

        interfaceinvoke $r7.<java.util.Set: void clear()>();

        $r8 = r0.<android.filterfw.core.FilterContext: android.filterfw.core.FrameManager mFrameManager>;

        if $r8 == null goto label5;

        $r11 = r0.<android.filterfw.core.FilterContext: android.filterfw.core.FrameManager mFrameManager>;

        virtualinvoke $r11.<android.filterfw.core.FrameManager: void tearDown()>();

        r0.<android.filterfw.core.FilterContext: android.filterfw.core.FrameManager mFrameManager> = null;

     label5:
        $r9 = r0.<android.filterfw.core.FilterContext: android.filterfw.core.GLEnvironment mGLEnvironment>;

        if $r9 == null goto label6;

        $r10 = r0.<android.filterfw.core.FilterContext: android.filterfw.core.GLEnvironment mGLEnvironment>;

        virtualinvoke $r10.<android.filterfw.core.GLEnvironment: void tearDown()>();

        r0.<android.filterfw.core.FilterContext: android.filterfw.core.GLEnvironment mGLEnvironment> = null;

     label6:
        return;
    }

    final void addGraph(android.filterfw.core.FilterGraph)
    {
        android.filterfw.core.FilterContext r0;
        android.filterfw.core.FilterGraph r1;
        java.util.Set $r2;

        r0 := @this: android.filterfw.core.FilterContext;

        r1 := @parameter0: android.filterfw.core.FilterGraph;

        $r2 = r0.<android.filterfw.core.FilterContext: java.util.Set mGraphs>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return;
    }
}
