abstract class android.net.Uri$AbstractHierarchicalUri extends android.net.Uri
{
    private android.net.Uri$Part userInfo;
    private volatile java.lang.String host;
    private volatile int port;

    private void <init>()
    {
        android.net.Uri$AbstractHierarchicalUri r0;
        java.lang.String $r1;

        r0 := @this: android.net.Uri$AbstractHierarchicalUri;

        specialinvoke r0.<android.net.Uri: void <init>(android.net.Uri$1)>(null);

        $r1 = staticinvoke <android.net.Uri: java.lang.String access$300()>();

        r0.<android.net.Uri$AbstractHierarchicalUri: java.lang.String host> = $r1;

        r0.<android.net.Uri$AbstractHierarchicalUri: int port> = -2;

        return;
    }

    public java.lang.String getLastPathSegment()
    {
        android.net.Uri$AbstractHierarchicalUri r0;
        java.util.List r1;
        int i0, $i1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: android.net.Uri$AbstractHierarchicalUri;

        r1 = virtualinvoke r0.<android.net.Uri$AbstractHierarchicalUri: java.util.List getPathSegments()>();

        i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i0 != 0 goto label1;

        return null;

     label1:
        $i1 = i0 - 1;

        $r2 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (java.lang.String) $r2;

        return $r3;
    }

    private android.net.Uri$Part getUserInfoPart()
    {
        android.net.Uri$AbstractHierarchicalUri r0;
        android.net.Uri$Part $r1, $r2;
        java.lang.String $r3;

        r0 := @this: android.net.Uri$AbstractHierarchicalUri;

        $r1 = r0.<android.net.Uri$AbstractHierarchicalUri: android.net.Uri$Part userInfo>;

        if $r1 != null goto label1;

        $r3 = specialinvoke r0.<android.net.Uri$AbstractHierarchicalUri: java.lang.String parseUserInfo()>();

        $r2 = staticinvoke <android.net.Uri$Part: android.net.Uri$Part fromEncoded(java.lang.String)>($r3);

        r0.<android.net.Uri$AbstractHierarchicalUri: android.net.Uri$Part userInfo> = $r2;

        goto label2;

     label1:
        $r2 = r0.<android.net.Uri$AbstractHierarchicalUri: android.net.Uri$Part userInfo>;

     label2:
        return $r2;
    }

    public final java.lang.String getEncodedUserInfo()
    {
        android.net.Uri$AbstractHierarchicalUri r0;
        android.net.Uri$Part $r1;
        java.lang.String $r2;

        r0 := @this: android.net.Uri$AbstractHierarchicalUri;

        $r1 = specialinvoke r0.<android.net.Uri$AbstractHierarchicalUri: android.net.Uri$Part getUserInfoPart()>();

        $r2 = virtualinvoke $r1.<android.net.Uri$Part: java.lang.String getEncoded()>();

        return $r2;
    }

    private java.lang.String parseUserInfo()
    {
        android.net.Uri$AbstractHierarchicalUri r0;
        java.lang.String r1, $r2;
        int i0;

        r0 := @this: android.net.Uri$AbstractHierarchicalUri;

        r1 = virtualinvoke r0.<android.net.Uri$AbstractHierarchicalUri: java.lang.String getEncodedAuthority()>();

        if r1 != null goto label1;

        return null;

     label1:
        i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(64);

        if i0 != -1 goto label2;

        $r2 = null;

        goto label3;

     label2:
        $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0);

     label3:
        return $r2;
    }

    public java.lang.String getUserInfo()
    {
        android.net.Uri$AbstractHierarchicalUri r0;
        android.net.Uri$Part $r1;
        java.lang.String $r2;

        r0 := @this: android.net.Uri$AbstractHierarchicalUri;

        $r1 = specialinvoke r0.<android.net.Uri$AbstractHierarchicalUri: android.net.Uri$Part getUserInfoPart()>();

        $r2 = virtualinvoke $r1.<android.net.Uri$Part: java.lang.String getDecoded()>();

        return $r2;
    }

    public java.lang.String getHost()
    {
        android.net.Uri$AbstractHierarchicalUri r0;
        boolean z0, $z1;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: android.net.Uri$AbstractHierarchicalUri;

        $r1 = r0.<android.net.Uri$AbstractHierarchicalUri: java.lang.String host>;

        $r2 = staticinvoke <android.net.Uri: java.lang.String access$300()>();

        if $r1 == $r2 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        z0 = $z1;

        if z0 == 0 goto label3;

        $r3 = r0.<android.net.Uri$AbstractHierarchicalUri: java.lang.String host>;

        goto label4;

     label3:
        $r3 = specialinvoke r0.<android.net.Uri$AbstractHierarchicalUri: java.lang.String parseHost()>();

        r0.<android.net.Uri$AbstractHierarchicalUri: java.lang.String host> = $r3;

     label4:
        return $r3;
    }

    private java.lang.String parseHost()
    {
        android.net.Uri$AbstractHierarchicalUri r0;
        java.lang.String r1, r2, $r3, $r4;
        int i0, i1, $i2, $i3;

        r0 := @this: android.net.Uri$AbstractHierarchicalUri;

        r1 = virtualinvoke r0.<android.net.Uri$AbstractHierarchicalUri: java.lang.String getEncodedAuthority()>();

        if r1 != null goto label1;

        return null;

     label1:
        i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(64);

        i1 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(58, i0);

        if i1 != -1 goto label2;

        $i3 = i0 + 1;

        $r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i3);

        goto label3;

     label2:
        $i2 = i0 + 1;

        $r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i2, i1);

     label3:
        r2 = $r3;

        $r4 = staticinvoke <android.net.Uri$AbstractHierarchicalUri: java.lang.String decode(java.lang.String)>(r2);

        return $r4;
    }

    public int getPort()
    {
        android.net.Uri$AbstractHierarchicalUri r0;
        int $i0, $i1;

        r0 := @this: android.net.Uri$AbstractHierarchicalUri;

        $i0 = r0.<android.net.Uri$AbstractHierarchicalUri: int port>;

        if $i0 != -2 goto label1;

        $i1 = specialinvoke r0.<android.net.Uri$AbstractHierarchicalUri: int parsePort()>();

        r0.<android.net.Uri$AbstractHierarchicalUri: int port> = $i1;

        goto label2;

     label1:
        $i1 = r0.<android.net.Uri$AbstractHierarchicalUri: int port>;

     label2:
        return $i1;
    }

    private int parsePort()
    {
        android.net.Uri$AbstractHierarchicalUri r0;
        java.lang.String r1, r2, $r4, $r6;
        int i0, i1, $i2, $i3;
        java.lang.NumberFormatException r3, $r5;

        r0 := @this: android.net.Uri$AbstractHierarchicalUri;

        r1 = virtualinvoke r0.<android.net.Uri$AbstractHierarchicalUri: java.lang.String getEncodedAuthority()>();

        if r1 != null goto label1;

        return -1;

     label1:
        i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(64);

        i1 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(58, i0);

        if i1 != -1 goto label2;

        return -1;

     label2:
        $i2 = i1 + 1;

        $r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i2);

        r2 = staticinvoke <android.net.Uri$AbstractHierarchicalUri: java.lang.String decode(java.lang.String)>($r4);

     label3:
        $i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2);

     label4:
        return $i3;

     label5:
        $r5 := @caughtexception;

        r3 = $r5;

        $r6 = staticinvoke <android.net.Uri: java.lang.String access$600()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, "Error parsing port string.", r3);

        return -1;

        catch java.lang.NumberFormatException from label3 to label4 with label5;
    }

    public volatile int compareTo(java.lang.Object)
    {
        android.net.Uri$AbstractHierarchicalUri r0;
        java.lang.Object r1;
        android.net.Uri $r2;
        int $i0;

        r0 := @this: android.net.Uri$AbstractHierarchicalUri;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.net.Uri) r1;

        $i0 = specialinvoke r0.<android.net.Uri: int compareTo(android.net.Uri)>($r2);

        return $i0;
    }

    void <init>(android.net.Uri$1)
    {
        android.net.Uri$AbstractHierarchicalUri r0;
        android.net.Uri$1 r1;

        r0 := @this: android.net.Uri$AbstractHierarchicalUri;

        r1 := @parameter0: android.net.Uri$1;

        specialinvoke r0.<android.net.Uri$AbstractHierarchicalUri: void <init>()>();

        return;
    }
}
