final class android.media.tv.TvContentRatingSystemInfo$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.media.tv.TvContentRatingSystemInfo$1 r0;

        r0 := @this: android.media.tv.TvContentRatingSystemInfo$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.media.tv.TvContentRatingSystemInfo createFromParcel(android.os.Parcel)
    {
        android.media.tv.TvContentRatingSystemInfo$1 r0;
        android.os.Parcel r1;
        android.media.tv.TvContentRatingSystemInfo $r2;

        r0 := @this: android.media.tv.TvContentRatingSystemInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.media.tv.TvContentRatingSystemInfo;

        specialinvoke $r2.<android.media.tv.TvContentRatingSystemInfo: void <init>(android.os.Parcel,android.media.tv.TvContentRatingSystemInfo$1)>(r1, null);

        return $r2;
    }

    public android.media.tv.TvContentRatingSystemInfo[] newArray(int)
    {
        android.media.tv.TvContentRatingSystemInfo$1 r0;
        int i0;
        android.media.tv.TvContentRatingSystemInfo[] $r1;

        r0 := @this: android.media.tv.TvContentRatingSystemInfo$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.media.tv.TvContentRatingSystemInfo)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.media.tv.TvContentRatingSystemInfo$1 r0;
        int i0;
        android.media.tv.TvContentRatingSystemInfo[] $r1;

        r0 := @this: android.media.tv.TvContentRatingSystemInfo$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.media.tv.TvContentRatingSystemInfo$1: android.media.tv.TvContentRatingSystemInfo[] newArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.media.tv.TvContentRatingSystemInfo$1 r0;
        android.os.Parcel r1;
        android.media.tv.TvContentRatingSystemInfo $r2;

        r0 := @this: android.media.tv.TvContentRatingSystemInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.media.tv.TvContentRatingSystemInfo$1: android.media.tv.TvContentRatingSystemInfo createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }
}
