final class android.content.pm.LabeledIntent$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.content.pm.LabeledIntent$1 r0;

        r0 := @this: android.content.pm.LabeledIntent$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.content.pm.LabeledIntent createFromParcel(android.os.Parcel)
    {
        android.content.pm.LabeledIntent$1 r0;
        android.os.Parcel r1;
        android.content.pm.LabeledIntent $r2;

        r0 := @this: android.content.pm.LabeledIntent$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.content.pm.LabeledIntent;

        specialinvoke $r2.<android.content.pm.LabeledIntent: void <init>(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.content.pm.LabeledIntent[] newArray(int)
    {
        android.content.pm.LabeledIntent$1 r0;
        int i0;
        android.content.pm.LabeledIntent[] $r1;

        r0 := @this: android.content.pm.LabeledIntent$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.content.pm.LabeledIntent)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.content.pm.LabeledIntent$1 r0;
        int i0;
        android.content.pm.LabeledIntent[] $r1;

        r0 := @this: android.content.pm.LabeledIntent$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.content.pm.LabeledIntent$1: android.content.pm.LabeledIntent[] newArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.content.pm.LabeledIntent$1 r0;
        android.os.Parcel r1;
        android.content.pm.LabeledIntent $r2;

        r0 := @this: android.content.pm.LabeledIntent$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.content.pm.LabeledIntent$1: android.content.pm.LabeledIntent createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }
}
