final class android.content.IntentSender$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.content.IntentSender$1 r0;

        r0 := @this: android.content.IntentSender$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.content.IntentSender createFromParcel(android.os.Parcel)
    {
        android.content.IntentSender$1 r0;
        android.os.Parcel r1;
        android.os.IBinder r2;
        android.content.IntentSender $r3;

        r0 := @this: android.content.IntentSender$1;

        r1 := @parameter0: android.os.Parcel;

        r2 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if r2 == null goto label1;

        $r3 = new android.content.IntentSender;

        specialinvoke $r3.<android.content.IntentSender: void <init>(android.os.IBinder)>(r2);

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public android.content.IntentSender[] newArray(int)
    {
        android.content.IntentSender$1 r0;
        int i0;
        android.content.IntentSender[] $r1;

        r0 := @this: android.content.IntentSender$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.content.IntentSender)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.content.IntentSender$1 r0;
        int i0;
        android.content.IntentSender[] $r1;

        r0 := @this: android.content.IntentSender$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.content.IntentSender$1: android.content.IntentSender[] newArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.content.IntentSender$1 r0;
        android.os.Parcel r1;
        android.content.IntentSender $r2;

        r0 := @this: android.content.IntentSender$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.content.IntentSender$1: android.content.IntentSender createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }
}
