public final class android.media.tv.TvContract$Programs$Genres extends java.lang.Object
{
    public static final java.lang.String FAMILY_KIDS;
    public static final java.lang.String SPORTS;
    public static final java.lang.String SHOPPING;
    public static final java.lang.String MOVIES;
    public static final java.lang.String COMEDY;
    public static final java.lang.String TRAVEL;
    public static final java.lang.String DRAMA;
    public static final java.lang.String EDUCATION;
    public static final java.lang.String ANIMAL_WILDLIFE;
    public static final java.lang.String NEWS;
    public static final java.lang.String GAMING;
    private static final android.util.ArraySet CANONICAL_GENRES;

    private void <init>()
    {
        android.media.tv.TvContract$Programs$Genres r0;

        r0 := @this: android.media.tv.TvContract$Programs$Genres;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static transient java.lang.String encode(java.lang.String[])
    {
        java.lang.String[] r0, r3;
        java.lang.StringBuilder r1, $r5, $r7;
        java.lang.String r2, r4, $r6;
        int i0, i1;

        r0 := @parameter0: java.lang.String[];

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        r1 = $r5;

        r2 = "";

        r3 = r0;

        i0 = lengthof r3;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r4 = r3[i1];

        $r7 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        r2 = ",";

        i1 = i1 + 1;

        goto label1;

     label2:
        $r6 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public static java.lang.String[] decode(java.lang.String)
    {
        java.lang.String r0;
        java.lang.String[] $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s*,\\s*");

        return $r1;
    }

    public static boolean isCanonical(java.lang.String)
    {
        java.lang.String r0;
        android.util.ArraySet $r1;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        $r1 = <android.media.tv.TvContract$Programs$Genres: android.util.ArraySet CANONICAL_GENRES>;

        $z0 = virtualinvoke $r1.<android.util.ArraySet: boolean contains(java.lang.Object)>(r0);

        return $z0;
    }

    static void <clinit>()
    {
        android.util.ArraySet $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;

        <android.media.tv.TvContract$Programs$Genres: java.lang.String GAMING> = "GAMING";

        <android.media.tv.TvContract$Programs$Genres: java.lang.String NEWS> = "NEWS";

        <android.media.tv.TvContract$Programs$Genres: java.lang.String ANIMAL_WILDLIFE> = "ANIMAL_WILDLIFE";

        <android.media.tv.TvContract$Programs$Genres: java.lang.String EDUCATION> = "EDUCATION";

        <android.media.tv.TvContract$Programs$Genres: java.lang.String DRAMA> = "DRAMA";

        <android.media.tv.TvContract$Programs$Genres: java.lang.String TRAVEL> = "TRAVEL";

        <android.media.tv.TvContract$Programs$Genres: java.lang.String COMEDY> = "COMEDY";

        <android.media.tv.TvContract$Programs$Genres: java.lang.String MOVIES> = "MOVIES";

        <android.media.tv.TvContract$Programs$Genres: java.lang.String SHOPPING> = "SHOPPING";

        <android.media.tv.TvContract$Programs$Genres: java.lang.String SPORTS> = "SPORTS";

        <android.media.tv.TvContract$Programs$Genres: java.lang.String FAMILY_KIDS> = "FAMILY_KIDS";

        $r0 = new android.util.ArraySet;

        specialinvoke $r0.<android.util.ArraySet: void <init>()>();

        <android.media.tv.TvContract$Programs$Genres: android.util.ArraySet CANONICAL_GENRES> = $r0;

        $r1 = <android.media.tv.TvContract$Programs$Genres: android.util.ArraySet CANONICAL_GENRES>;

        virtualinvoke $r1.<android.util.ArraySet: boolean add(java.lang.Object)>("FAMILY_KIDS");

        $r2 = <android.media.tv.TvContract$Programs$Genres: android.util.ArraySet CANONICAL_GENRES>;

        virtualinvoke $r2.<android.util.ArraySet: boolean add(java.lang.Object)>("SPORTS");

        $r3 = <android.media.tv.TvContract$Programs$Genres: android.util.ArraySet CANONICAL_GENRES>;

        virtualinvoke $r3.<android.util.ArraySet: boolean add(java.lang.Object)>("SHOPPING");

        $r4 = <android.media.tv.TvContract$Programs$Genres: android.util.ArraySet CANONICAL_GENRES>;

        virtualinvoke $r4.<android.util.ArraySet: boolean add(java.lang.Object)>("MOVIES");

        $r5 = <android.media.tv.TvContract$Programs$Genres: android.util.ArraySet CANONICAL_GENRES>;

        virtualinvoke $r5.<android.util.ArraySet: boolean add(java.lang.Object)>("COMEDY");

        $r6 = <android.media.tv.TvContract$Programs$Genres: android.util.ArraySet CANONICAL_GENRES>;

        virtualinvoke $r6.<android.util.ArraySet: boolean add(java.lang.Object)>("TRAVEL");

        $r7 = <android.media.tv.TvContract$Programs$Genres: android.util.ArraySet CANONICAL_GENRES>;

        virtualinvoke $r7.<android.util.ArraySet: boolean add(java.lang.Object)>("DRAMA");

        $r8 = <android.media.tv.TvContract$Programs$Genres: android.util.ArraySet CANONICAL_GENRES>;

        virtualinvoke $r8.<android.util.ArraySet: boolean add(java.lang.Object)>("EDUCATION");

        $r9 = <android.media.tv.TvContract$Programs$Genres: android.util.ArraySet CANONICAL_GENRES>;

        virtualinvoke $r9.<android.util.ArraySet: boolean add(java.lang.Object)>("ANIMAL_WILDLIFE");

        $r10 = <android.media.tv.TvContract$Programs$Genres: android.util.ArraySet CANONICAL_GENRES>;

        virtualinvoke $r10.<android.util.ArraySet: boolean add(java.lang.Object)>("NEWS");

        $r11 = <android.media.tv.TvContract$Programs$Genres: android.util.ArraySet CANONICAL_GENRES>;

        virtualinvoke $r11.<android.util.ArraySet: boolean add(java.lang.Object)>("GAMING");

        return;
    }
}
