public final class android.bluetooth.BluetoothClass extends java.lang.Object implements android.os.Parcelable
{
    public static final int ERROR;
    private final int mClass;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int PROFILE_HEADSET;
    public static final int PROFILE_A2DP;
    public static final int PROFILE_OPP;
    public static final int PROFILE_HID;
    public static final int PROFILE_PANU;
    public static final int PROFILE_NAP;

    public void <init>(int)
    {
        android.bluetooth.BluetoothClass r0;
        int i0;

        r0 := @this: android.bluetooth.BluetoothClass;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.bluetooth.BluetoothClass: int mClass> = i0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.bluetooth.BluetoothClass r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        int $i0, $i1;

        r0 := @this: android.bluetooth.BluetoothClass;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof android.bluetooth.BluetoothClass;

        if $z0 == 0 goto label3;

        $i1 = r0.<android.bluetooth.BluetoothClass: int mClass>;

        $r2 = (android.bluetooth.BluetoothClass) r1;

        $i0 = $r2.<android.bluetooth.BluetoothClass: int mClass>;

        if $i1 != $i0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }

    public int hashCode()
    {
        android.bluetooth.BluetoothClass r0;
        int $i0;

        r0 := @this: android.bluetooth.BluetoothClass;

        $i0 = r0.<android.bluetooth.BluetoothClass: int mClass>;

        return $i0;
    }

    public java.lang.String toString()
    {
        android.bluetooth.BluetoothClass r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: android.bluetooth.BluetoothClass;

        $i0 = r0.<android.bluetooth.BluetoothClass: int mClass>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        return $r1;
    }

    public int describeContents()
    {
        android.bluetooth.BluetoothClass r0;

        r0 := @this: android.bluetooth.BluetoothClass;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.bluetooth.BluetoothClass r0;
        android.os.Parcel r1;
        int i0, $i1;

        r0 := @this: android.bluetooth.BluetoothClass;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.bluetooth.BluetoothClass: int mClass>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        return;
    }

    public boolean hasService(int)
    {
        android.bluetooth.BluetoothClass r0;
        int i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: android.bluetooth.BluetoothClass;

        i0 := @parameter0: int;

        $i1 = r0.<android.bluetooth.BluetoothClass: int mClass>;

        $i2 = $i1 & 16769024;

        $i3 = $i2 & i0;

        if $i3 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int getMajorDeviceClass()
    {
        android.bluetooth.BluetoothClass r0;
        int $i0, $i1;

        r0 := @this: android.bluetooth.BluetoothClass;

        $i0 = r0.<android.bluetooth.BluetoothClass: int mClass>;

        $i1 = $i0 & 7936;

        return $i1;
    }

    public int getDeviceClass()
    {
        android.bluetooth.BluetoothClass r0;
        int $i0, $i1;

        r0 := @this: android.bluetooth.BluetoothClass;

        $i0 = r0.<android.bluetooth.BluetoothClass: int mClass>;

        $i1 = $i0 & 8188;

        return $i1;
    }

    public boolean doesClassMatch(int)
    {
        android.bluetooth.BluetoothClass r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        r0 := @this: android.bluetooth.BluetoothClass;

        i0 := @parameter0: int;

        if i0 != 1 goto label04;

        $z5 = virtualinvoke r0.<android.bluetooth.BluetoothClass: boolean hasService(int)>(262144);

        if $z5 == 0 goto label01;

        return 1;

     label01:
        $i7 = virtualinvoke r0.<android.bluetooth.BluetoothClass: int getDeviceClass()>();

        lookupswitch($i7)
        {
            case 1044: goto label02;
            case 1048: goto label02;
            case 1056: goto label02;
            case 1064: goto label02;
            default: goto label03;
        };

     label02:
        return 1;

     label03:
        return 0;

     label04:
        if i0 != 0 goto label08;

        $z4 = virtualinvoke r0.<android.bluetooth.BluetoothClass: boolean hasService(int)>(262144);

        if $z4 == 0 goto label05;

        return 1;

     label05:
        $i6 = virtualinvoke r0.<android.bluetooth.BluetoothClass: int getDeviceClass()>();

        lookupswitch($i6)
        {
            case 1028: goto label06;
            case 1032: goto label06;
            case 1056: goto label06;
            default: goto label07;
        };

     label06:
        return 1;

     label07:
        return 0;

     label08:
        if i0 != 2 goto label12;

        $z3 = virtualinvoke r0.<android.bluetooth.BluetoothClass: boolean hasService(int)>(1048576);

        if $z3 == 0 goto label09;

        return 1;

     label09:
        $i5 = virtualinvoke r0.<android.bluetooth.BluetoothClass: int getDeviceClass()>();

        lookupswitch($i5)
        {
            case 256: goto label10;
            case 260: goto label10;
            case 264: goto label10;
            case 268: goto label10;
            case 272: goto label10;
            case 276: goto label10;
            case 280: goto label10;
            case 512: goto label10;
            case 516: goto label10;
            case 520: goto label10;
            case 524: goto label10;
            case 528: goto label10;
            case 532: goto label10;
            default: goto label11;
        };

     label10:
        return 1;

     label11:
        return 0;

     label12:
        if i0 != 3 goto label15;

        $i3 = virtualinvoke r0.<android.bluetooth.BluetoothClass: int getDeviceClass()>();

        $i4 = $i3 & 1280;

        if $i4 != 1280 goto label13;

        $z2 = 1;

        goto label14;

     label13:
        $z2 = 0;

     label14:
        return $z2;

     label15:
        if i0 == 4 goto label16;

        if i0 != 5 goto label20;

     label16:
        $z0 = virtualinvoke r0.<android.bluetooth.BluetoothClass: boolean hasService(int)>(131072);

        if $z0 == 0 goto label17;

        return 1;

     label17:
        $i1 = virtualinvoke r0.<android.bluetooth.BluetoothClass: int getDeviceClass()>();

        $i2 = $i1 & 768;

        if $i2 != 768 goto label18;

        $z1 = 1;

        goto label19;

     label18:
        $z1 = 0;

     label19:
        return $z1;

     label20:
        return 0;
    }

    static void <clinit>()
    {
        android.bluetooth.BluetoothClass$1 $r0;

        <android.bluetooth.BluetoothClass: int PROFILE_NAP> = 5;

        <android.bluetooth.BluetoothClass: int PROFILE_PANU> = 4;

        <android.bluetooth.BluetoothClass: int PROFILE_HID> = 3;

        <android.bluetooth.BluetoothClass: int PROFILE_OPP> = 2;

        <android.bluetooth.BluetoothClass: int PROFILE_A2DP> = 1;

        <android.bluetooth.BluetoothClass: int PROFILE_HEADSET> = 0;

        <android.bluetooth.BluetoothClass: int ERROR> = -16777216;

        $r0 = new android.bluetooth.BluetoothClass$1;

        specialinvoke $r0.<android.bluetooth.BluetoothClass$1: void <init>()>();

        <android.bluetooth.BluetoothClass: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
}
