public interface  android.content.pm.IPackageInstaller extends java.lang.Object implements android.os.IInterface
{

    public abstract int createSession(android.content.pm.PackageInstaller$SessionParams, java.lang.String, int) throws android.os.RemoteException;

    public abstract void updateSessionAppIcon(int, android.graphics.Bitmap) throws android.os.RemoteException;

    public abstract void updateSessionAppLabel(int, java.lang.String) throws android.os.RemoteException;

    public abstract void abandonSession(int) throws android.os.RemoteException;

    public abstract android.content.pm.IPackageInstallerSession openSession(int) throws android.os.RemoteException;

    public abstract android.content.pm.PackageInstaller$SessionInfo getSessionInfo(int) throws android.os.RemoteException;

    public abstract android.content.pm.ParceledListSlice getAllSessions(int) throws android.os.RemoteException;

    public abstract android.content.pm.ParceledListSlice getMySessions(java.lang.String, int) throws android.os.RemoteException;

    public abstract void registerCallback(android.content.pm.IPackageInstallerCallback, int) throws android.os.RemoteException;

    public abstract void unregisterCallback(android.content.pm.IPackageInstallerCallback) throws android.os.RemoteException;

    public abstract void uninstall(java.lang.String, int, android.content.IntentSender, int) throws android.os.RemoteException;

    public abstract void setPermissionsResult(int, boolean) throws android.os.RemoteException;
}
