class android.app.AppImportanceMonitor$AppEntry extends java.lang.Object
{
    final int uid;
    final android.util.SparseArray procs;
    int importance;

    void <init>(int)
    {
        android.app.AppImportanceMonitor$AppEntry r0;
        int i0;
        android.util.SparseArray $r1;

        r0 := @this: android.app.AppImportanceMonitor$AppEntry;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>(int)>(1);

        r0.<android.app.AppImportanceMonitor$AppEntry: android.util.SparseArray procs> = $r1;

        r0.<android.app.AppImportanceMonitor$AppEntry: int importance> = 1000;

        r0.<android.app.AppImportanceMonitor$AppEntry: int uid> = i0;

        return;
    }
}
