final class android.content.ContentProviderResult$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.content.ContentProviderResult$1 r0;

        r0 := @this: android.content.ContentProviderResult$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.content.ContentProviderResult createFromParcel(android.os.Parcel)
    {
        android.content.ContentProviderResult$1 r0;
        android.os.Parcel r1;
        android.content.ContentProviderResult $r2;

        r0 := @this: android.content.ContentProviderResult$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.content.ContentProviderResult;

        specialinvoke $r2.<android.content.ContentProviderResult: void <init>(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.content.ContentProviderResult[] newArray(int)
    {
        android.content.ContentProviderResult$1 r0;
        int i0;
        android.content.ContentProviderResult[] $r1;

        r0 := @this: android.content.ContentProviderResult$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.content.ContentProviderResult)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.content.ContentProviderResult$1 r0;
        int i0;
        android.content.ContentProviderResult[] $r1;

        r0 := @this: android.content.ContentProviderResult$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.content.ContentProviderResult$1: android.content.ContentProviderResult[] newArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.content.ContentProviderResult$1 r0;
        android.os.Parcel r1;
        android.content.ContentProviderResult $r2;

        r0 := @this: android.content.ContentProviderResult$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.content.ContentProviderResult$1: android.content.ContentProviderResult createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }
}
