final class android.text.TextUtils$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.text.TextUtils$1 r0;

        r0 := @this: android.text.TextUtils$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.CharSequence createFromParcel(android.os.Parcel)
    {
        android.text.TextUtils$1 r0;
        android.os.Parcel r1;
        int i0, i1;
        java.lang.String r2, $r33;
        android.text.SpannableString r3, $r4;
        android.text.style.AlignmentSpan$Standard $r5;
        android.text.style.TtsSpan $r6;
        android.text.style.LocaleSpan $r7;
        android.text.style.EasyEditSpan $r8;
        android.text.style.SuggestionRangeSpan $r9;
        android.text.style.SpellCheckSpan $r10;
        android.text.style.SuggestionSpan $r11;
        android.text.style.TextAppearanceSpan $r12;
        android.text.Annotation $r13;
        android.text.style.SubscriptSpan $r14;
        android.text.style.AbsoluteSizeSpan $r15;
        android.text.style.TypefaceSpan $r16;
        android.text.style.SuperscriptSpan $r17;
        android.text.style.URLSpan $r18;
        android.text.style.BackgroundColorSpan $r19;
        android.text.style.QuoteSpan $r20;
        android.text.style.LeadingMarginSpan$Standard $r21;
        android.text.style.StyleSpan $r22;
        android.text.style.BulletSpan $r23;
        android.text.style.StrikethroughSpan $r24;
        android.text.style.UnderlineSpan $r25;
        android.text.style.RelativeSizeSpan $r26;
        android.text.style.ScaleXSpan $r27;
        java.lang.StringBuilder $r28, $r29, $r32;
        android.text.style.ForegroundColorSpan $r30;
        java.lang.RuntimeException $r31;

        r0 := @this: android.text.TextUtils$1;

        r1 := @parameter0: android.os.Parcel;

        i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r2 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        if r2 != null goto label01;

        return null;

     label01:
        if i0 != 1 goto label02;

        return r2;

     label02:
        $r4 = new android.text.SpannableString;

        specialinvoke $r4.<android.text.SpannableString: void <init>(java.lang.CharSequence)>(r2);

        r3 = $r4;

     label03:
        i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if i1 != 0 goto label04;

        goto label30;

     label04:
        tableswitch(i1)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label15;
            case 12: goto label16;
            case 13: goto label17;
            case 14: goto label18;
            case 15: goto label19;
            case 16: goto label20;
            case 17: goto label21;
            case 18: goto label22;
            case 19: goto label23;
            case 20: goto label24;
            case 21: goto label25;
            case 22: goto label26;
            case 23: goto label27;
            case 24: goto label28;
            default: goto label29;
        };

     label05:
        $r5 = new android.text.style.AlignmentSpan$Standard;

        specialinvoke $r5.<android.text.style.AlignmentSpan$Standard: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r5);

        goto label03;

     label06:
        $r30 = new android.text.style.ForegroundColorSpan;

        specialinvoke $r30.<android.text.style.ForegroundColorSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r30);

        goto label03;

     label07:
        $r26 = new android.text.style.RelativeSizeSpan;

        specialinvoke $r26.<android.text.style.RelativeSizeSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r26);

        goto label03;

     label08:
        $r27 = new android.text.style.ScaleXSpan;

        specialinvoke $r27.<android.text.style.ScaleXSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r27);

        goto label03;

     label09:
        $r24 = new android.text.style.StrikethroughSpan;

        specialinvoke $r24.<android.text.style.StrikethroughSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r24);

        goto label03;

     label10:
        $r25 = new android.text.style.UnderlineSpan;

        specialinvoke $r25.<android.text.style.UnderlineSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r25);

        goto label03;

     label11:
        $r22 = new android.text.style.StyleSpan;

        specialinvoke $r22.<android.text.style.StyleSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r22);

        goto label03;

     label12:
        $r23 = new android.text.style.BulletSpan;

        specialinvoke $r23.<android.text.style.BulletSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r23);

        goto label03;

     label13:
        $r20 = new android.text.style.QuoteSpan;

        specialinvoke $r20.<android.text.style.QuoteSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r20);

        goto label03;

     label14:
        $r21 = new android.text.style.LeadingMarginSpan$Standard;

        specialinvoke $r21.<android.text.style.LeadingMarginSpan$Standard: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r21);

        goto label03;

     label15:
        $r18 = new android.text.style.URLSpan;

        specialinvoke $r18.<android.text.style.URLSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r18);

        goto label03;

     label16:
        $r19 = new android.text.style.BackgroundColorSpan;

        specialinvoke $r19.<android.text.style.BackgroundColorSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r19);

        goto label03;

     label17:
        $r16 = new android.text.style.TypefaceSpan;

        specialinvoke $r16.<android.text.style.TypefaceSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r16);

        goto label03;

     label18:
        $r17 = new android.text.style.SuperscriptSpan;

        specialinvoke $r17.<android.text.style.SuperscriptSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r17);

        goto label03;

     label19:
        $r14 = new android.text.style.SubscriptSpan;

        specialinvoke $r14.<android.text.style.SubscriptSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r14);

        goto label03;

     label20:
        $r15 = new android.text.style.AbsoluteSizeSpan;

        specialinvoke $r15.<android.text.style.AbsoluteSizeSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r15);

        goto label03;

     label21:
        $r12 = new android.text.style.TextAppearanceSpan;

        specialinvoke $r12.<android.text.style.TextAppearanceSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r12);

        goto label03;

     label22:
        $r13 = new android.text.Annotation;

        specialinvoke $r13.<android.text.Annotation: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r13);

        goto label03;

     label23:
        $r11 = new android.text.style.SuggestionSpan;

        specialinvoke $r11.<android.text.style.SuggestionSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r11);

        goto label03;

     label24:
        $r10 = new android.text.style.SpellCheckSpan;

        specialinvoke $r10.<android.text.style.SpellCheckSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r10);

        goto label03;

     label25:
        $r9 = new android.text.style.SuggestionRangeSpan;

        specialinvoke $r9.<android.text.style.SuggestionRangeSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r9);

        goto label03;

     label26:
        $r8 = new android.text.style.EasyEditSpan;

        specialinvoke $r8.<android.text.style.EasyEditSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r8);

        goto label03;

     label27:
        $r7 = new android.text.style.LocaleSpan;

        specialinvoke $r7.<android.text.style.LocaleSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r7);

        goto label03;

     label28:
        $r6 = new android.text.style.TtsSpan;

        specialinvoke $r6.<android.text.style.TtsSpan: void <init>(android.os.Parcel)>(r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>(r1, r3, $r6);

        goto label03;

     label29:
        $r31 = new java.lang.RuntimeException;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bogus span encoding ");

        $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r31.<java.lang.RuntimeException: void <init>(java.lang.String)>($r33);

        throw $r31;

     label30:
        return r3;
    }

    public java.lang.CharSequence[] newArray(int)
    {
        android.text.TextUtils$1 r0;
        int i0;
        java.lang.CharSequence[] $r1;

        r0 := @this: android.text.TextUtils$1;

        i0 := @parameter0: int;

        $r1 = newarray (java.lang.CharSequence)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.text.TextUtils$1 r0;
        int i0;
        java.lang.CharSequence[] $r1;

        r0 := @this: android.text.TextUtils$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.text.TextUtils$1: java.lang.CharSequence[] newArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.text.TextUtils$1 r0;
        android.os.Parcel r1;
        java.lang.CharSequence $r2;

        r0 := @this: android.text.TextUtils$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.text.TextUtils$1: java.lang.CharSequence createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }
}
