class android.hardware.camera2.legacy.RequestThreadManager$2 extends java.lang.Object implements android.hardware.Camera$PictureCallback
{
    final android.hardware.camera2.legacy.RequestThreadManager this$0;

    void <init>(android.hardware.camera2.legacy.RequestThreadManager)
    {
        android.hardware.camera2.legacy.RequestThreadManager$2 r0;
        android.hardware.camera2.legacy.RequestThreadManager r1;

        r0 := @this: android.hardware.camera2.legacy.RequestThreadManager$2;

        r1 := @parameter0: android.hardware.camera2.legacy.RequestThreadManager;

        r0.<android.hardware.camera2.legacy.RequestThreadManager$2: android.hardware.camera2.legacy.RequestThreadManager this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onPictureTaken(byte[], android.hardware.Camera)
    {
        android.hardware.camera2.legacy.RequestThreadManager$2 r0;
        byte[] r1;
        android.hardware.Camera r2;
        android.util.Pair r3;
        android.hardware.camera2.legacy.RequestHolder r4;
        long l0;
        java.util.Iterator r5;
        android.view.Surface r6;
        int i1, i2, $i5, $i6, $i8, $i9, i11, i12;
        android.hardware.camera2.legacy.RequestThreadManager $r7, $r9, $r11, $r19, $r20, $r22, $r27;
        java.lang.String $r8, $r12, $r23, $r25;
        android.hardware.camera2.legacy.CaptureCollector $r10;
        java.lang.Object $r13, $r14, $r16, $r21;
        java.lang.Long $r15;
        java.util.Collection $r17;
        boolean $z0, $z1;
        android.os.ConditionVariable $r18;
        java.util.List $r24;
        double $d0, $d1, $d2;
        android.hardware.camera2.legacy.LegacyExceptionUtils$BufferQueueAbandonedException $r26, r28;

        r0 := @this: android.hardware.camera2.legacy.RequestThreadManager$2;

        r1 := @parameter0: byte[];

        r2 := @parameter1: android.hardware.Camera;

        $r7 = r0.<android.hardware.camera2.legacy.RequestThreadManager$2: android.hardware.camera2.legacy.RequestThreadManager this$0>;

        $r8 = staticinvoke <android.hardware.camera2.legacy.RequestThreadManager: java.lang.String access$000(android.hardware.camera2.legacy.RequestThreadManager)>($r7);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r8, "Received jpeg.");

        $r9 = r0.<android.hardware.camera2.legacy.RequestThreadManager$2: android.hardware.camera2.legacy.RequestThreadManager this$0>;

        $r10 = staticinvoke <android.hardware.camera2.legacy.RequestThreadManager: android.hardware.camera2.legacy.CaptureCollector access$200(android.hardware.camera2.legacy.RequestThreadManager)>($r9);

        r3 = virtualinvoke $r10.<android.hardware.camera2.legacy.CaptureCollector: android.util.Pair jpegProduced()>();

        if r3 == null goto label1;

        $r14 = r3.<android.util.Pair: java.lang.Object first>;

        if $r14 != null goto label2;

     label1:
        $r11 = r0.<android.hardware.camera2.legacy.RequestThreadManager$2: android.hardware.camera2.legacy.RequestThreadManager this$0>;

        $r12 = staticinvoke <android.hardware.camera2.legacy.RequestThreadManager: java.lang.String access$000(android.hardware.camera2.legacy.RequestThreadManager)>($r11);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r12, "Dropping jpeg frame.");

        return;

     label2:
        $r13 = r3.<android.util.Pair: java.lang.Object first>;

        r4 = (android.hardware.camera2.legacy.RequestHolder) $r13;

        $r16 = r3.<android.util.Pair: java.lang.Object second>;

        $r15 = (java.lang.Long) $r16;

        l0 = virtualinvoke $r15.<java.lang.Long: long longValue()>();

        $r17 = virtualinvoke r4.<android.hardware.camera2.legacy.RequestHolder: java.util.Collection getHolderTargets()>();

        r5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r21 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (android.view.Surface) $r21;

     label4:
        $r20 = r0.<android.hardware.camera2.legacy.RequestThreadManager$2: android.hardware.camera2.legacy.RequestThreadManager this$0>;

        $r24 = staticinvoke <android.hardware.camera2.legacy.RequestThreadManager: java.util.List access$300(android.hardware.camera2.legacy.RequestThreadManager)>($r20);

        $z1 = staticinvoke <android.hardware.camera2.legacy.LegacyCameraDevice: boolean containsSurfaceId(android.view.Surface,java.util.Collection)>(r6, $r24);

        if $z1 == 0 goto label5;

        $r22 = r0.<android.hardware.camera2.legacy.RequestThreadManager$2: android.hardware.camera2.legacy.RequestThreadManager this$0>;

        $r23 = staticinvoke <android.hardware.camera2.legacy.RequestThreadManager: java.lang.String access$000(android.hardware.camera2.legacy.RequestThreadManager)>($r22);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r23, "Producing jpeg buffer...");

        $i8 = lengthof r1;

        $i5 = staticinvoke <android.hardware.camera2.legacy.LegacyCameraDevice: int nativeGetJpegFooterSize()>();

        i1 = $i8 + $i5;

        $i6 = i1 + 3;

        i11 = $i6 & -4;

        staticinvoke <android.hardware.camera2.legacy.LegacyCameraDevice: void setNextTimestamp(android.view.Surface,long)>(r6, l0);

        staticinvoke <android.hardware.camera2.legacy.LegacyCameraDevice: void setSurfaceFormat(android.view.Surface,int)>(r6, 1);

        $d1 = (double) i11;

        $d2 = staticinvoke <java.lang.Math: double sqrt(double)>($d1);

        $d0 = staticinvoke <java.lang.Math: double ceil(double)>($d2);

        i2 = (int) $d0;

        $i9 = i2 + 15;

        i12 = $i9 & -16;

        staticinvoke <android.hardware.camera2.legacy.LegacyCameraDevice: void setSurfaceDimens(android.view.Surface,int,int)>(r6, i12, i12);

        staticinvoke <android.hardware.camera2.legacy.LegacyCameraDevice: void produceFrame(android.view.Surface,byte[],int,int,int)>(r6, r1, i12, i12, 33);

     label5:
        goto label7;

     label6:
        $r26 := @caughtexception;

        r28 = $r26;

        $r27 = r0.<android.hardware.camera2.legacy.RequestThreadManager$2: android.hardware.camera2.legacy.RequestThreadManager this$0>;

        $r25 = staticinvoke <android.hardware.camera2.legacy.RequestThreadManager: java.lang.String access$000(android.hardware.camera2.legacy.RequestThreadManager)>($r27);

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r25, "Surface abandoned, dropping frame. ", r28);

     label7:
        goto label3;

     label8:
        $r19 = r0.<android.hardware.camera2.legacy.RequestThreadManager$2: android.hardware.camera2.legacy.RequestThreadManager this$0>;

        $r18 = staticinvoke <android.hardware.camera2.legacy.RequestThreadManager: android.os.ConditionVariable access$400(android.hardware.camera2.legacy.RequestThreadManager)>($r19);

        virtualinvoke $r18.<android.os.ConditionVariable: void open()>();

        return;

        catch android.hardware.camera2.legacy.LegacyExceptionUtils$BufferQueueAbandonedException from label4 to label5 with label6;
    }
}
