public final class android.printservice.PrintServiceInfo extends java.lang.Object implements android.os.Parcelable
{
    private static final java.lang.String LOG_TAG;
    private static final java.lang.String TAG_PRINT_SERVICE;
    private final java.lang.String mId;
    private final android.content.pm.ResolveInfo mResolveInfo;
    private final java.lang.String mSettingsActivityName;
    private final java.lang.String mAddPrintersActivityName;
    private final java.lang.String mAdvancedPrintOptionsActivityName;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>(android.os.Parcel)
    {
        android.printservice.PrintServiceInfo r0;
        android.os.Parcel r1;
        java.lang.String $r2, $r5, $r6, $r7;
        android.os.Parcelable $r3;
        android.content.pm.ResolveInfo $r4;

        r0 := @this: android.printservice.PrintServiceInfo;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.printservice.PrintServiceInfo: java.lang.String mId> = $r2;

        $r3 = virtualinvoke r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>(null);

        $r4 = (android.content.pm.ResolveInfo) $r3;

        r0.<android.printservice.PrintServiceInfo: android.content.pm.ResolveInfo mResolveInfo> = $r4;

        $r5 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.printservice.PrintServiceInfo: java.lang.String mSettingsActivityName> = $r5;

        $r6 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.printservice.PrintServiceInfo: java.lang.String mAddPrintersActivityName> = $r6;

        $r7 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.printservice.PrintServiceInfo: java.lang.String mAdvancedPrintOptionsActivityName> = $r7;

        return;
    }

    public void <init>(android.content.pm.ResolveInfo, java.lang.String, java.lang.String, java.lang.String)
    {
        android.printservice.PrintServiceInfo r0;
        android.content.pm.ResolveInfo r1;
        java.lang.String r2, r3, r4, $r8, $r9, $r10;
        android.content.ComponentName $r5;
        android.content.pm.ServiceInfo $r6, $r7;

        r0 := @this: android.printservice.PrintServiceInfo;

        r1 := @parameter0: android.content.pm.ResolveInfo;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = new android.content.ComponentName;

        $r6 = r1.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r9 = $r6.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r7 = r1.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r8 = $r7.<android.content.pm.ServiceInfo: java.lang.String name>;

        specialinvoke $r5.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r9, $r8);

        $r10 = virtualinvoke $r5.<android.content.ComponentName: java.lang.String flattenToString()>();

        r0.<android.printservice.PrintServiceInfo: java.lang.String mId> = $r10;

        r0.<android.printservice.PrintServiceInfo: android.content.pm.ResolveInfo mResolveInfo> = r1;

        r0.<android.printservice.PrintServiceInfo: java.lang.String mSettingsActivityName> = r2;

        r0.<android.printservice.PrintServiceInfo: java.lang.String mAddPrintersActivityName> = r3;

        r0.<android.printservice.PrintServiceInfo: java.lang.String mAdvancedPrintOptionsActivityName> = r4;

        return;
    }

    public static android.printservice.PrintServiceInfo create(android.content.pm.ResolveInfo, android.content.Context)
    {
        android.content.pm.ResolveInfo r0;
        android.content.Context r1;
        java.lang.String r2, r3, r4, r6, $r13, $r17, $r19, $r22, $r25, $r30, $r32, $r33, $r36;
        android.content.pm.PackageManager r5;
        int i0;
        android.content.res.Resources r7;
        android.util.AttributeSet r8;
        android.content.res.TypedArray r9;
        java.lang.Throwable r10, $r20;
        android.content.pm.ServiceInfo $r11, $r15, $r31;
        android.printservice.PrintServiceInfo $r12;
        boolean $z0;
        android.content.pm.ApplicationInfo $r14;
        int[] $r16;
        java.lang.StringBuilder $r18, $r23, $r24, $r26, $r28, $r29, $r34, $r37, $r38;
        java.io.IOException $r21, r40;
        android.content.pm.PackageManager$NameNotFoundException $r27;
        org.xmlpull.v1.XmlPullParserException $r35, r41;
        android.content.res.XmlResourceParser r39;

        r0 := @parameter0: android.content.pm.ResolveInfo;

        r1 := @parameter1: android.content.Context;

        r2 = null;

        r3 = null;

        r4 = null;

        r5 = virtualinvoke r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r11 = r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        r39 = virtualinvoke $r11.<android.content.pm.ServiceInfo: android.content.res.XmlResourceParser loadXmlMetaData(android.content.pm.PackageManager,java.lang.String)>(r5, "android.printservice");

        if r39 == null goto label15;

     label01:
        i0 = 0;

     label02:
        if i0 == 1 goto label03;

        if i0 == 2 goto label03;

        i0 = interfaceinvoke r39.<android.content.res.XmlResourceParser: int next()>();

        goto label02;

     label03:
        r6 = interfaceinvoke r39.<android.content.res.XmlResourceParser: java.lang.String getName()>();

        $r13 = "print-service";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r6);

        if $z0 != 0 goto label04;

        $r17 = <android.printservice.PrintServiceInfo: java.lang.String LOG_TAG>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r17, "Ignoring meta-data that does not start with print-service tag");

        goto label05;

     label04:
        $r15 = r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r14 = $r15.<android.content.pm.ServiceInfo: android.content.pm.ApplicationInfo applicationInfo>;

        r7 = virtualinvoke r5.<android.content.pm.PackageManager: android.content.res.Resources getResourcesForApplication(android.content.pm.ApplicationInfo)>($r14);

        r8 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>(r39);

        $r16 = <com.android.internal.R$styleable: int[] PrintService>;

        r9 = virtualinvoke r7.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>(r8, $r16);

        r2 = virtualinvoke r9.<android.content.res.TypedArray: java.lang.String getString(int)>(0);

        r3 = virtualinvoke r9.<android.content.res.TypedArray: java.lang.String getString(int)>(1);

        r4 = virtualinvoke r9.<android.content.res.TypedArray: java.lang.String getString(int)>(3);

        virtualinvoke r9.<android.content.res.TypedArray: void recycle()>();

     label05:
        if r39 == null goto label15;

        interfaceinvoke r39.<android.content.res.XmlResourceParser: void close()>();

        goto label15;

     label06:
        $r21 := @caughtexception;

        r40 = $r21;

        $r19 = <android.printservice.PrintServiceInfo: java.lang.String LOG_TAG>;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error reading meta-data:");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r40);

        $r22 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r19, $r22);

     label07:
        if r39 == null goto label15;

        interfaceinvoke r39.<android.content.res.XmlResourceParser: void close()>();

        goto label15;

     label08:
        $r35 := @caughtexception;

        r41 = $r35;

        $r33 = <android.printservice.PrintServiceInfo: java.lang.String LOG_TAG>;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r38 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error reading meta-data:");

        $r37 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r41);

        $r36 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r33, $r36);

     label09:
        if r39 == null goto label15;

        interfaceinvoke r39.<android.content.res.XmlResourceParser: void close()>();

        goto label15;

     label10:
        $r27 := @caughtexception;

        $r25 = <android.printservice.PrintServiceInfo: java.lang.String LOG_TAG>;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to load resources for: ");

        $r31 = r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r32 = $r31.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r25, $r30);

     label11:
        if r39 == null goto label15;

        interfaceinvoke r39.<android.content.res.XmlResourceParser: void close()>();

        goto label15;

     label12:
        $r20 := @caughtexception;

        r10 = $r20;

     label13:
        if r39 == null goto label14;

        interfaceinvoke r39.<android.content.res.XmlResourceParser: void close()>();

     label14:
        throw r10;

     label15:
        $r12 = new android.printservice.PrintServiceInfo;

        specialinvoke $r12.<android.printservice.PrintServiceInfo: void <init>(android.content.pm.ResolveInfo,java.lang.String,java.lang.String,java.lang.String)>(r0, r2, r3, r4);

        return $r12;

        catch java.io.IOException from label01 to label05 with label06;
        catch org.xmlpull.v1.XmlPullParserException from label01 to label05 with label08;
        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label05 with label10;
        catch java.lang.Throwable from label01 to label05 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label12 to label13 with label12;
    }

    public java.lang.String getId()
    {
        android.printservice.PrintServiceInfo r0;
        java.lang.String $r1;

        r0 := @this: android.printservice.PrintServiceInfo;

        $r1 = r0.<android.printservice.PrintServiceInfo: java.lang.String mId>;

        return $r1;
    }

    public android.content.pm.ResolveInfo getResolveInfo()
    {
        android.printservice.PrintServiceInfo r0;
        android.content.pm.ResolveInfo $r1;

        r0 := @this: android.printservice.PrintServiceInfo;

        $r1 = r0.<android.printservice.PrintServiceInfo: android.content.pm.ResolveInfo mResolveInfo>;

        return $r1;
    }

    public java.lang.String getSettingsActivityName()
    {
        android.printservice.PrintServiceInfo r0;
        java.lang.String $r1;

        r0 := @this: android.printservice.PrintServiceInfo;

        $r1 = r0.<android.printservice.PrintServiceInfo: java.lang.String mSettingsActivityName>;

        return $r1;
    }

    public java.lang.String getAddPrintersActivityName()
    {
        android.printservice.PrintServiceInfo r0;
        java.lang.String $r1;

        r0 := @this: android.printservice.PrintServiceInfo;

        $r1 = r0.<android.printservice.PrintServiceInfo: java.lang.String mAddPrintersActivityName>;

        return $r1;
    }

    public java.lang.String getAdvancedOptionsActivityName()
    {
        android.printservice.PrintServiceInfo r0;
        java.lang.String $r1;

        r0 := @this: android.printservice.PrintServiceInfo;

        $r1 = r0.<android.printservice.PrintServiceInfo: java.lang.String mAdvancedPrintOptionsActivityName>;

        return $r1;
    }

    public int describeContents()
    {
        android.printservice.PrintServiceInfo r0;

        r0 := @this: android.printservice.PrintServiceInfo;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.printservice.PrintServiceInfo r0;
        android.os.Parcel r1;
        int i0;
        java.lang.String $r2, $r4, $r5, $r6;
        android.content.pm.ResolveInfo $r3;

        r0 := @this: android.printservice.PrintServiceInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.printservice.PrintServiceInfo: java.lang.String mId>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<android.printservice.PrintServiceInfo: android.content.pm.ResolveInfo mResolveInfo>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r3, 0);

        $r4 = r0.<android.printservice.PrintServiceInfo: java.lang.String mSettingsActivityName>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $r5 = r0.<android.printservice.PrintServiceInfo: java.lang.String mAddPrintersActivityName>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r6 = r0.<android.printservice.PrintServiceInfo: java.lang.String mAdvancedPrintOptionsActivityName>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r6);

        return;
    }

    public int hashCode()
    {
        android.printservice.PrintServiceInfo r0;
        java.lang.String $r1, $r2;
        int $i1, $i2;

        r0 := @this: android.printservice.PrintServiceInfo;

        $r1 = r0.<android.printservice.PrintServiceInfo: java.lang.String mId>;

        if $r1 != null goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $r2 = r0.<android.printservice.PrintServiceInfo: java.lang.String mId>;

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label2:
        $i2 = 31 + $i1;

        return $i2;
    }

    public boolean equals(java.lang.Object)
    {
        android.printservice.PrintServiceInfo r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        java.lang.String $r5, $r6, $r7, $r8;
        boolean $z0;

        r0 := @this: android.printservice.PrintServiceInfo;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (android.printservice.PrintServiceInfo) r1;

        $r5 = r0.<android.printservice.PrintServiceInfo: java.lang.String mId>;

        if $r5 != null goto label4;

        $r8 = r2.<android.printservice.PrintServiceInfo: java.lang.String mId>;

        if $r8 == null goto label5;

        return 0;

     label4:
        $r7 = r0.<android.printservice.PrintServiceInfo: java.lang.String mId>;

        $r6 = r2.<android.printservice.PrintServiceInfo: java.lang.String mId>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public java.lang.String toString()
    {
        android.printservice.PrintServiceInfo r0;
        java.lang.StringBuilder r1, $r2, $r4, $r7, $r10, $r13, $r17;
        java.lang.String $r5, $r11, $r14, $r16, $r20;
        android.content.pm.ResolveInfo $r8;

        r0 := @this: android.printservice.PrintServiceInfo;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PrintServiceInfo{");

        $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("id=");

        $r5 = r0.<android.printservice.PrintServiceInfo: java.lang.String mId>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", resolveInfo=");

        $r8 = r0.<android.printservice.PrintServiceInfo: android.content.pm.ResolveInfo mResolveInfo>;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", settingsActivityName=");

        $r11 = r0.<android.printservice.PrintServiceInfo: java.lang.String mSettingsActivityName>;

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", addPrintersActivityName=");

        $r14 = r0.<android.printservice.PrintServiceInfo: java.lang.String mAddPrintersActivityName>;

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r17 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", advancedPrintOptionsActivityName=");

        $r16 = r0.<android.printservice.PrintServiceInfo: java.lang.String mAdvancedPrintOptionsActivityName>;

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r20 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r20;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        android.printservice.PrintServiceInfo$1 $r2;

        <android.printservice.PrintServiceInfo: java.lang.String TAG_PRINT_SERVICE> = "print-service";

        $r0 = class "android/printservice/PrintServiceInfo";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <android.printservice.PrintServiceInfo: java.lang.String LOG_TAG> = $r1;

        $r2 = new android.printservice.PrintServiceInfo$1;

        specialinvoke $r2.<android.printservice.PrintServiceInfo$1: void <init>()>();

        <android.printservice.PrintServiceInfo: android.os.Parcelable$Creator CREATOR> = $r2;

        return;
    }
}
