class android.app.FragmentManagerImpl$3 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String val$name;
    final int val$flags;
    final android.app.FragmentManagerImpl this$0;

    void <init>(android.app.FragmentManagerImpl, java.lang.String, int)
    {
        android.app.FragmentManagerImpl$3 r0;
        android.app.FragmentManagerImpl r1;
        java.lang.String r2;
        int i0;

        r0 := @this: android.app.FragmentManagerImpl$3;

        r1 := @parameter0: android.app.FragmentManagerImpl;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        r0.<android.app.FragmentManagerImpl$3: android.app.FragmentManagerImpl this$0> = r1;

        r0.<android.app.FragmentManagerImpl$3: java.lang.String val$name> = r2;

        r0.<android.app.FragmentManagerImpl$3: int val$flags> = i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.app.FragmentManagerImpl$3 r0;
        android.app.FragmentManagerImpl $r1, $r5;
        android.app.Activity $r2;
        int $i0;
        java.lang.String $r3;
        android.os.Handler $r4;

        r0 := @this: android.app.FragmentManagerImpl$3;

        $r5 = r0.<android.app.FragmentManagerImpl$3: android.app.FragmentManagerImpl this$0>;

        $r1 = r0.<android.app.FragmentManagerImpl$3: android.app.FragmentManagerImpl this$0>;

        $r2 = $r1.<android.app.FragmentManagerImpl: android.app.Activity mActivity>;

        $r4 = $r2.<android.app.Activity: android.os.Handler mHandler>;

        $r3 = r0.<android.app.FragmentManagerImpl$3: java.lang.String val$name>;

        $i0 = r0.<android.app.FragmentManagerImpl$3: int val$flags>;

        virtualinvoke $r5.<android.app.FragmentManagerImpl: boolean popBackStackState(android.os.Handler,java.lang.String,int,int)>($r4, $r3, -1, $i0);

        return;
    }
}
