public class android.app.DownloadManager$Query extends java.lang.Object
{
    public static final int ORDER_ASCENDING;
    public static final int ORDER_DESCENDING;
    private long[] mIds;
    private java.lang.Integer mStatusFlags;
    private java.lang.String mOrderByColumn;
    private int mOrderDirection;
    private boolean mOnlyIncludeVisibleInDownloadsUi;

    public void <init>()
    {
        android.app.DownloadManager$Query r0;

        r0 := @this: android.app.DownloadManager$Query;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.DownloadManager$Query: long[] mIds> = null;

        r0.<android.app.DownloadManager$Query: java.lang.Integer mStatusFlags> = null;

        r0.<android.app.DownloadManager$Query: java.lang.String mOrderByColumn> = "lastmod";

        r0.<android.app.DownloadManager$Query: int mOrderDirection> = 2;

        r0.<android.app.DownloadManager$Query: boolean mOnlyIncludeVisibleInDownloadsUi> = 0;

        return;
    }

    public transient android.app.DownloadManager$Query setFilterById(long[])
    {
        android.app.DownloadManager$Query r0;
        long[] r1;

        r0 := @this: android.app.DownloadManager$Query;

        r1 := @parameter0: long[];

        r0.<android.app.DownloadManager$Query: long[] mIds> = r1;

        return r0;
    }

    public android.app.DownloadManager$Query setFilterByStatus(int)
    {
        android.app.DownloadManager$Query r0;
        int i0;
        java.lang.Integer $r1;

        r0 := @this: android.app.DownloadManager$Query;

        i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        r0.<android.app.DownloadManager$Query: java.lang.Integer mStatusFlags> = $r1;

        return r0;
    }

    public android.app.DownloadManager$Query setOnlyIncludeVisibleInDownloadsUi(boolean)
    {
        android.app.DownloadManager$Query r0;
        boolean z0;

        r0 := @this: android.app.DownloadManager$Query;

        z0 := @parameter0: boolean;

        r0.<android.app.DownloadManager$Query: boolean mOnlyIncludeVisibleInDownloadsUi> = z0;

        return r0;
    }

    public android.app.DownloadManager$Query orderBy(java.lang.String, int)
    {
        android.app.DownloadManager$Query r0;
        java.lang.String r1, $r6, $r11;
        int i0;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r2, $r7;
        java.lang.StringBuilder $r3, $r4, $r5, $r8, $r9, $r10;

        r0 := @this: android.app.DownloadManager$Query;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        if i0 == 1 goto label1;

        if i0 == 2 goto label1;

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid direction: ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r7;

     label1:
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("last_modified_timestamp");

        if $z0 == 0 goto label2;

        r0.<android.app.DownloadManager$Query: java.lang.String mOrderByColumn> = "lastmod";

        goto label4;

     label2:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("total_size");

        if $z1 == 0 goto label3;

        r0.<android.app.DownloadManager$Query: java.lang.String mOrderByColumn> = "total_bytes";

        goto label4;

     label3:
        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot order by ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label4:
        r0.<android.app.DownloadManager$Query: int mOrderDirection> = i0;

        return r0;
    }

    android.database.Cursor runQuery(android.content.ContentResolver, java.lang.String[], android.net.Uri)
    {
        android.app.DownloadManager$Query r0;
        android.content.ContentResolver r1;
        java.lang.String[] r2, r6;
        android.net.Uri r3, r4;
        java.util.ArrayList r5, r7, $r10, $r21;
        java.lang.String r8, r9, $r15, $r19, $r26, $r27, $r33, $r35, $r36, $r37, $r38, $r39, $r40, $r42, $r44, $r45, r46;
        long[] $r11, $r41, $r43;
        java.lang.Integer $r12, $r20, $r22, $r23, $r24, $r25;
        boolean $z0;
        java.lang.StringBuilder $r13, $r14, $r16, $r17, $r28, $r29, $r30, $r31, $r32, $r34;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        android.database.Cursor $r18;

        r0 := @this: android.app.DownloadManager$Query;

        r1 := @parameter0: android.content.ContentResolver;

        r2 := @parameter1: java.lang.String[];

        r3 := @parameter2: android.net.Uri;

        r4 = r3;

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        r5 = $r10;

        r6 = null;

        $r11 = r0.<android.app.DownloadManager$Query: long[] mIds>;

        if $r11 == null goto label01;

        $r41 = r0.<android.app.DownloadManager$Query: long[] mIds>;

        $r42 = staticinvoke <android.app.DownloadManager: java.lang.String getWhereClauseForIds(long[])>($r41);

        interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r42);

        $r43 = r0.<android.app.DownloadManager$Query: long[] mIds>;

        r6 = staticinvoke <android.app.DownloadManager: java.lang.String[] getWhereArgsForIds(long[])>($r43);

     label01:
        $r12 = r0.<android.app.DownloadManager$Query: java.lang.Integer mStatusFlags>;

        if $r12 == null goto label07;

        $r21 = new java.util.ArrayList;

        specialinvoke $r21.<java.util.ArrayList: void <init>()>();

        r7 = $r21;

        $r20 = r0.<android.app.DownloadManager$Query: java.lang.Integer mStatusFlags>;

        $i2 = virtualinvoke $r20.<java.lang.Integer: int intValue()>();

        $i1 = $i2 & 1;

        if $i1 == 0 goto label02;

        $r45 = specialinvoke r0.<android.app.DownloadManager$Query: java.lang.String statusClause(java.lang.String,int)>("=", 190);

        interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r45);

     label02:
        $r22 = r0.<android.app.DownloadManager$Query: java.lang.Integer mStatusFlags>;

        $i3 = virtualinvoke $r22.<java.lang.Integer: int intValue()>();

        $i6 = $i3 & 2;

        if $i6 == 0 goto label03;

        $r44 = specialinvoke r0.<android.app.DownloadManager$Query: java.lang.String statusClause(java.lang.String,int)>("=", 192);

        interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r44);

     label03:
        $r23 = r0.<android.app.DownloadManager$Query: java.lang.Integer mStatusFlags>;

        $i4 = virtualinvoke $r23.<java.lang.Integer: int intValue()>();

        $i5 = $i4 & 4;

        if $i5 == 0 goto label04;

        $r38 = specialinvoke r0.<android.app.DownloadManager$Query: java.lang.String statusClause(java.lang.String,int)>("=", 193);

        interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r38);

        $r37 = specialinvoke r0.<android.app.DownloadManager$Query: java.lang.String statusClause(java.lang.String,int)>("=", 194);

        interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r37);

        $r40 = specialinvoke r0.<android.app.DownloadManager$Query: java.lang.String statusClause(java.lang.String,int)>("=", 195);

        interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r40);

        $r39 = specialinvoke r0.<android.app.DownloadManager$Query: java.lang.String statusClause(java.lang.String,int)>("=", 196);

        interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r39);

     label04:
        $r25 = r0.<android.app.DownloadManager$Query: java.lang.Integer mStatusFlags>;

        $i8 = virtualinvoke $r25.<java.lang.Integer: int intValue()>();

        $i7 = $i8 & 8;

        if $i7 == 0 goto label05;

        $r35 = specialinvoke r0.<android.app.DownloadManager$Query: java.lang.String statusClause(java.lang.String,int)>("=", 200);

        interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r35);

     label05:
        $r24 = r0.<android.app.DownloadManager$Query: java.lang.Integer mStatusFlags>;

        $i9 = virtualinvoke $r24.<java.lang.Integer: int intValue()>();

        $i10 = $i9 & 16;

        if $i10 == 0 goto label06;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r27 = specialinvoke r0.<android.app.DownloadManager$Query: java.lang.String statusClause(java.lang.String,int)>(">=", 400);

        $r28 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

        $r34 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND ");

        $r33 = specialinvoke r0.<android.app.DownloadManager$Query: java.lang.String statusClause(java.lang.String,int)>("<", 600);

        $r32 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);

        $r31 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r36 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r36);

     label06:
        $r26 = specialinvoke r0.<android.app.DownloadManager$Query: java.lang.String joinStrings(java.lang.String,java.lang.Iterable)>(" OR ", r7);

        interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r26);

     label07:
        $z0 = r0.<android.app.DownloadManager$Query: boolean mOnlyIncludeVisibleInDownloadsUi>;

        if $z0 == 0 goto label08;

        interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>("is_visible_in_downloads_ui != \'0\'");

     label08:
        interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>("deleted != \'1\'");

        r46 = specialinvoke r0.<android.app.DownloadManager$Query: java.lang.String joinStrings(java.lang.String,java.lang.Iterable)>(" AND ", r5);

        $i0 = r0.<android.app.DownloadManager$Query: int mOrderDirection>;

        if $i0 != 1 goto label09;

        $r19 = "ASC";

        goto label10;

     label09:
        $r19 = "DESC";

     label10:
        r8 = $r19;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r15 = r0.<android.app.DownloadManager$Query: java.lang.String mOrderByColumn>;

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);

        r9 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r18 = virtualinvoke r1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r4, r2, r46, r6, r9);

        return $r18;
    }

    private java.lang.String joinStrings(java.lang.String, java.lang.Iterable)
    {
        android.app.DownloadManager$Query r0;
        java.lang.String r1, r5, $r7;
        java.lang.Iterable r2;
        java.lang.StringBuilder r3, $r6;
        boolean z0, $z1;
        java.util.Iterator r4;
        java.lang.Object $r8;

        r0 := @this: android.app.DownloadManager$Query;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Iterable;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        r3 = $r6;

        z0 = 1;

        r4 = interfaceinvoke r2.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.lang.String) $r8;

        if z0 != 0 goto label2;

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

     label2:
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        z0 = 0;

        goto label1;

     label3:
        $r7 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    private java.lang.String statusClause(java.lang.String, int)
    {
        android.app.DownloadManager$Query r0;
        java.lang.String r1, $r8;
        int i0;
        java.lang.StringBuilder $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @this: android.app.DownloadManager$Query;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("status");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public static void <clinit>()
    {
        <android.app.DownloadManager$Query: int ORDER_DESCENDING> = 2;

        <android.app.DownloadManager$Query: int ORDER_ASCENDING> = 1;

        return;
    }
}
