final class android.net.wifi.RttManager$ParcelableRttResults$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.net.wifi.RttManager$ParcelableRttResults$1 r0;

        r0 := @this: android.net.wifi.RttManager$ParcelableRttResults$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.net.wifi.RttManager$ParcelableRttResults createFromParcel(android.os.Parcel)
    {
        android.net.wifi.RttManager$ParcelableRttResults$1 r0;
        android.os.Parcel r1;
        int i0, i1, $i2, $i3, $i5, $i6, $i7, $i11, $i12, $i13;
        android.net.wifi.RttManager$RttResult[] r2;
        android.net.wifi.RttManager$ParcelableRttResults $r3, $r18, r20;
        android.net.wifi.RttManager$RttResult $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r19;
        java.lang.String $r6;
        long $l4, $l8, $l9, $l10;

        r0 := @this: android.net.wifi.RttManager$ParcelableRttResults$1;

        r1 := @parameter0: android.os.Parcel;

        i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if i0 != 0 goto label1;

        $r18 = new android.net.wifi.RttManager$ParcelableRttResults;

        specialinvoke $r18.<android.net.wifi.RttManager$ParcelableRttResults: void <init>(android.net.wifi.RttManager$RttResult[])>(null);

        return $r18;

     label1:
        r2 = newarray (android.net.wifi.RttManager$RttResult)[i0];

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        $r4 = new android.net.wifi.RttManager$RttResult;

        specialinvoke $r4.<android.net.wifi.RttManager$RttResult: void <init>()>();

        r2[i1] = $r4;

        $r5 = r2[i1];

        $r6 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $r5.<android.net.wifi.RttManager$RttResult: java.lang.String bssid> = $r6;

        $r7 = r2[i1];

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r7.<android.net.wifi.RttManager$RttResult: int status> = $i2;

        $r8 = r2[i1];

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r8.<android.net.wifi.RttManager$RttResult: int requestType> = $i3;

        $r9 = r2[i1];

        $l4 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        $r9.<android.net.wifi.RttManager$RttResult: long ts> = $l4;

        $r10 = r2[i1];

        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r10.<android.net.wifi.RttManager$RttResult: int rssi> = $i5;

        $r11 = r2[i1];

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r11.<android.net.wifi.RttManager$RttResult: int rssi_spread> = $i6;

        $r12 = r2[i1];

        $i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r12.<android.net.wifi.RttManager$RttResult: int tx_rate> = $i7;

        $r13 = r2[i1];

        $l8 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        $r13.<android.net.wifi.RttManager$RttResult: long rtt_ns> = $l8;

        $r14 = r2[i1];

        $l9 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        $r14.<android.net.wifi.RttManager$RttResult: long rtt_sd_ns> = $l9;

        $r15 = r2[i1];

        $l10 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        $r15.<android.net.wifi.RttManager$RttResult: long rtt_spread_ns> = $l10;

        $r16 = r2[i1];

        $i11 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r16.<android.net.wifi.RttManager$RttResult: int distance_cm> = $i11;

        $r17 = r2[i1];

        $i12 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r17.<android.net.wifi.RttManager$RttResult: int distance_sd_cm> = $i12;

        $r19 = r2[i1];

        $i13 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r19.<android.net.wifi.RttManager$RttResult: int distance_spread_cm> = $i13;

        i1 = i1 + 1;

        goto label2;

     label3:
        $r3 = new android.net.wifi.RttManager$ParcelableRttResults;

        specialinvoke $r3.<android.net.wifi.RttManager$ParcelableRttResults: void <init>(android.net.wifi.RttManager$RttResult[])>(r2);

        r20 = $r3;

        return r20;
    }

    public android.net.wifi.RttManager$ParcelableRttResults[] newArray(int)
    {
        android.net.wifi.RttManager$ParcelableRttResults$1 r0;
        int i0;
        android.net.wifi.RttManager$ParcelableRttResults[] $r1;

        r0 := @this: android.net.wifi.RttManager$ParcelableRttResults$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.net.wifi.RttManager$ParcelableRttResults)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.net.wifi.RttManager$ParcelableRttResults$1 r0;
        int i0;
        android.net.wifi.RttManager$ParcelableRttResults[] $r1;

        r0 := @this: android.net.wifi.RttManager$ParcelableRttResults$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.net.wifi.RttManager$ParcelableRttResults$1: android.net.wifi.RttManager$ParcelableRttResults[] newArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.net.wifi.RttManager$ParcelableRttResults$1 r0;
        android.os.Parcel r1;
        android.net.wifi.RttManager$ParcelableRttResults $r2;

        r0 := @this: android.net.wifi.RttManager$ParcelableRttResults$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.net.wifi.RttManager$ParcelableRttResults$1: android.net.wifi.RttManager$ParcelableRttResults createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }
}
