public class android.app.Notification$MediaStyle extends android.app.Notification$Style
{
    static final int MAX_MEDIA_BUTTONS_IN_COMPACT;
    static final int MAX_MEDIA_BUTTONS;
    private int[] mActionsToShowInCompact;
    private android.media.session.MediaSession$Token mToken;

    public void <init>()
    {
        android.app.Notification$MediaStyle r0;

        r0 := @this: android.app.Notification$MediaStyle;

        specialinvoke r0.<android.app.Notification$Style: void <init>()>();

        r0.<android.app.Notification$MediaStyle: int[] mActionsToShowInCompact> = null;

        return;
    }

    public void <init>(android.app.Notification$Builder)
    {
        android.app.Notification$MediaStyle r0;
        android.app.Notification$Builder r1;

        r0 := @this: android.app.Notification$MediaStyle;

        r1 := @parameter0: android.app.Notification$Builder;

        specialinvoke r0.<android.app.Notification$Style: void <init>()>();

        r0.<android.app.Notification$MediaStyle: int[] mActionsToShowInCompact> = null;

        virtualinvoke r0.<android.app.Notification$MediaStyle: void setBuilder(android.app.Notification$Builder)>(r1);

        return;
    }

    public transient android.app.Notification$MediaStyle setShowActionsInCompactView(int[])
    {
        android.app.Notification$MediaStyle r0;
        int[] r1;

        r0 := @this: android.app.Notification$MediaStyle;

        r1 := @parameter0: int[];

        r0.<android.app.Notification$MediaStyle: int[] mActionsToShowInCompact> = r1;

        return r0;
    }

    public android.app.Notification$MediaStyle setMediaSession(android.media.session.MediaSession$Token)
    {
        android.app.Notification$MediaStyle r0;
        android.media.session.MediaSession$Token r1;

        r0 := @this: android.app.Notification$MediaStyle;

        r1 := @parameter0: android.media.session.MediaSession$Token;

        r0.<android.app.Notification$MediaStyle: android.media.session.MediaSession$Token mToken> = r1;

        return r0;
    }

    public android.app.Notification buildStyled(android.app.Notification)
    {
        android.app.Notification$MediaStyle r0;
        android.app.Notification r1;
        java.lang.String $r3;

        r0 := @this: android.app.Notification$MediaStyle;

        r1 := @parameter0: android.app.Notification;

        specialinvoke r0.<android.app.Notification$Style: android.app.Notification buildStyled(android.app.Notification)>(r1);

        $r3 = r1.<android.app.Notification: java.lang.String category>;

        if $r3 != null goto label1;

        r1.<android.app.Notification: java.lang.String category> = "transport";

     label1:
        return r1;
    }

    public void populateContentView(android.app.Notification)
    {
        android.app.Notification$MediaStyle r0;
        android.app.Notification r1;
        android.app.Notification$Builder $r2;
        android.widget.RemoteViews $r3;

        r0 := @this: android.app.Notification$MediaStyle;

        r1 := @parameter0: android.app.Notification;

        $r2 = r0.<android.app.Notification$MediaStyle: android.app.Notification$Builder mBuilder>;

        $r3 = specialinvoke r0.<android.app.Notification$MediaStyle: android.widget.RemoteViews makeMediaContentView()>();

        staticinvoke <android.app.Notification$Builder: void access$2000(android.app.Notification$Builder,android.app.Notification,android.widget.RemoteViews)>($r2, r1, $r3);

        return;
    }

    public void populateBigContentView(android.app.Notification)
    {
        android.app.Notification$MediaStyle r0;
        android.app.Notification r1;
        android.app.Notification$Builder $r2;
        android.widget.RemoteViews $r3;

        r0 := @this: android.app.Notification$MediaStyle;

        r1 := @parameter0: android.app.Notification;

        $r2 = r0.<android.app.Notification$MediaStyle: android.app.Notification$Builder mBuilder>;

        $r3 = specialinvoke r0.<android.app.Notification$MediaStyle: android.widget.RemoteViews makeMediaBigContentView()>();

        staticinvoke <android.app.Notification$Builder: void access$1500(android.app.Notification$Builder,android.app.Notification,android.widget.RemoteViews)>($r2, r1, $r3);

        return;
    }

    public void addExtras(android.os.Bundle)
    {
        android.app.Notification$MediaStyle r0;
        android.os.Bundle r1;
        android.media.session.MediaSession$Token $r2, $r5;
        int[] $r3, $r4;

        r0 := @this: android.app.Notification$MediaStyle;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Notification$Style: void addExtras(android.os.Bundle)>(r1);

        $r2 = r0.<android.app.Notification$MediaStyle: android.media.session.MediaSession$Token mToken>;

        if $r2 == null goto label1;

        $r5 = r0.<android.app.Notification$MediaStyle: android.media.session.MediaSession$Token mToken>;

        virtualinvoke r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("android.mediaSession", $r5);

     label1:
        $r3 = r0.<android.app.Notification$MediaStyle: int[] mActionsToShowInCompact>;

        if $r3 == null goto label2;

        $r4 = r0.<android.app.Notification$MediaStyle: int[] mActionsToShowInCompact>;

        virtualinvoke r1.<android.os.Bundle: void putIntArray(java.lang.String,int[])>("android.compactActions", $r4);

     label2:
        return;
    }

    protected void restoreFromExtras(android.os.Bundle)
    {
        android.app.Notification$MediaStyle r0;
        android.os.Bundle r1;
        boolean $z0, $z1;
        int[] $r2;
        android.os.Parcelable $r3;
        android.media.session.MediaSession$Token $r4;

        r0 := @this: android.app.Notification$MediaStyle;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Notification$Style: void restoreFromExtras(android.os.Bundle)>(r1);

        $z0 = virtualinvoke r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.mediaSession");

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("android.mediaSession");

        $r4 = (android.media.session.MediaSession$Token) $r3;

        r0.<android.app.Notification$MediaStyle: android.media.session.MediaSession$Token mToken> = $r4;

     label1:
        $z1 = virtualinvoke r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.compactActions");

        if $z1 == 0 goto label2;

        $r2 = virtualinvoke r1.<android.os.Bundle: int[] getIntArray(java.lang.String)>("android.compactActions");

        r0.<android.app.Notification$MediaStyle: int[] mActionsToShowInCompact> = $r2;

     label2:
        return;
    }

    private android.widget.RemoteViews generateMediaActionButton(android.app.Notification$Action)
    {
        android.app.Notification$MediaStyle r0;
        android.app.Notification$Action r1;
        boolean z0, $z1;
        android.widget.RemoteViews r2, $r4;
        android.app.PendingIntent $r3, $r10;
        android.app.Notification$Builder $r5;
        android.content.Context $r6;
        java.lang.String $r7;
        int $i0;
        android.graphics.PorterDuff$Mode $r8;
        java.lang.CharSequence $r9;

        r0 := @this: android.app.Notification$MediaStyle;

        r1 := @parameter0: android.app.Notification$Action;

        $r3 = r1.<android.app.Notification$Action: android.app.PendingIntent actionIntent>;

        if $r3 != null goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        z0 = $z1;

        $r4 = new android.widget.RemoteViews;

        $r5 = r0.<android.app.Notification$MediaStyle: android.app.Notification$Builder mBuilder>;

        $r6 = staticinvoke <android.app.Notification$Builder: android.content.Context access$1000(android.app.Notification$Builder)>($r5);

        $r7 = virtualinvoke $r6.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r4.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r7, 17367158);

        r2 = $r4;

        $i0 = r1.<android.app.Notification$Action: int icon>;

        virtualinvoke r2.<android.widget.RemoteViews: void setImageViewResource(int,int)>(16909101, $i0);

        $r8 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_ATOP>;

        virtualinvoke r2.<android.widget.RemoteViews: void setDrawableParameters(int,boolean,int,int,android.graphics.PorterDuff$Mode,int)>(16909101, 0, -1, -1, $r8, -1);

        if z0 != 0 goto label3;

        $r10 = r1.<android.app.Notification$Action: android.app.PendingIntent actionIntent>;

        virtualinvoke r2.<android.widget.RemoteViews: void setOnClickPendingIntent(int,android.app.PendingIntent)>(16909101, $r10);

     label3:
        $r9 = r1.<android.app.Notification$Action: java.lang.CharSequence title>;

        virtualinvoke r2.<android.widget.RemoteViews: void setContentDescription(int,java.lang.CharSequence)>(16909101, $r9);

        return r2;
    }

    private android.widget.RemoteViews makeMediaContentView()
    {
        android.app.Notification$MediaStyle r0;
        android.widget.RemoteViews r1, r3;
        int i0, i1, i2, $i3, $i4, $i5, $i6;
        android.app.Notification$Action r2;
        android.app.Notification$Builder $r4, $r5, $r10;
        java.util.ArrayList $r6, $r9;
        int[] $r7, $r8, $r11;
        java.lang.Object $r12;
        java.lang.Object[] $r13;
        java.lang.IllegalArgumentException $r14;
        java.lang.Integer $r15, $r16;
        java.lang.String $r17;

        r0 := @this: android.app.Notification$MediaStyle;

        $r4 = r0.<android.app.Notification$MediaStyle: android.app.Notification$Builder mBuilder>;

        r1 = staticinvoke <android.app.Notification$Builder: android.widget.RemoteViews access$2100(android.app.Notification$Builder,int,boolean)>($r4, 17367167, 0);

        $r5 = r0.<android.app.Notification$MediaStyle: android.app.Notification$Builder mBuilder>;

        $r6 = staticinvoke <android.app.Notification$Builder: java.util.ArrayList access$1800(android.app.Notification$Builder)>($r5);

        i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        $r7 = r0.<android.app.Notification$MediaStyle: int[] mActionsToShowInCompact>;

        if $r7 != null goto label1;

        $i4 = 0;

        goto label2;

     label1:
        $r8 = r0.<android.app.Notification$MediaStyle: int[] mActionsToShowInCompact>;

        $i3 = lengthof $r8;

        $i4 = staticinvoke <java.lang.Math: int min(int,int)>($i3, 3);

     label2:
        i1 = $i4;

        if i1 <= 0 goto label5;

        virtualinvoke r1.<android.widget.RemoteViews: void removeAllViews(int)>(16909109);

        i2 = 0;

     label3:
        if i2 >= i1 goto label5;

        if i2 < i0 goto label4;

        $r14 = new java.lang.IllegalArgumentException;

        $r13 = newarray (java.lang.Object)[2];

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        $r13[0] = $r15;

        $i6 = i0 - 1;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        $r13[1] = $r16;

        $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("setShowActionsInCompactView: action %d out of bounds (max %d)", $r13);

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17);

        throw $r14;

     label4:
        $r10 = r0.<android.app.Notification$MediaStyle: android.app.Notification$Builder mBuilder>;

        $r9 = staticinvoke <android.app.Notification$Builder: java.util.ArrayList access$1800(android.app.Notification$Builder)>($r10);

        $r11 = r0.<android.app.Notification$MediaStyle: int[] mActionsToShowInCompact>;

        $i5 = $r11[i2];

        $r12 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i5);

        r2 = (android.app.Notification$Action) $r12;

        r3 = specialinvoke r0.<android.app.Notification$MediaStyle: android.widget.RemoteViews generateMediaActionButton(android.app.Notification$Action)>(r2);

        virtualinvoke r1.<android.widget.RemoteViews: void addView(int,android.widget.RemoteViews)>(16909109, r3);

        i2 = i2 + 1;

        goto label3;

     label5:
        specialinvoke r0.<android.app.Notification$MediaStyle: void styleText(android.widget.RemoteViews)>(r1);

        specialinvoke r0.<android.app.Notification$MediaStyle: void hideRightIcon(android.widget.RemoteViews)>(r1);

        return r1;
    }

    private android.widget.RemoteViews makeMediaBigContentView()
    {
        android.app.Notification$MediaStyle r0;
        int i0, i1, $i2, $i3;
        android.widget.RemoteViews r1, r2;
        android.app.Notification$Builder $r3, $r5, $r6;
        java.util.ArrayList $r4, $r7;
        java.lang.Object $r8;
        android.app.Notification$Action $r9;

        r0 := @this: android.app.Notification$MediaStyle;

        $r3 = r0.<android.app.Notification$MediaStyle: android.app.Notification$Builder mBuilder>;

        $r4 = staticinvoke <android.app.Notification$Builder: java.util.ArrayList access$1800(android.app.Notification$Builder)>($r3);

        $i2 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        i0 = staticinvoke <java.lang.Math: int min(int,int)>($i2, 5);

        $r5 = r0.<android.app.Notification$MediaStyle: android.app.Notification$Builder mBuilder>;

        $i3 = specialinvoke r0.<android.app.Notification$MediaStyle: int getBigLayoutResource(int)>(i0);

        r1 = staticinvoke <android.app.Notification$Builder: android.widget.RemoteViews access$2100(android.app.Notification$Builder,int,boolean)>($r5, $i3, 0);

        if i0 <= 0 goto label2;

        virtualinvoke r1.<android.widget.RemoteViews: void removeAllViews(int)>(16909109);

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r6 = r0.<android.app.Notification$MediaStyle: android.app.Notification$Builder mBuilder>;

        $r7 = staticinvoke <android.app.Notification$Builder: java.util.ArrayList access$1800(android.app.Notification$Builder)>($r6);

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r9 = (android.app.Notification$Action) $r8;

        r2 = specialinvoke r0.<android.app.Notification$MediaStyle: android.widget.RemoteViews generateMediaActionButton(android.app.Notification$Action)>($r9);

        virtualinvoke r1.<android.widget.RemoteViews: void addView(int,android.widget.RemoteViews)>(16909109, r2);

        i1 = i1 + 1;

        goto label1;

     label2:
        specialinvoke r0.<android.app.Notification$MediaStyle: void styleText(android.widget.RemoteViews)>(r1);

        specialinvoke r0.<android.app.Notification$MediaStyle: void hideRightIcon(android.widget.RemoteViews)>(r1);

        virtualinvoke r0.<android.app.Notification$MediaStyle: void applyTopPadding(android.widget.RemoteViews)>(r1);

        virtualinvoke r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>(16908301, 8);

        return r1;
    }

    private int getBigLayoutResource(int)
    {
        android.app.Notification$MediaStyle r0;
        int i0;

        r0 := @this: android.app.Notification$MediaStyle;

        i0 := @parameter0: int;

        if i0 > 3 goto label1;

        return 17367163;

     label1:
        return 17367162;
    }

    private void hideRightIcon(android.widget.RemoteViews)
    {
        android.app.Notification$MediaStyle r0;
        android.widget.RemoteViews r1;

        r0 := @this: android.app.Notification$MediaStyle;

        r1 := @parameter0: android.widget.RemoteViews;

        virtualinvoke r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>(16908340, 8);

        return;
    }

    private void styleText(android.widget.RemoteViews)
    {
        android.app.Notification$MediaStyle r0;
        android.widget.RemoteViews r1;
        int i0, i1;
        android.app.Notification$Builder $r2, $r5, $r8, $r9;
        android.content.Context $r3, $r6;
        android.content.res.Resources $r4, $r7;
        boolean $z0, $z1;

        r0 := @this: android.app.Notification$MediaStyle;

        r1 := @parameter0: android.widget.RemoteViews;

        $r2 = r0.<android.app.Notification$MediaStyle: android.app.Notification$Builder mBuilder>;

        $r3 = staticinvoke <android.app.Notification$Builder: android.content.Context access$1000(android.app.Notification$Builder)>($r2);

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        i0 = virtualinvoke $r4.<android.content.res.Resources: int getColor(int)>(17170513);

        $r5 = r0.<android.app.Notification$MediaStyle: android.app.Notification$Builder mBuilder>;

        $r6 = staticinvoke <android.app.Notification$Builder: android.content.Context access$1000(android.app.Notification$Builder)>($r5);

        $r7 = virtualinvoke $r6.<android.content.Context: android.content.res.Resources getResources()>();

        i1 = virtualinvoke $r7.<android.content.res.Resources: int getColor(int)>(17170514);

        virtualinvoke r1.<android.widget.RemoteViews: void setTextColor(int,int)>(16908310, i0);

        $r8 = r0.<android.app.Notification$MediaStyle: android.app.Notification$Builder mBuilder>;

        $z0 = staticinvoke <android.app.Notification$Builder: boolean access$2200(android.app.Notification$Builder)>($r8);

        if $z0 == 0 goto label2;

        $r9 = r0.<android.app.Notification$MediaStyle: android.app.Notification$Builder mBuilder>;

        $z1 = staticinvoke <android.app.Notification$Builder: boolean access$2300(android.app.Notification$Builder)>($r9);

        if $z1 == 0 goto label1;

        virtualinvoke r1.<android.widget.RemoteViews: void setTextColor(int,int)>(16909121, i1);

        goto label2;

     label1:
        virtualinvoke r1.<android.widget.RemoteViews: void setTextColor(int,int)>(16908415, i1);

     label2:
        virtualinvoke r1.<android.widget.RemoteViews: void setTextColor(int,int)>(16908309, i1);

        virtualinvoke r1.<android.widget.RemoteViews: void setTextColor(int,int)>(16908392, i1);

        virtualinvoke r1.<android.widget.RemoteViews: void setTextColor(int,int)>(16909125, i1);

        return;
    }

    protected boolean hasProgress()
    {
        android.app.Notification$MediaStyle r0;

        r0 := @this: android.app.Notification$MediaStyle;

        return 0;
    }

    public static void <clinit>()
    {
        <android.app.Notification$MediaStyle: int MAX_MEDIA_BUTTONS> = 5;

        <android.app.Notification$MediaStyle: int MAX_MEDIA_BUTTONS_IN_COMPACT> = 3;

        return;
    }
}
