public final class android.graphics.CanvasProperty extends java.lang.Object
{
    private com.android.internal.util.VirtualRefBasePtr mProperty;

    public static android.graphics.CanvasProperty createFloat(float)
    {
        float f0;
        android.graphics.CanvasProperty $r0;
        long $l0;

        f0 := @parameter0: float;

        $r0 = new android.graphics.CanvasProperty;

        $l0 = staticinvoke <android.graphics.CanvasProperty: long nCreateFloat(float)>(f0);

        specialinvoke $r0.<android.graphics.CanvasProperty: void <init>(long)>($l0);

        return $r0;
    }

    public static android.graphics.CanvasProperty createPaint(android.graphics.Paint)
    {
        android.graphics.Paint r0;
        android.graphics.CanvasProperty $r1;
        long $l0, $l1;

        r0 := @parameter0: android.graphics.Paint;

        $r1 = new android.graphics.CanvasProperty;

        $l0 = r0.<android.graphics.Paint: long mNativePaint>;

        $l1 = staticinvoke <android.graphics.CanvasProperty: long nCreatePaint(long)>($l0);

        specialinvoke $r1.<android.graphics.CanvasProperty: void <init>(long)>($l1);

        return $r1;
    }

    private void <init>(long)
    {
        android.graphics.CanvasProperty r0;
        long l0;
        com.android.internal.util.VirtualRefBasePtr $r1;

        r0 := @this: android.graphics.CanvasProperty;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.android.internal.util.VirtualRefBasePtr;

        specialinvoke $r1.<com.android.internal.util.VirtualRefBasePtr: void <init>(long)>(l0);

        r0.<android.graphics.CanvasProperty: com.android.internal.util.VirtualRefBasePtr mProperty> = $r1;

        return;
    }

    public long getNativeContainer()
    {
        android.graphics.CanvasProperty r0;
        com.android.internal.util.VirtualRefBasePtr $r1;
        long $l0;

        r0 := @this: android.graphics.CanvasProperty;

        $r1 = r0.<android.graphics.CanvasProperty: com.android.internal.util.VirtualRefBasePtr mProperty>;

        $l0 = virtualinvoke $r1.<com.android.internal.util.VirtualRefBasePtr: long get()>();

        return $l0;
    }

    private static native long nCreateFloat(float);

    private static native long nCreatePaint(long);
}
