public final class android.hardware.hdmi.HdmiRecordSources$AtscData extends java.lang.Object implements android.hardware.hdmi.HdmiRecordSources$DigitalServiceIdentification
{
    private final int mTransportStreamId;
    private final int mProgramNumber;

    public void <init>(int, int)
    {
        android.hardware.hdmi.HdmiRecordSources$AtscData r0;
        int i0, i1;

        r0 := @this: android.hardware.hdmi.HdmiRecordSources$AtscData;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.hardware.hdmi.HdmiRecordSources$AtscData: int mTransportStreamId> = i0;

        r0.<android.hardware.hdmi.HdmiRecordSources$AtscData: int mProgramNumber> = i1;

        return;
    }

    public int toByteArray(byte[], int)
    {
        android.hardware.hdmi.HdmiRecordSources$AtscData r0;
        byte[] r1;
        int i0, $i1, $i2, $i3;

        r0 := @this: android.hardware.hdmi.HdmiRecordSources$AtscData;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        $i2 = r0.<android.hardware.hdmi.HdmiRecordSources$AtscData: int mTransportStreamId>;

        $i1 = r0.<android.hardware.hdmi.HdmiRecordSources$AtscData: int mProgramNumber>;

        $i3 = staticinvoke <android.hardware.hdmi.HdmiRecordSources: int access$100(int,int,int,byte[],int)>($i2, $i1, 0, r1, i0);

        return $i3;
    }
}
