public interface  android.media.IMediaHTTPConnection extends java.lang.Object implements android.os.IInterface
{

    public abstract android.os.IBinder connect(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract void disconnect() throws android.os.RemoteException;

    public abstract int readAt(long, int) throws android.os.RemoteException;

    public abstract long getSize() throws android.os.RemoteException;

    public abstract java.lang.String getMIMEType() throws android.os.RemoteException;

    public abstract java.lang.String getUri() throws android.os.RemoteException;
}
