class android.media.browse.MediaBrowser$MediaServiceConnection extends java.lang.Object implements android.content.ServiceConnection
{
    final android.media.browse.MediaBrowser this$0;

    private void <init>(android.media.browse.MediaBrowser)
    {
        android.media.browse.MediaBrowser$MediaServiceConnection r0;
        android.media.browse.MediaBrowser r1;

        r0 := @this: android.media.browse.MediaBrowser$MediaServiceConnection;

        r1 := @parameter0: android.media.browse.MediaBrowser;

        r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        android.media.browse.MediaBrowser$MediaServiceConnection r0;
        android.content.ComponentName r1, $r26;
        android.os.IBinder r2;
        boolean $z0;
        android.media.browse.MediaBrowser $r4, $r7, $r8, $r11, $r12, $r15, $r16, $r18, $r23;
        android.service.media.IMediaBrowserService $r5, $r13;
        android.media.browse.MediaBrowser$ServiceCallbacks $r9;
        android.content.Context $r14;
        java.lang.String $r17, $r27;
        android.os.Bundle $r19;
        android.os.RemoteException $r20;
        android.service.media.IMediaBrowserServiceCallbacks $r21;
        java.lang.StringBuilder $r22, $r24, $r25;

        r0 := @this: android.media.browse.MediaBrowser$MediaServiceConnection;

        r1 := @parameter0: android.content.ComponentName;

        r2 := @parameter1: android.os.IBinder;

        $z0 = specialinvoke r0.<android.media.browse.MediaBrowser$MediaServiceConnection: boolean isCurrent(java.lang.String)>("onServiceConnected");

        if $z0 != 0 goto label1;

        return;

     label1:
        $r4 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        $r5 = staticinvoke <android.service.media.IMediaBrowserService$Stub: android.service.media.IMediaBrowserService asInterface(android.os.IBinder)>(r2);

        staticinvoke <android.media.browse.MediaBrowser: android.service.media.IMediaBrowserService access$1202(android.media.browse.MediaBrowser,android.service.media.IMediaBrowserService)>($r4, $r5);

        $r8 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        $r7 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        $r9 = staticinvoke <android.media.browse.MediaBrowser: android.media.browse.MediaBrowser$ServiceCallbacks access$1500(android.media.browse.MediaBrowser)>($r7);

        staticinvoke <android.media.browse.MediaBrowser: android.service.media.IMediaBrowserServiceCallbacks access$1102(android.media.browse.MediaBrowser,android.service.media.IMediaBrowserServiceCallbacks)>($r8, $r9);

        $r11 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        staticinvoke <android.media.browse.MediaBrowser: int access$502(android.media.browse.MediaBrowser,int)>($r11, 1);

     label2:
        $r12 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        $r13 = staticinvoke <android.media.browse.MediaBrowser: android.service.media.IMediaBrowserService access$1200(android.media.browse.MediaBrowser)>($r12);

        $r15 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        $r14 = staticinvoke <android.media.browse.MediaBrowser: android.content.Context access$1600(android.media.browse.MediaBrowser)>($r15);

        $r17 = virtualinvoke $r14.<android.content.Context: java.lang.String getPackageName()>();

        $r16 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        $r19 = staticinvoke <android.media.browse.MediaBrowser: android.os.Bundle access$1700(android.media.browse.MediaBrowser)>($r16);

        $r18 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        $r21 = staticinvoke <android.media.browse.MediaBrowser: android.service.media.IMediaBrowserServiceCallbacks access$1100(android.media.browse.MediaBrowser)>($r18);

        interfaceinvoke $r13.<android.service.media.IMediaBrowserService: void connect(java.lang.String,android.os.Bundle,android.service.media.IMediaBrowserServiceCallbacks)>($r17, $r19, $r21);

     label3:
        goto label5;

     label4:
        $r20 := @caughtexception;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RemoteException during connect for ");

        $r23 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        $r26 = staticinvoke <android.media.browse.MediaBrowser: android.content.ComponentName access$1300(android.media.browse.MediaBrowser)>($r23);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26);

        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaBrowser", $r27);

     label5:
        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        android.media.browse.MediaBrowser$MediaServiceConnection r0;
        android.content.ComponentName r1;
        boolean $z0;
        android.media.browse.MediaBrowser $r2, $r4, $r6, $r7;
        android.media.browse.MediaBrowser$ConnectionCallback $r8;

        r0 := @this: android.media.browse.MediaBrowser$MediaServiceConnection;

        r1 := @parameter0: android.content.ComponentName;

        $z0 = specialinvoke r0.<android.media.browse.MediaBrowser$MediaServiceConnection: boolean isCurrent(java.lang.String)>("onServiceDisconnected");

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        staticinvoke <android.media.browse.MediaBrowser: android.service.media.IMediaBrowserService access$1202(android.media.browse.MediaBrowser,android.service.media.IMediaBrowserService)>($r2, null);

        $r4 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        staticinvoke <android.media.browse.MediaBrowser: android.service.media.IMediaBrowserServiceCallbacks access$1102(android.media.browse.MediaBrowser,android.service.media.IMediaBrowserServiceCallbacks)>($r4, null);

        $r6 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        staticinvoke <android.media.browse.MediaBrowser: int access$502(android.media.browse.MediaBrowser,int)>($r6, 3);

        $r7 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        $r8 = staticinvoke <android.media.browse.MediaBrowser: android.media.browse.MediaBrowser$ConnectionCallback access$300(android.media.browse.MediaBrowser)>($r7);

        virtualinvoke $r8.<android.media.browse.MediaBrowser$ConnectionCallback: void onConnectionSuspended()>();

        return;
    }

    private boolean isCurrent(java.lang.String)
    {
        android.media.browse.MediaBrowser$MediaServiceConnection r0, $r3, $r13;
        java.lang.String r1, $r16;
        android.media.browse.MediaBrowser $r2, $r4, $r8, $r12;
        int $i0;
        java.lang.StringBuilder $r5, $r6, $r7, $r10, $r11, $r14, $r15, $r17;
        android.content.ComponentName $r9;

        r0 := @this: android.media.browse.MediaBrowser$MediaServiceConnection;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        $r3 = staticinvoke <android.media.browse.MediaBrowser: android.media.browse.MediaBrowser$MediaServiceConnection access$100(android.media.browse.MediaBrowser)>($r2);

        if $r3 == r0 goto label2;

        $r4 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        $i0 = staticinvoke <android.media.browse.MediaBrowser: int access$500(android.media.browse.MediaBrowser)>($r4);

        if $i0 == 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

        $r8 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        $r9 = staticinvoke <android.media.browse.MediaBrowser: android.content.ComponentName access$1300(android.media.browse.MediaBrowser)>($r8);

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with mServiceConnection=");

        $r12 = r0.<android.media.browse.MediaBrowser$MediaServiceConnection: android.media.browse.MediaBrowser this$0>;

        $r13 = staticinvoke <android.media.browse.MediaBrowser: android.media.browse.MediaBrowser$MediaServiceConnection access$100(android.media.browse.MediaBrowser)>($r12);

        $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" this=");

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MediaBrowser", $r16);

     label1:
        return 0;

     label2:
        return 1;
    }

    void <init>(android.media.browse.MediaBrowser, android.media.browse.MediaBrowser$1)
    {
        android.media.browse.MediaBrowser$MediaServiceConnection r0;
        android.media.browse.MediaBrowser r1;
        android.media.browse.MediaBrowser$1 r2;

        r0 := @this: android.media.browse.MediaBrowser$MediaServiceConnection;

        r1 := @parameter0: android.media.browse.MediaBrowser;

        r2 := @parameter1: android.media.browse.MediaBrowser$1;

        specialinvoke r0.<android.media.browse.MediaBrowser$MediaServiceConnection: void <init>(android.media.browse.MediaBrowser)>(r1);

        return;
    }
}
