public class android.app.Instrumentation$ActivityMonitor extends java.lang.Object
{
    private final android.content.IntentFilter mWhich;
    private final java.lang.String mClass;
    private final android.app.Instrumentation$ActivityResult mResult;
    private final boolean mBlock;
    int mHits;
    android.app.Activity mLastActivity;

    public void <init>(android.content.IntentFilter, android.app.Instrumentation$ActivityResult, boolean)
    {
        android.app.Instrumentation$ActivityMonitor r0;
        android.content.IntentFilter r1;
        android.app.Instrumentation$ActivityResult r2;
        boolean z0;

        r0 := @this: android.app.Instrumentation$ActivityMonitor;

        r1 := @parameter0: android.content.IntentFilter;

        r2 := @parameter1: android.app.Instrumentation$ActivityResult;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.Instrumentation$ActivityMonitor: int mHits> = 0;

        r0.<android.app.Instrumentation$ActivityMonitor: android.app.Activity mLastActivity> = null;

        r0.<android.app.Instrumentation$ActivityMonitor: android.content.IntentFilter mWhich> = r1;

        r0.<android.app.Instrumentation$ActivityMonitor: java.lang.String mClass> = null;

        r0.<android.app.Instrumentation$ActivityMonitor: android.app.Instrumentation$ActivityResult mResult> = r2;

        r0.<android.app.Instrumentation$ActivityMonitor: boolean mBlock> = z0;

        return;
    }

    public void <init>(java.lang.String, android.app.Instrumentation$ActivityResult, boolean)
    {
        android.app.Instrumentation$ActivityMonitor r0;
        java.lang.String r1;
        android.app.Instrumentation$ActivityResult r2;
        boolean z0;

        r0 := @this: android.app.Instrumentation$ActivityMonitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.app.Instrumentation$ActivityResult;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.Instrumentation$ActivityMonitor: int mHits> = 0;

        r0.<android.app.Instrumentation$ActivityMonitor: android.app.Activity mLastActivity> = null;

        r0.<android.app.Instrumentation$ActivityMonitor: android.content.IntentFilter mWhich> = null;

        r0.<android.app.Instrumentation$ActivityMonitor: java.lang.String mClass> = r1;

        r0.<android.app.Instrumentation$ActivityMonitor: android.app.Instrumentation$ActivityResult mResult> = r2;

        r0.<android.app.Instrumentation$ActivityMonitor: boolean mBlock> = z0;

        return;
    }

    public final android.content.IntentFilter getFilter()
    {
        android.app.Instrumentation$ActivityMonitor r0;
        android.content.IntentFilter $r1;

        r0 := @this: android.app.Instrumentation$ActivityMonitor;

        $r1 = r0.<android.app.Instrumentation$ActivityMonitor: android.content.IntentFilter mWhich>;

        return $r1;
    }

    public final android.app.Instrumentation$ActivityResult getResult()
    {
        android.app.Instrumentation$ActivityMonitor r0;
        android.app.Instrumentation$ActivityResult $r1;

        r0 := @this: android.app.Instrumentation$ActivityMonitor;

        $r1 = r0.<android.app.Instrumentation$ActivityMonitor: android.app.Instrumentation$ActivityResult mResult>;

        return $r1;
    }

    public final boolean isBlocking()
    {
        android.app.Instrumentation$ActivityMonitor r0;
        boolean $z0;

        r0 := @this: android.app.Instrumentation$ActivityMonitor;

        $z0 = r0.<android.app.Instrumentation$ActivityMonitor: boolean mBlock>;

        return $z0;
    }

    public final int getHits()
    {
        android.app.Instrumentation$ActivityMonitor r0;
        int $i0;

        r0 := @this: android.app.Instrumentation$ActivityMonitor;

        $i0 = r0.<android.app.Instrumentation$ActivityMonitor: int mHits>;

        return $i0;
    }

    public final android.app.Activity getLastActivity()
    {
        android.app.Instrumentation$ActivityMonitor r0;
        android.app.Activity $r1;

        r0 := @this: android.app.Instrumentation$ActivityMonitor;

        $r1 = r0.<android.app.Instrumentation$ActivityMonitor: android.app.Activity mLastActivity>;

        return $r1;
    }

    public final android.app.Activity waitForActivity()
    {
        android.app.Instrumentation$ActivityMonitor r0, r1;
        java.lang.Throwable r3, $r7;
        android.app.Activity $r5, r8;
        java.lang.InterruptedException $r6;

        r0 := @this: android.app.Instrumentation$ActivityMonitor;

        r1 = r0;

        entermonitor r0;

     label1:
        $r5 = r0.<android.app.Instrumentation$ActivityMonitor: android.app.Activity mLastActivity>;

        if $r5 != null goto label5;

     label2:
        virtualinvoke r0.<java.lang.Object: void wait()>();

     label3:
        goto label1;

     label4:
        $r6 := @caughtexception;

        goto label1;

     label5:
        r8 = r0.<android.app.Instrumentation$ActivityMonitor: android.app.Activity mLastActivity>;

        r0.<android.app.Instrumentation$ActivityMonitor: android.app.Activity mLastActivity> = null;

        exitmonitor r1;

     label6:
        return r8;

     label7:
        $r7 := @caughtexception;

        r3 = $r7;

        exitmonitor r1;

     label8:
        throw r3;

        catch java.lang.InterruptedException from label2 to label3 with label4;
        catch java.lang.Throwable from label1 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public final android.app.Activity waitForActivityWithTimeout(long)
    {
        android.app.Instrumentation$ActivityMonitor r0, r1;
        long l0;
        java.lang.Throwable r3, $r8;
        android.app.Activity $r5, $r6, r9;
        java.lang.InterruptedException $r7;

        r0 := @this: android.app.Instrumentation$ActivityMonitor;

        l0 := @parameter0: long;

        r1 = r0;

        entermonitor r0;

     label01:
        $r5 = r0.<android.app.Instrumentation$ActivityMonitor: android.app.Activity mLastActivity>;

        if $r5 != null goto label05;

     label02:
        virtualinvoke r0.<java.lang.Object: void wait(long)>(l0);

     label03:
        goto label05;

     label04:
        $r7 := @caughtexception;

     label05:
        $r6 = r0.<android.app.Instrumentation$ActivityMonitor: android.app.Activity mLastActivity>;

        if $r6 != null goto label07;

        exitmonitor r1;

     label06:
        return null;

     label07:
        r9 = r0.<android.app.Instrumentation$ActivityMonitor: android.app.Activity mLastActivity>;

        r0.<android.app.Instrumentation$ActivityMonitor: android.app.Activity mLastActivity> = null;

        exitmonitor r1;

     label08:
        return r9;

     label09:
        $r8 := @caughtexception;

        r3 = $r8;

        exitmonitor r1;

     label10:
        throw r3;

        catch java.lang.InterruptedException from label02 to label03 with label04;
        catch java.lang.Throwable from label01 to label06 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    final boolean match(android.content.Context, android.app.Activity, android.content.Intent)
    {
        android.app.Instrumentation$ActivityMonitor r0, r4;
        android.content.Context r1;
        android.app.Activity r2;
        android.content.Intent r3;
        java.lang.String r5, $r9, $r11;
        java.lang.Throwable r6, $r16;
        android.content.IntentFilter $r8, $r14;
        android.content.ComponentName $r10, $r12;
        boolean $z0;
        java.lang.Class $r13;
        int $i0;
        android.content.ContentResolver $r15;

        r0 := @this: android.app.Instrumentation$ActivityMonitor;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.app.Activity;

        r3 := @parameter2: android.content.Intent;

        r4 = r0;

        entermonitor r0;

     label01:
        $r8 = r0.<android.app.Instrumentation$ActivityMonitor: android.content.IntentFilter mWhich>;

        if $r8 == null goto label03;

        $r14 = r0.<android.app.Instrumentation$ActivityMonitor: android.content.IntentFilter mWhich>;

        $r15 = virtualinvoke r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $i0 = virtualinvoke $r14.<android.content.IntentFilter: int match(android.content.ContentResolver,android.content.Intent,boolean,java.lang.String)>($r15, r3, 1, "Instrumentation");

        if $i0 >= 0 goto label03;

        exitmonitor r4;

     label02:
        return 0;

     label03:
        $r9 = r0.<android.app.Instrumentation$ActivityMonitor: java.lang.String mClass>;

        if $r9 == null goto label08;

        r5 = null;

        if r2 == null goto label04;

        $r13 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();

        r5 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>();

        goto label05;

     label04:
        $r10 = virtualinvoke r3.<android.content.Intent: android.content.ComponentName getComponent()>();

        if $r10 == null goto label05;

        $r12 = virtualinvoke r3.<android.content.Intent: android.content.ComponentName getComponent()>();

        r5 = virtualinvoke $r12.<android.content.ComponentName: java.lang.String getClassName()>();

     label05:
        if r5 == null goto label06;

        $r11 = r0.<android.app.Instrumentation$ActivityMonitor: java.lang.String mClass>;

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r5);

        if $z0 != 0 goto label08;

     label06:
        exitmonitor r4;

     label07:
        return 0;

     label08:
        if r2 == null goto label09;

        r0.<android.app.Instrumentation$ActivityMonitor: android.app.Activity mLastActivity> = r2;

        virtualinvoke r0.<java.lang.Object: void notifyAll()>();

     label09:
        exitmonitor r4;

     label10:
        return 1;

     label11:
        $r16 := @caughtexception;

        r6 = $r16;

        exitmonitor r4;

     label12:
        throw r6;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label03 to label07 with label11;
        catch java.lang.Throwable from label08 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }
}
