public final class android.media.MediaRecorder$AudioEncoder extends java.lang.Object
{
    public static final int DEFAULT;
    public static final int AMR_NB;
    public static final int AMR_WB;
    public static final int AAC;
    public static final int HE_AAC;
    public static final int AAC_ELD;
    public static final int VORBIS;
    final android.media.MediaRecorder this$0;

    private void <init>(android.media.MediaRecorder)
    {
        android.media.MediaRecorder$AudioEncoder r0;
        android.media.MediaRecorder r1;

        r0 := @this: android.media.MediaRecorder$AudioEncoder;

        r1 := @parameter0: android.media.MediaRecorder;

        r0.<android.media.MediaRecorder$AudioEncoder: android.media.MediaRecorder this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.media.MediaRecorder$AudioEncoder: int VORBIS> = 6;

        <android.media.MediaRecorder$AudioEncoder: int AAC_ELD> = 5;

        <android.media.MediaRecorder$AudioEncoder: int HE_AAC> = 4;

        <android.media.MediaRecorder$AudioEncoder: int AAC> = 3;

        <android.media.MediaRecorder$AudioEncoder: int AMR_WB> = 2;

        <android.media.MediaRecorder$AudioEncoder: int AMR_NB> = 1;

        <android.media.MediaRecorder$AudioEncoder: int DEFAULT> = 0;

        return;
    }
}
