public class android.app.ListActivity extends android.app.Activity
{
    protected android.widget.ListAdapter mAdapter;
    protected android.widget.ListView mList;
    private android.os.Handler mHandler;
    private boolean mFinishedStart;
    private java.lang.Runnable mRequestFocus;
    private android.widget.AdapterView$OnItemClickListener mOnClickListener;

    public void <init>()
    {
        android.app.ListActivity r0;
        android.os.Handler $r1;
        android.app.ListActivity$1 $r2;
        android.app.ListActivity$2 $r3;

        r0 := @this: android.app.ListActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        $r1 = new android.os.Handler;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        r0.<android.app.ListActivity: android.os.Handler mHandler> = $r1;

        r0.<android.app.ListActivity: boolean mFinishedStart> = 0;

        $r2 = new android.app.ListActivity$1;

        specialinvoke $r2.<android.app.ListActivity$1: void <init>(android.app.ListActivity)>(r0);

        r0.<android.app.ListActivity: java.lang.Runnable mRequestFocus> = $r2;

        $r3 = new android.app.ListActivity$2;

        specialinvoke $r3.<android.app.ListActivity$2: void <init>(android.app.ListActivity)>(r0);

        r0.<android.app.ListActivity: android.widget.AdapterView$OnItemClickListener mOnClickListener> = $r3;

        return;
    }

    protected void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        android.app.ListActivity r0;
        android.widget.ListView r1;
        android.view.View r2;
        int i0;
        long l1;

        r0 := @this: android.app.ListActivity;

        r1 := @parameter0: android.widget.ListView;

        r2 := @parameter1: android.view.View;

        i0 := @parameter2: int;

        l1 := @parameter3: long;

        return;
    }

    protected void onRestoreInstanceState(android.os.Bundle)
    {
        android.app.ListActivity r0;
        android.os.Bundle r1;

        r0 := @this: android.app.ListActivity;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.ListActivity: void ensureList()>();

        specialinvoke r0.<android.app.Activity: void onRestoreInstanceState(android.os.Bundle)>(r1);

        return;
    }

    protected void onDestroy()
    {
        android.app.ListActivity r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;

        r0 := @this: android.app.ListActivity;

        $r2 = r0.<android.app.ListActivity: android.os.Handler mHandler>;

        $r1 = r0.<android.app.ListActivity: java.lang.Runnable mRequestFocus>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

        specialinvoke r0.<android.app.Activity: void onDestroy()>();

        return;
    }

    public void onContentChanged()
    {
        android.app.ListActivity r0;
        android.view.View r1, $r2;
        android.widget.ListView $r3, $r4, $r6, $r10;
        android.widget.AdapterView$OnItemClickListener $r5;
        boolean $z0;
        java.lang.Runnable $r7;
        android.os.Handler $r8;
        android.widget.ListAdapter $r9;
        java.lang.RuntimeException $r11;

        r0 := @this: android.app.ListActivity;

        specialinvoke r0.<android.app.Activity: void onContentChanged()>();

        r1 = virtualinvoke r0.<android.app.ListActivity: android.view.View findViewById(int)>(16908292);

        $r2 = virtualinvoke r0.<android.app.ListActivity: android.view.View findViewById(int)>(16908298);

        $r3 = (android.widget.ListView) $r2;

        r0.<android.app.ListActivity: android.widget.ListView mList> = $r3;

        $r4 = r0.<android.app.ListActivity: android.widget.ListView mList>;

        if $r4 != null goto label1;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>("Your content must have a ListView whose id attribute is \'android.R.id.list\'");

        throw $r11;

     label1:
        if r1 == null goto label2;

        $r10 = r0.<android.app.ListActivity: android.widget.ListView mList>;

        virtualinvoke $r10.<android.widget.ListView: void setEmptyView(android.view.View)>(r1);

     label2:
        $r6 = r0.<android.app.ListActivity: android.widget.ListView mList>;

        $r5 = r0.<android.app.ListActivity: android.widget.AdapterView$OnItemClickListener mOnClickListener>;

        virtualinvoke $r6.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r5);

        $z0 = r0.<android.app.ListActivity: boolean mFinishedStart>;

        if $z0 == 0 goto label3;

        $r9 = r0.<android.app.ListActivity: android.widget.ListAdapter mAdapter>;

        virtualinvoke r0.<android.app.ListActivity: void setListAdapter(android.widget.ListAdapter)>($r9);

     label3:
        $r8 = r0.<android.app.ListActivity: android.os.Handler mHandler>;

        $r7 = r0.<android.app.ListActivity: java.lang.Runnable mRequestFocus>;

        virtualinvoke $r8.<android.os.Handler: boolean post(java.lang.Runnable)>($r7);

        r0.<android.app.ListActivity: boolean mFinishedStart> = 1;

        return;
    }

    public void setListAdapter(android.widget.ListAdapter)
    {
        android.app.ListActivity r0, r2;
        android.widget.ListAdapter r1;
        java.lang.Throwable r3, $r6;
        android.widget.ListView $r5;

        r0 := @this: android.app.ListActivity;

        r1 := @parameter0: android.widget.ListAdapter;

        r2 = r0;

        entermonitor r0;

     label1:
        specialinvoke r0.<android.app.ListActivity: void ensureList()>();

        r0.<android.app.ListActivity: android.widget.ListAdapter mAdapter> = r1;

        $r5 = r0.<android.app.ListActivity: android.widget.ListView mList>;

        virtualinvoke $r5.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>(r1);

        exitmonitor r2;

     label2:
        goto label5;

     label3:
        $r6 := @caughtexception;

        r3 = $r6;

        exitmonitor r2;

     label4:
        throw r3;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void setSelection(int)
    {
        android.app.ListActivity r0;
        int i0;
        android.widget.ListView $r1;

        r0 := @this: android.app.ListActivity;

        i0 := @parameter0: int;

        $r1 = r0.<android.app.ListActivity: android.widget.ListView mList>;

        virtualinvoke $r1.<android.widget.ListView: void setSelection(int)>(i0);

        return;
    }

    public int getSelectedItemPosition()
    {
        android.app.ListActivity r0;
        android.widget.ListView $r1;
        int $i0;

        r0 := @this: android.app.ListActivity;

        $r1 = r0.<android.app.ListActivity: android.widget.ListView mList>;

        $i0 = virtualinvoke $r1.<android.widget.ListView: int getSelectedItemPosition()>();

        return $i0;
    }

    public long getSelectedItemId()
    {
        android.app.ListActivity r0;
        android.widget.ListView $r1;
        long $l0;

        r0 := @this: android.app.ListActivity;

        $r1 = r0.<android.app.ListActivity: android.widget.ListView mList>;

        $l0 = virtualinvoke $r1.<android.widget.ListView: long getSelectedItemId()>();

        return $l0;
    }

    public android.widget.ListView getListView()
    {
        android.app.ListActivity r0;
        android.widget.ListView $r1;

        r0 := @this: android.app.ListActivity;

        specialinvoke r0.<android.app.ListActivity: void ensureList()>();

        $r1 = r0.<android.app.ListActivity: android.widget.ListView mList>;

        return $r1;
    }

    public android.widget.ListAdapter getListAdapter()
    {
        android.app.ListActivity r0;
        android.widget.ListAdapter $r1;

        r0 := @this: android.app.ListActivity;

        $r1 = r0.<android.app.ListActivity: android.widget.ListAdapter mAdapter>;

        return $r1;
    }

    private void ensureList()
    {
        android.app.ListActivity r0;
        android.widget.ListView $r1;

        r0 := @this: android.app.ListActivity;

        $r1 = r0.<android.app.ListActivity: android.widget.ListView mList>;

        if $r1 == null goto label1;

        return;

     label1:
        virtualinvoke r0.<android.app.ListActivity: void setContentView(int)>(17367140);

        return;
    }
}
