class android.view.SurfaceView$1 extends android.os.Handler
{
    final android.view.SurfaceView this$0;

    void <init>(android.view.SurfaceView)
    {
        android.view.SurfaceView$1 r0;
        android.view.SurfaceView r1;

        r0 := @this: android.view.SurfaceView$1;

        r1 := @parameter0: android.view.SurfaceView;

        r0.<android.view.SurfaceView$1: android.view.SurfaceView this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.view.SurfaceView$1 r0;
        android.os.Message r1;
        int $i0, $i1;
        android.view.SurfaceView $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: android.view.SurfaceView$1;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label4;
            case 3: goto label5;
            default: goto label6;
        };

     label1:
        $r2 = r0.<android.view.SurfaceView$1: android.view.SurfaceView this$0>;

        $i1 = r1.<android.os.Message: int arg1>;

        if $i1 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        virtualinvoke $r2.<android.view.SurfaceView: void setKeepScreenOn(boolean)>($z0);

        goto label6;

     label4:
        $r4 = r0.<android.view.SurfaceView$1: android.view.SurfaceView this$0>;

        virtualinvoke $r4.<android.view.SurfaceView: void handleGetNewSurface()>();

        goto label6;

     label5:
        $r3 = r0.<android.view.SurfaceView$1: android.view.SurfaceView this$0>;

        virtualinvoke $r3.<android.view.SurfaceView: void updateWindow(boolean,boolean)>(0, 0);

     label6:
        return;
    }
}
