public class android.net.IpConfiguration extends java.lang.Object implements android.os.Parcelable
{
    private static final java.lang.String TAG;
    public android.net.IpConfiguration$IpAssignment ipAssignment;
    public android.net.StaticIpConfiguration staticIpConfiguration;
    public android.net.IpConfiguration$ProxySettings proxySettings;
    public android.net.ProxyInfo httpProxy;
    public static final android.os.Parcelable$Creator CREATOR;

    private void init(android.net.IpConfiguration$IpAssignment, android.net.IpConfiguration$ProxySettings, android.net.StaticIpConfiguration, android.net.ProxyInfo)
    {
        android.net.IpConfiguration r0;
        android.net.IpConfiguration$IpAssignment r1;
        android.net.IpConfiguration$ProxySettings r2;
        android.net.StaticIpConfiguration r3, $r5;
        android.net.ProxyInfo r4, $r6;

        r0 := @this: android.net.IpConfiguration;

        r1 := @parameter0: android.net.IpConfiguration$IpAssignment;

        r2 := @parameter1: android.net.IpConfiguration$ProxySettings;

        r3 := @parameter2: android.net.StaticIpConfiguration;

        r4 := @parameter3: android.net.ProxyInfo;

        r0.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment> = r1;

        r0.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings> = r2;

        if r3 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r5 = new android.net.StaticIpConfiguration;

        specialinvoke $r5.<android.net.StaticIpConfiguration: void <init>(android.net.StaticIpConfiguration)>(r3);

     label2:
        r0.<android.net.IpConfiguration: android.net.StaticIpConfiguration staticIpConfiguration> = $r5;

        if r4 != null goto label3;

        $r6 = null;

        goto label4;

     label3:
        $r6 = new android.net.ProxyInfo;

        specialinvoke $r6.<android.net.ProxyInfo: void <init>(android.net.ProxyInfo)>(r4);

     label4:
        r0.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy> = $r6;

        return;
    }

    public void <init>()
    {
        android.net.IpConfiguration r0;
        android.net.IpConfiguration$ProxySettings $r1;
        android.net.IpConfiguration$IpAssignment $r2;

        r0 := @this: android.net.IpConfiguration;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = <android.net.IpConfiguration$IpAssignment: android.net.IpConfiguration$IpAssignment UNASSIGNED>;

        $r1 = <android.net.IpConfiguration$ProxySettings: android.net.IpConfiguration$ProxySettings UNASSIGNED>;

        specialinvoke r0.<android.net.IpConfiguration: void init(android.net.IpConfiguration$IpAssignment,android.net.IpConfiguration$ProxySettings,android.net.StaticIpConfiguration,android.net.ProxyInfo)>($r2, $r1, null, null);

        return;
    }

    public void <init>(android.net.IpConfiguration$IpAssignment, android.net.IpConfiguration$ProxySettings, android.net.StaticIpConfiguration, android.net.ProxyInfo)
    {
        android.net.IpConfiguration r0;
        android.net.IpConfiguration$IpAssignment r1;
        android.net.IpConfiguration$ProxySettings r2;
        android.net.StaticIpConfiguration r3;
        android.net.ProxyInfo r4;

        r0 := @this: android.net.IpConfiguration;

        r1 := @parameter0: android.net.IpConfiguration$IpAssignment;

        r2 := @parameter1: android.net.IpConfiguration$ProxySettings;

        r3 := @parameter2: android.net.StaticIpConfiguration;

        r4 := @parameter3: android.net.ProxyInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        specialinvoke r0.<android.net.IpConfiguration: void init(android.net.IpConfiguration$IpAssignment,android.net.IpConfiguration$ProxySettings,android.net.StaticIpConfiguration,android.net.ProxyInfo)>(r1, r2, r3, r4);

        return;
    }

    public void <init>(android.net.IpConfiguration)
    {
        android.net.IpConfiguration r0, r1;
        android.net.ProxyInfo $r2;
        android.net.StaticIpConfiguration $r3;
        android.net.IpConfiguration$ProxySettings $r4;
        android.net.IpConfiguration$IpAssignment $r5;

        r0 := @this: android.net.IpConfiguration;

        r1 := @parameter0: android.net.IpConfiguration;

        specialinvoke r0.<android.net.IpConfiguration: void <init>()>();

        if r1 == null goto label1;

        $r5 = r1.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment>;

        $r4 = r1.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings>;

        $r3 = r1.<android.net.IpConfiguration: android.net.StaticIpConfiguration staticIpConfiguration>;

        $r2 = r1.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy>;

        specialinvoke r0.<android.net.IpConfiguration: void init(android.net.IpConfiguration$IpAssignment,android.net.IpConfiguration$ProxySettings,android.net.StaticIpConfiguration,android.net.ProxyInfo)>($r5, $r4, $r3, $r2);

     label1:
        return;
    }

    public android.net.IpConfiguration$IpAssignment getIpAssignment()
    {
        android.net.IpConfiguration r0;
        android.net.IpConfiguration$IpAssignment $r1;

        r0 := @this: android.net.IpConfiguration;

        $r1 = r0.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment>;

        return $r1;
    }

    public void setIpAssignment(android.net.IpConfiguration$IpAssignment)
    {
        android.net.IpConfiguration r0;
        android.net.IpConfiguration$IpAssignment r1;

        r0 := @this: android.net.IpConfiguration;

        r1 := @parameter0: android.net.IpConfiguration$IpAssignment;

        r0.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment> = r1;

        return;
    }

    public android.net.StaticIpConfiguration getStaticIpConfiguration()
    {
        android.net.IpConfiguration r0;
        android.net.StaticIpConfiguration $r1;

        r0 := @this: android.net.IpConfiguration;

        $r1 = r0.<android.net.IpConfiguration: android.net.StaticIpConfiguration staticIpConfiguration>;

        return $r1;
    }

    public void setStaticIpConfiguration(android.net.StaticIpConfiguration)
    {
        android.net.IpConfiguration r0;
        android.net.StaticIpConfiguration r1;

        r0 := @this: android.net.IpConfiguration;

        r1 := @parameter0: android.net.StaticIpConfiguration;

        r0.<android.net.IpConfiguration: android.net.StaticIpConfiguration staticIpConfiguration> = r1;

        return;
    }

    public android.net.IpConfiguration$ProxySettings getProxySettings()
    {
        android.net.IpConfiguration r0;
        android.net.IpConfiguration$ProxySettings $r1;

        r0 := @this: android.net.IpConfiguration;

        $r1 = r0.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings>;

        return $r1;
    }

    public void setProxySettings(android.net.IpConfiguration$ProxySettings)
    {
        android.net.IpConfiguration r0;
        android.net.IpConfiguration$ProxySettings r1;

        r0 := @this: android.net.IpConfiguration;

        r1 := @parameter0: android.net.IpConfiguration$ProxySettings;

        r0.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings> = r1;

        return;
    }

    public android.net.ProxyInfo getHttpProxy()
    {
        android.net.IpConfiguration r0;
        android.net.ProxyInfo $r1;

        r0 := @this: android.net.IpConfiguration;

        $r1 = r0.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy>;

        return $r1;
    }

    public void setHttpProxy(android.net.ProxyInfo)
    {
        android.net.IpConfiguration r0;
        android.net.ProxyInfo r1;

        r0 := @this: android.net.IpConfiguration;

        r1 := @parameter0: android.net.ProxyInfo;

        r0.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy> = r1;

        return;
    }

    public java.lang.String toString()
    {
        android.net.IpConfiguration r0;
        java.lang.StringBuilder r1, $r2, $r3, $r4, $r7, $r12, $r13, $r17, $r22, $r23, $r27, $r30, $r31, $r32;
        android.net.IpConfiguration$IpAssignment $r5;
        java.lang.String $r6, $r8, $r15, $r16, $r20, $r24, $r26, $r33, $r35;
        android.net.StaticIpConfiguration $r11, $r34;
        android.net.IpConfiguration$ProxySettings $r14;
        android.net.ProxyInfo $r21, $r25;

        r0 := @this: android.net.IpConfiguration;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("IP assignment: ");

        $r5 = r0.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment>;

        $r6 = virtualinvoke $r5.<android.net.IpConfiguration$IpAssignment: java.lang.String toString()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r11 = r0.<android.net.IpConfiguration: android.net.StaticIpConfiguration staticIpConfiguration>;

        if $r11 == null goto label1;

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<java.lang.StringBuilder: void <init>()>();

        $r30 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Static configuration: ");

        $r34 = r0.<android.net.IpConfiguration: android.net.StaticIpConfiguration staticIpConfiguration>;

        $r35 = virtualinvoke $r34.<android.net.StaticIpConfiguration: java.lang.String toString()>();

        $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label1:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Proxy settings: ");

        $r14 = r0.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings>;

        $r15 = virtualinvoke $r14.<android.net.IpConfiguration$ProxySettings: java.lang.String toString()>();

        $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r21 = r0.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy>;

        if $r21 == null goto label2;

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HTTP proxy: ");

        $r25 = r0.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy>;

        $r24 = virtualinvoke $r25.<android.net.ProxyInfo: java.lang.String toString()>();

        $r27 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label2:
        $r20 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r20;
    }

    public boolean equals(java.lang.Object)
    {
        android.net.IpConfiguration r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        android.net.IpConfiguration$IpAssignment $r3, $r4;
        android.net.IpConfiguration$ProxySettings $r5, $r6;
        android.net.StaticIpConfiguration $r7, $r8;
        android.net.ProxyInfo $r9, $r10;

        r0 := @this: android.net.IpConfiguration;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof android.net.IpConfiguration;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (android.net.IpConfiguration) r1;

        $r4 = r0.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment>;

        $r3 = r2.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment>;

        if $r4 != $r3 goto label3;

        $r6 = r0.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings>;

        $r5 = r2.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings>;

        if $r6 != $r5 goto label3;

        $r8 = r0.<android.net.IpConfiguration: android.net.StaticIpConfiguration staticIpConfiguration>;

        $r7 = r2.<android.net.IpConfiguration: android.net.StaticIpConfiguration staticIpConfiguration>;

        $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z1 == 0 goto label3;

        $r10 = r0.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy>;

        $r9 = r2.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy>;

        $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r10, $r9);

        if $z2 == 0 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

    public int hashCode()
    {
        android.net.IpConfiguration r0;
        android.net.StaticIpConfiguration $r1, $r5;
        android.net.IpConfiguration$IpAssignment $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11;
        android.net.IpConfiguration$ProxySettings $r3;
        android.net.ProxyInfo $r4;

        r0 := @this: android.net.IpConfiguration;

        $r1 = r0.<android.net.IpConfiguration: android.net.StaticIpConfiguration staticIpConfiguration>;

        if $r1 == null goto label1;

        $r5 = r0.<android.net.IpConfiguration: android.net.StaticIpConfiguration staticIpConfiguration>;

        $i11 = virtualinvoke $r5.<android.net.StaticIpConfiguration: int hashCode()>();

        goto label2;

     label1:
        $i11 = 0;

     label2:
        $i0 = 13 + $i11;

        $r2 = r0.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment>;

        $i1 = virtualinvoke $r2.<android.net.IpConfiguration$IpAssignment: int ordinal()>();

        $i2 = 17 * $i1;

        $i3 = $i0 + $i2;

        $r3 = r0.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings>;

        $i4 = virtualinvoke $r3.<android.net.IpConfiguration$ProxySettings: int ordinal()>();

        $i5 = 47 * $i4;

        $i6 = $i3 + $i5;

        $r4 = r0.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy>;

        $i7 = virtualinvoke $r4.<android.net.ProxyInfo: int hashCode()>();

        $i9 = 83 * $i7;

        $i8 = $i6 + $i9;

        return $i8;
    }

    public int describeContents()
    {
        android.net.IpConfiguration r0;

        r0 := @this: android.net.IpConfiguration;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.net.IpConfiguration r0;
        android.os.Parcel r1;
        int i0;
        android.net.IpConfiguration$IpAssignment $r2;
        java.lang.String $r3, $r5;
        android.net.IpConfiguration$ProxySettings $r4;
        android.net.StaticIpConfiguration $r6;
        android.net.ProxyInfo $r7;

        r0 := @this: android.net.IpConfiguration;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment>;

        $r3 = virtualinvoke $r2.<android.net.IpConfiguration$IpAssignment: java.lang.String name()>();

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r4 = r0.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings>;

        $r5 = virtualinvoke $r4.<android.net.IpConfiguration$ProxySettings: java.lang.String name()>();

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r6 = r0.<android.net.IpConfiguration: android.net.StaticIpConfiguration staticIpConfiguration>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r6, i0);

        $r7 = r0.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r7, i0);

        return;
    }

    static void <clinit>()
    {
        android.net.IpConfiguration$1 $r0;

        <android.net.IpConfiguration: java.lang.String TAG> = "IpConfiguration";

        $r0 = new android.net.IpConfiguration$1;

        specialinvoke $r0.<android.net.IpConfiguration$1: void <init>()>();

        <android.net.IpConfiguration: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
}
