class android.media.audiofx.LoudnessEnhancer$BaseParameterListener extends java.lang.Object implements android.media.audiofx.AudioEffect$OnParameterChangeListener
{
    final android.media.audiofx.LoudnessEnhancer this$0;

    private void <init>(android.media.audiofx.LoudnessEnhancer)
    {
        android.media.audiofx.LoudnessEnhancer$BaseParameterListener r0;
        android.media.audiofx.LoudnessEnhancer r1;

        r0 := @this: android.media.audiofx.LoudnessEnhancer$BaseParameterListener;

        r1 := @parameter0: android.media.audiofx.LoudnessEnhancer;

        r0.<android.media.audiofx.LoudnessEnhancer$BaseParameterListener: android.media.audiofx.LoudnessEnhancer this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onParameterChange(android.media.audiofx.AudioEffect, int, byte[], byte[])
    {
        android.media.audiofx.LoudnessEnhancer$BaseParameterListener r0;
        android.media.audiofx.AudioEffect r1;
        int i0, $i1, $i2, i3, i4;
        byte[] r2, r3;
        android.media.audiofx.LoudnessEnhancer$OnParameterChangeListener r4, $r10;
        java.lang.Object r5, $r8;
        java.lang.Throwable r6, $r13;
        android.media.audiofx.LoudnessEnhancer $r7, $r9, $r11, $r12;

        r0 := @this: android.media.audiofx.LoudnessEnhancer$BaseParameterListener;

        r1 := @parameter0: android.media.audiofx.AudioEffect;

        i0 := @parameter1: int;

        r2 := @parameter2: byte[];

        r3 := @parameter3: byte[];

        if i0 == 0 goto label01;

        return;

     label01:
        r4 = null;

        $r7 = r0.<android.media.audiofx.LoudnessEnhancer$BaseParameterListener: android.media.audiofx.LoudnessEnhancer this$0>;

        $r8 = staticinvoke <android.media.audiofx.LoudnessEnhancer: java.lang.Object access$000(android.media.audiofx.LoudnessEnhancer)>($r7);

        r5 = $r8;

        entermonitor $r8;

     label02:
        $r9 = r0.<android.media.audiofx.LoudnessEnhancer$BaseParameterListener: android.media.audiofx.LoudnessEnhancer this$0>;

        $r10 = staticinvoke <android.media.audiofx.LoudnessEnhancer: android.media.audiofx.LoudnessEnhancer$OnParameterChangeListener access$100(android.media.audiofx.LoudnessEnhancer)>($r9);

        if $r10 == null goto label03;

        $r12 = r0.<android.media.audiofx.LoudnessEnhancer$BaseParameterListener: android.media.audiofx.LoudnessEnhancer this$0>;

        r4 = staticinvoke <android.media.audiofx.LoudnessEnhancer: android.media.audiofx.LoudnessEnhancer$OnParameterChangeListener access$100(android.media.audiofx.LoudnessEnhancer)>($r12);

     label03:
        exitmonitor r5;

     label04:
        goto label07;

     label05:
        $r13 := @caughtexception;

        r6 = $r13;

        exitmonitor r5;

     label06:
        throw r6;

     label07:
        if r4 == null goto label10;

        i3 = -1;

        i4 = -2147483648;

        $i1 = lengthof r2;

        if $i1 != 4 goto label08;

        i3 = staticinvoke <android.media.audiofx.AudioEffect: int byteArrayToInt(byte[],int)>(r2, 0);

     label08:
        $i2 = lengthof r3;

        if $i2 != 4 goto label09;

        i4 = staticinvoke <android.media.audiofx.AudioEffect: int byteArrayToInt(byte[],int)>(r3, 0);

     label09:
        if i3 == -1 goto label10;

        if i4 == -2147483648 goto label10;

        $r11 = r0.<android.media.audiofx.LoudnessEnhancer$BaseParameterListener: android.media.audiofx.LoudnessEnhancer this$0>;

        interfaceinvoke r4.<android.media.audiofx.LoudnessEnhancer$OnParameterChangeListener: void onParameterChange(android.media.audiofx.LoudnessEnhancer,int,int)>($r11, i3, i4);

     label10:
        return;

        catch java.lang.Throwable from label02 to label04 with label05;
        catch java.lang.Throwable from label05 to label06 with label05;
    }

    void <init>(android.media.audiofx.LoudnessEnhancer, android.media.audiofx.LoudnessEnhancer$1)
    {
        android.media.audiofx.LoudnessEnhancer$BaseParameterListener r0;
        android.media.audiofx.LoudnessEnhancer r1;
        android.media.audiofx.LoudnessEnhancer$1 r2;

        r0 := @this: android.media.audiofx.LoudnessEnhancer$BaseParameterListener;

        r1 := @parameter0: android.media.audiofx.LoudnessEnhancer;

        r2 := @parameter1: android.media.audiofx.LoudnessEnhancer$1;

        specialinvoke r0.<android.media.audiofx.LoudnessEnhancer$BaseParameterListener: void <init>(android.media.audiofx.LoudnessEnhancer)>(r1);

        return;
    }
}
