class android.transition.ChangeTransform$2 extends android.animation.AnimatorListenerAdapter
{
    private boolean mIsCanceled;
    private android.graphics.Matrix mTempMatrix;
    final boolean val$handleParentChange;
    final android.graphics.Matrix val$finalEndMatrix;
    final android.view.View val$view;
    final android.transition.ChangeTransform$Transforms val$transforms;
    final android.transition.ChangeTransform this$0;

    void <init>(android.transition.ChangeTransform, boolean, android.graphics.Matrix, android.view.View, android.transition.ChangeTransform$Transforms)
    {
        android.transition.ChangeTransform$2 r0;
        android.transition.ChangeTransform r1;
        boolean z0;
        android.graphics.Matrix r2, $r5;
        android.view.View r3;
        android.transition.ChangeTransform$Transforms r4;

        r0 := @this: android.transition.ChangeTransform$2;

        r1 := @parameter0: android.transition.ChangeTransform;

        z0 := @parameter1: boolean;

        r2 := @parameter2: android.graphics.Matrix;

        r3 := @parameter3: android.view.View;

        r4 := @parameter4: android.transition.ChangeTransform$Transforms;

        r0.<android.transition.ChangeTransform$2: android.transition.ChangeTransform this$0> = r1;

        r0.<android.transition.ChangeTransform$2: boolean val$handleParentChange> = z0;

        r0.<android.transition.ChangeTransform$2: android.graphics.Matrix val$finalEndMatrix> = r2;

        r0.<android.transition.ChangeTransform$2: android.view.View val$view> = r3;

        r0.<android.transition.ChangeTransform$2: android.transition.ChangeTransform$Transforms val$transforms> = r4;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        $r5 = new android.graphics.Matrix;

        specialinvoke $r5.<android.graphics.Matrix: void <init>()>();

        r0.<android.transition.ChangeTransform$2: android.graphics.Matrix mTempMatrix> = $r5;

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        android.transition.ChangeTransform$2 r0;
        android.animation.Animator r1;

        r0 := @this: android.transition.ChangeTransform$2;

        r1 := @parameter0: android.animation.Animator;

        r0.<android.transition.ChangeTransform$2: boolean mIsCanceled> = 1;

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        android.transition.ChangeTransform$2 r0;
        android.animation.Animator r1;
        boolean $z0, $z1, $z2;
        android.util.Property $r2;
        android.view.View $r3, $r4, $r6, $r7;
        android.transition.ChangeTransform$Transforms $r5;
        android.transition.ChangeTransform $r8;
        android.graphics.Matrix $r9;

        r0 := @this: android.transition.ChangeTransform$2;

        r1 := @parameter0: android.animation.Animator;

        $z0 = r0.<android.transition.ChangeTransform$2: boolean mIsCanceled>;

        if $z0 != 0 goto label2;

        $z1 = r0.<android.transition.ChangeTransform$2: boolean val$handleParentChange>;

        if $z1 == 0 goto label1;

        $r8 = r0.<android.transition.ChangeTransform$2: android.transition.ChangeTransform this$0>;

        $z2 = staticinvoke <android.transition.ChangeTransform: boolean access$000(android.transition.ChangeTransform)>($r8);

        if $z2 == 0 goto label1;

        $r9 = r0.<android.transition.ChangeTransform$2: android.graphics.Matrix val$finalEndMatrix>;

        specialinvoke r0.<android.transition.ChangeTransform$2: void setCurrentMatrix(android.graphics.Matrix)>($r9);

        goto label2;

     label1:
        $r6 = r0.<android.transition.ChangeTransform$2: android.view.View val$view>;

        virtualinvoke $r6.<android.view.View: void setTagInternal(int,java.lang.Object)>(16908358, null);

        $r7 = r0.<android.transition.ChangeTransform$2: android.view.View val$view>;

        virtualinvoke $r7.<android.view.View: void setTagInternal(int,java.lang.Object)>(16908359, null);

     label2:
        $r2 = staticinvoke <android.transition.ChangeTransform: android.util.Property access$100()>();

        $r3 = r0.<android.transition.ChangeTransform$2: android.view.View val$view>;

        virtualinvoke $r2.<android.util.Property: void set(java.lang.Object,java.lang.Object)>($r3, null);

        $r5 = r0.<android.transition.ChangeTransform$2: android.transition.ChangeTransform$Transforms val$transforms>;

        $r4 = r0.<android.transition.ChangeTransform$2: android.view.View val$view>;

        virtualinvoke $r5.<android.transition.ChangeTransform$Transforms: void restore(android.view.View)>($r4);

        return;
    }

    public void onAnimationPause(android.animation.Animator)
    {
        android.transition.ChangeTransform$2 r0;
        android.animation.Animator r1;
        android.animation.ValueAnimator r2;
        android.graphics.Matrix r3;
        java.lang.Object $r4;

        r0 := @this: android.transition.ChangeTransform$2;

        r1 := @parameter0: android.animation.Animator;

        r2 = (android.animation.ValueAnimator) r1;

        $r4 = virtualinvoke r2.<android.animation.ValueAnimator: java.lang.Object getAnimatedValue()>();

        r3 = (android.graphics.Matrix) $r4;

        specialinvoke r0.<android.transition.ChangeTransform$2: void setCurrentMatrix(android.graphics.Matrix)>(r3);

        return;
    }

    public void onAnimationResume(android.animation.Animator)
    {
        android.transition.ChangeTransform$2 r0;
        android.animation.Animator r1;
        android.view.View $r2;

        r0 := @this: android.transition.ChangeTransform$2;

        r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<android.transition.ChangeTransform$2: android.view.View val$view>;

        staticinvoke <android.transition.ChangeTransform: void access$200(android.view.View)>($r2);

        return;
    }

    private void setCurrentMatrix(android.graphics.Matrix)
    {
        android.transition.ChangeTransform$2 r0;
        android.graphics.Matrix r1, $r2, $r3;
        android.view.View $r4, $r5;
        android.transition.ChangeTransform$Transforms $r6;

        r0 := @this: android.transition.ChangeTransform$2;

        r1 := @parameter0: android.graphics.Matrix;

        $r2 = r0.<android.transition.ChangeTransform$2: android.graphics.Matrix mTempMatrix>;

        virtualinvoke $r2.<android.graphics.Matrix: void set(android.graphics.Matrix)>(r1);

        $r4 = r0.<android.transition.ChangeTransform$2: android.view.View val$view>;

        $r3 = r0.<android.transition.ChangeTransform$2: android.graphics.Matrix mTempMatrix>;

        virtualinvoke $r4.<android.view.View: void setTagInternal(int,java.lang.Object)>(16908358, $r3);

        $r6 = r0.<android.transition.ChangeTransform$2: android.transition.ChangeTransform$Transforms val$transforms>;

        $r5 = r0.<android.transition.ChangeTransform$2: android.view.View val$view>;

        virtualinvoke $r6.<android.transition.ChangeTransform$Transforms: void restore(android.view.View)>($r5);

        return;
    }
}
