class android.transition.ChangeTransform$Transforms extends java.lang.Object
{
    public final float translationX;
    public final float translationY;
    public final float translationZ;
    public final float scaleX;
    public final float scaleY;
    public final float rotationX;
    public final float rotationY;
    public final float rotationZ;

    public void <init>(android.view.View)
    {
        android.transition.ChangeTransform$Transforms r0;
        android.view.View r1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;

        r0 := @this: android.transition.ChangeTransform$Transforms;

        r1 := @parameter0: android.view.View;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $f0 = virtualinvoke r1.<android.view.View: float getTranslationX()>();

        r0.<android.transition.ChangeTransform$Transforms: float translationX> = $f0;

        $f1 = virtualinvoke r1.<android.view.View: float getTranslationY()>();

        r0.<android.transition.ChangeTransform$Transforms: float translationY> = $f1;

        $f2 = virtualinvoke r1.<android.view.View: float getTranslationZ()>();

        r0.<android.transition.ChangeTransform$Transforms: float translationZ> = $f2;

        $f3 = virtualinvoke r1.<android.view.View: float getScaleX()>();

        r0.<android.transition.ChangeTransform$Transforms: float scaleX> = $f3;

        $f4 = virtualinvoke r1.<android.view.View: float getScaleY()>();

        r0.<android.transition.ChangeTransform$Transforms: float scaleY> = $f4;

        $f5 = virtualinvoke r1.<android.view.View: float getRotationX()>();

        r0.<android.transition.ChangeTransform$Transforms: float rotationX> = $f5;

        $f6 = virtualinvoke r1.<android.view.View: float getRotationY()>();

        r0.<android.transition.ChangeTransform$Transforms: float rotationY> = $f6;

        $f7 = virtualinvoke r1.<android.view.View: float getRotation()>();

        r0.<android.transition.ChangeTransform$Transforms: float rotationZ> = $f7;

        return;
    }

    public void restore(android.view.View)
    {
        android.transition.ChangeTransform$Transforms r0;
        android.view.View r1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;

        r0 := @this: android.transition.ChangeTransform$Transforms;

        r1 := @parameter0: android.view.View;

        $f7 = r0.<android.transition.ChangeTransform$Transforms: float translationX>;

        $f6 = r0.<android.transition.ChangeTransform$Transforms: float translationY>;

        $f5 = r0.<android.transition.ChangeTransform$Transforms: float translationZ>;

        $f4 = r0.<android.transition.ChangeTransform$Transforms: float scaleX>;

        $f3 = r0.<android.transition.ChangeTransform$Transforms: float scaleY>;

        $f2 = r0.<android.transition.ChangeTransform$Transforms: float rotationX>;

        $f1 = r0.<android.transition.ChangeTransform$Transforms: float rotationY>;

        $f0 = r0.<android.transition.ChangeTransform$Transforms: float rotationZ>;

        staticinvoke <android.transition.ChangeTransform: void access$300(android.view.View,float,float,float,float,float,float,float,float)>(r1, $f7, $f6, $f5, $f4, $f3, $f2, $f1, $f0);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.transition.ChangeTransform$Transforms r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7;

        r0 := @this: android.transition.ChangeTransform$Transforms;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof android.transition.ChangeTransform$Transforms;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (android.transition.ChangeTransform$Transforms) r1;

        $f1 = r2.<android.transition.ChangeTransform$Transforms: float translationX>;

        $f0 = r0.<android.transition.ChangeTransform$Transforms: float translationX>;

        $b0 = $f1 cmpl $f0;

        if $b0 != 0 goto label2;

        $f3 = r2.<android.transition.ChangeTransform$Transforms: float translationY>;

        $f2 = r0.<android.transition.ChangeTransform$Transforms: float translationY>;

        $b1 = $f3 cmpl $f2;

        if $b1 != 0 goto label2;

        $f5 = r2.<android.transition.ChangeTransform$Transforms: float translationZ>;

        $f4 = r0.<android.transition.ChangeTransform$Transforms: float translationZ>;

        $b2 = $f5 cmpl $f4;

        if $b2 != 0 goto label2;

        $f7 = r2.<android.transition.ChangeTransform$Transforms: float scaleX>;

        $f6 = r0.<android.transition.ChangeTransform$Transforms: float scaleX>;

        $b3 = $f7 cmpl $f6;

        if $b3 != 0 goto label2;

        $f8 = r2.<android.transition.ChangeTransform$Transforms: float scaleY>;

        $f9 = r0.<android.transition.ChangeTransform$Transforms: float scaleY>;

        $b4 = $f8 cmpl $f9;

        if $b4 != 0 goto label2;

        $f11 = r2.<android.transition.ChangeTransform$Transforms: float rotationX>;

        $f10 = r0.<android.transition.ChangeTransform$Transforms: float rotationX>;

        $b5 = $f11 cmpl $f10;

        if $b5 != 0 goto label2;

        $f12 = r2.<android.transition.ChangeTransform$Transforms: float rotationY>;

        $f13 = r0.<android.transition.ChangeTransform$Transforms: float rotationY>;

        $b6 = $f12 cmpl $f13;

        if $b6 != 0 goto label2;

        $f15 = r2.<android.transition.ChangeTransform$Transforms: float rotationZ>;

        $f14 = r0.<android.transition.ChangeTransform$Transforms: float rotationZ>;

        $b7 = $f15 cmpl $f14;

        if $b7 != 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }
}
