public abstract class android.content.pm.IOnAppsChangedListener$Stub extends android.os.Binder implements android.content.pm.IOnAppsChangedListener
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onPackageRemoved;
    static final int TRANSACTION_onPackageAdded;
    static final int TRANSACTION_onPackageChanged;
    static final int TRANSACTION_onPackagesAvailable;
    static final int TRANSACTION_onPackagesUnavailable;

    public void <init>()
    {
        android.content.pm.IOnAppsChangedListener$Stub r0;

        r0 := @this: android.content.pm.IOnAppsChangedListener$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.content.pm.IOnAppsChangedListener$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.content.pm.IOnAppsChangedListener");

        return;
    }

    public static android.content.pm.IOnAppsChangedListener asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.content.pm.IOnAppsChangedListener$Stub$Proxy $r2;
        boolean $z0;
        android.content.pm.IOnAppsChangedListener $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.content.pm.IOnAppsChangedListener");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.content.pm.IOnAppsChangedListener;

        if $z0 == 0 goto label2;

        $r3 = (android.content.pm.IOnAppsChangedListener) r1;

        return $r3;

     label2:
        $r2 = new android.content.pm.IOnAppsChangedListener$Stub$Proxy;

        specialinvoke $r2.<android.content.pm.IOnAppsChangedListener$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.content.pm.IOnAppsChangedListener$Stub r0;

        r0 := @this: android.content.pm.IOnAppsChangedListener$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.content.pm.IOnAppsChangedListener$Stub r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        android.os.Parcel r1, r2;
        android.os.UserHandle r3, r15, r17, r19, r21;
        java.lang.String r4, r16, r18;
        boolean z0, $z1, $z2, $z3, z4;
        android.os.Parcelable$Creator $r5, $r8, $r9, $r11, $r14;
        java.lang.Object $r6, $r7, $r10, $r12, $r13;
        java.lang.String[] r20, r22;

        r0 := @this: android.content.pm.IOnAppsChangedListener$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        lookupswitch(i0)
        {
            case 1: goto label02;
            case 2: goto label05;
            case 3: goto label08;
            case 4: goto label11;
            case 5: goto label16;
            case 1598968902: goto label01;
            default: goto label21;
        };

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.content.pm.IOnAppsChangedListener");

        return 1;

     label02:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IOnAppsChangedListener");

        $i8 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i8 goto label03;

        $r14 = <android.os.UserHandle: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r14.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r3 = (android.os.UserHandle) $r13;

        goto label04;

     label03:
        r3 = null;

     label04:
        r4 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.content.pm.IOnAppsChangedListener$Stub: void onPackageRemoved(android.os.UserHandle,java.lang.String)>(r3, r4);

        return 1;

     label05:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IOnAppsChangedListener");

        $i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i7 goto label06;

        $r11 = <android.os.UserHandle: android.os.Parcelable$Creator CREATOR>;

        $r12 = interfaceinvoke $r11.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r15 = (android.os.UserHandle) $r12;

        goto label07;

     label06:
        r15 = null;

     label07:
        r16 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.content.pm.IOnAppsChangedListener$Stub: void onPackageAdded(android.os.UserHandle,java.lang.String)>(r15, r16);

        return 1;

     label08:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IOnAppsChangedListener");

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i6 goto label09;

        $r9 = <android.os.UserHandle: android.os.Parcelable$Creator CREATOR>;

        $r10 = interfaceinvoke $r9.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r17 = (android.os.UserHandle) $r10;

        goto label10;

     label09:
        r17 = null;

     label10:
        r18 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.content.pm.IOnAppsChangedListener$Stub: void onPackageChanged(android.os.UserHandle,java.lang.String)>(r17, r18);

        return 1;

     label11:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IOnAppsChangedListener");

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i4 goto label12;

        $r8 = <android.os.UserHandle: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r8.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r19 = (android.os.UserHandle) $r7;

        goto label13;

     label12:
        r19 = null;

     label13:
        r20 = virtualinvoke r1.<android.os.Parcel: java.lang.String[] createStringArray()>();

        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i5 goto label14;

        $z2 = 1;

        goto label15;

     label14:
        $z2 = 0;

     label15:
        z0 = $z2;

        virtualinvoke r0.<android.content.pm.IOnAppsChangedListener$Stub: void onPackagesAvailable(android.os.UserHandle,java.lang.String[],boolean)>(r19, r20, z0);

        return 1;

     label16:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IOnAppsChangedListener");

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i2 goto label17;

        $r5 = <android.os.UserHandle: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r21 = (android.os.UserHandle) $r6;

        goto label18;

     label17:
        r21 = null;

     label18:
        r22 = virtualinvoke r1.<android.os.Parcel: java.lang.String[] createStringArray()>();

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i3 goto label19;

        $z1 = 1;

        goto label20;

     label19:
        $z1 = 0;

     label20:
        z4 = $z1;

        virtualinvoke r0.<android.content.pm.IOnAppsChangedListener$Stub: void onPackagesUnavailable(android.os.UserHandle,java.lang.String[],boolean)>(r21, r22, z4);

        return 1;

     label21:
        $z3 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z3;
    }

    public static void <clinit>()
    {
        <android.content.pm.IOnAppsChangedListener$Stub: int TRANSACTION_onPackagesUnavailable> = 5;

        <android.content.pm.IOnAppsChangedListener$Stub: int TRANSACTION_onPackagesAvailable> = 4;

        <android.content.pm.IOnAppsChangedListener$Stub: int TRANSACTION_onPackageChanged> = 3;

        <android.content.pm.IOnAppsChangedListener$Stub: int TRANSACTION_onPackageAdded> = 2;

        <android.content.pm.IOnAppsChangedListener$Stub: int TRANSACTION_onPackageRemoved> = 1;

        <android.content.pm.IOnAppsChangedListener$Stub: java.lang.String DESCRIPTOR> = "android.content.pm.IOnAppsChangedListener";

        return;
    }
}
