public abstract class android.media.tv.TvView$TvInputCallback extends java.lang.Object
{

    public void <init>()
    {
        android.media.tv.TvView$TvInputCallback r0;

        r0 := @this: android.media.tv.TvView$TvInputCallback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onConnectionFailed(java.lang.String)
    {
        android.media.tv.TvView$TvInputCallback r0;
        java.lang.String r1;

        r0 := @this: android.media.tv.TvView$TvInputCallback;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void onDisconnected(java.lang.String)
    {
        android.media.tv.TvView$TvInputCallback r0;
        java.lang.String r1;

        r0 := @this: android.media.tv.TvView$TvInputCallback;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void onVideoSizeChanged(java.lang.String, int, int)
    {
        android.media.tv.TvView$TvInputCallback r0;
        java.lang.String r1;
        int i0, i1;

        r0 := @this: android.media.tv.TvView$TvInputCallback;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        return;
    }

    public void onChannelRetuned(java.lang.String, android.net.Uri)
    {
        android.media.tv.TvView$TvInputCallback r0;
        java.lang.String r1;
        android.net.Uri r2;

        r0 := @this: android.media.tv.TvView$TvInputCallback;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.net.Uri;

        return;
    }

    public void onTracksChanged(java.lang.String, java.util.List)
    {
        android.media.tv.TvView$TvInputCallback r0;
        java.lang.String r1;
        java.util.List r2;

        r0 := @this: android.media.tv.TvView$TvInputCallback;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        return;
    }

    public void onTrackSelected(java.lang.String, int, java.lang.String)
    {
        android.media.tv.TvView$TvInputCallback r0;
        java.lang.String r1, r2;
        int i0;

        r0 := @this: android.media.tv.TvView$TvInputCallback;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        return;
    }

    public void onVideoAvailable(java.lang.String)
    {
        android.media.tv.TvView$TvInputCallback r0;
        java.lang.String r1;

        r0 := @this: android.media.tv.TvView$TvInputCallback;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void onVideoUnavailable(java.lang.String, int)
    {
        android.media.tv.TvView$TvInputCallback r0;
        java.lang.String r1;
        int i0;

        r0 := @this: android.media.tv.TvView$TvInputCallback;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        return;
    }

    public void onContentAllowed(java.lang.String)
    {
        android.media.tv.TvView$TvInputCallback r0;
        java.lang.String r1;

        r0 := @this: android.media.tv.TvView$TvInputCallback;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void onContentBlocked(java.lang.String, android.media.tv.TvContentRating)
    {
        android.media.tv.TvView$TvInputCallback r0;
        java.lang.String r1;
        android.media.tv.TvContentRating r2;

        r0 := @this: android.media.tv.TvView$TvInputCallback;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.media.tv.TvContentRating;

        return;
    }

    public void onEvent(java.lang.String, java.lang.String, android.os.Bundle)
    {
        android.media.tv.TvView$TvInputCallback r0;
        java.lang.String r1, r2;
        android.os.Bundle r3;

        r0 := @this: android.media.tv.TvView$TvInputCallback;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.os.Bundle;

        return;
    }
}
