final class android.net.wifi.BatchedScanResult$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.net.wifi.BatchedScanResult$1 r0;

        r0 := @this: android.net.wifi.BatchedScanResult$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.net.wifi.BatchedScanResult createFromParcel(android.os.Parcel)
    {
        android.net.wifi.BatchedScanResult$1 r0;
        android.os.Parcel r1;
        android.net.wifi.BatchedScanResult r2, $r3;
        int i0, $i1, $i2;
        android.os.Parcelable$Creator $r4;
        java.util.List $r5;
        java.lang.Object $r6;
        boolean $z1;

        r0 := @this: android.net.wifi.BatchedScanResult$1;

        r1 := @parameter0: android.os.Parcel;

        $r3 = new android.net.wifi.BatchedScanResult;

        specialinvoke $r3.<android.net.wifi.BatchedScanResult: void <init>()>();

        r2 = $r3;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i1 != 1 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        r2.<android.net.wifi.BatchedScanResult: boolean truncated> = $z1;

        i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

     label3:
        $i2 = i0;

        i0 = i0 + -1;

        if $i2 <= 0 goto label4;

        $r5 = r2.<android.net.wifi.BatchedScanResult: java.util.List scanResults>;

        $r4 = <android.net.wifi.ScanResult: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r6);

        goto label3;

     label4:
        return r2;
    }

    public android.net.wifi.BatchedScanResult[] newArray(int)
    {
        android.net.wifi.BatchedScanResult$1 r0;
        int i0;
        android.net.wifi.BatchedScanResult[] $r1;

        r0 := @this: android.net.wifi.BatchedScanResult$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.net.wifi.BatchedScanResult)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.net.wifi.BatchedScanResult$1 r0;
        int i0;
        android.net.wifi.BatchedScanResult[] $r1;

        r0 := @this: android.net.wifi.BatchedScanResult$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.net.wifi.BatchedScanResult$1: android.net.wifi.BatchedScanResult[] newArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.net.wifi.BatchedScanResult$1 r0;
        android.os.Parcel r1;
        android.net.wifi.BatchedScanResult $r2;

        r0 := @this: android.net.wifi.BatchedScanResult$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.net.wifi.BatchedScanResult$1: android.net.wifi.BatchedScanResult createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }
}
