class android.widget.MediaController$3 extends android.os.Handler
{
    final android.widget.MediaController this$0;

    void <init>(android.widget.MediaController)
    {
        android.widget.MediaController$3 r0;
        android.widget.MediaController r1;

        r0 := @this: android.widget.MediaController$3;

        r1 := @parameter0: android.widget.MediaController;

        r0.<android.widget.MediaController$3: android.widget.MediaController this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.widget.MediaController$3 r0;
        android.os.Message r1, r8;
        int i0, $i1, $i2, $i3;
        android.widget.MediaController $r2, $r3, $r4, $r5, $r7;
        boolean $z0, $z1, $z2;
        android.widget.MediaController$MediaPlayerControl $r6;
        long $l4;

        r0 := @this: android.widget.MediaController$3;

        r1 := @parameter0: android.os.Message;

        $i1 = r1.<android.os.Message: int what>;

        lookupswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        $r7 = r0.<android.widget.MediaController$3: android.widget.MediaController this$0>;

        virtualinvoke $r7.<android.widget.MediaController: void hide()>();

        goto label3;

     label2:
        $r2 = r0.<android.widget.MediaController$3: android.widget.MediaController this$0>;

        i0 = staticinvoke <android.widget.MediaController: int access$500(android.widget.MediaController)>($r2);

        $r3 = r0.<android.widget.MediaController$3: android.widget.MediaController this$0>;

        $z0 = staticinvoke <android.widget.MediaController: boolean access$600(android.widget.MediaController)>($r3);

        if $z0 != 0 goto label3;

        $r4 = r0.<android.widget.MediaController$3: android.widget.MediaController this$0>;

        $z1 = staticinvoke <android.widget.MediaController: boolean access$100(android.widget.MediaController)>($r4);

        if $z1 == 0 goto label3;

        $r5 = r0.<android.widget.MediaController$3: android.widget.MediaController this$0>;

        $r6 = staticinvoke <android.widget.MediaController: android.widget.MediaController$MediaPlayerControl access$700(android.widget.MediaController)>($r5);

        $z2 = interfaceinvoke $r6.<android.widget.MediaController$MediaPlayerControl: boolean isPlaying()>();

        if $z2 == 0 goto label3;

        r8 = virtualinvoke r0.<android.widget.MediaController$3: android.os.Message obtainMessage(int)>(2);

        $i2 = i0 % 1000;

        $i3 = 1000 - $i2;

        $l4 = (long) $i3;

        virtualinvoke r0.<android.widget.MediaController$3: boolean sendMessageDelayed(android.os.Message,long)>(r8, $l4);

     label3:
        return;
    }
}
