class android.media.TtmlTrack extends android.media.SubtitleTrack implements android.media.TtmlNodeListener
{
    private static final java.lang.String TAG;
    private final android.media.TtmlParser mParser;
    private final android.media.TtmlRenderingWidget mRenderingWidget;
    private java.lang.String mParsingData;
    private java.lang.Long mCurrentRunID;
    private final java.util.LinkedList mTtmlNodes;
    private final java.util.TreeSet mTimeEvents;
    private android.media.TtmlNode mRootNode;

    void <init>(android.media.TtmlRenderingWidget, android.media.MediaFormat)
    {
        android.media.TtmlTrack r0;
        android.media.TtmlRenderingWidget r1;
        android.media.MediaFormat r2;
        android.media.TtmlParser $r3;
        java.util.LinkedList $r4;
        java.util.TreeSet $r5;

        r0 := @this: android.media.TtmlTrack;

        r1 := @parameter0: android.media.TtmlRenderingWidget;

        r2 := @parameter1: android.media.MediaFormat;

        specialinvoke r0.<android.media.SubtitleTrack: void <init>(android.media.MediaFormat)>(r2);

        $r3 = new android.media.TtmlParser;

        specialinvoke $r3.<android.media.TtmlParser: void <init>(android.media.TtmlNodeListener)>(r0);

        r0.<android.media.TtmlTrack: android.media.TtmlParser mParser> = $r3;

        $r4 = new java.util.LinkedList;

        specialinvoke $r4.<java.util.LinkedList: void <init>()>();

        r0.<android.media.TtmlTrack: java.util.LinkedList mTtmlNodes> = $r4;

        $r5 = new java.util.TreeSet;

        specialinvoke $r5.<java.util.TreeSet: void <init>()>();

        r0.<android.media.TtmlTrack: java.util.TreeSet mTimeEvents> = $r5;

        r0.<android.media.TtmlTrack: android.media.TtmlRenderingWidget mRenderingWidget> = r1;

        r0.<android.media.TtmlTrack: java.lang.String mParsingData> = "";

        return;
    }

    public android.media.TtmlRenderingWidget getRenderingWidget()
    {
        android.media.TtmlTrack r0;
        android.media.TtmlRenderingWidget $r1;

        r0 := @this: android.media.TtmlTrack;

        $r1 = r0.<android.media.TtmlTrack: android.media.TtmlRenderingWidget mRenderingWidget>;

        return $r1;
    }

    public void onData(byte[], boolean, long)
    {
        android.media.TtmlTrack r0;
        byte[] r1;
        boolean z0;
        long l0, $l1, $l3;
        java.lang.String r2, $r6, $r11, $r13, $r16, $r27, $r31;
        android.media.TtmlParser r3, $r7, $r17;
        org.xmlpull.v1.XmlPullParserException r4, $r34;
        java.lang.Throwable r5, $r25;
        java.lang.Long $r8, $r9, $r15, $r18, $r21;
        java.lang.StringBuilder $r10, $r12, $r14, $r19, $r22, $r23, $r24, $r26, $r28, $r32, $r33;
        byte $b2;
        java.lang.IllegalStateException $r20;
        java.io.IOException $r29, r35;
        java.io.UnsupportedEncodingException $r30, r36;

        r0 := @this: android.media.TtmlTrack;

        r1 := @parameter0: byte[];

        z0 := @parameter1: boolean;

        l0 := @parameter2: long;

     label01:
        $r6 = new java.lang.String;

        specialinvoke $r6.<java.lang.String: void <init>(byte[],java.lang.String)>(r1, "UTF-8");

        r2 = $r6;

        $r7 = r0.<android.media.TtmlTrack: android.media.TtmlParser mParser>;

        r3 = $r7;

        entermonitor $r7;

     label02:
        $r8 = r0.<android.media.TtmlTrack: java.lang.Long mCurrentRunID>;

        if $r8 == null goto label03;

        $r18 = r0.<android.media.TtmlTrack: java.lang.Long mCurrentRunID>;

        $l3 = virtualinvoke $r18.<java.lang.Long: long longValue()>();

        $b2 = l0 cmp $l3;

        if $b2 == 0 goto label03;

        $r20 = new java.lang.IllegalStateException;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Run #");

        $r21 = r0.<android.media.TtmlTrack: java.lang.Long mCurrentRunID>;

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21);

        $r23 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in progress.  Cannot process run #");

        $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r27);

        throw $r20;

     label03:
        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        r0.<android.media.TtmlTrack: java.lang.Long mCurrentRunID> = $r9;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = r0.<android.media.TtmlTrack: java.lang.String mParsingData>;

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<android.media.TtmlTrack: java.lang.String mParsingData> = $r13;

        if z0 == 0 goto label09;

     label04:
        $r17 = r0.<android.media.TtmlTrack: android.media.TtmlParser mParser>;

        $r16 = r0.<android.media.TtmlTrack: java.lang.String mParsingData>;

        $r15 = r0.<android.media.TtmlTrack: java.lang.Long mCurrentRunID>;

        $l1 = virtualinvoke $r15.<java.lang.Long: long longValue()>();

        virtualinvoke $r17.<android.media.TtmlParser: void parse(java.lang.String,long)>($r16, $l1);

     label05:
        goto label08;

     label06:
        $r34 := @caughtexception;

        r4 = $r34;

        virtualinvoke r4.<org.xmlpull.v1.XmlPullParserException: void printStackTrace()>();

        goto label08;

     label07:
        $r29 := @caughtexception;

        r35 = $r29;

        virtualinvoke r35.<java.io.IOException: void printStackTrace()>();

     label08:
        virtualinvoke r0.<android.media.TtmlTrack: void finishedRun(long)>(l0);

        r0.<android.media.TtmlTrack: java.lang.String mParsingData> = "";

        r0.<android.media.TtmlTrack: java.lang.Long mCurrentRunID> = null;

     label09:
        exitmonitor r3;

     label10:
        goto label13;

     label11:
        $r25 := @caughtexception;

        r5 = $r25;

        exitmonitor r3;

     label12:
        throw r5;

     label13:
        goto label15;

     label14:
        $r30 := @caughtexception;

        r36 = $r30;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("subtitle data is not UTF-8 encoded: ");

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r36);

        $r31 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("TtmlTrack", $r31);

     label15:
        return;

        catch org.xmlpull.v1.XmlPullParserException from label04 to label05 with label06;
        catch java.io.IOException from label04 to label05 with label07;
        catch java.lang.Throwable from label02 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
        catch java.io.UnsupportedEncodingException from label01 to label13 with label14;
    }

    public void onTtmlNodeParsed(android.media.TtmlNode)
    {
        android.media.TtmlTrack r0;
        android.media.TtmlNode r1;
        java.util.LinkedList $r2;

        r0 := @this: android.media.TtmlTrack;

        r1 := @parameter0: android.media.TtmlNode;

        $r2 = r0.<android.media.TtmlTrack: java.util.LinkedList mTtmlNodes>;

        virtualinvoke $r2.<java.util.LinkedList: void addLast(java.lang.Object)>(r1);

        specialinvoke r0.<android.media.TtmlTrack: void addTimeEvents(android.media.TtmlNode)>(r1);

        return;
    }

    public void onRootNodeParsed(android.media.TtmlNode)
    {
        android.media.TtmlTrack r0;
        android.media.TtmlNode r1;
        android.media.TtmlCue $r2, r5;
        java.util.LinkedList $r3;
        java.util.TreeSet $r4;

        r0 := @this: android.media.TtmlTrack;

        r1 := @parameter0: android.media.TtmlNode;

        r0.<android.media.TtmlTrack: android.media.TtmlNode mRootNode> = r1;

     label1:
        $r2 = virtualinvoke r0.<android.media.TtmlTrack: android.media.TtmlCue getNextResult()>();

        r5 = $r2;

        if $r2 == null goto label2;

        virtualinvoke r0.<android.media.TtmlTrack: boolean addCue(android.media.SubtitleTrack$Cue)>(r5);

        goto label1;

     label2:
        r0.<android.media.TtmlTrack: android.media.TtmlNode mRootNode> = null;

        $r3 = r0.<android.media.TtmlTrack: java.util.LinkedList mTtmlNodes>;

        virtualinvoke $r3.<java.util.LinkedList: void clear()>();

        $r4 = r0.<android.media.TtmlTrack: java.util.TreeSet mTimeEvents>;

        virtualinvoke $r4.<java.util.TreeSet: void clear()>();

        return;
    }

    public void updateView(java.util.Vector)
    {
        android.media.TtmlTrack r0;
        java.util.Vector r1;
        boolean $z0, $z1;
        android.media.TtmlRenderingWidget $r3;
        android.media.MediaTimeProvider $r4, $r7;
        java.lang.StringBuilder $r5, $r6, $r8, $r9;
        long $l0, $l1;
        java.lang.String $r10;
        java.lang.IllegalStateException $r11;

        r0 := @this: android.media.TtmlTrack;

        r1 := @parameter0: java.util.Vector;

        $z0 = r0.<android.media.TtmlTrack: boolean mVisible>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $z1 = r0.<android.media.TtmlTrack: boolean DEBUG>;

        if $z1 == 0 goto label5;

        $r4 = r0.<android.media.TtmlTrack: android.media.MediaTimeProvider mTimeProvider>;

        if $r4 == null goto label5;

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("at ");

        $r7 = r0.<android.media.TtmlTrack: android.media.MediaTimeProvider mTimeProvider>;

        $l0 = interfaceinvoke $r7.<android.media.MediaTimeProvider: long getCurrentTimeUs(boolean,boolean)>(0, 1);

        $l1 = $l0 / 1000L;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms the active cues are:");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("TtmlTrack", $r10);

     label3:
        goto label5;

     label4:
        $r11 := @caughtexception;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("TtmlTrack", "at (illegal state) the active cues are:");

     label5:
        $r3 = r0.<android.media.TtmlTrack: android.media.TtmlRenderingWidget mRenderingWidget>;

        virtualinvoke $r3.<android.media.TtmlRenderingWidget: void setActiveCues(java.util.Vector)>(r1);

        return;

        catch java.lang.IllegalStateException from label2 to label3 with label4;
    }

    public android.media.TtmlCue getNextResult()
    {
        android.media.TtmlTrack r0;
        long l0, l1;
        java.util.List r1;
        java.util.TreeSet $r2, $r3, $r6;
        int $i2;
        java.lang.Object $r4, $r7;
        java.lang.Long $r5, $r8;
        boolean $z0;
        android.media.TtmlNode $r9, $r14;
        android.media.TtmlCue $r10;
        java.lang.String $r11, $r12, $r13;

        r0 := @this: android.media.TtmlTrack;

     label1:
        $r2 = r0.<android.media.TtmlTrack: java.util.TreeSet mTimeEvents>;

        $i2 = virtualinvoke $r2.<java.util.TreeSet: int size()>();

        if $i2 < 2 goto label3;

        $r3 = r0.<android.media.TtmlTrack: java.util.TreeSet mTimeEvents>;

        $r4 = virtualinvoke $r3.<java.util.TreeSet: java.lang.Object pollFirst()>();

        $r5 = (java.lang.Long) $r4;

        l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        $r6 = r0.<android.media.TtmlTrack: java.util.TreeSet mTimeEvents>;

        $r7 = virtualinvoke $r6.<java.util.TreeSet: java.lang.Object first()>();

        $r8 = (java.lang.Long) $r7;

        l1 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        r1 = specialinvoke r0.<android.media.TtmlTrack: java.util.List getActiveNodes(long,long)>(l0, l1);

        $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r10 = new android.media.TtmlCue;

        $r9 = r0.<android.media.TtmlTrack: android.media.TtmlNode mRootNode>;

        $r12 = staticinvoke <android.media.TtmlUtils: java.lang.String extractText(android.media.TtmlNode,long,long)>($r9, l0, l1);

        $r11 = staticinvoke <android.media.TtmlUtils: java.lang.String applySpacePolicy(java.lang.String,boolean)>($r12, 0);

        $r14 = r0.<android.media.TtmlTrack: android.media.TtmlNode mRootNode>;

        $r13 = staticinvoke <android.media.TtmlUtils: java.lang.String extractTtmlFragment(android.media.TtmlNode,long,long)>($r14, l0, l1);

        specialinvoke $r10.<android.media.TtmlCue: void <init>(long,long,java.lang.String,java.lang.String)>(l0, l1, $r11, $r13);

        return $r10;

     label2:
        goto label1;

     label3:
        return null;
    }

    private void addTimeEvents(android.media.TtmlNode)
    {
        android.media.TtmlTrack r0;
        android.media.TtmlNode r1, $r9;
        int i0, $i3;
        long $l1, $l2;
        java.util.TreeSet $r2, $r4;
        java.lang.Long $r3, $r5;
        java.util.List $r6, $r7;
        java.lang.Object $r8;

        r0 := @this: android.media.TtmlTrack;

        r1 := @parameter0: android.media.TtmlNode;

        $r2 = r0.<android.media.TtmlTrack: java.util.TreeSet mTimeEvents>;

        $l1 = r1.<android.media.TtmlNode: long mStartTimeMs>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        virtualinvoke $r2.<java.util.TreeSet: boolean add(java.lang.Object)>($r3);

        $r4 = r0.<android.media.TtmlTrack: java.util.TreeSet mTimeEvents>;

        $l2 = r1.<android.media.TtmlNode: long mEndTimeMs>;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        virtualinvoke $r4.<java.util.TreeSet: boolean add(java.lang.Object)>($r5);

        i0 = 0;

     label1:
        $r6 = r1.<android.media.TtmlNode: java.util.List mChildren>;

        $i3 = interfaceinvoke $r6.<java.util.List: int size()>();

        if i0 >= $i3 goto label2;

        $r7 = r1.<android.media.TtmlNode: java.util.List mChildren>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0);

        $r9 = (android.media.TtmlNode) $r8;

        specialinvoke r0.<android.media.TtmlTrack: void addTimeEvents(android.media.TtmlNode)>($r9);

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }

    private java.util.List getActiveNodes(long, long)
    {
        android.media.TtmlTrack r0;
        long l0, l1;
        java.util.ArrayList r1, $r3;
        int i2, $i3;
        android.media.TtmlNode r2;
        java.util.LinkedList $r4, $r5;
        java.lang.Object $r6;
        boolean $z0;

        r0 := @this: android.media.TtmlTrack;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r1 = $r3;

        i2 = 0;

     label1:
        $r4 = r0.<android.media.TtmlTrack: java.util.LinkedList mTtmlNodes>;

        $i3 = virtualinvoke $r4.<java.util.LinkedList: int size()>();

        if i2 >= $i3 goto label3;

        $r5 = r0.<android.media.TtmlTrack: java.util.LinkedList mTtmlNodes>;

        $r6 = virtualinvoke $r5.<java.util.LinkedList: java.lang.Object get(int)>(i2);

        r2 = (android.media.TtmlNode) $r6;

        $z0 = virtualinvoke r2.<android.media.TtmlNode: boolean isActive(long,long)>(l0, l1);

        if $z0 == 0 goto label2;

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r2);

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        return r1;
    }

    public volatile android.media.SubtitleTrack$RenderingWidget getRenderingWidget()
    {
        android.media.TtmlTrack r0;
        android.media.TtmlRenderingWidget $r1;

        r0 := @this: android.media.TtmlTrack;

        $r1 = virtualinvoke r0.<android.media.TtmlTrack: android.media.TtmlRenderingWidget getRenderingWidget()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <android.media.TtmlTrack: java.lang.String TAG> = "TtmlTrack";

        return;
    }
}
