public final class android.content.res.AssetManager$AssetInputStream extends java.io.InputStream
{
    private long mAsset;
    private long mLength;
    private long mMarkPos;
    final android.content.res.AssetManager this$0;

    public final int getAssetInt()
    {
        android.content.res.AssetManager$AssetInputStream r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public final long getNativeAsset()
    {
        android.content.res.AssetManager$AssetInputStream r0;
        long $l0;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        $l0 = r0.<android.content.res.AssetManager$AssetInputStream: long mAsset>;

        return $l0;
    }

    private void <init>(android.content.res.AssetManager, long)
    {
        android.content.res.AssetManager$AssetInputStream r0;
        android.content.res.AssetManager r1;
        long l0, $l1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        r1 := @parameter0: android.content.res.AssetManager;

        l0 := @parameter1: long;

        r0.<android.content.res.AssetManager$AssetInputStream: android.content.res.AssetManager this$0> = r1;

        specialinvoke r0.<java.io.InputStream: void <init>()>();

        r0.<android.content.res.AssetManager$AssetInputStream: long mAsset> = l0;

        $l1 = staticinvoke <android.content.res.AssetManager: long access$100(android.content.res.AssetManager,long)>(r1, l0);

        r0.<android.content.res.AssetManager$AssetInputStream: long mLength> = $l1;

        return;
    }

    public final int read() throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        long $l0;
        android.content.res.AssetManager $r1;
        int $i1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        $r1 = r0.<android.content.res.AssetManager$AssetInputStream: android.content.res.AssetManager this$0>;

        $l0 = r0.<android.content.res.AssetManager$AssetInputStream: long mAsset>;

        $i1 = staticinvoke <android.content.res.AssetManager: int access$200(android.content.res.AssetManager,long)>($r1, $l0);

        return $i1;
    }

    public final boolean markSupported()
    {
        android.content.res.AssetManager$AssetInputStream r0;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        return 1;
    }

    public final int available() throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        long l0, $l1;
        android.content.res.AssetManager $r1;
        byte $b2;
        int $i3;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        $r1 = r0.<android.content.res.AssetManager$AssetInputStream: android.content.res.AssetManager this$0>;

        $l1 = r0.<android.content.res.AssetManager$AssetInputStream: long mAsset>;

        l0 = staticinvoke <android.content.res.AssetManager: long access$300(android.content.res.AssetManager,long)>($r1, $l1);

        $b2 = l0 cmp 2147483647L;

        if $b2 <= 0 goto label1;

        $i3 = 2147483647;

        goto label2;

     label1:
        $i3 = (int) l0;

     label2:
        return $i3;
    }

    public final void close() throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        android.content.res.AssetManager r1, $r3, $r4, $r5;
        java.lang.Throwable r2, $r6;
        long $l0, $l2, $l4;
        byte $b1;
        int $i3;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        $r3 = r0.<android.content.res.AssetManager$AssetInputStream: android.content.res.AssetManager this$0>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        $l0 = r0.<android.content.res.AssetManager$AssetInputStream: long mAsset>;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label2;

        $r4 = r0.<android.content.res.AssetManager$AssetInputStream: android.content.res.AssetManager this$0>;

        $l2 = r0.<android.content.res.AssetManager$AssetInputStream: long mAsset>;

        staticinvoke <android.content.res.AssetManager: void access$400(android.content.res.AssetManager,long)>($r4, $l2);

        r0.<android.content.res.AssetManager$AssetInputStream: long mAsset> = 0L;

        $r5 = r0.<android.content.res.AssetManager$AssetInputStream: android.content.res.AssetManager this$0>;

        $i3 = virtualinvoke r0.<java.lang.Object: int hashCode()>();

        $l4 = (long) $i3;

        staticinvoke <android.content.res.AssetManager: void access$500(android.content.res.AssetManager,long)>($r5, $l4);

     label2:
        exitmonitor r1;

     label3:
        goto label6;

     label4:
        $r6 := @caughtexception;

        r2 = $r6;

        exitmonitor r1;

     label5:
        throw r2;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public final void mark(int)
    {
        android.content.res.AssetManager$AssetInputStream r0;
        int i0;
        long $l1, $l2;
        android.content.res.AssetManager $r1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        i0 := @parameter0: int;

        $r1 = r0.<android.content.res.AssetManager$AssetInputStream: android.content.res.AssetManager this$0>;

        $l1 = r0.<android.content.res.AssetManager$AssetInputStream: long mAsset>;

        $l2 = staticinvoke <android.content.res.AssetManager: long access$600(android.content.res.AssetManager,long,long,int)>($r1, $l1, 0L, 0);

        r0.<android.content.res.AssetManager$AssetInputStream: long mMarkPos> = $l2;

        return;
    }

    public final void reset() throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        long $l0, $l1;
        android.content.res.AssetManager $r1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        $r1 = r0.<android.content.res.AssetManager$AssetInputStream: android.content.res.AssetManager this$0>;

        $l1 = r0.<android.content.res.AssetManager$AssetInputStream: long mAsset>;

        $l0 = r0.<android.content.res.AssetManager$AssetInputStream: long mMarkPos>;

        staticinvoke <android.content.res.AssetManager: long access$600(android.content.res.AssetManager,long,long,int)>($r1, $l1, $l0, -1);

        return;
    }

    public final int read(byte[]) throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        byte[] r1;
        int $i0, $i2;
        long $l1;
        android.content.res.AssetManager $r2;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        r1 := @parameter0: byte[];

        $r2 = r0.<android.content.res.AssetManager$AssetInputStream: android.content.res.AssetManager this$0>;

        $l1 = r0.<android.content.res.AssetManager$AssetInputStream: long mAsset>;

        $i0 = lengthof r1;

        $i2 = staticinvoke <android.content.res.AssetManager: int access$700(android.content.res.AssetManager,long,byte[],int,int)>($r2, $l1, r1, 0, $i0);

        return $i2;
    }

    public final int read(byte[], int, int) throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        byte[] r1;
        int i0, i1, $i3;
        long $l2;
        android.content.res.AssetManager $r2;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = r0.<android.content.res.AssetManager$AssetInputStream: android.content.res.AssetManager this$0>;

        $l2 = r0.<android.content.res.AssetManager$AssetInputStream: long mAsset>;

        $i3 = staticinvoke <android.content.res.AssetManager: int access$700(android.content.res.AssetManager,long,byte[],int,int)>($r2, $l2, r1, i0, i1);

        return $i3;
    }

    public final long skip(long) throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        long l0, l1, $l2, $l3, $l4, $l7, $l9;
        android.content.res.AssetManager $r1, $r2;
        byte $b5, $b6;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        l0 := @parameter0: long;

        $r1 = r0.<android.content.res.AssetManager$AssetInputStream: android.content.res.AssetManager this$0>;

        $l2 = r0.<android.content.res.AssetManager$AssetInputStream: long mAsset>;

        l1 = staticinvoke <android.content.res.AssetManager: long access$600(android.content.res.AssetManager,long,long,int)>($r1, $l2, 0L, 0);

        $l4 = l1 + l0;

        $l3 = r0.<android.content.res.AssetManager$AssetInputStream: long mLength>;

        $b5 = $l4 cmp $l3;

        if $b5 <= 0 goto label1;

        $l9 = r0.<android.content.res.AssetManager$AssetInputStream: long mLength>;

        l0 = $l9 - l1;

     label1:
        $b6 = l0 cmp 0L;

        if $b6 <= 0 goto label2;

        $r2 = r0.<android.content.res.AssetManager$AssetInputStream: android.content.res.AssetManager this$0>;

        $l7 = r0.<android.content.res.AssetManager$AssetInputStream: long mAsset>;

        staticinvoke <android.content.res.AssetManager: long access$600(android.content.res.AssetManager,long,long,int)>($r2, $l7, l0, 0);

     label2:
        return l0;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.content.res.AssetManager$AssetInputStream r0;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        virtualinvoke r0.<android.content.res.AssetManager$AssetInputStream: void close()>();

        return;
    }

    void <init>(android.content.res.AssetManager, long, android.content.res.AssetManager$1)
    {
        android.content.res.AssetManager$AssetInputStream r0;
        android.content.res.AssetManager r1;
        long l0;
        android.content.res.AssetManager$1 r2;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;

        r1 := @parameter0: android.content.res.AssetManager;

        l0 := @parameter1: long;

        r2 := @parameter2: android.content.res.AssetManager$1;

        specialinvoke r0.<android.content.res.AssetManager$AssetInputStream: void <init>(android.content.res.AssetManager,long)>(r1, l0);

        return;
    }
}
