public class android.graphics.drawable.shapes.RectShape extends android.graphics.drawable.shapes.Shape
{
    private android.graphics.RectF mRect;

    public void <init>()
    {
        android.graphics.drawable.shapes.RectShape r0;
        android.graphics.RectF $r1;

        r0 := @this: android.graphics.drawable.shapes.RectShape;

        specialinvoke r0.<android.graphics.drawable.shapes.Shape: void <init>()>();

        $r1 = new android.graphics.RectF;

        specialinvoke $r1.<android.graphics.RectF: void <init>()>();

        r0.<android.graphics.drawable.shapes.RectShape: android.graphics.RectF mRect> = $r1;

        return;
    }

    public void draw(android.graphics.Canvas, android.graphics.Paint)
    {
        android.graphics.drawable.shapes.RectShape r0;
        android.graphics.Canvas r1;
        android.graphics.Paint r2;
        android.graphics.RectF $r3;

        r0 := @this: android.graphics.drawable.shapes.RectShape;

        r1 := @parameter0: android.graphics.Canvas;

        r2 := @parameter1: android.graphics.Paint;

        $r3 = r0.<android.graphics.drawable.shapes.RectShape: android.graphics.RectF mRect>;

        virtualinvoke r1.<android.graphics.Canvas: void drawRect(android.graphics.RectF,android.graphics.Paint)>($r3, r2);

        return;
    }

    public void getOutline(android.graphics.Outline)
    {
        android.graphics.drawable.shapes.RectShape r0;
        android.graphics.Outline r1;
        android.graphics.RectF r2;
        float $f0, $f1, $f2, $f3;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.graphics.drawable.shapes.RectShape;

        r1 := @parameter0: android.graphics.Outline;

        r2 = virtualinvoke r0.<android.graphics.drawable.shapes.RectShape: android.graphics.RectF rect()>();

        $f0 = r2.<android.graphics.RectF: float left>;

        $d0 = (double) $f0;

        $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i0 = (int) $d1;

        $f1 = r2.<android.graphics.RectF: float top>;

        $d2 = (double) $f1;

        $d3 = staticinvoke <java.lang.Math: double ceil(double)>($d2);

        $i1 = (int) $d3;

        $f2 = r2.<android.graphics.RectF: float right>;

        $d4 = (double) $f2;

        $d5 = staticinvoke <java.lang.Math: double floor(double)>($d4);

        $i2 = (int) $d5;

        $f3 = r2.<android.graphics.RectF: float bottom>;

        $d6 = (double) $f3;

        $d7 = staticinvoke <java.lang.Math: double floor(double)>($d6);

        $i3 = (int) $d7;

        virtualinvoke r1.<android.graphics.Outline: void setRect(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }

    protected void onResize(float, float)
    {
        android.graphics.drawable.shapes.RectShape r0;
        float f0, f1;
        android.graphics.RectF $r1;

        r0 := @this: android.graphics.drawable.shapes.RectShape;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = r0.<android.graphics.drawable.shapes.RectShape: android.graphics.RectF mRect>;

        virtualinvoke $r1.<android.graphics.RectF: void set(float,float,float,float)>(0.0F, 0.0F, f0, f1);

        return;
    }

    protected final android.graphics.RectF rect()
    {
        android.graphics.drawable.shapes.RectShape r0;
        android.graphics.RectF $r1;

        r0 := @this: android.graphics.drawable.shapes.RectShape;

        $r1 = r0.<android.graphics.drawable.shapes.RectShape: android.graphics.RectF mRect>;

        return $r1;
    }

    public android.graphics.drawable.shapes.RectShape clone() throws java.lang.CloneNotSupportedException
    {
        android.graphics.drawable.shapes.RectShape r0, r1;
        android.graphics.drawable.shapes.Shape $r2;
        android.graphics.RectF $r3, $r4;

        r0 := @this: android.graphics.drawable.shapes.RectShape;

        $r2 = specialinvoke r0.<android.graphics.drawable.shapes.Shape: android.graphics.drawable.shapes.Shape clone()>();

        r1 = (android.graphics.drawable.shapes.RectShape) $r2;

        $r3 = new android.graphics.RectF;

        $r4 = r0.<android.graphics.drawable.shapes.RectShape: android.graphics.RectF mRect>;

        specialinvoke $r3.<android.graphics.RectF: void <init>(android.graphics.RectF)>($r4);

        r1.<android.graphics.drawable.shapes.RectShape: android.graphics.RectF mRect> = $r3;

        return r1;
    }

    public volatile android.graphics.drawable.shapes.Shape clone() throws java.lang.CloneNotSupportedException
    {
        android.graphics.drawable.shapes.RectShape r0, $r1;

        r0 := @this: android.graphics.drawable.shapes.RectShape;

        $r1 = virtualinvoke r0.<android.graphics.drawable.shapes.RectShape: android.graphics.drawable.shapes.RectShape clone()>();

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.graphics.drawable.shapes.RectShape r0, $r1;

        r0 := @this: android.graphics.drawable.shapes.RectShape;

        $r1 = virtualinvoke r0.<android.graphics.drawable.shapes.RectShape: android.graphics.drawable.shapes.RectShape clone()>();

        return $r1;
    }
}
