public class android.opengl.GLES20 extends java.lang.Object
{
    public static final int GL_ACTIVE_TEXTURE;
    public static final int GL_DEPTH_BUFFER_BIT;
    public static final int GL_STENCIL_BUFFER_BIT;
    public static final int GL_COLOR_BUFFER_BIT;
    public static final int GL_FALSE;
    public static final int GL_TRUE;
    public static final int GL_POINTS;
    public static final int GL_LINES;
    public static final int GL_LINE_LOOP;
    public static final int GL_LINE_STRIP;
    public static final int GL_TRIANGLES;
    public static final int GL_TRIANGLE_STRIP;
    public static final int GL_TRIANGLE_FAN;
    public static final int GL_ZERO;
    public static final int GL_ONE;
    public static final int GL_SRC_COLOR;
    public static final int GL_ONE_MINUS_SRC_COLOR;
    public static final int GL_SRC_ALPHA;
    public static final int GL_ONE_MINUS_SRC_ALPHA;
    public static final int GL_DST_ALPHA;
    public static final int GL_ONE_MINUS_DST_ALPHA;
    public static final int GL_DST_COLOR;
    public static final int GL_ONE_MINUS_DST_COLOR;
    public static final int GL_SRC_ALPHA_SATURATE;
    public static final int GL_FUNC_ADD;
    public static final int GL_BLEND_EQUATION;
    public static final int GL_BLEND_EQUATION_RGB;
    public static final int GL_BLEND_EQUATION_ALPHA;
    public static final int GL_FUNC_SUBTRACT;
    public static final int GL_FUNC_REVERSE_SUBTRACT;
    public static final int GL_BLEND_DST_RGB;
    public static final int GL_BLEND_SRC_RGB;
    public static final int GL_BLEND_DST_ALPHA;
    public static final int GL_BLEND_SRC_ALPHA;
    public static final int GL_CONSTANT_COLOR;
    public static final int GL_ONE_MINUS_CONSTANT_COLOR;
    public static final int GL_CONSTANT_ALPHA;
    public static final int GL_ONE_MINUS_CONSTANT_ALPHA;
    public static final int GL_BLEND_COLOR;
    public static final int GL_ARRAY_BUFFER;
    public static final int GL_ELEMENT_ARRAY_BUFFER;
    public static final int GL_ARRAY_BUFFER_BINDING;
    public static final int GL_ELEMENT_ARRAY_BUFFER_BINDING;
    public static final int GL_STREAM_DRAW;
    public static final int GL_STATIC_DRAW;
    public static final int GL_DYNAMIC_DRAW;
    public static final int GL_BUFFER_SIZE;
    public static final int GL_BUFFER_USAGE;
    public static final int GL_CURRENT_VERTEX_ATTRIB;
    public static final int GL_FRONT;
    public static final int GL_BACK;
    public static final int GL_FRONT_AND_BACK;
    public static final int GL_TEXTURE_2D;
    public static final int GL_CULL_FACE;
    public static final int GL_BLEND;
    public static final int GL_DITHER;
    public static final int GL_STENCIL_TEST;
    public static final int GL_DEPTH_TEST;
    public static final int GL_SCISSOR_TEST;
    public static final int GL_POLYGON_OFFSET_FILL;
    public static final int GL_SAMPLE_ALPHA_TO_COVERAGE;
    public static final int GL_SAMPLE_COVERAGE;
    public static final int GL_NO_ERROR;
    public static final int GL_INVALID_ENUM;
    public static final int GL_INVALID_VALUE;
    public static final int GL_INVALID_OPERATION;
    public static final int GL_OUT_OF_MEMORY;
    public static final int GL_CW;
    public static final int GL_CCW;
    public static final int GL_LINE_WIDTH;
    public static final int GL_ALIASED_POINT_SIZE_RANGE;
    public static final int GL_ALIASED_LINE_WIDTH_RANGE;
    public static final int GL_CULL_FACE_MODE;
    public static final int GL_FRONT_FACE;
    public static final int GL_DEPTH_RANGE;
    public static final int GL_DEPTH_WRITEMASK;
    public static final int GL_DEPTH_CLEAR_VALUE;
    public static final int GL_DEPTH_FUNC;
    public static final int GL_STENCIL_CLEAR_VALUE;
    public static final int GL_STENCIL_FUNC;
    public static final int GL_STENCIL_FAIL;
    public static final int GL_STENCIL_PASS_DEPTH_FAIL;
    public static final int GL_STENCIL_PASS_DEPTH_PASS;
    public static final int GL_STENCIL_REF;
    public static final int GL_STENCIL_VALUE_MASK;
    public static final int GL_STENCIL_WRITEMASK;
    public static final int GL_STENCIL_BACK_FUNC;
    public static final int GL_STENCIL_BACK_FAIL;
    public static final int GL_STENCIL_BACK_PASS_DEPTH_FAIL;
    public static final int GL_STENCIL_BACK_PASS_DEPTH_PASS;
    public static final int GL_STENCIL_BACK_REF;
    public static final int GL_STENCIL_BACK_VALUE_MASK;
    public static final int GL_STENCIL_BACK_WRITEMASK;
    public static final int GL_VIEWPORT;
    public static final int GL_SCISSOR_BOX;
    public static final int GL_COLOR_CLEAR_VALUE;
    public static final int GL_COLOR_WRITEMASK;
    public static final int GL_UNPACK_ALIGNMENT;
    public static final int GL_PACK_ALIGNMENT;
    public static final int GL_MAX_TEXTURE_SIZE;
    public static final int GL_MAX_VIEWPORT_DIMS;
    public static final int GL_SUBPIXEL_BITS;
    public static final int GL_RED_BITS;
    public static final int GL_GREEN_BITS;
    public static final int GL_BLUE_BITS;
    public static final int GL_ALPHA_BITS;
    public static final int GL_DEPTH_BITS;
    public static final int GL_STENCIL_BITS;
    public static final int GL_POLYGON_OFFSET_UNITS;
    public static final int GL_POLYGON_OFFSET_FACTOR;
    public static final int GL_TEXTURE_BINDING_2D;
    public static final int GL_SAMPLE_BUFFERS;
    public static final int GL_SAMPLES;
    public static final int GL_SAMPLE_COVERAGE_VALUE;
    public static final int GL_SAMPLE_COVERAGE_INVERT;
    public static final int GL_NUM_COMPRESSED_TEXTURE_FORMATS;
    public static final int GL_COMPRESSED_TEXTURE_FORMATS;
    public static final int GL_DONT_CARE;
    public static final int GL_FASTEST;
    public static final int GL_NICEST;
    public static final int GL_GENERATE_MIPMAP_HINT;
    public static final int GL_BYTE;
    public static final int GL_UNSIGNED_BYTE;
    public static final int GL_SHORT;
    public static final int GL_UNSIGNED_SHORT;
    public static final int GL_INT;
    public static final int GL_UNSIGNED_INT;
    public static final int GL_FLOAT;
    public static final int GL_FIXED;
    public static final int GL_DEPTH_COMPONENT;
    public static final int GL_ALPHA;
    public static final int GL_RGB;
    public static final int GL_RGBA;
    public static final int GL_LUMINANCE;
    public static final int GL_LUMINANCE_ALPHA;
    public static final int GL_UNSIGNED_SHORT_4_4_4_4;
    public static final int GL_UNSIGNED_SHORT_5_5_5_1;
    public static final int GL_UNSIGNED_SHORT_5_6_5;
    public static final int GL_FRAGMENT_SHADER;
    public static final int GL_VERTEX_SHADER;
    public static final int GL_MAX_VERTEX_ATTRIBS;
    public static final int GL_MAX_VERTEX_UNIFORM_VECTORS;
    public static final int GL_MAX_VARYING_VECTORS;
    public static final int GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS;
    public static final int GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS;
    public static final int GL_MAX_TEXTURE_IMAGE_UNITS;
    public static final int GL_MAX_FRAGMENT_UNIFORM_VECTORS;
    public static final int GL_SHADER_TYPE;
    public static final int GL_DELETE_STATUS;
    public static final int GL_LINK_STATUS;
    public static final int GL_VALIDATE_STATUS;
    public static final int GL_ATTACHED_SHADERS;
    public static final int GL_ACTIVE_UNIFORMS;
    public static final int GL_ACTIVE_UNIFORM_MAX_LENGTH;
    public static final int GL_ACTIVE_ATTRIBUTES;
    public static final int GL_ACTIVE_ATTRIBUTE_MAX_LENGTH;
    public static final int GL_SHADING_LANGUAGE_VERSION;
    public static final int GL_CURRENT_PROGRAM;
    public static final int GL_NEVER;
    public static final int GL_LESS;
    public static final int GL_EQUAL;
    public static final int GL_LEQUAL;
    public static final int GL_GREATER;
    public static final int GL_NOTEQUAL;
    public static final int GL_GEQUAL;
    public static final int GL_ALWAYS;
    public static final int GL_KEEP;
    public static final int GL_REPLACE;
    public static final int GL_INCR;
    public static final int GL_DECR;
    public static final int GL_INVERT;
    public static final int GL_INCR_WRAP;
    public static final int GL_DECR_WRAP;
    public static final int GL_VENDOR;
    public static final int GL_RENDERER;
    public static final int GL_VERSION;
    public static final int GL_EXTENSIONS;
    public static final int GL_NEAREST;
    public static final int GL_LINEAR;
    public static final int GL_NEAREST_MIPMAP_NEAREST;
    public static final int GL_LINEAR_MIPMAP_NEAREST;
    public static final int GL_NEAREST_MIPMAP_LINEAR;
    public static final int GL_LINEAR_MIPMAP_LINEAR;
    public static final int GL_TEXTURE_MAG_FILTER;
    public static final int GL_TEXTURE_MIN_FILTER;
    public static final int GL_TEXTURE_WRAP_S;
    public static final int GL_TEXTURE_WRAP_T;
    public static final int GL_TEXTURE;
    public static final int GL_TEXTURE_CUBE_MAP;
    public static final int GL_TEXTURE_BINDING_CUBE_MAP;
    public static final int GL_TEXTURE_CUBE_MAP_POSITIVE_X;
    public static final int GL_TEXTURE_CUBE_MAP_NEGATIVE_X;
    public static final int GL_TEXTURE_CUBE_MAP_POSITIVE_Y;
    public static final int GL_TEXTURE_CUBE_MAP_NEGATIVE_Y;
    public static final int GL_TEXTURE_CUBE_MAP_POSITIVE_Z;
    public static final int GL_TEXTURE_CUBE_MAP_NEGATIVE_Z;
    public static final int GL_MAX_CUBE_MAP_TEXTURE_SIZE;
    public static final int GL_TEXTURE0;
    public static final int GL_TEXTURE1;
    public static final int GL_TEXTURE2;
    public static final int GL_TEXTURE3;
    public static final int GL_TEXTURE4;
    public static final int GL_TEXTURE5;
    public static final int GL_TEXTURE6;
    public static final int GL_TEXTURE7;
    public static final int GL_TEXTURE8;
    public static final int GL_TEXTURE9;
    public static final int GL_TEXTURE10;
    public static final int GL_TEXTURE11;
    public static final int GL_TEXTURE12;
    public static final int GL_TEXTURE13;
    public static final int GL_TEXTURE14;
    public static final int GL_TEXTURE15;
    public static final int GL_TEXTURE16;
    public static final int GL_TEXTURE17;
    public static final int GL_TEXTURE18;
    public static final int GL_TEXTURE19;
    public static final int GL_TEXTURE20;
    public static final int GL_TEXTURE21;
    public static final int GL_TEXTURE22;
    public static final int GL_TEXTURE23;
    public static final int GL_TEXTURE24;
    public static final int GL_TEXTURE25;
    public static final int GL_TEXTURE26;
    public static final int GL_TEXTURE27;
    public static final int GL_TEXTURE28;
    public static final int GL_TEXTURE29;
    public static final int GL_TEXTURE30;
    public static final int GL_TEXTURE31;
    public static final int GL_REPEAT;
    public static final int GL_CLAMP_TO_EDGE;
    public static final int GL_MIRRORED_REPEAT;
    public static final int GL_FLOAT_VEC2;
    public static final int GL_FLOAT_VEC3;
    public static final int GL_FLOAT_VEC4;
    public static final int GL_INT_VEC2;
    public static final int GL_INT_VEC3;
    public static final int GL_INT_VEC4;
    public static final int GL_BOOL;
    public static final int GL_BOOL_VEC2;
    public static final int GL_BOOL_VEC3;
    public static final int GL_BOOL_VEC4;
    public static final int GL_FLOAT_MAT2;
    public static final int GL_FLOAT_MAT3;
    public static final int GL_FLOAT_MAT4;
    public static final int GL_SAMPLER_2D;
    public static final int GL_SAMPLER_CUBE;
    public static final int GL_VERTEX_ATTRIB_ARRAY_ENABLED;
    public static final int GL_VERTEX_ATTRIB_ARRAY_SIZE;
    public static final int GL_VERTEX_ATTRIB_ARRAY_STRIDE;
    public static final int GL_VERTEX_ATTRIB_ARRAY_TYPE;
    public static final int GL_VERTEX_ATTRIB_ARRAY_NORMALIZED;
    public static final int GL_VERTEX_ATTRIB_ARRAY_POINTER;
    public static final int GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING;
    public static final int GL_IMPLEMENTATION_COLOR_READ_TYPE;
    public static final int GL_IMPLEMENTATION_COLOR_READ_FORMAT;
    public static final int GL_COMPILE_STATUS;
    public static final int GL_INFO_LOG_LENGTH;
    public static final int GL_SHADER_SOURCE_LENGTH;
    public static final int GL_SHADER_COMPILER;
    public static final int GL_SHADER_BINARY_FORMATS;
    public static final int GL_NUM_SHADER_BINARY_FORMATS;
    public static final int GL_LOW_FLOAT;
    public static final int GL_MEDIUM_FLOAT;
    public static final int GL_HIGH_FLOAT;
    public static final int GL_LOW_INT;
    public static final int GL_MEDIUM_INT;
    public static final int GL_HIGH_INT;
    public static final int GL_FRAMEBUFFER;
    public static final int GL_RENDERBUFFER;
    public static final int GL_RGBA4;
    public static final int GL_RGB5_A1;
    public static final int GL_RGB565;
    public static final int GL_DEPTH_COMPONENT16;
    public static final int GL_STENCIL_INDEX;
    public static final int GL_STENCIL_INDEX8;
    public static final int GL_RENDERBUFFER_WIDTH;
    public static final int GL_RENDERBUFFER_HEIGHT;
    public static final int GL_RENDERBUFFER_INTERNAL_FORMAT;
    public static final int GL_RENDERBUFFER_RED_SIZE;
    public static final int GL_RENDERBUFFER_GREEN_SIZE;
    public static final int GL_RENDERBUFFER_BLUE_SIZE;
    public static final int GL_RENDERBUFFER_ALPHA_SIZE;
    public static final int GL_RENDERBUFFER_DEPTH_SIZE;
    public static final int GL_RENDERBUFFER_STENCIL_SIZE;
    public static final int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE;
    public static final int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME;
    public static final int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL;
    public static final int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE;
    public static final int GL_COLOR_ATTACHMENT0;
    public static final int GL_DEPTH_ATTACHMENT;
    public static final int GL_STENCIL_ATTACHMENT;
    public static final int GL_NONE;
    public static final int GL_FRAMEBUFFER_COMPLETE;
    public static final int GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT;
    public static final int GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT;
    public static final int GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS;
    public static final int GL_FRAMEBUFFER_UNSUPPORTED;
    public static final int GL_FRAMEBUFFER_BINDING;
    public static final int GL_RENDERBUFFER_BINDING;
    public static final int GL_MAX_RENDERBUFFER_SIZE;
    public static final int GL_INVALID_FRAMEBUFFER_OPERATION;

    public void <init>()
    {
        android.opengl.GLES20 r0;

        r0 := @this: android.opengl.GLES20;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static native void _nativeClassInit();

    public static native void glActiveTexture(int);

    public static native void glAttachShader(int, int);

    public static native void glBindAttribLocation(int, int, java.lang.String);

    public static native void glBindBuffer(int, int);

    public static native void glBindFramebuffer(int, int);

    public static native void glBindRenderbuffer(int, int);

    public static native void glBindTexture(int, int);

    public static native void glBlendColor(float, float, float, float);

    public static native void glBlendEquation(int);

    public static native void glBlendEquationSeparate(int, int);

    public static native void glBlendFunc(int, int);

    public static native void glBlendFuncSeparate(int, int, int, int);

    public static native void glBufferData(int, int, java.nio.Buffer, int);

    public static native void glBufferSubData(int, int, int, java.nio.Buffer);

    public static native int glCheckFramebufferStatus(int);

    public static native void glClear(int);

    public static native void glClearColor(float, float, float, float);

    public static native void glClearDepthf(float);

    public static native void glClearStencil(int);

    public static native void glColorMask(boolean, boolean, boolean, boolean);

    public static native void glCompileShader(int);

    public static native void glCompressedTexImage2D(int, int, int, int, int, int, int, java.nio.Buffer);

    public static native void glCompressedTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer);

    public static native void glCopyTexImage2D(int, int, int, int, int, int, int, int);

    public static native void glCopyTexSubImage2D(int, int, int, int, int, int, int, int);

    public static native int glCreateProgram();

    public static native int glCreateShader(int);

    public static native void glCullFace(int);

    public static native void glDeleteBuffers(int, int[], int);

    public static native void glDeleteBuffers(int, java.nio.IntBuffer);

    public static native void glDeleteFramebuffers(int, int[], int);

    public static native void glDeleteFramebuffers(int, java.nio.IntBuffer);

    public static native void glDeleteProgram(int);

    public static native void glDeleteRenderbuffers(int, int[], int);

    public static native void glDeleteRenderbuffers(int, java.nio.IntBuffer);

    public static native void glDeleteShader(int);

    public static native void glDeleteTextures(int, int[], int);

    public static native void glDeleteTextures(int, java.nio.IntBuffer);

    public static native void glDepthFunc(int);

    public static native void glDepthMask(boolean);

    public static native void glDepthRangef(float, float);

    public static native void glDetachShader(int, int);

    public static native void glDisable(int);

    public static native void glDisableVertexAttribArray(int);

    public static native void glDrawArrays(int, int, int);

    public static native void glDrawElements(int, int, int, int);

    public static native void glDrawElements(int, int, int, java.nio.Buffer);

    public static native void glEnable(int);

    public static native void glEnableVertexAttribArray(int);

    public static native void glFinish();

    public static native void glFlush();

    public static native void glFramebufferRenderbuffer(int, int, int, int);

    public static native void glFramebufferTexture2D(int, int, int, int, int);

    public static native void glFrontFace(int);

    public static native void glGenBuffers(int, int[], int);

    public static native void glGenBuffers(int, java.nio.IntBuffer);

    public static native void glGenerateMipmap(int);

    public static native void glGenFramebuffers(int, int[], int);

    public static native void glGenFramebuffers(int, java.nio.IntBuffer);

    public static native void glGenRenderbuffers(int, int[], int);

    public static native void glGenRenderbuffers(int, java.nio.IntBuffer);

    public static native void glGenTextures(int, int[], int);

    public static native void glGenTextures(int, java.nio.IntBuffer);

    public static native void glGetActiveAttrib(int, int, int, int[], int, int[], int, int[], int, byte[], int);

    public static native void glGetActiveAttrib(int, int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, byte);

    public static native java.lang.String glGetActiveAttrib(int, int, int[], int, int[], int);

    public static native java.lang.String glGetActiveAttrib(int, int, java.nio.IntBuffer, java.nio.IntBuffer);

    public static native void glGetActiveUniform(int, int, int, int[], int, int[], int, int[], int, byte[], int);

    public static native void glGetActiveUniform(int, int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, byte);

    public static native java.lang.String glGetActiveUniform(int, int, int[], int, int[], int);

    public static native java.lang.String glGetActiveUniform(int, int, java.nio.IntBuffer, java.nio.IntBuffer);

    public static native void glGetAttachedShaders(int, int, int[], int, int[], int);

    public static native void glGetAttachedShaders(int, int, java.nio.IntBuffer, java.nio.IntBuffer);

    public static native int glGetAttribLocation(int, java.lang.String);

    public static native void glGetBooleanv(int, boolean[], int);

    public static native void glGetBooleanv(int, java.nio.IntBuffer);

    public static native void glGetBufferParameteriv(int, int, int[], int);

    public static native void glGetBufferParameteriv(int, int, java.nio.IntBuffer);

    public static native int glGetError();

    public static native void glGetFloatv(int, float[], int);

    public static native void glGetFloatv(int, java.nio.FloatBuffer);

    public static native void glGetFramebufferAttachmentParameteriv(int, int, int, int[], int);

    public static native void glGetFramebufferAttachmentParameteriv(int, int, int, java.nio.IntBuffer);

    public static native void glGetIntegerv(int, int[], int);

    public static native void glGetIntegerv(int, java.nio.IntBuffer);

    public static native void glGetProgramiv(int, int, int[], int);

    public static native void glGetProgramiv(int, int, java.nio.IntBuffer);

    public static native java.lang.String glGetProgramInfoLog(int);

    public static native void glGetRenderbufferParameteriv(int, int, int[], int);

    public static native void glGetRenderbufferParameteriv(int, int, java.nio.IntBuffer);

    public static native void glGetShaderiv(int, int, int[], int);

    public static native void glGetShaderiv(int, int, java.nio.IntBuffer);

    public static native java.lang.String glGetShaderInfoLog(int);

    public static native void glGetShaderPrecisionFormat(int, int, int[], int, int[], int);

    public static native void glGetShaderPrecisionFormat(int, int, java.nio.IntBuffer, java.nio.IntBuffer);

    public static native void glGetShaderSource(int, int, int[], int, byte[], int);

    public static native void glGetShaderSource(int, int, java.nio.IntBuffer, byte);

    public static native java.lang.String glGetShaderSource(int);

    public static native java.lang.String glGetString(int);

    public static native void glGetTexParameterfv(int, int, float[], int);

    public static native void glGetTexParameterfv(int, int, java.nio.FloatBuffer);

    public static native void glGetTexParameteriv(int, int, int[], int);

    public static native void glGetTexParameteriv(int, int, java.nio.IntBuffer);

    public static native void glGetUniformfv(int, int, float[], int);

    public static native void glGetUniformfv(int, int, java.nio.FloatBuffer);

    public static native void glGetUniformiv(int, int, int[], int);

    public static native void glGetUniformiv(int, int, java.nio.IntBuffer);

    public static native int glGetUniformLocation(int, java.lang.String);

    public static native void glGetVertexAttribfv(int, int, float[], int);

    public static native void glGetVertexAttribfv(int, int, java.nio.FloatBuffer);

    public static native void glGetVertexAttribiv(int, int, int[], int);

    public static native void glGetVertexAttribiv(int, int, java.nio.IntBuffer);

    public static native void glHint(int, int);

    public static native boolean glIsBuffer(int);

    public static native boolean glIsEnabled(int);

    public static native boolean glIsFramebuffer(int);

    public static native boolean glIsProgram(int);

    public static native boolean glIsRenderbuffer(int);

    public static native boolean glIsShader(int);

    public static native boolean glIsTexture(int);

    public static native void glLineWidth(float);

    public static native void glLinkProgram(int);

    public static native void glPixelStorei(int, int);

    public static native void glPolygonOffset(float, float);

    public static native void glReadPixels(int, int, int, int, int, int, java.nio.Buffer);

    public static native void glReleaseShaderCompiler();

    public static native void glRenderbufferStorage(int, int, int, int);

    public static native void glSampleCoverage(float, boolean);

    public static native void glScissor(int, int, int, int);

    public static native void glShaderBinary(int, int[], int, int, java.nio.Buffer, int);

    public static native void glShaderBinary(int, java.nio.IntBuffer, int, java.nio.Buffer, int);

    public static native void glShaderSource(int, java.lang.String);

    public static native void glStencilFunc(int, int, int);

    public static native void glStencilFuncSeparate(int, int, int, int);

    public static native void glStencilMask(int);

    public static native void glStencilMaskSeparate(int, int);

    public static native void glStencilOp(int, int, int);

    public static native void glStencilOpSeparate(int, int, int, int);

    public static native void glTexImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer);

    public static native void glTexParameterf(int, int, float);

    public static native void glTexParameterfv(int, int, float[], int);

    public static native void glTexParameterfv(int, int, java.nio.FloatBuffer);

    public static native void glTexParameteri(int, int, int);

    public static native void glTexParameteriv(int, int, int[], int);

    public static native void glTexParameteriv(int, int, java.nio.IntBuffer);

    public static native void glTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer);

    public static native void glUniform1f(int, float);

    public static native void glUniform1fv(int, int, float[], int);

    public static native void glUniform1fv(int, int, java.nio.FloatBuffer);

    public static native void glUniform1i(int, int);

    public static native void glUniform1iv(int, int, int[], int);

    public static native void glUniform1iv(int, int, java.nio.IntBuffer);

    public static native void glUniform2f(int, float, float);

    public static native void glUniform2fv(int, int, float[], int);

    public static native void glUniform2fv(int, int, java.nio.FloatBuffer);

    public static native void glUniform2i(int, int, int);

    public static native void glUniform2iv(int, int, int[], int);

    public static native void glUniform2iv(int, int, java.nio.IntBuffer);

    public static native void glUniform3f(int, float, float, float);

    public static native void glUniform3fv(int, int, float[], int);

    public static native void glUniform3fv(int, int, java.nio.FloatBuffer);

    public static native void glUniform3i(int, int, int, int);

    public static native void glUniform3iv(int, int, int[], int);

    public static native void glUniform3iv(int, int, java.nio.IntBuffer);

    public static native void glUniform4f(int, float, float, float, float);

    public static native void glUniform4fv(int, int, float[], int);

    public static native void glUniform4fv(int, int, java.nio.FloatBuffer);

    public static native void glUniform4i(int, int, int, int, int);

    public static native void glUniform4iv(int, int, int[], int);

    public static native void glUniform4iv(int, int, java.nio.IntBuffer);

    public static native void glUniformMatrix2fv(int, int, boolean, float[], int);

    public static native void glUniformMatrix2fv(int, int, boolean, java.nio.FloatBuffer);

    public static native void glUniformMatrix3fv(int, int, boolean, float[], int);

    public static native void glUniformMatrix3fv(int, int, boolean, java.nio.FloatBuffer);

    public static native void glUniformMatrix4fv(int, int, boolean, float[], int);

    public static native void glUniformMatrix4fv(int, int, boolean, java.nio.FloatBuffer);

    public static native void glUseProgram(int);

    public static native void glValidateProgram(int);

    public static native void glVertexAttrib1f(int, float);

    public static native void glVertexAttrib1fv(int, float[], int);

    public static native void glVertexAttrib1fv(int, java.nio.FloatBuffer);

    public static native void glVertexAttrib2f(int, float, float);

    public static native void glVertexAttrib2fv(int, float[], int);

    public static native void glVertexAttrib2fv(int, java.nio.FloatBuffer);

    public static native void glVertexAttrib3f(int, float, float, float);

    public static native void glVertexAttrib3fv(int, float[], int);

    public static native void glVertexAttrib3fv(int, java.nio.FloatBuffer);

    public static native void glVertexAttrib4f(int, float, float, float, float);

    public static native void glVertexAttrib4fv(int, float[], int);

    public static native void glVertexAttrib4fv(int, java.nio.FloatBuffer);

    public static native void glVertexAttribPointer(int, int, int, boolean, int, int);

    private static native void glVertexAttribPointerBounds(int, int, int, boolean, int, java.nio.Buffer, int);

    public static void glVertexAttribPointer(int, int, int, boolean, int, java.nio.Buffer)
    {
        int i0, i1, i2, i3, $i4;
        boolean z0;
        java.nio.Buffer r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        z0 := @parameter3: boolean;

        i3 := @parameter4: int;

        r0 := @parameter5: java.nio.Buffer;

        $i4 = virtualinvoke r0.<java.nio.Buffer: int remaining()>();

        staticinvoke <android.opengl.GLES20: void glVertexAttribPointerBounds(int,int,int,boolean,int,java.nio.Buffer,int)>(i0, i1, i2, z0, i3, r0, $i4);

        return;
    }

    public static native void glViewport(int, int, int, int);

    static void <clinit>()
    {
        <android.opengl.GLES20: int GL_INVALID_FRAMEBUFFER_OPERATION> = 1286;

        <android.opengl.GLES20: int GL_MAX_RENDERBUFFER_SIZE> = 34024;

        <android.opengl.GLES20: int GL_RENDERBUFFER_BINDING> = 36007;

        <android.opengl.GLES20: int GL_FRAMEBUFFER_BINDING> = 36006;

        <android.opengl.GLES20: int GL_FRAMEBUFFER_UNSUPPORTED> = 36061;

        <android.opengl.GLES20: int GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS> = 36057;

        <android.opengl.GLES20: int GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT> = 36055;

        <android.opengl.GLES20: int GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT> = 36054;

        <android.opengl.GLES20: int GL_FRAMEBUFFER_COMPLETE> = 36053;

        <android.opengl.GLES20: int GL_NONE> = 0;

        <android.opengl.GLES20: int GL_STENCIL_ATTACHMENT> = 36128;

        <android.opengl.GLES20: int GL_DEPTH_ATTACHMENT> = 36096;

        <android.opengl.GLES20: int GL_COLOR_ATTACHMENT0> = 36064;

        <android.opengl.GLES20: int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE> = 36051;

        <android.opengl.GLES20: int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL> = 36050;

        <android.opengl.GLES20: int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME> = 36049;

        <android.opengl.GLES20: int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE> = 36048;

        <android.opengl.GLES20: int GL_RENDERBUFFER_STENCIL_SIZE> = 36181;

        <android.opengl.GLES20: int GL_RENDERBUFFER_DEPTH_SIZE> = 36180;

        <android.opengl.GLES20: int GL_RENDERBUFFER_ALPHA_SIZE> = 36179;

        <android.opengl.GLES20: int GL_RENDERBUFFER_BLUE_SIZE> = 36178;

        <android.opengl.GLES20: int GL_RENDERBUFFER_GREEN_SIZE> = 36177;

        <android.opengl.GLES20: int GL_RENDERBUFFER_RED_SIZE> = 36176;

        <android.opengl.GLES20: int GL_RENDERBUFFER_INTERNAL_FORMAT> = 36164;

        <android.opengl.GLES20: int GL_RENDERBUFFER_HEIGHT> = 36163;

        <android.opengl.GLES20: int GL_RENDERBUFFER_WIDTH> = 36162;

        <android.opengl.GLES20: int GL_STENCIL_INDEX8> = 36168;

        <android.opengl.GLES20: int GL_STENCIL_INDEX> = 6401;

        <android.opengl.GLES20: int GL_DEPTH_COMPONENT16> = 33189;

        <android.opengl.GLES20: int GL_RGB565> = 36194;

        <android.opengl.GLES20: int GL_RGB5_A1> = 32855;

        <android.opengl.GLES20: int GL_RGBA4> = 32854;

        <android.opengl.GLES20: int GL_RENDERBUFFER> = 36161;

        <android.opengl.GLES20: int GL_FRAMEBUFFER> = 36160;

        <android.opengl.GLES20: int GL_HIGH_INT> = 36341;

        <android.opengl.GLES20: int GL_MEDIUM_INT> = 36340;

        <android.opengl.GLES20: int GL_LOW_INT> = 36339;

        <android.opengl.GLES20: int GL_HIGH_FLOAT> = 36338;

        <android.opengl.GLES20: int GL_MEDIUM_FLOAT> = 36337;

        <android.opengl.GLES20: int GL_LOW_FLOAT> = 36336;

        <android.opengl.GLES20: int GL_NUM_SHADER_BINARY_FORMATS> = 36345;

        <android.opengl.GLES20: int GL_SHADER_BINARY_FORMATS> = 36344;

        <android.opengl.GLES20: int GL_SHADER_COMPILER> = 36346;

        <android.opengl.GLES20: int GL_SHADER_SOURCE_LENGTH> = 35720;

        <android.opengl.GLES20: int GL_INFO_LOG_LENGTH> = 35716;

        <android.opengl.GLES20: int GL_COMPILE_STATUS> = 35713;

        <android.opengl.GLES20: int GL_IMPLEMENTATION_COLOR_READ_FORMAT> = 35739;

        <android.opengl.GLES20: int GL_IMPLEMENTATION_COLOR_READ_TYPE> = 35738;

        <android.opengl.GLES20: int GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING> = 34975;

        <android.opengl.GLES20: int GL_VERTEX_ATTRIB_ARRAY_POINTER> = 34373;

        <android.opengl.GLES20: int GL_VERTEX_ATTRIB_ARRAY_NORMALIZED> = 34922;

        <android.opengl.GLES20: int GL_VERTEX_ATTRIB_ARRAY_TYPE> = 34341;

        <android.opengl.GLES20: int GL_VERTEX_ATTRIB_ARRAY_STRIDE> = 34340;

        <android.opengl.GLES20: int GL_VERTEX_ATTRIB_ARRAY_SIZE> = 34339;

        <android.opengl.GLES20: int GL_VERTEX_ATTRIB_ARRAY_ENABLED> = 34338;

        <android.opengl.GLES20: int GL_SAMPLER_CUBE> = 35680;

        <android.opengl.GLES20: int GL_SAMPLER_2D> = 35678;

        <android.opengl.GLES20: int GL_FLOAT_MAT4> = 35676;

        <android.opengl.GLES20: int GL_FLOAT_MAT3> = 35675;

        <android.opengl.GLES20: int GL_FLOAT_MAT2> = 35674;

        <android.opengl.GLES20: int GL_BOOL_VEC4> = 35673;

        <android.opengl.GLES20: int GL_BOOL_VEC3> = 35672;

        <android.opengl.GLES20: int GL_BOOL_VEC2> = 35671;

        <android.opengl.GLES20: int GL_BOOL> = 35670;

        <android.opengl.GLES20: int GL_INT_VEC4> = 35669;

        <android.opengl.GLES20: int GL_INT_VEC3> = 35668;

        <android.opengl.GLES20: int GL_INT_VEC2> = 35667;

        <android.opengl.GLES20: int GL_FLOAT_VEC4> = 35666;

        <android.opengl.GLES20: int GL_FLOAT_VEC3> = 35665;

        <android.opengl.GLES20: int GL_FLOAT_VEC2> = 35664;

        <android.opengl.GLES20: int GL_MIRRORED_REPEAT> = 33648;

        <android.opengl.GLES20: int GL_CLAMP_TO_EDGE> = 33071;

        <android.opengl.GLES20: int GL_REPEAT> = 10497;

        <android.opengl.GLES20: int GL_TEXTURE31> = 34015;

        <android.opengl.GLES20: int GL_TEXTURE30> = 34014;

        <android.opengl.GLES20: int GL_TEXTURE29> = 34013;

        <android.opengl.GLES20: int GL_TEXTURE28> = 34012;

        <android.opengl.GLES20: int GL_TEXTURE27> = 34011;

        <android.opengl.GLES20: int GL_TEXTURE26> = 34010;

        <android.opengl.GLES20: int GL_TEXTURE25> = 34009;

        <android.opengl.GLES20: int GL_TEXTURE24> = 34008;

        <android.opengl.GLES20: int GL_TEXTURE23> = 34007;

        <android.opengl.GLES20: int GL_TEXTURE22> = 34006;

        <android.opengl.GLES20: int GL_TEXTURE21> = 34005;

        <android.opengl.GLES20: int GL_TEXTURE20> = 34004;

        <android.opengl.GLES20: int GL_TEXTURE19> = 34003;

        <android.opengl.GLES20: int GL_TEXTURE18> = 34002;

        <android.opengl.GLES20: int GL_TEXTURE17> = 34001;

        <android.opengl.GLES20: int GL_TEXTURE16> = 34000;

        <android.opengl.GLES20: int GL_TEXTURE15> = 33999;

        <android.opengl.GLES20: int GL_TEXTURE14> = 33998;

        <android.opengl.GLES20: int GL_TEXTURE13> = 33997;

        <android.opengl.GLES20: int GL_TEXTURE12> = 33996;

        <android.opengl.GLES20: int GL_TEXTURE11> = 33995;

        <android.opengl.GLES20: int GL_TEXTURE10> = 33994;

        <android.opengl.GLES20: int GL_TEXTURE9> = 33993;

        <android.opengl.GLES20: int GL_TEXTURE8> = 33992;

        <android.opengl.GLES20: int GL_TEXTURE7> = 33991;

        <android.opengl.GLES20: int GL_TEXTURE6> = 33990;

        <android.opengl.GLES20: int GL_TEXTURE5> = 33989;

        <android.opengl.GLES20: int GL_TEXTURE4> = 33988;

        <android.opengl.GLES20: int GL_TEXTURE3> = 33987;

        <android.opengl.GLES20: int GL_TEXTURE2> = 33986;

        <android.opengl.GLES20: int GL_TEXTURE1> = 33985;

        <android.opengl.GLES20: int GL_TEXTURE0> = 33984;

        <android.opengl.GLES20: int GL_MAX_CUBE_MAP_TEXTURE_SIZE> = 34076;

        <android.opengl.GLES20: int GL_TEXTURE_CUBE_MAP_NEGATIVE_Z> = 34074;

        <android.opengl.GLES20: int GL_TEXTURE_CUBE_MAP_POSITIVE_Z> = 34073;

        <android.opengl.GLES20: int GL_TEXTURE_CUBE_MAP_NEGATIVE_Y> = 34072;

        <android.opengl.GLES20: int GL_TEXTURE_CUBE_MAP_POSITIVE_Y> = 34071;

        <android.opengl.GLES20: int GL_TEXTURE_CUBE_MAP_NEGATIVE_X> = 34070;

        <android.opengl.GLES20: int GL_TEXTURE_CUBE_MAP_POSITIVE_X> = 34069;

        <android.opengl.GLES20: int GL_TEXTURE_BINDING_CUBE_MAP> = 34068;

        <android.opengl.GLES20: int GL_TEXTURE_CUBE_MAP> = 34067;

        <android.opengl.GLES20: int GL_TEXTURE> = 5890;

        <android.opengl.GLES20: int GL_TEXTURE_WRAP_T> = 10243;

        <android.opengl.GLES20: int GL_TEXTURE_WRAP_S> = 10242;

        <android.opengl.GLES20: int GL_TEXTURE_MIN_FILTER> = 10241;

        <android.opengl.GLES20: int GL_TEXTURE_MAG_FILTER> = 10240;

        <android.opengl.GLES20: int GL_LINEAR_MIPMAP_LINEAR> = 9987;

        <android.opengl.GLES20: int GL_NEAREST_MIPMAP_LINEAR> = 9986;

        <android.opengl.GLES20: int GL_LINEAR_MIPMAP_NEAREST> = 9985;

        <android.opengl.GLES20: int GL_NEAREST_MIPMAP_NEAREST> = 9984;

        <android.opengl.GLES20: int GL_LINEAR> = 9729;

        <android.opengl.GLES20: int GL_NEAREST> = 9728;

        <android.opengl.GLES20: int GL_EXTENSIONS> = 7939;

        <android.opengl.GLES20: int GL_VERSION> = 7938;

        <android.opengl.GLES20: int GL_RENDERER> = 7937;

        <android.opengl.GLES20: int GL_VENDOR> = 7936;

        <android.opengl.GLES20: int GL_DECR_WRAP> = 34056;

        <android.opengl.GLES20: int GL_INCR_WRAP> = 34055;

        <android.opengl.GLES20: int GL_INVERT> = 5386;

        <android.opengl.GLES20: int GL_DECR> = 7683;

        <android.opengl.GLES20: int GL_INCR> = 7682;

        <android.opengl.GLES20: int GL_REPLACE> = 7681;

        <android.opengl.GLES20: int GL_KEEP> = 7680;

        <android.opengl.GLES20: int GL_ALWAYS> = 519;

        <android.opengl.GLES20: int GL_GEQUAL> = 518;

        <android.opengl.GLES20: int GL_NOTEQUAL> = 517;

        <android.opengl.GLES20: int GL_GREATER> = 516;

        <android.opengl.GLES20: int GL_LEQUAL> = 515;

        <android.opengl.GLES20: int GL_EQUAL> = 514;

        <android.opengl.GLES20: int GL_LESS> = 513;

        <android.opengl.GLES20: int GL_NEVER> = 512;

        <android.opengl.GLES20: int GL_CURRENT_PROGRAM> = 35725;

        <android.opengl.GLES20: int GL_SHADING_LANGUAGE_VERSION> = 35724;

        <android.opengl.GLES20: int GL_ACTIVE_ATTRIBUTE_MAX_LENGTH> = 35722;

        <android.opengl.GLES20: int GL_ACTIVE_ATTRIBUTES> = 35721;

        <android.opengl.GLES20: int GL_ACTIVE_UNIFORM_MAX_LENGTH> = 35719;

        <android.opengl.GLES20: int GL_ACTIVE_UNIFORMS> = 35718;

        <android.opengl.GLES20: int GL_ATTACHED_SHADERS> = 35717;

        <android.opengl.GLES20: int GL_VALIDATE_STATUS> = 35715;

        <android.opengl.GLES20: int GL_LINK_STATUS> = 35714;

        <android.opengl.GLES20: int GL_DELETE_STATUS> = 35712;

        <android.opengl.GLES20: int GL_SHADER_TYPE> = 35663;

        <android.opengl.GLES20: int GL_MAX_FRAGMENT_UNIFORM_VECTORS> = 36349;

        <android.opengl.GLES20: int GL_MAX_TEXTURE_IMAGE_UNITS> = 34930;

        <android.opengl.GLES20: int GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS> = 35660;

        <android.opengl.GLES20: int GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS> = 35661;

        <android.opengl.GLES20: int GL_MAX_VARYING_VECTORS> = 36348;

        <android.opengl.GLES20: int GL_MAX_VERTEX_UNIFORM_VECTORS> = 36347;

        <android.opengl.GLES20: int GL_MAX_VERTEX_ATTRIBS> = 34921;

        <android.opengl.GLES20: int GL_VERTEX_SHADER> = 35633;

        <android.opengl.GLES20: int GL_FRAGMENT_SHADER> = 35632;

        <android.opengl.GLES20: int GL_UNSIGNED_SHORT_5_6_5> = 33635;

        <android.opengl.GLES20: int GL_UNSIGNED_SHORT_5_5_5_1> = 32820;

        <android.opengl.GLES20: int GL_UNSIGNED_SHORT_4_4_4_4> = 32819;

        <android.opengl.GLES20: int GL_LUMINANCE_ALPHA> = 6410;

        <android.opengl.GLES20: int GL_LUMINANCE> = 6409;

        <android.opengl.GLES20: int GL_RGBA> = 6408;

        <android.opengl.GLES20: int GL_RGB> = 6407;

        <android.opengl.GLES20: int GL_ALPHA> = 6406;

        <android.opengl.GLES20: int GL_DEPTH_COMPONENT> = 6402;

        <android.opengl.GLES20: int GL_FIXED> = 5132;

        <android.opengl.GLES20: int GL_FLOAT> = 5126;

        <android.opengl.GLES20: int GL_UNSIGNED_INT> = 5125;

        <android.opengl.GLES20: int GL_INT> = 5124;

        <android.opengl.GLES20: int GL_UNSIGNED_SHORT> = 5123;

        <android.opengl.GLES20: int GL_SHORT> = 5122;

        <android.opengl.GLES20: int GL_UNSIGNED_BYTE> = 5121;

        <android.opengl.GLES20: int GL_BYTE> = 5120;

        <android.opengl.GLES20: int GL_GENERATE_MIPMAP_HINT> = 33170;

        <android.opengl.GLES20: int GL_NICEST> = 4354;

        <android.opengl.GLES20: int GL_FASTEST> = 4353;

        <android.opengl.GLES20: int GL_DONT_CARE> = 4352;

        <android.opengl.GLES20: int GL_COMPRESSED_TEXTURE_FORMATS> = 34467;

        <android.opengl.GLES20: int GL_NUM_COMPRESSED_TEXTURE_FORMATS> = 34466;

        <android.opengl.GLES20: int GL_SAMPLE_COVERAGE_INVERT> = 32939;

        <android.opengl.GLES20: int GL_SAMPLE_COVERAGE_VALUE> = 32938;

        <android.opengl.GLES20: int GL_SAMPLES> = 32937;

        <android.opengl.GLES20: int GL_SAMPLE_BUFFERS> = 32936;

        <android.opengl.GLES20: int GL_TEXTURE_BINDING_2D> = 32873;

        <android.opengl.GLES20: int GL_POLYGON_OFFSET_FACTOR> = 32824;

        <android.opengl.GLES20: int GL_POLYGON_OFFSET_UNITS> = 10752;

        <android.opengl.GLES20: int GL_STENCIL_BITS> = 3415;

        <android.opengl.GLES20: int GL_DEPTH_BITS> = 3414;

        <android.opengl.GLES20: int GL_ALPHA_BITS> = 3413;

        <android.opengl.GLES20: int GL_BLUE_BITS> = 3412;

        <android.opengl.GLES20: int GL_GREEN_BITS> = 3411;

        <android.opengl.GLES20: int GL_RED_BITS> = 3410;

        <android.opengl.GLES20: int GL_SUBPIXEL_BITS> = 3408;

        <android.opengl.GLES20: int GL_MAX_VIEWPORT_DIMS> = 3386;

        <android.opengl.GLES20: int GL_MAX_TEXTURE_SIZE> = 3379;

        <android.opengl.GLES20: int GL_PACK_ALIGNMENT> = 3333;

        <android.opengl.GLES20: int GL_UNPACK_ALIGNMENT> = 3317;

        <android.opengl.GLES20: int GL_COLOR_WRITEMASK> = 3107;

        <android.opengl.GLES20: int GL_COLOR_CLEAR_VALUE> = 3106;

        <android.opengl.GLES20: int GL_SCISSOR_BOX> = 3088;

        <android.opengl.GLES20: int GL_VIEWPORT> = 2978;

        <android.opengl.GLES20: int GL_STENCIL_BACK_WRITEMASK> = 36005;

        <android.opengl.GLES20: int GL_STENCIL_BACK_VALUE_MASK> = 36004;

        <android.opengl.GLES20: int GL_STENCIL_BACK_REF> = 36003;

        <android.opengl.GLES20: int GL_STENCIL_BACK_PASS_DEPTH_PASS> = 34819;

        <android.opengl.GLES20: int GL_STENCIL_BACK_PASS_DEPTH_FAIL> = 34818;

        <android.opengl.GLES20: int GL_STENCIL_BACK_FAIL> = 34817;

        <android.opengl.GLES20: int GL_STENCIL_BACK_FUNC> = 34816;

        <android.opengl.GLES20: int GL_STENCIL_WRITEMASK> = 2968;

        <android.opengl.GLES20: int GL_STENCIL_VALUE_MASK> = 2963;

        <android.opengl.GLES20: int GL_STENCIL_REF> = 2967;

        <android.opengl.GLES20: int GL_STENCIL_PASS_DEPTH_PASS> = 2966;

        <android.opengl.GLES20: int GL_STENCIL_PASS_DEPTH_FAIL> = 2965;

        <android.opengl.GLES20: int GL_STENCIL_FAIL> = 2964;

        <android.opengl.GLES20: int GL_STENCIL_FUNC> = 2962;

        <android.opengl.GLES20: int GL_STENCIL_CLEAR_VALUE> = 2961;

        <android.opengl.GLES20: int GL_DEPTH_FUNC> = 2932;

        <android.opengl.GLES20: int GL_DEPTH_CLEAR_VALUE> = 2931;

        <android.opengl.GLES20: int GL_DEPTH_WRITEMASK> = 2930;

        <android.opengl.GLES20: int GL_DEPTH_RANGE> = 2928;

        <android.opengl.GLES20: int GL_FRONT_FACE> = 2886;

        <android.opengl.GLES20: int GL_CULL_FACE_MODE> = 2885;

        <android.opengl.GLES20: int GL_ALIASED_LINE_WIDTH_RANGE> = 33902;

        <android.opengl.GLES20: int GL_ALIASED_POINT_SIZE_RANGE> = 33901;

        <android.opengl.GLES20: int GL_LINE_WIDTH> = 2849;

        <android.opengl.GLES20: int GL_CCW> = 2305;

        <android.opengl.GLES20: int GL_CW> = 2304;

        <android.opengl.GLES20: int GL_OUT_OF_MEMORY> = 1285;

        <android.opengl.GLES20: int GL_INVALID_OPERATION> = 1282;

        <android.opengl.GLES20: int GL_INVALID_VALUE> = 1281;

        <android.opengl.GLES20: int GL_INVALID_ENUM> = 1280;

        <android.opengl.GLES20: int GL_NO_ERROR> = 0;

        <android.opengl.GLES20: int GL_SAMPLE_COVERAGE> = 32928;

        <android.opengl.GLES20: int GL_SAMPLE_ALPHA_TO_COVERAGE> = 32926;

        <android.opengl.GLES20: int GL_POLYGON_OFFSET_FILL> = 32823;

        <android.opengl.GLES20: int GL_SCISSOR_TEST> = 3089;

        <android.opengl.GLES20: int GL_DEPTH_TEST> = 2929;

        <android.opengl.GLES20: int GL_STENCIL_TEST> = 2960;

        <android.opengl.GLES20: int GL_DITHER> = 3024;

        <android.opengl.GLES20: int GL_BLEND> = 3042;

        <android.opengl.GLES20: int GL_CULL_FACE> = 2884;

        <android.opengl.GLES20: int GL_TEXTURE_2D> = 3553;

        <android.opengl.GLES20: int GL_FRONT_AND_BACK> = 1032;

        <android.opengl.GLES20: int GL_BACK> = 1029;

        <android.opengl.GLES20: int GL_FRONT> = 1028;

        <android.opengl.GLES20: int GL_CURRENT_VERTEX_ATTRIB> = 34342;

        <android.opengl.GLES20: int GL_BUFFER_USAGE> = 34661;

        <android.opengl.GLES20: int GL_BUFFER_SIZE> = 34660;

        <android.opengl.GLES20: int GL_DYNAMIC_DRAW> = 35048;

        <android.opengl.GLES20: int GL_STATIC_DRAW> = 35044;

        <android.opengl.GLES20: int GL_STREAM_DRAW> = 35040;

        <android.opengl.GLES20: int GL_ELEMENT_ARRAY_BUFFER_BINDING> = 34965;

        <android.opengl.GLES20: int GL_ARRAY_BUFFER_BINDING> = 34964;

        <android.opengl.GLES20: int GL_ELEMENT_ARRAY_BUFFER> = 34963;

        <android.opengl.GLES20: int GL_ARRAY_BUFFER> = 34962;

        <android.opengl.GLES20: int GL_BLEND_COLOR> = 32773;

        <android.opengl.GLES20: int GL_ONE_MINUS_CONSTANT_ALPHA> = 32772;

        <android.opengl.GLES20: int GL_CONSTANT_ALPHA> = 32771;

        <android.opengl.GLES20: int GL_ONE_MINUS_CONSTANT_COLOR> = 32770;

        <android.opengl.GLES20: int GL_CONSTANT_COLOR> = 32769;

        <android.opengl.GLES20: int GL_BLEND_SRC_ALPHA> = 32971;

        <android.opengl.GLES20: int GL_BLEND_DST_ALPHA> = 32970;

        <android.opengl.GLES20: int GL_BLEND_SRC_RGB> = 32969;

        <android.opengl.GLES20: int GL_BLEND_DST_RGB> = 32968;

        <android.opengl.GLES20: int GL_FUNC_REVERSE_SUBTRACT> = 32779;

        <android.opengl.GLES20: int GL_FUNC_SUBTRACT> = 32778;

        <android.opengl.GLES20: int GL_BLEND_EQUATION_ALPHA> = 34877;

        <android.opengl.GLES20: int GL_BLEND_EQUATION_RGB> = 32777;

        <android.opengl.GLES20: int GL_BLEND_EQUATION> = 32777;

        <android.opengl.GLES20: int GL_FUNC_ADD> = 32774;

        <android.opengl.GLES20: int GL_SRC_ALPHA_SATURATE> = 776;

        <android.opengl.GLES20: int GL_ONE_MINUS_DST_COLOR> = 775;

        <android.opengl.GLES20: int GL_DST_COLOR> = 774;

        <android.opengl.GLES20: int GL_ONE_MINUS_DST_ALPHA> = 773;

        <android.opengl.GLES20: int GL_DST_ALPHA> = 772;

        <android.opengl.GLES20: int GL_ONE_MINUS_SRC_ALPHA> = 771;

        <android.opengl.GLES20: int GL_SRC_ALPHA> = 770;

        <android.opengl.GLES20: int GL_ONE_MINUS_SRC_COLOR> = 769;

        <android.opengl.GLES20: int GL_SRC_COLOR> = 768;

        <android.opengl.GLES20: int GL_ONE> = 1;

        <android.opengl.GLES20: int GL_ZERO> = 0;

        <android.opengl.GLES20: int GL_TRIANGLE_FAN> = 6;

        <android.opengl.GLES20: int GL_TRIANGLE_STRIP> = 5;

        <android.opengl.GLES20: int GL_TRIANGLES> = 4;

        <android.opengl.GLES20: int GL_LINE_STRIP> = 3;

        <android.opengl.GLES20: int GL_LINE_LOOP> = 2;

        <android.opengl.GLES20: int GL_LINES> = 1;

        <android.opengl.GLES20: int GL_POINTS> = 0;

        <android.opengl.GLES20: int GL_TRUE> = 1;

        <android.opengl.GLES20: int GL_FALSE> = 0;

        <android.opengl.GLES20: int GL_COLOR_BUFFER_BIT> = 16384;

        <android.opengl.GLES20: int GL_STENCIL_BUFFER_BIT> = 1024;

        <android.opengl.GLES20: int GL_DEPTH_BUFFER_BIT> = 256;

        <android.opengl.GLES20: int GL_ACTIVE_TEXTURE> = 34016;

        staticinvoke <android.opengl.GLES20: void _nativeClassInit()>();

        return;
    }
}
