public final class android.bluetooth.le.AdvertiseSettings$Builder extends java.lang.Object
{
    private int mMode;
    private int mTxPowerLevel;
    private int mTimeoutMillis;
    private boolean mConnectable;

    public void <init>()
    {
        android.bluetooth.le.AdvertiseSettings$Builder r0;

        r0 := @this: android.bluetooth.le.AdvertiseSettings$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.bluetooth.le.AdvertiseSettings$Builder: int mMode> = 0;

        r0.<android.bluetooth.le.AdvertiseSettings$Builder: int mTxPowerLevel> = 2;

        r0.<android.bluetooth.le.AdvertiseSettings$Builder: int mTimeoutMillis> = 0;

        r0.<android.bluetooth.le.AdvertiseSettings$Builder: boolean mConnectable> = 1;

        return;
    }

    public android.bluetooth.le.AdvertiseSettings$Builder setAdvertiseMode(int)
    {
        android.bluetooth.le.AdvertiseSettings$Builder r0;
        int i0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;

        r0 := @this: android.bluetooth.le.AdvertiseSettings$Builder;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        if i0 <= 2 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown mode ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r1;

     label2:
        r0.<android.bluetooth.le.AdvertiseSettings$Builder: int mMode> = i0;

        return r0;
    }

    public android.bluetooth.le.AdvertiseSettings$Builder setTxPowerLevel(int)
    {
        android.bluetooth.le.AdvertiseSettings$Builder r0;
        int i0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;

        r0 := @this: android.bluetooth.le.AdvertiseSettings$Builder;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        if i0 <= 3 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown tx power level ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r1;

     label2:
        r0.<android.bluetooth.le.AdvertiseSettings$Builder: int mTxPowerLevel> = i0;

        return r0;
    }

    public android.bluetooth.le.AdvertiseSettings$Builder setConnectable(boolean)
    {
        android.bluetooth.le.AdvertiseSettings$Builder r0;
        boolean z0;

        r0 := @this: android.bluetooth.le.AdvertiseSettings$Builder;

        z0 := @parameter0: boolean;

        r0.<android.bluetooth.le.AdvertiseSettings$Builder: boolean mConnectable> = z0;

        return r0;
    }

    public android.bluetooth.le.AdvertiseSettings$Builder setTimeout(int)
    {
        android.bluetooth.le.AdvertiseSettings$Builder r0;
        int i0;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: android.bluetooth.le.AdvertiseSettings$Builder;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        if i0 <= 180000 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("timeoutMillis invalid (must be 0-180000 milliseconds)");

        throw $r1;

     label2:
        r0.<android.bluetooth.le.AdvertiseSettings$Builder: int mTimeoutMillis> = i0;

        return r0;
    }

    public android.bluetooth.le.AdvertiseSettings build()
    {
        android.bluetooth.le.AdvertiseSettings$Builder r0;
        android.bluetooth.le.AdvertiseSettings $r1;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: android.bluetooth.le.AdvertiseSettings$Builder;

        $r1 = new android.bluetooth.le.AdvertiseSettings;

        $i2 = r0.<android.bluetooth.le.AdvertiseSettings$Builder: int mMode>;

        $i1 = r0.<android.bluetooth.le.AdvertiseSettings$Builder: int mTxPowerLevel>;

        $z0 = r0.<android.bluetooth.le.AdvertiseSettings$Builder: boolean mConnectable>;

        $i0 = r0.<android.bluetooth.le.AdvertiseSettings$Builder: int mTimeoutMillis>;

        specialinvoke $r1.<android.bluetooth.le.AdvertiseSettings: void <init>(int,int,boolean,int,android.bluetooth.le.AdvertiseSettings$1)>($i2, $i1, $z0, $i0, null);

        return $r1;
    }
}
