public class android.hardware.camera2.marshal.impl.MarshalQueryablePair extends java.lang.Object implements android.hardware.camera2.marshal.MarshalQueryable
{

    public void <init>()
    {
        android.hardware.camera2.marshal.impl.MarshalQueryablePair r0;

        r0 := @this: android.hardware.camera2.marshal.impl.MarshalQueryablePair;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.hardware.camera2.marshal.Marshaler createMarshaler(android.hardware.camera2.utils.TypeReference, int)
    {
        android.hardware.camera2.marshal.impl.MarshalQueryablePair r0;
        android.hardware.camera2.utils.TypeReference r1;
        int i0;
        android.hardware.camera2.marshal.impl.MarshalQueryablePair$MarshalerPair $r2;

        r0 := @this: android.hardware.camera2.marshal.impl.MarshalQueryablePair;

        r1 := @parameter0: android.hardware.camera2.utils.TypeReference;

        i0 := @parameter1: int;

        $r2 = new android.hardware.camera2.marshal.impl.MarshalQueryablePair$MarshalerPair;

        specialinvoke $r2.<android.hardware.camera2.marshal.impl.MarshalQueryablePair$MarshalerPair: void <init>(android.hardware.camera2.marshal.impl.MarshalQueryablePair,android.hardware.camera2.utils.TypeReference,int)>(r0, r1, i0);

        return $r2;
    }

    public boolean isTypeMappingSupported(android.hardware.camera2.utils.TypeReference, int)
    {
        android.hardware.camera2.marshal.impl.MarshalQueryablePair r0;
        android.hardware.camera2.utils.TypeReference r1;
        int i0;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this: android.hardware.camera2.marshal.impl.MarshalQueryablePair;

        r1 := @parameter0: android.hardware.camera2.utils.TypeReference;

        i0 := @parameter1: int;

        $r2 = class "android/util/Pair";

        $r3 = virtualinvoke r1.<android.hardware.camera2.utils.TypeReference: java.lang.Class getRawType()>();

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }
}
