class android.transition.ChangeText$4 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    final android.widget.TextView val$view;
    final int val$endColor;
    final android.transition.ChangeText this$0;

    void <init>(android.transition.ChangeText, android.widget.TextView, int)
    {
        android.transition.ChangeText$4 r0;
        android.transition.ChangeText r1;
        android.widget.TextView r2;
        int i0;

        r0 := @this: android.transition.ChangeText$4;

        r1 := @parameter0: android.transition.ChangeText;

        r2 := @parameter1: android.widget.TextView;

        i0 := @parameter2: int;

        r0.<android.transition.ChangeText$4: android.transition.ChangeText this$0> = r1;

        r0.<android.transition.ChangeText$4: android.widget.TextView val$view> = r2;

        r0.<android.transition.ChangeText$4: int val$endColor> = i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        android.transition.ChangeText$4 r0;
        android.animation.ValueAnimator r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        java.lang.Object $r2;
        java.lang.Integer $r3;
        android.widget.TextView $r4;

        r0 := @this: android.transition.ChangeText$4;

        r1 := @parameter0: android.animation.ValueAnimator;

        $r2 = virtualinvoke r1.<android.animation.ValueAnimator: java.lang.Object getAnimatedValue()>();

        $r3 = (java.lang.Integer) $r2;

        i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $r4 = r0.<android.transition.ChangeText$4: android.widget.TextView val$view>;

        $i2 = i0 << 24;

        $i1 = r0.<android.transition.ChangeText$4: int val$endColor>;

        $i3 = staticinvoke <android.graphics.Color: int red(int)>($i1);

        $i4 = $i3 << 16;

        $i6 = $i2 | $i4;

        $i5 = r0.<android.transition.ChangeText$4: int val$endColor>;

        $i7 = staticinvoke <android.graphics.Color: int green(int)>($i5);

        $i8 = $i7 << 8;

        $i11 = $i6 | $i8;

        $i9 = r0.<android.transition.ChangeText$4: int val$endColor>;

        $i10 = staticinvoke <android.graphics.Color: int red(int)>($i9);

        $i12 = $i11 | $i10;

        virtualinvoke $r4.<android.widget.TextView: void setTextColor(int)>($i12);

        return;
    }
}
