class android.hardware.camera2.impl.CameraDeviceImpl$8 extends java.lang.Object implements java.lang.Runnable
{
    final boolean val$isError;
    final int val$code;
    final android.hardware.camera2.impl.CameraDeviceImpl this$0;

    void <init>(android.hardware.camera2.impl.CameraDeviceImpl, boolean, int)
    {
        android.hardware.camera2.impl.CameraDeviceImpl$8 r0;
        android.hardware.camera2.impl.CameraDeviceImpl r1;
        boolean z0;
        int i0;

        r0 := @this: android.hardware.camera2.impl.CameraDeviceImpl$8;

        r1 := @parameter0: android.hardware.camera2.impl.CameraDeviceImpl;

        z0 := @parameter1: boolean;

        i0 := @parameter2: int;

        r0.<android.hardware.camera2.impl.CameraDeviceImpl$8: android.hardware.camera2.impl.CameraDeviceImpl this$0> = r1;

        r0.<android.hardware.camera2.impl.CameraDeviceImpl$8: boolean val$isError> = z0;

        r0.<android.hardware.camera2.impl.CameraDeviceImpl$8: int val$code> = i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.hardware.camera2.impl.CameraDeviceImpl$8 r0;
        boolean $z0;
        android.hardware.camera2.impl.CameraDeviceImpl $r1, $r3, $r4, $r6;
        android.hardware.camera2.CameraDevice$StateCallback $r2, $r5;
        int $i0;

        r0 := @this: android.hardware.camera2.impl.CameraDeviceImpl$8;

        $z0 = r0.<android.hardware.camera2.impl.CameraDeviceImpl$8: boolean val$isError>;

        if $z0 == 0 goto label1;

        $r4 = r0.<android.hardware.camera2.impl.CameraDeviceImpl$8: android.hardware.camera2.impl.CameraDeviceImpl this$0>;

        $r5 = staticinvoke <android.hardware.camera2.impl.CameraDeviceImpl: android.hardware.camera2.CameraDevice$StateCallback access$200(android.hardware.camera2.impl.CameraDeviceImpl)>($r4);

        $r6 = r0.<android.hardware.camera2.impl.CameraDeviceImpl$8: android.hardware.camera2.impl.CameraDeviceImpl this$0>;

        $i0 = r0.<android.hardware.camera2.impl.CameraDeviceImpl$8: int val$code>;

        virtualinvoke $r5.<android.hardware.camera2.CameraDevice$StateCallback: void onError(android.hardware.camera2.CameraDevice,int)>($r6, $i0);

        goto label2;

     label1:
        $r1 = r0.<android.hardware.camera2.impl.CameraDeviceImpl$8: android.hardware.camera2.impl.CameraDeviceImpl this$0>;

        $r2 = staticinvoke <android.hardware.camera2.impl.CameraDeviceImpl: android.hardware.camera2.CameraDevice$StateCallback access$200(android.hardware.camera2.impl.CameraDeviceImpl)>($r1);

        $r3 = r0.<android.hardware.camera2.impl.CameraDeviceImpl$8: android.hardware.camera2.impl.CameraDeviceImpl this$0>;

        virtualinvoke $r2.<android.hardware.camera2.CameraDevice$StateCallback: void onDisconnected(android.hardware.camera2.CameraDevice)>($r3);

     label2:
        return;
    }
}
