class android.speech.RecognitionService$StartListeningArgs extends java.lang.Object
{
    public final android.content.Intent mIntent;
    public final android.speech.IRecognitionListener mListener;
    final android.speech.RecognitionService this$0;

    public void <init>(android.speech.RecognitionService, android.content.Intent, android.speech.IRecognitionListener)
    {
        android.speech.RecognitionService$StartListeningArgs r0;
        android.speech.RecognitionService r1;
        android.content.Intent r2;
        android.speech.IRecognitionListener r3;

        r0 := @this: android.speech.RecognitionService$StartListeningArgs;

        r1 := @parameter0: android.speech.RecognitionService;

        r2 := @parameter1: android.content.Intent;

        r3 := @parameter2: android.speech.IRecognitionListener;

        r0.<android.speech.RecognitionService$StartListeningArgs: android.speech.RecognitionService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.speech.RecognitionService$StartListeningArgs: android.content.Intent mIntent> = r2;

        r0.<android.speech.RecognitionService$StartListeningArgs: android.speech.IRecognitionListener mListener> = r3;

        return;
    }
}
