public abstract class android.view.accessibility.CaptioningManager$CaptioningChangeListener extends java.lang.Object
{

    public void <init>()
    {
        android.view.accessibility.CaptioningManager$CaptioningChangeListener r0;

        r0 := @this: android.view.accessibility.CaptioningManager$CaptioningChangeListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onEnabledChanged(boolean)
    {
        android.view.accessibility.CaptioningManager$CaptioningChangeListener r0;
        boolean z0;

        r0 := @this: android.view.accessibility.CaptioningManager$CaptioningChangeListener;

        z0 := @parameter0: boolean;

        return;
    }

    public void onUserStyleChanged(android.view.accessibility.CaptioningManager$CaptionStyle)
    {
        android.view.accessibility.CaptioningManager$CaptioningChangeListener r0;
        android.view.accessibility.CaptioningManager$CaptionStyle r1;

        r0 := @this: android.view.accessibility.CaptioningManager$CaptioningChangeListener;

        r1 := @parameter0: android.view.accessibility.CaptioningManager$CaptionStyle;

        return;
    }

    public void onLocaleChanged(java.util.Locale)
    {
        android.view.accessibility.CaptioningManager$CaptioningChangeListener r0;
        java.util.Locale r1;

        r0 := @this: android.view.accessibility.CaptioningManager$CaptioningChangeListener;

        r1 := @parameter0: java.util.Locale;

        return;
    }

    public void onFontScaleChanged(float)
    {
        android.view.accessibility.CaptioningManager$CaptioningChangeListener r0;
        float f0;

        r0 := @this: android.view.accessibility.CaptioningManager$CaptioningChangeListener;

        f0 := @parameter0: float;

        return;
    }
}
