public class android.hardware.soundtrigger.SoundTriggerModule extends java.lang.Object
{
    private long mNativeContext;
    private int mId;
    private android.hardware.soundtrigger.SoundTriggerModule$NativeEventHandlerDelegate mEventHandlerDelegate;
    private static final int EVENT_RECOGNITION;
    private static final int EVENT_SERVICE_DIED;
    private static final int EVENT_SOUNDMODEL;
    private static final int EVENT_SERVICE_STATE_CHANGE;

    void <init>(int, android.hardware.soundtrigger.SoundTrigger$StatusListener, android.os.Handler)
    {
        android.hardware.soundtrigger.SoundTriggerModule r0;
        int i0;
        android.hardware.soundtrigger.SoundTrigger$StatusListener r1;
        android.os.Handler r2;
        android.hardware.soundtrigger.SoundTriggerModule$NativeEventHandlerDelegate $r3;
        java.lang.ref.WeakReference $r4;

        r0 := @this: android.hardware.soundtrigger.SoundTriggerModule;

        i0 := @parameter0: int;

        r1 := @parameter1: android.hardware.soundtrigger.SoundTrigger$StatusListener;

        r2 := @parameter2: android.os.Handler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.hardware.soundtrigger.SoundTriggerModule: int mId> = i0;

        $r3 = new android.hardware.soundtrigger.SoundTriggerModule$NativeEventHandlerDelegate;

        specialinvoke $r3.<android.hardware.soundtrigger.SoundTriggerModule$NativeEventHandlerDelegate: void <init>(android.hardware.soundtrigger.SoundTriggerModule,android.hardware.soundtrigger.SoundTrigger$StatusListener,android.os.Handler)>(r0, r1, r2);

        r0.<android.hardware.soundtrigger.SoundTriggerModule: android.hardware.soundtrigger.SoundTriggerModule$NativeEventHandlerDelegate mEventHandlerDelegate> = $r3;

        $r4 = new java.lang.ref.WeakReference;

        specialinvoke $r4.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r0);

        specialinvoke r0.<android.hardware.soundtrigger.SoundTriggerModule: void native_setup(java.lang.Object)>($r4);

        return;
    }

    private native void native_setup(java.lang.Object);

    protected void finalize()
    {
        android.hardware.soundtrigger.SoundTriggerModule r0;

        r0 := @this: android.hardware.soundtrigger.SoundTriggerModule;

        specialinvoke r0.<android.hardware.soundtrigger.SoundTriggerModule: void native_finalize()>();

        return;
    }

    private native void native_finalize();

    public native void detach();

    public native int loadSoundModel(android.hardware.soundtrigger.SoundTrigger$SoundModel, int[]);

    public native int unloadSoundModel(int);

    public native int startRecognition(int, android.hardware.soundtrigger.SoundTrigger$RecognitionConfig);

    public native int stopRecognition(int);

    private static void postEventFromNative(java.lang.Object, int, int, int, java.lang.Object)
    {
        java.lang.Object r0, r1, $r7;
        int i0, i1, i2;
        android.hardware.soundtrigger.SoundTriggerModule r2;
        android.hardware.soundtrigger.SoundTriggerModule$NativeEventHandlerDelegate r3;
        android.os.Handler r4;
        android.os.Message r5;
        java.lang.ref.WeakReference $r6;

        r0 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        r1 := @parameter4: java.lang.Object;

        $r6 = (java.lang.ref.WeakReference) r0;

        $r7 = virtualinvoke $r6.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r2 = (android.hardware.soundtrigger.SoundTriggerModule) $r7;

        if r2 != null goto label1;

        return;

     label1:
        r3 = r2.<android.hardware.soundtrigger.SoundTriggerModule: android.hardware.soundtrigger.SoundTriggerModule$NativeEventHandlerDelegate mEventHandlerDelegate>;

        if r3 == null goto label2;

        r4 = virtualinvoke r3.<android.hardware.soundtrigger.SoundTriggerModule$NativeEventHandlerDelegate: android.os.Handler handler()>();

        if r4 == null goto label2;

        r5 = virtualinvoke r4.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>(i0, i1, i2, r1);

        virtualinvoke r4.<android.os.Handler: boolean sendMessage(android.os.Message)>(r5);

     label2:
        return;
    }

    public static void <clinit>()
    {
        <android.hardware.soundtrigger.SoundTriggerModule: int EVENT_SERVICE_STATE_CHANGE> = 4;

        <android.hardware.soundtrigger.SoundTriggerModule: int EVENT_SOUNDMODEL> = 3;

        <android.hardware.soundtrigger.SoundTriggerModule: int EVENT_SERVICE_DIED> = 2;

        <android.hardware.soundtrigger.SoundTriggerModule: int EVENT_RECOGNITION> = 1;

        return;
    }
}
