public class android.net.NetworkRequest$Builder extends java.lang.Object
{
    private final android.net.NetworkCapabilities mNetworkCapabilities;

    public void <init>()
    {
        android.net.NetworkRequest$Builder r0;
        android.net.NetworkCapabilities $r1;

        r0 := @this: android.net.NetworkRequest$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.net.NetworkCapabilities;

        specialinvoke $r1.<android.net.NetworkCapabilities: void <init>()>();

        r0.<android.net.NetworkRequest$Builder: android.net.NetworkCapabilities mNetworkCapabilities> = $r1;

        return;
    }

    public android.net.NetworkRequest build()
    {
        android.net.NetworkRequest$Builder r0;
        android.net.NetworkRequest $r1;
        android.net.NetworkCapabilities $r2;

        r0 := @this: android.net.NetworkRequest$Builder;

        $r1 = new android.net.NetworkRequest;

        $r2 = r0.<android.net.NetworkRequest$Builder: android.net.NetworkCapabilities mNetworkCapabilities>;

        specialinvoke $r1.<android.net.NetworkRequest: void <init>(android.net.NetworkCapabilities,int,int)>($r2, -1, 0);

        return $r1;
    }

    public android.net.NetworkRequest$Builder addCapability(int)
    {
        android.net.NetworkRequest$Builder r0;
        int i0;
        android.net.NetworkCapabilities $r1;

        r0 := @this: android.net.NetworkRequest$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.net.NetworkRequest$Builder: android.net.NetworkCapabilities mNetworkCapabilities>;

        virtualinvoke $r1.<android.net.NetworkCapabilities: android.net.NetworkCapabilities addCapability(int)>(i0);

        return r0;
    }

    public android.net.NetworkRequest$Builder removeCapability(int)
    {
        android.net.NetworkRequest$Builder r0;
        int i0;
        android.net.NetworkCapabilities $r1;

        r0 := @this: android.net.NetworkRequest$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.net.NetworkRequest$Builder: android.net.NetworkCapabilities mNetworkCapabilities>;

        virtualinvoke $r1.<android.net.NetworkCapabilities: android.net.NetworkCapabilities removeCapability(int)>(i0);

        return r0;
    }

    public android.net.NetworkRequest$Builder addTransportType(int)
    {
        android.net.NetworkRequest$Builder r0;
        int i0;
        android.net.NetworkCapabilities $r1;

        r0 := @this: android.net.NetworkRequest$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.net.NetworkRequest$Builder: android.net.NetworkCapabilities mNetworkCapabilities>;

        virtualinvoke $r1.<android.net.NetworkCapabilities: android.net.NetworkCapabilities addTransportType(int)>(i0);

        return r0;
    }

    public android.net.NetworkRequest$Builder removeTransportType(int)
    {
        android.net.NetworkRequest$Builder r0;
        int i0;
        android.net.NetworkCapabilities $r1;

        r0 := @this: android.net.NetworkRequest$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.net.NetworkRequest$Builder: android.net.NetworkCapabilities mNetworkCapabilities>;

        virtualinvoke $r1.<android.net.NetworkCapabilities: android.net.NetworkCapabilities removeTransportType(int)>(i0);

        return r0;
    }

    public android.net.NetworkRequest$Builder setLinkUpstreamBandwidthKbps(int)
    {
        android.net.NetworkRequest$Builder r0;
        int i0;
        android.net.NetworkCapabilities $r1;

        r0 := @this: android.net.NetworkRequest$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.net.NetworkRequest$Builder: android.net.NetworkCapabilities mNetworkCapabilities>;

        virtualinvoke $r1.<android.net.NetworkCapabilities: void setLinkUpstreamBandwidthKbps(int)>(i0);

        return r0;
    }

    public android.net.NetworkRequest$Builder setLinkDownstreamBandwidthKbps(int)
    {
        android.net.NetworkRequest$Builder r0;
        int i0;
        android.net.NetworkCapabilities $r1;

        r0 := @this: android.net.NetworkRequest$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.net.NetworkRequest$Builder: android.net.NetworkCapabilities mNetworkCapabilities>;

        virtualinvoke $r1.<android.net.NetworkCapabilities: void setLinkDownstreamBandwidthKbps(int)>(i0);

        return r0;
    }

    public android.net.NetworkRequest$Builder setNetworkSpecifier(java.lang.String)
    {
        android.net.NetworkRequest$Builder r0;
        java.lang.String r1;
        android.net.NetworkCapabilities $r2;

        r0 := @this: android.net.NetworkRequest$Builder;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.net.NetworkRequest$Builder: android.net.NetworkCapabilities mNetworkCapabilities>;

        virtualinvoke $r2.<android.net.NetworkCapabilities: void setNetworkSpecifier(java.lang.String)>(r1);

        return r0;
    }
}
