final class android.view.ViewRootImpl$SyntheticJoystickHandler extends android.os.Handler
{
    private static final java.lang.String TAG;
    private static final int MSG_ENQUEUE_X_AXIS_KEY_REPEAT;
    private static final int MSG_ENQUEUE_Y_AXIS_KEY_REPEAT;
    private int mLastXDirection;
    private int mLastYDirection;
    private int mLastXKeyCode;
    private int mLastYKeyCode;
    final android.view.ViewRootImpl this$0;

    public void <init>(android.view.ViewRootImpl)
    {
        android.view.ViewRootImpl$SyntheticJoystickHandler r0;
        android.view.ViewRootImpl r1;

        r0 := @this: android.view.ViewRootImpl$SyntheticJoystickHandler;

        r1 := @parameter0: android.view.ViewRootImpl;

        r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: android.view.ViewRootImpl this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(boolean)>(1);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.view.ViewRootImpl$SyntheticJoystickHandler r0;
        android.os.Message r1, r4;
        android.view.KeyEvent r2, r3;
        int $i0, $i2, $i3, $i4, $i5;
        java.lang.Object $r5;
        long $l1, $l6;
        android.view.ViewRootImpl $r6, $r8;
        android.view.View$AttachInfo $r7;
        boolean $z0;

        r0 := @this: android.view.ViewRootImpl$SyntheticJoystickHandler;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label1;
            default: goto label2;
        };

     label1:
        $r5 = r1.<android.os.Message: java.lang.Object obj>;

        r2 = (android.view.KeyEvent) $r5;

        $l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $i2 = virtualinvoke r2.<android.view.KeyEvent: int getRepeatCount()>();

        $i3 = $i2 + 1;

        r3 = staticinvoke <android.view.KeyEvent: android.view.KeyEvent changeTimeRepeat(android.view.KeyEvent,long,int)>(r2, $l1, $i3);

        $r6 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: android.view.ViewRootImpl this$0>;

        $r7 = $r6.<android.view.ViewRootImpl: android.view.View$AttachInfo mAttachInfo>;

        $z0 = $r7.<android.view.View$AttachInfo: boolean mHasWindowFocus>;

        if $z0 == 0 goto label2;

        $r8 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: android.view.ViewRootImpl this$0>;

        virtualinvoke $r8.<android.view.ViewRootImpl: void enqueueInputEvent(android.view.InputEvent)>(r3);

        $i4 = r1.<android.os.Message: int what>;

        r4 = virtualinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: android.os.Message obtainMessage(int,java.lang.Object)>($i4, r3);

        virtualinvoke r4.<android.os.Message: void setAsynchronous(boolean)>(1);

        $i5 = staticinvoke <android.view.ViewConfiguration: int getKeyRepeatDelay()>();

        $l6 = (long) $i5;

        virtualinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: boolean sendMessageDelayed(android.os.Message,long)>(r4, $l6);

     label2:
        return;
    }

    public void process(android.view.MotionEvent)
    {
        android.view.ViewRootImpl$SyntheticJoystickHandler r0;
        android.view.MotionEvent r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;

        r0 := @this: android.view.ViewRootImpl$SyntheticJoystickHandler;

        r1 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke r1.<android.view.MotionEvent: int getActionMasked()>();

        lookupswitch($i0)
        {
            case 2: goto label2;
            case 3: goto label1;
            default: goto label3;
        };

     label1:
        specialinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: void cancel(android.view.MotionEvent)>(r1);

        goto label4;

     label2:
        specialinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: void update(android.view.MotionEvent,boolean)>(r1, 1);

        goto label4;

     label3:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected action: ");

        $i1 = virtualinvoke r1.<android.view.MotionEvent: int getActionMasked()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SyntheticJoystickHandler", $r5);

     label4:
        return;
    }

    private void cancel(android.view.MotionEvent)
    {
        android.view.ViewRootImpl$SyntheticJoystickHandler r0;
        android.view.MotionEvent r1;

        r0 := @this: android.view.ViewRootImpl$SyntheticJoystickHandler;

        r1 := @parameter0: android.view.MotionEvent;

        virtualinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: void removeMessages(int)>(1);

        virtualinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: void removeMessages(int)>(2);

        specialinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: void update(android.view.MotionEvent,boolean)>(r1, 0);

        return;
    }

    private void update(android.view.MotionEvent, boolean)
    {
        android.view.ViewRootImpl$SyntheticJoystickHandler r0;
        android.view.MotionEvent r1;
        boolean z0;
        long l0, $l11, $l18;
        int i1, i2, i3, i4, i5, $i6, $i7, $i8, $i9, $i10, $i13, $i14, $i15, $i16, $i19;
        android.view.KeyEvent r2, $r4, $r6, $r7, $r10, r12;
        android.os.Message r3, r13;
        float $f0, $f1, $f2, $f3;
        android.view.ViewRootImpl $r5, $r8, $r9, $r11;
        byte $b12, $b17;

        r0 := @this: android.view.ViewRootImpl$SyntheticJoystickHandler;

        r1 := @parameter0: android.view.MotionEvent;

        z0 := @parameter1: boolean;

        l0 = virtualinvoke r1.<android.view.MotionEvent: long getEventTime()>();

        i1 = virtualinvoke r1.<android.view.MotionEvent: int getMetaState()>();

        i2 = virtualinvoke r1.<android.view.MotionEvent: int getDeviceId()>();

        i3 = virtualinvoke r1.<android.view.MotionEvent: int getSource()>();

        $f0 = virtualinvoke r1.<android.view.MotionEvent: float getAxisValue(int)>(15);

        i4 = specialinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int joystickAxisValueToDirection(float)>($f0);

        if i4 != 0 goto label01;

        $f3 = virtualinvoke r1.<android.view.MotionEvent: float getX()>();

        i4 = specialinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int joystickAxisValueToDirection(float)>($f3);

     label01:
        $f1 = virtualinvoke r1.<android.view.MotionEvent: float getAxisValue(int)>(16);

        i5 = specialinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int joystickAxisValueToDirection(float)>($f1);

        if i5 != 0 goto label02;

        $f2 = virtualinvoke r1.<android.view.MotionEvent: float getY()>();

        i5 = specialinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int joystickAxisValueToDirection(float)>($f2);

     label02:
        $i7 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastXDirection>;

        if i4 == $i7 goto label06;

        $i13 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastXKeyCode>;

        if $i13 == 0 goto label03;

        virtualinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: void removeMessages(int)>(1);

        $r11 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: android.view.ViewRootImpl this$0>;

        $r10 = new android.view.KeyEvent;

        $i19 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastXKeyCode>;

        specialinvoke $r10.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int,int,int)>(l0, l0, 1, $i19, 0, i1, i2, 0, 1024, i3);

        virtualinvoke $r11.<android.view.ViewRootImpl: void enqueueInputEvent(android.view.InputEvent)>($r10);

        r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastXKeyCode> = 0;

     label03:
        r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastXDirection> = i4;

        if i4 == 0 goto label06;

        if z0 == 0 goto label06;

        if i4 <= 0 goto label04;

        $b17 = 22;

        goto label05;

     label04:
        $b17 = 21;

     label05:
        r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastXKeyCode> = $b17;

        $r7 = new android.view.KeyEvent;

        $i16 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastXKeyCode>;

        specialinvoke $r7.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int,int,int)>(l0, l0, 0, $i16, 0, i1, i2, 0, 1024, i3);

        r2 = $r7;

        $r9 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: android.view.ViewRootImpl this$0>;

        virtualinvoke $r9.<android.view.ViewRootImpl: void enqueueInputEvent(android.view.InputEvent)>(r2);

        r3 = virtualinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: android.os.Message obtainMessage(int,java.lang.Object)>(1, r2);

        virtualinvoke r3.<android.os.Message: void setAsynchronous(boolean)>(1);

        $i15 = staticinvoke <android.view.ViewConfiguration: int getKeyRepeatTimeout()>();

        $l18 = (long) $i15;

        virtualinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: boolean sendMessageDelayed(android.os.Message,long)>(r3, $l18);

     label06:
        $i6 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastYDirection>;

        if i5 == $i6 goto label10;

        $i8 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastYKeyCode>;

        if $i8 == 0 goto label07;

        virtualinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: void removeMessages(int)>(2);

        $r8 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: android.view.ViewRootImpl this$0>;

        $r6 = new android.view.KeyEvent;

        $i14 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastYKeyCode>;

        specialinvoke $r6.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int,int,int)>(l0, l0, 1, $i14, 0, i1, i2, 0, 1024, i3);

        virtualinvoke $r8.<android.view.ViewRootImpl: void enqueueInputEvent(android.view.InputEvent)>($r6);

        r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastYKeyCode> = 0;

     label07:
        r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastYDirection> = i5;

        if i5 == 0 goto label10;

        if z0 == 0 goto label10;

        if i5 <= 0 goto label08;

        $b12 = 20;

        goto label09;

     label08:
        $b12 = 19;

     label09:
        r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastYKeyCode> = $b12;

        $r4 = new android.view.KeyEvent;

        $i9 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: int mLastYKeyCode>;

        specialinvoke $r4.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int,int,int)>(l0, l0, 0, $i9, 0, i1, i2, 0, 1024, i3);

        r12 = $r4;

        $r5 = r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: android.view.ViewRootImpl this$0>;

        virtualinvoke $r5.<android.view.ViewRootImpl: void enqueueInputEvent(android.view.InputEvent)>(r12);

        r13 = virtualinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: android.os.Message obtainMessage(int,java.lang.Object)>(2, r12);

        virtualinvoke r13.<android.os.Message: void setAsynchronous(boolean)>(1);

        $i10 = staticinvoke <android.view.ViewConfiguration: int getKeyRepeatTimeout()>();

        $l11 = (long) $i10;

        virtualinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: boolean sendMessageDelayed(android.os.Message,long)>(r13, $l11);

     label10:
        return;
    }

    private int joystickAxisValueToDirection(float)
    {
        android.view.ViewRootImpl$SyntheticJoystickHandler r0;
        float f0;
        byte $b0, $b1;

        r0 := @this: android.view.ViewRootImpl$SyntheticJoystickHandler;

        f0 := @parameter0: float;

        $b0 = f0 cmpl 0.5F;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        $b1 = f0 cmpg -0.5F;

        if $b1 > 0 goto label2;

        return -1;

     label2:
        return 0;
    }

    static void access$1000(android.view.ViewRootImpl$SyntheticJoystickHandler, android.view.MotionEvent)
    {
        android.view.ViewRootImpl$SyntheticJoystickHandler r0;
        android.view.MotionEvent r1;

        r0 := @parameter0: android.view.ViewRootImpl$SyntheticJoystickHandler;

        r1 := @parameter1: android.view.MotionEvent;

        specialinvoke r0.<android.view.ViewRootImpl$SyntheticJoystickHandler: void cancel(android.view.MotionEvent)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <android.view.ViewRootImpl$SyntheticJoystickHandler: int MSG_ENQUEUE_Y_AXIS_KEY_REPEAT> = 2;

        <android.view.ViewRootImpl$SyntheticJoystickHandler: int MSG_ENQUEUE_X_AXIS_KEY_REPEAT> = 1;

        <android.view.ViewRootImpl$SyntheticJoystickHandler: java.lang.String TAG> = "SyntheticJoystickHandler";

        return;
    }
}
