interface  android.net.dhcp.DhcpStateMachine extends java.lang.Object
{

    public abstract void onOfferReceived(boolean, int, byte[], java.net.InetAddress, java.net.InetAddress);

    public abstract void onNakReceived();

    public abstract void onAckReceived(java.net.InetAddress, java.net.InetAddress, java.net.InetAddress, java.util.List, java.net.InetAddress, int);

    public abstract void onDiscoverReceived(boolean, int, byte[], byte[]);

    public abstract void onRequestReceived(boolean, int, byte[], java.net.InetAddress, byte[], java.lang.String);

    public abstract void onInformReceived(int, byte[], java.net.InetAddress, byte[]);

    public abstract void onDeclineReceived(byte[], java.net.InetAddress);
}
