class android.app.FragmentManagerImpl$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.app.FragmentManagerImpl this$0;

    void <init>(android.app.FragmentManagerImpl)
    {
        android.app.FragmentManagerImpl$1 r0;
        android.app.FragmentManagerImpl r1;

        r0 := @this: android.app.FragmentManagerImpl$1;

        r1 := @parameter0: android.app.FragmentManagerImpl;

        r0.<android.app.FragmentManagerImpl$1: android.app.FragmentManagerImpl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.app.FragmentManagerImpl$1 r0;
        android.app.FragmentManagerImpl $r1;

        r0 := @this: android.app.FragmentManagerImpl$1;

        $r1 = r0.<android.app.FragmentManagerImpl$1: android.app.FragmentManagerImpl this$0>;

        virtualinvoke $r1.<android.app.FragmentManagerImpl: boolean execPendingActions()>();

        return;
    }
}
