class android.transition.Transition$3 extends android.animation.AnimatorListenerAdapter
{
    final android.transition.Transition this$0;

    void <init>(android.transition.Transition)
    {
        android.transition.Transition$3 r0;
        android.transition.Transition r1;

        r0 := @this: android.transition.Transition$3;

        r1 := @parameter0: android.transition.Transition;

        r0.<android.transition.Transition$3: android.transition.Transition this$0> = r1;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        android.transition.Transition$3 r0;
        android.animation.Animator r1;
        android.transition.Transition $r2;

        r0 := @this: android.transition.Transition$3;

        r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<android.transition.Transition$3: android.transition.Transition this$0>;

        virtualinvoke $r2.<android.transition.Transition: void end()>();

        virtualinvoke r1.<android.animation.Animator: void removeListener(android.animation.Animator$AnimatorListener)>(r0);

        return;
    }
}
