public class android.telephony.DisconnectCause extends java.lang.Object
{
    public static final int NOT_VALID;
    public static final int NOT_DISCONNECTED;
    public static final int INCOMING_MISSED;
    public static final int NORMAL;
    public static final int LOCAL;
    public static final int BUSY;
    public static final int CONGESTION;
    public static final int MMI;
    public static final int INVALID_NUMBER;
    public static final int NUMBER_UNREACHABLE;
    public static final int SERVER_UNREACHABLE;
    public static final int INVALID_CREDENTIALS;
    public static final int OUT_OF_NETWORK;
    public static final int SERVER_ERROR;
    public static final int TIMED_OUT;
    public static final int LOST_SIGNAL;
    public static final int LIMIT_EXCEEDED;
    public static final int INCOMING_REJECTED;
    public static final int POWER_OFF;
    public static final int OUT_OF_SERVICE;
    public static final int ICC_ERROR;
    public static final int CALL_BARRED;
    public static final int FDN_BLOCKED;
    public static final int CS_RESTRICTED;
    public static final int CS_RESTRICTED_NORMAL;
    public static final int CS_RESTRICTED_EMERGENCY;
    public static final int UNOBTAINABLE_NUMBER;
    public static final int CDMA_LOCKED_UNTIL_POWER_CYCLE;
    public static final int CDMA_DROP;
    public static final int CDMA_INTERCEPT;
    public static final int CDMA_REORDER;
    public static final int CDMA_SO_REJECT;
    public static final int CDMA_RETRY_ORDER;
    public static final int CDMA_ACCESS_FAILURE;
    public static final int CDMA_PREEMPTED;
    public static final int CDMA_NOT_EMERGENCY;
    public static final int CDMA_ACCESS_BLOCKED;
    public static final int ERROR_UNSPECIFIED;
    public static final int EMERGENCY_ONLY;
    public static final int NO_PHONE_NUMBER_SUPPLIED;
    public static final int DIALED_MMI;
    public static final int VOICEMAIL_NUMBER_MISSING;
    public static final int CDMA_CALL_LOST;
    public static final int EXITED_ECM;
    public static final int OUTGOING_FAILURE;
    public static final int OUTGOING_CANCELED;
    public static final int MINIMUM_VALID_VALUE;
    public static final int MAXIMUM_VALID_VALUE;

    private void <init>()
    {
        android.telephony.DisconnectCause r0;

        r0 := @this: android.telephony.DisconnectCause;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String toString(int)
    {
        int i0;
        java.lang.StringBuilder $r0, $r1, $r2;
        java.lang.String $r3;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 0: goto label01;
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            case 5: goto label06;
            case 6: goto label45;
            case 7: goto label07;
            case 8: goto label08;
            case 9: goto label09;
            case 10: goto label10;
            case 11: goto label11;
            case 12: goto label12;
            case 13: goto label13;
            case 14: goto label14;
            case 15: goto label15;
            case 16: goto label16;
            case 17: goto label17;
            case 18: goto label18;
            case 19: goto label19;
            case 20: goto label20;
            case 21: goto label21;
            case 22: goto label22;
            case 23: goto label23;
            case 24: goto label24;
            case 25: goto label25;
            case 26: goto label26;
            case 27: goto label27;
            case 28: goto label28;
            case 29: goto label29;
            case 30: goto label30;
            case 31: goto label31;
            case 32: goto label32;
            case 33: goto label33;
            case 34: goto label34;
            case 35: goto label35;
            case 36: goto label42;
            case 37: goto label36;
            case 38: goto label37;
            case 39: goto label38;
            case 40: goto label39;
            case 41: goto label40;
            case 42: goto label41;
            case 43: goto label43;
            case 44: goto label44;
            default: goto label45;
        };

     label01:
        return "NOT_DISCONNECTED";

     label02:
        return "INCOMING_MISSED";

     label03:
        return "NORMAL";

     label04:
        return "LOCAL";

     label05:
        return "BUSY";

     label06:
        return "CONGESTION";

     label07:
        return "INVALID_NUMBER";

     label08:
        return "NUMBER_UNREACHABLE";

     label09:
        return "SERVER_UNREACHABLE";

     label10:
        return "INVALID_CREDENTIALS";

     label11:
        return "OUT_OF_NETWORK";

     label12:
        return "SERVER_ERROR";

     label13:
        return "TIMED_OUT";

     label14:
        return "LOST_SIGNAL";

     label15:
        return "LIMIT_EXCEEDED";

     label16:
        return "INCOMING_REJECTED";

     label17:
        return "POWER_OFF";

     label18:
        return "OUT_OF_SERVICE";

     label19:
        return "ICC_ERROR";

     label20:
        return "CALL_BARRED";

     label21:
        return "FDN_BLOCKED";

     label22:
        return "CS_RESTRICTED";

     label23:
        return "CS_RESTRICTED_NORMAL";

     label24:
        return "CS_RESTRICTED_EMERGENCY";

     label25:
        return "UNOBTAINABLE_NUMBER";

     label26:
        return "CDMA_LOCKED_UNTIL_POWER_CYCLE";

     label27:
        return "CDMA_DROP";

     label28:
        return "CDMA_INTERCEPT";

     label29:
        return "CDMA_REORDER";

     label30:
        return "CDMA_SO_REJECT";

     label31:
        return "CDMA_RETRY_ORDER";

     label32:
        return "CDMA_ACCESS_FAILURE";

     label33:
        return "CDMA_PREEMPTED";

     label34:
        return "CDMA_NOT_EMERGENCY";

     label35:
        return "CDMA_ACCESS_BLOCKED";

     label36:
        return "EMERGENCY_ONLY";

     label37:
        return "NO_PHONE_NUMBER_SUPPLIED";

     label38:
        return "DIALED_MMI";

     label39:
        return "VOICEMAIL_NUMBER_MISSING";

     label40:
        return "CDMA_CALL_LOST";

     label41:
        return "EXITED_ECM";

     label42:
        return "ERROR_UNSPECIFIED";

     label43:
        return "OUTGOING_FAILURE";

     label44:
        return "OUTGOING_CANCELED";

     label45:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("INVALID: ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void <clinit>()
    {
        <android.telephony.DisconnectCause: int MAXIMUM_VALID_VALUE> = 44;

        <android.telephony.DisconnectCause: int MINIMUM_VALID_VALUE> = 0;

        <android.telephony.DisconnectCause: int OUTGOING_CANCELED> = 44;

        <android.telephony.DisconnectCause: int OUTGOING_FAILURE> = 43;

        <android.telephony.DisconnectCause: int EXITED_ECM> = 42;

        <android.telephony.DisconnectCause: int CDMA_CALL_LOST> = 41;

        <android.telephony.DisconnectCause: int VOICEMAIL_NUMBER_MISSING> = 40;

        <android.telephony.DisconnectCause: int DIALED_MMI> = 39;

        <android.telephony.DisconnectCause: int NO_PHONE_NUMBER_SUPPLIED> = 38;

        <android.telephony.DisconnectCause: int EMERGENCY_ONLY> = 37;

        <android.telephony.DisconnectCause: int ERROR_UNSPECIFIED> = 36;

        <android.telephony.DisconnectCause: int CDMA_ACCESS_BLOCKED> = 35;

        <android.telephony.DisconnectCause: int CDMA_NOT_EMERGENCY> = 34;

        <android.telephony.DisconnectCause: int CDMA_PREEMPTED> = 33;

        <android.telephony.DisconnectCause: int CDMA_ACCESS_FAILURE> = 32;

        <android.telephony.DisconnectCause: int CDMA_RETRY_ORDER> = 31;

        <android.telephony.DisconnectCause: int CDMA_SO_REJECT> = 30;

        <android.telephony.DisconnectCause: int CDMA_REORDER> = 29;

        <android.telephony.DisconnectCause: int CDMA_INTERCEPT> = 28;

        <android.telephony.DisconnectCause: int CDMA_DROP> = 27;

        <android.telephony.DisconnectCause: int CDMA_LOCKED_UNTIL_POWER_CYCLE> = 26;

        <android.telephony.DisconnectCause: int UNOBTAINABLE_NUMBER> = 25;

        <android.telephony.DisconnectCause: int CS_RESTRICTED_EMERGENCY> = 24;

        <android.telephony.DisconnectCause: int CS_RESTRICTED_NORMAL> = 23;

        <android.telephony.DisconnectCause: int CS_RESTRICTED> = 22;

        <android.telephony.DisconnectCause: int FDN_BLOCKED> = 21;

        <android.telephony.DisconnectCause: int CALL_BARRED> = 20;

        <android.telephony.DisconnectCause: int ICC_ERROR> = 19;

        <android.telephony.DisconnectCause: int OUT_OF_SERVICE> = 18;

        <android.telephony.DisconnectCause: int POWER_OFF> = 17;

        <android.telephony.DisconnectCause: int INCOMING_REJECTED> = 16;

        <android.telephony.DisconnectCause: int LIMIT_EXCEEDED> = 15;

        <android.telephony.DisconnectCause: int LOST_SIGNAL> = 14;

        <android.telephony.DisconnectCause: int TIMED_OUT> = 13;

        <android.telephony.DisconnectCause: int SERVER_ERROR> = 12;

        <android.telephony.DisconnectCause: int OUT_OF_NETWORK> = 11;

        <android.telephony.DisconnectCause: int INVALID_CREDENTIALS> = 10;

        <android.telephony.DisconnectCause: int SERVER_UNREACHABLE> = 9;

        <android.telephony.DisconnectCause: int NUMBER_UNREACHABLE> = 8;

        <android.telephony.DisconnectCause: int INVALID_NUMBER> = 7;

        <android.telephony.DisconnectCause: int MMI> = 6;

        <android.telephony.DisconnectCause: int CONGESTION> = 5;

        <android.telephony.DisconnectCause: int BUSY> = 4;

        <android.telephony.DisconnectCause: int LOCAL> = 3;

        <android.telephony.DisconnectCause: int NORMAL> = 2;

        <android.telephony.DisconnectCause: int INCOMING_MISSED> = 1;

        <android.telephony.DisconnectCause: int NOT_DISCONNECTED> = 0;

        <android.telephony.DisconnectCause: int NOT_VALID> = -1;

        return;
    }
}
