final class android.view.ViewGroup$TouchTarget extends java.lang.Object
{
    private static final int MAX_RECYCLED;
    private static final java.lang.Object sRecycleLock;
    private static android.view.ViewGroup$TouchTarget sRecycleBin;
    private static int sRecycledCount;
    public static final int ALL_POINTER_IDS;
    public android.view.View child;
    public int pointerIdBits;
    public android.view.ViewGroup$TouchTarget next;

    private void <init>()
    {
        android.view.ViewGroup$TouchTarget r0;

        r0 := @this: android.view.ViewGroup$TouchTarget;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.ViewGroup$TouchTarget obtain(android.view.View, int)
    {
        android.view.View r0;
        int i0, $i1, $i2;
        android.view.ViewGroup$TouchTarget r1, $r5, $r6, $r7;
        java.lang.Object r2, $r4;
        java.lang.Throwable r3, $r8;

        r0 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $r4 = <android.view.ViewGroup$TouchTarget: java.lang.Object sRecycleLock>;

        r2 = $r4;

        entermonitor $r4;

     label1:
        $r5 = <android.view.ViewGroup$TouchTarget: android.view.ViewGroup$TouchTarget sRecycleBin>;

        if $r5 != null goto label2;

        $r7 = new android.view.ViewGroup$TouchTarget;

        specialinvoke $r7.<android.view.ViewGroup$TouchTarget: void <init>()>();

        r1 = $r7;

        goto label3;

     label2:
        r1 = <android.view.ViewGroup$TouchTarget: android.view.ViewGroup$TouchTarget sRecycleBin>;

        $r6 = r1.<android.view.ViewGroup$TouchTarget: android.view.ViewGroup$TouchTarget next>;

        <android.view.ViewGroup$TouchTarget: android.view.ViewGroup$TouchTarget sRecycleBin> = $r6;

        $i1 = <android.view.ViewGroup$TouchTarget: int sRecycledCount>;

        $i2 = $i1 - 1;

        <android.view.ViewGroup$TouchTarget: int sRecycledCount> = $i2;

        r1.<android.view.ViewGroup$TouchTarget: android.view.ViewGroup$TouchTarget next> = null;

     label3:
        exitmonitor r2;

     label4:
        goto label7;

     label5:
        $r8 := @caughtexception;

        r3 = $r8;

        exitmonitor r2;

     label6:
        throw r3;

     label7:
        r1.<android.view.ViewGroup$TouchTarget: android.view.View child> = r0;

        r1.<android.view.ViewGroup$TouchTarget: int pointerIdBits> = i0;

        return r1;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void recycle()
    {
        android.view.ViewGroup$TouchTarget r0, $r4;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r5;
        int $i0, $i1, $i2;

        r0 := @this: android.view.ViewGroup$TouchTarget;

        $r3 = <android.view.ViewGroup$TouchTarget: java.lang.Object sRecycleLock>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        $i0 = <android.view.ViewGroup$TouchTarget: int sRecycledCount>;

        if $i0 >= 32 goto label2;

        $r4 = <android.view.ViewGroup$TouchTarget: android.view.ViewGroup$TouchTarget sRecycleBin>;

        r0.<android.view.ViewGroup$TouchTarget: android.view.ViewGroup$TouchTarget next> = $r4;

        <android.view.ViewGroup$TouchTarget: android.view.ViewGroup$TouchTarget sRecycleBin> = r0;

        $i1 = <android.view.ViewGroup$TouchTarget: int sRecycledCount>;

        $i2 = $i1 + 1;

        <android.view.ViewGroup$TouchTarget: int sRecycledCount> = $i2;

        goto label3;

     label2:
        r0.<android.view.ViewGroup$TouchTarget: android.view.ViewGroup$TouchTarget next> = null;

     label3:
        r0.<android.view.ViewGroup$TouchTarget: android.view.View child> = null;

        exitmonitor r1;

     label4:
        goto label7;

     label5:
        $r5 := @caughtexception;

        r2 = $r5;

        exitmonitor r1;

     label6:
        throw r2;

     label7:
        return;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    static void <clinit>()
    {
        java.lang.Object[] $r0;

        <android.view.ViewGroup$TouchTarget: int ALL_POINTER_IDS> = -1;

        <android.view.ViewGroup$TouchTarget: int MAX_RECYCLED> = 32;

        $r0 = newarray (java.lang.Object)[0];

        <android.view.ViewGroup$TouchTarget: java.lang.Object sRecycleLock> = $r0;

        return;
    }
}
