class android.ddm.DdmHandleViewDebug$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.view.View val$rootView;
    final android.view.View val$targetView;
    final android.ddm.DdmHandleViewDebug this$0;

    void <init>(android.ddm.DdmHandleViewDebug, android.view.View, android.view.View)
    {
        android.ddm.DdmHandleViewDebug$1 r0;
        android.ddm.DdmHandleViewDebug r1;
        android.view.View r2, r3;

        r0 := @this: android.ddm.DdmHandleViewDebug$1;

        r1 := @parameter0: android.ddm.DdmHandleViewDebug;

        r2 := @parameter1: android.view.View;

        r3 := @parameter2: android.view.View;

        r0.<android.ddm.DdmHandleViewDebug$1: android.ddm.DdmHandleViewDebug this$0> = r1;

        r0.<android.ddm.DdmHandleViewDebug$1: android.view.View val$rootView> = r2;

        r0.<android.ddm.DdmHandleViewDebug$1: android.view.View val$targetView> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.ddm.DdmHandleViewDebug$1 r0;
        android.view.View $r1, $r2;

        r0 := @this: android.ddm.DdmHandleViewDebug$1;

        $r2 = r0.<android.ddm.DdmHandleViewDebug$1: android.view.View val$rootView>;

        $r1 = r0.<android.ddm.DdmHandleViewDebug$1: android.view.View val$targetView>;

        staticinvoke <android.view.ViewDebug: void outputDisplayList(android.view.View,android.view.View)>($r2, $r1);

        return;
    }
}
