public class android.net.NetworkRequest extends java.lang.Object implements android.os.Parcelable
{
    public final android.net.NetworkCapabilities networkCapabilities;
    public final int requestId;
    public final int legacyType;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>(android.net.NetworkCapabilities, int, int)
    {
        android.net.NetworkRequest r0;
        android.net.NetworkCapabilities r1;
        int i0, i1;
        java.lang.NullPointerException $r2;

        r0 := @this: android.net.NetworkRequest;

        r1 := @parameter0: android.net.NetworkCapabilities;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();

        throw $r2;

     label1:
        r0.<android.net.NetworkRequest: int requestId> = i1;

        r0.<android.net.NetworkRequest: android.net.NetworkCapabilities networkCapabilities> = r1;

        r0.<android.net.NetworkRequest: int legacyType> = i0;

        return;
    }

    public void <init>(android.net.NetworkRequest)
    {
        android.net.NetworkRequest r0, r1;
        android.net.NetworkCapabilities $r2, $r3;
        int $i0, $i1;

        r0 := @this: android.net.NetworkRequest;

        r1 := @parameter0: android.net.NetworkRequest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.net.NetworkCapabilities;

        $r3 = r1.<android.net.NetworkRequest: android.net.NetworkCapabilities networkCapabilities>;

        specialinvoke $r2.<android.net.NetworkCapabilities: void <init>(android.net.NetworkCapabilities)>($r3);

        r0.<android.net.NetworkRequest: android.net.NetworkCapabilities networkCapabilities> = $r2;

        $i0 = r1.<android.net.NetworkRequest: int requestId>;

        r0.<android.net.NetworkRequest: int requestId> = $i0;

        $i1 = r1.<android.net.NetworkRequest: int legacyType>;

        r0.<android.net.NetworkRequest: int legacyType> = $i1;

        return;
    }

    public int describeContents()
    {
        android.net.NetworkRequest r0;

        r0 := @this: android.net.NetworkRequest;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.net.NetworkRequest r0;
        android.os.Parcel r1;
        int i0, $i1, $i2;
        android.net.NetworkCapabilities $r2;

        r0 := @this: android.net.NetworkRequest;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.net.NetworkRequest: android.net.NetworkCapabilities networkCapabilities>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r2, i0);

        $i1 = r0.<android.net.NetworkRequest: int legacyType>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.net.NetworkRequest: int requestId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        return;
    }

    public java.lang.String toString()
    {
        android.net.NetworkRequest r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r9, $r10;
        int $i0, $i1;
        android.net.NetworkCapabilities $r7;
        java.lang.String $r8, $r11;

        r0 := @this: android.net.NetworkRequest;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NetworkRequest [ id=");

        $i0 = r0.<android.net.NetworkRequest: int requestId>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", legacyType=");

        $i1 = r0.<android.net.NetworkRequest: int legacyType>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r7 = r0.<android.net.NetworkRequest: android.net.NetworkCapabilities networkCapabilities>;

        $r8 = virtualinvoke $r7.<android.net.NetworkCapabilities: java.lang.String toString()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ]");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public boolean equals(java.lang.Object)
    {
        android.net.NetworkRequest r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        int $i0, $i1, $i2, $i3;
        android.net.NetworkCapabilities $r3, $r4, $r5, $r6, $r7;

        r0 := @this: android.net.NetworkRequest;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof android.net.NetworkRequest;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (android.net.NetworkRequest) r1;

        $i1 = r2.<android.net.NetworkRequest: int legacyType>;

        $i0 = r0.<android.net.NetworkRequest: int legacyType>;

        if $i1 != $i0 goto label4;

        $i3 = r2.<android.net.NetworkRequest: int requestId>;

        $i2 = r0.<android.net.NetworkRequest: int requestId>;

        if $i3 != $i2 goto label4;

        $r3 = r2.<android.net.NetworkRequest: android.net.NetworkCapabilities networkCapabilities>;

        if $r3 != null goto label2;

        $r7 = r0.<android.net.NetworkRequest: android.net.NetworkCapabilities networkCapabilities>;

        if $r7 == null goto label3;

     label2:
        $r4 = r2.<android.net.NetworkRequest: android.net.NetworkCapabilities networkCapabilities>;

        if $r4 == null goto label4;

        $r6 = r2.<android.net.NetworkRequest: android.net.NetworkCapabilities networkCapabilities>;

        $r5 = r0.<android.net.NetworkRequest: android.net.NetworkCapabilities networkCapabilities>;

        $z1 = virtualinvoke $r6.<android.net.NetworkCapabilities: boolean equals(java.lang.Object)>($r5);

        if $z1 == 0 goto label4;

     label3:
        $z2 = 1;

        goto label5;

     label4:
        $z2 = 0;

     label5:
        return $z2;
    }

    public int hashCode()
    {
        android.net.NetworkRequest r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        android.net.NetworkCapabilities $r1;

        r0 := @this: android.net.NetworkRequest;

        $i2 = r0.<android.net.NetworkRequest: int requestId>;

        $i0 = r0.<android.net.NetworkRequest: int legacyType>;

        $i1 = $i0 * 1013;

        $i3 = $i2 + $i1;

        $r1 = r0.<android.net.NetworkRequest: android.net.NetworkCapabilities networkCapabilities>;

        $i4 = virtualinvoke $r1.<android.net.NetworkCapabilities: int hashCode()>();

        $i5 = $i4 * 1051;

        $i6 = $i3 + $i5;

        return $i6;
    }

    static void <clinit>()
    {
        android.net.NetworkRequest$1 $r0;

        $r0 = new android.net.NetworkRequest$1;

        specialinvoke $r0.<android.net.NetworkRequest$1: void <init>()>();

        <android.net.NetworkRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
}
