public class android.app.SearchableInfo$ActionKeyInfo extends java.lang.Object implements android.os.Parcelable
{
    private final int mKeyCode;
    private final java.lang.String mQueryActionMsg;
    private final java.lang.String mSuggestActionMsg;
    private final java.lang.String mSuggestActionMsgColumn;

    void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.app.SearchableInfo$ActionKeyInfo r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        android.content.res.TypedArray r3;
        int[] $r4;
        int $i0, $i1;
        java.lang.String $r5, $r6, $r7, $r8, $r9, $r10;
        java.lang.IllegalArgumentException $r11, $r12;

        r0 := @this: android.app.SearchableInfo$ActionKeyInfo;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = <com.android.internal.R$styleable: int[] SearchableActionKey>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>(r2, $r4);

        $i0 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(0, 0);

        r0.<android.app.SearchableInfo$ActionKeyInfo: int mKeyCode> = $i0;

        $r5 = virtualinvoke r3.<android.content.res.TypedArray: java.lang.String getString(int)>(1);

        r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mQueryActionMsg> = $r5;

        $r6 = virtualinvoke r3.<android.content.res.TypedArray: java.lang.String getString(int)>(2);

        r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsg> = $r6;

        $r7 = virtualinvoke r3.<android.content.res.TypedArray: java.lang.String getString(int)>(3);

        r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsgColumn> = $r7;

        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        $i1 = r0.<android.app.SearchableInfo$ActionKeyInfo: int mKeyCode>;

        if $i1 != 0 goto label1;

        $r12 = new java.lang.IllegalArgumentException;

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("No keycode.");

        throw $r12;

     label1:
        $r8 = r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mQueryActionMsg>;

        if $r8 != null goto label2;

        $r9 = r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsg>;

        if $r9 != null goto label2;

        $r10 = r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsgColumn>;

        if $r10 != null goto label2;

        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("No message information.");

        throw $r11;

     label2:
        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.app.SearchableInfo$ActionKeyInfo r0;
        android.os.Parcel r1;
        int $i0;
        java.lang.String $r2, $r3, $r4;

        r0 := @this: android.app.SearchableInfo$ActionKeyInfo;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.app.SearchableInfo$ActionKeyInfo: int mKeyCode> = $i0;

        $r2 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mQueryActionMsg> = $r2;

        $r3 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsg> = $r3;

        $r4 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsgColumn> = $r4;

        return;
    }

    public int getKeyCode()
    {
        android.app.SearchableInfo$ActionKeyInfo r0;
        int $i0;

        r0 := @this: android.app.SearchableInfo$ActionKeyInfo;

        $i0 = r0.<android.app.SearchableInfo$ActionKeyInfo: int mKeyCode>;

        return $i0;
    }

    public java.lang.String getQueryActionMsg()
    {
        android.app.SearchableInfo$ActionKeyInfo r0;
        java.lang.String $r1;

        r0 := @this: android.app.SearchableInfo$ActionKeyInfo;

        $r1 = r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mQueryActionMsg>;

        return $r1;
    }

    public java.lang.String getSuggestActionMsg()
    {
        android.app.SearchableInfo$ActionKeyInfo r0;
        java.lang.String $r1;

        r0 := @this: android.app.SearchableInfo$ActionKeyInfo;

        $r1 = r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsg>;

        return $r1;
    }

    public java.lang.String getSuggestActionMsgColumn()
    {
        android.app.SearchableInfo$ActionKeyInfo r0;
        java.lang.String $r1;

        r0 := @this: android.app.SearchableInfo$ActionKeyInfo;

        $r1 = r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsgColumn>;

        return $r1;
    }

    public int describeContents()
    {
        android.app.SearchableInfo$ActionKeyInfo r0;

        r0 := @this: android.app.SearchableInfo$ActionKeyInfo;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.SearchableInfo$ActionKeyInfo r0;
        android.os.Parcel r1;
        int i0, $i1;
        java.lang.String $r2, $r3, $r4;

        r0 := @this: android.app.SearchableInfo$ActionKeyInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.app.SearchableInfo$ActionKeyInfo: int mKeyCode>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r2 = r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mQueryActionMsg>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsg>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r4 = r0.<android.app.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsgColumn>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        return;
    }

    void <init>(android.os.Parcel, android.app.SearchableInfo$1)
    {
        android.app.SearchableInfo$ActionKeyInfo r0;
        android.os.Parcel r1;
        android.app.SearchableInfo$1 r2;

        r0 := @this: android.app.SearchableInfo$ActionKeyInfo;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: android.app.SearchableInfo$1;

        specialinvoke r0.<android.app.SearchableInfo$ActionKeyInfo: void <init>(android.os.Parcel)>(r1);

        return;
    }
}
