public class android.app.ActivityManager$MemoryInfo extends java.lang.Object implements android.os.Parcelable
{
    public long availMem;
    public long totalMem;
    public long threshold;
    public boolean lowMemory;
    public long hiddenAppThreshold;
    public long secondaryServerThreshold;
    public long visibleAppThreshold;
    public long foregroundAppThreshold;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>()
    {
        android.app.ActivityManager$MemoryInfo r0;

        r0 := @this: android.app.ActivityManager$MemoryInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int describeContents()
    {
        android.app.ActivityManager$MemoryInfo r0;

        r0 := @this: android.app.ActivityManager$MemoryInfo;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.ActivityManager$MemoryInfo r0;
        android.os.Parcel r1;
        int i0;
        long $l1, $l2, $l3, $l4, $l5, $l6, $l7;
        boolean $z0;
        byte $b8;

        r0 := @this: android.app.ActivityManager$MemoryInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $l1 = r0.<android.app.ActivityManager$MemoryInfo: long availMem>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l2 = r0.<android.app.ActivityManager$MemoryInfo: long totalMem>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l2);

        $l3 = r0.<android.app.ActivityManager$MemoryInfo: long threshold>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l3);

        $z0 = r0.<android.app.ActivityManager$MemoryInfo: boolean lowMemory>;

        if $z0 == 0 goto label1;

        $b8 = 1;

        goto label2;

     label1:
        $b8 = 0;

     label2:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b8);

        $l4 = r0.<android.app.ActivityManager$MemoryInfo: long hiddenAppThreshold>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l4);

        $l5 = r0.<android.app.ActivityManager$MemoryInfo: long secondaryServerThreshold>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l5);

        $l6 = r0.<android.app.ActivityManager$MemoryInfo: long visibleAppThreshold>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l6);

        $l7 = r0.<android.app.ActivityManager$MemoryInfo: long foregroundAppThreshold>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l7);

        return;
    }

    public void readFromParcel(android.os.Parcel)
    {
        android.app.ActivityManager$MemoryInfo r0;
        android.os.Parcel r1;
        long $l0, $l1, $l2, $l4, $l5, $l6, $l7;
        int $i3;
        boolean $z0;

        r0 := @this: android.app.ActivityManager$MemoryInfo;

        r1 := @parameter0: android.os.Parcel;

        $l0 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.app.ActivityManager$MemoryInfo: long availMem> = $l0;

        $l1 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.app.ActivityManager$MemoryInfo: long totalMem> = $l1;

        $l2 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.app.ActivityManager$MemoryInfo: long threshold> = $l2;

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i3 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        r0.<android.app.ActivityManager$MemoryInfo: boolean lowMemory> = $z0;

        $l4 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.app.ActivityManager$MemoryInfo: long hiddenAppThreshold> = $l4;

        $l5 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.app.ActivityManager$MemoryInfo: long secondaryServerThreshold> = $l5;

        $l6 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.app.ActivityManager$MemoryInfo: long visibleAppThreshold> = $l6;

        $l7 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.app.ActivityManager$MemoryInfo: long foregroundAppThreshold> = $l7;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.app.ActivityManager$MemoryInfo r0;
        android.os.Parcel r1;

        r0 := @this: android.app.ActivityManager$MemoryInfo;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<android.app.ActivityManager$MemoryInfo: void readFromParcel(android.os.Parcel)>(r1);

        return;
    }

    void <init>(android.os.Parcel, android.app.ActivityManager$1)
    {
        android.app.ActivityManager$MemoryInfo r0;
        android.os.Parcel r1;
        android.app.ActivityManager$1 r2;

        r0 := @this: android.app.ActivityManager$MemoryInfo;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: android.app.ActivityManager$1;

        specialinvoke r0.<android.app.ActivityManager$MemoryInfo: void <init>(android.os.Parcel)>(r1);

        return;
    }

    static void <clinit>()
    {
        android.app.ActivityManager$MemoryInfo$1 $r0;

        $r0 = new android.app.ActivityManager$MemoryInfo$1;

        specialinvoke $r0.<android.app.ActivityManager$MemoryInfo$1: void <init>()>();

        <android.app.ActivityManager$MemoryInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
}
