class android.widget.ExpandableListView$SavedState extends android.view.View$BaseSavedState
{
    java.util.ArrayList expandedGroupMetadataList;
    public static final android.os.Parcelable$Creator CREATOR;

    void <init>(android.os.Parcelable, java.util.ArrayList)
    {
        android.widget.ExpandableListView$SavedState r0;
        android.os.Parcelable r1;
        java.util.ArrayList r2;

        r0 := @this: android.widget.ExpandableListView$SavedState;

        r1 := @parameter0: android.os.Parcelable;

        r2 := @parameter1: java.util.ArrayList;

        specialinvoke r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcelable)>(r1);

        r0.<android.widget.ExpandableListView$SavedState: java.util.ArrayList expandedGroupMetadataList> = r2;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.widget.ExpandableListView$SavedState r0;
        android.os.Parcel r1;
        java.util.ArrayList $r2, $r4;
        java.lang.Class $r3;
        java.lang.ClassLoader $r5;

        r0 := @this: android.widget.ExpandableListView$SavedState;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcel)>(r1);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<android.widget.ExpandableListView$SavedState: java.util.ArrayList expandedGroupMetadataList> = $r2;

        $r4 = r0.<android.widget.ExpandableListView$SavedState: java.util.ArrayList expandedGroupMetadataList>;

        $r3 = class "android/widget/ExpandableListConnector";

        $r5 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke r1.<android.os.Parcel: void readList(java.util.List,java.lang.ClassLoader)>($r4, $r5);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.widget.ExpandableListView$SavedState r0;
        android.os.Parcel r1;
        int i0;
        java.util.ArrayList $r2;

        r0 := @this: android.widget.ExpandableListView$SavedState;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        specialinvoke r0.<android.view.View$BaseSavedState: void writeToParcel(android.os.Parcel,int)>(r1, i0);

        $r2 = r0.<android.widget.ExpandableListView$SavedState: java.util.ArrayList expandedGroupMetadataList>;

        virtualinvoke r1.<android.os.Parcel: void writeList(java.util.List)>($r2);

        return;
    }

    void <init>(android.os.Parcel, android.widget.ExpandableListView$1)
    {
        android.widget.ExpandableListView$SavedState r0;
        android.os.Parcel r1;
        android.widget.ExpandableListView$1 r2;

        r0 := @this: android.widget.ExpandableListView$SavedState;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: android.widget.ExpandableListView$1;

        specialinvoke r0.<android.widget.ExpandableListView$SavedState: void <init>(android.os.Parcel)>(r1);

        return;
    }

    static void <clinit>()
    {
        android.widget.ExpandableListView$SavedState$1 $r0;

        $r0 = new android.widget.ExpandableListView$SavedState$1;

        specialinvoke $r0.<android.widget.ExpandableListView$SavedState$1: void <init>()>();

        <android.widget.ExpandableListView$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
}
