class android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl extends com.android.internal.textservice.ISpellCheckerSessionListener$Stub
{
    private static final int TASK_CANCEL;
    private static final int TASK_GET_SUGGESTIONS_MULTIPLE;
    private static final int TASK_CLOSE;
    private static final int TASK_GET_SUGGESTIONS_MULTIPLE_FOR_SENTENCE;
    private final java.util.Queue mPendingTasks;
    private android.os.Handler mHandler;
    private boolean mOpened;
    private com.android.internal.textservice.ISpellCheckerSession mISpellCheckerSession;
    private android.os.HandlerThread mThread;
    private android.os.Handler mAsyncHandler;

    public void <init>(android.os.Handler)
    {
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl r0;
        android.os.Handler r1;
        java.util.LinkedList $r2;

        r0 := @this: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl;

        r1 := @parameter0: android.os.Handler;

        specialinvoke r0.<com.android.internal.textservice.ISpellCheckerSessionListener$Stub: void <init>()>();

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: java.util.Queue mPendingTasks> = $r2;

        r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: boolean mOpened> = 0;

        r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.Handler mHandler> = r1;

        return;
    }

    private void processTask(com.android.internal.textservice.ISpellCheckerSession, android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams, boolean)
    {
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl r0, r42;
        com.android.internal.textservice.ISpellCheckerSession r1;
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams r2;
        boolean z0, $z2;
        android.os.RemoteException r3, $r14, $r21, $r28, $r34, r39, r40, r41;
        java.lang.Throwable r4, $r36;
        int $i0, $i1, $i2, $i3;
        android.os.HandlerThread $r6, $r7;
        android.view.textservice.TextInfo[] $r8, $r9;
        android.os.Handler $r10, $r11, $r13;
        android.os.Message $r12;
        java.lang.StringBuilder $r15, $r17, $r18, $r22, $r24, $r25, $r27, $r30, $r31, $r32, $r33, $r38;
        java.lang.String $r16, $r19, $r20, $r23, $r26, $r29, $r35, $r37;

        r0 := @this: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl;

        r1 := @parameter0: com.android.internal.textservice.ISpellCheckerSession;

        r2 := @parameter1: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams;

        z0 := @parameter2: boolean;

        if z0 != 0 goto label01;

        $r11 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.Handler mAsyncHandler>;

        if $r11 != null goto label15;

     label01:
        $i0 = r2.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: int mWhat>;

        tableswitch($i0)
        {
            case 1: goto label02;
            case 2: goto label05;
            case 3: goto label11;
            case 4: goto label08;
            default: goto label14;
        };

     label02:
        interfaceinvoke r1.<com.android.internal.textservice.ISpellCheckerSession: void onCancel()>();

     label03:
        goto label14;

     label04:
        $r21 := @caughtexception;

        r3 = $r21;

        $r20 = staticinvoke <android.view.textservice.SpellCheckerSession: java.lang.String access$200()>();

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to cancel ");

        $r22 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r20, $r23);

        goto label14;

     label05:
        $r9 = r2.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: android.view.textservice.TextInfo[] mTextInfos>;

        $i3 = r2.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: int mSuggestionsLimit>;

        $z2 = r2.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: boolean mSequentialWords>;

        interfaceinvoke r1.<com.android.internal.textservice.ISpellCheckerSession: void onGetSuggestionsMultiple(android.view.textservice.TextInfo[],int,boolean)>($r9, $i3, $z2);

     label06:
        goto label14;

     label07:
        $r14 := @caughtexception;

        r39 = $r14;

        $r16 = staticinvoke <android.view.textservice.SpellCheckerSession: java.lang.String access$200()>();

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to get suggestions ");

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r39);

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r16, $r19);

        goto label14;

     label08:
        $r8 = r2.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: android.view.textservice.TextInfo[] mTextInfos>;

        $i2 = r2.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: int mSuggestionsLimit>;

        interfaceinvoke r1.<com.android.internal.textservice.ISpellCheckerSession: void onGetSentenceSuggestionsMultiple(android.view.textservice.TextInfo[],int)>($r8, $i2);

     label09:
        goto label14;

     label10:
        $r34 := @caughtexception;

        r40 = $r34;

        $r35 = staticinvoke <android.view.textservice.SpellCheckerSession: java.lang.String access$200()>();

        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<java.lang.StringBuilder: void <init>()>();

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to get suggestions ");

        $r38 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r40);

        $r37 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r35, $r37);

        goto label14;

     label11:
        interfaceinvoke r1.<com.android.internal.textservice.ISpellCheckerSession: void onClose()>();

     label12:
        goto label14;

     label13:
        $r28 := @caughtexception;

        r41 = $r28;

        $r26 = staticinvoke <android.view.textservice.SpellCheckerSession: java.lang.String access$200()>();

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to close ");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r41);

        $r29 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r26, $r29);

     label14:
        goto label16;

     label15:
        r2.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: com.android.internal.textservice.ISpellCheckerSession mSession> = r1;

        $r13 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.Handler mAsyncHandler>;

        $r10 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.Handler mAsyncHandler>;

        $r12 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,java.lang.Object)>($r10, 1, r2);

        virtualinvoke $r13.<android.os.Handler: boolean sendMessage(android.os.Message)>($r12);

     label16:
        $i1 = r2.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: int mWhat>;

        if $i1 != 3 goto label22;

        r42 = r0;

        entermonitor r0;

     label17:
        r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: com.android.internal.textservice.ISpellCheckerSession mISpellCheckerSession> = null;

        r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.Handler mHandler> = null;

        $r6 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.HandlerThread mThread>;

        if $r6 == null goto label18;

        $r7 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.HandlerThread mThread>;

        virtualinvoke $r7.<android.os.HandlerThread: boolean quit()>();

     label18:
        r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.HandlerThread mThread> = null;

        r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.Handler mAsyncHandler> = null;

        exitmonitor r42;

     label19:
        goto label22;

     label20:
        $r36 := @caughtexception;

        r4 = $r36;

        exitmonitor r42;

     label21:
        throw r4;

     label22:
        return;

        catch android.os.RemoteException from label02 to label03 with label04;
        catch android.os.RemoteException from label05 to label06 with label07;
        catch android.os.RemoteException from label08 to label09 with label10;
        catch android.os.RemoteException from label11 to label12 with label13;
        catch java.lang.Throwable from label17 to label19 with label20;
        catch java.lang.Throwable from label20 to label21 with label20;
    }

    public synchronized void onServiceConnected(com.android.internal.textservice.ISpellCheckerSession)
    {
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl r0, r2;
        com.android.internal.textservice.ISpellCheckerSession r1;
        java.lang.Throwable r3, $r15;
        android.os.IBinder $r5;
        boolean $z0, $z1;
        java.util.Queue $r6, $r7;
        java.lang.Object $r8;
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams $r9;
        android.os.HandlerThread $r10, $r11, $r12, $r13;
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$1 $r14;
        android.os.Looper $r16;

        r0 := @this: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl;

        r1 := @parameter0: com.android.internal.textservice.ISpellCheckerSession;

        r2 = r0;

        entermonitor r0;

     label1:
        r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: com.android.internal.textservice.ISpellCheckerSession mISpellCheckerSession> = r1;

        $r5 = interfaceinvoke r1.<com.android.internal.textservice.ISpellCheckerSession: android.os.IBinder asBinder()>();

        $z0 = $r5 instanceof android.os.Binder;

        if $z0 == 0 goto label2;

        $r10 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.HandlerThread mThread>;

        if $r10 != null goto label2;

        $r11 = new android.os.HandlerThread;

        specialinvoke $r11.<android.os.HandlerThread: void <init>(java.lang.String,int)>("SpellCheckerSession", 10);

        r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.HandlerThread mThread> = $r11;

        $r12 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.HandlerThread mThread>;

        virtualinvoke $r12.<android.os.HandlerThread: void start()>();

        $r14 = new android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$1;

        $r13 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.HandlerThread mThread>;

        $r16 = virtualinvoke $r13.<android.os.HandlerThread: android.os.Looper getLooper()>();

        specialinvoke $r14.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$1: void <init>(android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl,android.os.Looper)>(r0, $r16);

        r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.Handler mAsyncHandler> = $r14;

     label2:
        r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: boolean mOpened> = 1;

        exitmonitor r2;

     label3:
        goto label6;

     label4:
        $r15 := @caughtexception;

        r3 = $r15;

        exitmonitor r2;

     label5:
        throw r3;

     label6:
        $r6 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: java.util.Queue mPendingTasks>;

        $z1 = interfaceinvoke $r6.<java.util.Queue: boolean isEmpty()>();

        if $z1 != 0 goto label7;

        $r7 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: java.util.Queue mPendingTasks>;

        $r8 = interfaceinvoke $r7.<java.util.Queue: java.lang.Object poll()>();

        $r9 = (android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams) $r8;

        specialinvoke r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: void processTask(com.android.internal.textservice.ISpellCheckerSession,android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams,boolean)>(r1, $r9, 0);

        goto label6;

     label7:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public void cancel()
    {
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl r0;
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams $r1;

        r0 := @this: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl;

        $r1 = new android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams;

        specialinvoke $r1.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: void <init>(int,android.view.textservice.TextInfo[],int,boolean)>(1, null, 0, 0);

        specialinvoke r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: void processOrEnqueueTask(android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams)>($r1);

        return;
    }

    public void getSuggestionsMultiple(android.view.textservice.TextInfo[], int, boolean)
    {
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl r0;
        android.view.textservice.TextInfo[] r1;
        int i0;
        boolean z0;
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams $r2;

        r0 := @this: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl;

        r1 := @parameter0: android.view.textservice.TextInfo[];

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        $r2 = new android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams;

        specialinvoke $r2.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: void <init>(int,android.view.textservice.TextInfo[],int,boolean)>(2, r1, i0, z0);

        specialinvoke r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: void processOrEnqueueTask(android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams)>($r2);

        return;
    }

    public void getSentenceSuggestionsMultiple(android.view.textservice.TextInfo[], int)
    {
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl r0;
        android.view.textservice.TextInfo[] r1;
        int i0;
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams $r2;

        r0 := @this: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl;

        r1 := @parameter0: android.view.textservice.TextInfo[];

        i0 := @parameter1: int;

        $r2 = new android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams;

        specialinvoke $r2.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: void <init>(int,android.view.textservice.TextInfo[],int,boolean)>(4, r1, i0, 0);

        specialinvoke r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: void processOrEnqueueTask(android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams)>($r2);

        return;
    }

    public void close()
    {
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl r0;
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams $r1;

        r0 := @this: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl;

        $r1 = new android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams;

        specialinvoke $r1.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: void <init>(int,android.view.textservice.TextInfo[],int,boolean)>(3, null, 0, 0);

        specialinvoke r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: void processOrEnqueueTask(android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams)>($r1);

        return;
    }

    public boolean isDisconnected()
    {
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl r0;
        boolean $z0, $z1;
        com.android.internal.textservice.ISpellCheckerSession $r1;

        r0 := @this: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl;

        $z0 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: boolean mOpened>;

        if $z0 == 0 goto label1;

        $r1 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: com.android.internal.textservice.ISpellCheckerSession mISpellCheckerSession>;

        if $r1 != null goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    private void processOrEnqueueTask(android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams)
    {
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl r0, r3;
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams r1, r4, r5;
        com.android.internal.textservice.ISpellCheckerSession r2;
        java.lang.Throwable r6, $r13;
        int $i0, $i1;
        java.util.Queue $r8, $r9, $r10, $r11;
        boolean $z2;
        java.lang.Object $r12;

        r0 := @this: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl;

        r1 := @parameter0: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams;

        r3 = r0;

        entermonitor r0;

     label01:
        r2 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: com.android.internal.textservice.ISpellCheckerSession mISpellCheckerSession>;

        if r2 != null goto label07;

        r4 = null;

        $i0 = r1.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: int mWhat>;

        if $i0 != 1 goto label04;

     label02:
        $r10 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: java.util.Queue mPendingTasks>;

        $z2 = interfaceinvoke $r10.<java.util.Queue: boolean isEmpty()>();

        if $z2 != 0 goto label04;

        $r11 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: java.util.Queue mPendingTasks>;

        $r12 = interfaceinvoke $r11.<java.util.Queue: java.lang.Object poll()>();

        r5 = (android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams) $r12;

        $i1 = r5.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams: int mWhat>;

        if $i1 != 3 goto label03;

        r4 = r5;

     label03:
        goto label02;

     label04:
        $r8 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: java.util.Queue mPendingTasks>;

        interfaceinvoke $r8.<java.util.Queue: boolean offer(java.lang.Object)>(r1);

        if r4 == null goto label05;

        $r9 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: java.util.Queue mPendingTasks>;

        interfaceinvoke $r9.<java.util.Queue: boolean offer(java.lang.Object)>(r4);

     label05:
        exitmonitor r3;

     label06:
        return;

     label07:
        exitmonitor r3;

     label08:
        goto label11;

     label09:
        $r13 := @caughtexception;

        r6 = $r13;

        exitmonitor r3;

     label10:
        throw r6;

     label11:
        specialinvoke r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: void processTask(com.android.internal.textservice.ISpellCheckerSession,android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams,boolean)>(r2, r1, 0);

        return;

        catch java.lang.Throwable from label01 to label06 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    public void onGetSuggestions(android.view.textservice.SuggestionsInfo[])
    {
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl r0, r2;
        android.view.textservice.SuggestionsInfo[] r1;
        java.lang.Throwable r3, $r9;
        android.os.Handler $r5, $r6, $r7;
        android.os.Message $r8;

        r0 := @this: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl;

        r1 := @parameter0: android.view.textservice.SuggestionsInfo[];

        r2 = r0;

        entermonitor r0;

     label1:
        $r5 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.Handler mHandler>;

        if $r5 == null goto label2;

        $r7 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.Handler mHandler>;

        $r6 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.Handler mHandler>;

        $r8 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,java.lang.Object)>($r6, 1, r1);

        virtualinvoke $r7.<android.os.Handler: boolean sendMessage(android.os.Message)>($r8);

     label2:
        exitmonitor r2;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        r3 = $r9;

        exitmonitor r2;

     label5:
        throw r3;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public void onGetSentenceSuggestions(android.view.textservice.SentenceSuggestionsInfo[])
    {
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl r0, r2;
        android.view.textservice.SentenceSuggestionsInfo[] r1;
        java.lang.Throwable r3, $r9;
        android.os.Handler $r5, $r6, $r7;
        android.os.Message $r8;

        r0 := @this: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl;

        r1 := @parameter0: android.view.textservice.SentenceSuggestionsInfo[];

        r2 = r0;

        entermonitor r0;

     label1:
        $r5 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.Handler mHandler>;

        if $r5 == null goto label2;

        $r7 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.Handler mHandler>;

        $r6 = r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: android.os.Handler mHandler>;

        $r8 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,java.lang.Object)>($r6, 2, r1);

        virtualinvoke $r7.<android.os.Handler: boolean sendMessage(android.os.Message)>($r8);

     label2:
        exitmonitor r2;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        r3 = $r9;

        exitmonitor r2;

     label5:
        throw r3;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    static void access$300(android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl, com.android.internal.textservice.ISpellCheckerSession, android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams, boolean)
    {
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl r0;
        com.android.internal.textservice.ISpellCheckerSession r1;
        android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams r2;
        boolean z0;

        r0 := @parameter0: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl;

        r1 := @parameter1: com.android.internal.textservice.ISpellCheckerSession;

        r2 := @parameter2: android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams;

        z0 := @parameter3: boolean;

        specialinvoke r0.<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: void processTask(com.android.internal.textservice.ISpellCheckerSession,android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams,boolean)>(r1, r2, z0);

        return;
    }

    public static void <clinit>()
    {
        <android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: int TASK_GET_SUGGESTIONS_MULTIPLE_FOR_SENTENCE> = 4;

        <android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: int TASK_CLOSE> = 3;

        <android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: int TASK_GET_SUGGESTIONS_MULTIPLE> = 2;

        <android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: int TASK_CANCEL> = 1;

        return;
    }
}
