public interface  android.accessibilityservice.IAccessibilityServiceClient extends java.lang.Object implements android.os.IInterface
{

    public abstract void setConnection(android.accessibilityservice.IAccessibilityServiceConnection, int) throws android.os.RemoteException;

    public abstract void onAccessibilityEvent(android.view.accessibility.AccessibilityEvent) throws android.os.RemoteException;

    public abstract void onInterrupt() throws android.os.RemoteException;

    public abstract void onGesture(int) throws android.os.RemoteException;

    public abstract void clearAccessibilityCache() throws android.os.RemoteException;

    public abstract void onKeyEvent(android.view.KeyEvent, int) throws android.os.RemoteException;
}
