public final class android.app.AlarmManager$AlarmClockInfo extends java.lang.Object implements android.os.Parcelable
{
    private final long mTriggerTime;
    private final android.app.PendingIntent mShowIntent;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>(long, android.app.PendingIntent)
    {
        android.app.AlarmManager$AlarmClockInfo r0;
        long l0;
        android.app.PendingIntent r1;

        r0 := @this: android.app.AlarmManager$AlarmClockInfo;

        l0 := @parameter0: long;

        r1 := @parameter1: android.app.PendingIntent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.AlarmManager$AlarmClockInfo: long mTriggerTime> = l0;

        r0.<android.app.AlarmManager$AlarmClockInfo: android.app.PendingIntent mShowIntent> = r1;

        return;
    }

    void <init>(android.os.Parcel)
    {
        android.app.AlarmManager$AlarmClockInfo r0;
        android.os.Parcel r1;
        long $l0;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        android.os.Parcelable $r4;
        android.app.PendingIntent $r5;

        r0 := @this: android.app.AlarmManager$AlarmClockInfo;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $l0 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.app.AlarmManager$AlarmClockInfo: long mTriggerTime> = $l0;

        $r2 = class "android/app/PendingIntent";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r4 = virtualinvoke r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($r3);

        $r5 = (android.app.PendingIntent) $r4;

        r0.<android.app.AlarmManager$AlarmClockInfo: android.app.PendingIntent mShowIntent> = $r5;

        return;
    }

    public long getTriggerTime()
    {
        android.app.AlarmManager$AlarmClockInfo r0;
        long $l0;

        r0 := @this: android.app.AlarmManager$AlarmClockInfo;

        $l0 = r0.<android.app.AlarmManager$AlarmClockInfo: long mTriggerTime>;

        return $l0;
    }

    public android.app.PendingIntent getShowIntent()
    {
        android.app.AlarmManager$AlarmClockInfo r0;
        android.app.PendingIntent $r1;

        r0 := @this: android.app.AlarmManager$AlarmClockInfo;

        $r1 = r0.<android.app.AlarmManager$AlarmClockInfo: android.app.PendingIntent mShowIntent>;

        return $r1;
    }

    public int describeContents()
    {
        android.app.AlarmManager$AlarmClockInfo r0;

        r0 := @this: android.app.AlarmManager$AlarmClockInfo;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.AlarmManager$AlarmClockInfo r0;
        android.os.Parcel r1;
        int i0;
        long $l1;
        android.app.PendingIntent $r2;

        r0 := @this: android.app.AlarmManager$AlarmClockInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $l1 = r0.<android.app.AlarmManager$AlarmClockInfo: long mTriggerTime>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l1);

        $r2 = r0.<android.app.AlarmManager$AlarmClockInfo: android.app.PendingIntent mShowIntent>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r2, i0);

        return;
    }

    static void <clinit>()
    {
        android.app.AlarmManager$AlarmClockInfo$1 $r0;

        $r0 = new android.app.AlarmManager$AlarmClockInfo$1;

        specialinvoke $r0.<android.app.AlarmManager$AlarmClockInfo$1: void <init>()>();

        <android.app.AlarmManager$AlarmClockInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
}
