public final class android.content.UriPermission extends java.lang.Object implements android.os.Parcelable
{
    private final android.net.Uri mUri;
    private final int mModeFlags;
    private final long mPersistedTime;
    public static final long INVALID_TIME;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>(android.net.Uri, int, long)
    {
        android.content.UriPermission r0;
        android.net.Uri r1;
        int i0;
        long l1;

        r0 := @this: android.content.UriPermission;

        r1 := @parameter0: android.net.Uri;

        i0 := @parameter1: int;

        l1 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.content.UriPermission: android.net.Uri mUri> = r1;

        r0.<android.content.UriPermission: int mModeFlags> = i0;

        r0.<android.content.UriPermission: long mPersistedTime> = l1;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.content.UriPermission r0;
        android.os.Parcel r1;
        android.os.Parcelable $r2;
        android.net.Uri $r3;
        int $i0;
        long $l1;

        r0 := @this: android.content.UriPermission;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>(null);

        $r3 = (android.net.Uri) $r2;

        r0.<android.content.UriPermission: android.net.Uri mUri> = $r3;

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.content.UriPermission: int mModeFlags> = $i0;

        $l1 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.content.UriPermission: long mPersistedTime> = $l1;

        return;
    }

    public android.net.Uri getUri()
    {
        android.content.UriPermission r0;
        android.net.Uri $r1;

        r0 := @this: android.content.UriPermission;

        $r1 = r0.<android.content.UriPermission: android.net.Uri mUri>;

        return $r1;
    }

    public boolean isReadPermission()
    {
        android.content.UriPermission r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.content.UriPermission;

        $i0 = r0.<android.content.UriPermission: int mModeFlags>;

        $i1 = $i0 & 1;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isWritePermission()
    {
        android.content.UriPermission r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.content.UriPermission;

        $i0 = r0.<android.content.UriPermission: int mModeFlags>;

        $i1 = $i0 & 2;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public long getPersistedTime()
    {
        android.content.UriPermission r0;
        long $l0;

        r0 := @this: android.content.UriPermission;

        $l0 = r0.<android.content.UriPermission: long mPersistedTime>;

        return $l0;
    }

    public java.lang.String toString()
    {
        android.content.UriPermission r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r6, $r7, $r8, $r9;
        android.net.Uri $r3;
        int $i0;
        long $l1;
        java.lang.String $r10;

        r0 := @this: android.content.UriPermission;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UriPermission {uri=");

        $r3 = r0.<android.content.UriPermission: android.net.Uri mUri>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", modeFlags=");

        $i0 = r0.<android.content.UriPermission: int mModeFlags>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", persistedTime=");

        $l1 = r0.<android.content.UriPermission: long mPersistedTime>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public int describeContents()
    {
        android.content.UriPermission r0;

        r0 := @this: android.content.UriPermission;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.UriPermission r0;
        android.os.Parcel r1;
        int i0, $i1;
        android.net.Uri $r2;
        long $l2;

        r0 := @this: android.content.UriPermission;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.content.UriPermission: android.net.Uri mUri>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r2, i0);

        $i1 = r0.<android.content.UriPermission: int mModeFlags>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $l2 = r0.<android.content.UriPermission: long mPersistedTime>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l2);

        return;
    }

    static void <clinit>()
    {
        android.content.UriPermission$1 $r0;

        <android.content.UriPermission: long INVALID_TIME> = -9223372036854775808L;

        $r0 = new android.content.UriPermission$1;

        specialinvoke $r0.<android.content.UriPermission$1: void <init>()>();

        <android.content.UriPermission: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
}
