public class android.graphics.PathMeasure extends java.lang.Object
{
    private android.graphics.Path mPath;
    public static final int POSITION_MATRIX_FLAG;
    public static final int TANGENT_MATRIX_FLAG;
    private final long native_instance;

    public void <init>()
    {
        android.graphics.PathMeasure r0;
        long $l0;

        r0 := @this: android.graphics.PathMeasure;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.graphics.PathMeasure: android.graphics.Path mPath> = null;

        $l0 = staticinvoke <android.graphics.PathMeasure: long native_create(long,boolean)>(0L, 0);

        r0.<android.graphics.PathMeasure: long native_instance> = $l0;

        return;
    }

    public void <init>(android.graphics.Path, boolean)
    {
        android.graphics.PathMeasure r0;
        android.graphics.Path r1;
        boolean z0;
        long $l0, $l1;

        r0 := @this: android.graphics.PathMeasure;

        r1 := @parameter0: android.graphics.Path;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.graphics.PathMeasure: android.graphics.Path mPath> = r1;

        if r1 == null goto label1;

        $l1 = virtualinvoke r1.<android.graphics.Path: long ni()>();

        goto label2;

     label1:
        $l1 = 0L;

     label2:
        $l0 = staticinvoke <android.graphics.PathMeasure: long native_create(long,boolean)>($l1, z0);

        r0.<android.graphics.PathMeasure: long native_instance> = $l0;

        return;
    }

    public void setPath(android.graphics.Path, boolean)
    {
        android.graphics.PathMeasure r0;
        android.graphics.Path r1;
        boolean z0;
        long $l0, $l1;

        r0 := @this: android.graphics.PathMeasure;

        r1 := @parameter0: android.graphics.Path;

        z0 := @parameter1: boolean;

        r0.<android.graphics.PathMeasure: android.graphics.Path mPath> = r1;

        $l0 = r0.<android.graphics.PathMeasure: long native_instance>;

        if r1 == null goto label1;

        $l1 = virtualinvoke r1.<android.graphics.Path: long ni()>();

        goto label2;

     label1:
        $l1 = 0L;

     label2:
        staticinvoke <android.graphics.PathMeasure: void native_setPath(long,long,boolean)>($l0, $l1, z0);

        return;
    }

    public float getLength()
    {
        android.graphics.PathMeasure r0;
        long $l0;
        float $f0;

        r0 := @this: android.graphics.PathMeasure;

        $l0 = r0.<android.graphics.PathMeasure: long native_instance>;

        $f0 = staticinvoke <android.graphics.PathMeasure: float native_getLength(long)>($l0);

        return $f0;
    }

    public boolean getPosTan(float, float[], float[])
    {
        android.graphics.PathMeasure r0;
        float f0;
        float[] r1, r2;
        long $l0;
        boolean $z0;
        int $i1, $i2;
        java.lang.ArrayIndexOutOfBoundsException $r3;

        r0 := @this: android.graphics.PathMeasure;

        f0 := @parameter0: float;

        r1 := @parameter1: float[];

        r2 := @parameter2: float[];

        if r1 == null goto label1;

        $i2 = lengthof r1;

        if $i2 < 2 goto label2;

     label1:
        if r2 == null goto label3;

        $i1 = lengthof r2;

        if $i1 >= 2 goto label3;

     label2:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r3;

     label3:
        $l0 = r0.<android.graphics.PathMeasure: long native_instance>;

        $z0 = staticinvoke <android.graphics.PathMeasure: boolean native_getPosTan(long,float,float[],float[])>($l0, f0, r1, r2);

        return $z0;
    }

    public boolean getMatrix(float, android.graphics.Matrix, int)
    {
        android.graphics.PathMeasure r0;
        float f0;
        android.graphics.Matrix r1;
        int i0;
        long $l1, $l2;
        boolean $z0;

        r0 := @this: android.graphics.PathMeasure;

        f0 := @parameter0: float;

        r1 := @parameter1: android.graphics.Matrix;

        i0 := @parameter2: int;

        $l2 = r0.<android.graphics.PathMeasure: long native_instance>;

        $l1 = r1.<android.graphics.Matrix: long native_instance>;

        $z0 = staticinvoke <android.graphics.PathMeasure: boolean native_getMatrix(long,float,long,int)>($l2, f0, $l1, i0);

        return $z0;
    }

    public boolean getSegment(float, float, android.graphics.Path, boolean)
    {
        android.graphics.PathMeasure r0;
        float f0, f1;
        android.graphics.Path r1;
        boolean z0, $z1;
        long $l0, $l1;

        r0 := @this: android.graphics.PathMeasure;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        r1 := @parameter2: android.graphics.Path;

        z0 := @parameter3: boolean;

        r1.<android.graphics.Path: boolean isSimplePath> = 0;

        $l0 = r0.<android.graphics.PathMeasure: long native_instance>;

        $l1 = virtualinvoke r1.<android.graphics.Path: long ni()>();

        $z1 = staticinvoke <android.graphics.PathMeasure: boolean native_getSegment(long,float,float,long,boolean)>($l0, f0, f1, $l1, z0);

        return $z1;
    }

    public boolean isClosed()
    {
        android.graphics.PathMeasure r0;
        long $l0;
        boolean $z0;

        r0 := @this: android.graphics.PathMeasure;

        $l0 = r0.<android.graphics.PathMeasure: long native_instance>;

        $z0 = staticinvoke <android.graphics.PathMeasure: boolean native_isClosed(long)>($l0);

        return $z0;
    }

    public boolean nextContour()
    {
        android.graphics.PathMeasure r0;
        long $l0;
        boolean $z0;

        r0 := @this: android.graphics.PathMeasure;

        $l0 = r0.<android.graphics.PathMeasure: long native_instance>;

        $z0 = staticinvoke <android.graphics.PathMeasure: boolean native_nextContour(long)>($l0);

        return $z0;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.graphics.PathMeasure r0;
        long $l0;

        r0 := @this: android.graphics.PathMeasure;

        $l0 = r0.<android.graphics.PathMeasure: long native_instance>;

        staticinvoke <android.graphics.PathMeasure: void native_destroy(long)>($l0);

        return;
    }

    private static native long native_create(long, boolean);

    private static native void native_setPath(long, long, boolean);

    private static native float native_getLength(long);

    private static native boolean native_getPosTan(long, float, float[], float[]);

    private static native boolean native_getMatrix(long, float, long, int);

    private static native boolean native_getSegment(long, float, float, long, boolean);

    private static native boolean native_isClosed(long);

    private static native boolean native_nextContour(long);

    private static native void native_destroy(long);

    public static void <clinit>()
    {
        <android.graphics.PathMeasure: int TANGENT_MATRIX_FLAG> = 2;

        <android.graphics.PathMeasure: int POSITION_MATRIX_FLAG> = 1;

        return;
    }
}
