public final class android.media.MediaCodecInfo$CodecProfileLevel extends java.lang.Object
{
    public static final int AVCProfileBaseline;
    public static final int AVCProfileMain;
    public static final int AVCProfileExtended;
    public static final int AVCProfileHigh;
    public static final int AVCProfileHigh10;
    public static final int AVCProfileHigh422;
    public static final int AVCProfileHigh444;
    public static final int AVCLevel1;
    public static final int AVCLevel1b;
    public static final int AVCLevel11;
    public static final int AVCLevel12;
    public static final int AVCLevel13;
    public static final int AVCLevel2;
    public static final int AVCLevel21;
    public static final int AVCLevel22;
    public static final int AVCLevel3;
    public static final int AVCLevel31;
    public static final int AVCLevel32;
    public static final int AVCLevel4;
    public static final int AVCLevel41;
    public static final int AVCLevel42;
    public static final int AVCLevel5;
    public static final int AVCLevel51;
    public static final int AVCLevel52;
    public static final int H263ProfileBaseline;
    public static final int H263ProfileH320Coding;
    public static final int H263ProfileBackwardCompatible;
    public static final int H263ProfileISWV2;
    public static final int H263ProfileISWV3;
    public static final int H263ProfileHighCompression;
    public static final int H263ProfileInternet;
    public static final int H263ProfileInterlace;
    public static final int H263ProfileHighLatency;
    public static final int H263Level10;
    public static final int H263Level20;
    public static final int H263Level30;
    public static final int H263Level40;
    public static final int H263Level45;
    public static final int H263Level50;
    public static final int H263Level60;
    public static final int H263Level70;
    public static final int MPEG4ProfileSimple;
    public static final int MPEG4ProfileSimpleScalable;
    public static final int MPEG4ProfileCore;
    public static final int MPEG4ProfileMain;
    public static final int MPEG4ProfileNbit;
    public static final int MPEG4ProfileScalableTexture;
    public static final int MPEG4ProfileSimpleFace;
    public static final int MPEG4ProfileSimpleFBA;
    public static final int MPEG4ProfileBasicAnimated;
    public static final int MPEG4ProfileHybrid;
    public static final int MPEG4ProfileAdvancedRealTime;
    public static final int MPEG4ProfileCoreScalable;
    public static final int MPEG4ProfileAdvancedCoding;
    public static final int MPEG4ProfileAdvancedCore;
    public static final int MPEG4ProfileAdvancedScalable;
    public static final int MPEG4ProfileAdvancedSimple;
    public static final int MPEG4Level0;
    public static final int MPEG4Level0b;
    public static final int MPEG4Level1;
    public static final int MPEG4Level2;
    public static final int MPEG4Level3;
    public static final int MPEG4Level4;
    public static final int MPEG4Level4a;
    public static final int MPEG4Level5;
    public static final int AACObjectMain;
    public static final int AACObjectLC;
    public static final int AACObjectSSR;
    public static final int AACObjectLTP;
    public static final int AACObjectHE;
    public static final int AACObjectScalable;
    public static final int AACObjectERLC;
    public static final int AACObjectLD;
    public static final int AACObjectHE_PS;
    public static final int AACObjectELD;
    public static final int VP8Level_Version0;
    public static final int VP8Level_Version1;
    public static final int VP8Level_Version2;
    public static final int VP8Level_Version3;
    public static final int VP8ProfileMain;
    public static final int HEVCProfileMain;
    public static final int HEVCProfileMain10;
    public static final int HEVCMainTierLevel1;
    public static final int HEVCHighTierLevel1;
    public static final int HEVCMainTierLevel2;
    public static final int HEVCHighTierLevel2;
    public static final int HEVCMainTierLevel21;
    public static final int HEVCHighTierLevel21;
    public static final int HEVCMainTierLevel3;
    public static final int HEVCHighTierLevel3;
    public static final int HEVCMainTierLevel31;
    public static final int HEVCHighTierLevel31;
    public static final int HEVCMainTierLevel4;
    public static final int HEVCHighTierLevel4;
    public static final int HEVCMainTierLevel41;
    public static final int HEVCHighTierLevel41;
    public static final int HEVCMainTierLevel5;
    public static final int HEVCHighTierLevel5;
    public static final int HEVCMainTierLevel51;
    public static final int HEVCHighTierLevel51;
    public static final int HEVCMainTierLevel52;
    public static final int HEVCHighTierLevel52;
    public static final int HEVCMainTierLevel6;
    public static final int HEVCHighTierLevel6;
    public static final int HEVCMainTierLevel61;
    public static final int HEVCHighTierLevel61;
    public static final int HEVCMainTierLevel62;
    public static final int HEVCHighTierLevel62;
    public int profile;
    public int level;

    public void <init>()
    {
        android.media.MediaCodecInfo$CodecProfileLevel r0;

        r0 := @this: android.media.MediaCodecInfo$CodecProfileLevel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCHighTierLevel62> = 33554432;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCMainTierLevel62> = 16777216;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCHighTierLevel61> = 8388608;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCMainTierLevel61> = 4194304;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCHighTierLevel6> = 2097152;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCMainTierLevel6> = 1048576;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCHighTierLevel52> = 524288;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCMainTierLevel52> = 262144;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCHighTierLevel51> = 131072;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCMainTierLevel51> = 65536;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCHighTierLevel5> = 32768;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCMainTierLevel5> = 16384;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCHighTierLevel41> = 8192;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCMainTierLevel41> = 4096;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCHighTierLevel4> = 2048;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCMainTierLevel4> = 1024;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCHighTierLevel31> = 512;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCMainTierLevel31> = 256;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCHighTierLevel3> = 128;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCMainTierLevel3> = 64;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCHighTierLevel21> = 32;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCMainTierLevel21> = 16;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCHighTierLevel2> = 8;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCMainTierLevel2> = 4;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCHighTierLevel1> = 2;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCMainTierLevel1> = 1;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCProfileMain10> = 2;

        <android.media.MediaCodecInfo$CodecProfileLevel: int HEVCProfileMain> = 1;

        <android.media.MediaCodecInfo$CodecProfileLevel: int VP8ProfileMain> = 1;

        <android.media.MediaCodecInfo$CodecProfileLevel: int VP8Level_Version3> = 8;

        <android.media.MediaCodecInfo$CodecProfileLevel: int VP8Level_Version2> = 4;

        <android.media.MediaCodecInfo$CodecProfileLevel: int VP8Level_Version1> = 2;

        <android.media.MediaCodecInfo$CodecProfileLevel: int VP8Level_Version0> = 1;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AACObjectELD> = 39;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AACObjectHE_PS> = 29;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AACObjectLD> = 23;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AACObjectERLC> = 17;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AACObjectScalable> = 6;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AACObjectHE> = 5;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AACObjectLTP> = 4;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AACObjectSSR> = 3;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AACObjectLC> = 2;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AACObjectMain> = 1;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4Level5> = 128;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4Level4a> = 64;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4Level4> = 32;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4Level3> = 16;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4Level2> = 8;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4Level1> = 4;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4Level0b> = 2;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4Level0> = 1;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileAdvancedSimple> = 32768;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileAdvancedScalable> = 16384;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileAdvancedCore> = 8192;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileAdvancedCoding> = 4096;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileCoreScalable> = 2048;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileAdvancedRealTime> = 1024;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileHybrid> = 512;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileBasicAnimated> = 256;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileSimpleFBA> = 128;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileSimpleFace> = 64;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileScalableTexture> = 32;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileNbit> = 16;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileMain> = 8;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileCore> = 4;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileSimpleScalable> = 2;

        <android.media.MediaCodecInfo$CodecProfileLevel: int MPEG4ProfileSimple> = 1;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263Level70> = 128;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263Level60> = 64;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263Level50> = 32;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263Level45> = 16;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263Level40> = 8;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263Level30> = 4;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263Level20> = 2;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263Level10> = 1;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263ProfileHighLatency> = 256;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263ProfileInterlace> = 128;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263ProfileInternet> = 64;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263ProfileHighCompression> = 32;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263ProfileISWV3> = 16;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263ProfileISWV2> = 8;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263ProfileBackwardCompatible> = 4;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263ProfileH320Coding> = 2;

        <android.media.MediaCodecInfo$CodecProfileLevel: int H263ProfileBaseline> = 1;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel52> = 65536;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel51> = 32768;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel5> = 16384;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel42> = 8192;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel41> = 4096;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel4> = 2048;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel32> = 1024;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel31> = 512;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel3> = 256;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel22> = 128;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel21> = 64;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel2> = 32;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel13> = 16;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel12> = 8;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel11> = 4;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel1b> = 2;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCLevel1> = 1;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCProfileHigh444> = 64;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCProfileHigh422> = 32;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCProfileHigh10> = 16;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCProfileHigh> = 8;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCProfileExtended> = 4;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCProfileMain> = 2;

        <android.media.MediaCodecInfo$CodecProfileLevel: int AVCProfileBaseline> = 1;

        return;
    }
}
