final class android.view.InputFilter$H extends android.os.Handler
{
    final android.view.InputFilter this$0;

    public void <init>(android.view.InputFilter, android.os.Looper)
    {
        android.view.InputFilter$H r0;
        android.view.InputFilter r1;
        android.os.Looper r2;

        r0 := @this: android.view.InputFilter$H;

        r1 := @parameter0: android.view.InputFilter;

        r2 := @parameter1: android.os.Looper;

        r0.<android.view.InputFilter$H: android.view.InputFilter this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.view.InputFilter$H r0;
        android.os.Message r1;
        java.lang.Throwable r2, r3, $r27, $r28;
        int $i0, $i1;
        java.lang.Object $r4, $r18;
        android.view.IInputFilterHost $r5;
        android.view.InputFilter $r6, $r8, $r10, $r12, $r13, $r16, $r17, $r20, $r21, $r22, $r25, $r26;
        android.view.InputEventConsistencyVerifier $r9, $r11, $r14, $r15, $r19, $r23;
        android.view.InputEvent r30;

        r0 := @this: android.view.InputFilter$H;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 1: goto label01;
            case 2: goto label04;
            case 3: goto label09;
            default: goto label16;
        };

     label01:
        $r6 = r0.<android.view.InputFilter$H: android.view.InputFilter this$0>;

        $r4 = r1.<android.os.Message: java.lang.Object obj>;

        $r5 = (android.view.IInputFilterHost) $r4;

        staticinvoke <android.view.InputFilter: android.view.IInputFilterHost access$002(android.view.InputFilter,android.view.IInputFilterHost)>($r6, $r5);

        $r8 = r0.<android.view.InputFilter$H: android.view.InputFilter this$0>;

        $r9 = staticinvoke <android.view.InputFilter: android.view.InputEventConsistencyVerifier access$100(android.view.InputFilter)>($r8);

        if $r9 == null goto label02;

        $r16 = r0.<android.view.InputFilter$H: android.view.InputFilter this$0>;

        $r15 = staticinvoke <android.view.InputFilter: android.view.InputEventConsistencyVerifier access$100(android.view.InputFilter)>($r16);

        virtualinvoke $r15.<android.view.InputEventConsistencyVerifier: void reset()>();

     label02:
        $r10 = r0.<android.view.InputFilter$H: android.view.InputFilter this$0>;

        $r11 = staticinvoke <android.view.InputFilter: android.view.InputEventConsistencyVerifier access$200(android.view.InputFilter)>($r10);

        if $r11 == null goto label03;

        $r13 = r0.<android.view.InputFilter$H: android.view.InputFilter this$0>;

        $r14 = staticinvoke <android.view.InputFilter: android.view.InputEventConsistencyVerifier access$200(android.view.InputFilter)>($r13);

        virtualinvoke $r14.<android.view.InputEventConsistencyVerifier: void reset()>();

     label03:
        $r12 = r0.<android.view.InputFilter$H: android.view.InputFilter this$0>;

        virtualinvoke $r12.<android.view.InputFilter: void onInstalled()>();

        goto label16;

     label04:
        $r22 = r0.<android.view.InputFilter$H: android.view.InputFilter this$0>;

        virtualinvoke $r22.<android.view.InputFilter: void onUninstalled()>();

     label05:
        $r25 = r0.<android.view.InputFilter$H: android.view.InputFilter this$0>;

        staticinvoke <android.view.InputFilter: android.view.IInputFilterHost access$002(android.view.InputFilter,android.view.IInputFilterHost)>($r25, null);

        goto label08;

     label06:
        $r27 := @caughtexception;

        r2 = $r27;

     label07:
        $r26 = r0.<android.view.InputFilter$H: android.view.InputFilter this$0>;

        staticinvoke <android.view.InputFilter: android.view.IInputFilterHost access$002(android.view.InputFilter,android.view.IInputFilterHost)>($r26, null);

        throw r2;

     label08:
        goto label16;

     label09:
        $r18 = r1.<android.os.Message: java.lang.Object obj>;

        r30 = (android.view.InputEvent) $r18;

     label10:
        $r17 = r0.<android.view.InputFilter$H: android.view.InputFilter this$0>;

        $r19 = staticinvoke <android.view.InputFilter: android.view.InputEventConsistencyVerifier access$100(android.view.InputFilter)>($r17);

        if $r19 == null goto label11;

        $r20 = r0.<android.view.InputFilter$H: android.view.InputFilter this$0>;

        $r23 = staticinvoke <android.view.InputFilter: android.view.InputEventConsistencyVerifier access$100(android.view.InputFilter)>($r20);

        virtualinvoke $r23.<android.view.InputEventConsistencyVerifier: void onInputEvent(android.view.InputEvent,int)>(r30, 0);

     label11:
        $r21 = r0.<android.view.InputFilter$H: android.view.InputFilter this$0>;

        $i1 = r1.<android.os.Message: int arg1>;

        virtualinvoke $r21.<android.view.InputFilter: void onInputEvent(android.view.InputEvent,int)>(r30, $i1);

     label12:
        virtualinvoke r30.<android.view.InputEvent: void recycle()>();

        goto label15;

     label13:
        $r28 := @caughtexception;

        r3 = $r28;

     label14:
        virtualinvoke r30.<android.view.InputEvent: void recycle()>();

        throw r3;

     label15:
        goto label16;

     label16:
        return;

        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label06 to label07 with label06;
        catch java.lang.Throwable from label10 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }
}
