class android.media.tv.TvInputService$Session$9 extends java.lang.Object implements java.lang.Runnable
{
    final android.media.tv.TvContentRating val$rating;
    final android.media.tv.TvInputService$Session this$0;

    void <init>(android.media.tv.TvInputService$Session, android.media.tv.TvContentRating)
    {
        android.media.tv.TvInputService$Session$9 r0;
        android.media.tv.TvInputService$Session r1;
        android.media.tv.TvContentRating r2;

        r0 := @this: android.media.tv.TvInputService$Session$9;

        r1 := @parameter0: android.media.tv.TvInputService$Session;

        r2 := @parameter1: android.media.tv.TvContentRating;

        r0.<android.media.tv.TvInputService$Session$9: android.media.tv.TvInputService$Session this$0> = r1;

        r0.<android.media.tv.TvInputService$Session$9: android.media.tv.TvContentRating val$rating> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.media.tv.TvInputService$Session$9 r0;
        android.media.tv.TvInputService$Session $r2;
        android.media.tv.ITvInputSessionCallback $r3;
        android.media.tv.TvContentRating $r4;
        java.lang.String $r5;
        android.os.RemoteException $r6;

        r0 := @this: android.media.tv.TvInputService$Session$9;

     label1:
        $r2 = r0.<android.media.tv.TvInputService$Session$9: android.media.tv.TvInputService$Session this$0>;

        $r3 = staticinvoke <android.media.tv.TvInputService$Session: android.media.tv.ITvInputSessionCallback access$600(android.media.tv.TvInputService$Session)>($r2);

        $r4 = r0.<android.media.tv.TvInputService$Session$9: android.media.tv.TvContentRating val$rating>;

        $r5 = virtualinvoke $r4.<android.media.tv.TvContentRating: java.lang.String flattenToString()>();

        interfaceinvoke $r3.<android.media.tv.ITvInputSessionCallback: void onContentBlocked(java.lang.String)>($r5);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("TvInputService", "error in notifyContentBlocked");

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
