class android.widget.AbsListView$PositionScroller$2 extends java.lang.Object implements java.lang.Runnable
{
    final int val$position;
    final int val$boundPosition;
    final android.widget.AbsListView$PositionScroller this$1;

    void <init>(android.widget.AbsListView$PositionScroller, int, int)
    {
        android.widget.AbsListView$PositionScroller$2 r0;
        android.widget.AbsListView$PositionScroller r1;
        int i0, i1;

        r0 := @this: android.widget.AbsListView$PositionScroller$2;

        r1 := @parameter0: android.widget.AbsListView$PositionScroller;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r0.<android.widget.AbsListView$PositionScroller$2: android.widget.AbsListView$PositionScroller this$1> = r1;

        r0.<android.widget.AbsListView$PositionScroller$2: int val$position> = i0;

        r0.<android.widget.AbsListView$PositionScroller$2: int val$boundPosition> = i1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.widget.AbsListView$PositionScroller$2 r0;
        int $i0, $i1;
        android.widget.AbsListView$PositionScroller $r1;

        r0 := @this: android.widget.AbsListView$PositionScroller$2;

        $r1 = r0.<android.widget.AbsListView$PositionScroller$2: android.widget.AbsListView$PositionScroller this$1>;

        $i1 = r0.<android.widget.AbsListView$PositionScroller$2: int val$position>;

        $i0 = r0.<android.widget.AbsListView$PositionScroller$2: int val$boundPosition>;

        virtualinvoke $r1.<android.widget.AbsListView$PositionScroller: void start(int,int)>($i1, $i0);

        return;
    }
}
