public class android.view.Gravity extends java.lang.Object
{
    public static final int NO_GRAVITY;
    public static final int AXIS_SPECIFIED;
    public static final int AXIS_PULL_BEFORE;
    public static final int AXIS_PULL_AFTER;
    public static final int AXIS_CLIP;
    public static final int AXIS_X_SHIFT;
    public static final int AXIS_Y_SHIFT;
    public static final int TOP;
    public static final int BOTTOM;
    public static final int LEFT;
    public static final int RIGHT;
    public static final int CENTER_VERTICAL;
    public static final int FILL_VERTICAL;
    public static final int CENTER_HORIZONTAL;
    public static final int FILL_HORIZONTAL;
    public static final int CENTER;
    public static final int FILL;
    public static final int CLIP_VERTICAL;
    public static final int CLIP_HORIZONTAL;
    public static final int RELATIVE_LAYOUT_DIRECTION;
    public static final int HORIZONTAL_GRAVITY_MASK;
    public static final int VERTICAL_GRAVITY_MASK;
    public static final int DISPLAY_CLIP_VERTICAL;
    public static final int DISPLAY_CLIP_HORIZONTAL;
    public static final int START;
    public static final int END;
    public static final int RELATIVE_HORIZONTAL_GRAVITY_MASK;

    public void <init>()
    {
        android.view.Gravity r0;

        r0 := @this: android.view.Gravity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void apply(int, int, int, android.graphics.Rect, android.graphics.Rect)
    {
        int i0, i1, i2;
        android.graphics.Rect r0, r1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r0 := @parameter3: android.graphics.Rect;

        r1 := @parameter4: android.graphics.Rect;

        staticinvoke <android.view.Gravity: void apply(int,int,int,android.graphics.Rect,int,int,android.graphics.Rect)>(i0, i1, i2, r0, 0, 0, r1);

        return;
    }

    public static void apply(int, int, int, android.graphics.Rect, android.graphics.Rect, int)
    {
        int i0, i1, i2, i3, i4;
        android.graphics.Rect r0, r1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r0 := @parameter3: android.graphics.Rect;

        r1 := @parameter4: android.graphics.Rect;

        i3 := @parameter5: int;

        i4 = staticinvoke <android.view.Gravity: int getAbsoluteGravity(int,int)>(i0, i3);

        staticinvoke <android.view.Gravity: void apply(int,int,int,android.graphics.Rect,int,int,android.graphics.Rect)>(i4, i1, i2, r0, 0, 0, r1);

        return;
    }

    public static void apply(int, int, int, android.graphics.Rect, int, int, android.graphics.Rect)
    {
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80;
        android.graphics.Rect r0, r1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r0 := @parameter3: android.graphics.Rect;

        i3 := @parameter4: int;

        i4 := @parameter5: int;

        r1 := @parameter6: android.graphics.Rect;

        $i5 = i0 & 6;

        tableswitch($i5)
        {
            case 0: goto label01;
            case 1: goto label05;
            case 2: goto label03;
            case 3: goto label05;
            case 4: goto label04;
            default: goto label05;
        };

     label01:
        $i11 = r0.<android.graphics.Rect: int left>;

        $i7 = r0.<android.graphics.Rect: int right>;

        $i6 = r0.<android.graphics.Rect: int left>;

        $i8 = $i7 - $i6;

        $i9 = $i8 - i1;

        $i10 = $i9 / 2;

        $i12 = $i11 + $i10;

        $i13 = $i12 + i3;

        r1.<android.graphics.Rect: int left> = $i13;

        $i15 = r1.<android.graphics.Rect: int left>;

        $i14 = $i15 + i1;

        r1.<android.graphics.Rect: int right> = $i14;

        $i17 = i0 & 8;

        if $i17 != 8 goto label06;

        $i55 = r1.<android.graphics.Rect: int left>;

        $i56 = r0.<android.graphics.Rect: int left>;

        if $i55 >= $i56 goto label02;

        $i59 = r0.<android.graphics.Rect: int left>;

        r1.<android.graphics.Rect: int left> = $i59;

     label02:
        $i61 = r1.<android.graphics.Rect: int right>;

        $i54 = r0.<android.graphics.Rect: int right>;

        if $i61 <= $i54 goto label06;

        $i60 = r0.<android.graphics.Rect: int right>;

        r1.<android.graphics.Rect: int right> = $i60;

        goto label06;

     label03:
        $i65 = r0.<android.graphics.Rect: int left>;

        $i74 = $i65 + i3;

        r1.<android.graphics.Rect: int left> = $i74;

        $i75 = r1.<android.graphics.Rect: int left>;

        $i76 = $i75 + i1;

        r1.<android.graphics.Rect: int right> = $i76;

        $i77 = i0 & 8;

        if $i77 != 8 goto label06;

        $i71 = r1.<android.graphics.Rect: int right>;

        $i70 = r0.<android.graphics.Rect: int right>;

        if $i71 <= $i70 goto label06;

        $i72 = r0.<android.graphics.Rect: int right>;

        r1.<android.graphics.Rect: int right> = $i72;

        goto label06;

     label04:
        $i58 = r0.<android.graphics.Rect: int right>;

        $i66 = $i58 - i3;

        r1.<android.graphics.Rect: int right> = $i66;

        $i67 = r1.<android.graphics.Rect: int right>;

        $i68 = $i67 - i1;

        r1.<android.graphics.Rect: int left> = $i68;

        $i69 = i0 & 8;

        if $i69 != 8 goto label06;

        $i63 = r1.<android.graphics.Rect: int left>;

        $i62 = r0.<android.graphics.Rect: int left>;

        if $i63 >= $i62 goto label06;

        $i64 = r0.<android.graphics.Rect: int left>;

        r1.<android.graphics.Rect: int left> = $i64;

        goto label06;

     label05:
        $i73 = r0.<android.graphics.Rect: int left>;

        $i79 = $i73 + i3;

        r1.<android.graphics.Rect: int left> = $i79;

        $i78 = r0.<android.graphics.Rect: int right>;

        $i80 = $i78 + i3;

        r1.<android.graphics.Rect: int right> = $i80;

     label06:
        $i16 = i0 & 96;

        lookupswitch($i16)
        {
            case 0: goto label07;
            case 32: goto label09;
            case 64: goto label10;
            default: goto label11;
        };

     label07:
        $i41 = r0.<android.graphics.Rect: int top>;

        $i37 = r0.<android.graphics.Rect: int bottom>;

        $i36 = r0.<android.graphics.Rect: int top>;

        $i34 = $i37 - $i36;

        $i35 = $i34 - i2;

        $i40 = $i35 / 2;

        $i38 = $i41 + $i40;

        $i39 = $i38 + i4;

        r1.<android.graphics.Rect: int top> = $i39;

        $i44 = r1.<android.graphics.Rect: int top>;

        $i45 = $i44 + i2;

        r1.<android.graphics.Rect: int bottom> = $i45;

        $i42 = i0 & 128;

        if $i42 != 128 goto label12;

        $i49 = r1.<android.graphics.Rect: int top>;

        $i43 = r0.<android.graphics.Rect: int top>;

        if $i49 >= $i43 goto label08;

        $i53 = r0.<android.graphics.Rect: int top>;

        r1.<android.graphics.Rect: int top> = $i53;

     label08:
        $i47 = r1.<android.graphics.Rect: int bottom>;

        $i48 = r0.<android.graphics.Rect: int bottom>;

        if $i47 <= $i48 goto label12;

        $i46 = r0.<android.graphics.Rect: int bottom>;

        r1.<android.graphics.Rect: int bottom> = $i46;

        goto label12;

     label09:
        $i27 = r0.<android.graphics.Rect: int top>;

        $i26 = $i27 + i4;

        r1.<android.graphics.Rect: int top> = $i26;

        $i29 = r1.<android.graphics.Rect: int top>;

        $i28 = $i29 + i2;

        r1.<android.graphics.Rect: int bottom> = $i28;

        $i32 = i0 & 128;

        if $i32 != 128 goto label12;

        $i30 = r1.<android.graphics.Rect: int bottom>;

        $i33 = r0.<android.graphics.Rect: int bottom>;

        if $i30 <= $i33 goto label12;

        $i31 = r0.<android.graphics.Rect: int bottom>;

        r1.<android.graphics.Rect: int bottom> = $i31;

        goto label12;

     label10:
        $i19 = r0.<android.graphics.Rect: int bottom>;

        $i18 = $i19 - i4;

        r1.<android.graphics.Rect: int bottom> = $i18;

        $i21 = r1.<android.graphics.Rect: int bottom>;

        $i20 = $i21 - i2;

        r1.<android.graphics.Rect: int top> = $i20;

        $i23 = i0 & 128;

        if $i23 != 128 goto label12;

        $i25 = r1.<android.graphics.Rect: int top>;

        $i22 = r0.<android.graphics.Rect: int top>;

        if $i25 >= $i22 goto label12;

        $i24 = r0.<android.graphics.Rect: int top>;

        r1.<android.graphics.Rect: int top> = $i24;

        goto label12;

     label11:
        $i52 = r0.<android.graphics.Rect: int top>;

        $i51 = $i52 + i4;

        r1.<android.graphics.Rect: int top> = $i51;

        $i50 = r0.<android.graphics.Rect: int bottom>;

        $i57 = $i50 + i4;

        r1.<android.graphics.Rect: int bottom> = $i57;

     label12:
        return;
    }

    public static void apply(int, int, int, android.graphics.Rect, int, int, android.graphics.Rect, int)
    {
        int i0, i1, i2, i3, i4, i5, i6;
        android.graphics.Rect r0, r1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r0 := @parameter3: android.graphics.Rect;

        i3 := @parameter4: int;

        i4 := @parameter5: int;

        r1 := @parameter6: android.graphics.Rect;

        i5 := @parameter7: int;

        i6 = staticinvoke <android.view.Gravity: int getAbsoluteGravity(int,int)>(i0, i5);

        staticinvoke <android.view.Gravity: void apply(int,int,int,android.graphics.Rect,int,int,android.graphics.Rect)>(i6, i1, i2, r0, i3, i4, r1);

        return;
    }

    public static void applyDisplay(int, android.graphics.Rect, android.graphics.Rect)
    {
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, i52;
        android.graphics.Rect r0, r1;

        i0 := @parameter0: int;

        r0 := @parameter1: android.graphics.Rect;

        r1 := @parameter2: android.graphics.Rect;

        $i2 = i0 & 268435456;

        if $i2 == 0 goto label02;

        $i48 = r1.<android.graphics.Rect: int top>;

        $i49 = r0.<android.graphics.Rect: int top>;

        if $i48 >= $i49 goto label01;

        $i50 = r0.<android.graphics.Rect: int top>;

        r1.<android.graphics.Rect: int top> = $i50;

     label01:
        $i46 = r1.<android.graphics.Rect: int bottom>;

        $i47 = r0.<android.graphics.Rect: int bottom>;

        if $i46 <= $i47 goto label06;

        $i51 = r0.<android.graphics.Rect: int bottom>;

        r1.<android.graphics.Rect: int bottom> = $i51;

        goto label06;

     label02:
        i1 = 0;

        $i4 = r1.<android.graphics.Rect: int top>;

        $i3 = r0.<android.graphics.Rect: int top>;

        if $i4 >= $i3 goto label03;

        $i43 = r0.<android.graphics.Rect: int top>;

        $i42 = r1.<android.graphics.Rect: int top>;

        i1 = $i43 - $i42;

        goto label04;

     label03:
        $i6 = r1.<android.graphics.Rect: int bottom>;

        $i5 = r0.<android.graphics.Rect: int bottom>;

        if $i6 <= $i5 goto label04;

        $i45 = r0.<android.graphics.Rect: int bottom>;

        $i44 = r1.<android.graphics.Rect: int bottom>;

        i1 = $i45 - $i44;

     label04:
        if i1 == 0 goto label06;

        $i30 = virtualinvoke r1.<android.graphics.Rect: int height()>();

        $i36 = r0.<android.graphics.Rect: int bottom>;

        $i31 = r0.<android.graphics.Rect: int top>;

        $i37 = $i36 - $i31;

        if $i30 <= $i37 goto label05;

        $i38 = r0.<android.graphics.Rect: int top>;

        r1.<android.graphics.Rect: int top> = $i38;

        $i39 = r0.<android.graphics.Rect: int bottom>;

        r1.<android.graphics.Rect: int bottom> = $i39;

        goto label06;

     label05:
        $i34 = r1.<android.graphics.Rect: int top>;

        $i35 = $i34 + i1;

        r1.<android.graphics.Rect: int top> = $i35;

        $i40 = r1.<android.graphics.Rect: int bottom>;

        $i41 = $i40 + i1;

        r1.<android.graphics.Rect: int bottom> = $i41;

     label06:
        $i7 = i0 & 16777216;

        if $i7 == 0 goto label08;

        $i26 = r1.<android.graphics.Rect: int left>;

        $i27 = r0.<android.graphics.Rect: int left>;

        if $i26 >= $i27 goto label07;

        $i33 = r0.<android.graphics.Rect: int left>;

        r1.<android.graphics.Rect: int left> = $i33;

     label07:
        $i28 = r1.<android.graphics.Rect: int right>;

        $i29 = r0.<android.graphics.Rect: int right>;

        if $i28 <= $i29 goto label12;

        $i32 = r0.<android.graphics.Rect: int right>;

        r1.<android.graphics.Rect: int right> = $i32;

        goto label12;

     label08:
        i52 = 0;

        $i9 = r1.<android.graphics.Rect: int left>;

        $i8 = r0.<android.graphics.Rect: int left>;

        if $i9 >= $i8 goto label09;

        $i24 = r0.<android.graphics.Rect: int left>;

        $i25 = r1.<android.graphics.Rect: int left>;

        i52 = $i24 - $i25;

        goto label10;

     label09:
        $i11 = r1.<android.graphics.Rect: int right>;

        $i10 = r0.<android.graphics.Rect: int right>;

        if $i11 <= $i10 goto label10;

        $i22 = r0.<android.graphics.Rect: int right>;

        $i23 = r1.<android.graphics.Rect: int right>;

        i52 = $i22 - $i23;

     label10:
        if i52 == 0 goto label12;

        $i12 = virtualinvoke r1.<android.graphics.Rect: int width()>();

        $i15 = r0.<android.graphics.Rect: int right>;

        $i13 = r0.<android.graphics.Rect: int left>;

        $i14 = $i15 - $i13;

        if $i12 <= $i14 goto label11;

        $i21 = r0.<android.graphics.Rect: int left>;

        r1.<android.graphics.Rect: int left> = $i21;

        $i20 = r0.<android.graphics.Rect: int right>;

        r1.<android.graphics.Rect: int right> = $i20;

        goto label12;

     label11:
        $i17 = r1.<android.graphics.Rect: int left>;

        $i16 = $i17 + i52;

        r1.<android.graphics.Rect: int left> = $i16;

        $i19 = r1.<android.graphics.Rect: int right>;

        $i18 = $i19 + i52;

        r1.<android.graphics.Rect: int right> = $i18;

     label12:
        return;
    }

    public static void applyDisplay(int, android.graphics.Rect, android.graphics.Rect, int)
    {
        int i0, i1, i2;
        android.graphics.Rect r0, r1;

        i0 := @parameter0: int;

        r0 := @parameter1: android.graphics.Rect;

        r1 := @parameter2: android.graphics.Rect;

        i1 := @parameter3: int;

        i2 = staticinvoke <android.view.Gravity: int getAbsoluteGravity(int,int)>(i0, i1);

        staticinvoke <android.view.Gravity: void applyDisplay(int,android.graphics.Rect,android.graphics.Rect)>(i2, r0, r1);

        return;
    }

    public static boolean isVertical(int)
    {
        int i0, $i1;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 <= 0 goto label1;

        $i1 = i0 & 112;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static boolean isHorizontal(int)
    {
        int i0, $i1;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 <= 0 goto label1;

        $i1 = i0 & 8388615;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static int getAbsoluteGravity(int, int)
    {
        int i0, i1, i2, $i3, $i4, $i5, i6, i7;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 = i0;

        $i3 = i2 & 8388608;

        if $i3 <= 0 goto label5;

        $i4 = i2 & 8388611;

        if $i4 != 8388611 goto label2;

        i6 = i2 & -8388612;

        if i1 != 1 goto label1;

        i2 = i6 | 5;

        goto label4;

     label1:
        i2 = i6 | 3;

        goto label4;

     label2:
        $i5 = i2 & 8388613;

        if $i5 != 8388613 goto label4;

        i7 = i2 & -8388614;

        if i1 != 1 goto label3;

        i2 = i7 | 3;

        goto label4;

     label3:
        i2 = i7 | 5;

     label4:
        i2 = i2 & -8388609;

     label5:
        return i2;
    }

    public static void <clinit>()
    {
        <android.view.Gravity: int RELATIVE_HORIZONTAL_GRAVITY_MASK> = 8388615;

        <android.view.Gravity: int END> = 8388613;

        <android.view.Gravity: int START> = 8388611;

        <android.view.Gravity: int DISPLAY_CLIP_HORIZONTAL> = 16777216;

        <android.view.Gravity: int DISPLAY_CLIP_VERTICAL> = 268435456;

        <android.view.Gravity: int VERTICAL_GRAVITY_MASK> = 112;

        <android.view.Gravity: int HORIZONTAL_GRAVITY_MASK> = 7;

        <android.view.Gravity: int RELATIVE_LAYOUT_DIRECTION> = 8388608;

        <android.view.Gravity: int CLIP_HORIZONTAL> = 8;

        <android.view.Gravity: int CLIP_VERTICAL> = 128;

        <android.view.Gravity: int FILL> = 119;

        <android.view.Gravity: int CENTER> = 17;

        <android.view.Gravity: int FILL_HORIZONTAL> = 7;

        <android.view.Gravity: int CENTER_HORIZONTAL> = 1;

        <android.view.Gravity: int FILL_VERTICAL> = 112;

        <android.view.Gravity: int CENTER_VERTICAL> = 16;

        <android.view.Gravity: int RIGHT> = 5;

        <android.view.Gravity: int LEFT> = 3;

        <android.view.Gravity: int BOTTOM> = 80;

        <android.view.Gravity: int TOP> = 48;

        <android.view.Gravity: int AXIS_Y_SHIFT> = 4;

        <android.view.Gravity: int AXIS_X_SHIFT> = 0;

        <android.view.Gravity: int AXIS_CLIP> = 8;

        <android.view.Gravity: int AXIS_PULL_AFTER> = 4;

        <android.view.Gravity: int AXIS_PULL_BEFORE> = 2;

        <android.view.Gravity: int AXIS_SPECIFIED> = 1;

        <android.view.Gravity: int NO_GRAVITY> = 0;

        return;
    }
}
