public class android.renderscript.Long2 extends java.lang.Object
{
    public long x;
    public long y;

    public void <init>()
    {
        android.renderscript.Long2 r0;

        r0 := @this: android.renderscript.Long2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(long)
    {
        android.renderscript.Long2 r0;
        long l0;

        r0 := @this: android.renderscript.Long2;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.renderscript.Long2: long y> = l0;

        r0.<android.renderscript.Long2: long x> = l0;

        return;
    }

    public void <init>(long, long)
    {
        android.renderscript.Long2 r0;
        long l0, l1;

        r0 := @this: android.renderscript.Long2;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.renderscript.Long2: long x> = l0;

        r0.<android.renderscript.Long2: long y> = l1;

        return;
    }

    public void <init>(android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1;
        long $l0, $l1;

        r0 := @this: android.renderscript.Long2;

        r1 := @parameter0: android.renderscript.Long2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $l0 = r1.<android.renderscript.Long2: long x>;

        r0.<android.renderscript.Long2: long x> = $l0;

        $l1 = r1.<android.renderscript.Long2: long y>;

        r0.<android.renderscript.Long2: long y> = $l1;

        return;
    }

    public void add(android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1;
        long $l0, $l1, $l2, $l3, $l4, $l5;

        r0 := @this: android.renderscript.Long2;

        r1 := @parameter0: android.renderscript.Long2;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l0 = r1.<android.renderscript.Long2: long x>;

        $l2 = $l1 + $l0;

        r0.<android.renderscript.Long2: long x> = $l2;

        $l4 = r0.<android.renderscript.Long2: long y>;

        $l3 = r1.<android.renderscript.Long2: long y>;

        $l5 = $l4 + $l3;

        r0.<android.renderscript.Long2: long y> = $l5;

        return;
    }

    public static android.renderscript.Long2 add(android.renderscript.Long2, android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1, r2, $r3;
        long $l0, $l1, $l2, $l3, $l4, $l5;

        r0 := @parameter0: android.renderscript.Long2;

        r1 := @parameter1: android.renderscript.Long2;

        $r3 = new android.renderscript.Long2;

        specialinvoke $r3.<android.renderscript.Long2: void <init>()>();

        r2 = $r3;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l0 = r1.<android.renderscript.Long2: long x>;

        $l2 = $l1 + $l0;

        r2.<android.renderscript.Long2: long x> = $l2;

        $l4 = r0.<android.renderscript.Long2: long y>;

        $l3 = r1.<android.renderscript.Long2: long y>;

        $l5 = $l4 + $l3;

        r2.<android.renderscript.Long2: long y> = $l5;

        return r2;
    }

    public void add(long)
    {
        android.renderscript.Long2 r0;
        long l0, $l1, $l2, $l3, $l4;

        r0 := @this: android.renderscript.Long2;

        l0 := @parameter0: long;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l2 = $l1 + l0;

        r0.<android.renderscript.Long2: long x> = $l2;

        $l3 = r0.<android.renderscript.Long2: long y>;

        $l4 = $l3 + l0;

        r0.<android.renderscript.Long2: long y> = $l4;

        return;
    }

    public static android.renderscript.Long2 add(android.renderscript.Long2, long)
    {
        android.renderscript.Long2 r0, r1, $r2;
        long l0, $l1, $l2, $l3, $l4;

        r0 := @parameter0: android.renderscript.Long2;

        l0 := @parameter1: long;

        $r2 = new android.renderscript.Long2;

        specialinvoke $r2.<android.renderscript.Long2: void <init>()>();

        r1 = $r2;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l2 = $l1 + l0;

        r1.<android.renderscript.Long2: long x> = $l2;

        $l3 = r0.<android.renderscript.Long2: long y>;

        $l4 = $l3 + l0;

        r1.<android.renderscript.Long2: long y> = $l4;

        return r1;
    }

    public void sub(android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1;
        long $l0, $l1, $l2, $l3, $l4, $l5;

        r0 := @this: android.renderscript.Long2;

        r1 := @parameter0: android.renderscript.Long2;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l0 = r1.<android.renderscript.Long2: long x>;

        $l2 = $l1 - $l0;

        r0.<android.renderscript.Long2: long x> = $l2;

        $l4 = r0.<android.renderscript.Long2: long y>;

        $l3 = r1.<android.renderscript.Long2: long y>;

        $l5 = $l4 - $l3;

        r0.<android.renderscript.Long2: long y> = $l5;

        return;
    }

    public static android.renderscript.Long2 sub(android.renderscript.Long2, android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1, r2, $r3;
        long $l0, $l1, $l2, $l3, $l4, $l5;

        r0 := @parameter0: android.renderscript.Long2;

        r1 := @parameter1: android.renderscript.Long2;

        $r3 = new android.renderscript.Long2;

        specialinvoke $r3.<android.renderscript.Long2: void <init>()>();

        r2 = $r3;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l0 = r1.<android.renderscript.Long2: long x>;

        $l2 = $l1 - $l0;

        r2.<android.renderscript.Long2: long x> = $l2;

        $l4 = r0.<android.renderscript.Long2: long y>;

        $l3 = r1.<android.renderscript.Long2: long y>;

        $l5 = $l4 - $l3;

        r2.<android.renderscript.Long2: long y> = $l5;

        return r2;
    }

    public void sub(long)
    {
        android.renderscript.Long2 r0;
        long l0, $l1, $l2, $l3, $l4;

        r0 := @this: android.renderscript.Long2;

        l0 := @parameter0: long;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l2 = $l1 - l0;

        r0.<android.renderscript.Long2: long x> = $l2;

        $l3 = r0.<android.renderscript.Long2: long y>;

        $l4 = $l3 - l0;

        r0.<android.renderscript.Long2: long y> = $l4;

        return;
    }

    public static android.renderscript.Long2 sub(android.renderscript.Long2, long)
    {
        android.renderscript.Long2 r0, r1, $r2;
        long l0, $l1, $l2, $l3, $l4;

        r0 := @parameter0: android.renderscript.Long2;

        l0 := @parameter1: long;

        $r2 = new android.renderscript.Long2;

        specialinvoke $r2.<android.renderscript.Long2: void <init>()>();

        r1 = $r2;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l2 = $l1 - l0;

        r1.<android.renderscript.Long2: long x> = $l2;

        $l3 = r0.<android.renderscript.Long2: long y>;

        $l4 = $l3 - l0;

        r1.<android.renderscript.Long2: long y> = $l4;

        return r1;
    }

    public void mul(android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1;
        long $l0, $l1, $l2, $l3, $l4, $l5;

        r0 := @this: android.renderscript.Long2;

        r1 := @parameter0: android.renderscript.Long2;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l0 = r1.<android.renderscript.Long2: long x>;

        $l2 = $l1 * $l0;

        r0.<android.renderscript.Long2: long x> = $l2;

        $l4 = r0.<android.renderscript.Long2: long y>;

        $l3 = r1.<android.renderscript.Long2: long y>;

        $l5 = $l4 * $l3;

        r0.<android.renderscript.Long2: long y> = $l5;

        return;
    }

    public static android.renderscript.Long2 mul(android.renderscript.Long2, android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1, r2, $r3;
        long $l0, $l1, $l2, $l3, $l4, $l5;

        r0 := @parameter0: android.renderscript.Long2;

        r1 := @parameter1: android.renderscript.Long2;

        $r3 = new android.renderscript.Long2;

        specialinvoke $r3.<android.renderscript.Long2: void <init>()>();

        r2 = $r3;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l0 = r1.<android.renderscript.Long2: long x>;

        $l2 = $l1 * $l0;

        r2.<android.renderscript.Long2: long x> = $l2;

        $l4 = r0.<android.renderscript.Long2: long y>;

        $l3 = r1.<android.renderscript.Long2: long y>;

        $l5 = $l4 * $l3;

        r2.<android.renderscript.Long2: long y> = $l5;

        return r2;
    }

    public void mul(long)
    {
        android.renderscript.Long2 r0;
        long l0, $l1, $l2, $l3, $l4;

        r0 := @this: android.renderscript.Long2;

        l0 := @parameter0: long;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l2 = $l1 * l0;

        r0.<android.renderscript.Long2: long x> = $l2;

        $l3 = r0.<android.renderscript.Long2: long y>;

        $l4 = $l3 * l0;

        r0.<android.renderscript.Long2: long y> = $l4;

        return;
    }

    public static android.renderscript.Long2 mul(android.renderscript.Long2, long)
    {
        android.renderscript.Long2 r0, r1, $r2;
        long l0, $l1, $l2, $l3, $l4;

        r0 := @parameter0: android.renderscript.Long2;

        l0 := @parameter1: long;

        $r2 = new android.renderscript.Long2;

        specialinvoke $r2.<android.renderscript.Long2: void <init>()>();

        r1 = $r2;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l2 = $l1 * l0;

        r1.<android.renderscript.Long2: long x> = $l2;

        $l3 = r0.<android.renderscript.Long2: long y>;

        $l4 = $l3 * l0;

        r1.<android.renderscript.Long2: long y> = $l4;

        return r1;
    }

    public void div(android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1;
        long $l0, $l1, $l2, $l3, $l4, $l5;

        r0 := @this: android.renderscript.Long2;

        r1 := @parameter0: android.renderscript.Long2;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l0 = r1.<android.renderscript.Long2: long x>;

        $l2 = $l1 / $l0;

        r0.<android.renderscript.Long2: long x> = $l2;

        $l4 = r0.<android.renderscript.Long2: long y>;

        $l3 = r1.<android.renderscript.Long2: long y>;

        $l5 = $l4 / $l3;

        r0.<android.renderscript.Long2: long y> = $l5;

        return;
    }

    public static android.renderscript.Long2 div(android.renderscript.Long2, android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1, r2, $r3;
        long $l0, $l1, $l2, $l3, $l4, $l5;

        r0 := @parameter0: android.renderscript.Long2;

        r1 := @parameter1: android.renderscript.Long2;

        $r3 = new android.renderscript.Long2;

        specialinvoke $r3.<android.renderscript.Long2: void <init>()>();

        r2 = $r3;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l0 = r1.<android.renderscript.Long2: long x>;

        $l2 = $l1 / $l0;

        r2.<android.renderscript.Long2: long x> = $l2;

        $l4 = r0.<android.renderscript.Long2: long y>;

        $l3 = r1.<android.renderscript.Long2: long y>;

        $l5 = $l4 / $l3;

        r2.<android.renderscript.Long2: long y> = $l5;

        return r2;
    }

    public void div(long)
    {
        android.renderscript.Long2 r0;
        long l0, $l1, $l2, $l3, $l4;

        r0 := @this: android.renderscript.Long2;

        l0 := @parameter0: long;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l2 = $l1 / l0;

        r0.<android.renderscript.Long2: long x> = $l2;

        $l3 = r0.<android.renderscript.Long2: long y>;

        $l4 = $l3 / l0;

        r0.<android.renderscript.Long2: long y> = $l4;

        return;
    }

    public static android.renderscript.Long2 div(android.renderscript.Long2, long)
    {
        android.renderscript.Long2 r0, r1, $r2;
        long l0, $l1, $l2, $l3, $l4;

        r0 := @parameter0: android.renderscript.Long2;

        l0 := @parameter1: long;

        $r2 = new android.renderscript.Long2;

        specialinvoke $r2.<android.renderscript.Long2: void <init>()>();

        r1 = $r2;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l2 = $l1 / l0;

        r1.<android.renderscript.Long2: long x> = $l2;

        $l3 = r0.<android.renderscript.Long2: long y>;

        $l4 = $l3 / l0;

        r1.<android.renderscript.Long2: long y> = $l4;

        return r1;
    }

    public void mod(android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1;
        long $l0, $l1, $l2, $l3, $l4, $l5;

        r0 := @this: android.renderscript.Long2;

        r1 := @parameter0: android.renderscript.Long2;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l0 = r1.<android.renderscript.Long2: long x>;

        $l2 = $l1 % $l0;

        r0.<android.renderscript.Long2: long x> = $l2;

        $l4 = r0.<android.renderscript.Long2: long y>;

        $l3 = r1.<android.renderscript.Long2: long y>;

        $l5 = $l4 % $l3;

        r0.<android.renderscript.Long2: long y> = $l5;

        return;
    }

    public static android.renderscript.Long2 mod(android.renderscript.Long2, android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1, r2, $r3;
        long $l0, $l1, $l2, $l3, $l4, $l5;

        r0 := @parameter0: android.renderscript.Long2;

        r1 := @parameter1: android.renderscript.Long2;

        $r3 = new android.renderscript.Long2;

        specialinvoke $r3.<android.renderscript.Long2: void <init>()>();

        r2 = $r3;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l0 = r1.<android.renderscript.Long2: long x>;

        $l2 = $l1 % $l0;

        r2.<android.renderscript.Long2: long x> = $l2;

        $l4 = r0.<android.renderscript.Long2: long y>;

        $l3 = r1.<android.renderscript.Long2: long y>;

        $l5 = $l4 % $l3;

        r2.<android.renderscript.Long2: long y> = $l5;

        return r2;
    }

    public void mod(long)
    {
        android.renderscript.Long2 r0;
        long l0, $l1, $l2, $l3, $l4;

        r0 := @this: android.renderscript.Long2;

        l0 := @parameter0: long;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l2 = $l1 % l0;

        r0.<android.renderscript.Long2: long x> = $l2;

        $l3 = r0.<android.renderscript.Long2: long y>;

        $l4 = $l3 % l0;

        r0.<android.renderscript.Long2: long y> = $l4;

        return;
    }

    public static android.renderscript.Long2 mod(android.renderscript.Long2, long)
    {
        android.renderscript.Long2 r0, r1, $r2;
        long l0, $l1, $l2, $l3, $l4;

        r0 := @parameter0: android.renderscript.Long2;

        l0 := @parameter1: long;

        $r2 = new android.renderscript.Long2;

        specialinvoke $r2.<android.renderscript.Long2: void <init>()>();

        r1 = $r2;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l2 = $l1 % l0;

        r1.<android.renderscript.Long2: long x> = $l2;

        $l3 = r0.<android.renderscript.Long2: long y>;

        $l4 = $l3 % l0;

        r1.<android.renderscript.Long2: long y> = $l4;

        return r1;
    }

    public long length()
    {
        android.renderscript.Long2 r0;

        r0 := @this: android.renderscript.Long2;

        return 2L;
    }

    public void negate()
    {
        android.renderscript.Long2 r0;
        long $l0, $l1, $l2, $l3;

        r0 := @this: android.renderscript.Long2;

        $l0 = r0.<android.renderscript.Long2: long x>;

        $l1 = neg $l0;

        r0.<android.renderscript.Long2: long x> = $l1;

        $l2 = r0.<android.renderscript.Long2: long y>;

        $l3 = neg $l2;

        r0.<android.renderscript.Long2: long y> = $l3;

        return;
    }

    public long dotProduct(android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6;

        r0 := @this: android.renderscript.Long2;

        r1 := @parameter0: android.renderscript.Long2;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l0 = r1.<android.renderscript.Long2: long x>;

        $l5 = $l1 * $l0;

        $l3 = r0.<android.renderscript.Long2: long y>;

        $l2 = r1.<android.renderscript.Long2: long y>;

        $l4 = $l3 * $l2;

        $l6 = $l5 + $l4;

        return $l6;
    }

    public static long dotProduct(android.renderscript.Long2, android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6;

        r0 := @parameter0: android.renderscript.Long2;

        r1 := @parameter1: android.renderscript.Long2;

        $l1 = r1.<android.renderscript.Long2: long x>;

        $l0 = r0.<android.renderscript.Long2: long x>;

        $l5 = $l1 * $l0;

        $l3 = r1.<android.renderscript.Long2: long y>;

        $l2 = r0.<android.renderscript.Long2: long y>;

        $l4 = $l3 * $l2;

        $l6 = $l5 + $l4;

        return $l6;
    }

    public void addMultiple(android.renderscript.Long2, long)
    {
        android.renderscript.Long2 r0, r1;
        long l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8;

        r0 := @this: android.renderscript.Long2;

        r1 := @parameter0: android.renderscript.Long2;

        l0 := @parameter1: long;

        $l3 = r0.<android.renderscript.Long2: long x>;

        $l1 = r1.<android.renderscript.Long2: long x>;

        $l2 = $l1 * l0;

        $l4 = $l3 + $l2;

        r0.<android.renderscript.Long2: long x> = $l4;

        $l7 = r0.<android.renderscript.Long2: long y>;

        $l5 = r1.<android.renderscript.Long2: long y>;

        $l6 = $l5 * l0;

        $l8 = $l7 + $l6;

        r0.<android.renderscript.Long2: long y> = $l8;

        return;
    }

    public void set(android.renderscript.Long2)
    {
        android.renderscript.Long2 r0, r1;
        long $l0, $l1;

        r0 := @this: android.renderscript.Long2;

        r1 := @parameter0: android.renderscript.Long2;

        $l0 = r1.<android.renderscript.Long2: long x>;

        r0.<android.renderscript.Long2: long x> = $l0;

        $l1 = r1.<android.renderscript.Long2: long y>;

        r0.<android.renderscript.Long2: long y> = $l1;

        return;
    }

    public void setValues(long, long)
    {
        android.renderscript.Long2 r0;
        long l0, l1;

        r0 := @this: android.renderscript.Long2;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        r0.<android.renderscript.Long2: long x> = l0;

        r0.<android.renderscript.Long2: long y> = l1;

        return;
    }

    public long elementSum()
    {
        android.renderscript.Long2 r0;
        long $l0, $l1, $l2;

        r0 := @this: android.renderscript.Long2;

        $l1 = r0.<android.renderscript.Long2: long x>;

        $l0 = r0.<android.renderscript.Long2: long y>;

        $l2 = $l1 + $l0;

        return $l2;
    }

    public long get(int)
    {
        android.renderscript.Long2 r0;
        int i0;
        long $l1, $l2;
        java.lang.IndexOutOfBoundsException $r1;

        r0 := @this: android.renderscript.Long2;

        i0 := @parameter0: int;

        lookupswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label3;
        };

     label1:
        $l2 = r0.<android.renderscript.Long2: long x>;

        return $l2;

     label2:
        $l1 = r0.<android.renderscript.Long2: long y>;

        return $l1;

     label3:
        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("Index: i");

        throw $r1;
    }

    public void setAt(int, long)
    {
        android.renderscript.Long2 r0;
        int i0;
        long l1;
        java.lang.IndexOutOfBoundsException $r1;

        r0 := @this: android.renderscript.Long2;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        lookupswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label3;
        };

     label1:
        r0.<android.renderscript.Long2: long x> = l1;

        return;

     label2:
        r0.<android.renderscript.Long2: long y> = l1;

        return;

     label3:
        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("Index: i");

        throw $r1;
    }

    public void addAt(int, long)
    {
        android.renderscript.Long2 r0;
        int i0;
        long l1, $l2, $l3, $l4, $l5;
        java.lang.IndexOutOfBoundsException $r1;

        r0 := @this: android.renderscript.Long2;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        lookupswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label3;
        };

     label1:
        $l4 = r0.<android.renderscript.Long2: long x>;

        $l5 = $l4 + l1;

        r0.<android.renderscript.Long2: long x> = $l5;

        return;

     label2:
        $l2 = r0.<android.renderscript.Long2: long y>;

        $l3 = $l2 + l1;

        r0.<android.renderscript.Long2: long y> = $l3;

        return;

     label3:
        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("Index: i");

        throw $r1;
    }

    public void copyTo(long[], int)
    {
        android.renderscript.Long2 r0;
        long[] r1;
        int i0, $i3;
        long $l1, $l2;

        r0 := @this: android.renderscript.Long2;

        r1 := @parameter0: long[];

        i0 := @parameter1: int;

        $l1 = r0.<android.renderscript.Long2: long x>;

        r1[i0] = $l1;

        $i3 = i0 + 1;

        $l2 = r0.<android.renderscript.Long2: long y>;

        r1[$i3] = $l2;

        return;
    }
}
