class android.media.MediaActionSound$1 extends java.lang.Object implements android.media.SoundPool$OnLoadCompleteListener
{
    final android.media.MediaActionSound this$0;

    void <init>(android.media.MediaActionSound)
    {
        android.media.MediaActionSound$1 r0;
        android.media.MediaActionSound r1;

        r0 := @this: android.media.MediaActionSound$1;

        r1 := @parameter0: android.media.MediaActionSound;

        r0.<android.media.MediaActionSound$1: android.media.MediaActionSound this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLoadComplete(android.media.SoundPool, int, int)
    {
        android.media.MediaActionSound$1 r0;
        android.media.SoundPool r1;
        int i0, i1, $i3;
        java.lang.StringBuilder $r2, $r3, $r4, $r5;
        java.lang.String $r6;
        android.media.MediaActionSound $r7, $r8;

        r0 := @this: android.media.MediaActionSound$1;

        r1 := @parameter0: android.media.SoundPool;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if i1 != 0 goto label1;

        $r7 = r0.<android.media.MediaActionSound$1: android.media.MediaActionSound this$0>;

        $i3 = staticinvoke <android.media.MediaActionSound: int access$000(android.media.MediaActionSound)>($r7);

        if $i3 != i0 goto label2;

        virtualinvoke r1.<android.media.SoundPool: int play(int,float,float,int,int,float)>(i0, 1.0F, 1.0F, 0, 0, 1.0F);

        $r8 = r0.<android.media.MediaActionSound$1: android.media.MediaActionSound this$0>;

        staticinvoke <android.media.MediaActionSound: int access$002(android.media.MediaActionSound,int)>($r8, -1);

        goto label2;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to load sound for playback (status: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaActionSound", $r6);

     label2:
        return;
    }
}
