class android.graphics.Atlas$SlicePolicy$Cell extends java.lang.Object
{
    int x;
    int y;
    int width;
    int height;
    android.graphics.Atlas$SlicePolicy$Cell next;

    private void <init>()
    {
        android.graphics.Atlas$SlicePolicy$Cell r0;

        r0 := @this: android.graphics.Atlas$SlicePolicy$Cell;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        android.graphics.Atlas$SlicePolicy$Cell r0;
        java.lang.Object[] $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Integer $r2, $r3, $r4, $r5;
        java.lang.String $r6;

        r0 := @this: android.graphics.Atlas$SlicePolicy$Cell;

        $r1 = newarray (java.lang.Object)[4];

        $i0 = r0.<android.graphics.Atlas$SlicePolicy$Cell: int x>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $i1 = r0.<android.graphics.Atlas$SlicePolicy$Cell: int y>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[1] = $r3;

        $i2 = r0.<android.graphics.Atlas$SlicePolicy$Cell: int width>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r1[2] = $r4;

        $i3 = r0.<android.graphics.Atlas$SlicePolicy$Cell: int height>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r1[3] = $r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("cell[x=%d y=%d width=%d height=%d", $r1);

        return $r6;
    }

    void <init>(android.graphics.Atlas$1)
    {
        android.graphics.Atlas$SlicePolicy$Cell r0;
        android.graphics.Atlas$1 r1;

        r0 := @this: android.graphics.Atlas$SlicePolicy$Cell;

        r1 := @parameter0: android.graphics.Atlas$1;

        specialinvoke r0.<android.graphics.Atlas$SlicePolicy$Cell: void <init>()>();

        return;
    }
}
