class android.os.storage.StorageManager$ObbListenerDelegate extends java.lang.Object
{
    private final java.lang.ref.WeakReference mObbEventListenerRef;
    private final android.os.Handler mHandler;
    private final int nonce;
    final android.os.storage.StorageManager this$0;

    void <init>(android.os.storage.StorageManager, android.os.storage.OnObbStateChangeListener)
    {
        android.os.storage.StorageManager$ObbListenerDelegate r0;
        android.os.storage.StorageManager r1;
        android.os.storage.OnObbStateChangeListener r2;
        int $i0;
        java.lang.ref.WeakReference $r3;
        android.os.storage.StorageManager$ObbListenerDelegate$1 $r4;
        android.os.Looper $r5;

        r0 := @this: android.os.storage.StorageManager$ObbListenerDelegate;

        r1 := @parameter0: android.os.storage.StorageManager;

        r2 := @parameter1: android.os.storage.OnObbStateChangeListener;

        r0.<android.os.storage.StorageManager$ObbListenerDelegate: android.os.storage.StorageManager this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = staticinvoke <android.os.storage.StorageManager: int access$300(android.os.storage.StorageManager)>(r1);

        r0.<android.os.storage.StorageManager$ObbListenerDelegate: int nonce> = $i0;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r2);

        r0.<android.os.storage.StorageManager$ObbListenerDelegate: java.lang.ref.WeakReference mObbEventListenerRef> = $r3;

        $r4 = new android.os.storage.StorageManager$ObbListenerDelegate$1;

        $r5 = staticinvoke <android.os.storage.StorageManager: android.os.Looper access$400(android.os.storage.StorageManager)>(r1);

        specialinvoke $r4.<android.os.storage.StorageManager$ObbListenerDelegate$1: void <init>(android.os.storage.StorageManager$ObbListenerDelegate,android.os.Looper,android.os.storage.StorageManager)>(r0, $r5, r1);

        r0.<android.os.storage.StorageManager$ObbListenerDelegate: android.os.Handler mHandler> = $r4;

        return;
    }

    android.os.storage.OnObbStateChangeListener getListener()
    {
        android.os.storage.StorageManager$ObbListenerDelegate r0;
        java.lang.ref.WeakReference $r1, $r2;
        java.lang.Object $r3;
        android.os.storage.OnObbStateChangeListener $r4;

        r0 := @this: android.os.storage.StorageManager$ObbListenerDelegate;

        $r1 = r0.<android.os.storage.StorageManager$ObbListenerDelegate: java.lang.ref.WeakReference mObbEventListenerRef>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<android.os.storage.StorageManager$ObbListenerDelegate: java.lang.ref.WeakReference mObbEventListenerRef>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.os.storage.OnObbStateChangeListener) $r3;

        return $r4;
    }

    void sendObbStateChanged(java.lang.String, int)
    {
        android.os.storage.StorageManager$ObbListenerDelegate r0;
        java.lang.String r1;
        int i0;
        android.os.storage.StorageManager$ObbStateChangedStorageEvent r2, $r3;
        android.os.storage.StorageManager $r4;
        android.os.Handler $r5;
        android.os.Message $r6;

        r0 := @this: android.os.storage.StorageManager$ObbListenerDelegate;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r3 = new android.os.storage.StorageManager$ObbStateChangedStorageEvent;

        $r4 = r0.<android.os.storage.StorageManager$ObbListenerDelegate: android.os.storage.StorageManager this$0>;

        specialinvoke $r3.<android.os.storage.StorageManager$ObbStateChangedStorageEvent: void <init>(android.os.storage.StorageManager,java.lang.String,int)>($r4, r1, i0);

        r2 = $r3;

        $r5 = r0.<android.os.storage.StorageManager$ObbListenerDelegate: android.os.Handler mHandler>;

        $r6 = virtualinvoke r2.<android.os.storage.StorageManager$ObbStateChangedStorageEvent: android.os.Message getMessage()>();

        virtualinvoke $r5.<android.os.Handler: boolean sendMessage(android.os.Message)>($r6);

        return;
    }

    static int access$200(android.os.storage.StorageManager$ObbListenerDelegate)
    {
        android.os.storage.StorageManager$ObbListenerDelegate r0;
        int $i0;

        r0 := @parameter0: android.os.storage.StorageManager$ObbListenerDelegate;

        $i0 = r0.<android.os.storage.StorageManager$ObbListenerDelegate: int nonce>;

        return $i0;
    }
}
