public class android.os.Environment$UserEnvironment extends java.lang.Object
{
    private final java.io.File[] mExternalDirsForVold;
    private final java.io.File[] mExternalDirsForApp;
    private final java.io.File mEmulatedDirForDirect;

    public void <init>(int)
    {
        android.os.Environment$UserEnvironment r0;
        int i0, $i1, $i2, i4, i5;
        java.lang.String r1, r2, r3, r4, r7, r11, r32;
        java.util.ArrayList r5, r6;
        java.io.File r8, r9, r10, $r12, $r13, $r14, $r20, $r22, $r23, $r25, $r26, $r27, $r29, $r30;
        boolean $z0, $z1, $z2, $z5;
        java.lang.Object[] $r15, $r18;
        java.io.File[] $r16, $r17, $r19, $r21;
        java.lang.String[] $r24, $r28, $r31, r33;

        r0 := @this: android.os.Environment$UserEnvironment;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r1 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("EXTERNAL_STORAGE");

        r2 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("EMULATED_STORAGE_SOURCE");

        r3 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("EMULATED_STORAGE_TARGET");

        r4 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("MEDIA_STORAGE");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r4);

        if $z0 == 0 goto label1;

        r4 = "/data/media";

     label1:
        r5 = staticinvoke <com.google.android.collect.Lists: java.util.ArrayList newArrayList()>();

        r6 = staticinvoke <com.google.android.collect.Lists: java.util.ArrayList newArrayList()>();

        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r3);

        if $z2 != 0 goto label2;

        r7 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0);

        $r25 = new java.io.File;

        specialinvoke $r25.<java.io.File: void <init>(java.lang.String)>(r2);

        r8 = $r25;

        $r26 = new java.io.File;

        specialinvoke $r26.<java.io.File: void <init>(java.lang.String)>(r3);

        r9 = $r26;

        $r23 = new java.io.File;

        specialinvoke $r23.<java.io.File: void <init>(java.lang.String)>(r4);

        r10 = $r23;

        $r24 = newarray (java.lang.String)[1];

        $r24[0] = r7;

        $r29 = staticinvoke <android.os.Environment: java.io.File buildPath(java.io.File,java.lang.String[])>(r8, $r24);

        virtualinvoke r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r29);

        $r28 = newarray (java.lang.String)[1];

        $r28[0] = r7;

        $r27 = staticinvoke <android.os.Environment: java.io.File buildPath(java.io.File,java.lang.String[])>(r9, $r28);

        virtualinvoke r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r27);

        $r31 = newarray (java.lang.String)[1];

        $r31[0] = r7;

        $r30 = staticinvoke <android.os.Environment: java.io.File buildPath(java.io.File,java.lang.String[])>(r10, $r31);

        r0.<android.os.Environment$UserEnvironment: java.io.File mEmulatedDirForDirect> = $r30;

        goto label4;

     label2:
        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z1 == 0 goto label3;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("Environment", "EXTERNAL_STORAGE undefined; falling back to default");

        r1 = "/storage/sdcard0";

     label3:
        $r12 = new java.io.File;

        specialinvoke $r12.<java.io.File: void <init>(java.lang.String)>(r1);

        virtualinvoke r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

        $r13 = new java.io.File;

        specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>(r1);

        virtualinvoke r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

        $r14 = new java.io.File;

        specialinvoke $r14.<java.io.File: void <init>(java.lang.String)>(r4);

        r0.<android.os.Environment$UserEnvironment: java.io.File mEmulatedDirForDirect> = $r14;

     label4:
        r32 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("SECONDARY_STORAGE");

        $z5 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r32);

        if $z5 != 0 goto label6;

        if i0 != 0 goto label6;

        r33 = virtualinvoke r32.<java.lang.String: java.lang.String[] split(java.lang.String)>(":");

        i4 = lengthof r33;

        i5 = 0;

     label5:
        if i5 >= i4 goto label6;

        r11 = r33[i5];

        $r20 = new java.io.File;

        specialinvoke $r20.<java.io.File: void <init>(java.lang.String)>(r11);

        virtualinvoke r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r20);

        $r22 = new java.io.File;

        specialinvoke $r22.<java.io.File: void <init>(java.lang.String)>(r11);

        virtualinvoke r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r22);

        i5 = i5 + 1;

        goto label5;

     label6:
        $i1 = virtualinvoke r5.<java.util.ArrayList: int size()>();

        $r16 = newarray (java.io.File)[$i1];

        $r15 = virtualinvoke r5.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r16);

        $r19 = (java.io.File[]) $r15;

        r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForVold> = $r19;

        $i2 = virtualinvoke r6.<java.util.ArrayList: int size()>();

        $r17 = newarray (java.io.File)[$i2];

        $r18 = virtualinvoke r6.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r17);

        $r21 = (java.io.File[]) $r18;

        r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForApp> = $r21;

        return;
    }

    public java.io.File getExternalStorageDirectory()
    {
        android.os.Environment$UserEnvironment r0;
        java.io.File[] $r1;
        java.io.File $r2;

        r0 := @this: android.os.Environment$UserEnvironment;

        $r1 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForApp>;

        $r2 = $r1[0];

        return $r2;
    }

    public java.io.File getExternalStoragePublicDirectory(java.lang.String)
    {
        android.os.Environment$UserEnvironment r0;
        java.lang.String r1;
        java.io.File[] $r2;
        java.io.File $r3;

        r0 := @this: android.os.Environment$UserEnvironment;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<android.os.Environment$UserEnvironment: java.io.File[] buildExternalStoragePublicDirs(java.lang.String)>(r1);

        $r3 = $r2[0];

        return $r3;
    }

    public java.io.File[] getExternalDirsForVold()
    {
        android.os.Environment$UserEnvironment r0;
        java.io.File[] $r1;

        r0 := @this: android.os.Environment$UserEnvironment;

        $r1 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForVold>;

        return $r1;
    }

    public java.io.File[] getExternalDirsForApp()
    {
        android.os.Environment$UserEnvironment r0;
        java.io.File[] $r1;

        r0 := @this: android.os.Environment$UserEnvironment;

        $r1 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForApp>;

        return $r1;
    }

    public java.io.File getMediaDir()
    {
        android.os.Environment$UserEnvironment r0;
        java.io.File $r1;

        r0 := @this: android.os.Environment$UserEnvironment;

        $r1 = r0.<android.os.Environment$UserEnvironment: java.io.File mEmulatedDirForDirect>;

        return $r1;
    }

    public java.io.File[] buildExternalStoragePublicDirs(java.lang.String)
    {
        android.os.Environment$UserEnvironment r0;
        java.lang.String r1;
        java.lang.String[] $r2;
        java.io.File[] $r3, $r4;

        r0 := @this: android.os.Environment$UserEnvironment;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForApp>;

        $r2 = newarray (java.lang.String)[1];

        $r2[0] = r1;

        $r4 = staticinvoke <android.os.Environment: java.io.File[] buildPaths(java.io.File[],java.lang.String[])>($r3, $r2);

        return $r4;
    }

    public java.io.File[] buildExternalStorageAndroidDataDirs()
    {
        android.os.Environment$UserEnvironment r0;
        java.lang.String[] $r1;
        java.io.File[] $r2, $r3;

        r0 := @this: android.os.Environment$UserEnvironment;

        $r2 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForApp>;

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "Android";

        $r1[1] = "data";

        $r3 = staticinvoke <android.os.Environment: java.io.File[] buildPaths(java.io.File[],java.lang.String[])>($r2, $r1);

        return $r3;
    }

    public java.io.File[] buildExternalStorageAndroidObbDirs()
    {
        android.os.Environment$UserEnvironment r0;
        java.lang.String[] $r1;
        java.io.File[] $r2, $r3;

        r0 := @this: android.os.Environment$UserEnvironment;

        $r2 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForApp>;

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "Android";

        $r1[1] = "obb";

        $r3 = staticinvoke <android.os.Environment: java.io.File[] buildPaths(java.io.File[],java.lang.String[])>($r2, $r1);

        return $r3;
    }

    public java.io.File[] buildExternalStorageAppDataDirs(java.lang.String)
    {
        android.os.Environment$UserEnvironment r0;
        java.lang.String r1;
        java.lang.String[] $r2;
        java.io.File[] $r3, $r4;

        r0 := @this: android.os.Environment$UserEnvironment;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForApp>;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "Android";

        $r2[1] = "data";

        $r2[2] = r1;

        $r4 = staticinvoke <android.os.Environment: java.io.File[] buildPaths(java.io.File[],java.lang.String[])>($r3, $r2);

        return $r4;
    }

    public java.io.File[] buildExternalStorageAppDataDirsForVold(java.lang.String)
    {
        android.os.Environment$UserEnvironment r0;
        java.lang.String r1;
        java.lang.String[] $r2;
        java.io.File[] $r3, $r4;

        r0 := @this: android.os.Environment$UserEnvironment;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForVold>;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "Android";

        $r2[1] = "data";

        $r2[2] = r1;

        $r4 = staticinvoke <android.os.Environment: java.io.File[] buildPaths(java.io.File[],java.lang.String[])>($r3, $r2);

        return $r4;
    }

    public java.io.File[] buildExternalStorageAppMediaDirs(java.lang.String)
    {
        android.os.Environment$UserEnvironment r0;
        java.lang.String r1;
        java.lang.String[] $r2;
        java.io.File[] $r3, $r4;

        r0 := @this: android.os.Environment$UserEnvironment;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForApp>;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "Android";

        $r2[1] = "media";

        $r2[2] = r1;

        $r4 = staticinvoke <android.os.Environment: java.io.File[] buildPaths(java.io.File[],java.lang.String[])>($r3, $r2);

        return $r4;
    }

    public java.io.File[] buildExternalStorageAppMediaDirsForVold(java.lang.String)
    {
        android.os.Environment$UserEnvironment r0;
        java.lang.String r1;
        java.lang.String[] $r2;
        java.io.File[] $r3, $r4;

        r0 := @this: android.os.Environment$UserEnvironment;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForVold>;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "Android";

        $r2[1] = "media";

        $r2[2] = r1;

        $r4 = staticinvoke <android.os.Environment: java.io.File[] buildPaths(java.io.File[],java.lang.String[])>($r3, $r2);

        return $r4;
    }

    public java.io.File[] buildExternalStorageAppObbDirs(java.lang.String)
    {
        android.os.Environment$UserEnvironment r0;
        java.lang.String r1;
        java.lang.String[] $r2;
        java.io.File[] $r3, $r4;

        r0 := @this: android.os.Environment$UserEnvironment;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForApp>;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "Android";

        $r2[1] = "obb";

        $r2[2] = r1;

        $r4 = staticinvoke <android.os.Environment: java.io.File[] buildPaths(java.io.File[],java.lang.String[])>($r3, $r2);

        return $r4;
    }

    public java.io.File[] buildExternalStorageAppObbDirsForVold(java.lang.String)
    {
        android.os.Environment$UserEnvironment r0;
        java.lang.String r1;
        java.lang.String[] $r2;
        java.io.File[] $r3, $r4;

        r0 := @this: android.os.Environment$UserEnvironment;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForVold>;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "Android";

        $r2[1] = "obb";

        $r2[2] = r1;

        $r4 = staticinvoke <android.os.Environment: java.io.File[] buildPaths(java.io.File[],java.lang.String[])>($r3, $r2);

        return $r4;
    }

    public java.io.File[] buildExternalStorageAppFilesDirs(java.lang.String)
    {
        android.os.Environment$UserEnvironment r0;
        java.lang.String r1;
        java.lang.String[] $r2;
        java.io.File[] $r3, $r4;

        r0 := @this: android.os.Environment$UserEnvironment;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForApp>;

        $r2 = newarray (java.lang.String)[4];

        $r2[0] = "Android";

        $r2[1] = "data";

        $r2[2] = r1;

        $r2[3] = "files";

        $r4 = staticinvoke <android.os.Environment: java.io.File[] buildPaths(java.io.File[],java.lang.String[])>($r3, $r2);

        return $r4;
    }

    public java.io.File[] buildExternalStorageAppCacheDirs(java.lang.String)
    {
        android.os.Environment$UserEnvironment r0;
        java.lang.String r1;
        java.lang.String[] $r2;
        java.io.File[] $r3, $r4;

        r0 := @this: android.os.Environment$UserEnvironment;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.os.Environment$UserEnvironment: java.io.File[] mExternalDirsForApp>;

        $r2 = newarray (java.lang.String)[4];

        $r2[0] = "Android";

        $r2[1] = "data";

        $r2[2] = r1;

        $r2[3] = "cache";

        $r4 = staticinvoke <android.os.Environment: java.io.File[] buildPaths(java.io.File[],java.lang.String[])>($r3, $r2);

        return $r4;
    }
}
