public class android.content.pm.PackageManager$NameNotFoundException extends android.util.AndroidException
{

    public void <init>()
    {
        android.content.pm.PackageManager$NameNotFoundException r0;

        r0 := @this: android.content.pm.PackageManager$NameNotFoundException;

        specialinvoke r0.<android.util.AndroidException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        android.content.pm.PackageManager$NameNotFoundException r0;
        java.lang.String r1;

        r0 := @this: android.content.pm.PackageManager$NameNotFoundException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<android.util.AndroidException: void <init>(java.lang.String)>(r1);

        return;
    }
}
