public class android.app.backup.FileBackupHelper extends android.app.backup.FileBackupHelperBase implements android.app.backup.BackupHelper
{
    private static final java.lang.String TAG;
    private static final boolean DEBUG;
    android.content.Context mContext;
    java.io.File mFilesDir;
    java.lang.String[] mFiles;

    public transient void <init>(android.content.Context, java.lang.String[])
    {
        android.app.backup.FileBackupHelper r0;
        android.content.Context r1;
        java.lang.String[] r2;
        java.io.File $r3;

        r0 := @this: android.app.backup.FileBackupHelper;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.String[];

        specialinvoke r0.<android.app.backup.FileBackupHelperBase: void <init>(android.content.Context)>(r1);

        r0.<android.app.backup.FileBackupHelper: android.content.Context mContext> = r1;

        $r3 = virtualinvoke r1.<android.content.Context: java.io.File getFilesDir()>();

        r0.<android.app.backup.FileBackupHelper: java.io.File mFilesDir> = $r3;

        r0.<android.app.backup.FileBackupHelper: java.lang.String[] mFiles> = r2;

        return;
    }

    public void performBackup(android.os.ParcelFileDescriptor, android.app.backup.BackupDataOutput, android.os.ParcelFileDescriptor)
    {
        android.app.backup.FileBackupHelper r0;
        android.os.ParcelFileDescriptor r1, r3;
        android.app.backup.BackupDataOutput r2;
        java.lang.String[] r4, r6;
        java.io.File r5, $r8;
        int i0, i1;
        android.content.Context $r7;
        java.lang.String $r9, $r10;

        r0 := @this: android.app.backup.FileBackupHelper;

        r1 := @parameter0: android.os.ParcelFileDescriptor;

        r2 := @parameter1: android.app.backup.BackupDataOutput;

        r3 := @parameter2: android.os.ParcelFileDescriptor;

        r4 = r0.<android.app.backup.FileBackupHelper: java.lang.String[] mFiles>;

        $r7 = r0.<android.app.backup.FileBackupHelper: android.content.Context mContext>;

        r5 = virtualinvoke $r7.<android.content.Context: java.io.File getFilesDir()>();

        i0 = lengthof r4;

        r6 = newarray (java.lang.String)[i0];

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r8 = new java.io.File;

        $r9 = r4[i1];

        specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>(r5, $r9);

        $r10 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>();

        r6[i1] = $r10;

        i1 = i1 + 1;

        goto label1;

     label2:
        staticinvoke <android.app.backup.FileBackupHelper: void performBackup_checked(android.os.ParcelFileDescriptor,android.app.backup.BackupDataOutput,android.os.ParcelFileDescriptor,java.lang.String[],java.lang.String[])>(r1, r2, r3, r6, r4);

        return;
    }

    public void restoreEntity(android.app.backup.BackupDataInputStream)
    {
        android.app.backup.FileBackupHelper r0;
        android.app.backup.BackupDataInputStream r1;
        java.lang.String r2;
        java.io.File r3, $r5, $r6;
        java.lang.String[] $r4;
        boolean $z0;

        r0 := @this: android.app.backup.FileBackupHelper;

        r1 := @parameter0: android.app.backup.BackupDataInputStream;

        r2 = virtualinvoke r1.<android.app.backup.BackupDataInputStream: java.lang.String getKey()>();

        $r4 = r0.<android.app.backup.FileBackupHelper: java.lang.String[] mFiles>;

        $z0 = virtualinvoke r0.<android.app.backup.FileBackupHelper: boolean isKeyInList(java.lang.String,java.lang.String[])>(r2, $r4);

        if $z0 == 0 goto label1;

        $r5 = new java.io.File;

        $r6 = r0.<android.app.backup.FileBackupHelper: java.io.File mFilesDir>;

        specialinvoke $r5.<java.io.File: void <init>(java.io.File,java.lang.String)>($r6, r2);

        r3 = $r5;

        virtualinvoke r0.<android.app.backup.FileBackupHelper: boolean writeFile(java.io.File,android.app.backup.BackupDataInputStream)>(r3, r1);

     label1:
        return;
    }

    public volatile void writeNewStateDescription(android.os.ParcelFileDescriptor)
    {
        android.app.backup.FileBackupHelper r0;
        android.os.ParcelFileDescriptor r1;

        r0 := @this: android.app.backup.FileBackupHelper;

        r1 := @parameter0: android.os.ParcelFileDescriptor;

        specialinvoke r0.<android.app.backup.FileBackupHelperBase: void writeNewStateDescription(android.os.ParcelFileDescriptor)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <android.app.backup.FileBackupHelper: boolean DEBUG> = 0;

        <android.app.backup.FileBackupHelper: java.lang.String TAG> = "FileBackupHelper";

        return;
    }
}
