class android.speech.tts.TextToSpeech$11 extends java.lang.Object implements android.speech.tts.TextToSpeech$Action
{
    final android.speech.tts.TextToSpeech this$0;

    void <init>(android.speech.tts.TextToSpeech)
    {
        android.speech.tts.TextToSpeech$11 r0;
        android.speech.tts.TextToSpeech r1;

        r0 := @this: android.speech.tts.TextToSpeech$11;

        r1 := @parameter0: android.speech.tts.TextToSpeech;

        r0.<android.speech.tts.TextToSpeech$11: android.speech.tts.TextToSpeech this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Set run(android.speech.tts.ITextToSpeechService) throws android.os.RemoteException
    {
        android.speech.tts.TextToSpeech$11 r0;
        android.speech.tts.ITextToSpeechService r1;
        java.util.List r2;
        java.util.HashSet r3, $r6, $r9;
        java.util.Iterator r4;
        android.speech.tts.Voice r5;
        boolean $z0;
        java.lang.Object $r7;
        java.util.Locale $r8;

        r0 := @this: android.speech.tts.TextToSpeech$11;

        r1 := @parameter0: android.speech.tts.ITextToSpeechService;

        r2 = interfaceinvoke r1.<android.speech.tts.ITextToSpeechService: java.util.List getVoices()>();

        if r2 != null goto label1;

        $r9 = new java.util.HashSet;

        specialinvoke $r9.<java.util.HashSet: void <init>()>();

        return $r9;

     label1:
        $r6 = new java.util.HashSet;

        specialinvoke $r6.<java.util.HashSet: void <init>()>();

        r3 = $r6;

        r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (android.speech.tts.Voice) $r7;

        $r8 = virtualinvoke r5.<android.speech.tts.Voice: java.util.Locale getLocale()>();

        virtualinvoke r3.<java.util.HashSet: boolean add(java.lang.Object)>($r8);

        goto label2;

     label3:
        return r3;
    }

    public volatile java.lang.Object run(android.speech.tts.ITextToSpeechService) throws android.os.RemoteException
    {
        android.speech.tts.TextToSpeech$11 r0;
        android.speech.tts.ITextToSpeechService r1;
        java.util.Set $r2;

        r0 := @this: android.speech.tts.TextToSpeech$11;

        r1 := @parameter0: android.speech.tts.ITextToSpeechService;

        $r2 = virtualinvoke r0.<android.speech.tts.TextToSpeech$11: java.util.Set run(android.speech.tts.ITextToSpeechService)>(r1);

        return $r2;
    }
}
