public abstract class android.database.ContentObserver extends java.lang.Object
{
    private final java.lang.Object mLock;
    private android.database.ContentObserver$Transport mTransport;
    android.os.Handler mHandler;

    public void <init>(android.os.Handler)
    {
        android.database.ContentObserver r0;
        android.os.Handler r1;
        java.lang.Object $r2;

        r0 := @this: android.database.ContentObserver;

        r1 := @parameter0: android.os.Handler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        r0.<android.database.ContentObserver: java.lang.Object mLock> = $r2;

        r0.<android.database.ContentObserver: android.os.Handler mHandler> = r1;

        return;
    }

    public android.database.IContentObserver getContentObserver()
    {
        android.database.ContentObserver r0;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r7;
        android.database.ContentObserver$Transport $r4, $r5, $r6;

        r0 := @this: android.database.ContentObserver;

        $r3 = r0.<android.database.ContentObserver: java.lang.Object mLock>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        $r4 = r0.<android.database.ContentObserver: android.database.ContentObserver$Transport mTransport>;

        if $r4 != null goto label2;

        $r6 = new android.database.ContentObserver$Transport;

        specialinvoke $r6.<android.database.ContentObserver$Transport: void <init>(android.database.ContentObserver)>(r0);

        r0.<android.database.ContentObserver: android.database.ContentObserver$Transport mTransport> = $r6;

     label2:
        $r5 = r0.<android.database.ContentObserver: android.database.ContentObserver$Transport mTransport>;

        exitmonitor r1;

     label3:
        return $r5;

     label4:
        $r7 := @caughtexception;

        r2 = $r7;

        exitmonitor r1;

     label5:
        throw r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public android.database.IContentObserver releaseContentObserver()
    {
        android.database.ContentObserver r0;
        java.lang.Object r1, $r4;
        android.database.ContentObserver$Transport r2;
        java.lang.Throwable r3, $r5;

        r0 := @this: android.database.ContentObserver;

        $r4 = r0.<android.database.ContentObserver: java.lang.Object mLock>;

        r1 = $r4;

        entermonitor $r4;

     label1:
        r2 = r0.<android.database.ContentObserver: android.database.ContentObserver$Transport mTransport>;

        if r2 == null goto label2;

        virtualinvoke r2.<android.database.ContentObserver$Transport: void releaseContentObserver()>();

        r0.<android.database.ContentObserver: android.database.ContentObserver$Transport mTransport> = null;

     label2:
        exitmonitor r1;

     label3:
        return r2;

     label4:
        $r5 := @caughtexception;

        r3 = $r5;

        exitmonitor r1;

     label5:
        throw r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public boolean deliverSelfNotifications()
    {
        android.database.ContentObserver r0;

        r0 := @this: android.database.ContentObserver;

        return 0;
    }

    public void onChange(boolean)
    {
        android.database.ContentObserver r0;
        boolean z0;

        r0 := @this: android.database.ContentObserver;

        z0 := @parameter0: boolean;

        return;
    }

    public void onChange(boolean, android.net.Uri)
    {
        android.database.ContentObserver r0;
        boolean z0;
        android.net.Uri r1;

        r0 := @this: android.database.ContentObserver;

        z0 := @parameter0: boolean;

        r1 := @parameter1: android.net.Uri;

        virtualinvoke r0.<android.database.ContentObserver: void onChange(boolean)>(z0);

        return;
    }

    public void onChange(boolean, android.net.Uri, int)
    {
        android.database.ContentObserver r0;
        boolean z0;
        android.net.Uri r1;
        int i0;

        r0 := @this: android.database.ContentObserver;

        z0 := @parameter0: boolean;

        r1 := @parameter1: android.net.Uri;

        i0 := @parameter2: int;

        virtualinvoke r0.<android.database.ContentObserver: void onChange(boolean,android.net.Uri)>(z0, r1);

        return;
    }

    public final void dispatchChange(boolean)
    {
        android.database.ContentObserver r0;
        boolean z0;

        r0 := @this: android.database.ContentObserver;

        z0 := @parameter0: boolean;

        virtualinvoke r0.<android.database.ContentObserver: void dispatchChange(boolean,android.net.Uri)>(z0, null);

        return;
    }

    public final void dispatchChange(boolean, android.net.Uri)
    {
        android.database.ContentObserver r0;
        boolean z0;
        android.net.Uri r1;
        int $i0;

        r0 := @this: android.database.ContentObserver;

        z0 := @parameter0: boolean;

        r1 := @parameter1: android.net.Uri;

        $i0 = staticinvoke <android.os.UserHandle: int getCallingUserId()>();

        specialinvoke r0.<android.database.ContentObserver: void dispatchChange(boolean,android.net.Uri,int)>(z0, r1, $i0);

        return;
    }

    private void dispatchChange(boolean, android.net.Uri, int)
    {
        android.database.ContentObserver r0;
        boolean z0;
        android.net.Uri r1;
        int i0;
        android.os.Handler $r2, $r4;
        android.database.ContentObserver$NotificationRunnable $r3;

        r0 := @this: android.database.ContentObserver;

        z0 := @parameter0: boolean;

        r1 := @parameter1: android.net.Uri;

        i0 := @parameter2: int;

        $r2 = r0.<android.database.ContentObserver: android.os.Handler mHandler>;

        if $r2 != null goto label1;

        virtualinvoke r0.<android.database.ContentObserver: void onChange(boolean,android.net.Uri,int)>(z0, r1, i0);

        goto label2;

     label1:
        $r4 = r0.<android.database.ContentObserver: android.os.Handler mHandler>;

        $r3 = new android.database.ContentObserver$NotificationRunnable;

        specialinvoke $r3.<android.database.ContentObserver$NotificationRunnable: void <init>(android.database.ContentObserver,boolean,android.net.Uri,int)>(r0, z0, r1, i0);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

     label2:
        return;
    }

    static void access$000(android.database.ContentObserver, boolean, android.net.Uri, int)
    {
        android.database.ContentObserver r0;
        boolean z0;
        android.net.Uri r1;
        int i0;

        r0 := @parameter0: android.database.ContentObserver;

        z0 := @parameter1: boolean;

        r1 := @parameter2: android.net.Uri;

        i0 := @parameter3: int;

        specialinvoke r0.<android.database.ContentObserver: void dispatchChange(boolean,android.net.Uri,int)>(z0, r1, i0);

        return;
    }
}
