class android.service.voice.IVoiceInteractionSessionService$Stub$Proxy extends java.lang.Object implements android.service.voice.IVoiceInteractionSessionService
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.service.voice.IVoiceInteractionSessionService$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.service.voice.IVoiceInteractionSessionService$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.service.voice.IVoiceInteractionSessionService$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.service.voice.IVoiceInteractionSessionService$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.service.voice.IVoiceInteractionSessionService$Stub$Proxy;

        $r1 = r0.<android.service.voice.IVoiceInteractionSessionService$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.service.voice.IVoiceInteractionSessionService$Stub$Proxy r0;

        r0 := @this: android.service.voice.IVoiceInteractionSessionService$Stub$Proxy;

        return "android.service.voice.IVoiceInteractionSessionService";
    }

    public void newSession(android.os.IBinder, android.os.Bundle) throws android.os.RemoteException
    {
        android.service.voice.IVoiceInteractionSessionService$Stub$Proxy r0;
        android.os.IBinder r1, $r5;
        android.os.Bundle r2;
        android.os.Parcel r3;
        java.lang.Throwable r4, $r6;

        r0 := @this: android.service.voice.IVoiceInteractionSessionService$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        r2 := @parameter1: android.os.Bundle;

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.service.voice.IVoiceInteractionSessionService");

        virtualinvoke r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r1);

        if r2 == null goto label2;

        virtualinvoke r3.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r2.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>(r3, 0);

        goto label3;

     label2:
        virtualinvoke r3.<android.os.Parcel: void writeInt(int)>(0);

     label3:
        $r5 = r0.<android.service.voice.IVoiceInteractionSessionService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r3, null, 1);

     label4:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        goto label7;

     label5:
        $r6 := @caughtexception;

        r4 = $r6;

     label6:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        throw r4;

     label7:
        return;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
