public class android.hardware.Camera extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static final int CAMERA_MSG_ERROR;
    private static final int CAMERA_MSG_SHUTTER;
    private static final int CAMERA_MSG_FOCUS;
    private static final int CAMERA_MSG_ZOOM;
    private static final int CAMERA_MSG_PREVIEW_FRAME;
    private static final int CAMERA_MSG_VIDEO_FRAME;
    private static final int CAMERA_MSG_POSTVIEW_FRAME;
    private static final int CAMERA_MSG_RAW_IMAGE;
    private static final int CAMERA_MSG_COMPRESSED_IMAGE;
    private static final int CAMERA_MSG_RAW_IMAGE_NOTIFY;
    private static final int CAMERA_MSG_PREVIEW_METADATA;
    private static final int CAMERA_MSG_FOCUS_MOVE;
    private long mNativeContext;
    private android.hardware.Camera$EventHandler mEventHandler;
    private android.hardware.Camera$ShutterCallback mShutterCallback;
    private android.hardware.Camera$PictureCallback mRawImageCallback;
    private android.hardware.Camera$PictureCallback mJpegCallback;
    private android.hardware.Camera$PreviewCallback mPreviewCallback;
    private boolean mUsingPreviewAllocation;
    private android.hardware.Camera$PictureCallback mPostviewCallback;
    private android.hardware.Camera$AutoFocusCallback mAutoFocusCallback;
    private android.hardware.Camera$AutoFocusMoveCallback mAutoFocusMoveCallback;
    private android.hardware.Camera$OnZoomChangeListener mZoomListener;
    private android.hardware.Camera$FaceDetectionListener mFaceListener;
    private android.hardware.Camera$ErrorCallback mErrorCallback;
    private boolean mOneShot;
    private boolean mWithBuffer;
    private boolean mFaceDetectionRunning;
    private final java.lang.Object mAutoFocusCallbackLock;
    private static final int NO_ERROR;
    private static final int EACCESS;
    private static final int ENODEV;
    private static final int EBUSY;
    private static final int EINVAL;
    private static final int ENOSYS;
    private static final int EUSERS;
    private static final int EOPNOTSUPP;
    public static final java.lang.String ACTION_NEW_PICTURE;
    public static final java.lang.String ACTION_NEW_VIDEO;
    public static final int CAMERA_HAL_API_VERSION_1_0;
    private static final int CAMERA_HAL_API_VERSION_NORMAL_CONNECT;
    private static final int CAMERA_HAL_API_VERSION_UNSPECIFIED;
    private static final int CAMERA_FACE_DETECTION_HW;
    private static final int CAMERA_FACE_DETECTION_SW;
    public static final int CAMERA_ERROR_UNKNOWN;
    public static final int CAMERA_ERROR_SERVER_DIED;

    public static native int getNumberOfCameras();

    public static void getCameraInfo(int, android.hardware.Camera$CameraInfo)
    {
        int i0;
        android.hardware.Camera$CameraInfo r0;
        android.os.IBinder r1;
        android.media.IAudioService r2;
        boolean $z0;
        android.os.RemoteException $r4;

        i0 := @parameter0: int;

        r0 := @parameter1: android.hardware.Camera$CameraInfo;

        staticinvoke <android.hardware.Camera: void _getCameraInfo(int,android.hardware.Camera$CameraInfo)>(i0, r0);

        r1 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("audio");

        r2 = staticinvoke <android.media.IAudioService$Stub: android.media.IAudioService asInterface(android.os.IBinder)>(r1);

     label1:
        $z0 = interfaceinvoke r2.<android.media.IAudioService: boolean isCameraSoundForced()>();

        if $z0 == 0 goto label2;

        r0.<android.hardware.Camera$CameraInfo: boolean canDisableShutterSound> = 0;

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Camera", "Audio service is unavailable for queries");

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    private static native void _getCameraInfo(int, android.hardware.Camera$CameraInfo);

    public static android.hardware.Camera open(int)
    {
        int i0;
        android.hardware.Camera $r0;

        i0 := @parameter0: int;

        $r0 = new android.hardware.Camera;

        specialinvoke $r0.<android.hardware.Camera: void <init>(int)>(i0);

        return $r0;
    }

    public static android.hardware.Camera open()
    {
        int i0, i1, $i2;
        android.hardware.Camera$CameraInfo r0, $r1;
        android.hardware.Camera $r2;

        i0 = staticinvoke <android.hardware.Camera: int getNumberOfCameras()>();

        $r1 = new android.hardware.Camera$CameraInfo;

        specialinvoke $r1.<android.hardware.Camera$CameraInfo: void <init>()>();

        r0 = $r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        staticinvoke <android.hardware.Camera: void getCameraInfo(int,android.hardware.Camera$CameraInfo)>(i1, r0);

        $i2 = r0.<android.hardware.Camera$CameraInfo: int facing>;

        if $i2 != 0 goto label2;

        $r2 = new android.hardware.Camera;

        specialinvoke $r2.<android.hardware.Camera: void <init>(int)>(i1);

        return $r2;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return null;
    }

    public static android.hardware.Camera openLegacy(int, int)
    {
        int i0, i1;
        android.hardware.Camera $r0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        if i1 >= 256 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid HAL version ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r1;

     label1:
        $r0 = new android.hardware.Camera;

        specialinvoke $r0.<android.hardware.Camera: void <init>(int,int)>(i0, i1);

        return $r0;
    }

    private void <init>(int, int)
    {
        android.hardware.Camera r0;
        int i0, i1, i2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.RuntimeException $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        r0 := @this: android.hardware.Camera;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.hardware.Camera: boolean mFaceDetectionRunning> = 0;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<android.hardware.Camera: java.lang.Object mAutoFocusCallbackLock> = $r1;

        i2 = specialinvoke r0.<android.hardware.Camera: int cameraInitVersion(int,int)>(i0, i1);

        $z0 = staticinvoke <android.hardware.Camera: boolean checkInitErrors(int)>(i2);

        if $z0 == 0 goto label9;

        lookupswitch(i2)
        {
            case -95: goto label4;
            case -87: goto label7;
            case -38: goto label3;
            case -22: goto label5;
            case -19: goto label2;
            case -16: goto label6;
            case -13: goto label1;
            default: goto label8;
        };

     label1:
        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Fail to connect to camera service");

        throw $r2;

     label2:
        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Camera initialization failed");

        throw $r4;

     label3:
        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Camera initialization failed because some methods are not implemented");

        throw $r6;

     label4:
        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("Camera initialization failed because the hal version is not supported by this device");

        throw $r8;

     label5:
        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Camera initialization failed because the input arugments are invalid");

        throw $r5;

     label6:
        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Camera initialization failed because the camera device was already opened");

        throw $r3;

     label7:
        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>("Camera initialization failed because the max number of camera devices were already opened");

        throw $r7;

     label8:
        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unknown camera error");

        throw $r9;

     label9:
        return;
    }

    private int cameraInitVersion(int, int)
    {
        android.hardware.Camera r0;
        int i0, i1, $i2;
        android.os.Looper r1, $r3, $r4, r8;
        java.lang.String r2;
        java.lang.ref.WeakReference $r5;
        android.hardware.Camera$EventHandler $r6, $r7;

        r0 := @this: android.hardware.Camera;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0.<android.hardware.Camera: android.hardware.Camera$ShutterCallback mShutterCallback> = null;

        r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mRawImageCallback> = null;

        r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mJpegCallback> = null;

        r0.<android.hardware.Camera: android.hardware.Camera$PreviewCallback mPreviewCallback> = null;

        r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mPostviewCallback> = null;

        r0.<android.hardware.Camera: boolean mUsingPreviewAllocation> = 0;

        r0.<android.hardware.Camera: android.hardware.Camera$OnZoomChangeListener mZoomListener> = null;

        $r3 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        r1 = $r3;

        if $r3 == null goto label1;

        $r7 = new android.hardware.Camera$EventHandler;

        specialinvoke $r7.<android.hardware.Camera$EventHandler: void <init>(android.hardware.Camera,android.hardware.Camera,android.os.Looper)>(r0, r0, r1);

        r0.<android.hardware.Camera: android.hardware.Camera$EventHandler mEventHandler> = $r7;

        goto label3;

     label1:
        $r4 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        r8 = $r4;

        if $r4 == null goto label2;

        $r6 = new android.hardware.Camera$EventHandler;

        specialinvoke $r6.<android.hardware.Camera$EventHandler: void <init>(android.hardware.Camera,android.hardware.Camera,android.os.Looper)>(r0, r0, r8);

        r0.<android.hardware.Camera: android.hardware.Camera$EventHandler mEventHandler> = $r6;

        goto label3;

     label2:
        r0.<android.hardware.Camera: android.hardware.Camera$EventHandler mEventHandler> = null;

     label3:
        r2 = staticinvoke <android.app.ActivityThread: java.lang.String currentPackageName()>();

        $r5 = new java.lang.ref.WeakReference;

        specialinvoke $r5.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r0);

        $i2 = specialinvoke r0.<android.hardware.Camera: int native_setup(java.lang.Object,int,int,java.lang.String)>($r5, i0, i1, r2);

        return $i2;
    }

    private int cameraInitNormal(int)
    {
        android.hardware.Camera r0;
        int i0, $i1;

        r0 := @this: android.hardware.Camera;

        i0 := @parameter0: int;

        $i1 = specialinvoke r0.<android.hardware.Camera: int cameraInitVersion(int,int)>(i0, -2);

        return $i1;
    }

    public int cameraInitUnspecified(int)
    {
        android.hardware.Camera r0;
        int i0, $i1;

        r0 := @this: android.hardware.Camera;

        i0 := @parameter0: int;

        $i1 = specialinvoke r0.<android.hardware.Camera: int cameraInitVersion(int,int)>(i0, -1);

        return $i1;
    }

    void <init>(int)
    {
        android.hardware.Camera r0;
        int i0, i1;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.RuntimeException $r2, $r3, $r4;

        r0 := @this: android.hardware.Camera;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.hardware.Camera: boolean mFaceDetectionRunning> = 0;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<android.hardware.Camera: java.lang.Object mAutoFocusCallbackLock> = $r1;

        i1 = specialinvoke r0.<android.hardware.Camera: int cameraInitNormal(int)>(i0);

        $z0 = staticinvoke <android.hardware.Camera: boolean checkInitErrors(int)>(i1);

        if $z0 == 0 goto label4;

        lookupswitch(i1)
        {
            case -19: goto label2;
            case -13: goto label1;
            default: goto label3;
        };

     label1:
        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Fail to connect to camera service");

        throw $r2;

     label2:
        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Camera initialization failed");

        throw $r3;

     label3:
        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unknown camera error");

        throw $r4;

     label4:
        return;
    }

    public static boolean checkInitErrors(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static android.hardware.Camera openUninitialized()
    {
        android.hardware.Camera $r0;

        $r0 = new android.hardware.Camera;

        specialinvoke $r0.<android.hardware.Camera: void <init>()>();

        return $r0;
    }

    void <init>()
    {
        android.hardware.Camera r0;
        java.lang.Object $r1;

        r0 := @this: android.hardware.Camera;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.hardware.Camera: boolean mFaceDetectionRunning> = 0;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<android.hardware.Camera: java.lang.Object mAutoFocusCallbackLock> = $r1;

        return;
    }

    protected void finalize()
    {
        android.hardware.Camera r0;

        r0 := @this: android.hardware.Camera;

        virtualinvoke r0.<android.hardware.Camera: void release()>();

        return;
    }

    private final native int native_setup(java.lang.Object, int, int, java.lang.String);

    private final native void native_release();

    public final void release()
    {
        android.hardware.Camera r0;

        r0 := @this: android.hardware.Camera;

        specialinvoke r0.<android.hardware.Camera: void native_release()>();

        r0.<android.hardware.Camera: boolean mFaceDetectionRunning> = 0;

        return;
    }

    public final native void unlock();

    public final native void lock();

    public final native void reconnect() throws java.io.IOException;

    public final void setPreviewDisplay(android.view.SurfaceHolder) throws java.io.IOException
    {
        android.hardware.Camera r0;
        android.view.SurfaceHolder r1;
        android.view.Surface $r2, $r3;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.view.SurfaceHolder;

        if r1 == null goto label1;

        $r3 = interfaceinvoke r1.<android.view.SurfaceHolder: android.view.Surface getSurface()>();

        virtualinvoke r0.<android.hardware.Camera: void setPreviewSurface(android.view.Surface)>($r3);

        goto label2;

     label1:
        $r2 = (android.view.Surface) null;

        virtualinvoke r0.<android.hardware.Camera: void setPreviewSurface(android.view.Surface)>($r2);

     label2:
        return;
    }

    public final native void setPreviewSurface(android.view.Surface) throws java.io.IOException;

    public final native void setPreviewTexture(android.graphics.SurfaceTexture) throws java.io.IOException;

    public final native void startPreview();

    public final void stopPreview()
    {
        android.hardware.Camera r0;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r4;

        r0 := @this: android.hardware.Camera;

        specialinvoke r0.<android.hardware.Camera: void _stopPreview()>();

        r0.<android.hardware.Camera: boolean mFaceDetectionRunning> = 0;

        r0.<android.hardware.Camera: android.hardware.Camera$ShutterCallback mShutterCallback> = null;

        r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mRawImageCallback> = null;

        r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mPostviewCallback> = null;

        r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mJpegCallback> = null;

        $r3 = r0.<android.hardware.Camera: java.lang.Object mAutoFocusCallbackLock>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        r0.<android.hardware.Camera: android.hardware.Camera$AutoFocusCallback mAutoFocusCallback> = null;

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        r2 = $r4;

        exitmonitor r1;

     label4:
        throw r2;

     label5:
        r0.<android.hardware.Camera: android.hardware.Camera$AutoFocusMoveCallback mAutoFocusMoveCallback> = null;

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private final native void _stopPreview();

    public final native boolean previewEnabled();

    public final void setPreviewCallback(android.hardware.Camera$PreviewCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$PreviewCallback r1;
        boolean $z0;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$PreviewCallback;

        r0.<android.hardware.Camera: android.hardware.Camera$PreviewCallback mPreviewCallback> = r1;

        r0.<android.hardware.Camera: boolean mOneShot> = 0;

        r0.<android.hardware.Camera: boolean mWithBuffer> = 0;

        if r1 == null goto label1;

        r0.<android.hardware.Camera: boolean mUsingPreviewAllocation> = 0;

     label1:
        if r1 == null goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        specialinvoke r0.<android.hardware.Camera: void setHasPreviewCallback(boolean,boolean)>($z0, 0);

        return;
    }

    public final void setOneShotPreviewCallback(android.hardware.Camera$PreviewCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$PreviewCallback r1;
        boolean $z0;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$PreviewCallback;

        r0.<android.hardware.Camera: android.hardware.Camera$PreviewCallback mPreviewCallback> = r1;

        r0.<android.hardware.Camera: boolean mOneShot> = 1;

        r0.<android.hardware.Camera: boolean mWithBuffer> = 0;

        if r1 == null goto label1;

        r0.<android.hardware.Camera: boolean mUsingPreviewAllocation> = 0;

     label1:
        if r1 == null goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        specialinvoke r0.<android.hardware.Camera: void setHasPreviewCallback(boolean,boolean)>($z0, 0);

        return;
    }

    private final native void setHasPreviewCallback(boolean, boolean);

    public final void setPreviewCallbackWithBuffer(android.hardware.Camera$PreviewCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$PreviewCallback r1;
        boolean $z0;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$PreviewCallback;

        r0.<android.hardware.Camera: android.hardware.Camera$PreviewCallback mPreviewCallback> = r1;

        r0.<android.hardware.Camera: boolean mOneShot> = 0;

        r0.<android.hardware.Camera: boolean mWithBuffer> = 1;

        if r1 == null goto label1;

        r0.<android.hardware.Camera: boolean mUsingPreviewAllocation> = 0;

     label1:
        if r1 == null goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        specialinvoke r0.<android.hardware.Camera: void setHasPreviewCallback(boolean,boolean)>($z0, 1);

        return;
    }

    public final void addCallbackBuffer(byte[])
    {
        android.hardware.Camera r0;
        byte[] r1;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: byte[];

        specialinvoke r0.<android.hardware.Camera: void _addCallbackBuffer(byte[],int)>(r1, 16);

        return;
    }

    public final void addRawImageCallbackBuffer(byte[])
    {
        android.hardware.Camera r0;
        byte[] r1;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: byte[];

        specialinvoke r0.<android.hardware.Camera: void addCallbackBuffer(byte[],int)>(r1, 128);

        return;
    }

    private final void addCallbackBuffer(byte[], int)
    {
        android.hardware.Camera r0;
        byte[] r1;
        int i0;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        if i0 == 16 goto label1;

        if i0 == 128 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported message type: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label1:
        specialinvoke r0.<android.hardware.Camera: void _addCallbackBuffer(byte[],int)>(r1, i0);

        return;
    }

    private final native void _addCallbackBuffer(byte[], int);

    public final android.renderscript.Allocation createPreviewAllocation(android.renderscript.RenderScript, int) throws android.renderscript.RSIllegalArgumentException
    {
        android.hardware.Camera r0;
        android.renderscript.RenderScript r1;
        int i0, $i1, $i2, $i3;
        android.hardware.Camera$Parameters r2;
        android.hardware.Camera$Size r3;
        android.renderscript.Type$Builder r4, $r6;
        android.renderscript.Allocation r5;
        android.renderscript.Element$DataKind $r7;
        android.renderscript.Element$DataType $r8;
        android.renderscript.Element $r9;
        android.renderscript.Type $r13;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.renderscript.RenderScript;

        i0 := @parameter1: int;

        r2 = virtualinvoke r0.<android.hardware.Camera: android.hardware.Camera$Parameters getParameters()>();

        r3 = virtualinvoke r2.<android.hardware.Camera$Parameters: android.hardware.Camera$Size getPreviewSize()>();

        $r6 = new android.renderscript.Type$Builder;

        $r8 = <android.renderscript.Element$DataType: android.renderscript.Element$DataType UNSIGNED_8>;

        $r7 = <android.renderscript.Element$DataKind: android.renderscript.Element$DataKind PIXEL_YUV>;

        $r9 = staticinvoke <android.renderscript.Element: android.renderscript.Element createPixel(android.renderscript.RenderScript,android.renderscript.Element$DataType,android.renderscript.Element$DataKind)>(r1, $r8, $r7);

        specialinvoke $r6.<android.renderscript.Type$Builder: void <init>(android.renderscript.RenderScript,android.renderscript.Element)>(r1, $r9);

        r4 = $r6;

        virtualinvoke r4.<android.renderscript.Type$Builder: android.renderscript.Type$Builder setYuvFormat(int)>(842094169);

        $i1 = r3.<android.hardware.Camera$Size: int width>;

        virtualinvoke r4.<android.renderscript.Type$Builder: android.renderscript.Type$Builder setX(int)>($i1);

        $i2 = r3.<android.hardware.Camera$Size: int height>;

        virtualinvoke r4.<android.renderscript.Type$Builder: android.renderscript.Type$Builder setY(int)>($i2);

        $r13 = virtualinvoke r4.<android.renderscript.Type$Builder: android.renderscript.Type create()>();

        $i3 = i0 | 32;

        r5 = staticinvoke <android.renderscript.Allocation: android.renderscript.Allocation createTyped(android.renderscript.RenderScript,android.renderscript.Type,int)>(r1, $r13, $i3);

        return r5;
    }

    public final void setPreviewCallbackAllocation(android.renderscript.Allocation) throws java.io.IOException
    {
        android.hardware.Camera r0;
        android.renderscript.Allocation r1;
        android.view.Surface r2;
        android.hardware.Camera$Parameters r3;
        android.hardware.Camera$Size r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        android.renderscript.Type $r5, $r9, $r11, $r19, $r22;
        java.lang.IllegalArgumentException $r6, $r24, $r25;
        java.lang.StringBuilder $r7, $r8, $r10, $r12, $r13, $r14, $r15, $r16, $r17;
        java.lang.String $r18;
        android.renderscript.Element$DataKind $r20, $r21;
        android.renderscript.Element $r23;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.renderscript.Allocation;

        r2 = null;

        if r1 == null goto label5;

        r3 = virtualinvoke r0.<android.hardware.Camera: android.hardware.Camera$Parameters getParameters()>();

        r4 = virtualinvoke r3.<android.hardware.Camera$Parameters: android.hardware.Camera$Size getPreviewSize()>();

        $i0 = r4.<android.hardware.Camera$Size: int width>;

        $r5 = virtualinvoke r1.<android.renderscript.Allocation: android.renderscript.Type getType()>();

        $i1 = virtualinvoke $r5.<android.renderscript.Type: int getX()>();

        if $i0 != $i1 goto label1;

        $i6 = r4.<android.hardware.Camera$Size: int height>;

        $r19 = virtualinvoke r1.<android.renderscript.Allocation: android.renderscript.Type getType()>();

        $i7 = virtualinvoke $r19.<android.renderscript.Type: int getY()>();

        if $i6 == $i7 goto label2;

     label1:
        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Allocation dimensions don\'t match preview dimensions: Allocation is ");

        $r9 = virtualinvoke r1.<android.renderscript.Allocation: android.renderscript.Type getType()>();

        $i2 = virtualinvoke $r9.<android.renderscript.Type: int getX()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r11 = virtualinvoke r1.<android.renderscript.Allocation: android.renderscript.Type getType()>();

        $i3 = virtualinvoke $r11.<android.renderscript.Type: int getY()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Preview is ");

        $i4 = r4.<android.hardware.Camera$Size: int width>;

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $i5 = r4.<android.hardware.Camera$Size: int height>;

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18);

        throw $r6;

     label2:
        $i9 = virtualinvoke r1.<android.renderscript.Allocation: int getUsage()>();

        $i8 = $i9 & 32;

        if $i8 != 0 goto label3;

        $r24 = new java.lang.IllegalArgumentException;

        specialinvoke $r24.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Allocation usage does not include USAGE_IO_INPUT");

        throw $r24;

     label3:
        $r22 = virtualinvoke r1.<android.renderscript.Allocation: android.renderscript.Type getType()>();

        $r23 = virtualinvoke $r22.<android.renderscript.Type: android.renderscript.Element getElement()>();

        $r20 = virtualinvoke $r23.<android.renderscript.Element: android.renderscript.Element$DataKind getDataKind()>();

        $r21 = <android.renderscript.Element$DataKind: android.renderscript.Element$DataKind PIXEL_YUV>;

        if $r20 == $r21 goto label4;

        $r25 = new java.lang.IllegalArgumentException;

        specialinvoke $r25.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Allocation is not of a YUV type");

        throw $r25;

     label4:
        r2 = virtualinvoke r1.<android.renderscript.Allocation: android.view.Surface getSurface()>();

        r0.<android.hardware.Camera: boolean mUsingPreviewAllocation> = 1;

        goto label6;

     label5:
        r0.<android.hardware.Camera: boolean mUsingPreviewAllocation> = 0;

     label6:
        specialinvoke r0.<android.hardware.Camera: void setPreviewCallbackSurface(android.view.Surface)>(r2);

        return;
    }

    private final native void setPreviewCallbackSurface(android.view.Surface);

    private static void postEventFromNative(java.lang.Object, int, int, int, java.lang.Object)
    {
        java.lang.Object r0, r1, $r5;
        int i0, i1, i2;
        android.hardware.Camera r2;
        android.os.Message r3;
        java.lang.ref.WeakReference $r4;
        android.hardware.Camera$EventHandler $r6, $r7, $r8;

        r0 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        r1 := @parameter4: java.lang.Object;

        $r4 = (java.lang.ref.WeakReference) r0;

        $r5 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r2 = (android.hardware.Camera) $r5;

        if r2 != null goto label1;

        return;

     label1:
        $r6 = r2.<android.hardware.Camera: android.hardware.Camera$EventHandler mEventHandler>;

        if $r6 == null goto label2;

        $r7 = r2.<android.hardware.Camera: android.hardware.Camera$EventHandler mEventHandler>;

        r3 = virtualinvoke $r7.<android.hardware.Camera$EventHandler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>(i0, i1, i2, r1);

        $r8 = r2.<android.hardware.Camera: android.hardware.Camera$EventHandler mEventHandler>;

        virtualinvoke $r8.<android.hardware.Camera$EventHandler: boolean sendMessage(android.os.Message)>(r3);

     label2:
        return;
    }

    public final void autoFocus(android.hardware.Camera$AutoFocusCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$AutoFocusCallback r1;
        java.lang.Object r2, $r4;
        java.lang.Throwable r3, $r5;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$AutoFocusCallback;

        $r4 = r0.<android.hardware.Camera: java.lang.Object mAutoFocusCallbackLock>;

        r2 = $r4;

        entermonitor $r4;

     label1:
        r0.<android.hardware.Camera: android.hardware.Camera$AutoFocusCallback mAutoFocusCallback> = r1;

        exitmonitor r2;

     label2:
        goto label5;

     label3:
        $r5 := @caughtexception;

        r3 = $r5;

        exitmonitor r2;

     label4:
        throw r3;

     label5:
        specialinvoke r0.<android.hardware.Camera: void native_autoFocus()>();

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private final native void native_autoFocus();

    public final void cancelAutoFocus()
    {
        android.hardware.Camera r0;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r5;
        android.hardware.Camera$EventHandler $r4;

        r0 := @this: android.hardware.Camera;

        $r3 = r0.<android.hardware.Camera: java.lang.Object mAutoFocusCallbackLock>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        r0.<android.hardware.Camera: android.hardware.Camera$AutoFocusCallback mAutoFocusCallback> = null;

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r5 := @caughtexception;

        r2 = $r5;

        exitmonitor r1;

     label4:
        throw r2;

     label5:
        specialinvoke r0.<android.hardware.Camera: void native_cancelAutoFocus()>();

        $r4 = r0.<android.hardware.Camera: android.hardware.Camera$EventHandler mEventHandler>;

        virtualinvoke $r4.<android.hardware.Camera$EventHandler: void removeMessages(int)>(4);

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private final native void native_cancelAutoFocus();

    public void setAutoFocusMoveCallback(android.hardware.Camera$AutoFocusMoveCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$AutoFocusMoveCallback r1, $r2;
        byte $b0;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$AutoFocusMoveCallback;

        r0.<android.hardware.Camera: android.hardware.Camera$AutoFocusMoveCallback mAutoFocusMoveCallback> = r1;

        $r2 = r0.<android.hardware.Camera: android.hardware.Camera$AutoFocusMoveCallback mAutoFocusMoveCallback>;

        if $r2 == null goto label1;

        $b0 = 1;

        goto label2;

     label1:
        $b0 = 0;

     label2:
        specialinvoke r0.<android.hardware.Camera: void enableFocusMoveCallback(int)>($b0);

        return;
    }

    private native void enableFocusMoveCallback(int);

    public final void takePicture(android.hardware.Camera$ShutterCallback, android.hardware.Camera$PictureCallback, android.hardware.Camera$PictureCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$ShutterCallback r1;
        android.hardware.Camera$PictureCallback r2, r3;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$ShutterCallback;

        r2 := @parameter1: android.hardware.Camera$PictureCallback;

        r3 := @parameter2: android.hardware.Camera$PictureCallback;

        virtualinvoke r0.<android.hardware.Camera: void takePicture(android.hardware.Camera$ShutterCallback,android.hardware.Camera$PictureCallback,android.hardware.Camera$PictureCallback,android.hardware.Camera$PictureCallback)>(r1, r2, null, r3);

        return;
    }

    private final native void native_takePicture(int);

    public final void takePicture(android.hardware.Camera$ShutterCallback, android.hardware.Camera$PictureCallback, android.hardware.Camera$PictureCallback, android.hardware.Camera$PictureCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$ShutterCallback r1, $r5;
        android.hardware.Camera$PictureCallback r2, r3, r4, $r6, $r7, $r8;
        short s0;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$ShutterCallback;

        r2 := @parameter1: android.hardware.Camera$PictureCallback;

        r3 := @parameter2: android.hardware.Camera$PictureCallback;

        r4 := @parameter3: android.hardware.Camera$PictureCallback;

        r0.<android.hardware.Camera: android.hardware.Camera$ShutterCallback mShutterCallback> = r1;

        r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mRawImageCallback> = r2;

        r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mPostviewCallback> = r3;

        r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mJpegCallback> = r4;

        s0 = 0;

        $r5 = r0.<android.hardware.Camera: android.hardware.Camera$ShutterCallback mShutterCallback>;

        if $r5 == null goto label1;

        s0 = s0 | 2;

     label1:
        $r6 = r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mRawImageCallback>;

        if $r6 == null goto label2;

        s0 = s0 | 128;

     label2:
        $r7 = r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mPostviewCallback>;

        if $r7 == null goto label3;

        s0 = s0 | 64;

     label3:
        $r8 = r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mJpegCallback>;

        if $r8 == null goto label4;

        s0 = s0 | 256;

     label4:
        specialinvoke r0.<android.hardware.Camera: void native_takePicture(int)>(s0);

        r0.<android.hardware.Camera: boolean mFaceDetectionRunning> = 0;

        return;
    }

    public final native void startSmoothZoom(int);

    public final native void stopSmoothZoom();

    public final native void setDisplayOrientation(int);

    public final boolean enableShutterSound(boolean)
    {
        android.hardware.Camera r0;
        boolean z0, $z1, $z2;
        android.os.IBinder r1;
        android.media.IAudioService r2;
        android.os.RemoteException $r4;

        r0 := @this: android.hardware.Camera;

        z0 := @parameter0: boolean;

        if z0 != 0 goto label5;

        r1 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("audio");

        r2 = staticinvoke <android.media.IAudioService$Stub: android.media.IAudioService asInterface(android.os.IBinder)>(r1);

     label1:
        $z2 = interfaceinvoke r2.<android.media.IAudioService: boolean isCameraSoundForced()>();

        if $z2 == 0 goto label3;

     label2:
        return 0;

     label3:
        goto label5;

     label4:
        $r4 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Camera", "Audio service is unavailable for queries");

     label5:
        $z1 = specialinvoke r0.<android.hardware.Camera: boolean _enableShutterSound(boolean)>(z0);

        return $z1;

        catch android.os.RemoteException from label1 to label2 with label4;
    }

    public final boolean disableShutterSound()
    {
        android.hardware.Camera r0;
        boolean $z0;

        r0 := @this: android.hardware.Camera;

        $z0 = specialinvoke r0.<android.hardware.Camera: boolean _enableShutterSound(boolean)>(0);

        return $z0;
    }

    private final native boolean _enableShutterSound(boolean);

    public final void setZoomChangeListener(android.hardware.Camera$OnZoomChangeListener)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$OnZoomChangeListener r1;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$OnZoomChangeListener;

        r0.<android.hardware.Camera: android.hardware.Camera$OnZoomChangeListener mZoomListener> = r1;

        return;
    }

    public final void setFaceDetectionListener(android.hardware.Camera$FaceDetectionListener)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$FaceDetectionListener r1;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$FaceDetectionListener;

        r0.<android.hardware.Camera: android.hardware.Camera$FaceDetectionListener mFaceListener> = r1;

        return;
    }

    public final void startFaceDetection()
    {
        android.hardware.Camera r0;
        boolean $z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.hardware.Camera;

        $z0 = r0.<android.hardware.Camera: boolean mFaceDetectionRunning>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Face detection is already running");

        throw $r1;

     label1:
        specialinvoke r0.<android.hardware.Camera: void _startFaceDetection(int)>(0);

        r0.<android.hardware.Camera: boolean mFaceDetectionRunning> = 1;

        return;
    }

    public final void stopFaceDetection()
    {
        android.hardware.Camera r0;

        r0 := @this: android.hardware.Camera;

        specialinvoke r0.<android.hardware.Camera: void _stopFaceDetection()>();

        r0.<android.hardware.Camera: boolean mFaceDetectionRunning> = 0;

        return;
    }

    private final native void _startFaceDetection(int);

    private final native void _stopFaceDetection();

    public final void setErrorCallback(android.hardware.Camera$ErrorCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$ErrorCallback r1;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$ErrorCallback;

        r0.<android.hardware.Camera: android.hardware.Camera$ErrorCallback mErrorCallback> = r1;

        return;
    }

    private final native void native_setParameters(java.lang.String);

    private final native java.lang.String native_getParameters();

    public void setParameters(android.hardware.Camera$Parameters)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$Parameters r1, $r5;
        android.hardware.Camera$Size r2, r3;
        boolean $z0;
        java.lang.String $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.IllegalStateException $r6;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$Parameters;

        $z0 = r0.<android.hardware.Camera: boolean mUsingPreviewAllocation>;

        if $z0 == 0 goto label2;

        r2 = virtualinvoke r1.<android.hardware.Camera$Parameters: android.hardware.Camera$Size getPreviewSize()>();

        $r5 = virtualinvoke r0.<android.hardware.Camera: android.hardware.Camera$Parameters getParameters()>();

        r3 = virtualinvoke $r5.<android.hardware.Camera$Parameters: android.hardware.Camera$Size getPreviewSize()>();

        $i1 = r2.<android.hardware.Camera$Size: int width>;

        $i0 = r3.<android.hardware.Camera$Size: int width>;

        if $i1 != $i0 goto label1;

        $i3 = r2.<android.hardware.Camera$Size: int height>;

        $i2 = r3.<android.hardware.Camera$Size: int height>;

        if $i3 == $i2 goto label2;

     label1:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot change preview size while a preview allocation is configured.");

        throw $r6;

     label2:
        $r4 = virtualinvoke r1.<android.hardware.Camera$Parameters: java.lang.String flatten()>();

        specialinvoke r0.<android.hardware.Camera: void native_setParameters(java.lang.String)>($r4);

        return;
    }

    public android.hardware.Camera$Parameters getParameters()
    {
        android.hardware.Camera r0;
        android.hardware.Camera$Parameters r1, $r3;
        java.lang.String r2;

        r0 := @this: android.hardware.Camera;

        $r3 = new android.hardware.Camera$Parameters;

        specialinvoke $r3.<android.hardware.Camera$Parameters: void <init>(android.hardware.Camera,android.hardware.Camera$1)>(r0, null);

        r1 = $r3;

        r2 = specialinvoke r0.<android.hardware.Camera: java.lang.String native_getParameters()>();

        virtualinvoke r1.<android.hardware.Camera$Parameters: void unflatten(java.lang.String)>(r2);

        return r1;
    }

    public static android.hardware.Camera$Parameters getEmptyParameters()
    {
        android.hardware.Camera r0, $r1;
        android.hardware.Camera$Parameters $r2;

        $r1 = new android.hardware.Camera;

        specialinvoke $r1.<android.hardware.Camera: void <init>()>();

        r0 = $r1;

        $r2 = new android.hardware.Camera$Parameters;

        virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r2.<android.hardware.Camera$Parameters: void <init>(android.hardware.Camera,android.hardware.Camera$1)>(r0, null);

        return $r2;
    }

    public static android.hardware.Camera$Parameters getParametersCopy(android.hardware.Camera$Parameters)
    {
        android.hardware.Camera$Parameters r0, r2, $r3;
        android.hardware.Camera r1;
        java.lang.NullPointerException $r5;

        r0 := @parameter0: android.hardware.Camera$Parameters;

        if r0 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("parameters must not be null");

        throw $r5;

     label1:
        r1 = staticinvoke <android.hardware.Camera$Parameters: android.hardware.Camera access$1500(android.hardware.Camera$Parameters)>(r0);

        $r3 = new android.hardware.Camera$Parameters;

        virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r3.<android.hardware.Camera$Parameters: void <init>(android.hardware.Camera,android.hardware.Camera$1)>(r1, null);

        r2 = $r3;

        virtualinvoke r2.<android.hardware.Camera$Parameters: void copyFrom(android.hardware.Camera$Parameters)>(r0);

        return r2;
    }

    static android.hardware.Camera$ShutterCallback access$000(android.hardware.Camera)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$ShutterCallback $r1;

        r0 := @parameter0: android.hardware.Camera;

        $r1 = r0.<android.hardware.Camera: android.hardware.Camera$ShutterCallback mShutterCallback>;

        return $r1;
    }

    static android.hardware.Camera$PictureCallback access$100(android.hardware.Camera)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$PictureCallback $r1;

        r0 := @parameter0: android.hardware.Camera;

        $r1 = r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mRawImageCallback>;

        return $r1;
    }

    static android.hardware.Camera$PictureCallback access$200(android.hardware.Camera)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$PictureCallback $r1;

        r0 := @parameter0: android.hardware.Camera;

        $r1 = r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mJpegCallback>;

        return $r1;
    }

    static android.hardware.Camera$PreviewCallback access$300(android.hardware.Camera)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$PreviewCallback $r1;

        r0 := @parameter0: android.hardware.Camera;

        $r1 = r0.<android.hardware.Camera: android.hardware.Camera$PreviewCallback mPreviewCallback>;

        return $r1;
    }

    static boolean access$400(android.hardware.Camera)
    {
        android.hardware.Camera r0;
        boolean $z0;

        r0 := @parameter0: android.hardware.Camera;

        $z0 = r0.<android.hardware.Camera: boolean mOneShot>;

        return $z0;
    }

    static android.hardware.Camera$PreviewCallback access$302(android.hardware.Camera, android.hardware.Camera$PreviewCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$PreviewCallback r1;

        r0 := @parameter0: android.hardware.Camera;

        r1 := @parameter1: android.hardware.Camera$PreviewCallback;

        r0.<android.hardware.Camera: android.hardware.Camera$PreviewCallback mPreviewCallback> = r1;

        return r1;
    }

    static boolean access$500(android.hardware.Camera)
    {
        android.hardware.Camera r0;
        boolean $z0;

        r0 := @parameter0: android.hardware.Camera;

        $z0 = r0.<android.hardware.Camera: boolean mWithBuffer>;

        return $z0;
    }

    static void access$600(android.hardware.Camera, boolean, boolean)
    {
        android.hardware.Camera r0;
        boolean z0, z1;

        r0 := @parameter0: android.hardware.Camera;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        specialinvoke r0.<android.hardware.Camera: void setHasPreviewCallback(boolean,boolean)>(z0, z1);

        return;
    }

    static android.hardware.Camera$PictureCallback access$700(android.hardware.Camera)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$PictureCallback $r1;

        r0 := @parameter0: android.hardware.Camera;

        $r1 = r0.<android.hardware.Camera: android.hardware.Camera$PictureCallback mPostviewCallback>;

        return $r1;
    }

    static java.lang.Object access$800(android.hardware.Camera)
    {
        android.hardware.Camera r0;
        java.lang.Object $r1;

        r0 := @parameter0: android.hardware.Camera;

        $r1 = r0.<android.hardware.Camera: java.lang.Object mAutoFocusCallbackLock>;

        return $r1;
    }

    static android.hardware.Camera$AutoFocusCallback access$900(android.hardware.Camera)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$AutoFocusCallback $r1;

        r0 := @parameter0: android.hardware.Camera;

        $r1 = r0.<android.hardware.Camera: android.hardware.Camera$AutoFocusCallback mAutoFocusCallback>;

        return $r1;
    }

    static android.hardware.Camera$OnZoomChangeListener access$1000(android.hardware.Camera)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$OnZoomChangeListener $r1;

        r0 := @parameter0: android.hardware.Camera;

        $r1 = r0.<android.hardware.Camera: android.hardware.Camera$OnZoomChangeListener mZoomListener>;

        return $r1;
    }

    static android.hardware.Camera$FaceDetectionListener access$1100(android.hardware.Camera)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$FaceDetectionListener $r1;

        r0 := @parameter0: android.hardware.Camera;

        $r1 = r0.<android.hardware.Camera: android.hardware.Camera$FaceDetectionListener mFaceListener>;

        return $r1;
    }

    static android.hardware.Camera$ErrorCallback access$1200(android.hardware.Camera)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$ErrorCallback $r1;

        r0 := @parameter0: android.hardware.Camera;

        $r1 = r0.<android.hardware.Camera: android.hardware.Camera$ErrorCallback mErrorCallback>;

        return $r1;
    }

    static android.hardware.Camera$AutoFocusMoveCallback access$1300(android.hardware.Camera)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$AutoFocusMoveCallback $r1;

        r0 := @parameter0: android.hardware.Camera;

        $r1 = r0.<android.hardware.Camera: android.hardware.Camera$AutoFocusMoveCallback mAutoFocusMoveCallback>;

        return $r1;
    }

    public static void <clinit>()
    {
        <android.hardware.Camera: int CAMERA_ERROR_SERVER_DIED> = 100;

        <android.hardware.Camera: int CAMERA_ERROR_UNKNOWN> = 1;

        <android.hardware.Camera: int CAMERA_FACE_DETECTION_SW> = 1;

        <android.hardware.Camera: int CAMERA_FACE_DETECTION_HW> = 0;

        <android.hardware.Camera: int CAMERA_HAL_API_VERSION_UNSPECIFIED> = -1;

        <android.hardware.Camera: int CAMERA_HAL_API_VERSION_NORMAL_CONNECT> = -2;

        <android.hardware.Camera: int CAMERA_HAL_API_VERSION_1_0> = 256;

        <android.hardware.Camera: java.lang.String ACTION_NEW_VIDEO> = "android.hardware.action.NEW_VIDEO";

        <android.hardware.Camera: java.lang.String ACTION_NEW_PICTURE> = "android.hardware.action.NEW_PICTURE";

        <android.hardware.Camera: int EOPNOTSUPP> = -95;

        <android.hardware.Camera: int EUSERS> = -87;

        <android.hardware.Camera: int ENOSYS> = -38;

        <android.hardware.Camera: int EINVAL> = -22;

        <android.hardware.Camera: int EBUSY> = -16;

        <android.hardware.Camera: int ENODEV> = -19;

        <android.hardware.Camera: int EACCESS> = -13;

        <android.hardware.Camera: int NO_ERROR> = 0;

        <android.hardware.Camera: int CAMERA_MSG_FOCUS_MOVE> = 2048;

        <android.hardware.Camera: int CAMERA_MSG_PREVIEW_METADATA> = 1024;

        <android.hardware.Camera: int CAMERA_MSG_RAW_IMAGE_NOTIFY> = 512;

        <android.hardware.Camera: int CAMERA_MSG_COMPRESSED_IMAGE> = 256;

        <android.hardware.Camera: int CAMERA_MSG_RAW_IMAGE> = 128;

        <android.hardware.Camera: int CAMERA_MSG_POSTVIEW_FRAME> = 64;

        <android.hardware.Camera: int CAMERA_MSG_VIDEO_FRAME> = 32;

        <android.hardware.Camera: int CAMERA_MSG_PREVIEW_FRAME> = 16;

        <android.hardware.Camera: int CAMERA_MSG_ZOOM> = 8;

        <android.hardware.Camera: int CAMERA_MSG_FOCUS> = 4;

        <android.hardware.Camera: int CAMERA_MSG_SHUTTER> = 2;

        <android.hardware.Camera: int CAMERA_MSG_ERROR> = 1;

        <android.hardware.Camera: java.lang.String TAG> = "Camera";

        return;
    }
}
