class android.view.View$TintInfo extends java.lang.Object
{
    android.content.res.ColorStateList mTintList;
    android.graphics.PorterDuff$Mode mTintMode;
    boolean mHasTintMode;
    boolean mHasTintList;

    private void <init>()
    {
        android.view.View$TintInfo r0;

        r0 := @this: android.view.View$TintInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.view.View$1)
    {
        android.view.View$TintInfo r0;
        android.view.View$1 r1;

        r0 := @this: android.view.View$TintInfo;

        r1 := @parameter0: android.view.View$1;

        specialinvoke r0.<android.view.View$TintInfo: void <init>()>();

        return;
    }
}
