class android.hardware.camera2.legacy.RequestHandlerThread$1 extends java.lang.Object implements android.os.MessageQueue$IdleHandler
{
    final android.hardware.camera2.legacy.RequestHandlerThread this$0;

    void <init>(android.hardware.camera2.legacy.RequestHandlerThread)
    {
        android.hardware.camera2.legacy.RequestHandlerThread$1 r0;
        android.hardware.camera2.legacy.RequestHandlerThread r1;

        r0 := @this: android.hardware.camera2.legacy.RequestHandlerThread$1;

        r1 := @parameter0: android.hardware.camera2.legacy.RequestHandlerThread;

        r0.<android.hardware.camera2.legacy.RequestHandlerThread$1: android.hardware.camera2.legacy.RequestHandlerThread this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean queueIdle()
    {
        android.hardware.camera2.legacy.RequestHandlerThread$1 r0;
        android.hardware.camera2.legacy.RequestHandlerThread $r1;
        android.os.ConditionVariable $r2;

        r0 := @this: android.hardware.camera2.legacy.RequestHandlerThread$1;

        $r1 = r0.<android.hardware.camera2.legacy.RequestHandlerThread$1: android.hardware.camera2.legacy.RequestHandlerThread this$0>;

        $r2 = staticinvoke <android.hardware.camera2.legacy.RequestHandlerThread: android.os.ConditionVariable access$000(android.hardware.camera2.legacy.RequestHandlerThread)>($r1);

        virtualinvoke $r2.<android.os.ConditionVariable: void open()>();

        return 0;
    }
}
