public interface  android.service.dreams.IDreamManager extends java.lang.Object implements android.os.IInterface
{

    public abstract void dream() throws android.os.RemoteException;

    public abstract void awaken() throws android.os.RemoteException;

    public abstract void setDreamComponents(android.content.ComponentName[]) throws android.os.RemoteException;

    public abstract android.content.ComponentName[] getDreamComponents() throws android.os.RemoteException;

    public abstract android.content.ComponentName getDefaultDreamComponent() throws android.os.RemoteException;

    public abstract void testDream(android.content.ComponentName) throws android.os.RemoteException;

    public abstract boolean isDreaming() throws android.os.RemoteException;

    public abstract void finishSelf(android.os.IBinder, boolean) throws android.os.RemoteException;

    public abstract void startDozing(android.os.IBinder, int, int) throws android.os.RemoteException;

    public abstract void stopDozing(android.os.IBinder) throws android.os.RemoteException;
}
