final class android.service.notification.StatusBarNotification$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.service.notification.StatusBarNotification$1 r0;

        r0 := @this: android.service.notification.StatusBarNotification$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.service.notification.StatusBarNotification createFromParcel(android.os.Parcel)
    {
        android.service.notification.StatusBarNotification$1 r0;
        android.os.Parcel r1;
        android.service.notification.StatusBarNotification $r2;

        r0 := @this: android.service.notification.StatusBarNotification$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.service.notification.StatusBarNotification;

        specialinvoke $r2.<android.service.notification.StatusBarNotification: void <init>(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.service.notification.StatusBarNotification[] newArray(int)
    {
        android.service.notification.StatusBarNotification$1 r0;
        int i0;
        android.service.notification.StatusBarNotification[] $r1;

        r0 := @this: android.service.notification.StatusBarNotification$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.service.notification.StatusBarNotification)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.service.notification.StatusBarNotification$1 r0;
        int i0;
        android.service.notification.StatusBarNotification[] $r1;

        r0 := @this: android.service.notification.StatusBarNotification$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.service.notification.StatusBarNotification$1: android.service.notification.StatusBarNotification[] newArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.service.notification.StatusBarNotification$1 r0;
        android.os.Parcel r1;
        android.service.notification.StatusBarNotification $r2;

        r0 := @this: android.service.notification.StatusBarNotification$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.service.notification.StatusBarNotification$1: android.service.notification.StatusBarNotification createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }
}
