class android.media.tv.TvInputManager$SessionCallbackRecord$9 extends java.lang.Object implements java.lang.Runnable
{
    final android.media.tv.TvContentRating val$rating;
    final android.media.tv.TvInputManager$SessionCallbackRecord this$0;

    void <init>(android.media.tv.TvInputManager$SessionCallbackRecord, android.media.tv.TvContentRating)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord$9 r0;
        android.media.tv.TvInputManager$SessionCallbackRecord r1;
        android.media.tv.TvContentRating r2;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord$9;

        r1 := @parameter0: android.media.tv.TvInputManager$SessionCallbackRecord;

        r2 := @parameter1: android.media.tv.TvContentRating;

        r0.<android.media.tv.TvInputManager$SessionCallbackRecord$9: android.media.tv.TvInputManager$SessionCallbackRecord this$0> = r1;

        r0.<android.media.tv.TvInputManager$SessionCallbackRecord$9: android.media.tv.TvContentRating val$rating> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.media.tv.TvInputManager$SessionCallbackRecord$9 r0;
        android.media.tv.TvInputManager$SessionCallbackRecord $r1, $r3;
        android.media.tv.TvInputManager$SessionCallback $r2;
        android.media.tv.TvInputManager$Session $r4;
        android.media.tv.TvContentRating $r5;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord$9;

        $r1 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord$9: android.media.tv.TvInputManager$SessionCallbackRecord this$0>;

        $r2 = staticinvoke <android.media.tv.TvInputManager$SessionCallbackRecord: android.media.tv.TvInputManager$SessionCallback access$000(android.media.tv.TvInputManager$SessionCallbackRecord)>($r1);

        $r3 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord$9: android.media.tv.TvInputManager$SessionCallbackRecord this$0>;

        $r4 = staticinvoke <android.media.tv.TvInputManager$SessionCallbackRecord: android.media.tv.TvInputManager$Session access$100(android.media.tv.TvInputManager$SessionCallbackRecord)>($r3);

        $r5 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord$9: android.media.tv.TvContentRating val$rating>;

        virtualinvoke $r2.<android.media.tv.TvInputManager$SessionCallback: void onContentBlocked(android.media.tv.TvInputManager$Session,android.media.tv.TvContentRating)>($r4, $r5);

        return;
    }
}
