public class android.transition.Transition$AnimationInfo extends java.lang.Object
{
    public android.view.View view;
    java.lang.String name;
    android.transition.TransitionValues values;
    android.view.WindowId windowId;
    android.transition.Transition transition;

    void <init>(android.view.View, java.lang.String, android.transition.Transition, android.view.WindowId, android.transition.TransitionValues)
    {
        android.transition.Transition$AnimationInfo r0;
        android.view.View r1;
        java.lang.String r2;
        android.transition.Transition r3;
        android.view.WindowId r4;
        android.transition.TransitionValues r5;

        r0 := @this: android.transition.Transition$AnimationInfo;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.transition.Transition;

        r4 := @parameter3: android.view.WindowId;

        r5 := @parameter4: android.transition.TransitionValues;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.transition.Transition$AnimationInfo: android.view.View view> = r1;

        r0.<android.transition.Transition$AnimationInfo: java.lang.String name> = r2;

        r0.<android.transition.Transition$AnimationInfo: android.transition.TransitionValues values> = r5;

        r0.<android.transition.Transition$AnimationInfo: android.view.WindowId windowId> = r4;

        r0.<android.transition.Transition$AnimationInfo: android.transition.Transition transition> = r3;

        return;
    }
}
