class android.location.LocationManager$ListenerTransport extends android.location.ILocationListener$Stub
{
    private static final int TYPE_LOCATION_CHANGED;
    private static final int TYPE_STATUS_CHANGED;
    private static final int TYPE_PROVIDER_ENABLED;
    private static final int TYPE_PROVIDER_DISABLED;
    private android.location.LocationListener mListener;
    private final android.os.Handler mListenerHandler;
    final android.location.LocationManager this$0;

    void <init>(android.location.LocationManager, android.location.LocationListener, android.os.Looper)
    {
        android.location.LocationManager$ListenerTransport r0;
        android.location.LocationManager r1;
        android.location.LocationListener r2;
        android.os.Looper r3;
        android.location.LocationManager$ListenerTransport$2 $r4;
        android.location.LocationManager$ListenerTransport$1 $r5;

        r0 := @this: android.location.LocationManager$ListenerTransport;

        r1 := @parameter0: android.location.LocationManager;

        r2 := @parameter1: android.location.LocationListener;

        r3 := @parameter2: android.os.Looper;

        r0.<android.location.LocationManager$ListenerTransport: android.location.LocationManager this$0> = r1;

        specialinvoke r0.<android.location.ILocationListener$Stub: void <init>()>();

        r0.<android.location.LocationManager$ListenerTransport: android.location.LocationListener mListener> = r2;

        if r3 != null goto label1;

        $r5 = new android.location.LocationManager$ListenerTransport$1;

        specialinvoke $r5.<android.location.LocationManager$ListenerTransport$1: void <init>(android.location.LocationManager$ListenerTransport,android.location.LocationManager)>(r0, r1);

        r0.<android.location.LocationManager$ListenerTransport: android.os.Handler mListenerHandler> = $r5;

        goto label2;

     label1:
        $r4 = new android.location.LocationManager$ListenerTransport$2;

        specialinvoke $r4.<android.location.LocationManager$ListenerTransport$2: void <init>(android.location.LocationManager$ListenerTransport,android.os.Looper,android.location.LocationManager)>(r0, r3, r1);

        r0.<android.location.LocationManager$ListenerTransport: android.os.Handler mListenerHandler> = $r4;

     label2:
        return;
    }

    public void onLocationChanged(android.location.Location)
    {
        android.location.LocationManager$ListenerTransport r0;
        android.location.Location r1;
        android.os.Message r2;
        android.os.Handler $r3;

        r0 := @this: android.location.LocationManager$ListenerTransport;

        r1 := @parameter0: android.location.Location;

        r2 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        r2.<android.os.Message: int what> = 1;

        r2.<android.os.Message: java.lang.Object obj> = r1;

        $r3 = r0.<android.location.LocationManager$ListenerTransport: android.os.Handler mListenerHandler>;

        virtualinvoke $r3.<android.os.Handler: boolean sendMessage(android.os.Message)>(r2);

        return;
    }

    public void onStatusChanged(java.lang.String, int, android.os.Bundle)
    {
        android.location.LocationManager$ListenerTransport r0;
        java.lang.String r1;
        int i0;
        android.os.Bundle r2, r4, $r5;
        android.os.Message r3;
        android.os.Handler $r6;

        r0 := @this: android.location.LocationManager$ListenerTransport;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.Bundle;

        r3 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        r3.<android.os.Message: int what> = 2;

        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        r4 = $r5;

        virtualinvoke r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("provider", r1);

        virtualinvoke r4.<android.os.Bundle: void putInt(java.lang.String,int)>("status", i0);

        if r2 == null goto label1;

        virtualinvoke r4.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("extras", r2);

     label1:
        r3.<android.os.Message: java.lang.Object obj> = r4;

        $r6 = r0.<android.location.LocationManager$ListenerTransport: android.os.Handler mListenerHandler>;

        virtualinvoke $r6.<android.os.Handler: boolean sendMessage(android.os.Message)>(r3);

        return;
    }

    public void onProviderEnabled(java.lang.String)
    {
        android.location.LocationManager$ListenerTransport r0;
        java.lang.String r1;
        android.os.Message r2;
        android.os.Handler $r3;

        r0 := @this: android.location.LocationManager$ListenerTransport;

        r1 := @parameter0: java.lang.String;

        r2 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        r2.<android.os.Message: int what> = 3;

        r2.<android.os.Message: java.lang.Object obj> = r1;

        $r3 = r0.<android.location.LocationManager$ListenerTransport: android.os.Handler mListenerHandler>;

        virtualinvoke $r3.<android.os.Handler: boolean sendMessage(android.os.Message)>(r2);

        return;
    }

    public void onProviderDisabled(java.lang.String)
    {
        android.location.LocationManager$ListenerTransport r0;
        java.lang.String r1;
        android.os.Message r2;
        android.os.Handler $r3;

        r0 := @this: android.location.LocationManager$ListenerTransport;

        r1 := @parameter0: java.lang.String;

        r2 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        r2.<android.os.Message: int what> = 4;

        r2.<android.os.Message: java.lang.Object obj> = r1;

        $r3 = r0.<android.location.LocationManager$ListenerTransport: android.os.Handler mListenerHandler>;

        virtualinvoke $r3.<android.os.Handler: boolean sendMessage(android.os.Message)>(r2);

        return;
    }

    private void _handleMessage(android.os.Message)
    {
        android.location.LocationManager$ListenerTransport r0;
        android.os.Message r1;
        android.location.Location r2, $r6, $r8;
        android.os.Bundle r3, r5;
        java.lang.String r4, $r13, $r17;
        int i0, $i1;
        java.lang.Object $r7, $r12, $r14, $r18;
        android.location.LocationListener $r9, $r15, $r16, $r20;
        android.location.LocationManager $r10;
        android.location.ILocationManager $r11;
        android.os.RemoteException $r19, r21;

        r0 := @this: android.location.LocationManager$ListenerTransport;

        r1 := @parameter0: android.os.Message;

        $i1 = r1.<android.os.Message: int what>;

        tableswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            default: goto label5;
        };

     label1:
        $r6 = new android.location.Location;

        $r7 = r1.<android.os.Message: java.lang.Object obj>;

        $r8 = (android.location.Location) $r7;

        specialinvoke $r6.<android.location.Location: void <init>(android.location.Location)>($r8);

        r2 = $r6;

        $r9 = r0.<android.location.LocationManager$ListenerTransport: android.location.LocationListener mListener>;

        interfaceinvoke $r9.<android.location.LocationListener: void onLocationChanged(android.location.Location)>(r2);

        goto label5;

     label2:
        $r18 = r1.<android.os.Message: java.lang.Object obj>;

        r3 = (android.os.Bundle) $r18;

        r4 = virtualinvoke r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("provider");

        i0 = virtualinvoke r3.<android.os.Bundle: int getInt(java.lang.String)>("status");

        r5 = virtualinvoke r3.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("extras");

        $r20 = r0.<android.location.LocationManager$ListenerTransport: android.location.LocationListener mListener>;

        interfaceinvoke $r20.<android.location.LocationListener: void onStatusChanged(java.lang.String,int,android.os.Bundle)>(r4, i0, r5);

        goto label5;

     label3:
        $r16 = r0.<android.location.LocationManager$ListenerTransport: android.location.LocationListener mListener>;

        $r14 = r1.<android.os.Message: java.lang.Object obj>;

        $r17 = (java.lang.String) $r14;

        interfaceinvoke $r16.<android.location.LocationListener: void onProviderEnabled(java.lang.String)>($r17);

        goto label5;

     label4:
        $r15 = r0.<android.location.LocationManager$ListenerTransport: android.location.LocationListener mListener>;

        $r12 = r1.<android.os.Message: java.lang.Object obj>;

        $r13 = (java.lang.String) $r12;

        interfaceinvoke $r15.<android.location.LocationListener: void onProviderDisabled(java.lang.String)>($r13);

     label5:
        $r10 = r0.<android.location.LocationManager$ListenerTransport: android.location.LocationManager this$0>;

        $r11 = staticinvoke <android.location.LocationManager: android.location.ILocationManager access$100(android.location.LocationManager)>($r10);

        interfaceinvoke $r11.<android.location.ILocationManager: void locationCallbackFinished(android.location.ILocationListener)>(r0);

     label6:
        goto label8;

     label7:
        $r19 := @caughtexception;

        r21 = $r19;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LocationManager", "locationCallbackFinished: RemoteException", r21);

     label8:
        return;

        catch android.os.RemoteException from label5 to label6 with label7;
    }

    static void access$000(android.location.LocationManager$ListenerTransport, android.os.Message)
    {
        android.location.LocationManager$ListenerTransport r0;
        android.os.Message r1;

        r0 := @parameter0: android.location.LocationManager$ListenerTransport;

        r1 := @parameter1: android.os.Message;

        specialinvoke r0.<android.location.LocationManager$ListenerTransport: void _handleMessage(android.os.Message)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <android.location.LocationManager$ListenerTransport: int TYPE_PROVIDER_DISABLED> = 4;

        <android.location.LocationManager$ListenerTransport: int TYPE_PROVIDER_ENABLED> = 3;

        <android.location.LocationManager$ListenerTransport: int TYPE_STATUS_CHANGED> = 2;

        <android.location.LocationManager$ListenerTransport: int TYPE_LOCATION_CHANGED> = 1;

        return;
    }
}
