final class android.app.ContextImpl$61 extends android.app.ContextImpl$ServiceFetcher
{

    void <init>()
    {
        android.app.ContextImpl$61 r0;

        r0 := @this: android.app.ContextImpl$61;

        specialinvoke r0.<android.app.ContextImpl$ServiceFetcher: void <init>()>();

        return;
    }

    public java.lang.Object createService(android.app.ContextImpl)
    {
        android.app.ContextImpl$61 r0;
        android.app.ContextImpl r1;
        android.media.projection.MediaProjectionManager $r2;

        r0 := @this: android.app.ContextImpl$61;

        r1 := @parameter0: android.app.ContextImpl;

        $r2 = new android.media.projection.MediaProjectionManager;

        specialinvoke $r2.<android.media.projection.MediaProjectionManager: void <init>(android.content.Context)>(r1);

        return $r2;
    }
}
