class android.media.browse.MediaBrowser$4 extends java.lang.Object implements java.lang.Runnable
{
    final android.service.media.IMediaBrowserServiceCallbacks val$callback;
    final android.content.pm.ParceledListSlice val$list;
    final java.lang.String val$parentId;
    final android.media.browse.MediaBrowser this$0;

    void <init>(android.media.browse.MediaBrowser, android.service.media.IMediaBrowserServiceCallbacks, android.content.pm.ParceledListSlice, java.lang.String)
    {
        android.media.browse.MediaBrowser$4 r0;
        android.media.browse.MediaBrowser r1;
        android.service.media.IMediaBrowserServiceCallbacks r2;
        android.content.pm.ParceledListSlice r3;
        java.lang.String r4;

        r0 := @this: android.media.browse.MediaBrowser$4;

        r1 := @parameter0: android.media.browse.MediaBrowser;

        r2 := @parameter1: android.service.media.IMediaBrowserServiceCallbacks;

        r3 := @parameter2: android.content.pm.ParceledListSlice;

        r4 := @parameter3: java.lang.String;

        r0.<android.media.browse.MediaBrowser$4: android.media.browse.MediaBrowser this$0> = r1;

        r0.<android.media.browse.MediaBrowser$4: android.service.media.IMediaBrowserServiceCallbacks val$callback> = r2;

        r0.<android.media.browse.MediaBrowser$4: android.content.pm.ParceledListSlice val$list> = r3;

        r0.<android.media.browse.MediaBrowser$4: java.lang.String val$parentId> = r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.media.browse.MediaBrowser$4 r0;
        java.util.List r1;
        android.media.browse.MediaBrowser$Subscription r2;
        android.service.media.IMediaBrowserServiceCallbacks $r3;
        android.media.browse.MediaBrowser $r4, $r6;
        boolean $z0;
        android.content.pm.ParceledListSlice $r5;
        android.util.ArrayMap $r7;
        java.lang.String $r8, $r10;
        java.lang.Object $r9;
        android.media.browse.MediaBrowser$SubscriptionCallback $r11;

        r0 := @this: android.media.browse.MediaBrowser$4;

        $r4 = r0.<android.media.browse.MediaBrowser$4: android.media.browse.MediaBrowser this$0>;

        $r3 = r0.<android.media.browse.MediaBrowser$4: android.service.media.IMediaBrowserServiceCallbacks val$callback>;

        $z0 = staticinvoke <android.media.browse.MediaBrowser: boolean access$400(android.media.browse.MediaBrowser,android.service.media.IMediaBrowserServiceCallbacks,java.lang.String)>($r4, $r3, "onLoadChildren");

        if $z0 != 0 goto label1;

        return;

     label1:
        $r5 = r0.<android.media.browse.MediaBrowser$4: android.content.pm.ParceledListSlice val$list>;

        r1 = virtualinvoke $r5.<android.content.pm.ParceledListSlice: java.util.List getList()>();

        if r1 != null goto label2;

        r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

     label2:
        $r6 = r0.<android.media.browse.MediaBrowser$4: android.media.browse.MediaBrowser this$0>;

        $r7 = staticinvoke <android.media.browse.MediaBrowser: android.util.ArrayMap access$1000(android.media.browse.MediaBrowser)>($r6);

        $r8 = r0.<android.media.browse.MediaBrowser$4: java.lang.String val$parentId>;

        $r9 = virtualinvoke $r7.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r8);

        r2 = (android.media.browse.MediaBrowser$Subscription) $r9;

        if r2 != null goto label3;

        return;

     label3:
        $r11 = r2.<android.media.browse.MediaBrowser$Subscription: android.media.browse.MediaBrowser$SubscriptionCallback callback>;

        $r10 = r0.<android.media.browse.MediaBrowser$4: java.lang.String val$parentId>;

        virtualinvoke $r11.<android.media.browse.MediaBrowser$SubscriptionCallback: void onChildrenLoaded(java.lang.String,java.util.List)>($r10, r1);

        return;
    }
}
