class android.nfc.NfcActivityManager$NfcApplicationState extends java.lang.Object
{
    int refCount;
    final android.app.Application app;
    final android.nfc.NfcActivityManager this$0;

    public void <init>(android.nfc.NfcActivityManager, android.app.Application)
    {
        android.nfc.NfcActivityManager$NfcApplicationState r0;
        android.nfc.NfcActivityManager r1;
        android.app.Application r2;

        r0 := @this: android.nfc.NfcActivityManager$NfcApplicationState;

        r1 := @parameter0: android.nfc.NfcActivityManager;

        r2 := @parameter1: android.app.Application;

        r0.<android.nfc.NfcActivityManager$NfcApplicationState: android.nfc.NfcActivityManager this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.nfc.NfcActivityManager$NfcApplicationState: int refCount> = 0;

        r0.<android.nfc.NfcActivityManager$NfcApplicationState: android.app.Application app> = r2;

        return;
    }

    public void register()
    {
        android.nfc.NfcActivityManager$NfcApplicationState r0;
        int $i0, $i1, $i2;
        android.nfc.NfcActivityManager $r1;
        android.app.Application $r2;

        r0 := @this: android.nfc.NfcActivityManager$NfcApplicationState;

        $i0 = r0.<android.nfc.NfcActivityManager$NfcApplicationState: int refCount>;

        $i1 = $i0 + 1;

        r0.<android.nfc.NfcActivityManager$NfcApplicationState: int refCount> = $i1;

        $i2 = r0.<android.nfc.NfcActivityManager$NfcApplicationState: int refCount>;

        if $i2 != 1 goto label1;

        $r2 = r0.<android.nfc.NfcActivityManager$NfcApplicationState: android.app.Application app>;

        $r1 = r0.<android.nfc.NfcActivityManager$NfcApplicationState: android.nfc.NfcActivityManager this$0>;

        virtualinvoke $r2.<android.app.Application: void registerActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)>($r1);

     label1:
        return;
    }

    public void unregister()
    {
        android.nfc.NfcActivityManager$NfcApplicationState r0;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r1, $r2, $r4;
        android.app.Application $r3, $r7;
        java.lang.String $r5;
        android.nfc.NfcActivityManager $r6;

        r0 := @this: android.nfc.NfcActivityManager$NfcApplicationState;

        $i0 = r0.<android.nfc.NfcActivityManager$NfcApplicationState: int refCount>;

        $i1 = $i0 - 1;

        r0.<android.nfc.NfcActivityManager$NfcApplicationState: int refCount> = $i1;

        $i2 = r0.<android.nfc.NfcActivityManager$NfcApplicationState: int refCount>;

        if $i2 != 0 goto label1;

        $r7 = r0.<android.nfc.NfcActivityManager$NfcApplicationState: android.app.Application app>;

        $r6 = r0.<android.nfc.NfcActivityManager$NfcApplicationState: android.nfc.NfcActivityManager this$0>;

        virtualinvoke $r7.<android.app.Application: void unregisterActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)>($r6);

        goto label2;

     label1:
        $i3 = r0.<android.nfc.NfcActivityManager$NfcApplicationState: int refCount>;

        if $i3 >= 0 goto label2;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-ve refcount for ");

        $r3 = r0.<android.nfc.NfcActivityManager$NfcApplicationState: android.app.Application app>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NFC", $r5);

     label2:
        return;
    }
}
