public abstract class android.print.IPrintSpoolerCallbacks$Stub extends android.os.Binder implements android.print.IPrintSpoolerCallbacks
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onGetPrintJobInfosResult;
    static final int TRANSACTION_onCancelPrintJobResult;
    static final int TRANSACTION_onSetPrintJobStateResult;
    static final int TRANSACTION_onSetPrintJobTagResult;
    static final int TRANSACTION_onGetPrintJobInfoResult;

    public void <init>()
    {
        android.print.IPrintSpoolerCallbacks$Stub r0;

        r0 := @this: android.print.IPrintSpoolerCallbacks$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.print.IPrintSpoolerCallbacks$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.print.IPrintSpoolerCallbacks");

        return;
    }

    public static android.print.IPrintSpoolerCallbacks asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.print.IPrintSpoolerCallbacks$Stub$Proxy $r2;
        boolean $z0;
        android.print.IPrintSpoolerCallbacks $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.print.IPrintSpoolerCallbacks");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.print.IPrintSpoolerCallbacks;

        if $z0 == 0 goto label2;

        $r3 = (android.print.IPrintSpoolerCallbacks) r1;

        return $r3;

     label2:
        $r2 = new android.print.IPrintSpoolerCallbacks$Stub$Proxy;

        specialinvoke $r2.<android.print.IPrintSpoolerCallbacks$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.print.IPrintSpoolerCallbacks$Stub r0;

        r0 := @this: android.print.IPrintSpoolerCallbacks$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.print.IPrintSpoolerCallbacks$Stub r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, i7, i8, i9, i10;
        android.os.Parcel r1, r2;
        java.util.ArrayList r3;
        android.os.Parcelable$Creator $r4, $r6;
        java.lang.Object $r5;
        boolean $z0, $z1, $z2, $z3, z4, z5, z6;
        android.print.PrintJobInfo r7;

        r0 := @this: android.print.IPrintSpoolerCallbacks$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        lookupswitch(i0)
        {
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label06;
            case 4: goto label09;
            case 5: goto label12;
            case 1598968902: goto label01;
            default: goto label15;
        };

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.print.IPrintSpoolerCallbacks");

        return 1;

     label02:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.print.IPrintSpoolerCallbacks");

        $r6 = <android.print.PrintJobInfo: android.os.Parcelable$Creator CREATOR>;

        r3 = virtualinvoke r1.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r6);

        i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.print.IPrintSpoolerCallbacks$Stub: void onGetPrintJobInfosResult(java.util.List,int)>(r3, i2);

        return 1;

     label03:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.print.IPrintSpoolerCallbacks");

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i6 goto label04;

        $z2 = 1;

        goto label05;

     label04:
        $z2 = 0;

     label05:
        z4 = $z2;

        i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.print.IPrintSpoolerCallbacks$Stub: void onCancelPrintJobResult(boolean,int)>(z4, i7);

        return 1;

     label06:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.print.IPrintSpoolerCallbacks");

        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i5 goto label07;

        $z1 = 1;

        goto label08;

     label07:
        $z1 = 0;

     label08:
        z5 = $z1;

        i8 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.print.IPrintSpoolerCallbacks$Stub: void onSetPrintJobStateResult(boolean,int)>(z5, i8);

        return 1;

     label09:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.print.IPrintSpoolerCallbacks");

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i4 goto label10;

        $z0 = 1;

        goto label11;

     label10:
        $z0 = 0;

     label11:
        z6 = $z0;

        i9 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.print.IPrintSpoolerCallbacks$Stub: void onSetPrintJobTagResult(boolean,int)>(z6, i9);

        return 1;

     label12:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.print.IPrintSpoolerCallbacks");

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i3 goto label13;

        $r4 = <android.print.PrintJobInfo: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r7 = (android.print.PrintJobInfo) $r5;

        goto label14;

     label13:
        r7 = null;

     label14:
        i10 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.print.IPrintSpoolerCallbacks$Stub: void onGetPrintJobInfoResult(android.print.PrintJobInfo,int)>(r7, i10);

        return 1;

     label15:
        $z3 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z3;
    }

    public static void <clinit>()
    {
        <android.print.IPrintSpoolerCallbacks$Stub: int TRANSACTION_onGetPrintJobInfoResult> = 5;

        <android.print.IPrintSpoolerCallbacks$Stub: int TRANSACTION_onSetPrintJobTagResult> = 4;

        <android.print.IPrintSpoolerCallbacks$Stub: int TRANSACTION_onSetPrintJobStateResult> = 3;

        <android.print.IPrintSpoolerCallbacks$Stub: int TRANSACTION_onCancelPrintJobResult> = 2;

        <android.print.IPrintSpoolerCallbacks$Stub: int TRANSACTION_onGetPrintJobInfosResult> = 1;

        <android.print.IPrintSpoolerCallbacks$Stub: java.lang.String DESCRIPTOR> = "android.print.IPrintSpoolerCallbacks";

        return;
    }
}
