public class android.animation.StateListAnimator$Tuple extends java.lang.Object
{
    final int[] mSpecs;
    final android.animation.Animator mAnimator;

    private void <init>(int[], android.animation.Animator)
    {
        android.animation.StateListAnimator$Tuple r0;
        int[] r1;
        android.animation.Animator r2;

        r0 := @this: android.animation.StateListAnimator$Tuple;

        r1 := @parameter0: int[];

        r2 := @parameter1: android.animation.Animator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.animation.StateListAnimator$Tuple: int[] mSpecs> = r1;

        r0.<android.animation.StateListAnimator$Tuple: android.animation.Animator mAnimator> = r2;

        return;
    }

    public int[] getSpecs()
    {
        android.animation.StateListAnimator$Tuple r0;
        int[] $r1;

        r0 := @this: android.animation.StateListAnimator$Tuple;

        $r1 = r0.<android.animation.StateListAnimator$Tuple: int[] mSpecs>;

        return $r1;
    }

    public android.animation.Animator getAnimator()
    {
        android.animation.StateListAnimator$Tuple r0;
        android.animation.Animator $r1;

        r0 := @this: android.animation.StateListAnimator$Tuple;

        $r1 = r0.<android.animation.StateListAnimator$Tuple: android.animation.Animator mAnimator>;

        return $r1;
    }

    void <init>(int[], android.animation.Animator, android.animation.StateListAnimator$1)
    {
        android.animation.StateListAnimator$Tuple r0;
        int[] r1;
        android.animation.Animator r2;
        android.animation.StateListAnimator$1 r3;

        r0 := @this: android.animation.StateListAnimator$Tuple;

        r1 := @parameter0: int[];

        r2 := @parameter1: android.animation.Animator;

        r3 := @parameter2: android.animation.StateListAnimator$1;

        specialinvoke r0.<android.animation.StateListAnimator$Tuple: void <init>(int[],android.animation.Animator)>(r1, r2);

        return;
    }
}
