class android.accounts.ChooseAccountActivity$1 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final android.accounts.ChooseAccountActivity this$0;

    void <init>(android.accounts.ChooseAccountActivity)
    {
        android.accounts.ChooseAccountActivity$1 r0;
        android.accounts.ChooseAccountActivity r1;

        r0 := @this: android.accounts.ChooseAccountActivity$1;

        r1 := @parameter0: android.accounts.ChooseAccountActivity;

        r0.<android.accounts.ChooseAccountActivity$1: android.accounts.ChooseAccountActivity this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.accounts.ChooseAccountActivity$1 r0;
        android.widget.AdapterView r1;
        android.view.View r2;
        int i0;
        long l1;
        android.widget.ListView $r3;
        android.accounts.ChooseAccountActivity $r4;

        r0 := @this: android.accounts.ChooseAccountActivity$1;

        r1 := @parameter0: android.widget.AdapterView;

        r2 := @parameter1: android.view.View;

        i0 := @parameter2: int;

        l1 := @parameter3: long;

        $r4 = r0.<android.accounts.ChooseAccountActivity$1: android.accounts.ChooseAccountActivity this$0>;

        $r3 = (android.widget.ListView) r1;

        virtualinvoke $r4.<android.accounts.ChooseAccountActivity: void onListItemClick(android.widget.ListView,android.view.View,int,long)>($r3, r2, i0, l1);

        return;
    }
}
