public abstract class android.app.ITransientNotification$Stub extends android.os.Binder implements android.app.ITransientNotification
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_show;
    static final int TRANSACTION_hide;

    public void <init>()
    {
        android.app.ITransientNotification$Stub r0;

        r0 := @this: android.app.ITransientNotification$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.app.ITransientNotification$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.app.ITransientNotification");

        return;
    }

    public static android.app.ITransientNotification asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.app.ITransientNotification$Stub$Proxy $r2;
        boolean $z0;
        android.app.ITransientNotification $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.app.ITransientNotification");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.app.ITransientNotification;

        if $z0 == 0 goto label2;

        $r3 = (android.app.ITransientNotification) r1;

        return $r3;

     label2:
        $r2 = new android.app.ITransientNotification$Stub$Proxy;

        specialinvoke $r2.<android.app.ITransientNotification$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.app.ITransientNotification$Stub r0;

        r0 := @this: android.app.ITransientNotification$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.app.ITransientNotification$Stub r0;
        int i0, i1;
        android.os.Parcel r1, r2;
        boolean $z0;

        r0 := @this: android.app.ITransientNotification$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        lookupswitch(i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 1598968902: goto label1;
            default: goto label4;
        };

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.app.ITransientNotification");

        return 1;

     label2:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.ITransientNotification");

        virtualinvoke r0.<android.app.ITransientNotification$Stub: void show()>();

        return 1;

     label3:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.ITransientNotification");

        virtualinvoke r0.<android.app.ITransientNotification$Stub: void hide()>();

        return 1;

     label4:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z0;
    }

    public static void <clinit>()
    {
        <android.app.ITransientNotification$Stub: int TRANSACTION_hide> = 2;

        <android.app.ITransientNotification$Stub: int TRANSACTION_show> = 1;

        <android.app.ITransientNotification$Stub: java.lang.String DESCRIPTOR> = "android.app.ITransientNotification";

        return;
    }
}
