class android.widget.Editor$InputContentType extends java.lang.Object
{
    int imeOptions;
    java.lang.String privateImeOptions;
    java.lang.CharSequence imeActionLabel;
    int imeActionId;
    android.os.Bundle extras;
    android.widget.TextView$OnEditorActionListener onEditorActionListener;
    boolean enterDown;

    void <init>()
    {
        android.widget.Editor$InputContentType r0;

        r0 := @this: android.widget.Editor$InputContentType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.widget.Editor$InputContentType: int imeOptions> = 0;

        return;
    }
}
