public class com.android.internal.os.storage.ExternalStorageFormatter extends android.app.Service implements android.content.DialogInterface$OnCancelListener
{
    static final java.lang.String TAG;
    public static final java.lang.String FORMAT_ONLY;
    public static final java.lang.String FORMAT_AND_FACTORY_RESET;
    public static final java.lang.String EXTRA_ALWAYS_RESET;
    private android.os.storage.StorageVolume mStorageVolume;
    public static final android.content.ComponentName COMPONENT_NAME;
    private android.os.storage.IMountService mMountService;
    private android.os.storage.StorageManager mStorageManager;
    private android.os.PowerManager$WakeLock mWakeLock;
    private android.app.ProgressDialog mProgressDialog;
    private boolean mFactoryReset;
    private boolean mAlwaysReset;
    private java.lang.String mReason;
    android.os.storage.StorageEventListener mStorageListener;

    public void <init>()
    {
        com.android.internal.os.storage.ExternalStorageFormatter r0;
        com.android.internal.os.storage.ExternalStorageFormatter$1 $r1;

        r0 := @this: com.android.internal.os.storage.ExternalStorageFormatter;

        specialinvoke r0.<android.app.Service: void <init>()>();

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.IMountService mMountService> = null;

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageManager mStorageManager> = null;

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog> = null;

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: boolean mFactoryReset> = 0;

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: boolean mAlwaysReset> = 0;

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: java.lang.String mReason> = null;

        $r1 = new com.android.internal.os.storage.ExternalStorageFormatter$1;

        specialinvoke $r1.<com.android.internal.os.storage.ExternalStorageFormatter$1: void <init>(com.android.internal.os.storage.ExternalStorageFormatter)>(r0);

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageEventListener mStorageListener> = $r1;

        return;
    }

    public void onCreate()
    {
        com.android.internal.os.storage.ExternalStorageFormatter r0;
        android.os.storage.StorageManager $r1, $r7, $r9;
        java.lang.Object $r2, $r6;
        android.os.PowerManager $r3;
        android.os.PowerManager$WakeLock $r4, $r5;
        android.os.storage.StorageEventListener $r8;

        r0 := @this: com.android.internal.os.storage.ExternalStorageFormatter;

        specialinvoke r0.<android.app.Service: void onCreate()>();

        $r1 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageManager mStorageManager>;

        if $r1 != null goto label1;

        $r6 = virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: java.lang.Object getSystemService(java.lang.String)>("storage");

        $r7 = (android.os.storage.StorageManager) $r6;

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageManager mStorageManager> = $r7;

        $r9 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageManager mStorageManager>;

        $r8 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageEventListener mStorageListener>;

        virtualinvoke $r9.<android.os.storage.StorageManager: void registerListener(android.os.storage.StorageEventListener)>($r8);

     label1:
        $r2 = virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: java.lang.Object getSystemService(java.lang.String)>("power");

        $r3 = (android.os.PowerManager) $r2;

        $r4 = virtualinvoke $r3.<android.os.PowerManager: android.os.PowerManager$WakeLock newWakeLock(int,java.lang.String)>(1, "ExternalStorageFormatter");

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.PowerManager$WakeLock mWakeLock> = $r4;

        $r5 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.PowerManager$WakeLock mWakeLock>;

        virtualinvoke $r5.<android.os.PowerManager$WakeLock: void acquire()>();

        return;
    }

    public int onStartCommand(android.content.Intent, int, int)
    {
        com.android.internal.os.storage.ExternalStorageFormatter r0;
        android.content.Intent r1;
        int i0, i1;
        java.lang.String $r2, $r3, $r4;
        boolean $z0, $z1, $z2;
        android.os.Parcelable $r5;
        android.os.storage.StorageVolume $r6;
        android.app.ProgressDialog $r7, $r8, $r9, $r10, $r11, $r13, $r14;
        android.view.Window $r12;

        r0 := @this: com.android.internal.os.storage.ExternalStorageFormatter;

        r1 := @parameter0: android.content.Intent;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = "com.android.internal.os.storage.FORMAT_AND_FACTORY_RESET";

        $r3 = virtualinvoke r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: boolean mFactoryReset> = 1;

     label1:
        $z1 = virtualinvoke r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("always_reset", 0);

        if $z1 == 0 goto label2;

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: boolean mAlwaysReset> = 1;

     label2:
        $r4 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("android.intent.extra.REASON");

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: java.lang.String mReason> = $r4;

        $r5 = virtualinvoke r1.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("storage_volume");

        $r6 = (android.os.storage.StorageVolume) $r5;

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageVolume mStorageVolume> = $r6;

        $r7 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        if $r7 != null goto label4;

        $r8 = new android.app.ProgressDialog;

        specialinvoke $r8.<android.app.ProgressDialog: void <init>(android.content.Context)>(r0);

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog> = $r8;

        $r9 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        virtualinvoke $r9.<android.app.ProgressDialog: void setIndeterminate(boolean)>(1);

        $r10 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        virtualinvoke $r10.<android.app.ProgressDialog: void setCancelable(boolean)>(1);

        $r11 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        $r12 = virtualinvoke $r11.<android.app.ProgressDialog: android.view.Window getWindow()>();

        virtualinvoke $r12.<android.view.Window: void setType(int)>(2003);

        $z2 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: boolean mAlwaysReset>;

        if $z2 != 0 goto label3;

        $r13 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        virtualinvoke $r13.<android.app.ProgressDialog: void setOnCancelListener(android.content.DialogInterface$OnCancelListener)>(r0);

     label3:
        virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: void updateProgressState()>();

        $r14 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        virtualinvoke $r14.<android.app.ProgressDialog: void show()>();

     label4:
        return 3;
    }

    public void onDestroy()
    {
        com.android.internal.os.storage.ExternalStorageFormatter r0;
        android.os.storage.StorageManager $r1, $r6;
        android.app.ProgressDialog $r2, $r4;
        android.os.PowerManager$WakeLock $r3;
        android.os.storage.StorageEventListener $r5;

        r0 := @this: com.android.internal.os.storage.ExternalStorageFormatter;

        $r1 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageManager mStorageManager>;

        if $r1 == null goto label1;

        $r6 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageManager mStorageManager>;

        $r5 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageEventListener mStorageListener>;

        virtualinvoke $r6.<android.os.storage.StorageManager: void unregisterListener(android.os.storage.StorageEventListener)>($r5);

     label1:
        $r2 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        if $r2 == null goto label2;

        $r4 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        virtualinvoke $r4.<android.app.ProgressDialog: void dismiss()>();

     label2:
        $r3 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.PowerManager$WakeLock mWakeLock>;

        virtualinvoke $r3.<android.os.PowerManager$WakeLock: void release()>();

        specialinvoke r0.<android.app.Service: void onDestroy()>();

        return;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        com.android.internal.os.storage.ExternalStorageFormatter r0;
        android.content.Intent r1;

        r0 := @this: com.android.internal.os.storage.ExternalStorageFormatter;

        r1 := @parameter0: android.content.Intent;

        return null;
    }

    public void onCancel(android.content.DialogInterface)
    {
        com.android.internal.os.storage.ExternalStorageFormatter r0;
        android.content.DialogInterface r1;
        android.os.storage.IMountService r2;
        java.lang.String r3, $r7;
        android.os.RemoteException r4, $r9;
        android.os.storage.StorageVolume $r5, $r6;
        java.io.File $r8;

        r0 := @this: com.android.internal.os.storage.ExternalStorageFormatter;

        r1 := @parameter0: android.content.DialogInterface;

        r2 = virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.IMountService getMountService()>();

        $r5 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageVolume mStorageVolume>;

        if $r5 != null goto label1;

        $r8 = staticinvoke <android.os.Environment: java.io.File getLegacyExternalStorageDirectory()>();

        $r7 = virtualinvoke $r8.<java.io.File: java.lang.String toString()>();

        goto label2;

     label1:
        $r6 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageVolume mStorageVolume>;

        $r7 = virtualinvoke $r6.<android.os.storage.StorageVolume: java.lang.String getPath()>();

     label2:
        r3 = $r7;

     label3:
        interfaceinvoke r2.<android.os.storage.IMountService: int mountVolume(java.lang.String)>(r3);

     label4:
        goto label6;

     label5:
        $r9 := @caughtexception;

        r4 = $r9;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ExternalStorageFormatter", "Failed talking with mount service", r4);

     label6:
        virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: void stopSelf()>();

        return;

        catch android.os.RemoteException from label3 to label4 with label5;
    }

    void fail(int)
    {
        com.android.internal.os.storage.ExternalStorageFormatter r0;
        int i0;
        android.content.Intent r1, $r3;
        android.widget.Toast $r2;
        boolean $z0;
        java.lang.String $r5;

        r0 := @this: com.android.internal.os.storage.ExternalStorageFormatter;

        i0 := @parameter0: int;

        $r2 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>(r0, i0, 1);

        virtualinvoke $r2.<android.widget.Toast: void show()>();

        $z0 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: boolean mAlwaysReset>;

        if $z0 == 0 goto label1;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.MASTER_CLEAR");

        r1 = $r3;

        virtualinvoke r1.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        $r5 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: java.lang.String mReason>;

        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.REASON", $r5);

        virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: void sendBroadcast(android.content.Intent)>(r1);

     label1:
        virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: void stopSelf()>();

        return;
    }

    void updateProgressState()
    {
        com.android.internal.os.storage.ExternalStorageFormatter r0;
        java.lang.String r1, r3, $r8, $r9, $r10, $r13, $r15, $r16, $r19, $r22, $r23, $r24, $r25, $r26, $r28, $r30, r34;
        android.os.storage.IMountService r2, r33;
        android.os.RemoteException r4, $r32;
        android.os.storage.StorageVolume $r5, $r6, $r11, $r12, $r17, $r18;
        android.os.storage.StorageManager $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        java.io.File $r14, $r20;
        com.android.internal.os.storage.ExternalStorageFormatter$2 $r21;
        java.lang.StringBuilder $r27, $r29, $r31;

        r0 := @this: com.android.internal.os.storage.ExternalStorageFormatter;

        $r5 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageVolume mStorageVolume>;

        if $r5 != null goto label01;

        $r9 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        goto label02;

     label01:
        $r7 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageManager mStorageManager>;

        $r6 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageVolume mStorageVolume>;

        $r8 = virtualinvoke $r6.<android.os.storage.StorageVolume: java.lang.String getPath()>();

        $r9 = virtualinvoke $r7.<android.os.storage.StorageManager: java.lang.String getVolumeState(java.lang.String)>($r8);

     label02:
        r1 = $r9;

        $r10 = "mounted";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label03;

        $r15 = "mounted_ro";

        $z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z2 == 0 goto label10;

     label03:
        virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: void updateProgressDialog(int)>(17040721);

        r2 = virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.IMountService getMountService()>();

        $r11 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageVolume mStorageVolume>;

        if $r11 != null goto label04;

        $r14 = staticinvoke <android.os.Environment: java.io.File getLegacyExternalStorageDirectory()>();

        $r13 = virtualinvoke $r14.<java.io.File: java.lang.String toString()>();

        goto label05;

     label04:
        $r12 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageVolume mStorageVolume>;

        $r13 = virtualinvoke $r12.<android.os.storage.StorageVolume: java.lang.String getPath()>();

     label05:
        r3 = $r13;

     label06:
        $z1 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: boolean mFactoryReset>;

        interfaceinvoke r2.<android.os.storage.IMountService: void unmountVolume(java.lang.String,boolean,boolean)>(r3, 1, $z1);

     label07:
        goto label09;

     label08:
        $r32 := @caughtexception;

        r4 = $r32;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ExternalStorageFormatter", "Failed talking with mount service", r4);

     label09:
        goto label21;

     label10:
        $r16 = "nofs";

        $z3 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z3 != 0 goto label11;

        $r22 = "unmounted";

        $z5 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z5 != 0 goto label11;

        $r24 = "unmountable";

        $z4 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z4 == 0 goto label16;

     label11:
        virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: void updateProgressDialog(int)>(17040722);

        r33 = virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.IMountService getMountService()>();

        $r18 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageVolume mStorageVolume>;

        if $r18 != null goto label12;

        $r20 = staticinvoke <android.os.Environment: java.io.File getLegacyExternalStorageDirectory()>();

        $r19 = virtualinvoke $r20.<java.io.File: java.lang.String toString()>();

        goto label13;

     label12:
        $r17 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.StorageVolume mStorageVolume>;

        $r19 = virtualinvoke $r17.<android.os.storage.StorageVolume: java.lang.String getPath()>();

     label13:
        r34 = $r19;

        if r33 == null goto label14;

        $r21 = new com.android.internal.os.storage.ExternalStorageFormatter$2;

        specialinvoke $r21.<com.android.internal.os.storage.ExternalStorageFormatter$2: void <init>(com.android.internal.os.storage.ExternalStorageFormatter,android.os.storage.IMountService,java.lang.String)>(r0, r33, r34);

        virtualinvoke $r21.<com.android.internal.os.storage.ExternalStorageFormatter$2: void start()>();

        goto label15;

     label14:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ExternalStorageFormatter", "Unable to locate IMountService");

     label15:
        goto label21;

     label16:
        $r23 = "bad_removal";

        $z7 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z7 == 0 goto label17;

        virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: void fail(int)>(17040724);

        goto label21;

     label17:
        $r26 = "checking";

        $z6 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z6 == 0 goto label18;

        virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: void fail(int)>(17040725);

        goto label21;

     label18:
        $r25 = "removed";

        $z9 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z9 == 0 goto label19;

        virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: void fail(int)>(17040726);

        goto label21;

     label19:
        $r28 = "shared";

        $z8 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z8 == 0 goto label20;

        virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: void fail(int)>(17040727);

        goto label21;

     label20:
        virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: void fail(int)>(17040728);

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown storage state: ");

        $r29 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ExternalStorageFormatter", $r30);

        virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: void stopSelf()>();

     label21:
        return;

        catch android.os.RemoteException from label06 to label07 with label08;
    }

    public void updateProgressDialog(int)
    {
        com.android.internal.os.storage.ExternalStorageFormatter r0;
        int i0;
        android.app.ProgressDialog $r1, $r2, $r4, $r5, $r6, $r7, $r9;
        java.lang.CharSequence $r3;
        android.view.Window $r8;

        r0 := @this: com.android.internal.os.storage.ExternalStorageFormatter;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        if $r1 != null goto label1;

        $r4 = new android.app.ProgressDialog;

        specialinvoke $r4.<android.app.ProgressDialog: void <init>(android.content.Context)>(r0);

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog> = $r4;

        $r5 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        virtualinvoke $r5.<android.app.ProgressDialog: void setIndeterminate(boolean)>(1);

        $r6 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        virtualinvoke $r6.<android.app.ProgressDialog: void setCancelable(boolean)>(0);

        $r7 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        $r8 = virtualinvoke $r7.<android.app.ProgressDialog: android.view.Window getWindow()>();

        virtualinvoke $r8.<android.view.Window: void setType(int)>(2003);

        $r9 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        virtualinvoke $r9.<android.app.ProgressDialog: void show()>();

     label1:
        $r2 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.app.ProgressDialog mProgressDialog>;

        $r3 = virtualinvoke r0.<com.android.internal.os.storage.ExternalStorageFormatter: java.lang.CharSequence getText(int)>(i0);

        virtualinvoke $r2.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r3);

        return;
    }

    android.os.storage.IMountService getMountService()
    {
        com.android.internal.os.storage.ExternalStorageFormatter r0;
        android.os.IBinder r1;
        android.os.storage.IMountService $r2, $r3, $r4;

        r0 := @this: com.android.internal.os.storage.ExternalStorageFormatter;

        $r2 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.IMountService mMountService>;

        if $r2 != null goto label2;

        r1 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("mount");

        if r1 == null goto label1;

        $r4 = staticinvoke <android.os.storage.IMountService$Stub: android.os.storage.IMountService asInterface(android.os.IBinder)>(r1);

        r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.IMountService mMountService> = $r4;

        goto label2;

     label1:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ExternalStorageFormatter", "Can\'t get mount service");

     label2:
        $r3 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: android.os.storage.IMountService mMountService>;

        return $r3;
    }

    static boolean access$000(com.android.internal.os.storage.ExternalStorageFormatter)
    {
        com.android.internal.os.storage.ExternalStorageFormatter r0;
        boolean $z0;

        r0 := @parameter0: com.android.internal.os.storage.ExternalStorageFormatter;

        $z0 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: boolean mFactoryReset>;

        return $z0;
    }

    static java.lang.String access$100(com.android.internal.os.storage.ExternalStorageFormatter)
    {
        com.android.internal.os.storage.ExternalStorageFormatter r0;
        java.lang.String $r1;

        r0 := @parameter0: com.android.internal.os.storage.ExternalStorageFormatter;

        $r1 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: java.lang.String mReason>;

        return $r1;
    }

    static boolean access$200(com.android.internal.os.storage.ExternalStorageFormatter)
    {
        com.android.internal.os.storage.ExternalStorageFormatter r0;
        boolean $z0;

        r0 := @parameter0: com.android.internal.os.storage.ExternalStorageFormatter;

        $z0 = r0.<com.android.internal.os.storage.ExternalStorageFormatter: boolean mAlwaysReset>;

        return $z0;
    }

    static void <clinit>()
    {
        android.content.ComponentName $r0;
        java.lang.Class $r1;
        java.lang.String $r2;

        <com.android.internal.os.storage.ExternalStorageFormatter: java.lang.String EXTRA_ALWAYS_RESET> = "always_reset";

        <com.android.internal.os.storage.ExternalStorageFormatter: java.lang.String FORMAT_AND_FACTORY_RESET> = "com.android.internal.os.storage.FORMAT_AND_FACTORY_RESET";

        <com.android.internal.os.storage.ExternalStorageFormatter: java.lang.String FORMAT_ONLY> = "com.android.internal.os.storage.FORMAT_ONLY";

        <com.android.internal.os.storage.ExternalStorageFormatter: java.lang.String TAG> = "ExternalStorageFormatter";

        $r0 = new android.content.ComponentName;

        $r1 = class "com/android/internal/os/storage/ExternalStorageFormatter";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r0.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>("android", $r2);

        <com.android.internal.os.storage.ExternalStorageFormatter: android.content.ComponentName COMPONENT_NAME> = $r0;

        return;
    }
}
