class com.android.internal.app.ResolverActivity$LoadIconIntoViewTask extends android.os.AsyncTask
{
    final android.widget.ImageView mTargetView;
    final com.android.internal.app.ResolverActivity this$0;

    public void <init>(com.android.internal.app.ResolverActivity, android.widget.ImageView)
    {
        com.android.internal.app.ResolverActivity$LoadIconIntoViewTask r0;
        com.android.internal.app.ResolverActivity r1;
        android.widget.ImageView r2;

        r0 := @this: com.android.internal.app.ResolverActivity$LoadIconIntoViewTask;

        r1 := @parameter0: com.android.internal.app.ResolverActivity;

        r2 := @parameter1: android.widget.ImageView;

        r0.<com.android.internal.app.ResolverActivity$LoadIconIntoViewTask: com.android.internal.app.ResolverActivity this$0> = r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        r0.<com.android.internal.app.ResolverActivity$LoadIconIntoViewTask: android.widget.ImageView mTargetView> = r2;

        return;
    }

    protected transient com.android.internal.app.ResolverActivity$DisplayResolveInfo doInBackground(com.android.internal.app.ResolverActivity$DisplayResolveInfo[])
    {
        com.android.internal.app.ResolverActivity$LoadIconIntoViewTask r0;
        com.android.internal.app.ResolverActivity$DisplayResolveInfo[] r1;
        com.android.internal.app.ResolverActivity$DisplayResolveInfo r2;
        android.graphics.drawable.Drawable $r3, $r6;
        android.content.pm.ResolveInfo $r4;
        com.android.internal.app.ResolverActivity $r5;

        r0 := @this: com.android.internal.app.ResolverActivity$LoadIconIntoViewTask;

        r1 := @parameter0: com.android.internal.app.ResolverActivity$DisplayResolveInfo[];

        r2 = r1[0];

        $r3 = r2.<com.android.internal.app.ResolverActivity$DisplayResolveInfo: android.graphics.drawable.Drawable displayIcon>;

        if $r3 != null goto label1;

        $r5 = r0.<com.android.internal.app.ResolverActivity$LoadIconIntoViewTask: com.android.internal.app.ResolverActivity this$0>;

        $r4 = r2.<com.android.internal.app.ResolverActivity$DisplayResolveInfo: android.content.pm.ResolveInfo ri>;

        $r6 = virtualinvoke $r5.<com.android.internal.app.ResolverActivity: android.graphics.drawable.Drawable loadIconForResolveInfo(android.content.pm.ResolveInfo)>($r4);

        r2.<com.android.internal.app.ResolverActivity$DisplayResolveInfo: android.graphics.drawable.Drawable displayIcon> = $r6;

     label1:
        return r2;
    }

    protected void onPostExecute(com.android.internal.app.ResolverActivity$DisplayResolveInfo)
    {
        com.android.internal.app.ResolverActivity$LoadIconIntoViewTask r0;
        com.android.internal.app.ResolverActivity$DisplayResolveInfo r1;
        android.graphics.drawable.Drawable $r2;
        android.widget.ImageView $r3;

        r0 := @this: com.android.internal.app.ResolverActivity$LoadIconIntoViewTask;

        r1 := @parameter0: com.android.internal.app.ResolverActivity$DisplayResolveInfo;

        $r3 = r0.<com.android.internal.app.ResolverActivity$LoadIconIntoViewTask: android.widget.ImageView mTargetView>;

        $r2 = r1.<com.android.internal.app.ResolverActivity$DisplayResolveInfo: android.graphics.drawable.Drawable displayIcon>;

        virtualinvoke $r3.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        com.android.internal.app.ResolverActivity$LoadIconIntoViewTask r0;
        java.lang.Object r1;
        com.android.internal.app.ResolverActivity$DisplayResolveInfo $r2;

        r0 := @this: com.android.internal.app.ResolverActivity$LoadIconIntoViewTask;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.android.internal.app.ResolverActivity$DisplayResolveInfo) r1;

        virtualinvoke r0.<com.android.internal.app.ResolverActivity$LoadIconIntoViewTask: void onPostExecute(com.android.internal.app.ResolverActivity$DisplayResolveInfo)>($r2);

        return;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.android.internal.app.ResolverActivity$LoadIconIntoViewTask r0;
        java.lang.Object[] r1;
        com.android.internal.app.ResolverActivity$DisplayResolveInfo[] $r2;
        com.android.internal.app.ResolverActivity$DisplayResolveInfo $r3;

        r0 := @this: com.android.internal.app.ResolverActivity$LoadIconIntoViewTask;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (com.android.internal.app.ResolverActivity$DisplayResolveInfo[]) r1;

        $r3 = virtualinvoke r0.<com.android.internal.app.ResolverActivity$LoadIconIntoViewTask: com.android.internal.app.ResolverActivity$DisplayResolveInfo doInBackground(com.android.internal.app.ResolverActivity$DisplayResolveInfo[])>($r2);

        return $r3;
    }
}
