public interface  com.android.internal.view.menu.MenuPresenter extends java.lang.Object
{

    public abstract void initForMenu(android.content.Context, com.android.internal.view.menu.MenuBuilder);

    public abstract com.android.internal.view.menu.MenuView getMenuView(android.view.ViewGroup);

    public abstract void updateMenuView(boolean);

    public abstract void setCallback(com.android.internal.view.menu.MenuPresenter$Callback);

    public abstract boolean onSubMenuSelected(com.android.internal.view.menu.SubMenuBuilder);

    public abstract void onCloseMenu(com.android.internal.view.menu.MenuBuilder, boolean);

    public abstract boolean flagActionItems();

    public abstract boolean expandItemActionView(com.android.internal.view.menu.MenuBuilder, com.android.internal.view.menu.MenuItemImpl);

    public abstract boolean collapseItemActionView(com.android.internal.view.menu.MenuBuilder, com.android.internal.view.menu.MenuItemImpl);

    public abstract int getId();

    public abstract android.os.Parcelable onSaveInstanceState();

    public abstract void onRestoreInstanceState(android.os.Parcelable);
}
