public class com.android.server.net.BaseNetworkObserver extends android.net.INetworkManagementEventObserver$Stub
{

    public void <init>()
    {
        com.android.server.net.BaseNetworkObserver r0;

        r0 := @this: com.android.server.net.BaseNetworkObserver;

        specialinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void <init>()>();

        return;
    }

    public void interfaceStatusChanged(java.lang.String, boolean)
    {
        com.android.server.net.BaseNetworkObserver r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: com.android.server.net.BaseNetworkObserver;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        return;
    }

    public void interfaceRemoved(java.lang.String)
    {
        com.android.server.net.BaseNetworkObserver r0;
        java.lang.String r1;

        r0 := @this: com.android.server.net.BaseNetworkObserver;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void addressUpdated(java.lang.String, android.net.LinkAddress)
    {
        com.android.server.net.BaseNetworkObserver r0;
        java.lang.String r1;
        android.net.LinkAddress r2;

        r0 := @this: com.android.server.net.BaseNetworkObserver;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.net.LinkAddress;

        return;
    }

    public void addressRemoved(java.lang.String, android.net.LinkAddress)
    {
        com.android.server.net.BaseNetworkObserver r0;
        java.lang.String r1;
        android.net.LinkAddress r2;

        r0 := @this: com.android.server.net.BaseNetworkObserver;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.net.LinkAddress;

        return;
    }

    public void interfaceLinkStateChanged(java.lang.String, boolean)
    {
        com.android.server.net.BaseNetworkObserver r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: com.android.server.net.BaseNetworkObserver;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        return;
    }

    public void interfaceAdded(java.lang.String)
    {
        com.android.server.net.BaseNetworkObserver r0;
        java.lang.String r1;

        r0 := @this: com.android.server.net.BaseNetworkObserver;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void interfaceClassDataActivityChanged(java.lang.String, boolean, long)
    {
        com.android.server.net.BaseNetworkObserver r0;
        java.lang.String r1;
        boolean z0;
        long l0;

        r0 := @this: com.android.server.net.BaseNetworkObserver;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        l0 := @parameter2: long;

        return;
    }

    public void limitReached(java.lang.String, java.lang.String)
    {
        com.android.server.net.BaseNetworkObserver r0;
        java.lang.String r1, r2;

        r0 := @this: com.android.server.net.BaseNetworkObserver;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        return;
    }

    public void interfaceDnsServerInfo(java.lang.String, long, java.lang.String[])
    {
        com.android.server.net.BaseNetworkObserver r0;
        java.lang.String r1;
        long l0;
        java.lang.String[] r2;

        r0 := @this: com.android.server.net.BaseNetworkObserver;

        r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        r2 := @parameter2: java.lang.String[];

        return;
    }

    public void routeUpdated(android.net.RouteInfo)
    {
        com.android.server.net.BaseNetworkObserver r0;
        android.net.RouteInfo r1;

        r0 := @this: com.android.server.net.BaseNetworkObserver;

        r1 := @parameter0: android.net.RouteInfo;

        return;
    }

    public void routeRemoved(android.net.RouteInfo)
    {
        com.android.server.net.BaseNetworkObserver r0;
        android.net.RouteInfo r1;

        r0 := @this: com.android.server.net.BaseNetworkObserver;

        r1 := @parameter0: android.net.RouteInfo;

        return;
    }
}
