public abstract class com.android.internal.policy.IKeyguardService$Stub extends android.os.Binder implements com.android.internal.policy.IKeyguardService
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_isShowing;
    static final int TRANSACTION_isSecure;
    static final int TRANSACTION_isShowingAndNotOccluded;
    static final int TRANSACTION_isInputRestricted;
    static final int TRANSACTION_isDismissable;
    static final int TRANSACTION_verifyUnlock;
    static final int TRANSACTION_keyguardDone;
    static final int TRANSACTION_setOccluded;
    static final int TRANSACTION_dismiss;
    static final int TRANSACTION_onDreamingStarted;
    static final int TRANSACTION_onDreamingStopped;
    static final int TRANSACTION_onScreenTurnedOff;
    static final int TRANSACTION_onScreenTurnedOn;
    static final int TRANSACTION_setKeyguardEnabled;
    static final int TRANSACTION_onSystemReady;
    static final int TRANSACTION_doKeyguardTimeout;
    static final int TRANSACTION_setCurrentUser;
    static final int TRANSACTION_showAssistant;
    static final int TRANSACTION_dispatch;
    static final int TRANSACTION_launchCamera;
    static final int TRANSACTION_onBootCompleted;
    static final int TRANSACTION_startKeyguardExitAnimation;
    static final int TRANSACTION_onActivityDrawn;

    public void <init>()
    {
        com.android.internal.policy.IKeyguardService$Stub r0;

        r0 := @this: com.android.internal.policy.IKeyguardService$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "com.android.internal.policy.IKeyguardService");

        return;
    }

    public static com.android.internal.policy.IKeyguardService asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        com.android.internal.policy.IKeyguardService$Stub$Proxy $r2;
        boolean $z0;
        com.android.internal.policy.IKeyguardService $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        if r1 == null goto label2;

        $z0 = r1 instanceof com.android.internal.policy.IKeyguardService;

        if $z0 == 0 goto label2;

        $r3 = (com.android.internal.policy.IKeyguardService) r1;

        return $r3;

     label2:
        $r2 = new com.android.internal.policy.IKeyguardService$Stub$Proxy;

        specialinvoke $r2.<com.android.internal.policy.IKeyguardService$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.policy.IKeyguardService$Stub r0;

        r0 := @this: com.android.internal.policy.IKeyguardService$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.android.internal.policy.IKeyguardService$Stub r0;
        int i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, i14, i15, i16;
        android.os.Parcel r1, r2;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, z7, z8, z9, z10, z11, z12, z13;
        long l2, l17;
        android.os.Parcelable$Creator $r3, $r6;
        java.lang.Object $r4, $r5;
        android.os.IBinder $r7, $r8;
        byte $b9, $b10, $b11, $b12, $b13;
        com.android.internal.policy.IKeyguardExitCallback r9;
        com.android.internal.policy.IKeyguardShowCallback r10;
        android.os.Bundle r11;
        android.view.MotionEvent r12;

        r0 := @this: com.android.internal.policy.IKeyguardService$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        lookupswitch(i0)
        {
            case 1: goto label02;
            case 2: goto label05;
            case 3: goto label08;
            case 4: goto label11;
            case 5: goto label14;
            case 6: goto label17;
            case 7: goto label18;
            case 8: goto label23;
            case 9: goto label26;
            case 10: goto label27;
            case 11: goto label28;
            case 12: goto label29;
            case 13: goto label30;
            case 14: goto label31;
            case 15: goto label34;
            case 16: goto label35;
            case 17: goto label38;
            case 18: goto label39;
            case 19: goto label40;
            case 20: goto label43;
            case 21: goto label44;
            case 22: goto label45;
            case 23: goto label46;
            case 1598968902: goto label01;
            default: goto label47;
        };

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        return 1;

     label02:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        z0 = virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: boolean isShowing()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z0 == 0 goto label03;

        $b12 = 1;

        goto label04;

     label03:
        $b12 = 0;

     label04:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($b12);

        return 1;

     label05:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        z7 = virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: boolean isSecure()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z7 == 0 goto label06;

        $b13 = 1;

        goto label07;

     label06:
        $b13 = 0;

     label07:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($b13);

        return 1;

     label08:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        z8 = virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: boolean isShowingAndNotOccluded()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z8 == 0 goto label09;

        $b10 = 1;

        goto label10;

     label09:
        $b10 = 0;

     label10:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($b10);

        return 1;

     label11:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        z9 = virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: boolean isInputRestricted()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z9 == 0 goto label12;

        $b11 = 1;

        goto label13;

     label12:
        $b11 = 0;

     label13:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($b11);

        return 1;

     label14:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        z10 = virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: boolean isDismissable()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z10 == 0 goto label15;

        $b9 = 1;

        goto label16;

     label15:
        $b9 = 0;

     label16:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($b9);

        return 1;

     label17:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        $r8 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        r9 = staticinvoke <com.android.internal.policy.IKeyguardExitCallback$Stub: com.android.internal.policy.IKeyguardExitCallback asInterface(android.os.IBinder)>($r8);

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void verifyUnlock(com.android.internal.policy.IKeyguardExitCallback)>(r9);

        return 1;

     label18:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        $i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i7 goto label19;

        $z5 = 1;

        goto label20;

     label19:
        $z5 = 0;

     label20:
        z11 = $z5;

        $i8 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i8 goto label21;

        $z4 = 1;

        goto label22;

     label21:
        $z4 = 0;

     label22:
        z1 = $z4;

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void keyguardDone(boolean,boolean)>(z11, z1);

        return 1;

     label23:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i6 goto label24;

        $z3 = 1;

        goto label25;

     label24:
        $z3 = 0;

     label25:
        z12 = $z3;

        i14 = virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: int setOccluded(boolean)>(z12);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i14);

        return 1;

     label26:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void dismiss()>();

        return 1;

     label27:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void onDreamingStarted()>();

        return 1;

     label28:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void onDreamingStopped()>();

        return 1;

     label29:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        i15 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void onScreenTurnedOff(int)>(i15);

        return 1;

     label30:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        $r7 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        r10 = staticinvoke <com.android.internal.policy.IKeyguardShowCallback$Stub: com.android.internal.policy.IKeyguardShowCallback asInterface(android.os.IBinder)>($r7);

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void onScreenTurnedOn(com.android.internal.policy.IKeyguardShowCallback)>(r10);

        return 1;

     label31:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i5 goto label32;

        $z2 = 1;

        goto label33;

     label32:
        $z2 = 0;

     label33:
        z13 = $z2;

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void setKeyguardEnabled(boolean)>(z13);

        return 1;

     label34:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void onSystemReady()>();

        return 1;

     label35:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i4 goto label36;

        $r6 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r11 = (android.os.Bundle) $r5;

        goto label37;

     label36:
        r11 = null;

     label37:
        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void doKeyguardTimeout(android.os.Bundle)>(r11);

        return 1;

     label38:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        i16 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void setCurrentUser(int)>(i16);

        return 1;

     label39:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void showAssistant()>();

        return 1;

     label40:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i3 goto label41;

        $r3 = <android.view.MotionEvent: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r12 = (android.view.MotionEvent) $r4;

        goto label42;

     label41:
        r12 = null;

     label42:
        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void dispatch(android.view.MotionEvent)>(r12);

        return 1;

     label43:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void launchCamera()>();

        return 1;

     label44:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void onBootCompleted()>();

        return 1;

     label45:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        l17 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        l2 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void startKeyguardExitAnimation(long,long)>(l17, l2);

        return 1;

     label46:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.policy.IKeyguardService");

        virtualinvoke r0.<com.android.internal.policy.IKeyguardService$Stub: void onActivityDrawn()>();

        return 1;

     label47:
        $z6 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z6;
    }

    public static void <clinit>()
    {
        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_onActivityDrawn> = 23;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_startKeyguardExitAnimation> = 22;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_onBootCompleted> = 21;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_launchCamera> = 20;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_dispatch> = 19;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_showAssistant> = 18;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_setCurrentUser> = 17;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_doKeyguardTimeout> = 16;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_onSystemReady> = 15;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_setKeyguardEnabled> = 14;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_onScreenTurnedOn> = 13;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_onScreenTurnedOff> = 12;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_onDreamingStopped> = 11;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_onDreamingStarted> = 10;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_dismiss> = 9;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_setOccluded> = 8;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_keyguardDone> = 7;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_verifyUnlock> = 6;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_isDismissable> = 5;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_isInputRestricted> = 4;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_isShowingAndNotOccluded> = 3;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_isSecure> = 2;

        <com.android.internal.policy.IKeyguardService$Stub: int TRANSACTION_isShowing> = 1;

        <com.android.internal.policy.IKeyguardService$Stub: java.lang.String DESCRIPTOR> = "com.android.internal.policy.IKeyguardService";

        return;
    }
}
