class com.android.internal.widget.ToolbarWidgetWrapper$2 extends android.animation.AnimatorListenerAdapter
{
    private boolean mCanceled;
    final com.android.internal.widget.ToolbarWidgetWrapper this$0;

    void <init>(com.android.internal.widget.ToolbarWidgetWrapper)
    {
        com.android.internal.widget.ToolbarWidgetWrapper$2 r0;
        com.android.internal.widget.ToolbarWidgetWrapper r1;

        r0 := @this: com.android.internal.widget.ToolbarWidgetWrapper$2;

        r1 := @parameter0: com.android.internal.widget.ToolbarWidgetWrapper;

        r0.<com.android.internal.widget.ToolbarWidgetWrapper$2: com.android.internal.widget.ToolbarWidgetWrapper this$0> = r1;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        r0.<com.android.internal.widget.ToolbarWidgetWrapper$2: boolean mCanceled> = 0;

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        com.android.internal.widget.ToolbarWidgetWrapper$2 r0;
        android.animation.Animator r1;
        boolean $z0;
        com.android.internal.widget.ToolbarWidgetWrapper $r2;
        android.widget.Toolbar $r3;

        r0 := @this: com.android.internal.widget.ToolbarWidgetWrapper$2;

        r1 := @parameter0: android.animation.Animator;

        $z0 = r0.<com.android.internal.widget.ToolbarWidgetWrapper$2: boolean mCanceled>;

        if $z0 != 0 goto label1;

        $r2 = r0.<com.android.internal.widget.ToolbarWidgetWrapper$2: com.android.internal.widget.ToolbarWidgetWrapper this$0>;

        $r3 = staticinvoke <com.android.internal.widget.ToolbarWidgetWrapper: android.widget.Toolbar access$000(com.android.internal.widget.ToolbarWidgetWrapper)>($r2);

        virtualinvoke $r3.<android.widget.Toolbar: void setVisibility(int)>(8);

     label1:
        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        com.android.internal.widget.ToolbarWidgetWrapper$2 r0;
        android.animation.Animator r1;

        r0 := @this: com.android.internal.widget.ToolbarWidgetWrapper$2;

        r1 := @parameter0: android.animation.Animator;

        r0.<com.android.internal.widget.ToolbarWidgetWrapper$2: boolean mCanceled> = 1;

        return;
    }
}
