public abstract class com.android.internal.telephony.IWapPushManager$Stub extends android.os.Binder implements com.android.internal.telephony.IWapPushManager
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_processMessage;
    static final int TRANSACTION_addPackage;
    static final int TRANSACTION_updatePackage;
    static final int TRANSACTION_deletePackage;

    public void <init>()
    {
        com.android.internal.telephony.IWapPushManager$Stub r0;

        r0 := @this: com.android.internal.telephony.IWapPushManager$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<com.android.internal.telephony.IWapPushManager$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "com.android.internal.telephony.IWapPushManager");

        return;
    }

    public static com.android.internal.telephony.IWapPushManager asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        com.android.internal.telephony.IWapPushManager$Stub$Proxy $r2;
        boolean $z0;
        com.android.internal.telephony.IWapPushManager $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.android.internal.telephony.IWapPushManager");

        if r1 == null goto label2;

        $z0 = r1 instanceof com.android.internal.telephony.IWapPushManager;

        if $z0 == 0 goto label2;

        $r3 = (com.android.internal.telephony.IWapPushManager) r1;

        return $r3;

     label2:
        $r2 = new com.android.internal.telephony.IWapPushManager$Stub$Proxy;

        specialinvoke $r2.<com.android.internal.telephony.IWapPushManager$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.telephony.IWapPushManager$Stub r0;

        r0 := @this: com.android.internal.telephony.IWapPushManager$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.android.internal.telephony.IWapPushManager$Stub r0;
        int i0, i1, i2, i3, $i5, $i6, $i8, $i10, $i11, i12;
        android.os.Parcel r1, r2;
        java.lang.String r3, r4, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19;
        android.content.Intent r5;
        boolean z0, z1, z2, $z3, $z4, $z5, $z6, $z7, z8, z9, z10, z11;
        byte $b4, $b7, $b9;
        java.lang.Object $r6;
        android.os.Parcelable$Creator $r7;

        r0 := @this: com.android.internal.telephony.IWapPushManager$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        lookupswitch(i0)
        {
            case 1: goto label02;
            case 2: goto label05;
            case 3: goto label12;
            case 4: goto label19;
            case 1598968902: goto label01;
            default: goto label22;
        };

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("com.android.internal.telephony.IWapPushManager");

        return 1;

     label02:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.IWapPushManager");

        r3 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r4 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i11 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i11 goto label03;

        $r7 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r5 = (android.content.Intent) $r6;

        goto label04;

     label03:
        r5 = null;

     label04:
        i2 = virtualinvoke r0.<com.android.internal.telephony.IWapPushManager$Stub: int processMessage(java.lang.String,java.lang.String,android.content.Intent)>(r3, r4, r5);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i2);

        return 1;

     label05:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.IWapPushManager");

        r8 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r9 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r10 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r11 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i8 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i8 goto label06;

        $z6 = 1;

        goto label07;

     label06:
        $z6 = 0;

     label07:
        z0 = $z6;

        $i10 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i10 goto label08;

        $z5 = 1;

        goto label09;

     label08:
        $z5 = 0;

     label09:
        z1 = $z5;

        z2 = virtualinvoke r0.<com.android.internal.telephony.IWapPushManager$Stub: boolean addPackage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,boolean,boolean)>(r8, r9, r10, r11, i3, z0, z1);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z2 == 0 goto label10;

        $b9 = 1;

        goto label11;

     label10:
        $b9 = 0;

     label11:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($b9);

        return 1;

     label12:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.IWapPushManager");

        r12 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r13 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r14 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r15 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        i12 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i5 goto label13;

        $z3 = 1;

        goto label14;

     label13:
        $z3 = 0;

     label14:
        z8 = $z3;

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if 0 == $i6 goto label15;

        $z4 = 1;

        goto label16;

     label15:
        $z4 = 0;

     label16:
        z9 = $z4;

        z10 = virtualinvoke r0.<com.android.internal.telephony.IWapPushManager$Stub: boolean updatePackage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,boolean,boolean)>(r12, r13, r14, r15, i12, z8, z9);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z10 == 0 goto label17;

        $b7 = 1;

        goto label18;

     label17:
        $b7 = 0;

     label18:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($b7);

        return 1;

     label19:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.IWapPushManager");

        r16 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r17 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r18 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r19 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        z11 = virtualinvoke r0.<com.android.internal.telephony.IWapPushManager$Stub: boolean deletePackage(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r16, r17, r18, r19);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z11 == 0 goto label20;

        $b4 = 1;

        goto label21;

     label20:
        $b4 = 0;

     label21:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($b4);

        return 1;

     label22:
        $z7 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z7;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.IWapPushManager$Stub: int TRANSACTION_deletePackage> = 4;

        <com.android.internal.telephony.IWapPushManager$Stub: int TRANSACTION_updatePackage> = 3;

        <com.android.internal.telephony.IWapPushManager$Stub: int TRANSACTION_addPackage> = 2;

        <com.android.internal.telephony.IWapPushManager$Stub: int TRANSACTION_processMessage> = 1;

        <com.android.internal.telephony.IWapPushManager$Stub: java.lang.String DESCRIPTOR> = "com.android.internal.telephony.IWapPushManager";

        return;
    }
}
