public class com.android.internal.telephony.GsmAlphabet extends java.lang.Object
{
    private static final java.lang.String TAG;
    public static final byte GSM_EXTENDED_ESCAPE;
    public static final int UDH_SEPTET_COST_LENGTH;
    public static final int UDH_SEPTET_COST_ONE_SHIFT_TABLE;
    public static final int UDH_SEPTET_COST_TWO_SHIFT_TABLES;
    public static final int UDH_SEPTET_COST_CONCATENATED_MESSAGE;
    private static final android.util.SparseIntArray[] sCharsToGsmTables;
    private static final android.util.SparseIntArray[] sCharsToShiftTables;
    private static int[] sEnabledSingleShiftTables;
    private static int[] sEnabledLockingShiftTables;
    private static int sHighestEnabledSingleShiftCode;
    private static boolean sDisableCountryEncodingCheck;
    private static final java.lang.String[] sLanguageTables;
    private static final java.lang.String[] sLanguageShiftTables;

    private void <init>()
    {
        com.android.internal.telephony.GsmAlphabet r0;

        r0 := @this: com.android.internal.telephony.GsmAlphabet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int charToGsm(char)
    {
        char c0;
        int $i1, $i2;
        com.android.internal.telephony.EncodeException $r1;
        android.util.SparseIntArray[] $r2;
        android.util.SparseIntArray $r3;

        c0 := @parameter0: char;

     label1:
        $i1 = staticinvoke <com.android.internal.telephony.GsmAlphabet: int charToGsm(char,boolean)>(c0, 0);

     label2:
        return $i1;

     label3:
        $r1 := @caughtexception;

        $r2 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToGsmTables>;

        $r3 = $r2[0];

        $i2 = virtualinvoke $r3.<android.util.SparseIntArray: int get(int,int)>(32, 32);

        return $i2;

        catch com.android.internal.telephony.EncodeException from label1 to label2 with label3;
    }

    public static int charToGsm(char, boolean) throws com.android.internal.telephony.EncodeException
    {
        char c0;
        boolean z0;
        int i1, $i2, i3;
        android.util.SparseIntArray[] $r0, $r2, $r4;
        android.util.SparseIntArray $r1, $r3, $r5;
        com.android.internal.telephony.EncodeException $r6;

        c0 := @parameter0: char;

        z0 := @parameter1: boolean;

        $r0 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToGsmTables>;

        $r1 = $r0[0];

        i1 = virtualinvoke $r1.<android.util.SparseIntArray: int get(int,int)>(c0, -1);

        if i1 != -1 goto label3;

        $r2 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToShiftTables>;

        $r3 = $r2[0];

        i3 = virtualinvoke $r3.<android.util.SparseIntArray: int get(int,int)>(c0, -1);

        if i3 != -1 goto label2;

        if z0 == 0 goto label1;

        $r6 = new com.android.internal.telephony.EncodeException;

        specialinvoke $r6.<com.android.internal.telephony.EncodeException: void <init>(char)>(c0);

        throw $r6;

     label1:
        $r4 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToGsmTables>;

        $r5 = $r4[0];

        $i2 = virtualinvoke $r5.<android.util.SparseIntArray: int get(int,int)>(32, 32);

        return $i2;

     label2:
        return 27;

     label3:
        return i1;
    }

    public static int charToGsmExtended(char)
    {
        char c0;
        int i1, $i2;
        android.util.SparseIntArray[] $r0, $r2;
        android.util.SparseIntArray $r1, $r3;

        c0 := @parameter0: char;

        $r0 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToShiftTables>;

        $r1 = $r0[0];

        i1 = virtualinvoke $r1.<android.util.SparseIntArray: int get(int,int)>(c0, -1);

        if i1 != -1 goto label1;

        $r2 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToGsmTables>;

        $r3 = $r2[0];

        $i2 = virtualinvoke $r3.<android.util.SparseIntArray: int get(int,int)>(32, 32);

        return $i2;

     label1:
        return i1;
    }

    public static char gsmToChar(int)
    {
        int i0;
        java.lang.String[] $r0;
        java.lang.String $r1;
        char $c1;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        if i0 >= 128 goto label1;

        $r0 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageTables>;

        $r1 = $r0[0];

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(i0);

        return $c1;

     label1:
        return 32;
    }

    public static char gsmExtendedToChar(int)
    {
        int i0;
        char c1, $c2;
        java.lang.String[] $r0, $r2;
        java.lang.String $r1, $r3;

        i0 := @parameter0: int;

        if i0 != 27 goto label1;

        return 32;

     label1:
        if i0 < 0 goto label3;

        if i0 >= 128 goto label3;

        $r0 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageShiftTables>;

        $r1 = $r0[0];

        c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(i0);

        if c1 != 32 goto label2;

        $r2 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageTables>;

        $r3 = $r2[0];

        $c2 = virtualinvoke $r3.<java.lang.String: char charAt(int)>(i0);

        return $c2;

     label2:
        return c1;

     label3:
        return 32;
    }

    public static byte[] stringToGsm7BitPackedWithHeader(java.lang.String, byte[]) throws com.android.internal.telephony.EncodeException
    {
        java.lang.String r0;
        byte[] r1, $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: byte[];

        $r2 = staticinvoke <com.android.internal.telephony.GsmAlphabet: byte[] stringToGsm7BitPackedWithHeader(java.lang.String,byte[],int,int)>(r0, r1, 0, 0);

        return $r2;
    }

    public static byte[] stringToGsm7BitPackedWithHeader(java.lang.String, byte[], int, int) throws com.android.internal.telephony.EncodeException
    {
        java.lang.String r0;
        byte[] r1, r2, $r3;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i10;
        byte $b9;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        if r1 == null goto label1;

        $i4 = lengthof r1;

        if $i4 != 0 goto label2;

     label1:
        $r3 = staticinvoke <com.android.internal.telephony.GsmAlphabet: byte[] stringToGsm7BitPacked(java.lang.String,int,int)>(r0, i0, i1);

        return $r3;

     label2:
        $i5 = lengthof r1;

        $i6 = $i5 + 1;

        i2 = $i6 * 8;

        $i7 = i2 + 6;

        i3 = $i7 / 7;

        r2 = staticinvoke <com.android.internal.telephony.GsmAlphabet: byte[] stringToGsm7BitPacked(java.lang.String,int,boolean,int,int)>(r0, i3, 1, i0, i1);

        $i8 = lengthof r1;

        $b9 = (byte) $i8;

        r2[1] = $b9;

        $i10 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(byte[],int,byte[],int,int)>(r1, 0, r2, 2, $i10);

        return r2;
    }

    public static byte[] stringToGsm7BitPacked(java.lang.String) throws com.android.internal.telephony.EncodeException
    {
        java.lang.String r0;
        byte[] $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.android.internal.telephony.GsmAlphabet: byte[] stringToGsm7BitPacked(java.lang.String,int,boolean,int,int)>(r0, 0, 1, 0, 0);

        return $r1;
    }

    public static byte[] stringToGsm7BitPacked(java.lang.String, int, int) throws com.android.internal.telephony.EncodeException
    {
        java.lang.String r0;
        int i0, i1;
        byte[] $r1;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = staticinvoke <com.android.internal.telephony.GsmAlphabet: byte[] stringToGsm7BitPacked(java.lang.String,int,boolean,int,int)>(r0, 0, 1, i0, i1);

        return $r1;
    }

    public static byte[] stringToGsm7BitPacked(java.lang.String, int, boolean, int, int) throws com.android.internal.telephony.EncodeException
    {
        java.lang.String r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i10, $i11, $i12, $i13, i15;
        boolean z0, $z1;
        byte[] r1;
        android.util.SparseIntArray r2, r3;
        char c9;
        android.util.SparseIntArray[] $r4, $r5;
        byte $b14;
        com.android.internal.telephony.EncodeException $r6, $r7, $r8;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        i3 = virtualinvoke r0.<java.lang.String: int length()>();

        if z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        i4 = staticinvoke <com.android.internal.telephony.GsmAlphabet: int countGsmSeptetsUsingTables(java.lang.CharSequence,boolean,int,int)>(r0, $z1, i1, i2);

        if i4 != -1 goto label3;

        $r8 = new com.android.internal.telephony.EncodeException;

        specialinvoke $r8.<com.android.internal.telephony.EncodeException: void <init>(java.lang.String)>("countGsmSeptetsUsingTables(): unencodable char");

        throw $r8;

     label3:
        i15 = i4 + i0;

        if i15 <= 255 goto label4;

        $r6 = new com.android.internal.telephony.EncodeException;

        specialinvoke $r6.<com.android.internal.telephony.EncodeException: void <init>(java.lang.String)>("Payload cannot exceed 255 septets");

        throw $r6;

     label4:
        $i12 = i15 * 7;

        $i11 = $i12 + 7;

        i5 = $i11 / 8;

        $i13 = i5 + 1;

        r1 = newarray (byte)[$i13];

        $r4 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToGsmTables>;

        r2 = $r4[i1];

        $r5 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToShiftTables>;

        r3 = $r5[i2];

        i6 = 0;

        i7 = i0;

        i8 = i0 * 7;

     label5:
        if i6 >= i3 goto label9;

        if i7 >= i15 goto label9;

        c9 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i6);

        i10 = virtualinvoke r2.<android.util.SparseIntArray: int get(int,int)>(c9, -1);

        if i10 != -1 goto label8;

        i10 = virtualinvoke r3.<android.util.SparseIntArray: int get(int,int)>(c9, -1);

        if i10 != -1 goto label7;

        if z0 == 0 goto label6;

        $r7 = new com.android.internal.telephony.EncodeException;

        specialinvoke $r7.<com.android.internal.telephony.EncodeException: void <init>(java.lang.String)>("stringToGsm7BitPacked(): unencodable char");

        throw $r7;

     label6:
        i10 = virtualinvoke r2.<android.util.SparseIntArray: int get(int,int)>(32, 32);

        goto label8;

     label7:
        staticinvoke <com.android.internal.telephony.GsmAlphabet: void packSmsChar(byte[],int,int)>(r1, i8, 27);

        i8 = i8 + 7;

        i7 = i7 + 1;

     label8:
        staticinvoke <com.android.internal.telephony.GsmAlphabet: void packSmsChar(byte[],int,int)>(r1, i8, i10);

        i7 = i7 + 1;

        i6 = i6 + 1;

        i8 = i8 + 7;

        goto label5;

     label9:
        $b14 = (byte) i15;

        r1[0] = $b14;

        return r1;
    }

    private static void packSmsChar(byte[], int, int)
    {
        byte[] r0;
        int i0, i1, i2, i3, $i4, $i6, $i8, $i9, i11, i12;
        byte $b5, $b7, $b10;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 = i0 / 8;

        i3 = i0 % 8;

        i11 = i2 + 1;

        $b5 = r0[i11];

        $i4 = i1 << i3;

        $i6 = $b5 | $i4;

        $b7 = (byte) $i6;

        r0[i11] = $b7;

        if i3 <= 1 goto label1;

        i12 = i11 + 1;

        $i8 = 8 - i3;

        $i9 = i1 >> $i8;

        $b10 = (byte) $i9;

        r0[i12] = $b10;

     label1:
        return;
    }

    public static java.lang.String gsm7BitPackedToString(byte[], int, int)
    {
        byte[] r0;
        int i0, i1;
        java.lang.String $r1;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = staticinvoke <com.android.internal.telephony.GsmAlphabet: java.lang.String gsm7BitPackedToString(byte[],int,int,int,int,int)>(r0, i0, i1, 0, 0, 0);

        return $r1;
    }

    public static java.lang.String gsm7BitPackedToString(byte[], int, int, int, int, int)
    {
        byte[] r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, $i15, $i16, $i18, $i20, $i21, $i22, $i24, $i25, $i30, $i31, i32;
        java.lang.StringBuilder r1, $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r12, $r14, $r22, $r23, $r24, $r25, $r26, $r32, $r33, $r34;
        boolean z0, $z1, $z2;
        java.lang.String r2, r3, $r9, $r13, $r16, $r28, $r29;
        char c10, $c17, $c19;
        java.lang.String[] $r15, $r17, $r27, $r30, $r31, $r35;
        byte $b13, $b14, $b23, $b26;
        java.lang.RuntimeException $r36, r37;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        i4 := @parameter5: int;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>(i1);

        r1 = $r5;

        if i3 < 0 goto label01;

        $r35 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageTables>;

        $i31 = lengthof $r35;

        if i3 <= $i31 goto label02;

     label01:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown language table ");

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", using default");

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("GSM", $r9);

        i3 = 0;

     label02:
        if i4 < 0 goto label03;

        $r31 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageShiftTables>;

        $i30 = lengthof $r31;

        if i4 <= $i30 goto label04;

     label03:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown single shift table ");

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4);

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", using default");

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("GSM", $r13);

        i4 = 0;

     label04:
        z0 = 0;

        $r15 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageTables>;

        r2 = $r15[i3];

        $r17 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageShiftTables>;

        r3 = $r17[i4];

        $z2 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>();

        if $z2 == 0 goto label05;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("no language table for code ");

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", using default");

        $r29 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("GSM", $r29);

        $r30 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageTables>;

        r2 = $r30[0];

     label05:
        $z1 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>();

        if $z1 == 0 goto label06;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("no single shift table for code ");

        $r24 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4);

        $r23 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", using default");

        $r28 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("GSM", $r28);

        $r27 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageShiftTables>;

        r3 = $r27[0];

     label06:
        i5 = 0;

     label07:
        if i5 >= i1 goto label15;

        $i15 = 7 * i5;

        i6 = $i15 + i2;

        i7 = i6 / 8;

        i8 = i6 % 8;

        $i16 = i0 + i7;

        $b13 = r0[$i16];

        $b14 = $b13 >> i8;

        i9 = 127 & $b14;

        if i8 <= 1 goto label08;

        $i18 = i8 - 1;

        $b23 = 127 >> $i18;

        i32 = i9 & $b23;

        $i22 = i0 + i7;

        $i21 = $i22 + 1;

        $b26 = r0[$i21];

        $i20 = 8 - i8;

        $i25 = $b26 << $i20;

        $i24 = 127 & $i25;

        i9 = i32 | $i24;

     label08:
        if z0 == 0 goto label12;

        if i9 != 27 goto label09;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        goto label11;

     label09:
        c10 = virtualinvoke r3.<java.lang.String: char charAt(int)>(i9);

        if c10 != 32 goto label10;

        $c19 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i9);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c19);

        goto label11;

     label10:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c10);

     label11:
        z0 = 0;

        goto label14;

     label12:
        if i9 != 27 goto label13;

        z0 = 1;

        goto label14;

     label13:
        $c17 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i9);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c17);

     label14:
        i5 = i5 + 1;

        goto label07;

     label15:
        goto label17;

     label16:
        $r36 := @caughtexception;

        r37 = $r36;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("GSM", "Error GSM 7 bit packed: ", r37);

        return null;

     label17:
        $r16 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r16;

        catch java.lang.RuntimeException from label04 to label15 with label16;
    }

    public static java.lang.String gsm8BitUnpackedToString(byte[], int, int)
    {
        byte[] r0;
        int i0, i1;
        java.lang.String $r1;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = staticinvoke <com.android.internal.telephony.GsmAlphabet: java.lang.String gsm8BitUnpackedToString(byte[],int,int,java.lang.String)>(r0, i0, i1, "");

        return $r1;
    }

    public static java.lang.String gsm8BitUnpackedToString(byte[], int, int, java.lang.String)
    {
        byte[] r0;
        int i0, i1, i2, $i5, $i6, $i9, $i10, $i11, $i12, $i14;
        java.lang.String r1, r4, r5, $r10, $r18;
        boolean z0, z1, $z2, $z3, $z4;
        java.nio.charset.Charset r2;
        java.nio.ByteBuffer r3;
        java.lang.StringBuilder r6, $r8;
        short s3;
        char c4, $c8, $c13, $c15;
        java.lang.String[] $r7, $r9;
        byte $b7;
        java.nio.CharBuffer $r15;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: java.lang.String;

        z0 = 0;

        r2 = null;

        r3 = null;

        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z2 != 0 goto label01;

        $z3 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("us-ascii");

        if $z3 != 0 goto label01;

        $z4 = staticinvoke <java.nio.charset.Charset: boolean isSupported(java.lang.String)>(r1);

        if $z4 == 0 goto label01;

        z0 = 1;

        r2 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(r1);

        r3 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(2);

     label01:
        $r7 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageTables>;

        r4 = $r7[0];

        $r9 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageShiftTables>;

        r5 = $r9[0];

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(int)>(i1);

        r6 = $r8;

        z1 = 0;

        i2 = i0;

     label02:
        $i5 = i0 + i1;

        if i2 >= $i5 goto label17;

        $b7 = r0[i2];

        s3 = $b7 & 255;

        if s3 != 255 goto label03;

        goto label17;

     label03:
        if s3 != 27 goto label05;

        if z1 == 0 goto label04;

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        z1 = 0;

        goto label16;

     label04:
        z1 = 1;

        goto label16;

     label05:
        if z1 == 0 goto label11;

        $i12 = virtualinvoke r5.<java.lang.String: int length()>();

        if s3 >= $i12 goto label06;

        $c15 = virtualinvoke r5.<java.lang.String: char charAt(int)>(s3);

        goto label07;

     label06:
        $c15 = 32;

     label07:
        c4 = $c15;

        if c4 != 32 goto label09;

        $i14 = virtualinvoke r4.<java.lang.String: int length()>();

        if s3 >= $i14 goto label08;

        $c13 = virtualinvoke r4.<java.lang.String: char charAt(int)>(s3);

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c13);

        goto label10;

     label08:
        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        goto label10;

     label09:
        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c4);

     label10:
        goto label15;

     label11:
        if z0 == 0 goto label12;

        if s3 < 128 goto label12;

        $i10 = i2 + 1;

        $i9 = i0 + i1;

        if $i10 < $i9 goto label14;

     label12:
        $i6 = virtualinvoke r4.<java.lang.String: int length()>();

        if s3 >= $i6 goto label13;

        $c8 = virtualinvoke r4.<java.lang.String: char charAt(int)>(s3);

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c8);

        goto label15;

     label13:
        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        goto label15;

     label14:
        virtualinvoke r3.<java.nio.ByteBuffer: java.nio.Buffer clear()>();

        $i11 = i2;

        i2 = i2 + 1;

        virtualinvoke r3.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(r0, $i11, 2);

        virtualinvoke r3.<java.nio.ByteBuffer: java.nio.Buffer flip()>();

        $r15 = virtualinvoke r2.<java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>(r3);

        $r18 = virtualinvoke $r15.<java.nio.CharBuffer: java.lang.String toString()>();

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

     label15:
        z1 = 0;

     label16:
        i2 = i2 + 1;

        goto label02;

     label17:
        $r10 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public static byte[] stringToGsm8BitPacked(java.lang.String)
    {
        java.lang.String r0;
        byte[] r1;
        int i0, $i1;

        r0 := @parameter0: java.lang.String;

        i0 = staticinvoke <com.android.internal.telephony.GsmAlphabet: int countGsmSeptetsUsingTables(java.lang.CharSequence,boolean,int,int)>(r0, 1, 0, 0);

        r1 = newarray (byte)[i0];

        $i1 = lengthof r1;

        staticinvoke <com.android.internal.telephony.GsmAlphabet: void stringToGsm8BitUnpackedField(java.lang.String,byte[],int,int)>(r0, r1, 0, $i1);

        return r1;
    }

    public static void stringToGsm8BitUnpackedField(java.lang.String, byte[], int, int)
    {
        java.lang.String r0;
        byte[] r1;
        int i0, i1, i2, i3, i4, i6, $i7, $i8, $i9, $i10, $i12, $i13, $i14;
        android.util.SparseIntArray r2, r3;
        char c5;
        android.util.SparseIntArray[] $r4, $r5;
        byte $b11;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 = i0;

        $r4 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToGsmTables>;

        r2 = $r4[0];

        $r5 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToShiftTables>;

        r3 = $r5[0];

        i3 = 0;

        i4 = virtualinvoke r0.<java.lang.String: int length()>();

     label1:
        if i3 >= i4 goto label5;

        $i9 = i2 - i0;

        if $i9 >= i1 goto label5;

        c5 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i3);

        i6 = virtualinvoke r2.<android.util.SparseIntArray: int get(int,int)>(c5, -1);

        if i6 != -1 goto label4;

        i6 = virtualinvoke r3.<android.util.SparseIntArray: int get(int,int)>(c5, -1);

        if i6 != -1 goto label2;

        i6 = virtualinvoke r2.<android.util.SparseIntArray: int get(int,int)>(32, 32);

        goto label4;

     label2:
        $i13 = i2 + 1;

        $i12 = $i13 - i0;

        if $i12 < i1 goto label3;

        goto label5;

     label3:
        $i14 = i2;

        i2 = i2 + 1;

        r1[$i14] = 27;

     label4:
        $i10 = i2;

        i2 = i2 + 1;

        $b11 = (byte) i6;

        r1[$i10] = $b11;

        i3 = i3 + 1;

        goto label1;

     label5:
        $i7 = i2 - i0;

        if $i7 >= i1 goto label6;

        $i8 = i2;

        i2 = i2 + 1;

        r1[$i8] = -1;

        goto label5;

     label6:
        return;
    }

    public static int countGsmSeptets(char)
    {
        char c0;
        int $i1;
        com.android.internal.telephony.EncodeException $r1;

        c0 := @parameter0: char;

     label1:
        $i1 = staticinvoke <com.android.internal.telephony.GsmAlphabet: int countGsmSeptets(char,boolean)>(c0, 0);

     label2:
        return $i1;

     label3:
        $r1 := @caughtexception;

        return 0;

        catch com.android.internal.telephony.EncodeException from label1 to label2 with label3;
    }

    public static int countGsmSeptets(char, boolean) throws com.android.internal.telephony.EncodeException
    {
        char c0;
        boolean z0;
        android.util.SparseIntArray[] $r0, $r2;
        android.util.SparseIntArray $r1, $r3;
        int $i1, $i2;
        com.android.internal.telephony.EncodeException $r4;

        c0 := @parameter0: char;

        z0 := @parameter1: boolean;

        $r0 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToGsmTables>;

        $r1 = $r0[0];

        $i1 = virtualinvoke $r1.<android.util.SparseIntArray: int get(int,int)>(c0, -1);

        if $i1 == -1 goto label1;

        return 1;

     label1:
        $r2 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToShiftTables>;

        $r3 = $r2[0];

        $i2 = virtualinvoke $r3.<android.util.SparseIntArray: int get(int,int)>(c0, -1);

        if $i2 == -1 goto label2;

        return 2;

     label2:
        if z0 == 0 goto label3;

        $r4 = new com.android.internal.telephony.EncodeException;

        specialinvoke $r4.<com.android.internal.telephony.EncodeException: void <init>(char)>(c0);

        throw $r4;

     label3:
        return 1;
    }

    public static boolean isGsmSeptets(char)
    {
        char c0;
        android.util.SparseIntArray[] $r0, $r2;
        android.util.SparseIntArray $r1, $r3;
        int $i1, $i2;

        c0 := @parameter0: char;

        $r0 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToGsmTables>;

        $r1 = $r0[0];

        $i1 = virtualinvoke $r1.<android.util.SparseIntArray: int get(int,int)>(c0, -1);

        if $i1 == -1 goto label1;

        return 1;

     label1:
        $r2 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToShiftTables>;

        $r3 = $r2[0];

        $i2 = virtualinvoke $r3.<android.util.SparseIntArray: int get(int,int)>(c0, -1);

        if $i2 == -1 goto label2;

        return 1;

     label2:
        return 0;
    }

    public static int countGsmSeptetsUsingTables(java.lang.CharSequence, boolean, int, int)
    {
        java.lang.CharSequence r0;
        boolean z0;
        int i0, i1, i2, i3, i4, $i6, $i7;
        android.util.SparseIntArray r1, r2;
        char c5;
        android.util.SparseIntArray[] $r3, $r4;

        r0 := @parameter0: java.lang.CharSequence;

        z0 := @parameter1: boolean;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 = 0;

        i3 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        $r3 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToGsmTables>;

        r1 = $r3[i0];

        $r4 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToShiftTables>;

        r2 = $r4[i1];

        i4 = 0;

     label1:
        if i4 >= i3 goto label7;

        c5 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4);

        if c5 != 27 goto label2;

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("GSM", "countGsmSeptets() string contains Escape character, skipping.");

        goto label6;

     label2:
        $i6 = virtualinvoke r1.<android.util.SparseIntArray: int get(int,int)>(c5, -1);

        if $i6 == -1 goto label3;

        i2 = i2 + 1;

        goto label6;

     label3:
        $i7 = virtualinvoke r2.<android.util.SparseIntArray: int get(int,int)>(c5, -1);

        if $i7 == -1 goto label4;

        i2 = i2 + 2;

        goto label6;

     label4:
        if z0 == 0 goto label5;

        i2 = i2 + 1;

        goto label6;

     label5:
        return -1;

     label6:
        i4 = i4 + 1;

        goto label1;

     label7:
        return i2;
    }

    public static com.android.internal.telephony.GsmAlphabet$TextEncodingDetails countGsmSeptets(java.lang.CharSequence, boolean)
    {
        java.lang.CharSequence r0;
        boolean z0, $z1, $z3, $z4, $z5, $z6;
        com.android.internal.telephony.GsmAlphabet$TextEncodingDetails r1, $r9, $r28, r31;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i39, $i40, $i41, $i42, $i43, $i44, i45, i46, i47, i49, i50, i51, i52, i54, i55;
        int[] r2, $r4, $r5, $r7, $r11, $r12, $r14, $r17, $r20, $r21, $r22, $r23, $r27;
        com.android.internal.telephony.GsmAlphabet$LanguagePairCount r3, $r8, $r26, r33;
        java.util.ArrayList $r6, r29;
        java.lang.Object $r10, $r13;
        android.util.SparseIntArray $r15, $r18;
        android.util.SparseIntArray[] $r16, $r19;
        java.lang.String[] $r24;
        java.lang.String $r25;
        char c48;
        java.util.Iterator r30, r32;
        byte b53;

        r0 := @parameter0: java.lang.CharSequence;

        z0 := @parameter1: boolean;

        $z1 = <com.android.internal.telephony.GsmAlphabet: boolean sDisableCountryEncodingCheck>;

        if $z1 != 0 goto label01;

        staticinvoke <com.android.internal.telephony.GsmAlphabet: void enableCountrySpecificEncodings()>();

     label01:
        $r5 = <com.android.internal.telephony.GsmAlphabet: int[] sEnabledSingleShiftTables>;

        $i10 = lengthof $r5;

        $r4 = <com.android.internal.telephony.GsmAlphabet: int[] sEnabledLockingShiftTables>;

        $i11 = lengthof $r4;

        $i12 = $i10 + $i11;

        if $i12 != 0 goto label05;

        $r28 = new com.android.internal.telephony.GsmAlphabet$TextEncodingDetails;

        specialinvoke $r28.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: void <init>()>();

        r1 = $r28;

        i0 = staticinvoke <com.android.internal.telephony.GsmAlphabet: int countGsmSeptetsUsingTables(java.lang.CharSequence,boolean,int,int)>(r0, z0, 0, 0);

        if i0 != -1 goto label02;

        return null;

     label02:
        r1.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int codeUnitSize> = 1;

        r1.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int codeUnitCount> = i0;

        if i0 <= 160 goto label03;

        $i40 = i0 + 152;

        $i39 = $i40 / 153;

        r1.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int msgCount> = $i39;

        $i42 = r1.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int msgCount>;

        $i41 = $i42 * 153;

        $i44 = $i41 - i0;

        r1.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int codeUnitsRemaining> = $i44;

        goto label04;

     label03:
        r1.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int msgCount> = 1;

        $i43 = 160 - i0;

        r1.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int codeUnitsRemaining> = $i43;

     label04:
        r1.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int codeUnitSize> = 1;

        return r1;

     label05:
        i45 = <com.android.internal.telephony.GsmAlphabet: int sHighestEnabledSingleShiftCode>;

        $r6 = new java.util.ArrayList;

        $r7 = <com.android.internal.telephony.GsmAlphabet: int[] sEnabledLockingShiftTables>;

        $i13 = lengthof $r7;

        $i14 = $i13 + 1;

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i14);

        r29 = $r6;

        $r8 = new com.android.internal.telephony.GsmAlphabet$LanguagePairCount;

        specialinvoke $r8.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: void <init>(int)>(0);

        interfaceinvoke r29.<java.util.List: boolean add(java.lang.Object)>($r8);

        r2 = <com.android.internal.telephony.GsmAlphabet: int[] sEnabledLockingShiftTables>;

        i1 = lengthof r2;

        i2 = 0;

     label06:
        if i2 >= i1 goto label08;

        i3 = r2[i2];

        if i3 == 0 goto label07;

        $r24 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageTables>;

        $r25 = $r24[i3];

        $z6 = virtualinvoke $r25.<java.lang.String: boolean isEmpty()>();

        if $z6 != 0 goto label07;

        $r26 = new com.android.internal.telephony.GsmAlphabet$LanguagePairCount;

        specialinvoke $r26.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: void <init>(int)>(i3);

        interfaceinvoke r29.<java.util.List: boolean add(java.lang.Object)>($r26);

     label07:
        i2 = i2 + 1;

        goto label06;

     label08:
        i46 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        i47 = 0;

     label09:
        if i47 >= i46 goto label22;

        $z4 = interfaceinvoke r29.<java.util.List: boolean isEmpty()>();

        if $z4 != 0 goto label22;

        c48 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i47);

        if c48 != 27 goto label10;

        staticinvoke <android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("GSM", "countGsmSeptets() string contains Escape character, ignoring!");

        goto label21;

     label10:
        r30 = interfaceinvoke r29.<java.util.List: java.util.Iterator iterator()>();

     label11:
        $z5 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label21;

        $r13 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>();

        r3 = (com.android.internal.telephony.GsmAlphabet$LanguagePairCount) $r13;

        $r16 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToGsmTables>;

        $i27 = r3.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: int languageCode>;

        $r15 = $r16[$i27];

        i4 = virtualinvoke $r15.<android.util.SparseIntArray: int get(int,int)>(c48, -1);

        if i4 != -1 goto label17;

        i5 = 0;

     label12:
        if i5 > i45 goto label16;

        $r20 = r3.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: int[] septetCounts>;

        $i31 = $r20[i5];

        if $i31 == -1 goto label15;

        $r19 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToShiftTables>;

        $r18 = $r19[i5];

        i6 = virtualinvoke $r18.<android.util.SparseIntArray: int get(int,int)>(c48, -1);

        if i6 != -1 goto label14;

        if z0 == 0 goto label13;

        $r22 = r3.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: int[] septetCounts>;

        $i32 = $r22[i5];

        $i33 = $i32 + 1;

        $r22[i5] = $i33;

        $r27 = r3.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: int[] unencodableCounts>;

        $i36 = $r27[i5];

        $i37 = $i36 + 1;

        $r27[i5] = $i37;

        goto label15;

     label13:
        $r21 = r3.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: int[] septetCounts>;

        $r21[i5] = -1;

        goto label15;

     label14:
        $r23 = r3.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: int[] septetCounts>;

        $i34 = $r23[i5];

        $i35 = $i34 + 2;

        $r23[i5] = $i35;

     label15:
        i5 = i5 + 1;

        goto label12;

     label16:
        goto label20;

     label17:
        i49 = 0;

     label18:
        if i49 > i45 goto label20;

        $r14 = r3.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: int[] septetCounts>;

        $i30 = $r14[i49];

        if $i30 == -1 goto label19;

        $r17 = r3.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: int[] septetCounts>;

        $i29 = $r17[i49];

        $i28 = $i29 + 1;

        $r17[i49] = $i28;

     label19:
        i49 = i49 + 1;

        goto label18;

     label20:
        goto label11;

     label21:
        i47 = i47 + 1;

        goto label09;

     label22:
        $r9 = new com.android.internal.telephony.GsmAlphabet$TextEncodingDetails;

        specialinvoke $r9.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: void <init>()>();

        r31 = $r9;

        r31.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int msgCount> = 2147483647;

        r31.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int codeUnitSize> = 1;

        i50 = 2147483647;

        r32 = interfaceinvoke r29.<java.util.List: java.util.Iterator iterator()>();

     label23:
        $z3 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label38;

        $r10 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>();

        r33 = (com.android.internal.telephony.GsmAlphabet$LanguagePairCount) $r10;

        i51 = 0;

     label24:
        if i51 > i45 goto label37;

        $r11 = r33.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: int[] septetCounts>;

        i52 = $r11[i51];

        if i52 != -1 goto label25;

        goto label36;

     label25:
        $i16 = r33.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: int languageCode>;

        if $i16 == 0 goto label26;

        if i51 == 0 goto label26;

        b53 = 8;

        goto label29;

     label26:
        $i17 = r33.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: int languageCode>;

        if $i17 != 0 goto label27;

        if i51 == 0 goto label28;

     label27:
        b53 = 5;

        goto label29;

     label28:
        b53 = 0;

     label29:
        $i19 = i52 + b53;

        if $i19 <= 160 goto label31;

        if b53 != 0 goto label30;

        b53 = 1;

     label30:
        i54 = b53 + 6;

        i9 = 160 - i54;

        $i22 = i52 + i9;

        $i25 = $i22 - 1;

        i7 = $i25 / i9;

        $i26 = i7 * i9;

        i8 = $i26 - i52;

        goto label32;

     label31:
        i7 = 1;

        $i20 = 160 - b53;

        i8 = $i20 - i52;

     label32:
        $r12 = r33.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: int[] unencodableCounts>;

        i55 = $r12[i51];

        if z0 == 0 goto label33;

        if i55 <= i50 goto label33;

        goto label36;

     label33:
        if z0 == 0 goto label34;

        if i55 < i50 goto label35;

     label34:
        $i18 = r31.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int msgCount>;

        if i7 < $i18 goto label35;

        $i24 = r31.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int msgCount>;

        if i7 != $i24 goto label36;

        $i21 = r31.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int codeUnitsRemaining>;

        if i8 <= $i21 goto label36;

     label35:
        i50 = i55;

        r31.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int msgCount> = i7;

        r31.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int codeUnitCount> = i52;

        r31.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int codeUnitsRemaining> = i8;

        $i23 = r33.<com.android.internal.telephony.GsmAlphabet$LanguagePairCount: int languageCode>;

        r31.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int languageTable> = $i23;

        r31.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int languageShiftTable> = i51;

     label36:
        i51 = i51 + 1;

        goto label24;

     label37:
        goto label23;

     label38:
        $i15 = r31.<com.android.internal.telephony.GsmAlphabet$TextEncodingDetails: int msgCount>;

        if $i15 != 2147483647 goto label39;

        return null;

     label39:
        return r31;
    }

    public static int findGsmSeptetLimitIndex(java.lang.String, int, int, int, int)
    {
        java.lang.String r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i10;
        android.util.SparseIntArray r1, r2;
        android.util.SparseIntArray[] $r3, $r4;
        char $c8, $c9;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        i4 = 0;

        i5 = virtualinvoke r0.<java.lang.String: int length()>();

        $r3 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToGsmTables>;

        r1 = $r3[i2];

        $r4 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToShiftTables>;

        r2 = $r4[i3];

        i6 = i0;

     label1:
        if i6 >= i5 goto label6;

        $c8 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i6);

        i7 = virtualinvoke r1.<android.util.SparseIntArray: int get(int,int)>($c8, -1);

        if i7 != -1 goto label3;

        $c9 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i6);

        i10 = virtualinvoke r2.<android.util.SparseIntArray: int get(int,int)>($c9, -1);

        if i10 != -1 goto label2;

        i4 = i4 + 1;

        goto label4;

     label2:
        i4 = i4 + 2;

        goto label4;

     label3:
        i4 = i4 + 1;

     label4:
        if i4 <= i1 goto label5;

        return i6;

     label5:
        i6 = i6 + 1;

        goto label1;

     label6:
        return i5;
    }

    static synchronized void setEnabledSingleShiftTables(int[])
    {
        int[] r0;
        int $i0, $i1, $i2, $i3;

        r0 := @parameter0: int[];

        <com.android.internal.telephony.GsmAlphabet: int[] sEnabledSingleShiftTables> = r0;

        <com.android.internal.telephony.GsmAlphabet: boolean sDisableCountryEncodingCheck> = 1;

        $i0 = lengthof r0;

        if $i0 <= 0 goto label1;

        $i1 = lengthof r0;

        $i2 = $i1 - 1;

        $i3 = r0[$i2];

        <com.android.internal.telephony.GsmAlphabet: int sHighestEnabledSingleShiftCode> = $i3;

        goto label2;

     label1:
        <com.android.internal.telephony.GsmAlphabet: int sHighestEnabledSingleShiftCode> = 0;

     label2:
        return;
    }

    static synchronized void setEnabledLockingShiftTables(int[])
    {
        int[] r0;

        r0 := @parameter0: int[];

        <com.android.internal.telephony.GsmAlphabet: int[] sEnabledLockingShiftTables> = r0;

        <com.android.internal.telephony.GsmAlphabet: boolean sDisableCountryEncodingCheck> = 1;

        return;
    }

    static synchronized int[] getEnabledSingleShiftTables()
    {
        int[] $r0;

        $r0 = <com.android.internal.telephony.GsmAlphabet: int[] sEnabledSingleShiftTables>;

        return $r0;
    }

    static synchronized int[] getEnabledLockingShiftTables()
    {
        int[] $r0;

        $r0 = <com.android.internal.telephony.GsmAlphabet: int[] sEnabledLockingShiftTables>;

        return $r0;
    }

    private static void enableCountrySpecificEncodings()
    {
        android.content.res.Resources r0;
        int[] $r1, $r2, $r3, $r4, $r5;
        int $i0, $i1, $i2, $i3;

        r0 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $r1 = virtualinvoke r0.<android.content.res.Resources: int[] getIntArray(int)>(17236009);

        <com.android.internal.telephony.GsmAlphabet: int[] sEnabledSingleShiftTables> = $r1;

        $r2 = virtualinvoke r0.<android.content.res.Resources: int[] getIntArray(int)>(17236010);

        <com.android.internal.telephony.GsmAlphabet: int[] sEnabledLockingShiftTables> = $r2;

        $r3 = <com.android.internal.telephony.GsmAlphabet: int[] sEnabledSingleShiftTables>;

        $i0 = lengthof $r3;

        if $i0 <= 0 goto label1;

        $r5 = <com.android.internal.telephony.GsmAlphabet: int[] sEnabledSingleShiftTables>;

        $r4 = <com.android.internal.telephony.GsmAlphabet: int[] sEnabledSingleShiftTables>;

        $i1 = lengthof $r4;

        $i2 = $i1 - 1;

        $i3 = $r5[$i2];

        <com.android.internal.telephony.GsmAlphabet: int sHighestEnabledSingleShiftCode> = $i3;

        goto label2;

     label1:
        <com.android.internal.telephony.GsmAlphabet: int sHighestEnabledSingleShiftCode> = 0;

     label2:
        return;
    }

    static int access$000()
    {
        int $i0;

        $i0 = <com.android.internal.telephony.GsmAlphabet: int sHighestEnabledSingleShiftCode>;

        return $i0;
    }

    static int[] access$100()
    {
        int[] $r0;

        $r0 = <com.android.internal.telephony.GsmAlphabet: int[] sEnabledSingleShiftTables>;

        return $r0;
    }

    static void <clinit>()
    {
        int i0, i1, i2, i3, i4, i9, i10, i11;
        java.lang.String r0, $r17, $r28, $r33, r34;
        android.util.SparseIntArray r1, $r10, $r20, r35;
        char c5, c12;
        java.lang.String[] $r2, $r3, $r4, $r5, $r8, $r18;
        android.util.SparseIntArray[] $r6, $r7, $r9, $r19;
        java.lang.StringBuilder $r11, $r12, $r13, $r14, $r15, $r16, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r29, $r30, $r31, $r32;

        <com.android.internal.telephony.GsmAlphabet: int UDH_SEPTET_COST_CONCATENATED_MESSAGE> = 6;

        <com.android.internal.telephony.GsmAlphabet: int UDH_SEPTET_COST_TWO_SHIFT_TABLES> = 7;

        <com.android.internal.telephony.GsmAlphabet: int UDH_SEPTET_COST_ONE_SHIFT_TABLE> = 4;

        <com.android.internal.telephony.GsmAlphabet: int UDH_SEPTET_COST_LENGTH> = 1;

        <com.android.internal.telephony.GsmAlphabet: byte GSM_EXTENDED_ESCAPE> = 27;

        <com.android.internal.telephony.GsmAlphabet: java.lang.String TAG> = "GSM";

        <com.android.internal.telephony.GsmAlphabet: boolean sDisableCountryEncodingCheck> = 0;

        $r2 = newarray (java.lang.String)[14];

        $r2[0] = "@\u00a3$\u00a5\u00e8\u00e9\u00f9\u00ec\u00f2\u00c7\n\u00d8\u00f8\r\u00c5\u00e5\u0394_\u03a6\u0393\u039b\u03a9\u03a0\u03a8\u03a3\u0398\u039e\uffff\u00c6\u00e6\u00df\u00c9 !\"#\u00a4%&\'()*+,-./0123456789:;<=>?\u00a1ABCDEFGHIJKLMNOPQRSTUVWXYZ\u00c4\u00d6\u00d1\u00dc\u00a7\u00bfabcdefghijklmnopqrstuvwxyz\u00e4\u00f6\u00f1\u00fc\u00e0";

        $r2[1] = "@\u00a3$\u00a5\u20ac\u00e9\u00f9\u0131\u00f2\u00c7\n\u011e\u011f\r\u00c5\u00e5\u0394_\u03a6\u0393\u039b\u03a9\u03a0\u03a8\u03a3\u0398\u039e\uffff\u015e\u015f\u00df\u00c9 !\"#\u00a4%&\'()*+,-./0123456789:;<=>?\u0130ABCDEFGHIJKLMNOPQRSTUVWXYZ\u00c4\u00d6\u00d1\u00dc\u00a7\u00e7abcdefghijklmnopqrstuvwxyz\u00e4\u00f6\u00f1\u00fc\u00e0";

        $r2[2] = "";

        $r2[3] = "@\u00a3$\u00a5\u00ea\u00e9\u00fa\u00ed\u00f3\u00e7\n\u00d4\u00f4\r\u00c1\u00e1\u0394_\u00aa\u00c7\u00c0\u221e^\\\u20ac\u00d3|\uffff\u00c2\u00e2\u00ca\u00c9 !\"#\u00ba%&\'()*+,-./0123456789:;<=>?\u00cdABCDEFGHIJKLMNOPQRSTUVWXYZ\u00c3\u00d5\u00da\u00dc\u00a7~abcdefghijklmnopqrstuvwxyz\u00e3\u00f5`\u00fc\u00e0";

        $r2[4] = "\u0981\u0982\u0983\u0985\u0986\u0987\u0988\u0989\u098a\u098b\n\u098c \r \u098f\u0990  \u0993\u0994\u0995\u0996\u0997\u0998\u0999\u099a\uffff\u099b\u099c\u099d\u099e !\u099f\u09a0\u09a1\u09a2\u09a3\u09a4)(\u09a5\u09a6,\u09a7.\u09a80123456789:; \u09aa\u09ab?\u09ac\u09ad\u09ae\u09af\u09b0 \u09b2   \u09b6\u09b7\u09b8\u09b9\u09bc\u09bd\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c4  \u09c7\u09c8  \u09cb\u09cc\u09cd\u09ceabcdefghijklmnopqrstuvwxyz\u09d7\u09dc\u09dd\u09f0\u09f1";

        $r2[5] = "\u0a81\u0a82\u0a83\u0a85\u0a86\u0a87\u0a88\u0a89\u0a8a\u0a8b\n\u0a8c\u0a8d\r \u0a8f\u0a90\u0a91 \u0a93\u0a94\u0a95\u0a96\u0a97\u0a98\u0a99\u0a9a\uffff\u0a9b\u0a9c\u0a9d\u0a9e !\u0a9f\u0aa0\u0aa1\u0aa2\u0aa3\u0aa4)(\u0aa5\u0aa6,\u0aa7.\u0aa80123456789:; \u0aaa\u0aab?\u0aac\u0aad\u0aae\u0aaf\u0ab0 \u0ab2\u0ab3 \u0ab5\u0ab6\u0ab7\u0ab8\u0ab9\u0abc\u0abd\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac4\u0ac5 \u0ac7\u0ac8\u0ac9 \u0acb\u0acc\u0acd\u0ad0abcdefghijklmnopqrstuvwxyz\u0ae0\u0ae1\u0ae2\u0ae3\u0af1";

        $r2[6] = "\u0901\u0902\u0903\u0905\u0906\u0907\u0908\u0909\u090a\u090b\n\u090c\u090d\r\u090e\u090f\u0910\u0911\u0912\u0913\u0914\u0915\u0916\u0917\u0918\u0919\u091a\uffff\u091b\u091c\u091d\u091e !\u091f\u0920\u0921\u0922\u0923\u0924)(\u0925\u0926,\u0927.\u09280123456789:;\u0929\u092a\u092b?\u092c\u092d\u092e\u092f\u0930\u0931\u0932\u0933\u0934\u0935\u0936\u0937\u0938\u0939\u093c\u093d\u093e\u093f\u0940\u0941\u0942\u0943\u0944\u0945\u0946\u0947\u0948\u0949\u094a\u094b\u094c\u094d\u0950abcdefghijklmnopqrstuvwxyz\u0972\u097b\u097c\u097e\u097f";

        $r2[7] = " \u0c82\u0c83\u0c85\u0c86\u0c87\u0c88\u0c89\u0c8a\u0c8b\n\u0c8c \r\u0c8e\u0c8f\u0c90 \u0c92\u0c93\u0c94\u0c95\u0c96\u0c97\u0c98\u0c99\u0c9a\uffff\u0c9b\u0c9c\u0c9d\u0c9e !\u0c9f\u0ca0\u0ca1\u0ca2\u0ca3\u0ca4)(\u0ca5\u0ca6,\u0ca7.\u0ca80123456789:; \u0caa\u0cab?\u0cac\u0cad\u0cae\u0caf\u0cb0\u0cb1\u0cb2\u0cb3 \u0cb5\u0cb6\u0cb7\u0cb8\u0cb9\u0cbc\u0cbd\u0cbe\u0cbf\u0cc0\u0cc1\u0cc2\u0cc3\u0cc4 \u0cc6\u0cc7\u0cc8 \u0cca\u0ccb\u0ccc\u0ccd\u0cd5abcdefghijklmnopqrstuvwxyz\u0cd6\u0ce0\u0ce1\u0ce2\u0ce3";

        $r2[8] = " \u0d02\u0d03\u0d05\u0d06\u0d07\u0d08\u0d09\u0d0a\u0d0b\n\u0d0c \r\u0d0e\u0d0f\u0d10 \u0d12\u0d13\u0d14\u0d15\u0d16\u0d17\u0d18\u0d19\u0d1a\uffff\u0d1b\u0d1c\u0d1d\u0d1e !\u0d1f\u0d20\u0d21\u0d22\u0d23\u0d24)(\u0d25\u0d26,\u0d27.\u0d280123456789:; \u0d2a\u0d2b?\u0d2c\u0d2d\u0d2e\u0d2f\u0d30\u0d31\u0d32\u0d33\u0d34\u0d35\u0d36\u0d37\u0d38\u0d39 \u0d3d\u0d3e\u0d3f\u0d40\u0d41\u0d42\u0d43\u0d44 \u0d46\u0d47\u0d48 \u0d4a\u0d4b\u0d4c\u0d4d\u0d57abcdefghijklmnopqrstuvwxyz\u0d60\u0d61\u0d62\u0d63\u0d79";

        $r2[9] = "\u0b01\u0b02\u0b03\u0b05\u0b06\u0b07\u0b08\u0b09\u0b0a\u0b0b\n\u0b0c \r \u0b0f\u0b10  \u0b13\u0b14\u0b15\u0b16\u0b17\u0b18\u0b19\u0b1a\uffff\u0b1b\u0b1c\u0b1d\u0b1e !\u0b1f\u0b20\u0b21\u0b22\u0b23\u0b24)(\u0b25\u0b26,\u0b27.\u0b280123456789:; \u0b2a\u0b2b?\u0b2c\u0b2d\u0b2e\u0b2f\u0b30 \u0b32\u0b33 \u0b35\u0b36\u0b37\u0b38\u0b39\u0b3c\u0b3d\u0b3e\u0b3f\u0b40\u0b41\u0b42\u0b43\u0b44  \u0b47\u0b48  \u0b4b\u0b4c\u0b4d\u0b56abcdefghijklmnopqrstuvwxyz\u0b57\u0b60\u0b61\u0b62\u0b63";

        $r2[10] = "\u0a01\u0a02\u0a03\u0a05\u0a06\u0a07\u0a08\u0a09\u0a0a \n  \r \u0a0f\u0a10  \u0a13\u0a14\u0a15\u0a16\u0a17\u0a18\u0a19\u0a1a\uffff\u0a1b\u0a1c\u0a1d\u0a1e !\u0a1f\u0a20\u0a21\u0a22\u0a23\u0a24)(\u0a25\u0a26,\u0a27.\u0a280123456789:; \u0a2a\u0a2b?\u0a2c\u0a2d\u0a2e\u0a2f\u0a30 \u0a32\u0a33 \u0a35\u0a36 \u0a38\u0a39\u0a3c \u0a3e\u0a3f\u0a40\u0a41\u0a42    \u0a47\u0a48  \u0a4b\u0a4c\u0a4d\u0a51abcdefghijklmnopqrstuvwxyz\u0a70\u0a71\u0a72\u0a73\u0a74";

        $r2[11] = " \u0b82\u0b83\u0b85\u0b86\u0b87\u0b88\u0b89\u0b8a \n  \r\u0b8e\u0b8f\u0b90 \u0b92\u0b93\u0b94\u0b95   \u0b99\u0b9a\uffff \u0b9c \u0b9e !\u0b9f   \u0ba3\u0ba4)(  , .\u0ba80123456789:;\u0ba9\u0baa ?  \u0bae\u0baf\u0bb0\u0bb1\u0bb2\u0bb3\u0bb4\u0bb5\u0bb6\u0bb7\u0bb8\u0bb9  \u0bbe\u0bbf\u0bc0\u0bc1\u0bc2   \u0bc6\u0bc7\u0bc8 \u0bca\u0bcb\u0bcc\u0bcd\u0bd0abcdefghijklmnopqrstuvwxyz\u0bd7\u0bf0\u0bf1\u0bf2\u0bf9";

        $r2[12] = "\u0c01\u0c02\u0c03\u0c05\u0c06\u0c07\u0c08\u0c09\u0c0a\u0c0b\n\u0c0c \r\u0c0e\u0c0f\u0c10 \u0c12\u0c13\u0c14\u0c15\u0c16\u0c17\u0c18\u0c19\u0c1a\uffff\u0c1b\u0c1c\u0c1d\u0c1e !\u0c1f\u0c20\u0c21\u0c22\u0c23\u0c24)(\u0c25\u0c26,\u0c27.\u0c280123456789:; \u0c2a\u0c2b?\u0c2c\u0c2d\u0c2e\u0c2f\u0c30\u0c31\u0c32\u0c33 \u0c35\u0c36\u0c37\u0c38\u0c39 \u0c3d\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c44 \u0c46\u0c47\u0c48 \u0c4a\u0c4b\u0c4c\u0c4d\u0c55abcdefghijklmnopqrstuvwxyz\u0c56\u0c60\u0c61\u0c62\u0c63";

        $r2[13] = "\u0627\u0622\u0628\u067b\u0680\u067e\u06a6\u062a\u06c2\u067f\n\u0679\u067d\r\u067a\u067c\u062b\u062c\u0681\u0684\u0683\u0685\u0686\u0687\u062d\u062e\u062f\uffff\u068c\u0688\u0689\u068a !\u068f\u068d\u0630\u0631\u0691\u0693)(\u0699\u0632,\u0696.\u06980123456789:;\u069a\u0633\u0634?\u0635\u0636\u0637\u0638\u0639\u0641\u0642\u06a9\u06aa\u06ab\u06af\u06b3\u06b1\u0644\u0645\u0646\u06ba\u06bb\u06bc\u0648\u06c4\u06d5\u06c1\u06be\u0621\u06cc\u06d0\u06d2\u064d\u0650\u064f\u0657\u0654abcdefghijklmnopqrstuvwxyz\u0655\u0651\u0653\u0656\u0670";

        <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageTables> = $r2;

        $r3 = newarray (java.lang.String)[14];

        $r3[0] = "          \f         ^                   {}     \\            [~] |                                    \u20ac                          ";

        $r3[1] = "          \f         ^                   {}     \\            [~] |      \u011e \u0130         \u015e               \u00e7 \u20ac \u011f \u0131         \u015f            ";

        $r3[2] = "         \u00e7\f         ^                   {}     \\            [~] |\u00c1       \u00cd     \u00d3     \u00da           \u00e1   \u20ac   \u00ed     \u00f3     \u00fa          ";

        $r3[3] = "     \u00ea   \u00e7\f\u00d4\u00f4 \u00c1\u00e1  \u03a6\u0393^\u03a9\u03a0\u03a8\u03a3\u0398     \u00ca        {}     \\            [~] |\u00c0       \u00cd     \u00d3     \u00da     \u00c3\u00d5    \u00c2   \u20ac   \u00ed     \u00f3     \u00fa     \u00e3\u00f5  \u00e2";

        $r3[4] = "@\u00a3$\u00a5\u00bf\"\u00a4%&\'\f*+ -/<=>\u00a1^\u00a1_#*\u09e6\u09e7 \u09e8\u09e9\u09ea\u09eb\u09ec\u09ed\u09ee\u09ef\u09df\u09e0\u09e1\u09e2{}\u09e3\u09f2\u09f3\u09f4\u09f5\\\u09f6\u09f7\u09f8\u09f9\u09fa       [~] |ABCDEFGHIJKLMNOPQRSTUVWXYZ          \u20ac                          ";

        $r3[5] = "@\u00a3$\u00a5\u00bf\"\u00a4%&\'\f*+ -/<=>\u00a1^\u00a1_#*\u0964\u0965 \u0ae6\u0ae7\u0ae8\u0ae9\u0aea\u0aeb\u0aec\u0aed\u0aee\u0aef  {}     \\            [~] |ABCDEFGHIJKLMNOPQRSTUVWXYZ          \u20ac                          ";

        $r3[6] = "@\u00a3$\u00a5\u00bf\"\u00a4%&\'\f*+ -/<=>\u00a1^\u00a1_#*\u0964\u0965 \u0966\u0967\u0968\u0969\u096a\u096b\u096c\u096d\u096e\u096f\u0951\u0952{}\u0953\u0954\u0958\u0959\u095a\\\u095b\u095c\u095d\u095e\u095f\u0960\u0961\u0962\u0963\u0970\u0971 [~] |ABCDEFGHIJKLMNOPQRSTUVWXYZ          \u20ac                          ";

        $r3[7] = "@\u00a3$\u00a5\u00bf\"\u00a4%&\'\f*+ -/<=>\u00a1^\u00a1_#*\u0964\u0965 \u0ce6\u0ce7\u0ce8\u0ce9\u0cea\u0ceb\u0cec\u0ced\u0cee\u0cef\u0cde\u0cf1{}\u0cf2    \\            [~] |ABCDEFGHIJKLMNOPQRSTUVWXYZ          \u20ac                          ";

        $r3[8] = "@\u00a3$\u00a5\u00bf\"\u00a4%&\'\f*+ -/<=>\u00a1^\u00a1_#*\u0964\u0965 \u0d66\u0d67\u0d68\u0d69\u0d6a\u0d6b\u0d6c\u0d6d\u0d6e\u0d6f\u0d70\u0d71{}\u0d72\u0d73\u0d74\u0d75\u0d7a\\\u0d7b\u0d7c\u0d7d\u0d7e\u0d7f       [~] |ABCDEFGHIJKLMNOPQRSTUVWXYZ          \u20ac                          ";

        $r3[9] = "@\u00a3$\u00a5\u00bf\"\u00a4%&\'\f*+ -/<=>\u00a1^\u00a1_#*\u0964\u0965 \u0b66\u0b67\u0b68\u0b69\u0b6a\u0b6b\u0b6c\u0b6d\u0b6e\u0b6f\u0b5c\u0b5d{}\u0b5f\u0b70\u0b71  \\            [~] |ABCDEFGHIJKLMNOPQRSTUVWXYZ          \u20ac                          ";

        $r3[10] = "@\u00a3$\u00a5\u00bf\"\u00a4%&\'\f*+ -/<=>\u00a1^\u00a1_#*\u0964\u0965 \u0a66\u0a67\u0a68\u0a69\u0a6a\u0a6b\u0a6c\u0a6d\u0a6e\u0a6f\u0a59\u0a5a{}\u0a5b\u0a5c\u0a5e\u0a75 \\            [~] |ABCDEFGHIJKLMNOPQRSTUVWXYZ          \u20ac                          ";

        $r3[11] = "@\u00a3$\u00a5\u00bf\"\u00a4%&\'\f*+ -/<=>\u00a1^\u00a1_#*\u0964\u0965 \u0be6\u0be7\u0be8\u0be9\u0bea\u0beb\u0bec\u0bed\u0bee\u0bef\u0bf3\u0bf4{}\u0bf5\u0bf6\u0bf7\u0bf8\u0bfa\\            [~] |ABCDEFGHIJKLMNOPQRSTUVWXYZ          \u20ac                          ";

        $r3[12] = "@\u00a3$\u00a5\u00bf\"\u00a4%&\'\f*+ -/<=>\u00a1^\u00a1_#*   \u0c66\u0c67\u0c68\u0c69\u0c6a\u0c6b\u0c6c\u0c6d\u0c6e\u0c6f\u0c58\u0c59{}\u0c78\u0c79\u0c7a\u0c7b\u0c7c\\\u0c7d\u0c7e\u0c7f         [~] |ABCDEFGHIJKLMNOPQRSTUVWXYZ          \u20ac                          ";

        $r3[13] = "@\u00a3$\u00a5\u00bf\"\u00a4%&\'\f*+ -/<=>\u00a1^\u00a1_#*\u0600\u0601 \u06f0\u06f1\u06f2\u06f3\u06f4\u06f5\u06f6\u06f7\u06f8\u06f9\u060c\u060d{}\u060e\u060f\u0610\u0611\u0612\\\u0613\u0614\u061b\u061f\u0640\u0652\u0658\u066b\u066c\u0672\u0673\u06cd[~]\u06d4|ABCDEFGHIJKLMNOPQRSTUVWXYZ          \u20ac                          ";

        <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageShiftTables> = $r3;

        staticinvoke <com.android.internal.telephony.GsmAlphabet: void enableCountrySpecificEncodings()>();

        $r4 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageTables>;

        i0 = lengthof $r4;

        $r5 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageShiftTables>;

        i1 = lengthof $r5;

        if i0 == i1 goto label01;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: language tables array length ");

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r29 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" != shift tables array length ");

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r33 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("GSM", $r33);

     label01:
        $r6 = newarray (android.util.SparseIntArray)[i0];

        <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToGsmTables> = $r6;

        i2 = 0;

     label02:
        if i2 >= i0 goto label06;

        $r18 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageTables>;

        r0 = $r18[i2];

        i3 = virtualinvoke r0.<java.lang.String: int length()>();

        if i3 == 0 goto label03;

        if i3 == 128 goto label03;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: language tables index ");

        $r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" length ");

        $r23 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (expected 128 or 0)");

        $r28 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("GSM", $r28);

     label03:
        $r20 = new android.util.SparseIntArray;

        specialinvoke $r20.<android.util.SparseIntArray: void <init>(int)>(i3);

        r1 = $r20;

        $r19 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToGsmTables>;

        $r19[i2] = r1;

        i4 = 0;

     label04:
        if i4 >= i3 goto label05;

        c5 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i4);

        virtualinvoke r1.<android.util.SparseIntArray: void put(int,int)>(c5, i4);

        i4 = i4 + 1;

        goto label04;

     label05:
        i2 = i2 + 1;

        goto label02;

     label06:
        $r7 = newarray (android.util.SparseIntArray)[i0];

        <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToShiftTables> = $r7;

        i9 = 0;

     label07:
        if i9 >= i1 goto label12;

        $r8 = <com.android.internal.telephony.GsmAlphabet: java.lang.String[] sLanguageShiftTables>;

        r34 = $r8[i9];

        i10 = virtualinvoke r34.<java.lang.String: int length()>();

        if i10 == 0 goto label08;

        if i10 == 128 goto label08;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: language shift tables index ");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i9);

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" length ");

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i10);

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (expected 128 or 0)");

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("GSM", $r17);

     label08:
        $r10 = new android.util.SparseIntArray;

        specialinvoke $r10.<android.util.SparseIntArray: void <init>(int)>(i10);

        r35 = $r10;

        $r9 = <com.android.internal.telephony.GsmAlphabet: android.util.SparseIntArray[] sCharsToShiftTables>;

        $r9[i9] = r35;

        i11 = 0;

     label09:
        if i11 >= i10 goto label11;

        c12 = virtualinvoke r34.<java.lang.String: char charAt(int)>(i11);

        if c12 == 32 goto label10;

        virtualinvoke r35.<android.util.SparseIntArray: void put(int,int)>(c12, i11);

     label10:
        i11 = i11 + 1;

        goto label09;

     label11:
        i9 = i9 + 1;

        goto label07;

     label12:
        return;
    }
}
