public class com.android.internal.os.InstallerConnection extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static final boolean LOCAL_DEBUG;
    private java.io.InputStream mIn;
    private java.io.OutputStream mOut;
    private android.net.LocalSocket mSocket;
    private final byte[] buf;

    public void <init>()
    {
        com.android.internal.os.InstallerConnection r0;
        byte[] $r1;

        r0 := @this: com.android.internal.os.InstallerConnection;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (byte)[1024];

        r0.<com.android.internal.os.InstallerConnection: byte[] buf> = $r1;

        return;
    }

    public synchronized java.lang.String transact(java.lang.String)
    {
        com.android.internal.os.InstallerConnection r0;
        java.lang.String r1, r2, $r3;
        int i0;
        boolean $z0, $z1, $z2, $z3;
        byte[] $r4;

        r0 := @this: com.android.internal.os.InstallerConnection;

        r1 := @parameter0: java.lang.String;

        $z0 = specialinvoke r0.<com.android.internal.os.InstallerConnection: boolean connect()>();

        if $z0 != 0 goto label1;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("InstallerConnection", "connection failed");

        return "-1";

     label1:
        $z1 = specialinvoke r0.<com.android.internal.os.InstallerConnection: boolean writeCommand(java.lang.String)>(r1);

        if $z1 != 0 goto label3;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("InstallerConnection", "write command failed? reconnect!");

        $z2 = specialinvoke r0.<com.android.internal.os.InstallerConnection: boolean connect()>();

        if $z2 == 0 goto label2;

        $z3 = specialinvoke r0.<com.android.internal.os.InstallerConnection: boolean writeCommand(java.lang.String)>(r1);

        if $z3 != 0 goto label3;

     label2:
        return "-1";

     label3:
        i0 = specialinvoke r0.<com.android.internal.os.InstallerConnection: int readReply()>();

        if i0 <= 0 goto label4;

        $r3 = new java.lang.String;

        $r4 = r0.<com.android.internal.os.InstallerConnection: byte[] buf>;

        specialinvoke $r3.<java.lang.String: void <init>(byte[],int,int)>($r4, 0, i0);

        r2 = $r3;

        return r2;

     label4:
        return "-1";
    }

    public int execute(java.lang.String)
    {
        com.android.internal.os.InstallerConnection r0;
        java.lang.String r1, r2;
        int $i0;
        java.lang.NumberFormatException $r4;

        r0 := @this: com.android.internal.os.InstallerConnection;

        r1 := @parameter0: java.lang.String;

        r2 = virtualinvoke r0.<com.android.internal.os.InstallerConnection: java.lang.String transact(java.lang.String)>(r1);

     label1:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2);

     label2:
        return $i0;

     label3:
        $r4 := @caughtexception;

        return -1;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public int dexopt(java.lang.String, int, boolean, java.lang.String)
    {
        com.android.internal.os.InstallerConnection r0;
        java.lang.String r1, r2;
        int i0, $i1;
        boolean z0;

        r0 := @this: com.android.internal.os.InstallerConnection;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        r2 := @parameter3: java.lang.String;

        $i1 = virtualinvoke r0.<com.android.internal.os.InstallerConnection: int dexopt(java.lang.String,int,boolean,java.lang.String,java.lang.String,boolean)>(r1, i0, z0, "*", r2, 0);

        return $i1;
    }

    public int dexopt(java.lang.String, int, boolean, java.lang.String, java.lang.String, boolean)
    {
        com.android.internal.os.InstallerConnection r0;
        java.lang.String r1, r2, r3, $r17, $r18, $r19;
        int i0, $i1;
        boolean z0, z1;
        java.lang.StringBuilder r4, $r5;

        r0 := @this: com.android.internal.os.InstallerConnection;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        r2 := @parameter3: java.lang.String;

        r3 := @parameter4: java.lang.String;

        z1 := @parameter5: boolean;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("dexopt");

        r4 = $r5;

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        if z0 == 0 goto label1;

        $r18 = " 1";

        goto label2;

     label1:
        $r18 = " 0";

     label2:
        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        if z1 == 0 goto label3;

        $r19 = " 1";

        goto label4;

     label3:
        $r19 = " 0";

     label4:
        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r17 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = virtualinvoke r0.<com.android.internal.os.InstallerConnection: int execute(java.lang.String)>($r17);

        return $i1;
    }

    public int patchoat(java.lang.String, int, boolean, java.lang.String)
    {
        com.android.internal.os.InstallerConnection r0;
        java.lang.String r1, r2;
        int i0, $i1;
        boolean z0;

        r0 := @this: com.android.internal.os.InstallerConnection;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        r2 := @parameter3: java.lang.String;

        $i1 = virtualinvoke r0.<com.android.internal.os.InstallerConnection: int patchoat(java.lang.String,int,boolean,java.lang.String,java.lang.String)>(r1, i0, z0, "*", r2);

        return $i1;
    }

    public int patchoat(java.lang.String, int, boolean, java.lang.String, java.lang.String)
    {
        com.android.internal.os.InstallerConnection r0;
        java.lang.String r1, r2, r3, $r14, $r16;
        int i0, $i1;
        boolean z0;
        java.lang.StringBuilder r4, $r5;

        r0 := @this: com.android.internal.os.InstallerConnection;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        r2 := @parameter3: java.lang.String;

        r3 := @parameter4: java.lang.String;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("patchoat");

        r4 = $r5;

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        if z0 == 0 goto label1;

        $r16 = " 1";

        goto label2;

     label1:
        $r16 = " 0";

     label2:
        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r14 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = virtualinvoke r0.<com.android.internal.os.InstallerConnection: int execute(java.lang.String)>($r14);

        return $i1;
    }

    private boolean connect()
    {
        com.android.internal.os.InstallerConnection r0;
        android.net.LocalSocketAddress r1, $r4;
        android.net.LocalSocket $r2, $r3, $r6, $r7, $r9;
        android.net.LocalSocketAddress$Namespace $r5;
        java.io.InputStream $r8;
        java.io.OutputStream $r10;
        java.io.IOException $r11;

        r0 := @this: com.android.internal.os.InstallerConnection;

        $r2 = r0.<com.android.internal.os.InstallerConnection: android.net.LocalSocket mSocket>;

        if $r2 == null goto label1;

        return 1;

     label1:
        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("InstallerConnection", "connecting...");

     label2:
        $r3 = new android.net.LocalSocket;

        specialinvoke $r3.<android.net.LocalSocket: void <init>()>();

        r0.<com.android.internal.os.InstallerConnection: android.net.LocalSocket mSocket> = $r3;

        $r4 = new android.net.LocalSocketAddress;

        $r5 = <android.net.LocalSocketAddress$Namespace: android.net.LocalSocketAddress$Namespace RESERVED>;

        specialinvoke $r4.<android.net.LocalSocketAddress: void <init>(java.lang.String,android.net.LocalSocketAddress$Namespace)>("installd", $r5);

        r1 = $r4;

        $r6 = r0.<com.android.internal.os.InstallerConnection: android.net.LocalSocket mSocket>;

        virtualinvoke $r6.<android.net.LocalSocket: void connect(android.net.LocalSocketAddress)>(r1);

        $r7 = r0.<com.android.internal.os.InstallerConnection: android.net.LocalSocket mSocket>;

        $r8 = virtualinvoke $r7.<android.net.LocalSocket: java.io.InputStream getInputStream()>();

        r0.<com.android.internal.os.InstallerConnection: java.io.InputStream mIn> = $r8;

        $r9 = r0.<com.android.internal.os.InstallerConnection: android.net.LocalSocket mSocket>;

        $r10 = virtualinvoke $r9.<android.net.LocalSocket: java.io.OutputStream getOutputStream()>();

        r0.<com.android.internal.os.InstallerConnection: java.io.OutputStream mOut> = $r10;

     label3:
        goto label5;

     label4:
        $r11 := @caughtexception;

        virtualinvoke r0.<com.android.internal.os.InstallerConnection: void disconnect()>();

        return 0;

     label5:
        return 1;

        catch java.io.IOException from label2 to label3 with label4;
    }

    public void disconnect()
    {
        com.android.internal.os.InstallerConnection r0;
        android.net.LocalSocket $r1;
        java.io.InputStream $r2;
        java.io.OutputStream $r3;

        r0 := @this: com.android.internal.os.InstallerConnection;

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("InstallerConnection", "disconnecting...");

        $r1 = r0.<com.android.internal.os.InstallerConnection: android.net.LocalSocket mSocket>;

        staticinvoke <libcore.io.IoUtils: void closeQuietly(java.lang.AutoCloseable)>($r1);

        $r2 = r0.<com.android.internal.os.InstallerConnection: java.io.InputStream mIn>;

        staticinvoke <libcore.io.IoUtils: void closeQuietly(java.lang.AutoCloseable)>($r2);

        $r3 = r0.<com.android.internal.os.InstallerConnection: java.io.OutputStream mOut>;

        staticinvoke <libcore.io.IoUtils: void closeQuietly(java.lang.AutoCloseable)>($r3);

        r0.<com.android.internal.os.InstallerConnection: android.net.LocalSocket mSocket> = null;

        r0.<com.android.internal.os.InstallerConnection: java.io.InputStream mIn> = null;

        r0.<com.android.internal.os.InstallerConnection: java.io.OutputStream mOut> = null;

        return;
    }

    private boolean readFully(byte[], int)
    {
        com.android.internal.os.InstallerConnection r0;
        byte[] r1;
        int i0;
        java.io.InputStream $r3;
        java.io.IOException $r4;

        r0 := @this: com.android.internal.os.InstallerConnection;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

     label1:
        $r3 = r0.<com.android.internal.os.InstallerConnection: java.io.InputStream mIn>;

        staticinvoke <libcore.io.Streams: void readFully(java.io.InputStream,byte[],int,int)>($r3, r1, 0, i0);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("InstallerConnection", "read exception");

        virtualinvoke r0.<com.android.internal.os.InstallerConnection: void disconnect()>();

        return 0;

     label4:
        return 1;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private int readReply()
    {
        com.android.internal.os.InstallerConnection r0;
        int i0, $i4, $i7;
        byte[] $r1, $r2, $r3, $r9, $r10;
        boolean $z0, $z1;
        byte $b1, $b2;
        short $s3, $s5;
        java.lang.StringBuilder $r4, $r5, $r6, $r7;
        java.lang.String $r8;

        r0 := @this: com.android.internal.os.InstallerConnection;

        $r1 = r0.<com.android.internal.os.InstallerConnection: byte[] buf>;

        $z0 = specialinvoke r0.<com.android.internal.os.InstallerConnection: boolean readFully(byte[],int)>($r1, 2);

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $r2 = r0.<com.android.internal.os.InstallerConnection: byte[] buf>;

        $b1 = $r2[0];

        $s5 = $b1 & 255;

        $r3 = r0.<com.android.internal.os.InstallerConnection: byte[] buf>;

        $b2 = $r3[1];

        $s3 = $b2 & 255;

        $i4 = $s3 << 8;

        i0 = $s5 | $i4;

        if i0 < 1 goto label2;

        $r9 = r0.<com.android.internal.os.InstallerConnection: byte[] buf>;

        $i7 = lengthof $r9;

        if i0 <= $i7 goto label3;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid reply length (");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("InstallerConnection", $r8);

        virtualinvoke r0.<com.android.internal.os.InstallerConnection: void disconnect()>();

        return -1;

     label3:
        $r10 = r0.<com.android.internal.os.InstallerConnection: byte[] buf>;

        $z1 = specialinvoke r0.<com.android.internal.os.InstallerConnection: boolean readFully(byte[],int)>($r10, i0);

        if $z1 != 0 goto label4;

        return -1;

     label4:
        return i0;
    }

    private boolean writeCommand(java.lang.String)
    {
        com.android.internal.os.InstallerConnection r0;
        java.lang.String r1;
        byte[] r2, $r4, $r5, $r6, $r7;
        int i0, $i1, $i2, $i4, $i5;
        byte $b3, $b6;
        java.io.OutputStream $r8, $r9;
        java.io.IOException $r10;

        r0 := @this: com.android.internal.os.InstallerConnection;

        r1 := @parameter0: java.lang.String;

        r2 = virtualinvoke r1.<java.lang.String: byte[] getBytes()>();

        i0 = lengthof r2;

        if i0 < 1 goto label1;

        $r4 = r0.<com.android.internal.os.InstallerConnection: byte[] buf>;

        $i1 = lengthof $r4;

        if i0 <= $i1 goto label2;

     label1:
        return 0;

     label2:
        $r5 = r0.<com.android.internal.os.InstallerConnection: byte[] buf>;

        $i2 = i0 & 255;

        $b3 = (byte) $i2;

        $r5[0] = $b3;

        $r6 = r0.<com.android.internal.os.InstallerConnection: byte[] buf>;

        $i4 = i0 >> 8;

        $i5 = $i4 & 255;

        $b6 = (byte) $i5;

        $r6[1] = $b6;

     label3:
        $r9 = r0.<com.android.internal.os.InstallerConnection: java.io.OutputStream mOut>;

        $r7 = r0.<com.android.internal.os.InstallerConnection: byte[] buf>;

        virtualinvoke $r9.<java.io.OutputStream: void write(byte[],int,int)>($r7, 0, 2);

        $r8 = r0.<com.android.internal.os.InstallerConnection: java.io.OutputStream mOut>;

        virtualinvoke $r8.<java.io.OutputStream: void write(byte[],int,int)>(r2, 0, i0);

     label4:
        goto label6;

     label5:
        $r10 := @caughtexception;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("InstallerConnection", "write error");

        virtualinvoke r0.<com.android.internal.os.InstallerConnection: void disconnect()>();

        return 0;

     label6:
        return 1;

        catch java.io.IOException from label3 to label4 with label5;
    }

    public static void <clinit>()
    {
        <com.android.internal.os.InstallerConnection: boolean LOCAL_DEBUG> = 0;

        <com.android.internal.os.InstallerConnection: java.lang.String TAG> = "InstallerConnection";

        return;
    }
}
