class com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList extends java.lang.Object
{
    private static final java.lang.String TAG;
    private final java.util.List mImeSubtypeList;
    private final int[] mUsageHistoryOfSubtypeListItemIndex;

    private void <init>(java.util.List)
    {
        com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList r0;
        java.util.List r1, $r2, $r4;
        int i0, i1, $i2;
        int[] $r3, $r5;

        r0 := @this: com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: java.util.List mImeSubtypeList> = r1;

        $r2 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: java.util.List mImeSubtypeList>;

        $i2 = interfaceinvoke $r2.<java.util.List: int size()>();

        $r3 = newarray (int)[$i2];

        r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: int[] mUsageHistoryOfSubtypeListItemIndex> = $r3;

        $r4 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: java.util.List mImeSubtypeList>;

        i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r5 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: int[] mUsageHistoryOfSubtypeListItemIndex>;

        $r5[i1] = i1;

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    private int getUsageRank(android.view.inputmethod.InputMethodInfo, android.view.inputmethod.InputMethodSubtype)
    {
        com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList r0;
        android.view.inputmethod.InputMethodInfo r1, $r8;
        android.view.inputmethod.InputMethodSubtype r2;
        int i0, i1, i2, i3, $i4;
        com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$ImeSubtypeListItem r3;
        int[] $r4, $r5;
        java.util.List $r6;
        java.lang.Object $r7;
        boolean $z0;

        r0 := @this: com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList;

        r1 := @parameter0: android.view.inputmethod.InputMethodInfo;

        r2 := @parameter1: android.view.inputmethod.InputMethodSubtype;

        i0 = staticinvoke <com.android.internal.inputmethod.InputMethodSubtypeSwitchingController: int access$100(android.view.inputmethod.InputMethodInfo,android.view.inputmethod.InputMethodSubtype)>(r1, r2);

        $r4 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: int[] mUsageHistoryOfSubtypeListItemIndex>;

        i1 = lengthof $r4;

        i2 = 0;

     label1:
        if i2 >= i1 goto label3;

        $r5 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: int[] mUsageHistoryOfSubtypeListItemIndex>;

        i3 = $r5[i2];

        $r6 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: java.util.List mImeSubtypeList>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i3);

        r3 = (com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$ImeSubtypeListItem) $r7;

        $r8 = r3.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$ImeSubtypeListItem: android.view.inputmethod.InputMethodInfo mImi>;

        $z0 = virtualinvoke $r8.<android.view.inputmethod.InputMethodInfo: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

        $i4 = r3.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$ImeSubtypeListItem: int mSubtypeId>;

        if $i4 != i0 goto label2;

        return i2;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        return -1;
    }

    public void onUserAction(android.view.inputmethod.InputMethodInfo, android.view.inputmethod.InputMethodSubtype)
    {
        com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList r0;
        android.view.inputmethod.InputMethodInfo r1;
        android.view.inputmethod.InputMethodSubtype r2;
        int i0, i1;
        int[] $r3, $r4, $r5, $r6;

        r0 := @this: com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList;

        r1 := @parameter0: android.view.inputmethod.InputMethodInfo;

        r2 := @parameter1: android.view.inputmethod.InputMethodSubtype;

        i0 = specialinvoke r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: int getUsageRank(android.view.inputmethod.InputMethodInfo,android.view.inputmethod.InputMethodSubtype)>(r1, r2);

        if i0 > 0 goto label1;

        return;

     label1:
        $r3 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: int[] mUsageHistoryOfSubtypeListItemIndex>;

        i1 = $r3[i0];

        $r5 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: int[] mUsageHistoryOfSubtypeListItemIndex>;

        $r4 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: int[] mUsageHistoryOfSubtypeListItemIndex>;

        staticinvoke <java.lang.System: void arraycopy(int[],int,int[],int,int)>($r5, 0, $r4, 1, i0);

        $r6 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: int[] mUsageHistoryOfSubtypeListItemIndex>;

        $r6[0] = i1;

        return;
    }

    public com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$ImeSubtypeListItem getNextInputMethodLocked(boolean, android.view.inputmethod.InputMethodInfo, android.view.inputmethod.InputMethodSubtype)
    {
        com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList r0;
        boolean z0, $z1;
        android.view.inputmethod.InputMethodInfo r1, $r8;
        android.view.inputmethod.InputMethodSubtype r2;
        int i0, i1, i2, i3, i4, $i5;
        com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$ImeSubtypeListItem r3;
        int[] $r4, $r5;
        java.util.List $r6;
        java.lang.Object $r7;

        r0 := @this: com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList;

        z0 := @parameter0: boolean;

        r1 := @parameter1: android.view.inputmethod.InputMethodInfo;

        r2 := @parameter2: android.view.inputmethod.InputMethodSubtype;

        i0 = specialinvoke r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: int getUsageRank(android.view.inputmethod.InputMethodInfo,android.view.inputmethod.InputMethodSubtype)>(r1, r2);

        if i0 >= 0 goto label1;

        return null;

     label1:
        $r4 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: int[] mUsageHistoryOfSubtypeListItemIndex>;

        i1 = lengthof $r4;

        i2 = 1;

     label2:
        if i2 >= i1 goto label5;

        $i5 = i0 + i2;

        i3 = $i5 % i1;

        $r5 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: int[] mUsageHistoryOfSubtypeListItemIndex>;

        i4 = $r5[i3];

        $r6 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: java.util.List mImeSubtypeList>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i4);

        r3 = (com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$ImeSubtypeListItem) $r7;

        if z0 == 0 goto label3;

        $r8 = r3.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$ImeSubtypeListItem: android.view.inputmethod.InputMethodInfo mImi>;

        $z1 = virtualinvoke r1.<android.view.inputmethod.InputMethodInfo: boolean equals(java.lang.Object)>($r8);

        if $z1 != 0 goto label3;

        goto label4;

     label3:
        return r3;

     label4:
        i2 = i2 + 1;

        goto label2;

     label5:
        return null;
    }

    static java.util.List access$200(com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList)
    {
        com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList r0;
        java.util.List $r1;

        r0 := @parameter0: com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList;

        $r1 = r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: java.util.List mImeSubtypeList>;

        return $r1;
    }

    void <init>(java.util.List, com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$1)
    {
        com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList r0;
        java.util.List r1;
        com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$1 r2;

        r0 := @this: com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$1;

        specialinvoke r0.<com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: void <init>(java.util.List)>(r1);

        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/android/internal/inputmethod/InputMethodSubtypeSwitchingController$DynamicRotationList";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.android.internal.inputmethod.InputMethodSubtypeSwitchingController$DynamicRotationList: java.lang.String TAG> = $r1;

        return;
    }
}
