class com.android.internal.widget.LockPatternView$3 extends android.animation.AnimatorListenerAdapter
{
    final com.android.internal.widget.LockPatternView$CellState val$state;
    final com.android.internal.widget.LockPatternView this$0;

    void <init>(com.android.internal.widget.LockPatternView, com.android.internal.widget.LockPatternView$CellState)
    {
        com.android.internal.widget.LockPatternView$3 r0;
        com.android.internal.widget.LockPatternView r1;
        com.android.internal.widget.LockPatternView$CellState r2;

        r0 := @this: com.android.internal.widget.LockPatternView$3;

        r1 := @parameter0: com.android.internal.widget.LockPatternView;

        r2 := @parameter1: com.android.internal.widget.LockPatternView$CellState;

        r0.<com.android.internal.widget.LockPatternView$3: com.android.internal.widget.LockPatternView this$0> = r1;

        r0.<com.android.internal.widget.LockPatternView$3: com.android.internal.widget.LockPatternView$CellState val$state> = r2;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        com.android.internal.widget.LockPatternView$3 r0;
        android.animation.Animator r1;
        com.android.internal.widget.LockPatternView$CellState $r2;

        r0 := @this: com.android.internal.widget.LockPatternView$3;

        r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<com.android.internal.widget.LockPatternView$3: com.android.internal.widget.LockPatternView$CellState val$state>;

        $r2.<com.android.internal.widget.LockPatternView$CellState: android.animation.ValueAnimator lineAnimator> = null;

        return;
    }
}
