public final class com.android.internal.location.ProviderProperties extends java.lang.Object implements android.os.Parcelable
{
    public final boolean mRequiresNetwork;
    public final boolean mRequiresSatellite;
    public final boolean mRequiresCell;
    public final boolean mHasMonetaryCost;
    public final boolean mSupportsAltitude;
    public final boolean mSupportsSpeed;
    public final boolean mSupportsBearing;
    public final int mPowerRequirement;
    public final int mAccuracy;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>(boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, int)
    {
        com.android.internal.location.ProviderProperties r0;
        boolean z0, z1, z2, z3, z4, z5, z6;
        int i0, i1;

        r0 := @this: com.android.internal.location.ProviderProperties;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        z2 := @parameter2: boolean;

        z3 := @parameter3: boolean;

        z4 := @parameter4: boolean;

        z5 := @parameter5: boolean;

        z6 := @parameter6: boolean;

        i0 := @parameter7: int;

        i1 := @parameter8: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.location.ProviderProperties: boolean mRequiresNetwork> = z0;

        r0.<com.android.internal.location.ProviderProperties: boolean mRequiresSatellite> = z1;

        r0.<com.android.internal.location.ProviderProperties: boolean mRequiresCell> = z2;

        r0.<com.android.internal.location.ProviderProperties: boolean mHasMonetaryCost> = z3;

        r0.<com.android.internal.location.ProviderProperties: boolean mSupportsAltitude> = z4;

        r0.<com.android.internal.location.ProviderProperties: boolean mSupportsSpeed> = z5;

        r0.<com.android.internal.location.ProviderProperties: boolean mSupportsBearing> = z6;

        r0.<com.android.internal.location.ProviderProperties: int mPowerRequirement> = i0;

        r0.<com.android.internal.location.ProviderProperties: int mAccuracy> = i1;

        return;
    }

    public int describeContents()
    {
        com.android.internal.location.ProviderProperties r0;

        r0 := @this: com.android.internal.location.ProviderProperties;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.android.internal.location.ProviderProperties r0;
        android.os.Parcel r1;
        int i0, $i1, $i2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        byte $b3, $b4, $b5, $b6, $b7, $b8, $b9;

        r0 := @this: com.android.internal.location.ProviderProperties;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $z0 = r0.<com.android.internal.location.ProviderProperties: boolean mRequiresNetwork>;

        if $z0 == 0 goto label01;

        $b9 = 1;

        goto label02;

     label01:
        $b9 = 0;

     label02:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b9);

        $z1 = r0.<com.android.internal.location.ProviderProperties: boolean mRequiresSatellite>;

        if $z1 == 0 goto label03;

        $b7 = 1;

        goto label04;

     label03:
        $b7 = 0;

     label04:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b7);

        $z2 = r0.<com.android.internal.location.ProviderProperties: boolean mRequiresCell>;

        if $z2 == 0 goto label05;

        $b8 = 1;

        goto label06;

     label05:
        $b8 = 0;

     label06:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b8);

        $z3 = r0.<com.android.internal.location.ProviderProperties: boolean mHasMonetaryCost>;

        if $z3 == 0 goto label07;

        $b6 = 1;

        goto label08;

     label07:
        $b6 = 0;

     label08:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b6);

        $z4 = r0.<com.android.internal.location.ProviderProperties: boolean mSupportsAltitude>;

        if $z4 == 0 goto label09;

        $b5 = 1;

        goto label10;

     label09:
        $b5 = 0;

     label10:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b5);

        $z5 = r0.<com.android.internal.location.ProviderProperties: boolean mSupportsSpeed>;

        if $z5 == 0 goto label11;

        $b4 = 1;

        goto label12;

     label11:
        $b4 = 0;

     label12:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b4);

        $z6 = r0.<com.android.internal.location.ProviderProperties: boolean mSupportsBearing>;

        if $z6 == 0 goto label13;

        $b3 = 1;

        goto label14;

     label13:
        $b3 = 0;

     label14:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b3);

        $i1 = r0.<com.android.internal.location.ProviderProperties: int mPowerRequirement>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<com.android.internal.location.ProviderProperties: int mAccuracy>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        return;
    }

    static void <clinit>()
    {
        com.android.internal.location.ProviderProperties$1 $r0;

        $r0 = new com.android.internal.location.ProviderProperties$1;

        specialinvoke $r0.<com.android.internal.location.ProviderProperties$1: void <init>()>();

        <com.android.internal.location.ProviderProperties: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
}
