final class com.android.ims.ImsReasonInfo$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.android.ims.ImsReasonInfo$1 r0;

        r0 := @this: com.android.ims.ImsReasonInfo$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.android.ims.ImsReasonInfo createFromParcel(android.os.Parcel)
    {
        com.android.ims.ImsReasonInfo$1 r0;
        android.os.Parcel r1;
        com.android.ims.ImsReasonInfo $r2;

        r0 := @this: com.android.ims.ImsReasonInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new com.android.ims.ImsReasonInfo;

        specialinvoke $r2.<com.android.ims.ImsReasonInfo: void <init>(android.os.Parcel)>(r1);

        return $r2;
    }

    public com.android.ims.ImsReasonInfo[] newArray(int)
    {
        com.android.ims.ImsReasonInfo$1 r0;
        int i0;
        com.android.ims.ImsReasonInfo[] $r1;

        r0 := @this: com.android.ims.ImsReasonInfo$1;

        i0 := @parameter0: int;

        $r1 = newarray (com.android.ims.ImsReasonInfo)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        com.android.ims.ImsReasonInfo$1 r0;
        int i0;
        com.android.ims.ImsReasonInfo[] $r1;

        r0 := @this: com.android.ims.ImsReasonInfo$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.android.ims.ImsReasonInfo$1: com.android.ims.ImsReasonInfo[] newArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.android.ims.ImsReasonInfo$1 r0;
        android.os.Parcel r1;
        com.android.ims.ImsReasonInfo $r2;

        r0 := @this: com.android.ims.ImsReasonInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.android.ims.ImsReasonInfo$1: com.android.ims.ImsReasonInfo createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }
}
