public class com.android.internal.app.AlertController$AlertParams extends java.lang.Object
{
    public final android.content.Context mContext;
    public final android.view.LayoutInflater mInflater;
    public int mIconId;
    public android.graphics.drawable.Drawable mIcon;
    public int mIconAttrId;
    public java.lang.CharSequence mTitle;
    public android.view.View mCustomTitleView;
    public java.lang.CharSequence mMessage;
    public java.lang.CharSequence mPositiveButtonText;
    public android.content.DialogInterface$OnClickListener mPositiveButtonListener;
    public java.lang.CharSequence mNegativeButtonText;
    public android.content.DialogInterface$OnClickListener mNegativeButtonListener;
    public java.lang.CharSequence mNeutralButtonText;
    public android.content.DialogInterface$OnClickListener mNeutralButtonListener;
    public boolean mCancelable;
    public android.content.DialogInterface$OnCancelListener mOnCancelListener;
    public android.content.DialogInterface$OnDismissListener mOnDismissListener;
    public android.content.DialogInterface$OnKeyListener mOnKeyListener;
    public java.lang.CharSequence[] mItems;
    public android.widget.ListAdapter mAdapter;
    public android.content.DialogInterface$OnClickListener mOnClickListener;
    public int mViewLayoutResId;
    public android.view.View mView;
    public int mViewSpacingLeft;
    public int mViewSpacingTop;
    public int mViewSpacingRight;
    public int mViewSpacingBottom;
    public boolean mViewSpacingSpecified;
    public boolean[] mCheckedItems;
    public boolean mIsMultiChoice;
    public boolean mIsSingleChoice;
    public int mCheckedItem;
    public android.content.DialogInterface$OnMultiChoiceClickListener mOnCheckboxClickListener;
    public android.database.Cursor mCursor;
    public java.lang.String mLabelColumn;
    public java.lang.String mIsCheckedColumn;
    public boolean mForceInverseBackground;
    public android.widget.AdapterView$OnItemSelectedListener mOnItemSelectedListener;
    public com.android.internal.app.AlertController$AlertParams$OnPrepareListViewListener mOnPrepareListViewListener;
    public boolean mRecycleOnMeasure;

    public void <init>(android.content.Context)
    {
        com.android.internal.app.AlertController$AlertParams r0;
        android.content.Context r1;
        java.lang.Object $r2;
        android.view.LayoutInflater $r3;

        r0 := @this: com.android.internal.app.AlertController$AlertParams;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.app.AlertController$AlertParams: int mIconId> = 0;

        r0.<com.android.internal.app.AlertController$AlertParams: int mIconAttrId> = 0;

        r0.<com.android.internal.app.AlertController$AlertParams: boolean mViewSpacingSpecified> = 0;

        r0.<com.android.internal.app.AlertController$AlertParams: int mCheckedItem> = -1;

        r0.<com.android.internal.app.AlertController$AlertParams: boolean mRecycleOnMeasure> = 1;

        r0.<com.android.internal.app.AlertController$AlertParams: android.content.Context mContext> = r1;

        r0.<com.android.internal.app.AlertController$AlertParams: boolean mCancelable> = 1;

        $r2 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r3 = (android.view.LayoutInflater) $r2;

        r0.<com.android.internal.app.AlertController$AlertParams: android.view.LayoutInflater mInflater> = $r3;

        return;
    }

    public void apply(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController$AlertParams r0;
        com.android.internal.app.AlertController r1;
        android.view.View $r2, $r10, $r11, $r13, $r24;
        java.lang.CharSequence $r3, $r5, $r6, $r7, $r8, $r17, $r19, $r20, $r21, $r23;
        android.graphics.drawable.Drawable $r4, $r22;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        boolean $z0, $z1;
        java.lang.CharSequence[] $r9;
        android.database.Cursor $r12;
        android.content.DialogInterface$OnClickListener $r14, $r16, $r18;
        android.widget.ListAdapter $r15;

        r0 := @this: com.android.internal.app.AlertController$AlertParams;

        r1 := @parameter0: com.android.internal.app.AlertController;

        $r2 = r0.<com.android.internal.app.AlertController$AlertParams: android.view.View mCustomTitleView>;

        if $r2 == null goto label01;

        $r24 = r0.<com.android.internal.app.AlertController$AlertParams: android.view.View mCustomTitleView>;

        virtualinvoke r1.<com.android.internal.app.AlertController: void setCustomTitle(android.view.View)>($r24);

        goto label05;

     label01:
        $r3 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence mTitle>;

        if $r3 == null goto label02;

        $r23 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence mTitle>;

        virtualinvoke r1.<com.android.internal.app.AlertController: void setTitle(java.lang.CharSequence)>($r23);

     label02:
        $r4 = r0.<com.android.internal.app.AlertController$AlertParams: android.graphics.drawable.Drawable mIcon>;

        if $r4 == null goto label03;

        $r22 = r0.<com.android.internal.app.AlertController$AlertParams: android.graphics.drawable.Drawable mIcon>;

        virtualinvoke r1.<com.android.internal.app.AlertController: void setIcon(android.graphics.drawable.Drawable)>($r22);

     label03:
        $i0 = r0.<com.android.internal.app.AlertController$AlertParams: int mIconId>;

        if $i0 < 0 goto label04;

        $i8 = r0.<com.android.internal.app.AlertController$AlertParams: int mIconId>;

        virtualinvoke r1.<com.android.internal.app.AlertController: void setIcon(int)>($i8);

     label04:
        $i1 = r0.<com.android.internal.app.AlertController$AlertParams: int mIconAttrId>;

        if $i1 <= 0 goto label05;

        $i9 = r0.<com.android.internal.app.AlertController$AlertParams: int mIconAttrId>;

        $i10 = virtualinvoke r1.<com.android.internal.app.AlertController: int getIconAttributeResId(int)>($i9);

        virtualinvoke r1.<com.android.internal.app.AlertController: void setIcon(int)>($i10);

     label05:
        $r5 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence mMessage>;

        if $r5 == null goto label06;

        $r20 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence mMessage>;

        virtualinvoke r1.<com.android.internal.app.AlertController: void setMessage(java.lang.CharSequence)>($r20);

     label06:
        $r6 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence mPositiveButtonText>;

        if $r6 == null goto label07;

        $r21 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence mPositiveButtonText>;

        $r18 = r0.<com.android.internal.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mPositiveButtonListener>;

        virtualinvoke r1.<com.android.internal.app.AlertController: void setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener,android.os.Message)>(-1, $r21, $r18, null);

     label07:
        $r7 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence mNegativeButtonText>;

        if $r7 == null goto label08;

        $r19 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence mNegativeButtonText>;

        $r16 = r0.<com.android.internal.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mNegativeButtonListener>;

        virtualinvoke r1.<com.android.internal.app.AlertController: void setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener,android.os.Message)>(-2, $r19, $r16, null);

     label08:
        $r8 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence mNeutralButtonText>;

        if $r8 == null goto label09;

        $r17 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence mNeutralButtonText>;

        $r14 = r0.<com.android.internal.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mNeutralButtonListener>;

        virtualinvoke r1.<com.android.internal.app.AlertController: void setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener,android.os.Message)>(-3, $r17, $r14, null);

     label09:
        $z0 = r0.<com.android.internal.app.AlertController$AlertParams: boolean mForceInverseBackground>;

        if $z0 == 0 goto label10;

        virtualinvoke r1.<com.android.internal.app.AlertController: void setInverseBackgroundForced(boolean)>(1);

     label10:
        $r9 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence[] mItems>;

        if $r9 != null goto label11;

        $r12 = r0.<com.android.internal.app.AlertController$AlertParams: android.database.Cursor mCursor>;

        if $r12 != null goto label11;

        $r15 = r0.<com.android.internal.app.AlertController$AlertParams: android.widget.ListAdapter mAdapter>;

        if $r15 == null goto label12;

     label11:
        specialinvoke r0.<com.android.internal.app.AlertController$AlertParams: void createListView(com.android.internal.app.AlertController)>(r1);

     label12:
        $r10 = r0.<com.android.internal.app.AlertController$AlertParams: android.view.View mView>;

        if $r10 == null goto label14;

        $z1 = r0.<com.android.internal.app.AlertController$AlertParams: boolean mViewSpacingSpecified>;

        if $z1 == 0 goto label13;

        $r13 = r0.<com.android.internal.app.AlertController$AlertParams: android.view.View mView>;

        $i6 = r0.<com.android.internal.app.AlertController$AlertParams: int mViewSpacingLeft>;

        $i7 = r0.<com.android.internal.app.AlertController$AlertParams: int mViewSpacingTop>;

        $i4 = r0.<com.android.internal.app.AlertController$AlertParams: int mViewSpacingRight>;

        $i5 = r0.<com.android.internal.app.AlertController$AlertParams: int mViewSpacingBottom>;

        virtualinvoke r1.<com.android.internal.app.AlertController: void setView(android.view.View,int,int,int,int)>($r13, $i6, $i7, $i4, $i5);

        goto label15;

     label13:
        $r11 = r0.<com.android.internal.app.AlertController$AlertParams: android.view.View mView>;

        virtualinvoke r1.<com.android.internal.app.AlertController: void setView(android.view.View)>($r11);

        goto label15;

     label14:
        $i2 = r0.<com.android.internal.app.AlertController$AlertParams: int mViewLayoutResId>;

        if $i2 == 0 goto label15;

        $i3 = r0.<com.android.internal.app.AlertController$AlertParams: int mViewLayoutResId>;

        virtualinvoke r1.<com.android.internal.app.AlertController: void setView(int)>($i3);

     label15:
        return;
    }

    private void createListView(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController$AlertParams r0;
        com.android.internal.app.AlertController r1;
        com.android.internal.app.AlertController$RecycleListView r2;
        android.widget.ListAdapter r3, $r22, $r25;
        int i0, $i1, $i2, $i4, $i5;
        android.view.LayoutInflater $r4;
        android.view.View $r5;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.database.Cursor $r6, $r12, $r26, $r31;
        java.lang.String[] $r8;
        java.lang.String $r9;
        int[] $r10;
        android.content.Context $r11, $r28, $r30, $r32;
        com.android.internal.app.AlertController$AlertParams$OnPrepareListViewListener $r14, $r24;
        android.content.DialogInterface$OnMultiChoiceClickListener $r15;
        android.content.DialogInterface$OnClickListener $r16;
        android.widget.AdapterView$OnItemSelectedListener $r17, $r18;
        java.lang.CharSequence[] $r23, $r33;
        com.android.internal.app.AlertController$AlertParams$1 r34;
        com.android.internal.app.AlertController$AlertParams$2 r35;
        com.android.internal.app.AlertController$CheckedItemAdapter r36;
        android.widget.SimpleCursorAdapter r37;
        com.android.internal.app.AlertController$AlertParams$3 r38;
        com.android.internal.app.AlertController$AlertParams$4 r39;

        r0 := @this: com.android.internal.app.AlertController$AlertParams;

        r1 := @parameter0: com.android.internal.app.AlertController;

        $r4 = r0.<com.android.internal.app.AlertController$AlertParams: android.view.LayoutInflater mInflater>;

        $i1 = staticinvoke <com.android.internal.app.AlertController: int access$900(com.android.internal.app.AlertController)>(r1);

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i1, null);

        r2 = (com.android.internal.app.AlertController$RecycleListView) $r5;

        $z0 = r0.<com.android.internal.app.AlertController$AlertParams: boolean mIsMultiChoice>;

        if $z0 == 0 goto label02;

        $r26 = r0.<com.android.internal.app.AlertController$AlertParams: android.database.Cursor mCursor>;

        if $r26 != null goto label01;

        r34 = new com.android.internal.app.AlertController$AlertParams$1;

        $r30 = r0.<com.android.internal.app.AlertController$AlertParams: android.content.Context mContext>;

        $i5 = staticinvoke <com.android.internal.app.AlertController: int access$1000(com.android.internal.app.AlertController)>(r1);

        $r33 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence[] mItems>;

        specialinvoke r34.<com.android.internal.app.AlertController$AlertParams$1: void <init>(com.android.internal.app.AlertController$AlertParams,android.content.Context,int,int,java.lang.CharSequence[],com.android.internal.app.AlertController$RecycleListView)>(r0, $r30, $i5, 16908308, $r33, r2);

        r3 = r34;

        goto label08;

     label01:
        r35 = new com.android.internal.app.AlertController$AlertParams$2;

        $r32 = r0.<com.android.internal.app.AlertController$AlertParams: android.content.Context mContext>;

        $r31 = r0.<com.android.internal.app.AlertController$AlertParams: android.database.Cursor mCursor>;

        specialinvoke r35.<com.android.internal.app.AlertController$AlertParams$2: void <init>(com.android.internal.app.AlertController$AlertParams,android.content.Context,android.database.Cursor,boolean,com.android.internal.app.AlertController$RecycleListView,com.android.internal.app.AlertController)>(r0, $r32, $r31, 0, r2, r1);

        r3 = r35;

        goto label08;

     label02:
        $z1 = r0.<com.android.internal.app.AlertController$AlertParams: boolean mIsSingleChoice>;

        if $z1 == 0 goto label03;

        $i2 = staticinvoke <com.android.internal.app.AlertController: int access$1100(com.android.internal.app.AlertController)>(r1);

        goto label04;

     label03:
        $i2 = staticinvoke <com.android.internal.app.AlertController: int access$1200(com.android.internal.app.AlertController)>(r1);

     label04:
        i0 = $i2;

        $r6 = r0.<com.android.internal.app.AlertController$AlertParams: android.database.Cursor mCursor>;

        if $r6 != null goto label07;

        $r25 = r0.<com.android.internal.app.AlertController$AlertParams: android.widget.ListAdapter mAdapter>;

        if $r25 == null goto label05;

        $r22 = r0.<com.android.internal.app.AlertController$AlertParams: android.widget.ListAdapter mAdapter>;

        goto label06;

     label05:
        r36 = new com.android.internal.app.AlertController$CheckedItemAdapter;

        $r22 = r36;

        $r28 = r0.<com.android.internal.app.AlertController$AlertParams: android.content.Context mContext>;

        $r23 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence[] mItems>;

        specialinvoke r36.<com.android.internal.app.AlertController$CheckedItemAdapter: void <init>(android.content.Context,int,int,java.lang.CharSequence[])>($r28, i0, 16908308, $r23);

     label06:
        r3 = $r22;

        goto label08;

     label07:
        r37 = new android.widget.SimpleCursorAdapter;

        $r11 = r0.<com.android.internal.app.AlertController$AlertParams: android.content.Context mContext>;

        $r12 = r0.<com.android.internal.app.AlertController$AlertParams: android.database.Cursor mCursor>;

        $r8 = newarray (java.lang.String)[1];

        $r9 = r0.<com.android.internal.app.AlertController$AlertParams: java.lang.String mLabelColumn>;

        $r8[0] = $r9;

        $r10 = newarray (int)[1];

        $r10[0] = 16908308;

        specialinvoke r37.<android.widget.SimpleCursorAdapter: void <init>(android.content.Context,int,android.database.Cursor,java.lang.String[],int[])>($r11, i0, $r12, $r8, $r10);

        r3 = r37;

     label08:
        $r14 = r0.<com.android.internal.app.AlertController$AlertParams: com.android.internal.app.AlertController$AlertParams$OnPrepareListViewListener mOnPrepareListViewListener>;

        if $r14 == null goto label09;

        $r24 = r0.<com.android.internal.app.AlertController$AlertParams: com.android.internal.app.AlertController$AlertParams$OnPrepareListViewListener mOnPrepareListViewListener>;

        interfaceinvoke $r24.<com.android.internal.app.AlertController$AlertParams$OnPrepareListViewListener: void onPrepareListView(android.widget.ListView)>(r2);

     label09:
        staticinvoke <com.android.internal.app.AlertController: android.widget.ListAdapter access$1302(com.android.internal.app.AlertController,android.widget.ListAdapter)>(r1, r3);

        $i4 = r0.<com.android.internal.app.AlertController$AlertParams: int mCheckedItem>;

        staticinvoke <com.android.internal.app.AlertController: int access$1402(com.android.internal.app.AlertController,int)>(r1, $i4);

        $r16 = r0.<com.android.internal.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener>;

        if $r16 == null goto label10;

        r38 = new com.android.internal.app.AlertController$AlertParams$3;

        specialinvoke r38.<com.android.internal.app.AlertController$AlertParams$3: void <init>(com.android.internal.app.AlertController$AlertParams,com.android.internal.app.AlertController)>(r0, r1);

        virtualinvoke r2.<com.android.internal.app.AlertController$RecycleListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(r38);

        goto label11;

     label10:
        $r15 = r0.<com.android.internal.app.AlertController$AlertParams: android.content.DialogInterface$OnMultiChoiceClickListener mOnCheckboxClickListener>;

        if $r15 == null goto label11;

        r39 = new com.android.internal.app.AlertController$AlertParams$4;

        specialinvoke r39.<com.android.internal.app.AlertController$AlertParams$4: void <init>(com.android.internal.app.AlertController$AlertParams,com.android.internal.app.AlertController$RecycleListView,com.android.internal.app.AlertController)>(r0, r2, r1);

        virtualinvoke r2.<com.android.internal.app.AlertController$RecycleListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(r39);

     label11:
        $r17 = r0.<com.android.internal.app.AlertController$AlertParams: android.widget.AdapterView$OnItemSelectedListener mOnItemSelectedListener>;

        if $r17 == null goto label12;

        $r18 = r0.<com.android.internal.app.AlertController$AlertParams: android.widget.AdapterView$OnItemSelectedListener mOnItemSelectedListener>;

        virtualinvoke r2.<com.android.internal.app.AlertController$RecycleListView: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r18);

     label12:
        $z2 = r0.<com.android.internal.app.AlertController$AlertParams: boolean mIsSingleChoice>;

        if $z2 == 0 goto label13;

        virtualinvoke r2.<com.android.internal.app.AlertController$RecycleListView: void setChoiceMode(int)>(1);

        goto label14;

     label13:
        $z4 = r0.<com.android.internal.app.AlertController$AlertParams: boolean mIsMultiChoice>;

        if $z4 == 0 goto label14;

        virtualinvoke r2.<com.android.internal.app.AlertController$RecycleListView: void setChoiceMode(int)>(2);

     label14:
        $z3 = r0.<com.android.internal.app.AlertController$AlertParams: boolean mRecycleOnMeasure>;

        r2.<com.android.internal.app.AlertController$RecycleListView: boolean mRecycleOnMeasure> = $z3;

        staticinvoke <com.android.internal.app.AlertController: android.widget.ListView access$1502(com.android.internal.app.AlertController,android.widget.ListView)>(r1, r2);

        return;
    }
}
