class com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable extends java.lang.Object implements java.lang.Runnable
{
    final com.android.internal.widget.AutoScrollHelper this$0;

    private void <init>(com.android.internal.widget.AutoScrollHelper)
    {
        com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable r0;
        com.android.internal.widget.AutoScrollHelper r1;

        r0 := @this: com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable;

        r1 := @parameter0: com.android.internal.widget.AutoScrollHelper;

        r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: com.android.internal.widget.AutoScrollHelper this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable r0;
        com.android.internal.widget.AutoScrollHelper$ClampedScroller r1, $r15;
        int i0, i1;
        com.android.internal.widget.AutoScrollHelper $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r12, $r13, $r14;
        boolean $z0, $z1, $z2, $z4, $z5;
        android.view.View $r9;

        r0 := @this: com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable;

        $r2 = r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: com.android.internal.widget.AutoScrollHelper this$0>;

        $z0 = staticinvoke <com.android.internal.widget.AutoScrollHelper: boolean access$100(com.android.internal.widget.AutoScrollHelper)>($r2);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: com.android.internal.widget.AutoScrollHelper this$0>;

        $z1 = staticinvoke <com.android.internal.widget.AutoScrollHelper: boolean access$200(com.android.internal.widget.AutoScrollHelper)>($r3);

        if $z1 == 0 goto label2;

        $r12 = r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: com.android.internal.widget.AutoScrollHelper this$0>;

        staticinvoke <com.android.internal.widget.AutoScrollHelper: boolean access$202(com.android.internal.widget.AutoScrollHelper,boolean)>($r12, 0);

        $r14 = r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: com.android.internal.widget.AutoScrollHelper this$0>;

        $r15 = staticinvoke <com.android.internal.widget.AutoScrollHelper: com.android.internal.widget.AutoScrollHelper$ClampedScroller access$300(com.android.internal.widget.AutoScrollHelper)>($r14);

        virtualinvoke $r15.<com.android.internal.widget.AutoScrollHelper$ClampedScroller: void start()>();

     label2:
        $r4 = r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: com.android.internal.widget.AutoScrollHelper this$0>;

        r1 = staticinvoke <com.android.internal.widget.AutoScrollHelper: com.android.internal.widget.AutoScrollHelper$ClampedScroller access$300(com.android.internal.widget.AutoScrollHelper)>($r4);

        $z2 = virtualinvoke r1.<com.android.internal.widget.AutoScrollHelper$ClampedScroller: boolean isFinished()>();

        if $z2 != 0 goto label3;

        $r6 = r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: com.android.internal.widget.AutoScrollHelper this$0>;

        $z4 = staticinvoke <com.android.internal.widget.AutoScrollHelper: boolean access$400(com.android.internal.widget.AutoScrollHelper)>($r6);

        if $z4 != 0 goto label4;

     label3:
        $r5 = r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: com.android.internal.widget.AutoScrollHelper this$0>;

        staticinvoke <com.android.internal.widget.AutoScrollHelper: boolean access$102(com.android.internal.widget.AutoScrollHelper,boolean)>($r5, 0);

        return;

     label4:
        $r7 = r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: com.android.internal.widget.AutoScrollHelper this$0>;

        $z5 = staticinvoke <com.android.internal.widget.AutoScrollHelper: boolean access$500(com.android.internal.widget.AutoScrollHelper)>($r7);

        if $z5 == 0 goto label5;

        $r11 = r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: com.android.internal.widget.AutoScrollHelper this$0>;

        staticinvoke <com.android.internal.widget.AutoScrollHelper: boolean access$502(com.android.internal.widget.AutoScrollHelper,boolean)>($r11, 0);

        $r13 = r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: com.android.internal.widget.AutoScrollHelper this$0>;

        staticinvoke <com.android.internal.widget.AutoScrollHelper: void access$600(com.android.internal.widget.AutoScrollHelper)>($r13);

     label5:
        virtualinvoke r1.<com.android.internal.widget.AutoScrollHelper$ClampedScroller: void computeScrollDelta()>();

        i0 = virtualinvoke r1.<com.android.internal.widget.AutoScrollHelper$ClampedScroller: int getDeltaX()>();

        i1 = virtualinvoke r1.<com.android.internal.widget.AutoScrollHelper$ClampedScroller: int getDeltaY()>();

        $r8 = r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: com.android.internal.widget.AutoScrollHelper this$0>;

        virtualinvoke $r8.<com.android.internal.widget.AutoScrollHelper: void scrollTargetBy(int,int)>(i0, i1);

        $r10 = r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: com.android.internal.widget.AutoScrollHelper this$0>;

        $r9 = staticinvoke <com.android.internal.widget.AutoScrollHelper: android.view.View access$700(com.android.internal.widget.AutoScrollHelper)>($r10);

        virtualinvoke $r9.<android.view.View: void postOnAnimation(java.lang.Runnable)>(r0);

        return;
    }

    void <init>(com.android.internal.widget.AutoScrollHelper, com.android.internal.widget.AutoScrollHelper$1)
    {
        com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable r0;
        com.android.internal.widget.AutoScrollHelper r1;
        com.android.internal.widget.AutoScrollHelper$1 r2;

        r0 := @this: com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable;

        r1 := @parameter0: com.android.internal.widget.AutoScrollHelper;

        r2 := @parameter1: com.android.internal.widget.AutoScrollHelper$1;

        specialinvoke r0.<com.android.internal.widget.AutoScrollHelper$ScrollAnimationRunnable: void <init>(com.android.internal.widget.AutoScrollHelper)>(r1);

        return;
    }
}
