class com.android.internal.widget.ScrollingTabContainerView$TabClickListener extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.android.internal.widget.ScrollingTabContainerView this$0;

    private void <init>(com.android.internal.widget.ScrollingTabContainerView)
    {
        com.android.internal.widget.ScrollingTabContainerView$TabClickListener r0;
        com.android.internal.widget.ScrollingTabContainerView r1;

        r0 := @this: com.android.internal.widget.ScrollingTabContainerView$TabClickListener;

        r1 := @parameter0: com.android.internal.widget.ScrollingTabContainerView;

        r0.<com.android.internal.widget.ScrollingTabContainerView$TabClickListener: com.android.internal.widget.ScrollingTabContainerView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.android.internal.widget.ScrollingTabContainerView$TabClickListener r0;
        android.view.View r1, r3;
        com.android.internal.widget.ScrollingTabContainerView$TabView r2;
        int i0, i1;
        android.app.ActionBar$Tab $r4;
        com.android.internal.widget.ScrollingTabContainerView $r5, $r7;
        android.widget.LinearLayout $r6, $r8;
        boolean $z0;

        r0 := @this: com.android.internal.widget.ScrollingTabContainerView$TabClickListener;

        r1 := @parameter0: android.view.View;

        r2 = (com.android.internal.widget.ScrollingTabContainerView$TabView) r1;

        $r4 = virtualinvoke r2.<com.android.internal.widget.ScrollingTabContainerView$TabView: android.app.ActionBar$Tab getTab()>();

        virtualinvoke $r4.<android.app.ActionBar$Tab: void select()>();

        $r5 = r0.<com.android.internal.widget.ScrollingTabContainerView$TabClickListener: com.android.internal.widget.ScrollingTabContainerView this$0>;

        $r6 = staticinvoke <com.android.internal.widget.ScrollingTabContainerView: android.widget.LinearLayout access$200(com.android.internal.widget.ScrollingTabContainerView)>($r5);

        i0 = virtualinvoke $r6.<android.widget.LinearLayout: int getChildCount()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label4;

        $r7 = r0.<com.android.internal.widget.ScrollingTabContainerView$TabClickListener: com.android.internal.widget.ScrollingTabContainerView this$0>;

        $r8 = staticinvoke <com.android.internal.widget.ScrollingTabContainerView: android.widget.LinearLayout access$200(com.android.internal.widget.ScrollingTabContainerView)>($r7);

        r3 = virtualinvoke $r8.<android.widget.LinearLayout: android.view.View getChildAt(int)>(i1);

        if r3 != r1 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        virtualinvoke r3.<android.view.View: void setSelected(boolean)>($z0);

        i1 = i1 + 1;

        goto label1;

     label4:
        return;
    }

    void <init>(com.android.internal.widget.ScrollingTabContainerView, com.android.internal.widget.ScrollingTabContainerView$1)
    {
        com.android.internal.widget.ScrollingTabContainerView$TabClickListener r0;
        com.android.internal.widget.ScrollingTabContainerView r1;
        com.android.internal.widget.ScrollingTabContainerView$1 r2;

        r0 := @this: com.android.internal.widget.ScrollingTabContainerView$TabClickListener;

        r1 := @parameter0: com.android.internal.widget.ScrollingTabContainerView;

        r2 := @parameter1: com.android.internal.widget.ScrollingTabContainerView$1;

        specialinvoke r0.<com.android.internal.widget.ScrollingTabContainerView$TabClickListener: void <init>(com.android.internal.widget.ScrollingTabContainerView)>(r1);

        return;
    }
}
