class android.support.v7.widget.StaggeredGridLayoutManager$Span extends java.lang.Object
{
    static final int INVALID_LINE;
    private java.util.ArrayList mViews;
    int mCachedStart;
    int mCachedEnd;
    int mDeletedSize;
    final int mIndex;
    final android.support.v7.widget.StaggeredGridLayoutManager this$0;

    private void <init>(android.support.v7.widget.StaggeredGridLayoutManager, int)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        android.support.v7.widget.StaggeredGridLayoutManager r1;
        int i0;
        java.util.ArrayList $r2;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        r1 := @parameter0: android.support.v7.widget.StaggeredGridLayoutManager;

        i0 := @parameter1: int;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews> = $r2;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart> = -2147483648;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd> = -2147483648;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mDeletedSize> = 0;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mIndex> = i0;

        return;
    }

    int getStartLine(int)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        int i0, $i1, $i2, $i3, $i4;
        java.util.ArrayList $r1;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        i0 := @parameter0: int;

        $i1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart>;

        if $i1 == -2147483648 goto label1;

        $i4 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart>;

        return $i4;

     label1:
        $r1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i2 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i2 != 0 goto label2;

        return i0;

     label2:
        virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: void calculateCachedStart()>();

        $i3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart>;

        return $i3;
    }

    void calculateCachedStart()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        android.view.View r1;
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r2;
        android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem r3;
        java.util.ArrayList $r4;
        java.lang.Object $r5;
        android.support.v7.widget.StaggeredGridLayoutManager $r6, $r8;
        android.support.v7.widget.OrientationHelper $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0;
        android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup $r9;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        $r4 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(0);

        r1 = (android.view.View) $r5;

        r2 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams getLayoutParams(android.view.View)>(r1);

        $r6 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r7 = $r6.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        $i0 = virtualinvoke $r7.<android.support.v7.widget.OrientationHelper: int getDecoratedStart(android.view.View)>(r1);

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart> = $i0;

        $z0 = r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: boolean mFullSpan>;

        if $z0 == 0 goto label1;

        $r8 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r9 = $r8.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup mLazySpanLookup>;

        $i1 = virtualinvoke r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: int getViewPosition()>();

        r3 = virtualinvoke $r9.<android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup: android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem getFullSpanItem(int)>($i1);

        if r3 == null goto label1;

        $i2 = r3.<android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem: int mGapDir>;

        if $i2 != -1 goto label1;

        $i3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart>;

        $i4 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mIndex>;

        $i6 = virtualinvoke r3.<android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem: int getGapForSpan(int)>($i4);

        $i5 = $i3 - $i6;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart> = $i5;

     label1:
        return;
    }

    int getStartLine()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        int $i0, $i1, $i2;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        $i0 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart>;

        if $i0 == -2147483648 goto label1;

        $i2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart>;

        return $i2;

     label1:
        virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: void calculateCachedStart()>();

        $i1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart>;

        return $i1;
    }

    int getEndLine(int)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        int i0, i1, $i2, $i3, $i4;
        java.util.ArrayList $r1;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        i0 := @parameter0: int;

        $i2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd>;

        if $i2 == -2147483648 goto label1;

        $i4 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd>;

        return $i4;

     label1:
        $r1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if i1 != 0 goto label2;

        return i0;

     label2:
        virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: void calculateCachedEnd()>();

        $i3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd>;

        return $i3;
    }

    void calculateCachedEnd()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        android.view.View r1;
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r2;
        android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem r3;
        java.util.ArrayList $r4, $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.Object $r6;
        android.support.v7.widget.StaggeredGridLayoutManager $r7, $r9;
        android.support.v7.widget.OrientationHelper $r8;
        boolean $z0;
        android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup $r10;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        $r5 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $r4 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $i1 = $i0 - 1;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        r1 = (android.view.View) $r6;

        r2 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams getLayoutParams(android.view.View)>(r1);

        $r7 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r8 = $r7.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        $i2 = virtualinvoke $r8.<android.support.v7.widget.OrientationHelper: int getDecoratedEnd(android.view.View)>(r1);

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd> = $i2;

        $z0 = r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: boolean mFullSpan>;

        if $z0 == 0 goto label1;

        $r9 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r10 = $r9.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup mLazySpanLookup>;

        $i3 = virtualinvoke r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: int getViewPosition()>();

        r3 = virtualinvoke $r10.<android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup: android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem getFullSpanItem(int)>($i3);

        if r3 == null goto label1;

        $i5 = r3.<android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem: int mGapDir>;

        if $i5 != 1 goto label1;

        $i7 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd>;

        $i4 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mIndex>;

        $i6 = virtualinvoke r3.<android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem: int getGapForSpan(int)>($i4);

        $i8 = $i7 + $i6;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd> = $i8;

     label1:
        return;
    }

    int getEndLine()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        int $i0, $i1, $i2;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        $i0 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd>;

        if $i0 == -2147483648 goto label1;

        $i2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd>;

        return $i2;

     label1:
        virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: void calculateCachedEnd()>();

        $i1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd>;

        return $i1;
    }

    void prependToSpan(android.view.View)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        android.view.View r1;
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r2;
        java.util.ArrayList $r3, $r4;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        android.support.v7.widget.StaggeredGridLayoutManager $r5;
        android.support.v7.widget.OrientationHelper $r6;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        r1 := @parameter0: android.view.View;

        r2 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams getLayoutParams(android.view.View)>(r1);

        r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: android.support.v7.widget.StaggeredGridLayoutManager$Span mSpan> = r0;

        $r3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        virtualinvoke $r3.<java.util.ArrayList: void add(int,java.lang.Object)>(0, r1);

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart> = -2147483648;

        $r4 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 != 1 goto label1;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd> = -2147483648;

     label1:
        $z0 = virtualinvoke r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: boolean isItemRemoved()>();

        if $z0 != 0 goto label2;

        $z1 = virtualinvoke r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: boolean isItemChanged()>();

        if $z1 == 0 goto label3;

     label2:
        $i1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mDeletedSize>;

        $r5 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r6 = $r5.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        $i2 = virtualinvoke $r6.<android.support.v7.widget.OrientationHelper: int getDecoratedMeasurement(android.view.View)>(r1);

        $i3 = $i1 + $i2;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mDeletedSize> = $i3;

     label3:
        return;
    }

    void appendToSpan(android.view.View)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        android.view.View r1;
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r2;
        java.util.ArrayList $r3, $r4;
        int $i0, $i1, $i2, $i3;
        boolean $z1, $z2;
        android.support.v7.widget.StaggeredGridLayoutManager $r5;
        android.support.v7.widget.OrientationHelper $r6;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        r1 := @parameter0: android.view.View;

        r2 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams getLayoutParams(android.view.View)>(r1);

        r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: android.support.v7.widget.StaggeredGridLayoutManager$Span mSpan> = r0;

        $r3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd> = -2147483648;

        $r4 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 != 1 goto label1;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart> = -2147483648;

     label1:
        $z1 = virtualinvoke r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: boolean isItemRemoved()>();

        if $z1 != 0 goto label2;

        $z2 = virtualinvoke r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: boolean isItemChanged()>();

        if $z2 == 0 goto label3;

     label2:
        $i1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mDeletedSize>;

        $r5 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r6 = $r5.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        $i2 = virtualinvoke $r6.<android.support.v7.widget.OrientationHelper: int getDecoratedMeasurement(android.view.View)>(r1);

        $i3 = $i1 + $i2;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mDeletedSize> = $i3;

     label3:
        return;
    }

    void cacheReferenceLineAndClear(boolean, int)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        boolean z0;
        int i0, i1, $i2, $i3;
        android.support.v7.widget.StaggeredGridLayoutManager $r1, $r3;
        android.support.v7.widget.OrientationHelper $r2, $r4;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        if z0 == 0 goto label1;

        i1 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int getEndLine(int)>(-2147483648);

        goto label2;

     label1:
        i1 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int getStartLine(int)>(-2147483648);

     label2:
        virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: void clear()>();

        if i1 != -2147483648 goto label3;

        return;

     label3:
        if z0 == 0 goto label4;

        $r3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r4 = $r3.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        $i3 = virtualinvoke $r4.<android.support.v7.widget.OrientationHelper: int getEndAfterPadding()>();

        if i1 < $i3 goto label5;

     label4:
        if z0 != 0 goto label6;

        $r1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r2 = $r1.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        $i2 = virtualinvoke $r2.<android.support.v7.widget.OrientationHelper: int getStartAfterPadding()>();

        if i1 <= $i2 goto label6;

     label5:
        return;

     label6:
        if i0 == -2147483648 goto label7;

        i1 = i1 + i0;

     label7:
        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd> = i1;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart> = i1;

        return;
    }

    void clear()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        java.util.ArrayList $r1;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        $r1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: void invalidateCache()>();

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mDeletedSize> = 0;

        return;
    }

    void invalidateCache()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart> = -2147483648;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd> = -2147483648;

        return;
    }

    void setLine(int)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        int i0;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        i0 := @parameter0: int;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart> = i0;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd> = i0;

        return;
    }

    void popEnd()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        int i0, $i1, $i2, $i3, $i4;
        android.view.View r1;
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r2;
        java.util.ArrayList $r3, $r4;
        java.lang.Object $r5;
        boolean $z0, $z1;
        android.support.v7.widget.StaggeredGridLayoutManager $r6;
        android.support.v7.widget.OrientationHelper $r7;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        $r3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $r4 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i1 = i0 - 1;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object remove(int)>($i1);

        r1 = (android.view.View) $r5;

        r2 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams getLayoutParams(android.view.View)>(r1);

        r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: android.support.v7.widget.StaggeredGridLayoutManager$Span mSpan> = null;

        $z0 = virtualinvoke r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: boolean isItemRemoved()>();

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: boolean isItemChanged()>();

        if $z1 == 0 goto label2;

     label1:
        $i2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mDeletedSize>;

        $r6 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r7 = $r6.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        $i3 = virtualinvoke $r7.<android.support.v7.widget.OrientationHelper: int getDecoratedMeasurement(android.view.View)>(r1);

        $i4 = $i2 - $i3;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mDeletedSize> = $i4;

     label2:
        if i0 != 1 goto label3;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart> = -2147483648;

     label3:
        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd> = -2147483648;

        return;
    }

    void popStart()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        android.view.View r1;
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r2;
        java.util.ArrayList $r3, $r5;
        java.lang.Object $r4;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        android.support.v7.widget.StaggeredGridLayoutManager $r6;
        android.support.v7.widget.OrientationHelper $r7;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        $r3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object remove(int)>(0);

        r1 = (android.view.View) $r4;

        r2 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams getLayoutParams(android.view.View)>(r1);

        r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: android.support.v7.widget.StaggeredGridLayoutManager$Span mSpan> = null;

        $r5 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label1;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd> = -2147483648;

     label1:
        $z0 = virtualinvoke r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: boolean isItemRemoved()>();

        if $z0 != 0 goto label2;

        $z1 = virtualinvoke r2.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: boolean isItemChanged()>();

        if $z1 == 0 goto label3;

     label2:
        $i1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mDeletedSize>;

        $r6 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r7 = $r6.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        $i2 = virtualinvoke $r7.<android.support.v7.widget.OrientationHelper: int getDecoratedMeasurement(android.view.View)>(r1);

        $i3 = $i1 - $i2;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mDeletedSize> = $i3;

     label3:
        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart> = -2147483648;

        return;
    }

    public int getDeletedSize()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        int $i0;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        $i0 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mDeletedSize>;

        return $i0;
    }

    android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams getLayoutParams(android.view.View)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        android.view.View r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams $r3;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams) $r2;

        return $r3;
    }

    void onOffset(int)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        i0 := @parameter0: int;

        $i1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart>;

        if $i1 == -2147483648 goto label1;

        $i5 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart>;

        $i6 = $i5 + i0;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedStart> = $i6;

     label1:
        $i2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd>;

        if $i2 == -2147483648 goto label2;

        $i3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd>;

        $i4 = $i3 + i0;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mCachedEnd> = $i4;

     label2:
        return;
    }

    int getNormalizedOffset(int, int, int)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, i10;
        java.util.ArrayList $r1;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i4 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i4 != 0 goto label1;

        return 0;

     label1:
        if i0 >= 0 goto label5;

        $i7 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int getEndLine()>();

        i3 = $i7 - i2;

        if i3 > 0 goto label2;

        return 0;

     label2:
        $i8 = neg i0;

        if $i8 <= i3 goto label3;

        $i9 = neg i3;

        goto label4;

     label3:
        $i9 = i0;

     label4:
        return $i9;

     label5:
        $i5 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int getStartLine()>();

        i10 = i1 - $i5;

        if i10 > 0 goto label6;

        return 0;

     label6:
        if i10 >= i0 goto label7;

        $i6 = i10;

        goto label8;

     label7:
        $i6 = i0;

     label8:
        return $i6;
    }

    boolean isEmpty(int, int)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        int i0, i1, i2, i3, $i4, $i5;
        android.view.View r1;
        java.util.ArrayList $r2, $r3;
        java.lang.Object $r4;
        android.support.v7.widget.StaggeredGridLayoutManager $r5, $r7;
        android.support.v7.widget.OrientationHelper $r6, $r8;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        i2 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        i3 = 0;

     label1:
        if i3 >= i2 goto label3;

        $r3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r1 = (android.view.View) $r4;

        $r5 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r6 = $r5.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        $i4 = virtualinvoke $r6.<android.support.v7.widget.OrientationHelper: int getDecoratedStart(android.view.View)>(r1);

        if $i4 >= i1 goto label2;

        $r7 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r8 = $r7.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        $i5 = virtualinvoke $r8.<android.support.v7.widget.OrientationHelper: int getDecoratedEnd(android.view.View)>(r1);

        if $i5 <= i0 goto label2;

        return 0;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return 1;
    }

    public int findFirstVisibleItemPosition()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        android.support.v7.widget.StaggeredGridLayoutManager $r1;
        boolean $z0;
        java.util.ArrayList $r2, $r3;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        $r1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $z0 = staticinvoke <android.support.v7.widget.StaggeredGridLayoutManager: boolean access$600(android.support.v7.widget.StaggeredGridLayoutManager)>($r1);

        if $z0 == 0 goto label1;

        $r3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i2 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i3 = $i2 - 1;

        $i1 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int findOneVisibleChild(int,int,boolean)>($i3, -1, 0);

        goto label2;

     label1:
        $r2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int findOneVisibleChild(int,int,boolean)>(0, $i0, 0);

     label2:
        return $i1;
    }

    public int findFirstCompletelyVisibleItemPosition()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        android.support.v7.widget.StaggeredGridLayoutManager $r1;
        boolean $z0;
        java.util.ArrayList $r2, $r3;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        $r1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $z0 = staticinvoke <android.support.v7.widget.StaggeredGridLayoutManager: boolean access$600(android.support.v7.widget.StaggeredGridLayoutManager)>($r1);

        if $z0 == 0 goto label1;

        $r3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i2 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i3 = $i2 - 1;

        $i1 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int findOneVisibleChild(int,int,boolean)>($i3, -1, 1);

        goto label2;

     label1:
        $r2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int findOneVisibleChild(int,int,boolean)>(0, $i0, 1);

     label2:
        return $i1;
    }

    public int findLastVisibleItemPosition()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        android.support.v7.widget.StaggeredGridLayoutManager $r1;
        boolean $z0;
        java.util.ArrayList $r2, $r3;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        $r1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $z0 = staticinvoke <android.support.v7.widget.StaggeredGridLayoutManager: boolean access$600(android.support.v7.widget.StaggeredGridLayoutManager)>($r1);

        if $z0 == 0 goto label1;

        $r3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i3 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i2 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int findOneVisibleChild(int,int,boolean)>(0, $i3, 0);

        goto label2;

     label1:
        $r2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = $i0 - 1;

        $i2 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int findOneVisibleChild(int,int,boolean)>($i1, -1, 0);

     label2:
        return $i2;
    }

    public int findLastCompletelyVisibleItemPosition()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        android.support.v7.widget.StaggeredGridLayoutManager $r1;
        boolean $z0;
        java.util.ArrayList $r2, $r3;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        $r1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $z0 = staticinvoke <android.support.v7.widget.StaggeredGridLayoutManager: boolean access$600(android.support.v7.widget.StaggeredGridLayoutManager)>($r1);

        if $z0 == 0 goto label1;

        $r3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i3 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i2 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int findOneVisibleChild(int,int,boolean)>(0, $i3, 1);

        goto label2;

     label1:
        $r2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = $i0 - 1;

        $i2 = virtualinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int findOneVisibleChild(int,int,boolean)>($i1, -1, 1);

     label2:
        return $i2;
    }

    int findOneVisibleChild(int, int, boolean)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        int i0, i1, i2, i3, i5, i6, i7, $i8, $i10;
        boolean z0;
        byte b4, $b9;
        android.view.View r1;
        android.support.v7.widget.StaggeredGridLayoutManager $r2, $r4, $r7, $r11, $r12, $r13;
        android.support.v7.widget.OrientationHelper $r3, $r5, $r9, $r10;
        java.util.ArrayList $r6;
        java.lang.Object $r8;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        $r2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r3 = $r2.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        i2 = virtualinvoke $r3.<android.support.v7.widget.OrientationHelper: int getStartAfterPadding()>();

        $r4 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r5 = $r4.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        i3 = virtualinvoke $r5.<android.support.v7.widget.OrientationHelper: int getEndAfterPadding()>();

        if i1 <= i0 goto label1;

        $b9 = 1;

        goto label2;

     label1:
        $b9 = -1;

     label2:
        b4 = $b9;

        i5 = i0;

     label3:
        if i5 == i1 goto label6;

        $r6 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        $r8 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(i5);

        r1 = (android.view.View) $r8;

        $r7 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r9 = $r7.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        i6 = virtualinvoke $r9.<android.support.v7.widget.OrientationHelper: int getDecoratedStart(android.view.View)>(r1);

        $r11 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $r10 = $r11.<android.support.v7.widget.StaggeredGridLayoutManager: android.support.v7.widget.OrientationHelper mPrimaryOrientation>;

        i7 = virtualinvoke $r10.<android.support.v7.widget.OrientationHelper: int getDecoratedEnd(android.view.View)>(r1);

        if i6 >= i3 goto label5;

        if i7 <= i2 goto label5;

        if z0 == 0 goto label4;

        if i6 < i2 goto label5;

        if i7 > i3 goto label5;

        $r13 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $i10 = virtualinvoke $r13.<android.support.v7.widget.StaggeredGridLayoutManager: int getPosition(android.view.View)>(r1);

        return $i10;

     label4:
        $r12 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: android.support.v7.widget.StaggeredGridLayoutManager this$0>;

        $i8 = virtualinvoke $r12.<android.support.v7.widget.StaggeredGridLayoutManager: int getPosition(android.view.View)>(r1);

        return $i8;

     label5:
        i5 = i5 + b4;

        goto label3;

     label6:
        return -1;
    }

    void <init>(android.support.v7.widget.StaggeredGridLayoutManager, int, android.support.v7.widget.StaggeredGridLayoutManager$1)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        android.support.v7.widget.StaggeredGridLayoutManager r1;
        int i0;
        android.support.v7.widget.StaggeredGridLayoutManager$1 r2;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        r1 := @parameter0: android.support.v7.widget.StaggeredGridLayoutManager;

        i0 := @parameter1: int;

        r2 := @parameter2: android.support.v7.widget.StaggeredGridLayoutManager$1;

        specialinvoke r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: void <init>(android.support.v7.widget.StaggeredGridLayoutManager,int)>(r1, i0);

        return;
    }

    static java.util.ArrayList access$300(android.support.v7.widget.StaggeredGridLayoutManager$Span)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$Span r0;
        java.util.ArrayList $r1;

        r0 := @parameter0: android.support.v7.widget.StaggeredGridLayoutManager$Span;

        $r1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$Span: java.util.ArrayList mViews>;

        return $r1;
    }

    public static void <clinit>()
    {
        <android.support.v7.widget.StaggeredGridLayoutManager$Span: int INVALID_LINE> = -2147483648;

        return;
    }
}
