class android.support.v7.widget.LinearLayoutManager$SavedState extends java.lang.Object implements android.os.Parcelable
{
    int mAnchorPosition;
    int mAnchorOffset;
    boolean mAnchorLayoutFromEnd;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>()
    {
        android.support.v7.widget.LinearLayoutManager$SavedState r0;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$SavedState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.os.Parcel)
    {
        android.support.v7.widget.LinearLayoutManager$SavedState r0;
        android.os.Parcel r1;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$SavedState;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.support.v7.widget.LinearLayoutManager$SavedState: int mAnchorPosition> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.support.v7.widget.LinearLayoutManager$SavedState: int mAnchorOffset> = $i1;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i2 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        r0.<android.support.v7.widget.LinearLayoutManager$SavedState: boolean mAnchorLayoutFromEnd> = $z0;

        return;
    }

    public void <init>(android.support.v7.widget.LinearLayoutManager$SavedState)
    {
        android.support.v7.widget.LinearLayoutManager$SavedState r0, r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$SavedState;

        r1 := @parameter0: android.support.v7.widget.LinearLayoutManager$SavedState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = r1.<android.support.v7.widget.LinearLayoutManager$SavedState: int mAnchorPosition>;

        r0.<android.support.v7.widget.LinearLayoutManager$SavedState: int mAnchorPosition> = $i0;

        $i1 = r1.<android.support.v7.widget.LinearLayoutManager$SavedState: int mAnchorOffset>;

        r0.<android.support.v7.widget.LinearLayoutManager$SavedState: int mAnchorOffset> = $i1;

        $z0 = r1.<android.support.v7.widget.LinearLayoutManager$SavedState: boolean mAnchorLayoutFromEnd>;

        r0.<android.support.v7.widget.LinearLayoutManager$SavedState: boolean mAnchorLayoutFromEnd> = $z0;

        return;
    }

    boolean hasValidAnchor()
    {
        android.support.v7.widget.LinearLayoutManager$SavedState r0;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$SavedState;

        $i0 = r0.<android.support.v7.widget.LinearLayoutManager$SavedState: int mAnchorPosition>;

        if $i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void invalidateAnchor()
    {
        android.support.v7.widget.LinearLayoutManager$SavedState r0;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$SavedState;

        r0.<android.support.v7.widget.LinearLayoutManager$SavedState: int mAnchorPosition> = -1;

        return;
    }

    public int describeContents()
    {
        android.support.v7.widget.LinearLayoutManager$SavedState r0;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$SavedState;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v7.widget.LinearLayoutManager$SavedState r0;
        android.os.Parcel r1;
        int i0, $i1, $i2;
        boolean $z0;
        byte $b3;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$SavedState;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.support.v7.widget.LinearLayoutManager$SavedState: int mAnchorPosition>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.support.v7.widget.LinearLayoutManager$SavedState: int mAnchorOffset>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $z0 = r0.<android.support.v7.widget.LinearLayoutManager$SavedState: boolean mAnchorLayoutFromEnd>;

        if $z0 == 0 goto label1;

        $b3 = 1;

        goto label2;

     label1:
        $b3 = 0;

     label2:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b3);

        return;
    }

    static void <clinit>()
    {
        android.support.v7.widget.LinearLayoutManager$SavedState$1 $r0;

        $r0 = new android.support.v7.widget.LinearLayoutManager$SavedState$1;

        specialinvoke $r0.<android.support.v7.widget.LinearLayoutManager$SavedState$1: void <init>()>();

        <android.support.v7.widget.LinearLayoutManager$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
}
