public final class com.android.printspooler.widget.PreviewPageFrame extends android.widget.LinearLayout
{
    private final float mSelectedElevation;
    private final float mNotSelectedElevation;
    private final float mSelectedPageAlpha;
    private final float mNotSelectedAlpha;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.android.printspooler.widget.PreviewPageFrame r0;
        android.content.Context r1, $r3, $r5, $r7, $r9;
        android.util.AttributeSet r2;
        android.content.res.Resources $r4, $r6, $r8, $r10;
        float $f0, $f1, $f2, $f3;

        r0 := @this: com.android.printspooler.widget.PreviewPageFrame;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        $r3 = r0.<com.android.printspooler.widget.PreviewPageFrame: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        $f0 = virtualinvoke $r4.<android.content.res.Resources: float getDimension(int)>(2131165185);

        r0.<com.android.printspooler.widget.PreviewPageFrame: float mSelectedElevation> = $f0;

        $r5 = r0.<com.android.printspooler.widget.PreviewPageFrame: android.content.Context mContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: android.content.res.Resources getResources()>();

        $f1 = virtualinvoke $r6.<android.content.res.Resources: float getDimension(int)>(2131165186);

        r0.<com.android.printspooler.widget.PreviewPageFrame: float mNotSelectedElevation> = $f1;

        $r7 = r0.<com.android.printspooler.widget.PreviewPageFrame: android.content.Context mContext>;

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();

        $f2 = virtualinvoke $r8.<android.content.res.Resources: float getFraction(int,int,int)>(2131230720, 1, 1);

        r0.<com.android.printspooler.widget.PreviewPageFrame: float mSelectedPageAlpha> = $f2;

        $r9 = r0.<com.android.printspooler.widget.PreviewPageFrame: android.content.Context mContext>;

        $r10 = virtualinvoke $r9.<android.content.Context: android.content.res.Resources getResources()>();

        $f3 = virtualinvoke $r10.<android.content.res.Resources: float getFraction(int,int,int)>(2131230721, 1, 1);

        r0.<com.android.printspooler.widget.PreviewPageFrame: float mNotSelectedAlpha> = $f3;

        return;
    }

    public void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        com.android.printspooler.widget.PreviewPageFrame r0;
        android.view.accessibility.AccessibilityEvent r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.android.printspooler.widget.PreviewPageFrame;

        r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        specialinvoke r0.<android.widget.LinearLayout: void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>(r1);

        $r2 = class "android/widget/CompoundButton";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke r1.<android.view.accessibility.AccessibilityEvent: void setClassName(java.lang.CharSequence)>($r3);

        $z0 = virtualinvoke r0.<com.android.printspooler.widget.PreviewPageFrame: boolean isSelected()>();

        virtualinvoke r1.<android.view.accessibility.AccessibilityEvent: void setChecked(boolean)>($z0);

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)
    {
        com.android.printspooler.widget.PreviewPageFrame r0;
        android.view.accessibility.AccessibilityNodeInfo r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.android.printspooler.widget.PreviewPageFrame;

        r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        specialinvoke r0.<android.widget.LinearLayout: void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)>(r1);

        $r2 = class "android/widget/CompoundButton";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setClassName(java.lang.CharSequence)>($r3);

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setSelected(boolean)>(0);

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setCheckable(boolean)>(1);

        $z0 = virtualinvoke r0.<com.android.printspooler.widget.PreviewPageFrame: boolean isSelected()>();

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setChecked(boolean)>($z0);

        return;
    }

    public void setSelected(boolean, boolean)
    {
        com.android.printspooler.widget.PreviewPageFrame r0;
        boolean z0, z1, $z2;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;
        android.view.ViewPropertyAnimator $r1, $r2, $r4, $r5;

        r0 := @this: com.android.printspooler.widget.PreviewPageFrame;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        $z2 = virtualinvoke r0.<com.android.printspooler.widget.PreviewPageFrame: boolean isSelected()>();

        if $z2 != z0 goto label1;

        return;

     label1:
        virtualinvoke r0.<com.android.printspooler.widget.PreviewPageFrame: void setSelected(boolean)>(z0);

        if z0 == 0 goto label3;

        if z1 == 0 goto label2;

        $r4 = virtualinvoke r0.<com.android.printspooler.widget.PreviewPageFrame: android.view.ViewPropertyAnimator animate()>();

        $f6 = r0.<com.android.printspooler.widget.PreviewPageFrame: float mSelectedElevation>;

        $r5 = virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationZ(float)>($f6);

        $f7 = r0.<com.android.printspooler.widget.PreviewPageFrame: float mSelectedPageAlpha>;

        virtualinvoke $r5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>($f7);

        goto label5;

     label2:
        $f4 = r0.<com.android.printspooler.widget.PreviewPageFrame: float mSelectedElevation>;

        virtualinvoke r0.<com.android.printspooler.widget.PreviewPageFrame: void setTranslationZ(float)>($f4);

        $f5 = r0.<com.android.printspooler.widget.PreviewPageFrame: float mSelectedPageAlpha>;

        virtualinvoke r0.<com.android.printspooler.widget.PreviewPageFrame: void setAlpha(float)>($f5);

        goto label5;

     label3:
        if z1 == 0 goto label4;

        $r1 = virtualinvoke r0.<com.android.printspooler.widget.PreviewPageFrame: android.view.ViewPropertyAnimator animate()>();

        $f2 = r0.<com.android.printspooler.widget.PreviewPageFrame: float mNotSelectedElevation>;

        $r2 = virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationZ(float)>($f2);

        $f3 = r0.<com.android.printspooler.widget.PreviewPageFrame: float mNotSelectedAlpha>;

        virtualinvoke $r2.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>($f3);

        goto label5;

     label4:
        $f0 = r0.<com.android.printspooler.widget.PreviewPageFrame: float mNotSelectedElevation>;

        virtualinvoke r0.<com.android.printspooler.widget.PreviewPageFrame: void setTranslationZ(float)>($f0);

        $f1 = r0.<com.android.printspooler.widget.PreviewPageFrame: float mNotSelectedAlpha>;

        virtualinvoke r0.<com.android.printspooler.widget.PreviewPageFrame: void setAlpha(float)>($f1);

     label5:
        return;
    }
}
