public class com.android.exchange.utility.FileLogger extends java.lang.Object
{
    private static com.android.exchange.utility.FileLogger LOGGER;
    private static java.io.FileWriter sLogWriter;
    public static java.lang.String LOG_FILE_NAME;

    public static synchronized com.android.exchange.utility.FileLogger getLogger()
    {
        com.android.exchange.utility.FileLogger $r0, $r1;

        $r0 = new com.android.exchange.utility.FileLogger;

        specialinvoke $r0.<com.android.exchange.utility.FileLogger: void <init>()>();

        <com.android.exchange.utility.FileLogger: com.android.exchange.utility.FileLogger LOGGER> = $r0;

        $r1 = <com.android.exchange.utility.FileLogger: com.android.exchange.utility.FileLogger LOGGER>;

        return $r1;
    }

    private void <init>()
    {
        com.android.exchange.utility.FileLogger r0;
        java.io.FileWriter $r2;
        java.lang.String $r3;
        java.io.IOException $r4;

        r0 := @this: com.android.exchange.utility.FileLogger;

        specialinvoke r0.<java.lang.Object: void <init>()>();

     label1:
        $r2 = new java.io.FileWriter;

        $r3 = <com.android.exchange.utility.FileLogger: java.lang.String LOG_FILE_NAME>;

        specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String,boolean)>($r3, 1);

        <com.android.exchange.utility.FileLogger: java.io.FileWriter sLogWriter> = $r2;

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static synchronized void close()
    {
        java.io.FileWriter $r1, $r2;
        java.io.IOException $r3;

        $r1 = <com.android.exchange.utility.FileLogger: java.io.FileWriter sLogWriter>;

        if $r1 == null goto label5;

     label1:
        $r2 = <com.android.exchange.utility.FileLogger: java.io.FileWriter sLogWriter>;

        virtualinvoke $r2.<java.io.FileWriter: void close()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

     label4:
        <com.android.exchange.utility.FileLogger: java.io.FileWriter sLogWriter> = null;

     label5:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static synchronized void log(java.lang.Exception)
    {
        java.lang.Exception r0;
        java.io.PrintWriter r1, $r3;
        java.io.FileWriter $r2, $r4;

        r0 := @parameter0: java.lang.Exception;

        $r2 = <com.android.exchange.utility.FileLogger: java.io.FileWriter sLogWriter>;

        if $r2 == null goto label1;

        staticinvoke <com.android.exchange.utility.FileLogger: void log(java.lang.String,java.lang.String)>("Exception", "Stack trace follows...");

        $r3 = new java.io.PrintWriter;

        $r4 = <com.android.exchange.utility.FileLogger: java.io.FileWriter sLogWriter>;

        specialinvoke $r3.<java.io.PrintWriter: void <init>(java.io.Writer)>($r4);

        r1 = $r3;

        virtualinvoke r0.<java.lang.Exception: void printStackTrace(java.io.PrintWriter)>(r1);

        virtualinvoke r1.<java.io.PrintWriter: void flush()>();

     label1:
        return;
    }

    public static synchronized void log(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, r4, $r26, $r31;
        java.util.Date r2, $r8;
        int i0, i1, i2;
        java.lang.StringBuffer r3, $r9;
        com.android.exchange.utility.FileLogger $r7, $r28, $r29;
        java.io.FileWriter $r19, $r20, $r22, $r30;
        java.io.IOException $r25;
        boolean $z0;
        java.lang.Exception $r32;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r7 = <com.android.exchange.utility.FileLogger: com.android.exchange.utility.FileLogger LOGGER>;

        if $r7 != null goto label01;

        $r28 = new com.android.exchange.utility.FileLogger;

        specialinvoke $r28.<com.android.exchange.utility.FileLogger: void <init>()>();

        <com.android.exchange.utility.FileLogger: com.android.exchange.utility.FileLogger LOGGER> = $r28;

        staticinvoke <com.android.exchange.utility.FileLogger: void log(java.lang.String,java.lang.String)>("Logger", "\r\n\r\n --- New Log ---");

     label01:
        $r8 = new java.util.Date;

        specialinvoke $r8.<java.util.Date: void <init>()>();

        r2 = $r8;

        i0 = virtualinvoke r2.<java.util.Date: int getHours()>();

        i1 = virtualinvoke r2.<java.util.Date: int getMinutes()>();

        i2 = virtualinvoke r2.<java.util.Date: int getSeconds()>();

        $r9 = new java.lang.StringBuffer;

        specialinvoke $r9.<java.lang.StringBuffer: void <init>(int)>(256);

        r3 = $r9;

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(91);

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0);

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(58);

        if i1 >= 10 goto label02;

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48);

     label02:
        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i1);

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(58);

        if i2 >= 10 goto label03;

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48);

     label03:
        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i2);

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] ");

        if r0 == null goto label04;

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r0);

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("| ");

     label04:
        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r1);

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\r\n");

        r4 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>();

        $r20 = <com.android.exchange.utility.FileLogger: java.io.FileWriter sLogWriter>;

        if $r20 == null goto label11;

     label05:
        $r19 = <com.android.exchange.utility.FileLogger: java.io.FileWriter sLogWriter>;

        virtualinvoke $r19.<java.io.FileWriter: void write(java.lang.String)>(r4);

        $r22 = <com.android.exchange.utility.FileLogger: java.io.FileWriter sLogWriter>;

        virtualinvoke $r22.<java.io.FileWriter: void flush()>();

     label06:
        goto label11;

     label07:
        $r25 := @caughtexception;

        $r26 = "mounted";

        $r31 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>($r31);

        if $z0 == 0 goto label11;

        $r29 = new com.android.exchange.utility.FileLogger;

        specialinvoke $r29.<com.android.exchange.utility.FileLogger: void <init>()>();

        <com.android.exchange.utility.FileLogger: com.android.exchange.utility.FileLogger LOGGER> = $r29;

        $r30 = <com.android.exchange.utility.FileLogger: java.io.FileWriter sLogWriter>;

        if $r30 == null goto label11;

     label08:
        staticinvoke <com.android.exchange.utility.FileLogger: void log(java.lang.String,java.lang.String)>("FileLogger", "Exception writing log; recreating...");

        staticinvoke <com.android.exchange.utility.FileLogger: void log(java.lang.String,java.lang.String)>(r0, r1);

     label09:
        goto label11;

     label10:
        $r32 := @caughtexception;

     label11:
        return;

        catch java.io.IOException from label05 to label06 with label07;
        catch java.lang.Exception from label08 to label09 with label10;
    }

    static void <clinit>()
    {
        java.lang.StringBuilder $r0, $r2, $r3;
        java.io.File $r1;
        java.lang.String $r4;

        <com.android.exchange.utility.FileLogger: com.android.exchange.utility.FileLogger LOGGER> = null;

        <com.android.exchange.utility.FileLogger: java.io.FileWriter sLogWriter> = null;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/emaillog.txt");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.android.exchange.utility.FileLogger: java.lang.String LOG_FILE_NAME> = $r4;

        return;
    }
}
