public final class com.android.mail.providers.UIProvider$AutoAdvance extends java.lang.Object
{
    public static final int UNSET;
    public static final int OLDER;
    public static final int NEWER;
    public static final int LIST;
    public static final int DEFAULT;

    public void <init>()
    {
        com.android.mail.providers.UIProvider$AutoAdvance r0;

        r0 := @this: com.android.mail.providers.UIProvider$AutoAdvance;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getAutoAdvanceInt(java.lang.String)
    {
        java.lang.String r0, $r1, $r2, $r3;
        byte b0;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: java.lang.String;

        $r1 = "newer";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 == 0 goto label1;

        b0 = 2;

        goto label4;

     label1:
        $r2 = "older";

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z1 == 0 goto label2;

        b0 = 1;

        goto label4;

     label2:
        $r3 = "list";

        $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z2 == 0 goto label3;

        b0 = 3;

        goto label4;

     label3:
        b0 = 0;

     label4:
        return b0;
    }

    public static java.lang.String getAutoAdvanceStr(int)
    {
        int i0;
        java.lang.String r0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };

     label1:
        r0 = "older";

        goto label5;

     label2:
        r0 = "newer";

        goto label5;

     label3:
        r0 = "list";

        goto label5;

     label4:
        r0 = "unset";

     label5:
        return r0;
    }

    public static void <clinit>()
    {
        <com.android.mail.providers.UIProvider$AutoAdvance: int DEFAULT> = 3;

        <com.android.mail.providers.UIProvider$AutoAdvance: int LIST> = 3;

        <com.android.mail.providers.UIProvider$AutoAdvance: int NEWER> = 2;

        <com.android.mail.providers.UIProvider$AutoAdvance: int OLDER> = 1;

        <com.android.mail.providers.UIProvider$AutoAdvance: int UNSET> = 0;

        return;
    }
}
