class com.google.common.collect.StandardTable$Values$1 extends java.lang.Object implements java.util.Iterator
{
    final java.util.Iterator val$cellIterator;
    final com.google.common.collect.StandardTable$Values this$1;

    void <init>(com.google.common.collect.StandardTable$Values, java.util.Iterator)
    {
        com.google.common.collect.StandardTable$Values$1 r0;
        com.google.common.collect.StandardTable$Values r1;
        java.util.Iterator r2;

        r0 := @this: com.google.common.collect.StandardTable$Values$1;

        r1 := @parameter0: com.google.common.collect.StandardTable$Values;

        r2 := @parameter1: java.util.Iterator;

        r0.<com.google.common.collect.StandardTable$Values$1: com.google.common.collect.StandardTable$Values this$1> = r1;

        r0.<com.google.common.collect.StandardTable$Values$1: java.util.Iterator val$cellIterator> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean hasNext()
    {
        com.google.common.collect.StandardTable$Values$1 r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.StandardTable$Values$1;

        $r1 = r0.<com.google.common.collect.StandardTable$Values$1: java.util.Iterator val$cellIterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public java.lang.Object next()
    {
        com.google.common.collect.StandardTable$Values$1 r0;
        java.util.Iterator $r1;
        java.lang.Object $r2, $r4;
        com.google.common.collect.Table$Cell $r3;

        r0 := @this: com.google.common.collect.StandardTable$Values$1;

        $r1 = r0.<com.google.common.collect.StandardTable$Values$1: java.util.Iterator val$cellIterator>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (com.google.common.collect.Table$Cell) $r2;

        $r4 = interfaceinvoke $r3.<com.google.common.collect.Table$Cell: java.lang.Object getValue()>();

        return $r4;
    }

    public void remove()
    {
        com.google.common.collect.StandardTable$Values$1 r0;
        java.util.Iterator $r1;

        r0 := @this: com.google.common.collect.StandardTable$Values$1;

        $r1 = r0.<com.google.common.collect.StandardTable$Values$1: java.util.Iterator val$cellIterator>;

        interfaceinvoke $r1.<java.util.Iterator: void remove()>();

        return;
    }
}
