public class com.android.emailcommon.utility.ConversionUtilities extends java.lang.Object
{

    public void <init>()
    {
        com.android.emailcommon.utility.ConversionUtilities r0;

        r0 := @this: com.android.emailcommon.utility.ConversionUtilities;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.StringBuffer appendTextPart(java.lang.StringBuffer, java.lang.String)
    {
        java.lang.StringBuffer r0, $r4;
        java.lang.String r1;
        int $i0;

        r0 := @parameter0: java.lang.StringBuffer;

        r1 := @parameter1: java.lang.String;

        if r1 != null goto label1;

        return r0;

     label1:
        if r0 != null goto label2;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>(java.lang.String)>(r1);

        r0 = $r4;

        goto label4;

     label2:
        $i0 = virtualinvoke r0.<java.lang.StringBuffer: int length()>();

        if $i0 <= 0 goto label3;

        virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

     label3:
        virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r1);

     label4:
        return r0;
    }

    public static com.android.emailcommon.utility.ConversionUtilities$BodyFieldData parseBodyFields(java.util.ArrayList) throws com.android.emailcommon.mail.MessagingException
    {
        java.util.ArrayList r0;
        com.android.emailcommon.utility.ConversionUtilities$BodyFieldData r1, $r7;
        java.lang.StringBuffer r2, r3;
        java.util.Iterator r4;
        com.android.emailcommon.mail.Part r5;
        java.lang.String r6, $r8, $r9, $r10, $r12, $r13, r14, r15;
        boolean z0, $z1, $z2, $z3;
        java.lang.Object $r11;

        r0 := @parameter0: java.util.ArrayList;

        $r7 = new com.android.emailcommon.utility.ConversionUtilities$BodyFieldData;

        specialinvoke $r7.<com.android.emailcommon.utility.ConversionUtilities$BodyFieldData: void <init>()>();

        r1 = $r7;

        r2 = null;

        r3 = null;

        r4 = virtualinvoke r0.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (com.android.emailcommon.mail.Part) $r11;

        r6 = staticinvoke <com.android.emailcommon.internet.MimeUtility: java.lang.String getTextFromPart(com.android.emailcommon.mail.Part)>(r5);

        $r13 = "text/html";

        $r12 = interfaceinvoke r5.<com.android.emailcommon.mail.Part: java.lang.String getMimeType()>();

        z0 = virtualinvoke $r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r12);

        if z0 == 0 goto label2;

        r2 = staticinvoke <com.android.emailcommon.utility.ConversionUtilities: java.lang.StringBuffer appendTextPart(java.lang.StringBuffer,java.lang.String)>(r2, r6);

        goto label3;

     label2:
        r3 = staticinvoke <com.android.emailcommon.utility.ConversionUtilities: java.lang.StringBuffer appendTextPart(java.lang.StringBuffer,java.lang.String)>(r3, r6);

     label3:
        goto label1;

     label4:
        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r3);

        if $z2 != 0 goto label5;

        r14 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>();

        r1.<com.android.emailcommon.utility.ConversionUtilities$BodyFieldData: java.lang.String textContent> = r14;

        $r10 = staticinvoke <com.android.emailcommon.utility.TextUtilities: java.lang.String makeSnippetFromPlainText(java.lang.String)>(r14);

        r1.<com.android.emailcommon.utility.ConversionUtilities$BodyFieldData: java.lang.String snippet> = $r10;

     label5:
        $z3 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r2);

        if $z3 != 0 goto label6;

        r15 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();

        r1.<com.android.emailcommon.utility.ConversionUtilities$BodyFieldData: java.lang.String htmlContent> = r15;

        $r8 = r1.<com.android.emailcommon.utility.ConversionUtilities$BodyFieldData: java.lang.String snippet>;

        if $r8 != null goto label6;

        $r9 = staticinvoke <com.android.emailcommon.utility.TextUtilities: java.lang.String makeSnippetFromHtmlText(java.lang.String)>(r15);

        r1.<com.android.emailcommon.utility.ConversionUtilities$BodyFieldData: java.lang.String snippet> = $r9;

     label6:
        return r1;
    }
}
