public class com.android.emailcommon.utility.AttachmentUtilities$Columns extends java.lang.Object
{
    public static final java.lang.String _ID;
    public static final java.lang.String DATA;
    public static final java.lang.String DISPLAY_NAME;
    public static final java.lang.String SIZE;

    public void <init>()
    {
        com.android.emailcommon.utility.AttachmentUtilities$Columns r0;

        r0 := @this: com.android.emailcommon.utility.AttachmentUtilities$Columns;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.emailcommon.utility.AttachmentUtilities$Columns: java.lang.String SIZE> = "_size";

        <com.android.emailcommon.utility.AttachmentUtilities$Columns: java.lang.String DISPLAY_NAME> = "_display_name";

        <com.android.emailcommon.utility.AttachmentUtilities$Columns: java.lang.String DATA> = "_data";

        <com.android.emailcommon.utility.AttachmentUtilities$Columns: java.lang.String _ID> = "_id";

        return;
    }
}
