public class com.android.exchange.EasException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>()
    {
        com.android.exchange.EasException r0;

        r0 := @this: com.android.exchange.EasException;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.exchange.EasException: long serialVersionUID> = 5894556952470989968L;

        return;
    }
}
