class com.google.common.util.concurrent.AbstractService$Transition extends com.google.common.util.concurrent.AbstractFuture
{
    final com.google.common.util.concurrent.AbstractService this$0;

    private void <init>(com.google.common.util.concurrent.AbstractService)
    {
        com.google.common.util.concurrent.AbstractService$Transition r0;
        com.google.common.util.concurrent.AbstractService r1;

        r0 := @this: com.google.common.util.concurrent.AbstractService$Transition;

        r1 := @parameter0: com.google.common.util.concurrent.AbstractService;

        r0.<com.google.common.util.concurrent.AbstractService$Transition: com.google.common.util.concurrent.AbstractService this$0> = r1;

        specialinvoke r0.<com.google.common.util.concurrent.AbstractFuture: void <init>()>();

        return;
    }

    public com.google.common.util.concurrent.Service$State get(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException, java.util.concurrent.TimeoutException, java.util.concurrent.ExecutionException
    {
        com.google.common.util.concurrent.AbstractService$Transition r0;
        long l0;
        java.util.concurrent.TimeUnit r1;
        java.lang.Object $r3;
        com.google.common.util.concurrent.Service$State $r4;
        java.util.concurrent.TimeoutException $r5, $r6;
        com.google.common.util.concurrent.AbstractService $r7;
        java.lang.String $r8;

        r0 := @this: com.google.common.util.concurrent.AbstractService$Transition;

        l0 := @parameter0: long;

        r1 := @parameter1: java.util.concurrent.TimeUnit;

     label1:
        $r3 = specialinvoke r0.<com.google.common.util.concurrent.AbstractFuture: java.lang.Object get(long,java.util.concurrent.TimeUnit)>(l0, r1);

        $r4 = (com.google.common.util.concurrent.Service$State) $r3;

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.util.concurrent.TimeoutException;

        $r7 = r0.<com.google.common.util.concurrent.AbstractService$Transition: com.google.common.util.concurrent.AbstractService this$0>;

        $r8 = virtualinvoke $r7.<com.google.common.util.concurrent.AbstractService: java.lang.String toString()>();

        specialinvoke $r6.<java.util.concurrent.TimeoutException: void <init>(java.lang.String)>($r8);

        throw $r6;

        catch java.util.concurrent.TimeoutException from label1 to label2 with label3;
    }

    public volatile java.lang.Object get(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException, java.util.concurrent.TimeoutException, java.util.concurrent.ExecutionException
    {
        com.google.common.util.concurrent.AbstractService$Transition r0;
        long l0;
        java.util.concurrent.TimeUnit r1;
        com.google.common.util.concurrent.Service$State $r2;

        r0 := @this: com.google.common.util.concurrent.AbstractService$Transition;

        l0 := @parameter0: long;

        r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r2 = virtualinvoke r0.<com.google.common.util.concurrent.AbstractService$Transition: com.google.common.util.concurrent.Service$State get(long,java.util.concurrent.TimeUnit)>(l0, r1);

        return $r2;
    }

    void <init>(com.google.common.util.concurrent.AbstractService, com.google.common.util.concurrent.AbstractService$1)
    {
        com.google.common.util.concurrent.AbstractService$Transition r0;
        com.google.common.util.concurrent.AbstractService r1;
        com.google.common.util.concurrent.AbstractService$1 r2;

        r0 := @this: com.google.common.util.concurrent.AbstractService$Transition;

        r1 := @parameter0: com.google.common.util.concurrent.AbstractService;

        r2 := @parameter1: com.google.common.util.concurrent.AbstractService$1;

        specialinvoke r0.<com.google.common.util.concurrent.AbstractService$Transition: void <init>(com.google.common.util.concurrent.AbstractService)>(r1);

        return;
    }
}
