class com.android.emailcommon.service.EmailServiceProxy$12 extends java.lang.Object implements com.android.emailcommon.service.ServiceProxy$ProxyTask
{
    final com.android.emailcommon.service.EmailServiceProxy this$0;

    void <init>(com.android.emailcommon.service.EmailServiceProxy)
    {
        com.android.emailcommon.service.EmailServiceProxy$12 r0;
        com.android.emailcommon.service.EmailServiceProxy r1;

        r0 := @this: com.android.emailcommon.service.EmailServiceProxy$12;

        r1 := @parameter0: com.android.emailcommon.service.EmailServiceProxy;

        r0.<com.android.emailcommon.service.EmailServiceProxy$12: com.android.emailcommon.service.EmailServiceProxy this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run() throws android.os.RemoteException
    {
        com.android.emailcommon.service.EmailServiceProxy$12 r0;
        com.android.emailcommon.service.EmailServiceProxy $r1, $r2;
        com.android.emailcommon.service.IEmailService $r3;
        int $i0;
        java.lang.Integer $r4;

        r0 := @this: com.android.emailcommon.service.EmailServiceProxy$12;

        $r2 = r0.<com.android.emailcommon.service.EmailServiceProxy$12: com.android.emailcommon.service.EmailServiceProxy this$0>;

        $r1 = r0.<com.android.emailcommon.service.EmailServiceProxy$12: com.android.emailcommon.service.EmailServiceProxy this$0>;

        $r3 = staticinvoke <com.android.emailcommon.service.EmailServiceProxy: com.android.emailcommon.service.IEmailService access$000(com.android.emailcommon.service.EmailServiceProxy)>($r1);

        $i0 = interfaceinvoke $r3.<com.android.emailcommon.service.IEmailService: int getApiVersion()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        staticinvoke <com.android.emailcommon.service.EmailServiceProxy: java.lang.Object access$102(com.android.emailcommon.service.EmailServiceProxy,java.lang.Object)>($r2, $r4);

        return;
    }
}
