public class com.android.emailcommon.utility.SSLUtils$TrackingKeyManager extends com.android.emailcommon.utility.SSLUtils$StubKeyManager
{
    private volatile long mLastTimeCertRequested;

    public void <init>()
    {
        com.android.emailcommon.utility.SSLUtils$TrackingKeyManager r0;

        r0 := @this: com.android.emailcommon.utility.SSLUtils$TrackingKeyManager;

        specialinvoke r0.<com.android.emailcommon.utility.SSLUtils$StubKeyManager: void <init>(com.android.emailcommon.utility.SSLUtils$1)>(null);

        r0.<com.android.emailcommon.utility.SSLUtils$TrackingKeyManager: long mLastTimeCertRequested> = 0L;

        return;
    }

    public java.lang.String chooseClientAlias(java.lang.String[], java.security.Principal[], java.net.Socket)
    {
        com.android.emailcommon.utility.SSLUtils$TrackingKeyManager r0;
        java.lang.String[] r1;
        java.security.Principal[] r2;
        java.net.Socket r3;
        long $l0;

        r0 := @this: com.android.emailcommon.utility.SSLUtils$TrackingKeyManager;

        r1 := @parameter0: java.lang.String[];

        r2 := @parameter1: java.security.Principal[];

        r3 := @parameter2: java.net.Socket;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.android.emailcommon.utility.SSLUtils$TrackingKeyManager: long mLastTimeCertRequested> = $l0;

        return null;
    }

    public java.security.cert.X509Certificate[] getCertificateChain(java.lang.String)
    {
        com.android.emailcommon.utility.SSLUtils$TrackingKeyManager r0;
        java.lang.String r1;

        r0 := @this: com.android.emailcommon.utility.SSLUtils$TrackingKeyManager;

        r1 := @parameter0: java.lang.String;

        return null;
    }

    public java.security.PrivateKey getPrivateKey(java.lang.String)
    {
        com.android.emailcommon.utility.SSLUtils$TrackingKeyManager r0;
        java.lang.String r1;

        r0 := @this: com.android.emailcommon.utility.SSLUtils$TrackingKeyManager;

        r1 := @parameter0: java.lang.String;

        return null;
    }

    public long getLastCertReqTime()
    {
        com.android.emailcommon.utility.SSLUtils$TrackingKeyManager r0;
        long $l0;

        r0 := @this: com.android.emailcommon.utility.SSLUtils$TrackingKeyManager;

        $l0 = r0.<com.android.emailcommon.utility.SSLUtils$TrackingKeyManager: long mLastTimeCertRequested>;

        return $l0;
    }
}
