final class com.android.emailcommon.utility.Utility$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.content.Context val$context;
    final java.lang.String val$message;

    void <init>(android.content.Context, java.lang.String)
    {
        com.android.emailcommon.utility.Utility$1 r0;
        android.content.Context r1;
        java.lang.String r2;

        r0 := @this: com.android.emailcommon.utility.Utility$1;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.String;

        r0.<com.android.emailcommon.utility.Utility$1: android.content.Context val$context> = r1;

        r0.<com.android.emailcommon.utility.Utility$1: java.lang.String val$message> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.emailcommon.utility.Utility$1 r0;
        java.lang.String $r1;
        android.content.Context $r2;
        android.widget.Toast $r3;

        r0 := @this: com.android.emailcommon.utility.Utility$1;

        $r2 = r0.<com.android.emailcommon.utility.Utility$1: android.content.Context val$context>;

        $r1 = r0.<com.android.emailcommon.utility.Utility$1: java.lang.String val$message>;

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r1, 1);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;
    }
}
