public class java.io.PrintStream extends java.io.FilterOutputStream implements java.lang.Appendable, java.io.Closeable
{
    private boolean autoFlush;
    private java.lang.String encoding;
    private boolean ioError;

    public void <init>(java.io.File) throws java.io.FileNotFoundException
    {
        java.io.PrintStream r0;
        java.io.File r1;
        java.io.FileOutputStream $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.io.File;

        $r2 = new java.io.FileOutputStream;

        specialinvoke $r2.<java.io.FileOutputStream: void <init>(java.io.File)>(r1);

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r2);

        return;
    }

    public void <init>(java.io.File, java.lang.String) throws java.io.FileNotFoundException, java.io.UnsupportedEncodingException
    {
        java.io.PrintStream r0;
        java.io.File r1;
        java.lang.String r2;
        java.io.FileOutputStream $r3;
        boolean $z0;
        java.io.UnsupportedEncodingException $r4;
        java.lang.NullPointerException $r5;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.io.File;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.io.FileOutputStream;

        specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>(r1);

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r3);

        if r2 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("charsetName == null");

        throw $r5;

     label1:
        $z0 = staticinvoke <java.nio.charset.Charset: boolean isSupported(java.lang.String)>(r2);

        if $z0 != 0 goto label2;

        $r4 = new java.io.UnsupportedEncodingException;

        specialinvoke $r4.<java.io.UnsupportedEncodingException: void <init>(java.lang.String)>(r2);

        throw $r4;

     label2:
        r0.<java.io.PrintStream: java.lang.String encoding> = r2;

        return;
    }

    public void <init>(java.io.OutputStream)
    {
        java.io.PrintStream r0;
        java.io.OutputStream r1;
        java.lang.NullPointerException $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.io.OutputStream;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>(r1);

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("out == null");

        throw $r2;

     label1:
        return;
    }

    public void <init>(java.io.OutputStream, boolean)
    {
        java.io.PrintStream r0;
        java.io.OutputStream r1;
        boolean z0;
        java.lang.NullPointerException $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.io.OutputStream;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>(r1);

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("out == null");

        throw $r2;

     label1:
        r0.<java.io.PrintStream: boolean autoFlush> = z0;

        return;
    }

    public void <init>(java.io.OutputStream, boolean, java.lang.String) throws java.io.UnsupportedEncodingException
    {
        java.io.PrintStream r0;
        java.io.OutputStream r1;
        boolean z0, $z1;
        java.lang.String r2;
        java.io.UnsupportedEncodingException $r4, $r8;
        java.lang.NullPointerException $r5, $r6;
        java.nio.charset.IllegalCharsetNameException $r7;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.io.OutputStream;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>(r1);

        if r1 != null goto label1;

        $r6 = new java.lang.NullPointerException;

        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("out == null");

        throw $r6;

     label1:
        if r2 != null goto label2;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("charsetName == null");

        throw $r5;

     label2:
        r0.<java.io.PrintStream: boolean autoFlush> = z0;

     label3:
        $z1 = staticinvoke <java.nio.charset.Charset: boolean isSupported(java.lang.String)>(r2);

        if $z1 != 0 goto label5;

        $r4 = new java.io.UnsupportedEncodingException;

        specialinvoke $r4.<java.io.UnsupportedEncodingException: void <init>(java.lang.String)>(r2);

        throw $r4;

     label4:
        $r7 := @caughtexception;

        $r8 = new java.io.UnsupportedEncodingException;

        specialinvoke $r8.<java.io.UnsupportedEncodingException: void <init>(java.lang.String)>(r2);

        throw $r8;

     label5:
        r0.<java.io.PrintStream: java.lang.String encoding> = r2;

        return;

        catch java.nio.charset.IllegalCharsetNameException from label3 to label4 with label4;
    }

    public void <init>(java.lang.String) throws java.io.FileNotFoundException
    {
        java.io.PrintStream r0;
        java.lang.String r1;
        java.io.File $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r1);

        specialinvoke r0.<java.io.PrintStream: void <init>(java.io.File)>($r2);

        return;
    }

    public void <init>(java.lang.String, java.lang.String) throws java.io.FileNotFoundException, java.io.UnsupportedEncodingException
    {
        java.io.PrintStream r0;
        java.lang.String r1, r2;
        java.io.File $r3;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(r1);

        specialinvoke r0.<java.io.PrintStream: void <init>(java.io.File,java.lang.String)>($r3, r2);

        return;
    }

    private void newline()
    {
        java.io.PrintStream r0;
        java.lang.String $r1;

        r0 := @this: java.io.PrintStream;

        $r1 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>();

        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>($r1);

        return;
    }

    public java.io.PrintStream append(char)
    {
        java.io.PrintStream r0;
        char c0;

        r0 := @this: java.io.PrintStream;

        c0 := @parameter0: char;

        virtualinvoke r0.<java.io.PrintStream: void print(char)>(c0);

        return r0;
    }

    public java.io.PrintStream append(java.lang.CharSequence)
    {
        java.io.PrintStream r0;
        java.lang.CharSequence r1;
        java.lang.String $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.CharSequence;

        if r1 != null goto label1;

        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>("null");

        return r0;

     label1:
        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>($r2);

        return r0;
    }

    public java.io.PrintStream append(java.lang.CharSequence, int, int)
    {
        java.io.PrintStream r0;
        java.lang.CharSequence r1, $r2;
        int i0, i1;
        java.lang.String $r3;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if r1 != null goto label1;

        r1 = "null";

     label1:
        $r2 = interfaceinvoke r1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(i0, i1);

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>($r3);

        return r0;
    }

    public volatile java.lang.Appendable append(char) throws java.io.IOException
    {
        java.io.PrintStream r0, $r1;
        char c0;

        r0 := @this: java.io.PrintStream;

        c0 := @parameter0: char;

        $r1 = virtualinvoke r0.<java.io.PrintStream: java.io.PrintStream append(char)>(c0);

        return $r1;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence) throws java.io.IOException
    {
        java.io.PrintStream r0, $r2;
        java.lang.CharSequence r1;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke r0.<java.io.PrintStream: java.io.PrintStream append(java.lang.CharSequence)>(r1);

        return $r2;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence, int, int) throws java.io.IOException
    {
        java.io.PrintStream r0, $r2;
        java.lang.CharSequence r1;
        int i0, i1;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<java.io.PrintStream: java.io.PrintStream append(java.lang.CharSequence,int,int)>(r1, i0, i1);

        return $r2;
    }

    public boolean checkError()
    {
        java.io.PrintStream r0;
        java.io.OutputStream r1;
        boolean $z0, $z1, $z2;

        r0 := @this: java.io.PrintStream;

        r1 = r0.<java.io.PrintStream: java.io.OutputStream out>;

        if r1 != null goto label1;

        $z2 = r0.<java.io.PrintStream: boolean ioError>;

        return $z2;

     label1:
        virtualinvoke r0.<java.io.PrintStream: void flush()>();

        $z0 = r0.<java.io.PrintStream: boolean ioError>;

        if $z0 != 0 goto label2;

        $z1 = virtualinvoke r1.<java.io.OutputStream: boolean checkError()>();

        if $z1 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    protected void clearError()
    {
        java.io.PrintStream r0;

        r0 := @this: java.io.PrintStream;

        r0.<java.io.PrintStream: boolean ioError> = 0;

        return;
    }

    public void close()
    {
        java.io.PrintStream r0;
        java.lang.Throwable r1, $r5;
        java.io.OutputStream r2, $r4;
        java.io.IOException $r6;

        r0 := @this: java.io.PrintStream;

        entermonitor r0;

     label1:
        virtualinvoke r0.<java.io.PrintStream: void flush()>();

        r2 = r0.<java.io.PrintStream: java.io.OutputStream out>;

     label2:
        if r2 == null goto label4;

     label3:
        $r4 = r0.<java.io.PrintStream: java.io.OutputStream out>;

        virtualinvoke $r4.<java.io.OutputStream: void close()>();

        r0.<java.io.PrintStream: java.io.OutputStream out> = null;

     label4:
        exitmonitor r0;

        return;

     label5:
        $r6 := @caughtexception;

     label6:
        virtualinvoke r0.<java.io.PrintStream: void setError()>();

     label7:
        goto label4;

     label8:
        $r5 := @caughtexception;

        r1 = $r5;

        exitmonitor r0;

        throw r1;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.io.IOException from label3 to label4 with label5;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public void flush()
    {
        java.io.PrintStream r0;
        java.lang.Throwable r1, $r6;
        java.io.OutputStream r2, $r4;
        java.io.IOException $r5;

        r0 := @this: java.io.PrintStream;

        entermonitor r0;

     label1:
        r2 = r0.<java.io.PrintStream: java.io.OutputStream out>;

     label2:
        if r2 == null goto label6;

     label3:
        $r4 = r0.<java.io.PrintStream: java.io.OutputStream out>;

        virtualinvoke $r4.<java.io.OutputStream: void flush()>();

     label4:
        exitmonitor r0;

        return;

     label5:
        $r5 := @caughtexception;

     label6:
        virtualinvoke r0.<java.io.PrintStream: void setError()>();

     label7:
        goto label4;

     label8:
        $r6 := @caughtexception;

        r1 = $r6;

        exitmonitor r0;

        throw r1;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.io.IOException from label3 to label4 with label5;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public transient java.io.PrintStream format(java.lang.String, java.lang.Object[])
    {
        java.io.PrintStream r0, $r4;
        java.lang.String r1;
        java.lang.Object[] r2;
        java.util.Locale $r3;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        $r3 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r4 = virtualinvoke r0.<java.io.PrintStream: java.io.PrintStream format(java.util.Locale,java.lang.String,java.lang.Object[])>($r3, r1, r2);

        return $r4;
    }

    public transient java.io.PrintStream format(java.util.Locale, java.lang.String, java.lang.Object[])
    {
        java.io.PrintStream r0;
        java.util.Locale r1;
        java.lang.String r2;
        java.lang.Object[] r3;
        java.util.Formatter $r4;
        java.lang.NullPointerException $r6;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.util.Locale;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object[];

        if r2 != null goto label1;

        $r6 = new java.lang.NullPointerException;

        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("format == null");

        throw $r6;

     label1:
        $r4 = new java.util.Formatter;

        specialinvoke $r4.<java.util.Formatter: void <init>(java.lang.Appendable,java.util.Locale)>(r0, r1);

        virtualinvoke $r4.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(r2, r3);

        return r0;
    }

    public void print(char)
    {
        java.io.PrintStream r0;
        char c0;
        java.lang.String $r1;

        r0 := @this: java.io.PrintStream;

        c0 := @parameter0: char;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(c0);

        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>($r1);

        return;
    }

    public void print(double)
    {
        java.io.PrintStream r0;
        double d0;
        java.lang.String $r1;

        r0 := @this: java.io.PrintStream;

        d0 := @parameter0: double;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>(d0);

        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>($r1);

        return;
    }

    public void print(float)
    {
        java.io.PrintStream r0;
        float f0;
        java.lang.String $r1;

        r0 := @this: java.io.PrintStream;

        f0 := @parameter0: float;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(f0);

        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>($r1);

        return;
    }

    public void print(int)
    {
        java.io.PrintStream r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: java.io.PrintStream;

        i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>($r1);

        return;
    }

    public void print(long)
    {
        java.io.PrintStream r0;
        long l0;
        java.lang.String $r1;

        r0 := @this: java.io.PrintStream;

        l0 := @parameter0: long;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0);

        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>($r1);

        return;
    }

    public void print(java.lang.Object)
    {
        java.io.PrintStream r0;
        java.lang.Object r1;
        java.lang.String $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>($r2);

        return;
    }

    public void print(java.lang.String)
    {
        java.io.PrintStream r0;
        java.lang.String r1, $r5, $r6;
        java.lang.Throwable r2, $r10;
        java.io.OutputStream $r4;
        byte[] $r7, $r8;
        java.io.IOException $r9;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.String;

        entermonitor r0;

     label01:
        $r4 = r0.<java.io.PrintStream: java.io.OutputStream out>;

        if $r4 != null goto label03;

        virtualinvoke r0.<java.io.PrintStream: void setError()>();

     label02:
        exitmonitor r0;

        return;

     label03:
        if r1 != null goto label07;

     label04:
        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>("null");

     label05:
        goto label02;

     label06:
        $r10 := @caughtexception;

        r2 = $r10;

        exitmonitor r0;

        throw r2;

     label07:
        $r5 = r0.<java.io.PrintStream: java.lang.String encoding>;

        if $r5 != null goto label12;

        $r8 = virtualinvoke r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke r0.<java.io.PrintStream: void write(byte[])>($r8);

     label08:
        goto label02;

     label09:
        $r9 := @caughtexception;

     label10:
        virtualinvoke r0.<java.io.PrintStream: void setError()>();

     label11:
        goto label02;

     label12:
        $r6 = r0.<java.io.PrintStream: java.lang.String encoding>;

        $r7 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.lang.String)>($r6);

        virtualinvoke r0.<java.io.PrintStream: void write(byte[])>($r7);

     label13:
        goto label02;

        catch java.lang.Throwable from label01 to label02 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.io.IOException from label07 to label08 with label09;
        catch java.lang.Throwable from label07 to label08 with label06;
        catch java.lang.Throwable from label10 to label11 with label06;
        catch java.io.IOException from label12 to label13 with label09;
        catch java.lang.Throwable from label12 to label13 with label06;
    }

    public void print(boolean)
    {
        java.io.PrintStream r0;
        boolean z0;
        java.lang.String $r1;

        r0 := @this: java.io.PrintStream;

        z0 := @parameter0: boolean;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(z0);

        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>($r1);

        return;
    }

    public void print(char[])
    {
        java.io.PrintStream r0;
        char[] r1;
        java.lang.String $r2;
        int $i0;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: char[];

        $r2 = new java.lang.String;

        $i0 = lengthof r1;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>(r1, 0, $i0);

        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>($r2);

        return;
    }

    public transient java.io.PrintStream printf(java.lang.String, java.lang.Object[])
    {
        java.io.PrintStream r0, $r3;
        java.lang.String r1;
        java.lang.Object[] r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        $r3 = virtualinvoke r0.<java.io.PrintStream: java.io.PrintStream format(java.lang.String,java.lang.Object[])>(r1, r2);

        return $r3;
    }

    public transient java.io.PrintStream printf(java.util.Locale, java.lang.String, java.lang.Object[])
    {
        java.io.PrintStream r0, $r4;
        java.util.Locale r1;
        java.lang.String r2;
        java.lang.Object[] r3;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.util.Locale;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object[];

        $r4 = virtualinvoke r0.<java.io.PrintStream: java.io.PrintStream format(java.util.Locale,java.lang.String,java.lang.Object[])>(r1, r2, r3);

        return $r4;
    }

    public void println()
    {
        java.io.PrintStream r0;

        r0 := @this: java.io.PrintStream;

        specialinvoke r0.<java.io.PrintStream: void newline()>();

        return;
    }

    public void println(char)
    {
        java.io.PrintStream r0;
        char c0;
        java.lang.String $r1;

        r0 := @this: java.io.PrintStream;

        c0 := @parameter0: char;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(c0);

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r1);

        return;
    }

    public void println(double)
    {
        java.io.PrintStream r0;
        double d0;
        java.lang.String $r1;

        r0 := @this: java.io.PrintStream;

        d0 := @parameter0: double;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>(d0);

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r1);

        return;
    }

    public void println(float)
    {
        java.io.PrintStream r0;
        float f0;
        java.lang.String $r1;

        r0 := @this: java.io.PrintStream;

        f0 := @parameter0: float;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(f0);

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r1);

        return;
    }

    public void println(int)
    {
        java.io.PrintStream r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: java.io.PrintStream;

        i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r1);

        return;
    }

    public void println(long)
    {
        java.io.PrintStream r0;
        long l0;
        java.lang.String $r1;

        r0 := @this: java.io.PrintStream;

        l0 := @parameter0: long;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0);

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r1);

        return;
    }

    public void println(java.lang.Object)
    {
        java.io.PrintStream r0;
        java.lang.Object r1;
        java.lang.String $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r2);

        return;
    }

    public void println(java.lang.String)
    {
        java.io.PrintStream r0;
        java.lang.String r1;
        java.lang.Throwable r2, $r3;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.String;

        entermonitor r0;

     label1:
        virtualinvoke r0.<java.io.PrintStream: void print(java.lang.String)>(r1);

        specialinvoke r0.<java.io.PrintStream: void newline()>();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        r2 = $r3;

        exitmonitor r0;

        throw r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void println(boolean)
    {
        java.io.PrintStream r0;
        boolean z0;
        java.lang.String $r1;

        r0 := @this: java.io.PrintStream;

        z0 := @parameter0: boolean;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(z0);

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r1);

        return;
    }

    public void println(char[])
    {
        java.io.PrintStream r0;
        char[] r1;
        java.lang.String $r2;
        int $i0;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: char[];

        $r2 = new java.lang.String;

        $i0 = lengthof r1;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>(r1, 0, $i0);

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r2);

        return;
    }

    protected void setError()
    {
        java.io.PrintStream r0;

        r0 := @this: java.io.PrintStream;

        r0.<java.io.PrintStream: boolean ioError> = 1;

        return;
    }

    public void write(int)
    {
        java.io.PrintStream r0;
        int i0, i1;
        java.lang.Throwable r1, $r5;
        boolean z0, $z1;
        java.io.OutputStream $r3, $r4;
        java.io.IOException $r6;

        r0 := @this: java.io.PrintStream;

        i0 := @parameter0: int;

        entermonitor r0;

     label01:
        $r3 = r0.<java.io.PrintStream: java.io.OutputStream out>;

        if $r3 != null goto label03;

        virtualinvoke r0.<java.io.PrintStream: void setError()>();

     label02:
        exitmonitor r0;

        return;

     label03:
        $r4 = r0.<java.io.PrintStream: java.io.OutputStream out>;

        virtualinvoke $r4.<java.io.OutputStream: void write(int)>(i0);

     label04:
        i1 = i0 & 255;

        if i1 == 10 goto label14;

        if i1 != 21 goto label13;

        goto label14;

     label05:
        $z1 = r0.<java.io.PrintStream: boolean autoFlush>;

        if $z1 == 0 goto label02;

     label06:
        if z0 == 0 goto label02;

     label07:
        virtualinvoke r0.<java.io.PrintStream: void flush()>();

     label08:
        goto label02;

     label09:
        $r6 := @caughtexception;

     label10:
        virtualinvoke r0.<java.io.PrintStream: void setError()>();

     label11:
        goto label02;

     label12:
        $r5 := @caughtexception;

        r1 = $r5;

        exitmonitor r0;

        throw r1;

     label13:
        z0 = 0;

        goto label05;

     label14:
        z0 = 1;

        goto label05;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.io.IOException from label03 to label04 with label09;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.io.IOException from label05 to label06 with label09;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.io.IOException from label07 to label08 with label09;
        catch java.lang.Throwable from label07 to label08 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
    }

    public void write(byte[], int, int)
    {
        java.io.PrintStream r0;
        byte[] r1;
        int i0, i1, $i2;
        java.lang.Throwable r2, $r6;
        java.io.OutputStream $r4, $r5;
        boolean $z0;
        java.io.IOException $r7;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i2 = lengthof r1;

        staticinvoke <java.util.Arrays: void checkOffsetAndCount(int,int,int)>($i2, i0, i1);

        entermonitor r0;

     label01:
        $r4 = r0.<java.io.PrintStream: java.io.OutputStream out>;

        if $r4 != null goto label03;

        virtualinvoke r0.<java.io.PrintStream: void setError()>();

        exitmonitor r0;

     label02:
        return;

     label03:
        $r5 = r0.<java.io.PrintStream: java.io.OutputStream out>;

        virtualinvoke $r5.<java.io.OutputStream: void write(byte[],int,int)>(r1, i0, i1);

        $z0 = r0.<java.io.PrintStream: boolean autoFlush>;

        if $z0 == 0 goto label04;

        virtualinvoke r0.<java.io.PrintStream: void flush()>();

     label04:
        exitmonitor r0;

     label05:
        return;

     label06:
        $r6 := @caughtexception;

        r2 = $r6;

     label07:
        exitmonitor r0;

     label08:
        throw r2;

     label09:
        $r7 := @caughtexception;

     label10:
        virtualinvoke r0.<java.io.PrintStream: void setError()>();

     label11:
        goto label04;

        catch java.lang.Throwable from label01 to label02 with label06;
        catch java.io.IOException from label03 to label04 with label09;
        catch java.lang.Throwable from label03 to label04 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label07 to label08 with label06;
        catch java.lang.Throwable from label10 to label11 with label06;
    }
}
