final class java.lang.ProcessManager extends java.lang.Object
{
    private static final java.lang.ProcessManager instance;
    private final java.util.Map processReferences;
    private final java.lang.ProcessManager$ProcessReferenceQueue referenceQueue;

    static void <clinit>()
    {
        java.lang.ProcessManager $r0;

        $r0 = new java.lang.ProcessManager;

        specialinvoke $r0.<java.lang.ProcessManager: void <init>()>();

        <java.lang.ProcessManager: java.lang.ProcessManager instance> = $r0;

        return;
    }

    private void <init>()
    {
        java.lang.ProcessManager r0;
        java.lang.ProcessManager$1 r1, $r4;
        java.util.HashMap $r2;
        java.lang.ProcessManager$ProcessReferenceQueue $r3;
        java.lang.Class $r5;
        java.lang.String $r6;

        r0 := @this: java.lang.ProcessManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<java.lang.ProcessManager: java.util.Map processReferences> = $r2;

        $r3 = new java.lang.ProcessManager$ProcessReferenceQueue;

        specialinvoke $r3.<java.lang.ProcessManager$ProcessReferenceQueue: void <init>()>();

        r0.<java.lang.ProcessManager: java.lang.ProcessManager$ProcessReferenceQueue referenceQueue> = $r3;

        $r4 = new java.lang.ProcessManager$1;

        $r5 = class "java/lang/ProcessManager";

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r4.<java.lang.ProcessManager$1: void <init>(java.lang.ProcessManager,java.lang.String)>(r0, $r6);

        r1 = $r4;

        virtualinvoke r1.<java.lang.Thread: void setDaemon(boolean)>(1);

        virtualinvoke r1.<java.lang.Thread: void start()>();

        return;
    }

    static void access$000(java.lang.ProcessManager)
    {
        java.lang.ProcessManager r0;

        r0 := @parameter0: java.lang.ProcessManager;

        specialinvoke r0.<java.lang.ProcessManager: void watchChildren()>();

        return;
    }

    private void cleanUp()
    {
        java.lang.ProcessManager r0;
        java.lang.ProcessManager$ProcessReference r1;
        java.util.Map r2, $r5;
        java.lang.Throwable r3, $r8;
        java.lang.ProcessManager$ProcessReferenceQueue $r4;
        int $i0;
        java.lang.Integer $r6;

        r0 := @this: java.lang.ProcessManager;

     label1:
        $r4 = r0.<java.lang.ProcessManager: java.lang.ProcessManager$ProcessReferenceQueue referenceQueue>;

        r1 = virtualinvoke $r4.<java.lang.ProcessManager$ProcessReferenceQueue: java.lang.ProcessManager$ProcessReference poll()>();

        if r1 == null goto label7;

        r2 = r0.<java.lang.ProcessManager: java.util.Map processReferences>;

        entermonitor r2;

     label2:
        $r5 = r0.<java.lang.ProcessManager: java.util.Map processReferences>;

        $i0 = r1.<java.lang.ProcessManager$ProcessReference: int processId>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r6);

        exitmonitor r2;

     label3:
        goto label1;

     label4:
        $r8 := @caughtexception;

        r3 = $r8;

     label5:
        exitmonitor r2;

     label6:
        throw r3;

     label7:
        return;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    private static native int exec(java.lang.String[], java.lang.String[], java.lang.String, java.io.FileDescriptor, java.io.FileDescriptor, java.io.FileDescriptor, boolean) throws java.io.IOException;

    public static java.lang.ProcessManager getInstance()
    {
        java.lang.ProcessManager $r0;

        $r0 = <java.lang.ProcessManager: java.lang.ProcessManager instance>;

        return $r0;
    }

    private void onExit(int, int)
    {
        java.lang.ProcessManager r0;
        int i0, i1;
        java.util.Map r1, $r5;
        java.lang.Throwable r2, $r9;
        java.lang.ProcessManager$ProcessReference r3;
        java.lang.ProcessManager$ProcessImpl r4;
        java.lang.Integer $r6;
        java.lang.Object $r7, $r8;

        r0 := @this: java.lang.ProcessManager;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = r0.<java.lang.ProcessManager: java.util.Map processReferences>;

        entermonitor r1;

     label1:
        specialinvoke r0.<java.lang.ProcessManager: void cleanUp()>();

        $r5 = r0.<java.lang.ProcessManager: java.util.Map processReferences>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r6);

        r3 = (java.lang.ProcessManager$ProcessReference) $r7;

        exitmonitor r1;

     label2:
        if r3 == null goto label3;

        $r8 = virtualinvoke r3.<java.lang.ProcessManager$ProcessReference: java.lang.Object get()>();

        r4 = (java.lang.ProcessManager$ProcessImpl) $r8;

        if r4 == null goto label3;

        virtualinvoke r4.<java.lang.ProcessManager$ProcessImpl: void setExitValue(int)>(i1);

     label3:
        return;

     label4:
        $r9 := @caughtexception;

        r2 = $r9;

     label5:
        exitmonitor r1;

     label6:
        throw r2;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    private void waitForMoreChildren()
    {
        java.lang.ProcessManager r0;
        java.util.Map r1, $r4, $r5;
        java.lang.Throwable r2, $r6;
        boolean z0;
        java.lang.InterruptedException $r7;
        java.lang.AssertionError $r8;

        r0 := @this: java.lang.ProcessManager;

        r1 = r0.<java.lang.ProcessManager: java.util.Map processReferences>;

        entermonitor r1;

     label01:
        $r4 = r0.<java.lang.ProcessManager: java.util.Map processReferences>;

        z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>();

     label02:
        if z0 == 0 goto label04;

     label03:
        $r5 = r0.<java.lang.ProcessManager: java.util.Map processReferences>;

        virtualinvoke $r5.<java.lang.Object: void wait()>();

     label04:
        exitmonitor r1;

     label05:
        return;

     label06:
        $r7 := @caughtexception;

     label07:
        $r8 = new java.lang.AssertionError;

        specialinvoke $r8.<java.lang.AssertionError: void <init>(java.lang.Object)>("unexpected interrupt");

        throw $r8;

     label08:
        $r6 := @caughtexception;

        r2 = $r6;

     label09:
        exitmonitor r1;

     label10:
        throw r2;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.InterruptedException from label03 to label04 with label06;
        catch java.lang.Throwable from label03 to label04 with label08;
        catch java.lang.Throwable from label04 to label05 with label08;
        catch java.lang.Throwable from label07 to label08 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
    }

    private void watchChildren()
    {
        java.lang.ProcessManager r0;
        libcore.util.MutableInt r1, $r3;
        libcore.io.ErrnoException r2, $r10;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        libcore.io.Os $r4;
        boolean $z0, $z1, $z2;
        java.lang.AssertionError $r5, $r11;
        java.lang.StringBuilder $r6, $r7, $r9;
        java.lang.String $r8;

        r0 := @this: java.lang.ProcessManager;

        $r3 = new libcore.util.MutableInt;

        specialinvoke $r3.<libcore.util.MutableInt: void <init>(int)>(-1);

        r1 = $r3;

     label01:
        $r4 = <libcore.io.Libcore: libcore.io.Os os>;

        i0 = interfaceinvoke $r4.<libcore.io.Os: int waitpid(int,libcore.util.MutableInt,int)>(0, r1, 0);

        $i2 = r1.<libcore.util.MutableInt: int value>;

        $z0 = staticinvoke <libcore.io.OsConstants: boolean WIFEXITED(int)>($i2);

        if $z0 == 0 goto label05;

        $i8 = r1.<libcore.util.MutableInt: int value>;

        i1 = staticinvoke <libcore.io.OsConstants: int WEXITSTATUS(int)>($i8);

     label02:
        specialinvoke r0.<java.lang.ProcessManager: void onExit(int,int)>(i0, i1);

     label03:
        goto label01;

     label04:
        $r10 := @caughtexception;

        r2 = $r10;

        $i10 = r2.<libcore.io.ErrnoException: int errno>;

        $i9 = <libcore.io.OsConstants: int ECHILD>;

        if $i10 != $i9 goto label10;

        specialinvoke r0.<java.lang.ProcessManager: void waitForMoreChildren()>();

        goto label01;

     label05:
        $i3 = r1.<libcore.util.MutableInt: int value>;

        $z1 = staticinvoke <libcore.io.OsConstants: boolean WIFSIGNALED(int)>($i3);

        if $z1 == 0 goto label07;

        $i7 = r1.<libcore.util.MutableInt: int value>;

        i1 = staticinvoke <libcore.io.OsConstants: int WTERMSIG(int)>($i7);

     label06:
        goto label02;

     label07:
        $i4 = r1.<libcore.util.MutableInt: int value>;

        $z2 = staticinvoke <libcore.io.OsConstants: boolean WIFSTOPPED(int)>($i4);

        if $z2 == 0 goto label09;

        $i6 = r1.<libcore.util.MutableInt: int value>;

        i1 = staticinvoke <libcore.io.OsConstants: int WSTOPSIG(int)>($i6);

     label08:
        goto label02;

     label09:
        $r5 = new java.lang.AssertionError;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unexpected status from waitpid: ");

        $i5 = r1.<libcore.util.MutableInt: int value>;

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8);

        throw $r5;

     label10:
        $r11 = new java.lang.AssertionError;

        specialinvoke $r11.<java.lang.AssertionError: void <init>(java.lang.Object)>(r2);

        throw $r11;

        catch libcore.io.ErrnoException from label01 to label02 with label04;
        catch libcore.io.ErrnoException from label02 to label03 with label04;
        catch libcore.io.ErrnoException from label05 to label06 with label04;
        catch libcore.io.ErrnoException from label07 to label08 with label04;
        catch libcore.io.ErrnoException from label09 to label10 with label04;
    }

    public java.lang.Process exec(java.lang.String[], java.lang.String[], java.io.File, boolean) throws java.io.IOException
    {
        java.lang.ProcessManager r0;
        java.lang.String[] r1, r2, r4, r5;
        java.io.File r3;
        boolean z0;
        int i0, i1, i2, $i3, $i4, $i5;
        java.io.FileDescriptor r6, r7, r8, $r17, $r18, $r19;
        java.lang.String r9, $r29, $r31, $r32, $r41, $r46, $r50, $r52;
        java.util.Map r10, $r21, $r26;
        java.lang.Throwable r11, $r44;
        java.io.IOException r12, r13, $r43, $r49;
        java.lang.ProcessManager$ProcessReference r14, $r23;
        java.lang.ProcessManager$ProcessImpl r15, $r20;
        java.lang.Object $r16, $r40;
        java.lang.Integer $r22;
        java.lang.ProcessManager$ProcessReferenceQueue $r24;
        java.lang.StringBuilder $r27, $r28, $r33, $r34, $r35, $r36, $r37, $r42, $r47, $r48, $r51, $r54, $r55, $r56, $r57;
        java.lang.NullPointerException $r30, $r38, $r45;
        java.lang.IndexOutOfBoundsException $r39;

        r0 := @this: java.lang.ProcessManager;

        r1 := @parameter0: java.lang.String[];

        r2 := @parameter1: java.lang.String[];

        r3 := @parameter2: java.io.File;

        z0 := @parameter3: boolean;

        if r1 != null goto label01;

        $r45 = new java.lang.NullPointerException;

        specialinvoke $r45.<java.lang.NullPointerException: void <init>(java.lang.String)>("taintedCommand == null");

        throw $r45;

     label01:
        $i3 = lengthof r1;

        if $i3 != 0 goto label02;

        $r39 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r39.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("taintedCommand.length == 0");

        throw $r39;

     label02:
        $r16 = virtualinvoke r1.<java.lang.Object: java.lang.Object clone()>();

        r4 = (java.lang.String[]) $r16;

        if r2 == null goto label05;

        $r40 = virtualinvoke r2.<java.lang.Object: java.lang.Object clone()>();

        r5 = (java.lang.String[]) $r40;

     label03:
        i0 = 0;

     label04:
        $i4 = lengthof r4;

        if i0 >= $i4 goto label07;

        $r32 = r4[i0];

        if $r32 != null goto label06;

        $r38 = new java.lang.NullPointerException;

        $r37 = new java.lang.StringBuilder;

        specialinvoke $r37.<java.lang.StringBuilder: void <init>()>();

        $r36 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("taintedCommand[");

        $r35 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r42 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] == null");

        $r41 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r38.<java.lang.NullPointerException: void <init>(java.lang.String)>($r41);

        throw $r38;

     label05:
        r5 = null;

        goto label03;

     label06:
        i0 = i0 + 1;

        goto label04;

     label07:
        if r5 == null goto label10;

        i2 = 0;

     label08:
        $i5 = lengthof r5;

        if i2 >= $i5 goto label10;

        $r29 = r5[i2];

        if $r29 != null goto label09;

        $r30 = new java.lang.NullPointerException;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("taintedEnvironment[");

        $r33 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] == null");

        $r31 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r30.<java.lang.NullPointerException: void <init>(java.lang.String)>($r31);

        throw $r30;

     label09:
        i2 = i2 + 1;

        goto label08;

     label10:
        $r17 = new java.io.FileDescriptor;

        specialinvoke $r17.<java.io.FileDescriptor: void <init>()>();

        r6 = $r17;

        $r19 = new java.io.FileDescriptor;

        specialinvoke $r19.<java.io.FileDescriptor: void <init>()>();

        r7 = $r19;

        $r18 = new java.io.FileDescriptor;

        specialinvoke $r18.<java.io.FileDescriptor: void <init>()>();

        r8 = $r18;

        if r3 != null goto label15;

        r9 = null;

     label11:
        r10 = r0.<java.lang.ProcessManager: java.util.Map processReferences>;

        entermonitor r10;

     label12:
        i1 = staticinvoke <java.lang.ProcessManager: int exec(java.lang.String[],java.lang.String[],java.lang.String,java.io.FileDescriptor,java.io.FileDescriptor,java.io.FileDescriptor,boolean)>(r4, r5, r9, r6, r7, r8, z0);

     label13:
        $r20 = new java.lang.ProcessManager$ProcessImpl;

        specialinvoke $r20.<java.lang.ProcessManager$ProcessImpl: void <init>(int,java.io.FileDescriptor,java.io.FileDescriptor,java.io.FileDescriptor)>(i1, r6, r7, r8);

        r15 = $r20;

        $r23 = new java.lang.ProcessManager$ProcessReference;

        $r24 = r0.<java.lang.ProcessManager: java.lang.ProcessManager$ProcessReferenceQueue referenceQueue>;

        specialinvoke $r23.<java.lang.ProcessManager$ProcessReference: void <init>(java.lang.ProcessManager$ProcessImpl,java.lang.ProcessManager$ProcessReferenceQueue)>(r15, $r24);

        r14 = $r23;

        $r21 = r0.<java.lang.ProcessManager: java.util.Map processReferences>;

        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, r14);

        $r26 = r0.<java.lang.ProcessManager: java.util.Map processReferences>;

        virtualinvoke $r26.<java.lang.Object: void notifyAll()>();

        exitmonitor r10;

     label14:
        return r15;

     label15:
        r9 = virtualinvoke r3.<java.io.File: java.lang.String getPath()>();

        goto label11;

     label16:
        $r43 := @caughtexception;

        r12 = $r43;

     label17:
        $r49 = new java.io.IOException;

        $r48 = new java.lang.StringBuilder;

        specialinvoke $r48.<java.lang.StringBuilder: void <init>()>();

        $r47 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error running exec(). Command: ");

        $r46 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(r4);

        $r54 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46);

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Working Directory: ");

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Environment: ");

        $r50 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(r5);

        $r51 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50);

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r49.<java.io.IOException: void <init>(java.lang.String)>($r52);

        r13 = $r49;

        virtualinvoke r13.<java.io.IOException: java.lang.Throwable initCause(java.lang.Throwable)>(r12);

        throw r13;

     label18:
        $r44 := @caughtexception;

        r11 = $r44;

     label19:
        exitmonitor r10;

     label20:
        throw r11;

        catch java.io.IOException from label12 to label13 with label16;
        catch java.lang.Throwable from label12 to label13 with label18;
        catch java.lang.Throwable from label13 to label14 with label18;
        catch java.lang.Throwable from label17 to label18 with label18;
        catch java.lang.Throwable from label19 to label20 with label18;
    }
}
