final class java.io.ObjectStreamClass$2 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        java.io.ObjectStreamClass$2 r0;

        r0 := @this: java.io.ObjectStreamClass$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        java.io.ObjectStreamClass$2 r0;
        java.lang.Object r1, r2;
        java.lang.reflect.Field $r3, $r4;
        int $i0;

        r0 := @this: java.io.ObjectStreamClass$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.reflect.Field) r1;

        $r3 = (java.lang.reflect.Field) r2;

        $i0 = virtualinvoke r0.<java.io.ObjectStreamClass$2: int compare(java.lang.reflect.Field,java.lang.reflect.Field)>($r4, $r3);

        return $i0;
    }

    public int compare(java.lang.reflect.Field, java.lang.reflect.Field)
    {
        java.io.ObjectStreamClass$2 r0;
        java.lang.reflect.Field r1, r2;
        java.lang.String $r3, $r4;
        int $i0;

        r0 := @this: java.io.ObjectStreamClass$2;

        r1 := @parameter0: java.lang.reflect.Field;

        r2 := @parameter1: java.lang.reflect.Field;

        $r3 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>();

        $r4 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.String getName()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r4);

        return $i0;
    }
}
