public final class android.support.v7.appcompat.R$anim extends java.lang.Object
{
    public static final int abc_fade_in;
    public static final int abc_fade_out;
    public static final int abc_slide_in_bottom;
    public static final int abc_slide_in_top;
    public static final int abc_slide_out_bottom;
    public static final int abc_slide_out_top;
    public static final int dialog_enter;
    public static final int dialog_exit;
    public static final int fade_in;
    public static final int fade_out;

    public void <init>()
    {
        android.support.v7.appcompat.R$anim r0;

        r0 := @this: android.support.v7.appcompat.R$anim;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.support.v7.appcompat.R$anim: int fade_out> = 2131034121;

        <android.support.v7.appcompat.R$anim: int fade_in> = 2131034120;

        <android.support.v7.appcompat.R$anim: int dialog_exit> = 2131034119;

        <android.support.v7.appcompat.R$anim: int dialog_enter> = 2131034118;

        <android.support.v7.appcompat.R$anim: int abc_slide_out_top> = 2131034117;

        <android.support.v7.appcompat.R$anim: int abc_slide_out_bottom> = 2131034116;

        <android.support.v7.appcompat.R$anim: int abc_slide_in_top> = 2131034115;

        <android.support.v7.appcompat.R$anim: int abc_slide_in_bottom> = 2131034114;

        <android.support.v7.appcompat.R$anim: int abc_fade_out> = 2131034113;

        <android.support.v7.appcompat.R$anim: int abc_fade_in> = 2131034112;

        return;
    }
}
