class android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState extends java.lang.Object implements android.os.Parcelable
{
    int featureId;
    boolean isOpen;
    android.os.Bundle menuState;
    public static final android.os.Parcelable$Creator CREATOR;

    private void <init>()
    {
        android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState r0;

        r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int describeContents()
    {
        android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState r0;

        r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState r0;
        android.os.Parcel r1;
        int i0, $i1;
        boolean $z0, $z1;
        android.os.Bundle $r2;
        byte $b2;

        r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState: int featureId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $z0 = r0.<android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState: boolean isOpen>;

        if $z0 == 0 goto label1;

        $b2 = 1;

        goto label2;

     label1:
        $b2 = 0;

     label2:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b2);

        $z1 = r0.<android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState: boolean isOpen>;

        if $z1 == 0 goto label3;

        $r2 = r0.<android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState: android.os.Bundle menuState>;

        virtualinvoke r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r2);

     label3:
        return;
    }

    private static android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState readFromParcel(android.os.Parcel)
    {
        android.os.Parcel r0;
        android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState r1, $r2;
        int $i0, $i1;
        boolean $z0, $z1;
        android.os.Bundle $r3;

        r0 := @parameter0: android.os.Parcel;

        $r2 = new android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState;

        specialinvoke $r2.<android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState: void <init>()>();

        r1 = $r2;

        $i0 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        r1.<android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState: int featureId> = $i0;

        $i1 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        if $i1 != 1 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        r1.<android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState: boolean isOpen> = $z1;

        $z0 = r1.<android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState: boolean isOpen>;

        if $z0 == 0 goto label3;

        $r3 = virtualinvoke r0.<android.os.Parcel: android.os.Bundle readBundle()>();

        r1.<android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState: android.os.Bundle menuState> = $r3;

     label3:
        return r1;
    }

    void <init>(android.support.v7.app.ActionBarActivityDelegateBase$1)
    {
        android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState r0;
        android.support.v7.app.ActionBarActivityDelegateBase$1 r1;

        r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState;

        r1 := @parameter0: android.support.v7.app.ActionBarActivityDelegateBase$1;

        specialinvoke r0.<android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState: void <init>()>();

        return;
    }

    static android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState access$1100(android.os.Parcel)
    {
        android.os.Parcel r0;
        android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState $r1;

        r0 := @parameter0: android.os.Parcel;

        $r1 = staticinvoke <android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState: android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState readFromParcel(android.os.Parcel)>(r0);

        return $r1;
    }

    static void <clinit>()
    {
        android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState$1 $r0;

        $r0 = new android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState$1;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState$1: void <init>()>();

        <android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
}
