public class android.support.v7.internal.widget.ActivityChooserView extends android.view.ViewGroup implements android.support.v7.internal.widget.ActivityChooserModel$ActivityChooserModelClient
{
    private final android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter;
    private final android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks;
    private final android.support.v7.widget.LinearLayoutCompat mActivityChooserContent;
    private final android.graphics.drawable.Drawable mActivityChooserContentBackground;
    private final android.widget.FrameLayout mExpandActivityOverflowButton;
    private final android.widget.ImageView mExpandActivityOverflowButtonImage;
    private final android.widget.FrameLayout mDefaultActivityButton;
    private final android.widget.ImageView mDefaultActivityButtonImage;
    private final int mListPopupMaxWidth;
    android.support.v4.view.ActionProvider mProvider;
    private final android.database.DataSetObserver mModelDataSetOberver;
    private final android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener;
    private android.support.v7.widget.ListPopupWindow mListPopupWindow;
    private android.widget.PopupWindow$OnDismissListener mOnDismissListener;
    private boolean mIsSelectingDefaultActivity;
    private int mInitialActivityCount;
    private boolean mIsAttachedToWindow;
    private int mDefaultActionButtonContentDescription;

    public void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.content.Context r1;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.content.Context r1, $r10;
        android.util.AttributeSet r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        android.content.res.TypedArray r3;
        android.graphics.drawable.Drawable r4, $r15;
        android.view.LayoutInflater r5;
        android.content.res.Resources r6;
        android.support.v7.internal.widget.ActivityChooserView$1 $r7;
        android.support.v7.internal.widget.ActivityChooserView$2 $r8;
        int[] $r9;
        android.support.v7.internal.widget.ActivityChooserView$Callbacks $r12, $r18, $r20, $r29;
        android.support.v7.widget.LinearLayoutCompat $r13, $r16;
        android.view.View $r14, $r17, $r23, $r25, $r33;
        android.widget.FrameLayout $r19, $r21, $r22, $r24, $r26, $r28, $r30;
        android.widget.ImageView $r27, $r31, $r34;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r32, $r36;
        android.util.DisplayMetrics $r35;
        android.support.v7.internal.widget.ActivityChooserView$3 $r37;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        $r7 = new android.support.v7.internal.widget.ActivityChooserView$1;

        specialinvoke $r7.<android.support.v7.internal.widget.ActivityChooserView$1: void <init>(android.support.v7.internal.widget.ActivityChooserView)>(r0);

        r0.<android.support.v7.internal.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetOberver> = $r7;

        $r8 = new android.support.v7.internal.widget.ActivityChooserView$2;

        specialinvoke $r8.<android.support.v7.internal.widget.ActivityChooserView$2: void <init>(android.support.v7.internal.widget.ActivityChooserView)>(r0);

        r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener> = $r8;

        r0.<android.support.v7.internal.widget.ActivityChooserView: int mInitialActivityCount> = 4;

        $r9 = <android.support.v7.appcompat.R$styleable: int[] ActivityChooserView>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r9, i0, 0);

        $i1 = <android.support.v7.appcompat.R$styleable: int ActivityChooserView_initialActivityCount>;

        $i2 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>($i1, 4);

        r0.<android.support.v7.internal.widget.ActivityChooserView: int mInitialActivityCount> = $i2;

        $i3 = <android.support.v7.appcompat.R$styleable: int ActivityChooserView_expandActivityOverflowButtonDrawable>;

        r4 = virtualinvoke r3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i3);

        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        $r10 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();

        r5 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r10);

        $i4 = <android.support.v7.appcompat.R$layout: int abc_activity_chooser_view>;

        virtualinvoke r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i4, r0, 1);

        $r12 = new android.support.v7.internal.widget.ActivityChooserView$Callbacks;

        specialinvoke $r12.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: void <init>(android.support.v7.internal.widget.ActivityChooserView,android.support.v7.internal.widget.ActivityChooserView$1)>(r0, null);

        r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks> = $r12;

        $i5 = <android.support.v7.appcompat.R$id: int activity_chooser_view_content>;

        $r14 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.View findViewById(int)>($i5);

        $r13 = (android.support.v7.widget.LinearLayoutCompat) $r14;

        r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.LinearLayoutCompat mActivityChooserContent> = $r13;

        $r16 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.LinearLayoutCompat mActivityChooserContent>;

        $r15 = virtualinvoke $r16.<android.support.v7.widget.LinearLayoutCompat: android.graphics.drawable.Drawable getBackground()>();

        r0.<android.support.v7.internal.widget.ActivityChooserView: android.graphics.drawable.Drawable mActivityChooserContentBackground> = $r15;

        $i6 = <android.support.v7.appcompat.R$id: int default_activity_button>;

        $r17 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.View findViewById(int)>($i6);

        $r19 = (android.widget.FrameLayout) $r17;

        r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton> = $r19;

        $r21 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $r18 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r21.<android.widget.FrameLayout: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r24 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $r20 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r24.<android.widget.FrameLayout: void setOnLongClickListener(android.view.View$OnLongClickListener)>($r20);

        $r22 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $i7 = <android.support.v7.appcompat.R$id: int image>;

        $r23 = virtualinvoke $r22.<android.widget.FrameLayout: android.view.View findViewById(int)>($i7);

        $r27 = (android.widget.ImageView) $r23;

        r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.ImageView mDefaultActivityButtonImage> = $r27;

        $i8 = <android.support.v7.appcompat.R$id: int expand_activities_button>;

        $r25 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.View findViewById(int)>($i8);

        $r26 = (android.widget.FrameLayout) $r25;

        r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton> = $r26;

        $r30 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;

        $r29 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r30.<android.widget.FrameLayout: void setOnClickListener(android.view.View$OnClickListener)>($r29);

        $r28 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;

        $i9 = <android.support.v7.appcompat.R$id: int image>;

        $r33 = virtualinvoke $r28.<android.widget.FrameLayout: android.view.View findViewById(int)>($i9);

        $r34 = (android.widget.ImageView) $r33;

        r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage> = $r34;

        $r31 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage>;

        virtualinvoke $r31.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(r4);

        $r32 = new android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;

        specialinvoke $r32.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void <init>(android.support.v7.internal.widget.ActivityChooserView,android.support.v7.internal.widget.ActivityChooserView$1)>(r0, null);

        r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter> = $r32;

        $r36 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r37 = new android.support.v7.internal.widget.ActivityChooserView$3;

        specialinvoke $r37.<android.support.v7.internal.widget.ActivityChooserView$3: void <init>(android.support.v7.internal.widget.ActivityChooserView)>(r0);

        virtualinvoke $r36.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void registerDataSetObserver(android.database.DataSetObserver)>($r37);

        r6 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r35 = virtualinvoke r6.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i13 = $r35.<android.util.DisplayMetrics: int widthPixels>;

        $i11 = $i13 / 2;

        $i12 = <android.support.v7.appcompat.R$dimen: int abc_config_prefDialogWidth>;

        $i10 = virtualinvoke r6.<android.content.res.Resources: int getDimensionPixelSize(int)>($i12);

        $i14 = staticinvoke <java.lang.Math: int max(int,int)>($i11, $i10);

        r0.<android.support.v7.internal.widget.ActivityChooserView: int mListPopupMaxWidth> = $i14;

        return;
    }

    public void setActivityChooserModel(android.support.v7.internal.widget.ActivityChooserModel)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.support.v7.internal.widget.ActivityChooserModel r1;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r2;
        boolean $z0;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        r1 := @parameter0: android.support.v7.internal.widget.ActivityChooserModel;

        $r2 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setDataModel(android.support.v7.internal.widget.ActivityChooserModel)>(r1);

        $z0 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: boolean dismissPopup()>();

        virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: boolean showPopup()>();

     label1:
        return;
    }

    public void setExpandActivityOverflowButtonDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.graphics.drawable.Drawable r1;
        android.widget.ImageView $r2;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public void setExpandActivityOverflowButtonContentDescription(int)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        int i0;
        java.lang.String r1;
        android.content.Context $r2;
        android.widget.ImageView $r3;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        i0 := @parameter0: int;

        $r2 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();

        r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(i0);

        $r3 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage>;

        virtualinvoke $r3.<android.widget.ImageView: void setContentDescription(java.lang.CharSequence)>(r1);

        return;
    }

    public void setProvider(android.support.v4.view.ActionProvider)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.support.v4.view.ActionProvider r1;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        r1 := @parameter0: android.support.v4.view.ActionProvider;

        r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v4.view.ActionProvider mProvider> = r1;

        return;
    }

    public boolean showPopup()
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        boolean $z0, $z1;
        int $i0;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        $z0 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z0 != 0 goto label1;

        $z1 = r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsAttachedToWindow>;

        if $z1 != 0 goto label2;

     label1:
        return 0;

     label2:
        r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity> = 0;

        $i0 = r0.<android.support.v7.internal.widget.ActivityChooserView: int mInitialActivityCount>;

        specialinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: void showPopupUnchecked(int)>($i0);

        return 1;
    }

    private void showPopupUnchecked(int)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        int i0, i1, i3, $i4, $i5, $i6, $i7, $i8, $i9;
        boolean z0, $z1, $z2, $z3;
        byte b2, $b10;
        android.support.v7.widget.ListPopupWindow r1;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r2, $r7, $r8, $r9, $r10, $r11, $r16, $r18, $r19;
        android.support.v7.internal.widget.ActivityChooserModel $r3;
        android.view.ViewTreeObserver $r4;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r5;
        android.widget.FrameLayout $r6;
        android.support.v4.view.ActionProvider $r12, $r17;
        android.content.Context $r13;
        android.widget.ListView $r14;
        java.lang.String $r15;
        java.lang.IllegalStateException $r20;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        i0 := @parameter0: int;

        $r2 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r3 = virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel getDataModel()>();

        if $r3 != null goto label01;

        $r20 = new java.lang.IllegalStateException;

        specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No data model. Did you call #setDataModel?");

        throw $r20;

     label01:
        $r4 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r5 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener>;

        virtualinvoke $r4.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r5);

        $r6 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $i4 = virtualinvoke $r6.<android.widget.FrameLayout: int getVisibility()>();

        if $i4 != 0 goto label02;

        $z3 = 1;

        goto label03;

     label02:
        $z3 = 0;

     label03:
        z0 = $z3;

        $r7 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        i1 = virtualinvoke $r7.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getActivityCount()>();

        if z0 == 0 goto label04;

        $b10 = 1;

        goto label05;

     label04:
        $b10 = 0;

     label05:
        b2 = $b10;

        if i0 == 2147483647 goto label06;

        $i9 = i0 + b2;

        if i1 <= $i9 goto label06;

        $r19 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r19.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowFooterView(boolean)>(1);

        $r18 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $i8 = i0 - 1;

        virtualinvoke $r18.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setMaxActivityCount(int)>($i8);

        goto label07;

     label06:
        $r8 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r8.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowFooterView(boolean)>(0);

        $r9 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r9.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setMaxActivityCount(int)>(i0);

     label07:
        r1 = specialinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow getListPopupWindow()>();

        $z2 = virtualinvoke r1.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();

        if $z2 != 0 goto label12;

        $z1 = r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity>;

        if $z1 != 0 goto label08;

        if z0 != 0 goto label09;

     label08:
        $r11 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r11.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowDefaultActivity(boolean,boolean)>(1, z0);

        goto label10;

     label09:
        $r16 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r16.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowDefaultActivity(boolean,boolean)>(0, 0);

     label10:
        $r10 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $i6 = virtualinvoke $r10.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int measureContentWidth()>();

        $i5 = r0.<android.support.v7.internal.widget.ActivityChooserView: int mListPopupMaxWidth>;

        i3 = staticinvoke <java.lang.Math: int min(int,int)>($i6, $i5);

        virtualinvoke r1.<android.support.v7.widget.ListPopupWindow: void setContentWidth(int)>(i3);

        virtualinvoke r1.<android.support.v7.widget.ListPopupWindow: void show()>();

        $r12 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v4.view.ActionProvider mProvider>;

        if $r12 == null goto label11;

        $r17 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v4.view.ActionProvider mProvider>;

        virtualinvoke $r17.<android.support.v4.view.ActionProvider: void subUiVisibilityChanged(boolean)>(1);

     label11:
        $r14 = virtualinvoke r1.<android.support.v7.widget.ListPopupWindow: android.widget.ListView getListView()>();

        $r13 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();

        $i7 = <android.support.v7.appcompat.R$string: int abc_activitychooserview_choose_application>;

        $r15 = virtualinvoke $r13.<android.content.Context: java.lang.String getString(int)>($i7);

        virtualinvoke $r14.<android.widget.ListView: void setContentDescription(java.lang.CharSequence)>($r15);

     label12:
        return;
    }

    public boolean dismissPopup()
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.view.ViewTreeObserver r1;
        boolean $z0, $z1;
        android.support.v7.widget.ListPopupWindow $r2;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r3;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        $z0 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z0 == 0 goto label1;

        $r2 = specialinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow getListPopupWindow()>();

        virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow: void dismiss()>();

        r1 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver getViewTreeObserver()>();

        $z1 = virtualinvoke r1.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z1 == 0 goto label1;

        $r3 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener>;

        virtualinvoke r1.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r3);

     label1:
        return 1;
    }

    public boolean isShowingPopup()
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.support.v7.widget.ListPopupWindow $r1;
        boolean $z0;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        $r1 = specialinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow getListPopupWindow()>();

        $z0 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();

        return $z0;
    }

    protected void onAttachedToWindow()
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.support.v7.internal.widget.ActivityChooserModel r1;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r2;
        android.database.DataSetObserver $r3;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        specialinvoke r0.<android.view.ViewGroup: void onAttachedToWindow()>();

        $r2 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        r1 = virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel getDataModel()>();

        if r1 == null goto label1;

        $r3 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetOberver>;

        virtualinvoke r1.<android.support.v7.internal.widget.ActivityChooserModel: void registerObserver(java.lang.Object)>($r3);

     label1:
        r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsAttachedToWindow> = 1;

        return;
    }

    protected void onDetachedFromWindow()
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.support.v7.internal.widget.ActivityChooserModel r1;
        android.view.ViewTreeObserver r2;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r3;
        boolean $z0, $z1;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r4;
        android.database.DataSetObserver $r5;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        specialinvoke r0.<android.view.ViewGroup: void onDetachedFromWindow()>();

        $r3 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        r1 = virtualinvoke $r3.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel getDataModel()>();

        if r1 == null goto label1;

        $r5 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetOberver>;

        virtualinvoke r1.<android.support.v7.internal.widget.ActivityChooserModel: void unregisterObserver(java.lang.Object)>($r5);

     label1:
        r2 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver getViewTreeObserver()>();

        $z0 = virtualinvoke r2.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 == 0 goto label2;

        $r4 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener>;

        virtualinvoke r2.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r4);

     label2:
        $z1 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z1 == 0 goto label3;

        virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: boolean dismissPopup()>();

     label3:
        r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsAttachedToWindow> = 0;

        return;
    }

    protected void onMeasure(int, int)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        int i0, i1, $i2, $i3, $i4, $i5;
        android.support.v7.widget.LinearLayoutCompat r1;
        android.widget.FrameLayout $r2;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.LinearLayoutCompat mActivityChooserContent>;

        $r2 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $i2 = virtualinvoke $r2.<android.widget.FrameLayout: int getVisibility()>();

        if $i2 == 0 goto label1;

        $i5 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i1);

        i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i5, 1073741824);

     label1:
        virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: void measureChild(android.view.View,int,int)>(r1, i0, i1);

        $i3 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        $i4 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: void setMeasuredDimension(int,int)>($i3, $i4);

        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        boolean z0, $z1;
        int i0, i1, i2, i3, $i4, $i5;
        android.support.v7.widget.LinearLayoutCompat $r1;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r1 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.LinearLayoutCompat mActivityChooserContent>;

        $i5 = i2 - i0;

        $i4 = i3 - i1;

        virtualinvoke $r1.<android.support.v7.widget.LinearLayoutCompat: void layout(int,int,int,int)>(0, 0, $i5, $i4);

        $z1 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z1 != 0 goto label1;

        virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: boolean dismissPopup()>();

     label1:
        return;
    }

    public android.support.v7.internal.widget.ActivityChooserModel getDataModel()
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r1;
        android.support.v7.internal.widget.ActivityChooserModel $r2;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        $r1 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r2 = virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel getDataModel()>();

        return $r2;
    }

    public void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.widget.PopupWindow$OnDismissListener r1;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        r1 := @parameter0: android.widget.PopupWindow$OnDismissListener;

        r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.PopupWindow$OnDismissListener mOnDismissListener> = r1;

        return;
    }

    public void setInitialActivityCount(int)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        int i0;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        i0 := @parameter0: int;

        r0.<android.support.v7.internal.widget.ActivityChooserView: int mInitialActivityCount> = i0;

        return;
    }

    public void setDefaultActionButtonContentDescription(int)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        int i0;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        i0 := @parameter0: int;

        r0.<android.support.v7.internal.widget.ActivityChooserView: int mDefaultActionButtonContentDescription> = i0;

        return;
    }

    private android.support.v7.widget.ListPopupWindow getListPopupWindow()
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.support.v7.widget.ListPopupWindow $r1, $r2, $r3, $r6, $r7, $r8, $r10, $r12;
        android.content.Context $r4;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r5;
        android.support.v7.internal.widget.ActivityChooserView$Callbacks $r9, $r11;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        $r1 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;

        if $r1 != null goto label1;

        $r3 = new android.support.v7.widget.ListPopupWindow;

        $r4 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();

        specialinvoke $r3.<android.support.v7.widget.ListPopupWindow: void <init>(android.content.Context)>($r4);

        r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow> = $r3;

        $r6 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;

        $r5 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r6.<android.support.v7.widget.ListPopupWindow: void setAdapter(android.widget.ListAdapter)>($r5);

        $r7 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;

        virtualinvoke $r7.<android.support.v7.widget.ListPopupWindow: void setAnchorView(android.view.View)>(r0);

        $r8 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;

        virtualinvoke $r8.<android.support.v7.widget.ListPopupWindow: void setModal(boolean)>(1);

        $r10 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;

        $r9 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r10.<android.support.v7.widget.ListPopupWindow: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r9);

        $r12 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;

        $r11 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r12.<android.support.v7.widget.ListPopupWindow: void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)>($r11);

     label1:
        $r2 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;

        return $r2;
    }

    private void updateAppearance()
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        int i0, i1, $i2, $i3, $i4, $i5;
        android.content.pm.ResolveInfo r1;
        android.content.pm.PackageManager r2;
        java.lang.CharSequence r3;
        java.lang.String r4;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r5, $r7, $r8, $r10;
        android.widget.FrameLayout $r6, $r9, $r14, $r20, $r21, $r22;
        android.content.Context $r11, $r19;
        android.widget.ImageView $r12;
        android.graphics.drawable.Drawable $r13, $r15;
        android.support.v7.widget.LinearLayoutCompat $r16, $r17;
        java.lang.Object[] $r18;

        r0 := @this: android.support.v7.internal.widget.ActivityChooserView;

        $r5 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $i2 = virtualinvoke $r5.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getCount()>();

        if $i2 <= 0 goto label1;

        $r20 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;

        virtualinvoke $r20.<android.widget.FrameLayout: void setEnabled(boolean)>(1);

        goto label2;

     label1:
        $r6 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;

        virtualinvoke $r6.<android.widget.FrameLayout: void setEnabled(boolean)>(0);

     label2:
        $r7 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        i0 = virtualinvoke $r7.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getActivityCount()>();

        $r8 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        i1 = virtualinvoke $r8.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getHistorySize()>();

        if i0 == 1 goto label3;

        if i0 <= 1 goto label5;

        if i1 <= 0 goto label5;

     label3:
        $r9 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        virtualinvoke $r9.<android.widget.FrameLayout: void setVisibility(int)>(0);

        $r10 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        r1 = virtualinvoke $r10.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.content.pm.ResolveInfo getDefaultActivity()>();

        $r11 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();

        r2 = virtualinvoke $r11.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r12 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.ImageView mDefaultActivityButtonImage>;

        $r13 = virtualinvoke r1.<android.content.pm.ResolveInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>(r2);

        virtualinvoke $r12.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r13);

        $i3 = r0.<android.support.v7.internal.widget.ActivityChooserView: int mDefaultActionButtonContentDescription>;

        if $i3 == 0 goto label4;

        r3 = virtualinvoke r1.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>(r2);

        $r19 = virtualinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();

        $i5 = r0.<android.support.v7.internal.widget.ActivityChooserView: int mDefaultActionButtonContentDescription>;

        $r18 = newarray (java.lang.Object)[1];

        $r18[0] = r3;

        r4 = virtualinvoke $r19.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>($i5, $r18);

        $r21 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        virtualinvoke $r21.<android.widget.FrameLayout: void setContentDescription(java.lang.CharSequence)>(r4);

     label4:
        goto label6;

     label5:
        $r22 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        virtualinvoke $r22.<android.widget.FrameLayout: void setVisibility(int)>(8);

     label6:
        $r14 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $i4 = virtualinvoke $r14.<android.widget.FrameLayout: int getVisibility()>();

        if $i4 != 0 goto label7;

        $r17 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.LinearLayoutCompat mActivityChooserContent>;

        $r15 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.graphics.drawable.Drawable mActivityChooserContentBackground>;

        virtualinvoke $r17.<android.support.v7.widget.LinearLayoutCompat: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r15);

        goto label8;

     label7:
        $r16 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.LinearLayoutCompat mActivityChooserContent>;

        virtualinvoke $r16.<android.support.v7.widget.LinearLayoutCompat: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(null);

     label8:
        return;
    }

    static android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter access$000(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r1;

        r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;

        $r1 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        return $r1;
    }

    static android.support.v7.widget.ListPopupWindow access$100(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.support.v7.widget.ListPopupWindow $r1;

        r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;

        $r1 = specialinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow getListPopupWindow()>();

        return $r1;
    }

    static void access$400(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;

        r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;

        specialinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: void updateAppearance()>();

        return;
    }

    static void access$500(android.support.v7.internal.widget.ActivityChooserView, int)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        int i0;

        r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;

        i0 := @parameter1: int;

        specialinvoke r0.<android.support.v7.internal.widget.ActivityChooserView: void showPopupUnchecked(int)>(i0);

        return;
    }

    static boolean access$600(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        boolean $z0;

        r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;

        $z0 = r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity>;

        return $z0;
    }

    static android.widget.FrameLayout access$700(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.widget.FrameLayout $r1;

        r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;

        $r1 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        return $r1;
    }

    static android.widget.FrameLayout access$800(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.widget.FrameLayout $r1;

        r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;

        $r1 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;

        return $r1;
    }

    static boolean access$602(android.support.v7.internal.widget.ActivityChooserView, boolean)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        boolean z0;

        r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;

        z0 := @parameter1: boolean;

        r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity> = z0;

        return z0;
    }

    static int access$900(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        int $i0;

        r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;

        $i0 = r0.<android.support.v7.internal.widget.ActivityChooserView: int mInitialActivityCount>;

        return $i0;
    }

    static android.widget.PopupWindow$OnDismissListener access$1000(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.widget.PopupWindow$OnDismissListener $r1;

        r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;

        $r1 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;

        return $r1;
    }

    static android.database.DataSetObserver access$1100(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView r0;
        android.database.DataSetObserver $r1;

        r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;

        $r1 = r0.<android.support.v7.internal.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetOberver>;

        return $r1;
    }
}
