public class android.support.v7.internal.widget.ProgressBarCompat extends android.view.View
{
    private static final int MAX_LEVEL;
    private static final int ANIMATION_RESOLUTION;
    private static final int[] android_R_styleable_ProgressBar;
    int mMinWidth;
    int mMaxWidth;
    int mMinHeight;
    int mMaxHeight;
    private int mProgress;
    private int mSecondaryProgress;
    private int mMax;
    private int mBehavior;
    private int mDuration;
    private boolean mIndeterminate;
    private boolean mOnlyIndeterminate;
    private android.view.animation.Transformation mTransformation;
    private android.view.animation.AlphaAnimation mAnimation;
    private android.graphics.drawable.Drawable mIndeterminateDrawable;
    private android.graphics.drawable.Drawable mProgressDrawable;
    private android.graphics.drawable.Drawable mCurrentDrawable;
    android.graphics.Bitmap mSampleTile;
    private boolean mNoInvalidate;
    private android.view.animation.Interpolator mInterpolator;
    private android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable mRefreshProgressRunnable;
    private long mUiThreadId;
    private boolean mShouldStartAnimationDrawable;
    private long mLastDrawTime;
    private boolean mInDrawing;

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1, i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21;
        android.content.res.TypedArray r3;
        boolean z0, $z1, $z2, $z3, $z4, $z5;
        android.graphics.drawable.Drawable r4, r7, r8, r9;
        java.lang.Thread $r5;
        long $l3;
        int[] $r6;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $l3 = virtualinvoke $r5.<java.lang.Thread: long getId()>();

        r0.<android.support.v7.internal.widget.ProgressBarCompat: long mUiThreadId> = $l3;

        specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void initProgressBar()>();

        $r6 = <android.support.v7.internal.widget.ProgressBarCompat: int[] android_R_styleable_ProgressBar>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r6, i0, i1);

        r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mNoInvalidate> = 1;

        $i4 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMax>;

        $i5 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(0, $i4);

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setMax(int)>($i5);

        $i6 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mProgress>;

        $i8 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(1, $i6);

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setProgress(int)>($i8);

        $i7 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mSecondaryProgress>;

        $i9 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(2, $i7);

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setSecondaryProgress(int)>($i9);

        $z1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        z0 = virtualinvoke r3.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(3, $z1);

        $z2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mOnlyIndeterminate>;

        $z3 = virtualinvoke r3.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(4, $z2);

        r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mOnlyIndeterminate> = $z3;

        r4 = virtualinvoke r3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(5);

        if r4 == null goto label1;

        r7 = specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable tileifyIndeterminate(android.graphics.drawable.Drawable)>(r4);

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setIndeterminateDrawable(android.graphics.drawable.Drawable)>(r7);

     label1:
        r8 = virtualinvoke r3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(6);

        if r8 == null goto label2;

        r9 = specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable,boolean)>(r8, 0);

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setProgressDrawable(android.graphics.drawable.Drawable)>(r9);

     label2:
        $i10 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mDuration>;

        $i12 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(7, $i10);

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mDuration> = $i12;

        $i11 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mBehavior>;

        $i14 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(8, $i11);

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mBehavior> = $i14;

        $i13 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMinWidth>;

        $i16 = virtualinvoke r3.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(9, $i13);

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMinWidth> = $i16;

        $i15 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMaxWidth>;

        $i19 = virtualinvoke r3.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(10, $i15);

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMaxWidth> = $i19;

        $i20 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMinHeight>;

        $i17 = virtualinvoke r3.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(11, $i20);

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMinHeight> = $i17;

        $i18 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMaxHeight>;

        $i21 = virtualinvoke r3.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(12, $i18);

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMaxHeight> = $i21;

        i2 = virtualinvoke r3.<android.content.res.TypedArray: int getResourceId(int,int)>(13, 17432587);

        if i2 <= 0 goto label3;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setInterpolator(android.content.Context,int)>(r1, i2);

     label3:
        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mNoInvalidate> = 0;

        $z4 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mOnlyIndeterminate>;

        if $z4 != 0 goto label4;

        if z0 == 0 goto label5;

     label4:
        $z5 = 1;

        goto label6;

     label5:
        $z5 = 0;

     label6:
        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setIndeterminate(boolean)>($z5);

        return;
    }

    private android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable, boolean)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.graphics.drawable.Drawable r1, $r13, $r15, $r16;
        boolean z0, $z1, $z2, $z3;
        android.graphics.drawable.LayerDrawable r2, r17, r21;
        int i0, i1, i2, $i3, i4;
        android.graphics.drawable.Drawable[] r3;
        android.graphics.drawable.BitmapDrawable $r4;
        android.graphics.Bitmap $r5, r18;
        android.graphics.drawable.shapes.Shape $r7;
        android.graphics.Shader$TileMode $r9, $r10;
        android.graphics.Paint $r12;
        android.graphics.drawable.ShapeDrawable r19, r22;
        android.graphics.BitmapShader r20, r23;
        android.graphics.drawable.ClipDrawable r24;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        z0 := @parameter1: boolean;

        $z1 = r1 instanceof android.graphics.drawable.LayerDrawable;

        if $z1 == 0 goto label08;

        r2 = (android.graphics.drawable.LayerDrawable) r1;

        i0 = virtualinvoke r2.<android.graphics.drawable.LayerDrawable: int getNumberOfLayers()>();

        r3 = newarray (android.graphics.drawable.Drawable)[i0];

        i1 = 0;

     label01:
        if i1 >= i0 goto label05;

        i2 = virtualinvoke r2.<android.graphics.drawable.LayerDrawable: int getId(int)>(i1);

        $r15 = virtualinvoke r2.<android.graphics.drawable.LayerDrawable: android.graphics.drawable.Drawable getDrawable(int)>(i1);

        if i2 == 16908301 goto label02;

        if i2 != 16908303 goto label03;

     label02:
        $z3 = 1;

        goto label04;

     label03:
        $z3 = 0;

     label04:
        $r16 = specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable,boolean)>($r15, $z3);

        r3[i1] = $r16;

        i1 = i1 + 1;

        goto label01;

     label05:
        r21 = new android.graphics.drawable.LayerDrawable;

        specialinvoke r21.<android.graphics.drawable.LayerDrawable: void <init>(android.graphics.drawable.Drawable[])>(r3);

        r17 = r21;

        i4 = 0;

     label06:
        if i4 >= i0 goto label07;

        $i3 = virtualinvoke r2.<android.graphics.drawable.LayerDrawable: int getId(int)>(i4);

        virtualinvoke r17.<android.graphics.drawable.LayerDrawable: void setId(int,int)>(i4, $i3);

        i4 = i4 + 1;

        goto label06;

     label07:
        return r17;

     label08:
        $z2 = r1 instanceof android.graphics.drawable.BitmapDrawable;

        if $z2 == 0 goto label12;

        $r4 = (android.graphics.drawable.BitmapDrawable) r1;

        r18 = virtualinvoke $r4.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        $r5 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.Bitmap mSampleTile>;

        if $r5 != null goto label09;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.Bitmap mSampleTile> = r18;

     label09:
        r22 = new android.graphics.drawable.ShapeDrawable;

        $r7 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.shapes.Shape getDrawableShape()>();

        specialinvoke r22.<android.graphics.drawable.ShapeDrawable: void <init>(android.graphics.drawable.shapes.Shape)>($r7);

        r19 = r22;

        r23 = new android.graphics.BitmapShader;

        $r9 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode REPEAT>;

        $r10 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode CLAMP>;

        specialinvoke r23.<android.graphics.BitmapShader: void <init>(android.graphics.Bitmap,android.graphics.Shader$TileMode,android.graphics.Shader$TileMode)>(r18, $r9, $r10);

        r20 = r23;

        $r12 = virtualinvoke r19.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        virtualinvoke $r12.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>(r20);

        if z0 == 0 goto label10;

        r24 = new android.graphics.drawable.ClipDrawable;

        $r13 = r24;

        specialinvoke r24.<android.graphics.drawable.ClipDrawable: void <init>(android.graphics.drawable.Drawable,int,int)>(r19, 3, 1);

        goto label11;

     label10:
        $r13 = r19;

     label11:
        return $r13;

     label12:
        return r1;
    }

    android.graphics.drawable.shapes.Shape getDrawableShape()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        float[] r1, $r2;
        android.graphics.drawable.shapes.RoundRectShape $r3;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        $r2 = newarray (float)[8];

        $r2[0] = 5.0F;

        $r2[1] = 5.0F;

        $r2[2] = 5.0F;

        $r2[3] = 5.0F;

        $r2[4] = 5.0F;

        $r2[5] = 5.0F;

        $r2[6] = 5.0F;

        $r2[7] = 5.0F;

        r1 = $r2;

        $r3 = new android.graphics.drawable.shapes.RoundRectShape;

        specialinvoke $r3.<android.graphics.drawable.shapes.RoundRectShape: void <init>(float[],android.graphics.RectF,float[])>(r1, null, null);

        return $r3;
    }

    private android.graphics.drawable.Drawable tileifyIndeterminate(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.graphics.drawable.Drawable r1, r4, $r6;
        android.graphics.drawable.AnimationDrawable r2, r3, $r5;
        int i0, i1, $i2;
        boolean $z0, $z1;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $z0 = r1 instanceof android.graphics.drawable.AnimationDrawable;

        if $z0 == 0 goto label3;

        r2 = (android.graphics.drawable.AnimationDrawable) r1;

        i0 = virtualinvoke r2.<android.graphics.drawable.AnimationDrawable: int getNumberOfFrames()>();

        $r5 = new android.graphics.drawable.AnimationDrawable;

        specialinvoke $r5.<android.graphics.drawable.AnimationDrawable: void <init>()>();

        r3 = $r5;

        $z1 = virtualinvoke r2.<android.graphics.drawable.AnimationDrawable: boolean isOneShot()>();

        virtualinvoke r3.<android.graphics.drawable.AnimationDrawable: void setOneShot(boolean)>($z1);

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r6 = virtualinvoke r2.<android.graphics.drawable.AnimationDrawable: android.graphics.drawable.Drawable getFrame(int)>(i1);

        r4 = specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable,boolean)>($r6, 1);

        virtualinvoke r4.<android.graphics.drawable.Drawable: boolean setLevel(int)>(10000);

        $i2 = virtualinvoke r2.<android.graphics.drawable.AnimationDrawable: int getDuration(int)>(i1);

        virtualinvoke r3.<android.graphics.drawable.AnimationDrawable: void addFrame(android.graphics.drawable.Drawable,int)>(r4, $i2);

        i1 = i1 + 1;

        goto label1;

     label2:
        virtualinvoke r3.<android.graphics.drawable.AnimationDrawable: boolean setLevel(int)>(10000);

        r1 = r3;

     label3:
        return r1;
    }

    private void initProgressBar()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMax> = 100;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mProgress> = 0;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mSecondaryProgress> = 0;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate> = 0;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mOnlyIndeterminate> = 0;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mDuration> = 4000;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mBehavior> = 1;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMinWidth> = 24;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMaxWidth> = 48;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMinHeight> = 24;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMaxHeight> = 48;

        return;
    }

    public synchronized boolean isIndeterminate()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        boolean $z0;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        $z0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        return $z0;
    }

    public synchronized void setIndeterminate(boolean)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        boolean z0, $z1, $z2, $z3;
        android.graphics.drawable.Drawable $r1, $r2;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        z0 := @parameter0: boolean;

        $z1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mOnlyIndeterminate>;

        if $z1 == 0 goto label1;

        $z3 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        if $z3 != 0 goto label3;

     label1:
        $z2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        if z0 == $z2 goto label3;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate> = z0;

        if z0 == 0 goto label2;

        $r2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mCurrentDrawable> = $r2;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void startAnimation()>();

        goto label3;

     label2:
        $r1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mProgressDrawable>;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mCurrentDrawable> = $r1;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void stopAnimation()>();

     label3:
        return;
    }

    public android.graphics.drawable.Drawable getIndeterminateDrawable()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        $r1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        return $r1;
    }

    public void setIndeterminateDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.graphics.drawable.Drawable r1;
        boolean $z0;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        if r1 == null goto label1;

        virtualinvoke r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(r0);

     label1:
        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable> = r1;

        $z0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        if $z0 == 0 goto label2;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mCurrentDrawable> = r1;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void postInvalidate()>();

     label2:
        return;
    }

    public android.graphics.drawable.Drawable getProgressDrawable()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        $r1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mProgressDrawable>;

        return $r1;
    }

    public void setProgressDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.graphics.drawable.Drawable r1, $r2, $r3, $r4;
        boolean z0, $z1;
        int i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mProgressDrawable>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mProgressDrawable>;

        if r1 == $r3 goto label1;

        $r4 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mProgressDrawable>;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        if r1 == null goto label3;

        virtualinvoke r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(r0);

        i0 = virtualinvoke r1.<android.graphics.drawable.Drawable: int getMinimumHeight()>();

        $i5 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMaxHeight>;

        if $i5 >= i0 goto label3;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMaxHeight> = i0;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void requestLayout()>();

     label3:
        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mProgressDrawable> = r1;

        $z1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        if $z1 != 0 goto label4;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mCurrentDrawable> = r1;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void postInvalidate()>();

     label4:
        if z0 == 0 goto label5;

        $i1 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getWidth()>();

        $i2 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getHeight()>();

        specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void updateDrawableBounds(int,int)>($i1, $i2);

        specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void updateDrawableState()>();

        $i3 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mProgress>;

        specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void doRefreshProgress(int,int,boolean,boolean)>(16908301, $i3, 0, 0);

        $i4 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mSecondaryProgress>;

        specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void doRefreshProgress(int,int,boolean,boolean)>(16908303, $i4, 0, 0);

     label5:
        return;
    }

    protected boolean verifyDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.graphics.drawable.Drawable r1, $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mProgressDrawable>;

        if r1 == $r2 goto label1;

        $r3 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        if r1 == $r3 goto label1;

        $z0 = specialinvoke r0.<android.view.View: boolean verifyDrawable(android.graphics.drawable.Drawable)>(r1);

        if $z0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public void postInvalidate()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        boolean $z0;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        $z0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mNoInvalidate>;

        if $z0 != 0 goto label1;

        specialinvoke r0.<android.view.View: void postInvalidate()>();

     label1:
        return;
    }

    private synchronized void doRefreshProgress(int, int, boolean, boolean)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int i0, i1, i2, $i3, $i4;
        boolean z0, z1, $z2;
        float f0, $f1, $f2, $f3, $f4;
        android.graphics.drawable.Drawable r1, r2, $r3;
        android.graphics.drawable.LayerDrawable $r4;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        $i3 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMax>;

        if $i3 <= 0 goto label1;

        $f4 = (float) i1;

        $i4 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMax>;

        $f2 = (float) $i4;

        $f3 = $f4 / $f2;

        goto label2;

     label1:
        $f3 = 0.0F;

     label2:
        f0 = $f3;

        r1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mCurrentDrawable>;

        if r1 == null goto label6;

        r2 = null;

        $z2 = r1 instanceof android.graphics.drawable.LayerDrawable;

        if $z2 == 0 goto label3;

        $r4 = (android.graphics.drawable.LayerDrawable) r1;

        r2 = virtualinvoke $r4.<android.graphics.drawable.LayerDrawable: android.graphics.drawable.Drawable findDrawableByLayerId(int)>(i0);

     label3:
        $f1 = f0 * 10000.0F;

        i2 = (int) $f1;

        if r2 == null goto label4;

        $r3 = r2;

        goto label5;

     label4:
        $r3 = r1;

     label5:
        virtualinvoke $r3.<android.graphics.drawable.Drawable: boolean setLevel(int)>(i2);

        goto label7;

     label6:
        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void invalidate()>();

     label7:
        return;
    }

    private synchronized void refreshProgress(int, int, boolean)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int i0, i1;
        boolean z0;
        android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable r1, $r3, $r4;
        long $l2, $l3;
        java.lang.Thread $r2;
        byte $b4;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        $l2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: long mUiThreadId>;

        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $l3 = virtualinvoke $r2.<java.lang.Thread: long getId()>();

        $b4 = $l2 cmp $l3;

        if $b4 != 0 goto label1;

        specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void doRefreshProgress(int,int,boolean,boolean)>(i0, i1, z0, 1);

        goto label4;

     label1:
        $r3 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable mRefreshProgressRunnable>;

        if $r3 == null goto label2;

        r1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable mRefreshProgressRunnable>;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable mRefreshProgressRunnable> = null;

        virtualinvoke r1.<android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable: void setup(int,int,boolean)>(i0, i1, z0);

        goto label3;

     label2:
        $r4 = new android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable;

        specialinvoke $r4.<android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable: void <init>(android.support.v7.internal.widget.ProgressBarCompat,int,int,boolean)>(r0, i0, i1, z0);

        r1 = $r4;

     label3:
        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean post(java.lang.Runnable)>(r1);

     label4:
        return;
    }

    public synchronized void setProgress(int)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int i0;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        i0 := @parameter0: int;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setProgress(int,boolean)>(i0, 0);

        return;
    }

    synchronized void setProgress(int, boolean)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int i0, $i1, $i2, $i3;
        boolean z0, $z1;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        $z1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        if $z1 == 0 goto label1;

        return;

     label1:
        if i0 >= 0 goto label2;

        i0 = 0;

     label2:
        $i1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMax>;

        if i0 <= $i1 goto label3;

        i0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMax>;

     label3:
        $i2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mProgress>;

        if i0 == $i2 goto label4;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mProgress> = i0;

        $i3 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mProgress>;

        specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void refreshProgress(int,int,boolean)>(16908301, $i3, z0);

     label4:
        return;
    }

    public synchronized void setSecondaryProgress(int)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        i0 := @parameter0: int;

        $z0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        if $z0 == 0 goto label1;

        return;

     label1:
        if i0 >= 0 goto label2;

        i0 = 0;

     label2:
        $i1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMax>;

        if i0 <= $i1 goto label3;

        i0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMax>;

     label3:
        $i2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mSecondaryProgress>;

        if i0 == $i2 goto label4;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mSecondaryProgress> = i0;

        $i3 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mSecondaryProgress>;

        specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void refreshProgress(int,int,boolean)>(16908303, $i3, 0);

     label4:
        return;
    }

    public synchronized int getProgress()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        boolean $z0;
        int $i0;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        $z0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        if $z0 == 0 goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mProgress>;

     label2:
        return $i0;
    }

    public synchronized int getSecondaryProgress()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        boolean $z0;
        int $i0;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        $z0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        if $z0 == 0 goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mSecondaryProgress>;

     label2:
        return $i0;
    }

    public synchronized int getMax()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int $i0;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        $i0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMax>;

        return $i0;
    }

    public synchronized void setMax(int)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int i0, $i1, $i2, $i3;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        i0 := @parameter0: int;

        if i0 >= 0 goto label1;

        i0 = 0;

     label1:
        $i1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMax>;

        if i0 == $i1 goto label3;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMax> = i0;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void postInvalidate()>();

        $i2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mProgress>;

        if $i2 <= i0 goto label2;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: int mProgress> = i0;

     label2:
        $i3 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mProgress>;

        specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void refreshProgress(int,int,boolean)>(16908301, $i3, 0);

     label3:
        return;
    }

    public final synchronized void incrementProgressBy(int)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int i0, $i1, $i2;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        i0 := @parameter0: int;

        $i1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mProgress>;

        $i2 = $i1 + i0;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setProgress(int)>($i2);

        return;
    }

    public final synchronized void incrementSecondaryProgressBy(int)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int i0, $i1, $i2;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        i0 := @parameter0: int;

        $i1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mSecondaryProgress>;

        $i2 = $i1 + i0;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setSecondaryProgress(int)>($i2);

        return;
    }

    void startAnimation()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int $i0, $i1, $i2;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        android.view.animation.Interpolator $r2, $r8;
        android.view.animation.Transformation $r3;
        android.view.animation.AlphaAnimation $r4, $r5, $r6, $r7, $r9, $r10;
        long $l3;
        android.view.animation.LinearInterpolator $r11;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        $i0 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getVisibility()>();

        if $i0 == 0 goto label1;

        return;

     label1:
        $r1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        $z0 = $r1 instanceof android.graphics.drawable.Animatable;

        if $z0 == 0 goto label2;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mShouldStartAnimationDrawable> = 1;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.AlphaAnimation mAnimation> = null;

        goto label4;

     label2:
        $r2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.Interpolator mInterpolator>;

        if $r2 != null goto label3;

        $r11 = new android.view.animation.LinearInterpolator;

        specialinvoke $r11.<android.view.animation.LinearInterpolator: void <init>()>();

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.Interpolator mInterpolator> = $r11;

     label3:
        $r3 = new android.view.animation.Transformation;

        specialinvoke $r3.<android.view.animation.Transformation: void <init>()>();

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.Transformation mTransformation> = $r3;

        $r4 = new android.view.animation.AlphaAnimation;

        specialinvoke $r4.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.0F, 1.0F);

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.AlphaAnimation mAnimation> = $r4;

        $r5 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.AlphaAnimation mAnimation>;

        $i1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mBehavior>;

        virtualinvoke $r5.<android.view.animation.AlphaAnimation: void setRepeatMode(int)>($i1);

        $r6 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.AlphaAnimation mAnimation>;

        virtualinvoke $r6.<android.view.animation.AlphaAnimation: void setRepeatCount(int)>(-1);

        $r7 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.AlphaAnimation mAnimation>;

        $i2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mDuration>;

        $l3 = (long) $i2;

        virtualinvoke $r7.<android.view.animation.AlphaAnimation: void setDuration(long)>($l3);

        $r9 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.AlphaAnimation mAnimation>;

        $r8 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.Interpolator mInterpolator>;

        virtualinvoke $r9.<android.view.animation.AlphaAnimation: void setInterpolator(android.view.animation.Interpolator)>($r8);

        $r10 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.AlphaAnimation mAnimation>;

        virtualinvoke $r10.<android.view.animation.AlphaAnimation: void setStartTime(long)>(-1L);

     label4:
        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void postInvalidate()>();

        return;
    }

    void stopAnimation()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.graphics.drawable.Drawable $r1, $r2;
        boolean $z0;
        android.graphics.drawable.Animatable $r3;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.AlphaAnimation mAnimation> = null;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.Transformation mTransformation> = null;

        $r1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        $z0 = $r1 instanceof android.graphics.drawable.Animatable;

        if $z0 == 0 goto label1;

        $r2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        $r3 = (android.graphics.drawable.Animatable) $r2;

        interfaceinvoke $r3.<android.graphics.drawable.Animatable: void stop()>();

        r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mShouldStartAnimationDrawable> = 0;

     label1:
        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void postInvalidate()>();

        return;
    }

    public void setInterpolator(android.content.Context, int)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.content.Context r1;
        int i0;
        android.view.animation.Interpolator $r2;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        $r2 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Interpolator loadInterpolator(android.content.Context,int)>(r1, i0);

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setInterpolator(android.view.animation.Interpolator)>($r2);

        return;
    }

    public void setInterpolator(android.view.animation.Interpolator)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.view.animation.Interpolator r1;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 := @parameter0: android.view.animation.Interpolator;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.Interpolator mInterpolator> = r1;

        return;
    }

    public android.view.animation.Interpolator getInterpolator()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.view.animation.Interpolator $r1;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        $r1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.Interpolator mInterpolator>;

        return $r1;
    }

    public void setVisibility(int)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        i0 := @parameter0: int;

        $i1 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getVisibility()>();

        if $i1 == i0 goto label3;

        specialinvoke r0.<android.view.View: void setVisibility(int)>(i0);

        $z0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        if $z0 == 0 goto label3;

        if i0 == 8 goto label1;

        if i0 != 4 goto label2;

     label1:
        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void stopAnimation()>();

        goto label3;

     label2:
        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void startAnimation()>();

     label3:
        return;
    }

    protected void onVisibilityChanged(android.view.View, int)
    {
        boolean $z0;
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.view.View r1;
        int i0, $i1;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 8 goto label1;

        specialinvoke r0.<android.view.View: void onVisibilityChanged(android.view.View,int)>(r1, i0);

     label1:
        $z0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        if $z0 == 0 goto label4;

        if i0 == 8 goto label2;

        if i0 != 4 goto label3;

     label2:
        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void stopAnimation()>();

        goto label4;

     label3:
        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void startAnimation()>();

     label4:
        return;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.graphics.drawable.Drawable r1;
        android.graphics.Rect r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;
        boolean $z0, $z1;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $z0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mInDrawing>;

        if $z0 != 0 goto label2;

        $z1 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean verifyDrawable(android.graphics.drawable.Drawable)>(r1);

        if $z1 == 0 goto label1;

        r2 = virtualinvoke r1.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        $i2 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getScrollX()>();

        $i3 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getPaddingLeft()>();

        i0 = $i2 + $i3;

        $i4 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getScrollY()>();

        $i5 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getPaddingTop()>();

        i1 = $i4 + $i5;

        $i6 = r2.<android.graphics.Rect: int left>;

        $i12 = $i6 + i0;

        $i7 = r2.<android.graphics.Rect: int top>;

        $i13 = $i7 + i1;

        $i8 = r2.<android.graphics.Rect: int right>;

        $i10 = $i8 + i0;

        $i9 = r2.<android.graphics.Rect: int bottom>;

        $i11 = $i9 + i1;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void invalidate(int,int,int,int)>($i12, $i13, $i10, $i11);

        goto label2;

     label1:
        specialinvoke r0.<android.view.View: void invalidateDrawable(android.graphics.drawable.Drawable)>(r1);

     label2:
        return;
    }

    protected void onSizeChanged(int, int, int, int)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int i0, i1, i2, i3;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void updateDrawableBounds(int,int)>(i0, i1);

        return;
    }

    private void updateDrawableBounds(int, int)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, $i9, $i10, $i11, $i12, $i13, $i14, $i17, $i18, i19;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10;
        android.graphics.drawable.Drawable $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        boolean $z0, $z1;
        byte $b15, $b16;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i9 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getPaddingRight()>();

        $i10 = i0 - $i9;

        $i11 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getPaddingLeft()>();

        i2 = $i10 - $i11;

        $i12 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getPaddingBottom()>();

        $i14 = i1 - $i12;

        $i13 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getPaddingTop()>();

        i3 = $i14 - $i13;

        i4 = 0;

        i5 = 0;

        $r2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        if $r2 == null goto label3;

        $z0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mOnlyIndeterminate>;

        if $z0 == 0 goto label2;

        $r4 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        $z1 = $r4 instanceof android.graphics.drawable.AnimationDrawable;

        if $z1 != 0 goto label2;

        $r6 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        i6 = virtualinvoke $r6.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        $r7 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        i7 = virtualinvoke $r7.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        $f4 = (float) i6;

        $f2 = (float) i7;

        f0 = $f4 / $f2;

        $f6 = (float) i0;

        $f3 = (float) i1;

        f1 = $f6 / $f3;

        $b16 = f0 cmpl f1;

        if $b16 == 0 goto label2;

        $b15 = f1 cmpl f0;

        if $b15 <= 0 goto label1;

        $f7 = (float) i1;

        $f10 = $f7 * f0;

        i8 = (int) $f10;

        $i18 = i0 - i8;

        i5 = $i18 / 2;

        i2 = i5 + i8;

        goto label2;

     label1:
        $f8 = (float) i0;

        $f5 = 1.0F / f0;

        $f9 = $f8 * $f5;

        i19 = (int) $f9;

        $i17 = i1 - i19;

        i4 = $i17 / 2;

        i3 = i4 + i19;

     label2:
        $r5 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        virtualinvoke $r5.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(i5, i4, i2, i3);

     label3:
        $r1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mProgressDrawable>;

        if $r1 == null goto label4;

        $r3 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mProgressDrawable>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, 0, i2, i3);

     label4:
        return;
    }

    protected synchronized void onDraw(android.graphics.Canvas)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.graphics.Canvas r1;
        android.graphics.drawable.Drawable r2;
        long l0, $l5, $l6, $l7, $l8;
        float f0, $f1, $f2, $f3;
        java.lang.Throwable r3, $r9;
        int $i2, $i3, $i4;
        android.view.animation.AlphaAnimation $r4, $r7;
        boolean $z0, $z1;
        android.view.animation.Transformation $r5, $r8;
        android.graphics.drawable.Animatable $r6;
        byte $b9;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 := @parameter0: android.graphics.Canvas;

        specialinvoke r0.<android.view.View: void onDraw(android.graphics.Canvas)>(r1);

        r2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mCurrentDrawable>;

        if r2 == null goto label7;

        virtualinvoke r1.<android.graphics.Canvas: int save()>();

        $i2 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getPaddingLeft()>();

        $f1 = (float) $i2;

        $i3 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getPaddingTop()>();

        $f2 = (float) $i3;

        virtualinvoke r1.<android.graphics.Canvas: void translate(float,float)>($f1, $f2);

        l0 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: long getDrawingTime()>();

        $r4 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.AlphaAnimation mAnimation>;

        if $r4 == null goto label6;

        $r7 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.AlphaAnimation mAnimation>;

        $r5 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.Transformation mTransformation>;

        virtualinvoke $r7.<android.view.animation.AlphaAnimation: boolean getTransformation(long,android.view.animation.Transformation)>(l0, $r5);

        $r8 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.view.animation.Transformation mTransformation>;

        f0 = virtualinvoke $r8.<android.view.animation.Transformation: float getAlpha()>();

     label1:
        r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mInDrawing> = 1;

        $f3 = f0 * 10000.0F;

        $i4 = (int) $f3;

        virtualinvoke r2.<android.graphics.drawable.Drawable: boolean setLevel(int)>($i4);

     label2:
        r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mInDrawing> = 0;

        goto label5;

     label3:
        $r9 := @caughtexception;

        r3 = $r9;

     label4:
        r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mInDrawing> = 0;

        throw r3;

     label5:
        $l5 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l7 = r0.<android.support.v7.internal.widget.ProgressBarCompat: long mLastDrawTime>;

        $l6 = $l5 - $l7;

        $b9 = $l6 cmp 200L;

        if $b9 < 0 goto label6;

        $l8 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        r0.<android.support.v7.internal.widget.ProgressBarCompat: long mLastDrawTime> = $l8;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void postInvalidateDelayed(long)>(200L);

     label6:
        virtualinvoke r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>(r1);

        virtualinvoke r1.<android.graphics.Canvas: void restore()>();

        $z0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mShouldStartAnimationDrawable>;

        if $z0 == 0 goto label7;

        $z1 = r2 instanceof android.graphics.drawable.Animatable;

        if $z1 == 0 goto label7;

        $r6 = (android.graphics.drawable.Animatable) r2;

        interfaceinvoke $r6.<android.graphics.drawable.Animatable: void start()>();

        r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mShouldStartAnimationDrawable> = 0;

     label7:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    protected synchronized void onMeasure(int, int)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, i20, i21;
        android.graphics.drawable.Drawable r1;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mCurrentDrawable>;

        i2 = 0;

        i3 = 0;

        if r1 == null goto label1;

        $i12 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMinWidth>;

        $i13 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMaxWidth>;

        $i15 = virtualinvoke r1.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        $i14 = staticinvoke <java.lang.Math: int min(int,int)>($i13, $i15);

        i2 = staticinvoke <java.lang.Math: int max(int,int)>($i12, $i14);

        $i16 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMinHeight>;

        $i18 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mMaxHeight>;

        $i17 = virtualinvoke r1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        $i19 = staticinvoke <java.lang.Math: int min(int,int)>($i18, $i17);

        i3 = staticinvoke <java.lang.Math: int max(int,int)>($i16, $i19);

     label1:
        specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void updateDrawableState()>();

        $i4 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getPaddingLeft()>();

        $i5 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getPaddingRight()>();

        $i6 = $i4 + $i5;

        i20 = i2 + $i6;

        $i7 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getPaddingTop()>();

        $i8 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int getPaddingBottom()>();

        $i9 = $i7 + $i8;

        i21 = i3 + $i9;

        $i10 = staticinvoke <android.support.v7.internal.widget.ProgressBarCompat: int resolveSize(int,int)>(i20, i0);

        $i11 = staticinvoke <android.support.v7.internal.widget.ProgressBarCompat: int resolveSize(int,int)>(i21, i1);

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setMeasuredDimension(int,int)>($i10, $i11);

        return;
    }

    protected void drawableStateChanged()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        specialinvoke r0.<android.view.View: void drawableStateChanged()>();

        specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void updateDrawableState()>();

        return;
    }

    private void updateDrawableState()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int[] r1;
        android.graphics.drawable.Drawable $r2, $r3, $r4, $r5, $r6, $r7;
        boolean $z0, $z2;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 = virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: int[] getDrawableState()>();

        $r2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mProgressDrawable>;

        if $r2 == null goto label1;

        $r6 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mProgressDrawable>;

        $z2 = virtualinvoke $r6.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z2 == 0 goto label1;

        $r7 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mProgressDrawable>;

        virtualinvoke $r7.<android.graphics.drawable.Drawable: boolean setState(int[])>(r1);

     label1:
        $r3 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        if $r3 == null goto label2;

        $r4 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        $z0 = virtualinvoke $r4.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 == 0 goto label2;

        $r5 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        virtualinvoke $r5.<android.graphics.drawable.Drawable: boolean setState(int[])>(r1);

     label2:
        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.os.Parcelable r1;
        android.support.v7.internal.widget.ProgressBarCompat$SavedState r2, $r3;
        int $i0, $i1;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 = specialinvoke r0.<android.view.View: android.os.Parcelable onSaveInstanceState()>();

        $r3 = new android.support.v7.internal.widget.ProgressBarCompat$SavedState;

        specialinvoke $r3.<android.support.v7.internal.widget.ProgressBarCompat$SavedState: void <init>(android.os.Parcelable)>(r1);

        r2 = $r3;

        $i0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mProgress>;

        r2.<android.support.v7.internal.widget.ProgressBarCompat$SavedState: int progress> = $i0;

        $i1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: int mSecondaryProgress>;

        r2.<android.support.v7.internal.widget.ProgressBarCompat$SavedState: int secondaryProgress> = $i1;

        return r2;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.os.Parcelable r1, $r3;
        android.support.v7.internal.widget.ProgressBarCompat$SavedState r2;
        int $i0, $i1;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        r1 := @parameter0: android.os.Parcelable;

        r2 = (android.support.v7.internal.widget.ProgressBarCompat$SavedState) r1;

        $r3 = virtualinvoke r2.<android.support.v7.internal.widget.ProgressBarCompat$SavedState: android.os.Parcelable getSuperState()>();

        specialinvoke r0.<android.view.View: void onRestoreInstanceState(android.os.Parcelable)>($r3);

        $i0 = r2.<android.support.v7.internal.widget.ProgressBarCompat$SavedState: int progress>;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setProgress(int)>($i0);

        $i1 = r2.<android.support.v7.internal.widget.ProgressBarCompat$SavedState: int secondaryProgress>;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void setSecondaryProgress(int)>($i1);

        return;
    }

    protected void onAttachedToWindow()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        boolean $z0;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        specialinvoke r0.<android.view.View: void onAttachedToWindow()>();

        $z0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void startAnimation()>();

     label1:
        return;
    }

    protected void onDetachedFromWindow()
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        boolean $z0;
        android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable $r1, $r2;

        r0 := @this: android.support.v7.internal.widget.ProgressBarCompat;

        $z0 = r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean mIndeterminate>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void stopAnimation()>();

     label1:
        $r1 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable mRefreshProgressRunnable>;

        if $r1 == null goto label2;

        $r2 = r0.<android.support.v7.internal.widget.ProgressBarCompat: android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable mRefreshProgressRunnable>;

        virtualinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: boolean removeCallbacks(java.lang.Runnable)>($r2);

     label2:
        specialinvoke r0.<android.view.View: void onDetachedFromWindow()>();

        return;
    }

    static void access$000(android.support.v7.internal.widget.ProgressBarCompat, int, int, boolean, boolean)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        int i0, i1;
        boolean z0, z1;

        r0 := @parameter0: android.support.v7.internal.widget.ProgressBarCompat;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        z1 := @parameter4: boolean;

        specialinvoke r0.<android.support.v7.internal.widget.ProgressBarCompat: void doRefreshProgress(int,int,boolean,boolean)>(i0, i1, z0, z1);

        return;
    }

    static android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable access$102(android.support.v7.internal.widget.ProgressBarCompat, android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable)
    {
        android.support.v7.internal.widget.ProgressBarCompat r0;
        android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable r1;

        r0 := @parameter0: android.support.v7.internal.widget.ProgressBarCompat;

        r1 := @parameter1: android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable;

        r0.<android.support.v7.internal.widget.ProgressBarCompat: android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable mRefreshProgressRunnable> = r1;

        return r1;
    }

    static void <clinit>()
    {
        int[] $r0;

        <android.support.v7.internal.widget.ProgressBarCompat: int ANIMATION_RESOLUTION> = 200;

        <android.support.v7.internal.widget.ProgressBarCompat: int MAX_LEVEL> = 10000;

        $r0 = newarray (int)[14];

        $r0[0] = 16843062;

        $r0[1] = 16843063;

        $r0[2] = 16843064;

        $r0[3] = 16843065;

        $r0[4] = 16843066;

        $r0[5] = 16843067;

        $r0[6] = 16843068;

        $r0[7] = 16843069;

        $r0[8] = 16843070;

        $r0[9] = 16843071;

        $r0[10] = 16843039;

        $r0[11] = 16843072;

        $r0[12] = 16843040;

        $r0[13] = 16843073;

        <android.support.v7.internal.widget.ProgressBarCompat: int[] android_R_styleable_ProgressBar> = $r0;

        return;
    }
}
