class android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase extends java.lang.Object implements android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImpl
{
    private int mTouchSlopSquare;
    private int mDoubleTapSlopSquare;
    private int mMinimumFlingVelocity;
    private int mMaximumFlingVelocity;
    private static final int LONGPRESS_TIMEOUT;
    private static final int TAP_TIMEOUT;
    private static final int DOUBLE_TAP_TIMEOUT;
    private static final int SHOW_PRESS;
    private static final int LONG_PRESS;
    private static final int TAP;
    private final android.os.Handler mHandler;
    private final android.view.GestureDetector$OnGestureListener mListener;
    private android.view.GestureDetector$OnDoubleTapListener mDoubleTapListener;
    private boolean mStillDown;
    private boolean mDeferConfirmSingleTap;
    private boolean mInLongPress;
    private boolean mAlwaysInTapRegion;
    private boolean mAlwaysInBiggerTapRegion;
    private android.view.MotionEvent mCurrentDownEvent;
    private android.view.MotionEvent mPreviousUpEvent;
    private boolean mIsDoubleTapping;
    private float mLastFocusX;
    private float mLastFocusY;
    private float mDownFocusX;
    private float mDownFocusY;
    private boolean mIsLongpressEnabled;
    private android.view.VelocityTracker mVelocityTracker;

    public void <init>(android.content.Context, android.view.GestureDetector$OnGestureListener, android.os.Handler)
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        android.content.Context r1;
        android.view.GestureDetector$OnGestureListener r2;
        android.os.Handler r3;
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler $r4, $r6;
        boolean $z0;
        android.view.GestureDetector$OnDoubleTapListener $r5;

        r0 := @this: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.view.GestureDetector$OnGestureListener;

        r3 := @parameter2: android.os.Handler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r3 == null goto label1;

        $r6 = new android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;

        specialinvoke $r6.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler: void <init>(android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase,android.os.Handler)>(r0, r3);

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler> = $r6;

        goto label2;

     label1:
        $r4 = new android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;

        specialinvoke $r4.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler: void <init>(android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase)>(r0);

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler> = $r4;

     label2:
        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnGestureListener mListener> = r2;

        $z0 = r2 instanceof android.view.GestureDetector$OnDoubleTapListener;

        if $z0 == 0 goto label3;

        $r5 = (android.view.GestureDetector$OnDoubleTapListener) r2;

        virtualinvoke r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: void setOnDoubleTapListener(android.view.GestureDetector$OnDoubleTapListener)>($r5);

     label3:
        specialinvoke r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: void init(android.content.Context)>(r1);

        return;
    }

    private void init(android.content.Context)
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        android.content.Context r1;
        android.view.ViewConfiguration r2;
        int i0, i1, $i2, $i3, $i4, $i5;
        android.view.GestureDetector$OnGestureListener $r3;
        java.lang.IllegalArgumentException $r4, $r5;

        r0 := @this: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        r1 := @parameter0: android.content.Context;

        if r1 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Context must not be null");

        throw $r5;

     label1:
        $r3 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnGestureListener mListener>;

        if $r3 != null goto label2;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("OnGestureListener must not be null");

        throw $r4;

     label2:
        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mIsLongpressEnabled> = 1;

        r2 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>(r1);

        i0 = virtualinvoke r2.<android.view.ViewConfiguration: int getScaledTouchSlop()>();

        i1 = virtualinvoke r2.<android.view.ViewConfiguration: int getScaledDoubleTapSlop()>();

        $i2 = virtualinvoke r2.<android.view.ViewConfiguration: int getScaledMinimumFlingVelocity()>();

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int mMinimumFlingVelocity> = $i2;

        $i3 = virtualinvoke r2.<android.view.ViewConfiguration: int getScaledMaximumFlingVelocity()>();

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int mMaximumFlingVelocity> = $i3;

        $i4 = i0 * i0;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int mTouchSlopSquare> = $i4;

        $i5 = i1 * i1;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int mDoubleTapSlopSquare> = $i5;

        return;
    }

    public void setOnDoubleTapListener(android.view.GestureDetector$OnDoubleTapListener)
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        android.view.GestureDetector$OnDoubleTapListener r1;

        r0 := @this: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        r1 := @parameter0: android.view.GestureDetector$OnDoubleTapListener;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnDoubleTapListener mDoubleTapListener> = r1;

        return;
    }

    public void setIsLongpressEnabled(boolean)
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        boolean z0;

        r0 := @this: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        z0 := @parameter0: boolean;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mIsLongpressEnabled> = z0;

        return;
    }

    public boolean isLongpressEnabled()
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        boolean $z0;

        r0 := @this: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        $z0 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mIsLongpressEnabled>;

        return $z0;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        android.view.MotionEvent r1, $r11, $r15, $r23, $r24, $r26, $r28, $r34, $r35, $r37, $r41, $r42, $r46, $r47, $r48, $r49, r52;
        int i0, i1, i2, i3, i4, i5, i6, i7, $i8, $i9, $i10, $i14, $i15, $i16, $i17, $i18, $i20, $i22, $i24, $i28, $i29, $i31, $i36, $i37, i38, i39, i40, i41, i42;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z12, $z13, $z17, $z18, $z19, $z20, z21, z22;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, f31, f32;
        android.view.VelocityTracker $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r19, $r20, $r45, r53;
        byte $b11, $b12, $b13, $b19, $b21;
        android.view.GestureDetector$OnGestureListener $r10, $r12, $r22, $r25, $r39;
        android.os.Handler $r13, $r14, $r16, $r18, $r21, $r30, $r33, $r36, $r38, $r40, $r43, $r44;
        android.view.GestureDetector$OnDoubleTapListener $r17, $r27, $r29, $r31, $r32, $r50, $r51;
        long $l23, $l25, $l26, $l27, $l30, $l32, $l33, $l34, $l35;

        r0 := @this: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        r1 := @parameter0: android.view.MotionEvent;

        i0 = virtualinvoke r1.<android.view.MotionEvent: int getAction()>();

        $r3 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker>;

        if $r3 != null goto label01;

        $r45 = staticinvoke <android.view.VelocityTracker: android.view.VelocityTracker obtain()>();

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker> = $r45;

     label01:
        $r2 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker>;

        virtualinvoke $r2.<android.view.VelocityTracker: void addMovement(android.view.MotionEvent)>(r1);

        $i8 = i0 & 255;

        if $i8 != 6 goto label02;

        $z18 = 1;

        goto label03;

     label02:
        $z18 = 0;

     label03:
        z0 = $z18;

        if z0 == 0 goto label04;

        $i37 = staticinvoke <android.support.v4.view.MotionEventCompat: int getActionIndex(android.view.MotionEvent)>(r1);

        goto label05;

     label04:
        $i37 = -1;

     label05:
        i1 = $i37;

        f0 = 0.0F;

        f1 = 0.0F;

        i2 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerCount(android.view.MotionEvent)>(r1);

        i3 = 0;

     label06:
        if i3 >= i2 goto label09;

        if i1 != i3 goto label07;

        goto label08;

     label07:
        $f29 = staticinvoke <android.support.v4.view.MotionEventCompat: float getX(android.view.MotionEvent,int)>(r1, i3);

        f0 = f0 + $f29;

        $f30 = staticinvoke <android.support.v4.view.MotionEventCompat: float getY(android.view.MotionEvent,int)>(r1, i3);

        f1 = f1 + $f30;

     label08:
        i3 = i3 + 1;

        goto label06;

     label09:
        if z0 == 0 goto label10;

        $i36 = i2 - 1;

        goto label11;

     label10:
        $i36 = i2;

     label11:
        i38 = $i36;

        $f12 = (float) i38;

        f2 = f0 / $f12;

        $f11 = (float) i38;

        f3 = f1 / $f11;

        z1 = 0;

        $i10 = i0 & 255;

        tableswitch($i10)
        {
            case 0: goto label18;
            case 1: goto label31;
            case 2: goto label24;
            case 3: goto label39;
            case 4: goto label40;
            case 5: goto label12;
            case 6: goto label13;
            default: goto label40;
        };

     label12:
        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mLastFocusX> = f2;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mDownFocusX> = f2;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mLastFocusY> = f3;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mDownFocusY> = f3;

        specialinvoke r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: void cancelTaps()>();

        goto label40;

     label13:
        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mLastFocusX> = f2;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mDownFocusX> = f2;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mLastFocusY> = f3;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mDownFocusY> = f3;

        $r4 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker>;

        $i9 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int mMaximumFlingVelocity>;

        $f13 = (float) $i9;

        virtualinvoke $r4.<android.view.VelocityTracker: void computeCurrentVelocity(int,float)>(1000, $f13);

        i4 = staticinvoke <android.support.v4.view.MotionEventCompat: int getActionIndex(android.view.MotionEvent)>(r1);

        i5 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerId(android.view.MotionEvent,int)>(r1, i4);

        $r6 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker>;

        f4 = staticinvoke <android.support.v4.view.VelocityTrackerCompat: float getXVelocity(android.view.VelocityTracker,int)>($r6, i5);

        $r5 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker>;

        f5 = staticinvoke <android.support.v4.view.VelocityTrackerCompat: float getYVelocity(android.view.VelocityTracker,int)>($r5, i5);

        i7 = 0;

     label14:
        if i7 >= i2 goto label17;

        if i7 != i4 goto label15;

        goto label16;

     label15:
        i6 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerId(android.view.MotionEvent,int)>(r1, i7);

        $r8 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker>;

        $f14 = staticinvoke <android.support.v4.view.VelocityTrackerCompat: float getXVelocity(android.view.VelocityTracker,int)>($r8, i6);

        f7 = f4 * $f14;

        $r7 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker>;

        $f15 = staticinvoke <android.support.v4.view.VelocityTrackerCompat: float getYVelocity(android.view.VelocityTracker,int)>($r7, i6);

        f6 = f5 * $f15;

        f9 = f7 + f6;

        $b11 = f9 cmpg 0.0F;

        if $b11 >= 0 goto label16;

        $r9 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker>;

        virtualinvoke $r9.<android.view.VelocityTracker: void clear()>();

        goto label17;

     label16:
        i7 = i7 + 1;

        goto label14;

     label17:
        goto label40;

     label18:
        $r27 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnDoubleTapListener mDoubleTapListener>;

        if $r27 == null goto label21;

        $r40 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        z21 = virtualinvoke $r40.<android.os.Handler: boolean hasMessages(int)>(3);

        if z21 == 0 goto label19;

        $r44 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r44.<android.os.Handler: void removeMessages(int)>(3);

     label19:
        $r42 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        if $r42 == null goto label20;

        $r46 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mPreviousUpEvent>;

        if $r46 == null goto label20;

        if z21 == 0 goto label20;

        $r48 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        $r47 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mPreviousUpEvent>;

        $z19 = specialinvoke r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean isConsideredDoubleTap(android.view.MotionEvent,android.view.MotionEvent,android.view.MotionEvent)>($r48, $r47, r1);

        if $z19 == 0 goto label20;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mIsDoubleTapping> = 1;

        $r50 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnDoubleTapListener mDoubleTapListener>;

        $r49 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        $z20 = interfaceinvoke $r50.<android.view.GestureDetector$OnDoubleTapListener: boolean onDoubleTap(android.view.MotionEvent)>($r49);

        z22 = z1 | $z20;

        $r51 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnDoubleTapListener mDoubleTapListener>;

        $z17 = interfaceinvoke $r51.<android.view.GestureDetector$OnDoubleTapListener: boolean onDoubleTapEvent(android.view.MotionEvent)>(r1);

        z1 = z22 | $z17;

        goto label21;

     label20:
        $r43 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        $i28 = <android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int DOUBLE_TAP_TIMEOUT>;

        $l27 = (long) $i28;

        virtualinvoke $r43.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(3, $l27);

     label21:
        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mLastFocusX> = f2;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mDownFocusX> = f2;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mLastFocusY> = f3;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mDownFocusY> = f3;

        $r28 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        if $r28 == null goto label22;

        $r41 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        virtualinvoke $r41.<android.view.MotionEvent: void recycle()>();

     label22:
        $r35 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(android.view.MotionEvent)>(r1);

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent> = $r35;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mAlwaysInTapRegion> = 1;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mAlwaysInBiggerTapRegion> = 1;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mStillDown> = 1;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mInLongPress> = 0;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mDeferConfirmSingleTap> = 0;

        $z12 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mIsLongpressEnabled>;

        if $z12 == 0 goto label23;

        $r38 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r38.<android.os.Handler: void removeMessages(int)>(2);

        $r36 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        $r37 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        $l30 = virtualinvoke $r37.<android.view.MotionEvent: long getDownTime()>();

        $i29 = <android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int TAP_TIMEOUT>;

        $l32 = (long) $i29;

        $l33 = $l30 + $l32;

        $i31 = <android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int LONGPRESS_TIMEOUT>;

        $l34 = (long) $i31;

        $l35 = $l33 + $l34;

        virtualinvoke $r36.<android.os.Handler: boolean sendEmptyMessageAtTime(int,long)>(2, $l35);

     label23:
        $r33 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        $r34 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        $l25 = virtualinvoke $r34.<android.view.MotionEvent: long getDownTime()>();

        $i24 = <android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int TAP_TIMEOUT>;

        $l23 = (long) $i24;

        $l26 = $l25 + $l23;

        virtualinvoke $r33.<android.os.Handler: boolean sendEmptyMessageAtTime(int,long)>(1, $l26);

        $r39 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnGestureListener mListener>;

        $z13 = interfaceinvoke $r39.<android.view.GestureDetector$OnGestureListener: boolean onDown(android.view.MotionEvent)>(r1);

        z1 = z1 | $z13;

        goto label40;

     label24:
        $z2 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mInLongPress>;

        if $z2 == 0 goto label25;

        goto label40;

     label25:
        $f17 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mLastFocusX>;

        f31 = $f17 - f2;

        $f16 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mLastFocusY>;

        f32 = $f16 - f3;

        $z4 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mIsDoubleTapping>;

        if $z4 == 0 goto label26;

        $r17 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnDoubleTapListener mDoubleTapListener>;

        $z8 = interfaceinvoke $r17.<android.view.GestureDetector$OnDoubleTapListener: boolean onDoubleTapEvent(android.view.MotionEvent)>(r1);

        z1 = z1 | $z8;

        goto label40;

     label26:
        $z3 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mAlwaysInTapRegion>;

        if $z3 == 0 goto label29;

        $f19 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mDownFocusX>;

        $f23 = f2 - $f19;

        i39 = (int) $f23;

        $f22 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mDownFocusY>;

        $f21 = f3 - $f22;

        i40 = (int) $f21;

        $i15 = i39 * i39;

        $i14 = i40 * i40;

        i41 = $i15 + $i14;

        $i16 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int mTouchSlopSquare>;

        if i41 <= $i16 goto label27;

        $r12 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnGestureListener mListener>;

        $r15 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        z1 = interfaceinvoke $r12.<android.view.GestureDetector$OnGestureListener: boolean onScroll(android.view.MotionEvent,android.view.MotionEvent,float,float)>($r15, r1, f31, f32);

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mLastFocusX> = f2;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mLastFocusY> = f3;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mAlwaysInTapRegion> = 0;

        $r13 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r13.<android.os.Handler: void removeMessages(int)>(3);

        $r14 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r14.<android.os.Handler: void removeMessages(int)>(1);

        $r16 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r16.<android.os.Handler: void removeMessages(int)>(2);

     label27:
        $i17 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int mTouchSlopSquare>;

        if i41 <= $i17 goto label28;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mAlwaysInBiggerTapRegion> = 0;

     label28:
        goto label40;

     label29:
        $f18 = staticinvoke <java.lang.Math: float abs(float)>(f31);

        $b12 = $f18 cmpl 1.0F;

        if $b12 >= 0 goto label30;

        $f20 = staticinvoke <java.lang.Math: float abs(float)>(f32);

        $b13 = $f20 cmpl 1.0F;

        if $b13 < 0 goto label40;

     label30:
        $r10 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnGestureListener mListener>;

        $r11 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        z1 = interfaceinvoke $r10.<android.view.GestureDetector$OnGestureListener: boolean onScroll(android.view.MotionEvent,android.view.MotionEvent,float,float)>($r11, r1, f31, f32);

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mLastFocusX> = f2;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: float mLastFocusY> = f3;

        goto label40;

     label31:
        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mStillDown> = 0;

        r52 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(android.view.MotionEvent)>(r1);

        $z5 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mIsDoubleTapping>;

        if $z5 == 0 goto label32;

        $r29 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnDoubleTapListener mDoubleTapListener>;

        $z10 = interfaceinvoke $r29.<android.view.GestureDetector$OnDoubleTapListener: boolean onDoubleTapEvent(android.view.MotionEvent)>(r1);

        z1 = z1 | $z10;

        goto label36;

     label32:
        $z6 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mInLongPress>;

        if $z6 == 0 goto label33;

        $r30 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r30.<android.os.Handler: void removeMessages(int)>(3);

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mInLongPress> = 0;

        goto label36;

     label33:
        $z7 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mAlwaysInTapRegion>;

        if $z7 == 0 goto label34;

        $r25 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnGestureListener mListener>;

        z1 = interfaceinvoke $r25.<android.view.GestureDetector$OnGestureListener: boolean onSingleTapUp(android.view.MotionEvent)>(r1);

        $z9 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mDeferConfirmSingleTap>;

        if $z9 == 0 goto label36;

        $r31 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnDoubleTapListener mDoubleTapListener>;

        if $r31 == null goto label36;

        $r32 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnDoubleTapListener mDoubleTapListener>;

        interfaceinvoke $r32.<android.view.GestureDetector$OnDoubleTapListener: boolean onSingleTapConfirmed(android.view.MotionEvent)>(r1);

        goto label36;

     label34:
        r53 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker>;

        i42 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerId(android.view.MotionEvent,int)>(r1, 0);

        $i20 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int mMaximumFlingVelocity>;

        $f26 = (float) $i20;

        virtualinvoke r53.<android.view.VelocityTracker: void computeCurrentVelocity(int,float)>(1000, $f26);

        f8 = staticinvoke <android.support.v4.view.VelocityTrackerCompat: float getYVelocity(android.view.VelocityTracker,int)>(r53, i42);

        f10 = staticinvoke <android.support.v4.view.VelocityTrackerCompat: float getXVelocity(android.view.VelocityTracker,int)>(r53, i42);

        $f24 = staticinvoke <java.lang.Math: float abs(float)>(f8);

        $i18 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int mMinimumFlingVelocity>;

        $f25 = (float) $i18;

        $b19 = $f24 cmpl $f25;

        if $b19 > 0 goto label35;

        $f28 = staticinvoke <java.lang.Math: float abs(float)>(f10);

        $i22 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int mMinimumFlingVelocity>;

        $f27 = (float) $i22;

        $b21 = $f28 cmpl $f27;

        if $b21 <= 0 goto label36;

     label35:
        $r22 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnGestureListener mListener>;

        $r23 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        z1 = interfaceinvoke $r22.<android.view.GestureDetector$OnGestureListener: boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)>($r23, r1, f10, f8);

     label36:
        $r24 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mPreviousUpEvent>;

        if $r24 == null goto label37;

        $r26 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mPreviousUpEvent>;

        virtualinvoke $r26.<android.view.MotionEvent: void recycle()>();

     label37:
        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mPreviousUpEvent> = r52;

        $r19 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker>;

        if $r19 == null goto label38;

        $r20 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker>;

        virtualinvoke $r20.<android.view.VelocityTracker: void recycle()>();

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker> = null;

     label38:
        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mIsDoubleTapping> = 0;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mDeferConfirmSingleTap> = 0;

        $r18 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r18.<android.os.Handler: void removeMessages(int)>(1);

        $r21 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r21.<android.os.Handler: void removeMessages(int)>(2);

        goto label40;

     label39:
        specialinvoke r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: void cancel()>();

     label40:
        return z1;
    }

    private void cancel()
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        android.os.Handler $r1, $r2, $r3;
        android.view.VelocityTracker $r4;
        boolean $z0;

        r0 := @this: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        $r1 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(1);

        $r2 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r2.<android.os.Handler: void removeMessages(int)>(2);

        $r3 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(3);

        $r4 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker>;

        virtualinvoke $r4.<android.view.VelocityTracker: void recycle()>();

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.VelocityTracker mVelocityTracker> = null;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mIsDoubleTapping> = 0;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mStillDown> = 0;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mAlwaysInTapRegion> = 0;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mAlwaysInBiggerTapRegion> = 0;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mDeferConfirmSingleTap> = 0;

        $z0 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mInLongPress>;

        if $z0 == 0 goto label1;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mInLongPress> = 0;

     label1:
        return;
    }

    private void cancelTaps()
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        android.os.Handler $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        $r1 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(1);

        $r2 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r2.<android.os.Handler: void removeMessages(int)>(2);

        $r3 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(3);

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mIsDoubleTapping> = 0;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mAlwaysInTapRegion> = 0;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mAlwaysInBiggerTapRegion> = 0;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mDeferConfirmSingleTap> = 0;

        $z0 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mInLongPress>;

        if $z0 == 0 goto label1;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mInLongPress> = 0;

     label1:
        return;
    }

    private boolean isConsideredDoubleTap(android.view.MotionEvent, android.view.MotionEvent, android.view.MotionEvent)
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        android.view.MotionEvent r1, r2, r3;
        int i0, i1, $i4, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        boolean $z0, $z1;
        long $l2, $l3, $l5, $l6;
        byte $b7;
        float $f0, $f1, $f2, $f3;

        r0 := @this: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        r1 := @parameter0: android.view.MotionEvent;

        r2 := @parameter1: android.view.MotionEvent;

        r3 := @parameter2: android.view.MotionEvent;

        $z0 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mAlwaysInBiggerTapRegion>;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $l2 = virtualinvoke r3.<android.view.MotionEvent: long getEventTime()>();

        $l3 = virtualinvoke r2.<android.view.MotionEvent: long getEventTime()>();

        $l6 = $l2 - $l3;

        $i4 = <android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int DOUBLE_TAP_TIMEOUT>;

        $l5 = (long) $i4;

        $b7 = $l6 cmp $l5;

        if $b7 <= 0 goto label2;

        return 0;

     label2:
        $f0 = virtualinvoke r1.<android.view.MotionEvent: float getX()>();

        $i8 = (int) $f0;

        $f1 = virtualinvoke r3.<android.view.MotionEvent: float getX()>();

        $i9 = (int) $f1;

        i0 = $i8 - $i9;

        $f2 = virtualinvoke r1.<android.view.MotionEvent: float getY()>();

        $i10 = (int) $f2;

        $f3 = virtualinvoke r3.<android.view.MotionEvent: float getY()>();

        $i12 = (int) $f3;

        i1 = $i10 - $i12;

        $i14 = i0 * i0;

        $i11 = i1 * i1;

        $i15 = $i14 + $i11;

        $i13 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int mDoubleTapSlopSquare>;

        if $i15 >= $i13 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    private void dispatchLongPress()
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        android.os.Handler $r1;
        android.view.MotionEvent $r2;
        android.view.GestureDetector$OnGestureListener $r3;

        r0 := @this: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        $r1 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(3);

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mDeferConfirmSingleTap> = 0;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mInLongPress> = 1;

        $r3 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnGestureListener mListener>;

        $r2 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        interfaceinvoke $r3.<android.view.GestureDetector$OnGestureListener: void onLongPress(android.view.MotionEvent)>($r2);

        return;
    }

    static android.view.MotionEvent access$000(android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase)
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        android.view.MotionEvent $r1;

        r0 := @parameter0: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        $r1 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.MotionEvent mCurrentDownEvent>;

        return $r1;
    }

    static android.view.GestureDetector$OnGestureListener access$100(android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase)
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        android.view.GestureDetector$OnGestureListener $r1;

        r0 := @parameter0: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        $r1 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnGestureListener mListener>;

        return $r1;
    }

    static void access$200(android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase)
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;

        r0 := @parameter0: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        specialinvoke r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: void dispatchLongPress()>();

        return;
    }

    static android.view.GestureDetector$OnDoubleTapListener access$300(android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase)
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        android.view.GestureDetector$OnDoubleTapListener $r1;

        r0 := @parameter0: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        $r1 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: android.view.GestureDetector$OnDoubleTapListener mDoubleTapListener>;

        return $r1;
    }

    static boolean access$400(android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase)
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        boolean $z0;

        r0 := @parameter0: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        $z0 = r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mStillDown>;

        return $z0;
    }

    static boolean access$502(android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase, boolean)
    {
        android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase r0;
        boolean z0;

        r0 := @parameter0: android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase;

        z0 := @parameter1: boolean;

        r0.<android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: boolean mDeferConfirmSingleTap> = z0;

        return z0;
    }

    static void <clinit>()
    {
        int $i0, $i1, $i2;

        <android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int TAP> = 3;

        <android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int LONG_PRESS> = 2;

        <android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int SHOW_PRESS> = 1;

        $i0 = staticinvoke <android.view.ViewConfiguration: int getLongPressTimeout()>();

        <android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int LONGPRESS_TIMEOUT> = $i0;

        $i1 = staticinvoke <android.view.ViewConfiguration: int getTapTimeout()>();

        <android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int TAP_TIMEOUT> = $i1;

        $i2 = staticinvoke <android.view.ViewConfiguration: int getDoubleTapTimeout()>();

        <android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase: int DOUBLE_TAP_TIMEOUT> = $i2;

        return;
    }
}
