public class com.android.mail.lib.html.parser.HtmlDocument$TagAttribute extends java.lang.Object
{
    private final com.android.mail.lib.html.parser.HTML$Attribute attribute;
    private java.lang.String value;
    private java.lang.String originalHtml;

    private void <init>(com.android.mail.lib.html.parser.HTML$Attribute, java.lang.String, java.lang.String)
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        com.android.mail.lib.html.parser.HTML$Attribute r1;
        java.lang.String r2, r3;
        boolean $z0;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        r1 := @parameter0: com.android.mail.lib.html.parser.HTML$Attribute;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.android.mail.lib.base.X: void assertTrue(boolean)>($z0);

        r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: com.android.mail.lib.html.parser.HTML$Attribute attribute> = r1;

        r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: java.lang.String value> = r2;

        r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: java.lang.String originalHtml> = r3;

        return;
    }

    public java.lang.String getName()
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        com.android.mail.lib.html.parser.HTML$Attribute $r1;
        java.lang.String $r2;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        $r1 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: com.android.mail.lib.html.parser.HTML$Attribute attribute>;

        $r2 = virtualinvoke $r1.<com.android.mail.lib.html.parser.HTML$Attribute: java.lang.String getName()>();

        return $r2;
    }

    public com.android.mail.lib.html.parser.HTML$Attribute getAttribute()
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        com.android.mail.lib.html.parser.HTML$Attribute $r1;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        $r1 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: com.android.mail.lib.html.parser.HTML$Attribute attribute>;

        return $r1;
    }

    public void setValue(java.lang.String)
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        java.lang.String r1;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        r1 := @parameter0: java.lang.String;

        r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: java.lang.String value> = r1;

        r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: java.lang.String originalHtml> = null;

        return;
    }

    public java.lang.String getValue()
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        $r1 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: java.lang.String value>;

        if $r1 == null goto label1;

        $r2 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: java.lang.String value>;

        goto label2;

     label1:
        $r2 = "";

     label2:
        return $r2;
    }

    public boolean hasValue()
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        $r1 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: java.lang.String value>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void toHTML(java.lang.StringBuilder)
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        java.lang.StringBuilder r1;
        com.android.mail.lib.html.parser.HTML$Attribute $r3, $r7;
        java.lang.String $r4, $r6, $r10, $r11;
        int $i0;
        com.android.mail.lib.base.CharEscaper $r9;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        r1 := @parameter0: java.lang.StringBuilder;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r3 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: com.android.mail.lib.html.parser.HTML$Attribute attribute>;

        $r4 = virtualinvoke $r3.<com.android.mail.lib.html.parser.HTML$Attribute: java.lang.String getName()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: java.lang.String value>;

        if $r6 == null goto label1;

        $r7 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: com.android.mail.lib.html.parser.HTML$Attribute attribute>;

        $i0 = virtualinvoke $r7.<com.android.mail.lib.html.parser.HTML$Attribute: int getType()>();

        if $i0 == 4 goto label1;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"");

        $r9 = staticinvoke <com.android.mail.lib.base.CharEscapers: com.android.mail.lib.base.CharEscaper asciiHtmlEscaper()>();

        $r10 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: java.lang.String value>;

        $r11 = virtualinvoke $r9.<com.android.mail.lib.base.CharEscaper: java.lang.String escape(java.lang.String)>($r10);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

     label1:
        return;
    }

    public java.lang.String toHTML()
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        java.lang.StringBuilder r1, $r2;
        java.lang.String $r3;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        virtualinvoke r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: void toHTML(java.lang.StringBuilder)>(r1);

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public void toXHTML(java.lang.StringBuilder)
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        java.lang.StringBuilder r1, $r5;
        com.android.mail.lib.html.parser.HTML$Attribute $r3, $r7;
        java.lang.String $r4, $r8, $r12, $r13;
        boolean $z0;
        com.android.mail.lib.base.CharEscaper $r11;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        r1 := @parameter0: java.lang.StringBuilder;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r3 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: com.android.mail.lib.html.parser.HTML$Attribute attribute>;

        $r4 = virtualinvoke $r3.<com.android.mail.lib.html.parser.HTML$Attribute: java.lang.String getName()>();

        $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"");

        $z0 = virtualinvoke r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: boolean hasValue()>();

        if $z0 == 0 goto label1;

        $r11 = staticinvoke <com.android.mail.lib.base.CharEscapers: com.android.mail.lib.base.CharEscaper asciiHtmlEscaper()>();

        $r12 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: java.lang.String value>;

        $r13 = virtualinvoke $r11.<com.android.mail.lib.base.CharEscaper: java.lang.String escape(java.lang.String)>($r12);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        goto label2;

     label1:
        $r7 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: com.android.mail.lib.html.parser.HTML$Attribute attribute>;

        $r8 = virtualinvoke $r7.<com.android.mail.lib.html.parser.HTML$Attribute: java.lang.String getName()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label2:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        return;
    }

    public java.lang.String toXHTML()
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        java.lang.StringBuilder r1, $r2;
        java.lang.String $r3;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        virtualinvoke r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: void toXHTML(java.lang.StringBuilder)>(r1);

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public void toOriginalHTML(java.lang.StringBuilder)
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        java.lang.StringBuilder r1;
        java.lang.String $r2, $r3;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        r1 := @parameter0: java.lang.StringBuilder;

        $r2 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: java.lang.String originalHtml>;

        if $r2 == null goto label1;

        $r3 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: java.lang.String originalHtml>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        goto label2;

     label1:
        virtualinvoke r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: void toHTML(java.lang.StringBuilder)>(r1);

     label2:
        return;
    }

    public java.lang.String toOriginalHTML()
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        java.lang.StringBuilder r1, $r2;
        java.lang.String $r3;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        virtualinvoke r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: void toOriginalHTML(java.lang.StringBuilder)>(r1);

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public java.lang.String toString()
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6, $r8, $r9;
        com.android.mail.lib.html.parser.HTML$Attribute $r3;
        java.lang.String $r4, $r7, $r10;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");

        $r3 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: com.android.mail.lib.html.parser.HTML$Attribute attribute>;

        $r4 = virtualinvoke $r3.<com.android.mail.lib.html.parser.HTML$Attribute: java.lang.String getName()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r7 = r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: java.lang.String value>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    void <init>(com.android.mail.lib.html.parser.HTML$Attribute, java.lang.String, java.lang.String, com.android.mail.lib.html.parser.HtmlDocument$1)
    {
        com.android.mail.lib.html.parser.HtmlDocument$TagAttribute r0;
        com.android.mail.lib.html.parser.HTML$Attribute r1;
        java.lang.String r2, r3;
        com.android.mail.lib.html.parser.HtmlDocument$1 r4;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$TagAttribute;

        r1 := @parameter0: com.android.mail.lib.html.parser.HTML$Attribute;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: com.android.mail.lib.html.parser.HtmlDocument$1;

        specialinvoke r0.<com.android.mail.lib.html.parser.HtmlDocument$TagAttribute: void <init>(com.android.mail.lib.html.parser.HTML$Attribute,java.lang.String,java.lang.String)>(r1, r2, r3);

        return;
    }
}
