public class com.android.email.activity.setup.AccountSetupBasicsFragment extends com.android.email.activity.setup.AccountSetupFragment
{
    private android.widget.EditText mEmailView;
    private android.view.View mManualSetupView;
    private boolean mManualSetup;

    public static com.android.email.activity.setup.AccountSetupBasicsFragment newInstance()
    {
        com.android.email.activity.setup.AccountSetupBasicsFragment $r0;

        $r0 = new com.android.email.activity.setup.AccountSetupBasicsFragment;

        specialinvoke $r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.android.email.activity.setup.AccountSetupBasicsFragment r0;

        r0 := @this: com.android.email.activity.setup.AccountSetupBasicsFragment;

        specialinvoke r0.<com.android.email.activity.setup.AccountSetupFragment: void <init>()>();

        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.android.email.activity.setup.AccountSetupBasicsFragment r0;
        android.view.LayoutInflater r1;
        android.view.ViewGroup r2;
        android.os.Bundle r3;
        android.view.View r4, $r6, $r8, $r9;
        com.android.email.activity.setup.AccountSetupBasicsFragment$1 r5, $r10;
        android.widget.EditText $r7, $r11;

        r0 := @this: com.android.email.activity.setup.AccountSetupBasicsFragment;

        r1 := @parameter0: android.view.LayoutInflater;

        r2 := @parameter1: android.view.ViewGroup;

        r3 := @parameter2: android.os.Bundle;

        r4 = virtualinvoke r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: android.view.View inflateTemplatedView(android.view.LayoutInflater,android.view.ViewGroup,int,int)>(r1, r2, 2130968610, -1);

        $r6 = staticinvoke <com.android.email.activity.UiUtilities: android.view.View getView(android.view.View,int)>(r4, 2131624052);

        $r7 = (android.widget.EditText) $r6;

        r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: android.widget.EditText mEmailView> = $r7;

        $r8 = staticinvoke <com.android.email.activity.UiUtilities: android.view.View getView(android.view.View,int)>(r4, 2131624099);

        r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: android.view.View mManualSetupView> = $r8;

        $r9 = r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: android.view.View mManualSetupView>;

        virtualinvoke $r9.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r10 = new com.android.email.activity.setup.AccountSetupBasicsFragment$1;

        specialinvoke $r10.<com.android.email.activity.setup.AccountSetupBasicsFragment$1: void <init>(com.android.email.activity.setup.AccountSetupBasicsFragment)>(r0);

        r5 = $r10;

        $r11 = r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: android.widget.EditText mEmailView>;

        virtualinvoke $r11.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>(r5);

        virtualinvoke r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: void setPreviousButtonVisibility(int)>(8);

        virtualinvoke r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: void setManualSetupButtonVisibility(int)>(0);

        return r4;
    }

    public void onViewStateRestored(android.os.Bundle)
    {
        com.android.email.activity.setup.AccountSetupBasicsFragment r0;
        android.os.Bundle r1;

        r0 := @this: com.android.email.activity.setup.AccountSetupBasicsFragment;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.android.email.activity.setup.AccountSetupFragment: void onViewStateRestored(android.os.Bundle)>(r1);

        specialinvoke r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: void validateFields()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.android.email.activity.setup.AccountSetupBasicsFragment r0;
        android.view.View r1;
        int i0;
        com.android.email.activity.setup.AccountSetupBasicsFragment$Callback r2;
        android.app.Activity $r3;

        r0 := @this: com.android.email.activity.setup.AccountSetupBasicsFragment;

        r1 := @parameter0: android.view.View;

        i0 = virtualinvoke r1.<android.view.View: int getId()>();

        $r3 = virtualinvoke r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: android.app.Activity getActivity()>();

        r2 = (com.android.email.activity.setup.AccountSetupBasicsFragment$Callback) $r3;

        if i0 != 2131624100 goto label1;

        r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: boolean mManualSetup> = 0;

        interfaceinvoke r2.<com.android.email.activity.setup.AccountSetupBasicsFragment$Callback: void onNextButton()>();

        goto label3;

     label1:
        if i0 != 2131624099 goto label2;

        r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: boolean mManualSetup> = 1;

        interfaceinvoke r2.<com.android.email.activity.setup.AccountSetupBasicsFragment$Callback: void onNextButton()>();

        goto label3;

     label2:
        specialinvoke r0.<com.android.email.activity.setup.AccountSetupFragment: void onClick(android.view.View)>(r1);

     label3:
        return;
    }

    private void validateFields()
    {
        com.android.email.activity.setup.AccountSetupBasicsFragment r0;
        java.lang.String r1, $r4;
        com.android.emailcommon.mail.Address[] r2;
        boolean z0, $z1, $z2, $z3;
        int $i0;
        com.android.emailcommon.mail.Address $r3;

        r0 := @this: com.android.email.activity.setup.AccountSetupBasicsFragment;

        r1 = virtualinvoke r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: java.lang.String getEmail()>();

        r2 = staticinvoke <com.android.emailcommon.mail.Address: com.android.emailcommon.mail.Address[] parse(java.lang.String)>(r1);

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z1 != 0 goto label1;

        $i0 = lengthof r2;

        if $i0 != 1 goto label1;

        $r3 = r2[0];

        $r4 = virtualinvoke $r3.<com.android.emailcommon.mail.Address: java.lang.String getAddress()>();

        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z2 != 0 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        z0 = $z3;

        virtualinvoke r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: void setNextButtonEnabled(boolean)>(z0);

        return;
    }

    public void setManualSetupButtonVisibility(int)
    {
        com.android.email.activity.setup.AccountSetupBasicsFragment r0;
        int i0;
        android.view.View $r1;

        r0 := @this: com.android.email.activity.setup.AccountSetupBasicsFragment;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: android.view.View mManualSetupView>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(i0);

        return;
    }

    public void setNextButtonEnabled(boolean)
    {
        com.android.email.activity.setup.AccountSetupBasicsFragment r0;
        boolean z0;
        float f0;
        android.view.View $r1, $r3;
        android.content.res.Resources $r2, $r4;

        r0 := @this: com.android.email.activity.setup.AccountSetupBasicsFragment;

        z0 := @parameter0: boolean;

        specialinvoke r0.<com.android.email.activity.setup.AccountSetupFragment: void setNextButtonEnabled(boolean)>(z0);

        $r1 = r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: android.view.View mManualSetupView>;

        virtualinvoke $r1.<android.view.View: void setEnabled(boolean)>(z0);

        if z0 == 0 goto label1;

        $r4 = virtualinvoke r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: android.content.res.Resources getResources()>();

        f0 = virtualinvoke $r4.<android.content.res.Resources: float getFraction(int,int,int)>(2131886081, 1, 1);

        goto label2;

     label1:
        $r2 = virtualinvoke r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: android.content.res.Resources getResources()>();

        f0 = virtualinvoke $r2.<android.content.res.Resources: float getFraction(int,int,int)>(2131886080, 1, 1);

     label2:
        $r3 = r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: android.view.View mManualSetupView>;

        virtualinvoke $r3.<android.view.View: void setAlpha(float)>(f0);

        return;
    }

    public void setEmail(java.lang.String)
    {
        com.android.email.activity.setup.AccountSetupBasicsFragment r0;
        java.lang.String r1;
        android.widget.EditText $r2;

        r0 := @this: com.android.email.activity.setup.AccountSetupBasicsFragment;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: android.widget.EditText mEmailView>;

        virtualinvoke $r2.<android.widget.EditText: void setText(java.lang.CharSequence)>(r1);

        return;
    }

    public java.lang.String getEmail()
    {
        com.android.email.activity.setup.AccountSetupBasicsFragment r0;
        android.widget.EditText $r1;
        android.text.Editable $r2;
        java.lang.String $r3, $r4;

        r0 := @this: com.android.email.activity.setup.AccountSetupBasicsFragment;

        $r1 = r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: android.widget.EditText mEmailView>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        return $r4;
    }

    public boolean isManualSetup()
    {
        com.android.email.activity.setup.AccountSetupBasicsFragment r0;
        boolean $z0;

        r0 := @this: com.android.email.activity.setup.AccountSetupBasicsFragment;

        $z0 = r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: boolean mManualSetup>;

        return $z0;
    }

    static void access$000(com.android.email.activity.setup.AccountSetupBasicsFragment)
    {
        com.android.email.activity.setup.AccountSetupBasicsFragment r0;

        r0 := @parameter0: com.android.email.activity.setup.AccountSetupBasicsFragment;

        specialinvoke r0.<com.android.email.activity.setup.AccountSetupBasicsFragment: void validateFields()>();

        return;
    }
}
