public class com.android.mail.ui.SeparatedFolderListAdapter extends android.widget.BaseAdapter
{
    private final java.util.ArrayList mSections;
    public static final int TYPE_ITEM;

    public void <init>()
    {
        com.android.mail.ui.SeparatedFolderListAdapter r0;
        java.util.ArrayList $r1;

        r0 := @this: com.android.mail.ui.SeparatedFolderListAdapter;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.android.mail.ui.SeparatedFolderListAdapter: java.util.ArrayList mSections> = $r1;

        return;
    }

    public void addSection(com.android.mail.ui.FolderSelectorAdapter)
    {
        com.android.mail.ui.SeparatedFolderListAdapter r0;
        com.android.mail.ui.FolderSelectorAdapter r1;
        java.util.ArrayList $r2;

        r0 := @this: com.android.mail.ui.SeparatedFolderListAdapter;

        r1 := @parameter0: com.android.mail.ui.FolderSelectorAdapter;

        $r2 = r0.<com.android.mail.ui.SeparatedFolderListAdapter: java.util.ArrayList mSections>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void clearSections()
    {
        com.android.mail.ui.SeparatedFolderListAdapter r0;
        java.util.ArrayList $r1;

        r0 := @this: com.android.mail.ui.SeparatedFolderListAdapter;

        $r1 = r0.<com.android.mail.ui.SeparatedFolderListAdapter: java.util.ArrayList mSections>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        return;
    }

    public java.lang.Object getItem(int)
    {
        com.android.mail.ui.SeparatedFolderListAdapter r0;
        int i0, i1;
        java.util.Iterator r1;
        com.android.mail.ui.FolderSelectorAdapter r2;
        java.util.ArrayList $r3;
        boolean $z0;
        java.lang.Object $r4, $r5;

        r0 := @this: com.android.mail.ui.SeparatedFolderListAdapter;

        i0 := @parameter0: int;

        $r3 = r0.<com.android.mail.ui.SeparatedFolderListAdapter: java.util.ArrayList mSections>;

        r1 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (com.android.mail.ui.FolderSelectorAdapter) $r4;

        i1 = virtualinvoke r2.<com.android.mail.ui.FolderSelectorAdapter: int getCount()>();

        if i0 == 0 goto label2;

        if i0 >= i1 goto label3;

     label2:
        $r5 = virtualinvoke r2.<com.android.mail.ui.FolderSelectorAdapter: java.lang.Object getItem(int)>(i0);

        return $r5;

     label3:
        i0 = i0 - i1;

        goto label1;

     label4:
        return null;
    }

    public int getCount()
    {
        com.android.mail.ui.SeparatedFolderListAdapter r0;
        int i0, $i1;
        java.util.Iterator r1;
        com.android.mail.ui.FolderSelectorAdapter r2;
        java.util.ArrayList $r3;
        boolean $z0;
        java.lang.Object $r4;

        r0 := @this: com.android.mail.ui.SeparatedFolderListAdapter;

        i0 = 0;

        $r3 = r0.<com.android.mail.ui.SeparatedFolderListAdapter: java.util.ArrayList mSections>;

        r1 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (com.android.mail.ui.FolderSelectorAdapter) $r4;

        $i1 = virtualinvoke r2.<com.android.mail.ui.FolderSelectorAdapter: int getCount()>();

        i0 = i0 + $i1;

        goto label1;

     label2:
        return i0;
    }

    public int getViewTypeCount()
    {
        com.android.mail.ui.SeparatedFolderListAdapter r0;
        int i0, $i1, $i2;
        java.util.Iterator r1;
        android.widget.Adapter r2;
        java.util.ArrayList $r3;
        boolean $z0;
        java.lang.Object $r4;

        r0 := @this: com.android.mail.ui.SeparatedFolderListAdapter;

        i0 = 0;

        $r3 = r0.<com.android.mail.ui.SeparatedFolderListAdapter: java.util.ArrayList mSections>;

        r1 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (android.widget.Adapter) $r4;

        $i2 = interfaceinvoke r2.<android.widget.Adapter: int getViewTypeCount()>();

        i0 = i0 + $i2;

        goto label1;

     label2:
        if i0 != 0 goto label3;

        $i1 = 1;

        goto label4;

     label3:
        $i1 = i0;

     label4:
        return $i1;
    }

    public int getItemViewType(int)
    {
        com.android.mail.ui.SeparatedFolderListAdapter r0;
        int i0, i1, i2, $i3, $i4, $i5;
        java.util.Iterator r1;
        com.android.mail.ui.FolderSelectorAdapter r2;
        java.util.ArrayList $r3;
        boolean $z0;
        java.lang.Object $r4;

        r0 := @this: com.android.mail.ui.SeparatedFolderListAdapter;

        i0 := @parameter0: int;

        i1 = 0;

        $r3 = r0.<com.android.mail.ui.SeparatedFolderListAdapter: java.util.ArrayList mSections>;

        r1 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (com.android.mail.ui.FolderSelectorAdapter) $r4;

        i2 = virtualinvoke r2.<com.android.mail.ui.FolderSelectorAdapter: int getCount()>();

        if i0 == 0 goto label2;

        if i0 >= i2 goto label3;

     label2:
        $i3 = virtualinvoke r2.<com.android.mail.ui.FolderSelectorAdapter: int getItemViewType(int)>(i0);

        $i4 = i1 + $i3;

        return $i4;

     label3:
        i0 = i0 - i2;

        $i5 = virtualinvoke r2.<com.android.mail.ui.FolderSelectorAdapter: int getViewTypeCount()>();

        i1 = i1 + $i5;

        goto label1;

     label4:
        return -1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.android.mail.ui.SeparatedFolderListAdapter r0;
        int i0, i1;
        android.view.View r1, $r7;
        android.view.ViewGroup r2;
        java.util.Iterator r3;
        com.android.mail.ui.FolderSelectorAdapter r4;
        java.util.ArrayList $r5;
        boolean $z0;
        java.lang.Object $r6;

        r0 := @this: com.android.mail.ui.SeparatedFolderListAdapter;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.View;

        r2 := @parameter2: android.view.ViewGroup;

        $r5 = r0.<com.android.mail.ui.SeparatedFolderListAdapter: java.util.ArrayList mSections>;

        r3 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.android.mail.ui.FolderSelectorAdapter) $r6;

        i1 = virtualinvoke r4.<com.android.mail.ui.FolderSelectorAdapter: int getCount()>();

        if i0 == 0 goto label2;

        if i0 >= i1 goto label3;

     label2:
        $r7 = virtualinvoke r4.<com.android.mail.ui.FolderSelectorAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>(i0, r1, r2);

        return $r7;

     label3:
        i0 = i0 - i1;

        goto label1;

     label4:
        return null;
    }

    public long getItemId(int)
    {
        com.android.mail.ui.SeparatedFolderListAdapter r0;
        int i0;
        long $l1;

        r0 := @this: com.android.mail.ui.SeparatedFolderListAdapter;

        i0 := @parameter0: int;

        $l1 = (long) i0;

        return $l1;
    }

    public static void <clinit>()
    {
        <com.android.mail.ui.SeparatedFolderListAdapter: int TYPE_ITEM> = 0;

        return;
    }
}
