class com.android.email.service.EasTestAuthenticatorService$EasAuthenticator extends android.accounts.AbstractAccountAuthenticator
{
    final com.android.email.service.EasTestAuthenticatorService this$0;

    public void <init>(com.android.email.service.EasTestAuthenticatorService, android.content.Context)
    {
        com.android.email.service.EasTestAuthenticatorService$EasAuthenticator r0;
        com.android.email.service.EasTestAuthenticatorService r1;
        android.content.Context r2;

        r0 := @this: com.android.email.service.EasTestAuthenticatorService$EasAuthenticator;

        r1 := @parameter0: com.android.email.service.EasTestAuthenticatorService;

        r2 := @parameter1: android.content.Context;

        r0.<com.android.email.service.EasTestAuthenticatorService$EasAuthenticator: com.android.email.service.EasTestAuthenticatorService this$0> = r1;

        specialinvoke r0.<android.accounts.AbstractAccountAuthenticator: void <init>(android.content.Context)>(r2);

        return;
    }

    public android.os.Bundle addAccount(android.accounts.AccountAuthenticatorResponse, java.lang.String, java.lang.String, java.lang.String[], android.os.Bundle) throws android.accounts.NetworkErrorException
    {
        com.android.email.service.EasTestAuthenticatorService$EasAuthenticator r0;
        android.accounts.AccountAuthenticatorResponse r1;
        java.lang.String r2, r3, $r12, $r15;
        java.lang.String[] r4;
        android.os.Bundle r5, r7, $r8, $r16, r17;
        android.accounts.Account r6, $r11;
        com.android.email.service.EasTestAuthenticatorService $r9, $r14;
        boolean $z0, $z1;
        android.accounts.AccountManager $r13;
        android.content.Intent r18;

        r0 := @this: com.android.email.service.EasTestAuthenticatorService$EasAuthenticator;

        r1 := @parameter0: android.accounts.AccountAuthenticatorResponse;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String[];

        r5 := @parameter4: android.os.Bundle;

        if r5 == null goto label1;

        $z0 = virtualinvoke r5.<android.os.Bundle: boolean containsKey(java.lang.String)>("password");

        if $z0 == 0 goto label1;

        $z1 = virtualinvoke r5.<android.os.Bundle: boolean containsKey(java.lang.String)>("username");

        if $z1 == 0 goto label1;

        $r11 = new android.accounts.Account;

        $r12 = virtualinvoke r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("username");

        specialinvoke $r11.<android.accounts.Account: void <init>(java.lang.String,java.lang.String)>($r12, "com.android.test_exchange");

        r6 = $r11;

        $r14 = r0.<com.android.email.service.EasTestAuthenticatorService$EasAuthenticator: com.android.email.service.EasTestAuthenticatorService this$0>;

        $r13 = staticinvoke <android.accounts.AccountManager: android.accounts.AccountManager get(android.content.Context)>($r14);

        $r15 = virtualinvoke r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("password");

        virtualinvoke $r13.<android.accounts.AccountManager: boolean addAccountExplicitly(android.accounts.Account,java.lang.String,android.os.Bundle)>(r6, $r15, null);

        $r16 = new android.os.Bundle;

        specialinvoke $r16.<android.os.Bundle: void <init>()>();

        r7 = $r16;

        virtualinvoke r7.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("authAccount", "com.android.test_exchange");

        return r7;

     label1:
        $r8 = new android.os.Bundle;

        specialinvoke $r8.<android.os.Bundle: void <init>()>();

        r17 = $r8;

        $r9 = r0.<com.android.email.service.EasTestAuthenticatorService$EasAuthenticator: com.android.email.service.EasTestAuthenticatorService this$0>;

        r18 = staticinvoke <com.android.email.activity.setup.AccountSetupFinal: android.content.Intent actionGetCreateAccountIntent(android.content.Context,java.lang.String)>($r9, r2);

        virtualinvoke r18.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("accountAuthenticatorResponse", r1);

        virtualinvoke r17.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("intent", r18);

        return r17;
    }

    public android.os.Bundle confirmCredentials(android.accounts.AccountAuthenticatorResponse, android.accounts.Account, android.os.Bundle)
    {
        com.android.email.service.EasTestAuthenticatorService$EasAuthenticator r0;
        android.accounts.AccountAuthenticatorResponse r1;
        android.accounts.Account r2;
        android.os.Bundle r3;

        r0 := @this: com.android.email.service.EasTestAuthenticatorService$EasAuthenticator;

        r1 := @parameter0: android.accounts.AccountAuthenticatorResponse;

        r2 := @parameter1: android.accounts.Account;

        r3 := @parameter2: android.os.Bundle;

        return null;
    }

    public android.os.Bundle editProperties(android.accounts.AccountAuthenticatorResponse, java.lang.String)
    {
        com.android.email.service.EasTestAuthenticatorService$EasAuthenticator r0;
        android.accounts.AccountAuthenticatorResponse r1;
        java.lang.String r2;

        r0 := @this: com.android.email.service.EasTestAuthenticatorService$EasAuthenticator;

        r1 := @parameter0: android.accounts.AccountAuthenticatorResponse;

        r2 := @parameter1: java.lang.String;

        return null;
    }

    public android.os.Bundle getAuthToken(android.accounts.AccountAuthenticatorResponse, android.accounts.Account, java.lang.String, android.os.Bundle) throws android.accounts.NetworkErrorException
    {
        com.android.email.service.EasTestAuthenticatorService$EasAuthenticator r0;
        android.accounts.AccountAuthenticatorResponse r1;
        android.accounts.Account r2;
        java.lang.String r3;
        android.os.Bundle r4;

        r0 := @this: com.android.email.service.EasTestAuthenticatorService$EasAuthenticator;

        r1 := @parameter0: android.accounts.AccountAuthenticatorResponse;

        r2 := @parameter1: android.accounts.Account;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: android.os.Bundle;

        return null;
    }

    public java.lang.String getAuthTokenLabel(java.lang.String)
    {
        com.android.email.service.EasTestAuthenticatorService$EasAuthenticator r0;
        java.lang.String r1;

        r0 := @this: com.android.email.service.EasTestAuthenticatorService$EasAuthenticator;

        r1 := @parameter0: java.lang.String;

        return null;
    }

    public android.os.Bundle hasFeatures(android.accounts.AccountAuthenticatorResponse, android.accounts.Account, java.lang.String[]) throws android.accounts.NetworkErrorException
    {
        com.android.email.service.EasTestAuthenticatorService$EasAuthenticator r0;
        android.accounts.AccountAuthenticatorResponse r1;
        android.accounts.Account r2;
        java.lang.String[] r3;

        r0 := @this: com.android.email.service.EasTestAuthenticatorService$EasAuthenticator;

        r1 := @parameter0: android.accounts.AccountAuthenticatorResponse;

        r2 := @parameter1: android.accounts.Account;

        r3 := @parameter2: java.lang.String[];

        return null;
    }

    public android.os.Bundle updateCredentials(android.accounts.AccountAuthenticatorResponse, android.accounts.Account, java.lang.String, android.os.Bundle)
    {
        com.android.email.service.EasTestAuthenticatorService$EasAuthenticator r0;
        android.accounts.AccountAuthenticatorResponse r1;
        android.accounts.Account r2;
        java.lang.String r3;
        android.os.Bundle r4;

        r0 := @this: com.android.email.service.EasTestAuthenticatorService$EasAuthenticator;

        r1 := @parameter0: android.accounts.AccountAuthenticatorResponse;

        r2 := @parameter1: android.accounts.Account;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: android.os.Bundle;

        return null;
    }
}
