public class com.android.mail.browse.MailWebView extends android.webkit.WebView
{
    private int mCachedContentHeight;
    private com.android.mail.browse.MailWebView$ContentSizeChangeListener mSizeChangeListener;

    public void <init>(android.content.Context)
    {
        com.android.mail.browse.MailWebView r0;
        android.content.Context r1;

        r0 := @this: com.android.mail.browse.MailWebView;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.android.mail.browse.MailWebView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.android.mail.browse.MailWebView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: com.android.mail.browse.MailWebView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.webkit.WebView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return;
    }

    public int computeVerticalScrollRange()
    {
        com.android.mail.browse.MailWebView r0;
        int $i0;

        r0 := @this: com.android.mail.browse.MailWebView;

        $i0 = specialinvoke r0.<android.webkit.WebView: int computeVerticalScrollRange()>();

        return $i0;
    }

    public int computeVerticalScrollOffset()
    {
        com.android.mail.browse.MailWebView r0;
        int $i0;

        r0 := @this: com.android.mail.browse.MailWebView;

        $i0 = specialinvoke r0.<android.webkit.WebView: int computeVerticalScrollOffset()>();

        return $i0;
    }

    public int computeVerticalScrollExtent()
    {
        com.android.mail.browse.MailWebView r0;
        int $i0;

        r0 := @this: com.android.mail.browse.MailWebView;

        $i0 = specialinvoke r0.<android.webkit.WebView: int computeVerticalScrollExtent()>();

        return $i0;
    }

    public int computeHorizontalScrollRange()
    {
        com.android.mail.browse.MailWebView r0;
        int $i0;

        r0 := @this: com.android.mail.browse.MailWebView;

        $i0 = specialinvoke r0.<android.webkit.WebView: int computeHorizontalScrollRange()>();

        return $i0;
    }

    public int computeHorizontalScrollOffset()
    {
        com.android.mail.browse.MailWebView r0;
        int $i0;

        r0 := @this: com.android.mail.browse.MailWebView;

        $i0 = specialinvoke r0.<android.webkit.WebView: int computeHorizontalScrollOffset()>();

        return $i0;
    }

    public int computeHorizontalScrollExtent()
    {
        com.android.mail.browse.MailWebView r0;
        int $i0;

        r0 := @this: com.android.mail.browse.MailWebView;

        $i0 = specialinvoke r0.<android.webkit.WebView: int computeHorizontalScrollExtent()>();

        return $i0;
    }

    public void setContentSizeChangeListener(com.android.mail.browse.MailWebView$ContentSizeChangeListener)
    {
        com.android.mail.browse.MailWebView r0;
        com.android.mail.browse.MailWebView$ContentSizeChangeListener r1;

        r0 := @this: com.android.mail.browse.MailWebView;

        r1 := @parameter0: com.android.mail.browse.MailWebView$ContentSizeChangeListener;

        r0.<com.android.mail.browse.MailWebView: com.android.mail.browse.MailWebView$ContentSizeChangeListener mSizeChangeListener> = r1;

        return;
    }

    public void invalidate()
    {
        com.android.mail.browse.MailWebView r0;
        int i0, $i1;
        com.android.mail.browse.MailWebView$ContentSizeChangeListener $r1, $r2;

        r0 := @this: com.android.mail.browse.MailWebView;

        specialinvoke r0.<android.webkit.WebView: void invalidate()>();

        $r1 = r0.<com.android.mail.browse.MailWebView: com.android.mail.browse.MailWebView$ContentSizeChangeListener mSizeChangeListener>;

        if $r1 == null goto label1;

        i0 = virtualinvoke r0.<com.android.mail.browse.MailWebView: int getContentHeight()>();

        $i1 = r0.<com.android.mail.browse.MailWebView: int mCachedContentHeight>;

        if i0 == $i1 goto label1;

        r0.<com.android.mail.browse.MailWebView: int mCachedContentHeight> = i0;

        $r2 = r0.<com.android.mail.browse.MailWebView: com.android.mail.browse.MailWebView$ContentSizeChangeListener mSizeChangeListener>;

        interfaceinvoke $r2.<com.android.mail.browse.MailWebView$ContentSizeChangeListener: void onHeightChange(int)>(i0);

     label1:
        return;
    }
}
