class com.android.email.activity.setup.CheckSettingsProgressDialogFragment$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.android.email.activity.setup.CheckSettingsProgressDialogFragment this$0;

    void <init>(com.android.email.activity.setup.CheckSettingsProgressDialogFragment)
    {
        com.android.email.activity.setup.CheckSettingsProgressDialogFragment$1 r0;
        com.android.email.activity.setup.CheckSettingsProgressDialogFragment r1;

        r0 := @this: com.android.email.activity.setup.CheckSettingsProgressDialogFragment$1;

        r1 := @parameter0: com.android.email.activity.setup.CheckSettingsProgressDialogFragment;

        r0.<com.android.email.activity.setup.CheckSettingsProgressDialogFragment$1: com.android.email.activity.setup.CheckSettingsProgressDialogFragment this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.android.email.activity.setup.CheckSettingsProgressDialogFragment$1 r0;
        android.content.DialogInterface r1;
        int i0;

        r0 := @this: com.android.email.activity.setup.CheckSettingsProgressDialogFragment$1;

        r1 := @parameter0: android.content.DialogInterface;

        i0 := @parameter1: int;

        interfaceinvoke r1.<android.content.DialogInterface: void cancel()>();

        return;
    }
}
