public final class com.android.datetimepicker.R$string extends java.lang.Object
{
    public static final int accessibility_add_attendee;
    public static final int accessibility_add_reminder;
    public static final int accessibility_all_day;
    public static final int accessibility_email_notification;
    public static final int accessibility_pick_end_date;
    public static final int accessibility_pick_end_time;
    public static final int accessibility_pick_recurrence;
    public static final int accessibility_pick_start_date;
    public static final int accessibility_pick_start_time;
    public static final int accessibility_pick_time_zone;
    public static final int accessibility_reminder_privacy;
    public static final int accessibility_reminder_showmeas;
    public static final int accessibility_reminder_time;
    public static final int accessibility_reminder_type;
    public static final int accessibility_remove_attendee;
    public static final int accessibility_remove_reminder;
    public static final int accessibility_repeats;
    public static final int accessibility_sync_cal;
    public static final int accounts;
    public static final int acct_not_synced;
    public static final int acessibility_cal_notification;
    public static final int acessibility_recurrence_choose_end_date_description;
    public static final int acessibility_selected_marker_description;
    public static final int acessibility_snooze_notification;
    public static final int action_label;
    public static final int add_account;
    public static final int agenda_today;
    public static final int agenda_tomorrow;
    public static final int agenda_view;
    public static final int agenda_yesterday;
    public static final int alert_title;
    public static final int ampm_circle_radius_multiplier;
    public static final int app_label;
    public static final int attendees_label;
    public static final int calendar_color_picker_dialog_title;
    public static final int calendar_refresh;
    public static final int calendar_square_color_picker_description;
    public static final int call_label;
    public static final int change_response_title;
    public static final int choose_event_color_label;
    public static final int circle_radius_multiplier;
    public static final int circle_radius_multiplier_24HourMode;
    public static final int color_picker_default_title;
    public static final int color_swatch_description;
    public static final int color_swatch_description_selected;
    public static final int copy_db;
    public static final int copy_email;
    public static final int copy_number;
    public static final int create_an_account_desc;
    public static final int create_event_dialog_save;
    public static final int creating_event;
    public static final int creating_event_with_guest;
    public static final int custom;
    public static final int date_time_fmt;
    public static final int day_of_week_label_typeface;
    public static final int day_picker_description;
    public static final int day_view;
    public static final int day_view_new_event_hint;
    public static final int delete_label;
    public static final int delete_recurring_event_title;
    public static final int delete_this_event_title;
    public static final int deleted_key;
    public static final int description_label;
    public static final int directory_searching_fmt;
    public static final int discard_label;
    public static final int dismiss_all_label;
    public static final int do_not_check;
    public static final int does_not_repeat;
    public static final int done;
    public static final int done_label;
    public static final int edit_event_all_day_label;
    public static final int edit_event_calendar_label;
    public static final int edit_event_from_label;
    public static final int edit_event_label;
    public static final int edit_event_show_all;
    public static final int edit_event_to_label;
    public static final int edit_label;
    public static final int email_guests_label;
    public static final int email_organizer_label;
    public static final int email_picker_label;
    public static final int email_subject_prefix;
    public static final int empty_event;
    public static final int endByDate;
    public static final int event_color_picker_dialog_title;
    public static final int event_color_set_to_default;
    public static final int event_create;
    public static final int event_delete;
    public static final int event_edit;
    public static final int event_info_organizer;
    public static final int event_info_reminders_label;
    public static final int event_info_title;
    public static final int event_info_title_invite;
    public static final int event_not_found;
    public static final int event_view;
    public static final int every_weekday;
    public static final int gadget_no_events;
    public static final int gadget_title;
    public static final int google_email_domain;
    public static final int goto_today;
    public static final int hide_controls;
    public static final int hint_attendees;
    public static final int hint_description;
    public static final int hint_time_zone_search;
    public static final int hint_what;
    public static final int hint_where;
    public static final int hour_picker_description;
    public static final int item_is_selected;
    public static final int loading;
    public static final int map_label;
    public static final int menu_about_preferences;
    public static final int menu_general_preferences;
    public static final int menu_preferences;
    public static final int menu_select_visible_calendars;
    public static final int minute_picker_description;
    public static final int modify_all;
    public static final int modify_all_following;
    public static final int modify_event;
    public static final int month_view;
    public static final int monthly;
    public static final int monthly_on_day;
    public static final int more_string;
    public static final int new_event_dialog_label;
    public static final int new_event_dialog_option;
    public static final int no_calendars_found;
    public static final int no_results_found;
    public static final int no_syncable_calendars;
    public static final int no_title_label;
    public static final int not_synced;
    public static final int notification_sender_id;
    public static final int numbers_radius_multiplier_inner;
    public static final int numbers_radius_multiplier_normal;
    public static final int numbers_radius_multiplier_outer;
    public static final int palestine_display_name;
    public static final int prefDefault_alerts_vibrate_true;
    public static final int preferences_about_title;
    public static final int preferences_alerts_popup_title;
    public static final int preferences_alerts_ringtone_title;
    public static final int preferences_alerts_title;
    public static final int preferences_alerts_vibrateWhen_title;
    public static final int preferences_build_version;
    public static final int preferences_clear_search_history_summary;
    public static final int preferences_clear_search_history_title;
    public static final int preferences_debug_category;
    public static final int preferences_default_reminder_default;
    public static final int preferences_default_reminder_dialog;
    public static final int preferences_default_reminder_title;
    public static final int preferences_experimental_category;
    public static final int preferences_general_title;
    public static final int preferences_hide_declined_title;
    public static final int preferences_home_tz_default;
    public static final int preferences_home_tz_title;
    public static final int preferences_reminder_title;
    public static final int preferences_reminders_category;
    public static final int preferences_reminders_quiet_hours_description;
    public static final int preferences_reminders_quiet_hours_end;
    public static final int preferences_reminders_quiet_hours_label;
    public static final int preferences_reminders_quiet_hours_start;
    public static final int preferences_reminders_responded_dialog;
    public static final int preferences_reminders_responded_label;
    public static final int preferences_show_week_num_title;
    public static final int preferences_title;
    public static final int preferences_use_home_tz_descrip;
    public static final int preferences_use_home_tz_title;
    public static final int preferences_week_start_day_default;
    public static final int preferences_week_start_day_dialog;
    public static final int preferences_week_start_day_title;
    public static final int presence_label;
    public static final int privacy_label;
    public static final int quick_response_custom_msg;
    public static final int quick_response_dialog_title;
    public static final int quick_response_email_failed;
    public static final int quick_response_settings;
    public static final int quick_response_settings_edit_title;
    public static final int quick_response_settings_summary;
    public static final int quick_response_settings_title;
    public static final int radial_numbers_typeface;
    public static final int recurrence_dialog_title;
    public static final int recurrence_dialog_title_never;
    public static final int recurrence_end_continously;
    public static final int recurrence_end_count_label;
    public static final int recurrence_end_date;
    public static final int recurrence_end_date_label;
    public static final int recurrence_month_pattern_by_day;
    public static final int reminders_label;
    public static final int repeats_label;
    public static final int response_maybe;
    public static final int response_no;
    public static final int response_yes;
    public static final int rsvp_accepted;
    public static final int rsvp_declined;
    public static final int rsvp_tentative;
    public static final int sans_serif;
    public static final int save_label;
    public static final int saving_event;
    public static final int saving_event_with_guest;
    public static final int search;
    public static final int search_history_cleared;
    public static final int search_title;
    public static final int searchview_description_clear;
    public static final int select_day;
    public static final int select_hours;
    public static final int select_minutes;
    public static final int select_synced_calendars_button;
    public static final int select_synced_calendars_title;
    public static final int select_visible_calendars_title;
    public static final int select_year;
    public static final int selection_radius_multiplier;
    public static final int show_controls;
    public static final int show_day_view;
    public static final int show_newer_events;
    public static final int show_older_events;
    public static final int snooze_all_label;
    public static final int snooze_label;
    public static final int synced;
    public static final int tardis;
    public static final int template_announce_item_index;
    public static final int text_size_multiplier_inner;
    public static final int text_size_multiplier_normal;
    public static final int text_size_multiplier_outer;
    public static final int time_placeholder;
    public static final int time_separator;
    public static final int timezone_label;
    public static final int today;
    public static final int today_at_time_fmt;
    public static final int tomorrow;
    public static final int tomorrow_at_time_fmt;
    public static final int view_event_calendar_label;
    public static final int view_event_organizer_label;
    public static final int view_event_response_label;
    public static final int week_view;
    public static final int what_label;
    public static final int when_label;
    public static final int where_label;
    public static final int year_picker_description;
    public static final int yearly;
    public static final int yearly_plain;

    public void <init>()
    {
        com.android.datetimepicker.R$string r0;

        r0 := @this: com.android.datetimepicker.R$string;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.datetimepicker.R$string: int yearly_plain> = 2131492975;

        <com.android.datetimepicker.R$string: int yearly> = 2131492977;

        <com.android.datetimepicker.R$string: int year_picker_description> = 2131493082;

        <com.android.datetimepicker.R$string: int where_label> = 2131492866;

        <com.android.datetimepicker.R$string: int when_label> = 2131492867;

        <com.android.datetimepicker.R$string: int what_label> = 2131492865;

        <com.android.datetimepicker.R$string: int week_view> = 2131492881;

        <com.android.datetimepicker.R$string: int view_event_response_label> = 2131492936;

        <com.android.datetimepicker.R$string: int view_event_organizer_label> = 2131492930;

        <com.android.datetimepicker.R$string: int view_event_calendar_label> = 2131492929;

        <com.android.datetimepicker.R$string: int tomorrow_at_time_fmt> = 2131492873;

        <com.android.datetimepicker.R$string: int tomorrow> = 2131492871;

        <com.android.datetimepicker.R$string: int today_at_time_fmt> = 2131492872;

        <com.android.datetimepicker.R$string: int today> = 2131492870;

        <com.android.datetimepicker.R$string: int timezone_label> = 2131492868;

        <com.android.datetimepicker.R$string: int time_separator> = 2131493088;

        <com.android.datetimepicker.R$string: int time_placeholder> = 2131493087;

        <com.android.datetimepicker.R$string: int text_size_multiplier_outer> = 2131493075;

        <com.android.datetimepicker.R$string: int text_size_multiplier_normal> = 2131493073;

        <com.android.datetimepicker.R$string: int text_size_multiplier_inner> = 2131493074;

        <com.android.datetimepicker.R$string: int template_announce_item_index> = 2131493049;

        <com.android.datetimepicker.R$string: int tardis> = 2131493016;

        <com.android.datetimepicker.R$string: int synced> = 2131492894;

        <com.android.datetimepicker.R$string: int snooze_label> = 2131492970;

        <com.android.datetimepicker.R$string: int snooze_all_label> = 2131492968;

        <com.android.datetimepicker.R$string: int show_older_events> = 2131492960;

        <com.android.datetimepicker.R$string: int show_newer_events> = 2131492961;

        <com.android.datetimepicker.R$string: int show_day_view> = 2131492878;

        <com.android.datetimepicker.R$string: int show_controls> = 2131492892;

        <com.android.datetimepicker.R$string: int selection_radius_multiplier> = 2131493068;

        <com.android.datetimepicker.R$string: int select_year> = 2131493084;

        <com.android.datetimepicker.R$string: int select_visible_calendars_title> = 2131492893;

        <com.android.datetimepicker.R$string: int select_synced_calendars_title> = 2131492898;

        <com.android.datetimepicker.R$string: int select_synced_calendars_button> = 2131492899;

        <com.android.datetimepicker.R$string: int select_minutes> = 2131493080;

        <com.android.datetimepicker.R$string: int select_hours> = 2131493079;

        <com.android.datetimepicker.R$string: int select_day> = 2131493083;

        <com.android.datetimepicker.R$string: int searchview_description_clear> = 2131493063;

        <com.android.datetimepicker.R$string: int search_title> = 2131492962;

        <com.android.datetimepicker.R$string: int search_history_cleared> = 2131492998;

        <com.android.datetimepicker.R$string: int search> = 2131492890;

        <com.android.datetimepicker.R$string: int saving_event_with_guest> = 2131492908;

        <com.android.datetimepicker.R$string: int saving_event> = 2131492905;

        <com.android.datetimepicker.R$string: int save_label> = 2131492966;

        <com.android.datetimepicker.R$string: int sans_serif> = 2131493090;

        <com.android.datetimepicker.R$string: int rsvp_tentative> = 2131492910;

        <com.android.datetimepicker.R$string: int rsvp_declined> = 2131492911;

        <com.android.datetimepicker.R$string: int rsvp_accepted> = 2131492909;

        <com.android.datetimepicker.R$string: int response_yes> = 2131492937;

        <com.android.datetimepicker.R$string: int response_no> = 2131492939;

        <com.android.datetimepicker.R$string: int response_maybe> = 2131492938;

        <com.android.datetimepicker.R$string: int repeats_label> = 2131492875;

        <com.android.datetimepicker.R$string: int reminders_label> = 2131492924;

        <com.android.datetimepicker.R$string: int recurrence_month_pattern_by_day> = 2131493054;

        <com.android.datetimepicker.R$string: int recurrence_end_date_label> = 2131493056;

        <com.android.datetimepicker.R$string: int recurrence_end_date> = 2131493057;

        <com.android.datetimepicker.R$string: int recurrence_end_count_label> = 2131493058;

        <com.android.datetimepicker.R$string: int recurrence_end_continously> = 2131493055;

        <com.android.datetimepicker.R$string: int recurrence_dialog_title_never> = 2131493053;

        <com.android.datetimepicker.R$string: int recurrence_dialog_title> = 2131493052;

        <com.android.datetimepicker.R$string: int radial_numbers_typeface> = 2131493089;

        <com.android.datetimepicker.R$string: int quick_response_settings_title> = 2131492949;

        <com.android.datetimepicker.R$string: int quick_response_settings_summary> = 2131492948;

        <com.android.datetimepicker.R$string: int quick_response_settings_edit_title> = 2131492950;

        <com.android.datetimepicker.R$string: int quick_response_settings> = 2131492947;

        <com.android.datetimepicker.R$string: int quick_response_email_failed> = 2131492952;

        <com.android.datetimepicker.R$string: int quick_response_dialog_title> = 2131492951;

        <com.android.datetimepicker.R$string: int quick_response_custom_msg> = 2131492953;

        <com.android.datetimepicker.R$string: int privacy_label> = 2131492923;

        <com.android.datetimepicker.R$string: int presence_label> = 2131492922;

        <com.android.datetimepicker.R$string: int preferences_week_start_day_title> = 2131492993;

        <com.android.datetimepicker.R$string: int preferences_week_start_day_dialog> = 2131492994;

        <com.android.datetimepicker.R$string: int preferences_week_start_day_default> = 2131492995;

        <com.android.datetimepicker.R$string: int preferences_use_home_tz_title> = 2131493007;

        <com.android.datetimepicker.R$string: int preferences_use_home_tz_descrip> = 2131493008;

        <com.android.datetimepicker.R$string: int preferences_title> = 2131492989;

        <com.android.datetimepicker.R$string: int preferences_show_week_num_title> = 2131493011;

        <com.android.datetimepicker.R$string: int preferences_reminders_responded_label> = 2131493019;

        <com.android.datetimepicker.R$string: int preferences_reminders_responded_dialog> = 2131493020;

        <com.android.datetimepicker.R$string: int preferences_reminders_quiet_hours_start> = 2131493023;

        <com.android.datetimepicker.R$string: int preferences_reminders_quiet_hours_label> = 2131493021;

        <com.android.datetimepicker.R$string: int preferences_reminders_quiet_hours_end> = 2131493024;

        <com.android.datetimepicker.R$string: int preferences_reminders_quiet_hours_description> = 2131493022;

        <com.android.datetimepicker.R$string: int preferences_reminders_category> = 2131493018;

        <com.android.datetimepicker.R$string: int preferences_reminder_title> = 2131492991;

        <com.android.datetimepicker.R$string: int preferences_home_tz_title> = 2131493009;

        <com.android.datetimepicker.R$string: int preferences_home_tz_default> = 2131493010;

        <com.android.datetimepicker.R$string: int preferences_hide_declined_title> = 2131492992;

        <com.android.datetimepicker.R$string: int preferences_general_title> = 2131492990;

        <com.android.datetimepicker.R$string: int preferences_experimental_category> = 2131493017;

        <com.android.datetimepicker.R$string: int preferences_default_reminder_title> = 2131493004;

        <com.android.datetimepicker.R$string: int preferences_default_reminder_dialog> = 2131493005;

        <com.android.datetimepicker.R$string: int preferences_default_reminder_default> = 2131493006;

        <com.android.datetimepicker.R$string: int preferences_debug_category> = 2131493025;

        <com.android.datetimepicker.R$string: int preferences_clear_search_history_title> = 2131492996;

        <com.android.datetimepicker.R$string: int preferences_clear_search_history_summary> = 2131492997;

        <com.android.datetimepicker.R$string: int preferences_build_version> = 2131493013;

        <com.android.datetimepicker.R$string: int preferences_alerts_vibrateWhen_title> = 2131493000;

        <com.android.datetimepicker.R$string: int preferences_alerts_title> = 2131492999;

        <com.android.datetimepicker.R$string: int preferences_alerts_ringtone_title> = 2131493002;

        <com.android.datetimepicker.R$string: int preferences_alerts_popup_title> = 2131493003;

        <com.android.datetimepicker.R$string: int preferences_about_title> = 2131493012;

        <com.android.datetimepicker.R$string: int prefDefault_alerts_vibrate_true> = 2131493001;

        <com.android.datetimepicker.R$string: int palestine_display_name> = 2131493065;

        <com.android.datetimepicker.R$string: int numbers_radius_multiplier_outer> = 2131493072;

        <com.android.datetimepicker.R$string: int numbers_radius_multiplier_normal> = 2131493070;

        <com.android.datetimepicker.R$string: int numbers_radius_multiplier_inner> = 2131493071;

        <com.android.datetimepicker.R$string: int notification_sender_id> = 2131493060;

        <com.android.datetimepicker.R$string: int not_synced> = 2131492895;

        <com.android.datetimepicker.R$string: int no_title_label> = 2131492876;

        <com.android.datetimepicker.R$string: int no_syncable_calendars> = 2131492925;

        <com.android.datetimepicker.R$string: int no_results_found> = 2131493064;

        <com.android.datetimepicker.R$string: int no_calendars_found> = 2131492926;

        <com.android.datetimepicker.R$string: int new_event_dialog_option> = 2131492983;

        <com.android.datetimepicker.R$string: int new_event_dialog_label> = 2131492982;

        <com.android.datetimepicker.R$string: int more_string> = 2131493095;

        <com.android.datetimepicker.R$string: int monthly_on_day> = 2131492976;

        <com.android.datetimepicker.R$string: int monthly> = 2131492974;

        <com.android.datetimepicker.R$string: int month_view> = 2131492882;

        <com.android.datetimepicker.R$string: int modify_event> = 2131492979;

        <com.android.datetimepicker.R$string: int modify_all_following> = 2131492981;

        <com.android.datetimepicker.R$string: int modify_all> = 2131492980;

        <com.android.datetimepicker.R$string: int minute_picker_description> = 2131493078;

        <com.android.datetimepicker.R$string: int menu_select_visible_calendars> = 2131492889;

        <com.android.datetimepicker.R$string: int menu_preferences> = 2131492888;

        <com.android.datetimepicker.R$string: int menu_general_preferences> = 2131492987;

        <com.android.datetimepicker.R$string: int menu_about_preferences> = 2131492988;

        <com.android.datetimepicker.R$string: int map_label> = 2131492945;

        <com.android.datetimepicker.R$string: int loading> = 2131492959;

        <com.android.datetimepicker.R$string: int item_is_selected> = 2131493085;

        <com.android.datetimepicker.R$string: int hour_picker_description> = 2131493077;

        <com.android.datetimepicker.R$string: int hint_where> = 2131492901;

        <com.android.datetimepicker.R$string: int hint_what> = 2131492900;

        <com.android.datetimepicker.R$string: int hint_time_zone_search> = 2131493062;

        <com.android.datetimepicker.R$string: int hint_description> = 2131492902;

        <com.android.datetimepicker.R$string: int hint_attendees> = 2131492903;

        <com.android.datetimepicker.R$string: int hide_controls> = 2131492891;

        <com.android.datetimepicker.R$string: int goto_today> = 2131492887;

        <com.android.datetimepicker.R$string: int google_email_domain> = 2131493061;

        <com.android.datetimepicker.R$string: int gadget_title> = 2131493014;

        <com.android.datetimepicker.R$string: int gadget_no_events> = 2131493015;

        <com.android.datetimepicker.R$string: int every_weekday> = 2131492973;

        <com.android.datetimepicker.R$string: int event_view> = 2131492883;

        <com.android.datetimepicker.R$string: int event_not_found> = 2131492944;

        <com.android.datetimepicker.R$string: int event_info_title_invite> = 2131492915;

        <com.android.datetimepicker.R$string: int event_info_title> = 2131492914;

        <com.android.datetimepicker.R$string: int event_info_reminders_label> = 2131492955;

        <com.android.datetimepicker.R$string: int event_info_organizer> = 2131492954;

        <com.android.datetimepicker.R$string: int event_edit> = 2131492885;

        <com.android.datetimepicker.R$string: int event_delete> = 2131492886;

        <com.android.datetimepicker.R$string: int event_create> = 2131492884;

        <com.android.datetimepicker.R$string: int event_color_set_to_default> = 2131492933;

        <com.android.datetimepicker.R$string: int event_color_picker_dialog_title> = 2131492932;

        <com.android.datetimepicker.R$string: int endByDate> = 2131492972;

        <com.android.datetimepicker.R$string: int empty_event> = 2131492906;

        <com.android.datetimepicker.R$string: int email_subject_prefix> = 2131492943;

        <com.android.datetimepicker.R$string: int email_picker_label> = 2131492942;

        <com.android.datetimepicker.R$string: int email_organizer_label> = 2131492941;

        <com.android.datetimepicker.R$string: int email_guests_label> = 2131492940;

        <com.android.datetimepicker.R$string: int edit_label> = 2131492964;

        <com.android.datetimepicker.R$string: int edit_event_to_label> = 2131492916;

        <com.android.datetimepicker.R$string: int edit_event_show_all> = 2131492920;

        <com.android.datetimepicker.R$string: int edit_event_label> = 2131492963;

        <com.android.datetimepicker.R$string: int edit_event_from_label> = 2131492917;

        <com.android.datetimepicker.R$string: int edit_event_calendar_label> = 2131492919;

        <com.android.datetimepicker.R$string: int edit_event_all_day_label> = 2131492918;

        <com.android.datetimepicker.R$string: int done_label> = 2131493076;

        <com.android.datetimepicker.R$string: int done> = 2131493099;

        <com.android.datetimepicker.R$string: int does_not_repeat> = 2131492971;

        <com.android.datetimepicker.R$string: int do_not_check> = 2131493051;

        <com.android.datetimepicker.R$string: int dismiss_all_label> = 2131492969;

        <com.android.datetimepicker.R$string: int discard_label> = 2131492967;

        <com.android.datetimepicker.R$string: int directory_searching_fmt> = 2131493027;

        <com.android.datetimepicker.R$string: int description_label> = 2131492921;

        <com.android.datetimepicker.R$string: int deleted_key> = 2131493086;

        <com.android.datetimepicker.R$string: int delete_this_event_title> = 2131492984;

        <com.android.datetimepicker.R$string: int delete_recurring_event_title> = 2131492985;

        <com.android.datetimepicker.R$string: int delete_label> = 2131492965;

        <com.android.datetimepicker.R$string: int day_view_new_event_hint> = 2131493048;

        <com.android.datetimepicker.R$string: int day_view> = 2131492880;

        <com.android.datetimepicker.R$string: int day_picker_description> = 2131493081;

        <com.android.datetimepicker.R$string: int day_of_week_label_typeface> = 2131493091;

        <com.android.datetimepicker.R$string: int date_time_fmt> = 2131492874;

        <com.android.datetimepicker.R$string: int custom> = 2131492978;

        <com.android.datetimepicker.R$string: int creating_event_with_guest> = 2131492907;

        <com.android.datetimepicker.R$string: int creating_event> = 2131492904;

        <com.android.datetimepicker.R$string: int create_event_dialog_save> = 2131492912;

        <com.android.datetimepicker.R$string: int create_an_account_desc> = 2131492927;

        <com.android.datetimepicker.R$string: int copy_number> = 2131493097;

        <com.android.datetimepicker.R$string: int copy_email> = 2131493096;

        <com.android.datetimepicker.R$string: int copy_db> = 2131493026;

        <com.android.datetimepicker.R$string: int color_swatch_description_selected> = 2131493094;

        <com.android.datetimepicker.R$string: int color_swatch_description> = 2131493093;

        <com.android.datetimepicker.R$string: int color_picker_default_title> = 2131493092;

        <com.android.datetimepicker.R$string: int circle_radius_multiplier_24HourMode> = 2131493067;

        <com.android.datetimepicker.R$string: int circle_radius_multiplier> = 2131493066;

        <com.android.datetimepicker.R$string: int choose_event_color_label> = 2131492931;

        <com.android.datetimepicker.R$string: int change_response_title> = 2131492986;

        <com.android.datetimepicker.R$string: int call_label> = 2131492946;

        <com.android.datetimepicker.R$string: int calendar_square_color_picker_description> = 2131492935;

        <com.android.datetimepicker.R$string: int calendar_refresh> = 2131492877;

        <com.android.datetimepicker.R$string: int calendar_color_picker_dialog_title> = 2131492934;

        <com.android.datetimepicker.R$string: int attendees_label> = 2131492869;

        <com.android.datetimepicker.R$string: int app_label> = 2131492864;

        <com.android.datetimepicker.R$string: int ampm_circle_radius_multiplier> = 2131493069;

        <com.android.datetimepicker.R$string: int alert_title> = 2131492913;

        <com.android.datetimepicker.R$string: int agenda_yesterday> = 2131492957;

        <com.android.datetimepicker.R$string: int agenda_view> = 2131492879;

        <com.android.datetimepicker.R$string: int agenda_tomorrow> = 2131492958;

        <com.android.datetimepicker.R$string: int agenda_today> = 2131492956;

        <com.android.datetimepicker.R$string: int add_account> = 2131492928;

        <com.android.datetimepicker.R$string: int action_label> = 2131493098;

        <com.android.datetimepicker.R$string: int acessibility_snooze_notification> = 2131493046;

        <com.android.datetimepicker.R$string: int acessibility_selected_marker_description> = 2131493050;

        <com.android.datetimepicker.R$string: int acessibility_recurrence_choose_end_date_description> = 2131493059;

        <com.android.datetimepicker.R$string: int acessibility_cal_notification> = 2131493045;

        <com.android.datetimepicker.R$string: int acct_not_synced> = 2131492896;

        <com.android.datetimepicker.R$string: int accounts> = 2131492897;

        <com.android.datetimepicker.R$string: int accessibility_sync_cal> = 2131493038;

        <com.android.datetimepicker.R$string: int accessibility_repeats> = 2131493040;

        <com.android.datetimepicker.R$string: int accessibility_remove_reminder> = 2131493036;

        <com.android.datetimepicker.R$string: int accessibility_remove_attendee> = 2131493028;

        <com.android.datetimepicker.R$string: int accessibility_reminder_type> = 2131493042;

        <com.android.datetimepicker.R$string: int accessibility_reminder_time> = 2131493041;

        <com.android.datetimepicker.R$string: int accessibility_reminder_showmeas> = 2131493043;

        <com.android.datetimepicker.R$string: int accessibility_reminder_privacy> = 2131493044;

        <com.android.datetimepicker.R$string: int accessibility_pick_time_zone> = 2131493033;

        <com.android.datetimepicker.R$string: int accessibility_pick_start_time> = 2131493030;

        <com.android.datetimepicker.R$string: int accessibility_pick_start_date> = 2131493029;

        <com.android.datetimepicker.R$string: int accessibility_pick_recurrence> = 2131493034;

        <com.android.datetimepicker.R$string: int accessibility_pick_end_time> = 2131493032;

        <com.android.datetimepicker.R$string: int accessibility_pick_end_date> = 2131493031;

        <com.android.datetimepicker.R$string: int accessibility_email_notification> = 2131493047;

        <com.android.datetimepicker.R$string: int accessibility_all_day> = 2131493039;

        <com.android.datetimepicker.R$string: int accessibility_add_reminder> = 2131493035;

        <com.android.datetimepicker.R$string: int accessibility_add_attendee> = 2131493037;

        return;
    }
}
