public class com.android.mail.ui.AccountLoadCallbacks extends java.lang.Object implements android.app.LoaderManager$LoaderCallbacks
{
    private final android.content.Context mContext;
    private final android.net.Uri mAccountUri;
    private final com.android.mail.ui.AccountLoadCallbacks$AccountLoadCallbackListener mAccountLoadCallbackListener;

    public void <init>(android.content.Context, android.net.Uri, com.android.mail.ui.AccountLoadCallbacks$AccountLoadCallbackListener)
    {
        com.android.mail.ui.AccountLoadCallbacks r0;
        android.content.Context r1;
        android.net.Uri r2;
        com.android.mail.ui.AccountLoadCallbacks$AccountLoadCallbackListener r3;

        r0 := @this: com.android.mail.ui.AccountLoadCallbacks;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.net.Uri;

        r3 := @parameter2: com.android.mail.ui.AccountLoadCallbacks$AccountLoadCallbackListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.mail.ui.AccountLoadCallbacks: android.content.Context mContext> = r1;

        r0.<com.android.mail.ui.AccountLoadCallbacks: android.net.Uri mAccountUri> = r2;

        r0.<com.android.mail.ui.AccountLoadCallbacks: com.android.mail.ui.AccountLoadCallbacks$AccountLoadCallbackListener mAccountLoadCallbackListener> = r3;

        return;
    }

    public android.content.Loader onCreateLoader(int, android.os.Bundle)
    {
        com.android.mail.ui.AccountLoadCallbacks r0;
        int i0;
        android.os.Bundle r1;
        java.lang.String[] r2;
        com.android.mail.content.CursorCreator r3;
        com.android.mail.content.ObjectCursorLoader $r4;
        android.net.Uri $r5;
        android.content.Context $r6;

        r0 := @this: com.android.mail.ui.AccountLoadCallbacks;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Bundle;

        r2 = <com.android.mail.providers.UIProvider: java.lang.String[] ACCOUNTS_PROJECTION>;

        r3 = <com.android.mail.providers.Account: com.android.mail.content.CursorCreator FACTORY>;

        $r4 = new com.android.mail.content.ObjectCursorLoader;

        $r6 = r0.<com.android.mail.ui.AccountLoadCallbacks: android.content.Context mContext>;

        $r5 = r0.<com.android.mail.ui.AccountLoadCallbacks: android.net.Uri mAccountUri>;

        specialinvoke $r4.<com.android.mail.content.ObjectCursorLoader: void <init>(android.content.Context,android.net.Uri,java.lang.String[],com.android.mail.content.CursorCreator)>($r6, $r5, r2, r3);

        return $r4;
    }

    public void onLoadFinished(android.content.Loader, com.android.mail.content.ObjectCursor)
    {
        com.android.mail.ui.AccountLoadCallbacks r0;
        android.content.Loader r1;
        com.android.mail.content.ObjectCursor r2;
        com.android.mail.ui.AccountLoadCallbacks$AccountLoadCallbackListener $r3;

        r0 := @this: com.android.mail.ui.AccountLoadCallbacks;

        r1 := @parameter0: android.content.Loader;

        r2 := @parameter1: com.android.mail.content.ObjectCursor;

        $r3 = r0.<com.android.mail.ui.AccountLoadCallbacks: com.android.mail.ui.AccountLoadCallbacks$AccountLoadCallbackListener mAccountLoadCallbackListener>;

        interfaceinvoke $r3.<com.android.mail.ui.AccountLoadCallbacks$AccountLoadCallbackListener: void onAccountLoadCallbackFinished(com.android.mail.content.ObjectCursor)>(r2);

        return;
    }

    public void onLoaderReset(android.content.Loader)
    {
        com.android.mail.ui.AccountLoadCallbacks r0;
        android.content.Loader r1;

        r0 := @this: com.android.mail.ui.AccountLoadCallbacks;

        r1 := @parameter0: android.content.Loader;

        return;
    }

    public volatile void onLoadFinished(android.content.Loader, java.lang.Object)
    {
        com.android.mail.ui.AccountLoadCallbacks r0;
        android.content.Loader r1;
        java.lang.Object r2;
        com.android.mail.content.ObjectCursor $r3;

        r0 := @this: com.android.mail.ui.AccountLoadCallbacks;

        r1 := @parameter0: android.content.Loader;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.android.mail.content.ObjectCursor) r2;

        virtualinvoke r0.<com.android.mail.ui.AccountLoadCallbacks: void onLoadFinished(android.content.Loader,com.android.mail.content.ObjectCursor)>(r1, $r3);

        return;
    }
}
