public final class com.android.bitmap.ReusableBitmap$NullReusableBitmap extends com.android.bitmap.ReusableBitmap
{
    private static com.android.bitmap.ReusableBitmap$NullReusableBitmap sInstance;

    public static com.android.bitmap.ReusableBitmap$NullReusableBitmap getInstance()
    {
        com.android.bitmap.ReusableBitmap$NullReusableBitmap $r0, $r1, $r2;

        $r0 = <com.android.bitmap.ReusableBitmap$NullReusableBitmap: com.android.bitmap.ReusableBitmap$NullReusableBitmap sInstance>;

        if $r0 != null goto label1;

        $r2 = new com.android.bitmap.ReusableBitmap$NullReusableBitmap;

        specialinvoke $r2.<com.android.bitmap.ReusableBitmap$NullReusableBitmap: void <init>()>();

        <com.android.bitmap.ReusableBitmap$NullReusableBitmap: com.android.bitmap.ReusableBitmap$NullReusableBitmap sInstance> = $r2;

     label1:
        $r1 = <com.android.bitmap.ReusableBitmap$NullReusableBitmap: com.android.bitmap.ReusableBitmap$NullReusableBitmap sInstance>;

        return $r1;
    }

    private void <init>()
    {
        com.android.bitmap.ReusableBitmap$NullReusableBitmap r0;

        r0 := @this: com.android.bitmap.ReusableBitmap$NullReusableBitmap;

        specialinvoke r0.<com.android.bitmap.ReusableBitmap: void <init>(android.graphics.Bitmap,boolean)>(null, 0);

        return;
    }

    public int getByteCount()
    {
        com.android.bitmap.ReusableBitmap$NullReusableBitmap r0;

        r0 := @this: com.android.bitmap.ReusableBitmap$NullReusableBitmap;

        return 0;
    }

    public void releaseReference()
    {
        com.android.bitmap.ReusableBitmap$NullReusableBitmap r0;

        r0 := @this: com.android.bitmap.ReusableBitmap$NullReusableBitmap;

        return;
    }

    public void acquireReference()
    {
        com.android.bitmap.ReusableBitmap$NullReusableBitmap r0;

        r0 := @this: com.android.bitmap.ReusableBitmap$NullReusableBitmap;

        return;
    }
}
