public abstract class com.android.emailcommon.service.ServiceProxy extends java.lang.Object
{
    public static final java.lang.String EXTRA_FORCE_SHUTDOWN;
    private static final boolean DEBUG_PROXY;
    private final java.lang.String mTag;
    private final android.content.Context mContext;
    protected final android.content.Intent mIntent;
    private com.android.emailcommon.service.ServiceProxy$ProxyTask mTask;
    private java.lang.String mName;
    private final android.content.ServiceConnection mConnection;
    private int mTimeout;
    private long mStartTime;
    private boolean mTaskSet;
    private boolean mTaskCompleted;

    public static android.content.Intent getIntentForEmailPackage(android.content.Context, java.lang.String)
    {
        android.content.Context r0;
        java.lang.String r1, r4, $r7, $r11, $r13, $r15;
        android.content.Intent r2, $r5;
        android.content.pm.ProviderInfo r3;
        java.lang.StringBuilder $r6, $r8, $r9, $r10;
        android.content.pm.PackageManager $r12;
        java.lang.Object[] $r14;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: java.lang.String;

        $r5 = new android.content.Intent;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = <com.android.emailcommon.provider.EmailContent: java.lang.String EMAIL_PACKAGE_NAME>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String)>($r11);

        r2 = $r5;

        $r12 = virtualinvoke r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r13 = <com.android.emailcommon.provider.EmailContent: java.lang.String AUTHORITY>;

        r3 = virtualinvoke $r12.<android.content.pm.PackageManager: android.content.pm.ProviderInfo resolveContentProvider(java.lang.String,int)>($r13, 0);

        if r3 == null goto label1;

        r4 = r3.<android.content.pm.ProviderInfo: java.lang.String packageName>;

        virtualinvoke r2.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>(r4);

        goto label2;

     label1:
        $r15 = <com.android.mail.utils.LogUtils: java.lang.String TAG>;

        $r14 = newarray (java.lang.Object)[0];

        staticinvoke <com.android.mail.utils.LogUtils: int e(java.lang.String,java.lang.String,java.lang.Object[])>($r15, "Could not find the Email Content Provider", $r14);

     label2:
        return r2;
    }

    public abstract void onConnected(android.os.IBinder);

    public void <init>(android.content.Context, android.content.Intent)
    {
        com.android.emailcommon.service.ServiceProxy r0;
        android.content.Context r1;
        android.content.Intent r2;
        com.android.emailcommon.service.ServiceProxy$ProxyConnection $r3;
        java.lang.Class $r4;
        java.lang.String $r5;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: com.android.emailcommon.service.ServiceProxy;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.emailcommon.service.ServiceProxy: java.lang.String mName> = " unnamed";

        $r3 = new com.android.emailcommon.service.ServiceProxy$ProxyConnection;

        specialinvoke $r3.<com.android.emailcommon.service.ServiceProxy$ProxyConnection: void <init>(com.android.emailcommon.service.ServiceProxy,com.android.emailcommon.service.ServiceProxy$1)>(r0, null);

        r0.<com.android.emailcommon.service.ServiceProxy: android.content.ServiceConnection mConnection> = $r3;

        r0.<com.android.emailcommon.service.ServiceProxy: int mTimeout> = 45;

        r0.<com.android.emailcommon.service.ServiceProxy: boolean mTaskSet> = 0;

        r0.<com.android.emailcommon.service.ServiceProxy: boolean mTaskCompleted> = 0;

        r0.<com.android.emailcommon.service.ServiceProxy: android.content.Context mContext> = r1;

        r0.<com.android.emailcommon.service.ServiceProxy: android.content.Intent mIntent> = r2;

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>();

        r0.<com.android.emailcommon.service.ServiceProxy: java.lang.String mTag> = $r5;

        $z0 = staticinvoke <android.os.Debug: boolean isDebuggerConnected()>();

        if $z0 == 0 goto label1;

        $i0 = r0.<com.android.emailcommon.service.ServiceProxy: int mTimeout>;

        $i1 = $i0 << 2;

        r0.<com.android.emailcommon.service.ServiceProxy: int mTimeout> = $i1;

     label1:
        return;
    }

    public com.android.emailcommon.service.ServiceProxy setTimeout(int)
    {
        com.android.emailcommon.service.ServiceProxy r0;
        int i0;

        r0 := @this: com.android.emailcommon.service.ServiceProxy;

        i0 := @parameter0: int;

        r0.<com.android.emailcommon.service.ServiceProxy: int mTimeout> = i0;

        return r0;
    }

    public int getTimeout()
    {
        com.android.emailcommon.service.ServiceProxy r0;
        int $i0;

        r0 := @this: com.android.emailcommon.service.ServiceProxy;

        $i0 = r0.<com.android.emailcommon.service.ServiceProxy: int mTimeout>;

        return $i0;
    }

    protected boolean setTask(com.android.emailcommon.service.ServiceProxy$ProxyTask, java.lang.String) throws java.lang.IllegalStateException
    {
        com.android.emailcommon.service.ServiceProxy r0;
        com.android.emailcommon.service.ServiceProxy$ProxyTask r1;
        java.lang.String r2;
        boolean $z0, $z1;
        long $l0;
        android.content.ServiceConnection $r3;
        android.content.Intent $r4;
        android.content.Context $r5;
        java.lang.IllegalStateException $r6;

        r0 := @this: com.android.emailcommon.service.ServiceProxy;

        r1 := @parameter0: com.android.emailcommon.service.ServiceProxy$ProxyTask;

        r2 := @parameter1: java.lang.String;

        $z0 = r0.<com.android.emailcommon.service.ServiceProxy: boolean mTaskSet>;

        if $z0 == 0 goto label1;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot call setTask twice on the same ServiceProxy.");

        throw $r6;

     label1:
        r0.<com.android.emailcommon.service.ServiceProxy: boolean mTaskSet> = 1;

        r0.<com.android.emailcommon.service.ServiceProxy: java.lang.String mName> = r2;

        r0.<com.android.emailcommon.service.ServiceProxy: com.android.emailcommon.service.ServiceProxy$ProxyTask mTask> = r1;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.android.emailcommon.service.ServiceProxy: long mStartTime> = $l0;

        $r5 = r0.<com.android.emailcommon.service.ServiceProxy: android.content.Context mContext>;

        $r4 = r0.<com.android.emailcommon.service.ServiceProxy: android.content.Intent mIntent>;

        $r3 = r0.<com.android.emailcommon.service.ServiceProxy: android.content.ServiceConnection mConnection>;

        $z1 = virtualinvoke $r5.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r4, $r3, 1);

        return $z1;
    }

    protected void waitForCompletion()
    {
        com.android.emailcommon.service.ServiceProxy r0;
        android.content.ServiceConnection r1, $r6, $r7;
        java.lang.Throwable r3, $r9;
        android.os.Looper $r4, $r5;
        int $i1;
        long $l2, $l3;
        java.lang.IllegalStateException $r8;
        java.lang.InterruptedException $r10;

        r0 := @this: com.android.emailcommon.service.ServiceProxy;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r5 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r4 != $r5 goto label01;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This cannot be called on the main thread.");

        throw $r8;

     label01:
        $r6 = r0.<com.android.emailcommon.service.ServiceProxy: android.content.ServiceConnection mConnection>;

        r1 = $r6;

        entermonitor $r6;

     label02:
        staticinvoke <java.lang.System: long currentTimeMillis()>();

     label03:
        $r7 = r0.<com.android.emailcommon.service.ServiceProxy: android.content.ServiceConnection mConnection>;

        $i1 = r0.<com.android.emailcommon.service.ServiceProxy: int mTimeout>;

        $l2 = (long) $i1;

        $l3 = $l2 * 1000L;

        virtualinvoke $r7.<java.lang.Object: void wait(long)>($l3);

     label04:
        goto label06;

     label05:
        $r10 := @caughtexception;

     label06:
        exitmonitor r1;

     label07:
        goto label10;

     label08:
        $r9 := @caughtexception;

        r3 = $r9;

        exitmonitor r1;

     label09:
        throw r3;

     label10:
        return;

        catch java.lang.InterruptedException from label03 to label04 with label05;
        catch java.lang.Throwable from label02 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public boolean test()
    {
        com.android.emailcommon.service.ServiceProxy r0;
        com.android.emailcommon.service.ServiceProxy$1 $r2;
        boolean $z0;
        java.lang.Exception $r3;

        r0 := @this: com.android.emailcommon.service.ServiceProxy;

     label1:
        $r2 = new com.android.emailcommon.service.ServiceProxy$1;

        specialinvoke $r2.<com.android.emailcommon.service.ServiceProxy$1: void <init>(com.android.emailcommon.service.ServiceProxy)>(r0);

        $z0 = virtualinvoke r0.<com.android.emailcommon.service.ServiceProxy: boolean setTask(com.android.emailcommon.service.ServiceProxy$ProxyTask,java.lang.String)>($r2, "test");

     label2:
        return $z0;

     label3:
        $r3 := @caughtexception;

        return 0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static com.android.emailcommon.service.ServiceProxy$ProxyTask access$100(com.android.emailcommon.service.ServiceProxy)
    {
        com.android.emailcommon.service.ServiceProxy r0;
        com.android.emailcommon.service.ServiceProxy$ProxyTask $r1;

        r0 := @parameter0: com.android.emailcommon.service.ServiceProxy;

        $r1 = r0.<com.android.emailcommon.service.ServiceProxy: com.android.emailcommon.service.ServiceProxy$ProxyTask mTask>;

        return $r1;
    }

    static android.content.ServiceConnection access$200(com.android.emailcommon.service.ServiceProxy)
    {
        com.android.emailcommon.service.ServiceProxy r0;
        android.content.ServiceConnection $r1;

        r0 := @parameter0: com.android.emailcommon.service.ServiceProxy;

        $r1 = r0.<com.android.emailcommon.service.ServiceProxy: android.content.ServiceConnection mConnection>;

        return $r1;
    }

    static android.content.Context access$300(com.android.emailcommon.service.ServiceProxy)
    {
        com.android.emailcommon.service.ServiceProxy r0;
        android.content.Context $r1;

        r0 := @parameter0: com.android.emailcommon.service.ServiceProxy;

        $r1 = r0.<com.android.emailcommon.service.ServiceProxy: android.content.Context mContext>;

        return $r1;
    }

    static java.lang.String access$400(com.android.emailcommon.service.ServiceProxy)
    {
        com.android.emailcommon.service.ServiceProxy r0;
        java.lang.String $r1;

        r0 := @parameter0: com.android.emailcommon.service.ServiceProxy;

        $r1 = r0.<com.android.emailcommon.service.ServiceProxy: java.lang.String mTag>;

        return $r1;
    }

    static boolean access$502(com.android.emailcommon.service.ServiceProxy, boolean)
    {
        com.android.emailcommon.service.ServiceProxy r0;
        boolean z0;

        r0 := @parameter0: com.android.emailcommon.service.ServiceProxy;

        z0 := @parameter1: boolean;

        r0.<com.android.emailcommon.service.ServiceProxy: boolean mTaskCompleted> = z0;

        return z0;
    }

    public static void <clinit>()
    {
        <com.android.emailcommon.service.ServiceProxy: boolean DEBUG_PROXY> = 0;

        <com.android.emailcommon.service.ServiceProxy: java.lang.String EXTRA_FORCE_SHUTDOWN> = "ServiceProxy.FORCE_SHUTDOWN";

        return;
    }
}
