class com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient extends com.android.mail.ui.AbstractConversationWebViewClient
{
    final com.android.mail.browse.EmlMessageViewFragment this$0;

    public void <init>(com.android.mail.browse.EmlMessageViewFragment, com.android.mail.providers.Account)
    {
        com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient r0;
        com.android.mail.browse.EmlMessageViewFragment r1;
        com.android.mail.providers.Account r2;

        r0 := @this: com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient;

        r1 := @parameter0: com.android.mail.browse.EmlMessageViewFragment;

        r2 := @parameter1: com.android.mail.providers.Account;

        r0.<com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient: com.android.mail.browse.EmlMessageViewFragment this$0> = r1;

        specialinvoke r0.<com.android.mail.ui.AbstractConversationWebViewClient: void <init>(com.android.mail.providers.Account)>(r2);

        return;
    }

    public android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView, java.lang.String)
    {
        com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient r0;
        android.webkit.WebView r1;
        java.lang.String r2;
        android.net.Uri r3;
        android.webkit.WebResourceResponse r4, $r8;
        com.android.mail.browse.EmlMessageViewFragment $r5;
        com.android.mail.ui.SecureConversationViewController $r6;
        com.android.mail.browse.ConversationMessage $r7;

        r0 := @this: com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: java.lang.String;

        r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(r2);

        $r5 = r0.<com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient: com.android.mail.browse.EmlMessageViewFragment this$0>;

        $r6 = staticinvoke <com.android.mail.browse.EmlMessageViewFragment: com.android.mail.ui.SecureConversationViewController access$200(com.android.mail.browse.EmlMessageViewFragment)>($r5);

        $r7 = virtualinvoke $r6.<com.android.mail.ui.SecureConversationViewController: com.android.mail.browse.ConversationMessage getMessage()>();

        r4 = virtualinvoke r0.<com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient: android.webkit.WebResourceResponse loadCIDUri(android.net.Uri,com.android.mail.browse.ConversationMessage)>(r3, $r7);

        if r4 == null goto label1;

        return r4;

     label1:
        $r8 = specialinvoke r0.<com.android.mail.ui.AbstractConversationWebViewClient: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,java.lang.String)>(r1, r2);

        return $r8;
    }

    public void onPageFinished(android.webkit.WebView, java.lang.String)
    {
        com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient r0;
        android.webkit.WebView r1;
        java.lang.String r2, $r21, $r23;
        java.util.HashSet r3;
        com.google.common.collect.ImmutableList r4;
        java.util.Map r5, $r11, $r13;
        java.lang.Throwable r6, $r24;
        com.android.mail.browse.EmlMessageViewFragment $r7, $r8, $r10, $r12, $r15, $r16, $r25;
        boolean $z0, $z1;
        com.android.mail.ui.SecureConversationViewController $r9;
        java.util.Collection $r14;
        android.os.Bundle $r17;
        android.app.LoaderManager $r18;
        java.lang.Object $r19;
        java.lang.Object[] $r22;
        java.util.Iterator r26;
        com.android.emailcommon.mail.Address r27;
        com.android.mail.ui.ContactLoaderCallbacks r28;

        r0 := @this: com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: java.lang.String;

        $r7 = r0.<com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient: com.android.mail.browse.EmlMessageViewFragment this$0>;

        $z0 = virtualinvoke $r7.<com.android.mail.browse.EmlMessageViewFragment: boolean isAdded()>();

        if $z0 != 0 goto label1;

        $r23 = staticinvoke <com.android.mail.browse.EmlMessageViewFragment: java.lang.String access$300()>();

        $r22 = newarray (java.lang.Object)[2];

        $r22[0] = r2;

        $r25 = r0.<com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient: com.android.mail.browse.EmlMessageViewFragment this$0>;

        $r22[1] = $r25;

        staticinvoke <com.android.mail.utils.LogUtils: int d(java.lang.String,java.lang.String,java.lang.Object[])>($r23, "ignoring EMLVF.onPageFinished, url=%s fragment=%s", $r22);

        return;

     label1:
        $r8 = r0.<com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient: com.android.mail.browse.EmlMessageViewFragment this$0>;

        $r9 = staticinvoke <com.android.mail.browse.EmlMessageViewFragment: com.android.mail.ui.SecureConversationViewController access$200(com.android.mail.browse.EmlMessageViewFragment)>($r8);

        virtualinvoke $r9.<com.android.mail.ui.SecureConversationViewController: void dismissLoadingStatus()>();

        r3 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet()>();

        $r10 = r0.<com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient: com.android.mail.browse.EmlMessageViewFragment this$0>;

        $r11 = $r10.<com.android.mail.browse.EmlMessageViewFragment: java.util.Map mAddressCache>;

        r5 = $r11;

        entermonitor $r11;

     label2:
        $r12 = r0.<com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient: com.android.mail.browse.EmlMessageViewFragment this$0>;

        $r13 = $r12.<com.android.mail.browse.EmlMessageViewFragment: java.util.Map mAddressCache>;

        $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Collection values()>();

        r4 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList copyOf(java.util.Collection)>($r14);

        exitmonitor r5;

     label3:
        goto label6;

     label4:
        $r24 := @caughtexception;

        r6 = $r24;

        exitmonitor r5;

     label5:
        throw r6;

     label6:
        r26 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>();

     label7:
        $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label8;

        $r19 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>();

        r27 = (com.android.emailcommon.mail.Address) $r19;

        $r21 = virtualinvoke r27.<com.android.emailcommon.mail.Address: java.lang.String getAddress()>();

        interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r21);

        goto label7;

     label8:
        $r15 = r0.<com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient: com.android.mail.browse.EmlMessageViewFragment this$0>;

        r28 = virtualinvoke $r15.<com.android.mail.browse.EmlMessageViewFragment: com.android.mail.ui.ContactLoaderCallbacks getContactInfoSource()>();

        virtualinvoke r28.<com.android.mail.ui.ContactLoaderCallbacks: void setSenders(java.util.Set)>(r3);

        $r16 = r0.<com.android.mail.browse.EmlMessageViewFragment$EmlWebViewClient: com.android.mail.browse.EmlMessageViewFragment this$0>;

        $r18 = virtualinvoke $r16.<com.android.mail.browse.EmlMessageViewFragment: android.app.LoaderManager getLoaderManager()>();

        $r17 = <android.os.Bundle: android.os.Bundle EMPTY>;

        virtualinvoke $r18.<android.app.LoaderManager: android.content.Loader restartLoader(int,android.os.Bundle,android.app.LoaderManager$LoaderCallbacks)>(1, $r17, r28);

        return;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
