final class com.android.mail.lib.base.CharEscapers$1 extends com.android.mail.lib.base.CharEscaper
{

    void <init>()
    {
        com.android.mail.lib.base.CharEscapers$1 r0;

        r0 := @this: com.android.mail.lib.base.CharEscapers$1;

        specialinvoke r0.<com.android.mail.lib.base.CharEscaper: void <init>()>();

        return;
    }

    public java.lang.String escape(java.lang.String)
    {
        com.android.mail.lib.base.CharEscapers$1 r0;
        java.lang.String r1;

        r0 := @this: com.android.mail.lib.base.CharEscapers$1;

        r1 := @parameter0: java.lang.String;

        staticinvoke <com.android.mail.lib.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        return r1;
    }

    public java.lang.Appendable escape(java.lang.Appendable)
    {
        com.android.mail.lib.base.CharEscapers$1 r0;
        java.lang.Appendable r1;
        com.android.mail.lib.base.CharEscapers$1$1 $r3;

        r0 := @this: com.android.mail.lib.base.CharEscapers$1;

        r1 := @parameter0: java.lang.Appendable;

        staticinvoke <com.android.mail.lib.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = new com.android.mail.lib.base.CharEscapers$1$1;

        specialinvoke $r3.<com.android.mail.lib.base.CharEscapers$1$1: void <init>(com.android.mail.lib.base.CharEscapers$1,java.lang.Appendable)>(r0, r1);

        return $r3;
    }

    protected char[] escape(char)
    {
        com.android.mail.lib.base.CharEscapers$1 r0;
        char c0;

        r0 := @this: com.android.mail.lib.base.CharEscapers$1;

        c0 := @parameter0: char;

        return null;
    }
}
