class com.google.android.mail.common.base.CharEscapers$JavascriptCharEscaper extends com.google.android.mail.common.base.CharEscapers$FastCharEscaper
{

    public void <init>(char[][])
    {
        com.google.android.mail.common.base.CharEscapers$JavascriptCharEscaper r0;
        char[][] r1;

        r0 := @this: com.google.android.mail.common.base.CharEscapers$JavascriptCharEscaper;

        r1 := @parameter0: char[][];

        specialinvoke r0.<com.google.android.mail.common.base.CharEscapers$FastCharEscaper: void <init>(char[][],char,char)>(r1, 32, 126);

        return;
    }

    protected char[] escape(char)
    {
        com.google.android.mail.common.base.CharEscapers$JavascriptCharEscaper r0;
        char c0, $c2, $c3, $c4, $c5, $c6, $c7, $c8, $c9, $c10, $c11, $c12, $c13, $c14, $c15, $c16, $c17, $c18, $c19, c20, c21, c22, c23;
        char[] r1, $r2, $r3, $r4, $r5, $r6, $r7, r9, r10;
        int $i1;
        char[][] $r8;

        r0 := @this: com.google.android.mail.common.base.CharEscapers$JavascriptCharEscaper;

        c0 := @parameter0: char;

        $i1 = r0.<com.google.android.mail.common.base.CharEscapers$JavascriptCharEscaper: int replacementLength>;

        if c0 >= $i1 goto label1;

        $r8 = r0.<com.google.android.mail.common.base.CharEscapers$JavascriptCharEscaper: char[][] replacements>;

        r1 = $r8[c0];

        if r1 == null goto label1;

        return r1;

     label1:
        $c2 = r0.<com.google.android.mail.common.base.CharEscapers$JavascriptCharEscaper: char safeMin>;

        if $c2 > c0 goto label2;

        $c19 = r0.<com.google.android.mail.common.base.CharEscapers$JavascriptCharEscaper: char safeMax>;

        if c0 > $c19 goto label2;

        return null;

     label2:
        if c0 >= 256 goto label3;

        r9 = newarray (char)[4];

        $r6 = staticinvoke <com.google.android.mail.common.base.CharEscapers: char[] access$100()>();

        $c15 = c0 & 15;

        $c14 = $r6[$c15];

        r9[3] = $c14;

        $c16 = c0 >>> 4;

        c20 = (char) $c16;

        $r7 = staticinvoke <com.google.android.mail.common.base.CharEscapers: char[] access$100()>();

        $c17 = c20 & 15;

        $c18 = $r7[$c17];

        r9[2] = $c18;

        r9[1] = 120;

        r9[0] = 92;

        return r9;

     label3:
        r10 = newarray (char)[6];

        $r2 = staticinvoke <com.google.android.mail.common.base.CharEscapers: char[] access$100()>();

        $c3 = c0 & 15;

        $c4 = $r2[$c3];

        r10[5] = $c4;

        $c5 = c0 >>> 4;

        c21 = (char) $c5;

        $r3 = staticinvoke <com.google.android.mail.common.base.CharEscapers: char[] access$100()>();

        $c6 = c21 & 15;

        $c7 = $r3[$c6];

        r10[4] = $c7;

        $c8 = c21 >>> 4;

        c22 = (char) $c8;

        $r4 = staticinvoke <com.google.android.mail.common.base.CharEscapers: char[] access$100()>();

        $c9 = c22 & 15;

        $c11 = $r4[$c9];

        r10[3] = $c11;

        $c10 = c22 >>> 4;

        c23 = (char) $c10;

        $r5 = staticinvoke <com.google.android.mail.common.base.CharEscapers: char[] access$100()>();

        $c13 = c23 & 15;

        $c12 = $r5[$c13];

        r10[2] = $c12;

        r10[1] = 117;

        r10[0] = 92;

        return r10;
    }
}
