public abstract class com.android.mail.ui.AbstractMailActivity extends android.support.v7.app.ActionBarActivity implements com.android.mail.ui.RestrictedActivity
{
    private final com.android.mail.ui.UiHandler mUiHandler;
    private static final boolean STRICT_MODE;

    public void <init>()
    {
        com.android.mail.ui.AbstractMailActivity r0;
        com.android.mail.ui.UiHandler $r1;

        r0 := @this: com.android.mail.ui.AbstractMailActivity;

        specialinvoke r0.<android.support.v7.app.ActionBarActivity: void <init>()>();

        $r1 = new com.android.mail.ui.UiHandler;

        specialinvoke $r1.<com.android.mail.ui.UiHandler: void <init>()>();

        r0.<com.android.mail.ui.AbstractMailActivity: com.android.mail.ui.UiHandler mUiHandler> = $r1;

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.android.mail.ui.AbstractMailActivity r0;
        android.os.Bundle r1;
        android.os.StrictMode$ThreadPolicy$Builder $r2, $r3, $r4, $r5, $r6;
        android.os.StrictMode$ThreadPolicy $r7;
        android.os.StrictMode$VmPolicy$Builder $r8, $r9, $r10, $r11;
        android.os.StrictMode$VmPolicy $r12;
        com.android.mail.ui.UiHandler $r13;

        r0 := @this: com.android.mail.ui.AbstractMailActivity;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new android.os.StrictMode$ThreadPolicy$Builder;

        specialinvoke $r2.<android.os.StrictMode$ThreadPolicy$Builder: void <init>()>();

        $r3 = virtualinvoke $r2.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy$Builder detectDiskReads()>();

        $r4 = virtualinvoke $r3.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy$Builder detectDiskWrites()>();

        $r5 = virtualinvoke $r4.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy$Builder detectNetwork()>();

        $r6 = virtualinvoke $r5.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy$Builder penaltyLog()>();

        $r7 = virtualinvoke $r6.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy build()>();

        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r7);

        $r8 = new android.os.StrictMode$VmPolicy$Builder;

        specialinvoke $r8.<android.os.StrictMode$VmPolicy$Builder: void <init>()>();

        $r9 = virtualinvoke $r8.<android.os.StrictMode$VmPolicy$Builder: android.os.StrictMode$VmPolicy$Builder detectLeakedSqlLiteObjects()>();

        $r10 = virtualinvoke $r9.<android.os.StrictMode$VmPolicy$Builder: android.os.StrictMode$VmPolicy$Builder detectLeakedClosableObjects()>();

        $r11 = virtualinvoke $r10.<android.os.StrictMode$VmPolicy$Builder: android.os.StrictMode$VmPolicy$Builder penaltyLog()>();

        $r12 = virtualinvoke $r11.<android.os.StrictMode$VmPolicy$Builder: android.os.StrictMode$VmPolicy build()>();

        staticinvoke <android.os.StrictMode: void setVmPolicy(android.os.StrictMode$VmPolicy)>($r12);

        specialinvoke r0.<android.support.v7.app.ActionBarActivity: void onCreate(android.os.Bundle)>(r1);

        $r13 = r0.<com.android.mail.ui.AbstractMailActivity: com.android.mail.ui.UiHandler mUiHandler>;

        virtualinvoke $r13.<com.android.mail.ui.UiHandler: void setEnabled(boolean)>(1);

        return;
    }

    protected void onStart()
    {
        com.android.mail.ui.AbstractMailActivity r0;
        com.android.mail.ui.UiHandler $r1;

        r0 := @this: com.android.mail.ui.AbstractMailActivity;

        specialinvoke r0.<android.support.v7.app.ActionBarActivity: void onStart()>();

        $r1 = r0.<com.android.mail.ui.AbstractMailActivity: com.android.mail.ui.UiHandler mUiHandler>;

        virtualinvoke $r1.<com.android.mail.ui.UiHandler: void setEnabled(boolean)>(1);

        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        com.android.mail.ui.AbstractMailActivity r0;
        android.os.Bundle r1;
        com.android.mail.ui.UiHandler $r2;

        r0 := @this: com.android.mail.ui.AbstractMailActivity;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v7.app.ActionBarActivity: void onSaveInstanceState(android.os.Bundle)>(r1);

        $r2 = r0.<com.android.mail.ui.AbstractMailActivity: com.android.mail.ui.UiHandler mUiHandler>;

        virtualinvoke $r2.<com.android.mail.ui.UiHandler: void setEnabled(boolean)>(0);

        return;
    }

    protected void onResume()
    {
        com.android.mail.ui.AbstractMailActivity r0;
        com.android.mail.ui.UiHandler $r1;

        r0 := @this: com.android.mail.ui.AbstractMailActivity;

        specialinvoke r0.<android.support.v7.app.ActionBarActivity: void onResume()>();

        $r1 = r0.<com.android.mail.ui.AbstractMailActivity: com.android.mail.ui.UiHandler mUiHandler>;

        virtualinvoke $r1.<com.android.mail.ui.UiHandler: void setEnabled(boolean)>(1);

        return;
    }

    public android.content.Context getActivityContext()
    {
        com.android.mail.ui.AbstractMailActivity r0;

        r0 := @this: com.android.mail.ui.AbstractMailActivity;

        return r0;
    }

    public static void <clinit>()
    {
        <com.android.mail.ui.AbstractMailActivity: boolean STRICT_MODE> = 1;

        return;
    }
}
