class com.android.emailcommon.service.EmailServiceProxy$8 extends java.lang.Object implements com.android.emailcommon.service.ServiceProxy$ProxyTask
{
    final long val$accountId;
    final com.android.emailcommon.service.SearchParams val$searchParams;
    final long val$destMailboxId;
    final com.android.emailcommon.service.EmailServiceProxy this$0;

    void <init>(com.android.emailcommon.service.EmailServiceProxy, long, com.android.emailcommon.service.SearchParams, long)
    {
        com.android.emailcommon.service.EmailServiceProxy$8 r0;
        com.android.emailcommon.service.EmailServiceProxy r1;
        long l0, l1;
        com.android.emailcommon.service.SearchParams r2;

        r0 := @this: com.android.emailcommon.service.EmailServiceProxy$8;

        r1 := @parameter0: com.android.emailcommon.service.EmailServiceProxy;

        l0 := @parameter1: long;

        r2 := @parameter2: com.android.emailcommon.service.SearchParams;

        l1 := @parameter3: long;

        r0.<com.android.emailcommon.service.EmailServiceProxy$8: com.android.emailcommon.service.EmailServiceProxy this$0> = r1;

        r0.<com.android.emailcommon.service.EmailServiceProxy$8: long val$accountId> = l0;

        r0.<com.android.emailcommon.service.EmailServiceProxy$8: com.android.emailcommon.service.SearchParams val$searchParams> = r2;

        r0.<com.android.emailcommon.service.EmailServiceProxy$8: long val$destMailboxId> = l1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run() throws android.os.RemoteException
    {
        com.android.emailcommon.service.EmailServiceProxy$8 r0;
        com.android.emailcommon.service.EmailServiceProxy $r1, $r2;
        com.android.emailcommon.service.IEmailService $r3;
        long $l0, $l1;
        com.android.emailcommon.service.SearchParams $r4;
        int $i2;
        java.lang.Integer $r5;

        r0 := @this: com.android.emailcommon.service.EmailServiceProxy$8;

        $r2 = r0.<com.android.emailcommon.service.EmailServiceProxy$8: com.android.emailcommon.service.EmailServiceProxy this$0>;

        $r1 = r0.<com.android.emailcommon.service.EmailServiceProxy$8: com.android.emailcommon.service.EmailServiceProxy this$0>;

        $r3 = staticinvoke <com.android.emailcommon.service.EmailServiceProxy: com.android.emailcommon.service.IEmailService access$000(com.android.emailcommon.service.EmailServiceProxy)>($r1);

        $l1 = r0.<com.android.emailcommon.service.EmailServiceProxy$8: long val$accountId>;

        $r4 = r0.<com.android.emailcommon.service.EmailServiceProxy$8: com.android.emailcommon.service.SearchParams val$searchParams>;

        $l0 = r0.<com.android.emailcommon.service.EmailServiceProxy$8: long val$destMailboxId>;

        $i2 = interfaceinvoke $r3.<com.android.emailcommon.service.IEmailService: int searchMessages(long,com.android.emailcommon.service.SearchParams,long)>($l1, $r4, $l0);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        staticinvoke <com.android.emailcommon.service.EmailServiceProxy: java.lang.Object access$102(com.android.emailcommon.service.EmailServiceProxy,java.lang.Object)>($r2, $r5);

        return;
    }
}
