class com.google.common.collect.StandardTable$Values extends com.google.common.collect.StandardTable$TableCollection
{
    final com.google.common.collect.StandardTable this$0;

    private void <init>(com.google.common.collect.StandardTable)
    {
        com.google.common.collect.StandardTable$Values r0;
        com.google.common.collect.StandardTable r1;

        r0 := @this: com.google.common.collect.StandardTable$Values;

        r1 := @parameter0: com.google.common.collect.StandardTable;

        r0.<com.google.common.collect.StandardTable$Values: com.google.common.collect.StandardTable this$0> = r1;

        specialinvoke r0.<com.google.common.collect.StandardTable$TableCollection: void <init>(com.google.common.collect.StandardTable,com.google.common.collect.StandardTable$1)>(r1, null);

        return;
    }

    public java.util.Iterator iterator()
    {
        com.google.common.collect.StandardTable$Values r0;
        java.util.Iterator r1;
        com.google.common.collect.StandardTable $r2;
        java.util.Set $r3;
        com.google.common.collect.StandardTable$Values$1 $r4;

        r0 := @this: com.google.common.collect.StandardTable$Values;

        $r2 = r0.<com.google.common.collect.StandardTable$Values: com.google.common.collect.StandardTable this$0>;

        $r3 = virtualinvoke $r2.<com.google.common.collect.StandardTable: java.util.Set cellSet()>();

        r1 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

        $r4 = new com.google.common.collect.StandardTable$Values$1;

        specialinvoke $r4.<com.google.common.collect.StandardTable$Values$1: void <init>(com.google.common.collect.StandardTable$Values,java.util.Iterator)>(r0, r1);

        return $r4;
    }

    public int size()
    {
        com.google.common.collect.StandardTable$Values r0;
        com.google.common.collect.StandardTable $r1;
        int $i0;

        r0 := @this: com.google.common.collect.StandardTable$Values;

        $r1 = r0.<com.google.common.collect.StandardTable$Values: com.google.common.collect.StandardTable this$0>;

        $i0 = virtualinvoke $r1.<com.google.common.collect.StandardTable: int size()>();

        return $i0;
    }

    void <init>(com.google.common.collect.StandardTable, com.google.common.collect.StandardTable$1)
    {
        com.google.common.collect.StandardTable$Values r0;
        com.google.common.collect.StandardTable r1;
        com.google.common.collect.StandardTable$1 r2;

        r0 := @this: com.google.common.collect.StandardTable$Values;

        r1 := @parameter0: com.google.common.collect.StandardTable;

        r2 := @parameter1: com.google.common.collect.StandardTable$1;

        specialinvoke r0.<com.google.common.collect.StandardTable$Values: void <init>(com.google.common.collect.StandardTable)>(r1);

        return;
    }
}
