public class com.android.mail.preferences.AccountPreferences extends com.android.mail.preferences.VersionedPrefs
{
    private static final java.lang.String PREFS_NAME_PREFIX;
    private static java.util.Map mInstances;

    public void <init>(android.content.Context, java.lang.String)
    {
        com.android.mail.preferences.AccountPreferences r0;
        android.content.Context r1;
        java.lang.String r2, $r3;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <com.android.mail.preferences.AccountPreferences: java.lang.String buildSharedPrefsName(java.lang.String)>(r2);

        specialinvoke r0.<com.android.mail.preferences.VersionedPrefs: void <init>(android.content.Context,java.lang.String)>(r1, $r3);

        return;
    }

    private static java.lang.String buildSharedPrefsName(java.lang.String)
    {
        java.lang.String r0, $r4;
        java.lang.StringBuilder $r1, $r2, $r3;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Account-");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public static synchronized com.android.mail.preferences.AccountPreferences get(android.content.Context, com.android.mail.providers.Account)
    {
        android.content.Context r0;
        com.android.mail.providers.Account r1;
        java.lang.String r2;
        com.android.mail.preferences.AccountPreferences r3, $r6;
        java.util.Map $r4, $r7;
        java.lang.Object $r5;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: com.android.mail.providers.Account;

        r2 = virtualinvoke r1.<com.android.mail.providers.Account: java.lang.String getAccountId()>();

        $r4 = <com.android.mail.preferences.AccountPreferences: java.util.Map mInstances>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);

        r3 = (com.android.mail.preferences.AccountPreferences) $r5;

        if r3 != null goto label1;

        $r6 = new com.android.mail.preferences.AccountPreferences;

        specialinvoke $r6.<com.android.mail.preferences.AccountPreferences: void <init>(android.content.Context,java.lang.String)>(r0, r2);

        r3 = $r6;

        $r7 = <com.android.mail.preferences.AccountPreferences: java.util.Map mInstances>;

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3);

     label1:
        return r3;
    }

    protected void performUpgrade(int, int)
    {
        com.android.mail.preferences.AccountPreferences r0;
        int i0, i1;
        java.lang.IllegalStateException $r1;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        if i0 <= i1 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("You appear to have downgraded your app. Please clear app data.");

        throw $r1;

     label1:
        return;
    }

    protected boolean canBackup(java.lang.String)
    {
        com.android.mail.preferences.AccountPreferences r0;
        java.lang.String r1;
        com.google.common.collect.ImmutableSet $r2;
        boolean $z0;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        r1 := @parameter0: java.lang.String;

        $r2 = <com.android.mail.preferences.AccountPreferences$PreferenceKeys: com.google.common.collect.ImmutableSet BACKUP_KEYS>;

        $z0 = virtualinvoke $r2.<com.google.common.collect.ImmutableSet: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean isDefaultInboxNotificationsEnabledSet()
    {
        com.android.mail.preferences.AccountPreferences r0;
        android.content.SharedPreferences $r1;
        boolean $z0;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        $r1 = virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: android.content.SharedPreferences getSharedPreferences()>();

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean contains(java.lang.String)>("inbox-notifications-enabled");

        return $z0;
    }

    public boolean getDefaultInboxNotificationsEnabled()
    {
        com.android.mail.preferences.AccountPreferences r0;
        android.content.SharedPreferences $r1;
        boolean $z0;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        $r1 = virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: android.content.SharedPreferences getSharedPreferences()>();

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("inbox-notifications-enabled", 1);

        return $z0;
    }

    public void setDefaultInboxNotificationsEnabled(boolean)
    {
        com.android.mail.preferences.AccountPreferences r0;
        boolean z0;
        android.content.SharedPreferences$Editor $r1, $r2;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: android.content.SharedPreferences$Editor getEditor()>();

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("inbox-notifications-enabled", z0);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }

    public void clearDefaultInboxNotificationsEnabled()
    {
        com.android.mail.preferences.AccountPreferences r0;
        android.content.SharedPreferences$Editor $r1, $r2;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        $r1 = virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: android.content.SharedPreferences$Editor getEditor()>();

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>("inbox-notifications-enabled");

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }

    public boolean areNotificationsEnabled()
    {
        com.android.mail.preferences.AccountPreferences r0;
        android.content.SharedPreferences $r1;
        boolean $z0;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        $r1 = virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: android.content.SharedPreferences getSharedPreferences()>();

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("notifications-enabled", 1);

        return $z0;
    }

    public void setNotificationsEnabled(boolean)
    {
        com.android.mail.preferences.AccountPreferences r0;
        boolean z0;
        android.content.SharedPreferences$Editor $r1, $r2;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: android.content.SharedPreferences$Editor getEditor()>();

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("notifications-enabled", z0);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: void apply()>();

        virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: void notifyBackupPreferenceChanged()>();

        return;
    }

    public int getNumOfDismissesForAccountSyncOff()
    {
        com.android.mail.preferences.AccountPreferences r0;
        android.content.SharedPreferences $r1;
        int $i0;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        $r1 = virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: android.content.SharedPreferences getSharedPreferences()>();

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("num-of-dismisses-account-sync-off", 0);

        return $i0;
    }

    public void resetNumOfDismissesForAccountSyncOff()
    {
        com.android.mail.preferences.AccountPreferences r0;
        int i0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2, $r3;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        $r1 = virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: android.content.SharedPreferences getSharedPreferences()>();

        i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("num-of-dismisses-account-sync-off", 0);

        if i0 == 0 goto label1;

        $r2 = virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: android.content.SharedPreferences$Editor getEditor()>();

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("num-of-dismisses-account-sync-off", 0);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: void apply()>();

     label1:
        return;
    }

    public void incNumOfDismissesForAccountSyncOff()
    {
        com.android.mail.preferences.AccountPreferences r0;
        int i0, $i1;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2, $r3;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        $r1 = virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: android.content.SharedPreferences getSharedPreferences()>();

        i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("num-of-dismisses-account-sync-off", 0);

        $r2 = virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: android.content.SharedPreferences$Editor getEditor()>();

        $i1 = i0 + 1;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("num-of-dismisses-account-sync-off", $i1);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }

    public int getLastSeenOutboxCount()
    {
        com.android.mail.preferences.AccountPreferences r0;
        android.content.SharedPreferences $r1;
        int $i0;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        $r1 = virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: android.content.SharedPreferences getSharedPreferences()>();

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("last-seen-outbox-count", 0);

        return $i0;
    }

    public void setLastSeenOutboxCount(int)
    {
        com.android.mail.preferences.AccountPreferences r0;
        int i0;
        android.content.SharedPreferences$Editor $r1, $r2;

        r0 := @this: com.android.mail.preferences.AccountPreferences;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.android.mail.preferences.AccountPreferences: android.content.SharedPreferences$Editor getEditor()>();

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("last-seen-outbox-count", i0);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }

    static void <clinit>()
    {
        java.util.HashMap $r0;

        <com.android.mail.preferences.AccountPreferences: java.lang.String PREFS_NAME_PREFIX> = "Account";

        $r0 = staticinvoke <com.google.common.collect.Maps: java.util.HashMap newHashMap()>();

        <com.android.mail.preferences.AccountPreferences: java.util.Map mInstances> = $r0;

        return;
    }
}
