public interface  com.android.ex.photo.provider.PhotoContract$PhotoViewColumns extends java.lang.Object
{
    public static final java.lang.String URI;
    public static final java.lang.String NAME;
    public static final java.lang.String CONTENT_URI;
    public static final java.lang.String THUMBNAIL_URI;
    public static final java.lang.String CONTENT_TYPE;
    public static final java.lang.String LOADING_INDICATOR;

    public static void <clinit>()
    {
        <com.android.ex.photo.provider.PhotoContract$PhotoViewColumns: java.lang.String LOADING_INDICATOR> = "loadingIndicator";

        <com.android.ex.photo.provider.PhotoContract$PhotoViewColumns: java.lang.String CONTENT_TYPE> = "contentType";

        <com.android.ex.photo.provider.PhotoContract$PhotoViewColumns: java.lang.String THUMBNAIL_URI> = "thumbnailUri";

        <com.android.ex.photo.provider.PhotoContract$PhotoViewColumns: java.lang.String CONTENT_URI> = "contentUri";

        <com.android.ex.photo.provider.PhotoContract$PhotoViewColumns: java.lang.String NAME> = "_display_name";

        <com.android.ex.photo.provider.PhotoContract$PhotoViewColumns: java.lang.String URI> = "uri";

        return;
    }
}
