public final class com.google.android.mail.common.base.CharEscapers extends java.lang.Object
{
    private static final com.google.android.mail.common.base.CharEscaper NULL_ESCAPER;
    private static final com.google.android.mail.common.base.CharEscaper XML_ESCAPER;
    private static final com.google.android.mail.common.base.CharEscaper XML_CONTENT_ESCAPER;
    private static final com.google.android.mail.common.base.CharEscaper ASCII_HTML_ESCAPER;
    private static final com.google.android.mail.common.base.Escaper URI_ESCAPER;
    private static final com.google.android.mail.common.base.Escaper URI_ESCAPER_NO_PLUS;
    private static final com.google.android.mail.common.base.Escaper URI_PATH_ESCAPER;
    private static final com.google.android.mail.common.base.Escaper URI_QUERY_STRING_ESCAPER;
    private static final com.google.android.mail.common.base.Escaper URI_QUERY_STRING_ESCAPER_WITH_PLUS;
    private static final com.google.android.mail.common.base.Escaper CPP_URI_ESCAPER;
    private static final com.google.android.mail.common.base.CharEscaper JAVA_STRING_ESCAPER;
    private static final com.google.android.mail.common.base.CharEscaper JAVA_CHAR_ESCAPER;
    private static final com.google.android.mail.common.base.CharEscaper JAVA_STRING_UNICODE_ESCAPER;
    private static final com.google.android.mail.common.base.CharEscaper PYTHON_ESCAPER;
    private static final com.google.android.mail.common.base.CharEscaper JAVASCRIPT_ESCAPER;
    private static final char[] HEX_DIGITS;

    private void <init>()
    {
        com.google.android.mail.common.base.CharEscapers r0;

        r0 := @this: com.google.android.mail.common.base.CharEscapers;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.mail.common.base.CharEscaper nullEscaper()
    {
        com.google.android.mail.common.base.CharEscaper $r0;

        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper NULL_ESCAPER>;

        return $r0;
    }

    public static com.google.android.mail.common.base.CharEscaper xmlEscaper()
    {
        com.google.android.mail.common.base.CharEscaper $r0;

        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper XML_ESCAPER>;

        return $r0;
    }

    public static com.google.android.mail.common.base.CharEscaper xmlContentEscaper()
    {
        com.google.android.mail.common.base.CharEscaper $r0;

        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper XML_CONTENT_ESCAPER>;

        return $r0;
    }

    public static com.google.android.mail.common.base.CharEscaper htmlEscaper()
    {
        com.google.android.mail.common.base.CharEscaper $r0;

        $r0 = staticinvoke <com.google.android.mail.common.base.CharEscapers$HtmlEscaperHolder: com.google.android.mail.common.base.CharEscaper access$000()>();

        return $r0;
    }

    public static com.google.android.mail.common.base.CharEscaper asciiHtmlEscaper()
    {
        com.google.android.mail.common.base.CharEscaper $r0;

        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper ASCII_HTML_ESCAPER>;

        return $r0;
    }

    public static com.google.android.mail.common.base.Escaper uriEscaper()
    {
        com.google.android.mail.common.base.Escaper $r0;

        $r0 = staticinvoke <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper uriEscaper(boolean)>(1);

        return $r0;
    }

    public static com.google.android.mail.common.base.Escaper uriPathEscaper()
    {
        com.google.android.mail.common.base.Escaper $r0;

        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper URI_PATH_ESCAPER>;

        return $r0;
    }

    public static com.google.android.mail.common.base.Escaper uriQueryStringEscaper()
    {
        com.google.android.mail.common.base.Escaper $r0;

        $r0 = staticinvoke <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper uriQueryStringEscaper(boolean)>(0);

        return $r0;
    }

    public static com.google.android.mail.common.base.Escaper uriEscaper(boolean)
    {
        boolean z0;
        com.google.android.mail.common.base.Escaper $r0;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper URI_ESCAPER>;

        goto label2;

     label1:
        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper URI_ESCAPER_NO_PLUS>;

     label2:
        return $r0;
    }

    public static com.google.android.mail.common.base.Escaper uriQueryStringEscaper(boolean)
    {
        boolean z0;
        com.google.android.mail.common.base.Escaper $r0;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper URI_QUERY_STRING_ESCAPER_WITH_PLUS>;

        goto label2;

     label1:
        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper URI_QUERY_STRING_ESCAPER>;

     label2:
        return $r0;
    }

    public static com.google.android.mail.common.base.Escaper cppUriEscaper()
    {
        com.google.android.mail.common.base.Escaper $r0;

        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper CPP_URI_ESCAPER>;

        return $r0;
    }

    public static com.google.android.mail.common.base.CharEscaper javaStringEscaper()
    {
        com.google.android.mail.common.base.CharEscaper $r0;

        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper JAVA_STRING_ESCAPER>;

        return $r0;
    }

    public static com.google.android.mail.common.base.CharEscaper javaCharEscaper()
    {
        com.google.android.mail.common.base.CharEscaper $r0;

        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper JAVA_CHAR_ESCAPER>;

        return $r0;
    }

    public static com.google.android.mail.common.base.CharEscaper javaStringUnicodeEscaper()
    {
        com.google.android.mail.common.base.CharEscaper $r0;

        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper JAVA_STRING_UNICODE_ESCAPER>;

        return $r0;
    }

    public static com.google.android.mail.common.base.CharEscaper pythonEscaper()
    {
        com.google.android.mail.common.base.CharEscaper $r0;

        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper PYTHON_ESCAPER>;

        return $r0;
    }

    public static com.google.android.mail.common.base.CharEscaper javascriptEscaper()
    {
        com.google.android.mail.common.base.CharEscaper $r0;

        $r0 = <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper JAVASCRIPT_ESCAPER>;

        return $r0;
    }

    private static com.google.android.mail.common.base.CharEscaperBuilder newBasicXmlEscapeBuilder()
    {
        com.google.android.mail.common.base.CharEscaperBuilder $r0, $r1, $r2, $r3, $r5;
        char[] $r4;

        $r0 = new com.google.android.mail.common.base.CharEscaperBuilder;

        specialinvoke $r0.<com.google.android.mail.common.base.CharEscaperBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(38, "&amp;");

        $r2 = virtualinvoke $r1.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(60, "&lt;");

        $r3 = virtualinvoke $r2.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(62, "&gt;");

        $r4 = newarray (char)[29];

        $r4[0] = 0;

        $r4[1] = 1;

        $r4[2] = 2;

        $r4[3] = 3;

        $r4[4] = 4;

        $r4[5] = 5;

        $r4[6] = 6;

        $r4[7] = 7;

        $r4[8] = 8;

        $r4[9] = 11;

        $r4[10] = 12;

        $r4[11] = 14;

        $r4[12] = 15;

        $r4[13] = 16;

        $r4[14] = 17;

        $r4[15] = 18;

        $r4[16] = 19;

        $r4[17] = 20;

        $r4[18] = 21;

        $r4[19] = 22;

        $r4[20] = 23;

        $r4[21] = 24;

        $r4[22] = 25;

        $r4[23] = 26;

        $r4[24] = 27;

        $r4[25] = 28;

        $r4[26] = 29;

        $r4[27] = 30;

        $r4[28] = 31;

        $r5 = virtualinvoke $r3.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscapes(char[],java.lang.String)>($r4, "");

        return $r5;
    }

    public static com.google.android.mail.common.base.CharEscaper fallThrough(com.google.android.mail.common.base.CharEscaper, com.google.android.mail.common.base.CharEscaper)
    {
        com.google.android.mail.common.base.CharEscaper r0, r1;
        com.google.android.mail.common.base.CharEscapers$FallThroughCharEscaper $r4;

        r0 := @parameter0: com.google.android.mail.common.base.CharEscaper;

        r1 := @parameter1: com.google.android.mail.common.base.CharEscaper;

        staticinvoke <com.google.android.mail.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <com.google.android.mail.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = new com.google.android.mail.common.base.CharEscapers$FallThroughCharEscaper;

        specialinvoke $r4.<com.google.android.mail.common.base.CharEscapers$FallThroughCharEscaper: void <init>(com.google.android.mail.common.base.CharEscaper,com.google.android.mail.common.base.CharEscaper)>(r0, r1);

        return $r4;
    }

    static char[] access$100()
    {
        char[] $r0;

        $r0 = <com.google.android.mail.common.base.CharEscapers: char[] HEX_DIGITS>;

        return $r0;
    }

    static void <clinit>()
    {
        com.google.android.mail.common.base.CharEscapers$1 $r0;
        com.google.android.mail.common.base.CharEscaperBuilder $r1, $r2, $r3, $r5, $r7, $r8, $r9, $r10, $r11, $r12, $r20, $r22, $r23, $r24, $r25, $r26, $r27, $r29, $r30, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r44, $r45, $r46, $r47, $r48, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63;
        com.google.android.mail.common.base.CharEscaper $r4, $r6, $r13, $r50;
        com.google.android.mail.common.base.PercentEscaper $r14, $r15, $r16, $r17, $r18, $r19;
        com.google.android.mail.common.base.CharEscapers$JavaCharEscaper $r21, $r31;
        char[][] $r28, $r42, $r64;
        com.google.android.mail.common.base.CharEscapers$2 $r43;
        com.google.android.mail.common.base.CharEscapers$JavascriptCharEscaper $r49;
        java.lang.String $r65;
        char[] $r66;

        $r0 = new com.google.android.mail.common.base.CharEscapers$1;

        specialinvoke $r0.<com.google.android.mail.common.base.CharEscapers$1: void <init>()>();

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper NULL_ESCAPER> = $r0;

        $r1 = staticinvoke <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaperBuilder newBasicXmlEscapeBuilder()>();

        $r2 = virtualinvoke $r1.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(34, "&quot;");

        $r3 = virtualinvoke $r2.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(39, "&apos;");

        $r4 = virtualinvoke $r3.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaper toEscaper()>();

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper XML_ESCAPER> = $r4;

        $r5 = staticinvoke <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaperBuilder newBasicXmlEscapeBuilder()>();

        $r6 = virtualinvoke $r5.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaper toEscaper()>();

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper XML_CONTENT_ESCAPER> = $r6;

        $r7 = new com.google.android.mail.common.base.CharEscaperBuilder;

        specialinvoke $r7.<com.google.android.mail.common.base.CharEscaperBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(34, "&quot;");

        $r9 = virtualinvoke $r8.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(39, "&#39;");

        $r10 = virtualinvoke $r9.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(38, "&amp;");

        $r11 = virtualinvoke $r10.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(60, "&lt;");

        $r12 = virtualinvoke $r11.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(62, "&gt;");

        $r13 = virtualinvoke $r12.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaper toEscaper()>();

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper ASCII_HTML_ESCAPER> = $r13;

        $r14 = new com.google.android.mail.common.base.PercentEscaper;

        specialinvoke $r14.<com.google.android.mail.common.base.PercentEscaper: void <init>(java.lang.String,boolean)>("-_.*", 1);

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper URI_ESCAPER> = $r14;

        $r15 = new com.google.android.mail.common.base.PercentEscaper;

        specialinvoke $r15.<com.google.android.mail.common.base.PercentEscaper: void <init>(java.lang.String,boolean)>("-_.*", 0);

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper URI_ESCAPER_NO_PLUS> = $r15;

        $r17 = new com.google.android.mail.common.base.PercentEscaper;

        specialinvoke $r17.<com.google.android.mail.common.base.PercentEscaper: void <init>(java.lang.String,boolean)>("-_.!~*\'()@:$&,;=", 0);

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper URI_PATH_ESCAPER> = $r17;

        $r16 = new com.google.android.mail.common.base.PercentEscaper;

        specialinvoke $r16.<com.google.android.mail.common.base.PercentEscaper: void <init>(java.lang.String,boolean)>("-_.!~*\'()@:$,;/?:", 0);

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper URI_QUERY_STRING_ESCAPER> = $r16;

        $r19 = new com.google.android.mail.common.base.PercentEscaper;

        specialinvoke $r19.<com.google.android.mail.common.base.PercentEscaper: void <init>(java.lang.String,boolean)>("-_.!~*\'()@:$,;/?:", 1);

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper URI_QUERY_STRING_ESCAPER_WITH_PLUS> = $r19;

        $r18 = new com.google.android.mail.common.base.PercentEscaper;

        specialinvoke $r18.<com.google.android.mail.common.base.PercentEscaper: void <init>(java.lang.String,boolean)>("!()*-._~,/:", 1);

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.Escaper CPP_URI_ESCAPER> = $r18;

        $r21 = new com.google.android.mail.common.base.CharEscapers$JavaCharEscaper;

        $r20 = new com.google.android.mail.common.base.CharEscaperBuilder;

        specialinvoke $r20.<com.google.android.mail.common.base.CharEscaperBuilder: void <init>()>();

        $r23 = virtualinvoke $r20.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(8, "\\b");

        $r22 = virtualinvoke $r23.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(12, "\\f");

        $r25 = virtualinvoke $r22.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(10, "\\n");

        $r24 = virtualinvoke $r25.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(13, "\\r");

        $r27 = virtualinvoke $r24.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(9, "\\t");

        $r26 = virtualinvoke $r27.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(34, "\\\"");

        $r29 = virtualinvoke $r26.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(92, "\\\\");

        $r28 = virtualinvoke $r29.<com.google.android.mail.common.base.CharEscaperBuilder: char[][] toArray()>();

        specialinvoke $r21.<com.google.android.mail.common.base.CharEscapers$JavaCharEscaper: void <init>(char[][])>($r28);

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper JAVA_STRING_ESCAPER> = $r21;

        $r31 = new com.google.android.mail.common.base.CharEscapers$JavaCharEscaper;

        $r30 = new com.google.android.mail.common.base.CharEscaperBuilder;

        specialinvoke $r30.<com.google.android.mail.common.base.CharEscaperBuilder: void <init>()>();

        $r34 = virtualinvoke $r30.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(8, "\\b");

        $r35 = virtualinvoke $r34.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(12, "\\f");

        $r32 = virtualinvoke $r35.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(10, "\\n");

        $r33 = virtualinvoke $r32.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(13, "\\r");

        $r38 = virtualinvoke $r33.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(9, "\\t");

        $r39 = virtualinvoke $r38.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(39, "\\\'");

        $r36 = virtualinvoke $r39.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(34, "\\\"");

        $r37 = virtualinvoke $r36.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(92, "\\\\");

        $r42 = virtualinvoke $r37.<com.google.android.mail.common.base.CharEscaperBuilder: char[][] toArray()>();

        specialinvoke $r31.<com.google.android.mail.common.base.CharEscapers$JavaCharEscaper: void <init>(char[][])>($r42);

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper JAVA_CHAR_ESCAPER> = $r31;

        $r43 = new com.google.android.mail.common.base.CharEscapers$2;

        specialinvoke $r43.<com.google.android.mail.common.base.CharEscapers$2: void <init>()>();

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper JAVA_STRING_UNICODE_ESCAPER> = $r43;

        $r40 = new com.google.android.mail.common.base.CharEscaperBuilder;

        specialinvoke $r40.<com.google.android.mail.common.base.CharEscaperBuilder: void <init>()>();

        $r41 = virtualinvoke $r40.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(10, "\\n");

        $r46 = virtualinvoke $r41.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(13, "\\r");

        $r47 = virtualinvoke $r46.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(9, "\\t");

        $r44 = virtualinvoke $r47.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(92, "\\\\");

        $r45 = virtualinvoke $r44.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(34, "\\\"");

        $r51 = virtualinvoke $r45.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(39, "\\\'");

        $r50 = virtualinvoke $r51.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaper toEscaper()>();

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper PYTHON_ESCAPER> = $r50;

        $r49 = new com.google.android.mail.common.base.CharEscapers$JavascriptCharEscaper;

        $r48 = new com.google.android.mail.common.base.CharEscaperBuilder;

        specialinvoke $r48.<com.google.android.mail.common.base.CharEscaperBuilder: void <init>()>();

        $r55 = virtualinvoke $r48.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(39, "\\x27");

        $r54 = virtualinvoke $r55.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(34, "\\x22");

        $r53 = virtualinvoke $r54.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(60, "\\x3c");

        $r52 = virtualinvoke $r53.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(61, "\\x3d");

        $r59 = virtualinvoke $r52.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(62, "\\x3e");

        $r58 = virtualinvoke $r59.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(38, "\\x26");

        $r57 = virtualinvoke $r58.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(8, "\\b");

        $r56 = virtualinvoke $r57.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(9, "\\t");

        $r63 = virtualinvoke $r56.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(10, "\\n");

        $r62 = virtualinvoke $r63.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(12, "\\f");

        $r61 = virtualinvoke $r62.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(13, "\\r");

        $r60 = virtualinvoke $r61.<com.google.android.mail.common.base.CharEscaperBuilder: com.google.android.mail.common.base.CharEscaperBuilder addEscape(char,java.lang.String)>(92, "\\\\");

        $r64 = virtualinvoke $r60.<com.google.android.mail.common.base.CharEscaperBuilder: char[][] toArray()>();

        specialinvoke $r49.<com.google.android.mail.common.base.CharEscapers$JavascriptCharEscaper: void <init>(char[][])>($r64);

        <com.google.android.mail.common.base.CharEscapers: com.google.android.mail.common.base.CharEscaper JAVASCRIPT_ESCAPER> = $r49;

        $r65 = "0123456789abcdef";

        $r66 = virtualinvoke $r65.<java.lang.String: char[] toCharArray()>();

        <com.google.android.mail.common.base.CharEscapers: char[] HEX_DIGITS> = $r66;

        return;
    }
}
