class com.android.mail.ui.SwipeHelper$2 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    final boolean val$canAnimViewBeDismissed;
    final android.view.View val$animView;
    final com.android.mail.ui.SwipeHelper this$0;

    void <init>(com.android.mail.ui.SwipeHelper, boolean, android.view.View)
    {
        com.android.mail.ui.SwipeHelper$2 r0;
        com.android.mail.ui.SwipeHelper r1;
        boolean z0;
        android.view.View r2;

        r0 := @this: com.android.mail.ui.SwipeHelper$2;

        r1 := @parameter0: com.android.mail.ui.SwipeHelper;

        z0 := @parameter1: boolean;

        r2 := @parameter2: android.view.View;

        r0.<com.android.mail.ui.SwipeHelper$2: com.android.mail.ui.SwipeHelper this$0> = r1;

        r0.<com.android.mail.ui.SwipeHelper$2: boolean val$canAnimViewBeDismissed> = z0;

        r0.<com.android.mail.ui.SwipeHelper$2: android.view.View val$animView> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        com.android.mail.ui.SwipeHelper$2 r0;
        android.animation.ValueAnimator r1;
        boolean $z0;
        android.view.View $r2, $r3, $r5;
        com.android.mail.ui.SwipeHelper $r4;
        float $f0;

        r0 := @this: com.android.mail.ui.SwipeHelper$2;

        r1 := @parameter0: android.animation.ValueAnimator;

        $z0 = r0.<com.android.mail.ui.SwipeHelper$2: boolean val$canAnimViewBeDismissed>;

        if $z0 == 0 goto label1;

        $r5 = r0.<com.android.mail.ui.SwipeHelper$2: android.view.View val$animView>;

        $r4 = r0.<com.android.mail.ui.SwipeHelper$2: com.android.mail.ui.SwipeHelper this$0>;

        $r3 = r0.<com.android.mail.ui.SwipeHelper$2: android.view.View val$animView>;

        $f0 = staticinvoke <com.android.mail.ui.SwipeHelper: float access$100(com.android.mail.ui.SwipeHelper,android.view.View)>($r4, $r3);

        virtualinvoke $r5.<android.view.View: void setAlpha(float)>($f0);

     label1:
        $r2 = r0.<com.android.mail.ui.SwipeHelper$2: android.view.View val$animView>;

        staticinvoke <com.android.mail.ui.SwipeHelper: void invalidateGlobalRegion(android.view.View)>($r2);

        return;
    }
}
