final class com.android.email.service.ImapService$4 extends java.lang.Object implements com.android.emailcommon.mail.Folder$MessageUpdateCallbacks
{
    final android.content.Context val$context;
    final com.android.emailcommon.provider.EmailContent$Message val$newMessage;

    void <init>(android.content.Context, com.android.emailcommon.provider.EmailContent$Message)
    {
        com.android.email.service.ImapService$4 r0;
        android.content.Context r1;
        com.android.emailcommon.provider.EmailContent$Message r2;

        r0 := @this: com.android.email.service.ImapService$4;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: com.android.emailcommon.provider.EmailContent$Message;

        r0.<com.android.email.service.ImapService$4: android.content.Context val$context> = r1;

        r0.<com.android.email.service.ImapService$4: com.android.emailcommon.provider.EmailContent$Message val$newMessage> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onMessageUidChange(com.android.emailcommon.mail.Message, java.lang.String)
    {
        com.android.email.service.ImapService$4 r0;
        com.android.emailcommon.mail.Message r1;
        java.lang.String r2;
        android.content.ContentValues r3, $r4;
        android.content.Context $r5;
        android.content.ContentResolver $r6;
        com.android.emailcommon.provider.EmailContent$Message $r7;
        android.net.Uri $r8;

        r0 := @this: com.android.email.service.ImapService$4;

        r1 := @parameter0: com.android.emailcommon.mail.Message;

        r2 := @parameter1: java.lang.String;

        $r4 = new android.content.ContentValues;

        specialinvoke $r4.<android.content.ContentValues: void <init>()>();

        r3 = $r4;

        virtualinvoke r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("syncServerId", r2);

        $r5 = r0.<com.android.email.service.ImapService$4: android.content.Context val$context>;

        $r6 = virtualinvoke $r5.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r7 = r0.<com.android.email.service.ImapService$4: com.android.emailcommon.provider.EmailContent$Message val$newMessage>;

        $r8 = virtualinvoke $r7.<com.android.emailcommon.provider.EmailContent$Message: android.net.Uri getUri()>();

        virtualinvoke $r6.<android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>($r8, r3, null, null);

        return;
    }

    public void onMessageNotFound(com.android.emailcommon.mail.Message)
    {
        com.android.email.service.ImapService$4 r0;
        com.android.emailcommon.mail.Message r1;
        android.content.Context $r2;
        android.content.ContentResolver $r3;
        com.android.emailcommon.provider.EmailContent$Message $r4;
        android.net.Uri $r5;

        r0 := @this: com.android.email.service.ImapService$4;

        r1 := @parameter0: com.android.emailcommon.mail.Message;

        $r2 = r0.<com.android.email.service.ImapService$4: android.content.Context val$context>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r4 = r0.<com.android.email.service.ImapService$4: com.android.emailcommon.provider.EmailContent$Message val$newMessage>;

        $r5 = virtualinvoke $r4.<com.android.emailcommon.provider.EmailContent$Message: android.net.Uri getUri()>();

        virtualinvoke $r3.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>($r5, null, null);

        return;
    }
}
