class com.android.mail.utils.Throttle$MyTimerTask extends java.util.TimerTask
{
    private boolean mCanceled;
    final com.android.mail.utils.Throttle this$0;

    private void <init>(com.android.mail.utils.Throttle)
    {
        com.android.mail.utils.Throttle$MyTimerTask r0;
        com.android.mail.utils.Throttle r1;

        r0 := @this: com.android.mail.utils.Throttle$MyTimerTask;

        r1 := @parameter0: com.android.mail.utils.Throttle;

        r0.<com.android.mail.utils.Throttle$MyTimerTask: com.android.mail.utils.Throttle this$0> = r1;

        specialinvoke r0.<java.util.TimerTask: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.mail.utils.Throttle$MyTimerTask r0;
        com.android.mail.utils.Throttle $r1;
        android.os.Handler $r2;
        com.android.mail.utils.Throttle$MyTimerTask$HandlerRunnable $r3;

        r0 := @this: com.android.mail.utils.Throttle$MyTimerTask;

        $r1 = r0.<com.android.mail.utils.Throttle$MyTimerTask: com.android.mail.utils.Throttle this$0>;

        $r2 = staticinvoke <com.android.mail.utils.Throttle: android.os.Handler access$200(com.android.mail.utils.Throttle)>($r1);

        $r3 = new com.android.mail.utils.Throttle$MyTimerTask$HandlerRunnable;

        specialinvoke $r3.<com.android.mail.utils.Throttle$MyTimerTask$HandlerRunnable: void <init>(com.android.mail.utils.Throttle$MyTimerTask,com.android.mail.utils.Throttle$1)>(r0, null);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

        return;
    }

    public boolean cancel()
    {
        com.android.mail.utils.Throttle$MyTimerTask r0;
        boolean $z0;

        r0 := @this: com.android.mail.utils.Throttle$MyTimerTask;

        r0.<com.android.mail.utils.Throttle$MyTimerTask: boolean mCanceled> = 1;

        $z0 = specialinvoke r0.<java.util.TimerTask: boolean cancel()>();

        return $z0;
    }

    void <init>(com.android.mail.utils.Throttle, com.android.mail.utils.Throttle$1)
    {
        com.android.mail.utils.Throttle$MyTimerTask r0;
        com.android.mail.utils.Throttle r1;
        com.android.mail.utils.Throttle$1 r2;

        r0 := @this: com.android.mail.utils.Throttle$MyTimerTask;

        r1 := @parameter0: com.android.mail.utils.Throttle;

        r2 := @parameter1: com.android.mail.utils.Throttle$1;

        specialinvoke r0.<com.android.mail.utils.Throttle$MyTimerTask: void <init>(com.android.mail.utils.Throttle)>(r1);

        return;
    }

    static boolean access$400(com.android.mail.utils.Throttle$MyTimerTask)
    {
        com.android.mail.utils.Throttle$MyTimerTask r0;
        boolean $z0;

        r0 := @parameter0: com.android.mail.utils.Throttle$MyTimerTask;

        $z0 = r0.<com.android.mail.utils.Throttle$MyTimerTask: boolean mCanceled>;

        return $z0;
    }
}
