class com.android.emailcommon.provider.EmailContent$SelfContentObserver extends android.database.ContentObserver
{
    java.lang.ref.WeakReference mContent;

    public void <init>(com.android.emailcommon.provider.EmailContent)
    {
        com.android.emailcommon.provider.EmailContent$SelfContentObserver r0;
        com.android.emailcommon.provider.EmailContent r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: com.android.emailcommon.provider.EmailContent$SelfContentObserver;

        r1 := @parameter0: com.android.emailcommon.provider.EmailContent;

        specialinvoke r0.<android.database.ContentObserver: void <init>(android.os.Handler)>(null);

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);

        r0.<com.android.emailcommon.provider.EmailContent$SelfContentObserver: java.lang.ref.WeakReference mContent> = $r2;

        return;
    }

    public boolean deliverSelfNotifications()
    {
        com.android.emailcommon.provider.EmailContent$SelfContentObserver r0;

        r0 := @this: com.android.emailcommon.provider.EmailContent$SelfContentObserver;

        return 0;
    }

    public void onChange(boolean)
    {
        java.lang.Object $r0;
        com.android.emailcommon.provider.EmailContent$SelfContentObserver r1;
        boolean z0;
        com.android.emailcommon.provider.EmailContent r2;
        java.lang.ref.WeakReference $r3;

        r1 := @this: com.android.emailcommon.provider.EmailContent$SelfContentObserver;

        z0 := @parameter0: boolean;

        $r3 = r1.<com.android.emailcommon.provider.EmailContent$SelfContentObserver: java.lang.ref.WeakReference mContent>;

        $r0 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r2 = (com.android.emailcommon.provider.EmailContent) $r0;

        if r2 == null goto label1;

        virtualinvoke r2.<com.android.emailcommon.provider.EmailContent: void onChange(boolean)>(0);

     label1:
        return;
    }
}
