public class com.android.mail.lib.base.CharMatcher$LookupTable extends java.lang.Object
{
    int[] data;

    protected void <init>()
    {
        com.android.mail.lib.base.CharMatcher$LookupTable r0;
        int[] $r1;

        r0 := @this: com.android.mail.lib.base.CharMatcher$LookupTable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (int)[2048];

        r0.<com.android.mail.lib.base.CharMatcher$LookupTable: int[] data> = $r1;

        return;
    }

    void set(char)
    {
        com.android.mail.lib.base.CharMatcher$LookupTable r0;
        char c0, $c1;
        int[] $r1;
        int $i2, $i3, $i4;

        r0 := @this: com.android.mail.lib.base.CharMatcher$LookupTable;

        c0 := @parameter0: char;

        $r1 = r0.<com.android.mail.lib.base.CharMatcher$LookupTable: int[] data>;

        $c1 = c0 >> 5;

        $i3 = $r1[$c1];

        $i2 = 1 << c0;

        $i4 = $i3 | $i2;

        $r1[$c1] = $i4;

        return;
    }

    boolean get(char)
    {
        com.android.mail.lib.base.CharMatcher$LookupTable r0;
        char c0, $c1;
        int[] $r1;
        int $i2, $i3, $i4;
        boolean $z0;

        r0 := @this: com.android.mail.lib.base.CharMatcher$LookupTable;

        c0 := @parameter0: char;

        $r1 = r0.<com.android.mail.lib.base.CharMatcher$LookupTable: int[] data>;

        $c1 = c0 >> 5;

        $i3 = $r1[$c1];

        $i2 = 1 << c0;

        $i4 = $i3 & $i2;

        if $i4 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
