public class com.android.mail.browse.ConfirmDialogFragment extends android.app.DialogFragment
{
    private static final java.lang.String MESSAGE_KEY;
    private static final java.lang.String DIALOG_TAG;
    private final android.content.DialogInterface$OnClickListener POSITIVE_ACTION;

    public void <init>()
    {
        com.android.mail.browse.ConfirmDialogFragment r0;
        com.android.mail.browse.ConfirmDialogFragment$1 $r1;

        r0 := @this: com.android.mail.browse.ConfirmDialogFragment;

        specialinvoke r0.<android.app.DialogFragment: void <init>()>();

        $r1 = new com.android.mail.browse.ConfirmDialogFragment$1;

        specialinvoke $r1.<com.android.mail.browse.ConfirmDialogFragment$1: void <init>(com.android.mail.browse.ConfirmDialogFragment)>(r0);

        r0.<com.android.mail.browse.ConfirmDialogFragment: android.content.DialogInterface$OnClickListener POSITIVE_ACTION> = $r1;

        return;
    }

    public static com.android.mail.browse.ConfirmDialogFragment newInstance(java.lang.CharSequence)
    {
        java.lang.CharSequence r0;
        com.android.mail.browse.ConfirmDialogFragment r1, $r3;
        android.os.Bundle r2, $r4;

        r0 := @parameter0: java.lang.CharSequence;

        $r3 = new com.android.mail.browse.ConfirmDialogFragment;

        specialinvoke $r3.<com.android.mail.browse.ConfirmDialogFragment: void <init>()>();

        r1 = $r3;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

        r2 = $r4;

        virtualinvoke r2.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("message", r0);

        virtualinvoke r1.<com.android.mail.browse.ConfirmDialogFragment: void setArguments(android.os.Bundle)>(r2);

        return r1;
    }

    public android.app.Dialog onCreateDialog(android.os.Bundle)
    {
        com.android.mail.browse.ConfirmDialogFragment r0;
        android.os.Bundle r1, $r6;
        android.app.AlertDialog$Builder r2, $r4, $r7, $r9;
        java.lang.CharSequence r3;
        android.app.Activity $r5;
        android.content.DialogInterface$OnClickListener $r8;
        android.app.AlertDialog $r11;

        r0 := @this: com.android.mail.browse.ConfirmDialogFragment;

        r1 := @parameter0: android.os.Bundle;

        $r4 = new android.app.AlertDialog$Builder;

        $r5 = virtualinvoke r0.<com.android.mail.browse.ConfirmDialogFragment: android.app.Activity getActivity()>();

        specialinvoke $r4.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r5);

        r2 = $r4;

        $r6 = virtualinvoke r0.<com.android.mail.browse.ConfirmDialogFragment: android.os.Bundle getArguments()>();

        r3 = virtualinvoke $r6.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("message");

        $r7 = virtualinvoke r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>(r3);

        $r8 = r0.<com.android.mail.browse.ConfirmDialogFragment: android.content.DialogInterface$OnClickListener POSITIVE_ACTION>;

        $r9 = virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131296507, $r8);

        virtualinvoke $r9.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(2131296508, null);

        $r11 = virtualinvoke r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r11;
    }

    public final void displayDialog(android.app.FragmentManager)
    {
        com.android.mail.browse.ConfirmDialogFragment r0;
        android.app.FragmentManager r1;

        r0 := @this: com.android.mail.browse.ConfirmDialogFragment;

        r1 := @parameter0: android.app.FragmentManager;

        virtualinvoke r0.<com.android.mail.browse.ConfirmDialogFragment: void show(android.app.FragmentManager,java.lang.String)>(r1, "confirm-dialog");

        return;
    }

    public static void <clinit>()
    {
        <com.android.mail.browse.ConfirmDialogFragment: java.lang.String DIALOG_TAG> = "confirm-dialog";

        <com.android.mail.browse.ConfirmDialogFragment: java.lang.String MESSAGE_KEY> = "message";

        return;
    }
}
