public final class com.android.mail.utils.StorageLowState extends java.lang.Object
{
    private static boolean sIsStorageLow;
    private static com.android.mail.utils.StorageLowState$LowStorageHandler sHandler;

    private void <init>()
    {
        com.android.mail.utils.StorageLowState r0;

        r0 := @this: com.android.mail.utils.StorageLowState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void checkStorageLowMode(android.content.Context)
    {
        android.content.Context r0;
        android.content.IntentFilter r1, $r3;
        android.content.Intent r2;
        boolean $z0;

        r0 := @parameter0: android.content.Context;

        $r3 = new android.content.IntentFilter;

        specialinvoke $r3.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.DEVICE_STORAGE_LOW");

        r1 = $r3;

        r2 = virtualinvoke r0.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(null, r1);

        if r2 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.android.mail.utils.StorageLowState: void setIsStorageLow(boolean)>($z0);

        return;
    }

    public static void setIsStorageLow(boolean)
    {
        boolean z0, $z1;
        com.android.mail.utils.StorageLowState$LowStorageHandler $r0, $r1, $r2;

        z0 := @parameter0: boolean;

        $z1 = <com.android.mail.utils.StorageLowState: boolean sIsStorageLow>;

        if $z1 != z0 goto label1;

        return;

     label1:
        <com.android.mail.utils.StorageLowState: boolean sIsStorageLow> = z0;

        $r0 = <com.android.mail.utils.StorageLowState: com.android.mail.utils.StorageLowState$LowStorageHandler sHandler>;

        if $r0 != null goto label2;

        return;

     label2:
        if z0 == 0 goto label3;

        $r2 = <com.android.mail.utils.StorageLowState: com.android.mail.utils.StorageLowState$LowStorageHandler sHandler>;

        interfaceinvoke $r2.<com.android.mail.utils.StorageLowState$LowStorageHandler: void onStorageLow()>();

        goto label4;

     label3:
        $r1 = <com.android.mail.utils.StorageLowState: com.android.mail.utils.StorageLowState$LowStorageHandler sHandler>;

        interfaceinvoke $r1.<com.android.mail.utils.StorageLowState$LowStorageHandler: void onStorageOk()>();

     label4:
        return;
    }

    public static void registerHandler(com.android.mail.utils.StorageLowState$LowStorageHandler)
    {
        com.android.mail.utils.StorageLowState$LowStorageHandler r0, $r1;
        boolean $z0;

        r0 := @parameter0: com.android.mail.utils.StorageLowState$LowStorageHandler;

        <com.android.mail.utils.StorageLowState: com.android.mail.utils.StorageLowState$LowStorageHandler sHandler> = r0;

        $z0 = <com.android.mail.utils.StorageLowState: boolean sIsStorageLow>;

        if $z0 == 0 goto label1;

        $r1 = <com.android.mail.utils.StorageLowState: com.android.mail.utils.StorageLowState$LowStorageHandler sHandler>;

        interfaceinvoke $r1.<com.android.mail.utils.StorageLowState$LowStorageHandler: void onStorageLow()>();

     label1:
        return;
    }

    static void <clinit>()
    {
        <com.android.mail.utils.StorageLowState: boolean sIsStorageLow> = 0;

        <com.android.mail.utils.StorageLowState: com.android.mail.utils.StorageLowState$LowStorageHandler sHandler> = null;

        return;
    }
}
