class com.android.datetimepicker.time.TimePickerDialog$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.android.datetimepicker.time.TimePickerDialog this$0;

    void <init>(com.android.datetimepicker.time.TimePickerDialog)
    {
        com.android.datetimepicker.time.TimePickerDialog$3 r0;
        com.android.datetimepicker.time.TimePickerDialog r1;

        r0 := @this: com.android.datetimepicker.time.TimePickerDialog$3;

        r1 := @parameter0: com.android.datetimepicker.time.TimePickerDialog;

        r0.<com.android.datetimepicker.time.TimePickerDialog$3: com.android.datetimepicker.time.TimePickerDialog this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.android.datetimepicker.time.TimePickerDialog$3 r0;
        android.view.View r1;
        com.android.datetimepicker.time.TimePickerDialog $r2, $r3, $r4, $r6, $r7, $r9, $r11, $r13, $r15, $r16;
        boolean $z0, $z1;
        com.android.datetimepicker.time.TimePickerDialog$OnTimeSetListener $r5, $r8;
        com.android.datetimepicker.time.RadialPickerLayout $r10, $r12, $r14;
        int $i0, $i1;

        r0 := @this: com.android.datetimepicker.time.TimePickerDialog$3;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<com.android.datetimepicker.time.TimePickerDialog$3: com.android.datetimepicker.time.TimePickerDialog this$0>;

        $z0 = staticinvoke <com.android.datetimepicker.time.TimePickerDialog: boolean access$200(com.android.datetimepicker.time.TimePickerDialog)>($r2);

        if $z0 == 0 goto label1;

        $r15 = r0.<com.android.datetimepicker.time.TimePickerDialog$3: com.android.datetimepicker.time.TimePickerDialog this$0>;

        $z1 = staticinvoke <com.android.datetimepicker.time.TimePickerDialog: boolean access$300(com.android.datetimepicker.time.TimePickerDialog)>($r15);

        if $z1 == 0 goto label1;

        $r16 = r0.<com.android.datetimepicker.time.TimePickerDialog$3: com.android.datetimepicker.time.TimePickerDialog this$0>;

        staticinvoke <com.android.datetimepicker.time.TimePickerDialog: void access$400(com.android.datetimepicker.time.TimePickerDialog,boolean)>($r16, 0);

        goto label2;

     label1:
        $r3 = r0.<com.android.datetimepicker.time.TimePickerDialog$3: com.android.datetimepicker.time.TimePickerDialog this$0>;

        virtualinvoke $r3.<com.android.datetimepicker.time.TimePickerDialog: void tryVibrate()>();

     label2:
        $r4 = r0.<com.android.datetimepicker.time.TimePickerDialog$3: com.android.datetimepicker.time.TimePickerDialog this$0>;

        $r5 = staticinvoke <com.android.datetimepicker.time.TimePickerDialog: com.android.datetimepicker.time.TimePickerDialog$OnTimeSetListener access$500(com.android.datetimepicker.time.TimePickerDialog)>($r4);

        if $r5 == null goto label3;

        $r7 = r0.<com.android.datetimepicker.time.TimePickerDialog$3: com.android.datetimepicker.time.TimePickerDialog this$0>;

        $r8 = staticinvoke <com.android.datetimepicker.time.TimePickerDialog: com.android.datetimepicker.time.TimePickerDialog$OnTimeSetListener access$500(com.android.datetimepicker.time.TimePickerDialog)>($r7);

        $r9 = r0.<com.android.datetimepicker.time.TimePickerDialog$3: com.android.datetimepicker.time.TimePickerDialog this$0>;

        $r10 = staticinvoke <com.android.datetimepicker.time.TimePickerDialog: com.android.datetimepicker.time.RadialPickerLayout access$600(com.android.datetimepicker.time.TimePickerDialog)>($r9);

        $r11 = r0.<com.android.datetimepicker.time.TimePickerDialog$3: com.android.datetimepicker.time.TimePickerDialog this$0>;

        $r12 = staticinvoke <com.android.datetimepicker.time.TimePickerDialog: com.android.datetimepicker.time.RadialPickerLayout access$600(com.android.datetimepicker.time.TimePickerDialog)>($r11);

        $i0 = virtualinvoke $r12.<com.android.datetimepicker.time.RadialPickerLayout: int getHours()>();

        $r13 = r0.<com.android.datetimepicker.time.TimePickerDialog$3: com.android.datetimepicker.time.TimePickerDialog this$0>;

        $r14 = staticinvoke <com.android.datetimepicker.time.TimePickerDialog: com.android.datetimepicker.time.RadialPickerLayout access$600(com.android.datetimepicker.time.TimePickerDialog)>($r13);

        $i1 = virtualinvoke $r14.<com.android.datetimepicker.time.RadialPickerLayout: int getMinutes()>();

        interfaceinvoke $r8.<com.android.datetimepicker.time.TimePickerDialog$OnTimeSetListener: void onTimeSet(com.android.datetimepicker.time.RadialPickerLayout,int,int)>($r10, $i0, $i1);

     label3:
        $r6 = r0.<com.android.datetimepicker.time.TimePickerDialog$3: com.android.datetimepicker.time.TimePickerDialog this$0>;

        virtualinvoke $r6.<com.android.datetimepicker.time.TimePickerDialog: void dismiss()>();

        return;
    }
}
