public class com.android.ex.photo.loaders.PhotoBitmapLoaderInterface$BitmapResult extends java.lang.Object
{
    public static final int STATUS_SUCCESS;
    public static final int STATUS_EXCEPTION;
    public android.graphics.drawable.Drawable drawable;
    public android.graphics.Bitmap bitmap;
    public int status;

    public void <init>()
    {
        com.android.ex.photo.loaders.PhotoBitmapLoaderInterface$BitmapResult r0;

        r0 := @this: com.android.ex.photo.loaders.PhotoBitmapLoaderInterface$BitmapResult;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.graphics.drawable.Drawable getDrawable(android.content.res.Resources)
    {
        com.android.ex.photo.loaders.PhotoBitmapLoaderInterface$BitmapResult r0;
        android.content.res.Resources r1;
        android.graphics.drawable.Drawable $r2, $r6;
        android.graphics.Bitmap $r3, $r5;
        android.graphics.drawable.BitmapDrawable $r4;
        java.lang.IllegalArgumentException $r7;

        r0 := @this: com.android.ex.photo.loaders.PhotoBitmapLoaderInterface$BitmapResult;

        r1 := @parameter0: android.content.res.Resources;

        if r1 != null goto label1;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("resources can not be null!");

        throw $r7;

     label1:
        $r2 = r0.<com.android.ex.photo.loaders.PhotoBitmapLoaderInterface$BitmapResult: android.graphics.drawable.Drawable drawable>;

        if $r2 == null goto label2;

        $r6 = r0.<com.android.ex.photo.loaders.PhotoBitmapLoaderInterface$BitmapResult: android.graphics.drawable.Drawable drawable>;

        return $r6;

     label2:
        $r3 = r0.<com.android.ex.photo.loaders.PhotoBitmapLoaderInterface$BitmapResult: android.graphics.Bitmap bitmap>;

        if $r3 != null goto label3;

        return null;

     label3:
        $r4 = new android.graphics.drawable.BitmapDrawable;

        $r5 = r0.<com.android.ex.photo.loaders.PhotoBitmapLoaderInterface$BitmapResult: android.graphics.Bitmap bitmap>;

        specialinvoke $r4.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>(r1, $r5);

        return $r4;
    }

    public static void <clinit>()
    {
        <com.android.ex.photo.loaders.PhotoBitmapLoaderInterface$BitmapResult: int STATUS_EXCEPTION> = 1;

        <com.android.ex.photo.loaders.PhotoBitmapLoaderInterface$BitmapResult: int STATUS_SUCCESS> = 0;

        return;
    }
}
