class com.android.email.service.ImapService$OldestTimestampInfo extends java.lang.Object
{
    private static final int COLUMN_OLDEST_TIMESTAMP;
    private static final java.lang.String[] PROJECTION;

    private void <init>()
    {
        com.android.email.service.ImapService$OldestTimestampInfo r0;

        r0 := @this: com.android.email.service.ImapService$OldestTimestampInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String[] access$100()
    {
        java.lang.String[] $r0;

        $r0 = <com.android.email.service.ImapService$OldestTimestampInfo: java.lang.String[] PROJECTION>;

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        <com.android.email.service.ImapService$OldestTimestampInfo: int COLUMN_OLDEST_TIMESTAMP> = 0;

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "MIN(timeStamp)";

        <com.android.email.service.ImapService$OldestTimestampInfo: java.lang.String[] PROJECTION> = $r0;

        return;
    }
}
