final class com.android.mail.lib.html.parser.HtmlTree$1 extends java.lang.Object implements com.android.mail.lib.html.parser.HtmlTree$PlainTextConverterFactory
{

    void <init>()
    {
        com.android.mail.lib.html.parser.HtmlTree$1 r0;

        r0 := @this: com.android.mail.lib.html.parser.HtmlTree$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.android.mail.lib.html.parser.HtmlTree$PlainTextConverter createInstance()
    {
        com.android.mail.lib.html.parser.HtmlTree$1 r0;
        com.android.mail.lib.html.parser.HtmlTree$DefaultPlainTextConverter $r1;

        r0 := @this: com.android.mail.lib.html.parser.HtmlTree$1;

        $r1 = new com.android.mail.lib.html.parser.HtmlTree$DefaultPlainTextConverter;

        specialinvoke $r1.<com.android.mail.lib.html.parser.HtmlTree$DefaultPlainTextConverter: void <init>()>();

        return $r1;
    }
}
