public class com.android.mail.ui.CreateShortcutActivity extends android.app.Activity
{

    public void <init>()
    {
        com.android.mail.ui.CreateShortcutActivity r0;

        r0 := @this: com.android.mail.ui.CreateShortcutActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.android.mail.ui.CreateShortcutActivity r0;
        android.os.Bundle r1;
        com.android.mail.providers.Account[] r2;
        android.content.Intent r3;
        int $i0;
        com.android.mail.providers.Account $r9;

        r0 := @this: com.android.mail.ui.CreateShortcutActivity;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        r2 = staticinvoke <com.android.mail.utils.AccountUtils: com.android.mail.providers.Account[] getSyncingAccounts(android.content.Context)>(r0);

        r3 = virtualinvoke r0.<com.android.mail.ui.CreateShortcutActivity: android.content.Intent getIntent()>();

        if r2 == null goto label1;

        $i0 = lengthof r2;

        if $i0 != 1 goto label1;

        virtualinvoke r3.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r0, class "com/android/mail/ui/FolderSelectionActivity");

        virtualinvoke r3.<android.content.Intent: android.content.Intent setFlags(int)>(1107296256);

        virtualinvoke r3.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.CREATE_SHORTCUT");

        $r9 = r2[0];

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("account-shortcut", $r9);

        goto label2;

     label1:
        virtualinvoke r3.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r0, class "com/android/mail/ui/MailboxSelectionActivity");

        virtualinvoke r3.<android.content.Intent: android.content.Intent setFlags(int)>(33554432);

     label2:
        virtualinvoke r0.<com.android.mail.ui.CreateShortcutActivity: void startActivity(android.content.Intent)>(r3);

        virtualinvoke r0.<com.android.mail.ui.CreateShortcutActivity: void finish()>();

        return;
    }
}
