public class com.android.email.view.CertificateSelector extends android.widget.RelativeLayout implements android.view.View$OnClickListener
{
    private android.widget.Button mSelectButton;
    private android.widget.TextView mAliasText;
    private java.lang.String mValue;
    private com.android.email.view.CertificateSelector$HostCallback mHost;

    public void <init>(android.content.Context)
    {
        com.android.email.view.CertificateSelector r0;
        android.content.Context r1;

        r0 := @this: com.android.email.view.CertificateSelector;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>(r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.android.email.view.CertificateSelector r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: com.android.email.view.CertificateSelector;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.android.email.view.CertificateSelector r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;

        r0 := @this: com.android.email.view.CertificateSelector;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        return;
    }

    public void setHostCallback(com.android.email.view.CertificateSelector$HostCallback)
    {
        com.android.email.view.CertificateSelector r0;
        com.android.email.view.CertificateSelector$HostCallback r1;

        r0 := @this: com.android.email.view.CertificateSelector;

        r1 := @parameter0: com.android.email.view.CertificateSelector$HostCallback;

        r0.<com.android.email.view.CertificateSelector: com.android.email.view.CertificateSelector$HostCallback mHost> = r1;

        return;
    }

    public void setDelegate(java.lang.String)
    {
        com.android.email.view.CertificateSelector r0;
        java.lang.String r1;

        r0 := @this: com.android.email.view.CertificateSelector;

        r1 := @parameter0: java.lang.String;

        return;
    }

    protected void onFinishInflate()
    {
        com.android.email.view.CertificateSelector r0;
        android.view.View $r1, $r3;
        android.widget.TextView $r2;
        android.widget.Button $r4, $r5;

        r0 := @this: com.android.email.view.CertificateSelector;

        specialinvoke r0.<android.widget.RelativeLayout: void onFinishInflate()>();

        $r1 = staticinvoke <com.android.email.activity.UiUtilities: android.view.View getView(android.view.View,int)>(r0, 2131624135);

        $r2 = (android.widget.TextView) $r1;

        r0.<com.android.email.view.CertificateSelector: android.widget.TextView mAliasText> = $r2;

        $r3 = staticinvoke <com.android.email.activity.UiUtilities: android.view.View getView(android.view.View,int)>(r0, 2131624134);

        $r4 = (android.widget.Button) $r3;

        r0.<com.android.email.view.CertificateSelector: android.widget.Button mSelectButton> = $r4;

        $r5 = r0.<com.android.email.view.CertificateSelector: android.widget.Button mSelectButton>;

        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        virtualinvoke r0.<com.android.email.view.CertificateSelector: void setCertificate(java.lang.String)>(null);

        return;
    }

    public void setCertificate(java.lang.String)
    {
        com.android.email.view.CertificateSelector r0;
        java.lang.String r1, $r5, $r6;
        android.content.res.Resources r2;
        android.widget.TextView $r3;
        boolean $z0, $z1;
        android.widget.Button $r4;
        int $i0;

        r0 := @this: com.android.email.view.CertificateSelector;

        r1 := @parameter0: java.lang.String;

        r2 = virtualinvoke r0.<com.android.email.view.CertificateSelector: android.content.res.Resources getResources()>();

        r0.<com.android.email.view.CertificateSelector: java.lang.String mValue> = r1;

        $r3 = r0.<com.android.email.view.CertificateSelector: android.widget.TextView mAliasText>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z0 == 0 goto label1;

        $r6 = virtualinvoke r2.<android.content.res.Resources: java.lang.String getString(int)>(2131296804);

        goto label2;

     label1:
        $r6 = r1;

     label2:
        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r4 = r0.<com.android.email.view.CertificateSelector: android.widget.Button mSelectButton>;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z1 == 0 goto label3;

        $i0 = 2131296801;

        goto label4;

     label3:
        $i0 = 2131296803;

     label4:
        $r5 = virtualinvoke r2.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r4.<android.widget.Button: void setText(java.lang.CharSequence)>($r5);

        return;
    }

    public boolean hasCertificate()
    {
        com.android.email.view.CertificateSelector r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.android.email.view.CertificateSelector;

        $r1 = r0.<com.android.email.view.CertificateSelector: java.lang.String mValue>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String getCertificate()
    {
        com.android.email.view.CertificateSelector r0;
        java.lang.String $r1;

        r0 := @this: com.android.email.view.CertificateSelector;

        $r1 = r0.<com.android.email.view.CertificateSelector: java.lang.String mValue>;

        return $r1;
    }

    public void onClick(android.view.View)
    {
        com.android.email.view.CertificateSelector r0;
        android.view.View r1;
        android.widget.Button $r2;
        com.android.email.view.CertificateSelector$HostCallback $r3, $r4;
        boolean $z0;

        r0 := @this: com.android.email.view.CertificateSelector;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<com.android.email.view.CertificateSelector: android.widget.Button mSelectButton>;

        if r1 != $r2 goto label2;

        $r3 = r0.<com.android.email.view.CertificateSelector: com.android.email.view.CertificateSelector$HostCallback mHost>;

        if $r3 == null goto label2;

        $z0 = virtualinvoke r0.<com.android.email.view.CertificateSelector: boolean hasCertificate()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.android.email.view.CertificateSelector: void setCertificate(java.lang.String)>(null);

        goto label2;

     label1:
        $r4 = r0.<com.android.email.view.CertificateSelector: com.android.email.view.CertificateSelector$HostCallback mHost>;

        interfaceinvoke $r4.<com.android.email.view.CertificateSelector$HostCallback: void onCertificateRequested()>();

     label2:
        return;
    }

    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        com.android.email.view.CertificateSelector r0;
        android.os.Parcelable r1, $r3;
        com.android.email.view.CertificateSelector$SavedState r2;
        java.lang.String $r4;

        r0 := @this: com.android.email.view.CertificateSelector;

        r1 := @parameter0: android.os.Parcelable;

        r2 = (com.android.email.view.CertificateSelector$SavedState) r1;

        $r3 = virtualinvoke r2.<com.android.email.view.CertificateSelector$SavedState: android.os.Parcelable getSuperState()>();

        specialinvoke r0.<android.widget.RelativeLayout: void onRestoreInstanceState(android.os.Parcelable)>($r3);

        $r4 = r2.<com.android.email.view.CertificateSelector$SavedState: java.lang.String mValue>;

        virtualinvoke r0.<com.android.email.view.CertificateSelector: void setCertificate(java.lang.String)>($r4);

        return;
    }

    protected android.os.Parcelable onSaveInstanceState()
    {
        com.android.email.view.CertificateSelector r0;
        com.android.email.view.CertificateSelector$SavedState $r1;
        android.os.Parcelable $r2;
        java.lang.String $r3;

        r0 := @this: com.android.email.view.CertificateSelector;

        $r1 = new com.android.email.view.CertificateSelector$SavedState;

        $r2 = specialinvoke r0.<android.widget.RelativeLayout: android.os.Parcelable onSaveInstanceState()>();

        $r3 = virtualinvoke r0.<com.android.email.view.CertificateSelector: java.lang.String getCertificate()>();

        specialinvoke $r1.<com.android.email.view.CertificateSelector$SavedState: void <init>(android.os.Parcelable,java.lang.String)>($r2, $r3);

        return $r1;
    }
}
