final class com.android.email.mail.store.imap.ImapString$1 extends com.android.email.mail.store.imap.ImapString
{

    void <init>()
    {
        com.android.email.mail.store.imap.ImapString$1 r0;

        r0 := @this: com.android.email.mail.store.imap.ImapString$1;

        specialinvoke r0.<com.android.email.mail.store.imap.ImapString: void <init>()>();

        return;
    }

    public void destroy()
    {
        com.android.email.mail.store.imap.ImapString$1 r0;

        r0 := @this: com.android.email.mail.store.imap.ImapString$1;

        return;
    }

    public java.lang.String getString()
    {
        com.android.email.mail.store.imap.ImapString$1 r0;

        r0 := @this: com.android.email.mail.store.imap.ImapString$1;

        return "";
    }

    public java.io.InputStream getAsStream()
    {
        com.android.email.mail.store.imap.ImapString$1 r0;
        java.io.ByteArrayInputStream $r1;
        byte[] $r2;

        r0 := @this: com.android.email.mail.store.imap.ImapString$1;

        $r1 = new java.io.ByteArrayInputStream;

        $r2 = staticinvoke <com.android.email.mail.store.imap.ImapString: byte[] access$000()>();

        specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2);

        return $r1;
    }

    public java.lang.String toString()
    {
        com.android.email.mail.store.imap.ImapString$1 r0;

        r0 := @this: com.android.email.mail.store.imap.ImapString$1;

        return "";
    }
}
