class com.android.email.service.AttachmentService$DownloadQueue$DownloadComparator extends java.lang.Object implements java.util.Comparator
{

    private void <init>()
    {
        com.android.email.service.AttachmentService$DownloadQueue$DownloadComparator r0;

        r0 := @this: com.android.email.service.AttachmentService$DownloadQueue$DownloadComparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(com.android.email.service.AttachmentService$DownloadRequest, com.android.email.service.AttachmentService$DownloadRequest)
    {
        com.android.email.service.AttachmentService$DownloadQueue$DownloadComparator r0;
        com.android.email.service.AttachmentService$DownloadRequest r1, r2;
        byte b0, $b5, $b8, $b9, $b12;
        int $i1, $i2, $i10, $i11;
        long $l3, $l4, $l6, $l7;

        r0 := @this: com.android.email.service.AttachmentService$DownloadQueue$DownloadComparator;

        r1 := @parameter0: com.android.email.service.AttachmentService$DownloadRequest;

        r2 := @parameter1: com.android.email.service.AttachmentService$DownloadRequest;

        $i2 = r1.<com.android.email.service.AttachmentService$DownloadRequest: int mPriority>;

        $i1 = r2.<com.android.email.service.AttachmentService$DownloadRequest: int mPriority>;

        if $i2 == $i1 goto label3;

        $i11 = r1.<com.android.email.service.AttachmentService$DownloadRequest: int mPriority>;

        $i10 = r2.<com.android.email.service.AttachmentService$DownloadRequest: int mPriority>;

        if $i11 >= $i10 goto label1;

        $b12 = -1;

        goto label2;

     label1:
        $b12 = 1;

     label2:
        b0 = $b12;

        goto label7;

     label3:
        $l4 = r1.<com.android.email.service.AttachmentService$DownloadRequest: long mCreatedTime>;

        $l3 = r2.<com.android.email.service.AttachmentService$DownloadRequest: long mCreatedTime>;

        $b5 = $l4 cmp $l3;

        if $b5 != 0 goto label4;

        b0 = 0;

        goto label7;

     label4:
        $l7 = r1.<com.android.email.service.AttachmentService$DownloadRequest: long mCreatedTime>;

        $l6 = r2.<com.android.email.service.AttachmentService$DownloadRequest: long mCreatedTime>;

        $b8 = $l7 cmp $l6;

        if $b8 >= 0 goto label5;

        $b9 = -1;

        goto label6;

     label5:
        $b9 = 1;

     label6:
        b0 = $b9;

     label7:
        return b0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.android.email.service.AttachmentService$DownloadQueue$DownloadComparator r0;
        java.lang.Object r1, r2;
        com.android.email.service.AttachmentService$DownloadRequest $r3, $r4;
        int $i0;

        r0 := @this: com.android.email.service.AttachmentService$DownloadQueue$DownloadComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (com.android.email.service.AttachmentService$DownloadRequest) r1;

        $r3 = (com.android.email.service.AttachmentService$DownloadRequest) r2;

        $i0 = virtualinvoke r0.<com.android.email.service.AttachmentService$DownloadQueue$DownloadComparator: int compare(com.android.email.service.AttachmentService$DownloadRequest,com.android.email.service.AttachmentService$DownloadRequest)>($r4, $r3);

        return $i0;
    }

    void <init>(com.android.email.service.AttachmentService$1)
    {
        com.android.email.service.AttachmentService$DownloadQueue$DownloadComparator r0;
        com.android.email.service.AttachmentService$1 r1;

        r0 := @this: com.android.email.service.AttachmentService$DownloadQueue$DownloadComparator;

        r1 := @parameter0: com.android.email.service.AttachmentService$1;

        specialinvoke r0.<com.android.email.service.AttachmentService$DownloadQueue$DownloadComparator: void <init>()>();

        return;
    }
}
