public final class com.android.emailcommon.provider.EmailContent$Attachment extends com.android.emailcommon.provider.EmailContent implements android.os.Parcelable
{
    public static final java.lang.String TABLE_NAME;
    public static final java.lang.String ATTACHMENT_PROVIDER_LEGACY_URI_PREFIX;
    public static final java.lang.String CACHED_FILE_QUERY_PARAM;
    public static android.net.Uri CONTENT_URI;
    public static android.net.Uri MESSAGE_ID_URI;
    public static java.lang.String ATTACHMENT_PROVIDER_URI_PREFIX;
    public static java.lang.String ATTACHMENT_PROVIDER_AUTHORITY;
    public static boolean sUsingLegacyPrefix;
    public java.lang.String mFileName;
    public java.lang.String mMimeType;
    public long mSize;
    public java.lang.String mContentId;
    private java.lang.String mContentUri;
    private java.lang.String mCachedFileUri;
    public long mMessageKey;
    public java.lang.String mLocation;
    public java.lang.String mEncoding;
    public java.lang.String mContent;
    public int mFlags;
    public byte[] mContentBytes;
    public long mAccountKey;
    public int mUiState;
    public int mUiDestination;
    public int mUiDownloadedSize;
    public static final int CONTENT_ID_COLUMN;
    public static final int CONTENT_FILENAME_COLUMN;
    public static final int CONTENT_MIME_TYPE_COLUMN;
    public static final int CONTENT_SIZE_COLUMN;
    public static final int CONTENT_CONTENT_ID_COLUMN;
    public static final int CONTENT_CONTENT_URI_COLUMN;
    public static final int CONTENT_CACHED_FILE_COLUMN;
    public static final int CONTENT_MESSAGE_ID_COLUMN;
    public static final int CONTENT_LOCATION_COLUMN;
    public static final int CONTENT_ENCODING_COLUMN;
    public static final int CONTENT_CONTENT_COLUMN;
    public static final int CONTENT_FLAGS_COLUMN;
    public static final int CONTENT_CONTENT_BYTES_COLUMN;
    public static final int CONTENT_ACCOUNT_KEY_COLUMN;
    public static final int CONTENT_UI_STATE_COLUMN;
    public static final int CONTENT_UI_DESTINATION_COLUMN;
    public static final int CONTENT_UI_DOWNLOADED_SIZE_COLUMN;
    public static final java.lang.String[] CONTENT_PROJECTION;
    public static final java.lang.String PRECACHE_SELECTION;
    public static final java.lang.String PRECACHE_INBOX_SELECTION;
    public static final int FLAG_ICS_ALTERNATIVE_PART;
    public static final int FLAG_DOWNLOAD_USER_REQUEST;
    public static final int FLAG_DOWNLOAD_FORWARD;
    public static final int FLAG_DOWNLOAD_FAILED;
    public static final int FLAG_SMART_FORWARD;
    public static final int FLAG_POLICY_DISALLOWS_DOWNLOAD;
    public static final int FLAG_DUMMY_ATTACHMENT;
    public static final android.os.Parcelable$Creator CREATOR;

    public static void initAttachment()
    {
        java.lang.StringBuilder $r0, $r2, $r3, $r6, $r8, $r9, $r12, $r14, $r15, $r16, $r19, $r21;
        android.net.Uri $r1, $r5, $r7, $r11;
        java.lang.String $r4, $r10, $r13, $r17, $r18, $r20, $r22;
        boolean $z0;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = <com.android.emailcommon.provider.EmailContent: android.net.Uri CONTENT_URI>;

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/attachment");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);

        <com.android.emailcommon.provider.EmailContent$Attachment: android.net.Uri CONTENT_URI> = $r5;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = <com.android.emailcommon.provider.EmailContent: android.net.Uri CONTENT_URI>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/attachment/message");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r10);

        <com.android.emailcommon.provider.EmailContent$Attachment: android.net.Uri MESSAGE_ID_URI> = $r11;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = <com.android.emailcommon.provider.EmailContent: java.lang.String EMAIL_PACKAGE_NAME>;

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".attachmentprovider");

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String ATTACHMENT_PROVIDER_AUTHORITY> = $r17;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("content://");

        $r18 = <com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String ATTACHMENT_PROVIDER_AUTHORITY>;

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String ATTACHMENT_PROVIDER_URI_PREFIX> = $r20;

        $r22 = <com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String ATTACHMENT_PROVIDER_URI_PREFIX>;

        $z0 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>("content://com.android.email.attachmentprovider");

        <com.android.emailcommon.provider.EmailContent$Attachment: boolean sUsingLegacyPrefix> = $z0;

        return;
    }

    public void <init>()
    {
        com.android.emailcommon.provider.EmailContent$Attachment r0;
        android.net.Uri $r1;

        r0 := @this: com.android.emailcommon.provider.EmailContent$Attachment;

        specialinvoke r0.<com.android.emailcommon.provider.EmailContent: void <init>()>();

        $r1 = <com.android.emailcommon.provider.EmailContent$Attachment: android.net.Uri CONTENT_URI>;

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: android.net.Uri mBaseUri> = $r1;

        return;
    }

    public void setCachedFileUri(java.lang.String)
    {
        com.android.emailcommon.provider.EmailContent$Attachment r0;
        java.lang.String r1;

        r0 := @this: com.android.emailcommon.provider.EmailContent$Attachment;

        r1 := @parameter0: java.lang.String;

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mCachedFileUri> = r1;

        return;
    }

    public java.lang.String getCachedFileUri()
    {
        com.android.emailcommon.provider.EmailContent$Attachment r0;
        java.lang.String $r1;

        r0 := @this: com.android.emailcommon.provider.EmailContent$Attachment;

        $r1 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mCachedFileUri>;

        return $r1;
    }

    public void setContentUri(java.lang.String)
    {
        com.android.emailcommon.provider.EmailContent$Attachment r0;
        java.lang.String r1;

        r0 := @this: com.android.emailcommon.provider.EmailContent$Attachment;

        r1 := @parameter0: java.lang.String;

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentUri> = r1;

        return;
    }

    public java.lang.String getContentUri()
    {
        com.android.emailcommon.provider.EmailContent$Attachment r0;
        int i0;
        java.lang.String $r1, $r2, $r3, $r4, $r7, $r9, $r11, $r12, $r16, $r17, $r18;
        boolean $z0, $z1;
        java.lang.StringBuilder $r5, $r6, $r8, $r13, $r14, $r15, $r19;
        java.lang.Object[] $r10;

        r0 := @this: com.android.emailcommon.provider.EmailContent$Attachment;

        $r1 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentUri>;

        if $r1 != null goto label1;

        return null;

     label1:
        $z0 = <com.android.emailcommon.provider.EmailContent$Attachment: boolean sUsingLegacyPrefix>;

        if $z0 != 0 goto label3;

        $r3 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentUri>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("content://com.android.email.attachmentprovider");

        if $z1 == 0 goto label3;

        $r4 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentUri>;

        i0 = virtualinvoke $r4.<java.lang.String: int indexOf(int,int)>(47, 10);

        if i0 <= 0 goto label2;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r12 = <com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String ATTACHMENT_PROVIDER_URI_PREFIX>;

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r17 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentUri>;

        $r16 = virtualinvoke $r17.<java.lang.String: java.lang.String substring(int)>(i0);

        $r19 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r18;

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Improper contentUri format: ");

        $r7 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentUri>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = newarray (java.lang.Object)[0];

        staticinvoke <com.android.mail.utils.LogUtils: int e(java.lang.String,java.lang.String,java.lang.Object[])>("Attachment", $r9, $r10);

        $r11 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentUri>;

        return $r11;

     label3:
        $r2 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentUri>;

        return $r2;
    }

    public static com.android.emailcommon.provider.EmailContent$Attachment restoreAttachmentWithId(android.content.Context, long)
    {
        android.content.Context r0;
        long l0;
        java.lang.String[] $r1;
        android.net.Uri $r2;
        com.android.emailcommon.provider.EmailContent $r3;
        com.android.emailcommon.provider.EmailContent$Attachment $r4;

        r0 := @parameter0: android.content.Context;

        l0 := @parameter1: long;

        $r2 = <com.android.emailcommon.provider.EmailContent$Attachment: android.net.Uri CONTENT_URI>;

        $r1 = <com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String[] CONTENT_PROJECTION>;

        $r3 = staticinvoke <com.android.emailcommon.provider.EmailContent: com.android.emailcommon.provider.EmailContent restoreContentWithId(android.content.Context,java.lang.Class,android.net.Uri,java.lang.String[],long)>(r0, class "com/android/emailcommon/provider/EmailContent$Attachment", $r2, $r1, l0);

        $r4 = (com.android.emailcommon.provider.EmailContent$Attachment) $r3;

        return $r4;
    }

    public static com.android.emailcommon.provider.EmailContent$Attachment[] restoreAttachmentsWithMessageId(android.content.Context, long)
    {
        android.content.Context r0;
        long l0;
        android.net.Uri r1, $r6;
        android.database.Cursor r2;
        int i1, i2;
        com.android.emailcommon.provider.EmailContent$Attachment[] r3, r11;
        com.android.emailcommon.provider.EmailContent$Attachment r4, $r9;
        java.lang.Throwable r5, $r10;
        android.content.ContentResolver $r7;
        java.lang.String[] $r8;

        r0 := @parameter0: android.content.Context;

        l0 := @parameter1: long;

        $r6 = <com.android.emailcommon.provider.EmailContent$Attachment: android.net.Uri MESSAGE_ID_URI>;

        r1 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r6, l0);

        $r7 = virtualinvoke r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r8 = <com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String[] CONTENT_PROJECTION>;

        r2 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r1, $r8, null, null, null);

     label1:
        i1 = interfaceinvoke r2.<android.database.Cursor: int getCount()>();

        r3 = newarray (com.android.emailcommon.provider.EmailContent$Attachment)[i1];

        i2 = 0;

     label2:
        if i2 >= i1 goto label3;

        interfaceinvoke r2.<android.database.Cursor: boolean moveToNext()>();

        $r9 = new com.android.emailcommon.provider.EmailContent$Attachment;

        specialinvoke $r9.<com.android.emailcommon.provider.EmailContent$Attachment: void <init>()>();

        r4 = $r9;

        virtualinvoke r4.<com.android.emailcommon.provider.EmailContent$Attachment: void restore(android.database.Cursor)>(r2);

        r3[i2] = r4;

        i2 = i2 + 1;

        goto label2;

     label3:
        r11 = r3;

     label4:
        interfaceinvoke r2.<android.database.Cursor: void close()>();

        return r11;

     label5:
        $r10 := @caughtexception;

        r5 = $r10;

     label6:
        interfaceinvoke r2.<android.database.Cursor: void close()>();

        throw r5;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public static java.io.File createUniqueFile(java.lang.String)
    {
        java.lang.String r0, r3, r4, $r5, $r12;
        java.io.File r1, r2, $r6, $r7, r14;
        int i0, i1;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r8, $r9, $r10, $r11, $r13;

        r0 := @parameter0: java.lang.String;

        $r5 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("mounted");

        if $z0 == 0 goto label6;

        r1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, r0);

        r2 = $r6;

        $z1 = virtualinvoke r2.<java.io.File: boolean exists()>();

        if $z1 != 0 goto label1;

        return r2;

     label1:
        i0 = virtualinvoke r0.<java.lang.String: int lastIndexOf(int)>(46);

        r3 = r0;

        r4 = "";

        if i0 == -1 goto label2;

        r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i0);

        r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(i0);

     label2:
        i1 = 2;

     label3:
        if i1 >= 2147483647 goto label5;

        $r7 = new java.io.File;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, $r12);

        r14 = $r7;

        $z2 = virtualinvoke r14.<java.io.File: boolean exists()>();

        if $z2 != 0 goto label4;

        return r14;

     label4:
        i1 = i1 + 1;

        goto label3;

     label5:
        return null;

     label6:
        return null;
    }

    public void restore(android.database.Cursor)
    {
        com.android.emailcommon.provider.EmailContent$Attachment r0;
        android.database.Cursor r1;
        android.net.Uri $r2;
        long $l0, $l1, $l2, $l5;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        int $i3, $i4, $i6, $i7;
        byte[] $r11;

        r0 := @this: com.android.emailcommon.provider.EmailContent$Attachment;

        r1 := @parameter0: android.database.Cursor;

        $r2 = <com.android.emailcommon.provider.EmailContent$Attachment: android.net.Uri CONTENT_URI>;

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: android.net.Uri mBaseUri> = $r2;

        $l0 = interfaceinvoke r1.<android.database.Cursor: long getLong(int)>(0);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mId> = $l0;

        $r3 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(1);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mFileName> = $r3;

        $r4 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(2);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mMimeType> = $r4;

        $l1 = interfaceinvoke r1.<android.database.Cursor: long getLong(int)>(3);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mSize> = $l1;

        $r5 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(4);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentId> = $r5;

        $r6 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(5);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentUri> = $r6;

        $r7 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(6);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mCachedFileUri> = $r7;

        $l2 = interfaceinvoke r1.<android.database.Cursor: long getLong(int)>(7);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mMessageKey> = $l2;

        $r8 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(8);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mLocation> = $r8;

        $r9 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(9);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mEncoding> = $r9;

        $r10 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(10);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContent> = $r10;

        $i3 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(11);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mFlags> = $i3;

        $r11 = interfaceinvoke r1.<android.database.Cursor: byte[] getBlob(int)>(12);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: byte[] mContentBytes> = $r11;

        $l5 = interfaceinvoke r1.<android.database.Cursor: long getLong(int)>(13);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mAccountKey> = $l5;

        $i4 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(14);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiState> = $i4;

        $i7 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(15);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiDestination> = $i7;

        $i6 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(16);

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiDownloadedSize> = $i6;

        return;
    }

    public android.content.ContentValues toContentValues()
    {
        com.android.emailcommon.provider.EmailContent$Attachment r0;
        android.content.ContentValues r1, $r2;
        java.lang.String $r3, $r4, $r6, $r7, $r8, $r10, $r11, $r12;
        long $l0, $l1, $l3;
        java.lang.Long $r5, $r9, $r15;
        int $i2, $i4, $i5, $i6;
        java.lang.Integer $r13, $r16, $r17, $r18;
        byte[] $r14;

        r0 := @this: com.android.emailcommon.provider.EmailContent$Attachment;

        $r2 = new android.content.ContentValues;

        specialinvoke $r2.<android.content.ContentValues: void <init>()>();

        r1 = $r2;

        $r3 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mFileName>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("fileName", $r3);

        $r4 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mMimeType>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("mimeType", $r4);

        $l0 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mSize>;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("size", $r5);

        $r6 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentId>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("contentId", $r6);

        $r7 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentUri>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("contentUri", $r7);

        $r8 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mCachedFileUri>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("cachedFile", $r8);

        $l1 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mMessageKey>;

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("messageKey", $r9);

        $r10 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mLocation>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("location", $r10);

        $r11 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mEncoding>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("encoding", $r11);

        $r12 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContent>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("content", $r12);

        $i2 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mFlags>;

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("flags", $r13);

        $r14 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: byte[] mContentBytes>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,byte[])>("content_bytes", $r14);

        $l3 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mAccountKey>;

        $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("accountKey", $r15);

        $i4 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiState>;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("uiState", $r16);

        $i5 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiDestination>;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("uiDestination", $r17);

        $i6 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiDownloadedSize>;

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("uiDownloadedSize", $r18);

        return r1;
    }

    public int describeContents()
    {
        com.android.emailcommon.provider.EmailContent$Attachment r0;

        r0 := @this: com.android.emailcommon.provider.EmailContent$Attachment;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.android.emailcommon.provider.EmailContent$Attachment r0;
        android.os.Parcel r1;
        int i0, $i4, $i6, $i7, $i8, $i9;
        long $l1, $l2, $l3, $l5;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        byte[] $r10, $r11, $r12;

        r0 := @this: com.android.emailcommon.provider.EmailContent$Attachment;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $l1 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mId>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l1);

        $r2 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mFileName>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mMimeType>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $l2 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mSize>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l2);

        $r4 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentId>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $r5 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentUri>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r6 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mCachedFileUri>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r6);

        $l3 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mMessageKey>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l3);

        $r7 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mLocation>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r7);

        $r8 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mEncoding>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r8);

        $r9 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContent>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r9);

        $i4 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mFlags>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i4);

        $l5 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mAccountKey>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l5);

        $r11 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: byte[] mContentBytes>;

        if $r11 != null goto label1;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(-1);

        goto label2;

     label1:
        $r10 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: byte[] mContentBytes>;

        $i6 = lengthof $r10;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i6);

        $r12 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: byte[] mContentBytes>;

        virtualinvoke r1.<android.os.Parcel: void writeByteArray(byte[])>($r12);

     label2:
        $i8 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiState>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i8);

        $i7 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiDestination>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i7);

        $i9 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiDownloadedSize>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i9);

        return;
    }

    public void <init>(android.os.Parcel)
    {
        com.android.emailcommon.provider.EmailContent$Attachment r0;
        android.os.Parcel r1;
        int i0, $i4, $i6, $i7, $i8;
        android.net.Uri $r2;
        long $l1, $l2, $l3, $l5;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        byte[] $r11, $r12;

        r0 := @this: com.android.emailcommon.provider.EmailContent$Attachment;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<com.android.emailcommon.provider.EmailContent: void <init>()>();

        $r2 = <com.android.emailcommon.provider.EmailContent$Attachment: android.net.Uri CONTENT_URI>;

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: android.net.Uri mBaseUri> = $r2;

        $l1 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mId> = $l1;

        $r3 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mFileName> = $r3;

        $r4 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mMimeType> = $r4;

        $l2 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mSize> = $l2;

        $r5 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentId> = $r5;

        $r6 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentUri> = $r6;

        $r7 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mCachedFileUri> = $r7;

        $l3 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mMessageKey> = $l3;

        $r8 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mLocation> = $r8;

        $r9 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mEncoding> = $r9;

        $r10 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContent> = $r10;

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mFlags> = $i4;

        $l5 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mAccountKey> = $l5;

        i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if i0 != -1 goto label1;

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: byte[] mContentBytes> = null;

        goto label2;

     label1:
        $r12 = newarray (byte)[i0];

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: byte[] mContentBytes> = $r12;

        $r11 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: byte[] mContentBytes>;

        virtualinvoke r1.<android.os.Parcel: void readByteArray(byte[])>($r11);

     label2:
        $i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiState> = $i7;

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiDestination> = $i6;

        $i8 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiDownloadedSize> = $i8;

        return;
    }

    public java.lang.String toString()
    {
        com.android.emailcommon.provider.EmailContent$Attachment r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r8, $r9, $r10, $r12, $r13, $r15, $r16, $r17, $r19, $r20, $r21, $r22, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40;
        java.lang.String $r3, $r6, $r11, $r14, $r18, $r23, $r24, $r41;
        long $l0, $l1, $l4;
        int $i2, $i3, $i5, $i6;
        byte[] $r32;

        r0 := @this: com.android.emailcommon.provider.EmailContent$Attachment;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r3 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mFileName>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r6 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mMimeType>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $l0 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mSize>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r11 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentId>;

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r14 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mContentUri>;

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r18 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mCachedFileUri>;

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $l1 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mMessageKey>;

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r23 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mLocation>;

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r24 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String mEncoding>;

        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $i2 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mFlags>;

        $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r32 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: byte[] mContentBytes>;

        $r29 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r32);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $l4 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: long mAccountKey>;

        $r34 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4);

        $r33 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i3 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiState>;

        $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i5 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiDestination>;

        $r35 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r40 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i6 = r0.<com.android.emailcommon.provider.EmailContent$Attachment: int mUiDownloadedSize>;

        $r38 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r41;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;
        com.android.emailcommon.provider.EmailContent$Attachment$1 $r1;

        <com.android.emailcommon.provider.EmailContent$Attachment: int FLAG_DUMMY_ATTACHMENT> = 1024;

        <com.android.emailcommon.provider.EmailContent$Attachment: int FLAG_POLICY_DISALLOWS_DOWNLOAD> = 512;

        <com.android.emailcommon.provider.EmailContent$Attachment: int FLAG_SMART_FORWARD> = 256;

        <com.android.emailcommon.provider.EmailContent$Attachment: int FLAG_DOWNLOAD_FAILED> = 8;

        <com.android.emailcommon.provider.EmailContent$Attachment: int FLAG_DOWNLOAD_FORWARD> = 4;

        <com.android.emailcommon.provider.EmailContent$Attachment: int FLAG_DOWNLOAD_USER_REQUEST> = 2;

        <com.android.emailcommon.provider.EmailContent$Attachment: int FLAG_ICS_ALTERNATIVE_PART> = 1;

        <com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String PRECACHE_INBOX_SELECTION> = "contentUri isnull AND flags=0 AND messageKey IN (SELECT _id FROM Message WHERE mailboxKey IN (SELECT _id FROM Mailbox WHERE type = 0) AND flagLoaded IN (2,1))";

        <com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String PRECACHE_SELECTION> = "contentUri isnull AND flags=0";

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_UI_DOWNLOADED_SIZE_COLUMN> = 16;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_UI_DESTINATION_COLUMN> = 15;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_UI_STATE_COLUMN> = 14;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_ACCOUNT_KEY_COLUMN> = 13;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_CONTENT_BYTES_COLUMN> = 12;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_FLAGS_COLUMN> = 11;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_CONTENT_COLUMN> = 10;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_ENCODING_COLUMN> = 9;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_LOCATION_COLUMN> = 8;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_MESSAGE_ID_COLUMN> = 7;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_CACHED_FILE_COLUMN> = 6;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_CONTENT_URI_COLUMN> = 5;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_CONTENT_ID_COLUMN> = 4;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_SIZE_COLUMN> = 3;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_MIME_TYPE_COLUMN> = 2;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_FILENAME_COLUMN> = 1;

        <com.android.emailcommon.provider.EmailContent$Attachment: int CONTENT_ID_COLUMN> = 0;

        <com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String CACHED_FILE_QUERY_PARAM> = "filePath";

        <com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String ATTACHMENT_PROVIDER_LEGACY_URI_PREFIX> = "content://com.android.email.attachmentprovider";

        <com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String TABLE_NAME> = "Attachment";

        $r0 = newarray (java.lang.String)[17];

        $r0[0] = "_id";

        $r0[1] = "fileName";

        $r0[2] = "mimeType";

        $r0[3] = "size";

        $r0[4] = "contentId";

        $r0[5] = "contentUri";

        $r0[6] = "cachedFile";

        $r0[7] = "messageKey";

        $r0[8] = "location";

        $r0[9] = "encoding";

        $r0[10] = "content";

        $r0[11] = "flags";

        $r0[12] = "content_bytes";

        $r0[13] = "accountKey";

        $r0[14] = "uiState";

        $r0[15] = "uiDestination";

        $r0[16] = "uiDownloadedSize";

        <com.android.emailcommon.provider.EmailContent$Attachment: java.lang.String[] CONTENT_PROJECTION> = $r0;

        $r1 = new com.android.emailcommon.provider.EmailContent$Attachment$1;

        specialinvoke $r1.<com.android.emailcommon.provider.EmailContent$Attachment$1: void <init>()>();

        <com.android.emailcommon.provider.EmailContent$Attachment: android.os.Parcelable$Creator CREATOR> = $r1;

        return;
    }
}
