class com.android.mail.browse.MessageWebView$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.mail.browse.MessageWebView this$0;

    void <init>(com.android.mail.browse.MessageWebView)
    {
        com.android.mail.browse.MessageWebView$1 r0;
        com.android.mail.browse.MessageWebView r1;

        r0 := @this: com.android.mail.browse.MessageWebView$1;

        r1 := @parameter0: com.android.mail.browse.MessageWebView;

        r0.<com.android.mail.browse.MessageWebView$1: com.android.mail.browse.MessageWebView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.mail.browse.MessageWebView$1 r0;
        com.android.mail.browse.MessageWebView $r1;

        r0 := @this: com.android.mail.browse.MessageWebView$1;

        $r1 = r0.<com.android.mail.browse.MessageWebView$1: com.android.mail.browse.MessageWebView this$0>;

        staticinvoke <com.android.mail.browse.MessageWebView: void access$000(com.android.mail.browse.MessageWebView)>($r1);

        return;
    }
}
