final enum class com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType extends java.lang.Enum
{
    public static final enum com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType ORIGINAL_HTML;
    public static final enum com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType HTML;
    public static final enum com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType XHTML;
    private static final com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType[] $VALUES;

    public static com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType[] values()
    {
        com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType: com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType[]) $r1;

        return $r2;
    }

    public static com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/mail/lib/html/parser/HtmlDocument$Tag$SerializeType", r0);

        $r2 = (com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType $r0, $r1, $r2, $r4, $r5, $r6;
        com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType[] $r3;

        $r0 = new com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType;

        specialinvoke $r0.<com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType: void <init>(java.lang.String,int)>("ORIGINAL_HTML", 0);

        <com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType: com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType ORIGINAL_HTML> = $r0;

        $r1 = new com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType;

        specialinvoke $r1.<com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType: void <init>(java.lang.String,int)>("HTML", 1);

        <com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType: com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType HTML> = $r1;

        $r2 = new com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType;

        specialinvoke $r2.<com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType: void <init>(java.lang.String,int)>("XHTML", 2);

        <com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType: com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType XHTML> = $r2;

        $r3 = newarray (com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType)[3];

        $r4 = <com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType: com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType ORIGINAL_HTML>;

        $r3[0] = $r4;

        $r5 = <com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType: com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType HTML>;

        $r3[1] = $r5;

        $r6 = <com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType: com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType XHTML>;

        $r3[2] = $r6;

        <com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType: com.android.mail.lib.html.parser.HtmlDocument$Tag$SerializeType[] $VALUES> = $r3;

        return;
    }
}
