public class com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper extends java.lang.Object implements com.android.mail.lib.html.parser.HtmlDocument$Visitor
{
    private final com.android.mail.lib.html.parser.HtmlDocument$Visitor wrapped;

    protected void <init>(com.android.mail.lib.html.parser.HtmlDocument$Visitor)
    {
        com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper r0;
        com.android.mail.lib.html.parser.HtmlDocument$Visitor r1;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper;

        r1 := @parameter0: com.android.mail.lib.html.parser.HtmlDocument$Visitor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper: com.android.mail.lib.html.parser.HtmlDocument$Visitor wrapped> = r1;

        return;
    }

    public void start()
    {
        com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper r0;
        com.android.mail.lib.html.parser.HtmlDocument$Visitor $r1;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper;

        $r1 = r0.<com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper: com.android.mail.lib.html.parser.HtmlDocument$Visitor wrapped>;

        interfaceinvoke $r1.<com.android.mail.lib.html.parser.HtmlDocument$Visitor: void start()>();

        return;
    }

    public void visitText(com.android.mail.lib.html.parser.HtmlDocument$Text)
    {
        com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper r0;
        com.android.mail.lib.html.parser.HtmlDocument$Text r1;
        com.android.mail.lib.html.parser.HtmlDocument$Visitor $r2;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper;

        r1 := @parameter0: com.android.mail.lib.html.parser.HtmlDocument$Text;

        $r2 = r0.<com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper: com.android.mail.lib.html.parser.HtmlDocument$Visitor wrapped>;

        interfaceinvoke $r2.<com.android.mail.lib.html.parser.HtmlDocument$Visitor: void visitText(com.android.mail.lib.html.parser.HtmlDocument$Text)>(r1);

        return;
    }

    public void visitTag(com.android.mail.lib.html.parser.HtmlDocument$Tag)
    {
        com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper r0;
        com.android.mail.lib.html.parser.HtmlDocument$Tag r1;
        com.android.mail.lib.html.parser.HtmlDocument$Visitor $r2;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper;

        r1 := @parameter0: com.android.mail.lib.html.parser.HtmlDocument$Tag;

        $r2 = r0.<com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper: com.android.mail.lib.html.parser.HtmlDocument$Visitor wrapped>;

        interfaceinvoke $r2.<com.android.mail.lib.html.parser.HtmlDocument$Visitor: void visitTag(com.android.mail.lib.html.parser.HtmlDocument$Tag)>(r1);

        return;
    }

    public void visitEndTag(com.android.mail.lib.html.parser.HtmlDocument$EndTag)
    {
        com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper r0;
        com.android.mail.lib.html.parser.HtmlDocument$EndTag r1;
        com.android.mail.lib.html.parser.HtmlDocument$Visitor $r2;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper;

        r1 := @parameter0: com.android.mail.lib.html.parser.HtmlDocument$EndTag;

        $r2 = r0.<com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper: com.android.mail.lib.html.parser.HtmlDocument$Visitor wrapped>;

        interfaceinvoke $r2.<com.android.mail.lib.html.parser.HtmlDocument$Visitor: void visitEndTag(com.android.mail.lib.html.parser.HtmlDocument$EndTag)>(r1);

        return;
    }

    public void visitComment(com.android.mail.lib.html.parser.HtmlDocument$Comment)
    {
        com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper r0;
        com.android.mail.lib.html.parser.HtmlDocument$Comment r1;
        com.android.mail.lib.html.parser.HtmlDocument$Visitor $r2;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper;

        r1 := @parameter0: com.android.mail.lib.html.parser.HtmlDocument$Comment;

        $r2 = r0.<com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper: com.android.mail.lib.html.parser.HtmlDocument$Visitor wrapped>;

        interfaceinvoke $r2.<com.android.mail.lib.html.parser.HtmlDocument$Visitor: void visitComment(com.android.mail.lib.html.parser.HtmlDocument$Comment)>(r1);

        return;
    }

    public void finish()
    {
        com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper r0;
        com.android.mail.lib.html.parser.HtmlDocument$Visitor $r1;

        r0 := @this: com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper;

        $r1 = r0.<com.android.mail.lib.html.parser.HtmlDocument$VisitorWrapper: com.android.mail.lib.html.parser.HtmlDocument$Visitor wrapped>;

        interfaceinvoke $r1.<com.android.mail.lib.html.parser.HtmlDocument$Visitor: void finish()>();

        return;
    }
}
