class com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.email.activity.setup.AccountCreationFragment$Callback val$callback;
    final com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks this$1;

    void <init>(com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks, com.android.email.activity.setup.AccountCreationFragment$Callback)
    {
        com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks$2 r0;
        com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks r1;
        com.android.email.activity.setup.AccountCreationFragment$Callback r2;

        r0 := @this: com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks$2;

        r1 := @parameter0: com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks;

        r2 := @parameter1: com.android.email.activity.setup.AccountCreationFragment$Callback;

        r0.<com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks$2: com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks this$1> = r1;

        r0.<com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks$2: com.android.email.activity.setup.AccountCreationFragment$Callback val$callback> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks$2 r0;
        com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks $r1;
        com.android.email.activity.setup.AccountCreationFragment $r2;
        boolean $z0;
        com.android.email.activity.setup.AccountCreationFragment$Callback $r3, $r4;

        r0 := @this: com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks$2;

        $r1 = r0.<com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks$2: com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks this$1>;

        $r2 = $r1.<com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks: com.android.email.activity.setup.AccountCreationFragment this$0>;

        $z0 = virtualinvoke $r2.<com.android.email.activity.setup.AccountCreationFragment: boolean isResumed()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = r0.<com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks$2: com.android.email.activity.setup.AccountCreationFragment$Callback val$callback>;

        interfaceinvoke $r3.<com.android.email.activity.setup.AccountCreationFragment$Callback: void destroyAccountCreationFragment()>();

        $r4 = r0.<com.android.email.activity.setup.AccountCreationFragment$BeforeAccountSecurityCallbacks$2: com.android.email.activity.setup.AccountCreationFragment$Callback val$callback>;

        interfaceinvoke $r4.<com.android.email.activity.setup.AccountCreationFragment$Callback: void showCreateAccountErrorDialog()>();

        return;
    }
}
