public final class com.android.mail.preferences.MailPrefs$RemovalActions extends java.lang.Object
{
    public static final java.lang.String ARCHIVE;
    public static final java.lang.String DELETE;
    public static final java.lang.String ARCHIVE_AND_DELETE;

    public void <init>()
    {
        com.android.mail.preferences.MailPrefs$RemovalActions r0;

        r0 := @this: com.android.mail.preferences.MailPrefs$RemovalActions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.mail.preferences.MailPrefs$RemovalActions: java.lang.String ARCHIVE_AND_DELETE> = "archive-and-delete";

        <com.android.mail.preferences.MailPrefs$RemovalActions: java.lang.String DELETE> = "delete";

        <com.android.mail.preferences.MailPrefs$RemovalActions: java.lang.String ARCHIVE> = "archive";

        return;
    }
}
