public final enum class com.android.ex.photo.PhotoViewPager$InterceptType extends java.lang.Enum
{
    public static final enum com.android.ex.photo.PhotoViewPager$InterceptType NONE;
    public static final enum com.android.ex.photo.PhotoViewPager$InterceptType LEFT;
    public static final enum com.android.ex.photo.PhotoViewPager$InterceptType RIGHT;
    public static final enum com.android.ex.photo.PhotoViewPager$InterceptType BOTH;
    private static final com.android.ex.photo.PhotoViewPager$InterceptType[] $VALUES;

    public static com.android.ex.photo.PhotoViewPager$InterceptType[] values()
    {
        com.android.ex.photo.PhotoViewPager$InterceptType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.android.ex.photo.PhotoViewPager$InterceptType: com.android.ex.photo.PhotoViewPager$InterceptType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.android.ex.photo.PhotoViewPager$InterceptType[]) $r1;

        return $r2;
    }

    public static com.android.ex.photo.PhotoViewPager$InterceptType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.android.ex.photo.PhotoViewPager$InterceptType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/ex/photo/PhotoViewPager$InterceptType", r0);

        $r2 = (com.android.ex.photo.PhotoViewPager$InterceptType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.ex.photo.PhotoViewPager$InterceptType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.android.ex.photo.PhotoViewPager$InterceptType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.android.ex.photo.PhotoViewPager$InterceptType $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        com.android.ex.photo.PhotoViewPager$InterceptType[] $r4;

        $r0 = new com.android.ex.photo.PhotoViewPager$InterceptType;

        specialinvoke $r0.<com.android.ex.photo.PhotoViewPager$InterceptType: void <init>(java.lang.String,int)>("NONE", 0);

        <com.android.ex.photo.PhotoViewPager$InterceptType: com.android.ex.photo.PhotoViewPager$InterceptType NONE> = $r0;

        $r1 = new com.android.ex.photo.PhotoViewPager$InterceptType;

        specialinvoke $r1.<com.android.ex.photo.PhotoViewPager$InterceptType: void <init>(java.lang.String,int)>("LEFT", 1);

        <com.android.ex.photo.PhotoViewPager$InterceptType: com.android.ex.photo.PhotoViewPager$InterceptType LEFT> = $r1;

        $r2 = new com.android.ex.photo.PhotoViewPager$InterceptType;

        specialinvoke $r2.<com.android.ex.photo.PhotoViewPager$InterceptType: void <init>(java.lang.String,int)>("RIGHT", 2);

        <com.android.ex.photo.PhotoViewPager$InterceptType: com.android.ex.photo.PhotoViewPager$InterceptType RIGHT> = $r2;

        $r3 = new com.android.ex.photo.PhotoViewPager$InterceptType;

        specialinvoke $r3.<com.android.ex.photo.PhotoViewPager$InterceptType: void <init>(java.lang.String,int)>("BOTH", 3);

        <com.android.ex.photo.PhotoViewPager$InterceptType: com.android.ex.photo.PhotoViewPager$InterceptType BOTH> = $r3;

        $r4 = newarray (com.android.ex.photo.PhotoViewPager$InterceptType)[4];

        $r5 = <com.android.ex.photo.PhotoViewPager$InterceptType: com.android.ex.photo.PhotoViewPager$InterceptType NONE>;

        $r4[0] = $r5;

        $r6 = <com.android.ex.photo.PhotoViewPager$InterceptType: com.android.ex.photo.PhotoViewPager$InterceptType LEFT>;

        $r4[1] = $r6;

        $r7 = <com.android.ex.photo.PhotoViewPager$InterceptType: com.android.ex.photo.PhotoViewPager$InterceptType RIGHT>;

        $r4[2] = $r7;

        $r8 = <com.android.ex.photo.PhotoViewPager$InterceptType: com.android.ex.photo.PhotoViewPager$InterceptType BOTH>;

        $r4[3] = $r8;

        <com.android.ex.photo.PhotoViewPager$InterceptType: com.android.ex.photo.PhotoViewPager$InterceptType[] $VALUES> = $r4;

        return;
    }
}
