class com.android.mail.compose.ComposeActivity$ComposeModeAdapter extends android.widget.ArrayAdapter
{
    private android.content.Context mContext;
    private android.view.LayoutInflater mInflater;
    final com.android.mail.compose.ComposeActivity this$0;

    public void <init>(com.android.mail.compose.ComposeActivity, android.content.Context)
    {
        com.android.mail.compose.ComposeActivity$ComposeModeAdapter r0;
        com.android.mail.compose.ComposeActivity r1;
        android.content.Context r2;
        android.content.res.Resources $r3;
        java.lang.String[] $r4;

        r0 := @this: com.android.mail.compose.ComposeActivity$ComposeModeAdapter;

        r1 := @parameter0: com.android.mail.compose.ComposeActivity;

        r2 := @parameter1: android.content.Context;

        r0.<com.android.mail.compose.ComposeActivity$ComposeModeAdapter: com.android.mail.compose.ComposeActivity this$0> = r1;

        $r3 = virtualinvoke r1.<com.android.mail.compose.ComposeActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String[] getStringArray(int)>(2131689476);

        specialinvoke r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,int,java.lang.Object[])>(r2, 2130968633, 2131624154, $r4);

        r0.<com.android.mail.compose.ComposeActivity$ComposeModeAdapter: android.content.Context mContext> = r2;

        return;
    }

    private android.view.LayoutInflater getInflater()
    {
        com.android.mail.compose.ComposeActivity$ComposeModeAdapter r0;
        android.view.LayoutInflater $r1, $r2, $r4;
        android.content.Context $r3;

        r0 := @this: com.android.mail.compose.ComposeActivity$ComposeModeAdapter;

        $r1 = r0.<com.android.mail.compose.ComposeActivity$ComposeModeAdapter: android.view.LayoutInflater mInflater>;

        if $r1 != null goto label1;

        $r3 = r0.<com.android.mail.compose.ComposeActivity$ComposeModeAdapter: android.content.Context mContext>;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        r0.<com.android.mail.compose.ComposeActivity$ComposeModeAdapter: android.view.LayoutInflater mInflater> = $r4;

     label1:
        $r2 = r0.<com.android.mail.compose.ComposeActivity$ComposeModeAdapter: android.view.LayoutInflater mInflater>;

        return $r2;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.android.mail.compose.ComposeActivity$ComposeModeAdapter r0;
        int i0;
        android.view.View r1, $r3, $r7;
        android.view.ViewGroup r2;
        android.widget.TextView $r4;
        java.lang.Object $r5;
        java.lang.CharSequence $r6;
        android.view.LayoutInflater $r8;

        r0 := @this: com.android.mail.compose.ComposeActivity$ComposeModeAdapter;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.View;

        r2 := @parameter2: android.view.ViewGroup;

        if r1 != null goto label1;

        $r8 = specialinvoke r0.<com.android.mail.compose.ComposeActivity$ComposeModeAdapter: android.view.LayoutInflater getInflater()>();

        r1 = virtualinvoke $r8.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130968632, null);

     label1:
        $r3 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(2131624154);

        $r4 = (android.widget.TextView) $r3;

        $r5 = virtualinvoke r0.<com.android.mail.compose.ComposeActivity$ComposeModeAdapter: java.lang.Object getItem(int)>(i0);

        $r6 = (java.lang.CharSequence) $r5;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r7 = specialinvoke r0.<android.widget.ArrayAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>(i0, r1, r2);

        return $r7;
    }
}
