public abstract class org.apache.james.mime4j.field.address.parser.BaseNode extends java.lang.Object implements org.apache.james.mime4j.field.address.parser.Node
{
    public org.apache.james.mime4j.field.address.parser.Token firstToken;
    public org.apache.james.mime4j.field.address.parser.Token lastToken;

    public void <init>()
    {
        org.apache.james.mime4j.field.address.parser.BaseNode r0;

        r0 := @this: org.apache.james.mime4j.field.address.parser.BaseNode;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
