class org.owasp.html.CssGrammar$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$owasp$html$CssTokens$TokenType;

    static void <clinit>()
    {
        org.owasp.html.CssTokens$TokenType[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26;
        int[] $r2, $r4, $r6, $r8, $r10, $r11, $r14, $r15, $r18, $r19, $r23, $r24, $r25, $r29, $r31, $r32, $r33, $r36, $r38, $r40, $r41, $r43, $r45, $r47, $r50, $r53, $r58;
        org.owasp.html.CssTokens$TokenType $r3, $r5, $r7, $r9, $r12, $r13, $r16, $r17, $r20, $r21, $r22, $r26, $r27, $r28, $r30, $r34, $r35, $r37, $r39, $r42, $r44, $r46, $r48, $r49, $r51, $r52;
        java.lang.NoSuchFieldError $r54, $r55, $r56, $r57, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80;

        $r1 = staticinvoke <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType[] values()>();

        $i0 = lengthof $r1;

        $r2 = newarray (int)[$i0];

        <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType> = $r2;

     label01:
        $r4 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r3 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType SEMICOLON>;

        $i1 = virtualinvoke $r3.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r4[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r77 := @caughtexception;

     label04:
        $r6 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r5 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType LEFT_CURLY>;

        $i2 = virtualinvoke $r5.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r6[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r54 := @caughtexception;

     label07:
        $r8 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r7 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType LEFT_PAREN>;

        $i3 = virtualinvoke $r7.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r8[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r68 := @caughtexception;

     label10:
        $r10 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r9 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType LEFT_SQUARE>;

        $i4 = virtualinvoke $r9.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r10[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r62 := @caughtexception;

     label13:
        $r11 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r12 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType RIGHT_CURLY>;

        $i5 = virtualinvoke $r12.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r11[$i5] = 5;

     label14:
        goto label16;

     label15:
        $r74 := @caughtexception;

     label16:
        $r14 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r13 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType RIGHT_PAREN>;

        $i6 = virtualinvoke $r13.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r14[$i6] = 6;

     label17:
        goto label19;

     label18:
        $r80 := @caughtexception;

     label19:
        $r15 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r16 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType RIGHT_SQUARE>;

        $i7 = virtualinvoke $r16.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r15[$i7] = 7;

     label20:
        goto label22;

     label21:
        $r76 := @caughtexception;

     label22:
        $r18 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r17 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType FUNCTION>;

        $i8 = virtualinvoke $r17.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r18[$i8] = 8;

     label23:
        goto label25;

     label24:
        $r71 := @caughtexception;

     label25:
        $r19 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r20 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType IDENT>;

        $i9 = virtualinvoke $r20.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r19[$i9] = 9;

     label26:
        goto label28;

     label27:
        $r63 := @caughtexception;

     label28:
        $r24 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r21 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType HASH_UNRESTRICTED>;

        $i10 = virtualinvoke $r21.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r24[$i10] = 10;

     label29:
        goto label31;

     label30:
        $r64 := @caughtexception;

     label31:
        $r23 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r22 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType STRING>;

        $i12 = virtualinvoke $r22.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r23[$i12] = 11;

     label32:
        goto label34;

     label33:
        $r69 := @caughtexception;

     label34:
        $r25 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r26 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType URL>;

        $i11 = virtualinvoke $r26.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r25[$i11] = 12;

     label35:
        goto label37;

     label36:
        $r78 := @caughtexception;

     label37:
        $r29 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r28 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType DIMENSION>;

        $i13 = virtualinvoke $r28.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r29[$i13] = 13;

     label38:
        goto label40;

     label39:
        $r67 := @caughtexception;

     label40:
        $r32 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r27 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType NUMBER>;

        $i14 = virtualinvoke $r27.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r32[$i14] = 14;

     label41:
        goto label43;

     label42:
        $r59 := @caughtexception;

     label43:
        $r31 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r30 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType PERCENTAGE>;

        $i16 = virtualinvoke $r30.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r31[$i16] = 15;

     label44:
        goto label46;

     label45:
        $r70 := @caughtexception;

     label46:
        $r33 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r34 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType AT>;

        $i15 = virtualinvoke $r34.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r33[$i15] = 16;

     label47:
        goto label49;

     label48:
        $r66 := @caughtexception;

     label49:
        $r36 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r37 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType BAD_DIMENSION>;

        $i17 = virtualinvoke $r37.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r36[$i17] = 17;

     label50:
        goto label52;

     label51:
        $r61 := @caughtexception;

     label52:
        $r40 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r35 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType COLUMN>;

        $i18 = virtualinvoke $r35.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r40[$i18] = 18;

     label53:
        goto label55;

     label54:
        $r75 := @caughtexception;

     label55:
        $r38 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r39 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType DOT_IDENT>;

        $i20 = virtualinvoke $r39.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r38[$i20] = 19;

     label56:
        goto label58;

     label57:
        $r73 := @caughtexception;

     label58:
        $r41 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r42 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType HASH_ID>;

        $i19 = virtualinvoke $r42.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r41[$i19] = 20;

     label59:
        goto label61;

     label60:
        $r65 := @caughtexception;

     label61:
        $r47 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r46 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType MATCH>;

        $i22 = virtualinvoke $r46.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r47[$i22] = 21;

     label62:
        goto label64;

     label63:
        $r79 := @caughtexception;

     label64:
        $r43 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r48 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType UNICODE_RANGE>;

        $i21 = virtualinvoke $r48.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r43[$i21] = 22;

     label65:
        goto label67;

     label66:
        $r60 := @caughtexception;

     label67:
        $r45 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r44 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType WHITESPACE>;

        $i24 = virtualinvoke $r44.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r45[$i24] = 23;

     label68:
        goto label70;

     label69:
        $r72 := @caughtexception;

     label70:
        $r53 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r52 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType COMMA>;

        $i25 = virtualinvoke $r52.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r53[$i25] = 24;

     label71:
        goto label73;

     label72:
        $r56 := @caughtexception;

     label73:
        $r50 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r49 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType COLON>;

        $i23 = virtualinvoke $r49.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r50[$i23] = 25;

     label74:
        goto label76;

     label75:
        $r55 := @caughtexception;

     label76:
        $r58 = <org.owasp.html.CssGrammar$1: int[] $SwitchMap$org$owasp$html$CssTokens$TokenType>;

        $r51 = <org.owasp.html.CssTokens$TokenType: org.owasp.html.CssTokens$TokenType DELIM>;

        $i26 = virtualinvoke $r51.<org.owasp.html.CssTokens$TokenType: int ordinal()>();

        $r58[$i26] = 26;

     label77:
        goto label79;

     label78:
        $r57 := @caughtexception;

     label79:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
        catch java.lang.NoSuchFieldError from label25 to label26 with label27;
        catch java.lang.NoSuchFieldError from label28 to label29 with label30;
        catch java.lang.NoSuchFieldError from label31 to label32 with label33;
        catch java.lang.NoSuchFieldError from label34 to label35 with label36;
        catch java.lang.NoSuchFieldError from label37 to label38 with label39;
        catch java.lang.NoSuchFieldError from label40 to label41 with label42;
        catch java.lang.NoSuchFieldError from label43 to label44 with label45;
        catch java.lang.NoSuchFieldError from label46 to label47 with label48;
        catch java.lang.NoSuchFieldError from label49 to label50 with label51;
        catch java.lang.NoSuchFieldError from label52 to label53 with label54;
        catch java.lang.NoSuchFieldError from label55 to label56 with label57;
        catch java.lang.NoSuchFieldError from label58 to label59 with label60;
        catch java.lang.NoSuchFieldError from label61 to label62 with label63;
        catch java.lang.NoSuchFieldError from label64 to label65 with label66;
        catch java.lang.NoSuchFieldError from label67 to label68 with label69;
        catch java.lang.NoSuchFieldError from label70 to label71 with label72;
        catch java.lang.NoSuchFieldError from label73 to label74 with label75;
        catch java.lang.NoSuchFieldError from label76 to label77 with label78;
    }
}
