final class org.owasp.html.Strings extends java.lang.Object
{
    private static final char[] LCASE_CHARS;
    private static final char[] UCASE_CHARS;

    public static boolean equalsIgnoreCase(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        int i0, i1, $i4;
        char c2, c3, $c5, $c6;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        if r0 != null goto label03;

        if r1 != null goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        return $z0;

     label03:
        if r1 != null goto label04;

        return 0;

     label04:
        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        $i4 = virtualinvoke r1.<java.lang.String: int length()>();

        if $i4 == i0 goto label05;

        return 0;

     label05:
        i1 = i0;

     label06:
        i1 = i1 + -1;

        if i1 < 0 goto label11;

        c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i1);

        c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i1);

        if c2 == c3 goto label10;

        if c2 > 122 goto label09;

        if c2 < 65 goto label09;

        if c2 > 90 goto label07;

        $c6 = c2 | 32;

        c2 = (char) $c6;

     label07:
        if c3 > 90 goto label08;

        if c3 < 65 goto label08;

        $c5 = c3 | 32;

        c3 = (char) $c5;

     label08:
        if c2 != c3 goto label09;

        goto label06;

     label09:
        return 0;

     label10:
        goto label06;

     label11:
        return 1;
    }

    public static boolean regionMatchesIgnoreCase(java.lang.CharSequence, int, java.lang.CharSequence, int, int)
    {
        java.lang.CharSequence r0, r1;
        int i0, i1, i2, i3, $i6, $i7, $i8, $i9, $i10, $i11;
        char c4, c5, $c12, $c13;

        r0 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        r1 := @parameter2: java.lang.CharSequence;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        $i6 = i0 + i2;

        $i7 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        if $i6 > $i7 goto label1;

        $i8 = i1 + i2;

        $i9 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        if $i8 <= $i9 goto label2;

     label1:
        return 0;

     label2:
        i3 = i2;

     label3:
        i3 = i3 + -1;

        if i3 < 0 goto label8;

        $i10 = i0 + i3;

        c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i10);

        $i11 = i1 + i3;

        c5 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>($i11);

        if c4 == c5 goto label7;

        if c4 > 122 goto label6;

        if c4 < 65 goto label6;

        if c4 > 90 goto label4;

        $c12 = c4 | 32;

        c4 = (char) $c12;

     label4:
        if c5 > 90 goto label5;

        if c5 < 65 goto label5;

        $c13 = c5 | 32;

        c5 = (char) $c13;

     label5:
        if c4 != c5 goto label6;

        goto label3;

     label6:
        return 0;

     label7:
        goto label3;

     label8:
        return 1;
    }

    public static boolean isLowerCase(java.lang.CharSequence)
    {
        java.lang.CharSequence r0;
        int i0;
        char c1;

        r0 := @parameter0: java.lang.CharSequence;

        i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

     label1:
        i0 = i0 + -1;

        if i0 < 0 goto label3;

        c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i0);

        if c1 > 90 goto label2;

        if c1 < 65 goto label2;

        return 0;

     label2:
        goto label1;

     label3:
        return 1;
    }

    public static java.lang.String toLowerCase(java.lang.String)
    {
        java.lang.String r0, $r3;
        int i0;
        char c1, $c2, $c3, c4;
        char[] r1, $r2, $r4;

        r0 := @parameter0: java.lang.String;

        i0 = virtualinvoke r0.<java.lang.String: int length()>();

     label1:
        i0 = i0 + -1;

        if i0 < 0 goto label5;

        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0);

        if c1 > 90 goto label4;

        if c1 < 65 goto label4;

        r1 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>();

        $r2 = <org.owasp.html.Strings: char[] LCASE_CHARS>;

        $c2 = $r2[c1];

        r1[i0] = $c2;

     label2:
        i0 = i0 + -1;

        if i0 < 0 goto label3;

        c4 = r1[i0];

        if c4 > 90 goto label2;

        $r4 = <org.owasp.html.Strings: char[] LCASE_CHARS>;

        $c3 = $r4[c4];

        r1[i0] = $c3;

        goto label2;

     label3:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(char[])>(r1);

        return $r3;

     label4:
        goto label1;

     label5:
        return r0;
    }

    public static java.lang.String toUpperCase(java.lang.String)
    {
        java.lang.String r0, $r3;
        int i0;
        char c1, $c2, $c3, c4;
        char[] r1, $r2, $r4;

        r0 := @parameter0: java.lang.String;

        i0 = virtualinvoke r0.<java.lang.String: int length()>();

     label1:
        i0 = i0 + -1;

        if i0 < 0 goto label5;

        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0);

        if c1 > 122 goto label4;

        if c1 < 97 goto label4;

        r1 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>();

        $r2 = <org.owasp.html.Strings: char[] UCASE_CHARS>;

        $c2 = $r2[c1];

        r1[i0] = $c2;

     label2:
        i0 = i0 + -1;

        if i0 < 0 goto label3;

        c4 = r1[i0];

        if c4 > 122 goto label2;

        $r4 = <org.owasp.html.Strings: char[] UCASE_CHARS>;

        $c3 = $r4[c4];

        r1[i0] = $c3;

        goto label2;

     label3:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(char[])>(r1);

        return $r3;

     label4:
        goto label1;

     label5:
        return r0;
    }

    private void <init>()
    {
        org.owasp.html.Strings r0;

        r0 := @this: org.owasp.html.Strings;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        int i0, $i1, $i4, i7, i8, i9;
        char[] $r0, $r1, $r2, $r3, $r4, $r5;
        char $c2, $c3, $c5, $c6;

        $r0 = newarray (char)[91];

        <org.owasp.html.Strings: char[] LCASE_CHARS> = $r0;

        $r1 = newarray (char)[123];

        <org.owasp.html.Strings: char[] UCASE_CHARS> = $r1;

        i0 = 0;

     label1:
        if i0 >= 65 goto label2;

        $r5 = <org.owasp.html.Strings: char[] LCASE_CHARS>;

        $c6 = (char) i0;

        $r5[i0] = $c6;

        i0 = i0 + 1;

        goto label1;

     label2:
        i7 = 65;

     label3:
        if i7 > 90 goto label4;

        $r4 = <org.owasp.html.Strings: char[] LCASE_CHARS>;

        $i4 = i7 | 32;

        $c5 = (char) $i4;

        $r4[i7] = $c5;

        i7 = i7 + 1;

        goto label3;

     label4:
        i8 = 0;

     label5:
        if i8 >= 97 goto label6;

        $r3 = <org.owasp.html.Strings: char[] UCASE_CHARS>;

        $c3 = (char) i8;

        $r3[i8] = $c3;

        i8 = i8 + 1;

        goto label5;

     label6:
        i9 = 97;

     label7:
        if i9 > 122 goto label8;

        $r2 = <org.owasp.html.Strings: char[] UCASE_CHARS>;

        $i1 = i9 & -33;

        $c2 = (char) $i1;

        $r2[i9] = $c2;

        i9 = i9 + 1;

        goto label7;

     label8:
        return;
    }
}
