public final class org.owasp.html.AttributePolicy$Util extends java.lang.Object
{

    public void <init>()
    {
        org.owasp.html.AttributePolicy$Util r0;

        r0 := @this: org.owasp.html.AttributePolicy$Util;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final transient org.owasp.html.AttributePolicy join(org.owasp.html.AttributePolicy[])
    {
        org.owasp.html.AttributePolicy[] r0, r2;
        java.util.LinkedHashSet r1, $r4;
        int i0, i1, $i2;
        org.owasp.html.AttributePolicy r3, $r5, $r6, $r9, $r10, $r11;
        boolean $z0, $z3;
        java.util.Iterator $r7;
        java.lang.Object $r8;
        org.owasp.html.JoinedAttributePolicy $r12, $r14;
        com.google.common.collect.ImmutableList $r13;

        r0 := @parameter0: org.owasp.html.AttributePolicy[];

        $r4 = new java.util.LinkedHashSet;

        specialinvoke $r4.<java.util.LinkedHashSet: void <init>()>();

        r1 = $r4;

        r2 = r0;

        i0 = lengthof r2;

        i1 = 0;

     label1:
        if i1 >= i0 goto label4;

        r3 = r2[i1];

        $z3 = r3 instanceof org.owasp.html.JoinedAttributePolicy;

        if $z3 == 0 goto label2;

        $r14 = (org.owasp.html.JoinedAttributePolicy) r3;

        $r13 = $r14.<org.owasp.html.JoinedAttributePolicy: com.google.common.collect.ImmutableList policies>;

        interfaceinvoke r1.<java.util.Set: boolean addAll(java.util.Collection)>($r13);

        goto label3;

     label2:
        if r3 == null goto label3;

        interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r3);

     label3:
        i1 = i1 + 1;

        goto label1;

     label4:
        $r5 = <org.owasp.html.AttributePolicy: org.owasp.html.AttributePolicy REJECT_ALL_ATTRIBUTE_POLICY>;

        $z0 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r5);

        if $z0 == 0 goto label5;

        $r11 = <org.owasp.html.AttributePolicy: org.owasp.html.AttributePolicy REJECT_ALL_ATTRIBUTE_POLICY>;

        return $r11;

     label5:
        $r6 = <org.owasp.html.AttributePolicy: org.owasp.html.AttributePolicy IDENTITY_ATTRIBUTE_POLICY>;

        interfaceinvoke r1.<java.util.Set: boolean remove(java.lang.Object)>($r6);

        $i2 = interfaceinvoke r1.<java.util.Set: int size()>();

        lookupswitch($i2)
        {
            case 0: goto label6;
            case 1: goto label7;
            default: goto label8;
        };

     label6:
        $r10 = <org.owasp.html.AttributePolicy: org.owasp.html.AttributePolicy IDENTITY_ATTRIBUTE_POLICY>;

        return $r10;

     label7:
        $r7 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>();

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (org.owasp.html.AttributePolicy) $r8;

        return $r9;

     label8:
        $r12 = new org.owasp.html.JoinedAttributePolicy;

        specialinvoke $r12.<org.owasp.html.JoinedAttributePolicy: void <init>(java.util.Collection)>(r1);

        return $r12;
    }
}
