class org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1 extends java.lang.Object implements java.util.Iterator
{
    private int index;
    private int lastReturnedIndex;
    final org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0;

    void <init>(org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer)
    {
        org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1 r0;
        org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer r1, $r2;
        int $i0;

        r0 := @this: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1;

        r1 := @parameter0: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer;

        r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $i0 = $r2.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: int head>;

        r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int index> = $i0;

        r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int lastReturnedIndex> = -1;

        return;
    }

    public boolean hasNext()
    {
        org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1 r0;
        org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer $r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1;

        $i1 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int index>;

        $r1 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $i0 = $r1.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: int tail>;

        if $i1 == $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object next()
    {
        org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1 r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3;
        org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer $r1, $r3;
        java.lang.Byte $r2;
        byte[] $r4;
        byte $b4;
        java.util.NoSuchElementException $r5;

        r0 := @this: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1;

        $z0 = virtualinvoke r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r5 = new java.util.NoSuchElementException;

        specialinvoke $r5.<java.util.NoSuchElementException: void <init>()>();

        throw $r5;

     label1:
        $i0 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int index>;

        r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int lastReturnedIndex> = $i0;

        $r1 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $i1 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int index>;

        $i2 = staticinvoke <org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: int access$000(org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer,int)>($r1, $i1);

        r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int index> = $i2;

        $r2 = new java.lang.Byte;

        $r3 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $r4 = $r3.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: byte[] buffer>;

        $i3 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int lastReturnedIndex>;

        $b4 = $r4[$i3];

        specialinvoke $r2.<java.lang.Byte: void <init>(byte)>($b4);

        return $r2;
    }

    public void remove()
    {
        org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1 r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i13, $i14;
        org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r10, $r12, $r13, $r16, $r17, $r21;
        byte[] $r8, $r11, $r14, $r15, $r18, $r19;
        byte $b12, $b15;
        java.lang.IllegalStateException $r20;

        r0 := @this: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1;

        $i1 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int lastReturnedIndex>;

        if $i1 != -1 goto label1;

        $r20 = new java.lang.IllegalStateException;

        specialinvoke $r20.<java.lang.IllegalStateException: void <init>()>();

        throw $r20;

     label1:
        $i3 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int lastReturnedIndex>;

        $r1 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $i2 = $r1.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: int head>;

        if $i3 != $i2 goto label2;

        $r21 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        virtualinvoke $r21.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: byte remove()>();

        r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int lastReturnedIndex> = -1;

        return;

     label2:
        $i4 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int lastReturnedIndex>;

        i0 = $i4 + 1;

     label3:
        $r2 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $i5 = $r2.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: int tail>;

        if i0 == $i5 goto label5;

        $r10 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $r11 = $r10.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: byte[] buffer>;

        $i11 = lengthof $r11;

        if i0 < $i11 goto label4;

        $r17 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $r18 = $r17.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: byte[] buffer>;

        $i14 = i0 - 1;

        $r16 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $r19 = $r16.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: byte[] buffer>;

        $b15 = $r19[0];

        $r18[$i14] = $b15;

        i0 = 0;

        goto label3;

     label4:
        $r13 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $r15 = $r13.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: byte[] buffer>;

        $i13 = i0 - 1;

        $r12 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $r14 = $r12.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: byte[] buffer>;

        $b12 = $r14[i0];

        $r15[$i13] = $b12;

        i0 = i0 + 1;

        goto label3;

     label5:
        r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int lastReturnedIndex> = -1;

        $r5 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $r4 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $r3 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $i6 = $r3.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: int tail>;

        $i7 = staticinvoke <org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: int access$100(org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer,int)>($r4, $i6);

        $r5.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: int tail> = $i7;

        $r6 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $r8 = $r6.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: byte[] buffer>;

        $r7 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $i8 = $r7.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: int tail>;

        $r8[$i8] = 0;

        $r9 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer this$0>;

        $i9 = r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int index>;

        $i10 = staticinvoke <org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer: int access$100(org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer,int)>($r9, $i9);

        r0.<org.apache.james.mime4j.decoder.UnboundedFifoByteBuffer$1: int index> = $i10;

        return;
    }
}
