public interface  org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants extends java.lang.Object
{
    public static final int JJTVOID;
    public static final int JJTADDRESS_LIST;
    public static final int JJTADDRESS;
    public static final int JJTMAILBOX;
    public static final int JJTNAME_ADDR;
    public static final int JJTGROUP_BODY;
    public static final int JJTANGLE_ADDR;
    public static final int JJTROUTE;
    public static final int JJTPHRASE;
    public static final int JJTADDR_SPEC;
    public static final int JJTLOCAL_PART;
    public static final int JJTDOMAIN;
    public static final java.lang.String[] jjtNodeName;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        <org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants: int JJTDOMAIN> = 11;

        <org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants: int JJTLOCAL_PART> = 10;

        <org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants: int JJTADDR_SPEC> = 9;

        <org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants: int JJTPHRASE> = 8;

        <org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants: int JJTROUTE> = 7;

        <org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants: int JJTANGLE_ADDR> = 6;

        <org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants: int JJTGROUP_BODY> = 5;

        <org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants: int JJTNAME_ADDR> = 4;

        <org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants: int JJTMAILBOX> = 3;

        <org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants: int JJTADDRESS> = 2;

        <org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants: int JJTADDRESS_LIST> = 1;

        <org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants: int JJTVOID> = 0;

        $r0 = newarray (java.lang.String)[12];

        $r0[0] = "void";

        $r0[1] = "address_list";

        $r0[2] = "address";

        $r0[3] = "mailbox";

        $r0[4] = "name_addr";

        $r0[5] = "group_body";

        $r0[6] = "angle_addr";

        $r0[7] = "route";

        $r0[8] = "phrase";

        $r0[9] = "addr_spec";

        $r0[10] = "local_part";

        $r0[11] = "domain";

        <org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants: java.lang.String[] jjtNodeName> = $r0;

        return;
    }
}
