public abstract class javax.net.ssl.KeyManagerFactorySpi extends java.lang.Object
{

    public void <init>()
    {
        javax.net.ssl.KeyManagerFactorySpi r0;

        r0 := @this: javax.net.ssl.KeyManagerFactorySpi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected abstract javax.net.ssl.KeyManager[] engineGetKeyManagers();

    protected abstract void engineInit(java.security.KeyStore, char[]) throws java.security.KeyStoreException, java.security.NoSuchAlgorithmException, java.security.UnrecoverableKeyException;

    protected abstract void engineInit(javax.net.ssl.ManagerFactoryParameters) throws java.security.InvalidAlgorithmParameterException;
}
