public class java.util.ConcurrentModificationException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        java.util.ConcurrentModificationException r0;

        r0 := @this: java.util.ConcurrentModificationException;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        java.util.ConcurrentModificationException r0;
        java.lang.String r1;

        r0 := @this: java.util.ConcurrentModificationException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.util.ConcurrentModificationException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: java.util.ConcurrentModificationException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.util.ConcurrentModificationException r0;
        java.lang.Throwable r1;

        r0 := @this: java.util.ConcurrentModificationException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <java.util.ConcurrentModificationException: long serialVersionUID> = -3666751008965953603L;

        return;
    }
}
