public class java.io.FileReader extends java.io.InputStreamReader
{

    public void <init>(java.io.File) throws java.io.FileNotFoundException
    {
        java.io.FileReader r0;
        java.io.File r1;
        java.io.FileInputStream $r2;

        r0 := @this: java.io.FileReader;

        r1 := @parameter0: java.io.File;

        $r2 = new java.io.FileInputStream;

        specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(r1);

        specialinvoke r0.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r2);

        return;
    }

    public void <init>(java.io.FileDescriptor)
    {
        java.io.FileReader r0;
        java.io.FileDescriptor r1;
        java.io.FileInputStream $r2;

        r0 := @this: java.io.FileReader;

        r1 := @parameter0: java.io.FileDescriptor;

        $r2 = new java.io.FileInputStream;

        specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.FileDescriptor)>(r1);

        specialinvoke r0.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r2);

        return;
    }

    public void <init>(java.lang.String) throws java.io.FileNotFoundException
    {
        java.io.FileReader r0;
        java.lang.String r1;
        java.io.FileInputStream $r2;

        r0 := @this: java.io.FileReader;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.io.FileInputStream;

        specialinvoke $r2.<java.io.FileInputStream: void <init>(java.lang.String)>(r1);

        specialinvoke r0.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r2);

        return;
    }
}
