public abstract class javax.net.ssl.SSLServerSocketFactory extends javax.net.ServerSocketFactory
{
    private static java.lang.String defaultName;
    private static javax.net.ServerSocketFactory defaultServerSocketFactory;

    protected void <init>()
    {
        javax.net.ssl.SSLServerSocketFactory r0;

        r0 := @this: javax.net.ssl.SSLServerSocketFactory;

        specialinvoke r0.<javax.net.ServerSocketFactory: void <init>()>();

        return;
    }

    public static javax.net.ServerSocketFactory getDefault()
    {
        java.lang.Throwable r0, $r23;
        javax.net.ServerSocketFactory r1, r2, $r9, $r11, $r20;
        javax.net.ssl.SSLContext r4, r5;
        java.lang.ClassLoader r6, r7;
        java.lang.String $r10, $r14, $r16, $r17;
        javax.net.ssl.DefaultSSLServerSocketFactory $r12;
        javax.net.ssl.SSLServerSocketFactory $r13;
        java.lang.Thread $r15;
        java.lang.Object $r18;
        java.lang.Class $r19;
        java.lang.Exception $r21;
        java.security.NoSuchAlgorithmException $r22;

        entermonitor class "javax/net/ssl/SSLServerSocketFactory";

     label01:
        $r9 = <javax.net.ssl.SSLServerSocketFactory: javax.net.ServerSocketFactory defaultServerSocketFactory>;

        if $r9 == null goto label03;

        r2 = <javax.net.ssl.SSLServerSocketFactory: javax.net.ServerSocketFactory defaultServerSocketFactory>;

     label02:
        exitmonitor class "javax/net/ssl/SSLServerSocketFactory";

        return r2;

     label03:
        $r10 = <javax.net.ssl.SSLServerSocketFactory: java.lang.String defaultName>;

        if $r10 != null goto label08;

        $r14 = staticinvoke <java.security.Security: java.lang.String getProperty(java.lang.String)>("ssl.ServerSocketFactory.provider");

        <javax.net.ssl.SSLServerSocketFactory: java.lang.String defaultName> = $r14;

        $r16 = <javax.net.ssl.SSLServerSocketFactory: java.lang.String defaultName>;

        if $r16 == null goto label08;

        $r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        r6 = virtualinvoke $r15.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();

     label04:
        if r6 != null goto label07;

     label05:
        r7 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>();

     label06:
        r6 = r7;

     label07:
        $r17 = <javax.net.ssl.SSLServerSocketFactory: java.lang.String defaultName>;

        $r19 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r17, 1, r6);

        $r18 = virtualinvoke $r19.<java.lang.Class: java.lang.Object newInstance()>();

        $r20 = (javax.net.ServerSocketFactory) $r18;

        <javax.net.ssl.SSLServerSocketFactory: javax.net.ServerSocketFactory defaultServerSocketFactory> = $r20;

     label08:
        r1 = <javax.net.ssl.SSLServerSocketFactory: javax.net.ServerSocketFactory defaultServerSocketFactory>;

     label09:
        if r1 != null goto label14;

     label10:
        r5 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getDefault()>();

     label11:
        r4 = r5;

     label12:
        if r4 == null goto label14;

     label13:
        $r13 = virtualinvoke r4.<javax.net.ssl.SSLContext: javax.net.ssl.SSLServerSocketFactory getServerSocketFactory()>();

        <javax.net.ssl.SSLServerSocketFactory: javax.net.ServerSocketFactory defaultServerSocketFactory> = $r13;

     label14:
        $r11 = <javax.net.ssl.SSLServerSocketFactory: javax.net.ServerSocketFactory defaultServerSocketFactory>;

        if $r11 != null goto label15;

        $r12 = new javax.net.ssl.DefaultSSLServerSocketFactory;

        specialinvoke $r12.<javax.net.ssl.DefaultSSLServerSocketFactory: void <init>(java.lang.String)>("No ServerSocketFactory installed");

        <javax.net.ssl.SSLServerSocketFactory: javax.net.ServerSocketFactory defaultServerSocketFactory> = $r12;

     label15:
        r2 = <javax.net.ssl.SSLServerSocketFactory: javax.net.ServerSocketFactory defaultServerSocketFactory>;

     label16:
        goto label02;

     label17:
        $r22 := @caughtexception;

        r4 = null;

        goto label12;

     label18:
        $r23 := @caughtexception;

        r0 = $r23;

        exitmonitor class "javax/net/ssl/SSLServerSocketFactory";

        throw r0;

     label19:
        $r21 := @caughtexception;

        goto label08;

        catch java.lang.Throwable from label01 to label02 with label18;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.lang.Throwable from label05 to label06 with label18;
        catch java.lang.Exception from label07 to label08 with label19;
        catch java.lang.Throwable from label07 to label08 with label18;
        catch java.lang.Throwable from label08 to label09 with label18;
        catch java.security.NoSuchAlgorithmException from label10 to label11 with label17;
        catch java.lang.Throwable from label10 to label11 with label18;
        catch java.lang.Throwable from label13 to label14 with label18;
        catch java.lang.Throwable from label14 to label15 with label18;
        catch java.lang.Throwable from label15 to label16 with label18;
    }

    public abstract java.lang.String[] getDefaultCipherSuites();

    public abstract java.lang.String[] getSupportedCipherSuites();
}
