public abstract class java.lang.VirtualMachineError extends java.lang.Error
{
    private static final long serialVersionUID;

    public void <init>()
    {
        java.lang.VirtualMachineError r0;

        r0 := @this: java.lang.VirtualMachineError;

        specialinvoke r0.<java.lang.Error: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.VirtualMachineError r0;
        java.lang.String r1;

        r0 := @this: java.lang.VirtualMachineError;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <java.lang.VirtualMachineError: long serialVersionUID> = 4161983926571568670L;

        return;
    }
}
