public class java.security.KeyRep extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.String algorithm;
    private byte[] encoded;
    private final java.lang.String format;
    private final java.security.KeyRep$Type type;

    public void <init>(java.security.KeyRep$Type, java.lang.String, java.lang.String, byte[])
    {
        java.security.KeyRep r0;
        java.security.KeyRep$Type r1, $r5;
        java.lang.String r2, r3, $r6, $r7;
        byte[] r4, $r8;
        java.lang.NullPointerException $r9, $r10, $r11, $r12;

        r0 := @this: java.security.KeyRep;

        r1 := @parameter0: java.security.KeyRep$Type;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<java.security.KeyRep: java.security.KeyRep$Type type> = r1;

        r0.<java.security.KeyRep: java.lang.String algorithm> = r2;

        r0.<java.security.KeyRep: java.lang.String format> = r3;

        r0.<java.security.KeyRep: byte[] encoded> = r4;

        $r5 = r0.<java.security.KeyRep: java.security.KeyRep$Type type>;

        if $r5 != null goto label1;

        $r12 = new java.lang.NullPointerException;

        specialinvoke $r12.<java.lang.NullPointerException: void <init>(java.lang.String)>("type == null");

        throw $r12;

     label1:
        $r6 = r0.<java.security.KeyRep: java.lang.String algorithm>;

        if $r6 != null goto label2;

        $r11 = new java.lang.NullPointerException;

        specialinvoke $r11.<java.lang.NullPointerException: void <init>(java.lang.String)>("algorithm == null");

        throw $r11;

     label2:
        $r7 = r0.<java.security.KeyRep: java.lang.String format>;

        if $r7 != null goto label3;

        $r10 = new java.lang.NullPointerException;

        specialinvoke $r10.<java.lang.NullPointerException: void <init>(java.lang.String)>("format == null");

        throw $r10;

     label3:
        $r8 = r0.<java.security.KeyRep: byte[] encoded>;

        if $r8 != null goto label4;

        $r9 = new java.lang.NullPointerException;

        specialinvoke $r9.<java.lang.NullPointerException: void <init>(java.lang.String)>("encoded == null");

        throw $r9;

     label4:
        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.security.KeyRep r0;
        java.io.ObjectInputStream r1;
        byte[] r2, $r3, $r4;
        int $i0, $i1;

        r0 := @this: java.security.KeyRep;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r3 = r0.<java.security.KeyRep: byte[] encoded>;

        $i0 = lengthof $r3;

        r2 = newarray (byte)[$i0];

        $r4 = r0.<java.security.KeyRep: byte[] encoded>;

        $i1 = lengthof r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r2, 0, $i1);

        r0.<java.security.KeyRep: byte[] encoded> = r2;

        return;
    }

    protected java.lang.Object readResolve() throws java.io.ObjectStreamException
    {
        java.security.KeyRep r0;
        java.security.spec.InvalidKeySpecException r1, r4, $r78, $r82;
        java.security.NoSuchAlgorithmException r2, r5, $r71, $r76;
        java.security.PrivateKey r3;
        java.security.PublicKey r6;
        javax.crypto.spec.SecretKeySpec r7, $r62;
        java.lang.IllegalArgumentException r8, $r57;
        java.security.KeyRep$Type $r9, $r15, $r21, $r35, $r49;
        int[] $r10;
        int $i0, $i1;
        java.io.NotSerializableException $r11, $r20, $r32, $r52, $r58, $r72, $r75, $r77, $r81;
        java.lang.StringBuilder $r12, $r13, $r14, $r19, $r22, $r23, $r24, $r25, $r36, $r37, $r38, $r39, $r41, $r50, $r51, $r53, $r55, $r56, $r59, $r60, $r65, $r66, $r67, $r69, $r74, $r79, $r80, $r83, $r84, $r85, $r86, $r88, $r89;
        java.lang.String $r16, $r17, $r18, $r26, $r27, $r28, $r33, $r34, $r40, $r42, $r46, $r47, $r48, $r54, $r61, $r63, $r68, $r70, $r73, $r87, $r90;
        boolean $z0, $z1, $z2;
        byte[] $r29, $r43, $r64;
        java.security.KeyFactory $r30, $r45;
        java.security.spec.PKCS8EncodedKeySpec $r31;
        java.security.spec.X509EncodedKeySpec $r44;

        r0 := @this: java.security.KeyRep;

        $r10 = <java.security.KeyRep$1: int[] $SwitchMap$java$security$KeyRep$Type>;

        $r9 = r0.<java.security.KeyRep: java.security.KeyRep$Type type>;

        $i0 = virtualinvoke $r9.<java.security.KeyRep$Type: int ordinal()>();

        $i1 = $r10[$i0];

        tableswitch($i1)
        {
            case 1: goto label02;
            case 2: goto label07;
            case 3: goto label13;
            default: goto label01;
        };

     label01:
        $r11 = new java.io.NotSerializableException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unrecognized key type: ");

        $r15 = r0.<java.security.KeyRep: java.security.KeyRep$Type type>;

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.io.NotSerializableException: void <init>(java.lang.String)>($r17);

        throw $r11;

     label02:
        $r47 = "RAW";

        $r48 = r0.<java.security.KeyRep: java.lang.String format>;

        $z2 = virtualinvoke $r47.<java.lang.String: boolean equals(java.lang.Object)>($r48);

        if $z2 == 0 goto label06;

     label03:
        $r62 = new javax.crypto.spec.SecretKeySpec;

        $r64 = r0.<java.security.KeyRep: byte[] encoded>;

        $r63 = r0.<java.security.KeyRep: java.lang.String algorithm>;

        specialinvoke $r62.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r64, $r63);

        r7 = $r62;

     label04:
        return r7;

     label05:
        $r57 := @caughtexception;

        r8 = $r57;

        $r58 = new java.io.NotSerializableException;

        $r59 = new java.lang.StringBuilder;

        specialinvoke $r59.<java.lang.StringBuilder: void <init>()>();

        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not create SecretKeySpec: ");

        $r69 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8);

        $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r58.<java.io.NotSerializableException: void <init>(java.lang.String)>($r70);

        throw $r58;

     label06:
        $r52 = new java.io.NotSerializableException;

        $r51 = new java.lang.StringBuilder;

        specialinvoke $r51.<java.lang.StringBuilder: void <init>()>();

        $r50 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unrecognized type/format combination: ");

        $r49 = r0.<java.security.KeyRep: java.security.KeyRep$Type type>;

        $r56 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r49);

        $r55 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r54 = r0.<java.security.KeyRep: java.lang.String format>;

        $r53 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54);

        $r61 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r52.<java.io.NotSerializableException: void <init>(java.lang.String)>($r61);

        throw $r52;

     label07:
        $r34 = "X.509";

        $r33 = r0.<java.security.KeyRep: java.lang.String format>;

        $z1 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>($r33);

        if $z1 == 0 goto label12;

     label08:
        $r46 = r0.<java.security.KeyRep: java.lang.String algorithm>;

        $r45 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>($r46);

        $r44 = new java.security.spec.X509EncodedKeySpec;

        $r43 = r0.<java.security.KeyRep: byte[] encoded>;

        specialinvoke $r44.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r43);

        r6 = virtualinvoke $r45.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r44);

     label09:
        return r6;

     label10:
        $r71 := @caughtexception;

        r5 = $r71;

        $r72 = new java.io.NotSerializableException;

        $r65 = new java.lang.StringBuilder;

        specialinvoke $r65.<java.lang.StringBuilder: void <init>()>();

        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not resolve key: ");

        $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5);

        $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r72.<java.io.NotSerializableException: void <init>(java.lang.String)>($r68);

        throw $r72;

     label11:
        $r82 := @caughtexception;

        r4 = $r82;

        $r81 = new java.io.NotSerializableException;

        $r84 = new java.lang.StringBuilder;

        specialinvoke $r84.<java.lang.StringBuilder: void <init>()>();

        $r83 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not resolve key: ");

        $r89 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r90 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r81.<java.io.NotSerializableException: void <init>(java.lang.String)>($r90);

        throw $r81;

     label12:
        $r32 = new java.io.NotSerializableException;

        $r37 = new java.lang.StringBuilder;

        specialinvoke $r37.<java.lang.StringBuilder: void <init>()>();

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unrecognized type/format combination: ");

        $r35 = r0.<java.security.KeyRep: java.security.KeyRep$Type type>;

        $r36 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35);

        $r41 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r42 = r0.<java.security.KeyRep: java.lang.String format>;

        $r39 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r32.<java.io.NotSerializableException: void <init>(java.lang.String)>($r40);

        throw $r32;

     label13:
        $r18 = "PKCS#8";

        $r16 = r0.<java.security.KeyRep: java.lang.String format>;

        $z0 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r16);

        if $z0 == 0 goto label18;

     label14:
        $r27 = r0.<java.security.KeyRep: java.lang.String algorithm>;

        $r30 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>($r27);

        $r31 = new java.security.spec.PKCS8EncodedKeySpec;

        $r29 = r0.<java.security.KeyRep: byte[] encoded>;

        specialinvoke $r31.<java.security.spec.PKCS8EncodedKeySpec: void <init>(byte[])>($r29);

        r3 = virtualinvoke $r30.<java.security.KeyFactory: java.security.PrivateKey generatePrivate(java.security.spec.KeySpec)>($r31);

     label15:
        return r3;

     label16:
        $r76 := @caughtexception;

        r2 = $r76;

        $r75 = new java.io.NotSerializableException;

        $r86 = new java.lang.StringBuilder;

        specialinvoke $r86.<java.lang.StringBuilder: void <init>()>();

        $r85 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not resolve key: ");

        $r88 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r87 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r75.<java.io.NotSerializableException: void <init>(java.lang.String)>($r87);

        throw $r75;

     label17:
        $r78 := @caughtexception;

        r1 = $r78;

        $r77 = new java.io.NotSerializableException;

        $r80 = new java.lang.StringBuilder;

        specialinvoke $r80.<java.lang.StringBuilder: void <init>()>();

        $r79 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not resolve key: ");

        $r74 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r73 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r77.<java.io.NotSerializableException: void <init>(java.lang.String)>($r73);

        throw $r77;

     label18:
        $r20 = new java.io.NotSerializableException;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unrecognized type/format combination: ");

        $r21 = r0.<java.security.KeyRep: java.security.KeyRep$Type type>;

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21);

        $r23 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r26 = r0.<java.security.KeyRep: java.lang.String format>;

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r20.<java.io.NotSerializableException: void <init>(java.lang.String)>($r28);

        throw $r20;

        catch java.lang.IllegalArgumentException from label03 to label04 with label05;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label10;
        catch java.security.spec.InvalidKeySpecException from label08 to label09 with label11;
        catch java.security.NoSuchAlgorithmException from label14 to label15 with label16;
        catch java.security.spec.InvalidKeySpecException from label14 to label15 with label17;
    }

    public static void <clinit>()
    {
        <java.security.KeyRep: long serialVersionUID> = -4757683898830641853L;

        return;
    }
}
