public class android.accounts.AccountManagerResponse extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private android.accounts.IAccountManagerResponse mResponse;

    static void <clinit>()
    {
        android.accounts.AccountManagerResponse$1 $r0;

        $r0 = new android.accounts.AccountManagerResponse$1;

        specialinvoke $r0.<android.accounts.AccountManagerResponse$1: void <init>()>();

        <android.accounts.AccountManagerResponse: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.accounts.IAccountManagerResponse)
    {
        android.accounts.AccountManagerResponse r0;
        android.accounts.IAccountManagerResponse r1;

        r0 := @this: android.accounts.AccountManagerResponse;

        r1 := @parameter0: android.accounts.IAccountManagerResponse;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.accounts.AccountManagerResponse: android.accounts.IAccountManagerResponse mResponse> = r1;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.accounts.AccountManagerResponse r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        android.accounts.IAccountManagerResponse $r3;

        r0 := @this: android.accounts.AccountManagerResponse;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <android.accounts.IAccountManagerResponse$Stub: android.accounts.IAccountManagerResponse asInterface(android.os.IBinder)>($r2);

        r0.<android.accounts.AccountManagerResponse: android.accounts.IAccountManagerResponse mResponse> = $r3;

        return;
    }

    public int describeContents()
    {
        android.accounts.AccountManagerResponse r0;

        r0 := @this: android.accounts.AccountManagerResponse;

        return 0;
    }

    public void onError(int, java.lang.String)
    {
        android.accounts.AccountManagerResponse r0;
        int i0;
        java.lang.String r1;
        android.accounts.IAccountManagerResponse $r3;
        android.os.RemoteException $r4;

        r0 := @this: android.accounts.AccountManagerResponse;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

     label1:
        $r3 = r0.<android.accounts.AccountManagerResponse: android.accounts.IAccountManagerResponse mResponse>;

        interfaceinvoke $r3.<android.accounts.IAccountManagerResponse: void onError(int,java.lang.String)>(i0, r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onResult(android.os.Bundle)
    {
        android.accounts.AccountManagerResponse r0;
        android.os.Bundle r1;
        android.accounts.IAccountManagerResponse $r3;
        android.os.RemoteException $r4;

        r0 := @this: android.accounts.AccountManagerResponse;

        r1 := @parameter0: android.os.Bundle;

     label1:
        $r3 = r0.<android.accounts.AccountManagerResponse: android.accounts.IAccountManagerResponse mResponse>;

        interfaceinvoke $r3.<android.accounts.IAccountManagerResponse: void onResult(android.os.Bundle)>(r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.accounts.AccountManagerResponse r0;
        android.os.Parcel r1;
        int i0;
        android.accounts.IAccountManagerResponse $r2;
        android.os.IBinder $r3;

        r0 := @this: android.accounts.AccountManagerResponse;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.accounts.AccountManagerResponse: android.accounts.IAccountManagerResponse mResponse>;

        $r3 = interfaceinvoke $r2.<android.accounts.IAccountManagerResponse: android.os.IBinder asBinder()>();

        virtualinvoke r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);

        return;
    }
}
