class android.media.AudioService$AudioHandler extends android.os.Handler
{
    final android.media.AudioService this$0;

    private void <init>(android.media.AudioService)
    {
        android.media.AudioService$AudioHandler r0;
        android.media.AudioService r1;

        r0 := @this: android.media.AudioService$AudioHandler;

        r1 := @parameter0: android.media.AudioService;

        r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    void <init>(android.media.AudioService, android.media.AudioService$1)
    {
        android.media.AudioService$AudioHandler r0;
        android.media.AudioService r1;
        android.media.AudioService$1 r2;

        r0 := @this: android.media.AudioService$AudioHandler;

        r1 := @parameter0: android.media.AudioService;

        r2 := @parameter1: android.media.AudioService$1;

        specialinvoke r0.<android.media.AudioService$AudioHandler: void <init>(android.media.AudioService)>(r1);

        return;
    }

    static void access$5100(android.media.AudioService$AudioHandler, android.media.MediaPlayer)
    {
        android.media.AudioService$AudioHandler r0;
        android.media.MediaPlayer r1;

        r0 := @parameter0: android.media.AudioService$AudioHandler;

        r1 := @parameter1: android.media.MediaPlayer;

        specialinvoke r0.<android.media.AudioService$AudioHandler: void cleanupPlayer(android.media.MediaPlayer)>(r1);

        return;
    }

    private void cleanupPlayer(android.media.MediaPlayer)
    {
        android.media.AudioService$AudioHandler r0;
        android.media.MediaPlayer r1;
        java.lang.IllegalStateException r2, $r3;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.String $r7;

        r0 := @this: android.media.AudioService$AudioHandler;

        r1 := @parameter0: android.media.MediaPlayer;

        if r1 == null goto label2;

     label1:
        virtualinvoke r1.<android.media.MediaPlayer: void stop()>();

        virtualinvoke r1.<android.media.MediaPlayer: void release()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        r2 = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediaPlayer IllegalStateException: ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AudioService", $r7);

        return;

        catch java.lang.IllegalStateException from label1 to label2 with label3;
    }

    private boolean onLoadSoundEffects()
    {
        android.media.AudioService$AudioHandler r0;
        java.lang.Object r1, $r57, $r81, $r99;
        java.lang.Throwable r2, $r108;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, $i11, $i12, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i23;
        android.media.AudioService$SoundPoolCallback r3, $r28, $r52, $r55;
        int[] r4, $r41, $r50, $r60, $r63, $r64, $r67, $r82, $r89, $r93;
        java.lang.String r5, $r35, $r80, $r86;
        android.media.AudioService $r7, $r9, $r10, $r12, $r14, $r18, $r19, $r21, $r22, $r23, $r24, $r29, $r31, $r39, $r42, $r44, $r46, $r48, $r49, $r53, $r54, $r56, $r58, $r61, $r66, $r68, $r71, $r78, $r87, $r88, $r92, $r94, $r96, $r98, $r101, $r103, $r105;
        boolean $z0;
        android.media.SoundPool $r11, $r13, $r43, $r77, $r104;
        android.media.AudioService$SoundPoolListenerThread $r16, $r25;
        java.util.List $r26, $r27, $r72;
        android.os.Looper $r30, $r45, $r95, $r100;
        java.lang.StringBuilder $r32, $r33, $r34, $r37, $r73, $r74, $r76, $r79, $r83, $r84, $r85;
        int[][] $r40, $r51, $r59, $r62, $r65, $r69, $r70, $r90, $r91;
        java.io.File $r75;
        java.lang.InterruptedException $r107, $r109;

        r0 := @this: android.media.AudioService$AudioHandler;

        $r7 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        r1 = staticinvoke <android.media.AudioService: java.lang.Object access$1300(android.media.AudioService)>($r7);

        entermonitor r1;

     label01:
        $r10 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $z0 = staticinvoke <android.media.AudioService: boolean access$4500(android.media.AudioService)>($r10);

        if $z0 != 0 goto label03;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AudioService", "onLoadSoundEffects() called before boot complete");

        exitmonitor r1;

     label02:
        return 0;

     label03:
        $r9 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r13 = staticinvoke <android.media.AudioService: android.media.SoundPool access$1400(android.media.AudioService)>($r9);

        if $r13 == null goto label08;

        exitmonitor r1;

     label04:
        return 1;

     label05:
        $r108 := @caughtexception;

        r2 = $r108;

     label06:
        exitmonitor r1;

     label07:
        throw r2;

     label08:
        $r14 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: void access$4600(android.media.AudioService)>($r14);

        $r12 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r11 = new android.media.SoundPool;

        specialinvoke $r11.<android.media.SoundPool: void <init>(int,int,int)>(4, 1, 0);

        staticinvoke <android.media.AudioService: android.media.SoundPool access$1402(android.media.AudioService,android.media.SoundPool)>($r12, $r11);

        $r18 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: android.media.AudioService$SoundPoolCallback access$1502(android.media.AudioService,android.media.AudioService$SoundPoolCallback)>($r18, null);

        $r21 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r16 = new android.media.AudioService$SoundPoolListenerThread;

        $r22 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        specialinvoke $r16.<android.media.AudioService$SoundPoolListenerThread: void <init>(android.media.AudioService)>($r22);

        staticinvoke <android.media.AudioService: android.media.AudioService$SoundPoolListenerThread access$4702(android.media.AudioService,android.media.AudioService$SoundPoolListenerThread)>($r21, $r16);

        $r19 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r25 = staticinvoke <android.media.AudioService: android.media.AudioService$SoundPoolListenerThread access$4700(android.media.AudioService)>($r19);

        virtualinvoke $r25.<android.media.AudioService$SoundPoolListenerThread: void start()>();

     label09:
        i0 = 3;

     label10:
        $r24 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        r3 = staticinvoke <android.media.AudioService: android.media.AudioService$SoundPoolCallback access$1500(android.media.AudioService)>($r24);

     label11:
        if r3 != null goto label57;

        i10 = i0 - 1;

        if i0 <= 0 goto label17;

     label12:
        $r98 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r99 = staticinvoke <android.media.AudioService: java.lang.Object access$1300(android.media.AudioService)>($r98);

        virtualinvoke $r99.<java.lang.Object: void wait(long)>(5000L);

     label13:
        i0 = i10;

        goto label10;

     label14:
        $r109 := @caughtexception;

     label15:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AudioService", "Interrupted while waiting sound pool listener thread.");

     label16:
        i0 = i10;

        goto label10;

     label17:
        $r23 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r28 = staticinvoke <android.media.AudioService: android.media.AudioService$SoundPoolCallback access$1500(android.media.AudioService)>($r23);

        if $r28 != null goto label20;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AudioService", "onLoadSoundEffects() SoundPool listener or thread creation error");

        $r87 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r100 = staticinvoke <android.media.AudioService: android.os.Looper access$1200(android.media.AudioService)>($r87);

        if $r100 == null goto label18;

        $r94 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r95 = staticinvoke <android.media.AudioService: android.os.Looper access$1200(android.media.AudioService)>($r94);

        virtualinvoke $r95.<android.os.Looper: void quit()>();

        $r96 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: android.os.Looper access$1202(android.media.AudioService,android.os.Looper)>($r96, null);

     label18:
        $r101 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: android.media.AudioService$SoundPoolListenerThread access$4702(android.media.AudioService,android.media.AudioService$SoundPoolListenerThread)>($r101, null);

        $r103 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r104 = staticinvoke <android.media.AudioService: android.media.SoundPool access$1400(android.media.AudioService)>($r103);

        virtualinvoke $r104.<android.media.SoundPool: void release()>();

        $r105 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: android.media.SoundPool access$1402(android.media.AudioService,android.media.SoundPool)>($r105, null);

        exitmonitor r1;

     label19:
        return 0;

     label20:
        $r27 = staticinvoke <android.media.AudioService: java.util.List access$4800()>();

        $i11 = interfaceinvoke $r27.<java.util.List: int size()>();

        r4 = newarray (int)[$i11];

     label21:
        i1 = 0;

     label22:
        $r26 = staticinvoke <android.media.AudioService: java.util.List access$4800()>();

        $i12 = interfaceinvoke $r26.<java.util.List: int size()>();

        if i1 >= $i12 goto label58;

        r4[i1] = -1;

     label23:
        i1 = i1 + 1;

        goto label22;

     label24:
        if i2 >= 10 goto label35;

     label25:
        $r54 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r62 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r54);

        $r63 = $r62[i2];

        $i17 = $r63[1];

        if $i17 != 0 goto label27;

     label26:
        goto label59;

     label27:
        $r61 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r59 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r61);

        $r60 = $r59[i2];

        $i15 = $r60[0];

        $i16 = r4[$i15];

        if $i16 != -1 goto label33;

        $r76 = new java.lang.StringBuilder;

        specialinvoke $r76.<java.lang.StringBuilder: void <init>()>();

        $r75 = staticinvoke <android.os.Environment: java.io.File getRootDirectory()>();

        $r74 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r75);

        $r73 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/media/audio/ui/");

        $r72 = staticinvoke <android.media.AudioService: java.util.List access$4800()>();

        $r71 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r70 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r71);

        $r82 = $r70[i2];

        $i20 = $r82[0];

        $r81 = interfaceinvoke $r72.<java.util.List: java.lang.Object get(int)>($i20);

        $r80 = (java.lang.String) $r81;

        $r79 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80);

        r5 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.String toString()>();

        $r78 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r77 = staticinvoke <android.media.AudioService: android.media.SoundPool access$1400(android.media.AudioService)>($r78);

        i4 = virtualinvoke $r77.<android.media.SoundPool: int load(java.lang.String,int)>(r5, 0);

     label28:
        if i4 > 0 goto label31;

     label29:
        $r83 = new java.lang.StringBuilder;

        specialinvoke $r83.<java.lang.StringBuilder: void <init>()>();

        $r85 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Soundpool could not load file: ");

        $r84 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r86 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AudioService", $r86);

     label30:
        goto label59;

     label31:
        $r88 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r90 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r88);

        $r89 = $r90[i2];

        $r89[1] = i4;

        $r92 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r91 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r92);

        $r93 = $r91[i2];

        $i23 = $r93[0];

        r4[$i23] = i4;

     label32:
        i3 = i3 + 1;

        goto label59;

     label33:
        $r68 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r69 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r68);

        $r67 = $r69[i2];

        $r66 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r65 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r66);

        $r64 = $r65[i2];

        $i18 = $r64[0];

        $i19 = r4[$i18];

        $r67[1] = $i19;

     label34:
        goto label59;

     label35:
        if i3 <= 0 goto label60;

     label36:
        $r56 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r55 = staticinvoke <android.media.AudioService: android.media.AudioService$SoundPoolCallback access$1500(android.media.AudioService)>($r56);

        virtualinvoke $r55.<android.media.AudioService$SoundPoolCallback: void setSamples(int[])>(r4);

     label37:
        i6 = 1;

        i5 = 3;

     label38:
        if i6 != 1 goto label56;

        i8 = i5 - 1;

        if i5 <= 0 goto label44;

     label39:
        $r58 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r57 = staticinvoke <android.media.AudioService: java.lang.Object access$1300(android.media.AudioService)>($r58);

        virtualinvoke $r57.<java.lang.Object: void wait(long)>(5000L);

        $r53 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r52 = staticinvoke <android.media.AudioService: android.media.AudioService$SoundPoolCallback access$1500(android.media.AudioService)>($r53);

        i9 = virtualinvoke $r52.<android.media.AudioService$SoundPoolCallback: int status()>();

     label40:
        i6 = i9;

        i5 = i8;

        goto label38;

     label41:
        $r107 := @caughtexception;

     label42:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AudioService", "Interrupted while waiting sound pool callback.");

     label43:
        i5 = i8;

        goto label38;

     label44:
        $r31 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r30 = staticinvoke <android.media.AudioService: android.os.Looper access$1200(android.media.AudioService)>($r31);

        if $r30 == null goto label45;

        $r46 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r45 = staticinvoke <android.media.AudioService: android.os.Looper access$1200(android.media.AudioService)>($r46);

        virtualinvoke $r45.<android.os.Looper: void quit()>();

        $r48 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: android.os.Looper access$1202(android.media.AudioService,android.os.Looper)>($r48, null);

     label45:
        $r29 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: android.media.AudioService$SoundPoolListenerThread access$4702(android.media.AudioService,android.media.AudioService$SoundPoolListenerThread)>($r29, null);

     label46:
        if i6 == 0 goto label53;

     label47:
        $r37 = new java.lang.StringBuilder;

        specialinvoke $r37.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onLoadSoundEffects(), Error ");

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i6);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" while loading samples");

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AudioService", $r35);

     label48:
        i7 = 0;

     label49:
        if i7 >= 10 goto label52;

     label50:
        $r39 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r40 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r39);

        $r41 = $r40[i7];

        $i14 = $r41[1];

        if $i14 <= 0 goto label61;

        $r49 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r51 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r49);

        $r50 = $r51[i7];

        $r50[1] = -1;

     label51:
        goto label61;

     label52:
        $r42 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r43 = staticinvoke <android.media.AudioService: android.media.SoundPool access$1400(android.media.AudioService)>($r42);

        virtualinvoke $r43.<android.media.SoundPool: void release()>();

        $r44 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: android.media.SoundPool access$1402(android.media.AudioService,android.media.SoundPool)>($r44, null);

     label53:
        exitmonitor r1;

     label54:
        if i6 != 0 goto label55;

        return 1;

     label55:
        return 0;

     label56:
        goto label44;

     label57:
        goto label17;

     label58:
        i2 = 0;

        i3 = 0;

        goto label24;

     label59:
        i2 = i2 + 1;

        goto label24;

     label60:
        i6 = -1;

        goto label44;

     label61:
        i7 = i7 + 1;

        goto label49;

        catch java.lang.Throwable from label01 to label02 with label05;
        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.lang.Throwable from label08 to label09 with label05;
        catch java.lang.Throwable from label10 to label11 with label05;
        catch java.lang.InterruptedException from label12 to label13 with label14;
        catch java.lang.Throwable from label12 to label13 with label05;
        catch java.lang.Throwable from label15 to label16 with label05;
        catch java.lang.Throwable from label17 to label18 with label05;
        catch java.lang.Throwable from label18 to label19 with label05;
        catch java.lang.Throwable from label20 to label21 with label05;
        catch java.lang.Throwable from label22 to label23 with label05;
        catch java.lang.Throwable from label25 to label26 with label05;
        catch java.lang.Throwable from label27 to label28 with label05;
        catch java.lang.Throwable from label29 to label30 with label05;
        catch java.lang.Throwable from label31 to label32 with label05;
        catch java.lang.Throwable from label33 to label34 with label05;
        catch java.lang.Throwable from label36 to label37 with label05;
        catch java.lang.InterruptedException from label39 to label40 with label41;
        catch java.lang.Throwable from label39 to label40 with label05;
        catch java.lang.Throwable from label42 to label43 with label05;
        catch java.lang.Throwable from label44 to label45 with label05;
        catch java.lang.Throwable from label45 to label46 with label05;
        catch java.lang.Throwable from label47 to label48 with label05;
        catch java.lang.Throwable from label50 to label51 with label05;
        catch java.lang.Throwable from label52 to label53 with label05;
        catch java.lang.Throwable from label53 to label54 with label05;
    }

    private void onPersistSafeVolumeState(int)
    {
        android.media.AudioService$AudioHandler r0;
        int i0;
        android.media.AudioService $r1;
        android.content.ContentResolver $r2;

        r0 := @this: android.media.AudioService$AudioHandler;

        i0 := @parameter0: int;

        $r1 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r2 = staticinvoke <android.media.AudioService: android.content.ContentResolver access$3600(android.media.AudioService)>($r1);

        staticinvoke <android.provider.Settings$Global: boolean putInt(android.content.ContentResolver,java.lang.String,int)>($r2, "audio_safe_volume_state", i0);

        return;
    }

    private void onPlaySoundEffect(int, int)
    {
        android.media.AudioService$AudioHandler r0;
        int i0, i1, $i2, $i3, $i4, $i6;
        java.lang.Object r1, $r21;
        java.lang.Throwable r2, $r33;
        float f0, $f1, $f2, $f3;
        android.media.MediaPlayer r3, $r14;
        java.lang.IllegalStateException r4, $r41;
        java.lang.IllegalArgumentException r5, $r42;
        java.io.IOException r6, $r35;
        android.media.AudioService $r7, $r8, $r11, $r20, $r29, $r30;
        android.media.SoundPool $r9, $r28;
        int[][] $r10, $r19, $r31;
        int[] $r12, $r23, $r32;
        java.lang.StringBuilder $r13, $r15, $r18, $r26, $r34, $r37, $r38, $r39, $r43, $r44, $r46, $r47, $r48;
        java.io.File $r16;
        java.util.List $r17;
        java.lang.String $r22, $r27, $r36, $r40, $r45;
        android.media.AudioService$AudioHandler$1 $r24;
        android.media.AudioService$AudioHandler$2 $r25;
        double $d0, $d1;

        r0 := @this: android.media.AudioService$AudioHandler;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r7 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        r1 = staticinvoke <android.media.AudioService: java.lang.Object access$1300(android.media.AudioService)>($r7);

        entermonitor r1;

     label01:
        specialinvoke r0.<android.media.AudioService$AudioHandler: boolean onLoadSoundEffects()>();

        $r8 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r9 = staticinvoke <android.media.AudioService: android.media.SoundPool access$1400(android.media.AudioService)>($r8);

        if $r9 != null goto label03;

        exitmonitor r1;

     label02:
        return;

     label03:
        if i1 >= 0 goto label11;

     label04:
        $i6 = staticinvoke <android.media.AudioService: int access$5000()>();

        $f3 = (float) $i6;

        $f2 = $f3 / 20.0F;

        $d1 = (double) $f2;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d1);

        f0 = (float) $d0;

     label05:
        $r11 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r10 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r11);

        $r12 = $r10[i0];

        $i2 = $r12[1];

        if $i2 <= 0 goto label12;

        $r30 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r28 = staticinvoke <android.media.AudioService: android.media.SoundPool access$1400(android.media.AudioService)>($r30);

        $r29 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r31 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r29);

        $r32 = $r31[i0];

        $i4 = $r32[1];

        virtualinvoke $r28.<android.media.SoundPool: int play(int,float,float,int,int,float)>($i4, f0, f0, 0, 0, 1.0F);

     label06:
        exitmonitor r1;

     label07:
        return;

     label08:
        $r33 := @caughtexception;

        r2 = $r33;

     label09:
        exitmonitor r1;

     label10:
        throw r2;

     label11:
        $f1 = (float) i1;

        f0 = $f1 / 1000.0F;

        goto label05;

     label12:
        $r14 = new android.media.MediaPlayer;

        specialinvoke $r14.<android.media.MediaPlayer: void <init>()>();

        r3 = $r14;

     label13:
        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r16 = staticinvoke <android.os.Environment: java.io.File getRootDirectory()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/media/audio/ui/");

        $r17 = staticinvoke <android.media.AudioService: java.util.List access$4800()>();

        $r20 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r19 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r20);

        $r23 = $r19[i0];

        $i3 = $r23[0];

        $r21 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>($i3);

        $r22 = (java.lang.String) $r21;

        $r26 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r3.<android.media.MediaPlayer: void setDataSource(java.lang.String)>($r27);

        virtualinvoke r3.<android.media.MediaPlayer: void setAudioStreamType(int)>(1);

        virtualinvoke r3.<android.media.MediaPlayer: void prepare()>();

        virtualinvoke r3.<android.media.MediaPlayer: void setVolume(float)>(f0);

        $r24 = new android.media.AudioService$AudioHandler$1;

        specialinvoke $r24.<android.media.AudioService$AudioHandler$1: void <init>(android.media.AudioService$AudioHandler)>(r0);

        virtualinvoke r3.<android.media.MediaPlayer: void setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener)>($r24);

        $r25 = new android.media.AudioService$AudioHandler$2;

        specialinvoke $r25.<android.media.AudioService$AudioHandler$2: void <init>(android.media.AudioService$AudioHandler)>(r0);

        virtualinvoke r3.<android.media.MediaPlayer: void setOnErrorListener(android.media.MediaPlayer$OnErrorListener)>($r25);

        virtualinvoke r3.<android.media.MediaPlayer: void start()>();

     label14:
        goto label06;

     label15:
        $r35 := @caughtexception;

        r6 = $r35;

     label16:
        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r38 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediaPlayer IOException: ");

        $r37 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6);

        $r36 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AudioService", $r36);

     label17:
        goto label06;

     label18:
        $r42 := @caughtexception;

        r5 = $r42;

     label19:
        $r43 = new java.lang.StringBuilder;

        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediaPlayer IllegalArgumentException: ");

        $r39 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AudioService", $r40);

     label20:
        goto label06;

     label21:
        $r41 := @caughtexception;

        r4 = $r41;

     label22:
        $r46 = new java.lang.StringBuilder;

        specialinvoke $r46.<java.lang.StringBuilder: void <init>()>();

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediaPlayer IllegalStateException: ");

        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r45 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AudioService", $r45);

     label23:
        goto label06;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.Throwable from label04 to label05 with label08;
        catch java.lang.Throwable from label05 to label06 with label08;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
        catch java.lang.Throwable from label12 to label13 with label08;
        catch java.io.IOException from label13 to label14 with label15;
        catch java.lang.IllegalArgumentException from label13 to label14 with label18;
        catch java.lang.IllegalStateException from label13 to label14 with label21;
        catch java.lang.Throwable from label13 to label14 with label08;
        catch java.lang.Throwable from label16 to label17 with label08;
        catch java.lang.Throwable from label19 to label20 with label08;
        catch java.lang.Throwable from label22 to label23 with label08;
    }

    private void onUnloadSoundEffects()
    {
        android.media.AudioService$AudioHandler r0;
        java.lang.Object r1;
        java.lang.Throwable r2, $r30;
        int[] r3, $r15, $r18, $r23, $r24, $r29;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        android.media.AudioService $r4, $r5, $r9, $r10, $r14, $r17, $r19, $r20, $r25, $r26;
        android.media.SoundPool $r6, $r11, $r21;
        java.util.List $r7, $r8;
        int[][] $r13, $r16, $r22, $r27, $r28;

        r0 := @this: android.media.AudioService$AudioHandler;

        $r4 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        r1 = staticinvoke <android.media.AudioService: java.lang.Object access$1300(android.media.AudioService)>($r4);

        entermonitor r1;

     label01:
        $r5 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r6 = staticinvoke <android.media.AudioService: android.media.SoundPool access$1400(android.media.AudioService)>($r5);

        if $r6 != null goto label03;

        exitmonitor r1;

     label02:
        return;

     label03:
        $r7 = staticinvoke <android.media.AudioService: java.util.List access$4800()>();

        $i2 = interfaceinvoke $r7.<java.util.List: int size()>();

        r3 = newarray (int)[$i2];

     label04:
        i0 = 0;

     label05:
        $r8 = staticinvoke <android.media.AudioService: java.util.List access$4800()>();

        $i3 = interfaceinvoke $r8.<java.util.List: int size()>();

        if i0 >= $i3 goto label17;

        r3[i0] = 0;

     label06:
        i0 = i0 + 1;

        goto label05;

     label07:
        if i1 >= 10 goto label15;

     label08:
        $r14 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r13 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r14);

        $r15 = $r13[i1];

        $i4 = $r15[1];

        if $i4 > 0 goto label10;

     label09:
        goto label18;

     label10:
        $r17 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r16 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r17);

        $r18 = $r16[i1];

        $i5 = $r18[0];

        $i6 = r3[$i5];

        if $i6 != 0 goto label18;

        $r19 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r21 = staticinvoke <android.media.AudioService: android.media.SoundPool access$1400(android.media.AudioService)>($r19);

        $r20 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r22 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r20);

        $r23 = $r22[i1];

        $i7 = $r23[1];

        virtualinvoke $r21.<android.media.SoundPool: boolean unload(int)>($i7);

        $r26 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r27 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r26);

        $r24 = $r27[i1];

        $r24[1] = -1;

        $r25 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r28 = staticinvoke <android.media.AudioService: int[][] access$4900(android.media.AudioService)>($r25);

        $r29 = $r28[i1];

        $i8 = $r29[0];

        r3[$i8] = -1;

     label11:
        goto label18;

     label12:
        $r30 := @caughtexception;

        r2 = $r30;

     label13:
        exitmonitor r1;

     label14:
        throw r2;

     label15:
        $r9 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r11 = staticinvoke <android.media.AudioService: android.media.SoundPool access$1400(android.media.AudioService)>($r9);

        virtualinvoke $r11.<android.media.SoundPool: void release()>();

        $r10 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: android.media.SoundPool access$1402(android.media.AudioService,android.media.SoundPool)>($r10, null);

        exitmonitor r1;

     label16:
        return;

     label17:
        i1 = 0;

        goto label07;

     label18:
        i1 = i1 + 1;

        goto label07;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label13 to label14 with label12;
        catch java.lang.Throwable from label15 to label16 with label12;
    }

    private void persistRingerMode(int)
    {
        android.media.AudioService$AudioHandler r0;
        int i0;
        android.media.AudioService $r1, $r2;
        boolean $z0;
        android.content.ContentResolver $r3;

        r0 := @this: android.media.AudioService$AudioHandler;

        i0 := @parameter0: int;

        $r1 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $z0 = staticinvoke <android.media.AudioService: boolean access$3400(android.media.AudioService)>($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r3 = staticinvoke <android.media.AudioService: android.content.ContentResolver access$3600(android.media.AudioService)>($r2);

        staticinvoke <android.provider.Settings$Global: boolean putInt(android.content.ContentResolver,java.lang.String,int)>($r3, "mode_ringer", i0);

        return;
    }

    private void persistVolume(android.media.AudioService$VolumeStreamState, int)
    {
        android.media.AudioService$AudioHandler r0;
        android.media.AudioService$VolumeStreamState r1;
        int i0, $i1, $i2, $i3;
        android.media.AudioService $r2, $r3;
        boolean $z0;
        android.content.ContentResolver $r4;
        java.lang.String $r5;

        r0 := @this: android.media.AudioService$AudioHandler;

        r1 := @parameter0: android.media.AudioService$VolumeStreamState;

        i0 := @parameter1: int;

        $r2 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $z0 = staticinvoke <android.media.AudioService: boolean access$3400(android.media.AudioService)>($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r4 = staticinvoke <android.media.AudioService: android.content.ContentResolver access$3600(android.media.AudioService)>($r3);

        $r5 = virtualinvoke r1.<android.media.AudioService$VolumeStreamState: java.lang.String getSettingNameForDevice(int)>(i0);

        $i1 = virtualinvoke r1.<android.media.AudioService$VolumeStreamState: int getIndex(int)>(i0);

        $i2 = 5 + $i1;

        $i3 = $i2 / 10;

        staticinvoke <android.provider.Settings$System: boolean putIntForUser(android.content.ContentResolver,java.lang.String,int,int)>($r4, $r5, $i3, -2);

        return;
    }

    private void setAllVolumes(android.media.AudioService$VolumeStreamState)
    {
        android.media.AudioService$AudioHandler r0;
        android.media.AudioService$VolumeStreamState r1, $r6;
        int i0, $i1, $i2, $i3, $i4;
        android.media.AudioService $r2, $r4;
        int[] $r3;
        android.media.AudioService$VolumeStreamState[] $r5;

        r0 := @this: android.media.AudioService$AudioHandler;

        r1 := @parameter0: android.media.AudioService$VolumeStreamState;

        virtualinvoke r1.<android.media.AudioService$VolumeStreamState: void applyAllVolumes()>();

        $i1 = staticinvoke <android.media.AudioSystem: int getNumStreamTypes()>();

        i0 = -1 + $i1;

     label1:
        if i0 < 0 goto label3;

        $i2 = staticinvoke <android.media.AudioService$VolumeStreamState: int access$4200(android.media.AudioService$VolumeStreamState)>(r1);

        if i0 == $i2 goto label2;

        $r2 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r3 = staticinvoke <android.media.AudioService: int[] access$3700(android.media.AudioService)>($r2);

        $i3 = $r3[i0];

        $i4 = staticinvoke <android.media.AudioService$VolumeStreamState: int access$4200(android.media.AudioService$VolumeStreamState)>(r1);

        if $i3 != $i4 goto label2;

        $r4 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r5 = staticinvoke <android.media.AudioService: android.media.AudioService$VolumeStreamState[] access$4100(android.media.AudioService)>($r4);

        $r6 = $r5[i0];

        virtualinvoke $r6.<android.media.AudioService$VolumeStreamState: void applyAllVolumes()>();

     label2:
        i0 = i0 + -1;

        goto label1;

     label3:
        return;
    }

    private void setDeviceVolume(android.media.AudioService$VolumeStreamState, int)
    {
        android.media.AudioService$AudioHandler r0, $r3;
        android.media.AudioService$VolumeStreamState r1, $r10, $r13;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7;
        android.media.AudioService $r2, $r4, $r6, $r8, $r9, $r12;
        int[] $r5;
        android.media.AudioService$VolumeStreamState[] $r7, $r11;
        boolean $z0;

        r0 := @this: android.media.AudioService$AudioHandler;

        r1 := @parameter0: android.media.AudioService$VolumeStreamState;

        i0 := @parameter1: int;

        virtualinvoke r1.<android.media.AudioService$VolumeStreamState: void applyDeviceVolume(int)>(i0);

        $i3 = staticinvoke <android.media.AudioSystem: int getNumStreamTypes()>();

        i1 = -1 + $i3;

     label1:
        if i1 < 0 goto label4;

        $i4 = staticinvoke <android.media.AudioService$VolumeStreamState: int access$4200(android.media.AudioService$VolumeStreamState)>(r1);

        if i1 == $i4 goto label3;

        $r4 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r5 = staticinvoke <android.media.AudioService: int[] access$3700(android.media.AudioService)>($r4);

        $i5 = $r5[i1];

        $i6 = staticinvoke <android.media.AudioService$VolumeStreamState: int access$4200(android.media.AudioService$VolumeStreamState)>(r1);

        if $i5 != $i6 goto label3;

        $r6 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        i2 = staticinvoke <android.media.AudioService: int access$3900(android.media.AudioService,int)>($r6, i1);

        if i0 == i2 goto label2;

        $r9 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $z0 = staticinvoke <android.media.AudioService: boolean access$3800(android.media.AudioService)>($r9);

        if $z0 == 0 goto label2;

        $i7 = i0 & 896;

        if $i7 == 0 goto label2;

        $r12 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r11 = staticinvoke <android.media.AudioService: android.media.AudioService$VolumeStreamState[] access$4100(android.media.AudioService)>($r12);

        $r13 = $r11[i1];

        virtualinvoke $r13.<android.media.AudioService$VolumeStreamState: void applyDeviceVolume(int)>(i0);

     label2:
        $r8 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r7 = staticinvoke <android.media.AudioService: android.media.AudioService$VolumeStreamState[] access$4100(android.media.AudioService)>($r8);

        $r10 = $r7[i1];

        virtualinvoke $r10.<android.media.AudioService$VolumeStreamState: void applyDeviceVolume(int)>(i2);

     label3:
        i1 = i1 + -1;

        goto label1;

     label4:
        $r2 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r3 = staticinvoke <android.media.AudioService: android.media.AudioService$AudioHandler access$000(android.media.AudioService)>($r2);

        staticinvoke <android.media.AudioService: void access$100(android.os.Handler,int,int,int,int,java.lang.Object,int)>($r3, 1, 2, i0, 0, r1, 500);

        return;
    }

    private void setForceUse(int, int)
    {
        android.media.AudioService$AudioHandler r0;
        int i0, i1;

        r0 := @this: android.media.AudioService$AudioHandler;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        staticinvoke <android.media.AudioSystem: int setForceUse(int,int)>(i0, i1);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.media.AudioService$AudioHandler r0, $r81;
        android.os.Message r1;
        android.media.AudioService r2, $r25, $r26, $r27, $r29, $r31, $r32, $r33, $r34, $r36, $r37, $r39, $r41, $r43, $r47, $r52, $r54, $r56, $r57, $r58, $r61, $r62, $r63, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r78, $r79, $r80, $r82, $r84, $r85;
        boolean z0, z1, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        int i0, i3, i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i19, $i20, $i21, $i23, $i25, $i26, $i29, $i31, $i32, $i33, $i37, $i38, $i41, $i42, $i43;
        android.media.AudioRoutesInfo r3, r4, $r38, $r42;
        java.lang.Throwable r5, r9, r11, r12, r16, r18, $r90, $r93, $r94, $r98, $r99, $r100;
        android.media.IAudioRoutesObserver r6;
        java.util.HashMap r8, r13, $r59;
        android.media.AudioService$LoadSoundEffectReply r10;
        byte b1, b2, b4, b5;
        java.util.Iterator r14;
        java.lang.Object r15, r17, $r22, $r24, $r48, $r49, $r51, $r53, $r77, $r87, $r89, $r96, $r97;
        java.util.Map$Entry r19;
        android.media.AudioService$VolumeStreamState r20, $r50, $r91, $r95;
        android.bluetooth.BluetoothDevice $r21;
        android.os.PowerManager$WakeLock $r23, $r30;
        java.lang.String $r28, $r55, $r88;
        android.os.RemoteCallbackList $r35, $r40, $r45;
        android.content.ContentResolver $r44, $r83;
        android.os.IInterface $r46;
        java.util.Set $r60;
        java.lang.Boolean $r64;
        android.media.AudioService$VolumeStreamState[] $r76;
        java.lang.Integer $r86;
        android.os.RemoteException $r92;
        float $f0, $f1;

        r0 := @this: android.media.AudioService$AudioHandler;

        r1 := @parameter0: android.os.Message;

        $i8 = r1.<android.os.Message: int what>;

        lookupswitch($i8)
        {
            case 0: goto label02;
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label48;
            case 6: goto label49;
            case 7: goto label41;
            case 8: goto label55;
            case 9: goto label56;
            case 10: goto label03;
            case 11: goto label06;
            case 12: goto label59;
            case 13: goto label55;
            case 14: goto label69;
            case 15: goto label70;
            case 16: goto label71;
            case 17: goto label71;
            case 18: goto label74;
            case 19: goto label75;
            case 20: goto label40;
            case 100: goto label57;
            case 101: goto label58;
            default: goto label01;
        };

     label01:
        return;

     label02:
        $r96 = r1.<android.os.Message: java.lang.Object obj>;

        $r91 = (android.media.AudioService$VolumeStreamState) $r96;

        $i41 = r1.<android.os.Message: int arg1>;

        specialinvoke r0.<android.media.AudioService$AudioHandler: void setDeviceVolume(android.media.AudioService$VolumeStreamState,int)>($r91, $i41);

        return;

     label03:
        $r51 = r1.<android.os.Message: java.lang.Object obj>;

        $r50 = (android.media.AudioService$VolumeStreamState) $r51;

        specialinvoke r0.<android.media.AudioService$AudioHandler: void setAllVolumes(android.media.AudioService$VolumeStreamState)>($r50);

        return;

     label04:
        $r97 = r1.<android.os.Message: java.lang.Object obj>;

        $r95 = (android.media.AudioService$VolumeStreamState) $r97;

        $i43 = r1.<android.os.Message: int arg1>;

        specialinvoke r0.<android.media.AudioService$AudioHandler: void persistVolume(android.media.AudioService$VolumeStreamState,int)>($r95, $i43);

        return;

     label05:
        $r85 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $z10 = staticinvoke <android.media.AudioService: boolean access$3400(android.media.AudioService)>($r85);

        if $z10 != 0 goto label01;

        $r84 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r83 = staticinvoke <android.media.AudioService: android.content.ContentResolver access$3600(android.media.AudioService)>($r84);

        $i42 = r1.<android.os.Message: int arg1>;

        $f1 = (float) $i42;

        $f0 = $f1 / 1000.0F;

        staticinvoke <android.provider.Settings$System: boolean putFloatForUser(android.content.ContentResolver,java.lang.String,float,int)>($r83, "volume_master", $f0, -2);

        return;

     label06:
        $r47 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $z3 = staticinvoke <android.media.AudioService: boolean access$3400(android.media.AudioService)>($r47);

        if $z3 != 0 goto label01;

        $r43 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r44 = staticinvoke <android.media.AudioService: android.content.ContentResolver access$3600(android.media.AudioService)>($r43);

        $i14 = r1.<android.os.Message: int arg1>;

        staticinvoke <android.provider.Settings$System: boolean putIntForUser(android.content.ContentResolver,java.lang.String,int,int)>($r44, "volume_master_mute", $i14, -2);

        return;

     label07:
        $r80 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $i37 = virtualinvoke $r80.<android.media.AudioService: int getRingerMode()>();

        specialinvoke r0.<android.media.AudioService$AudioHandler: void persistRingerMode(int)>($i37);

        return;

     label08:
        $i20 = staticinvoke <android.media.AudioSystem: int checkAudioFlinger()>();

        if $i20 == 0 goto label09;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("AudioService", "Media server died.");

        $r82 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r81 = staticinvoke <android.media.AudioService: android.media.AudioService$AudioHandler access$000(android.media.AudioService)>($r82);

        staticinvoke <android.media.AudioService: void access$100(android.os.Handler,int,int,int,int,java.lang.Object,int)>($r81, 4, 1, 0, 0, null, 500);

        return;

     label09:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("AudioService", "Media server started.");

        staticinvoke <android.media.AudioSystem: int setParameters(java.lang.String)>("restarting=true");

        staticinvoke <android.media.AudioService: void access$5200()>();

        $r57 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        r13 = staticinvoke <android.media.AudioService: java.util.HashMap access$2900(android.media.AudioService)>($r57);

        entermonitor r13;

     label10:
        $r61 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r59 = staticinvoke <android.media.AudioService: java.util.HashMap access$2900(android.media.AudioService)>($r61);

        $r60 = virtualinvoke $r59.<java.util.HashMap: java.util.Set entrySet()>();

        r14 = interfaceinvoke $r60.<java.util.Set: java.util.Iterator iterator()>();

     label11:
        $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label16;

        $r77 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>();

        r19 = (java.util.Map$Entry) $r77;

        $r87 = interfaceinvoke r19.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r86 = (java.lang.Integer) $r87;

        $i38 = virtualinvoke $r86.<java.lang.Integer: int intValue()>();

        $r89 = interfaceinvoke r19.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r88 = (java.lang.String) $r89;

        staticinvoke <android.media.AudioSystem: int setDeviceConnectionState(int,int,java.lang.String)>($i38, 1, $r88);

     label12:
        goto label11;

     label13:
        $r100 := @caughtexception;

        r12 = $r100;

     label14:
        exitmonitor r13;

     label15:
        throw r12;

     label16:
        exitmonitor r13;

     label17:
        $r58 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $i25 = staticinvoke <android.media.AudioService: int access$5300(android.media.AudioService)>($r58);

        staticinvoke <android.media.AudioSystem: int setPhoneState(int)>($i25);

        $r63 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $i23 = staticinvoke <android.media.AudioService: int access$5400(android.media.AudioService)>($r63);

        staticinvoke <android.media.AudioSystem: int setForceUse(int,int)>(0, $i23);

        $r62 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $i29 = staticinvoke <android.media.AudioService: int access$5400(android.media.AudioService)>($r62);

        staticinvoke <android.media.AudioSystem: int setForceUse(int,int)>(2, $i29);

        $r65 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r64 = staticinvoke <android.media.AudioService: java.lang.Boolean access$3500(android.media.AudioService)>($r65);

        $z5 = virtualinvoke $r64.<java.lang.Boolean: boolean booleanValue()>();

        if $z5 == 0 goto label20;

        b2 = 11;

     label18:
        staticinvoke <android.media.AudioSystem: int setForceUse(int,int)>(4, b2);

        $i26 = staticinvoke <android.media.AudioSystem: int getNumStreamTypes()>();

        i3 = -1 + $i26;

     label19:
        if i3 < 0 goto label21;

        $r75 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r76 = staticinvoke <android.media.AudioService: android.media.AudioService$VolumeStreamState[] access$4100(android.media.AudioService)>($r75);

        r20 = $r76[i3];

        $i32 = staticinvoke <android.media.AudioService$VolumeStreamState: int access$5500(android.media.AudioService$VolumeStreamState)>(r20);

        $i33 = 5 + $i32;

        i6 = $i33 / 10;

        staticinvoke <android.media.AudioSystem: int initStreamVolume(int,int,int)>(i3, 0, i6);

        virtualinvoke r20.<android.media.AudioService$VolumeStreamState: void applyAllVolumes()>();

        i3 = i3 + -1;

        goto label19;

     label20:
        b2 = 0;

        goto label18;

     label21:
        $r69 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r70 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $i31 = virtualinvoke $r70.<android.media.AudioService: int getRingerMode()>();

        staticinvoke <android.media.AudioService: void access$5600(android.media.AudioService,int,boolean)>($r69, $i31, 0);

        $r71 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: void access$5700(android.media.AudioService)>($r71);

        $r72 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $z7 = staticinvoke <android.media.AudioService: boolean access$5800(android.media.AudioService)>($r72);

        if $z7 == 0 goto label22;

        $r74 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: void access$5900(android.media.AudioService)>($r74);

     label22:
        $r73 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $z8 = staticinvoke <android.media.AudioService: boolean access$6000(android.media.AudioService)>($r73);

        if $z8 == 0 goto label23;

        $r79 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: void access$6100(android.media.AudioService)>($r79);

     label23:
        $r66 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        r15 = staticinvoke <android.media.AudioService: java.lang.Object access$6200(android.media.AudioService)>($r66);

        entermonitor r15;

     label24:
        $r67 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $z6 = staticinvoke <android.media.AudioService: boolean access$6300(android.media.AudioService)>($r67);

        if $z6 == 0 goto label32;

     label25:
        b4 = 0;

     label26:
        staticinvoke <android.media.AudioSystem: int setForceUse(int,int)>(1, b4);

        exitmonitor r15;

     label27:
        $r68 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        r17 = staticinvoke <android.media.AudioService: java.lang.Object access$6400(android.media.AudioService)>($r68);

        entermonitor r17;

     label28:
        $r78 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $z9 = staticinvoke <android.media.AudioService: boolean access$6500(android.media.AudioService)>($r78);

        if $z9 == 0 goto label36;

     label29:
        b5 = 8;

     label30:
        staticinvoke <android.media.AudioSystem: int setForceUse(int,int)>(3, b5);

        exitmonitor r17;

     label31:
        staticinvoke <android.media.AudioSystem: int setParameters(java.lang.String)>("restarting=false");

        return;

     label32:
        b4 = 10;

        goto label26;

     label33:
        $r99 := @caughtexception;

        r16 = $r99;

     label34:
        exitmonitor r15;

     label35:
        throw r16;

     label36:
        b5 = 0;

        goto label30;

     label37:
        $r94 := @caughtexception;

        r18 = $r94;

     label38:
        exitmonitor r17;

     label39:
        throw r18;

     label40:
        specialinvoke r0.<android.media.AudioService$AudioHandler: void onUnloadSoundEffects()>();

        return;

     label41:
        z1 = specialinvoke r0.<android.media.AudioService$AudioHandler: boolean onLoadSoundEffects()>();

        $r49 = r1.<android.os.Message: java.lang.Object obj>;

        if $r49 == null goto label01;

        $r48 = r1.<android.os.Message: java.lang.Object obj>;

        r10 = (android.media.AudioService$LoadSoundEffectReply) $r48;

        entermonitor r10;

        if z1 == 0 goto label47;

        b1 = 0;

     label42:
        r10.<android.media.AudioService$LoadSoundEffectReply: int mStatus> = b1;

        virtualinvoke r10.<java.lang.Object: void notify()>();

        exitmonitor r10;

     label43:
        return;

     label44:
        $r93 := @caughtexception;

        r11 = $r93;

     label45:
        exitmonitor r10;

     label46:
        throw r11;

     label47:
        b1 = -1;

        goto label42;

     label48:
        $i19 = r1.<android.os.Message: int arg1>;

        $i21 = r1.<android.os.Message: int arg2>;

        specialinvoke r0.<android.media.AudioService$AudioHandler: void onPlaySoundEffect(int,int)>($i19, $i21);

        return;

     label49:
        $r56 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        r8 = staticinvoke <android.media.AudioService: java.util.HashMap access$2900(android.media.AudioService)>($r56);

        entermonitor r8;

     label50:
        $r54 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r53 = r1.<android.os.Message: java.lang.Object obj>;

        $r55 = (java.lang.String) $r53;

        staticinvoke <android.media.AudioService: void access$3200(android.media.AudioService,java.lang.String)>($r54, $r55);

        exitmonitor r8;

     label51:
        return;

     label52:
        $r90 := @caughtexception;

        r9 = $r90;

     label53:
        exitmonitor r8;

     label54:
        throw r9;

     label55:
        $i15 = r1.<android.os.Message: int arg1>;

        $i16 = r1.<android.os.Message: int arg2>;

        specialinvoke r0.<android.media.AudioService$AudioHandler: void setForceUse(int,int)>($i15, $i16);

        return;

     label56:
        $r52 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: void access$6600(android.media.AudioService)>($r52);

        return;

     label57:
        $r27 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $i9 = r1.<android.os.Message: int arg1>;

        $i10 = r1.<android.os.Message: int arg2>;

        $r24 = r1.<android.os.Message: java.lang.Object obj>;

        $r28 = (java.lang.String) $r24;

        staticinvoke <android.media.AudioService: void access$6700(android.media.AudioService,int,int,java.lang.String)>($r27, $i9, $i10, $r28);

        $r31 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r30 = staticinvoke <android.media.AudioService: android.os.PowerManager$WakeLock access$6800(android.media.AudioService)>($r31);

        virtualinvoke $r30.<android.os.PowerManager$WakeLock: void release()>();

        return;

     label58:
        $r25 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r22 = r1.<android.os.Message: java.lang.Object obj>;

        $r21 = (android.bluetooth.BluetoothDevice) $r22;

        $i7 = r1.<android.os.Message: int arg1>;

        staticinvoke <android.media.AudioService: void access$6900(android.media.AudioService,android.bluetooth.BluetoothDevice,int)>($r25, $r21, $i7);

        $r26 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r23 = staticinvoke <android.media.AudioService: android.os.PowerManager$WakeLock access$6800(android.media.AudioService)>($r26);

        virtualinvoke $r23.<android.os.PowerManager$WakeLock: void release()>();

        return;

     label59:
        $r36 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r35 = $r36.<android.media.AudioService: android.os.RemoteCallbackList mRoutesObservers>;

        i0 = virtualinvoke $r35.<android.os.RemoteCallbackList: int beginBroadcast()>();

        if i0 <= 0 goto label68;

        $r41 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        r3 = $r41.<android.media.AudioService: android.media.AudioRoutesInfo mCurAudioRoutes>;

        entermonitor r3;

     label60:
        $r42 = new android.media.AudioRoutesInfo;

        $r37 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r38 = $r37.<android.media.AudioService: android.media.AudioRoutesInfo mCurAudioRoutes>;

        specialinvoke $r42.<android.media.AudioRoutesInfo: void <init>(android.media.AudioRoutesInfo)>($r38);

        r4 = $r42;

        exitmonitor r3;

     label61:
        if i0 <= 0 goto label68;

        i0 = i0 + -1;

        $r39 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r45 = $r39.<android.media.AudioService: android.os.RemoteCallbackList mRoutesObservers>;

        $r46 = virtualinvoke $r45.<android.os.RemoteCallbackList: android.os.IInterface getBroadcastItem(int)>(i0);

        r6 = (android.media.IAudioRoutesObserver) $r46;

     label62:
        interfaceinvoke r6.<android.media.IAudioRoutesObserver: void dispatchAudioRoutesChanged(android.media.AudioRoutesInfo)>(r4);

     label63:
        goto label61;

     label64:
        $r92 := @caughtexception;

        goto label61;

     label65:
        $r98 := @caughtexception;

        r5 = $r98;

     label66:
        exitmonitor r3;

     label67:
        throw r5;

     label68:
        $r34 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $r40 = $r34.<android.media.AudioService: android.os.RemoteCallbackList mRoutesObservers>;

        virtualinvoke $r40.<android.os.RemoteCallbackList: void finishBroadcast()>();

        return;

     label69:
        $r32 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: void access$7000(android.media.AudioService)>($r32);

        return;

     label70:
        $r33 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        staticinvoke <android.media.AudioService: void access$7100(android.media.AudioService)>($r33);

        return;

     label71:
        r2 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $i12 = r1.<android.os.Message: int what>;

        if $i12 != 17 goto label73;

        z0 = 1;

     label72:
        staticinvoke <android.media.AudioService: void access$7200(android.media.AudioService,boolean)>(r2, z0);

        return;

     label73:
        z0 = 0;

        goto label72;

     label74:
        $i13 = r1.<android.os.Message: int arg1>;

        specialinvoke r0.<android.media.AudioService$AudioHandler: void onPersistSafeVolumeState(int)>($i13);

        return;

     label75:
        $r29 = r0.<android.media.AudioService$AudioHandler: android.media.AudioService this$0>;

        $i11 = r1.<android.os.Message: int arg1>;

        staticinvoke <android.media.AudioService: void access$7300(android.media.AudioService,int)>($r29, $i11);

        return;

        catch java.lang.Throwable from label10 to label11 with label13;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label14 to label15 with label13;
        catch java.lang.Throwable from label16 to label17 with label13;
        catch java.lang.Throwable from label24 to label25 with label33;
        catch java.lang.Throwable from label26 to label27 with label33;
        catch java.lang.Throwable from label28 to label29 with label37;
        catch java.lang.Throwable from label30 to label31 with label37;
        catch java.lang.Throwable from label34 to label35 with label33;
        catch java.lang.Throwable from label38 to label39 with label37;
        catch java.lang.Throwable from label42 to label43 with label44;
        catch java.lang.Throwable from label45 to label46 with label44;
        catch java.lang.Throwable from label50 to label51 with label52;
        catch java.lang.Throwable from label53 to label54 with label52;
        catch java.lang.Throwable from label60 to label61 with label65;
        catch android.os.RemoteException from label62 to label63 with label64;
        catch java.lang.Throwable from label66 to label67 with label65;
    }
}
