class android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator extends java.lang.Object implements java.util.Comparator
{
    final android.widget.Editor$SuggestionsPopupWindow this$1;

    private void <init>(android.widget.Editor$SuggestionsPopupWindow)
    {
        android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator r0;
        android.widget.Editor$SuggestionsPopupWindow r1;

        r0 := @this: android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator;

        r1 := @parameter0: android.widget.Editor$SuggestionsPopupWindow;

        r0.<android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator: android.widget.Editor$SuggestionsPopupWindow this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.widget.Editor$SuggestionsPopupWindow, android.widget.Editor$1)
    {
        android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator r0;
        android.widget.Editor$SuggestionsPopupWindow r1;
        android.widget.Editor$1 r2;

        r0 := @this: android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator;

        r1 := @parameter0: android.widget.Editor$SuggestionsPopupWindow;

        r2 := @parameter1: android.widget.Editor$1;

        specialinvoke r0.<android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator: void <init>(android.widget.Editor$SuggestionsPopupWindow)>(r1);

        return;
    }

    public int compare(android.text.style.SuggestionSpan, android.text.style.SuggestionSpan)
    {
        android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator r0;
        android.text.style.SuggestionSpan r1, r2;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8;
        boolean z0, z1, z2, z3;
        android.widget.Editor$SuggestionsPopupWindow $r3, $r7;
        java.util.HashMap $r4, $r9;
        java.lang.Object $r5, $r8;
        java.lang.Integer $r6, $r10;

        r0 := @this: android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator;

        r1 := @parameter0: android.text.style.SuggestionSpan;

        r2 := @parameter1: android.text.style.SuggestionSpan;

        i0 = virtualinvoke r1.<android.text.style.SuggestionSpan: int getFlags()>();

        i1 = virtualinvoke r2.<android.text.style.SuggestionSpan: int getFlags()>();

        if i0 == i1 goto label11;

        $i5 = i0 & 1;

        if $i5 == 0 goto label06;

        z0 = 1;

     label01:
        $i8 = i1 & 1;

        if $i8 == 0 goto label07;

        z1 = 1;

     label02:
        $i7 = i0 & 2;

        if $i7 == 0 goto label08;

        z2 = 1;

     label03:
        i2 = i1 & 2;

        z3 = 0;

        if i2 == 0 goto label04;

        z3 = 1;

     label04:
        if z0 == 0 goto label09;

        if z2 != 0 goto label09;

     label05:
        return -1;

     label06:
        z0 = 0;

        goto label01;

     label07:
        z1 = 0;

        goto label02;

     label08:
        z2 = 0;

        goto label03;

     label09:
        if z1 == 0 goto label10;

        if z3 != 0 goto label10;

        return 1;

     label10:
        if z2 != 0 goto label05;

        if z3 == 0 goto label11;

        return 1;

     label11:
        $r3 = r0.<android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator: android.widget.Editor$SuggestionsPopupWindow this$1>;

        $r4 = staticinvoke <android.widget.Editor$SuggestionsPopupWindow: java.util.HashMap access$2100(android.widget.Editor$SuggestionsPopupWindow)>($r3);

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r6 = (java.lang.Integer) $r5;

        $i3 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r7 = r0.<android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator: android.widget.Editor$SuggestionsPopupWindow this$1>;

        $r9 = staticinvoke <android.widget.Editor$SuggestionsPopupWindow: java.util.HashMap access$2100(android.widget.Editor$SuggestionsPopupWindow)>($r7);

        $r8 = virtualinvoke $r9.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r2);

        $r10 = (java.lang.Integer) $r8;

        $i4 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

        $i6 = $i3 - $i4;

        return $i6;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator r0;
        java.lang.Object r1, r2;
        android.text.style.SuggestionSpan $r3, $r4;
        int $i0;

        r0 := @this: android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (android.text.style.SuggestionSpan) r1;

        $r3 = (android.text.style.SuggestionSpan) r2;

        $i0 = virtualinvoke r0.<android.widget.Editor$SuggestionsPopupWindow$SuggestionSpanComparator: int compare(android.text.style.SuggestionSpan,android.text.style.SuggestionSpan)>($r4, $r3);

        return $i0;
    }
}
