public class android.util.SparseLongArray extends java.lang.Object implements java.lang.Cloneable
{
    private int[] mKeys;
    private int mSize;
    private long[] mValues;

    public void <init>()
    {
        android.util.SparseLongArray r0;

        r0 := @this: android.util.SparseLongArray;

        specialinvoke r0.<android.util.SparseLongArray: void <init>(int)>(10);

        return;
    }

    public void <init>(int)
    {
        android.util.SparseLongArray r0;
        int i0, i1;
        int[] $r1, $r3;
        long[] $r2, $r4;

        r0 := @this: android.util.SparseLongArray;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i0 != 0 goto label2;

        $r3 = <android.util.ContainerHelpers: int[] EMPTY_INTS>;

        r0.<android.util.SparseLongArray: int[] mKeys> = $r3;

        $r4 = <android.util.ContainerHelpers: long[] EMPTY_LONGS>;

        r0.<android.util.SparseLongArray: long[] mValues> = $r4;

     label1:
        r0.<android.util.SparseLongArray: int mSize> = 0;

        return;

     label2:
        i1 = staticinvoke <com.android.internal.util.ArrayUtils: int idealLongArraySize(int)>(i0);

        $r1 = newarray (int)[i1];

        r0.<android.util.SparseLongArray: int[] mKeys> = $r1;

        $r2 = newarray (long)[i1];

        r0.<android.util.SparseLongArray: long[] mValues> = $r2;

        goto label1;
    }

    private void growKeyAndValueArrays(int)
    {
        android.util.SparseLongArray r0;
        int i0, i1, $i2, $i3;
        int[] r1, $r3, $r4;
        long[] r2, $r5, $r6;

        r0 := @this: android.util.SparseLongArray;

        i0 := @parameter0: int;

        i1 = staticinvoke <com.android.internal.util.ArrayUtils: int idealLongArraySize(int)>(i0);

        r1 = newarray (int)[i1];

        r2 = newarray (long)[i1];

        $r4 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $r3 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $i2 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r1, 0, $i2);

        $r6 = r0.<android.util.SparseLongArray: long[] mValues>;

        $r5 = r0.<android.util.SparseLongArray: long[] mValues>;

        $i3 = lengthof $r5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, r2, 0, $i3);

        r0.<android.util.SparseLongArray: int[] mKeys> = r1;

        r0.<android.util.SparseLongArray: long[] mValues> = r2;

        return;
    }

    public void append(int, long)
    {
        android.util.SparseLongArray r0;
        int i0, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        long l1;
        int[] $r1, $r2, $r4;
        long[] $r3;

        r0 := @this: android.util.SparseLongArray;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $i3 = r0.<android.util.SparseLongArray: int mSize>;

        if $i3 == 0 goto label1;

        $r4 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $i7 = r0.<android.util.SparseLongArray: int mSize>;

        $i8 = -1 + $i7;

        $i9 = $r4[$i8];

        if i0 > $i9 goto label1;

        virtualinvoke r0.<android.util.SparseLongArray: void put(int,long)>(i0, l1);

        return;

     label1:
        i2 = r0.<android.util.SparseLongArray: int mSize>;

        $r1 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $i4 = lengthof $r1;

        if i2 < $i4 goto label2;

        $i6 = i2 + 1;

        specialinvoke r0.<android.util.SparseLongArray: void growKeyAndValueArrays(int)>($i6);

     label2:
        $r2 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $r2[i2] = i0;

        $r3 = r0.<android.util.SparseLongArray: long[] mValues>;

        $r3[i2] = l1;

        $i5 = i2 + 1;

        r0.<android.util.SparseLongArray: int mSize> = $i5;

        return;
    }

    public void clear()
    {
        android.util.SparseLongArray r0;

        r0 := @this: android.util.SparseLongArray;

        r0.<android.util.SparseLongArray: int mSize> = 0;

        return;
    }

    public android.util.SparseLongArray clone()
    {
        android.util.SparseLongArray r0, r1;
        java.lang.Object $r3, $r5, $r8;
        int[] $r4, $r6;
        long[] $r7, $r9;
        java.lang.CloneNotSupportedException $r10;

        r0 := @this: android.util.SparseLongArray;

        r1 = null;

     label1:
        $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>();

        r1 = (android.util.SparseLongArray) $r3;

        $r4 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Object clone()>();

        $r6 = (int[]) $r5;

        r1.<android.util.SparseLongArray: int[] mKeys> = $r6;

        $r7 = r0.<android.util.SparseLongArray: long[] mValues>;

        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>();

        $r9 = (long[]) $r8;

        r1.<android.util.SparseLongArray: long[] mValues> = $r9;

     label2:
        return r1;

     label3:
        $r10 := @caughtexception;

        return r1;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.util.SparseLongArray r0, $r1;

        r0 := @this: android.util.SparseLongArray;

        $r1 = virtualinvoke r0.<android.util.SparseLongArray: android.util.SparseLongArray clone()>();

        return $r1;
    }

    public void delete(int)
    {
        android.util.SparseLongArray r0;
        int i0, i1, $i2;
        int[] $r1;

        r0 := @this: android.util.SparseLongArray;

        i0 := @parameter0: int;

        $r1 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $i2 = r0.<android.util.SparseLongArray: int mSize>;

        i1 = staticinvoke <android.util.ContainerHelpers: int binarySearch(int[],int,int)>($r1, $i2, i0);

        if i1 < 0 goto label1;

        virtualinvoke r0.<android.util.SparseLongArray: void removeAt(int)>(i1);

     label1:
        return;
    }

    public long get(int)
    {
        android.util.SparseLongArray r0;
        int i0;
        long $l1;

        r0 := @this: android.util.SparseLongArray;

        i0 := @parameter0: int;

        $l1 = virtualinvoke r0.<android.util.SparseLongArray: long get(int,long)>(i0, 0L);

        return $l1;
    }

    public long get(int, long)
    {
        android.util.SparseLongArray r0;
        int i0, i2, $i3;
        long l1, $l4;
        int[] $r1;
        long[] $r2;

        r0 := @this: android.util.SparseLongArray;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $i3 = r0.<android.util.SparseLongArray: int mSize>;

        i2 = staticinvoke <android.util.ContainerHelpers: int binarySearch(int[],int,int)>($r1, $i3, i0);

        if i2 >= 0 goto label1;

        return l1;

     label1:
        $r2 = r0.<android.util.SparseLongArray: long[] mValues>;

        $l4 = $r2[i2];

        return $l4;
    }

    public int indexOfKey(int)
    {
        android.util.SparseLongArray r0;
        int i0, $i1, $i2;
        int[] $r1;

        r0 := @this: android.util.SparseLongArray;

        i0 := @parameter0: int;

        $r1 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $i1 = r0.<android.util.SparseLongArray: int mSize>;

        $i2 = staticinvoke <android.util.ContainerHelpers: int binarySearch(int[],int,int)>($r1, $i1, i0);

        return $i2;
    }

    public int indexOfValue(long)
    {
        android.util.SparseLongArray r0;
        long l0, $l3;
        int i1, $i2;
        long[] $r1;
        byte $b4;

        r0 := @this: android.util.SparseLongArray;

        l0 := @parameter0: long;

        i1 = 0;

     label1:
        $i2 = r0.<android.util.SparseLongArray: int mSize>;

        if i1 >= $i2 goto label3;

        $r1 = r0.<android.util.SparseLongArray: long[] mValues>;

        $l3 = $r1[i1];

        $b4 = $l3 cmp l0;

        if $b4 != 0 goto label2;

        return i1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return -1;
    }

    public int keyAt(int)
    {
        android.util.SparseLongArray r0;
        int i0, $i1;
        int[] $r1;

        r0 := @this: android.util.SparseLongArray;

        i0 := @parameter0: int;

        $r1 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $i1 = $r1[i0];

        return $i1;
    }

    public void put(int, long)
    {
        android.util.SparseLongArray r0;
        int i0, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18;
        long l1;
        int[] $r1, $r2, $r3, $r5, $r6;
        long[] $r4, $r7, $r8, $r9;

        r0 := @this: android.util.SparseLongArray;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $i4 = r0.<android.util.SparseLongArray: int mSize>;

        i2 = staticinvoke <android.util.ContainerHelpers: int binarySearch(int[],int,int)>($r1, $i4, i0);

        if i2 < 0 goto label1;

        $r9 = r0.<android.util.SparseLongArray: long[] mValues>;

        $r9[i2] = l1;

        return;

     label1:
        i3 = i2 ^ -1;

        $i6 = r0.<android.util.SparseLongArray: int mSize>;

        $r2 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $i5 = lengthof $r2;

        if $i6 < $i5 goto label2;

        $i18 = r0.<android.util.SparseLongArray: int mSize>;

        $i17 = 1 + $i18;

        specialinvoke r0.<android.util.SparseLongArray: void growKeyAndValueArrays(int)>($i17);

     label2:
        $i7 = r0.<android.util.SparseLongArray: int mSize>;

        $i8 = $i7 - i3;

        if $i8 == 0 goto label3;

        $r6 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $r5 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $i13 = i3 + 1;

        $i12 = r0.<android.util.SparseLongArray: int mSize>;

        $i11 = $i12 - i3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, i3, $r5, $i13, $i11);

        $r7 = r0.<android.util.SparseLongArray: long[] mValues>;

        $r8 = r0.<android.util.SparseLongArray: long[] mValues>;

        $i15 = i3 + 1;

        $i14 = r0.<android.util.SparseLongArray: int mSize>;

        $i16 = $i14 - i3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, i3, $r8, $i15, $i16);

     label3:
        $r3 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $r3[i3] = i0;

        $r4 = r0.<android.util.SparseLongArray: long[] mValues>;

        $r4[i3] = l1;

        $i10 = r0.<android.util.SparseLongArray: int mSize>;

        $i9 = 1 + $i10;

        r0.<android.util.SparseLongArray: int mSize> = $i9;

        return;
    }

    public void removeAt(int)
    {
        android.util.SparseLongArray r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        int[] $r1, $r2;
        long[] $r3, $r4;

        r0 := @this: android.util.SparseLongArray;

        i0 := @parameter0: int;

        $r2 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $i4 = i0 + 1;

        $r1 = r0.<android.util.SparseLongArray: int[] mKeys>;

        $i2 = r0.<android.util.SparseLongArray: int mSize>;

        $i1 = i0 + 1;

        $i3 = $i2 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i4, $r1, i0, $i3);

        $r4 = r0.<android.util.SparseLongArray: long[] mValues>;

        $i8 = i0 + 1;

        $r3 = r0.<android.util.SparseLongArray: long[] mValues>;

        $i6 = r0.<android.util.SparseLongArray: int mSize>;

        $i5 = i0 + 1;

        $i7 = $i6 - $i5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, $i8, $r3, i0, $i7);

        $i9 = r0.<android.util.SparseLongArray: int mSize>;

        $i10 = -1 + $i9;

        r0.<android.util.SparseLongArray: int mSize> = $i10;

        return;
    }

    public int size()
    {
        android.util.SparseLongArray r0;
        int $i0;

        r0 := @this: android.util.SparseLongArray;

        $i0 = r0.<android.util.SparseLongArray: int mSize>;

        return $i0;
    }

    public java.lang.String toString()
    {
        android.util.SparseLongArray r0;
        java.lang.StringBuilder r1, $r2;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String $r5;
        long $l6;

        r0 := @this: android.util.SparseLongArray;

        $i1 = virtualinvoke r0.<android.util.SparseLongArray: int size()>();

        if $i1 > 0 goto label1;

        return "{}";

     label1:
        $r2 = new java.lang.StringBuilder;

        $i2 = r0.<android.util.SparseLongArray: int mSize>;

        $i3 = 28 * $i2;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i3);

        r1 = $r2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        i0 = 0;

     label2:
        $i4 = r0.<android.util.SparseLongArray: int mSize>;

        if i0 >= $i4 goto label4;

        if i0 <= 0 goto label3;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label3:
        $i5 = virtualinvoke r0.<android.util.SparseLongArray: int keyAt(int)>(i0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $l6 = virtualinvoke r0.<android.util.SparseLongArray: long valueAt(int)>(i0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6);

        i0 = i0 + 1;

        goto label2;

     label4:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public long valueAt(int)
    {
        android.util.SparseLongArray r0;
        int i0;
        long[] $r1;
        long $l1;

        r0 := @this: android.util.SparseLongArray;

        i0 := @parameter0: int;

        $r1 = r0.<android.util.SparseLongArray: long[] mValues>;

        $l1 = $r1[i0];

        return $l1;
    }
}
