public class android.media.videoeditor.MediaArtistNativeHelper$PreviewClips extends java.lang.Object
{
    public long beginPlayTime;
    public java.lang.String clipPath;
    public long endPlayTime;
    public int fileType;
    public int mediaRendering;

    public void <init>()
    {
        android.media.videoeditor.MediaArtistNativeHelper$PreviewClips r0;

        r0 := @this: android.media.videoeditor.MediaArtistNativeHelper$PreviewClips;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
