class android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState extends com.android.internal.util.State
{
    final android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1;

    void <init>(android.net.wifi.p2p.WifiP2pService$P2pStateMachine)
    {
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState r0;
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine r1;

        r0 := @this: android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState;

        r1 := @parameter0: android.net.wifi.p2p.WifiP2pService$P2pStateMachine;

        r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1> = r1;

        specialinvoke r0.<com.android.internal.util.State: void <init>()>();

        return;
    }

    public void enter()
    {
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState r0;
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine $r1;

        r0 := @this: android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState;

        $r1 = r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1>;

        staticinvoke <android.net.wifi.p2p.WifiP2pService$P2pStateMachine: void access$7100(android.net.wifi.p2p.WifiP2pService$P2pStateMachine)>($r1);

        return;
    }

    public void exit()
    {
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState r0;

        r0 := @this: android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState;

        return;
    }

    public boolean processMessage(android.os.Message)
    {
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState r0;
        android.os.Message r1;
        int $i0;
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine $r2, $r3, $r5, $r7, $r8, $r10, $r12, $r14, $r16, $r17;
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine$InactiveState $r4;
        android.net.wifi.WifiNative $r6;
        android.net.wifi.p2p.WifiP2pConfig $r9, $r13;
        android.net.wifi.p2p.WifiP2pDeviceList $r11;
        java.lang.String $r15;
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine$GroupNegotiationState $r18;

        r0 := @this: android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 143362: goto label2;
            case 143363: goto label3;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r5 = r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1>;

        $r6 = staticinvoke <android.net.wifi.p2p.WifiP2pService$P2pStateMachine: android.net.wifi.WifiNative access$100(android.net.wifi.p2p.WifiP2pService$P2pStateMachine)>($r5);

        virtualinvoke $r6.<android.net.wifi.WifiNative: boolean p2pStopFind()>();

        $r8 = r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1>;

        $r7 = r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1>;

        $r9 = staticinvoke <android.net.wifi.p2p.WifiP2pService$P2pStateMachine: android.net.wifi.p2p.WifiP2pConfig access$5000(android.net.wifi.p2p.WifiP2pService$P2pStateMachine)>($r7);

        staticinvoke <android.net.wifi.p2p.WifiP2pService$P2pStateMachine: void access$7200(android.net.wifi.p2p.WifiP2pService$P2pStateMachine,android.net.wifi.p2p.WifiP2pConfig)>($r8, $r9);

        $r10 = r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1>;

        $r11 = staticinvoke <android.net.wifi.p2p.WifiP2pService$P2pStateMachine: android.net.wifi.p2p.WifiP2pDeviceList access$800(android.net.wifi.p2p.WifiP2pService$P2pStateMachine)>($r10);

        $r12 = r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1>;

        $r13 = staticinvoke <android.net.wifi.p2p.WifiP2pService$P2pStateMachine: android.net.wifi.p2p.WifiP2pConfig access$5000(android.net.wifi.p2p.WifiP2pService$P2pStateMachine)>($r12);

        $r15 = $r13.<android.net.wifi.p2p.WifiP2pConfig: java.lang.String deviceAddress>;

        virtualinvoke $r11.<android.net.wifi.p2p.WifiP2pDeviceList: void updateStatus(java.lang.String,int)>($r15, 1);

        $r14 = r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1>;

        staticinvoke <android.net.wifi.p2p.WifiP2pService$P2pStateMachine: void access$3100(android.net.wifi.p2p.WifiP2pService$P2pStateMachine)>($r14);

        $r16 = r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1>;

        $r17 = r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1>;

        $r18 = staticinvoke <android.net.wifi.p2p.WifiP2pService$P2pStateMachine: android.net.wifi.p2p.WifiP2pService$P2pStateMachine$GroupNegotiationState access$5400(android.net.wifi.p2p.WifiP2pService$P2pStateMachine)>($r17);

        staticinvoke <android.net.wifi.p2p.WifiP2pService$P2pStateMachine: void access$7300(android.net.wifi.p2p.WifiP2pService$P2pStateMachine,com.android.internal.util.IState)>($r16, $r18);

        return 1;

     label3:
        $r3 = r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1>;

        $r2 = r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$UserAuthorizingNegotiationRequestState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1>;

        $r4 = staticinvoke <android.net.wifi.p2p.WifiP2pService$P2pStateMachine: android.net.wifi.p2p.WifiP2pService$P2pStateMachine$InactiveState access$2200(android.net.wifi.p2p.WifiP2pService$P2pStateMachine)>($r2);

        staticinvoke <android.net.wifi.p2p.WifiP2pService$P2pStateMachine: void access$7400(android.net.wifi.p2p.WifiP2pService$P2pStateMachine,com.android.internal.util.IState)>($r3, $r4);

        return 1;
    }
}
