class android.media.AudioTrack$NativeEventHandlerDelegate$1 extends android.os.Handler
{
    final android.media.AudioTrack$NativeEventHandlerDelegate this$1;
    final android.media.AudioTrack$OnPlaybackPositionUpdateListener val$listener;
    final android.media.AudioTrack val$this$0;
    final android.media.AudioTrack val$track;

    void <init>(android.media.AudioTrack$NativeEventHandlerDelegate, android.os.Looper, android.media.AudioTrack, android.media.AudioTrack, android.media.AudioTrack$OnPlaybackPositionUpdateListener)
    {
        android.media.AudioTrack$NativeEventHandlerDelegate$1 r0;
        android.media.AudioTrack$NativeEventHandlerDelegate r1;
        android.os.Looper r2;
        android.media.AudioTrack r3, r4;
        android.media.AudioTrack$OnPlaybackPositionUpdateListener r5;

        r0 := @this: android.media.AudioTrack$NativeEventHandlerDelegate$1;

        r1 := @parameter0: android.media.AudioTrack$NativeEventHandlerDelegate;

        r2 := @parameter1: android.os.Looper;

        r3 := @parameter2: android.media.AudioTrack;

        r4 := @parameter3: android.media.AudioTrack;

        r5 := @parameter4: android.media.AudioTrack$OnPlaybackPositionUpdateListener;

        r0.<android.media.AudioTrack$NativeEventHandlerDelegate$1: android.media.AudioTrack$NativeEventHandlerDelegate this$1> = r1;

        r0.<android.media.AudioTrack$NativeEventHandlerDelegate$1: android.media.AudioTrack val$this$0> = r3;

        r0.<android.media.AudioTrack$NativeEventHandlerDelegate$1: android.media.AudioTrack val$track> = r4;

        r0.<android.media.AudioTrack$NativeEventHandlerDelegate$1: android.media.AudioTrack$OnPlaybackPositionUpdateListener val$listener> = r5;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.media.AudioTrack$NativeEventHandlerDelegate$1 r0;
        android.os.Message r1;
        android.media.AudioTrack $r2, $r8, $r11;
        int $i0, $i1;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;
        android.media.AudioTrack$OnPlaybackPositionUpdateListener $r7, $r9, $r10, $r12;

        r0 := @this: android.media.AudioTrack$NativeEventHandlerDelegate$1;

        r1 := @parameter0: android.os.Message;

        $r2 = r0.<android.media.AudioTrack$NativeEventHandlerDelegate$1: android.media.AudioTrack val$track>;

        if $r2 != null goto label2;

     label1:
        return;

     label2:
        $i0 = r1.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 3: goto label4;
            case 4: goto label5;
            default: goto label3;
        };

     label3:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown native event type: ");

        $i1 = r1.<android.os.Message: int what>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.media.AudioTrack: void access$100(java.lang.String)>($r6);

        return;

     label4:
        $r10 = r0.<android.media.AudioTrack$NativeEventHandlerDelegate$1: android.media.AudioTrack$OnPlaybackPositionUpdateListener val$listener>;

        if $r10 == null goto label1;

        $r12 = r0.<android.media.AudioTrack$NativeEventHandlerDelegate$1: android.media.AudioTrack$OnPlaybackPositionUpdateListener val$listener>;

        $r11 = r0.<android.media.AudioTrack$NativeEventHandlerDelegate$1: android.media.AudioTrack val$track>;

        interfaceinvoke $r12.<android.media.AudioTrack$OnPlaybackPositionUpdateListener: void onMarkerReached(android.media.AudioTrack)>($r11);

        return;

     label5:
        $r7 = r0.<android.media.AudioTrack$NativeEventHandlerDelegate$1: android.media.AudioTrack$OnPlaybackPositionUpdateListener val$listener>;

        if $r7 == null goto label1;

        $r9 = r0.<android.media.AudioTrack$NativeEventHandlerDelegate$1: android.media.AudioTrack$OnPlaybackPositionUpdateListener val$listener>;

        $r8 = r0.<android.media.AudioTrack$NativeEventHandlerDelegate$1: android.media.AudioTrack val$track>;

        interfaceinvoke $r9.<android.media.AudioTrack$OnPlaybackPositionUpdateListener: void onPeriodicNotification(android.media.AudioTrack)>($r8);

        return;
    }
}
