public class android.transition.TransitionSet extends android.transition.Transition
{
    public static final int ORDERING_SEQUENTIAL;
    public static final int ORDERING_TOGETHER;
    int mCurrentListeners;
    private boolean mPlayTogether;
    boolean mStarted;
    java.util.ArrayList mTransitions;

    public void <init>()
    {
        android.transition.TransitionSet r0;
        java.util.ArrayList $r1;

        r0 := @this: android.transition.TransitionSet;

        specialinvoke r0.<android.transition.Transition: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions> = $r1;

        r0.<android.transition.TransitionSet: boolean mPlayTogether> = 1;

        r0.<android.transition.TransitionSet: boolean mStarted> = 0;

        return;
    }

    private void setupStartEndListeners()
    {
        android.transition.TransitionSet r0;
        android.transition.TransitionSet$TransitionSetListener r1, $r3;
        java.util.Iterator r2;
        java.util.ArrayList $r4, $r5;
        boolean $z0;
        int $i0;
        java.lang.Object $r6;
        android.transition.Transition $r7;

        r0 := @this: android.transition.TransitionSet;

        $r3 = new android.transition.TransitionSet$TransitionSetListener;

        specialinvoke $r3.<android.transition.TransitionSet$TransitionSetListener: void <init>(android.transition.TransitionSet)>(r0);

        r1 = $r3;

        $r4 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        r2 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.transition.Transition) $r6;

        virtualinvoke $r7.<android.transition.Transition: android.transition.Transition addListener(android.transition.Transition$TransitionListener)>(r1);

        goto label1;

     label2:
        $r5 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        r0.<android.transition.TransitionSet: int mCurrentListeners> = $i0;

        return;
    }

    public volatile android.transition.Transition addListener(android.transition.Transition$TransitionListener)
    {
        android.transition.TransitionSet r0, $r2;
        android.transition.Transition$TransitionListener r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.Transition$TransitionListener;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet addListener(android.transition.Transition$TransitionListener)>(r1);

        return $r2;
    }

    public android.transition.TransitionSet addListener(android.transition.Transition$TransitionListener)
    {
        android.transition.TransitionSet r0, $r3;
        android.transition.Transition$TransitionListener r1;
        android.transition.Transition $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.Transition$TransitionListener;

        $r2 = specialinvoke r0.<android.transition.Transition: android.transition.Transition addListener(android.transition.Transition$TransitionListener)>(r1);

        $r3 = (android.transition.TransitionSet) $r2;

        return $r3;
    }

    public volatile android.transition.Transition addTarget(int)
    {
        android.transition.TransitionSet r0, $r1;
        int i0;

        r0 := @this: android.transition.TransitionSet;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet addTarget(int)>(i0);

        return $r1;
    }

    public volatile android.transition.Transition addTarget(android.view.View)
    {
        android.transition.TransitionSet r0, $r2;
        android.view.View r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet addTarget(android.view.View)>(r1);

        return $r2;
    }

    public android.transition.TransitionSet addTarget(int)
    {
        android.transition.TransitionSet r0, $r2;
        int i0;
        android.transition.Transition $r1;

        r0 := @this: android.transition.TransitionSet;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<android.transition.Transition: android.transition.Transition addTarget(int)>(i0);

        $r2 = (android.transition.TransitionSet) $r1;

        return $r2;
    }

    public android.transition.TransitionSet addTarget(android.view.View)
    {
        android.transition.TransitionSet r0, $r3;
        android.view.View r1;
        android.transition.Transition $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.view.View;

        $r2 = specialinvoke r0.<android.transition.Transition: android.transition.Transition addTarget(android.view.View)>(r1);

        $r3 = (android.transition.TransitionSet) $r2;

        return $r3;
    }

    public android.transition.TransitionSet addTransition(android.transition.Transition)
    {
        android.transition.TransitionSet r0;
        android.transition.Transition r1;
        java.util.ArrayList $r2;
        long $l0, $l2;
        byte $b1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.Transition;

        if r1 == null goto label1;

        $r2 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        r1.<android.transition.Transition: android.transition.TransitionSet mParent> = r0;

        $l0 = r0.<android.transition.TransitionSet: long mDuration>;

        $b1 = $l0 cmp 0L;

        if $b1 < 0 goto label1;

        $l2 = r0.<android.transition.TransitionSet: long mDuration>;

        virtualinvoke r1.<android.transition.Transition: android.transition.Transition setDuration(long)>($l2);

     label1:
        return r0;
    }

    protected void cancel()
    {
        android.transition.TransitionSet r0;
        int i0, i1;
        java.util.ArrayList $r1, $r2;
        java.lang.Object $r3;
        android.transition.Transition $r4;

        r0 := @this: android.transition.TransitionSet;

        specialinvoke r0.<android.transition.Transition: void cancel()>();

        $r1 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r2 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r4 = (android.transition.Transition) $r3;

        virtualinvoke $r4.<android.transition.Transition: void cancel()>();

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void captureEndValues(android.transition.TransitionValues)
    {
        android.transition.TransitionSet r0;
        android.transition.TransitionValues r1;
        int i0;
        java.util.Iterator r2;
        android.transition.Transition r3;
        android.view.View $r4, $r5, $r8;
        long $l1, $l2;
        boolean $z0, $z1, $z2;
        java.util.ArrayList $r6;
        java.lang.Object $r7;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.TransitionValues;

        $r4 = r1.<android.transition.TransitionValues: android.view.View view>;

        i0 = virtualinvoke $r4.<android.view.View: int getId()>();

        $r5 = r1.<android.transition.TransitionValues: android.view.View view>;

        $l1 = (long) i0;

        $z0 = virtualinvoke r0.<android.transition.TransitionSet: boolean isValidTarget(android.view.View,long)>($r5, $l1);

        if $z0 == 0 goto label2;

        $r6 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        r2 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.transition.Transition) $r7;

        $r8 = r1.<android.transition.TransitionValues: android.view.View view>;

        $l2 = (long) i0;

        $z2 = virtualinvoke r3.<android.transition.Transition: boolean isValidTarget(android.view.View,long)>($r8, $l2);

        if $z2 == 0 goto label1;

        virtualinvoke r3.<android.transition.Transition: void captureEndValues(android.transition.TransitionValues)>(r1);

        goto label1;

     label2:
        return;
    }

    public void captureStartValues(android.transition.TransitionValues)
    {
        android.transition.TransitionSet r0;
        android.transition.TransitionValues r1;
        int i0;
        java.util.Iterator r2;
        android.transition.Transition r3;
        android.view.View $r4, $r5, $r8;
        long $l1, $l2;
        boolean $z0, $z1, $z2;
        java.util.ArrayList $r6;
        java.lang.Object $r7;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.TransitionValues;

        $r4 = r1.<android.transition.TransitionValues: android.view.View view>;

        i0 = virtualinvoke $r4.<android.view.View: int getId()>();

        $r5 = r1.<android.transition.TransitionValues: android.view.View view>;

        $l1 = (long) i0;

        $z0 = virtualinvoke r0.<android.transition.TransitionSet: boolean isValidTarget(android.view.View,long)>($r5, $l1);

        if $z0 == 0 goto label2;

        $r6 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        r2 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.transition.Transition) $r7;

        $r8 = r1.<android.transition.TransitionValues: android.view.View view>;

        $l2 = (long) i0;

        $z2 = virtualinvoke r3.<android.transition.Transition: boolean isValidTarget(android.view.View,long)>($r8, $l2);

        if $z2 == 0 goto label1;

        virtualinvoke r3.<android.transition.Transition: void captureStartValues(android.transition.TransitionValues)>(r1);

        goto label1;

     label2:
        return;
    }

    public volatile android.transition.Transition clone()
    {
        android.transition.TransitionSet r0, $r1;

        r0 := @this: android.transition.TransitionSet;

        $r1 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet clone()>();

        return $r1;
    }

    public android.transition.TransitionSet clone()
    {
        android.transition.TransitionSet r0, r1;
        int i0, i1;
        android.transition.Transition $r2, $r7, $r8;
        java.util.ArrayList $r3, $r4, $r5;
        java.lang.Object $r6;

        r0 := @this: android.transition.TransitionSet;

        $r2 = specialinvoke r0.<android.transition.Transition: android.transition.Transition clone()>();

        r1 = (android.transition.TransitionSet) $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r1.<android.transition.TransitionSet: java.util.ArrayList mTransitions> = $r3;

        $r4 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r5 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r7 = (android.transition.Transition) $r6;

        $r8 = virtualinvoke $r7.<android.transition.Transition: android.transition.Transition clone()>();

        virtualinvoke r1.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>($r8);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.transition.TransitionSet r0, $r1;

        r0 := @this: android.transition.TransitionSet;

        $r1 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet clone()>();

        return $r1;
    }

    protected void createAnimators(android.view.ViewGroup, android.transition.TransitionValuesMaps, android.transition.TransitionValuesMaps)
    {
        android.transition.TransitionSet r0;
        android.view.ViewGroup r1;
        android.transition.TransitionValuesMaps r2, r3;
        java.util.Iterator r4;
        java.util.ArrayList $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.transition.Transition $r7;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.view.ViewGroup;

        r2 := @parameter1: android.transition.TransitionValuesMaps;

        r3 := @parameter2: android.transition.TransitionValuesMaps;

        $r5 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        r4 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.transition.Transition) $r6;

        virtualinvoke $r7.<android.transition.Transition: void createAnimators(android.view.ViewGroup,android.transition.TransitionValuesMaps,android.transition.TransitionValuesMaps)>(r1, r2, r3);

        goto label1;

     label2:
        return;
    }

    public int getOrdering()
    {
        android.transition.TransitionSet r0;
        boolean $z0;

        r0 := @this: android.transition.TransitionSet;

        $z0 = r0.<android.transition.TransitionSet: boolean mPlayTogether>;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    public void pause()
    {
        android.transition.TransitionSet r0;
        int i0, i1;
        java.util.ArrayList $r1, $r2;
        java.lang.Object $r3;
        android.transition.Transition $r4;

        r0 := @this: android.transition.TransitionSet;

        specialinvoke r0.<android.transition.Transition: void pause()>();

        $r1 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r2 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r4 = (android.transition.Transition) $r3;

        virtualinvoke $r4.<android.transition.Transition: void pause()>();

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public volatile android.transition.Transition removeListener(android.transition.Transition$TransitionListener)
    {
        android.transition.TransitionSet r0, $r2;
        android.transition.Transition$TransitionListener r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.Transition$TransitionListener;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet removeListener(android.transition.Transition$TransitionListener)>(r1);

        return $r2;
    }

    public android.transition.TransitionSet removeListener(android.transition.Transition$TransitionListener)
    {
        android.transition.TransitionSet r0, $r3;
        android.transition.Transition$TransitionListener r1;
        android.transition.Transition $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.Transition$TransitionListener;

        $r2 = specialinvoke r0.<android.transition.Transition: android.transition.Transition removeListener(android.transition.Transition$TransitionListener)>(r1);

        $r3 = (android.transition.TransitionSet) $r2;

        return $r3;
    }

    public volatile android.transition.Transition removeTarget(int)
    {
        android.transition.TransitionSet r0, $r1;
        int i0;

        r0 := @this: android.transition.TransitionSet;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet removeTarget(int)>(i0);

        return $r1;
    }

    public volatile android.transition.Transition removeTarget(android.view.View)
    {
        android.transition.TransitionSet r0, $r2;
        android.view.View r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet removeTarget(android.view.View)>(r1);

        return $r2;
    }

    public android.transition.TransitionSet removeTarget(int)
    {
        android.transition.TransitionSet r0, $r2;
        int i0;
        android.transition.Transition $r1;

        r0 := @this: android.transition.TransitionSet;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<android.transition.Transition: android.transition.Transition removeTarget(int)>(i0);

        $r2 = (android.transition.TransitionSet) $r1;

        return $r2;
    }

    public android.transition.TransitionSet removeTarget(android.view.View)
    {
        android.transition.TransitionSet r0, $r3;
        android.view.View r1;
        android.transition.Transition $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.view.View;

        $r2 = specialinvoke r0.<android.transition.Transition: android.transition.Transition removeTarget(android.view.View)>(r1);

        $r3 = (android.transition.TransitionSet) $r2;

        return $r3;
    }

    public android.transition.TransitionSet removeTransition(android.transition.Transition)
    {
        android.transition.TransitionSet r0;
        android.transition.Transition r1;
        java.util.ArrayList $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.Transition;

        $r2 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>(r1);

        r1.<android.transition.Transition: android.transition.TransitionSet mParent> = null;

        return r0;
    }

    public void resume()
    {
        android.transition.TransitionSet r0;
        int i0, i1;
        java.util.ArrayList $r1, $r2;
        java.lang.Object $r3;
        android.transition.Transition $r4;

        r0 := @this: android.transition.TransitionSet;

        specialinvoke r0.<android.transition.Transition: void resume()>();

        $r1 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r2 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r4 = (android.transition.Transition) $r3;

        virtualinvoke $r4.<android.transition.Transition: void resume()>();

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    protected void runAnimators()
    {
        android.transition.TransitionSet r0;
        java.util.Iterator r1;
        int i0, $i1, $i2;
        android.transition.Transition r2, $r5, $r12, $r14;
        boolean $z0, $z1;
        java.util.ArrayList $r3, $r6, $r7, $r9, $r13;
        java.lang.Object $r4, $r8, $r11, $r15;
        android.transition.TransitionSet$1 $r10;

        r0 := @this: android.transition.TransitionSet;

        specialinvoke r0.<android.transition.TransitionSet: void setupStartEndListeners()>();

        $z0 = r0.<android.transition.TransitionSet: boolean mPlayTogether>;

        if $z0 != 0 goto label4;

        i0 = 1;

     label1:
        $r6 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if i0 >= $i1 goto label2;

        $r9 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $i2 = i0 - 1;

        $r11 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r12 = (android.transition.Transition) $r11;

        $r10 = new android.transition.TransitionSet$1;

        $r13 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $r15 = virtualinvoke $r13.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r14 = (android.transition.Transition) $r15;

        specialinvoke $r10.<android.transition.TransitionSet$1: void <init>(android.transition.TransitionSet,android.transition.Transition)>(r0, $r14);

        virtualinvoke $r12.<android.transition.Transition: android.transition.Transition addListener(android.transition.Transition$TransitionListener)>($r10);

        i0 = i0 + 1;

        goto label1;

     label2:
        $r7 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(0);

        r2 = (android.transition.Transition) $r8;

        if r2 == null goto label3;

        virtualinvoke r2.<android.transition.Transition: void runAnimators()>();

     label3:
        return;

     label4:
        $r3 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        r1 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label5:
        $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.transition.Transition) $r4;

        virtualinvoke $r5.<android.transition.Transition: void runAnimators()>();

        goto label5;
    }

    void setCanRemoveViews(boolean)
    {
        android.transition.TransitionSet r0;
        boolean z0;
        int i0, i1;
        java.util.ArrayList $r1, $r2;
        java.lang.Object $r3;
        android.transition.Transition $r4;

        r0 := @this: android.transition.TransitionSet;

        z0 := @parameter0: boolean;

        specialinvoke r0.<android.transition.Transition: void setCanRemoveViews(boolean)>(z0);

        $r1 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r2 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r4 = (android.transition.Transition) $r3;

        virtualinvoke $r4.<android.transition.Transition: void setCanRemoveViews(boolean)>(z0);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public volatile android.transition.Transition setDuration(long)
    {
        android.transition.TransitionSet r0, $r1;
        long l0;

        r0 := @this: android.transition.TransitionSet;

        l0 := @parameter0: long;

        $r1 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet setDuration(long)>(l0);

        return $r1;
    }

    public android.transition.TransitionSet setDuration(long)
    {
        android.transition.TransitionSet r0;
        long l0, $l3;
        int i1, i2;
        byte $b4;
        java.util.ArrayList $r2, $r3;
        java.lang.Object $r4;
        android.transition.Transition $r5;

        r0 := @this: android.transition.TransitionSet;

        l0 := @parameter0: long;

        specialinvoke r0.<android.transition.Transition: android.transition.Transition setDuration(long)>(l0);

        $l3 = r0.<android.transition.TransitionSet: long mDuration>;

        $b4 = $l3 cmp 0L;

        if $b4 < 0 goto label2;

        $r2 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        i2 = 0;

     label1:
        if i2 >= i1 goto label2;

        $r3 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        $r5 = (android.transition.Transition) $r4;

        virtualinvoke $r5.<android.transition.Transition: android.transition.Transition setDuration(long)>(l0);

        i2 = i2 + 1;

        goto label1;

     label2:
        return r0;
    }

    public volatile android.transition.Transition setInterpolator(android.animation.TimeInterpolator)
    {
        android.transition.TransitionSet r0, $r2;
        android.animation.TimeInterpolator r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.animation.TimeInterpolator;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet setInterpolator(android.animation.TimeInterpolator)>(r1);

        return $r2;
    }

    public android.transition.TransitionSet setInterpolator(android.animation.TimeInterpolator)
    {
        android.transition.TransitionSet r0, $r3;
        android.animation.TimeInterpolator r1;
        android.transition.Transition $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.animation.TimeInterpolator;

        $r2 = specialinvoke r0.<android.transition.Transition: android.transition.Transition setInterpolator(android.animation.TimeInterpolator)>(r1);

        $r3 = (android.transition.TransitionSet) $r2;

        return $r3;
    }

    public android.transition.TransitionSet setOrdering(int)
    {
        android.transition.TransitionSet r0;
        int i0;
        android.util.AndroidRuntimeException $r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;

        r0 := @this: android.transition.TransitionSet;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        $r1 = new android.util.AndroidRuntimeException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid parameter for TransitionSet ordering: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<android.util.AndroidRuntimeException: void <init>(java.lang.String)>($r5);

        throw $r1;

     label2:
        r0.<android.transition.TransitionSet: boolean mPlayTogether> = 0;

        return r0;

     label3:
        r0.<android.transition.TransitionSet: boolean mPlayTogether> = 1;

        return r0;
    }

    volatile android.transition.Transition setSceneRoot(android.view.ViewGroup)
    {
        android.transition.TransitionSet r0, $r2;
        android.view.ViewGroup r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.view.ViewGroup;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet setSceneRoot(android.view.ViewGroup)>(r1);

        return $r2;
    }

    android.transition.TransitionSet setSceneRoot(android.view.ViewGroup)
    {
        android.transition.TransitionSet r0;
        android.view.ViewGroup r1;
        int i0, i1;
        java.util.ArrayList $r3, $r4;
        java.lang.Object $r5;
        android.transition.Transition $r6;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.view.ViewGroup;

        specialinvoke r0.<android.transition.Transition: android.transition.Transition setSceneRoot(android.view.ViewGroup)>(r1);

        $r3 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r4 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r6 = (android.transition.Transition) $r5;

        virtualinvoke $r6.<android.transition.Transition: android.transition.Transition setSceneRoot(android.view.ViewGroup)>(r1);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r0;
    }

    public volatile android.transition.Transition setStartDelay(long)
    {
        android.transition.TransitionSet r0, $r1;
        long l0;

        r0 := @this: android.transition.TransitionSet;

        l0 := @parameter0: long;

        $r1 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet setStartDelay(long)>(l0);

        return $r1;
    }

    public android.transition.TransitionSet setStartDelay(long)
    {
        android.transition.TransitionSet r0, $r2;
        long l0;
        android.transition.Transition $r1;

        r0 := @this: android.transition.TransitionSet;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<android.transition.Transition: android.transition.Transition setStartDelay(long)>(l0);

        $r2 = (android.transition.TransitionSet) $r1;

        return $r2;
    }

    java.lang.String toString(java.lang.String)
    {
        android.transition.TransitionSet r0;
        java.lang.String r1, r2, $r13, $r14;
        int i0, $i1;
        java.util.ArrayList $r3, $r7;
        java.lang.StringBuilder $r4, $r5, $r6, $r9, $r11, $r12, $r15;
        java.lang.Object $r8;
        android.transition.Transition $r10;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: java.lang.String;

        r2 = specialinvoke r0.<android.transition.Transition: java.lang.String toString(java.lang.String)>(r1);

        i0 = 0;

     label1:
        $r3 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if i0 >= $i1 goto label2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r7 = r0.<android.transition.TransitionSet: java.util.ArrayList mTransitions>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r10 = (android.transition.Transition) $r8;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = virtualinvoke $r10.<android.transition.Transition: java.lang.String toString(java.lang.String)>($r14);

        $r15 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        r2 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        i0 = i0 + 1;

        goto label1;

     label2:
        return r2;
    }

    public static void <clinit>()
    {
        <android.transition.TransitionSet: int ORDERING_SEQUENTIAL> = 1;

        return;
    }
}
