public final class android.provider.MediaStore$Audio$Artists$Albums extends java.lang.Object implements android.provider.MediaStore$Audio$AlbumColumns
{

    public void <init>()
    {
        android.provider.MediaStore$Audio$Artists$Albums r0;

        r0 := @this: android.provider.MediaStore$Audio$Artists$Albums;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final android.net.Uri getContentUri(java.lang.String, long)
    {
        java.lang.String r0, $r7;
        long l0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6;
        android.net.Uri $r8;

        r0 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("content://media/");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/audio/artists/");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/albums");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r7);

        return $r8;
    }
}
