public class android.widget.Toast extends java.lang.Object
{
    public static final int LENGTH_LONG;
    public static final int LENGTH_SHORT;
    static final java.lang.String TAG;
    static final boolean localLOGV;
    private static android.app.INotificationManager sService;
    final android.content.Context mContext;
    int mDuration;
    android.view.View mNextView;
    final android.widget.Toast$TN mTN;

    public void <init>(android.content.Context)
    {
        android.widget.Toast r0;
        android.content.Context r1;
        android.widget.Toast$TN $r2, $r3, $r5;
        android.content.res.Resources $r4, $r6;
        int $i0, $i1;

        r0 := @this: android.widget.Toast;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.widget.Toast: android.content.Context mContext> = r1;

        $r2 = new android.widget.Toast$TN;

        specialinvoke $r2.<android.widget.Toast$TN: void <init>()>();

        r0.<android.widget.Toast: android.widget.Toast$TN mTN> = $r2;

        $r3 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        $r4 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r4.<android.content.res.Resources: int getDimensionPixelSize(int)>(17104907);

        $r3.<android.widget.Toast$TN: int mY> = $i0;

        $r5 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        $r6 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i1 = virtualinvoke $r6.<android.content.res.Resources: int getInteger(int)>(17694790);

        $r5.<android.widget.Toast$TN: int mGravity> = $i1;

        return;
    }

    private static android.app.INotificationManager getService()
    {
        android.app.INotificationManager $r0, $r2, $r3, $r4;
        android.os.IBinder $r1;

        $r0 = <android.widget.Toast: android.app.INotificationManager sService>;

        if $r0 == null goto label1;

        $r4 = <android.widget.Toast: android.app.INotificationManager sService>;

        return $r4;

     label1:
        $r1 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("notification");

        $r2 = staticinvoke <android.app.INotificationManager$Stub: android.app.INotificationManager asInterface(android.os.IBinder)>($r1);

        <android.widget.Toast: android.app.INotificationManager sService> = $r2;

        $r3 = <android.widget.Toast: android.app.INotificationManager sService>;

        return $r3;
    }

    public static android.widget.Toast makeText(android.content.Context, int, int) throws android.content.res.Resources$NotFoundException
    {
        android.content.Context r0;
        int i0, i1;
        android.content.res.Resources $r1;
        java.lang.CharSequence $r2;
        android.widget.Toast $r3;

        r0 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = virtualinvoke r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: java.lang.CharSequence getText(int)>(i0);

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, $r2, i1);

        return $r3;
    }

    public static android.widget.Toast makeText(android.content.Context, java.lang.CharSequence, int)
    {
        android.content.Context r0;
        java.lang.CharSequence r1;
        int i0;
        android.widget.Toast r2, $r4;
        android.view.View r3, $r7;
        java.lang.Object $r5;
        android.view.LayoutInflater $r6;
        android.widget.TextView $r8;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: java.lang.CharSequence;

        i0 := @parameter2: int;

        $r4 = new android.widget.Toast;

        specialinvoke $r4.<android.widget.Toast: void <init>(android.content.Context)>(r0);

        r2 = $r4;

        $r5 = virtualinvoke r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r6 = (android.view.LayoutInflater) $r5;

        r3 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(17367221, null);

        $r7 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(16908299);

        $r8 = (android.widget.TextView) $r7;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>(r1);

        r2.<android.widget.Toast: android.view.View mNextView> = r3;

        r2.<android.widget.Toast: int mDuration> = i0;

        return r2;
    }

    public void cancel()
    {
        android.widget.Toast r0;
        android.widget.Toast$TN $r2, $r6;
        android.app.INotificationManager $r3;
        android.content.Context $r4;
        java.lang.String $r5;
        android.os.RemoteException $r7;

        r0 := @this: android.widget.Toast;

        $r2 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        virtualinvoke $r2.<android.widget.Toast$TN: void hide()>();

     label1:
        $r3 = staticinvoke <android.widget.Toast: android.app.INotificationManager getService()>();

        $r4 = r0.<android.widget.Toast: android.content.Context mContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        $r6 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        interfaceinvoke $r3.<android.app.INotificationManager: void cancelToast(java.lang.String,android.app.ITransientNotification)>($r5, $r6);

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int getDuration()
    {
        android.widget.Toast r0;
        int $i0;

        r0 := @this: android.widget.Toast;

        $i0 = r0.<android.widget.Toast: int mDuration>;

        return $i0;
    }

    public int getGravity()
    {
        android.widget.Toast r0;
        android.widget.Toast$TN $r1;
        int $i0;

        r0 := @this: android.widget.Toast;

        $r1 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        $i0 = $r1.<android.widget.Toast$TN: int mGravity>;

        return $i0;
    }

    public float getHorizontalMargin()
    {
        android.widget.Toast r0;
        android.widget.Toast$TN $r1;
        float $f0;

        r0 := @this: android.widget.Toast;

        $r1 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        $f0 = $r1.<android.widget.Toast$TN: float mHorizontalMargin>;

        return $f0;
    }

    public float getVerticalMargin()
    {
        android.widget.Toast r0;
        android.widget.Toast$TN $r1;
        float $f0;

        r0 := @this: android.widget.Toast;

        $r1 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        $f0 = $r1.<android.widget.Toast$TN: float mVerticalMargin>;

        return $f0;
    }

    public android.view.View getView()
    {
        android.widget.Toast r0;
        android.view.View $r1;

        r0 := @this: android.widget.Toast;

        $r1 = r0.<android.widget.Toast: android.view.View mNextView>;

        return $r1;
    }

    public int getXOffset()
    {
        android.widget.Toast r0;
        android.widget.Toast$TN $r1;
        int $i0;

        r0 := @this: android.widget.Toast;

        $r1 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        $i0 = $r1.<android.widget.Toast$TN: int mX>;

        return $i0;
    }

    public int getYOffset()
    {
        android.widget.Toast r0;
        android.widget.Toast$TN $r1;
        int $i0;

        r0 := @this: android.widget.Toast;

        $r1 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        $i0 = $r1.<android.widget.Toast$TN: int mY>;

        return $i0;
    }

    public void setDuration(int)
    {
        android.widget.Toast r0;
        int i0;

        r0 := @this: android.widget.Toast;

        i0 := @parameter0: int;

        r0.<android.widget.Toast: int mDuration> = i0;

        return;
    }

    public void setGravity(int, int, int)
    {
        android.widget.Toast r0;
        int i0, i1, i2;
        android.widget.Toast$TN $r1, $r2, $r3;

        r0 := @this: android.widget.Toast;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        $r1.<android.widget.Toast$TN: int mGravity> = i0;

        $r2 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        $r2.<android.widget.Toast$TN: int mX> = i1;

        $r3 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        $r3.<android.widget.Toast$TN: int mY> = i2;

        return;
    }

    public void setMargin(float, float)
    {
        android.widget.Toast r0;
        float f0, f1;
        android.widget.Toast$TN $r1, $r2;

        r0 := @this: android.widget.Toast;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        $r1.<android.widget.Toast$TN: float mHorizontalMargin> = f0;

        $r2 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        $r2.<android.widget.Toast$TN: float mVerticalMargin> = f1;

        return;
    }

    public void setText(int)
    {
        android.widget.Toast r0;
        int i0;
        android.content.Context $r1;
        java.lang.CharSequence $r2;

        r0 := @this: android.widget.Toast;

        i0 := @parameter0: int;

        $r1 = r0.<android.widget.Toast: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>(i0);

        virtualinvoke r0.<android.widget.Toast: void setText(java.lang.CharSequence)>($r2);

        return;
    }

    public void setText(java.lang.CharSequence)
    {
        android.widget.Toast r0;
        java.lang.CharSequence r1;
        android.widget.TextView r2;
        android.view.View $r3, $r4, $r5;
        java.lang.RuntimeException $r6, $r7;

        r0 := @this: android.widget.Toast;

        r1 := @parameter0: java.lang.CharSequence;

        $r3 = r0.<android.widget.Toast: android.view.View mNextView>;

        if $r3 != null goto label1;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>("This Toast was not created with Toast.makeText()");

        throw $r7;

     label1:
        $r4 = r0.<android.widget.Toast: android.view.View mNextView>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(16908299);

        r2 = (android.widget.TextView) $r5;

        if r2 != null goto label2;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("This Toast was not created with Toast.makeText()");

        throw $r6;

     label2:
        virtualinvoke r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(r1);

        return;
    }

    public void setView(android.view.View)
    {
        android.widget.Toast r0;
        android.view.View r1;

        r0 := @this: android.widget.Toast;

        r1 := @parameter0: android.view.View;

        r0.<android.widget.Toast: android.view.View mNextView> = r1;

        return;
    }

    public void show()
    {
        android.widget.Toast r0;
        android.app.INotificationManager r1;
        java.lang.String r2;
        android.widget.Toast$TN r3;
        android.view.View $r5, $r7;
        android.content.Context $r6;
        int $i0;
        java.lang.RuntimeException $r8;
        android.os.RemoteException $r9;

        r0 := @this: android.widget.Toast;

        $r5 = r0.<android.widget.Toast: android.view.View mNextView>;

        if $r5 != null goto label1;

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("setView must have been called");

        throw $r8;

     label1:
        r1 = staticinvoke <android.widget.Toast: android.app.INotificationManager getService()>();

        $r6 = r0.<android.widget.Toast: android.content.Context mContext>;

        r2 = virtualinvoke $r6.<android.content.Context: java.lang.String getPackageName()>();

        r3 = r0.<android.widget.Toast: android.widget.Toast$TN mTN>;

        $r7 = r0.<android.widget.Toast: android.view.View mNextView>;

        r3.<android.widget.Toast$TN: android.view.View mNextView> = $r7;

     label2:
        $i0 = r0.<android.widget.Toast: int mDuration>;

        interfaceinvoke r1.<android.app.INotificationManager: void enqueueToast(java.lang.String,android.app.ITransientNotification,int)>(r2, r3, $i0);

     label3:
        return;

     label4:
        $r9 := @caughtexception;

        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    public static void <clinit>()
    {
        <android.widget.Toast: java.lang.String TAG> = "Toast";

        <android.widget.Toast: int LENGTH_SHORT> = 0;

        <android.widget.Toast: int LENGTH_LONG> = 1;

        return;
    }
}
