public class android.filterfw.core.SerializedFrame extends android.filterfw.core.Frame
{
    private static final int INITIAL_CAPACITY;
    private android.filterfw.core.SerializedFrame$DirectByteOutputStream mByteOutputStream;
    private java.io.ObjectOutputStream mObjectOut;

    void <init>(android.filterfw.core.FrameFormat, android.filterfw.core.FrameManager)
    {
        android.filterfw.core.SerializedFrame r0;
        android.filterfw.core.FrameFormat r1;
        android.filterfw.core.FrameManager r2;
        java.io.IOException r3, $r8;
        android.filterfw.core.SerializedFrame$DirectByteOutputStream $r4, $r6, $r7;
        java.io.ObjectOutputStream $r5;
        java.lang.RuntimeException $r9;

        r0 := @this: android.filterfw.core.SerializedFrame;

        r1 := @parameter0: android.filterfw.core.FrameFormat;

        r2 := @parameter1: android.filterfw.core.FrameManager;

        specialinvoke r0.<android.filterfw.core.Frame: void <init>(android.filterfw.core.FrameFormat,android.filterfw.core.FrameManager)>(r1, r2);

        virtualinvoke r0.<android.filterfw.core.SerializedFrame: void setReusable(boolean)>(0);

     label1:
        $r4 = new android.filterfw.core.SerializedFrame$DirectByteOutputStream;

        specialinvoke $r4.<android.filterfw.core.SerializedFrame$DirectByteOutputStream: void <init>(android.filterfw.core.SerializedFrame,int)>(r0, 64);

        r0.<android.filterfw.core.SerializedFrame: android.filterfw.core.SerializedFrame$DirectByteOutputStream mByteOutputStream> = $r4;

        $r5 = new java.io.ObjectOutputStream;

        $r6 = r0.<android.filterfw.core.SerializedFrame: android.filterfw.core.SerializedFrame$DirectByteOutputStream mByteOutputStream>;

        specialinvoke $r5.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r6);

        r0.<android.filterfw.core.SerializedFrame: java.io.ObjectOutputStream mObjectOut> = $r5;

        $r7 = r0.<android.filterfw.core.SerializedFrame: android.filterfw.core.SerializedFrame$DirectByteOutputStream mByteOutputStream>;

        virtualinvoke $r7.<android.filterfw.core.SerializedFrame$DirectByteOutputStream: void markHeaderEnd()>();

     label2:
        return;

     label3:
        $r8 := @caughtexception;

        r3 = $r8;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Could not create serialization streams for SerializedFrame!", r3);

        throw $r9;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private final java.lang.Object deserializeObjectValue()
    {
        android.filterfw.core.SerializedFrame r0;
        java.lang.ClassNotFoundException r1, $r14;
        java.io.IOException r2, $r7;
        java.lang.Object r3;
        java.io.ObjectInputStream $r4;
        android.filterfw.core.SerializedFrame$DirectByteOutputStream $r5;
        android.filterfw.core.SerializedFrame$DirectByteInputStream $r6;
        java.lang.RuntimeException $r8, $r16;
        java.lang.StringBuilder $r9, $r10, $r11, $r12, $r15, $r17, $r18, $r20;
        java.lang.String $r13, $r19;

        r0 := @this: android.filterfw.core.SerializedFrame;

     label1:
        $r4 = new java.io.ObjectInputStream;

        $r5 = r0.<android.filterfw.core.SerializedFrame: android.filterfw.core.SerializedFrame$DirectByteOutputStream mByteOutputStream>;

        $r6 = virtualinvoke $r5.<android.filterfw.core.SerializedFrame$DirectByteOutputStream: android.filterfw.core.SerializedFrame$DirectByteInputStream getInputStream()>();

        specialinvoke $r4.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r6);

        r3 = virtualinvoke $r4.<java.io.ObjectInputStream: java.lang.Object readObject()>();

     label2:
        return r3;

     label3:
        $r7 := @caughtexception;

        r2 = $r7;

        $r8 = new java.lang.RuntimeException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not deserialize object in ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r13, r2);

        throw $r8;

     label4:
        $r14 := @caughtexception;

        r1 = $r14;

        $r16 = new java.lang.RuntimeException;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to deserialize object of unknown class in ");

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r19, r1);

        throw $r16;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.lang.ClassNotFoundException from label1 to label2 with label4;
    }

    private final void serializeObjectValue(java.lang.Object)
    {
        android.filterfw.core.SerializedFrame r0;
        java.lang.Object r1;
        java.io.IOException r2, $r7;
        android.filterfw.core.SerializedFrame$DirectByteOutputStream $r3;
        java.io.ObjectOutputStream $r4, $r5, $r6;
        java.lang.RuntimeException $r8;
        java.lang.StringBuilder $r9, $r10, $r11, $r12, $r13, $r14;
        java.lang.String $r15;

        r0 := @this: android.filterfw.core.SerializedFrame;

        r1 := @parameter0: java.lang.Object;

     label1:
        $r3 = r0.<android.filterfw.core.SerializedFrame: android.filterfw.core.SerializedFrame$DirectByteOutputStream mByteOutputStream>;

        virtualinvoke $r3.<android.filterfw.core.SerializedFrame$DirectByteOutputStream: void reset()>();

        $r4 = r0.<android.filterfw.core.SerializedFrame: java.io.ObjectOutputStream mObjectOut>;

        virtualinvoke $r4.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(r1);

        $r5 = r0.<android.filterfw.core.SerializedFrame: java.io.ObjectOutputStream mObjectOut>;

        virtualinvoke $r5.<java.io.ObjectOutputStream: void flush()>();

        $r6 = r0.<android.filterfw.core.SerializedFrame: java.io.ObjectOutputStream mObjectOut>;

        virtualinvoke $r6.<java.io.ObjectOutputStream: void close()>();

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        r2 = $r7;

        $r8 = new java.lang.RuntimeException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not serialize object ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r15, r2);

        throw $r8;

        catch java.io.IOException from label1 to label2 with label3;
    }

    static android.filterfw.core.SerializedFrame wrapObject(java.lang.Object, android.filterfw.core.FrameManager)
    {
        android.filterfw.core.MutableFrameFormat $r0;
        java.lang.Object r1;
        android.filterfw.core.FrameManager r2;
        android.filterfw.core.SerializedFrame r3, $r4;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: android.filterfw.core.FrameManager;

        $r4 = new android.filterfw.core.SerializedFrame;

        $r0 = staticinvoke <android.filterfw.format.ObjectFormat: android.filterfw.core.MutableFrameFormat fromObject(java.lang.Object,int)>(r1, 1);

        specialinvoke $r4.<android.filterfw.core.SerializedFrame: void <init>(android.filterfw.core.FrameFormat,android.filterfw.core.FrameManager)>($r0, r2);

        r3 = $r4;

        virtualinvoke r3.<android.filterfw.core.SerializedFrame: void setObjectValue(java.lang.Object)>(r1);

        return r3;
    }

    public android.graphics.Bitmap getBitmap()
    {
        android.filterfw.core.SerializedFrame r0;
        java.lang.Object r1;
        boolean $z0;
        android.graphics.Bitmap $r2;

        r0 := @this: android.filterfw.core.SerializedFrame;

        r1 = specialinvoke r0.<android.filterfw.core.SerializedFrame: java.lang.Object deserializeObjectValue()>();

        $z0 = r1 instanceof android.graphics.Bitmap;

        if $z0 == 0 goto label1;

        $r2 = (android.graphics.Bitmap) r1;

        return $r2;

     label1:
        return null;
    }

    public java.nio.ByteBuffer getData()
    {
        android.filterfw.core.SerializedFrame r0;
        java.lang.Object r1;
        boolean $z0;
        java.nio.ByteBuffer $r2;

        r0 := @this: android.filterfw.core.SerializedFrame;

        r1 = specialinvoke r0.<android.filterfw.core.SerializedFrame: java.lang.Object deserializeObjectValue()>();

        $z0 = r1 instanceof java.nio.ByteBuffer;

        if $z0 == 0 goto label1;

        $r2 = (java.nio.ByteBuffer) r1;

        return $r2;

     label1:
        return null;
    }

    public float[] getFloats()
    {
        android.filterfw.core.SerializedFrame r0;
        java.lang.Object r1;
        boolean $z0;
        float[] $r2, $r3;

        r0 := @this: android.filterfw.core.SerializedFrame;

        r1 = specialinvoke r0.<android.filterfw.core.SerializedFrame: java.lang.Object deserializeObjectValue()>();

        $z0 = r1 instanceof float[];

        if $z0 == 0 goto label1;

        $r2 = (float[]) r1;

        $r3 = (float[]) $r2;

        return $r3;

     label1:
        return null;
    }

    public int[] getInts()
    {
        android.filterfw.core.SerializedFrame r0;
        java.lang.Object r1;
        boolean $z0;
        int[] $r2, $r3;

        r0 := @this: android.filterfw.core.SerializedFrame;

        r1 = specialinvoke r0.<android.filterfw.core.SerializedFrame: java.lang.Object deserializeObjectValue()>();

        $z0 = r1 instanceof int[];

        if $z0 == 0 goto label1;

        $r2 = (int[]) r1;

        $r3 = (int[]) $r2;

        return $r3;

     label1:
        return null;
    }

    public java.lang.Object getObjectValue()
    {
        android.filterfw.core.SerializedFrame r0;
        java.lang.Object $r1;

        r0 := @this: android.filterfw.core.SerializedFrame;

        $r1 = specialinvoke r0.<android.filterfw.core.SerializedFrame: java.lang.Object deserializeObjectValue()>();

        return $r1;
    }

    protected boolean hasNativeAllocation()
    {
        android.filterfw.core.SerializedFrame r0;

        r0 := @this: android.filterfw.core.SerializedFrame;

        return 0;
    }

    protected void releaseNativeAllocation()
    {
        android.filterfw.core.SerializedFrame r0;

        r0 := @this: android.filterfw.core.SerializedFrame;

        return;
    }

    public void setBitmap(android.graphics.Bitmap)
    {
        android.filterfw.core.SerializedFrame r0;
        android.graphics.Bitmap r1;

        r0 := @this: android.filterfw.core.SerializedFrame;

        r1 := @parameter0: android.graphics.Bitmap;

        virtualinvoke r0.<android.filterfw.core.SerializedFrame: void assertFrameMutable()>();

        virtualinvoke r0.<android.filterfw.core.SerializedFrame: void setGenericObjectValue(java.lang.Object)>(r1);

        return;
    }

    public void setData(java.nio.ByteBuffer, int, int)
    {
        android.filterfw.core.SerializedFrame r0;
        java.nio.ByteBuffer r1, $r3;
        int i0, i1;
        byte[] $r2;

        r0 := @this: android.filterfw.core.SerializedFrame;

        r1 := @parameter0: java.nio.ByteBuffer;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        virtualinvoke r0.<android.filterfw.core.SerializedFrame: void assertFrameMutable()>();

        $r2 = virtualinvoke r1.<java.nio.ByteBuffer: byte[] array()>();

        $r3 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[],int,int)>($r2, i0, i1);

        virtualinvoke r0.<android.filterfw.core.SerializedFrame: void setGenericObjectValue(java.lang.Object)>($r3);

        return;
    }

    public void setFloats(float[])
    {
        android.filterfw.core.SerializedFrame r0;
        float[] r1;

        r0 := @this: android.filterfw.core.SerializedFrame;

        r1 := @parameter0: float[];

        virtualinvoke r0.<android.filterfw.core.SerializedFrame: void assertFrameMutable()>();

        virtualinvoke r0.<android.filterfw.core.SerializedFrame: void setGenericObjectValue(java.lang.Object)>(r1);

        return;
    }

    protected void setGenericObjectValue(java.lang.Object)
    {
        android.filterfw.core.SerializedFrame r0;
        java.lang.Object r1;

        r0 := @this: android.filterfw.core.SerializedFrame;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<android.filterfw.core.SerializedFrame: void serializeObjectValue(java.lang.Object)>(r1);

        return;
    }

    public void setInts(int[])
    {
        android.filterfw.core.SerializedFrame r0;
        int[] r1;

        r0 := @this: android.filterfw.core.SerializedFrame;

        r1 := @parameter0: int[];

        virtualinvoke r0.<android.filterfw.core.SerializedFrame: void assertFrameMutable()>();

        virtualinvoke r0.<android.filterfw.core.SerializedFrame: void setGenericObjectValue(java.lang.Object)>(r1);

        return;
    }

    public java.lang.String toString()
    {
        android.filterfw.core.SerializedFrame r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        android.filterfw.core.FrameFormat $r3;
        java.lang.String $r6;

        r0 := @this: android.filterfw.core.SerializedFrame;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SerializedFrame (");

        $r3 = virtualinvoke r0.<android.filterfw.core.SerializedFrame: android.filterfw.core.FrameFormat getFormat()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public static void <clinit>()
    {
        <android.filterfw.core.SerializedFrame: int INITIAL_CAPACITY> = 64;

        return;
    }
}
