public class com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient extends java.lang.Object
{
    private static final byte[] EYES_FREE_CERT_SHA1;
    private static final java.lang.String LOG_TAG;
    private static final android.content.Intent mServiceIntent;
    private final boolean mAllowDebugService;
    private volatile com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection mConnection;
    private final android.content.Context mContext;
    private final com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$SelfBrailleHandler mHandler;
    private final android.os.Binder mIdentity;
    private int mNumFailedBinds;
    private boolean mShutdown;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        android.content.Intent $r2, $r3;
        byte[] $r4;

        $r0 = class "com/android/org/chromium/com/googlecode/eyesfree/braille/selfbraille/SelfBrailleClient";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: java.lang.String LOG_TAG> = $r1;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("com.android.org.chromium.com.googlecode.eyesfree.braille.service.ACTION_SELF_BRAILLE_SERVICE");

        $r3 = virtualinvoke $r2.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>("com.android.org.chromium.com.googlecode.eyesfree.brailleback");

        <com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: android.content.Intent mServiceIntent> = $r3;

        $r4 = newarray (byte)[20];

        $r4[0] = -101;

        $r4[1] = 66;

        $r4[2] = 76;

        $r4[3] = 45;

        $r4[4] = 39;

        $r4[5] = -83;

        $r4[6] = 81;

        $r4[7] = -92;

        $r4[8] = 42;

        $r4[9] = 51;

        $r4[10] = 126;

        $r4[11] = 11;

        $r4[12] = -74;

        $r4[13] = -103;

        $r4[14] = 28;

        $r4[15] = 118;

        $r4[16] = -20;

        $r4[17] = -92;

        $r4[18] = 68;

        $r4[19] = 97;

        <com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: byte[] EYES_FREE_CERT_SHA1> = $r4;

        return;
    }

    public void <init>(android.content.Context, boolean)
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$SelfBrailleHandler $r0;
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r1;
        android.content.Context r2;
        boolean z0;
        android.os.Binder $r3;

        r1 := @this: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        r2 := @parameter0: android.content.Context;

        z0 := @parameter1: boolean;

        specialinvoke r1.<java.lang.Object: void <init>()>();

        $r3 = new android.os.Binder;

        specialinvoke $r3.<android.os.Binder: void <init>()>();

        r1.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: android.os.Binder mIdentity> = $r3;

        $r0 = new com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$SelfBrailleHandler;

        specialinvoke $r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$SelfBrailleHandler: void <init>(com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient,com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$1)>(r1, null);

        r1.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$SelfBrailleHandler mHandler> = $r0;

        r1.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: boolean mShutdown> = 0;

        r1.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: int mNumFailedBinds> = 0;

        r1.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: android.content.Context mContext> = r2;

        r1.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: boolean mAllowDebugService> = z0;

        specialinvoke r1.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: void doBindService()>();

        return;
    }

    static void access$1000(com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient)
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;

        r0 := @parameter0: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        specialinvoke r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: void doBindService()>();

        return;
    }

    static boolean access$300(com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient)
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;
        boolean $z0;

        r0 := @parameter0: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        $z0 = specialinvoke r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: boolean verifyPackage()>();

        return $z0;
    }

    static java.lang.String access$400()
    {
        java.lang.String $r0;

        $r0 = <com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: java.lang.String LOG_TAG>;

        return $r0;
    }

    static com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$SelfBrailleHandler access$500(com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient)
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$SelfBrailleHandler $r1;

        r0 := @parameter0: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        $r1 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$SelfBrailleHandler mHandler>;

        return $r1;
    }

    static int access$600(com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient)
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;
        int $i0;

        r0 := @parameter0: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        $i0 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: int mNumFailedBinds>;

        return $i0;
    }

    static int access$602(com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient, int)
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;
        int i0;

        r0 := @parameter0: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        i0 := @parameter1: int;

        r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: int mNumFailedBinds> = i0;

        return i0;
    }

    static int access$604(com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient)
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;
        int i0, $i1;

        r0 := @parameter0: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        $i1 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: int mNumFailedBinds>;

        i0 = 1 + $i1;

        r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: int mNumFailedBinds> = i0;

        return i0;
    }

    static boolean access$700(com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient)
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;
        boolean $z0;

        r0 := @parameter0: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        $z0 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: boolean mShutdown>;

        return $z0;
    }

    static com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection access$800(com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient)
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection $r1;

        r0 := @parameter0: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        $r1 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection mConnection>;

        return $r1;
    }

    static void access$900(com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient)
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;

        r0 := @parameter0: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        specialinvoke r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: void doUnbindService()>();

        return;
    }

    private void doBindService()
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection r1, $r2;
        android.content.Intent $r3;
        android.content.Context $r4;
        boolean $z0;
        java.lang.String $r5, $r6;
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$SelfBrailleHandler $r7;

        r0 := @this: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        $r2 = new com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection;

        specialinvoke $r2.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection: void <init>(com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient,com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$1)>(r0, null);

        r1 = $r2;

        $r4 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: android.content.Context mContext>;

        $r3 = <com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: android.content.Intent mServiceIntent>;

        $z0 = virtualinvoke $r4.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r3, r1, 1);

        if $z0 != 0 goto label1;

        $r6 = <com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: java.lang.String LOG_TAG>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r6, "Failed to bind to service");

        $r7 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$SelfBrailleHandler mHandler>;

        virtualinvoke $r7.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$SelfBrailleHandler: void scheduleRebind()>();

        return;

     label1:
        r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection mConnection> = r1;

        $r5 = <com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: java.lang.String LOG_TAG>;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r5, "Bound to self braille service");

        return;
    }

    private void doUnbindService()
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.ISelfBrailleService r1;
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection $r3, $r4;
        android.content.Context $r5;
        android.os.Binder $r6;
        android.os.RemoteException $r7;

        r0 := @this: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        $r3 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection mConnection>;

        if $r3 == null goto label3;

        r1 = specialinvoke r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.ISelfBrailleService getSelfBrailleService()>();

        if r1 == null goto label2;

     label1:
        $r6 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: android.os.Binder mIdentity>;

        interfaceinvoke r1.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.ISelfBrailleService: void disconnect(android.os.IBinder)>($r6);

     label2:
        $r5 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: android.content.Context mContext>;

        $r4 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection mConnection>;

        virtualinvoke $r5.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r4);

        r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection mConnection> = null;

     label3:
        return;

     label4:
        $r7 := @caughtexception;

        goto label2;

        catch android.os.RemoteException from label1 to label2 with label4;
    }

    private com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.ISelfBrailleService getSelfBrailleService()
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection r1;
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.ISelfBrailleService $r2;

        r0 := @this: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        r1 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection mConnection>;

        if r1 == null goto label1;

        $r2 = staticinvoke <com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.ISelfBrailleService access$200(com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient$Connection)>(r1);

        return $r2;

     label1:
        return null;
    }

    private boolean verifyPackage()
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;
        android.content.pm.PackageManager r1;
        android.content.pm.PackageManager$NameNotFoundException r2, $r18;
        android.content.pm.PackageInfo r3;
        java.security.NoSuchAlgorithmException r4, $r19;
        java.security.MessageDigest r5;
        android.content.pm.Signature[] r6;
        int i0, i1;
        java.lang.String r7, $r11, $r12, $r17, $r20;
        java.lang.Object[] r8;
        android.content.Context $r9, $r10;
        boolean $z0, $z1;
        android.content.pm.Signature $r13;
        byte[] $r14, $r15, $r16;

        r0 := @this: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        $r9 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: android.content.Context mContext>;

        r1 = virtualinvoke $r9.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        r3 = virtualinvoke r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>("com.android.org.chromium.com.googlecode.eyesfree.brailleback", 64);

     label2:
        r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("SHA-1");

     label3:
        r6 = r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        i0 = lengthof r6;

        i1 = 0;

     label4:
        if i1 >= i0 goto label8;

        $r13 = r6[i1];

        $r15 = virtualinvoke $r13.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke r5.<java.security.MessageDigest: void update(byte[])>($r15);

        $r14 = <com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: byte[] EYES_FREE_CERT_SHA1>;

        $r16 = virtualinvoke r5.<java.security.MessageDigest: byte[] digest()>();

        $z1 = staticinvoke <java.security.MessageDigest: boolean isEqual(byte[],byte[])>($r14, $r16);

        if $z1 == 0 goto label7;

        return 1;

     label5:
        $r18 := @caughtexception;

        r2 = $r18;

        $r17 = <com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: java.lang.String LOG_TAG>;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r17, "Can\'t verify package com.googlecode.eyesfree.brailleback", r2);

        return 0;

     label6:
        $r19 := @caughtexception;

        r4 = $r19;

        $r20 = <com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: java.lang.String LOG_TAG>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r20, "SHA-1 not supported", r4);

        return 0;

     label7:
        virtualinvoke r5.<java.security.MessageDigest: void reset()>();

        i1 = i1 + 1;

        goto label4;

     label8:
        $z0 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: boolean mAllowDebugService>;

        if $z0 == 0 goto label9;

        r7 = <com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: java.lang.String LOG_TAG>;

        r8 = newarray (java.lang.Object)[1];

        $r10 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: android.content.Context mContext>;

        $r12 = virtualinvoke $r10.<android.content.Context: java.lang.String getPackageName()>();

        r8[0] = $r12;

        $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("*** %s connected to BrailleBack with invalid (debug?) signature ***", r8);

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(r7, $r11);

        return 1;

     label9:
        return 0;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label2 to label3 with label6;
    }

    public void shutdown()
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;

        r0 := @this: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: boolean mShutdown> = 1;

        specialinvoke r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: void doUnbindService()>();

        return;
    }

    public void write(com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.WriteData)
    {
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient r0;
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.WriteData r1;
        com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.ISelfBrailleService r2;
        android.os.RemoteException r3, $r5;
        android.os.Binder $r4;
        java.lang.String $r6;

        r0 := @this: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient;

        r1 := @parameter0: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.WriteData;

        virtualinvoke r1.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.WriteData: void validate()>();

        r2 = specialinvoke r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.ISelfBrailleService getSelfBrailleService()>();

        if r2 == null goto label2;

     label1:
        $r4 = r0.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: android.os.Binder mIdentity>;

        interfaceinvoke r2.<com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.ISelfBrailleService: void write(android.os.IBinder,com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.WriteData)>($r4, r1);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        r3 = $r5;

        $r6 = <com.android.org.chromium.com.googlecode.eyesfree.braille.selfbraille.SelfBrailleClient: java.lang.String LOG_TAG>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, "Self braille write failed", r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
