public class com.android.org.bouncycastle.jcajce.provider.symmetric.AES$CFB extends com.android.org.bouncycastle.jcajce.provider.symmetric.util.BaseBlockCipher
{

    public void <init>()
    {
        com.android.org.bouncycastle.jcajce.provider.symmetric.AES$CFB r0;
        com.android.org.bouncycastle.crypto.BufferedBlockCipher $r1;
        com.android.org.bouncycastle.crypto.modes.CFBBlockCipher $r2;
        com.android.org.bouncycastle.crypto.engines.AESFastEngine $r3;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.symmetric.AES$CFB;

        $r1 = new com.android.org.bouncycastle.crypto.BufferedBlockCipher;

        $r2 = new com.android.org.bouncycastle.crypto.modes.CFBBlockCipher;

        $r3 = new com.android.org.bouncycastle.crypto.engines.AESFastEngine;

        specialinvoke $r3.<com.android.org.bouncycastle.crypto.engines.AESFastEngine: void <init>()>();

        specialinvoke $r2.<com.android.org.bouncycastle.crypto.modes.CFBBlockCipher: void <init>(com.android.org.bouncycastle.crypto.BlockCipher,int)>($r3, 128);

        specialinvoke $r1.<com.android.org.bouncycastle.crypto.BufferedBlockCipher: void <init>(com.android.org.bouncycastle.crypto.BlockCipher)>($r2);

        specialinvoke r0.<com.android.org.bouncycastle.jcajce.provider.symmetric.util.BaseBlockCipher: void <init>(com.android.org.bouncycastle.crypto.BufferedBlockCipher,int)>($r1, 128);

        return;
    }
}
