final class com.android.server.am.IntentBindRecord extends java.lang.Object
{
    final android.util.ArrayMap apps;
    android.os.IBinder binder;
    boolean doRebind;
    boolean hasBound;
    final android.content.Intent$FilterComparison intent;
    boolean received;
    boolean requested;
    final com.android.server.am.ServiceRecord service;
    java.lang.String stringName;

    void <init>(com.android.server.am.ServiceRecord, android.content.Intent$FilterComparison)
    {
        com.android.server.am.IntentBindRecord r0;
        com.android.server.am.ServiceRecord r1;
        android.content.Intent$FilterComparison r2;
        android.util.ArrayMap $r3;

        r0 := @this: com.android.server.am.IntentBindRecord;

        r1 := @parameter0: com.android.server.am.ServiceRecord;

        r2 := @parameter1: android.content.Intent$FilterComparison;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new android.util.ArrayMap;

        specialinvoke $r3.<android.util.ArrayMap: void <init>()>();

        r0.<com.android.server.am.IntentBindRecord: android.util.ArrayMap apps> = $r3;

        r0.<com.android.server.am.IntentBindRecord: com.android.server.am.ServiceRecord service> = r1;

        r0.<com.android.server.am.IntentBindRecord: android.content.Intent$FilterComparison intent> = r2;

        return;
    }

    int collectFlags()
    {
        com.android.server.am.IntentBindRecord r0;
        int i0, i1, $i2, $i3, $i4;
        com.android.server.am.AppBindRecord r1;
        java.util.Iterator r2;
        android.util.ArrayMap $r3, $r4;
        java.lang.Object $r5, $r8;
        java.util.HashSet $r6, $r7;
        boolean $z0;
        com.android.server.am.ConnectionRecord $r9;

        r0 := @this: com.android.server.am.IntentBindRecord;

        i0 = 0;

        $r3 = r0.<com.android.server.am.IntentBindRecord: android.util.ArrayMap apps>;

        $i2 = virtualinvoke $r3.<android.util.ArrayMap: int size()>();

        i1 = -1 + $i2;

     label1:
        if i1 < 0 goto label4;

        $r4 = r0.<com.android.server.am.IntentBindRecord: android.util.ArrayMap apps>;

        $r5 = virtualinvoke $r4.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i1);

        r1 = (com.android.server.am.AppBindRecord) $r5;

        $r6 = r1.<com.android.server.am.AppBindRecord: java.util.HashSet connections>;

        $i3 = virtualinvoke $r6.<java.util.HashSet: int size()>();

        if $i3 <= 0 goto label3;

        $r7 = r1.<com.android.server.am.AppBindRecord: java.util.HashSet connections>;

        r2 = virtualinvoke $r7.<java.util.HashSet: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.android.server.am.ConnectionRecord) $r8;

        $i4 = $r9.<com.android.server.am.ConnectionRecord: int flags>;

        i0 = i0 | $i4;

        goto label2;

     label3:
        i1 = i1 + -1;

        goto label1;

     label4:
        return i0;
    }

    void dump(java.io.PrintWriter, java.lang.String)
    {
        com.android.server.am.IntentBindRecord r0;
        java.io.PrintWriter r1;
        java.lang.String r2;
        com.android.server.am.ServiceRecord $r3;

        r0 := @this: com.android.server.am.IntentBindRecord;

        r1 := @parameter0: java.io.PrintWriter;

        r2 := @parameter1: java.lang.String;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(r2);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("service=");

        $r3 = r0.<com.android.server.am.IntentBindRecord: com.android.server.am.ServiceRecord service>;

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.Object)>($r3);

        virtualinvoke r0.<com.android.server.am.IntentBindRecord: void dumpInService(java.io.PrintWriter,java.lang.String)>(r1, r2);

        return;
    }

    void dumpInService(java.io.PrintWriter, java.lang.String)
    {
        com.android.server.am.IntentBindRecord r0;
        java.io.PrintWriter r1;
        java.lang.String r2, $r6, $r12, $r15;
        int i0, $i1, $i2;
        com.android.server.am.AppBindRecord r3;
        android.content.Intent$FilterComparison $r4;
        android.content.Intent $r5;
        android.os.IBinder $r7;
        boolean $z0, $z1, $z2, $z3;
        android.util.ArrayMap $r8, $r9;
        java.lang.Object $r10;
        com.android.server.am.ProcessRecord $r11;
        java.lang.StringBuilder $r13, $r14, $r16;

        r0 := @this: com.android.server.am.IntentBindRecord;

        r1 := @parameter0: java.io.PrintWriter;

        r2 := @parameter1: java.lang.String;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(r2);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("intent={");

        $r4 = r0.<com.android.server.am.IntentBindRecord: android.content.Intent$FilterComparison intent>;

        $r5 = virtualinvoke $r4.<android.content.Intent$FilterComparison: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r5.<android.content.Intent: java.lang.String toShortString(boolean,boolean,boolean,boolean)>(0, 1, 0, 0);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r6);

        virtualinvoke r1.<java.io.PrintWriter: void println(char)>(125);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(r2);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("binder=");

        $r7 = r0.<com.android.server.am.IntentBindRecord: android.os.IBinder binder>;

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.Object)>($r7);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(r2);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("requested=");

        $z0 = r0.<com.android.server.am.IntentBindRecord: boolean requested>;

        virtualinvoke r1.<java.io.PrintWriter: void print(boolean)>($z0);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(" received=");

        $z1 = r0.<com.android.server.am.IntentBindRecord: boolean received>;

        virtualinvoke r1.<java.io.PrintWriter: void print(boolean)>($z1);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(" hasBound=");

        $z2 = r0.<com.android.server.am.IntentBindRecord: boolean hasBound>;

        virtualinvoke r1.<java.io.PrintWriter: void print(boolean)>($z2);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(" doRebind=");

        $z3 = r0.<com.android.server.am.IntentBindRecord: boolean doRebind>;

        virtualinvoke r1.<java.io.PrintWriter: void println(boolean)>($z3);

        i0 = 0;

     label1:
        $r8 = r0.<com.android.server.am.IntentBindRecord: android.util.ArrayMap apps>;

        $i1 = virtualinvoke $r8.<android.util.ArrayMap: int size()>();

        if i0 >= $i1 goto label2;

        $r9 = r0.<com.android.server.am.IntentBindRecord: android.util.ArrayMap apps>;

        $r10 = virtualinvoke $r9.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i0);

        r3 = (com.android.server.am.AppBindRecord) $r10;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(r2);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("* Client AppBindRecord{");

        $i2 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r3);

        $r12 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i2);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r12);

        virtualinvoke r1.<java.io.PrintWriter: void print(char)>(32);

        $r11 = r3.<com.android.server.am.AppBindRecord: com.android.server.am.ProcessRecord client>;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.Object)>($r11);

        virtualinvoke r1.<java.io.PrintWriter: void println(char)>(125);

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r3.<com.android.server.am.AppBindRecord: void dumpInIntentBind(java.io.PrintWriter,java.lang.String)>(r1, $r15);

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }

    public java.lang.String toString()
    {
        com.android.server.am.IntentBindRecord r0;
        java.lang.StringBuilder r1, $r4;
        java.lang.String r2, $r3, $r6, $r11, $r17;
        int $i0, $i1, $i2;
        com.android.server.am.ServiceRecord $r9;
        android.content.Intent$FilterComparison $r12, $r16;
        android.content.Intent $r15;

        r0 := @this: com.android.server.am.IntentBindRecord;

        $r3 = r0.<com.android.server.am.IntentBindRecord: java.lang.String stringName>;

        if $r3 == null goto label1;

        $r17 = r0.<com.android.server.am.IntentBindRecord: java.lang.String stringName>;

        return $r17;

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>(128);

        r1 = $r4;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("IntentBindRecord{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i1 = virtualinvoke r0.<com.android.server.am.IntentBindRecord: int collectFlags()>();

        $i2 = 1 & $i1;

        if $i2 == 0 goto label2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CR ");

     label2:
        $r9 = r0.<com.android.server.am.IntentBindRecord: com.android.server.am.ServiceRecord service>;

        $r11 = $r9.<com.android.server.am.ServiceRecord: java.lang.String shortName>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $r12 = r0.<com.android.server.am.IntentBindRecord: android.content.Intent$FilterComparison intent>;

        if $r12 == null goto label3;

        $r16 = r0.<com.android.server.am.IntentBindRecord: android.content.Intent$FilterComparison intent>;

        $r15 = virtualinvoke $r16.<android.content.Intent$FilterComparison: android.content.Intent getIntent()>();

        virtualinvoke $r15.<android.content.Intent: void toShortString(java.lang.StringBuilder,boolean,boolean,boolean,boolean)>(r1, 0, 0, 0, 0);

     label3:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.android.server.am.IntentBindRecord: java.lang.String stringName> = r2;

        return r2;
    }
}
