class com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded extends java.lang.Object implements com.android.internal.telephony.uicc.IccRecords$IccRecordLoaded
{
    final com.android.internal.telephony.uicc.RuimRecords this$0;

    private void <init>(com.android.internal.telephony.uicc.RuimRecords)
    {
        com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded r0;
        com.android.internal.telephony.uicc.RuimRecords r1;

        r0 := @this: com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded;

        r1 := @parameter0: com.android.internal.telephony.uicc.RuimRecords;

        r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded: com.android.internal.telephony.uicc.RuimRecords this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.android.internal.telephony.uicc.RuimRecords, com.android.internal.telephony.uicc.RuimRecords$1)
    {
        com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded r0;
        com.android.internal.telephony.uicc.RuimRecords r1;
        com.android.internal.telephony.uicc.RuimRecords$1 r2;

        r0 := @this: com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded;

        r1 := @parameter0: com.android.internal.telephony.uicc.RuimRecords;

        r2 := @parameter1: com.android.internal.telephony.uicc.RuimRecords$1;

        specialinvoke r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded: void <init>(com.android.internal.telephony.uicc.RuimRecords)>(r1);

        return;
    }

    public java.lang.String getEfName()
    {
        com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded r0;

        r0 := @this: com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded;

        return "EF_CSIM_CDMAHOME";
    }

    public void onRecordLoaded(android.os.AsyncResult)
    {
        com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded r0;
        android.os.AsyncResult r1;
        java.util.ArrayList r2;
        java.lang.StringBuilder r3, r4, $r8, $r10, $r12, $r13, $r14, $r22, $r24;
        java.util.Iterator r5;
        byte[] r6;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i9, $i14, $i15;
        java.lang.Object $r7, $r19;
        com.android.internal.telephony.uicc.RuimRecords $r9, $r15, $r20;
        java.lang.String $r11, $r17, $r21;
        boolean $z0, $z1;
        short $s7, $s12, $s13, $s17;
        byte $b8, $b10, $b11, $b16;

        r0 := @this: com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded;

        r1 := @parameter0: android.os.AsyncResult;

        $r7 = r1.<android.os.AsyncResult: java.lang.Object result>;

        r2 = (java.util.ArrayList) $r7;

        $r9 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CSIM_CDMAHOME data size=");

        $i2 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<com.android.internal.telephony.uicc.RuimRecords: void log(java.lang.String)>($r11);

        $z0 = virtualinvoke r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        r3 = $r13;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        r4 = $r14;

        r5 = virtualinvoke r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r19 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (byte[]) $r19;

        $i9 = lengthof r6;

        if $i9 != 5 goto label2;

        $b10 = r6[1];

        $s7 = 255 & $b10;

        $i14 = $s7 << 8;

        $b8 = r6[0];

        $s13 = 255 & $b8;

        i0 = $i14 | $s13;

        $b11 = r6[3];

        $s12 = 255 & $b11;

        $i15 = $s12 << 8;

        $b16 = r6[2];

        $s17 = 255 & $b16;

        i1 = $i15 | $s17;

        $r22 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        $r24 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        goto label2;

     label3:
        $i4 = virtualinvoke r3.<java.lang.StringBuilder: int length()>();

        $i3 = -1 + $i4;

        virtualinvoke r3.<java.lang.StringBuilder: void setLength(int)>($i3);

        $i5 = virtualinvoke r4.<java.lang.StringBuilder: int length()>();

        $i6 = -1 + $i5;

        virtualinvoke r4.<java.lang.StringBuilder: void setLength(int)>($i6);

        $r15 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $r17 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.telephony.uicc.RuimRecords: java.lang.String access$502(com.android.internal.telephony.uicc.RuimRecords,java.lang.String)>($r15, $r17);

        $r20 = r0.<com.android.internal.telephony.uicc.RuimRecords$EfCsimCdmaHomeLoaded: com.android.internal.telephony.uicc.RuimRecords this$0>;

        $r21 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.telephony.uicc.RuimRecords: java.lang.String access$602(com.android.internal.telephony.uicc.RuimRecords,java.lang.String)>($r20, $r21);

        return;
    }
}
