public final class com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv extends android.os.BatteryStats$Uid$Pkg$Serv implements com.android.internal.os.BatteryStatsImpl$Unpluggable
{
    int mLastLaunches;
    long mLastStartTime;
    int mLastStarts;
    boolean mLaunched;
    long mLaunchedSince;
    long mLaunchedTime;
    int mLaunches;
    int mLoadedLaunches;
    long mLoadedStartTime;
    int mLoadedStarts;
    boolean mRunning;
    long mRunningSince;
    long mStartTime;
    int mStarts;
    int mUnpluggedLaunches;
    long mUnpluggedStartTime;
    int mUnpluggedStarts;
    final com.android.internal.os.BatteryStatsImpl$Uid$Pkg this$2;

    void <init>(com.android.internal.os.BatteryStatsImpl$Uid$Pkg)
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg r1;
        com.android.internal.os.BatteryStatsImpl$Uid $r2;
        com.android.internal.os.BatteryStatsImpl $r3;
        java.util.ArrayList $r4;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        r1 := @parameter0: com.android.internal.os.BatteryStatsImpl$Uid$Pkg;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: com.android.internal.os.BatteryStatsImpl$Uid$Pkg this$2> = r1;

        specialinvoke r0.<android.os.BatteryStats$Uid$Pkg$Serv: void <init>(android.os.BatteryStats$Uid$Pkg)>(r1);

        $r2 = r1.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg: com.android.internal.os.BatteryStatsImpl$Uid this$1>;

        $r3 = $r2.<com.android.internal.os.BatteryStatsImpl$Uid: com.android.internal.os.BatteryStatsImpl this$0>;

        $r4 = $r3.<com.android.internal.os.BatteryStatsImpl: java.util.ArrayList mUnpluggables>;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r0);

        return;
    }

    void detach()
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg $r1;
        com.android.internal.os.BatteryStatsImpl$Uid $r2;
        com.android.internal.os.BatteryStatsImpl $r3;
        java.util.ArrayList $r4;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        $r1 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: com.android.internal.os.BatteryStatsImpl$Uid$Pkg this$2>;

        $r2 = $r1.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg: com.android.internal.os.BatteryStatsImpl$Uid this$1>;

        $r3 = $r2.<com.android.internal.os.BatteryStatsImpl$Uid: com.android.internal.os.BatteryStatsImpl this$0>;

        $r4 = $r3.<com.android.internal.os.BatteryStatsImpl: java.util.ArrayList mUnpluggables>;

        virtualinvoke $r4.<java.util.ArrayList: boolean remove(java.lang.Object)>(r0);

        return;
    }

    public com.android.internal.os.BatteryStatsImpl getBatteryStats()
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg $r1;
        com.android.internal.os.BatteryStatsImpl$Uid $r2;
        com.android.internal.os.BatteryStatsImpl $r3;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        $r1 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: com.android.internal.os.BatteryStatsImpl$Uid$Pkg this$2>;

        $r2 = $r1.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg: com.android.internal.os.BatteryStatsImpl$Uid this$1>;

        $r3 = $r2.<com.android.internal.os.BatteryStatsImpl$Uid: com.android.internal.os.BatteryStatsImpl this$0>;

        return $r3;
    }

    long getLaunchTimeToNowLocked(long)
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        long l0, $l1, $l2, $l3, $l4, $l5;
        boolean $z0;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        l0 := @parameter0: long;

        $z0 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mLaunched>;

        if $z0 != 0 goto label1;

        $l5 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLaunchedTime>;

        return $l5;

     label1:
        $l1 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLaunchedTime>;

        $l3 = l0 + $l1;

        $l2 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLaunchedSince>;

        $l4 = $l3 - $l2;

        return $l4;
    }

    public int getLaunches(int)
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        int i0, i1, $i2, $i3, $i4, $i5;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        i0 := @parameter0: int;

        if i0 != 1 goto label2;

        i1 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLastLaunches>;

     label1:
        return i1;

     label2:
        i1 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLaunches>;

        if i0 != 2 goto label3;

        $i4 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLoadedLaunches>;

        $i5 = i1 - $i4;

        return $i5;

     label3:
        if i0 != 3 goto label1;

        $i2 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mUnpluggedLaunches>;

        $i3 = i1 - $i2;

        return $i3;
    }

    public long getStartTime(long, int)
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        long l0, l2, $l3, $l4, $l5, $l6;
        int i1;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        if i1 != 1 goto label2;

        l2 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLastStartTime>;

     label1:
        return l2;

     label2:
        l2 = virtualinvoke r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long getStartTimeToNowLocked(long)>(l0);

        if i1 != 2 goto label3;

        $l5 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLoadedStartTime>;

        $l6 = l2 - $l5;

        return $l6;

     label3:
        if i1 != 3 goto label1;

        $l3 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mUnpluggedStartTime>;

        $l4 = l2 - $l3;

        return $l4;
    }

    long getStartTimeToNowLocked(long)
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        long l0, $l1, $l2, $l3, $l4, $l5;
        boolean $z0;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        l0 := @parameter0: long;

        $z0 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mRunning>;

        if $z0 != 0 goto label1;

        $l5 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mStartTime>;

        return $l5;

     label1:
        $l1 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mStartTime>;

        $l3 = l0 + $l1;

        $l2 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mRunningSince>;

        $l4 = $l3 - $l2;

        return $l4;
    }

    public int getStarts(int)
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        int i0, i1, $i2, $i3, $i4, $i5;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        i0 := @parameter0: int;

        if i0 != 1 goto label2;

        i1 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLastStarts>;

     label1:
        return i1;

     label2:
        i1 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mStarts>;

        if i0 != 2 goto label3;

        $i4 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLoadedStarts>;

        $i5 = i1 - $i4;

        return $i5;

     label3:
        if i0 != 3 goto label1;

        $i2 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mUnpluggedStarts>;

        $i3 = i1 - $i2;

        return $i3;
    }

    public void plug(long, long, long)
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        long l0, l1, l2;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        l2 := @parameter2: long;

        return;
    }

    void readFromParcelLocked(android.os.Parcel)
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        android.os.Parcel r1;
        boolean z0, z1;
        long $l0, $l1, $l4, $l5, $l8, $l11;
        int $i2, $i3, $i6, $i7, $i9, $i10, $i12, $i13;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        r1 := @parameter0: android.os.Parcel;

        z0 = 1;

        $l0 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mStartTime> = $l0;

        $l1 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mRunningSince> = $l1;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label3;

        z1 = z0;

     label1:
        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mRunning> = z1;

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mStarts> = $i3;

        $l4 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLaunchedTime> = $l4;

        $l5 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLaunchedSince> = $l5;

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i6 == 0 goto label4;

     label2:
        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mLaunched> = z0;

        $i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLaunches> = $i7;

        $l8 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLoadedStartTime> = $l8;

        $i9 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLoadedStarts> = $i9;

        $i10 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLoadedLaunches> = $i10;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLastStartTime> = 0L;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLastStarts> = 0;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLastLaunches> = 0;

        $l11 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mUnpluggedStartTime> = $l11;

        $i13 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mUnpluggedStarts> = $i13;

        $i12 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mUnpluggedLaunches> = $i12;

        return;

     label3:
        z1 = 0;

        goto label1;

     label4:
        z0 = 0;

        goto label2;
    }

    public void startLaunchedLocked()
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        boolean $z0;
        int $i0, $i1;
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg $r1;
        com.android.internal.os.BatteryStatsImpl$Uid $r2;
        com.android.internal.os.BatteryStatsImpl $r3;
        long $l2;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        $z0 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mLaunched>;

        if $z0 != 0 goto label1;

        $i0 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLaunches>;

        $i1 = 1 + $i0;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLaunches> = $i1;

        $r1 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: com.android.internal.os.BatteryStatsImpl$Uid$Pkg this$2>;

        $r2 = $r1.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg: com.android.internal.os.BatteryStatsImpl$Uid this$1>;

        $r3 = $r2.<com.android.internal.os.BatteryStatsImpl$Uid: com.android.internal.os.BatteryStatsImpl this$0>;

        $l2 = virtualinvoke $r3.<com.android.internal.os.BatteryStatsImpl: long getBatteryUptimeLocked()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLaunchedSince> = $l2;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mLaunched> = 1;

     label1:
        return;
    }

    public void startRunningLocked()
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        boolean $z0;
        int $i0, $i1;
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg $r1;
        com.android.internal.os.BatteryStatsImpl$Uid $r2;
        com.android.internal.os.BatteryStatsImpl $r3;
        long $l2;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        $z0 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mRunning>;

        if $z0 != 0 goto label1;

        $i0 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mStarts>;

        $i1 = 1 + $i0;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mStarts> = $i1;

        $r1 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: com.android.internal.os.BatteryStatsImpl$Uid$Pkg this$2>;

        $r2 = $r1.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg: com.android.internal.os.BatteryStatsImpl$Uid this$1>;

        $r3 = $r2.<com.android.internal.os.BatteryStatsImpl$Uid: com.android.internal.os.BatteryStatsImpl this$0>;

        $l2 = virtualinvoke $r3.<com.android.internal.os.BatteryStatsImpl: long getBatteryUptimeLocked()>();

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mRunningSince> = $l2;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mRunning> = 1;

     label1:
        return;
    }

    public void stopLaunchedLocked()
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        long l0, $l1, $l2, $l6, $l7;
        boolean $z0;
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg $r1;
        com.android.internal.os.BatteryStatsImpl$Uid $r2;
        com.android.internal.os.BatteryStatsImpl $r3;
        byte $b3;
        int $i4, $i5;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        $z0 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mLaunched>;

        if $z0 == 0 goto label2;

        $r1 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: com.android.internal.os.BatteryStatsImpl$Uid$Pkg this$2>;

        $r2 = $r1.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg: com.android.internal.os.BatteryStatsImpl$Uid this$1>;

        $r3 = $r2.<com.android.internal.os.BatteryStatsImpl$Uid: com.android.internal.os.BatteryStatsImpl this$0>;

        $l1 = virtualinvoke $r3.<com.android.internal.os.BatteryStatsImpl: long getBatteryUptimeLocked()>();

        $l2 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLaunchedSince>;

        l0 = $l1 - $l2;

        $b3 = l0 cmp 0L;

        if $b3 <= 0 goto label3;

        $l6 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLaunchedTime>;

        $l7 = l0 + $l6;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLaunchedTime> = $l7;

     label1:
        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mLaunched> = 0;

     label2:
        return;

     label3:
        $i4 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLaunches>;

        $i5 = -1 + $i4;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLaunches> = $i5;

        goto label1;
    }

    public void stopRunningLocked()
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        long l0, $l1, $l2, $l6, $l7;
        boolean $z0;
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg $r1;
        com.android.internal.os.BatteryStatsImpl$Uid $r2;
        com.android.internal.os.BatteryStatsImpl $r3;
        byte $b3;
        int $i4, $i5;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        $z0 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mRunning>;

        if $z0 == 0 goto label2;

        $r1 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: com.android.internal.os.BatteryStatsImpl$Uid$Pkg this$2>;

        $r2 = $r1.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg: com.android.internal.os.BatteryStatsImpl$Uid this$1>;

        $r3 = $r2.<com.android.internal.os.BatteryStatsImpl$Uid: com.android.internal.os.BatteryStatsImpl this$0>;

        $l1 = virtualinvoke $r3.<com.android.internal.os.BatteryStatsImpl: long getBatteryUptimeLocked()>();

        $l2 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mRunningSince>;

        l0 = $l1 - $l2;

        $b3 = l0 cmp 0L;

        if $b3 <= 0 goto label3;

        $l6 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mStartTime>;

        $l7 = l0 + $l6;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mStartTime> = $l7;

     label1:
        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mRunning> = 0;

     label2:
        return;

     label3:
        $i4 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mStarts>;

        $i5 = -1 + $i4;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mStarts> = $i5;

        goto label1;
    }

    public void unplug(long, long, long)
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        long l0, l1, l2, $l3;
        int $i4, $i5;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        l2 := @parameter2: long;

        $l3 = virtualinvoke r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long getStartTimeToNowLocked(long)>(l1);

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mUnpluggedStartTime> = $l3;

        $i4 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mStarts>;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mUnpluggedStarts> = $i4;

        $i5 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLaunches>;

        r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mUnpluggedLaunches> = $i5;

        return;
    }

    void writeToParcelLocked(android.os.Parcel)
    {
        com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv r0;
        android.os.Parcel r1;
        byte b0, b1;
        long $l2, $l3, $l5, $l6, $l8, $l11;
        boolean $z0, $z1;
        int $i4, $i7, $i9, $i10, $i12, $i13;

        r0 := @this: com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv;

        r1 := @parameter0: android.os.Parcel;

        b0 = 1;

        $l2 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mStartTime>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l2);

        $l3 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mRunningSince>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l3);

        $z0 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mRunning>;

        if $z0 == 0 goto label3;

        b1 = b0;

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(b1);

        $i4 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mStarts>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i4);

        $l5 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLaunchedTime>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l5);

        $l6 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLaunchedSince>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l6);

        $z1 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: boolean mLaunched>;

        if $z1 == 0 goto label4;

     label2:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(b0);

        $i7 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLaunches>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i7);

        $l8 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mLoadedStartTime>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l8);

        $i9 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLoadedStarts>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i9);

        $i10 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mLoadedLaunches>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i10);

        $l11 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: long mUnpluggedStartTime>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l11);

        $i13 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mUnpluggedStarts>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i13);

        $i12 = r0.<com.android.internal.os.BatteryStatsImpl$Uid$Pkg$Serv: int mUnpluggedLaunches>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i12);

        return;

     label3:
        b1 = 0;

        goto label1;

     label4:
        b0 = 0;

        goto label2;
    }
}
