public interface  com.android.org.bouncycastle.asn1.ntt.NTTObjectIdentifiers extends java.lang.Object
{
    public static final com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier id_camellia128_cbc;
    public static final com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier id_camellia128_wrap;
    public static final com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier id_camellia192_cbc;
    public static final com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier id_camellia192_wrap;
    public static final com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier id_camellia256_cbc;
    public static final com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier id_camellia256_wrap;

    static void <clinit>()
    {
        com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier $r0, $r1, $r2, $r3, $r4, $r5;

        $r0 = new com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier;

        specialinvoke $r0.<com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier: void <init>(java.lang.String)>("1.2.392.200011.61.1.1.1.2");

        <com.android.org.bouncycastle.asn1.ntt.NTTObjectIdentifiers: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier id_camellia128_cbc> = $r0;

        $r1 = new com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier;

        specialinvoke $r1.<com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier: void <init>(java.lang.String)>("1.2.392.200011.61.1.1.1.3");

        <com.android.org.bouncycastle.asn1.ntt.NTTObjectIdentifiers: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier id_camellia192_cbc> = $r1;

        $r2 = new com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier;

        specialinvoke $r2.<com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier: void <init>(java.lang.String)>("1.2.392.200011.61.1.1.1.4");

        <com.android.org.bouncycastle.asn1.ntt.NTTObjectIdentifiers: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier id_camellia256_cbc> = $r2;

        $r3 = new com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier;

        specialinvoke $r3.<com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier: void <init>(java.lang.String)>("1.2.392.200011.61.1.1.3.2");

        <com.android.org.bouncycastle.asn1.ntt.NTTObjectIdentifiers: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier id_camellia128_wrap> = $r3;

        $r4 = new com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier;

        specialinvoke $r4.<com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier: void <init>(java.lang.String)>("1.2.392.200011.61.1.1.3.3");

        <com.android.org.bouncycastle.asn1.ntt.NTTObjectIdentifiers: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier id_camellia192_wrap> = $r4;

        $r5 = new com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier;

        specialinvoke $r5.<com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier: void <init>(java.lang.String)>("1.2.392.200011.61.1.1.3.4");

        <com.android.org.bouncycastle.asn1.ntt.NTTObjectIdentifiers: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier id_camellia256_wrap> = $r5;

        return;
    }
}
