final class com.android.okhttp.internal.http.HttpAuthenticator$1 extends java.lang.Object implements com.android.okhttp.OkAuthenticator
{

    void <init>()
    {
        com.android.okhttp.internal.http.HttpAuthenticator$1 r0;

        r0 := @this: com.android.okhttp.internal.http.HttpAuthenticator$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private java.net.InetAddress getConnectToInetAddress(java.net.Proxy, java.net.URL) throws java.io.IOException
    {
        com.android.okhttp.internal.http.HttpAuthenticator$1 r0;
        java.net.Proxy r1;
        java.net.URL r2;
        java.lang.String $r3;
        java.net.InetAddress $r4, $r9;
        java.net.Proxy$Type $r5, $r6;
        java.net.SocketAddress $r7;
        java.net.InetSocketAddress $r8;

        r0 := @this: com.android.okhttp.internal.http.HttpAuthenticator$1;

        r1 := @parameter0: java.net.Proxy;

        r2 := @parameter1: java.net.URL;

        if r1 == null goto label1;

        $r5 = virtualinvoke r1.<java.net.Proxy: java.net.Proxy$Type type()>();

        $r6 = <java.net.Proxy$Type: java.net.Proxy$Type DIRECT>;

        if $r5 == $r6 goto label1;

        $r7 = virtualinvoke r1.<java.net.Proxy: java.net.SocketAddress address()>();

        $r8 = (java.net.InetSocketAddress) $r7;

        $r9 = virtualinvoke $r8.<java.net.InetSocketAddress: java.net.InetAddress getAddress()>();

        return $r9;

     label1:
        $r3 = virtualinvoke r2.<java.net.URL: java.lang.String getHost()>();

        $r4 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r3);

        return $r4;
    }

    public com.android.okhttp.OkAuthenticator$Credential authenticate(java.net.Proxy, java.net.URL, java.util.List) throws java.io.IOException
    {
        com.android.okhttp.internal.http.HttpAuthenticator$1 r0;
        java.net.Proxy r1;
        java.net.URL r2;
        java.util.List r3;
        java.util.Iterator r4;
        com.android.okhttp.OkAuthenticator$Challenge r5;
        java.net.PasswordAuthentication r6;
        boolean $z0, $z1;
        java.lang.Object $r7;
        java.lang.String $r8, $r9, $r10, $r12, $r13, $r15, $r16, $r18;
        java.net.InetAddress $r11;
        int $i0;
        java.net.Authenticator$RequestorType $r14;
        char[] $r17;
        com.android.okhttp.OkAuthenticator$Credential $r19;

        r0 := @this: com.android.okhttp.internal.http.HttpAuthenticator$1;

        r1 := @parameter0: java.net.Proxy;

        r2 := @parameter1: java.net.URL;

        r3 := @parameter2: java.util.List;

        r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (com.android.okhttp.OkAuthenticator$Challenge) $r7;

        $r8 = "Basic";

        $r9 = virtualinvoke r5.<com.android.okhttp.OkAuthenticator$Challenge: java.lang.String getScheme()>();

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r9);

        if $z1 == 0 goto label1;

        $r10 = virtualinvoke r2.<java.net.URL: java.lang.String getHost()>();

        $r11 = specialinvoke r0.<com.android.okhttp.internal.http.HttpAuthenticator$1: java.net.InetAddress getConnectToInetAddress(java.net.Proxy,java.net.URL)>(r1, r2);

        $i0 = virtualinvoke r2.<java.net.URL: int getPort()>();

        $r13 = virtualinvoke r2.<java.net.URL: java.lang.String getProtocol()>();

        $r12 = virtualinvoke r5.<com.android.okhttp.OkAuthenticator$Challenge: java.lang.String getRealm()>();

        $r15 = virtualinvoke r5.<com.android.okhttp.OkAuthenticator$Challenge: java.lang.String getScheme()>();

        $r14 = <java.net.Authenticator$RequestorType: java.net.Authenticator$RequestorType SERVER>;

        r6 = staticinvoke <java.net.Authenticator: java.net.PasswordAuthentication requestPasswordAuthentication(java.lang.String,java.net.InetAddress,int,java.lang.String,java.lang.String,java.lang.String,java.net.URL,java.net.Authenticator$RequestorType)>($r10, $r11, $i0, $r13, $r12, $r15, r2, $r14);

        if r6 == null goto label1;

        $r16 = virtualinvoke r6.<java.net.PasswordAuthentication: java.lang.String getUserName()>();

        $r18 = new java.lang.String;

        $r17 = virtualinvoke r6.<java.net.PasswordAuthentication: char[] getPassword()>();

        specialinvoke $r18.<java.lang.String: void <init>(char[])>($r17);

        $r19 = staticinvoke <com.android.okhttp.OkAuthenticator$Credential: com.android.okhttp.OkAuthenticator$Credential basic(java.lang.String,java.lang.String)>($r16, $r18);

        return $r19;

     label2:
        return null;
    }

    public com.android.okhttp.OkAuthenticator$Credential authenticateProxy(java.net.Proxy, java.net.URL, java.util.List) throws java.io.IOException
    {
        com.android.okhttp.internal.http.HttpAuthenticator$1 r0;
        java.net.Proxy r1;
        java.net.URL r2;
        java.util.List r3;
        java.util.Iterator r4;
        com.android.okhttp.OkAuthenticator$Challenge r5;
        java.net.InetSocketAddress r6;
        java.net.PasswordAuthentication r7;
        boolean $z0, $z1;
        java.lang.Object $r8;
        java.lang.String $r9, $r10, $r12, $r14, $r15, $r17, $r18, $r20;
        java.net.SocketAddress $r11;
        int $i0;
        java.net.InetAddress $r13;
        java.net.Authenticator$RequestorType $r16;
        char[] $r19;
        com.android.okhttp.OkAuthenticator$Credential $r21;

        r0 := @this: com.android.okhttp.internal.http.HttpAuthenticator$1;

        r1 := @parameter0: java.net.Proxy;

        r2 := @parameter1: java.net.URL;

        r3 := @parameter2: java.util.List;

        r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (com.android.okhttp.OkAuthenticator$Challenge) $r8;

        $r9 = "Basic";

        $r10 = virtualinvoke r5.<com.android.okhttp.OkAuthenticator$Challenge: java.lang.String getScheme()>();

        $z1 = virtualinvoke $r9.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r10);

        if $z1 == 0 goto label1;

        $r11 = virtualinvoke r1.<java.net.Proxy: java.net.SocketAddress address()>();

        r6 = (java.net.InetSocketAddress) $r11;

        $r12 = virtualinvoke r6.<java.net.InetSocketAddress: java.lang.String getHostName()>();

        $r13 = specialinvoke r0.<com.android.okhttp.internal.http.HttpAuthenticator$1: java.net.InetAddress getConnectToInetAddress(java.net.Proxy,java.net.URL)>(r1, r2);

        $i0 = virtualinvoke r6.<java.net.InetSocketAddress: int getPort()>();

        $r15 = virtualinvoke r2.<java.net.URL: java.lang.String getProtocol()>();

        $r14 = virtualinvoke r5.<com.android.okhttp.OkAuthenticator$Challenge: java.lang.String getRealm()>();

        $r17 = virtualinvoke r5.<com.android.okhttp.OkAuthenticator$Challenge: java.lang.String getScheme()>();

        $r16 = <java.net.Authenticator$RequestorType: java.net.Authenticator$RequestorType PROXY>;

        r7 = staticinvoke <java.net.Authenticator: java.net.PasswordAuthentication requestPasswordAuthentication(java.lang.String,java.net.InetAddress,int,java.lang.String,java.lang.String,java.lang.String,java.net.URL,java.net.Authenticator$RequestorType)>($r12, $r13, $i0, $r15, $r14, $r17, r2, $r16);

        if r7 == null goto label1;

        $r18 = virtualinvoke r7.<java.net.PasswordAuthentication: java.lang.String getUserName()>();

        $r20 = new java.lang.String;

        $r19 = virtualinvoke r7.<java.net.PasswordAuthentication: char[] getPassword()>();

        specialinvoke $r20.<java.lang.String: void <init>(char[])>($r19);

        $r21 = staticinvoke <com.android.okhttp.OkAuthenticator$Credential: com.android.okhttp.OkAuthenticator$Credential basic(java.lang.String,java.lang.String)>($r18, $r20);

        return $r21;

     label2:
        return null;
    }
}
