final class com.android.org.bouncycastle.asn1.sec.SECNamedCurves$17 extends com.android.org.bouncycastle.asn1.x9.X9ECParametersHolder
{

    void <init>()
    {
        com.android.org.bouncycastle.asn1.sec.SECNamedCurves$17 r0;

        r0 := @this: com.android.org.bouncycastle.asn1.sec.SECNamedCurves$17;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.x9.X9ECParametersHolder: void <init>()>();

        return;
    }

    protected com.android.org.bouncycastle.asn1.x9.X9ECParameters createParameters()
    {
        com.android.org.bouncycastle.asn1.sec.SECNamedCurves$17 r0;
        java.math.BigInteger r1, r2, r4, r5;
        byte[] r3, $r9;
        com.android.org.bouncycastle.math.ec.ECCurve$F2m r6, $r7;
        com.android.org.bouncycastle.asn1.x9.X9ECParameters $r8;
        com.android.org.bouncycastle.math.ec.ECPoint $r10;

        r0 := @this: com.android.org.bouncycastle.asn1.sec.SECNamedCurves$17;

        r1 = staticinvoke <com.android.org.bouncycastle.asn1.sec.SECNamedCurves: java.math.BigInteger access$000(java.lang.String)>("00689918DBEC7E5A0DD6DFC0AA55C7");

        r2 = staticinvoke <com.android.org.bouncycastle.asn1.sec.SECNamedCurves: java.math.BigInteger access$000(java.lang.String)>("0095E9A9EC9B297BD4BF36E059184F");

        r3 = staticinvoke <com.android.org.bouncycastle.util.encoders.Hex: byte[] decode(java.lang.String)>("10C0FB15760860DEF1EEF4D696E676875615175D");

        r4 = staticinvoke <com.android.org.bouncycastle.asn1.sec.SECNamedCurves: java.math.BigInteger access$000(java.lang.String)>("010000000000000108789B2496AF93");

        r5 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(2L);

        $r7 = new com.android.org.bouncycastle.math.ec.ECCurve$F2m;

        specialinvoke $r7.<com.android.org.bouncycastle.math.ec.ECCurve$F2m: void <init>(int,int,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>(113, 9, r1, r2, r4, r5);

        r6 = $r7;

        $r8 = new com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        $r9 = staticinvoke <com.android.org.bouncycastle.util.encoders.Hex: byte[] decode(java.lang.String)>("0401A57A6A7B26CA5EF52FCDB816479700B3ADC94ED1FE674C06E695BABA1D");

        $r10 = virtualinvoke r6.<com.android.org.bouncycastle.math.ec.ECCurve: com.android.org.bouncycastle.math.ec.ECPoint decodePoint(byte[])>($r9);

        specialinvoke $r8.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: void <init>(com.android.org.bouncycastle.math.ec.ECCurve,com.android.org.bouncycastle.math.ec.ECPoint,java.math.BigInteger,java.math.BigInteger,byte[])>(r6, $r10, r4, r5, r3);

        return $r8;
    }
}
