public class gov.nist.javax.sip.parser.MinExpiresParser extends gov.nist.javax.sip.parser.HeaderParser
{

    protected void <init>(gov.nist.javax.sip.parser.Lexer)
    {
        gov.nist.javax.sip.parser.MinExpiresParser r0;
        gov.nist.javax.sip.parser.Lexer r1;

        r0 := @this: gov.nist.javax.sip.parser.MinExpiresParser;

        r1 := @parameter0: gov.nist.javax.sip.parser.Lexer;

        specialinvoke r0.<gov.nist.javax.sip.parser.HeaderParser: void <init>(gov.nist.javax.sip.parser.Lexer)>(r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        gov.nist.javax.sip.parser.MinExpiresParser r0;
        java.lang.String r1;

        r0 := @this: gov.nist.javax.sip.parser.MinExpiresParser;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<gov.nist.javax.sip.parser.HeaderParser: void <init>(java.lang.String)>(r1);

        return;
    }

    public gov.nist.javax.sip.header.SIPHeader parse() throws java.text.ParseException
    {
        gov.nist.javax.sip.parser.MinExpiresParser r0;
        gov.nist.javax.sip.header.MinExpires r1, $r5;
        java.lang.Throwable r2, $r10;
        java.lang.String r3, $r11;
        javax.sip.InvalidArgumentException r4, $r12;
        boolean $z0, $z1, $z2;
        gov.nist.core.LexerCore $r6, $r7, $r8;
        int $i0;
        java.text.ParseException $r13;

        r0 := @this: gov.nist.javax.sip.parser.MinExpiresParser;

        $z0 = <gov.nist.javax.sip.parser.MinExpiresParser: boolean debug>;

        if $z0 == 0 goto label01;

        virtualinvoke r0.<gov.nist.javax.sip.parser.MinExpiresParser: void dbg_enter(java.lang.String)>("MinExpiresParser.parse");

     label01:
        $r5 = new gov.nist.javax.sip.header.MinExpires;

        specialinvoke $r5.<gov.nist.javax.sip.header.MinExpires: void <init>()>();

        r1 = $r5;

     label02:
        virtualinvoke r0.<gov.nist.javax.sip.parser.MinExpiresParser: void headerName(int)>(2110);

        virtualinvoke r1.<gov.nist.javax.sip.header.MinExpires: void setHeaderName(java.lang.String)>("Min-Expires");

        $r6 = r0.<gov.nist.javax.sip.parser.MinExpiresParser: gov.nist.core.LexerCore lexer>;

        r3 = virtualinvoke $r6.<gov.nist.core.LexerCore: java.lang.String number()>();

     label03:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r3);

        virtualinvoke r1.<gov.nist.javax.sip.header.MinExpires: void setExpires(int)>($i0);

     label04:
        $r7 = r0.<gov.nist.javax.sip.parser.MinExpiresParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r7.<gov.nist.core.LexerCore: void SPorHT()>();

        $r8 = r0.<gov.nist.javax.sip.parser.MinExpiresParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r8.<gov.nist.core.LexerCore: gov.nist.core.Token match(int)>(10);

     label05:
        $z1 = <gov.nist.javax.sip.parser.MinExpiresParser: boolean debug>;

        if $z1 == 0 goto label06;

        virtualinvoke r0.<gov.nist.javax.sip.parser.MinExpiresParser: void dbg_leave(java.lang.String)>("MinExpiresParser.parse");

     label06:
        return r1;

     label07:
        $r12 := @caughtexception;

        r4 = $r12;

     label08:
        $r11 = virtualinvoke r4.<javax.sip.InvalidArgumentException: java.lang.String getMessage()>();

        $r13 = virtualinvoke r0.<gov.nist.javax.sip.parser.MinExpiresParser: java.text.ParseException createParseException(java.lang.String)>($r11);

        throw $r13;

     label09:
        $r10 := @caughtexception;

        r2 = $r10;

        $z2 = <gov.nist.javax.sip.parser.MinExpiresParser: boolean debug>;

        if $z2 == 0 goto label10;

        virtualinvoke r0.<gov.nist.javax.sip.parser.MinExpiresParser: void dbg_leave(java.lang.String)>("MinExpiresParser.parse");

     label10:
        throw r2;

        catch java.lang.Throwable from label02 to label03 with label09;
        catch javax.sip.InvalidArgumentException from label03 to label04 with label07;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label04 to label05 with label09;
        catch java.lang.Throwable from label08 to label09 with label09;
    }
}
