public class java.security.cert.CertificateEncodingException extends java.security.cert.CertificateException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        java.security.cert.CertificateEncodingException r0;

        r0 := @this: java.security.cert.CertificateEncodingException;

        specialinvoke r0.<java.security.cert.CertificateException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        java.security.cert.CertificateEncodingException r0;
        java.lang.String r1;

        r0 := @this: java.security.cert.CertificateEncodingException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.security.cert.CertificateException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.security.cert.CertificateEncodingException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: java.security.cert.CertificateEncodingException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.security.cert.CertificateException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.security.cert.CertificateEncodingException r0;
        java.lang.Throwable r1;

        r0 := @this: java.security.cert.CertificateEncodingException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.security.cert.CertificateException: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <java.security.cert.CertificateEncodingException: long serialVersionUID> = 6219492851589449162L;

        return;
    }
}
