class java.util.TreeMap$2 extends java.lang.Object
{
    static final int[] $SwitchMap$java$util$TreeMap$Bound;
    static final int[] $SwitchMap$java$util$TreeMap$Relation;

    static void <clinit>()
    {
        java.util.TreeMap$Bound[] $r9;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        int[] $r10, $r12, $r14, $r15, $r18, $r19, $r22, $r23, $r25, $r29, $r32;
        java.util.TreeMap$Bound $r11, $r13, $r16;
        java.util.TreeMap$Relation[] $r17;
        java.util.TreeMap$Relation $r20, $r21, $r24, $r26, $r27, $r28;
        java.lang.NoSuchFieldError $r30, $r31, $r33, $r34, $r35, $r36, $r37, $r38, $r39;

        $r9 = staticinvoke <java.util.TreeMap$Bound: java.util.TreeMap$Bound[] values()>();

        $i0 = lengthof $r9;

        $r10 = newarray (int)[$i0];

        <java.util.TreeMap$2: int[] $SwitchMap$java$util$TreeMap$Bound> = $r10;

     label01:
        $r12 = <java.util.TreeMap$2: int[] $SwitchMap$java$util$TreeMap$Bound>;

        $r11 = <java.util.TreeMap$Bound: java.util.TreeMap$Bound NO_BOUND>;

        $i1 = virtualinvoke $r11.<java.util.TreeMap$Bound: int ordinal()>();

        $r12[$i1] = 1;

     label02:
        $r14 = <java.util.TreeMap$2: int[] $SwitchMap$java$util$TreeMap$Bound>;

        $r13 = <java.util.TreeMap$Bound: java.util.TreeMap$Bound INCLUSIVE>;

        $i2 = virtualinvoke $r13.<java.util.TreeMap$Bound: int ordinal()>();

        $r14[$i2] = 2;

     label03:
        $r15 = <java.util.TreeMap$2: int[] $SwitchMap$java$util$TreeMap$Bound>;

        $r16 = <java.util.TreeMap$Bound: java.util.TreeMap$Bound EXCLUSIVE>;

        $i3 = virtualinvoke $r16.<java.util.TreeMap$Bound: int ordinal()>();

        $r15[$i3] = 3;

     label04:
        $r17 = staticinvoke <java.util.TreeMap$Relation: java.util.TreeMap$Relation[] values()>();

        $i4 = lengthof $r17;

        $r18 = newarray (int)[$i4];

        <java.util.TreeMap$2: int[] $SwitchMap$java$util$TreeMap$Relation> = $r18;

     label05:
        $r19 = <java.util.TreeMap$2: int[] $SwitchMap$java$util$TreeMap$Relation>;

        $r20 = <java.util.TreeMap$Relation: java.util.TreeMap$Relation LOWER>;

        $i5 = virtualinvoke $r20.<java.util.TreeMap$Relation: int ordinal()>();

        $r19[$i5] = 1;

     label06:
        $r22 = <java.util.TreeMap$2: int[] $SwitchMap$java$util$TreeMap$Relation>;

        $r21 = <java.util.TreeMap$Relation: java.util.TreeMap$Relation FLOOR>;

        $i6 = virtualinvoke $r21.<java.util.TreeMap$Relation: int ordinal()>();

        $r22[$i6] = 2;

     label07:
        $r23 = <java.util.TreeMap$2: int[] $SwitchMap$java$util$TreeMap$Relation>;

        $r24 = <java.util.TreeMap$Relation: java.util.TreeMap$Relation EQUAL>;

        $i8 = virtualinvoke $r24.<java.util.TreeMap$Relation: int ordinal()>();

        $r23[$i8] = 3;

     label08:
        $r25 = <java.util.TreeMap$2: int[] $SwitchMap$java$util$TreeMap$Relation>;

        $r26 = <java.util.TreeMap$Relation: java.util.TreeMap$Relation CEILING>;

        $i7 = virtualinvoke $r26.<java.util.TreeMap$Relation: int ordinal()>();

        $r25[$i7] = 4;

     label09:
        $r29 = <java.util.TreeMap$2: int[] $SwitchMap$java$util$TreeMap$Relation>;

        $r28 = <java.util.TreeMap$Relation: java.util.TreeMap$Relation HIGHER>;

        $i9 = virtualinvoke $r28.<java.util.TreeMap$Relation: int ordinal()>();

        $r29[$i9] = 5;

     label10:
        $r32 = <java.util.TreeMap$2: int[] $SwitchMap$java$util$TreeMap$Relation>;

        $r27 = <java.util.TreeMap$Relation: java.util.TreeMap$Relation CREATE>;

        $i10 = virtualinvoke $r27.<java.util.TreeMap$Relation: int ordinal()>();

        $r32[$i10] = 6;

     label11:
        return;

     label12:
        $r39 := @caughtexception;

        return;

     label13:
        $r38 := @caughtexception;

        goto label10;

     label14:
        $r30 := @caughtexception;

        goto label09;

     label15:
        $r34 := @caughtexception;

        goto label08;

     label16:
        $r31 := @caughtexception;

        goto label07;

     label17:
        $r33 := @caughtexception;

        goto label06;

     label18:
        $r37 := @caughtexception;

        goto label04;

     label19:
        $r36 := @caughtexception;

        goto label03;

     label20:
        $r35 := @caughtexception;

        goto label02;

        catch java.lang.NoSuchFieldError from label01 to label02 with label20;
        catch java.lang.NoSuchFieldError from label02 to label03 with label19;
        catch java.lang.NoSuchFieldError from label03 to label04 with label18;
        catch java.lang.NoSuchFieldError from label05 to label06 with label17;
        catch java.lang.NoSuchFieldError from label06 to label07 with label16;
        catch java.lang.NoSuchFieldError from label07 to label08 with label15;
        catch java.lang.NoSuchFieldError from label08 to label09 with label14;
        catch java.lang.NoSuchFieldError from label09 to label10 with label13;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
    }
}
