public class javax.net.ssl.KeyStoreBuilderParameters extends java.lang.Object implements javax.net.ssl.ManagerFactoryParameters
{
    private final java.util.List ksbuilders;

    public void <init>(java.security.KeyStore$Builder)
    {
        javax.net.ssl.KeyStoreBuilderParameters r0;
        java.security.KeyStore$Builder r1;
        java.util.List $r2;
        java.lang.NullPointerException $r3;

        r0 := @this: javax.net.ssl.KeyStoreBuilderParameters;

        r1 := @parameter0: java.security.KeyStore$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("builder == null");

        throw $r3;

     label1:
        $r2 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r1);

        r0.<javax.net.ssl.KeyStoreBuilderParameters: java.util.List ksbuilders> = $r2;

        return;
    }

    public void <init>(java.util.List)
    {
        javax.net.ssl.KeyStoreBuilderParameters r0;
        java.util.List r1, $r3;
        boolean $z0;
        java.util.ArrayList $r2;
        java.lang.IllegalArgumentException $r4;
        java.lang.NullPointerException $r5;

        r0 := @this: javax.net.ssl.KeyStoreBuilderParameters;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("parameters == null");

        throw $r5;

     label1:
        $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("parameters.isEmpty()");

        throw $r4;

     label2:
        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>(r1);

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        r0.<javax.net.ssl.KeyStoreBuilderParameters: java.util.List ksbuilders> = $r3;

        return;
    }

    public java.util.List getParameters()
    {
        javax.net.ssl.KeyStoreBuilderParameters r0;
        java.util.List $r1;

        r0 := @this: javax.net.ssl.KeyStoreBuilderParameters;

        $r1 = r0.<javax.net.ssl.KeyStoreBuilderParameters: java.util.List ksbuilders>;

        return $r1;
    }
}
