public class java.util.concurrent.CyclicBarrier extends java.lang.Object
{
    private final java.lang.Runnable barrierCommand;
    private int count;
    private java.util.concurrent.CyclicBarrier$Generation generation;
    private final java.util.concurrent.locks.ReentrantLock lock;
    private final int parties;
    private final java.util.concurrent.locks.Condition trip;

    public void <init>(int)
    {
        java.util.concurrent.CyclicBarrier r0;
        int i0;

        r0 := @this: java.util.concurrent.CyclicBarrier;

        i0 := @parameter0: int;

        specialinvoke r0.<java.util.concurrent.CyclicBarrier: void <init>(int,java.lang.Runnable)>(i0, null);

        return;
    }

    public void <init>(int, java.lang.Runnable)
    {
        java.util.concurrent.CyclicBarrier r0;
        int i0;
        java.lang.Runnable r1;
        java.util.concurrent.locks.ReentrantLock $r2, $r3;
        java.util.concurrent.locks.Condition $r4;
        java.util.concurrent.CyclicBarrier$Generation $r5;
        java.lang.IllegalArgumentException $r6;

        r0 := @this: java.util.concurrent.CyclicBarrier;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Runnable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.concurrent.locks.ReentrantLock;

        specialinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void <init>()>();

        r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.locks.ReentrantLock lock> = $r2;

        $r3 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.locks.ReentrantLock lock>;

        $r4 = virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: java.util.concurrent.locks.Condition newCondition()>();

        r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.locks.Condition trip> = $r4;

        $r5 = new java.util.concurrent.CyclicBarrier$Generation;

        specialinvoke $r5.<java.util.concurrent.CyclicBarrier$Generation: void <init>(java.util.concurrent.CyclicBarrier$1)>(null);

        r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.CyclicBarrier$Generation generation> = $r5;

        if i0 > 0 goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r6;

     label1:
        r0.<java.util.concurrent.CyclicBarrier: int parties> = i0;

        r0.<java.util.concurrent.CyclicBarrier: int count> = i0;

        r0.<java.util.concurrent.CyclicBarrier: java.lang.Runnable barrierCommand> = r1;

        return;
    }

    private void breakBarrier()
    {
        java.util.concurrent.CyclicBarrier r0;
        java.util.concurrent.CyclicBarrier$Generation $r1;
        int $i0;
        java.util.concurrent.locks.Condition $r2;

        r0 := @this: java.util.concurrent.CyclicBarrier;

        $r1 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.CyclicBarrier$Generation generation>;

        $r1.<java.util.concurrent.CyclicBarrier$Generation: boolean broken> = 1;

        $i0 = r0.<java.util.concurrent.CyclicBarrier: int parties>;

        r0.<java.util.concurrent.CyclicBarrier: int count> = $i0;

        $r2 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.locks.Condition trip>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Condition: void signalAll()>();

        return;
    }

    private int dowait(boolean, long) throws java.lang.InterruptedException, java.util.concurrent.BrokenBarrierException, java.util.concurrent.TimeoutException
    {
        java.util.concurrent.CyclicBarrier r0;
        boolean z0, z1, $z2, $z3, $z4, $z5;
        long l0, l2;
        java.util.concurrent.locks.ReentrantLock r1;
        java.lang.Throwable r2, r5, $r15, $r18;
        java.util.concurrent.CyclicBarrier$Generation r3, $r7, $r17;
        int i1, $i4;
        java.lang.InterruptedException r4, $r13, $r14;
        java.lang.Runnable r6;
        byte $b3, $b5;
        java.util.concurrent.TimeoutException $r8;
        java.util.concurrent.locks.Condition $r9, $r11;
        java.util.concurrent.BrokenBarrierException $r10, $r12;
        java.lang.Thread $r16;

        r0 := @this: java.util.concurrent.CyclicBarrier;

        z0 := @parameter0: boolean;

        l0 := @parameter1: long;

        r1 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label01:
        r3 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.CyclicBarrier$Generation generation>;

        $z2 = r3.<java.util.concurrent.CyclicBarrier$Generation: boolean broken>;

        if $z2 == 0 goto label03;

        $r12 = new java.util.concurrent.BrokenBarrierException;

        specialinvoke $r12.<java.util.concurrent.BrokenBarrierException: void <init>()>();

        throw $r12;

     label02:
        $r15 := @caughtexception;

        r2 = $r15;

        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw r2;

     label03:
        $z3 = staticinvoke <java.lang.Thread: boolean interrupted()>();

        if $z3 == 0 goto label04;

        specialinvoke r0.<java.util.concurrent.CyclicBarrier: void breakBarrier()>();

        $r13 = new java.lang.InterruptedException;

        specialinvoke $r13.<java.lang.InterruptedException: void <init>()>();

        throw $r13;

     label04:
        $i4 = r0.<java.util.concurrent.CyclicBarrier: int count>;

        i1 = -1 + $i4;

        r0.<java.util.concurrent.CyclicBarrier: int count> = i1;

     label05:
        if i1 != 0 goto label17;

        z1 = 0;

     label06:
        r6 = r0.<java.util.concurrent.CyclicBarrier: java.lang.Runnable barrierCommand>;

     label07:
        z1 = 0;

        if r6 == null goto label09;

     label08:
        interfaceinvoke r6.<java.lang.Runnable: void run()>();

     label09:
        z1 = 1;

     label10:
        specialinvoke r0.<java.util.concurrent.CyclicBarrier: void nextGeneration()>();

     label11:
        i1 = 0;

        if z1 != 0 goto label13;

     label12:
        specialinvoke r0.<java.util.concurrent.CyclicBarrier: void breakBarrier()>();

     label13:
        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return i1;

     label14:
        $r18 := @caughtexception;

        r5 = $r18;

        if z1 != 0 goto label16;

     label15:
        specialinvoke r0.<java.util.concurrent.CyclicBarrier: void breakBarrier()>();

     label16:
        throw r5;

     label17:
        if z0 != 0 goto label20;

     label18:
        $r11 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.locks.Condition trip>;

        interfaceinvoke $r11.<java.util.concurrent.locks.Condition: void await()>();

     label19:
        $z4 = r3.<java.util.concurrent.CyclicBarrier$Generation: boolean broken>;

        if $z4 == 0 goto label27;

        $r10 = new java.util.concurrent.BrokenBarrierException;

        specialinvoke $r10.<java.util.concurrent.BrokenBarrierException: void <init>()>();

        throw $r10;

     label20:
        $b3 = l0 cmp 0L;

        if $b3 <= 0 goto label19;

     label21:
        $r9 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.locks.Condition trip>;

        l2 = interfaceinvoke $r9.<java.util.concurrent.locks.Condition: long awaitNanos(long)>(l0);

     label22:
        l0 = l2;

        goto label19;

     label23:
        $r14 := @caughtexception;

        r4 = $r14;

     label24:
        $r17 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.CyclicBarrier$Generation generation>;

        if r3 != $r17 goto label25;

        $z5 = r3.<java.util.concurrent.CyclicBarrier$Generation: boolean broken>;

        if $z5 != 0 goto label25;

        specialinvoke r0.<java.util.concurrent.CyclicBarrier: void breakBarrier()>();

        throw r4;

     label25:
        $r16 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $r16.<java.lang.Thread: void interrupt()>();

     label26:
        goto label19;

     label27:
        $r7 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.CyclicBarrier$Generation generation>;

        if r3 != $r7 goto label13;

     label28:
        if z0 == 0 goto label17;

        $b5 = l0 cmp 0L;

        if $b5 > 0 goto label17;

     label29:
        specialinvoke r0.<java.util.concurrent.CyclicBarrier: void breakBarrier()>();

        $r8 = new java.util.concurrent.TimeoutException;

        specialinvoke $r8.<java.util.concurrent.TimeoutException: void <init>()>();

        throw $r8;

     label30:
        nop;

        catch java.lang.Throwable from label01 to label02 with label02;
        catch java.lang.Throwable from label03 to label04 with label02;
        catch java.lang.Throwable from label04 to label05 with label02;
        catch java.lang.Throwable from label06 to label07 with label14;
        catch java.lang.Throwable from label08 to label09 with label14;
        catch java.lang.Throwable from label10 to label11 with label14;
        catch java.lang.Throwable from label12 to label13 with label02;
        catch java.lang.Throwable from label15 to label16 with label02;
        catch java.lang.Throwable from label16 to label17 with label02;
        catch java.lang.InterruptedException from label18 to label19 with label23;
        catch java.lang.Throwable from label18 to label19 with label02;
        catch java.lang.Throwable from label19 to label20 with label02;
        catch java.lang.InterruptedException from label21 to label22 with label23;
        catch java.lang.Throwable from label21 to label22 with label02;
        catch java.lang.Throwable from label24 to label25 with label02;
        catch java.lang.Throwable from label25 to label26 with label02;
        catch java.lang.Throwable from label27 to label28 with label02;
        catch java.lang.Throwable from label29 to label30 with label02;
    }

    private void nextGeneration()
    {
        java.util.concurrent.CyclicBarrier r0;
        java.util.concurrent.locks.Condition $r1;
        int $i0;
        java.util.concurrent.CyclicBarrier$Generation $r2;

        r0 := @this: java.util.concurrent.CyclicBarrier;

        $r1 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.locks.Condition trip>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Condition: void signalAll()>();

        $i0 = r0.<java.util.concurrent.CyclicBarrier: int parties>;

        r0.<java.util.concurrent.CyclicBarrier: int count> = $i0;

        $r2 = new java.util.concurrent.CyclicBarrier$Generation;

        specialinvoke $r2.<java.util.concurrent.CyclicBarrier$Generation: void <init>(java.util.concurrent.CyclicBarrier$1)>(null);

        r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.CyclicBarrier$Generation generation> = $r2;

        return;
    }

    public int await() throws java.lang.InterruptedException, java.util.concurrent.BrokenBarrierException
    {
        java.util.concurrent.CyclicBarrier r0;
        java.util.concurrent.TimeoutException r1, $r2;
        int i0;
        java.lang.Error $r3;

        r0 := @this: java.util.concurrent.CyclicBarrier;

     label1:
        i0 = specialinvoke r0.<java.util.concurrent.CyclicBarrier: int dowait(boolean,long)>(0, 0L);

     label2:
        return i0;

     label3:
        $r2 := @caughtexception;

        r1 = $r2;

        $r3 = new java.lang.Error;

        specialinvoke $r3.<java.lang.Error: void <init>(java.lang.Throwable)>(r1);

        throw $r3;

        catch java.util.concurrent.TimeoutException from label1 to label2 with label3;
    }

    public int await(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException, java.util.concurrent.BrokenBarrierException, java.util.concurrent.TimeoutException
    {
        java.util.concurrent.CyclicBarrier r0;
        long l0, $l1;
        java.util.concurrent.TimeUnit r1;
        int $i2;

        r0 := @this: java.util.concurrent.CyclicBarrier;

        l0 := @parameter0: long;

        r1 := @parameter1: java.util.concurrent.TimeUnit;

        $l1 = virtualinvoke r1.<java.util.concurrent.TimeUnit: long toNanos(long)>(l0);

        $i2 = specialinvoke r0.<java.util.concurrent.CyclicBarrier: int dowait(boolean,long)>(1, $l1);

        return $i2;
    }

    public int getNumberWaiting()
    {
        java.util.concurrent.CyclicBarrier r0;
        java.util.concurrent.locks.ReentrantLock r1;
        java.lang.Throwable r2, $r3;
        int i0, i1, i2;

        r0 := @this: java.util.concurrent.CyclicBarrier;

        r1 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        i0 = r0.<java.util.concurrent.CyclicBarrier: int parties>;

        i1 = r0.<java.util.concurrent.CyclicBarrier: int count>;

     label2:
        i2 = i0 - i1;

        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return i2;

     label3:
        $r3 := @caughtexception;

        r2 = $r3;

        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int getParties()
    {
        java.util.concurrent.CyclicBarrier r0;
        int $i0;

        r0 := @this: java.util.concurrent.CyclicBarrier;

        $i0 = r0.<java.util.concurrent.CyclicBarrier: int parties>;

        return $i0;
    }

    public boolean isBroken()
    {
        java.util.concurrent.CyclicBarrier r0;
        java.util.concurrent.locks.ReentrantLock r1;
        java.lang.Throwable r2, $r4;
        boolean z0;
        java.util.concurrent.CyclicBarrier$Generation $r3;

        r0 := @this: java.util.concurrent.CyclicBarrier;

        r1 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r3 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.CyclicBarrier$Generation generation>;

        z0 = $r3.<java.util.concurrent.CyclicBarrier$Generation: boolean broken>;

     label2:
        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return z0;

     label3:
        $r4 := @caughtexception;

        r2 = $r4;

        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void reset()
    {
        java.util.concurrent.CyclicBarrier r0;
        java.util.concurrent.locks.ReentrantLock r1;
        java.lang.Throwable r2, $r3;

        r0 := @this: java.util.concurrent.CyclicBarrier;

        r1 = r0.<java.util.concurrent.CyclicBarrier: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        specialinvoke r0.<java.util.concurrent.CyclicBarrier: void breakBarrier()>();

        specialinvoke r0.<java.util.concurrent.CyclicBarrier: void nextGeneration()>();

     label2:
        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

     label3:
        $r3 := @caughtexception;

        r2 = $r3;

        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
