public interface  javax.sip.SipStack extends java.lang.Object
{

    public abstract javax.sip.ListeningPoint createListeningPoint(int, java.lang.String) throws javax.sip.TransportNotSupportedException, javax.sip.InvalidArgumentException;

    public abstract javax.sip.ListeningPoint createListeningPoint(java.lang.String, int, java.lang.String) throws javax.sip.TransportNotSupportedException, javax.sip.InvalidArgumentException;

    public abstract javax.sip.SipProvider createSipProvider(javax.sip.ListeningPoint) throws javax.sip.ObjectInUseException;

    public abstract void deleteListeningPoint(javax.sip.ListeningPoint) throws javax.sip.ObjectInUseException;

    public abstract void deleteSipProvider(javax.sip.SipProvider) throws javax.sip.ObjectInUseException;

    public abstract java.util.Collection getDialogs();

    public abstract java.lang.String getIPAddress();

    public abstract java.util.Iterator getListeningPoints();

    public abstract javax.sip.address.Router getRouter();

    public abstract java.util.Iterator getSipProviders();

    public abstract java.lang.String getStackName();

    public abstract boolean isRetransmissionFilterActive();

    public abstract void start() throws javax.sip.ProviderDoesNotExistException, javax.sip.SipException;

    public abstract void stop();
}
