public abstract class java.lang.ref.Reference extends java.lang.Object
{
    public volatile java.lang.ref.Reference pendingNext;
    volatile java.lang.ref.ReferenceQueue queue;
    volatile java.lang.ref.Reference queueNext;
    volatile java.lang.Object referent;

    void <init>()
    {
        java.lang.ref.Reference r0;

        r0 := @this: java.lang.ref.Reference;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(java.lang.Object, java.lang.ref.ReferenceQueue)
    {
        java.lang.ref.Reference r0;
        java.lang.Object r1;
        java.lang.ref.ReferenceQueue r2;

        r0 := @this: java.lang.ref.Reference;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.ref.ReferenceQueue;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<java.lang.ref.Reference: java.lang.Object referent> = r1;

        r0.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> = r2;

        return;
    }

    public void clear()
    {
        java.lang.ref.Reference r0;

        r0 := @this: java.lang.ref.Reference;

        r0.<java.lang.ref.Reference: java.lang.Object referent> = null;

        return;
    }

    public boolean enqueue()
    {
        java.lang.ref.Reference r0;
        boolean $z0;

        r0 := @this: java.lang.ref.Reference;

        $z0 = virtualinvoke r0.<java.lang.ref.Reference: boolean enqueueInternal()>();

        return $z0;
    }

    public final boolean enqueueInternal()
    {
        java.lang.ref.Reference r0, $r3;
        java.lang.Throwable r1, $r5;
        boolean z0;
        java.lang.ref.ReferenceQueue $r2, $r4;

        r0 := @this: java.lang.ref.Reference;

        entermonitor r0;

     label1:
        $r2 = r0.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue>;

        if $r2 == null goto label4;

        $r3 = r0.<java.lang.ref.Reference: java.lang.ref.Reference queueNext>;

        if $r3 != null goto label4;

        $r4 = r0.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue>;

        virtualinvoke $r4.<java.lang.ref.ReferenceQueue: void enqueue(java.lang.ref.Reference)>(r0);

        r0.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> = null;

     label2:
        z0 = 1;

     label3:
        exitmonitor r0;

        return z0;

     label4:
        z0 = 0;

        goto label3;

     label5:
        $r5 := @caughtexception;

        r1 = $r5;

        exitmonitor r0;

        throw r1;

        catch java.lang.Throwable from label1 to label2 with label5;
    }

    public java.lang.Object get()
    {
        java.lang.ref.Reference r0;
        java.lang.Object $r1;

        r0 := @this: java.lang.ref.Reference;

        $r1 = r0.<java.lang.ref.Reference: java.lang.Object referent>;

        return $r1;
    }

    public boolean isEnqueued()
    {
        java.lang.ref.Reference r0, $r1;

        r0 := @this: java.lang.ref.Reference;

        $r1 = r0.<java.lang.ref.Reference: java.lang.ref.Reference queueNext>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
