public final class java.lang.Void extends java.lang.Object
{
    public static final java.lang.Class TYPE;

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Void: java.lang.Class lookupType()>();

        <java.lang.Void: java.lang.Class TYPE> = $r0;

        return;
    }

    private void <init>()
    {
        java.lang.Void r0;

        r0 := @this: java.lang.Void;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.Class lookupType()
    {
        java.lang.Exception r0, $r5;
        java.lang.Class r1, $r3;
        java.lang.Class[] $r2;
        java.lang.reflect.Method $r4;
        java.lang.AssertionError $r6;

     label1:
        $r3 = class "java/lang/Runnable";

        $r2 = <libcore.util.EmptyArray: java.lang.Class[] CLASS>;

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("run", $r2);

        r1 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

     label2:
        return r1;

     label3:
        $r5 := @caughtexception;

        r0 = $r5;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
