public class org.apache.xml.serializer.utils.SerializerMessages_pl extends java.util.ListResourceBundle
{

    public void <init>()
    {
        org.apache.xml.serializer.utils.SerializerMessages_pl r0;

        r0 := @this: org.apache.xml.serializer.utils.SerializerMessages_pl;

        specialinvoke r0.<java.util.ListResourceBundle: void <init>()>();

        return;
    }

    public java.lang.Object[][] getContents()
    {
        org.apache.xml.serializer.utils.SerializerMessages_pl r0;
        java.lang.Object[][] $r1;
        java.lang.Object[] $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60;

        r0 := @this: org.apache.xml.serializer.utils.SerializerMessages_pl;

        $r1 = newarray (java.lang.Object[])[59];

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = "BAD_MSGKEY";

        $r2[1] = "Klucz komunikatu \'\'{0}\'\' nie znajduje si\u0119 w klasie komunikat\u00f3w \'\'{1}\'\'";

        $r1[0] = $r2;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = "BAD_MSGFORMAT";

        $r3[1] = "Nie powiod\u0142o si\u0119 sformatowanie komunikatu \'\'{0}\'\' w klasie komunikat\u00f3w \'\'{1}\'\'.";

        $r1[1] = $r3;

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = "ER_SERIALIZER_NOT_CONTENTHANDLER";

        $r4[1] = "Klasa szereguj\u0105ca \'\'{0}\'\' nie implementuje org.xml.sax.ContentHandler.";

        $r1[2] = $r4;

        $r5 = newarray (java.lang.Object)[2];

        $r5[0] = "ER_RESOURCE_COULD_NOT_FIND";

        $r5[1] = "Nie mo\u017cna znale\u017a\u0107 zasobu [ {0} ].\n {1}";

        $r1[3] = $r5;

        $r6 = newarray (java.lang.Object)[2];

        $r6[0] = "ER_RESOURCE_COULD_NOT_LOAD";

        $r6[1] = "Zas\u00f3b [ {0} ] nie m\u00f3g\u0142 za\u0142adowa\u0107: {1} \n {2} \t {3}";

        $r1[4] = $r6;

        $r7 = newarray (java.lang.Object)[2];

        $r7[0] = "ER_BUFFER_SIZE_LESSTHAN_ZERO";

        $r7[1] = "Wielko\u015b\u0107 buforu <=0";

        $r1[5] = $r7;

        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = "ER_INVALID_UTF16_SURROGATE";

        $r8[1] = "Wykryto niepoprawny odpowiednik UTF-16: {0} ?";

        $r1[6] = $r8;

        $r9 = newarray (java.lang.Object)[2];

        $r9[0] = "ER_OIERROR";

        $r9[1] = "B\u0142\u0105d we/wy";

        $r1[7] = $r9;

        $r10 = newarray (java.lang.Object)[2];

        $r10[0] = "ER_ILLEGAL_ATTRIBUTE_POSITION";

        $r10[1] = "Nie mo\u017cna doda\u0107 atrybutu {0} po bezpo\u015brednich w\u0119z\u0142ach potomnych ani przed wyprodukowaniem elementu.  Atrybut zostanie zignorowany.";

        $r1[8] = $r10;

        $r11 = newarray (java.lang.Object)[2];

        $r11[0] = "ER_NAMESPACE_PREFIX";

        $r11[1] = "Nie zadeklarowano przestrzeni nazw dla przedrostka \'\'{0}\'\'.";

        $r1[9] = $r11;

        $r12 = newarray (java.lang.Object)[2];

        $r12[0] = "ER_STRAY_ATTRIBUTE";

        $r12[1] = "Atrybut \'\'{0}\'\' znajduje si\u0119 poza elementem.";

        $r1[10] = $r12;

        $r13 = newarray (java.lang.Object)[2];

        $r13[0] = "ER_STRAY_NAMESPACE";

        $r13[1] = "Deklaracja przestrzeni nazw \'\'{0}\'\'=\'\'{1}\'\' znajduje si\u0119 poza elementem.";

        $r1[11] = $r13;

        $r14 = newarray (java.lang.Object)[2];

        $r14[0] = "ER_COULD_NOT_LOAD_RESOURCE";

        $r14[1] = "Nie mo\u017cna za\u0142adowa\u0107 \'\'{0}\'\' (sprawd\u017a CLASSPATH) - u\u017cywane s\u0105 teraz warto\u015bci domy\u015blne";

        $r1[12] = $r14;

        $r15 = newarray (java.lang.Object)[2];

        $r15[0] = "ER_ILLEGAL_CHARACTER";

        $r15[1] = "Pr\u00f3ba wyprowadzenia znaku warto\u015bci ca\u0142kowitej {0}, kt\u00f3ry nie jest reprezentowany w podanym kodowaniu wyj\u015bciowym {1}.";

        $r1[13] = $r15;

        $r17 = newarray (java.lang.Object)[2];

        $r17[0] = "ER_COULD_NOT_LOAD_METHOD_PROPERTY";

        $r17[1] = "Nie mo\u017cna za\u0142adowa\u0107 pliku w\u0142a\u015bciwo\u015bci \'\'{0}\'\' dla metody wyj\u015bciowej \'\'{1}\'\' (sprawd\u017a CLASSPATH)";

        $r1[14] = $r17;

        $r16 = newarray (java.lang.Object)[2];

        $r16[0] = "ER_INVALID_PORT";

        $r16[1] = "Niepoprawny numer portu";

        $r1[15] = $r16;

        $r19 = newarray (java.lang.Object)[2];

        $r19[0] = "ER_PORT_WHEN_HOST_NULL";

        $r19[1] = "Nie mo\u017cna ustawi\u0107 portu, kiedy host jest pusty";

        $r1[16] = $r19;

        $r18 = newarray (java.lang.Object)[2];

        $r18[0] = "ER_HOST_ADDRESS_NOT_WELLFORMED";

        $r18[1] = "Host nie jest poprawnie skonstruowanym adresem";

        $r1[17] = $r18;

        $r21 = newarray (java.lang.Object)[2];

        $r21[0] = "ER_SCHEME_NOT_CONFORMANT";

        $r21[1] = "Schemat nie jest zgodny.";

        $r1[18] = $r21;

        $r20 = newarray (java.lang.Object)[2];

        $r20[0] = "ER_SCHEME_FROM_NULL_STRING";

        $r20[1] = "Nie mo\u017cna ustawi\u0107 schematu z pustego ci\u0105gu znak\u00f3w";

        $r1[19] = $r20;

        $r23 = newarray (java.lang.Object)[2];

        $r23[0] = "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE";

        $r23[1] = "\u015acie\u017cka zawiera nieznan\u0105 sekwencj\u0119 o zmienionym znaczeniu";

        $r1[20] = $r23;

        $r22 = newarray (java.lang.Object)[2];

        $r22[0] = "ER_PATH_INVALID_CHAR";

        $r22[1] = "\u015acie\u017cka zawiera niepoprawny znak {0}";

        $r1[21] = $r22;

        $r25 = newarray (java.lang.Object)[2];

        $r25[0] = "ER_FRAG_INVALID_CHAR";

        $r25[1] = "Fragment zawiera niepoprawny znak";

        $r1[22] = $r25;

        $r24 = newarray (java.lang.Object)[2];

        $r24[0] = "ER_FRAG_WHEN_PATH_NULL";

        $r24[1] = "Nie mo\u017cna ustawi\u0107 fragmentu, kiedy \u015bcie\u017cka jest pusta";

        $r1[23] = $r24;

        $r27 = newarray (java.lang.Object)[2];

        $r27[0] = "ER_FRAG_FOR_GENERIC_URI";

        $r27[1] = "Fragment mo\u017cna ustawi\u0107 tylko dla og\u00f3lnego URI";

        $r1[24] = $r27;

        $r26 = newarray (java.lang.Object)[2];

        $r26[0] = "ER_NO_SCHEME_IN_URI";

        $r26[1] = "Nie znaleziono schematu w URI";

        $r1[25] = $r26;

        $r29 = newarray (java.lang.Object)[2];

        $r29[0] = "ER_CANNOT_INIT_URI_EMPTY_PARMS";

        $r29[1] = "Nie mo\u017cna zainicjowa\u0107 URI z pustymi parametrami";

        $r1[26] = $r29;

        $r28 = newarray (java.lang.Object)[2];

        $r28[0] = "ER_NO_FRAGMENT_STRING_IN_PATH";

        $r28[1] = "Nie mo\u017cna poda\u0107 fragmentu jednocze\u015bnie w \u015bcie\u017cce i fragmencie";

        $r1[27] = $r28;

        $r31 = newarray (java.lang.Object)[2];

        $r31[0] = "ER_NO_QUERY_STRING_IN_PATH";

        $r31[1] = "Tekstu zapytania nie mo\u017cna poda\u0107 w tek\u015bcie \u015bcie\u017cki i zapytania";

        $r1[28] = $r31;

        $r30 = newarray (java.lang.Object)[2];

        $r30[0] = "ER_NO_PORT_IF_NO_HOST";

        $r30[1] = "Nie mo\u017cna poda\u0107 portu, je\u015bli nie podano hosta";

        $r1[29] = $r30;

        $r34 = newarray (java.lang.Object)[2];

        $r34[0] = "ER_NO_USERINFO_IF_NO_HOST";

        $r34[1] = "Nie mo\u017cna poda\u0107 informacji o u\u017cytkowniku, je\u015bli nie podano hosta";

        $r1[30] = $r34;

        $r35 = newarray (java.lang.Object)[2];

        $r35[0] = "ER_XML_VERSION_NOT_SUPPORTED";

        $r35[1] = "Ostrze\u017cenie:  Wymagan\u0105 wersj\u0105 dokumentu wyj\u015bciowego jest \'\'{0}\'\'.  Ta wersja XML nie jest obs\u0142ugiwana.  Wersj\u0105 dokumentu wyj\u015bciowego b\u0119dzie \'\'1.0\'\'.";

        $r1[31] = $r35;

        $r32 = newarray (java.lang.Object)[2];

        $r32[0] = "ER_SCHEME_REQUIRED";

        $r32[1] = "Schemat jest wymagany!";

        $r1[32] = $r32;

        $r33 = newarray (java.lang.Object)[2];

        $r33[0] = "ER_FACTORY_PROPERTY_MISSING";

        $r33[1] = "Obiekt klasy Properties przekazany do klasy SerializerFactory nie ma w\u0142a\u015bciwo\u015bci \'\'{0}\'\'.";

        $r1[33] = $r33;

        $r38 = newarray (java.lang.Object)[2];

        $r38[0] = "ER_ENCODING_NOT_SUPPORTED";

        $r38[1] = "Ostrze\u017cenie:  dekodowany \'\'{0}\'\' nie jest obs\u0142ugiwany przez \u015brodowisko wykonawcze Java.";

        $r1[34] = $r38;

        $r39 = newarray (java.lang.Object)[2];

        $r39[0] = "FEATURE_NOT_FOUND";

        $r39[1] = "Parametr \'\'{0}\'\' nie zosta\u0142 rozpoznany.";

        $r1[35] = $r39;

        $r36 = newarray (java.lang.Object)[2];

        $r36[0] = "FEATURE_NOT_SUPPORTED";

        $r36[1] = "Parametr \'\'{0}\'\' zosta\u0142 rozpoznany, ale nie mo\u017cna ustawi\u0107 \u017c\u0105danej warto\u015bci.";

        $r1[36] = $r36;

        $r37 = newarray (java.lang.Object)[2];

        $r37[0] = "DOMSTRING_SIZE_ERR";

        $r37[1] = "Wynikowy \u0142a\u0144cuch jest zbyt d\u0142ugi, aby si\u0119 zmie\u015bci\u0107 w obiekcie DOMString: \'\'{0}\'\'.";

        $r1[37] = $r37;

        $r42 = newarray (java.lang.Object)[2];

        $r42[0] = "TYPE_MISMATCH_ERR";

        $r42[1] = "Typ warto\u015bci parametru o tej nazwie jest niezgodny z oczekiwanym typem warto\u015bci. ";

        $r1[38] = $r42;

        $r43 = newarray (java.lang.Object)[2];

        $r43[0] = "no-output-specified";

        $r43[1] = "Docelowe miejsce zapisu danych wyj\u015bciowych by\u0142o puste (null).";

        $r1[39] = $r43;

        $r40 = newarray (java.lang.Object)[2];

        $r40[0] = "unsupported-encoding";

        $r40[1] = "Napotkano nieobs\u0142ugiwane kodowanie.";

        $r1[40] = $r40;

        $r41 = newarray (java.lang.Object)[2];

        $r41[0] = "ER_UNABLE_TO_SERIALIZE_NODE";

        $r41[1] = "Nie mo\u017cna przekszta\u0142ci\u0107 w\u0119z\u0142a do postaci szeregowej.";

        $r1[41] = $r41;

        $r46 = newarray (java.lang.Object)[2];

        $r46[0] = "cdata-sections-splitted";

        $r46[1] = "Sekcja CDATA zawiera jeden lub kilka znacznik\u00f3w zako\u0144czenia \']]>\'.";

        $r1[42] = $r46;

        $r47 = newarray (java.lang.Object)[2];

        $r47[0] = "ER_WARNING_WF_NOT_CHECKED";

        $r47[1] = "Nie mo\u017cna utworzy\u0107 instancji obiektu sprawdzaj\u0105cego Well-Formedness.  Parametr well-formed ustawiono na warto\u015b\u0107 true, ale nie mo\u017cna by\u0142o dokona\u0107 sprawdzenia poprawno\u015bci konstrukcji.";

        $r1[43] = $r47;

        $r44 = newarray (java.lang.Object)[2];

        $r44[0] = "wf-invalid-character";

        $r44[1] = "W\u0119ze\u0142 \'\'{0}\'\' zawiera niepoprawne znaki XML.";

        $r1[44] = $r44;

        $r45 = newarray (java.lang.Object)[2];

        $r45[0] = "ER_WF_INVALID_CHARACTER_IN_COMMENT";

        $r45[1] = "W komentarzu znaleziono niepoprawny znak XML (Unicode: 0x{0}).";

        $r1[45] = $r45;

        $r51 = newarray (java.lang.Object)[2];

        $r51[0] = "ER_WF_INVALID_CHARACTER_IN_PI";

        $r51[1] = "W danych instrukcji przetwarzania znaleziono niepoprawny znak XML (Unicode: 0x{0}).";

        $r1[46] = $r51;

        $r50 = newarray (java.lang.Object)[2];

        $r50[0] = "ER_WF_INVALID_CHARACTER_IN_CDATA";

        $r50[1] = "W sekcji CDATA znaleziono niepoprawny znak XML (Unicode: 0x{0}).";

        $r1[47] = $r50;

        $r49 = newarray (java.lang.Object)[2];

        $r49[0] = "ER_WF_INVALID_CHARACTER_IN_TEXT";

        $r49[1] = "W tre\u015bci danych znakowych w\u0119z\u0142a znaleziono niepoprawny znak XML (Unicode: 0x{0}).";

        $r1[48] = $r49;

        $r48 = newarray (java.lang.Object)[2];

        $r48[0] = "wf-invalid-character-in-node-name";

        $r48[1] = "W {0} o nazwie \'\'{1}\'\' znaleziono niepoprawne znaki XML.";

        $r1[49] = $r48;

        $r55 = newarray (java.lang.Object)[2];

        $r55[0] = "ER_WF_DASH_IN_COMMENT";

        $r55[1] = "Ci\u0105g znak\u00f3w \"--\" jest niedozwolony w komentarzu.";

        $r1[50] = $r55;

        $r54 = newarray (java.lang.Object)[2];

        $r54[0] = "ER_WF_LT_IN_ATTVAL";

        $r54[1] = "Warto\u015b\u0107 atrybutu \"{1}\" zwi\u0105zanego z typem elementu \"{0}\" nie mo\u017ce zawiera\u0107 znaku \'\'<\'\'.";

        $r1[51] = $r54;

        $r53 = newarray (java.lang.Object)[2];

        $r53[0] = "ER_WF_REF_TO_UNPARSED_ENT";

        $r53[1] = "Odwo\u0142anie do encji nieprzetwarzanej \"&{0};\" jest niedozwolone.";

        $r1[52] = $r53;

        $r52 = newarray (java.lang.Object)[2];

        $r52[0] = "ER_WF_REF_TO_EXTERNAL_ENT";

        $r52[1] = "Odwo\u0142anie do zewn\u0119trznej encji \"&{0};\" jest niedozwolone w warto\u015bci atrybutu.";

        $r1[53] = $r52;

        $r59 = newarray (java.lang.Object)[2];

        $r59[0] = "ER_NS_PREFIX_CANNOT_BE_BOUND";

        $r59[1] = "Nie mo\u017cna zwi\u0105za\u0107 przedrostka \"{0}\" z przestrzeni\u0105 nazw \"{1}\".";

        $r1[54] = $r59;

        $r58 = newarray (java.lang.Object)[2];

        $r58[0] = "ER_NULL_LOCAL_ELEMENT_NAME";

        $r58[1] = "Nazwa lokalna elementu \"{0}\" jest pusta (null).";

        $r1[55] = $r58;

        $r57 = newarray (java.lang.Object)[2];

        $r57[0] = "ER_NULL_LOCAL_ATTR_NAME";

        $r57[1] = "Nazwa lokalna atrybutu \"{0}\" jest pusta (null).";

        $r1[56] = $r57;

        $r56 = newarray (java.lang.Object)[2];

        $r56[0] = "unbound-prefix-in-entity-reference";

        $r56[1] = "Tekst zast\u0119puj\u0105cy w\u0119z\u0142a encji \"{0}\" zawiera w\u0119ze\u0142 elementu \"{1}\" o niezwi\u0105zanym przedrostku \"{2}\".";

        $r1[57] = $r56;

        $r60 = newarray (java.lang.Object)[2];

        $r60[0] = "unbound-prefix-in-entity-reference";

        $r60[1] = "Tekst zast\u0119puj\u0105cy w\u0119z\u0142a encji \"{0}\" zawiera w\u0119ze\u0142 atrybutu \"{1}\" o niezwi\u0105zanym przedrostku \"{2}\".";

        $r1[58] = $r60;

        return $r1;
    }
}
