public class org.apache.http.impl.client.DefaultHttpClient extends org.apache.http.impl.client.AbstractHttpClient
{

    public void <init>()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke r0.<org.apache.http.impl.client.AbstractHttpClient: void <init>(org.apache.http.conn.ClientConnectionManager,org.apache.http.params.HttpParams)>(null, null);

        return;
    }

    public void <init>(org.apache.http.conn.ClientConnectionManager, org.apache.http.params.HttpParams)
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.conn.ClientConnectionManager r1;
        org.apache.http.params.HttpParams r2;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        r1 := @parameter0: org.apache.http.conn.ClientConnectionManager;

        r2 := @parameter1: org.apache.http.params.HttpParams;

        specialinvoke r0.<org.apache.http.impl.client.AbstractHttpClient: void <init>(org.apache.http.conn.ClientConnectionManager,org.apache.http.params.HttpParams)>(r1, r2);

        return;
    }

    public void <init>(org.apache.http.params.HttpParams)
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.params.HttpParams r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        r1 := @parameter0: org.apache.http.params.HttpParams;

        specialinvoke r0.<org.apache.http.impl.client.AbstractHttpClient: void <init>(org.apache.http.conn.ClientConnectionManager,org.apache.http.params.HttpParams)>(null, r1);

        return;
    }

    protected org.apache.http.auth.AuthSchemeRegistry createAuthSchemeRegistry()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.auth.AuthSchemeRegistry r1, $r2;
        org.apache.http.impl.auth.BasicSchemeFactory $r3;
        org.apache.http.impl.auth.DigestSchemeFactory $r4;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r2 = new org.apache.http.auth.AuthSchemeRegistry;

        specialinvoke $r2.<org.apache.http.auth.AuthSchemeRegistry: void <init>()>();

        r1 = $r2;

        $r3 = new org.apache.http.impl.auth.BasicSchemeFactory;

        specialinvoke $r3.<org.apache.http.impl.auth.BasicSchemeFactory: void <init>()>();

        virtualinvoke r1.<org.apache.http.auth.AuthSchemeRegistry: void register(java.lang.String,org.apache.http.auth.AuthSchemeFactory)>("Basic", $r3);

        $r4 = new org.apache.http.impl.auth.DigestSchemeFactory;

        specialinvoke $r4.<org.apache.http.impl.auth.DigestSchemeFactory: void <init>()>();

        virtualinvoke r1.<org.apache.http.auth.AuthSchemeRegistry: void register(java.lang.String,org.apache.http.auth.AuthSchemeFactory)>("Digest", $r4);

        return r1;
    }

    protected org.apache.http.conn.ClientConnectionManager createClientConnectionManager()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.conn.scheme.SchemeRegistry r1, $r8;
        org.apache.http.params.HttpParams r2, $r18;
        org.apache.http.conn.ClientConnectionManagerFactory r3;
        java.lang.String r4, $r23, $r28, $r31;
        java.lang.InstantiationException r5, $r32;
        java.lang.IllegalAccessException r6, $r21;
        org.apache.http.conn.scheme.Scheme $r9, $r12;
        org.apache.http.conn.scheme.PlainSocketFactory $r10;
        org.apache.http.conn.ssl.SSLSocketFactory $r13;
        org.apache.http.impl.conn.SingleClientConnManager $r15;
        java.lang.Object $r16, $r20, $r22;
        org.apache.http.conn.ClientConnectionManager $r17;
        java.lang.Class $r19;
        java.lang.IllegalAccessError $r24;
        java.lang.IllegalStateException $r25;
        java.lang.ClassNotFoundException $r26;
        java.lang.StringBuilder $r27, $r29, $r30;
        java.lang.InstantiationError $r33;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r8 = new org.apache.http.conn.scheme.SchemeRegistry;

        specialinvoke $r8.<org.apache.http.conn.scheme.SchemeRegistry: void <init>()>();

        r1 = $r8;

        $r9 = new org.apache.http.conn.scheme.Scheme;

        $r10 = staticinvoke <org.apache.http.conn.scheme.PlainSocketFactory: org.apache.http.conn.scheme.PlainSocketFactory getSocketFactory()>();

        specialinvoke $r9.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("http", $r10, 80);

        virtualinvoke r1.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r9);

        $r12 = new org.apache.http.conn.scheme.Scheme;

        $r13 = staticinvoke <org.apache.http.conn.ssl.SSLSocketFactory: org.apache.http.conn.ssl.SSLSocketFactory getSocketFactory()>();

        specialinvoke $r12.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("https", $r13, 443);

        virtualinvoke r1.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r12);

        r2 = virtualinvoke r0.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.params.HttpParams getParams()>();

        $r16 = interfaceinvoke r2.<org.apache.http.params.HttpParams: java.lang.Object getParameter(java.lang.String)>("http.connection-manager.factory-object");

        r3 = (org.apache.http.conn.ClientConnectionManagerFactory) $r16;

        if r3 != null goto label2;

        $r20 = interfaceinvoke r2.<org.apache.http.params.HttpParams: java.lang.Object getParameter(java.lang.String)>("http.connection-manager.factory-class-name");

        r4 = (java.lang.String) $r20;

        if r4 == null goto label2;

     label1:
        $r19 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r4);

        $r22 = virtualinvoke $r19.<java.lang.Class: java.lang.Object newInstance()>();

        r3 = (org.apache.http.conn.ClientConnectionManagerFactory) $r22;

     label2:
        if r3 == null goto label6;

        $r17 = interfaceinvoke r3.<org.apache.http.conn.ClientConnectionManagerFactory: org.apache.http.conn.ClientConnectionManager newInstance(org.apache.http.params.HttpParams,org.apache.http.conn.scheme.SchemeRegistry)>(r2, r1);

        return $r17;

     label3:
        $r26 := @caughtexception;

        $r25 = new java.lang.IllegalStateException;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid class name: ");

        $r27 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r25.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r28);

        throw $r25;

     label4:
        $r21 := @caughtexception;

        r6 = $r21;

        $r24 = new java.lang.IllegalAccessError;

        $r23 = virtualinvoke r6.<java.lang.IllegalAccessException: java.lang.String getMessage()>();

        specialinvoke $r24.<java.lang.IllegalAccessError: void <init>(java.lang.String)>($r23);

        throw $r24;

     label5:
        $r32 := @caughtexception;

        r5 = $r32;

        $r33 = new java.lang.InstantiationError;

        $r31 = virtualinvoke r5.<java.lang.InstantiationException: java.lang.String getMessage()>();

        specialinvoke $r33.<java.lang.InstantiationError: void <init>(java.lang.String)>($r31);

        throw $r33;

     label6:
        $r15 = new org.apache.http.impl.conn.SingleClientConnManager;

        $r18 = virtualinvoke r0.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.params.HttpParams getParams()>();

        specialinvoke $r15.<org.apache.http.impl.conn.SingleClientConnManager: void <init>(org.apache.http.params.HttpParams,org.apache.http.conn.scheme.SchemeRegistry)>($r18, r1);

        return $r15;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
        catch java.lang.IllegalAccessException from label1 to label2 with label4;
        catch java.lang.InstantiationException from label1 to label2 with label5;
    }

    protected org.apache.http.conn.ConnectionKeepAliveStrategy createConnectionKeepAliveStrategy()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.impl.client.DefaultConnectionKeepAliveStrategy $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new org.apache.http.impl.client.DefaultConnectionKeepAliveStrategy;

        specialinvoke $r1.<org.apache.http.impl.client.DefaultConnectionKeepAliveStrategy: void <init>()>();

        return $r1;
    }

    protected org.apache.http.ConnectionReuseStrategy createConnectionReuseStrategy()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.impl.DefaultConnectionReuseStrategy $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new org.apache.http.impl.DefaultConnectionReuseStrategy;

        specialinvoke $r1.<org.apache.http.impl.DefaultConnectionReuseStrategy: void <init>()>();

        return $r1;
    }

    protected org.apache.http.cookie.CookieSpecRegistry createCookieSpecRegistry()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.cookie.CookieSpecRegistry r1, $r2;
        org.apache.http.impl.cookie.BestMatchSpecFactory $r3;
        org.apache.http.impl.cookie.BrowserCompatSpecFactory $r4;
        org.apache.http.impl.cookie.NetscapeDraftSpecFactory $r5;
        org.apache.http.impl.cookie.RFC2109SpecFactory $r6;
        org.apache.http.impl.cookie.RFC2965SpecFactory $r7;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r2 = new org.apache.http.cookie.CookieSpecRegistry;

        specialinvoke $r2.<org.apache.http.cookie.CookieSpecRegistry: void <init>()>();

        r1 = $r2;

        $r3 = new org.apache.http.impl.cookie.BestMatchSpecFactory;

        specialinvoke $r3.<org.apache.http.impl.cookie.BestMatchSpecFactory: void <init>()>();

        virtualinvoke r1.<org.apache.http.cookie.CookieSpecRegistry: void register(java.lang.String,org.apache.http.cookie.CookieSpecFactory)>("best-match", $r3);

        $r4 = new org.apache.http.impl.cookie.BrowserCompatSpecFactory;

        specialinvoke $r4.<org.apache.http.impl.cookie.BrowserCompatSpecFactory: void <init>()>();

        virtualinvoke r1.<org.apache.http.cookie.CookieSpecRegistry: void register(java.lang.String,org.apache.http.cookie.CookieSpecFactory)>("compatibility", $r4);

        $r5 = new org.apache.http.impl.cookie.NetscapeDraftSpecFactory;

        specialinvoke $r5.<org.apache.http.impl.cookie.NetscapeDraftSpecFactory: void <init>()>();

        virtualinvoke r1.<org.apache.http.cookie.CookieSpecRegistry: void register(java.lang.String,org.apache.http.cookie.CookieSpecFactory)>("netscape", $r5);

        $r6 = new org.apache.http.impl.cookie.RFC2109SpecFactory;

        specialinvoke $r6.<org.apache.http.impl.cookie.RFC2109SpecFactory: void <init>()>();

        virtualinvoke r1.<org.apache.http.cookie.CookieSpecRegistry: void register(java.lang.String,org.apache.http.cookie.CookieSpecFactory)>("rfc2109", $r6);

        $r7 = new org.apache.http.impl.cookie.RFC2965SpecFactory;

        specialinvoke $r7.<org.apache.http.impl.cookie.RFC2965SpecFactory: void <init>()>();

        virtualinvoke r1.<org.apache.http.cookie.CookieSpecRegistry: void register(java.lang.String,org.apache.http.cookie.CookieSpecFactory)>("rfc2965", $r7);

        return r1;
    }

    protected org.apache.http.client.CookieStore createCookieStore()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.impl.client.BasicCookieStore $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new org.apache.http.impl.client.BasicCookieStore;

        specialinvoke $r1.<org.apache.http.impl.client.BasicCookieStore: void <init>()>();

        return $r1;
    }

    protected org.apache.http.client.CredentialsProvider createCredentialsProvider()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.impl.client.BasicCredentialsProvider $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new org.apache.http.impl.client.BasicCredentialsProvider;

        specialinvoke $r1.<org.apache.http.impl.client.BasicCredentialsProvider: void <init>()>();

        return $r1;
    }

    protected org.apache.http.protocol.HttpContext createHttpContext()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.protocol.BasicHttpContext r1, $r2;
        org.apache.http.auth.AuthSchemeRegistry $r3;
        org.apache.http.cookie.CookieSpecRegistry $r4;
        org.apache.http.client.CookieStore $r5;
        org.apache.http.client.CredentialsProvider $r6;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r2 = new org.apache.http.protocol.BasicHttpContext;

        specialinvoke $r2.<org.apache.http.protocol.BasicHttpContext: void <init>()>();

        r1 = $r2;

        $r3 = virtualinvoke r0.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.auth.AuthSchemeRegistry getAuthSchemes()>();

        interfaceinvoke r1.<org.apache.http.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.authscheme-registry", $r3);

        $r4 = virtualinvoke r0.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.cookie.CookieSpecRegistry getCookieSpecs()>();

        interfaceinvoke r1.<org.apache.http.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.cookiespec-registry", $r4);

        $r5 = virtualinvoke r0.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.client.CookieStore getCookieStore()>();

        interfaceinvoke r1.<org.apache.http.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.cookie-store", $r5);

        $r6 = virtualinvoke r0.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.client.CredentialsProvider getCredentialsProvider()>();

        interfaceinvoke r1.<org.apache.http.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.auth.credentials-provider", $r6);

        return r1;
    }

    protected org.apache.http.params.HttpParams createHttpParams()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.params.BasicHttpParams r1, $r4;
        org.apache.http.util.VersionInfo r2;
        java.lang.String r3, $r12;
        org.apache.http.HttpVersion $r5;
        java.lang.Class $r6;
        java.lang.ClassLoader $r7;
        java.lang.StringBuilder $r8, $r9, $r10, $r11;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r4 = new org.apache.http.params.BasicHttpParams;

        specialinvoke $r4.<org.apache.http.params.BasicHttpParams: void <init>()>();

        r1 = $r4;

        $r5 = <org.apache.http.HttpVersion: org.apache.http.HttpVersion HTTP_1_1>;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setVersion(org.apache.http.params.HttpParams,org.apache.http.ProtocolVersion)>(r1, $r5);

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setContentCharset(org.apache.http.params.HttpParams,java.lang.String)>(r1, "ISO-8859-1");

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUseExpectContinue(org.apache.http.params.HttpParams,boolean)>(r1, 0);

        $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        r2 = staticinvoke <org.apache.http.util.VersionInfo: org.apache.http.util.VersionInfo loadVersionInfo(java.lang.String,java.lang.ClassLoader)>("org.apache.http.client", $r7);

        if r2 == null goto label2;

        r3 = virtualinvoke r2.<org.apache.http.util.VersionInfo: java.lang.String getRelease()>();

     label1:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Apache-HttpClient/");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (java 1.4)");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUserAgent(org.apache.http.params.HttpParams,java.lang.String)>(r1, $r12);

        return r1;

     label2:
        r3 = "UNAVAILABLE";

        goto label1;
    }

    protected org.apache.http.protocol.BasicHttpProcessor createHttpProcessor()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.protocol.BasicHttpProcessor r1, $r2;
        org.apache.http.client.protocol.RequestDefaultHeaders $r3;
        org.apache.http.protocol.RequestContent $r4;
        org.apache.http.protocol.RequestTargetHost $r5;
        org.apache.http.protocol.RequestConnControl $r6;
        org.apache.http.protocol.RequestUserAgent $r7;
        org.apache.http.protocol.RequestExpectContinue $r8;
        org.apache.http.client.protocol.RequestAddCookies $r9;
        org.apache.http.client.protocol.ResponseProcessCookies $r10;
        org.apache.http.client.protocol.RequestTargetAuthentication $r11;
        org.apache.http.client.protocol.RequestProxyAuthentication $r12;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r2 = new org.apache.http.protocol.BasicHttpProcessor;

        specialinvoke $r2.<org.apache.http.protocol.BasicHttpProcessor: void <init>()>();

        r1 = $r2;

        $r3 = new org.apache.http.client.protocol.RequestDefaultHeaders;

        specialinvoke $r3.<org.apache.http.client.protocol.RequestDefaultHeaders: void <init>()>();

        virtualinvoke r1.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpRequestInterceptor)>($r3);

        $r4 = new org.apache.http.protocol.RequestContent;

        specialinvoke $r4.<org.apache.http.protocol.RequestContent: void <init>()>();

        virtualinvoke r1.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpRequestInterceptor)>($r4);

        $r5 = new org.apache.http.protocol.RequestTargetHost;

        specialinvoke $r5.<org.apache.http.protocol.RequestTargetHost: void <init>()>();

        virtualinvoke r1.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpRequestInterceptor)>($r5);

        $r6 = new org.apache.http.protocol.RequestConnControl;

        specialinvoke $r6.<org.apache.http.protocol.RequestConnControl: void <init>()>();

        virtualinvoke r1.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpRequestInterceptor)>($r6);

        $r7 = new org.apache.http.protocol.RequestUserAgent;

        specialinvoke $r7.<org.apache.http.protocol.RequestUserAgent: void <init>()>();

        virtualinvoke r1.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpRequestInterceptor)>($r7);

        $r8 = new org.apache.http.protocol.RequestExpectContinue;

        specialinvoke $r8.<org.apache.http.protocol.RequestExpectContinue: void <init>()>();

        virtualinvoke r1.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpRequestInterceptor)>($r8);

        $r9 = new org.apache.http.client.protocol.RequestAddCookies;

        specialinvoke $r9.<org.apache.http.client.protocol.RequestAddCookies: void <init>()>();

        virtualinvoke r1.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpRequestInterceptor)>($r9);

        $r10 = new org.apache.http.client.protocol.ResponseProcessCookies;

        specialinvoke $r10.<org.apache.http.client.protocol.ResponseProcessCookies: void <init>()>();

        virtualinvoke r1.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpResponseInterceptor)>($r10);

        $r11 = new org.apache.http.client.protocol.RequestTargetAuthentication;

        specialinvoke $r11.<org.apache.http.client.protocol.RequestTargetAuthentication: void <init>()>();

        virtualinvoke r1.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpRequestInterceptor)>($r11);

        $r12 = new org.apache.http.client.protocol.RequestProxyAuthentication;

        specialinvoke $r12.<org.apache.http.client.protocol.RequestProxyAuthentication: void <init>()>();

        virtualinvoke r1.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpRequestInterceptor)>($r12);

        return r1;
    }

    protected org.apache.http.client.HttpRequestRetryHandler createHttpRequestRetryHandler()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.impl.client.DefaultHttpRequestRetryHandler $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new org.apache.http.impl.client.DefaultHttpRequestRetryHandler;

        specialinvoke $r1.<org.apache.http.impl.client.DefaultHttpRequestRetryHandler: void <init>()>();

        return $r1;
    }

    protected org.apache.http.conn.routing.HttpRoutePlanner createHttpRoutePlanner()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.impl.conn.ProxySelectorRoutePlanner $r1;
        org.apache.http.conn.ClientConnectionManager $r2;
        org.apache.http.conn.scheme.SchemeRegistry $r3;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new org.apache.http.impl.conn.ProxySelectorRoutePlanner;

        $r2 = virtualinvoke r0.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        $r3 = interfaceinvoke $r2.<org.apache.http.conn.ClientConnectionManager: org.apache.http.conn.scheme.SchemeRegistry getSchemeRegistry()>();

        specialinvoke $r1.<org.apache.http.impl.conn.ProxySelectorRoutePlanner: void <init>(org.apache.http.conn.scheme.SchemeRegistry,java.net.ProxySelector)>($r3, null);

        return $r1;
    }

    protected org.apache.http.client.AuthenticationHandler createProxyAuthenticationHandler()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.impl.client.DefaultProxyAuthenticationHandler $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new org.apache.http.impl.client.DefaultProxyAuthenticationHandler;

        specialinvoke $r1.<org.apache.http.impl.client.DefaultProxyAuthenticationHandler: void <init>()>();

        return $r1;
    }

    protected org.apache.http.client.RedirectHandler createRedirectHandler()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.impl.client.DefaultRedirectHandler $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new org.apache.http.impl.client.DefaultRedirectHandler;

        specialinvoke $r1.<org.apache.http.impl.client.DefaultRedirectHandler: void <init>()>();

        return $r1;
    }

    protected org.apache.http.protocol.HttpRequestExecutor createRequestExecutor()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.protocol.HttpRequestExecutor $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new org.apache.http.protocol.HttpRequestExecutor;

        specialinvoke $r1.<org.apache.http.protocol.HttpRequestExecutor: void <init>()>();

        return $r1;
    }

    protected org.apache.http.client.AuthenticationHandler createTargetAuthenticationHandler()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.impl.client.DefaultTargetAuthenticationHandler $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new org.apache.http.impl.client.DefaultTargetAuthenticationHandler;

        specialinvoke $r1.<org.apache.http.impl.client.DefaultTargetAuthenticationHandler: void <init>()>();

        return $r1;
    }

    protected org.apache.http.client.UserTokenHandler createUserTokenHandler()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.impl.client.DefaultUserTokenHandler $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new org.apache.http.impl.client.DefaultUserTokenHandler;

        specialinvoke $r1.<org.apache.http.impl.client.DefaultUserTokenHandler: void <init>()>();

        return $r1;
    }
}
