class org.apache.xml.dtm.ObjectFactory$ConfigurationError extends java.lang.Error
{
    static final long serialVersionUID;
    private java.lang.Exception exception;

    void <init>(java.lang.String, java.lang.Exception)
    {
        org.apache.xml.dtm.ObjectFactory$ConfigurationError r0;
        java.lang.String r1;
        java.lang.Exception r2;

        r0 := @this: org.apache.xml.dtm.ObjectFactory$ConfigurationError;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Exception;

        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String)>(r1);

        r0.<org.apache.xml.dtm.ObjectFactory$ConfigurationError: java.lang.Exception exception> = r2;

        return;
    }

    java.lang.Exception getException()
    {
        org.apache.xml.dtm.ObjectFactory$ConfigurationError r0;
        java.lang.Exception $r1;

        r0 := @this: org.apache.xml.dtm.ObjectFactory$ConfigurationError;

        $r1 = r0.<org.apache.xml.dtm.ObjectFactory$ConfigurationError: java.lang.Exception exception>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.xml.dtm.ObjectFactory$ConfigurationError: long serialVersionUID> = 5122054096615067992L;

        return;
    }
}
