final class com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry extends com.android.org.chromium.com.google.common.cache.LocalCache$StrongEntry implements com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry
{
    volatile long accessTime;
    com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry nextAccess;
    com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry previousAccess;

    void <init>(java.lang.Object, int, com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry)
    {
        com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry r0;
        java.lang.Object r1;
        int i0;
        com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry r2, $r3, $r4;

        r0 := @this: com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        r2 := @parameter2: com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry;

        specialinvoke r0.<com.android.org.chromium.com.google.common.cache.LocalCache$StrongEntry: void <init>(java.lang.Object,int,com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry)>(r1, i0, r2);

        r0.<com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry: long accessTime> = 9223372036854775807L;

        $r3 = staticinvoke <com.android.org.chromium.com.google.common.cache.LocalCache: com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry nullEntry()>();

        r0.<com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry: com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry nextAccess> = $r3;

        $r4 = staticinvoke <com.android.org.chromium.com.google.common.cache.LocalCache: com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry nullEntry()>();

        r0.<com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry: com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry previousAccess> = $r4;

        return;
    }

    public long getAccessTime()
    {
        com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry r0;
        long $l0;

        r0 := @this: com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry;

        $l0 = r0.<com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry: long accessTime>;

        return $l0;
    }

    public void setAccessTime(long)
    {
        com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry r0;
        long l0;

        r0 := @this: com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry;

        l0 := @parameter0: long;

        r0.<com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry: long accessTime> = l0;

        return;
    }

    public com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry getNextInAccessQueue()
    {
        com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry r0;
        com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry $r1;

        r0 := @this: com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry;

        $r1 = r0.<com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry: com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry nextAccess>;

        return $r1;
    }

    public void setNextInAccessQueue(com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry)
    {
        com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry r0;
        com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry r1;

        r0 := @this: com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry;

        r1 := @parameter0: com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry;

        r0.<com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry: com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry nextAccess> = r1;

        return;
    }

    public com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry getPreviousInAccessQueue()
    {
        com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry r0;
        com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry $r1;

        r0 := @this: com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry;

        $r1 = r0.<com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry: com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry previousAccess>;

        return $r1;
    }

    public void setPreviousInAccessQueue(com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry)
    {
        com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry r0;
        com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry r1;

        r0 := @this: com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry;

        r1 := @parameter0: com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry;

        r0.<com.android.org.chromium.com.google.common.cache.LocalCache$StrongAccessEntry: com.android.org.chromium.com.google.common.cache.LocalCache$ReferenceEntry previousAccess> = r1;

        return;
    }
}
