class com.android.org.chromium.com.google.common.collect.AbstractMultimap$2 extends com.android.org.chromium.com.google.common.collect.Multimaps$Values
{
    final com.android.org.chromium.com.google.common.collect.AbstractMultimap this$0;

    void <init>(com.android.org.chromium.com.google.common.collect.AbstractMultimap)
    {
        com.android.org.chromium.com.google.common.collect.AbstractMultimap$2 r0;
        com.android.org.chromium.com.google.common.collect.AbstractMultimap r1;

        r0 := @this: com.android.org.chromium.com.google.common.collect.AbstractMultimap$2;

        r1 := @parameter0: com.android.org.chromium.com.google.common.collect.AbstractMultimap;

        r0.<com.android.org.chromium.com.google.common.collect.AbstractMultimap$2: com.android.org.chromium.com.google.common.collect.AbstractMultimap this$0> = r1;

        specialinvoke r0.<com.android.org.chromium.com.google.common.collect.Multimaps$Values: void <init>()>();

        return;
    }

    com.android.org.chromium.com.google.common.collect.Multimap multimap()
    {
        com.android.org.chromium.com.google.common.collect.AbstractMultimap$2 r0;
        com.android.org.chromium.com.google.common.collect.AbstractMultimap $r1;

        r0 := @this: com.android.org.chromium.com.google.common.collect.AbstractMultimap$2;

        $r1 = r0.<com.android.org.chromium.com.google.common.collect.AbstractMultimap$2: com.android.org.chromium.com.google.common.collect.AbstractMultimap this$0>;

        return $r1;
    }
}
