public final class com.android.org.chromium.com.google.common.net.HostSpecifier extends java.lang.Object
{
    private final java.lang.String canonicalForm;

    private void <init>(java.lang.String)
    {
        com.android.org.chromium.com.google.common.net.HostSpecifier r0;
        java.lang.String r1;

        r0 := @this: com.android.org.chromium.com.google.common.net.HostSpecifier;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.org.chromium.com.google.common.net.HostSpecifier: java.lang.String canonicalForm> = r1;

        return;
    }

    public static com.android.org.chromium.com.google.common.net.HostSpecifier fromValid(java.lang.String)
    {
        java.lang.String r0, r2, $r9, $r10, $r12;
        com.android.org.chromium.com.google.common.net.HostAndPort r1;
        java.net.InetAddress r3;
        boolean $z0, $z1, $z2;
        java.lang.IllegalArgumentException $r5, $r14;
        java.lang.StringBuilder $r6, $r7, $r8;
        com.android.org.chromium.com.google.common.net.HostSpecifier $r11, $r13;
        com.android.org.chromium.com.google.common.net.InternetDomainName r15;

        r0 := @parameter0: java.lang.String;

        r1 = staticinvoke <com.android.org.chromium.com.google.common.net.HostAndPort: com.android.org.chromium.com.google.common.net.HostAndPort fromString(java.lang.String)>(r0);

        $z0 = virtualinvoke r1.<com.android.org.chromium.com.google.common.net.HostAndPort: boolean hasPort()>();

        if $z0 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: void checkArgument(boolean)>($z2);

        r2 = virtualinvoke r1.<com.android.org.chromium.com.google.common.net.HostAndPort: java.lang.String getHostText()>();

        r3 = null;

     label3:
        r3 = staticinvoke <com.android.org.chromium.com.google.common.net.InetAddresses: java.net.InetAddress forString(java.lang.String)>(r2);

     label4:
        goto label6;

     label5:
        $r14 := @caughtexception;

     label6:
        if r3 == null goto label7;

        $r13 = new com.android.org.chromium.com.google.common.net.HostSpecifier;

        $r12 = staticinvoke <com.android.org.chromium.com.google.common.net.InetAddresses: java.lang.String toUriString(java.net.InetAddress)>(r3);

        specialinvoke $r13.<com.android.org.chromium.com.google.common.net.HostSpecifier: void <init>(java.lang.String)>($r12);

        return $r13;

     label7:
        r15 = staticinvoke <com.android.org.chromium.com.google.common.net.InternetDomainName: com.android.org.chromium.com.google.common.net.InternetDomainName 'from'(java.lang.String)>(r2);

        $z1 = virtualinvoke r15.<com.android.org.chromium.com.google.common.net.InternetDomainName: boolean hasPublicSuffix()>();

        if $z1 == 0 goto label8;

        $r11 = new com.android.org.chromium.com.google.common.net.HostSpecifier;

        $r10 = virtualinvoke r15.<com.android.org.chromium.com.google.common.net.InternetDomainName: java.lang.String name()>();

        specialinvoke $r11.<com.android.org.chromium.com.google.common.net.HostSpecifier: void <init>(java.lang.String)>($r10);

        return $r11;

     label8:
        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Domain name does not have a recognized public suffix: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r5;

        catch java.lang.IllegalArgumentException from label3 to label4 with label5;
    }

    public static com.android.org.chromium.com.google.common.net.HostSpecifier 'from'(java.lang.String) throws java.text.ParseException
    {
        java.lang.String r0, $r9;
        java.lang.IllegalArgumentException r1, $r4;
        java.text.ParseException r2, $r5;
        com.android.org.chromium.com.google.common.net.HostSpecifier $r3;
        java.lang.StringBuilder $r6, $r7, $r8;

        r0 := @parameter0: java.lang.String;

     label1:
        $r3 = staticinvoke <com.android.org.chromium.com.google.common.net.HostSpecifier: com.android.org.chromium.com.google.common.net.HostSpecifier fromValid(java.lang.String)>(r0);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        r1 = $r4;

        $r5 = new java.text.ParseException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid host specifier: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.text.ParseException: void <init>(java.lang.String,int)>($r9, 0);

        r2 = $r5;

        virtualinvoke r2.<java.text.ParseException: java.lang.Throwable initCause(java.lang.Throwable)>(r1);

        throw r2;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    public static boolean isValid(java.lang.String)
    {
        java.lang.String r0;
        java.lang.IllegalArgumentException $r3;

        r0 := @parameter0: java.lang.String;

     label1:
        staticinvoke <com.android.org.chromium.com.google.common.net.HostSpecifier: com.android.org.chromium.com.google.common.net.HostSpecifier fromValid(java.lang.String)>(r0);

     label2:
        return 1;

     label3:
        $r3 := @caughtexception;

        return 0;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    public boolean equals(java.lang.Object)
    {
        com.android.org.chromium.com.google.common.net.HostSpecifier r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.String $r3, $r4;

        r0 := @this: com.android.org.chromium.com.google.common.net.HostSpecifier;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof com.android.org.chromium.com.google.common.net.HostSpecifier;

        if $z0 == 0 goto label2;

        r2 = (com.android.org.chromium.com.google.common.net.HostSpecifier) r1;

        $r4 = r0.<com.android.org.chromium.com.google.common.net.HostSpecifier: java.lang.String canonicalForm>;

        $r3 = r2.<com.android.org.chromium.com.google.common.net.HostSpecifier: java.lang.String canonicalForm>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        return $z1;

     label2:
        return 0;
    }

    public int hashCode()
    {
        com.android.org.chromium.com.google.common.net.HostSpecifier r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.android.org.chromium.com.google.common.net.HostSpecifier;

        $r1 = r0.<com.android.org.chromium.com.google.common.net.HostSpecifier: java.lang.String canonicalForm>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        com.android.org.chromium.com.google.common.net.HostSpecifier r0;
        java.lang.String $r1;

        r0 := @this: com.android.org.chromium.com.google.common.net.HostSpecifier;

        $r1 = r0.<com.android.org.chromium.com.google.common.net.HostSpecifier: java.lang.String canonicalForm>;

        return $r1;
    }
}
