public class com.android.org.chromium.net.CertificateMimeType extends java.lang.Object
{
    public static final int UNKNOWN;
    public static final int X509_USER_CERT;
    public static final int X509_CA_CERT;
    public static final int PKCS12_ARCHIVE;

    public void <init>()
    {
        com.android.org.chromium.net.CertificateMimeType r0;

        r0 := @this: com.android.org.chromium.net.CertificateMimeType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.org.chromium.net.CertificateMimeType: int PKCS12_ARCHIVE> = 3;

        <com.android.org.chromium.net.CertificateMimeType: int X509_CA_CERT> = 2;

        <com.android.org.chromium.net.CertificateMimeType: int X509_USER_CERT> = 1;

        <com.android.org.chromium.net.CertificateMimeType: int UNKNOWN> = 0;

        return;
    }
}
