class com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter extends java.lang.Object implements android.webkit.JsResult$ResultReceiver
{
    private com.android.org.chromium.android_webview.JsPromptResultReceiver mChromePromptResultReceiver;
    private com.android.org.chromium.android_webview.JsResultReceiver mChromeResultReceiver;
    private final android.webkit.JsPromptResult mPromptResult;

    public void <init>(com.android.org.chromium.android_webview.JsPromptResultReceiver)
    {
        com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter r0;
        com.android.org.chromium.android_webview.JsPromptResultReceiver r1;
        android.webkit.JsPromptResult $r2;

        r0 := @this: com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter;

        r1 := @parameter0: com.android.org.chromium.android_webview.JsPromptResultReceiver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.webkit.JsPromptResult;

        specialinvoke $r2.<android.webkit.JsPromptResult: void <init>(android.webkit.JsResult$ResultReceiver)>(r0);

        r0.<com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter: android.webkit.JsPromptResult mPromptResult> = $r2;

        r0.<com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter: com.android.org.chromium.android_webview.JsPromptResultReceiver mChromePromptResultReceiver> = r1;

        return;
    }

    public void <init>(com.android.org.chromium.android_webview.JsResultReceiver)
    {
        com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter r0;
        com.android.org.chromium.android_webview.JsResultReceiver r1;
        android.webkit.JsPromptResult $r2;

        r0 := @this: com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter;

        r1 := @parameter0: com.android.org.chromium.android_webview.JsResultReceiver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.webkit.JsPromptResult;

        specialinvoke $r2.<android.webkit.JsPromptResult: void <init>(android.webkit.JsResult$ResultReceiver)>(r0);

        r0.<com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter: android.webkit.JsPromptResult mPromptResult> = $r2;

        r0.<com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter: com.android.org.chromium.android_webview.JsResultReceiver mChromeResultReceiver> = r1;

        return;
    }

    public android.webkit.JsPromptResult getPromptResult()
    {
        com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter r0;
        android.webkit.JsPromptResult $r1;

        r0 := @this: com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter;

        $r1 = r0.<com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter: android.webkit.JsPromptResult mPromptResult>;

        return $r1;
    }

    public void onJsResultComplete(android.webkit.JsResult)
    {
        com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter r0;
        android.webkit.JsResult r1;
        com.android.org.chromium.android_webview.JsPromptResultReceiver $r2, $r7, $r9;
        android.webkit.JsPromptResult $r3, $r6, $r8;
        boolean $z0, $z1;
        com.android.org.chromium.android_webview.JsResultReceiver $r4, $r5;
        java.lang.String $r10;

        r0 := @this: com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter;

        r1 := @parameter0: android.webkit.JsResult;

        $r2 = r0.<com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter: com.android.org.chromium.android_webview.JsPromptResultReceiver mChromePromptResultReceiver>;

        if $r2 == null goto label2;

        $r6 = r0.<com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter: android.webkit.JsPromptResult mPromptResult>;

        $z1 = virtualinvoke $r6.<android.webkit.JsPromptResult: boolean getResult()>();

        if $z1 == 0 goto label1;

        $r9 = r0.<com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter: com.android.org.chromium.android_webview.JsPromptResultReceiver mChromePromptResultReceiver>;

        $r8 = r0.<com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter: android.webkit.JsPromptResult mPromptResult>;

        $r10 = virtualinvoke $r8.<android.webkit.JsPromptResult: java.lang.String getStringResult()>();

        interfaceinvoke $r9.<com.android.org.chromium.android_webview.JsPromptResultReceiver: void confirm(java.lang.String)>($r10);

        goto label4;

     label1:
        $r7 = r0.<com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter: com.android.org.chromium.android_webview.JsPromptResultReceiver mChromePromptResultReceiver>;

        interfaceinvoke $r7.<com.android.org.chromium.android_webview.JsPromptResultReceiver: void cancel()>();

        goto label4;

     label2:
        $r3 = r0.<com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter: android.webkit.JsPromptResult mPromptResult>;

        $z0 = virtualinvoke $r3.<android.webkit.JsPromptResult: boolean getResult()>();

        if $z0 == 0 goto label3;

        $r5 = r0.<com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter: com.android.org.chromium.android_webview.JsResultReceiver mChromeResultReceiver>;

        interfaceinvoke $r5.<com.android.org.chromium.android_webview.JsResultReceiver: void confirm()>();

        goto label4;

     label3:
        $r4 = r0.<com.android.webview.chromium.WebViewContentsClientAdapter$JsPromptResultReceiverAdapter: com.android.org.chromium.android_webview.JsResultReceiver mChromeResultReceiver>;

        interfaceinvoke $r4.<com.android.org.chromium.android_webview.JsResultReceiver: void cancel()>();

     label4:
        return;
    }
}
