final class com.android.org.chromium.com.google.common.util.concurrent.Futures$7 extends java.lang.Object implements com.android.org.chromium.com.google.common.base.Function
{

    void <init>()
    {
        com.android.org.chromium.com.google.common.util.concurrent.Futures$7 r0;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.Futures$7;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Boolean apply(java.lang.reflect.Constructor)
    {
        com.android.org.chromium.com.google.common.util.concurrent.Futures$7 r0;
        java.lang.reflect.Constructor r1;
        java.lang.Class[] $r2;
        java.util.List $r3;
        boolean $z0;
        java.lang.Boolean $r4;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.Futures$7;

        r1 := @parameter0: java.lang.reflect.Constructor;

        $r2 = virtualinvoke r1.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        $z0 = interfaceinvoke $r3.<java.util.List: boolean contains(java.lang.Object)>(class "java/lang/String");

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r4;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        com.android.org.chromium.com.google.common.util.concurrent.Futures$7 r0;
        java.lang.Object r1;
        java.lang.reflect.Constructor $r2;
        java.lang.Boolean $r3;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.Futures$7;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.reflect.Constructor) r1;

        $r3 = virtualinvoke r0.<com.android.org.chromium.com.google.common.util.concurrent.Futures$7: java.lang.Boolean apply(java.lang.reflect.Constructor)>($r2);

        return $r3;
    }
}
