public final class com.android.org.chromium.com.google.common.primitives.UnsignedInts extends java.lang.Object
{
    static final long INT_MASK;

    private void <init>()
    {
        com.android.org.chromium.com.google.common.primitives.UnsignedInts r0;

        r0 := @this: com.android.org.chromium.com.google.common.primitives.UnsignedInts;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static int flip(int)
    {
        int i0, $i1;

        i0 := @parameter0: int;

        $i1 = i0 ^ -2147483648;

        return $i1;
    }

    public static int compare(int, int)
    {
        int i0, i1, $i2, $i3, $i4;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: int flip(int)>(i0);

        $i3 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: int flip(int)>(i1);

        $i4 = staticinvoke <com.android.org.chromium.com.google.common.primitives.Ints: int compare(int,int)>($i2, $i3);

        return $i4;
    }

    public static long toLong(int)
    {
        int i0;
        long $l1, $l2;

        i0 := @parameter0: int;

        $l1 = (long) i0;

        $l2 = $l1 & 4294967295L;

        return $l2;
    }

    public static transient int min(int[])
    {
        int[] r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0;

        r0 := @parameter0: int[];

        $i3 = lengthof r0;

        if $i3 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        $i4 = r0[0];

        i0 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: int flip(int)>($i4);

        i1 = 1;

     label3:
        $i5 = lengthof r0;

        if i1 >= $i5 goto label5;

        $i7 = r0[i1];

        i2 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: int flip(int)>($i7);

        if i2 >= i0 goto label4;

        i0 = i2;

     label4:
        i1 = i1 + 1;

        goto label3;

     label5:
        $i6 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: int flip(int)>(i0);

        return $i6;
    }

    public static transient int max(int[])
    {
        int[] r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0;

        r0 := @parameter0: int[];

        $i3 = lengthof r0;

        if $i3 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        $i4 = r0[0];

        i0 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: int flip(int)>($i4);

        i1 = 1;

     label3:
        $i5 = lengthof r0;

        if i1 >= $i5 goto label5;

        $i7 = r0[i1];

        i2 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: int flip(int)>($i7);

        if i2 <= i0 goto label4;

        i0 = i2;

     label4:
        i1 = i1 + 1;

        goto label3;

     label5:
        $i6 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: int flip(int)>(i0);

        return $i6;
    }

    public static transient java.lang.String join(java.lang.String, int[])
    {
        java.lang.String r0, $r6, $r8;
        int[] r1;
        java.lang.StringBuilder r2, $r4, $r7;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: int[];

        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $i1 = lengthof r1;

        if $i1 != 0 goto label1;

        return "";

     label1:
        $r4 = new java.lang.StringBuilder;

        $i2 = lengthof r1;

        $i3 = $i2 * 5;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i3);

        r2 = $r4;

        $i4 = r1[0];

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        i0 = 1;

     label2:
        $i5 = lengthof r1;

        if i0 >= $i5 goto label3;

        $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $i6 = r1[i0];

        $r8 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: java.lang.String toString(int)>($i6);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        i0 = i0 + 1;

        goto label2;

     label3:
        $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public static java.util.Comparator lexicographicalComparator()
    {
        com.android.org.chromium.com.google.common.primitives.UnsignedInts$LexicographicalComparator $r0;

        $r0 = <com.android.org.chromium.com.google.common.primitives.UnsignedInts$LexicographicalComparator: com.android.org.chromium.com.google.common.primitives.UnsignedInts$LexicographicalComparator INSTANCE>;

        return $r0;
    }

    public static int divide(int, int)
    {
        int i0, i1, $i5;
        long $l2, $l3, $l4;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $l2 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: long toLong(int)>(i0);

        $l3 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: long toLong(int)>(i1);

        $l4 = $l2 / $l3;

        $i5 = (int) $l4;

        return $i5;
    }

    public static int remainder(int, int)
    {
        int i0, i1, $i5;
        long $l2, $l3, $l4;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $l2 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: long toLong(int)>(i0);

        $l3 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: long toLong(int)>(i1);

        $l4 = $l2 % $l3;

        $i5 = (int) $l4;

        return $i5;
    }

    public static int parseUnsignedInt(java.lang.String)
    {
        java.lang.String r0;
        int $i0;

        r0 := @parameter0: java.lang.String;

        $i0 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: int parseUnsignedInt(java.lang.String,int)>(r0, 10);

        return $i0;
    }

    public static int parseUnsignedInt(java.lang.String, int)
    {
        java.lang.String r0, $r9;
        int i0, $i4;
        long l1, $l2;
        byte $b3;
        java.lang.NumberFormatException $r2;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(r0, i0);

        $l2 = l1 & 4294967295L;

        $b3 = $l2 cmp l1;

        if $b3 == 0 goto label1;

        $r2 = new java.lang.NumberFormatException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Input ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in base ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not in the range of an unsigned integer");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r9);

        throw $r2;

     label1:
        $i4 = (int) l1;

        return $i4;
    }

    public static java.lang.String toString(int)
    {
        int i0;
        java.lang.String $r0;

        i0 := @parameter0: int;

        $r0 = staticinvoke <com.android.org.chromium.com.google.common.primitives.UnsignedInts: java.lang.String toString(int,int)>(i0, 10);

        return $r0;
    }

    public static java.lang.String toString(int, int)
    {
        int i0, i1;
        long l2, $l3;
        java.lang.String $r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $l3 = (long) i0;

        l2 = $l3 & 4294967295L;

        $r0 = staticinvoke <java.lang.Long: java.lang.String toString(long,int)>(l2, i1);

        return $r0;
    }

    public static void <clinit>()
    {
        <com.android.org.chromium.com.google.common.primitives.UnsignedInts: long INT_MASK> = 4294967295L;

        return;
    }
}
