public class com.android.org.chromium.android_webview.AwContentsClientBridge extends java.lang.Object
{
    static final java.lang.String TAG;
    private com.android.org.chromium.android_webview.AwContentsClient mClient;
    private long mNativeContentsClientBridge;
    private com.android.org.chromium.net.DefaultAndroidKeyStore mLocalKeyStore;
    private com.android.org.chromium.android_webview.ClientCertLookupTable mLookupTable;
    static final boolean $assertionsDisabled;

    protected void <init>(com.android.org.chromium.net.DefaultAndroidKeyStore, com.android.org.chromium.android_webview.ClientCertLookupTable)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        com.android.org.chromium.net.DefaultAndroidKeyStore r1;
        com.android.org.chromium.android_webview.ClientCertLookupTable r2;

        r0 := @this: com.android.org.chromium.android_webview.AwContentsClientBridge;

        r1 := @parameter0: com.android.org.chromium.net.DefaultAndroidKeyStore;

        r2 := @parameter1: com.android.org.chromium.android_webview.ClientCertLookupTable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.net.DefaultAndroidKeyStore mLocalKeyStore> = r1;

        r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.android_webview.ClientCertLookupTable mLookupTable> = r2;

        return;
    }

    public void <init>(com.android.org.chromium.android_webview.AwContentsClient, com.android.org.chromium.net.DefaultAndroidKeyStore, com.android.org.chromium.android_webview.ClientCertLookupTable)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        com.android.org.chromium.android_webview.AwContentsClient r1;
        com.android.org.chromium.net.DefaultAndroidKeyStore r2;
        com.android.org.chromium.android_webview.ClientCertLookupTable r3;
        boolean $z0;
        java.lang.AssertionError $r4;

        r0 := @this: com.android.org.chromium.android_webview.AwContentsClientBridge;

        r1 := @parameter0: com.android.org.chromium.android_webview.AwContentsClient;

        r2 := @parameter1: com.android.org.chromium.net.DefaultAndroidKeyStore;

        r3 := @parameter2: com.android.org.chromium.android_webview.ClientCertLookupTable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = <com.android.org.chromium.android_webview.AwContentsClientBridge: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if r1 != null goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label1:
        r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.android_webview.AwContentsClient mClient> = r1;

        r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.net.DefaultAndroidKeyStore mLocalKeyStore> = r2;

        r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.android_webview.ClientCertLookupTable mLookupTable> = r3;

        return;
    }

    private void setNativeContentsClientBridge(long)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        long l0;

        r0 := @this: com.android.org.chromium.android_webview.AwContentsClientBridge;

        l0 := @parameter0: long;

        r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: long mNativeContentsClientBridge> = l0;

        return;
    }

    private boolean allowCertificateError(int, byte[], java.lang.String, int)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        int i0, i1;
        byte[] r1;
        java.lang.String r2;
        android.net.http.SslCertificate r3;
        android.net.http.SslError r4;
        com.android.org.chromium.android_webview.AwContentsClientBridge$1 r5, $r6;
        com.android.org.chromium.android_webview.AwContentsClient $r7;

        r0 := @this: com.android.org.chromium.android_webview.AwContentsClientBridge;

        i0 := @parameter0: int;

        r1 := @parameter1: byte[];

        r2 := @parameter2: java.lang.String;

        i1 := @parameter3: int;

        r3 = staticinvoke <com.android.org.chromium.android_webview.SslUtil: android.net.http.SslCertificate getCertificateFromDerBytes(byte[])>(r1);

        if r3 != null goto label1;

        return 0;

     label1:
        r4 = staticinvoke <com.android.org.chromium.android_webview.SslUtil: android.net.http.SslError sslErrorFromNetErrorCode(int,android.net.http.SslCertificate,java.lang.String)>(i0, r3, r2);

        $r6 = new com.android.org.chromium.android_webview.AwContentsClientBridge$1;

        specialinvoke $r6.<com.android.org.chromium.android_webview.AwContentsClientBridge$1: void <init>(com.android.org.chromium.android_webview.AwContentsClientBridge,int)>(r0, i1);

        r5 = $r6;

        $r7 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.android_webview.AwContentsClient mClient>;

        virtualinvoke $r7.<com.android.org.chromium.android_webview.AwContentsClient: void onReceivedSslError(android.webkit.ValueCallback,android.net.http.SslError)>(r5, r4);

        return 1;
    }

    private void proceedSslError(boolean, int)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        boolean z0;
        int i0;
        long $l1, $l3;
        byte $b2;

        r0 := @this: com.android.org.chromium.android_webview.AwContentsClientBridge;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        $l1 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: long mNativeContentsClientBridge>;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        return;

     label1:
        $l3 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: long mNativeContentsClientBridge>;

        specialinvoke r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: void nativeProceedSslError(long,boolean,int)>($l3, z0, i0);

        return;
    }

    protected void selectClientCertificate(int, java.lang.String[], byte[][], java.lang.String, int)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        int i0, i1, i2, $i3, $i4, $i5;
        java.lang.String[] r1;
        byte[][] r2, $r13, $r15, $r22;
        java.lang.String r3, $r20;
        com.android.org.chromium.android_webview.ClientCertLookupTable$Cert r4;
        javax.security.auth.x500.X500Principal[] r5;
        java.lang.IllegalArgumentException r6, $r18;
        boolean $z0, $z1;
        com.android.org.chromium.android_webview.ClientCertLookupTable $r7, $r8;
        com.android.org.chromium.android_webview.AwContentsClient $r9;
        com.android.org.chromium.android_webview.AwContentsClientBridge$ClientCertificateRequestCallback $r10, r23;
        byte[] $r11;
        javax.security.auth.x500.X500Principal $r12;
        com.android.org.chromium.net.AndroidPrivateKey $r14;
        long $l6, $l7, $l8, $l10;
        java.lang.AssertionError $r16;
        byte $b9;
        java.lang.StringBuilder $r17, $r19, $r21;

        r0 := @this: com.android.org.chromium.android_webview.AwContentsClientBridge;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String[];

        r2 := @parameter2: byte[][];

        r3 := @parameter3: java.lang.String;

        i1 := @parameter4: int;

        $z0 = <com.android.org.chromium.android_webview.AwContentsClientBridge: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $l7 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: long mNativeContentsClientBridge>;

        $b9 = $l7 cmp 0L;

        if $b9 != 0 goto label1;

        $r16 = new java.lang.AssertionError;

        specialinvoke $r16.<java.lang.AssertionError: void <init>()>();

        throw $r16;

     label1:
        $r7 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.android_webview.ClientCertLookupTable mLookupTable>;

        r4 = virtualinvoke $r7.<com.android.org.chromium.android_webview.ClientCertLookupTable: com.android.org.chromium.android_webview.ClientCertLookupTable$Cert getCertData(java.lang.String,int)>(r3, i1);

        $r8 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.android_webview.ClientCertLookupTable mLookupTable>;

        $z1 = virtualinvoke $r8.<com.android.org.chromium.android_webview.ClientCertLookupTable: boolean isDenied(java.lang.String,int)>(r3, i1);

        if $z1 == 0 goto label2;

        $l8 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: long mNativeContentsClientBridge>;

        $r15 = (byte[][]) null;

        specialinvoke r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: void nativeProvideClientCertificateResponse(long,int,byte[][],com.android.org.chromium.net.AndroidPrivateKey)>($l8, i0, $r15, null);

        return;

     label2:
        if r4 == null goto label3;

        $l6 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: long mNativeContentsClientBridge>;

        $r13 = r4.<com.android.org.chromium.android_webview.ClientCertLookupTable$Cert: byte[][] certChain>;

        $r14 = r4.<com.android.org.chromium.android_webview.ClientCertLookupTable$Cert: com.android.org.chromium.net.AndroidPrivateKey privateKey>;

        specialinvoke r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: void nativeProvideClientCertificateResponse(long,int,byte[][],com.android.org.chromium.net.AndroidPrivateKey)>($l6, i0, $r13, $r14);

        return;

     label3:
        r5 = null;

        $i3 = lengthof r2;

        if $i3 <= 0 goto label9;

        $i5 = lengthof r2;

        r5 = newarray (javax.security.auth.x500.X500Principal)[$i5];

        i2 = 0;

     label4:
        $i4 = lengthof r2;

        if i2 >= $i4 goto label9;

     label5:
        $r12 = new javax.security.auth.x500.X500Principal;

        $r11 = r2[i2];

        specialinvoke $r12.<javax.security.auth.x500.X500Principal: void <init>(byte[])>($r11);

        r5[i2] = $r12;

     label6:
        goto label8;

     label7:
        $r18 := @caughtexception;

        r6 = $r18;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception while decoding issuers list: ");

        $r19 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AwContentsClientBridge", $r20);

        $l10 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: long mNativeContentsClientBridge>;

        $r22 = (byte[][]) null;

        specialinvoke r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: void nativeProvideClientCertificateResponse(long,int,byte[][],com.android.org.chromium.net.AndroidPrivateKey)>($l10, i0, $r22, null);

        return;

     label8:
        i2 = i2 + 1;

        goto label4;

     label9:
        $r10 = new com.android.org.chromium.android_webview.AwContentsClientBridge$ClientCertificateRequestCallback;

        specialinvoke $r10.<com.android.org.chromium.android_webview.AwContentsClientBridge$ClientCertificateRequestCallback: void <init>(com.android.org.chromium.android_webview.AwContentsClientBridge,int,java.lang.String,int)>(r0, i0, r3, i1);

        r23 = $r10;

        $r9 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.android_webview.AwContentsClient mClient>;

        virtualinvoke $r9.<com.android.org.chromium.android_webview.AwContentsClient: void onReceivedClientCertRequest(com.android.org.chromium.android_webview.AwContentsClientBridge$ClientCertificateRequestCallback,java.lang.String[],java.security.Principal[],java.lang.String,int)>(r23, r1, r5, r3, i1);

        return;

        catch java.lang.IllegalArgumentException from label5 to label6 with label7;
    }

    private void handleJsAlert(java.lang.String, java.lang.String, int)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        java.lang.String r1, r2;
        int i0;
        com.android.org.chromium.android_webview.JsResultHandler r3, $r4;
        com.android.org.chromium.android_webview.AwContentsClient $r5;

        r0 := @this: com.android.org.chromium.android_webview.AwContentsClientBridge;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r4 = new com.android.org.chromium.android_webview.JsResultHandler;

        specialinvoke $r4.<com.android.org.chromium.android_webview.JsResultHandler: void <init>(com.android.org.chromium.android_webview.AwContentsClientBridge,int)>(r0, i0);

        r3 = $r4;

        $r5 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.android_webview.AwContentsClient mClient>;

        virtualinvoke $r5.<com.android.org.chromium.android_webview.AwContentsClient: void handleJsAlert(java.lang.String,java.lang.String,com.android.org.chromium.android_webview.JsResultReceiver)>(r1, r2, r3);

        return;
    }

    private void handleJsConfirm(java.lang.String, java.lang.String, int)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        java.lang.String r1, r2;
        int i0;
        com.android.org.chromium.android_webview.JsResultHandler r3, $r4;
        com.android.org.chromium.android_webview.AwContentsClient $r5;

        r0 := @this: com.android.org.chromium.android_webview.AwContentsClientBridge;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r4 = new com.android.org.chromium.android_webview.JsResultHandler;

        specialinvoke $r4.<com.android.org.chromium.android_webview.JsResultHandler: void <init>(com.android.org.chromium.android_webview.AwContentsClientBridge,int)>(r0, i0);

        r3 = $r4;

        $r5 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.android_webview.AwContentsClient mClient>;

        virtualinvoke $r5.<com.android.org.chromium.android_webview.AwContentsClient: void handleJsConfirm(java.lang.String,java.lang.String,com.android.org.chromium.android_webview.JsResultReceiver)>(r1, r2, r3);

        return;
    }

    private void handleJsPrompt(java.lang.String, java.lang.String, java.lang.String, int)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        java.lang.String r1, r2, r3;
        int i0;
        com.android.org.chromium.android_webview.JsResultHandler r4, $r5;
        com.android.org.chromium.android_webview.AwContentsClient $r6;

        r0 := @this: com.android.org.chromium.android_webview.AwContentsClientBridge;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        $r5 = new com.android.org.chromium.android_webview.JsResultHandler;

        specialinvoke $r5.<com.android.org.chromium.android_webview.JsResultHandler: void <init>(com.android.org.chromium.android_webview.AwContentsClientBridge,int)>(r0, i0);

        r4 = $r5;

        $r6 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.android_webview.AwContentsClient mClient>;

        virtualinvoke $r6.<com.android.org.chromium.android_webview.AwContentsClient: void handleJsPrompt(java.lang.String,java.lang.String,java.lang.String,com.android.org.chromium.android_webview.JsPromptResultReceiver)>(r1, r2, r3, r4);

        return;
    }

    private void handleJsBeforeUnload(java.lang.String, java.lang.String, int)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        java.lang.String r1, r2;
        int i0;
        com.android.org.chromium.android_webview.JsResultHandler r3, $r4;
        com.android.org.chromium.android_webview.AwContentsClient $r5;

        r0 := @this: com.android.org.chromium.android_webview.AwContentsClientBridge;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r4 = new com.android.org.chromium.android_webview.JsResultHandler;

        specialinvoke $r4.<com.android.org.chromium.android_webview.JsResultHandler: void <init>(com.android.org.chromium.android_webview.AwContentsClientBridge,int)>(r0, i0);

        r3 = $r4;

        $r5 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.android_webview.AwContentsClient mClient>;

        virtualinvoke $r5.<com.android.org.chromium.android_webview.AwContentsClient: void handleJsBeforeUnload(java.lang.String,java.lang.String,com.android.org.chromium.android_webview.JsResultReceiver)>(r1, r2, r3);

        return;
    }

    private boolean shouldOverrideUrlLoading(java.lang.String)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        java.lang.String r1;
        com.android.org.chromium.android_webview.AwContentsClient $r2;
        boolean $z0;

        r0 := @this: com.android.org.chromium.android_webview.AwContentsClientBridge;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.android_webview.AwContentsClient mClient>;

        $z0 = virtualinvoke $r2.<com.android.org.chromium.android_webview.AwContentsClient: boolean shouldOverrideUrlLoading(java.lang.String)>(r1);

        return $z0;
    }

    void confirmJsResult(int, java.lang.String)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        int i0;
        java.lang.String r1;
        long $l1, $l3;
        byte $b2;

        r0 := @this: com.android.org.chromium.android_webview.AwContentsClientBridge;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        $l1 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: long mNativeContentsClientBridge>;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        return;

     label1:
        $l3 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: long mNativeContentsClientBridge>;

        specialinvoke r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: void nativeConfirmJsResult(long,int,java.lang.String)>($l3, i0, r1);

        return;
    }

    void cancelJsResult(int)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        int i0;
        long $l1, $l3;
        byte $b2;

        r0 := @this: com.android.org.chromium.android_webview.AwContentsClientBridge;

        i0 := @parameter0: int;

        $l1 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: long mNativeContentsClientBridge>;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        return;

     label1:
        $l3 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: long mNativeContentsClientBridge>;

        specialinvoke r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: void nativeCancelJsResult(long,int)>($l3, i0);

        return;
    }

    private native void nativeProceedSslError(long, boolean, int);

    private native void nativeProvideClientCertificateResponse(long, int, byte[][], com.android.org.chromium.net.AndroidPrivateKey);

    private native void nativeConfirmJsResult(long, int, java.lang.String);

    private native void nativeCancelJsResult(long, int);

    static com.android.org.chromium.net.DefaultAndroidKeyStore access$300(com.android.org.chromium.android_webview.AwContentsClientBridge)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        com.android.org.chromium.net.DefaultAndroidKeyStore $r1;

        r0 := @parameter0: com.android.org.chromium.android_webview.AwContentsClientBridge;

        $r1 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.net.DefaultAndroidKeyStore mLocalKeyStore>;

        return $r1;
    }

    static com.android.org.chromium.android_webview.ClientCertLookupTable access$400(com.android.org.chromium.android_webview.AwContentsClientBridge)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        com.android.org.chromium.android_webview.ClientCertLookupTable $r1;

        r0 := @parameter0: com.android.org.chromium.android_webview.AwContentsClientBridge;

        $r1 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: com.android.org.chromium.android_webview.ClientCertLookupTable mLookupTable>;

        return $r1;
    }

    static long access$500(com.android.org.chromium.android_webview.AwContentsClientBridge)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        long $l0;

        r0 := @parameter0: com.android.org.chromium.android_webview.AwContentsClientBridge;

        $l0 = r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: long mNativeContentsClientBridge>;

        return $l0;
    }

    static void access$600(com.android.org.chromium.android_webview.AwContentsClientBridge, long, int, byte[][], com.android.org.chromium.net.AndroidPrivateKey)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        long l0;
        int i1;
        byte[][] r1;
        com.android.org.chromium.net.AndroidPrivateKey r2;

        r0 := @parameter0: com.android.org.chromium.android_webview.AwContentsClientBridge;

        l0 := @parameter1: long;

        i1 := @parameter2: int;

        r1 := @parameter3: byte[][];

        r2 := @parameter4: com.android.org.chromium.net.AndroidPrivateKey;

        specialinvoke r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: void nativeProvideClientCertificateResponse(long,int,byte[][],com.android.org.chromium.net.AndroidPrivateKey)>(l0, i1, r1, r2);

        return;
    }

    static void access$700(com.android.org.chromium.android_webview.AwContentsClientBridge, boolean, int)
    {
        com.android.org.chromium.android_webview.AwContentsClientBridge r0;
        boolean z0;
        int i0;

        r0 := @parameter0: com.android.org.chromium.android_webview.AwContentsClientBridge;

        z0 := @parameter1: boolean;

        i0 := @parameter2: int;

        specialinvoke r0.<com.android.org.chromium.android_webview.AwContentsClientBridge: void proceedSslError(boolean,int)>(z0, i0);

        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        <com.android.org.chromium.android_webview.AwContentsClientBridge: java.lang.String TAG> = "AwContentsClientBridge";

        $r0 = class "com/android/org/chromium/android_webview/AwContentsClientBridge";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.android.org.chromium.android_webview.AwContentsClientBridge: boolean $assertionsDisabled> = $z1;

        return;
    }
}
