abstract enum class com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory extends java.lang.Enum
{
    public static final enum com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG;
    public static final enum com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG_EXPIRABLE;
    public static final enum com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG_EVICTABLE;
    public static final enum com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG_EXPIRABLE_EVICTABLE;
    public static final enum com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT;
    public static final enum com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT_EXPIRABLE;
    public static final enum com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT_EVICTABLE;
    public static final enum com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT_EXPIRABLE_EVICTABLE;
    public static final enum com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK;
    public static final enum com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK_EXPIRABLE;
    public static final enum com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK_EVICTABLE;
    public static final enum com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK_EXPIRABLE_EVICTABLE;
    static final int EXPIRABLE_MASK;
    static final int EVICTABLE_MASK;
    static final com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[][] factories;
    private static final com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[] $VALUES;

    public static com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[] values()
    {
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[]) $r1;

        return $r2;
    }

    public static com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/org/chromium/com/google/common/collect/MapMakerInternalMap$EntryFactory", r0);

        $r2 = (com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory getFactory(com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$Strength, boolean, boolean)
    {
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$Strength r0;
        boolean z0, z1;
        byte b0, $b2, $b3;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[][] $r1;
        int $i1;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[] $r2;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory $r3;

        r0 := @parameter0: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$Strength;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        if z0 == 0 goto label1;

        $b3 = 1;

        goto label2;

     label1:
        $b3 = 0;

     label2:
        if z1 == 0 goto label3;

        $b2 = 2;

        goto label4;

     label3:
        $b2 = 0;

     label4:
        b0 = $b3 | $b2;

        $r1 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[][] factories>;

        $i1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$Strength: int ordinal()>();

        $r2 = $r1[$i1];

        $r3 = $r2[b0];

        return $r3;
    }

    abstract com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry newEntry(com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$Segment, java.lang.Object, int, com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry);

    com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry copyEntry(com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$Segment, com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry, com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory r0;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$Segment r1;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r2, r3, $r5;
        java.lang.Object $r4;
        int $i0;

        r0 := @this: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory;

        r1 := @parameter0: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$Segment;

        r2 := @parameter1: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r3 := @parameter2: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        $r4 = interfaceinvoke r2.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: java.lang.Object getKey()>();

        $i0 = interfaceinvoke r2.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: int getHash()>();

        $r5 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry newEntry(com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$Segment,java.lang.Object,int,com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1, $r4, $i0, r3);

        return $r5;
    }

    void copyExpirableEntry(com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry, com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory r0;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1, r2, $r3, $r4;
        long $l0;

        r0 := @this: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory;

        r1 := @parameter0: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r2 := @parameter1: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        $l0 = interfaceinvoke r1.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: long getExpirationTime()>();

        interfaceinvoke r2.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: void setExpirationTime(long)>($l0);

        $r3 = interfaceinvoke r1.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getPreviousExpirable()>();

        staticinvoke <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap: void connectExpirables(com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry,com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>($r3, r2);

        $r4 = interfaceinvoke r1.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getNextExpirable()>();

        staticinvoke <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap: void connectExpirables(com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry,com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r2, $r4);

        staticinvoke <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap: void nullifyExpirable(com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1);

        return;
    }

    void copyEvictableEntry(com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry, com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory r0;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1, r2, $r3, $r4;

        r0 := @this: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory;

        r1 := @parameter0: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r2 := @parameter1: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        $r3 = interfaceinvoke r1.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getPreviousEvictable()>();

        staticinvoke <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap: void connectEvictables(com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry,com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>($r3, r2);

        $r4 = interfaceinvoke r1.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getNextEvictable()>();

        staticinvoke <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap: void connectEvictables(com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry,com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r2, $r4);

        staticinvoke <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap: void nullifyEvictable(com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1);

        return;
    }

    void <init>(java.lang.String, int, com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$1)
    {
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory r0;
        java.lang.String r1;
        int i0;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$1 r2;

        r0 := @this: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$1;

        specialinvoke r0.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$1 $r0;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$2 $r1;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$3 $r2;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$4 $r3;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$5 $r4;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$6 $r5;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$7 $r6;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$8 $r7;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$9 $r8;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$10 $r9;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$11 $r10;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$12 $r11;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[] $r12, $r27, $r30, $r38;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r25, $r26, $r28, $r29, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r39, $r40;
        com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[][] $r24;

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: int EVICTABLE_MASK> = 2;

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: int EXPIRABLE_MASK> = 1;

        $r0 = new com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$1;

        specialinvoke $r0.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$1: void <init>(java.lang.String,int)>("STRONG", 0);

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG> = $r0;

        $r1 = new com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$2;

        specialinvoke $r1.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$2: void <init>(java.lang.String,int)>("STRONG_EXPIRABLE", 1);

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG_EXPIRABLE> = $r1;

        $r2 = new com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$3;

        specialinvoke $r2.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$3: void <init>(java.lang.String,int)>("STRONG_EVICTABLE", 2);

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG_EVICTABLE> = $r2;

        $r3 = new com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$4;

        specialinvoke $r3.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$4: void <init>(java.lang.String,int)>("STRONG_EXPIRABLE_EVICTABLE", 3);

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG_EXPIRABLE_EVICTABLE> = $r3;

        $r4 = new com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$5;

        specialinvoke $r4.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$5: void <init>(java.lang.String,int)>("SOFT", 4);

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT> = $r4;

        $r5 = new com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$6;

        specialinvoke $r5.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$6: void <init>(java.lang.String,int)>("SOFT_EXPIRABLE", 5);

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT_EXPIRABLE> = $r5;

        $r6 = new com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$7;

        specialinvoke $r6.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$7: void <init>(java.lang.String,int)>("SOFT_EVICTABLE", 6);

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT_EVICTABLE> = $r6;

        $r7 = new com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$8;

        specialinvoke $r7.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$8: void <init>(java.lang.String,int)>("SOFT_EXPIRABLE_EVICTABLE", 7);

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT_EXPIRABLE_EVICTABLE> = $r7;

        $r8 = new com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$9;

        specialinvoke $r8.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$9: void <init>(java.lang.String,int)>("WEAK", 8);

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK> = $r8;

        $r9 = new com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$10;

        specialinvoke $r9.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$10: void <init>(java.lang.String,int)>("WEAK_EXPIRABLE", 9);

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK_EXPIRABLE> = $r9;

        $r10 = new com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$11;

        specialinvoke $r10.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$11: void <init>(java.lang.String,int)>("WEAK_EVICTABLE", 10);

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK_EVICTABLE> = $r10;

        $r11 = new com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$12;

        specialinvoke $r11.<com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory$12: void <init>(java.lang.String,int)>("WEAK_EXPIRABLE_EVICTABLE", 11);

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK_EXPIRABLE_EVICTABLE> = $r11;

        $r12 = newarray (com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory)[12];

        $r13 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG>;

        $r12[0] = $r13;

        $r14 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG_EXPIRABLE>;

        $r12[1] = $r14;

        $r15 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG_EVICTABLE>;

        $r12[2] = $r15;

        $r17 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG_EXPIRABLE_EVICTABLE>;

        $r12[3] = $r17;

        $r16 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT>;

        $r12[4] = $r16;

        $r19 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT_EXPIRABLE>;

        $r12[5] = $r19;

        $r18 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT_EVICTABLE>;

        $r12[6] = $r18;

        $r21 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT_EXPIRABLE_EVICTABLE>;

        $r12[7] = $r21;

        $r20 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK>;

        $r12[8] = $r20;

        $r23 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK_EXPIRABLE>;

        $r12[9] = $r23;

        $r22 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK_EVICTABLE>;

        $r12[10] = $r22;

        $r25 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK_EXPIRABLE_EVICTABLE>;

        $r12[11] = $r25;

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[] $VALUES> = $r12;

        $r24 = newarray (com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[])[3];

        $r27 = newarray (com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory)[4];

        $r26 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG>;

        $r27[0] = $r26;

        $r29 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG_EXPIRABLE>;

        $r27[1] = $r29;

        $r28 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG_EVICTABLE>;

        $r27[2] = $r28;

        $r31 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory STRONG_EXPIRABLE_EVICTABLE>;

        $r27[3] = $r31;

        $r24[0] = $r27;

        $r30 = newarray (com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory)[4];

        $r34 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT>;

        $r30[0] = $r34;

        $r35 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT_EXPIRABLE>;

        $r30[1] = $r35;

        $r32 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT_EVICTABLE>;

        $r30[2] = $r32;

        $r33 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory SOFT_EXPIRABLE_EVICTABLE>;

        $r30[3] = $r33;

        $r24[1] = $r30;

        $r38 = newarray (com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory)[4];

        $r39 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK>;

        $r38[0] = $r39;

        $r36 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK_EXPIRABLE>;

        $r38[1] = $r36;

        $r37 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK_EVICTABLE>;

        $r38[2] = $r37;

        $r40 = <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory WEAK_EXPIRABLE_EVICTABLE>;

        $r38[3] = $r40;

        $r24[2] = $r38;

        <com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory: com.android.org.chromium.com.google.common.collect.MapMakerInternalMap$EntryFactory[][] factories> = $r24;

        return;
    }
}
