abstract class com.android.org.chromium.com.google.common.collect.Multisets$ElementSet extends java.util.AbstractSet
{

    void <init>()
    {
        com.android.org.chromium.com.google.common.collect.Multisets$ElementSet r0;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multisets$ElementSet;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        return;
    }

    abstract com.android.org.chromium.com.google.common.collect.Multiset multiset();

    public void clear()
    {
        com.android.org.chromium.com.google.common.collect.Multisets$ElementSet r0;
        com.android.org.chromium.com.google.common.collect.Multiset $r1;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multisets$ElementSet;

        $r1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Multisets$ElementSet: com.android.org.chromium.com.google.common.collect.Multiset multiset()>();

        interfaceinvoke $r1.<com.android.org.chromium.com.google.common.collect.Multiset: void clear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        com.android.org.chromium.com.google.common.collect.Multisets$ElementSet r0;
        java.lang.Object r1;
        com.android.org.chromium.com.google.common.collect.Multiset $r2;
        boolean $z0;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multisets$ElementSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Multisets$ElementSet: com.android.org.chromium.com.google.common.collect.Multiset multiset()>();

        $z0 = interfaceinvoke $r2.<com.android.org.chromium.com.google.common.collect.Multiset: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean containsAll(java.util.Collection)
    {
        com.android.org.chromium.com.google.common.collect.Multisets$ElementSet r0;
        java.util.Collection r1;
        com.android.org.chromium.com.google.common.collect.Multiset $r2;
        boolean $z0;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multisets$ElementSet;

        r1 := @parameter0: java.util.Collection;

        $r2 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Multisets$ElementSet: com.android.org.chromium.com.google.common.collect.Multiset multiset()>();

        $z0 = interfaceinvoke $r2.<com.android.org.chromium.com.google.common.collect.Multiset: boolean containsAll(java.util.Collection)>(r1);

        return $z0;
    }

    public boolean isEmpty()
    {
        com.android.org.chromium.com.google.common.collect.Multisets$ElementSet r0;
        com.android.org.chromium.com.google.common.collect.Multiset $r1;
        boolean $z0;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multisets$ElementSet;

        $r1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Multisets$ElementSet: com.android.org.chromium.com.google.common.collect.Multiset multiset()>();

        $z0 = interfaceinvoke $r1.<com.android.org.chromium.com.google.common.collect.Multiset: boolean isEmpty()>();

        return $z0;
    }

    public java.util.Iterator iterator()
    {
        com.android.org.chromium.com.google.common.collect.Multisets$ElementSet r0;
        com.android.org.chromium.com.google.common.collect.Multiset $r1;
        java.util.Set $r2;
        java.util.Iterator $r3, $r5;
        com.android.org.chromium.com.google.common.collect.Multisets$ElementSet$1 $r4;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multisets$ElementSet;

        $r1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Multisets$ElementSet: com.android.org.chromium.com.google.common.collect.Multiset multiset()>();

        $r2 = interfaceinvoke $r1.<com.android.org.chromium.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        $r4 = new com.android.org.chromium.com.google.common.collect.Multisets$ElementSet$1;

        specialinvoke $r4.<com.android.org.chromium.com.google.common.collect.Multisets$ElementSet$1: void <init>(com.android.org.chromium.com.google.common.collect.Multisets$ElementSet)>(r0);

        $r5 = staticinvoke <com.android.org.chromium.com.google.common.collect.Iterators: java.util.Iterator transform(java.util.Iterator,com.android.org.chromium.com.google.common.base.Function)>($r3, $r4);

        return $r5;
    }

    public boolean remove(java.lang.Object)
    {
        com.android.org.chromium.com.google.common.collect.Multisets$ElementSet r0;
        java.lang.Object r1;
        int i0;
        com.android.org.chromium.com.google.common.collect.Multiset $r2, $r3;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multisets$ElementSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Multisets$ElementSet: com.android.org.chromium.com.google.common.collect.Multiset multiset()>();

        i0 = interfaceinvoke $r2.<com.android.org.chromium.com.google.common.collect.Multiset: int count(java.lang.Object)>(r1);

        if i0 <= 0 goto label1;

        $r3 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Multisets$ElementSet: com.android.org.chromium.com.google.common.collect.Multiset multiset()>();

        interfaceinvoke $r3.<com.android.org.chromium.com.google.common.collect.Multiset: int remove(java.lang.Object,int)>(r1, i0);

        return 1;

     label1:
        return 0;
    }

    public int size()
    {
        com.android.org.chromium.com.google.common.collect.Multisets$ElementSet r0;
        com.android.org.chromium.com.google.common.collect.Multiset $r1;
        java.util.Set $r2;
        int $i0;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multisets$ElementSet;

        $r1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Multisets$ElementSet: com.android.org.chromium.com.google.common.collect.Multiset multiset()>();

        $r2 = interfaceinvoke $r1.<com.android.org.chromium.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        return $i0;
    }
}
