final class com.android.org.chromium.com.google.common.cache.CacheBuilder$1 extends java.lang.Object implements com.android.org.chromium.com.google.common.cache.AbstractCache$StatsCounter
{

    void <init>()
    {
        com.android.org.chromium.com.google.common.cache.CacheBuilder$1 r0;

        r0 := @this: com.android.org.chromium.com.google.common.cache.CacheBuilder$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void recordHits(int)
    {
        com.android.org.chromium.com.google.common.cache.CacheBuilder$1 r0;
        int i0;

        r0 := @this: com.android.org.chromium.com.google.common.cache.CacheBuilder$1;

        i0 := @parameter0: int;

        return;
    }

    public void recordMisses(int)
    {
        com.android.org.chromium.com.google.common.cache.CacheBuilder$1 r0;
        int i0;

        r0 := @this: com.android.org.chromium.com.google.common.cache.CacheBuilder$1;

        i0 := @parameter0: int;

        return;
    }

    public void recordLoadSuccess(long)
    {
        com.android.org.chromium.com.google.common.cache.CacheBuilder$1 r0;
        long l0;

        r0 := @this: com.android.org.chromium.com.google.common.cache.CacheBuilder$1;

        l0 := @parameter0: long;

        return;
    }

    public void recordLoadException(long)
    {
        com.android.org.chromium.com.google.common.cache.CacheBuilder$1 r0;
        long l0;

        r0 := @this: com.android.org.chromium.com.google.common.cache.CacheBuilder$1;

        l0 := @parameter0: long;

        return;
    }

    public void recordEviction()
    {
        com.android.org.chromium.com.google.common.cache.CacheBuilder$1 r0;

        r0 := @this: com.android.org.chromium.com.google.common.cache.CacheBuilder$1;

        return;
    }

    public com.android.org.chromium.com.google.common.cache.CacheStats snapshot()
    {
        com.android.org.chromium.com.google.common.cache.CacheBuilder$1 r0;
        com.android.org.chromium.com.google.common.cache.CacheStats $r1;

        r0 := @this: com.android.org.chromium.com.google.common.cache.CacheBuilder$1;

        $r1 = <com.android.org.chromium.com.google.common.cache.CacheBuilder: com.android.org.chromium.com.google.common.cache.CacheStats EMPTY_STATS>;

        return $r1;
    }
}
