class com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter$1 extends android.os.Handler
{
    final com.android.org.chromium.content.browser.ContentViewCore val$contentViewCore;
    final com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter this$0;

    void <init>(com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter, android.os.Looper, com.android.org.chromium.content.browser.ContentViewCore)
    {
        com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter$1 r0;
        com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter r1;
        android.os.Looper r2;
        com.android.org.chromium.content.browser.ContentViewCore r3;

        r0 := @this: com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter$1;

        r1 := @parameter0: com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter;

        r2 := @parameter1: android.os.Looper;

        r3 := @parameter2: com.android.org.chromium.content.browser.ContentViewCore;

        r0.<com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter$1: com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter this$0> = r1;

        r0.<com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter$1: com.android.org.chromium.content.browser.ContentViewCore val$contentViewCore> = r3;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter$1 r0;
        android.os.Message r1;
        int $i0, $i1;
        com.android.org.chromium.content.browser.ContentViewCore $r2, $r3;
        java.lang.IllegalStateException $r4;
        java.lang.StringBuilder $r5, $r6, $r7;
        java.lang.String $r8;

        r0 := @this: com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter$1;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        $r3 = r0.<com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter$1: com.android.org.chromium.content.browser.ContentViewCore val$contentViewCore>;

        virtualinvoke $r3.<com.android.org.chromium.content.browser.ContentViewCore: void continuePendingReload()>();

        goto label4;

     label2:
        $r2 = r0.<com.android.org.chromium.android_webview.AwWebContentsDelegateAdapter$1: com.android.org.chromium.content.browser.ContentViewCore val$contentViewCore>;

        virtualinvoke $r2.<com.android.org.chromium.content.browser.ContentViewCore: void cancelPendingReload()>();

        goto label4;

     label3:
        $r4 = new java.lang.IllegalStateException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WebContentsDelegateAdapter: unhandled message ");

        $i1 = r1.<android.os.Message: int what>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8);

        throw $r4;

     label4:
        return;
    }
}
