class com.android.org.chromium.content.browser.FileDescriptorInfo extends java.lang.Object
{
    public int mId;
    public int mFd;
    public boolean mAutoClose;

    void <init>(int, int, boolean)
    {
        com.android.org.chromium.content.browser.FileDescriptorInfo r0;
        int i0, i1;
        boolean z0;

        r0 := @this: com.android.org.chromium.content.browser.FileDescriptorInfo;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.org.chromium.content.browser.FileDescriptorInfo: int mId> = i0;

        r0.<com.android.org.chromium.content.browser.FileDescriptorInfo: int mFd> = i1;

        r0.<com.android.org.chromium.content.browser.FileDescriptorInfo: boolean mAutoClose> = z0;

        return;
    }
}
