class com.android.org.chromium.android_webview.AwContents$AwLayoutChangeListener extends java.lang.Object implements android.view.View$OnLayoutChangeListener
{
    static final boolean $assertionsDisabled;
    final com.android.org.chromium.android_webview.AwContents this$0;

    private void <init>(com.android.org.chromium.android_webview.AwContents)
    {
        com.android.org.chromium.android_webview.AwContents$AwLayoutChangeListener r0;
        com.android.org.chromium.android_webview.AwContents r1;

        r0 := @this: com.android.org.chromium.android_webview.AwContents$AwLayoutChangeListener;

        r1 := @parameter0: com.android.org.chromium.android_webview.AwContents;

        r0.<com.android.org.chromium.android_webview.AwContents$AwLayoutChangeListener: com.android.org.chromium.android_webview.AwContents this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLayoutChange(android.view.View, int, int, int, int, int, int, int, int)
    {
        com.android.org.chromium.android_webview.AwContents$AwLayoutChangeListener r0;
        android.view.View r1;
        int i0, i1, i2, i3, i4, i5, i6, i7;
        boolean $z0;
        com.android.org.chromium.android_webview.AwContents $r2, $r4;
        com.android.org.chromium.android_webview.AwLayoutSizer $r3;
        android.view.ViewGroup $r5;
        java.lang.AssertionError $r6;

        r0 := @this: com.android.org.chromium.android_webview.AwContents$AwLayoutChangeListener;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        i4 := @parameter5: int;

        i5 := @parameter6: int;

        i6 := @parameter7: int;

        i7 := @parameter8: int;

        $z0 = <com.android.org.chromium.android_webview.AwContents$AwLayoutChangeListener: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $r4 = r0.<com.android.org.chromium.android_webview.AwContents$AwLayoutChangeListener: com.android.org.chromium.android_webview.AwContents this$0>;

        $r5 = staticinvoke <com.android.org.chromium.android_webview.AwContents: android.view.ViewGroup access$500(com.android.org.chromium.android_webview.AwContents)>($r4);

        if r1 == $r5 goto label1;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>()>();

        throw $r6;

     label1:
        $r2 = r0.<com.android.org.chromium.android_webview.AwContents$AwLayoutChangeListener: com.android.org.chromium.android_webview.AwContents this$0>;

        $r3 = staticinvoke <com.android.org.chromium.android_webview.AwContents: com.android.org.chromium.android_webview.AwLayoutSizer access$900(com.android.org.chromium.android_webview.AwContents)>($r2);

        virtualinvoke $r3.<com.android.org.chromium.android_webview.AwLayoutSizer: void onLayoutChange()>();

        return;
    }

    void <init>(com.android.org.chromium.android_webview.AwContents, com.android.org.chromium.android_webview.AwContents$1)
    {
        com.android.org.chromium.android_webview.AwContents$AwLayoutChangeListener r0;
        com.android.org.chromium.android_webview.AwContents r1;
        com.android.org.chromium.android_webview.AwContents$1 r2;

        r0 := @this: com.android.org.chromium.android_webview.AwContents$AwLayoutChangeListener;

        r1 := @parameter0: com.android.org.chromium.android_webview.AwContents;

        r2 := @parameter1: com.android.org.chromium.android_webview.AwContents$1;

        specialinvoke r0.<com.android.org.chromium.android_webview.AwContents$AwLayoutChangeListener: void <init>(com.android.org.chromium.android_webview.AwContents)>(r1);

        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "com/android/org/chromium/android_webview/AwContents";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.android.org.chromium.android_webview.AwContents$AwLayoutChangeListener: boolean $assertionsDisabled> = $z1;

        return;
    }
}
