public abstract class com.android.org.chromium.content.browser.WebContentsObserverAndroid extends java.lang.Object
{
    private long mNativeWebContentsObserverAndroid;

    public void <init>(com.android.org.chromium.content.browser.ContentViewCore)
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        com.android.org.chromium.content.browser.ContentViewCore r1;
        com.android.org.chromium.content_public.browser.WebContents $r2;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        r1 := @parameter0: com.android.org.chromium.content.browser.ContentViewCore;

        $r2 = virtualinvoke r1.<com.android.org.chromium.content.browser.ContentViewCore: com.android.org.chromium.content_public.browser.WebContents getWebContents()>();

        specialinvoke r0.<com.android.org.chromium.content.browser.WebContentsObserverAndroid: void <init>(com.android.org.chromium.content_public.browser.WebContents)>($r2);

        return;
    }

    public void <init>(com.android.org.chromium.content_public.browser.WebContents)
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        com.android.org.chromium.content_public.browser.WebContents r1;
        long $l0;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        r1 := @parameter0: com.android.org.chromium.content_public.browser.WebContents;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.android.org.chromium.base.ThreadUtils: void assertOnUiThread()>();

        $l0 = specialinvoke r0.<com.android.org.chromium.content.browser.WebContentsObserverAndroid: long nativeInit(com.android.org.chromium.content_public.browser.WebContents)>(r1);

        r0.<com.android.org.chromium.content.browser.WebContentsObserverAndroid: long mNativeWebContentsObserverAndroid> = $l0;

        return;
    }

    public void renderProcessGone(boolean)
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        boolean z0;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        z0 := @parameter0: boolean;

        return;
    }

    public void didStartLoading(java.lang.String)
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        java.lang.String r1;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void didStopLoading(java.lang.String)
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        java.lang.String r1;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void didFailLoad(boolean, boolean, int, java.lang.String, java.lang.String)
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        boolean z0, z1;
        int i0;
        java.lang.String r1, r2;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        i0 := @parameter2: int;

        r1 := @parameter3: java.lang.String;

        r2 := @parameter4: java.lang.String;

        return;
    }

    public void didNavigateMainFrame(java.lang.String, java.lang.String, boolean, boolean)
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        java.lang.String r1, r2;
        boolean z0, z1;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        return;
    }

    public void didFirstVisuallyNonEmptyPaint()
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        return;
    }

    public void didNavigateAnyFrame(java.lang.String, java.lang.String, boolean)
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        java.lang.String r1, r2;
        boolean z0;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        return;
    }

    public void didStartProvisionalLoadForFrame(long, long, boolean, java.lang.String, boolean, boolean)
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        long l0, l1;
        boolean z0, z1, z2;
        java.lang.String r1;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        z0 := @parameter2: boolean;

        r1 := @parameter3: java.lang.String;

        z1 := @parameter4: boolean;

        z2 := @parameter5: boolean;

        return;
    }

    public void didCommitProvisionalLoadForFrame(long, boolean, java.lang.String, int)
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        long l0;
        boolean z0;
        java.lang.String r1;
        int i1;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        l0 := @parameter0: long;

        z0 := @parameter1: boolean;

        r1 := @parameter2: java.lang.String;

        i1 := @parameter3: int;

        return;
    }

    public void didFinishLoad(long, java.lang.String, boolean)
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        long l0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        l0 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        return;
    }

    public void documentLoadedInFrame(long)
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        long l0;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        l0 := @parameter0: long;

        return;
    }

    public void navigationEntryCommitted()
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        return;
    }

    public void didAttachInterstitialPage()
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        return;
    }

    public void didDetachInterstitialPage()
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        return;
    }

    public void didChangeThemeColor(int)
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        int i0;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        i0 := @parameter0: int;

        return;
    }

    public void detachFromWebContents()
    {
        com.android.org.chromium.content.browser.WebContentsObserverAndroid r0;
        long $l0, $l2;
        byte $b1;

        r0 := @this: com.android.org.chromium.content.browser.WebContentsObserverAndroid;

        $l0 = r0.<com.android.org.chromium.content.browser.WebContentsObserverAndroid: long mNativeWebContentsObserverAndroid>;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label1;

        $l2 = r0.<com.android.org.chromium.content.browser.WebContentsObserverAndroid: long mNativeWebContentsObserverAndroid>;

        specialinvoke r0.<com.android.org.chromium.content.browser.WebContentsObserverAndroid: void nativeDestroy(long)>($l2);

        r0.<com.android.org.chromium.content.browser.WebContentsObserverAndroid: long mNativeWebContentsObserverAndroid> = 0L;

     label1:
        return;
    }

    private native long nativeInit(com.android.org.chromium.content_public.browser.WebContents);

    private native void nativeDestroy(long);
}
