public class com.android.org.chromium.com.google.common.util.concurrent.UncheckedExecutionException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    protected void <init>()
    {
        com.android.org.chromium.com.google.common.util.concurrent.UncheckedExecutionException r0;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.UncheckedExecutionException;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    protected void <init>(java.lang.String)
    {
        com.android.org.chromium.com.google.common.util.concurrent.UncheckedExecutionException r0;
        java.lang.String r1;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.UncheckedExecutionException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        com.android.org.chromium.com.google.common.util.concurrent.UncheckedExecutionException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.UncheckedExecutionException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        com.android.org.chromium.com.google.common.util.concurrent.UncheckedExecutionException r0;
        java.lang.Throwable r1;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.UncheckedExecutionException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <com.android.org.chromium.com.google.common.util.concurrent.UncheckedExecutionException: long serialVersionUID> = 0L;

        return;
    }
}
