public class com.android.org.chromium.content.browser.PageTransitionTypes extends java.lang.Object
{
    public static final int PAGE_TRANSITION_LINK;
    public static final int PAGE_TRANSITION_TYPED;
    public static final int PAGE_TRANSITION_AUTO_BOOKMARK;
    public static final int PAGE_TRANSITION_AUTO_SUBFRAME;
    public static final int PAGE_TRANSITION_MANUAL_SUBFRAME;
    public static final int PAGE_TRANSITION_GENERATED;
    public static final int PAGE_TRANSITION_AUTO_TOPLEVEL;
    public static final int PAGE_TRANSITION_FORM_SUBMIT;
    public static final int PAGE_TRANSITION_RELOAD;
    public static final int PAGE_TRANSITION_KEYWORD;
    public static final int PAGE_TRANSITION_KEYWORD_GENERATED;
    public static final int PAGE_TRANSITION_LAST_CORE;
    public static final int PAGE_TRANSITION_CORE_MASK;
    public static final int PAGE_TRANSITION_BLOCKED;
    public static final int PAGE_TRANSITION_FORWARD_BACK;
    public static final int PAGE_TRANSITION_FROM_ADDRESS_BAR;
    public static final int PAGE_TRANSITION_HOME_PAGE;
    public static final int PAGE_TRANSITION_FROM_API;
    public static final int PAGE_TRANSITION_CHAIN_START;
    public static final int PAGE_TRANSITION_CHAIN_END;
    public static final int PAGE_TRANSITION_CLIENT_REDIRECT;
    public static final int PAGE_TRANSITION_SERVER_REDIRECT;
    public static final int PAGE_TRANSITION_IS_REDIRECT_MASK;
    public static final int PAGE_TRANSITION_QUALIFIER_MASK;

    public void <init>()
    {
        com.android.org.chromium.content.browser.PageTransitionTypes r0;

        r0 := @this: com.android.org.chromium.content.browser.PageTransitionTypes;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_QUALIFIER_MASK> = -256;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_IS_REDIRECT_MASK> = -1073741824;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_SERVER_REDIRECT> = -2147483648;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_CLIENT_REDIRECT> = 1073741824;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_CHAIN_END> = 536870912;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_CHAIN_START> = 268435456;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_FROM_API> = 134217728;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_HOME_PAGE> = 67108864;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_FROM_ADDRESS_BAR> = 33554432;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_FORWARD_BACK> = 16777216;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_BLOCKED> = 8388608;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_CORE_MASK> = 255;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_LAST_CORE> = 10;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_KEYWORD_GENERATED> = 10;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_KEYWORD> = 9;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_RELOAD> = 8;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_FORM_SUBMIT> = 7;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_AUTO_TOPLEVEL> = 6;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_GENERATED> = 5;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_MANUAL_SUBFRAME> = 4;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_AUTO_SUBFRAME> = 3;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_AUTO_BOOKMARK> = 2;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_TYPED> = 1;

        <com.android.org.chromium.content.browser.PageTransitionTypes: int PAGE_TRANSITION_LINK> = 0;

        return;
    }
}
