public class com.android.org.chromium.content.app.ChildProcessService extends android.app.Service
{
    private static final java.lang.String MAIN_THREAD_NAME;
    private static final java.lang.String TAG;
    private com.android.org.chromium.content.common.IChildProcessCallback mCallback;
    private java.lang.Thread mMainThread;
    private java.lang.String[] mCommandLineParams;
    private int mCpuCount;
    private long mCpuFeatures;
    private java.util.ArrayList mFileIds;
    private java.util.ArrayList mFileFds;
    private com.android.org.chromium.content.app.ChromiumLinkerParams mLinkerParams;
    private static java.util.concurrent.atomic.AtomicReference sContext;
    private boolean mLibraryInitialized;
    private boolean mIsBound;
    private final com.android.org.chromium.content.common.IChildProcessService$Stub mBinder;

    public void <init>()
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        com.android.org.chromium.content.app.ChildProcessService$1 $r1;

        r0 := @this: com.android.org.chromium.content.app.ChildProcessService;

        specialinvoke r0.<android.app.Service: void <init>()>();

        r0.<com.android.org.chromium.content.app.ChildProcessService: boolean mLibraryInitialized> = 0;

        r0.<com.android.org.chromium.content.app.ChildProcessService: boolean mIsBound> = 0;

        $r1 = new com.android.org.chromium.content.app.ChildProcessService$1;

        specialinvoke $r1.<com.android.org.chromium.content.app.ChildProcessService$1: void <init>(com.android.org.chromium.content.app.ChildProcessService)>(r0);

        r0.<com.android.org.chromium.content.app.ChildProcessService: com.android.org.chromium.content.common.IChildProcessService$Stub mBinder> = $r1;

        return;
    }

    static android.content.Context getContext()
    {
        java.util.concurrent.atomic.AtomicReference $r0;
        java.lang.Object $r1;
        android.content.Context $r2;

        $r0 = <com.android.org.chromium.content.app.ChildProcessService: java.util.concurrent.atomic.AtomicReference sContext>;

        $r1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r2 = (android.content.Context) $r1;

        return $r2;
    }

    public void onCreate()
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        int $i0;
        java.lang.String $r4;
        java.util.concurrent.atomic.AtomicReference $r5, $r7;
        java.lang.Object $r6;
        java.lang.Thread $r8, $r10;
        com.android.org.chromium.content.app.ChildProcessService$2 $r9;

        r0 := @this: com.android.org.chromium.content.app.ChildProcessService;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Creating new ChildProcessService pid=");

        $i0 = staticinvoke <android.os.Process: int myPid()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ChildProcessService", $r4);

        $r5 = <com.android.org.chromium.content.app.ChildProcessService: java.util.concurrent.atomic.AtomicReference sContext>;

        $r6 = virtualinvoke $r5.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        if $r6 == null goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ChildProcessService", "ChildProcessService created again in process!");

     label1:
        $r7 = <com.android.org.chromium.content.app.ChildProcessService: java.util.concurrent.atomic.AtomicReference sContext>;

        virtualinvoke $r7.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>(r0);

        specialinvoke r0.<android.app.Service: void onCreate()>();

        $r8 = new java.lang.Thread;

        $r9 = new com.android.org.chromium.content.app.ChildProcessService$2;

        specialinvoke $r9.<com.android.org.chromium.content.app.ChildProcessService$2: void <init>(com.android.org.chromium.content.app.ChildProcessService)>(r0);

        specialinvoke $r8.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>($r9, "ChildProcessMain");

        r0.<com.android.org.chromium.content.app.ChildProcessService: java.lang.Thread mMainThread> = $r8;

        $r10 = r0.<com.android.org.chromium.content.app.ChildProcessService: java.lang.Thread mMainThread>;

        virtualinvoke $r10.<java.lang.Thread: void start()>();

        return;
    }

    public void onDestroy()
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        java.lang.Thread r1, $r9, $r10;
        java.lang.Throwable r3, $r11;
        java.lang.StringBuilder $r4, $r5, $r6;
        int $i0;
        java.lang.String $r7;
        java.lang.String[] $r8;
        boolean $z0;
        java.lang.InterruptedException $r12;

        r0 := @this: com.android.org.chromium.content.app.ChildProcessService;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Destroying ChildProcessService pid=");

        $i0 = staticinvoke <android.os.Process: int myPid()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ChildProcessService", $r7);

        specialinvoke r0.<android.app.Service: void onDestroy()>();

        $r8 = r0.<com.android.org.chromium.content.app.ChildProcessService: java.lang.String[] mCommandLineParams>;

        if $r8 != null goto label1;

        return;

     label1:
        $r9 = r0.<com.android.org.chromium.content.app.ChildProcessService: java.lang.Thread mMainThread>;

        r1 = $r9;

        entermonitor $r9;

     label2:
        $z0 = r0.<com.android.org.chromium.content.app.ChildProcessService: boolean mLibraryInitialized>;

        if $z0 != 0 goto label3;

        $r10 = r0.<com.android.org.chromium.content.app.ChildProcessService: java.lang.Thread mMainThread>;

        virtualinvoke $r10.<java.lang.Object: void wait()>();

        goto label2;

     label3:
        goto label5;

     label4:
        $r12 := @caughtexception;

     label5:
        exitmonitor r1;

     label6:
        goto label9;

     label7:
        $r11 := @caughtexception;

        r3 = $r11;

        exitmonitor r1;

     label8:
        throw r3;

     label9:
        specialinvoke r0.<com.android.org.chromium.content.app.ChildProcessService: void nativeShutdownMainThread()>();

        return;

        catch java.lang.InterruptedException from label2 to label3 with label4;
        catch java.lang.Throwable from label2 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        android.content.Intent r1;
        java.lang.Thread r2, $r4, $r6;
        java.lang.Throwable r3, $r9;
        java.lang.String[] $r5;
        boolean $z0;
        com.android.org.chromium.content.common.IChildProcessService$Stub $r7;
        com.android.org.chromium.content.app.ChromiumLinkerParams $r8;

        r0 := @this: com.android.org.chromium.content.app.ChildProcessService;

        r1 := @parameter0: android.content.Intent;

        virtualinvoke r0.<com.android.org.chromium.content.app.ChildProcessService: void stopSelf()>();

        $r4 = r0.<com.android.org.chromium.content.app.ChildProcessService: java.lang.Thread mMainThread>;

        r2 = $r4;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("com.android.org.chromium.com.google.android.apps.chrome.extra.command_line");

        r0.<com.android.org.chromium.content.app.ChildProcessService: java.lang.String[] mCommandLineParams> = $r5;

        r0.<com.android.org.chromium.content.app.ChildProcessService: com.android.org.chromium.content.app.ChromiumLinkerParams mLinkerParams> = null;

        $z0 = staticinvoke <com.android.org.chromium.base.library_loader.Linker: boolean isUsed()>();

        if $z0 == 0 goto label2;

        $r8 = new com.android.org.chromium.content.app.ChromiumLinkerParams;

        specialinvoke $r8.<com.android.org.chromium.content.app.ChromiumLinkerParams: void <init>(android.content.Intent)>(r1);

        r0.<com.android.org.chromium.content.app.ChildProcessService: com.android.org.chromium.content.app.ChromiumLinkerParams mLinkerParams> = $r8;

     label2:
        r0.<com.android.org.chromium.content.app.ChildProcessService: boolean mIsBound> = 1;

        $r6 = r0.<com.android.org.chromium.content.app.ChildProcessService: java.lang.Thread mMainThread>;

        virtualinvoke $r6.<java.lang.Object: void notifyAll()>();

        exitmonitor r2;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        r3 = $r9;

        exitmonitor r2;

     label5:
        throw r3;

     label6:
        $r7 = r0.<com.android.org.chromium.content.app.ChildProcessService: com.android.org.chromium.content.common.IChildProcessService$Stub mBinder>;

        return $r7;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private void establishSurfaceTexturePeer(int, java.lang.Object, int, int)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        int i0, i1, i2;
        java.lang.Object r1;
        boolean z0, $z1, $z2;
        android.os.RemoteException r2, $r13;
        java.lang.Throwable r3, $r17;
        com.android.org.chromium.content.common.IChildProcessCallback $r4, $r11;
        java.lang.StringBuilder $r5, $r6, $r7, $r12, $r14, $r16;
        java.lang.String $r8, $r15;
        android.graphics.SurfaceTexture $r9;
        android.view.Surface $r10, r18;

        r0 := @this: com.android.org.chromium.content.app.ChildProcessService;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r4 = r0.<com.android.org.chromium.content.app.ChildProcessService: com.android.org.chromium.content.common.IChildProcessCallback mCallback>;

        if $r4 != null goto label01;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ChildProcessService", "No callback interface has been provided.");

        return;

     label01:
        z0 = 0;

        $z1 = r1 instanceof android.view.Surface;

        if $z1 == 0 goto label02;

        r18 = (android.view.Surface) r1;

        goto label04;

     label02:
        $z2 = r1 instanceof android.graphics.SurfaceTexture;

        if $z2 == 0 goto label03;

        $r10 = new android.view.Surface;

        $r9 = (android.graphics.SurfaceTexture) r1;

        specialinvoke $r10.<android.view.Surface: void <init>(android.graphics.SurfaceTexture)>($r9);

        r18 = $r10;

        z0 = 1;

        goto label04;

     label03:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a valid surfaceObject: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ChildProcessService", $r8);

        return;

     label04:
        $r11 = r0.<com.android.org.chromium.content.app.ChildProcessService: com.android.org.chromium.content.common.IChildProcessCallback mCallback>;

        interfaceinvoke $r11.<com.android.org.chromium.content.common.IChildProcessCallback: void establishSurfacePeer(int,android.view.Surface,int,int)>(i0, r18, i1, i2);

     label05:
        if z0 == 0 goto label12;

        virtualinvoke r18.<android.view.Surface: void release()>();

        goto label12;

     label06:
        $r13 := @caughtexception;

        r2 = $r13;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to call establishSurfaceTexturePeer: ");

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ChildProcessService", $r15);

     label07:
        if z0 == 0 goto label08;

        virtualinvoke r18.<android.view.Surface: void release()>();

     label08:
        return;

     label09:
        $r17 := @caughtexception;

        r3 = $r17;

     label10:
        if z0 == 0 goto label11;

        virtualinvoke r18.<android.view.Surface: void release()>();

     label11:
        throw r3;

     label12:
        return;

        catch android.os.RemoteException from label04 to label05 with label06;
        catch java.lang.Throwable from label04 to label05 with label09;
        catch java.lang.Throwable from label06 to label07 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    private android.view.Surface getViewSurface(int)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        int i0;
        android.os.RemoteException r1, $r6;
        com.android.org.chromium.content.common.IChildProcessCallback $r2, $r3;
        com.android.org.chromium.content.common.SurfaceWrapper $r4;
        android.view.Surface $r5;
        java.lang.StringBuilder $r7, $r8, $r9;
        java.lang.String $r10;

        r0 := @this: com.android.org.chromium.content.app.ChildProcessService;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.org.chromium.content.app.ChildProcessService: com.android.org.chromium.content.common.IChildProcessCallback mCallback>;

        if $r2 != null goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ChildProcessService", "No callback interface has been provided.");

        return null;

     label1:
        $r3 = r0.<com.android.org.chromium.content.app.ChildProcessService: com.android.org.chromium.content.common.IChildProcessCallback mCallback>;

        $r4 = interfaceinvoke $r3.<com.android.org.chromium.content.common.IChildProcessCallback: com.android.org.chromium.content.common.SurfaceWrapper getViewSurface(int)>(i0);

        $r5 = virtualinvoke $r4.<com.android.org.chromium.content.common.SurfaceWrapper: android.view.Surface getSurface()>();

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        r1 = $r6;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to call establishSurfaceTexturePeer: ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ChildProcessService", $r10);

        return null;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    private android.view.Surface getSurfaceTextureSurface(int, int)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        int i0, i1;
        android.os.RemoteException r1, $r6;
        com.android.org.chromium.content.common.IChildProcessCallback $r2, $r3;
        com.android.org.chromium.content.common.SurfaceWrapper $r4;
        android.view.Surface $r5;
        java.lang.StringBuilder $r7, $r8, $r9;
        java.lang.String $r10;

        r0 := @this: com.android.org.chromium.content.app.ChildProcessService;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r2 = r0.<com.android.org.chromium.content.app.ChildProcessService: com.android.org.chromium.content.common.IChildProcessCallback mCallback>;

        if $r2 != null goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ChildProcessService", "No callback interface has been provided.");

        return null;

     label1:
        $r3 = r0.<com.android.org.chromium.content.app.ChildProcessService: com.android.org.chromium.content.common.IChildProcessCallback mCallback>;

        $r4 = interfaceinvoke $r3.<com.android.org.chromium.content.common.IChildProcessCallback: com.android.org.chromium.content.common.SurfaceWrapper getSurfaceTextureSurface(int,int)>(i0, i1);

        $r5 = virtualinvoke $r4.<com.android.org.chromium.content.common.SurfaceWrapper: android.view.Surface getSurface()>();

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        r1 = $r6;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to call getSurfaceTextureSurface: ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ChildProcessService", $r10);

        return null;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    private static native void nativeInitChildProcess(android.content.Context, com.android.org.chromium.content.app.ChildProcessService, int[], int[], int, long);

    private static native void nativeExitChildProcess();

    private native void nativeShutdownMainThread();

    static com.android.org.chromium.content.common.IChildProcessCallback access$002(com.android.org.chromium.content.app.ChildProcessService, com.android.org.chromium.content.common.IChildProcessCallback)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        com.android.org.chromium.content.common.IChildProcessCallback r1;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        r1 := @parameter1: com.android.org.chromium.content.common.IChildProcessCallback;

        r0.<com.android.org.chromium.content.app.ChildProcessService: com.android.org.chromium.content.common.IChildProcessCallback mCallback> = r1;

        return r1;
    }

    static java.lang.Thread access$100(com.android.org.chromium.content.app.ChildProcessService)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        java.lang.Thread $r1;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        $r1 = r0.<com.android.org.chromium.content.app.ChildProcessService: java.lang.Thread mMainThread>;

        return $r1;
    }

    static java.lang.String[] access$200(com.android.org.chromium.content.app.ChildProcessService)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        java.lang.String[] $r1;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        $r1 = r0.<com.android.org.chromium.content.app.ChildProcessService: java.lang.String[] mCommandLineParams>;

        return $r1;
    }

    static java.lang.String[] access$202(com.android.org.chromium.content.app.ChildProcessService, java.lang.String[])
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        java.lang.String[] r1;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        r1 := @parameter1: java.lang.String[];

        r0.<com.android.org.chromium.content.app.ChildProcessService: java.lang.String[] mCommandLineParams> = r1;

        return r1;
    }

    static int access$302(com.android.org.chromium.content.app.ChildProcessService, int)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        int i0;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        i0 := @parameter1: int;

        r0.<com.android.org.chromium.content.app.ChildProcessService: int mCpuCount> = i0;

        return i0;
    }

    static long access$402(com.android.org.chromium.content.app.ChildProcessService, long)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        long l0;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        l0 := @parameter1: long;

        r0.<com.android.org.chromium.content.app.ChildProcessService: long mCpuFeatures> = l0;

        return l0;
    }

    static int access$300(com.android.org.chromium.content.app.ChildProcessService)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        int $i0;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        $i0 = r0.<com.android.org.chromium.content.app.ChildProcessService: int mCpuCount>;

        return $i0;
    }

    static java.util.ArrayList access$502(com.android.org.chromium.content.app.ChildProcessService, java.util.ArrayList)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        java.util.ArrayList r1;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        r1 := @parameter1: java.util.ArrayList;

        r0.<com.android.org.chromium.content.app.ChildProcessService: java.util.ArrayList mFileIds> = r1;

        return r1;
    }

    static java.util.ArrayList access$602(com.android.org.chromium.content.app.ChildProcessService, java.util.ArrayList)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        java.util.ArrayList r1;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        r1 := @parameter1: java.util.ArrayList;

        r0.<com.android.org.chromium.content.app.ChildProcessService: java.util.ArrayList mFileFds> = r1;

        return r1;
    }

    static java.util.ArrayList access$600(com.android.org.chromium.content.app.ChildProcessService)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        java.util.ArrayList $r1;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        $r1 = r0.<com.android.org.chromium.content.app.ChildProcessService: java.util.ArrayList mFileFds>;

        return $r1;
    }

    static java.util.ArrayList access$500(com.android.org.chromium.content.app.ChildProcessService)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        java.util.ArrayList $r1;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        $r1 = r0.<com.android.org.chromium.content.app.ChildProcessService: java.util.ArrayList mFileIds>;

        return $r1;
    }

    static boolean access$700(com.android.org.chromium.content.app.ChildProcessService)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        boolean $z0;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        $z0 = r0.<com.android.org.chromium.content.app.ChildProcessService: boolean mIsBound>;

        return $z0;
    }

    static com.android.org.chromium.content.app.ChromiumLinkerParams access$800(com.android.org.chromium.content.app.ChildProcessService)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        com.android.org.chromium.content.app.ChromiumLinkerParams $r1;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        $r1 = r0.<com.android.org.chromium.content.app.ChildProcessService: com.android.org.chromium.content.app.ChromiumLinkerParams mLinkerParams>;

        return $r1;
    }

    static boolean access$902(com.android.org.chromium.content.app.ChildProcessService, boolean)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        boolean z0;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        z0 := @parameter1: boolean;

        r0.<com.android.org.chromium.content.app.ChildProcessService: boolean mLibraryInitialized> = z0;

        return z0;
    }

    static java.util.concurrent.atomic.AtomicReference access$1000()
    {
        java.util.concurrent.atomic.AtomicReference $r0;

        $r0 = <com.android.org.chromium.content.app.ChildProcessService: java.util.concurrent.atomic.AtomicReference sContext>;

        return $r0;
    }

    static long access$400(com.android.org.chromium.content.app.ChildProcessService)
    {
        com.android.org.chromium.content.app.ChildProcessService r0;
        long $l0;

        r0 := @parameter0: com.android.org.chromium.content.app.ChildProcessService;

        $l0 = r0.<com.android.org.chromium.content.app.ChildProcessService: long mCpuFeatures>;

        return $l0;
    }

    static void access$1100(android.content.Context, com.android.org.chromium.content.app.ChildProcessService, int[], int[], int, long)
    {
        android.content.Context r0;
        com.android.org.chromium.content.app.ChildProcessService r1;
        int[] r2, r3;
        int i0;
        long l1;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: com.android.org.chromium.content.app.ChildProcessService;

        r2 := @parameter2: int[];

        r3 := @parameter3: int[];

        i0 := @parameter4: int;

        l1 := @parameter5: long;

        staticinvoke <com.android.org.chromium.content.app.ChildProcessService: void nativeInitChildProcess(android.content.Context,com.android.org.chromium.content.app.ChildProcessService,int[],int[],int,long)>(r0, r1, r2, r3, i0, l1);

        return;
    }

    static void access$1200()
    {
        staticinvoke <com.android.org.chromium.content.app.ChildProcessService: void nativeExitChildProcess()>();

        return;
    }

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicReference $r0;

        <com.android.org.chromium.content.app.ChildProcessService: java.lang.String TAG> = "ChildProcessService";

        <com.android.org.chromium.content.app.ChildProcessService: java.lang.String MAIN_THREAD_NAME> = "ChildProcessMain";

        $r0 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r0.<java.util.concurrent.atomic.AtomicReference: void <init>(java.lang.Object)>(null);

        <com.android.org.chromium.content.app.ChildProcessService: java.util.concurrent.atomic.AtomicReference sContext> = $r0;

        return;
    }
}
