class com.android.org.chromium.com.google.common.collect.BstNode extends java.lang.Object
{
    private final java.lang.Object key;
    private final com.android.org.chromium.com.google.common.collect.BstNode left;
    private final com.android.org.chromium.com.google.common.collect.BstNode right;

    void <init>(java.lang.Object, com.android.org.chromium.com.google.common.collect.BstNode, com.android.org.chromium.com.google.common.collect.BstNode)
    {
        com.android.org.chromium.com.google.common.collect.BstNode r0, r2, r3;
        java.lang.Object r1;

        r0 := @this: com.android.org.chromium.com.google.common.collect.BstNode;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.android.org.chromium.com.google.common.collect.BstNode;

        r3 := @parameter2: com.android.org.chromium.com.google.common.collect.BstNode;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.org.chromium.com.google.common.collect.BstNode: java.lang.Object key> = r1;

        r0.<com.android.org.chromium.com.google.common.collect.BstNode: com.android.org.chromium.com.google.common.collect.BstNode left> = r2;

        r0.<com.android.org.chromium.com.google.common.collect.BstNode: com.android.org.chromium.com.google.common.collect.BstNode right> = r3;

        return;
    }

    public final java.lang.Object getKey()
    {
        com.android.org.chromium.com.google.common.collect.BstNode r0;
        java.lang.Object $r1;

        r0 := @this: com.android.org.chromium.com.google.common.collect.BstNode;

        $r1 = r0.<com.android.org.chromium.com.google.common.collect.BstNode: java.lang.Object key>;

        return $r1;
    }

    public final com.android.org.chromium.com.google.common.collect.BstNode childOrNull(com.android.org.chromium.com.google.common.collect.BstSide)
    {
        com.android.org.chromium.com.google.common.collect.BstNode r0, $r3, $r4;
        com.android.org.chromium.com.google.common.collect.BstSide r1;
        int[] $r2;
        int $i0, $i1;
        java.lang.AssertionError $r5;

        r0 := @this: com.android.org.chromium.com.google.common.collect.BstNode;

        r1 := @parameter0: com.android.org.chromium.com.google.common.collect.BstSide;

        $r2 = <com.android.org.chromium.com.google.common.collect.BstNode$1: int[] $SwitchMap$com$google$common$collect$BstSide>;

        $i0 = virtualinvoke r1.<com.android.org.chromium.com.google.common.collect.BstSide: int ordinal()>();

        $i1 = $r2[$i0];

        lookupswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        $r4 = r0.<com.android.org.chromium.com.google.common.collect.BstNode: com.android.org.chromium.com.google.common.collect.BstNode left>;

        return $r4;

     label2:
        $r3 = r0.<com.android.org.chromium.com.google.common.collect.BstNode: com.android.org.chromium.com.google.common.collect.BstNode right>;

        return $r3;

     label3:
        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;
    }

    public final boolean hasChild(com.android.org.chromium.com.google.common.collect.BstSide)
    {
        com.android.org.chromium.com.google.common.collect.BstNode r0, $r2;
        com.android.org.chromium.com.google.common.collect.BstSide r1;
        boolean $z0;

        r0 := @this: com.android.org.chromium.com.google.common.collect.BstNode;

        r1 := @parameter0: com.android.org.chromium.com.google.common.collect.BstSide;

        $r2 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.BstNode: com.android.org.chromium.com.google.common.collect.BstNode childOrNull(com.android.org.chromium.com.google.common.collect.BstSide)>(r1);

        if $r2 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final com.android.org.chromium.com.google.common.collect.BstNode getChild(com.android.org.chromium.com.google.common.collect.BstSide)
    {
        com.android.org.chromium.com.google.common.collect.BstNode r0, r2;
        com.android.org.chromium.com.google.common.collect.BstSide r1;
        boolean $z0;

        r0 := @this: com.android.org.chromium.com.google.common.collect.BstNode;

        r1 := @parameter0: com.android.org.chromium.com.google.common.collect.BstSide;

        r2 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.BstNode: com.android.org.chromium.com.google.common.collect.BstNode childOrNull(com.android.org.chromium.com.google.common.collect.BstSide)>(r1);

        if r2 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: void checkState(boolean)>($z0);

        return r2;
    }

    protected final boolean orderingInvariantHolds(java.util.Comparator)
    {
        com.android.org.chromium.com.google.common.collect.BstNode r0, $r6, $r10;
        java.util.Comparator r1;
        boolean z0, $z1, $z2, $z3, $z4;
        com.android.org.chromium.com.google.common.collect.BstSide $r3, $r4, $r5, $r9;
        java.lang.Object $r7, $r8, $r11, $r12;
        int $i0, $i1;

        r0 := @this: com.android.org.chromium.com.google.common.collect.BstNode;

        r1 := @parameter0: java.util.Comparator;

        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        z0 = 1;

        $r3 = <com.android.org.chromium.com.google.common.collect.BstSide: com.android.org.chromium.com.google.common.collect.BstSide LEFT>;

        $z1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.BstNode: boolean hasChild(com.android.org.chromium.com.google.common.collect.BstSide)>($r3);

        if $z1 == 0 goto label3;

        $r9 = <com.android.org.chromium.com.google.common.collect.BstSide: com.android.org.chromium.com.google.common.collect.BstSide LEFT>;

        $r10 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.BstNode: com.android.org.chromium.com.google.common.collect.BstNode getChild(com.android.org.chromium.com.google.common.collect.BstSide)>($r9);

        $r12 = virtualinvoke $r10.<com.android.org.chromium.com.google.common.collect.BstNode: java.lang.Object getKey()>();

        $r11 = r0.<com.android.org.chromium.com.google.common.collect.BstNode: java.lang.Object key>;

        $i1 = interfaceinvoke r1.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r12, $r11);

        if $i1 >= 0 goto label1;

        $z4 = 1;

        goto label2;

     label1:
        $z4 = 0;

     label2:
        z0 = z0 & $z4;

     label3:
        $r4 = <com.android.org.chromium.com.google.common.collect.BstSide: com.android.org.chromium.com.google.common.collect.BstSide RIGHT>;

        $z2 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.BstNode: boolean hasChild(com.android.org.chromium.com.google.common.collect.BstSide)>($r4);

        if $z2 == 0 goto label6;

        $r5 = <com.android.org.chromium.com.google.common.collect.BstSide: com.android.org.chromium.com.google.common.collect.BstSide RIGHT>;

        $r6 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.BstNode: com.android.org.chromium.com.google.common.collect.BstNode getChild(com.android.org.chromium.com.google.common.collect.BstSide)>($r5);

        $r7 = virtualinvoke $r6.<com.android.org.chromium.com.google.common.collect.BstNode: java.lang.Object getKey()>();

        $r8 = r0.<com.android.org.chromium.com.google.common.collect.BstNode: java.lang.Object key>;

        $i0 = interfaceinvoke r1.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $i0 <= 0 goto label4;

        $z3 = 1;

        goto label5;

     label4:
        $z3 = 0;

     label5:
        z0 = z0 & $z3;

     label6:
        return z0;
    }
}
