class com.android.org.chromium.media.AudioManagerAndroid$4 extends android.database.ContentObserver
{
    final com.android.org.chromium.media.AudioManagerAndroid this$0;

    void <init>(com.android.org.chromium.media.AudioManagerAndroid, android.os.Handler)
    {
        com.android.org.chromium.media.AudioManagerAndroid$4 r0;
        com.android.org.chromium.media.AudioManagerAndroid r1;
        android.os.Handler r2;

        r0 := @this: com.android.org.chromium.media.AudioManagerAndroid$4;

        r1 := @parameter0: com.android.org.chromium.media.AudioManagerAndroid;

        r2 := @parameter1: android.os.Handler;

        r0.<com.android.org.chromium.media.AudioManagerAndroid$4: com.android.org.chromium.media.AudioManagerAndroid this$0> = r1;

        specialinvoke r0.<android.database.ContentObserver: void <init>(android.os.Handler)>(r2);

        return;
    }

    public void onChange(boolean)
    {
        com.android.org.chromium.media.AudioManagerAndroid$4 r0;
        boolean z0, $z1;
        int i0, $i1;
        com.android.org.chromium.media.AudioManagerAndroid $r1, $r3, $r5, $r6;
        android.media.AudioManager $r2, $r4;
        long $l2;
        java.lang.IllegalStateException $r7;

        r0 := @this: com.android.org.chromium.media.AudioManagerAndroid$4;

        z0 := @parameter0: boolean;

        specialinvoke r0.<android.database.ContentObserver: void onChange(boolean)>(z0);

        $r1 = r0.<com.android.org.chromium.media.AudioManagerAndroid$4: com.android.org.chromium.media.AudioManagerAndroid this$0>;

        $r2 = staticinvoke <com.android.org.chromium.media.AudioManagerAndroid: android.media.AudioManager access$800(com.android.org.chromium.media.AudioManagerAndroid)>($r1);

        $i1 = virtualinvoke $r2.<android.media.AudioManager: int getMode()>();

        if $i1 == 3 goto label1;

        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Only enable SettingsObserver in COMM mode");

        throw $r7;

     label1:
        $r3 = r0.<com.android.org.chromium.media.AudioManagerAndroid$4: com.android.org.chromium.media.AudioManagerAndroid this$0>;

        $r4 = staticinvoke <com.android.org.chromium.media.AudioManagerAndroid: android.media.AudioManager access$800(com.android.org.chromium.media.AudioManagerAndroid)>($r3);

        i0 = virtualinvoke $r4.<android.media.AudioManager: int getStreamVolume(int)>(0);

        $r6 = r0.<com.android.org.chromium.media.AudioManagerAndroid$4: com.android.org.chromium.media.AudioManagerAndroid this$0>;

        $r5 = r0.<com.android.org.chromium.media.AudioManagerAndroid$4: com.android.org.chromium.media.AudioManagerAndroid this$0>;

        $l2 = staticinvoke <com.android.org.chromium.media.AudioManagerAndroid: long access$900(com.android.org.chromium.media.AudioManagerAndroid)>($r5);

        if i0 != 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        staticinvoke <com.android.org.chromium.media.AudioManagerAndroid: void access$1000(com.android.org.chromium.media.AudioManagerAndroid,long,boolean)>($r6, $l2, $z1);

        return;
    }
}
