public class com.android.org.chromium.base.library_loader.LoaderErrors extends java.lang.Object
{
    public static final int LOADER_ERROR_NORMAL_COMPLETION;
    public static final int LOADER_ERROR_FAILED_TO_REGISTER_JNI;
    public static final int LOADER_ERROR_NATIVE_LIBRARY_LOAD_FAILED;
    public static final int LOADER_ERROR_NATIVE_LIBRARY_WRONG_VERSION;
    public static final int LOADER_ERROR_NATIVE_STARTUP_FAILED;

    public void <init>()
    {
        com.android.org.chromium.base.library_loader.LoaderErrors r0;

        r0 := @this: com.android.org.chromium.base.library_loader.LoaderErrors;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.org.chromium.base.library_loader.LoaderErrors: int LOADER_ERROR_NATIVE_STARTUP_FAILED> = 4;

        <com.android.org.chromium.base.library_loader.LoaderErrors: int LOADER_ERROR_NATIVE_LIBRARY_WRONG_VERSION> = 3;

        <com.android.org.chromium.base.library_loader.LoaderErrors: int LOADER_ERROR_NATIVE_LIBRARY_LOAD_FAILED> = 2;

        <com.android.org.chromium.base.library_loader.LoaderErrors: int LOADER_ERROR_FAILED_TO_REGISTER_JNI> = 1;

        <com.android.org.chromium.base.library_loader.LoaderErrors: int LOADER_ERROR_NORMAL_COMPLETION> = 0;

        return;
    }
}
