public final class com.android.org.chromium.com.google.common.primitives.Floats extends java.lang.Object
{
    public static final int BYTES;

    private void <init>()
    {
        com.android.org.chromium.com.google.common.primitives.Floats r0;

        r0 := @this: com.android.org.chromium.com.google.common.primitives.Floats;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int hashCode(float)
    {
        float f0;
        java.lang.Float $r0;
        int $i0;

        f0 := @parameter0: float;

        $r0 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        $i0 = virtualinvoke $r0.<java.lang.Float: int hashCode()>();

        return $i0;
    }

    public static int compare(float, float)
    {
        float f0, f1;
        int $i0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $i0 = staticinvoke <java.lang.Float: int compare(float,float)>(f0, f1);

        return $i0;
    }

    public static boolean isFinite(float)
    {
        float f0;
        byte $b0, $b1;
        boolean $z0, $z1, $z2;

        f0 := @parameter0: float;

        $b0 = #-InfinityF cmpg f0;

        if $b0 >= 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        $b1 = f0 cmpg #InfinityF;

        if $b1 >= 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        $z0 = $z2 & $z1;

        return $z0;
    }

    public static boolean contains(float[], float)
    {
        float[] r0, r1;
        float f0, f1;
        int i0, i1;
        byte $b2;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        r1 = r0;

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        f1 = r1[i1];

        $b2 = f1 cmpl f0;

        if $b2 != 0 goto label2;

        return 1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return 0;
    }

    public static int indexOf(float[], float)
    {
        float[] r0;
        float f0;
        int $i0, $i1;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        $i0 = lengthof r0;

        $i1 = staticinvoke <com.android.org.chromium.com.google.common.primitives.Floats: int indexOf(float[],float,int,int)>(r0, f0, 0, $i0);

        return $i1;
    }

    private static int indexOf(float[], float, int, int)
    {
        float[] r0;
        float f0, $f1;
        int i0, i1, i2;
        byte $b3;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 = i0;

     label1:
        if i2 >= i1 goto label3;

        $f1 = r0[i2];

        $b3 = $f1 cmpl f0;

        if $b3 != 0 goto label2;

        return i2;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        return -1;
    }

    public static int indexOf(float[], float[])
    {
        float[] r0, r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        float $f0, $f1;
        byte $b9;

        r0 := @parameter0: float[];

        r1 := @parameter1: float[];

        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "array");

        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r1, "target");

        $i2 = lengthof r1;

        if $i2 != 0 goto label1;

        return 0;

     label1:
        i0 = 0;

     label2:
        $i4 = lengthof r0;

        $i3 = lengthof r1;

        $i5 = $i4 - $i3;

        $i6 = $i5 + 1;

        if i0 >= $i6 goto label7;

        i1 = 0;

     label3:
        $i7 = lengthof r1;

        if i1 >= $i7 goto label5;

        $i8 = i0 + i1;

        $f1 = r0[$i8];

        $f0 = r1[i1];

        $b9 = $f1 cmpl $f0;

        if $b9 == 0 goto label4;

        goto label6;

     label4:
        i1 = i1 + 1;

        goto label3;

     label5:
        return i0;

     label6:
        i0 = i0 + 1;

        goto label2;

     label7:
        return -1;
    }

    public static int lastIndexOf(float[], float)
    {
        float[] r0;
        float f0;
        int $i0, $i1;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        $i0 = lengthof r0;

        $i1 = staticinvoke <com.android.org.chromium.com.google.common.primitives.Floats: int lastIndexOf(float[],float,int,int)>(r0, f0, 0, $i0);

        return $i1;
    }

    private static int lastIndexOf(float[], float, int, int)
    {
        float[] r0;
        float f0, $f1;
        int i0, i1, i2;
        byte $b3;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 = i1 - 1;

     label1:
        if i2 < i0 goto label3;

        $f1 = r0[i2];

        $b3 = $f1 cmpl f0;

        if $b3 != 0 goto label2;

        return i2;

     label2:
        i2 = i2 + -1;

        goto label1;

     label3:
        return -1;
    }

    public static transient float min(float[])
    {
        float[] r0;
        float f0, $f1;
        int i0, $i1, $i2;
        boolean $z0;

        r0 := @parameter0: float[];

        $i1 = lengthof r0;

        if $i1 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        f0 = r0[0];

        i0 = 1;

     label3:
        $i2 = lengthof r0;

        if i0 >= $i2 goto label4;

        $f1 = r0[i0];

        f0 = staticinvoke <java.lang.Math: float min(float,float)>(f0, $f1);

        i0 = i0 + 1;

        goto label3;

     label4:
        return f0;
    }

    public static transient float max(float[])
    {
        float[] r0;
        float f0, $f1;
        int i0, $i1, $i2;
        boolean $z0;

        r0 := @parameter0: float[];

        $i1 = lengthof r0;

        if $i1 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        f0 = r0[0];

        i0 = 1;

     label3:
        $i2 = lengthof r0;

        if i0 >= $i2 goto label4;

        $f1 = r0[i0];

        f0 = staticinvoke <java.lang.Math: float max(float,float)>(f0, $f1);

        i0 = i0 + 1;

        goto label3;

     label4:
        return f0;
    }

    public static transient float[] concat(float[][])
    {
        float[][] r0, r1, r5;
        int i0, i1, i2, i3, $i4, $i5, $i6, i7, i8;
        float[] r2, r3, r4;

        r0 := @parameter0: float[][];

        i0 = 0;

        r1 = r0;

        i1 = lengthof r1;

        i2 = 0;

     label1:
        if i2 >= i1 goto label2;

        r2 = r1[i2];

        $i6 = lengthof r2;

        i0 = i0 + $i6;

        i2 = i2 + 1;

        goto label1;

     label2:
        r4 = newarray (float)[i0];

        i7 = 0;

        r5 = r0;

        i8 = lengthof r5;

        i3 = 0;

     label3:
        if i3 >= i8 goto label4;

        r3 = r5[i3];

        $i4 = lengthof r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r4, i7, $i4);

        $i5 = lengthof r3;

        i7 = i7 + $i5;

        i3 = i3 + 1;

        goto label3;

     label4:
        return r4;
    }

    public static float[] ensureCapacity(float[], int, int)
    {
        float[] r0, $r5;
        int i0, i1, $i2, $i3;
        java.lang.Object[] $r1, $r3;
        boolean $z0, $z1;
        java.lang.Integer $r2, $r4;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r1 = newarray (java.lang.Object)[1];

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r1[0] = $r2;

        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.String,java.lang.Object[])>($z0, "Invalid minLength: %s", $r1);

        if i1 < 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        $r3 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r3[0] = $r4;

        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.String,java.lang.Object[])>($z1, "Invalid padding: %s", $r3);

        $i2 = lengthof r0;

        if $i2 >= i0 goto label5;

        $i3 = i0 + i1;

        $r5 = staticinvoke <com.android.org.chromium.com.google.common.primitives.Floats: float[] copyOf(float[],int)>(r0, $i3);

        goto label6;

     label5:
        $r5 = r0;

     label6:
        return $r5;
    }

    private static float[] copyOf(float[], int)
    {
        float[] r0, r1;
        int i0, $i1, $i2;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        r1 = newarray (float)[i0];

        $i1 = lengthof r0;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i1, i0);

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r1, 0, $i2);

        return r1;
    }

    public static transient java.lang.String join(java.lang.String, float[])
    {
        java.lang.String r0, $r6;
        float[] r1;
        java.lang.StringBuilder r2, $r4, $r7;
        int i0, $i1, $i2, $i3, $i4;
        float $f0, $f1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: float[];

        staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $i1 = lengthof r1;

        if $i1 != 0 goto label1;

        return "";

     label1:
        $r4 = new java.lang.StringBuilder;

        $i2 = lengthof r1;

        $i3 = $i2 * 12;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i3);

        r2 = $r4;

        $f0 = r1[0];

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        i0 = 1;

     label2:
        $i4 = lengthof r1;

        if i0 >= $i4 goto label3;

        $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $f1 = r1[i0];

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        i0 = i0 + 1;

        goto label2;

     label3:
        $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public static java.util.Comparator lexicographicalComparator()
    {
        com.android.org.chromium.com.google.common.primitives.Floats$LexicographicalComparator $r0;

        $r0 = <com.android.org.chromium.com.google.common.primitives.Floats$LexicographicalComparator: com.android.org.chromium.com.google.common.primitives.Floats$LexicographicalComparator INSTANCE>;

        return $r0;
    }

    public static float[] toArray(java.util.Collection)
    {
        java.util.Collection r0;
        java.lang.Object[] r1;
        int i0, i1;
        float[] r2, $r7;
        boolean $z0;
        java.lang.Object $r3, $r4;
        java.lang.Float $r5;
        float $f0;
        com.android.org.chromium.com.google.common.primitives.Floats$FloatArrayAsList $r6;

        r0 := @parameter0: java.util.Collection;

        $z0 = r0 instanceof com.android.org.chromium.com.google.common.primitives.Floats$FloatArrayAsList;

        if $z0 == 0 goto label1;

        $r6 = (com.android.org.chromium.com.google.common.primitives.Floats$FloatArrayAsList) r0;

        $r7 = virtualinvoke $r6.<com.android.org.chromium.com.google.common.primitives.Floats$FloatArrayAsList: float[] toFloatArray()>();

        return $r7;

     label1:
        r1 = interfaceinvoke r0.<java.util.Collection: java.lang.Object[] toArray()>();

        i0 = lengthof r1;

        r2 = newarray (float)[i0];

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        $r3 = r1[i1];

        $r4 = staticinvoke <com.android.org.chromium.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3);

        $r5 = (java.lang.Float) $r4;

        $f0 = virtualinvoke $r5.<java.lang.Float: float floatValue()>();

        r2[i1] = $f0;

        i1 = i1 + 1;

        goto label2;

     label3:
        return r2;
    }

    public static transient java.util.List asList(float[])
    {
        float[] r0;
        int $i0;
        com.android.org.chromium.com.google.common.primitives.Floats$FloatArrayAsList $r1;
        java.util.List $r2;

        r0 := @parameter0: float[];

        $i0 = lengthof r0;

        if $i0 != 0 goto label1;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r2;

     label1:
        $r1 = new com.android.org.chromium.com.google.common.primitives.Floats$FloatArrayAsList;

        specialinvoke $r1.<com.android.org.chromium.com.google.common.primitives.Floats$FloatArrayAsList: void <init>(float[])>(r0);

        return $r1;
    }

    static int access$000(float[], float, int, int)
    {
        float[] r0;
        float f0;
        int i0, i1, $i2;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $i2 = staticinvoke <com.android.org.chromium.com.google.common.primitives.Floats: int indexOf(float[],float,int,int)>(r0, f0, i0, i1);

        return $i2;
    }

    static int access$100(float[], float, int, int)
    {
        float[] r0;
        float f0;
        int i0, i1, $i2;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $i2 = staticinvoke <com.android.org.chromium.com.google.common.primitives.Floats: int lastIndexOf(float[],float,int,int)>(r0, f0, i0, i1);

        return $i2;
    }

    public static void <clinit>()
    {
        <com.android.org.chromium.com.google.common.primitives.Floats: int BYTES> = 4;

        return;
    }
}
