public abstract class com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue extends com.android.org.chromium.com.google.common.collect.ForwardingQueue implements java.util.concurrent.BlockingQueue
{

    protected void <init>()
    {
        com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue r0;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue;

        specialinvoke r0.<com.android.org.chromium.com.google.common.collect.ForwardingQueue: void <init>()>();

        return;
    }

    protected abstract java.util.concurrent.BlockingQueue delegate();

    public int drainTo(java.util.Collection, int)
    {
        com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue r0;
        java.util.Collection r1;
        int i0, $i1;
        java.util.concurrent.BlockingQueue $r2;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue;

        r1 := @parameter0: java.util.Collection;

        i0 := @parameter1: int;

        $r2 = virtualinvoke r0.<com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue: java.util.concurrent.BlockingQueue delegate()>();

        $i1 = interfaceinvoke $r2.<java.util.concurrent.BlockingQueue: int drainTo(java.util.Collection,int)>(r1, i0);

        return $i1;
    }

    public int drainTo(java.util.Collection)
    {
        com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue r0;
        java.util.Collection r1;
        java.util.concurrent.BlockingQueue $r2;
        int $i0;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue;

        r1 := @parameter0: java.util.Collection;

        $r2 = virtualinvoke r0.<com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue: java.util.concurrent.BlockingQueue delegate()>();

        $i0 = interfaceinvoke $r2.<java.util.concurrent.BlockingQueue: int drainTo(java.util.Collection)>(r1);

        return $i0;
    }

    public boolean offer(java.lang.Object, long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException
    {
        com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue r0;
        java.lang.Object r1;
        long l0;
        java.util.concurrent.TimeUnit r2;
        java.util.concurrent.BlockingQueue $r3;
        boolean $z0;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue;

        r1 := @parameter0: java.lang.Object;

        l0 := @parameter1: long;

        r2 := @parameter2: java.util.concurrent.TimeUnit;

        $r3 = virtualinvoke r0.<com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue: java.util.concurrent.BlockingQueue delegate()>();

        $z0 = interfaceinvoke $r3.<java.util.concurrent.BlockingQueue: boolean offer(java.lang.Object,long,java.util.concurrent.TimeUnit)>(r1, l0, r2);

        return $z0;
    }

    public java.lang.Object poll(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException
    {
        com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue r0;
        long l0;
        java.util.concurrent.TimeUnit r1;
        java.util.concurrent.BlockingQueue $r2;
        java.lang.Object $r3;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue;

        l0 := @parameter0: long;

        r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r2 = virtualinvoke r0.<com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue: java.util.concurrent.BlockingQueue delegate()>();

        $r3 = interfaceinvoke $r2.<java.util.concurrent.BlockingQueue: java.lang.Object poll(long,java.util.concurrent.TimeUnit)>(l0, r1);

        return $r3;
    }

    public void put(java.lang.Object) throws java.lang.InterruptedException
    {
        com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue r0;
        java.lang.Object r1;
        java.util.concurrent.BlockingQueue $r2;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue: java.util.concurrent.BlockingQueue delegate()>();

        interfaceinvoke $r2.<java.util.concurrent.BlockingQueue: void put(java.lang.Object)>(r1);

        return;
    }

    public int remainingCapacity()
    {
        com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue r0;
        java.util.concurrent.BlockingQueue $r1;
        int $i0;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue;

        $r1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue: java.util.concurrent.BlockingQueue delegate()>();

        $i0 = interfaceinvoke $r1.<java.util.concurrent.BlockingQueue: int remainingCapacity()>();

        return $i0;
    }

    public java.lang.Object take() throws java.lang.InterruptedException
    {
        com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue r0;
        java.util.concurrent.BlockingQueue $r1;
        java.lang.Object $r2;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue;

        $r1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue: java.util.concurrent.BlockingQueue delegate()>();

        $r2 = interfaceinvoke $r1.<java.util.concurrent.BlockingQueue: java.lang.Object take()>();

        return $r2;
    }

    protected volatile java.util.Queue delegate()
    {
        com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue r0;
        java.util.concurrent.BlockingQueue $r1;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue;

        $r1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue: java.util.concurrent.BlockingQueue delegate()>();

        return $r1;
    }

    protected volatile java.util.Collection delegate()
    {
        com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue r0;
        java.util.concurrent.BlockingQueue $r1;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue;

        $r1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue: java.util.concurrent.BlockingQueue delegate()>();

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue r0;
        java.util.concurrent.BlockingQueue $r1;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue;

        $r1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.util.concurrent.ForwardingBlockingQueue: java.util.concurrent.BlockingQueue delegate()>();

        return $r1;
    }
}
