class com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1 extends com.android.org.chromium.com.google.common.collect.ForwardingIterator
{
    final java.util.Iterator val$delegate;
    final com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries this$0;

    void <init>(com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries, java.util.Iterator)
    {
        com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1 r0;
        com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries r1;
        java.util.Iterator r2;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1;

        r1 := @parameter0: com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries;

        r2 := @parameter1: java.util.Iterator;

        r0.<com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1: com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries this$0> = r1;

        r0.<com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1: java.util.Iterator val$delegate> = r2;

        specialinvoke r0.<com.android.org.chromium.com.google.common.collect.ForwardingIterator: void <init>()>();

        return;
    }

    public java.util.Map$Entry next()
    {
        com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1 r0;
        java.lang.Object $r1;
        java.util.Map$Entry $r2, $r3;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1;

        $r1 = specialinvoke r0.<com.android.org.chromium.com.google.common.collect.ForwardingIterator: java.lang.Object next()>();

        $r2 = (java.util.Map$Entry) $r1;

        $r3 = staticinvoke <com.android.org.chromium.com.google.common.collect.Maps: java.util.Map$Entry unmodifiableEntry(java.util.Map$Entry)>($r2);

        return $r3;
    }

    public void remove()
    {
        com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1 r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    protected java.util.Iterator delegate()
    {
        com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1 r0;
        java.util.Iterator $r1;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1;

        $r1 = r0.<com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1: java.util.Iterator val$delegate>;

        return $r1;
    }

    public volatile java.lang.Object next()
    {
        com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1 r0;
        java.util.Map$Entry $r1;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1;

        $r1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1: java.util.Map$Entry next()>();

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1 r0;
        java.util.Iterator $r1;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1;

        $r1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Maps$UnmodifiableEntries$1: java.util.Iterator delegate()>();

        return $r1;
    }
}
