public class com.android.org.chromium.content.browser.MediaDrmCredentialManager extends java.lang.Object
{

    public void <init>()
    {
        com.android.org.chromium.content.browser.MediaDrmCredentialManager r0;

        r0 := @this: com.android.org.chromium.content.browser.MediaDrmCredentialManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void resetCredentials(com.android.org.chromium.content.browser.MediaDrmCredentialManager$MediaDrmCredentialManagerCallback)
    {
        com.android.org.chromium.content.browser.MediaDrmCredentialManager$MediaDrmCredentialManagerCallback r0;

        r0 := @parameter0: com.android.org.chromium.content.browser.MediaDrmCredentialManager$MediaDrmCredentialManagerCallback;

        staticinvoke <com.android.org.chromium.content.browser.MediaDrmCredentialManager: void nativeResetCredentials(com.android.org.chromium.content.browser.MediaDrmCredentialManager$MediaDrmCredentialManagerCallback)>(r0);

        return;
    }

    private static native void nativeResetCredentials(com.android.org.chromium.content.browser.MediaDrmCredentialManager$MediaDrmCredentialManagerCallback);
}
