class com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1 this$1;

    void <init>(com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1)
    {
        com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3 r0;
        com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1 r1;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3;

        r1 := @parameter0: com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1;

        r0.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3: com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1 this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3 r0;
        java.lang.Throwable r1, $r14, $r16, r20;
        com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1 $r2, $r4, $r7, $r9, $r11, $r12, $r15, $r19;
        java.util.concurrent.locks.ReentrantLock $r3, $r10, $r13, $r18;
        com.android.org.chromium.com.google.common.util.concurrent.Service$State $r5, $r6;
        com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService $r8;
        java.lang.RuntimeException $r17;

        r0 := @this: com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3;

     label01:
        $r2 = r0.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3: com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1 this$1>;

        $r3 = staticinvoke <com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1: java.util.concurrent.locks.ReentrantLock access$100(com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1)>($r2);

        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label02:
        $r4 = r0.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3: com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1 this$1>;

        $r5 = virtualinvoke $r4.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1: com.android.org.chromium.com.google.common.util.concurrent.Service$State state()>();

        $r6 = <com.android.org.chromium.com.google.common.util.concurrent.Service$State: com.android.org.chromium.com.google.common.util.concurrent.Service$State STOPPING>;

        if $r5 == $r6 goto label05;

     label03:
        $r12 = r0.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3: com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1 this$1>;

        $r13 = staticinvoke <com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1: java.util.concurrent.locks.ReentrantLock access$100(com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1)>($r12);

        virtualinvoke $r13.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

     label04:
        return;

     label05:
        $r7 = r0.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3: com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1 this$1>;

        $r8 = $r7.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1: com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService this$0>;

        virtualinvoke $r8.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService: void shutDown()>();

     label06:
        $r9 = r0.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3: com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1 this$1>;

        $r10 = staticinvoke <com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1: java.util.concurrent.locks.ReentrantLock access$100(com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1)>($r9);

        virtualinvoke $r10.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        goto label09;

     label07:
        $r16 := @caughtexception;

        r1 = $r16;

     label08:
        $r19 = r0.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3: com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1 this$1>;

        $r18 = staticinvoke <com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1: java.util.concurrent.locks.ReentrantLock access$100(com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1)>($r19);

        virtualinvoke $r18.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw r1;

     label09:
        $r11 = r0.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3: com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1 this$1>;

        virtualinvoke $r11.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1: void notifyStopped()>();

     label10:
        goto label12;

     label11:
        $r14 := @caughtexception;

        r20 = $r14;

        $r15 = r0.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1$3: com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1 this$1>;

        virtualinvoke $r15.<com.android.org.chromium.com.google.common.util.concurrent.AbstractScheduledService$1: void notifyFailed(java.lang.Throwable)>(r20);

        $r17 = staticinvoke <com.android.org.chromium.com.google.common.base.Throwables: java.lang.RuntimeException propagate(java.lang.Throwable)>(r20);

        throw $r17;

     label12:
        return;

        catch java.lang.Throwable from label02 to label03 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label01 to label04 with label11;
        catch java.lang.Throwable from label05 to label10 with label11;
    }
}
