class com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1 extends com.android.org.chromium.com.google.common.collect.ForwardingMap
{
    java.util.Set entrySet;
    java.util.Collection asMapValues;
    final java.util.Map val$unmodifiableMap;
    final com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap this$0;

    void <init>(com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap, java.util.Map)
    {
        com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1 r0;
        com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap r1;
        java.util.Map r2;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1;

        r1 := @parameter0: com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r2 := @parameter1: java.util.Map;

        r0.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap this$0> = r1;

        r0.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: java.util.Map val$unmodifiableMap> = r2;

        specialinvoke r0.<com.android.org.chromium.com.google.common.collect.ForwardingMap: void <init>()>();

        return;
    }

    protected java.util.Map delegate()
    {
        com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1 r0;
        java.util.Map $r1;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1;

        $r1 = r0.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: java.util.Map val$unmodifiableMap>;

        return $r1;
    }

    public java.util.Set entrySet()
    {
        com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1 r0;
        java.util.Set r1, $r3, $r4;
        java.util.Map $r2;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1;

        r1 = r0.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: java.util.Set entrySet>;

        if r1 != null goto label1;

        $r2 = r0.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: java.util.Map val$unmodifiableMap>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        $r4 = staticinvoke <com.android.org.chromium.com.google.common.collect.Multimaps: java.util.Set access$000(java.util.Set)>($r3);

        r0.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: java.util.Set entrySet> = $r4;

        goto label2;

     label1:
        $r4 = r1;

     label2:
        return $r4;
    }

    public java.util.Collection get(java.lang.Object)
    {
        com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1 r0;
        java.lang.Object r1, $r4;
        java.util.Collection r2, $r5;
        java.util.Map $r3;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: java.util.Map val$unmodifiableMap>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (java.util.Collection) $r4;

        if r2 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r5 = staticinvoke <com.android.org.chromium.com.google.common.collect.Multimaps: java.util.Collection access$100(java.util.Collection)>(r2);

     label2:
        return $r5;
    }

    public java.util.Collection values()
    {
        com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1 r0;
        java.util.Collection r1, $r2, $r4;
        java.util.Map $r3;
        com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableAsMapValues r5;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1;

        r1 = r0.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: java.util.Collection asMapValues>;

        if r1 != null goto label1;

        r5 = new com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableAsMapValues;

        $r2 = r5;

        $r3 = r0.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: java.util.Map val$unmodifiableMap>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>();

        specialinvoke r5.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableAsMapValues: void <init>(java.util.Collection)>($r4);

        r0.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: java.util.Collection asMapValues> = r5;

        goto label2;

     label1:
        $r2 = r1;

     label2:
        return $r2;
    }

    public boolean containsValue(java.lang.Object)
    {
        com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1 r0;
        java.lang.Object r1;
        java.util.Collection $r2;
        boolean $z0;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: java.util.Collection values()>();

        $z0 = interfaceinvoke $r2.<java.util.Collection: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public volatile java.lang.Object get(java.lang.Object)
    {
        com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1 r0;
        java.lang.Object r1;
        java.util.Collection $r2;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: java.util.Collection get(java.lang.Object)>(r1);

        return $r2;
    }

    protected volatile java.lang.Object delegate()
    {
        com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1 r0;
        java.util.Map $r1;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1;

        $r1 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: java.util.Map delegate()>();

        return $r1;
    }
}
