class com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values$1 extends java.lang.Object implements com.android.org.chromium.com.google.common.base.Predicate
{
    final java.util.Collection val$c;
    final com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values this$2;

    void <init>(com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values, java.util.Collection)
    {
        com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values$1 r0;
        com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values r1;
        java.util.Collection r2;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values$1;

        r1 := @parameter0: com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values;

        r2 := @parameter1: java.util.Collection;

        r0.<com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values$1: com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values this$2> = r1;

        r0.<com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values$1: java.util.Collection val$c> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean apply(java.util.Map$Entry)
    {
        com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values$1 r0;
        java.util.Map$Entry r1;
        java.util.Collection $r2;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values$1;

        r1 := @parameter0: java.util.Map$Entry;

        $r2 = r0.<com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values$1: java.util.Collection val$c>;

        $r3 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z0 = interfaceinvoke $r2.<java.util.Collection: boolean contains(java.lang.Object)>($r3);

        return $z0;
    }

    public volatile boolean apply(java.lang.Object)
    {
        com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values$1 r0;
        java.lang.Object r1;
        java.util.Map$Entry $r2;
        boolean $z0;

        r0 := @this: com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) r1;

        $z0 = virtualinvoke r0.<com.android.org.chromium.com.google.common.collect.Multimaps$FilteredMultimap$AsMap$Values$1: boolean apply(java.util.Map$Entry)>($r2);

        return $z0;
    }
}
