class android.support.v4.app.NotificationCompatApi20 extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.app.NotificationCompatApi20 r0;

        r0 := @this: android.support.v4.app.NotificationCompatApi20;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void addAction(android.app.Notification$Builder, android.support.v4.app.NotificationCompatBase$Action)
    {
        android.app.Notification$Builder r0;
        android.support.v4.app.NotificationCompatBase$Action r1;
        android.app.Notification$Action$Builder r2, $r5;
        android.app.RemoteInput[] r3;
        int i0, i1, $i2;
        android.app.RemoteInput r4;
        java.lang.CharSequence $r6;
        android.app.PendingIntent $r7;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput[] $r8, $r13;
        android.os.Bundle $r9, $r12;
        android.app.Notification$Action $r10;

        r0 := @parameter0: android.app.Notification$Builder;

        r1 := @parameter1: android.support.v4.app.NotificationCompatBase$Action;

        $r5 = new android.app.Notification$Action$Builder;

        $i2 = virtualinvoke r1.<android.support.v4.app.NotificationCompatBase$Action: int getIcon()>();

        $r6 = virtualinvoke r1.<android.support.v4.app.NotificationCompatBase$Action: java.lang.CharSequence getTitle()>();

        $r7 = virtualinvoke r1.<android.support.v4.app.NotificationCompatBase$Action: android.app.PendingIntent getActionIntent()>();

        specialinvoke $r5.<android.app.Notification$Action$Builder: void <init>(int,java.lang.CharSequence,android.app.PendingIntent)>($i2, $r6, $r7);

        r2 = $r5;

        $r8 = virtualinvoke r1.<android.support.v4.app.NotificationCompatBase$Action: android.support.v4.app.RemoteInputCompatBase$RemoteInput[] getRemoteInputs()>();

        if $r8 == null goto label2;

        $r13 = virtualinvoke r1.<android.support.v4.app.NotificationCompatBase$Action: android.support.v4.app.RemoteInputCompatBase$RemoteInput[] getRemoteInputs()>();

        r3 = staticinvoke <android.support.v4.app.RemoteInputCompatApi20: android.app.RemoteInput[] fromCompat(android.support.v4.app.RemoteInputCompatBase$RemoteInput[])>($r13);

        i0 = lengthof r3;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r4 = r3[i1];

        virtualinvoke r2.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addRemoteInput(android.app.RemoteInput)>(r4);

        i1 = i1 + 1;

        goto label1;

     label2:
        $r9 = virtualinvoke r1.<android.support.v4.app.NotificationCompatBase$Action: android.os.Bundle getExtras()>();

        if $r9 == null goto label3;

        $r12 = virtualinvoke r1.<android.support.v4.app.NotificationCompatBase$Action: android.os.Bundle getExtras()>();

        virtualinvoke r2.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addExtras(android.os.Bundle)>($r12);

     label3:
        $r10 = virtualinvoke r2.<android.app.Notification$Action$Builder: android.app.Notification$Action build()>();

        virtualinvoke r0.<android.app.Notification$Builder: android.app.Notification$Builder addAction(android.app.Notification$Action)>($r10);

        return;
    }

    public static android.support.v4.app.NotificationCompatBase$Action getAction(android.app.Notification, int, android.support.v4.app.NotificationCompatBase$Action$Factory, android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)
    {
        android.app.Notification r0;
        int i0;
        android.support.v4.app.NotificationCompatBase$Action$Factory r1;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory r2;
        android.app.Notification$Action[] $r3;
        android.app.Notification$Action $r4;
        android.support.v4.app.NotificationCompatBase$Action $r5;

        r0 := @parameter0: android.app.Notification;

        i0 := @parameter1: int;

        r1 := @parameter2: android.support.v4.app.NotificationCompatBase$Action$Factory;

        r2 := @parameter3: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;

        $r3 = r0.<android.app.Notification: android.app.Notification$Action[] actions>;

        $r4 = $r3[i0];

        $r5 = staticinvoke <android.support.v4.app.NotificationCompatApi20: android.support.v4.app.NotificationCompatBase$Action getActionCompatFromAction(android.app.Notification$Action,android.support.v4.app.NotificationCompatBase$Action$Factory,android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)>($r4, r1, r2);

        return $r5;
    }

    private static android.support.v4.app.NotificationCompatBase$Action getActionCompatFromAction(android.app.Notification$Action, android.support.v4.app.NotificationCompatBase$Action$Factory, android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)
    {
        android.app.Notification$Action r0;
        android.support.v4.app.NotificationCompatBase$Action$Factory r1;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory r2;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput[] r3;
        android.app.RemoteInput[] $r4;
        int $i0;
        java.lang.CharSequence $r5;
        android.app.PendingIntent $r6;
        android.os.Bundle $r7;
        android.support.v4.app.NotificationCompatBase$Action $r8;

        r0 := @parameter0: android.app.Notification$Action;

        r1 := @parameter1: android.support.v4.app.NotificationCompatBase$Action$Factory;

        r2 := @parameter2: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;

        $r4 = virtualinvoke r0.<android.app.Notification$Action: android.app.RemoteInput[] getRemoteInputs()>();

        r3 = staticinvoke <android.support.v4.app.RemoteInputCompatApi20: android.support.v4.app.RemoteInputCompatBase$RemoteInput[] toCompat(android.app.RemoteInput[],android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)>($r4, r2);

        $i0 = r0.<android.app.Notification$Action: int icon>;

        $r5 = r0.<android.app.Notification$Action: java.lang.CharSequence title>;

        $r6 = r0.<android.app.Notification$Action: android.app.PendingIntent actionIntent>;

        $r7 = virtualinvoke r0.<android.app.Notification$Action: android.os.Bundle getExtras()>();

        $r8 = interfaceinvoke r1.<android.support.v4.app.NotificationCompatBase$Action$Factory: android.support.v4.app.NotificationCompatBase$Action build(int,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle,android.support.v4.app.RemoteInputCompatBase$RemoteInput[])>($i0, $r5, $r6, $r7, r3);

        return $r8;
    }

    private static android.app.Notification$Action getActionFromActionCompat(android.support.v4.app.NotificationCompatBase$Action)
    {
        android.support.v4.app.NotificationCompatBase$Action r0;
        android.app.Notification$Action$Builder r1, $r6;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput[] r2;
        android.app.RemoteInput[] r3, r4;
        int i0, i1, $i2;
        android.app.RemoteInput r5;
        java.lang.CharSequence $r7;
        android.app.PendingIntent $r8;
        android.os.Bundle $r9;
        android.app.Notification$Action $r10;

        r0 := @parameter0: android.support.v4.app.NotificationCompatBase$Action;

        $r6 = new android.app.Notification$Action$Builder;

        $i2 = virtualinvoke r0.<android.support.v4.app.NotificationCompatBase$Action: int getIcon()>();

        $r7 = virtualinvoke r0.<android.support.v4.app.NotificationCompatBase$Action: java.lang.CharSequence getTitle()>();

        $r8 = virtualinvoke r0.<android.support.v4.app.NotificationCompatBase$Action: android.app.PendingIntent getActionIntent()>();

        specialinvoke $r6.<android.app.Notification$Action$Builder: void <init>(int,java.lang.CharSequence,android.app.PendingIntent)>($i2, $r7, $r8);

        $r9 = virtualinvoke r0.<android.support.v4.app.NotificationCompatBase$Action: android.os.Bundle getExtras()>();

        r1 = virtualinvoke $r6.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addExtras(android.os.Bundle)>($r9);

        r2 = virtualinvoke r0.<android.support.v4.app.NotificationCompatBase$Action: android.support.v4.app.RemoteInputCompatBase$RemoteInput[] getRemoteInputs()>();

        if r2 == null goto label2;

        r3 = staticinvoke <android.support.v4.app.RemoteInputCompatApi20: android.app.RemoteInput[] fromCompat(android.support.v4.app.RemoteInputCompatBase$RemoteInput[])>(r2);

        r4 = r3;

        i0 = lengthof r4;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r5 = r4[i1];

        virtualinvoke r1.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addRemoteInput(android.app.RemoteInput)>(r5);

        i1 = i1 + 1;

        goto label1;

     label2:
        $r10 = virtualinvoke r1.<android.app.Notification$Action$Builder: android.app.Notification$Action build()>();

        return $r10;
    }

    public static android.support.v4.app.NotificationCompatBase$Action[] getActionsFromParcelableArrayList(java.util.ArrayList, android.support.v4.app.NotificationCompatBase$Action$Factory, android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)
    {
        java.util.ArrayList r0;
        android.support.v4.app.NotificationCompatBase$Action$Factory r1;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory r2;
        android.support.v4.app.NotificationCompatBase$Action[] r3;
        int i0, $i1, $i2;
        android.app.Notification$Action r4;
        java.lang.Object $r5;
        android.support.v4.app.NotificationCompatBase$Action $r6;

        r0 := @parameter0: java.util.ArrayList;

        r1 := @parameter1: android.support.v4.app.NotificationCompatBase$Action$Factory;

        r2 := @parameter2: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;

        if r0 != null goto label1;

        return null;

     label1:
        $i1 = virtualinvoke r0.<java.util.ArrayList: int size()>();

        r3 = interfaceinvoke r1.<android.support.v4.app.NotificationCompatBase$Action$Factory: android.support.v4.app.NotificationCompatBase$Action[] newArray(int)>($i1);

        i0 = 0;

     label2:
        $i2 = lengthof r3;

        if i0 >= $i2 goto label3;

        $r5 = virtualinvoke r0.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        r4 = (android.app.Notification$Action) $r5;

        $r6 = staticinvoke <android.support.v4.app.NotificationCompatApi20: android.support.v4.app.NotificationCompatBase$Action getActionCompatFromAction(android.app.Notification$Action,android.support.v4.app.NotificationCompatBase$Action$Factory,android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)>(r4, r1, r2);

        r3[i0] = $r6;

        i0 = i0 + 1;

        goto label2;

     label3:
        return r3;
    }

    public static java.util.ArrayList getParcelableArrayListForActions(android.support.v4.app.NotificationCompatBase$Action[])
    {
        android.support.v4.app.NotificationCompatBase$Action[] r0, r2;
        java.util.ArrayList r1, $r4;
        int i0, i1, $i2;
        android.support.v4.app.NotificationCompatBase$Action r3;
        android.app.Notification$Action $r5;

        r0 := @parameter0: android.support.v4.app.NotificationCompatBase$Action[];

        if r0 != null goto label1;

        return null;

     label1:
        $r4 = new java.util.ArrayList;

        $i2 = lengthof r0;

        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>($i2);

        r1 = $r4;

        r2 = r0;

        i0 = lengthof r2;

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        r3 = r2[i1];

        $r5 = staticinvoke <android.support.v4.app.NotificationCompatApi20: android.app.Notification$Action getActionFromActionCompat(android.support.v4.app.NotificationCompatBase$Action)>(r3);

        virtualinvoke r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        i1 = i1 + 1;

        goto label2;

     label3:
        return r1;
    }

    public static boolean getLocalOnly(android.app.Notification)
    {
        android.app.Notification r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @parameter0: android.app.Notification;

        $i0 = r0.<android.app.Notification: int flags>;

        $i1 = $i0 & 256;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static java.lang.String getGroup(android.app.Notification)
    {
        android.app.Notification r0;
        java.lang.String $r1;

        r0 := @parameter0: android.app.Notification;

        $r1 = virtualinvoke r0.<android.app.Notification: java.lang.String getGroup()>();

        return $r1;
    }

    public static boolean isGroupSummary(android.app.Notification)
    {
        android.app.Notification r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @parameter0: android.app.Notification;

        $i0 = r0.<android.app.Notification: int flags>;

        $i1 = $i0 & 512;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static java.lang.String getSortKey(android.app.Notification)
    {
        android.app.Notification r0;
        java.lang.String $r1;

        r0 := @parameter0: android.app.Notification;

        $r1 = virtualinvoke r0.<android.app.Notification: java.lang.String getSortKey()>();

        return $r1;
    }
}
