interface  android.support.v4.media.session.MediaControllerCompat$MediaControllerImpl extends java.lang.Object
{

    public abstract void registerCallback(android.support.v4.media.session.MediaControllerCompat$Callback, android.os.Handler);

    public abstract void unregisterCallback(android.support.v4.media.session.MediaControllerCompat$Callback);

    public abstract boolean dispatchMediaButtonEvent(android.view.KeyEvent);

    public abstract android.support.v4.media.session.MediaControllerCompat$TransportControls getTransportControls();

    public abstract android.support.v4.media.session.PlaybackStateCompat getPlaybackState();

    public abstract android.support.v4.media.MediaMetadataCompat getMetadata();

    public abstract int getRatingType();

    public abstract android.support.v4.media.session.MediaControllerCompat$PlaybackInfo getPlaybackInfo();

    public abstract void sendCommand(java.lang.String, android.os.Bundle, android.os.ResultReceiver);

    public abstract java.lang.Object getMediaController();
}
