class com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask extends android.os.AsyncTask implements com.android.documentsui.ProviderExecutor$Preemptable
{
    private final android.net.Uri mUri;
    private final android.widget.ImageView mIconMime;
    private final android.widget.ImageView mIconThumb;
    private final android.graphics.Point mThumbSize;
    private final float mTargetAlpha;
    private final android.os.CancellationSignal mSignal;

    public void <init>(android.net.Uri, android.widget.ImageView, android.widget.ImageView, android.graphics.Point, float)
    {
        com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask r0;
        android.net.Uri r1;
        android.widget.ImageView r2, r3;
        android.graphics.Point r4;
        float f0;
        android.os.CancellationSignal $r5;

        r0 := @this: com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask;

        r1 := @parameter0: android.net.Uri;

        r2 := @parameter1: android.widget.ImageView;

        r3 := @parameter2: android.widget.ImageView;

        r4 := @parameter3: android.graphics.Point;

        f0 := @parameter4: float;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.net.Uri mUri> = r1;

        r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.widget.ImageView mIconMime> = r2;

        r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.widget.ImageView mIconThumb> = r3;

        r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.graphics.Point mThumbSize> = r4;

        r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: float mTargetAlpha> = f0;

        $r5 = new android.os.CancellationSignal;

        specialinvoke $r5.<android.os.CancellationSignal: void <init>()>();

        r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.os.CancellationSignal mSignal> = $r5;

        return;
    }

    public void preempt()
    {
        com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask r0;
        android.os.CancellationSignal $r1;

        r0 := @this: com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask;

        virtualinvoke r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: boolean cancel(boolean)>(0);

        $r1 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.os.CancellationSignal mSignal>;

        virtualinvoke $r1.<android.os.CancellationSignal: void cancel()>();

        return;
    }

    protected transient android.graphics.Bitmap doInBackground(android.net.Uri[])
    {
        com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask r0;
        android.net.Uri[] r1;
        android.content.Context r2;
        android.content.ContentResolver r3;
        android.content.ContentProviderClient r4;
        android.graphics.Bitmap r5;
        com.android.documentsui.ThumbnailCache r6;
        java.lang.Throwable r7, $r16;
        boolean $z0, $z1;
        android.widget.ImageView $r8;
        android.net.Uri $r9, $r12, $r15, $r20;
        java.lang.String $r10, $r25;
        android.os.CancellationSignal $r11;
        android.graphics.Point $r13, $r14;
        java.lang.Exception $r18, r26;
        java.lang.StringBuilder $r19, $r21, $r22, $r23, $r24;

        r0 := @this: com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask;

        r1 := @parameter0: android.net.Uri[];

        $z0 = virtualinvoke r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: boolean isCancelled()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r8 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.widget.ImageView mIconThumb>;

        r2 = virtualinvoke $r8.<android.widget.ImageView: android.content.Context getContext()>();

        r3 = virtualinvoke r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r4 = null;

        r5 = null;

     label2:
        $r9 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.net.Uri mUri>;

        $r10 = virtualinvoke $r9.<android.net.Uri: java.lang.String getAuthority()>();

        r4 = staticinvoke <com.android.documentsui.DocumentsApplication: android.content.ContentProviderClient acquireUnstableProviderOrThrow(android.content.ContentResolver,java.lang.String)>(r3, $r10);

        $r12 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.net.Uri mUri>;

        $r13 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.graphics.Point mThumbSize>;

        $r11 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.os.CancellationSignal mSignal>;

        r5 = staticinvoke <android.provider.DocumentsContract: android.graphics.Bitmap getDocumentThumbnail(android.content.ContentProviderClient,android.net.Uri,android.graphics.Point,android.os.CancellationSignal)>(r4, $r12, $r13, $r11);

        if r5 == null goto label3;

        $r14 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.graphics.Point mThumbSize>;

        r6 = staticinvoke <com.android.documentsui.DocumentsApplication: com.android.documentsui.ThumbnailCache getThumbnailsCache(android.content.Context,android.graphics.Point)>(r2, $r14);

        $r15 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.net.Uri mUri>;

        virtualinvoke r6.<com.android.documentsui.ThumbnailCache: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r5);

     label3:
        staticinvoke <android.content.ContentProviderClient: void releaseQuietly(android.content.ContentProviderClient)>(r4);

        goto label8;

     label4:
        $r18 := @caughtexception;

        r26 = $r18;

        $z1 = r26 instanceof android.os.OperationCanceledException;

        if $z1 != 0 goto label5;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to load thumbnail for ");

        $r20 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.net.Uri mUri>;

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20);

        $r22 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r26);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("Documents", $r25);

     label5:
        staticinvoke <android.content.ContentProviderClient: void releaseQuietly(android.content.ContentProviderClient)>(r4);

        goto label8;

     label6:
        $r16 := @caughtexception;

        r7 = $r16;

     label7:
        staticinvoke <android.content.ContentProviderClient: void releaseQuietly(android.content.ContentProviderClient)>(r4);

        throw r7;

     label8:
        return r5;

        catch java.lang.Exception from label2 to label3 with label4;
        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    protected void onPostExecute(android.graphics.Bitmap)
    {
        com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask r0;
        android.graphics.Bitmap r1;
        android.widget.ImageView $r2, $r4, $r5, $r6, $r7, $r10, $r11;
        java.lang.Object $r3;
        float $f0, $f1;
        android.view.ViewPropertyAnimator $r8, $r9, $r12, $r13;

        r0 := @this: com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask;

        r1 := @parameter0: android.graphics.Bitmap;

        $r2 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.widget.ImageView mIconThumb>;

        $r3 = virtualinvoke $r2.<android.widget.ImageView: java.lang.Object getTag()>();

        if $r3 != r0 goto label1;

        if r1 == null goto label1;

        $r4 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.widget.ImageView mIconThumb>;

        virtualinvoke $r4.<android.widget.ImageView: void setTag(java.lang.Object)>(null);

        $r5 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.widget.ImageView mIconThumb>;

        virtualinvoke $r5.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>(r1);

        $r6 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.widget.ImageView mIconMime>;

        $f0 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: float mTargetAlpha>;

        virtualinvoke $r6.<android.widget.ImageView: void setAlpha(float)>($f0);

        $r7 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.widget.ImageView mIconMime>;

        $r8 = virtualinvoke $r7.<android.widget.ImageView: android.view.ViewPropertyAnimator animate()>();

        $r9 = virtualinvoke $r8.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>(0.0F);

        virtualinvoke $r9.<android.view.ViewPropertyAnimator: void start()>();

        $r10 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.widget.ImageView mIconThumb>;

        virtualinvoke $r10.<android.widget.ImageView: void setAlpha(float)>(0.0F);

        $r11 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.widget.ImageView mIconThumb>;

        $r12 = virtualinvoke $r11.<android.widget.ImageView: android.view.ViewPropertyAnimator animate()>();

        $f1 = r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: float mTargetAlpha>;

        $r13 = virtualinvoke $r12.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>($f1);

        virtualinvoke $r13.<android.view.ViewPropertyAnimator: void start()>();

     label1:
        return;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask r0;
        java.lang.Object r1;
        android.graphics.Bitmap $r2;

        r0 := @this: com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.graphics.Bitmap) r1;

        virtualinvoke r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: void onPostExecute(android.graphics.Bitmap)>($r2);

        return;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask r0;
        java.lang.Object[] r1;
        android.net.Uri[] $r2;
        android.graphics.Bitmap $r3;

        r0 := @this: com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (android.net.Uri[]) r1;

        $r3 = virtualinvoke r0.<com.android.documentsui.DirectoryFragment$ThumbnailAsyncTask: android.graphics.Bitmap doInBackground(android.net.Uri[])>($r2);

        return $r3;
    }
}
