class com.google.common.collect.ArrayTable$Column extends java.util.AbstractMap
{
    final int columnIndex;
    com.google.common.collect.ArrayTable$ColumnEntrySet entrySet;
    final com.google.common.collect.ArrayTable this$0;

    void <init>(com.google.common.collect.ArrayTable, int)
    {
        com.google.common.collect.ArrayTable$Column r0;
        com.google.common.collect.ArrayTable r1;
        int i0;

        r0 := @this: com.google.common.collect.ArrayTable$Column;

        r1 := @parameter0: com.google.common.collect.ArrayTable;

        i0 := @parameter1: int;

        r0.<com.google.common.collect.ArrayTable$Column: com.google.common.collect.ArrayTable this$0> = r1;

        specialinvoke r0.<java.util.AbstractMap: void <init>()>();

        r0.<com.google.common.collect.ArrayTable$Column: int columnIndex> = i0;

        return;
    }

    public java.util.Set entrySet()
    {
        com.google.common.collect.ArrayTable$Column r0;
        com.google.common.collect.ArrayTable$ColumnEntrySet r1, $r2;
        int $i0;
        com.google.common.collect.ArrayTable $r3;

        r0 := @this: com.google.common.collect.ArrayTable$Column;

        r1 = r0.<com.google.common.collect.ArrayTable$Column: com.google.common.collect.ArrayTable$ColumnEntrySet entrySet>;

        if r1 != null goto label1;

        $r2 = new com.google.common.collect.ArrayTable$ColumnEntrySet;

        $r3 = r0.<com.google.common.collect.ArrayTable$Column: com.google.common.collect.ArrayTable this$0>;

        $i0 = r0.<com.google.common.collect.ArrayTable$Column: int columnIndex>;

        specialinvoke $r2.<com.google.common.collect.ArrayTable$ColumnEntrySet: void <init>(com.google.common.collect.ArrayTable,int)>($r3, $i0);

        r0.<com.google.common.collect.ArrayTable$Column: com.google.common.collect.ArrayTable$ColumnEntrySet entrySet> = $r2;

        goto label2;

     label1:
        $r2 = r1;

     label2:
        return $r2;
    }

    public java.lang.Object get(java.lang.Object)
    {
        com.google.common.collect.ArrayTable$Column r0;
        java.lang.Object r1, $r5, $r8;
        java.lang.Integer r2, $r7;
        com.google.common.collect.ArrayTable $r3, $r6;
        com.google.common.collect.ImmutableMap $r4;
        int $i0;

        r0 := @this: com.google.common.collect.ArrayTable$Column;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<com.google.common.collect.ArrayTable$Column: com.google.common.collect.ArrayTable this$0>;

        $r4 = staticinvoke <com.google.common.collect.ArrayTable: com.google.common.collect.ImmutableMap access$400(com.google.common.collect.ArrayTable)>($r3);

        $r5 = virtualinvoke $r4.<com.google.common.collect.ImmutableMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (java.lang.Integer) $r5;

        $r6 = r0.<com.google.common.collect.ArrayTable$Column: com.google.common.collect.ArrayTable this$0>;

        $i0 = r0.<com.google.common.collect.ArrayTable$Column: int columnIndex>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r8 = staticinvoke <com.google.common.collect.ArrayTable: java.lang.Object access$600(com.google.common.collect.ArrayTable,java.lang.Integer,java.lang.Integer)>($r6, r2, $r7);

        return $r8;
    }

    public boolean containsKey(java.lang.Object)
    {
        com.google.common.collect.ArrayTable$Column r0;
        java.lang.Object r1;
        com.google.common.collect.ArrayTable $r2;
        com.google.common.collect.ImmutableMap $r3;
        boolean $z0;

        r0 := @this: com.google.common.collect.ArrayTable$Column;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.ArrayTable$Column: com.google.common.collect.ArrayTable this$0>;

        $r3 = staticinvoke <com.google.common.collect.ArrayTable: com.google.common.collect.ImmutableMap access$400(com.google.common.collect.ArrayTable)>($r2);

        $z0 = virtualinvoke $r3.<com.google.common.collect.ImmutableMap: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        com.google.common.collect.ArrayTable$Column r0;
        java.lang.Object r1, r2, $r7, $r12;
        java.lang.Integer r3;
        com.google.common.collect.ArrayTable $r5, $r9, $r11;
        com.google.common.collect.ImmutableMap $r6;
        java.lang.Object[] $r8;
        boolean $z0;
        com.google.common.collect.ImmutableList $r10;
        int $i0, $i1;

        r0 := @this: com.google.common.collect.ArrayTable$Column;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r5 = r0.<com.google.common.collect.ArrayTable$Column: com.google.common.collect.ArrayTable this$0>;

        $r6 = staticinvoke <com.google.common.collect.ArrayTable: com.google.common.collect.ImmutableMap access$400(com.google.common.collect.ArrayTable)>($r5);

        $r7 = virtualinvoke $r6.<com.google.common.collect.ImmutableMap: java.lang.Object get(java.lang.Object)>(r1);

        r3 = (java.lang.Integer) $r7;

        if r3 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = r1;

        $r9 = r0.<com.google.common.collect.ArrayTable$Column: com.google.common.collect.ArrayTable this$0>;

        $r10 = staticinvoke <com.google.common.collect.ArrayTable: com.google.common.collect.ImmutableList access$200(com.google.common.collect.ArrayTable)>($r9);

        $r8[1] = $r10;

        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.String,java.lang.Object[])>($z0, "Row %s not in %s", $r8);

        $r11 = r0.<com.google.common.collect.ArrayTable$Column: com.google.common.collect.ArrayTable this$0>;

        $i0 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $i1 = r0.<com.google.common.collect.ArrayTable$Column: int columnIndex>;

        $r12 = virtualinvoke $r11.<com.google.common.collect.ArrayTable: java.lang.Object set(int,int,java.lang.Object)>($i0, $i1, r2);

        return $r12;
    }

    public java.util.Set keySet()
    {
        com.google.common.collect.ArrayTable$Column r0;
        com.google.common.collect.ArrayTable $r1;
        com.google.common.collect.ImmutableSet $r2;

        r0 := @this: com.google.common.collect.ArrayTable$Column;

        $r1 = r0.<com.google.common.collect.ArrayTable$Column: com.google.common.collect.ArrayTable this$0>;

        $r2 = virtualinvoke $r1.<com.google.common.collect.ArrayTable: com.google.common.collect.ImmutableSet rowKeySet()>();

        return $r2;
    }
}
