public class com.android.documentsui.CreateDirectoryFragment extends android.app.DialogFragment
{
    private static final java.lang.String TAG_CREATE_DIRECTORY;

    public void <init>()
    {
        com.android.documentsui.CreateDirectoryFragment r0;

        r0 := @this: com.android.documentsui.CreateDirectoryFragment;

        specialinvoke r0.<android.app.DialogFragment: void <init>()>();

        return;
    }

    public static void show(android.app.FragmentManager)
    {
        android.app.FragmentManager r0;
        com.android.documentsui.CreateDirectoryFragment r1, $r2;

        r0 := @parameter0: android.app.FragmentManager;

        $r2 = new com.android.documentsui.CreateDirectoryFragment;

        specialinvoke $r2.<com.android.documentsui.CreateDirectoryFragment: void <init>()>();

        r1 = $r2;

        virtualinvoke r1.<com.android.documentsui.CreateDirectoryFragment: void show(android.app.FragmentManager,java.lang.String)>(r0, "create_directory");

        return;
    }

    public android.app.Dialog onCreateDialog(android.os.Bundle)
    {
        com.android.documentsui.CreateDirectoryFragment r0;
        android.os.Bundle r1;
        android.app.Activity r2;
        android.app.AlertDialog$Builder r4, $r8;
        android.view.LayoutInflater r5;
        android.view.View r6, $r10;
        android.widget.EditText r7;
        android.content.Context $r9;
        com.android.documentsui.CreateDirectoryFragment$1 $r12;
        android.app.AlertDialog $r15;

        r0 := @this: com.android.documentsui.CreateDirectoryFragment;

        r1 := @parameter0: android.os.Bundle;

        r2 = virtualinvoke r0.<com.android.documentsui.CreateDirectoryFragment: android.app.Activity getActivity()>();

        virtualinvoke r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r8 = new android.app.AlertDialog$Builder;

        specialinvoke $r8.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r2);

        r4 = $r8;

        $r9 = virtualinvoke r4.<android.app.AlertDialog$Builder: android.content.Context getContext()>();

        r5 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r9);

        r6 = virtualinvoke r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903041, null, 0);

        $r10 = virtualinvoke r6.<android.view.View: android.view.View findViewById(int)>(16908308);

        r7 = (android.widget.EditText) $r10;

        virtualinvoke r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296259);

        virtualinvoke r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>(r6);

        $r12 = new com.android.documentsui.CreateDirectoryFragment$1;

        specialinvoke $r12.<com.android.documentsui.CreateDirectoryFragment$1: void <init>(com.android.documentsui.CreateDirectoryFragment,android.widget.EditText)>(r0, r7);

        virtualinvoke r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039370, $r12);

        virtualinvoke r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039360, null);

        $r15 = virtualinvoke r4.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r15;
    }

    public static void <clinit>()
    {
        <com.android.documentsui.CreateDirectoryFragment: java.lang.String TAG_CREATE_DIRECTORY> = "create_directory";

        return;
    }
}
