public class com.android.documentsui.SectionedListAdapter extends android.widget.BaseAdapter
{
    private java.util.ArrayList mSections;

    public void <init>()
    {
        com.android.documentsui.SectionedListAdapter r0;
        java.util.ArrayList $r1;

        r0 := @this: com.android.documentsui.SectionedListAdapter;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        $r1 = staticinvoke <com.google.android.collect.Lists: java.util.ArrayList newArrayList()>();

        r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections> = $r1;

        return;
    }

    public void clearSections()
    {
        com.android.documentsui.SectionedListAdapter r0;
        java.util.ArrayList $r1;

        r0 := @this: com.android.documentsui.SectionedListAdapter;

        $r1 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        virtualinvoke r0.<com.android.documentsui.SectionedListAdapter: void notifyDataSetChanged()>();

        return;
    }

    public void addSection(com.android.documentsui.SectionedListAdapter$SectionAdapter)
    {
        com.android.documentsui.SectionedListAdapter r0;
        com.android.documentsui.SectionedListAdapter$SectionAdapter r1;
        java.util.ArrayList $r2;

        r0 := @this: com.android.documentsui.SectionedListAdapter;

        r1 := @parameter0: com.android.documentsui.SectionedListAdapter$SectionAdapter;

        $r2 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        virtualinvoke r0.<com.android.documentsui.SectionedListAdapter: void notifyDataSetChanged()>();

        return;
    }

    public int getCount()
    {
        com.android.documentsui.SectionedListAdapter r0;
        int i0, i1, i2, $i3, $i4;
        java.util.ArrayList $r1, $r2;
        java.lang.Object $r3;
        com.android.documentsui.SectionedListAdapter$SectionAdapter $r4;

        r0 := @this: com.android.documentsui.SectionedListAdapter;

        i0 = 0;

        $r1 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i2 = 0;

     label1:
        if i2 >= i1 goto label2;

        $r2 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        $r4 = (com.android.documentsui.SectionedListAdapter$SectionAdapter) $r3;

        $i3 = interfaceinvoke $r4.<com.android.documentsui.SectionedListAdapter$SectionAdapter: int getCount()>();

        $i4 = $i3 + 1;

        i0 = i0 + $i4;

        i2 = i2 + 1;

        goto label1;

     label2:
        return i0;
    }

    public java.lang.Object getItem(int)
    {
        com.android.documentsui.SectionedListAdapter r0;
        int i0, i1, i2, i3, $i4, $i5;
        com.android.documentsui.SectionedListAdapter$SectionAdapter r1;
        java.util.ArrayList $r2, $r8;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.String $r7;
        java.lang.Object $r9, $r10;

        r0 := @this: com.android.documentsui.SectionedListAdapter;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        i2 = 0;

     label1:
        if i2 >= i1 goto label4;

        $r8 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        r1 = (com.android.documentsui.SectionedListAdapter$SectionAdapter) $r9;

        $i4 = interfaceinvoke r1.<com.android.documentsui.SectionedListAdapter$SectionAdapter: int getCount()>();

        i3 = $i4 + 1;

        if i0 != 0 goto label2;

        return r1;

     label2:
        if i0 >= i3 goto label3;

        $i5 = i0 - 1;

        $r10 = interfaceinvoke r1.<com.android.documentsui.SectionedListAdapter$SectionAdapter: java.lang.Object getItem(int)>($i5);

        return $r10;

     label3:
        i0 = i0 - i3;

        i2 = i2 + 1;

        goto label1;

     label4:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown position ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7);

        throw $r3;
    }

    public long getItemId(int)
    {
        com.android.documentsui.SectionedListAdapter r0;
        int i0;
        long $l1;

        r0 := @this: com.android.documentsui.SectionedListAdapter;

        i0 := @parameter0: int;

        $l1 = (long) i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.android.documentsui.SectionedListAdapter r0;
        int i0, i1, i2, i3, $i4, $i5;
        android.view.View r1, $r12, $r13;
        android.view.ViewGroup r2;
        com.android.documentsui.SectionedListAdapter$SectionAdapter r3;
        java.util.ArrayList $r4, $r10;
        java.lang.IllegalStateException $r5;
        java.lang.StringBuilder $r6, $r7, $r8;
        java.lang.String $r9;
        java.lang.Object $r11;

        r0 := @this: com.android.documentsui.SectionedListAdapter;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.View;

        r2 := @parameter2: android.view.ViewGroup;

        $r4 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        i2 = 0;

     label1:
        if i2 >= i1 goto label4;

        $r10 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        $r11 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        r3 = (com.android.documentsui.SectionedListAdapter$SectionAdapter) $r11;

        $i4 = interfaceinvoke r3.<com.android.documentsui.SectionedListAdapter$SectionAdapter: int getCount()>();

        i3 = $i4 + 1;

        if i0 != 0 goto label2;

        $r13 = interfaceinvoke r3.<com.android.documentsui.SectionedListAdapter$SectionAdapter: android.view.View getHeaderView(android.view.View,android.view.ViewGroup)>(r1, r2);

        return $r13;

     label2:
        if i0 >= i3 goto label3;

        $i5 = i0 - 1;

        $r12 = interfaceinvoke r3.<com.android.documentsui.SectionedListAdapter$SectionAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i5, r1, r2);

        return $r12;

     label3:
        i0 = i0 - i3;

        i2 = i2 + 1;

        goto label1;

     label4:
        $r5 = new java.lang.IllegalStateException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown position ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);

        throw $r5;
    }

    public boolean areAllItemsEnabled()
    {
        com.android.documentsui.SectionedListAdapter r0;

        r0 := @this: com.android.documentsui.SectionedListAdapter;

        return 0;
    }

    public boolean isEnabled(int)
    {
        com.android.documentsui.SectionedListAdapter r0;
        int i0, i1, i2, i3, $i4, $i5;
        com.android.documentsui.SectionedListAdapter$SectionAdapter r1;
        java.util.ArrayList $r2, $r8;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.String $r7;
        java.lang.Object $r9;
        boolean $z0;

        r0 := @this: com.android.documentsui.SectionedListAdapter;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        i2 = 0;

     label1:
        if i2 >= i1 goto label4;

        $r8 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        r1 = (com.android.documentsui.SectionedListAdapter$SectionAdapter) $r9;

        $i4 = interfaceinvoke r1.<com.android.documentsui.SectionedListAdapter$SectionAdapter: int getCount()>();

        i3 = $i4 + 1;

        if i0 != 0 goto label2;

        return 0;

     label2:
        if i0 >= i3 goto label3;

        $i5 = i0 - 1;

        $z0 = interfaceinvoke r1.<com.android.documentsui.SectionedListAdapter$SectionAdapter: boolean isEnabled(int)>($i5);

        return $z0;

     label3:
        i0 = i0 - i3;

        i2 = i2 + 1;

        goto label1;

     label4:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown position ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7);

        throw $r3;
    }

    public int getItemViewType(int)
    {
        com.android.documentsui.SectionedListAdapter r0;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9;
        com.android.documentsui.SectionedListAdapter$SectionAdapter r1;
        java.util.ArrayList $r2, $r8;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.String $r7;
        java.lang.Object $r9;

        r0 := @this: com.android.documentsui.SectionedListAdapter;

        i0 := @parameter0: int;

        i1 = 1;

        $r2 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        i2 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        i3 = 0;

     label1:
        if i3 >= i2 goto label4;

        $r8 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r1 = (com.android.documentsui.SectionedListAdapter$SectionAdapter) $r9;

        $i6 = interfaceinvoke r1.<com.android.documentsui.SectionedListAdapter$SectionAdapter: int getCount()>();

        i4 = $i6 + 1;

        if i0 != 0 goto label2;

        return 0;

     label2:
        if i0 >= i4 goto label3;

        $i8 = i0 - 1;

        $i7 = interfaceinvoke r1.<com.android.documentsui.SectionedListAdapter$SectionAdapter: int getItemViewType(int)>($i8);

        $i9 = i1 + $i7;

        return $i9;

     label3:
        i0 = i0 - i4;

        $i5 = interfaceinvoke r1.<com.android.documentsui.SectionedListAdapter$SectionAdapter: int getViewTypeCount()>();

        i1 = i1 + $i5;

        i3 = i3 + 1;

        goto label1;

     label4:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown position ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7);

        throw $r3;
    }

    public int getViewTypeCount()
    {
        com.android.documentsui.SectionedListAdapter r0;
        int i0, i1, i2, $i3;
        java.util.ArrayList $r1, $r2;
        java.lang.Object $r3;
        com.android.documentsui.SectionedListAdapter$SectionAdapter $r4;

        r0 := @this: com.android.documentsui.SectionedListAdapter;

        i0 = 1;

        $r1 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i2 = 0;

     label1:
        if i2 >= i1 goto label2;

        $r2 = r0.<com.android.documentsui.SectionedListAdapter: java.util.ArrayList mSections>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        $r4 = (com.android.documentsui.SectionedListAdapter$SectionAdapter) $r3;

        $i3 = interfaceinvoke $r4.<com.android.documentsui.SectionedListAdapter$SectionAdapter: int getViewTypeCount()>();

        i0 = i0 + $i3;

        i2 = i2 + 1;

        goto label1;

     label2:
        return i0;
    }
}
