class com.google.common.collect.Multisets$SetMultiset$ElementSet extends com.google.common.collect.ForwardingSet
{
    final com.google.common.collect.Multisets$SetMultiset this$0;

    void <init>(com.google.common.collect.Multisets$SetMultiset)
    {
        com.google.common.collect.Multisets$SetMultiset$ElementSet r0;
        com.google.common.collect.Multisets$SetMultiset r1;

        r0 := @this: com.google.common.collect.Multisets$SetMultiset$ElementSet;

        r1 := @parameter0: com.google.common.collect.Multisets$SetMultiset;

        r0.<com.google.common.collect.Multisets$SetMultiset$ElementSet: com.google.common.collect.Multisets$SetMultiset this$0> = r1;

        specialinvoke r0.<com.google.common.collect.ForwardingSet: void <init>()>();

        return;
    }

    protected java.util.Set delegate()
    {
        com.google.common.collect.Multisets$SetMultiset$ElementSet r0;
        com.google.common.collect.Multisets$SetMultiset $r1;
        java.util.Set $r2;

        r0 := @this: com.google.common.collect.Multisets$SetMultiset$ElementSet;

        $r1 = r0.<com.google.common.collect.Multisets$SetMultiset$ElementSet: com.google.common.collect.Multisets$SetMultiset this$0>;

        $r2 = $r1.<com.google.common.collect.Multisets$SetMultiset: java.util.Set delegate>;

        return $r2;
    }

    public boolean add(java.lang.Object)
    {
        com.google.common.collect.Multisets$SetMultiset$ElementSet r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: com.google.common.collect.Multisets$SetMultiset$ElementSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        com.google.common.collect.Multisets$SetMultiset$ElementSet r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: com.google.common.collect.Multisets$SetMultiset$ElementSet;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    protected volatile java.util.Collection delegate()
    {
        com.google.common.collect.Multisets$SetMultiset$ElementSet r0;
        java.util.Set $r1;

        r0 := @this: com.google.common.collect.Multisets$SetMultiset$ElementSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multisets$SetMultiset$ElementSet: java.util.Set delegate()>();

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        com.google.common.collect.Multisets$SetMultiset$ElementSet r0;
        java.util.Set $r1;

        r0 := @this: com.google.common.collect.Multisets$SetMultiset$ElementSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multisets$SetMultiset$ElementSet: java.util.Set delegate()>();

        return $r1;
    }
}
