class com.android.documentsui.RootsCache$RootsChangedObserver extends android.database.ContentObserver
{
    final com.android.documentsui.RootsCache this$0;

    public void <init>(com.android.documentsui.RootsCache)
    {
        com.android.documentsui.RootsCache$RootsChangedObserver r0;
        com.android.documentsui.RootsCache r1;
        android.os.Handler $r2;

        r0 := @this: com.android.documentsui.RootsCache$RootsChangedObserver;

        r1 := @parameter0: com.android.documentsui.RootsCache;

        r0.<com.android.documentsui.RootsCache$RootsChangedObserver: com.android.documentsui.RootsCache this$0> = r1;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        specialinvoke r0.<android.database.ContentObserver: void <init>(android.os.Handler)>($r2);

        return;
    }

    public void onChange(boolean, android.net.Uri)
    {
        com.android.documentsui.RootsCache$RootsChangedObserver r0;
        boolean z0;
        android.net.Uri r1;
        com.android.documentsui.RootsCache $r2;
        java.lang.String $r3;

        r0 := @this: com.android.documentsui.RootsCache$RootsChangedObserver;

        z0 := @parameter0: boolean;

        r1 := @parameter1: android.net.Uri;

        $r2 = r0.<com.android.documentsui.RootsCache$RootsChangedObserver: com.android.documentsui.RootsCache this$0>;

        $r3 = virtualinvoke r1.<android.net.Uri: java.lang.String getAuthority()>();

        virtualinvoke $r2.<com.android.documentsui.RootsCache: void updateAuthorityAsync(java.lang.String)>($r3);

        return;
    }
}
