public class com.android.documentsui.RootsFragment extends android.app.Fragment
{
    private android.widget.ListView mList;
    private com.android.documentsui.RootsFragment$RootsAdapter mAdapter;
    private android.app.LoaderManager$LoaderCallbacks mCallbacks;
    private static final java.lang.String EXTRA_INCLUDE_APPS;
    private android.widget.AdapterView$OnItemClickListener mItemListener;
    private android.widget.AdapterView$OnItemLongClickListener mItemLongClickListener;

    public void <init>()
    {
        com.android.documentsui.RootsFragment r0;
        com.android.documentsui.RootsFragment$2 $r1;
        com.android.documentsui.RootsFragment$3 $r2;

        r0 := @this: com.android.documentsui.RootsFragment;

        specialinvoke r0.<android.app.Fragment: void <init>()>();

        $r1 = new com.android.documentsui.RootsFragment$2;

        specialinvoke $r1.<com.android.documentsui.RootsFragment$2: void <init>(com.android.documentsui.RootsFragment)>(r0);

        r0.<com.android.documentsui.RootsFragment: android.widget.AdapterView$OnItemClickListener mItemListener> = $r1;

        $r2 = new com.android.documentsui.RootsFragment$3;

        specialinvoke $r2.<com.android.documentsui.RootsFragment$3: void <init>(com.android.documentsui.RootsFragment)>(r0);

        r0.<com.android.documentsui.RootsFragment: android.widget.AdapterView$OnItemLongClickListener mItemLongClickListener> = $r2;

        return;
    }

    public static void show(android.app.FragmentManager, android.content.Intent)
    {
        android.app.FragmentManager r0;
        android.content.Intent r1;
        android.os.Bundle r2, $r5;
        com.android.documentsui.RootsFragment r3, $r6;
        android.app.FragmentTransaction r4;

        r0 := @parameter0: android.app.FragmentManager;

        r1 := @parameter1: android.content.Intent;

        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        r2 = $r5;

        virtualinvoke r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("includeApps", r1);

        $r6 = new com.android.documentsui.RootsFragment;

        specialinvoke $r6.<com.android.documentsui.RootsFragment: void <init>()>();

        r3 = $r6;

        virtualinvoke r3.<com.android.documentsui.RootsFragment: void setArguments(android.os.Bundle)>(r2);

        r4 = virtualinvoke r0.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();

        virtualinvoke r4.<android.app.FragmentTransaction: android.app.FragmentTransaction replace(int,android.app.Fragment)>(2131492871, r3);

        virtualinvoke r4.<android.app.FragmentTransaction: int commitAllowingStateLoss()>();

        return;
    }

    public static com.android.documentsui.RootsFragment get(android.app.FragmentManager)
    {
        android.app.FragmentManager r0;
        android.app.Fragment $r1;
        com.android.documentsui.RootsFragment $r2;

        r0 := @parameter0: android.app.FragmentManager;

        $r1 = virtualinvoke r0.<android.app.FragmentManager: android.app.Fragment findFragmentById(int)>(2131492871);

        $r2 = (com.android.documentsui.RootsFragment) $r1;

        return $r2;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.android.documentsui.RootsFragment r0;
        android.view.LayoutInflater r1;
        android.view.ViewGroup r2;
        android.os.Bundle r3;
        android.view.View r5, $r6;
        android.widget.ListView $r7, $r9, $r10;
        android.widget.AdapterView$OnItemClickListener $r8;

        r0 := @this: com.android.documentsui.RootsFragment;

        r1 := @parameter0: android.view.LayoutInflater;

        r2 := @parameter1: android.view.ViewGroup;

        r3 := @parameter2: android.os.Bundle;

        virtualinvoke r1.<android.view.LayoutInflater: android.content.Context getContext()>();

        r5 = virtualinvoke r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903044, r2, 0);

        $r6 = virtualinvoke r5.<android.view.View: android.view.View findViewById(int)>(16908298);

        $r7 = (android.widget.ListView) $r6;

        r0.<com.android.documentsui.RootsFragment: android.widget.ListView mList> = $r7;

        $r9 = r0.<com.android.documentsui.RootsFragment: android.widget.ListView mList>;

        $r8 = r0.<com.android.documentsui.RootsFragment: android.widget.AdapterView$OnItemClickListener mItemListener>;

        virtualinvoke $r9.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r8);

        $r10 = r0.<com.android.documentsui.RootsFragment: android.widget.ListView mList>;

        virtualinvoke $r10.<android.widget.ListView: void setChoiceMode(int)>(1);

        return r5;
    }

    public void onActivityCreated(android.os.Bundle)
    {
        com.android.documentsui.RootsFragment r0;
        android.os.Bundle r1;
        android.app.Activity r2;
        com.android.documentsui.RootsCache r3;
        com.android.documentsui.DocumentsActivity$State r4;
        com.android.documentsui.DocumentsActivity $r5;
        com.android.documentsui.RootsFragment$1 $r6;

        r0 := @this: com.android.documentsui.RootsFragment;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Fragment: void onActivityCreated(android.os.Bundle)>(r1);

        r2 = virtualinvoke r0.<com.android.documentsui.RootsFragment: android.app.Activity getActivity()>();

        r3 = staticinvoke <com.android.documentsui.DocumentsApplication: com.android.documentsui.RootsCache getRootsCache(android.content.Context)>(r2);

        $r5 = (com.android.documentsui.DocumentsActivity) r2;

        r4 = virtualinvoke $r5.<com.android.documentsui.DocumentsActivity: com.android.documentsui.DocumentsActivity$State getDisplayState()>();

        $r6 = new com.android.documentsui.RootsFragment$1;

        specialinvoke $r6.<com.android.documentsui.RootsFragment$1: void <init>(com.android.documentsui.RootsFragment,android.content.Context,com.android.documentsui.RootsCache,com.android.documentsui.DocumentsActivity$State)>(r0, r2, r3, r4);

        r0.<com.android.documentsui.RootsFragment: android.app.LoaderManager$LoaderCallbacks mCallbacks> = $r6;

        return;
    }

    public void onResume()
    {
        com.android.documentsui.RootsFragment r0;

        r0 := @this: com.android.documentsui.RootsFragment;

        specialinvoke r0.<android.app.Fragment: void onResume()>();

        virtualinvoke r0.<com.android.documentsui.RootsFragment: void onDisplayStateChanged()>();

        return;
    }

    public void onDisplayStateChanged()
    {
        com.android.documentsui.RootsFragment r0;
        android.app.Activity r1;
        com.android.documentsui.DocumentsActivity$State r2;
        com.android.documentsui.DocumentsActivity $r3;
        int $i0;
        android.widget.ListView $r4, $r5, $r10;
        android.app.LoaderManager $r6;
        android.app.LoaderManager$LoaderCallbacks $r7;
        android.widget.AdapterView$OnItemLongClickListener $r9;

        r0 := @this: com.android.documentsui.RootsFragment;

        r1 = virtualinvoke r0.<com.android.documentsui.RootsFragment: android.app.Activity getActivity()>();

        $r3 = (com.android.documentsui.DocumentsActivity) r1;

        r2 = virtualinvoke $r3.<com.android.documentsui.DocumentsActivity: com.android.documentsui.DocumentsActivity$State getDisplayState()>();

        $i0 = r2.<com.android.documentsui.DocumentsActivity$State: int action>;

        if $i0 != 3 goto label1;

        $r10 = r0.<com.android.documentsui.RootsFragment: android.widget.ListView mList>;

        $r9 = r0.<com.android.documentsui.RootsFragment: android.widget.AdapterView$OnItemLongClickListener mItemLongClickListener>;

        virtualinvoke $r10.<android.widget.ListView: void setOnItemLongClickListener(android.widget.AdapterView$OnItemLongClickListener)>($r9);

        goto label2;

     label1:
        $r4 = r0.<com.android.documentsui.RootsFragment: android.widget.ListView mList>;

        virtualinvoke $r4.<android.widget.ListView: void setOnItemLongClickListener(android.widget.AdapterView$OnItemLongClickListener)>(null);

        $r5 = r0.<com.android.documentsui.RootsFragment: android.widget.ListView mList>;

        virtualinvoke $r5.<android.widget.ListView: void setLongClickable(boolean)>(0);

     label2:
        $r6 = virtualinvoke r0.<com.android.documentsui.RootsFragment: android.app.LoaderManager getLoaderManager()>();

        $r7 = r0.<com.android.documentsui.RootsFragment: android.app.LoaderManager$LoaderCallbacks mCallbacks>;

        virtualinvoke $r6.<android.app.LoaderManager: android.content.Loader restartLoader(int,android.os.Bundle,android.app.LoaderManager$LoaderCallbacks)>(2, null, $r7);

        return;
    }

    public void onCurrentRootChanged()
    {
        com.android.documentsui.RootsFragment r0;
        com.android.documentsui.model.RootInfo r1, r3;
        int i0, $i1;
        java.lang.Object r2;
        com.android.documentsui.RootsFragment$RootsAdapter $r4, $r7, $r8;
        android.app.Activity $r5;
        com.android.documentsui.DocumentsActivity $r6;
        boolean $z0, $z1;
        com.android.documentsui.RootsFragment$RootItem $r9;
        android.widget.ListView $r10;

        r0 := @this: com.android.documentsui.RootsFragment;

        $r4 = r0.<com.android.documentsui.RootsFragment: com.android.documentsui.RootsFragment$RootsAdapter mAdapter>;

        if $r4 != null goto label1;

        return;

     label1:
        $r5 = virtualinvoke r0.<com.android.documentsui.RootsFragment: android.app.Activity getActivity()>();

        $r6 = (com.android.documentsui.DocumentsActivity) $r5;

        r1 = virtualinvoke $r6.<com.android.documentsui.DocumentsActivity: com.android.documentsui.model.RootInfo getCurrentRoot()>();

        i0 = 0;

     label2:
        $r7 = r0.<com.android.documentsui.RootsFragment: com.android.documentsui.RootsFragment$RootsAdapter mAdapter>;

        $i1 = virtualinvoke $r7.<com.android.documentsui.RootsFragment$RootsAdapter: int getCount()>();

        if i0 >= $i1 goto label4;

        $r8 = r0.<com.android.documentsui.RootsFragment: com.android.documentsui.RootsFragment$RootsAdapter mAdapter>;

        r2 = virtualinvoke $r8.<com.android.documentsui.RootsFragment$RootsAdapter: java.lang.Object getItem(int)>(i0);

        $z0 = r2 instanceof com.android.documentsui.RootsFragment$RootItem;

        if $z0 == 0 goto label3;

        $r9 = (com.android.documentsui.RootsFragment$RootItem) r2;

        r3 = $r9.<com.android.documentsui.RootsFragment$RootItem: com.android.documentsui.model.RootInfo root>;

        $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>(r3, r1);

        if $z1 == 0 goto label3;

        $r10 = r0.<com.android.documentsui.RootsFragment: android.widget.ListView mList>;

        virtualinvoke $r10.<android.widget.ListView: void setItemChecked(int,boolean)>(i0, 1);

        return;

     label3:
        i0 = i0 + 1;

        goto label2;

     label4:
        return;
    }

    private void showAppDetails(android.content.pm.ResolveInfo)
    {
        com.android.documentsui.RootsFragment r0;
        android.content.pm.ResolveInfo r1;
        android.content.Intent r2, $r3;
        android.content.pm.ActivityInfo $r4;
        java.lang.String $r5;
        android.net.Uri $r6;

        r0 := @this: com.android.documentsui.RootsFragment;

        r1 := @parameter0: android.content.pm.ResolveInfo;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>("android.settings.APPLICATION_DETAILS_SETTINGS");

        r2 = $r3;

        $r4 = r1.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r5 = $r4.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $r6 = staticinvoke <android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>("package", $r5, null);

        virtualinvoke r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r6);

        virtualinvoke r2.<android.content.Intent: android.content.Intent addFlags(int)>(524288);

        virtualinvoke r0.<com.android.documentsui.RootsFragment: void startActivity(android.content.Intent)>(r2);

        return;
    }

    static com.android.documentsui.RootsFragment$RootsAdapter access$002(com.android.documentsui.RootsFragment, com.android.documentsui.RootsFragment$RootsAdapter)
    {
        com.android.documentsui.RootsFragment r0;
        com.android.documentsui.RootsFragment$RootsAdapter r1;

        r0 := @parameter0: com.android.documentsui.RootsFragment;

        r1 := @parameter1: com.android.documentsui.RootsFragment$RootsAdapter;

        r0.<com.android.documentsui.RootsFragment: com.android.documentsui.RootsFragment$RootsAdapter mAdapter> = r1;

        return r1;
    }

    static com.android.documentsui.RootsFragment$RootsAdapter access$000(com.android.documentsui.RootsFragment)
    {
        com.android.documentsui.RootsFragment r0;
        com.android.documentsui.RootsFragment$RootsAdapter $r1;

        r0 := @parameter0: com.android.documentsui.RootsFragment;

        $r1 = r0.<com.android.documentsui.RootsFragment: com.android.documentsui.RootsFragment$RootsAdapter mAdapter>;

        return $r1;
    }

    static android.widget.ListView access$100(com.android.documentsui.RootsFragment)
    {
        com.android.documentsui.RootsFragment r0;
        android.widget.ListView $r1;

        r0 := @parameter0: com.android.documentsui.RootsFragment;

        $r1 = r0.<com.android.documentsui.RootsFragment: android.widget.ListView mList>;

        return $r1;
    }

    static void access$200(com.android.documentsui.RootsFragment, android.content.pm.ResolveInfo)
    {
        com.android.documentsui.RootsFragment r0;
        android.content.pm.ResolveInfo r1;

        r0 := @parameter0: com.android.documentsui.RootsFragment;

        r1 := @parameter1: android.content.pm.ResolveInfo;

        specialinvoke r0.<com.android.documentsui.RootsFragment: void showAppDetails(android.content.pm.ResolveInfo)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <com.android.documentsui.RootsFragment: java.lang.String EXTRA_INCLUDE_APPS> = "includeApps";

        return;
    }
}
