class com.android.documentsui.DocumentsActivity$RestoreRootTask extends android.os.AsyncTask
{
    private android.net.Uri mRootUri;
    final com.android.documentsui.DocumentsActivity this$0;

    public void <init>(com.android.documentsui.DocumentsActivity, android.net.Uri)
    {
        com.android.documentsui.DocumentsActivity$RestoreRootTask r0;
        com.android.documentsui.DocumentsActivity r1;
        android.net.Uri r2;

        r0 := @this: com.android.documentsui.DocumentsActivity$RestoreRootTask;

        r1 := @parameter0: com.android.documentsui.DocumentsActivity;

        r2 := @parameter1: android.net.Uri;

        r0.<com.android.documentsui.DocumentsActivity$RestoreRootTask: com.android.documentsui.DocumentsActivity this$0> = r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        r0.<com.android.documentsui.DocumentsActivity$RestoreRootTask: android.net.Uri mRootUri> = r2;

        return;
    }

    protected transient com.android.documentsui.model.RootInfo doInBackground(java.lang.Void[])
    {
        com.android.documentsui.DocumentsActivity$RestoreRootTask r0;
        java.lang.Void[] r1;
        java.lang.String r2, $r7;
        android.net.Uri $r3, $r6;
        com.android.documentsui.DocumentsActivity $r4;
        com.android.documentsui.RootsCache $r5;
        com.android.documentsui.model.RootInfo $r8;

        r0 := @this: com.android.documentsui.DocumentsActivity$RestoreRootTask;

        r1 := @parameter0: java.lang.Void[];

        $r3 = r0.<com.android.documentsui.DocumentsActivity$RestoreRootTask: android.net.Uri mRootUri>;

        r2 = staticinvoke <android.provider.DocumentsContract: java.lang.String getRootId(android.net.Uri)>($r3);

        $r4 = r0.<com.android.documentsui.DocumentsActivity$RestoreRootTask: com.android.documentsui.DocumentsActivity this$0>;

        $r5 = staticinvoke <com.android.documentsui.DocumentsActivity: com.android.documentsui.RootsCache access$100(com.android.documentsui.DocumentsActivity)>($r4);

        $r6 = r0.<com.android.documentsui.DocumentsActivity$RestoreRootTask: android.net.Uri mRootUri>;

        $r7 = virtualinvoke $r6.<android.net.Uri: java.lang.String getAuthority()>();

        $r8 = virtualinvoke $r5.<com.android.documentsui.RootsCache: com.android.documentsui.model.RootInfo getRootOneshot(java.lang.String,java.lang.String)>($r7, r2);

        return $r8;
    }

    protected void onPostExecute(com.android.documentsui.model.RootInfo)
    {
        com.android.documentsui.DocumentsActivity$RestoreRootTask r0;
        com.android.documentsui.model.RootInfo r1;
        com.android.documentsui.DocumentsActivity $r2, $r3, $r10, $r11;
        boolean $z0;
        com.android.documentsui.DocumentsActivity$State $r4;
        java.lang.StringBuilder $r5, $r6, $r8;
        android.net.Uri $r7;
        java.lang.String $r9;

        r0 := @this: com.android.documentsui.DocumentsActivity$RestoreRootTask;

        r1 := @parameter0: com.android.documentsui.model.RootInfo;

        $r2 = r0.<com.android.documentsui.DocumentsActivity$RestoreRootTask: com.android.documentsui.DocumentsActivity this$0>;

        $z0 = virtualinvoke $r2.<com.android.documentsui.DocumentsActivity: boolean isDestroyed()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = r0.<com.android.documentsui.DocumentsActivity$RestoreRootTask: com.android.documentsui.DocumentsActivity this$0>;

        $r4 = staticinvoke <com.android.documentsui.DocumentsActivity: com.android.documentsui.DocumentsActivity$State access$200(com.android.documentsui.DocumentsActivity)>($r3);

        $r4.<com.android.documentsui.DocumentsActivity$State: boolean restored> = 1;

        if r1 == null goto label2;

        $r11 = r0.<com.android.documentsui.DocumentsActivity$RestoreRootTask: com.android.documentsui.DocumentsActivity this$0>;

        virtualinvoke $r11.<com.android.documentsui.DocumentsActivity: void onRootPicked(com.android.documentsui.model.RootInfo,boolean)>(r1, 1);

        goto label3;

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to find root: ");

        $r7 = r0.<com.android.documentsui.DocumentsActivity$RestoreRootTask: android.net.Uri mRootUri>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("Documents", $r9);

        $r10 = r0.<com.android.documentsui.DocumentsActivity$RestoreRootTask: com.android.documentsui.DocumentsActivity this$0>;

        virtualinvoke $r10.<com.android.documentsui.DocumentsActivity: void finish()>();

     label3:
        return;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        com.android.documentsui.DocumentsActivity$RestoreRootTask r0;
        java.lang.Object r1;
        com.android.documentsui.model.RootInfo $r2;

        r0 := @this: com.android.documentsui.DocumentsActivity$RestoreRootTask;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.android.documentsui.model.RootInfo) r1;

        virtualinvoke r0.<com.android.documentsui.DocumentsActivity$RestoreRootTask: void onPostExecute(com.android.documentsui.model.RootInfo)>($r2);

        return;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.android.documentsui.DocumentsActivity$RestoreRootTask r0;
        java.lang.Object[] r1;
        java.lang.Void[] $r2;
        com.android.documentsui.model.RootInfo $r3;

        r0 := @this: com.android.documentsui.DocumentsActivity$RestoreRootTask;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Void[]) r1;

        $r3 = virtualinvoke r0.<com.android.documentsui.DocumentsActivity$RestoreRootTask: com.android.documentsui.model.RootInfo doInBackground(java.lang.Void[])>($r2);

        return $r3;
    }
}
