public class javax.annotation.MatchesPattern$Checker extends java.lang.Object implements javax.annotation.meta.TypeQualifierValidator
{

    public void <init>()
    {
        javax.annotation.MatchesPattern$Checker r0;

        r0 := @this: javax.annotation.MatchesPattern$Checker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public javax.annotation.meta.When forConstantValue(javax.annotation.MatchesPattern, java.lang.Object)
    {
        javax.annotation.MatchesPattern$Checker r0;
        javax.annotation.MatchesPattern r1;
        java.lang.Object r2;
        java.util.regex.Pattern r3;
        java.lang.String $r4, $r5;
        int $i0;
        java.util.regex.Matcher $r6;
        boolean $z0;
        javax.annotation.meta.When $r7, $r8;

        r0 := @this: javax.annotation.MatchesPattern$Checker;

        r1 := @parameter0: javax.annotation.MatchesPattern;

        r2 := @parameter1: java.lang.Object;

        $r4 = interfaceinvoke r1.<javax.annotation.MatchesPattern: java.lang.String value()>();

        $i0 = interfaceinvoke r1.<javax.annotation.MatchesPattern: int flags()>();

        r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r4, $i0);

        $r5 = (java.lang.String) r2;

        $r6 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r5);

        $z0 = virtualinvoke $r6.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label1;

        $r8 = <javax.annotation.meta.When: javax.annotation.meta.When ALWAYS>;

        return $r8;

     label1:
        $r7 = <javax.annotation.meta.When: javax.annotation.meta.When NEVER>;

        return $r7;
    }

    public volatile javax.annotation.meta.When forConstantValue(java.lang.annotation.Annotation, java.lang.Object)
    {
        javax.annotation.MatchesPattern$Checker r0;
        java.lang.annotation.Annotation r1;
        java.lang.Object r2;
        javax.annotation.MatchesPattern $r3;
        javax.annotation.meta.When $r4;

        r0 := @this: javax.annotation.MatchesPattern$Checker;

        r1 := @parameter0: java.lang.annotation.Annotation;

        r2 := @parameter1: java.lang.Object;

        $r3 = (javax.annotation.MatchesPattern) r1;

        $r4 = virtualinvoke r0.<javax.annotation.MatchesPattern$Checker: javax.annotation.meta.When forConstantValue(javax.annotation.MatchesPattern,java.lang.Object)>($r3, r2);

        return $r4;
    }
}
