public class com.android.org.conscrypt.OpenSSLDHKeyFactory extends java.security.KeyFactorySpi
{

    public void <init>()
    {
        com.android.org.conscrypt.OpenSSLDHKeyFactory r0;

        r0 := @this: com.android.org.conscrypt.OpenSSLDHKeyFactory;

        specialinvoke r0.<java.security.KeyFactorySpi: void <init>()>();

        return;
    }

    protected java.security.PublicKey engineGeneratePublic(java.security.spec.KeySpec) throws java.security.spec.InvalidKeySpecException
    {
        com.android.org.conscrypt.OpenSSLDHKeyFactory r0;
        java.security.spec.KeySpec r1;
        boolean $z0, $z1;
        java.security.spec.InvalidKeySpecException $r2, $r13;
        java.lang.StringBuilder $r3, $r4, $r7;
        java.lang.Class $r5;
        java.lang.String $r6, $r8;
        java.security.spec.X509EncodedKeySpec $r9;
        java.security.PublicKey $r10;
        com.android.org.conscrypt.OpenSSLDHPublicKey $r11;
        javax.crypto.spec.DHPublicKeySpec $r12;

        r0 := @this: com.android.org.conscrypt.OpenSSLDHKeyFactory;

        r1 := @parameter0: java.security.spec.KeySpec;

        if r1 != null goto label1;

        $r13 = new java.security.spec.InvalidKeySpecException;

        specialinvoke $r13.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>("keySpec == null");

        throw $r13;

     label1:
        $z0 = r1 instanceof javax.crypto.spec.DHPublicKeySpec;

        if $z0 == 0 goto label2;

        $r11 = new com.android.org.conscrypt.OpenSSLDHPublicKey;

        $r12 = (javax.crypto.spec.DHPublicKeySpec) r1;

        specialinvoke $r11.<com.android.org.conscrypt.OpenSSLDHPublicKey: void <init>(javax.crypto.spec.DHPublicKeySpec)>($r12);

        return $r11;

     label2:
        $z1 = r1 instanceof java.security.spec.X509EncodedKeySpec;

        if $z1 == 0 goto label3;

        $r9 = (java.security.spec.X509EncodedKeySpec) r1;

        $r10 = staticinvoke <com.android.org.conscrypt.OpenSSLKey: java.security.PublicKey getPublicKey(java.security.spec.X509EncodedKeySpec,int)>($r9, 28);

        return $r10;

     label3:
        $r2 = new java.security.spec.InvalidKeySpecException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Must use DHPublicKeySpec or X509EncodedKeySpec; was ");

        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>($r8);

        throw $r2;
    }

    protected java.security.PrivateKey engineGeneratePrivate(java.security.spec.KeySpec) throws java.security.spec.InvalidKeySpecException
    {
        com.android.org.conscrypt.OpenSSLDHKeyFactory r0;
        java.security.spec.KeySpec r1;
        boolean $z0, $z1;
        java.security.spec.InvalidKeySpecException $r2, $r13;
        java.lang.StringBuilder $r3, $r4, $r7;
        java.lang.Class $r5;
        java.lang.String $r6, $r8;
        java.security.spec.PKCS8EncodedKeySpec $r9;
        java.security.PrivateKey $r10;
        com.android.org.conscrypt.OpenSSLDHPrivateKey $r11;
        javax.crypto.spec.DHPrivateKeySpec $r12;

        r0 := @this: com.android.org.conscrypt.OpenSSLDHKeyFactory;

        r1 := @parameter0: java.security.spec.KeySpec;

        if r1 != null goto label1;

        $r13 = new java.security.spec.InvalidKeySpecException;

        specialinvoke $r13.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>("keySpec == null");

        throw $r13;

     label1:
        $z0 = r1 instanceof javax.crypto.spec.DHPrivateKeySpec;

        if $z0 == 0 goto label2;

        $r11 = new com.android.org.conscrypt.OpenSSLDHPrivateKey;

        $r12 = (javax.crypto.spec.DHPrivateKeySpec) r1;

        specialinvoke $r11.<com.android.org.conscrypt.OpenSSLDHPrivateKey: void <init>(javax.crypto.spec.DHPrivateKeySpec)>($r12);

        return $r11;

     label2:
        $z1 = r1 instanceof java.security.spec.PKCS8EncodedKeySpec;

        if $z1 == 0 goto label3;

        $r9 = (java.security.spec.PKCS8EncodedKeySpec) r1;

        $r10 = staticinvoke <com.android.org.conscrypt.OpenSSLKey: java.security.PrivateKey getPrivateKey(java.security.spec.PKCS8EncodedKeySpec,int)>($r9, 28);

        return $r10;

     label3:
        $r2 = new java.security.spec.InvalidKeySpecException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Must use DHPrivateKeySpec or PKCS8EncodedKeySpec; was ");

        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>($r8);

        throw $r2;
    }

    protected java.security.spec.KeySpec engineGetKeySpec(java.security.Key, java.lang.Class) throws java.security.spec.InvalidKeySpecException
    {
        com.android.org.conscrypt.OpenSSLDHKeyFactory r0;
        java.security.Key r1;
        java.lang.Class r2, $r12, $r17, $r27, $r39, $r52, $r57, $r69;
        javax.crypto.interfaces.DHPublicKey r3, r74;
        javax.crypto.spec.DHParameterSpec r4, r5, r76, r79;
        java.lang.String $r6, $r7, $r11, $r16, $r18, $r19, $r20, $r26, $r28, $r30, $r31, $r36, $r40, $r42, $r43, $r53, $r54;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16;
        java.security.spec.InvalidKeySpecException $r8, $r24, $r25, $r32, $r33, $r41, $r63, $r67, $r71, $r72;
        java.lang.StringBuilder $r9, $r10, $r13, $r14, $r15, $r22, $r23, $r29, $r35, $r37, $r38;
        java.security.spec.X509EncodedKeySpec $r21, $r62;
        java.security.spec.PKCS8EncodedKeySpec $r34, $r46;
        javax.crypto.spec.DHPrivateKeySpec $r44, $r47;
        java.security.PrivateKey $r45;
        java.math.BigInteger $r48, $r49, $r50, $r51, $r55, $r56, $r58, $r60, $r61, $r65, $r66, $r68;
        javax.crypto.spec.DHPublicKeySpec $r59, $r70;
        java.security.PublicKey $r64;
        byte[] r73, r77, r80, r81;
        javax.crypto.interfaces.DHPrivateKey r75, r78;

        r0 := @this: com.android.org.conscrypt.OpenSSLDHKeyFactory;

        r1 := @parameter0: java.security.Key;

        r2 := @parameter1: java.lang.Class;

        if r1 != null goto label01;

        $r72 = new java.security.spec.InvalidKeySpecException;

        specialinvoke $r72.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>("key == null");

        throw $r72;

     label01:
        if r2 != null goto label02;

        $r71 = new java.security.spec.InvalidKeySpecException;

        specialinvoke $r71.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>("keySpec == null");

        throw $r71;

     label02:
        $r6 = "DH";

        $r7 = interfaceinvoke r1.<java.security.Key: java.lang.String getAlgorithm()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label03;

        $r67 = new java.security.spec.InvalidKeySpecException;

        specialinvoke $r67.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>("Key must be a DH key");

        throw $r67;

     label03:
        $z1 = r1 instanceof javax.crypto.interfaces.DHPublicKey;

        if $z1 == 0 goto label04;

        $r69 = class "javax/crypto/spec/DHPublicKeySpec";

        $z16 = virtualinvoke $r69.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);

        if $z16 == 0 goto label04;

        r3 = (javax.crypto.interfaces.DHPublicKey) r1;

        r4 = interfaceinvoke r3.<javax.crypto.interfaces.DHPublicKey: javax.crypto.spec.DHParameterSpec getParams()>();

        $r70 = new javax.crypto.spec.DHPublicKeySpec;

        $r66 = interfaceinvoke r3.<javax.crypto.interfaces.DHPublicKey: java.math.BigInteger getY()>();

        $r65 = virtualinvoke r4.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getP()>();

        $r68 = virtualinvoke r4.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getG()>();

        specialinvoke $r70.<javax.crypto.spec.DHPublicKeySpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r66, $r65, $r68);

        return $r70;

     label04:
        $z2 = r1 instanceof java.security.PublicKey;

        if $z2 == 0 goto label07;

        $r57 = class "javax/crypto/spec/DHPublicKeySpec";

        $z15 = virtualinvoke $r57.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);

        if $z15 == 0 goto label07;

        r73 = interfaceinvoke r1.<java.security.Key: byte[] getEncoded()>();

        $r53 = "X.509";

        $r54 = interfaceinvoke r1.<java.security.Key: java.lang.String getFormat()>();

        $z14 = virtualinvoke $r53.<java.lang.String: boolean equals(java.lang.Object)>($r54);

        if $z14 == 0 goto label05;

        if r73 != null goto label06;

     label05:
        $r63 = new java.security.spec.InvalidKeySpecException;

        specialinvoke $r63.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>("Not a valid X.509 encoding");

        throw $r63;

     label06:
        $r62 = new java.security.spec.X509EncodedKeySpec;

        specialinvoke $r62.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>(r73);

        $r64 = virtualinvoke r0.<com.android.org.conscrypt.OpenSSLDHKeyFactory: java.security.PublicKey engineGeneratePublic(java.security.spec.KeySpec)>($r62);

        r74 = (javax.crypto.interfaces.DHPublicKey) $r64;

        r5 = interfaceinvoke r74.<javax.crypto.interfaces.DHPublicKey: javax.crypto.spec.DHParameterSpec getParams()>();

        $r59 = new javax.crypto.spec.DHPublicKeySpec;

        $r58 = interfaceinvoke r74.<javax.crypto.interfaces.DHPublicKey: java.math.BigInteger getY()>();

        $r61 = virtualinvoke r5.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getP()>();

        $r60 = virtualinvoke r5.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getG()>();

        specialinvoke $r59.<javax.crypto.spec.DHPublicKeySpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r58, $r61, $r60);

        return $r59;

     label07:
        $z3 = r1 instanceof javax.crypto.interfaces.DHPrivateKey;

        if $z3 == 0 goto label08;

        $r52 = class "javax/crypto/spec/DHPrivateKeySpec";

        $z13 = virtualinvoke $r52.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);

        if $z13 == 0 goto label08;

        r75 = (javax.crypto.interfaces.DHPrivateKey) r1;

        r76 = interfaceinvoke r75.<javax.crypto.interfaces.DHPrivateKey: javax.crypto.spec.DHParameterSpec getParams()>();

        $r47 = new javax.crypto.spec.DHPrivateKeySpec;

        $r48 = interfaceinvoke r75.<javax.crypto.interfaces.DHPrivateKey: java.math.BigInteger getX()>();

        $r55 = virtualinvoke r76.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getP()>();

        $r56 = virtualinvoke r76.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getG()>();

        specialinvoke $r47.<javax.crypto.spec.DHPrivateKeySpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r48, $r55, $r56);

        return $r47;

     label08:
        $z4 = r1 instanceof java.security.PrivateKey;

        if $z4 == 0 goto label11;

        $r39 = class "javax/crypto/spec/DHPrivateKeySpec";

        $z11 = virtualinvoke $r39.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);

        if $z11 == 0 goto label11;

        r77 = interfaceinvoke r1.<java.security.Key: byte[] getEncoded()>();

        $r43 = "PKCS#8";

        $r42 = interfaceinvoke r1.<java.security.Key: java.lang.String getFormat()>();

        $z12 = virtualinvoke $r43.<java.lang.String: boolean equals(java.lang.Object)>($r42);

        if $z12 == 0 goto label09;

        if r77 != null goto label10;

     label09:
        $r41 = new java.security.spec.InvalidKeySpecException;

        specialinvoke $r41.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>("Not a valid PKCS#8 encoding");

        throw $r41;

     label10:
        $r46 = new java.security.spec.PKCS8EncodedKeySpec;

        specialinvoke $r46.<java.security.spec.PKCS8EncodedKeySpec: void <init>(byte[])>(r77);

        $r45 = virtualinvoke r0.<com.android.org.conscrypt.OpenSSLDHKeyFactory: java.security.PrivateKey engineGeneratePrivate(java.security.spec.KeySpec)>($r46);

        r78 = (javax.crypto.interfaces.DHPrivateKey) $r45;

        r79 = interfaceinvoke r78.<javax.crypto.interfaces.DHPrivateKey: javax.crypto.spec.DHParameterSpec getParams()>();

        $r44 = new javax.crypto.spec.DHPrivateKeySpec;

        $r49 = interfaceinvoke r78.<javax.crypto.interfaces.DHPrivateKey: java.math.BigInteger getX()>();

        $r50 = virtualinvoke r79.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getP()>();

        $r51 = virtualinvoke r79.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getG()>();

        specialinvoke $r44.<javax.crypto.spec.DHPrivateKeySpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r49, $r50, $r51);

        return $r44;

     label11:
        $z5 = r1 instanceof java.security.PrivateKey;

        if $z5 == 0 goto label14;

        $r27 = class "java/security/spec/PKCS8EncodedKeySpec";

        $z9 = virtualinvoke $r27.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);

        if $z9 == 0 goto label14;

        r80 = interfaceinvoke r1.<java.security.Key: byte[] getEncoded()>();

        $r30 = "PKCS#8";

        $r31 = interfaceinvoke r1.<java.security.Key: java.lang.String getFormat()>();

        $z10 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31);

        if $z10 != 0 goto label12;

        $r33 = new java.security.spec.InvalidKeySpecException;

        $r38 = new java.lang.StringBuilder;

        specialinvoke $r38.<java.lang.StringBuilder: void <init>()>();

        $r37 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encoding type must be PKCS#8; was ");

        $r36 = interfaceinvoke r1.<java.security.Key: java.lang.String getFormat()>();

        $r35 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36);

        $r40 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r33.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>($r40);

        throw $r33;

     label12:
        if r80 != null goto label13;

        $r32 = new java.security.spec.InvalidKeySpecException;

        specialinvoke $r32.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>("Key is not encodable");

        throw $r32;

     label13:
        $r34 = new java.security.spec.PKCS8EncodedKeySpec;

        specialinvoke $r34.<java.security.spec.PKCS8EncodedKeySpec: void <init>(byte[])>(r80);

        return $r34;

     label14:
        $z6 = r1 instanceof java.security.PublicKey;

        if $z6 == 0 goto label17;

        $r17 = class "java/security/spec/X509EncodedKeySpec";

        $z7 = virtualinvoke $r17.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);

        if $z7 == 0 goto label17;

        r81 = interfaceinvoke r1.<java.security.Key: byte[] getEncoded()>();

        $r20 = "X.509";

        $r19 = interfaceinvoke r1.<java.security.Key: java.lang.String getFormat()>();

        $z8 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>($r19);

        if $z8 != 0 goto label15;

        $r25 = new java.security.spec.InvalidKeySpecException;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encoding type must be X.509; was ");

        $r28 = interfaceinvoke r1.<java.security.Key: java.lang.String getFormat()>();

        $r29 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r26 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r25.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>($r26);

        throw $r25;

     label15:
        if r81 != null goto label16;

        $r24 = new java.security.spec.InvalidKeySpecException;

        specialinvoke $r24.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>("Key is not encodable");

        throw $r24;

     label16:
        $r21 = new java.security.spec.X509EncodedKeySpec;

        specialinvoke $r21.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>(r81);

        return $r21;

     label17:
        $r8 = new java.security.spec.InvalidKeySpecException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported key type and key spec combination; key=");

        $r12 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r11 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>();

        $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", keySpec=");

        $r16 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.security.spec.InvalidKeySpecException: void <init>(java.lang.String)>($r18);

        throw $r8;
    }

    protected java.security.Key engineTranslateKey(java.security.Key) throws java.security.InvalidKeyException
    {
        com.android.org.conscrypt.OpenSSLDHKeyFactory r0;
        java.security.Key r1;
        javax.crypto.interfaces.DHPublicKey r2;
        java.math.BigInteger r3, r5, r6, r39, r41, r42;
        javax.crypto.spec.DHParameterSpec r4, r40;
        java.security.spec.InvalidKeySpecException r7, $r31, $r33, $r35, $r37, r43, r45, r47;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.security.InvalidKeyException $r8, $r18, $r22, $r28, $r30, $r32, $r34, $r36;
        java.lang.StringBuilder $r9, $r11, $r12;
        java.lang.Class $r10;
        java.lang.String $r13, $r14, $r15, $r16, $r20, $r21;
        java.security.spec.X509EncodedKeySpec $r17;
        java.security.PublicKey $r19, $r27;
        java.security.spec.PKCS8EncodedKeySpec $r23;
        java.security.PrivateKey $r24, $r26;
        javax.crypto.spec.DHPrivateKeySpec $r25;
        javax.crypto.spec.DHPublicKeySpec $r29;
        javax.crypto.interfaces.DHPrivateKey r38;
        byte[] r44, r46;

        r0 := @this: com.android.org.conscrypt.OpenSSLDHKeyFactory;

        r1 := @parameter0: java.security.Key;

        if r1 != null goto label01;

        $r28 = new java.security.InvalidKeyException;

        specialinvoke $r28.<java.security.InvalidKeyException: void <init>(java.lang.String)>("key == null");

        throw $r28;

     label01:
        $z0 = r1 instanceof com.android.org.conscrypt.OpenSSLDHPublicKey;

        if $z0 != 0 goto label02;

        $z1 = r1 instanceof com.android.org.conscrypt.OpenSSLDHPrivateKey;

        if $z1 == 0 goto label03;

     label02:
        return r1;

     label03:
        $z2 = r1 instanceof javax.crypto.interfaces.DHPublicKey;

        if $z2 == 0 goto label07;

        r2 = (javax.crypto.interfaces.DHPublicKey) r1;

        r3 = interfaceinvoke r2.<javax.crypto.interfaces.DHPublicKey: java.math.BigInteger getY()>();

        r4 = interfaceinvoke r2.<javax.crypto.interfaces.DHPublicKey: javax.crypto.spec.DHParameterSpec getParams()>();

        r5 = virtualinvoke r4.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getP()>();

        r6 = virtualinvoke r4.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getG()>();

     label04:
        $r29 = new javax.crypto.spec.DHPublicKeySpec;

        specialinvoke $r29.<javax.crypto.spec.DHPublicKeySpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>(r3, r5, r6);

        $r27 = virtualinvoke r0.<com.android.org.conscrypt.OpenSSLDHKeyFactory: java.security.PublicKey engineGeneratePublic(java.security.spec.KeySpec)>($r29);

     label05:
        return $r27;

     label06:
        $r37 := @caughtexception;

        r7 = $r37;

        $r36 = new java.security.InvalidKeyException;

        specialinvoke $r36.<java.security.InvalidKeyException: void <init>(java.lang.Throwable)>(r7);

        throw $r36;

     label07:
        $z3 = r1 instanceof javax.crypto.interfaces.DHPrivateKey;

        if $z3 == 0 goto label11;

        r38 = (javax.crypto.interfaces.DHPrivateKey) r1;

        r39 = interfaceinvoke r38.<javax.crypto.interfaces.DHPrivateKey: java.math.BigInteger getX()>();

        r40 = interfaceinvoke r38.<javax.crypto.interfaces.DHPrivateKey: javax.crypto.spec.DHParameterSpec getParams()>();

        r41 = virtualinvoke r40.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getP()>();

        r42 = virtualinvoke r40.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getG()>();

     label08:
        $r25 = new javax.crypto.spec.DHPrivateKeySpec;

        specialinvoke $r25.<javax.crypto.spec.DHPrivateKeySpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>(r39, r41, r42);

        $r26 = virtualinvoke r0.<com.android.org.conscrypt.OpenSSLDHKeyFactory: java.security.PrivateKey engineGeneratePrivate(java.security.spec.KeySpec)>($r25);

     label09:
        return $r26;

     label10:
        $r35 := @caughtexception;

        r43 = $r35;

        $r34 = new java.security.InvalidKeyException;

        specialinvoke $r34.<java.security.InvalidKeyException: void <init>(java.lang.Throwable)>(r43);

        throw $r34;

     label11:
        $z4 = r1 instanceof java.security.PrivateKey;

        if $z4 == 0 goto label15;

        $r21 = "PKCS#8";

        $r20 = interfaceinvoke r1.<java.security.Key: java.lang.String getFormat()>();

        $z7 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r20);

        if $z7 == 0 goto label15;

        r44 = interfaceinvoke r1.<java.security.Key: byte[] getEncoded()>();

        if r44 != null goto label12;

        $r22 = new java.security.InvalidKeyException;

        specialinvoke $r22.<java.security.InvalidKeyException: void <init>(java.lang.String)>("Key does not support encoding");

        throw $r22;

     label12:
        $r23 = new java.security.spec.PKCS8EncodedKeySpec;

        specialinvoke $r23.<java.security.spec.PKCS8EncodedKeySpec: void <init>(byte[])>(r44);

        $r24 = virtualinvoke r0.<com.android.org.conscrypt.OpenSSLDHKeyFactory: java.security.PrivateKey engineGeneratePrivate(java.security.spec.KeySpec)>($r23);

     label13:
        return $r24;

     label14:
        $r33 := @caughtexception;

        r45 = $r33;

        $r32 = new java.security.InvalidKeyException;

        specialinvoke $r32.<java.security.InvalidKeyException: void <init>(java.lang.Throwable)>(r45);

        throw $r32;

     label15:
        $z5 = r1 instanceof java.security.PublicKey;

        if $z5 == 0 goto label19;

        $r14 = "X.509";

        $r16 = interfaceinvoke r1.<java.security.Key: java.lang.String getFormat()>();

        $z6 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r16);

        if $z6 == 0 goto label19;

        r46 = interfaceinvoke r1.<java.security.Key: byte[] getEncoded()>();

        if r46 != null goto label16;

        $r18 = new java.security.InvalidKeyException;

        specialinvoke $r18.<java.security.InvalidKeyException: void <init>(java.lang.String)>("Key does not support encoding");

        throw $r18;

     label16:
        $r17 = new java.security.spec.X509EncodedKeySpec;

        specialinvoke $r17.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>(r46);

        $r19 = virtualinvoke r0.<com.android.org.conscrypt.OpenSSLDHKeyFactory: java.security.PublicKey engineGeneratePublic(java.security.spec.KeySpec)>($r17);

     label17:
        return $r19;

     label18:
        $r31 := @caughtexception;

        r47 = $r31;

        $r30 = new java.security.InvalidKeyException;

        specialinvoke $r30.<java.security.InvalidKeyException: void <init>(java.lang.Throwable)>(r47);

        throw $r30;

     label19:
        $r8 = new java.security.InvalidKeyException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Key must be DH public or private key; was ");

        $r10 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r13 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r15);

        throw $r8;

        catch java.security.spec.InvalidKeySpecException from label04 to label05 with label06;
        catch java.security.spec.InvalidKeySpecException from label08 to label09 with label10;
        catch java.security.spec.InvalidKeySpecException from label12 to label13 with label14;
        catch java.security.spec.InvalidKeySpecException from label16 to label17 with label18;
    }
}
