public class com.android.noisefield.NoiseFieldWallpaper extends android.service.wallpaper.WallpaperService
{

    public void <init>()
    {
        com.android.noisefield.NoiseFieldWallpaper r0;

        r0 := @this: com.android.noisefield.NoiseFieldWallpaper;

        specialinvoke r0.<android.service.wallpaper.WallpaperService: void <init>()>();

        return;
    }

    public android.service.wallpaper.WallpaperService$Engine onCreateEngine()
    {
        com.android.noisefield.NoiseFieldWallpaper r0;
        com.android.noisefield.NoiseFieldWallpaper$RenderScriptEngine $r1;

        r0 := @this: com.android.noisefield.NoiseFieldWallpaper;

        $r1 = new com.android.noisefield.NoiseFieldWallpaper$RenderScriptEngine;

        specialinvoke $r1.<com.android.noisefield.NoiseFieldWallpaper$RenderScriptEngine: void <init>(com.android.noisefield.NoiseFieldWallpaper,com.android.noisefield.NoiseFieldWallpaper$1)>(r0, null);

        return $r1;
    }
}
