class com.android.camera.tinyplanet.TinyPlanetFragment$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.camera.tinyplanet.TinyPlanetFragment this$0;

    void <init>(com.android.camera.tinyplanet.TinyPlanetFragment)
    {
        com.android.camera.tinyplanet.TinyPlanetFragment$1 r0;
        com.android.camera.tinyplanet.TinyPlanetFragment r1;

        r0 := @this: com.android.camera.tinyplanet.TinyPlanetFragment$1;

        r1 := @parameter0: com.android.camera.tinyplanet.TinyPlanetFragment;

        r0.<com.android.camera.tinyplanet.TinyPlanetFragment$1: com.android.camera.tinyplanet.TinyPlanetFragment this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.camera.tinyplanet.TinyPlanetFragment$1 r0;
        java.lang.Boolean r1, $r4, $r6, $r8, $r14;
        java.lang.Throwable r2, $r17;
        com.android.camera.tinyplanet.TinyPlanetFragment $r3, $r5, $r7, $r15;
        boolean $z0;
        com.android.camera.tinyplanet.TinyPlanetFragment$1$1 $r10;
        java.lang.Void[] $r11;
        java.util.concurrent.Executor $r12;

        r0 := @this: com.android.camera.tinyplanet.TinyPlanetFragment$1;

        $r3 = r0.<com.android.camera.tinyplanet.TinyPlanetFragment$1: com.android.camera.tinyplanet.TinyPlanetFragment this$0>;

        $r4 = staticinvoke <com.android.camera.tinyplanet.TinyPlanetFragment: java.lang.Boolean access$000(com.android.camera.tinyplanet.TinyPlanetFragment)>($r3);

        r1 = $r4;

        entermonitor $r4;

     label1:
        $r5 = r0.<com.android.camera.tinyplanet.TinyPlanetFragment$1: com.android.camera.tinyplanet.TinyPlanetFragment this$0>;

        $r6 = staticinvoke <com.android.camera.tinyplanet.TinyPlanetFragment: java.lang.Boolean access$000(com.android.camera.tinyplanet.TinyPlanetFragment)>($r5);

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label3;

        $r15 = r0.<com.android.camera.tinyplanet.TinyPlanetFragment$1: com.android.camera.tinyplanet.TinyPlanetFragment this$0>;

        $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        staticinvoke <com.android.camera.tinyplanet.TinyPlanetFragment: java.lang.Boolean access$102(com.android.camera.tinyplanet.TinyPlanetFragment,java.lang.Boolean)>($r15, $r14);

        exitmonitor r1;

     label2:
        return;

     label3:
        $r7 = r0.<com.android.camera.tinyplanet.TinyPlanetFragment$1: com.android.camera.tinyplanet.TinyPlanetFragment this$0>;

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        staticinvoke <com.android.camera.tinyplanet.TinyPlanetFragment: java.lang.Boolean access$002(com.android.camera.tinyplanet.TinyPlanetFragment,java.lang.Boolean)>($r7, $r8);

        exitmonitor r1;

     label4:
        goto label7;

     label5:
        $r17 := @caughtexception;

        r2 = $r17;

        exitmonitor r1;

     label6:
        throw r2;

     label7:
        $r10 = new com.android.camera.tinyplanet.TinyPlanetFragment$1$1;

        specialinvoke $r10.<com.android.camera.tinyplanet.TinyPlanetFragment$1$1: void <init>(com.android.camera.tinyplanet.TinyPlanetFragment$1)>(r0);

        $r12 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r11 = newarray (java.lang.Void)[0];

        virtualinvoke $r10.<com.android.camera.tinyplanet.TinyPlanetFragment$1$1: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r12, $r11);

        return;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
