public class com.android.camera.ProxyLauncher extends android.app.Activity
{
    public static final int RESULT_USER_CANCELED;

    public void <init>()
    {
        com.android.camera.ProxyLauncher r0;

        r0 := @this: com.android.camera.ProxyLauncher;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.android.camera.ProxyLauncher r0;
        android.os.Bundle r1;
        android.content.Intent r2, $r3;
        android.os.Parcelable $r4;

        r0 := @this: com.android.camera.ProxyLauncher;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        if r1 != null goto label1;

        $r3 = virtualinvoke r0.<com.android.camera.ProxyLauncher: android.content.Intent getIntent()>();

        $r4 = virtualinvoke $r3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("android.intent.extra.INTENT");

        r2 = (android.content.Intent) $r4;

        virtualinvoke r0.<com.android.camera.ProxyLauncher: void startActivityForResult(android.content.Intent,int)>(r2, 0);

     label1:
        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        com.android.camera.ProxyLauncher r0;
        int i0, i1;
        android.content.Intent r1;

        r0 := @this: com.android.camera.ProxyLauncher;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.content.Intent;

        specialinvoke r0.<android.app.Activity: void onActivityResult(int,int,android.content.Intent)>(i0, i1, r1);

        if i1 != 0 goto label1;

        i1 = -2;

     label1:
        virtualinvoke r0.<com.android.camera.ProxyLauncher: void setResult(int,android.content.Intent)>(i1, r1);

        virtualinvoke r0.<com.android.camera.ProxyLauncher: void finish()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.camera.ProxyLauncher: int RESULT_USER_CANCELED> = -2;

        return;
    }
}
