class com.android.camera.one.v2.OneCameraZslImpl$3 extends java.lang.Object implements com.android.camera.one.v2.ImageCaptureManager$MetadataChangeListener
{
    final com.android.camera.one.v2.OneCameraZslImpl this$0;

    void <init>(com.android.camera.one.v2.OneCameraZslImpl)
    {
        com.android.camera.one.v2.OneCameraZslImpl$3 r0;
        com.android.camera.one.v2.OneCameraZslImpl r1;

        r0 := @this: com.android.camera.one.v2.OneCameraZslImpl$3;

        r1 := @parameter0: com.android.camera.one.v2.OneCameraZslImpl;

        r0.<com.android.camera.one.v2.OneCameraZslImpl$3: com.android.camera.one.v2.OneCameraZslImpl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onImageMetadataChange(android.hardware.camera2.CaptureResult$Key, java.lang.Object, java.lang.Object, android.hardware.camera2.CaptureResult)
    {
        com.android.camera.one.v2.OneCameraZslImpl$3 r0;
        android.hardware.camera2.CaptureResult$Key r1, $r7;
        java.lang.Object r2, r3, $r8;
        android.hardware.camera2.CaptureResult r4;
        com.android.camera.one.v2.OneCameraZslImpl $r5;
        com.android.camera.one.OneCamera$FocusStateListener $r6;
        java.lang.Integer $r9;
        int $i0;
        com.android.camera.one.OneCamera$AutoFocusState $r10;
        long $l1;

        r0 := @this: com.android.camera.one.v2.OneCameraZslImpl$3;

        r1 := @parameter0: android.hardware.camera2.CaptureResult$Key;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: android.hardware.camera2.CaptureResult;

        $r5 = r0.<com.android.camera.one.v2.OneCameraZslImpl$3: com.android.camera.one.v2.OneCameraZslImpl this$0>;

        $r6 = staticinvoke <com.android.camera.one.v2.OneCameraZslImpl: com.android.camera.one.OneCamera$FocusStateListener access$500(com.android.camera.one.v2.OneCameraZslImpl)>($r5);

        $r7 = <android.hardware.camera2.CaptureResult: android.hardware.camera2.CaptureResult$Key CONTROL_AF_STATE>;

        $r8 = virtualinvoke r4.<android.hardware.camera2.CaptureResult: java.lang.Object get(android.hardware.camera2.CaptureResult$Key)>($r7);

        $r9 = (java.lang.Integer) $r8;

        $i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        $r10 = staticinvoke <com.android.camera.one.v2.AutoFocusHelper: com.android.camera.one.OneCamera$AutoFocusState stateFromCamera2State(int)>($i0);

        $l1 = virtualinvoke r4.<android.hardware.camera2.CaptureResult: long getFrameNumber()>();

        interfaceinvoke $r6.<com.android.camera.one.OneCamera$FocusStateListener: void onFocusStatusUpdate(com.android.camera.one.OneCamera$AutoFocusState,long)>($r10, $l1);

        return;
    }
}
