class com.android.camera.widget.FilmstripView$ViewItem$4 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    final com.android.camera.widget.FilmstripView$ViewItem this$1;

    void <init>(com.android.camera.widget.FilmstripView$ViewItem)
    {
        com.android.camera.widget.FilmstripView$ViewItem$4 r0;
        com.android.camera.widget.FilmstripView$ViewItem r1;

        r0 := @this: com.android.camera.widget.FilmstripView$ViewItem$4;

        r1 := @parameter0: com.android.camera.widget.FilmstripView$ViewItem;

        r0.<com.android.camera.widget.FilmstripView$ViewItem$4: com.android.camera.widget.FilmstripView$ViewItem this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        com.android.camera.widget.FilmstripView$ViewItem$4 r0;
        android.animation.ValueAnimator r1;
        com.android.camera.widget.FilmstripView$ViewItem $r2;
        com.android.camera.widget.FilmstripView $r3;

        r0 := @this: com.android.camera.widget.FilmstripView$ViewItem$4;

        r1 := @parameter0: android.animation.ValueAnimator;

        $r2 = r0.<com.android.camera.widget.FilmstripView$ViewItem$4: com.android.camera.widget.FilmstripView$ViewItem this$1>;

        $r3 = $r2.<com.android.camera.widget.FilmstripView$ViewItem: com.android.camera.widget.FilmstripView this$0>;

        virtualinvoke $r3.<com.android.camera.widget.FilmstripView: void invalidate()>();

        return;
    }
}
