public class com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder extends java.lang.Object implements com.bumptech.glide.load.ResourceDecoder
{
    private final com.bumptech.glide.load.ResourceDecoder bitmapDecoder;
    private final com.bumptech.glide.load.ResourceDecoder gifDecoder;
    private java.lang.String id;

    public void <init>(com.bumptech.glide.load.ResourceDecoder, com.bumptech.glide.load.ResourceDecoder)
    {
        com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder r0;
        com.bumptech.glide.load.ResourceDecoder r1, r2;

        r0 := @this: com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder;

        r1 := @parameter0: com.bumptech.glide.load.ResourceDecoder;

        r2 := @parameter1: com.bumptech.glide.load.ResourceDecoder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder: com.bumptech.glide.load.ResourceDecoder bitmapDecoder> = r1;

        r0.<com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder: com.bumptech.glide.load.ResourceDecoder gifDecoder> = r2;

        return;
    }

    public com.bumptech.glide.load.engine.Resource decode(com.bumptech.glide.load.model.ImageVideoWrapper, int, int) throws java.io.IOException
    {
        com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder r0;
        com.bumptech.glide.load.model.ImageVideoWrapper r1, $r14;
        int i0, i1;
        com.bumptech.glide.util.ByteArrayPool r2;
        java.io.InputStream r3;
        byte[] r4;
        com.bumptech.glide.load.resource.bitmap.RecyclableBufferedInputStream r5, $r9;
        com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapper r6, $r12, $r18;
        com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$ImageType r7, $r17;
        com.bumptech.glide.load.engine.Resource r8, r19;
        com.bumptech.glide.load.ResourceDecoder $r10, $r16;
        com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResource $r11;
        android.os.ParcelFileDescriptor $r13;
        com.bumptech.glide.load.resource.bitmap.ImageHeaderParser $r15;

        r0 := @this: com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder;

        r1 := @parameter0: com.bumptech.glide.load.model.ImageVideoWrapper;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 = staticinvoke <com.bumptech.glide.util.ByteArrayPool: com.bumptech.glide.util.ByteArrayPool get()>();

        r3 = virtualinvoke r1.<com.bumptech.glide.load.model.ImageVideoWrapper: java.io.InputStream getStream()>();

        r4 = virtualinvoke r2.<com.bumptech.glide.util.ByteArrayPool: byte[] getBytes()>();

        $r9 = new com.bumptech.glide.load.resource.bitmap.RecyclableBufferedInputStream;

        specialinvoke $r9.<com.bumptech.glide.load.resource.bitmap.RecyclableBufferedInputStream: void <init>(java.io.InputStream,byte[])>(r3, r4);

        r5 = $r9;

        r6 = null;

        if r3 == null goto label1;

        $r14 = new com.bumptech.glide.load.model.ImageVideoWrapper;

        $r13 = virtualinvoke r1.<com.bumptech.glide.load.model.ImageVideoWrapper: android.os.ParcelFileDescriptor getFileDescriptor()>();

        specialinvoke $r14.<com.bumptech.glide.load.model.ImageVideoWrapper: void <init>(java.io.InputStream,android.os.ParcelFileDescriptor)>(r5, $r13);

        r1 = $r14;

        virtualinvoke r5.<com.bumptech.glide.load.resource.bitmap.RecyclableBufferedInputStream: void mark(int)>(2048);

        $r15 = new com.bumptech.glide.load.resource.bitmap.ImageHeaderParser;

        specialinvoke $r15.<com.bumptech.glide.load.resource.bitmap.ImageHeaderParser: void <init>(java.io.InputStream)>(r5);

        r7 = virtualinvoke $r15.<com.bumptech.glide.load.resource.bitmap.ImageHeaderParser: com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$ImageType getType()>();

        virtualinvoke r5.<com.bumptech.glide.load.resource.bitmap.RecyclableBufferedInputStream: void reset()>();

        $r17 = <com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$ImageType: com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$ImageType GIF>;

        if r7 != $r17 goto label1;

        $r16 = r0.<com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder: com.bumptech.glide.load.ResourceDecoder gifDecoder>;

        r8 = interfaceinvoke $r16.<com.bumptech.glide.load.ResourceDecoder: com.bumptech.glide.load.engine.Resource decode(java.lang.Object,int,int)>(r5, i0, i1);

        $r18 = new com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapper;

        specialinvoke $r18.<com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapper: void <init>(com.bumptech.glide.load.engine.Resource,com.bumptech.glide.load.engine.Resource)>(null, r8);

        r6 = $r18;

     label1:
        if r6 != null goto label2;

        $r10 = r0.<com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder: com.bumptech.glide.load.ResourceDecoder bitmapDecoder>;

        r19 = interfaceinvoke $r10.<com.bumptech.glide.load.ResourceDecoder: com.bumptech.glide.load.engine.Resource decode(java.lang.Object,int,int)>(r1, i0, i1);

        $r12 = new com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapper;

        specialinvoke $r12.<com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapper: void <init>(com.bumptech.glide.load.engine.Resource,com.bumptech.glide.load.engine.Resource)>(r19, null);

        r6 = $r12;

     label2:
        virtualinvoke r2.<com.bumptech.glide.util.ByteArrayPool: boolean releaseBytes(byte[])>(r4);

        $r11 = new com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResource;

        specialinvoke $r11.<com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResource: void <init>(com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapper)>(r6);

        return $r11;
    }

    public java.lang.String getId()
    {
        com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder r0;
        java.lang.String $r1, $r2, $r5, $r8, $r10;
        java.lang.StringBuilder $r3, $r6, $r9;
        com.bumptech.glide.load.ResourceDecoder $r4, $r7;

        r0 := @this: com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder;

        $r1 = r0.<com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder: java.lang.String id>;

        if $r1 != null goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = r0.<com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder: com.bumptech.glide.load.ResourceDecoder gifDecoder>;

        $r5 = interfaceinvoke $r4.<com.bumptech.glide.load.ResourceDecoder: java.lang.String getId()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = r0.<com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder: com.bumptech.glide.load.ResourceDecoder bitmapDecoder>;

        $r8 = interfaceinvoke $r7.<com.bumptech.glide.load.ResourceDecoder: java.lang.String getId()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder: java.lang.String id> = $r10;

     label1:
        $r2 = r0.<com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder: java.lang.String id>;

        return $r2;
    }

    public volatile com.bumptech.glide.load.engine.Resource decode(java.lang.Object, int, int) throws java.io.IOException
    {
        com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder r0;
        java.lang.Object r1;
        int i0, i1;
        com.bumptech.glide.load.model.ImageVideoWrapper $r2;
        com.bumptech.glide.load.engine.Resource $r3;

        r0 := @this: com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = (com.bumptech.glide.load.model.ImageVideoWrapper) r1;

        $r3 = virtualinvoke r0.<com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder: com.bumptech.glide.load.engine.Resource decode(com.bumptech.glide.load.model.ImageVideoWrapper,int,int)>($r2, i0, i1);

        return $r3;
    }
}
