public class com.android.volley.toolbox.PoolingByteArrayOutputStream extends java.io.ByteArrayOutputStream
{
    private static final int DEFAULT_SIZE;
    private final com.android.volley.toolbox.ByteArrayPool mPool;

    public void <init>(com.android.volley.toolbox.ByteArrayPool)
    {
        com.android.volley.toolbox.PoolingByteArrayOutputStream r0;
        com.android.volley.toolbox.ByteArrayPool r1;

        r0 := @this: com.android.volley.toolbox.PoolingByteArrayOutputStream;

        r1 := @parameter0: com.android.volley.toolbox.ByteArrayPool;

        specialinvoke r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: void <init>(com.android.volley.toolbox.ByteArrayPool,int)>(r1, 256);

        return;
    }

    public void <init>(com.android.volley.toolbox.ByteArrayPool, int)
    {
        com.android.volley.toolbox.PoolingByteArrayOutputStream r0;
        com.android.volley.toolbox.ByteArrayPool r1, $r2;
        int i0, $i1;
        byte[] $r3;

        r0 := @this: com.android.volley.toolbox.PoolingByteArrayOutputStream;

        r1 := @parameter0: com.android.volley.toolbox.ByteArrayPool;

        i0 := @parameter1: int;

        specialinvoke r0.<java.io.ByteArrayOutputStream: void <init>()>();

        r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: com.android.volley.toolbox.ByteArrayPool mPool> = r1;

        $r2 = r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: com.android.volley.toolbox.ByteArrayPool mPool>;

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>(i0, 256);

        $r3 = virtualinvoke $r2.<com.android.volley.toolbox.ByteArrayPool: byte[] getBuf(int)>($i1);

        r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: byte[] buf> = $r3;

        return;
    }

    public void close() throws java.io.IOException
    {
        com.android.volley.toolbox.PoolingByteArrayOutputStream r0;
        byte[] $r1;
        com.android.volley.toolbox.ByteArrayPool $r2;

        r0 := @this: com.android.volley.toolbox.PoolingByteArrayOutputStream;

        $r2 = r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: com.android.volley.toolbox.ByteArrayPool mPool>;

        $r1 = r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: byte[] buf>;

        virtualinvoke $r2.<com.android.volley.toolbox.ByteArrayPool: void returnBuf(byte[])>($r1);

        r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: byte[] buf> = null;

        specialinvoke r0.<java.io.ByteArrayOutputStream: void close()>();

        return;
    }

    public void finalize()
    {
        com.android.volley.toolbox.PoolingByteArrayOutputStream r0;
        byte[] $r1;
        com.android.volley.toolbox.ByteArrayPool $r2;

        r0 := @this: com.android.volley.toolbox.PoolingByteArrayOutputStream;

        $r2 = r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: com.android.volley.toolbox.ByteArrayPool mPool>;

        $r1 = r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: byte[] buf>;

        virtualinvoke $r2.<com.android.volley.toolbox.ByteArrayPool: void returnBuf(byte[])>($r1);

        return;
    }

    private void expand(int)
    {
        com.android.volley.toolbox.PoolingByteArrayOutputStream r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        byte[] r1, $r2, $r4, $r5;
        com.android.volley.toolbox.ByteArrayPool $r3, $r6;

        r0 := @this: com.android.volley.toolbox.PoolingByteArrayOutputStream;

        i0 := @parameter0: int;

        $i1 = r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: int count>;

        $i3 = $i1 + i0;

        $r2 = r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: byte[] buf>;

        $i2 = lengthof $r2;

        if $i3 > $i2 goto label1;

        return;

     label1:
        $r3 = r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: com.android.volley.toolbox.ByteArrayPool mPool>;

        $i4 = r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: int count>;

        $i5 = $i4 + i0;

        $i6 = $i5 * 2;

        r1 = virtualinvoke $r3.<com.android.volley.toolbox.ByteArrayPool: byte[] getBuf(int)>($i6);

        $r4 = r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: byte[] buf>;

        $i7 = r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: int count>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r1, 0, $i7);

        $r6 = r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: com.android.volley.toolbox.ByteArrayPool mPool>;

        $r5 = r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: byte[] buf>;

        virtualinvoke $r6.<com.android.volley.toolbox.ByteArrayPool: void returnBuf(byte[])>($r5);

        r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: byte[] buf> = r1;

        return;
    }

    public synchronized void write(byte[], int, int)
    {
        com.android.volley.toolbox.PoolingByteArrayOutputStream r0;
        byte[] r1;
        int i0, i1;

        r0 := @this: com.android.volley.toolbox.PoolingByteArrayOutputStream;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: void expand(int)>(i1);

        specialinvoke r0.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r1, i0, i1);

        return;
    }

    public synchronized void write(int)
    {
        com.android.volley.toolbox.PoolingByteArrayOutputStream r0;
        int i0;

        r0 := @this: com.android.volley.toolbox.PoolingByteArrayOutputStream;

        i0 := @parameter0: int;

        specialinvoke r0.<com.android.volley.toolbox.PoolingByteArrayOutputStream: void expand(int)>(1);

        specialinvoke r0.<java.io.ByteArrayOutputStream: void write(int)>(i0);

        return;
    }

    public static void <clinit>()
    {
        <com.android.volley.toolbox.PoolingByteArrayOutputStream: int DEFAULT_SIZE> = 256;

        return;
    }
}
