class com.bumptech.glide.volley.VolleyUrlLoader$DefaultFutureFactory extends java.lang.Object implements com.bumptech.glide.volley.VolleyUrlLoader$FutureFactory
{

    private void <init>()
    {
        com.bumptech.glide.volley.VolleyUrlLoader$DefaultFutureFactory r0;

        r0 := @this: com.bumptech.glide.volley.VolleyUrlLoader$DefaultFutureFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.bumptech.glide.volley.VolleyRequestFuture build()
    {
        com.bumptech.glide.volley.VolleyUrlLoader$DefaultFutureFactory r0;
        com.bumptech.glide.volley.VolleyRequestFuture $r1;

        r0 := @this: com.bumptech.glide.volley.VolleyUrlLoader$DefaultFutureFactory;

        $r1 = staticinvoke <com.bumptech.glide.volley.VolleyRequestFuture: com.bumptech.glide.volley.VolleyRequestFuture newFuture()>();

        return $r1;
    }

    void <init>(com.bumptech.glide.volley.VolleyUrlLoader$1)
    {
        com.bumptech.glide.volley.VolleyUrlLoader$DefaultFutureFactory r0;
        com.bumptech.glide.volley.VolleyUrlLoader$1 r1;

        r0 := @this: com.bumptech.glide.volley.VolleyUrlLoader$DefaultFutureFactory;

        r1 := @parameter0: com.bumptech.glide.volley.VolleyUrlLoader$1;

        specialinvoke r0.<com.bumptech.glide.volley.VolleyUrlLoader$DefaultFutureFactory: void <init>()>();

        return;
    }
}
