public interface  com.bumptech.glide.load.engine.cache.MemoryCache extends java.lang.Object
{

    public abstract void setSizeMultiplier(float);

    public abstract com.bumptech.glide.load.engine.Resource remove(com.bumptech.glide.load.Key);

    public abstract com.bumptech.glide.load.engine.Resource put(com.bumptech.glide.load.Key, com.bumptech.glide.load.engine.Resource);

    public abstract void setResourceRemovedListener(com.bumptech.glide.load.engine.cache.MemoryCache$ResourceRemovedListener);

    public abstract void clearMemory();

    public abstract void trimMemory(int);
}
