class com.android.camera.CameraActivity$10 extends java.lang.Object implements com.android.camera.util.Callback
{
    final java.lang.String val$accessibilityString;
    final com.android.camera.CameraActivity this$0;

    void <init>(com.android.camera.CameraActivity, java.lang.String)
    {
        com.android.camera.CameraActivity$10 r0;
        com.android.camera.CameraActivity r1;
        java.lang.String r2;

        r0 := @this: com.android.camera.CameraActivity$10;

        r1 := @parameter0: com.android.camera.CameraActivity;

        r2 := @parameter1: java.lang.String;

        r0.<com.android.camera.CameraActivity$10: com.android.camera.CameraActivity this$0> = r1;

        r0.<com.android.camera.CameraActivity$10: java.lang.String val$accessibilityString> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCallback(android.graphics.Bitmap)
    {
        com.android.camera.CameraActivity$10 r0;
        android.graphics.Bitmap r1;
        com.android.camera.CameraActivity $r2;
        com.android.camera.app.CameraAppUI $r3;
        java.lang.String $r4;

        r0 := @this: com.android.camera.CameraActivity$10;

        r1 := @parameter0: android.graphics.Bitmap;

        $r2 = r0.<com.android.camera.CameraActivity$10: com.android.camera.CameraActivity this$0>;

        $r3 = staticinvoke <com.android.camera.CameraActivity: com.android.camera.app.CameraAppUI access$300(com.android.camera.CameraActivity)>($r2);

        $r4 = r0.<com.android.camera.CameraActivity$10: java.lang.String val$accessibilityString>;

        virtualinvoke $r3.<com.android.camera.app.CameraAppUI: void startPeekAnimation(android.graphics.Bitmap,boolean,java.lang.String)>(r1, 1, $r4);

        return;
    }

    public volatile void onCallback(java.lang.Object)
    {
        com.android.camera.CameraActivity$10 r0;
        java.lang.Object r1;
        android.graphics.Bitmap $r2;

        r0 := @this: com.android.camera.CameraActivity$10;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.graphics.Bitmap) r1;

        virtualinvoke r0.<com.android.camera.CameraActivity$10: void onCallback(android.graphics.Bitmap)>($r2);

        return;
    }
}
