class com.android.camera.one.v2.OneCameraImpl$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.camera.one.OneCamera$PhotoCaptureParameters val$params;
    final com.android.camera.session.CaptureSession val$session;
    final com.android.camera.one.v2.OneCameraImpl this$0;

    void <init>(com.android.camera.one.v2.OneCameraImpl, com.android.camera.one.OneCamera$PhotoCaptureParameters, com.android.camera.session.CaptureSession)
    {
        com.android.camera.one.v2.OneCameraImpl$4 r0;
        com.android.camera.one.v2.OneCameraImpl r1;
        com.android.camera.one.OneCamera$PhotoCaptureParameters r2;
        com.android.camera.session.CaptureSession r3;

        r0 := @this: com.android.camera.one.v2.OneCameraImpl$4;

        r1 := @parameter0: com.android.camera.one.v2.OneCameraImpl;

        r2 := @parameter1: com.android.camera.one.OneCamera$PhotoCaptureParameters;

        r3 := @parameter2: com.android.camera.session.CaptureSession;

        r0.<com.android.camera.one.v2.OneCameraImpl$4: com.android.camera.one.v2.OneCameraImpl this$0> = r1;

        r0.<com.android.camera.one.v2.OneCameraImpl$4: com.android.camera.one.OneCamera$PhotoCaptureParameters val$params> = r2;

        r0.<com.android.camera.one.v2.OneCameraImpl$4: com.android.camera.session.CaptureSession val$session> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.camera.one.v2.OneCameraImpl$4 r0;
        com.android.camera.session.CaptureSession $r1;
        com.android.camera.one.OneCamera$PhotoCaptureParameters $r2;
        com.android.camera.one.v2.OneCameraImpl $r3;

        r0 := @this: com.android.camera.one.v2.OneCameraImpl$4;

        $r3 = r0.<com.android.camera.one.v2.OneCameraImpl$4: com.android.camera.one.v2.OneCameraImpl this$0>;

        $r2 = r0.<com.android.camera.one.v2.OneCameraImpl$4: com.android.camera.one.OneCamera$PhotoCaptureParameters val$params>;

        $r1 = r0.<com.android.camera.one.v2.OneCameraImpl$4: com.android.camera.session.CaptureSession val$session>;

        virtualinvoke $r3.<com.android.camera.one.v2.OneCameraImpl: void takePictureNow(com.android.camera.one.OneCamera$PhotoCaptureParameters,com.android.camera.session.CaptureSession)>($r2, $r1);

        return;
    }
}
