class com.android.camera.processing.ProcessingService$1 extends java.lang.Thread
{
    final com.android.camera.processing.ProcessingService this$0;

    void <init>(com.android.camera.processing.ProcessingService, java.lang.String)
    {
        com.android.camera.processing.ProcessingService$1 r0;
        com.android.camera.processing.ProcessingService r1;
        java.lang.String r2;

        r0 := @this: com.android.camera.processing.ProcessingService$1;

        r1 := @parameter0: com.android.camera.processing.ProcessingService;

        r2 := @parameter1: java.lang.String;

        r0.<com.android.camera.processing.ProcessingService$1: com.android.camera.processing.ProcessingService this$0> = r1;

        specialinvoke r0.<java.lang.Thread: void <init>(java.lang.String)>(r2);

        return;
    }

    public void run()
    {
        com.android.camera.processing.ProcessingService$1 r0;
        com.android.camera.processing.ProcessingTask r1, $r5, $r15;
        java.lang.Throwable r2, $r18;
        com.android.camera.processing.ProcessingService $r3, $r6, $r7, $r9, $r11, $r12, $r14, $r16, $r17;
        com.android.camera.processing.ProcessingServiceManager $r4;
        java.util.concurrent.locks.Lock $r10, $r13, $r19;
        boolean $z0;

        r0 := @this: com.android.camera.processing.ProcessingService$1;

        staticinvoke <android.os.Process: void setThreadPriority(int)>(-4);

     label1:
        $r3 = r0.<com.android.camera.processing.ProcessingService$1: com.android.camera.processing.ProcessingService this$0>;

        $r4 = staticinvoke <com.android.camera.processing.ProcessingService: com.android.camera.processing.ProcessingServiceManager access$200(com.android.camera.processing.ProcessingService)>($r3);

        $r5 = virtualinvoke $r4.<com.android.camera.processing.ProcessingServiceManager: com.android.camera.processing.ProcessingTask popNextSession()>();

        r1 = $r5;

        if $r5 == null goto label7;

        $r7 = r0.<com.android.camera.processing.ProcessingService$1: com.android.camera.processing.ProcessingService this$0>;

        staticinvoke <com.android.camera.processing.ProcessingService: com.android.camera.processing.ProcessingTask access$302(com.android.camera.processing.ProcessingService,com.android.camera.processing.ProcessingTask)>($r7, r1);

     label2:
        $r9 = r0.<com.android.camera.processing.ProcessingService$1: com.android.camera.processing.ProcessingService this$0>;

        $r10 = staticinvoke <com.android.camera.processing.ProcessingService: java.util.concurrent.locks.Lock access$400(com.android.camera.processing.ProcessingService)>($r9);

        interfaceinvoke $r10.<java.util.concurrent.locks.Lock: void lock()>();

        $r11 = r0.<com.android.camera.processing.ProcessingService$1: com.android.camera.processing.ProcessingService this$0>;

        $z0 = staticinvoke <com.android.camera.processing.ProcessingService: boolean access$500(com.android.camera.processing.ProcessingService)>($r11);

        if $z0 == 0 goto label3;

        $r16 = r0.<com.android.camera.processing.ProcessingService$1: com.android.camera.processing.ProcessingService this$0>;

        $r15 = staticinvoke <com.android.camera.processing.ProcessingService: com.android.camera.processing.ProcessingTask access$300(com.android.camera.processing.ProcessingService)>($r16);

        interfaceinvoke $r15.<com.android.camera.processing.ProcessingTask: void suspend()>();

     label3:
        $r12 = r0.<com.android.camera.processing.ProcessingService$1: com.android.camera.processing.ProcessingService this$0>;

        $r13 = staticinvoke <com.android.camera.processing.ProcessingService: java.util.concurrent.locks.Lock access$400(com.android.camera.processing.ProcessingService)>($r12);

        interfaceinvoke $r13.<java.util.concurrent.locks.Lock: void unlock()>();

        goto label6;

     label4:
        $r18 := @caughtexception;

        r2 = $r18;

     label5:
        $r17 = r0.<com.android.camera.processing.ProcessingService$1: com.android.camera.processing.ProcessingService this$0>;

        $r19 = staticinvoke <com.android.camera.processing.ProcessingService: java.util.concurrent.locks.Lock access$400(com.android.camera.processing.ProcessingService)>($r17);

        interfaceinvoke $r19.<java.util.concurrent.locks.Lock: void unlock()>();

        throw r2;

     label6:
        $r14 = r0.<com.android.camera.processing.ProcessingService$1: com.android.camera.processing.ProcessingService this$0>;

        virtualinvoke $r14.<com.android.camera.processing.ProcessingService: void processAndNotify(com.android.camera.processing.ProcessingTask)>(r1);

        goto label1;

     label7:
        $r6 = r0.<com.android.camera.processing.ProcessingService$1: com.android.camera.processing.ProcessingService this$0>;

        virtualinvoke $r6.<com.android.camera.processing.ProcessingService: void stopSelf()>();

        return;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
