class com.android.volley.toolbox.DiskBasedCache$CacheHeader extends java.lang.Object
{
    public long size;
    public java.lang.String key;
    public java.lang.String etag;
    public long serverDate;
    public long ttl;
    public long softTtl;
    public java.util.Map responseHeaders;

    private void <init>()
    {
        com.android.volley.toolbox.DiskBasedCache$CacheHeader r0;

        r0 := @this: com.android.volley.toolbox.DiskBasedCache$CacheHeader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, com.android.volley.Cache$Entry)
    {
        com.android.volley.toolbox.DiskBasedCache$CacheHeader r0;
        java.lang.String r1, $r4;
        com.android.volley.Cache$Entry r2;
        byte[] $r3;
        int $i0;
        long $l1, $l2, $l3, $l4;
        java.util.Map $r5;

        r0 := @this: com.android.volley.toolbox.DiskBasedCache$CacheHeader;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.android.volley.Cache$Entry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.lang.String key> = r1;

        $r3 = r2.<com.android.volley.Cache$Entry: byte[] data>;

        $i0 = lengthof $r3;

        $l1 = (long) $i0;

        r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: long size> = $l1;

        $r4 = r2.<com.android.volley.Cache$Entry: java.lang.String etag>;

        r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.lang.String etag> = $r4;

        $l2 = r2.<com.android.volley.Cache$Entry: long serverDate>;

        r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: long serverDate> = $l2;

        $l3 = r2.<com.android.volley.Cache$Entry: long ttl>;

        r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: long ttl> = $l3;

        $l4 = r2.<com.android.volley.Cache$Entry: long softTtl>;

        r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: long softTtl> = $l4;

        $r5 = r2.<com.android.volley.Cache$Entry: java.util.Map responseHeaders>;

        r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.util.Map responseHeaders> = $r5;

        return;
    }

    public static com.android.volley.toolbox.DiskBasedCache$CacheHeader readHeader(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream r0;
        com.android.volley.toolbox.DiskBasedCache$CacheHeader r1, $r2;
        int i0;
        java.lang.String $r3, $r4, $r5;
        boolean $z0;
        long $l1, $l2, $l3;
        java.util.Map $r6;
        java.io.IOException $r7;

        r0 := @parameter0: java.io.InputStream;

        $r2 = new com.android.volley.toolbox.DiskBasedCache$CacheHeader;

        specialinvoke $r2.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: void <init>()>();

        r1 = $r2;

        i0 = staticinvoke <com.android.volley.toolbox.DiskBasedCache: int readInt(java.io.InputStream)>(r0);

        if i0 == 538183203 goto label1;

        $r7 = new java.io.IOException;

        specialinvoke $r7.<java.io.IOException: void <init>()>();

        throw $r7;

     label1:
        $r3 = staticinvoke <com.android.volley.toolbox.DiskBasedCache: java.lang.String readString(java.io.InputStream)>(r0);

        r1.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.lang.String key> = $r3;

        $r4 = staticinvoke <com.android.volley.toolbox.DiskBasedCache: java.lang.String readString(java.io.InputStream)>(r0);

        r1.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.lang.String etag> = $r4;

        $r5 = r1.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.lang.String etag>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label2;

        r1.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.lang.String etag> = null;

     label2:
        $l1 = staticinvoke <com.android.volley.toolbox.DiskBasedCache: long readLong(java.io.InputStream)>(r0);

        r1.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: long serverDate> = $l1;

        $l2 = staticinvoke <com.android.volley.toolbox.DiskBasedCache: long readLong(java.io.InputStream)>(r0);

        r1.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: long ttl> = $l2;

        $l3 = staticinvoke <com.android.volley.toolbox.DiskBasedCache: long readLong(java.io.InputStream)>(r0);

        r1.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: long softTtl> = $l3;

        $r6 = staticinvoke <com.android.volley.toolbox.DiskBasedCache: java.util.Map readStringStringMap(java.io.InputStream)>(r0);

        r1.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.util.Map responseHeaders> = $r6;

        return r1;
    }

    public com.android.volley.Cache$Entry toCacheEntry(byte[])
    {
        com.android.volley.toolbox.DiskBasedCache$CacheHeader r0;
        byte[] r1;
        com.android.volley.Cache$Entry r2, $r3;
        java.lang.String $r4;
        long $l0, $l1, $l2;
        java.util.Map $r5;

        r0 := @this: com.android.volley.toolbox.DiskBasedCache$CacheHeader;

        r1 := @parameter0: byte[];

        $r3 = new com.android.volley.Cache$Entry;

        specialinvoke $r3.<com.android.volley.Cache$Entry: void <init>()>();

        r2 = $r3;

        r2.<com.android.volley.Cache$Entry: byte[] data> = r1;

        $r4 = r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.lang.String etag>;

        r2.<com.android.volley.Cache$Entry: java.lang.String etag> = $r4;

        $l0 = r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: long serverDate>;

        r2.<com.android.volley.Cache$Entry: long serverDate> = $l0;

        $l1 = r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: long ttl>;

        r2.<com.android.volley.Cache$Entry: long ttl> = $l1;

        $l2 = r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: long softTtl>;

        r2.<com.android.volley.Cache$Entry: long softTtl> = $l2;

        $r5 = r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.util.Map responseHeaders>;

        r2.<com.android.volley.Cache$Entry: java.util.Map responseHeaders> = $r5;

        return r2;
    }

    public boolean writeHeader(java.io.OutputStream)
    {
        com.android.volley.toolbox.DiskBasedCache$CacheHeader r0;
        java.io.OutputStream r1;
        java.io.IOException r2, $r7;
        java.lang.String $r3, $r4, $r5, $r9;
        long $l0, $l1, $l2;
        java.util.Map $r6;
        java.lang.Object[] $r8;

        r0 := @this: com.android.volley.toolbox.DiskBasedCache$CacheHeader;

        r1 := @parameter0: java.io.OutputStream;

     label1:
        staticinvoke <com.android.volley.toolbox.DiskBasedCache: void writeInt(java.io.OutputStream,int)>(r1, 538183203);

        $r3 = r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.lang.String key>;

        staticinvoke <com.android.volley.toolbox.DiskBasedCache: void writeString(java.io.OutputStream,java.lang.String)>(r1, $r3);

        $r4 = r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.lang.String etag>;

        if $r4 != null goto label2;

        $r5 = "";

        goto label3;

     label2:
        $r5 = r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.lang.String etag>;

     label3:
        staticinvoke <com.android.volley.toolbox.DiskBasedCache: void writeString(java.io.OutputStream,java.lang.String)>(r1, $r5);

        $l0 = r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: long serverDate>;

        staticinvoke <com.android.volley.toolbox.DiskBasedCache: void writeLong(java.io.OutputStream,long)>(r1, $l0);

        $l1 = r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: long ttl>;

        staticinvoke <com.android.volley.toolbox.DiskBasedCache: void writeLong(java.io.OutputStream,long)>(r1, $l1);

        $l2 = r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: long softTtl>;

        staticinvoke <com.android.volley.toolbox.DiskBasedCache: void writeLong(java.io.OutputStream,long)>(r1, $l2);

        $r6 = r0.<com.android.volley.toolbox.DiskBasedCache$CacheHeader: java.util.Map responseHeaders>;

        staticinvoke <com.android.volley.toolbox.DiskBasedCache: void writeStringStringMap(java.util.Map,java.io.OutputStream)>($r6, r1);

        virtualinvoke r1.<java.io.OutputStream: void flush()>();

     label4:
        return 1;

     label5:
        $r7 := @caughtexception;

        r2 = $r7;

        $r8 = newarray (java.lang.Object)[1];

        $r9 = virtualinvoke r2.<java.io.IOException: java.lang.String toString()>();

        $r8[0] = $r9;

        staticinvoke <com.android.volley.VolleyLog: void d(java.lang.String,java.lang.Object[])>("%s", $r8);

        return 0;

        catch java.io.IOException from label1 to label4 with label5;
    }
}
