class com.android.camera.app.CameraAppUI$7$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.camera.app.CameraAppUI$7 this$1;

    void <init>(com.android.camera.app.CameraAppUI$7)
    {
        com.android.camera.app.CameraAppUI$7$1 r0;
        com.android.camera.app.CameraAppUI$7 r1;

        r0 := @this: com.android.camera.app.CameraAppUI$7$1;

        r1 := @parameter0: com.android.camera.app.CameraAppUI$7;

        r0.<com.android.camera.app.CameraAppUI$7$1: com.android.camera.app.CameraAppUI$7 this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.camera.app.CameraAppUI$7$1 r0;
        com.android.camera.app.CameraAppUI$7 $r1;
        com.android.camera.app.CameraAppUI $r2;
        com.android.camera.ui.ModeTransitionView $r3;

        r0 := @this: com.android.camera.app.CameraAppUI$7$1;

        $r1 = r0.<com.android.camera.app.CameraAppUI$7$1: com.android.camera.app.CameraAppUI$7 this$1>;

        $r2 = $r1.<com.android.camera.app.CameraAppUI$7: com.android.camera.app.CameraAppUI this$0>;

        $r3 = staticinvoke <com.android.camera.app.CameraAppUI: com.android.camera.ui.ModeTransitionView access$1100(com.android.camera.app.CameraAppUI)>($r2);

        virtualinvoke $r3.<com.android.camera.ui.ModeTransitionView: void startPeepHoleAnimation()>();

        return;
    }
}
