class com.android.camera.exif.IfdData extends java.lang.Object
{
    private final int mIfdId;
    private final java.util.Map mExifTags;
    private int mOffsetToNextIfd;
    private static final int[] sIfds;

    void <init>(int)
    {
        com.android.camera.exif.IfdData r0;
        int i0;
        java.util.HashMap $r1;

        r0 := @this: com.android.camera.exif.IfdData;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.android.camera.exif.IfdData: java.util.Map mExifTags> = $r1;

        r0.<com.android.camera.exif.IfdData: int mOffsetToNextIfd> = 0;

        r0.<com.android.camera.exif.IfdData: int mIfdId> = i0;

        return;
    }

    protected static int[] getIfds()
    {
        int[] $r0;

        $r0 = <com.android.camera.exif.IfdData: int[] sIfds>;

        return $r0;
    }

    protected com.android.camera.exif.ExifTag[] getAllTags()
    {
        com.android.camera.exif.IfdData r0;
        java.util.Map $r1, $r3;
        java.util.Collection $r2;
        int $i0;
        com.android.camera.exif.ExifTag[] $r4, $r6;
        java.lang.Object[] $r5;

        r0 := @this: com.android.camera.exif.IfdData;

        $r1 = r0.<com.android.camera.exif.IfdData: java.util.Map mExifTags>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        $r3 = r0.<com.android.camera.exif.IfdData: java.util.Map mExifTags>;

        $i0 = interfaceinvoke $r3.<java.util.Map: int size()>();

        $r4 = newarray (com.android.camera.exif.ExifTag)[$i0];

        $r5 = interfaceinvoke $r2.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r4);

        $r6 = (com.android.camera.exif.ExifTag[]) $r5;

        return $r6;
    }

    protected int getId()
    {
        com.android.camera.exif.IfdData r0;
        int $i0;

        r0 := @this: com.android.camera.exif.IfdData;

        $i0 = r0.<com.android.camera.exif.IfdData: int mIfdId>;

        return $i0;
    }

    protected com.android.camera.exif.ExifTag getTag(short)
    {
        com.android.camera.exif.IfdData r0;
        short s0;
        java.util.Map $r1;
        java.lang.Short $r2;
        java.lang.Object $r3;
        com.android.camera.exif.ExifTag $r4;

        r0 := @this: com.android.camera.exif.IfdData;

        s0 := @parameter0: short;

        $r1 = r0.<com.android.camera.exif.IfdData: java.util.Map mExifTags>;

        $r2 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(s0);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (com.android.camera.exif.ExifTag) $r3;

        return $r4;
    }

    protected com.android.camera.exif.ExifTag setTag(com.android.camera.exif.ExifTag)
    {
        com.android.camera.exif.IfdData r0;
        com.android.camera.exif.ExifTag r1, $r5;
        int $i0;
        java.util.Map $r2;
        short $s1;
        java.lang.Short $r3;
        java.lang.Object $r4;

        r0 := @this: com.android.camera.exif.IfdData;

        r1 := @parameter0: com.android.camera.exif.ExifTag;

        $i0 = r0.<com.android.camera.exif.IfdData: int mIfdId>;

        virtualinvoke r1.<com.android.camera.exif.ExifTag: void setIfd(int)>($i0);

        $r2 = r0.<com.android.camera.exif.IfdData: java.util.Map mExifTags>;

        $s1 = virtualinvoke r1.<com.android.camera.exif.ExifTag: short getTagId()>();

        $r3 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s1);

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, r1);

        $r5 = (com.android.camera.exif.ExifTag) $r4;

        return $r5;
    }

    protected boolean checkCollision(short)
    {
        com.android.camera.exif.IfdData r0;
        short s0;
        java.util.Map $r1;
        java.lang.Short $r2;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.android.camera.exif.IfdData;

        s0 := @parameter0: short;

        $r1 = r0.<com.android.camera.exif.IfdData: java.util.Map mExifTags>;

        $r2 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(s0);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        if $r3 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    protected void removeTag(short)
    {
        com.android.camera.exif.IfdData r0;
        short s0;
        java.util.Map $r1;
        java.lang.Short $r2;

        r0 := @this: com.android.camera.exif.IfdData;

        s0 := @parameter0: short;

        $r1 = r0.<com.android.camera.exif.IfdData: java.util.Map mExifTags>;

        $r2 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(s0);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r2);

        return;
    }

    protected int getTagCount()
    {
        com.android.camera.exif.IfdData r0;
        java.util.Map $r1;
        int $i0;

        r0 := @this: com.android.camera.exif.IfdData;

        $r1 = r0.<com.android.camera.exif.IfdData: java.util.Map mExifTags>;

        $i0 = interfaceinvoke $r1.<java.util.Map: int size()>();

        return $i0;
    }

    protected void setOffsetToNextIfd(int)
    {
        com.android.camera.exif.IfdData r0;
        int i0;

        r0 := @this: com.android.camera.exif.IfdData;

        i0 := @parameter0: int;

        r0.<com.android.camera.exif.IfdData: int mOffsetToNextIfd> = i0;

        return;
    }

    protected int getOffsetToNextIfd()
    {
        com.android.camera.exif.IfdData r0;
        int $i0;

        r0 := @this: com.android.camera.exif.IfdData;

        $i0 = r0.<com.android.camera.exif.IfdData: int mOffsetToNextIfd>;

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        com.android.camera.exif.IfdData r0, r2;
        java.lang.Object r1, $r9;
        com.android.camera.exif.ExifTag[] r3, r4;
        int i0, i1, $i2, $i3, $i4, $i5;
        com.android.camera.exif.ExifTag r5, r6;
        boolean $z0, $z1, $z2;
        short $s6, $s7;
        java.util.Map $r7;
        java.lang.Short $r8;

        r0 := @this: com.android.camera.exif.IfdData;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $z0 = r1 instanceof com.android.camera.exif.IfdData;

        if $z0 == 0 goto label7;

        r2 = (com.android.camera.exif.IfdData) r1;

        $i2 = virtualinvoke r2.<com.android.camera.exif.IfdData: int getId()>();

        $i3 = r0.<com.android.camera.exif.IfdData: int mIfdId>;

        if $i2 != $i3 goto label7;

        $i4 = virtualinvoke r2.<com.android.camera.exif.IfdData: int getTagCount()>();

        $i5 = virtualinvoke r0.<com.android.camera.exif.IfdData: int getTagCount()>();

        if $i4 != $i5 goto label7;

        r3 = virtualinvoke r2.<com.android.camera.exif.IfdData: com.android.camera.exif.ExifTag[] getAllTags()>();

        r4 = r3;

        i0 = lengthof r4;

        i1 = 0;

     label3:
        if i1 >= i0 goto label6;

        r5 = r4[i1];

        $s6 = virtualinvoke r5.<com.android.camera.exif.ExifTag: short getTagId()>();

        $z1 = staticinvoke <com.android.camera.exif.ExifInterface: boolean isOffsetTag(short)>($s6);

        if $z1 == 0 goto label4;

        goto label5;

     label4:
        $r7 = r0.<com.android.camera.exif.IfdData: java.util.Map mExifTags>;

        $s7 = virtualinvoke r5.<com.android.camera.exif.ExifTag: short getTagId()>();

        $r8 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s7);

        $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        r6 = (com.android.camera.exif.ExifTag) $r9;

        $z2 = virtualinvoke r5.<com.android.camera.exif.ExifTag: boolean equals(java.lang.Object)>(r6);

        if $z2 != 0 goto label5;

        return 0;

     label5:
        i1 = i1 + 1;

        goto label3;

     label6:
        return 1;

     label7:
        return 0;
    }

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[5];

        $r0[0] = 0;

        $r0[1] = 1;

        $r0[2] = 2;

        $r0[3] = 3;

        $r0[4] = 4;

        <com.android.camera.exif.IfdData: int[] sIfds> = $r0;

        return;
    }
}
