public class com.android.camera.DisableCameraReceiver extends android.content.BroadcastReceiver
{
    private static final com.android.camera.debug.Log$Tag TAG;
    private static final boolean CHECK_BACK_CAMERA_ONLY;
    private static final java.lang.String[] ACTIVITIES;

    public void <init>()
    {
        com.android.camera.DisableCameraReceiver r0;

        r0 := @this: com.android.camera.DisableCameraReceiver;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.camera.DisableCameraReceiver r0;
        android.content.Context r1;
        android.content.Intent r2;
        boolean z0;
        int i0, $i1;
        com.android.camera.debug.Log$Tag $r3;
        java.lang.String[] $r4, $r5;
        java.lang.String $r6;

        r0 := @this: com.android.camera.DisableCameraReceiver;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        z0 = specialinvoke r0.<com.android.camera.DisableCameraReceiver: boolean hasBackCamera()>();

        if z0 != 0 goto label2;

        $r3 = <com.android.camera.DisableCameraReceiver: com.android.camera.debug.Log$Tag TAG>;

        staticinvoke <com.android.camera.debug.Log: void i(com.android.camera.debug.Log$Tag,java.lang.String)>($r3, "disable all camera activities");

        i0 = 0;

     label1:
        $r4 = <com.android.camera.DisableCameraReceiver: java.lang.String[] ACTIVITIES>;

        $i1 = lengthof $r4;

        if i0 >= $i1 goto label2;

        $r5 = <com.android.camera.DisableCameraReceiver: java.lang.String[] ACTIVITIES>;

        $r6 = $r5[i0];

        specialinvoke r0.<com.android.camera.DisableCameraReceiver: void disableComponent(android.content.Context,java.lang.String)>(r1, $r6);

        i0 = i0 + 1;

        goto label1;

     label2:
        specialinvoke r0.<com.android.camera.DisableCameraReceiver: void disableComponent(android.content.Context,java.lang.String)>(r1, "com.android.camera.DisableCameraReceiver");

        return;
    }

    private boolean hasCamera()
    {
        com.android.camera.DisableCameraReceiver r0;
        int i0;
        java.lang.StringBuilder $r1, $r3, $r4;
        com.android.camera.debug.Log$Tag $r2;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.android.camera.DisableCameraReceiver;

        i0 = staticinvoke <android.hardware.Camera: int getNumberOfCameras()>();

        $r2 = <com.android.camera.DisableCameraReceiver: com.android.camera.debug.Log$Tag TAG>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("number of camera: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.camera.debug.Log: void i(com.android.camera.debug.Log$Tag,java.lang.String)>($r2, $r5);

        if i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private boolean hasBackCamera()
    {
        com.android.camera.DisableCameraReceiver r0;
        int i0, i1, $i2;
        android.hardware.Camera$CameraInfo r1, $r2;
        com.android.camera.debug.Log$Tag $r3, $r5;
        java.lang.StringBuilder $r4, $r6, $r7;
        java.lang.String $r8;

        r0 := @this: com.android.camera.DisableCameraReceiver;

        i0 = staticinvoke <android.hardware.Camera: int getNumberOfCameras()>();

        $r2 = new android.hardware.Camera$CameraInfo;

        specialinvoke $r2.<android.hardware.Camera$CameraInfo: void <init>()>();

        r1 = $r2;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        staticinvoke <android.hardware.Camera: void getCameraInfo(int,android.hardware.Camera$CameraInfo)>(i1, r1);

        $i2 = r1.<android.hardware.Camera$CameraInfo: int facing>;

        if $i2 != 0 goto label2;

        $r5 = <com.android.camera.DisableCameraReceiver: com.android.camera.debug.Log$Tag TAG>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("back camera found: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.camera.debug.Log: void i(com.android.camera.debug.Log$Tag,java.lang.String)>($r5, $r8);

        return 1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        $r3 = <com.android.camera.DisableCameraReceiver: com.android.camera.debug.Log$Tag TAG>;

        staticinvoke <com.android.camera.debug.Log: void i(com.android.camera.debug.Log$Tag,java.lang.String)>($r3, "no back camera");

        return 0;
    }

    private void disableComponent(android.content.Context, java.lang.String)
    {
        com.android.camera.DisableCameraReceiver r0;
        android.content.Context r1;
        java.lang.String r2;
        android.content.ComponentName r3, $r5;
        android.content.pm.PackageManager r4;

        r0 := @this: com.android.camera.DisableCameraReceiver;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.String;

        $r5 = new android.content.ComponentName;

        specialinvoke $r5.<android.content.ComponentName: void <init>(android.content.Context,java.lang.String)>(r1, r2);

        r3 = $r5;

        r4 = virtualinvoke r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        virtualinvoke r4.<android.content.pm.PackageManager: void setComponentEnabledSetting(android.content.ComponentName,int,int)>(r3, 2, 1);

        return;
    }

    static void <clinit>()
    {
        com.android.camera.debug.Log$Tag $r0;
        java.lang.String[] $r1;

        <com.android.camera.DisableCameraReceiver: boolean CHECK_BACK_CAMERA_ONLY> = 1;

        $r0 = new com.android.camera.debug.Log$Tag;

        specialinvoke $r0.<com.android.camera.debug.Log$Tag: void <init>(java.lang.String)>("DisableCamRcver");

        <com.android.camera.DisableCameraReceiver: com.android.camera.debug.Log$Tag TAG> = $r0;

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "com.android.camera.CameraLauncher";

        <com.android.camera.DisableCameraReceiver: java.lang.String[] ACTIVITIES> = $r1;

        return;
    }
}
