public class com.android.camera.util.AccessibilityUtils extends java.lang.Object
{

    public void <init>()
    {
        com.android.camera.util.AccessibilityUtils r0;

        r0 := @this: com.android.camera.util.AccessibilityUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void makeAnnouncement(android.view.View, java.lang.CharSequence)
    {
        android.view.View r0;
        java.lang.CharSequence r1;
        android.content.Context r2, $r10;
        android.view.accessibility.AccessibilityManager r3;
        android.view.accessibility.AccessibilityEvent r4;
        android.support.v4.view.accessibility.AccessibilityRecordCompat r5, $r7;
        boolean $z0, $z1, $z2;
        java.lang.Object $r6;
        java.lang.Class $r8;
        java.lang.String $r9, $r11;
        java.util.List $r12;

        r0 := @parameter0: android.view.View;

        r1 := @parameter1: java.lang.CharSequence;

        if r0 != null goto label1;

        return;

     label1:
        $z0 = <com.android.camera.util.ApiHelper: boolean HAS_ANNOUNCE_FOR_ACCESSIBILITY>;

        if $z0 == 0 goto label2;

        virtualinvoke r0.<android.view.View: void announceForAccessibility(java.lang.CharSequence)>(r1);

        goto label4;

     label2:
        r2 = virtualinvoke r0.<android.view.View: android.content.Context getContext()>();

        $r6 = virtualinvoke r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("accessibility");

        r3 = (android.view.accessibility.AccessibilityManager) $r6;

        $z1 = virtualinvoke r3.<android.view.accessibility.AccessibilityManager: boolean isEnabled()>();

        if $z1 != 0 goto label3;

        return;

     label3:
        r4 = staticinvoke <android.view.accessibility.AccessibilityEvent: android.view.accessibility.AccessibilityEvent obtain(int)>(64);

        $r7 = new android.support.v4.view.accessibility.AccessibilityRecordCompat;

        specialinvoke $r7.<android.support.v4.view.accessibility.AccessibilityRecordCompat: void <init>(java.lang.Object)>(r4);

        r5 = $r7;

        virtualinvoke r5.<android.support.v4.view.accessibility.AccessibilityRecordCompat: void setSource(android.view.View)>(r0);

        $r8 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke r4.<android.view.accessibility.AccessibilityEvent: void setClassName(java.lang.CharSequence)>($r9);

        $r10 = virtualinvoke r0.<android.view.View: android.content.Context getContext()>();

        $r11 = virtualinvoke $r10.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke r4.<android.view.accessibility.AccessibilityEvent: void setPackageName(java.lang.CharSequence)>($r11);

        $z2 = virtualinvoke r0.<android.view.View: boolean isEnabled()>();

        virtualinvoke r4.<android.view.accessibility.AccessibilityEvent: void setEnabled(boolean)>($z2);

        $r12 = virtualinvoke r4.<android.view.accessibility.AccessibilityEvent: java.util.List getText()>();

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r1);

        virtualinvoke r3.<android.view.accessibility.AccessibilityManager: void sendAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>(r4);

     label4:
        return;
    }
}
