public class com.google.common.logging.eventprotos$NavigationChange$Mode extends java.lang.Object
{
    public static final int UNKNOWN_MODE;
    public static final int PHOTO_CAPTURE;
    public static final int FILMSTRIP;
    public static final int VIDEO_CAPTURE;
    public static final int VIDEO_STILL;
    public static final int PHOTO_SPHERE;
    public static final int LENS_BLUR;
    public static final int HDR_PLUS;
    public static final int PANORAMA;
    public static final int GALLERY;
    final com.google.common.logging.eventprotos$NavigationChange this$1;

    public void <init>(com.google.common.logging.eventprotos$NavigationChange)
    {
        com.google.common.logging.eventprotos$NavigationChange$Mode r0;
        com.google.common.logging.eventprotos$NavigationChange r1;

        r0 := @this: com.google.common.logging.eventprotos$NavigationChange$Mode;

        r1 := @parameter0: com.google.common.logging.eventprotos$NavigationChange;

        r0.<com.google.common.logging.eventprotos$NavigationChange$Mode: com.google.common.logging.eventprotos$NavigationChange this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.common.logging.eventprotos$NavigationChange$Mode: int GALLERY> = 10000;

        <com.google.common.logging.eventprotos$NavigationChange$Mode: int PANORAMA> = 10000;

        <com.google.common.logging.eventprotos$NavigationChange$Mode: int HDR_PLUS> = 10000;

        <com.google.common.logging.eventprotos$NavigationChange$Mode: int LENS_BLUR> = 10000;

        <com.google.common.logging.eventprotos$NavigationChange$Mode: int PHOTO_SPHERE> = 10000;

        <com.google.common.logging.eventprotos$NavigationChange$Mode: int VIDEO_STILL> = 10000;

        <com.google.common.logging.eventprotos$NavigationChange$Mode: int VIDEO_CAPTURE> = 10000;

        <com.google.common.logging.eventprotos$NavigationChange$Mode: int FILMSTRIP> = 10000;

        <com.google.common.logging.eventprotos$NavigationChange$Mode: int PHOTO_CAPTURE> = 10000;

        <com.google.common.logging.eventprotos$NavigationChange$Mode: int UNKNOWN_MODE> = 10000;

        return;
    }
}
