public interface  com.android.camera.exif.ExifInterface$ExposureProgram extends java.lang.Object
{
    public static final short NOT_DEFINED;
    public static final short MANUAL;
    public static final short NORMAL_PROGRAM;
    public static final short APERTURE_PRIORITY;
    public static final short SHUTTER_PRIORITY;
    public static final short CREATIVE_PROGRAM;
    public static final short ACTION_PROGRAM;
    public static final short PROTRAIT_MODE;
    public static final short LANDSCAPE_MODE;

    public static void <clinit>()
    {
        <com.android.camera.exif.ExifInterface$ExposureProgram: short LANDSCAPE_MODE> = 8;

        <com.android.camera.exif.ExifInterface$ExposureProgram: short PROTRAIT_MODE> = 7;

        <com.android.camera.exif.ExifInterface$ExposureProgram: short ACTION_PROGRAM> = 6;

        <com.android.camera.exif.ExifInterface$ExposureProgram: short CREATIVE_PROGRAM> = 5;

        <com.android.camera.exif.ExifInterface$ExposureProgram: short SHUTTER_PRIORITY> = 4;

        <com.android.camera.exif.ExifInterface$ExposureProgram: short APERTURE_PRIORITY> = 3;

        <com.android.camera.exif.ExifInterface$ExposureProgram: short NORMAL_PROGRAM> = 2;

        <com.android.camera.exif.ExifInterface$ExposureProgram: short MANUAL> = 1;

        <com.android.camera.exif.ExifInterface$ExposureProgram: short NOT_DEFINED> = 0;

        return;
    }
}
