class com.bumptech.glide.gifdecoder.GifFrame extends java.lang.Object
{
    public int ix;
    public int iy;
    public int iw;
    public int ih;
    public boolean interlace;
    public boolean transparency;
    public int dispose;
    public int transIndex;
    public int delay;
    public int bufferFrameStart;
    public int[] lct;

    void <init>()
    {
        com.bumptech.glide.gifdecoder.GifFrame r0;

        r0 := @this: com.bumptech.glide.gifdecoder.GifFrame;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
