public class com.bumptech.glide.load.engine.EngineKey extends java.lang.Object implements com.bumptech.glide.load.Key
{
    private static final java.lang.String FORMAT;
    private final java.lang.String id;
    private final int width;
    private final int height;
    private final com.bumptech.glide.load.ResourceDecoder cacheDecoder;
    private final com.bumptech.glide.load.ResourceDecoder decoder;
    private final com.bumptech.glide.load.Transformation transformation;
    private final com.bumptech.glide.load.ResourceEncoder encoder;
    private com.bumptech.glide.load.resource.transcode.ResourceTranscoder transcoder;
    private com.bumptech.glide.load.Encoder sourceEncoder;
    private java.lang.String stringKey;
    private int hashCode;
    private com.bumptech.glide.load.engine.OriginalEngineKey originalKey;

    public void <init>(java.lang.String, int, int, com.bumptech.glide.load.ResourceDecoder, com.bumptech.glide.load.ResourceDecoder, com.bumptech.glide.load.Transformation, com.bumptech.glide.load.ResourceEncoder, com.bumptech.glide.load.resource.transcode.ResourceTranscoder, com.bumptech.glide.load.Encoder)
    {
        com.bumptech.glide.load.engine.EngineKey r0;
        java.lang.String r1;
        int i0, i1;
        com.bumptech.glide.load.ResourceDecoder r2, r3;
        com.bumptech.glide.load.Transformation r4;
        com.bumptech.glide.load.ResourceEncoder r5;
        com.bumptech.glide.load.resource.transcode.ResourceTranscoder r6;
        com.bumptech.glide.load.Encoder r7;

        r0 := @this: com.bumptech.glide.load.engine.EngineKey;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: com.bumptech.glide.load.ResourceDecoder;

        r3 := @parameter4: com.bumptech.glide.load.ResourceDecoder;

        r4 := @parameter5: com.bumptech.glide.load.Transformation;

        r5 := @parameter6: com.bumptech.glide.load.ResourceEncoder;

        r6 := @parameter7: com.bumptech.glide.load.resource.transcode.ResourceTranscoder;

        r7 := @parameter8: com.bumptech.glide.load.Encoder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.bumptech.glide.load.engine.EngineKey: java.lang.String id> = r1;

        r0.<com.bumptech.glide.load.engine.EngineKey: int width> = i0;

        r0.<com.bumptech.glide.load.engine.EngineKey: int height> = i1;

        r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceDecoder cacheDecoder> = r2;

        r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceDecoder decoder> = r3;

        r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.Transformation transformation> = r4;

        r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceEncoder encoder> = r5;

        r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.resource.transcode.ResourceTranscoder transcoder> = r6;

        r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.Encoder sourceEncoder> = r7;

        return;
    }

    public com.bumptech.glide.load.Key getOriginalKey()
    {
        com.bumptech.glide.load.engine.EngineKey r0;
        com.bumptech.glide.load.engine.OriginalEngineKey $r1, $r2, $r3;
        java.lang.String $r4;

        r0 := @this: com.bumptech.glide.load.engine.EngineKey;

        $r1 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.engine.OriginalEngineKey originalKey>;

        if $r1 != null goto label1;

        $r3 = new com.bumptech.glide.load.engine.OriginalEngineKey;

        $r4 = r0.<com.bumptech.glide.load.engine.EngineKey: java.lang.String id>;

        specialinvoke $r3.<com.bumptech.glide.load.engine.OriginalEngineKey: void <init>(java.lang.String)>($r4);

        r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.engine.OriginalEngineKey originalKey> = $r3;

     label1:
        $r2 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.engine.OriginalEngineKey originalKey>;

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        com.bumptech.glide.load.engine.EngineKey r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        java.lang.String $r5, $r6, $r8, $r10, $r13, $r14, $r15, $r17, $r21, $r22, $r24, $r26, $r27, $r30;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        int $i0, $i1, $i2, $i3;
        com.bumptech.glide.load.Transformation $r7, $r9;
        com.bumptech.glide.load.ResourceDecoder $r11, $r12, $r16, $r18;
        com.bumptech.glide.load.ResourceEncoder $r19, $r20;
        com.bumptech.glide.load.resource.transcode.ResourceTranscoder $r23, $r25;
        com.bumptech.glide.load.Encoder $r28, $r29;

        r0 := @this: com.bumptech.glide.load.engine.EngineKey;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        if r1 == null goto label02;

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label03;

     label02:
        return 0;

     label03:
        r2 = (com.bumptech.glide.load.engine.EngineKey) r1;

        $r6 = r0.<com.bumptech.glide.load.engine.EngineKey: java.lang.String id>;

        $r5 = r2.<com.bumptech.glide.load.engine.EngineKey: java.lang.String id>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label04;

        return 0;

     label04:
        $i1 = r0.<com.bumptech.glide.load.engine.EngineKey: int height>;

        $i0 = r2.<com.bumptech.glide.load.engine.EngineKey: int height>;

        if $i1 == $i0 goto label05;

        return 0;

     label05:
        $i3 = r0.<com.bumptech.glide.load.engine.EngineKey: int width>;

        $i2 = r2.<com.bumptech.glide.load.engine.EngineKey: int width>;

        if $i3 == $i2 goto label06;

        return 0;

     label06:
        $r7 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.Transformation transformation>;

        $r8 = interfaceinvoke $r7.<com.bumptech.glide.load.Transformation: java.lang.String getId()>();

        $r9 = r2.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.Transformation transformation>;

        $r10 = interfaceinvoke $r9.<com.bumptech.glide.load.Transformation: java.lang.String getId()>();

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z1 != 0 goto label07;

        return 0;

     label07:
        $r11 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceDecoder decoder>;

        $r13 = interfaceinvoke $r11.<com.bumptech.glide.load.ResourceDecoder: java.lang.String getId()>();

        $r12 = r2.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceDecoder decoder>;

        $r14 = interfaceinvoke $r12.<com.bumptech.glide.load.ResourceDecoder: java.lang.String getId()>();

        $z2 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r14);

        if $z2 != 0 goto label08;

        return 0;

     label08:
        $r16 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceDecoder cacheDecoder>;

        $r15 = interfaceinvoke $r16.<com.bumptech.glide.load.ResourceDecoder: java.lang.String getId()>();

        $r18 = r2.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceDecoder cacheDecoder>;

        $r17 = interfaceinvoke $r18.<com.bumptech.glide.load.ResourceDecoder: java.lang.String getId()>();

        $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r17);

        if $z3 != 0 goto label09;

        return 0;

     label09:
        $r19 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceEncoder encoder>;

        $r21 = interfaceinvoke $r19.<com.bumptech.glide.load.ResourceEncoder: java.lang.String getId()>();

        $r20 = r2.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceEncoder encoder>;

        $r22 = interfaceinvoke $r20.<com.bumptech.glide.load.ResourceEncoder: java.lang.String getId()>();

        $z4 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r22);

        if $z4 != 0 goto label10;

        return 0;

     label10:
        $r25 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.resource.transcode.ResourceTranscoder transcoder>;

        $r26 = interfaceinvoke $r25.<com.bumptech.glide.load.resource.transcode.ResourceTranscoder: java.lang.String getId()>();

        $r23 = r2.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.resource.transcode.ResourceTranscoder transcoder>;

        $r24 = interfaceinvoke $r23.<com.bumptech.glide.load.resource.transcode.ResourceTranscoder: java.lang.String getId()>();

        $z5 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>($r24);

        if $z5 != 0 goto label11;

        return 0;

     label11:
        $r29 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.Encoder sourceEncoder>;

        $r27 = interfaceinvoke $r29.<com.bumptech.glide.load.Encoder: java.lang.String getId()>();

        $r28 = r2.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.Encoder sourceEncoder>;

        $r30 = interfaceinvoke $r28.<com.bumptech.glide.load.Encoder: java.lang.String getId()>();

        $z6 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>($r30);

        if $z6 != 0 goto label12;

        return 0;

     label12:
        return 1;
    }

    public int hashCode()
    {
        com.bumptech.glide.load.engine.EngineKey r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34;
        java.lang.String $r1, $r3, $r5, $r7, $r8, $r11, $r12;
        com.bumptech.glide.load.ResourceDecoder $r2, $r4;
        com.bumptech.glide.load.Transformation $r6;
        com.bumptech.glide.load.ResourceEncoder $r9;
        com.bumptech.glide.load.resource.transcode.ResourceTranscoder $r10;
        com.bumptech.glide.load.Encoder $r13;

        r0 := @this: com.bumptech.glide.load.engine.EngineKey;

        $i0 = r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode>;

        if $i0 != 0 goto label1;

        $r1 = r0.<com.bumptech.glide.load.engine.EngineKey: java.lang.String id>;

        $i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode> = $i2;

        $i3 = r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode>;

        $i5 = 31 * $i3;

        $i4 = r0.<com.bumptech.glide.load.engine.EngineKey: int width>;

        $i6 = $i5 + $i4;

        r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode> = $i6;

        $i7 = r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode>;

        $i9 = 31 * $i7;

        $i8 = r0.<com.bumptech.glide.load.engine.EngineKey: int height>;

        $i10 = $i9 + $i8;

        r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode> = $i10;

        $i11 = r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode>;

        $i12 = 31 * $i11;

        $r2 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceDecoder cacheDecoder>;

        $r3 = interfaceinvoke $r2.<com.bumptech.glide.load.ResourceDecoder: java.lang.String getId()>();

        $i13 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        $i15 = $i12 + $i13;

        r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode> = $i15;

        $i14 = r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode>;

        $i16 = 31 * $i14;

        $r4 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceDecoder decoder>;

        $r5 = interfaceinvoke $r4.<com.bumptech.glide.load.ResourceDecoder: java.lang.String getId()>();

        $i17 = virtualinvoke $r5.<java.lang.String: int hashCode()>();

        $i19 = $i16 + $i17;

        r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode> = $i19;

        $i18 = r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode>;

        $i20 = 31 * $i18;

        $r6 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.Transformation transformation>;

        $r7 = interfaceinvoke $r6.<com.bumptech.glide.load.Transformation: java.lang.String getId()>();

        $i21 = virtualinvoke $r7.<java.lang.String: int hashCode()>();

        $i23 = $i20 + $i21;

        r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode> = $i23;

        $i22 = r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode>;

        $i25 = 31 * $i22;

        $r9 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceEncoder encoder>;

        $r8 = interfaceinvoke $r9.<com.bumptech.glide.load.ResourceEncoder: java.lang.String getId()>();

        $i24 = virtualinvoke $r8.<java.lang.String: int hashCode()>();

        $i27 = $i25 + $i24;

        r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode> = $i27;

        $i28 = r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode>;

        $i26 = 31 * $i28;

        $r10 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.resource.transcode.ResourceTranscoder transcoder>;

        $r11 = interfaceinvoke $r10.<com.bumptech.glide.load.resource.transcode.ResourceTranscoder: java.lang.String getId()>();

        $i31 = virtualinvoke $r11.<java.lang.String: int hashCode()>();

        $i29 = $i26 + $i31;

        r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode> = $i29;

        $i30 = r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode>;

        $i33 = 31 * $i30;

        $r13 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.Encoder sourceEncoder>;

        $r12 = interfaceinvoke $r13.<com.bumptech.glide.load.Encoder: java.lang.String getId()>();

        $i32 = virtualinvoke $r12.<java.lang.String: int hashCode()>();

        $i34 = $i33 + $i32;

        r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode> = $i34;

     label1:
        $i1 = r0.<com.bumptech.glide.load.engine.EngineKey: int hashCode>;

        return $i1;
    }

    public java.lang.String toString()
    {
        com.bumptech.glide.load.engine.EngineKey r0;
        java.lang.String $r1, $r2, $r4, $r9, $r12, $r14, $r19, $r20, $r24;
        java.lang.StringBuilder $r3, $r5, $r6, $r7, $r10, $r13, $r17, $r18, $r23, $r25;
        int $i0, $i1;
        com.bumptech.glide.load.ResourceDecoder $r8, $r11;
        com.bumptech.glide.load.Transformation $r15;
        com.bumptech.glide.load.ResourceEncoder $r16;
        com.bumptech.glide.load.resource.transcode.ResourceTranscoder $r21;
        com.bumptech.glide.load.Encoder $r22;

        r0 := @this: com.bumptech.glide.load.engine.EngineKey;

        $r1 = r0.<com.bumptech.glide.load.engine.EngineKey: java.lang.String stringKey>;

        if $r1 != null goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = r0.<com.bumptech.glide.load.engine.EngineKey: java.lang.String id>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $i0 = r0.<com.bumptech.glide.load.engine.EngineKey: int width>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $i1 = r0.<com.bumptech.glide.load.engine.EngineKey: int height>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceDecoder cacheDecoder>;

        $r9 = interfaceinvoke $r8.<com.bumptech.glide.load.ResourceDecoder: java.lang.String getId()>();

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceDecoder decoder>;

        $r12 = interfaceinvoke $r11.<com.bumptech.glide.load.ResourceDecoder: java.lang.String getId()>();

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r15 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.Transformation transformation>;

        $r14 = interfaceinvoke $r15.<com.bumptech.glide.load.Transformation: java.lang.String getId()>();

        $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceEncoder encoder>;

        $r19 = interfaceinvoke $r16.<com.bumptech.glide.load.ResourceEncoder: java.lang.String getId()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.resource.transcode.ResourceTranscoder transcoder>;

        $r20 = interfaceinvoke $r21.<com.bumptech.glide.load.resource.transcode.ResourceTranscoder: java.lang.String getId()>();

        $r23 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r22 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.Encoder sourceEncoder>;

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22);

        $r24 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.bumptech.glide.load.engine.EngineKey: java.lang.String stringKey> = $r24;

     label1:
        $r2 = r0.<com.bumptech.glide.load.engine.EngineKey: java.lang.String stringKey>;

        return $r2;
    }

    public void updateDiskCacheKey(java.security.MessageDigest) throws java.io.UnsupportedEncodingException
    {
        com.bumptech.glide.load.engine.EngineKey r0;
        java.security.MessageDigest r1;
        byte[] r2, $r7, $r10, $r14, $r15, $r20, $r21;
        java.nio.ByteBuffer $r3, $r4, $r5;
        int $i0, $i1;
        java.lang.String $r6, $r9, $r12, $r16, $r17, $r22;
        com.bumptech.glide.load.ResourceDecoder $r8, $r11;
        com.bumptech.glide.load.Transformation $r13;
        com.bumptech.glide.load.ResourceEncoder $r18;
        com.bumptech.glide.load.Encoder $r19;

        r0 := @this: com.bumptech.glide.load.engine.EngineKey;

        r1 := @parameter0: java.security.MessageDigest;

        $r3 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(8);

        $i0 = r0.<com.bumptech.glide.load.engine.EngineKey: int width>;

        $r4 = virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int)>($i0);

        $i1 = r0.<com.bumptech.glide.load.engine.EngineKey: int height>;

        $r5 = virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int)>($i1);

        r2 = virtualinvoke $r5.<java.nio.ByteBuffer: byte[] array()>();

        $r6 = r0.<com.bumptech.glide.load.engine.EngineKey: java.lang.String id>;

        $r7 = virtualinvoke $r6.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        virtualinvoke r1.<java.security.MessageDigest: void update(byte[])>($r7);

        virtualinvoke r1.<java.security.MessageDigest: void update(byte[])>(r2);

        $r8 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceDecoder cacheDecoder>;

        $r9 = interfaceinvoke $r8.<com.bumptech.glide.load.ResourceDecoder: java.lang.String getId()>();

        $r10 = virtualinvoke $r9.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        virtualinvoke r1.<java.security.MessageDigest: void update(byte[])>($r10);

        $r11 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceDecoder decoder>;

        $r12 = interfaceinvoke $r11.<com.bumptech.glide.load.ResourceDecoder: java.lang.String getId()>();

        $r14 = virtualinvoke $r12.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        virtualinvoke r1.<java.security.MessageDigest: void update(byte[])>($r14);

        $r13 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.Transformation transformation>;

        $r16 = interfaceinvoke $r13.<com.bumptech.glide.load.Transformation: java.lang.String getId()>();

        $r15 = virtualinvoke $r16.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        virtualinvoke r1.<java.security.MessageDigest: void update(byte[])>($r15);

        $r18 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.ResourceEncoder encoder>;

        $r17 = interfaceinvoke $r18.<com.bumptech.glide.load.ResourceEncoder: java.lang.String getId()>();

        $r20 = virtualinvoke $r17.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        virtualinvoke r1.<java.security.MessageDigest: void update(byte[])>($r20);

        $r19 = r0.<com.bumptech.glide.load.engine.EngineKey: com.bumptech.glide.load.Encoder sourceEncoder>;

        $r22 = interfaceinvoke $r19.<com.bumptech.glide.load.Encoder: java.lang.String getId()>();

        $r21 = virtualinvoke $r22.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        virtualinvoke r1.<java.security.MessageDigest: void update(byte[])>($r21);

        return;
    }

    public static void <clinit>()
    {
        <com.bumptech.glide.load.engine.EngineKey: java.lang.String FORMAT> = "UTF-8";

        return;
    }
}
