public abstract class com.bumptech.glide.request.target.BaseTarget extends java.lang.Object implements com.bumptech.glide.request.target.Target
{
    private com.bumptech.glide.request.Request request;

    public void <init>()
    {
        com.bumptech.glide.request.target.BaseTarget r0;

        r0 := @this: com.bumptech.glide.request.target.BaseTarget;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void setRequest(com.bumptech.glide.request.Request)
    {
        com.bumptech.glide.request.target.BaseTarget r0;
        com.bumptech.glide.request.Request r1;

        r0 := @this: com.bumptech.glide.request.target.BaseTarget;

        r1 := @parameter0: com.bumptech.glide.request.Request;

        r0.<com.bumptech.glide.request.target.BaseTarget: com.bumptech.glide.request.Request request> = r1;

        return;
    }

    public com.bumptech.glide.request.Request getRequest()
    {
        com.bumptech.glide.request.target.BaseTarget r0;
        com.bumptech.glide.request.Request $r1;

        r0 := @this: com.bumptech.glide.request.target.BaseTarget;

        $r1 = r0.<com.bumptech.glide.request.target.BaseTarget: com.bumptech.glide.request.Request request>;

        return $r1;
    }

    public void setPlaceholder(android.graphics.drawable.Drawable)
    {
        com.bumptech.glide.request.target.BaseTarget r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: com.bumptech.glide.request.target.BaseTarget;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        return;
    }
}
