public class com.bumptech.glide.request.ViewAnimation extends java.lang.Object implements com.bumptech.glide.request.GlideAnimation
{
    private android.view.animation.Animation animation;

    public void <init>(android.view.animation.Animation)
    {
        com.bumptech.glide.request.ViewAnimation r0;
        android.view.animation.Animation r1;

        r0 := @this: com.bumptech.glide.request.ViewAnimation;

        r1 := @parameter0: android.view.animation.Animation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.bumptech.glide.request.ViewAnimation: android.view.animation.Animation animation> = r1;

        return;
    }

    public boolean animate(android.graphics.drawable.Drawable, java.lang.Object, android.view.View, com.bumptech.glide.request.target.Target)
    {
        com.bumptech.glide.request.ViewAnimation r0;
        android.graphics.drawable.Drawable r1;
        java.lang.Object r2;
        android.view.View r3;
        com.bumptech.glide.request.target.Target r4;
        android.view.animation.Animation $r5;

        r0 := @this: com.bumptech.glide.request.ViewAnimation;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: android.view.View;

        r4 := @parameter3: com.bumptech.glide.request.target.Target;

        virtualinvoke r3.<android.view.View: void clearAnimation()>();

        $r5 = r0.<com.bumptech.glide.request.ViewAnimation: android.view.animation.Animation animation>;

        virtualinvoke r3.<android.view.View: void startAnimation(android.view.animation.Animation)>($r5);

        return 0;
    }
}
