public final class android.support.v4.media.routing.MediaRouterJellybeanMr1$RouteInfo extends java.lang.Object
{

    public void <init>()
    {
        android.support.v4.media.routing.MediaRouterJellybeanMr1$RouteInfo r0;

        r0 := @this: android.support.v4.media.routing.MediaRouterJellybeanMr1$RouteInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isEnabled(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.MediaRouter$RouteInfo $r1;
        boolean $z0;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.MediaRouter$RouteInfo) r0;

        $z0 = virtualinvoke $r1.<android.media.MediaRouter$RouteInfo: boolean isEnabled()>();

        return $z0;
    }

    public static android.view.Display getPresentationDisplay(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.MediaRouter$RouteInfo $r1;
        android.view.Display $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.MediaRouter$RouteInfo) r0;

        $r2 = virtualinvoke $r1.<android.media.MediaRouter$RouteInfo: android.view.Display getPresentationDisplay()>();

        return $r2;
    }
}
