public class com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry extends com.googlecode.mp4parser.boxes.mp4.samplegrouping.GroupEntry
{
    public static final java.lang.String TYPE;
    private int isEncrypted;
    private byte ivSize;
    private byte[] kid;
    static final boolean $assertionsDisabled;

    public void <init>()
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry r0;
        byte[] $r1;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry;

        specialinvoke r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.GroupEntry: void <init>()>();

        $r1 = newarray (byte)[16];

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte[] kid> = $r1;

        return;
    }

    public void parse(java.nio.ByteBuffer)
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry r0;
        java.nio.ByteBuffer r1;
        int $i0, $i1;
        byte $b2;
        byte[] $r2, $r3;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry;

        r1 := @parameter0: java.nio.ByteBuffer;

        $i0 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt24(java.nio.ByteBuffer)>(r1);

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: int isEncrypted> = $i0;

        $i1 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt8(java.nio.ByteBuffer)>(r1);

        $b2 = (byte) $i1;

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte ivSize> = $b2;

        $r2 = newarray (byte)[16];

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte[] kid> = $r2;

        $r3 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte[] kid>;

        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[])>($r3);

        return;
    }

    public java.nio.ByteBuffer get()
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry r0;
        java.nio.ByteBuffer r1;
        int $i0;
        byte $b1;
        byte[] $r2;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry;

        r1 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(20);

        $i0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: int isEncrypted>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt24(java.nio.ByteBuffer,int)>(r1, $i0);

        $b1 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte ivSize>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt8(java.nio.ByteBuffer,int)>(r1, $b1);

        $r2 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte[] kid>;

        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r2);

        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer rewind()>();

        return r1;
    }

    public int getEncrypted()
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry;

        $i0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: int isEncrypted>;

        return $i0;
    }

    public void setEncrypted(int)
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: int isEncrypted> = i0;

        return;
    }

    public byte getIvSize()
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry r0;
        byte $b0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry;

        $b0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte ivSize>;

        return $b0;
    }

    public void setIvSize(byte)
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry r0;
        byte b0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry;

        b0 := @parameter0: byte;

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte ivSize> = b0;

        return;
    }

    public byte[] getKid()
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry r0;
        byte[] $r1;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry;

        $r1 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte[] kid>;

        return $r1;
    }

    public void setKid(byte[])
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry r0;
        byte[] r1;
        boolean $z0;
        int $i0;
        java.lang.AssertionError $r2;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry;

        r1 := @parameter0: byte[];

        $z0 = <com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $i0 = lengthof r1;

        if $i0 == 16 goto label1;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label1:
        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte[] kid> = r1;

        return;
    }

    public java.lang.String toString()
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r9, $r10;
        int $i0;
        byte $b1;
        byte[] $r7;
        java.lang.String $r8, $r11;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CencSampleEncryptionInformationGroupEntry{isEncrypted=");

        $i0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: int isEncrypted>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ivSize=");

        $b1 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte ivSize>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", kid=");

        $r7 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte[] kid>;

        $r8 = staticinvoke <com.coremedia.iso.Hex: java.lang.String encodeHex(byte[])>($r7);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public boolean equals(java.lang.Object)
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        int $i0, $i1;
        byte $b2, $b3;
        byte[] $r5, $r6;
        boolean $z0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 == null goto label2;

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

     label2:
        return 0;

     label3:
        r2 = (com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry) r1;

        $i1 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: int isEncrypted>;

        $i0 = r2.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: int isEncrypted>;

        if $i1 == $i0 goto label4;

        return 0;

     label4:
        $b3 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte ivSize>;

        $b2 = r2.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte ivSize>;

        if $b3 == $b2 goto label5;

        return 0;

     label5:
        $r6 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte[] kid>;

        $r5 = r2.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte[] kid>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r6, $r5);

        if $z0 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public int hashCode()
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry r0;
        int i0, $i2, $i3, $i4, i5, i6;
        byte $b1;
        byte[] $r1, $r2;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry;

        i0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: int isEncrypted>;

        $i2 = 31 * i0;

        $b1 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte ivSize>;

        i5 = $i2 + $b1;

        $i3 = 31 * i5;

        $r1 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte[] kid>;

        if $r1 == null goto label1;

        $r2 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: byte[] kid>;

        $i4 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r2);

        goto label2;

     label1:
        $i4 = 0;

     label2:
        i6 = $i3 + $i4;

        return i6;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        <com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: java.lang.String TYPE> = "seig";

        $r0 = class "com/googlecode/mp4parser/boxes/mp4/samplegrouping/CencSampleEncryptionInformationGroupEntry";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.googlecode.mp4parser.boxes.mp4.samplegrouping.CencSampleEncryptionInformationGroupEntry: boolean $assertionsDisabled> = $z1;

        return;
    }
}
