class com.android.gallery3d.app.AlbumPage$7 extends java.lang.Object implements java.lang.Runnable
{
    final int val$resultCode;
    final com.android.gallery3d.app.AlbumPage this$0;

    void <init>(com.android.gallery3d.app.AlbumPage, int)
    {
        com.android.gallery3d.app.AlbumPage$7 r0;
        com.android.gallery3d.app.AlbumPage r1;
        int i0;

        r0 := @this: com.android.gallery3d.app.AlbumPage$7;

        r1 := @parameter0: com.android.gallery3d.app.AlbumPage;

        i0 := @parameter1: int;

        r0.<com.android.gallery3d.app.AlbumPage$7: com.android.gallery3d.app.AlbumPage this$0> = r1;

        r0.<com.android.gallery3d.app.AlbumPage$7: int val$resultCode> = i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.gallery3d.app.AlbumPage$7 r0;
        com.android.gallery3d.ui.GLRoot r1;
        java.lang.Throwable r2, $r10;
        com.android.gallery3d.app.AlbumPage $r3, $r5, $r6, $r7, $r8, $r9;
        com.android.gallery3d.app.AbstractGalleryActivity $r4;
        int $i0, $i2;
        boolean $z0;

        r0 := @this: com.android.gallery3d.app.AlbumPage$7;

        $r3 = r0.<com.android.gallery3d.app.AlbumPage$7: com.android.gallery3d.app.AlbumPage this$0>;

        $r4 = $r3.<com.android.gallery3d.app.AlbumPage: com.android.gallery3d.app.AbstractGalleryActivity mActivity>;

        r1 = virtualinvoke $r4.<com.android.gallery3d.app.AbstractGalleryActivity: com.android.gallery3d.ui.GLRoot getGLRoot()>();

        interfaceinvoke r1.<com.android.gallery3d.ui.GLRoot: void lockRenderThread()>();

        $r5 = r0.<com.android.gallery3d.app.AlbumPage$7: com.android.gallery3d.app.AlbumPage this$0>;

        $i0 = r0.<com.android.gallery3d.app.AlbumPage$7: int val$resultCode>;

        staticinvoke <com.android.gallery3d.app.AlbumPage: int access$1502(com.android.gallery3d.app.AlbumPage,int)>($r5, $i0);

     label1:
        $i2 = r0.<com.android.gallery3d.app.AlbumPage$7: int val$resultCode>;

        if $i2 != 0 goto label2;

        $r9 = r0.<com.android.gallery3d.app.AlbumPage$7: com.android.gallery3d.app.AlbumPage this$0>;

        staticinvoke <com.android.gallery3d.app.AlbumPage: boolean access$1602(com.android.gallery3d.app.AlbumPage,boolean)>($r9, 1);

     label2:
        $r6 = r0.<com.android.gallery3d.app.AlbumPage$7: com.android.gallery3d.app.AlbumPage this$0>;

        staticinvoke <com.android.gallery3d.app.AlbumPage: void access$1700(com.android.gallery3d.app.AlbumPage,int)>($r6, 2);

        $r8 = r0.<com.android.gallery3d.app.AlbumPage$7: com.android.gallery3d.app.AlbumPage this$0>;

        $r7 = r0.<com.android.gallery3d.app.AlbumPage$7: com.android.gallery3d.app.AlbumPage this$0>;

        $z0 = staticinvoke <com.android.gallery3d.app.AlbumPage: boolean access$1800(com.android.gallery3d.app.AlbumPage)>($r7);

        staticinvoke <com.android.gallery3d.app.AlbumPage: void access$1900(com.android.gallery3d.app.AlbumPage,boolean)>($r8, $z0);

     label3:
        interfaceinvoke r1.<com.android.gallery3d.ui.GLRoot: void unlockRenderThread()>();

        goto label6;

     label4:
        $r10 := @caughtexception;

        r2 = $r10;

     label5:
        interfaceinvoke r1.<com.android.gallery3d.ui.GLRoot: void unlockRenderThread()>();

        throw r2;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
