public class com.android.gallery3d.glrenderer.TextureUploader extends java.lang.Object implements com.android.gallery3d.ui.GLRoot$OnGLIdleListener
{
    private static final int INIT_CAPACITY;
    private static final int QUOTA_PER_FRAME;
    private final java.util.ArrayDeque mFgTextures;
    private final java.util.ArrayDeque mBgTextures;
    private final com.android.gallery3d.ui.GLRoot mGLRoot;
    private volatile boolean mIsQueued;

    public void <init>(com.android.gallery3d.ui.GLRoot)
    {
        com.android.gallery3d.glrenderer.TextureUploader r0;
        com.android.gallery3d.ui.GLRoot r1;
        java.util.ArrayDeque $r2, $r3;

        r0 := @this: com.android.gallery3d.glrenderer.TextureUploader;

        r1 := @parameter0: com.android.gallery3d.ui.GLRoot;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayDeque;

        specialinvoke $r2.<java.util.ArrayDeque: void <init>(int)>(64);

        r0.<com.android.gallery3d.glrenderer.TextureUploader: java.util.ArrayDeque mFgTextures> = $r2;

        $r3 = new java.util.ArrayDeque;

        specialinvoke $r3.<java.util.ArrayDeque: void <init>(int)>(64);

        r0.<com.android.gallery3d.glrenderer.TextureUploader: java.util.ArrayDeque mBgTextures> = $r3;

        r0.<com.android.gallery3d.glrenderer.TextureUploader: boolean mIsQueued> = 0;

        r0.<com.android.gallery3d.glrenderer.TextureUploader: com.android.gallery3d.ui.GLRoot mGLRoot> = r1;

        return;
    }

    public synchronized void clear()
    {
        com.android.gallery3d.glrenderer.TextureUploader r0;
        java.util.ArrayDeque $r1, $r2, $r3, $r6;
        boolean $z0, $z1;
        java.lang.Object $r4, $r7;
        com.android.gallery3d.glrenderer.UploadedTexture $r5, $r8;

        r0 := @this: com.android.gallery3d.glrenderer.TextureUploader;

     label1:
        $r1 = r0.<com.android.gallery3d.glrenderer.TextureUploader: java.util.ArrayDeque mFgTextures>;

        $z0 = virtualinvoke $r1.<java.util.ArrayDeque: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r6 = r0.<com.android.gallery3d.glrenderer.TextureUploader: java.util.ArrayDeque mFgTextures>;

        $r7 = virtualinvoke $r6.<java.util.ArrayDeque: java.lang.Object pop()>();

        $r8 = (com.android.gallery3d.glrenderer.UploadedTexture) $r7;

        virtualinvoke $r8.<com.android.gallery3d.glrenderer.UploadedTexture: void setIsUploading(boolean)>(0);

        goto label1;

     label2:
        $r2 = r0.<com.android.gallery3d.glrenderer.TextureUploader: java.util.ArrayDeque mBgTextures>;

        $z1 = virtualinvoke $r2.<java.util.ArrayDeque: boolean isEmpty()>();

        if $z1 != 0 goto label3;

        $r3 = r0.<com.android.gallery3d.glrenderer.TextureUploader: java.util.ArrayDeque mBgTextures>;

        $r4 = virtualinvoke $r3.<java.util.ArrayDeque: java.lang.Object pop()>();

        $r5 = (com.android.gallery3d.glrenderer.UploadedTexture) $r4;

        virtualinvoke $r5.<com.android.gallery3d.glrenderer.UploadedTexture: void setIsUploading(boolean)>(0);

        goto label2;

     label3:
        return;
    }

    private void queueSelfIfNeed()
    {
        com.android.gallery3d.glrenderer.TextureUploader r0;
        boolean $z0;
        com.android.gallery3d.ui.GLRoot $r1;

        r0 := @this: com.android.gallery3d.glrenderer.TextureUploader;

        $z0 = r0.<com.android.gallery3d.glrenderer.TextureUploader: boolean mIsQueued>;

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.<com.android.gallery3d.glrenderer.TextureUploader: boolean mIsQueued> = 1;

        $r1 = r0.<com.android.gallery3d.glrenderer.TextureUploader: com.android.gallery3d.ui.GLRoot mGLRoot>;

        interfaceinvoke $r1.<com.android.gallery3d.ui.GLRoot: void addOnGLIdleListener(com.android.gallery3d.ui.GLRoot$OnGLIdleListener)>(r0);

        return;
    }

    public synchronized void addBgTexture(com.android.gallery3d.glrenderer.UploadedTexture)
    {
        com.android.gallery3d.glrenderer.TextureUploader r0;
        com.android.gallery3d.glrenderer.UploadedTexture r1;
        boolean $z0;
        java.util.ArrayDeque $r2;

        r0 := @this: com.android.gallery3d.glrenderer.TextureUploader;

        r1 := @parameter0: com.android.gallery3d.glrenderer.UploadedTexture;

        $z0 = virtualinvoke r1.<com.android.gallery3d.glrenderer.UploadedTexture: boolean isContentValid()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.android.gallery3d.glrenderer.TextureUploader: java.util.ArrayDeque mBgTextures>;

        virtualinvoke $r2.<java.util.ArrayDeque: void addLast(java.lang.Object)>(r1);

        virtualinvoke r1.<com.android.gallery3d.glrenderer.UploadedTexture: void setIsUploading(boolean)>(1);

        specialinvoke r0.<com.android.gallery3d.glrenderer.TextureUploader: void queueSelfIfNeed()>();

        return;
    }

    public synchronized void addFgTexture(com.android.gallery3d.glrenderer.UploadedTexture)
    {
        com.android.gallery3d.glrenderer.TextureUploader r0;
        com.android.gallery3d.glrenderer.UploadedTexture r1;
        boolean $z0;
        java.util.ArrayDeque $r2;

        r0 := @this: com.android.gallery3d.glrenderer.TextureUploader;

        r1 := @parameter0: com.android.gallery3d.glrenderer.UploadedTexture;

        $z0 = virtualinvoke r1.<com.android.gallery3d.glrenderer.UploadedTexture: boolean isContentValid()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.android.gallery3d.glrenderer.TextureUploader: java.util.ArrayDeque mFgTextures>;

        virtualinvoke $r2.<java.util.ArrayDeque: void addLast(java.lang.Object)>(r1);

        virtualinvoke r1.<com.android.gallery3d.glrenderer.UploadedTexture: void setIsUploading(boolean)>(1);

        specialinvoke r0.<com.android.gallery3d.glrenderer.TextureUploader: void queueSelfIfNeed()>();

        return;
    }

    private int upload(com.android.gallery3d.glrenderer.GLCanvas, java.util.ArrayDeque, int, boolean)
    {
        com.android.gallery3d.glrenderer.TextureUploader r0, r4;
        com.android.gallery3d.glrenderer.GLCanvas r1;
        java.util.ArrayDeque r2;
        int i0;
        boolean z0, $z1, $z2;
        com.android.gallery3d.glrenderer.UploadedTexture r3;
        java.lang.Throwable r5, $r8;
        java.lang.Object $r7;

        r0 := @this: com.android.gallery3d.glrenderer.TextureUploader;

        r1 := @parameter0: com.android.gallery3d.glrenderer.GLCanvas;

        r2 := @parameter1: java.util.ArrayDeque;

        i0 := @parameter2: int;

        z0 := @parameter3: boolean;

     label01:
        if i0 <= 0 goto label12;

        r4 = r0;

        entermonitor r0;

     label02:
        $z1 = virtualinvoke r2.<java.util.ArrayDeque: boolean isEmpty()>();

        if $z1 == 0 goto label04;

        exitmonitor r4;

     label03:
        goto label12;

     label04:
        $r7 = virtualinvoke r2.<java.util.ArrayDeque: java.lang.Object removeFirst()>();

        r3 = (com.android.gallery3d.glrenderer.UploadedTexture) $r7;

        virtualinvoke r3.<com.android.gallery3d.glrenderer.UploadedTexture: void setIsUploading(boolean)>(0);

        $z2 = virtualinvoke r3.<com.android.gallery3d.glrenderer.UploadedTexture: boolean isContentValid()>();

        if $z2 == 0 goto label06;

        exitmonitor r4;

     label05:
        goto label01;

     label06:
        virtualinvoke r3.<com.android.gallery3d.glrenderer.UploadedTexture: void updateContent(com.android.gallery3d.glrenderer.GLCanvas)>(r1);

        exitmonitor r4;

     label07:
        goto label10;

     label08:
        $r8 := @caughtexception;

        r5 = $r8;

        exitmonitor r4;

     label09:
        throw r5;

     label10:
        if z0 == 0 goto label11;

        virtualinvoke r3.<com.android.gallery3d.glrenderer.UploadedTexture: void draw(com.android.gallery3d.glrenderer.GLCanvas,int,int)>(r1, 0, 0);

     label11:
        i0 = i0 + -1;

        goto label01;

     label12:
        return i0;

        catch java.lang.Throwable from label02 to label03 with label08;
        catch java.lang.Throwable from label04 to label05 with label08;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public boolean onGLIdle(com.android.gallery3d.glrenderer.GLCanvas, boolean)
    {
        com.android.gallery3d.glrenderer.TextureUploader r0, r2;
        com.android.gallery3d.glrenderer.GLCanvas r1;
        boolean z0, $z1, $z2, $z3, $z4;
        byte b0;
        java.lang.Throwable r3, $r9;
        java.util.ArrayDeque $r4, $r5, $r7, $r8;
        com.android.gallery3d.ui.GLRoot $r10;
        int i2;

        r0 := @this: com.android.gallery3d.glrenderer.TextureUploader;

        r1 := @parameter0: com.android.gallery3d.glrenderer.GLCanvas;

        z0 := @parameter1: boolean;

        b0 = 1;

        $r4 = r0.<com.android.gallery3d.glrenderer.TextureUploader: java.util.ArrayDeque mFgTextures>;

        i2 = specialinvoke r0.<com.android.gallery3d.glrenderer.TextureUploader: int upload(com.android.gallery3d.glrenderer.GLCanvas,java.util.ArrayDeque,int,boolean)>(r1, $r4, b0, 0);

        if i2 >= 1 goto label1;

        $r10 = r0.<com.android.gallery3d.glrenderer.TextureUploader: com.android.gallery3d.ui.GLRoot mGLRoot>;

        interfaceinvoke $r10.<com.android.gallery3d.ui.GLRoot: void requestRender()>();

     label1:
        $r5 = r0.<com.android.gallery3d.glrenderer.TextureUploader: java.util.ArrayDeque mBgTextures>;

        specialinvoke r0.<com.android.gallery3d.glrenderer.TextureUploader: int upload(com.android.gallery3d.glrenderer.GLCanvas,java.util.ArrayDeque,int,boolean)>(r1, $r5, i2, 1);

        r2 = r0;

        entermonitor r0;

     label2:
        $r7 = r0.<com.android.gallery3d.glrenderer.TextureUploader: java.util.ArrayDeque mFgTextures>;

        $z1 = virtualinvoke $r7.<java.util.ArrayDeque: boolean isEmpty()>();

        if $z1 == 0 goto label3;

        $r8 = r0.<com.android.gallery3d.glrenderer.TextureUploader: java.util.ArrayDeque mBgTextures>;

        $z4 = virtualinvoke $r8.<java.util.ArrayDeque: boolean isEmpty()>();

        if $z4 != 0 goto label4;

     label3:
        $z3 = 1;

        goto label5;

     label4:
        $z3 = 0;

     label5:
        r0.<com.android.gallery3d.glrenderer.TextureUploader: boolean mIsQueued> = $z3;

        $z2 = r0.<com.android.gallery3d.glrenderer.TextureUploader: boolean mIsQueued>;

        exitmonitor r2;

     label6:
        return $z2;

     label7:
        $r9 := @caughtexception;

        r3 = $r9;

        exitmonitor r2;

     label8:
        throw r3;

        catch java.lang.Throwable from label2 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public static void <clinit>()
    {
        <com.android.gallery3d.glrenderer.TextureUploader: int QUOTA_PER_FRAME> = 1;

        <com.android.gallery3d.glrenderer.TextureUploader: int INIT_CAPACITY> = 64;

        return;
    }
}
