class com.android.gallery3d.data.DownloadCache$TaskProxy$1 extends java.lang.Object implements com.android.gallery3d.util.ThreadPool$CancelListener
{
    final com.android.gallery3d.data.DownloadCache$TaskProxy this$0;

    void <init>(com.android.gallery3d.data.DownloadCache$TaskProxy)
    {
        com.android.gallery3d.data.DownloadCache$TaskProxy$1 r0;
        com.android.gallery3d.data.DownloadCache$TaskProxy r1;

        r0 := @this: com.android.gallery3d.data.DownloadCache$TaskProxy$1;

        r1 := @parameter0: com.android.gallery3d.data.DownloadCache$TaskProxy;

        r0.<com.android.gallery3d.data.DownloadCache$TaskProxy$1: com.android.gallery3d.data.DownloadCache$TaskProxy this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCancel()
    {
        com.android.gallery3d.data.DownloadCache$TaskProxy$1 r0;
        com.android.gallery3d.data.DownloadCache$TaskProxy r1, $r3, $r5, $r6, $r7, $r8;
        java.lang.Throwable r2, $r9;
        com.android.gallery3d.data.DownloadCache$DownloadTask $r4;

        r0 := @this: com.android.gallery3d.data.DownloadCache$TaskProxy$1;

        $r3 = r0.<com.android.gallery3d.data.DownloadCache$TaskProxy$1: com.android.gallery3d.data.DownloadCache$TaskProxy this$0>;

        $r4 = staticinvoke <com.android.gallery3d.data.DownloadCache$TaskProxy: com.android.gallery3d.data.DownloadCache$DownloadTask access$300(com.android.gallery3d.data.DownloadCache$TaskProxy)>($r3);

        $r5 = r0.<com.android.gallery3d.data.DownloadCache$TaskProxy$1: com.android.gallery3d.data.DownloadCache$TaskProxy this$0>;

        virtualinvoke $r4.<com.android.gallery3d.data.DownloadCache$DownloadTask: void removeProxy(com.android.gallery3d.data.DownloadCache$TaskProxy)>($r5);

        $r6 = r0.<com.android.gallery3d.data.DownloadCache$TaskProxy$1: com.android.gallery3d.data.DownloadCache$TaskProxy this$0>;

        r1 = $r6;

        entermonitor $r6;

     label1:
        $r7 = r0.<com.android.gallery3d.data.DownloadCache$TaskProxy$1: com.android.gallery3d.data.DownloadCache$TaskProxy this$0>;

        staticinvoke <com.android.gallery3d.data.DownloadCache$TaskProxy: boolean access$702(com.android.gallery3d.data.DownloadCache$TaskProxy,boolean)>($r7, 1);

        $r8 = r0.<com.android.gallery3d.data.DownloadCache$TaskProxy$1: com.android.gallery3d.data.DownloadCache$TaskProxy this$0>;

        virtualinvoke $r8.<java.lang.Object: void notifyAll()>();

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r9 := @caughtexception;

        r2 = $r9;

        exitmonitor r1;

     label4:
        throw r2;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
