public class com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet extends com.android.gallery3d.filtershow.imageshow.ImageShow
{
    private static final java.lang.String LOGTAG;
    private float mTouchCenterX;
    private float mTouchCenterY;
    private float mCurrentX;
    private float mCurrentY;
    private float mCenterX;
    private float mCenterY;
    private float mStartAngle;
    private com.android.gallery3d.filtershow.filters.FilterTinyPlanetRepresentation mTinyPlanetRep;
    private com.android.gallery3d.filtershow.editors.EditorTinyPlanet mEditorTinyPlanet;
    private android.view.ScaleGestureDetector mScaleGestureDetector;
    boolean mInScale;
    android.graphics.RectF mDestRect;
    android.view.ScaleGestureDetector$OnScaleGestureListener mScaleGestureListener;

    public void <init>(android.content.Context)
    {
        com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet r0;
        android.content.Context r1;
        android.graphics.RectF $r2;
        com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet$1 $r3;
        android.view.ScaleGestureDetector $r4;
        android.view.ScaleGestureDetector$OnScaleGestureListener $r5;

        r0 := @this: com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.android.gallery3d.filtershow.imageshow.ImageShow: void <init>(android.content.Context)>(r1);

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mTouchCenterX> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mTouchCenterY> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCurrentX> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCurrentY> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCenterX> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCenterY> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mStartAngle> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.view.ScaleGestureDetector mScaleGestureDetector> = null;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: boolean mInScale> = 0;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>()>();

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.graphics.RectF mDestRect> = $r2;

        $r3 = new com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet$1;

        specialinvoke $r3.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet$1: void <init>(com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet)>(r0);

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.view.ScaleGestureDetector$OnScaleGestureListener mScaleGestureListener> = $r3;

        $r4 = new android.view.ScaleGestureDetector;

        $r5 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.view.ScaleGestureDetector$OnScaleGestureListener mScaleGestureListener>;

        specialinvoke $r4.<android.view.ScaleGestureDetector: void <init>(android.content.Context,android.view.ScaleGestureDetector$OnScaleGestureListener)>(r1, $r5);

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.view.ScaleGestureDetector mScaleGestureDetector> = $r4;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        android.graphics.RectF $r3;
        com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet$1 $r4;
        android.view.ScaleGestureDetector $r5;
        android.view.ScaleGestureDetector$OnScaleGestureListener $r6;

        r0 := @this: com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.android.gallery3d.filtershow.imageshow.ImageShow: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mTouchCenterX> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mTouchCenterY> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCurrentX> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCurrentY> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCenterX> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCenterY> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mStartAngle> = 0.0F;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.view.ScaleGestureDetector mScaleGestureDetector> = null;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: boolean mInScale> = 0;

        $r3 = new android.graphics.RectF;

        specialinvoke $r3.<android.graphics.RectF: void <init>()>();

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.graphics.RectF mDestRect> = $r3;

        $r4 = new com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet$1;

        specialinvoke $r4.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet$1: void <init>(com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet)>(r0);

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.view.ScaleGestureDetector$OnScaleGestureListener mScaleGestureListener> = $r4;

        $r5 = new android.view.ScaleGestureDetector;

        $r6 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.view.ScaleGestureDetector$OnScaleGestureListener mScaleGestureListener>;

        specialinvoke $r5.<android.view.ScaleGestureDetector: void <init>(android.content.Context,android.view.ScaleGestureDetector$OnScaleGestureListener)>(r1, $r6);

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.view.ScaleGestureDetector mScaleGestureDetector> = $r5;

        return;
    }

    protected static float angleFor(float, float)
    {
        float f0, f1, $f2;
        double $d0, $d1, $d2, $d3, $d4;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $d1 = (double) f0;

        $d0 = (double) f1;

        $d2 = staticinvoke <java.lang.Math: double atan2(double,double)>($d1, $d0);

        $d3 = $d2 * 180.0;

        $d4 = $d3 / 3.141592653589793;

        $f2 = (float) $d4;

        return $f2;
    }

    protected float getCurrentTouchAngle()
    {
        com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet r0;
        float f0, f1, f2, f3, f4, f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20;
        byte $b0, $b1;
        double $d0, $d1, $d2;

        r0 := @this: com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet;

        $f7 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCurrentX>;

        $f6 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mTouchCenterX>;

        $b0 = $f7 cmpl $f6;

        if $b0 != 0 goto label1;

        $f19 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCurrentY>;

        $f20 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mTouchCenterY>;

        $b1 = $f19 cmpl $f20;

        if $b1 != 0 goto label1;

        return 0.0F;

     label1:
        $f9 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mTouchCenterX>;

        $f8 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCenterX>;

        f0 = $f9 - $f8;

        $f11 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mTouchCenterY>;

        $f10 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCenterY>;

        f1 = $f11 - $f10;

        $f13 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCurrentX>;

        $f12 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCenterX>;

        f2 = $f13 - $f12;

        $f14 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCurrentY>;

        $f15 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCenterY>;

        f3 = $f14 - $f15;

        f4 = staticinvoke <com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float angleFor(float,float)>(f0, f1);

        f5 = staticinvoke <com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float angleFor(float,float)>(f2, f3);

        $f17 = f5 - f4;

        $f16 = $f17 % 360.0F;

        $d1 = (double) $f16;

        $d0 = $d1 * 3.141592653589793;

        $d2 = $d0 / 180.0;

        $f18 = (float) $d2;

        return $f18;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet r0;
        android.view.MotionEvent r1;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.ScaleGestureDetector $r2;
        boolean $z1;
        com.android.gallery3d.filtershow.filters.FilterTinyPlanetRepresentation $r3, $r4;
        com.android.gallery3d.filtershow.editors.EditorTinyPlanet $r5;

        r0 := @this: com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet;

        r1 := @parameter0: android.view.MotionEvent;

        f0 = virtualinvoke r1.<android.view.MotionEvent: float getX()>();

        f1 = virtualinvoke r1.<android.view.MotionEvent: float getY()>();

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCurrentX> = f0;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCurrentY> = f1;

        $i0 = virtualinvoke r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: int getWidth()>();

        $i1 = $i0 / 2;

        $f2 = (float) $i1;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCenterX> = $f2;

        $i2 = virtualinvoke r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: int getHeight()>();

        $i3 = $i2 / 2;

        $f3 = (float) $i3;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mCenterY> = $f3;

        $r2 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.view.ScaleGestureDetector mScaleGestureDetector>;

        virtualinvoke $r2.<android.view.ScaleGestureDetector: boolean onTouchEvent(android.view.MotionEvent)>(r1);

        $z1 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: boolean mInScale>;

        if $z1 == 0 goto label1;

        return 1;

     label1:
        $i4 = virtualinvoke r1.<android.view.MotionEvent: int getActionMasked()>();

        lookupswitch($i4)
        {
            case 0: goto label2;
            case 2: goto label3;
            default: goto label4;
        };

     label2:
        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mTouchCenterX> = f0;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mTouchCenterY> = f1;

        $r4 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: com.android.gallery3d.filtershow.filters.FilterTinyPlanetRepresentation mTinyPlanetRep>;

        $f7 = virtualinvoke $r4.<com.android.gallery3d.filtershow.filters.FilterTinyPlanetRepresentation: float getAngle()>();

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mStartAngle> = $f7;

        goto label4;

     label3:
        $r3 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: com.android.gallery3d.filtershow.filters.FilterTinyPlanetRepresentation mTinyPlanetRep>;

        $f4 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float mStartAngle>;

        $f6 = virtualinvoke r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: float getCurrentTouchAngle()>();

        $f5 = $f4 + $f6;

        virtualinvoke $r3.<com.android.gallery3d.filtershow.filters.FilterTinyPlanetRepresentation: void setAngle(float)>($f5);

     label4:
        virtualinvoke r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: void invalidate()>();

        $r5 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: com.android.gallery3d.filtershow.editors.EditorTinyPlanet mEditorTinyPlanet>;

        virtualinvoke $r5.<com.android.gallery3d.filtershow.editors.EditorTinyPlanet: void commitLocalRepresentation()>();

        return 1;
    }

    public void setRepresentation(com.android.gallery3d.filtershow.filters.FilterTinyPlanetRepresentation)
    {
        com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet r0;
        com.android.gallery3d.filtershow.filters.FilterTinyPlanetRepresentation r1;

        r0 := @this: com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet;

        r1 := @parameter0: com.android.gallery3d.filtershow.filters.FilterTinyPlanetRepresentation;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: com.android.gallery3d.filtershow.filters.FilterTinyPlanetRepresentation mTinyPlanetRep> = r1;

        return;
    }

    public void setEditor(com.android.gallery3d.filtershow.editors.BasicEditor)
    {
        com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet r0;
        com.android.gallery3d.filtershow.editors.BasicEditor r1;
        com.android.gallery3d.filtershow.editors.EditorTinyPlanet $r2;

        r0 := @this: com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet;

        r1 := @parameter0: com.android.gallery3d.filtershow.editors.BasicEditor;

        $r2 = (com.android.gallery3d.filtershow.editors.EditorTinyPlanet) r1;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: com.android.gallery3d.filtershow.editors.EditorTinyPlanet mEditorTinyPlanet> = $r2;

        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet r0;
        android.graphics.Canvas r1;
        android.graphics.Bitmap r2;
        com.android.gallery3d.filtershow.imageshow.MasterImage $r3, $r4;

        r0 := @this: com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet;

        r1 := @parameter0: android.graphics.Canvas;

        $r3 = staticinvoke <com.android.gallery3d.filtershow.imageshow.MasterImage: com.android.gallery3d.filtershow.imageshow.MasterImage getImage()>();

        r2 = virtualinvoke $r3.<com.android.gallery3d.filtershow.imageshow.MasterImage: android.graphics.Bitmap getHighresImage()>();

        if r2 != null goto label1;

        $r4 = staticinvoke <com.android.gallery3d.filtershow.imageshow.MasterImage: com.android.gallery3d.filtershow.imageshow.MasterImage getImage()>();

        r2 = virtualinvoke $r4.<com.android.gallery3d.filtershow.imageshow.MasterImage: android.graphics.Bitmap getFilteredImage()>();

     label1:
        if r2 == null goto label2;

        specialinvoke r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: void display(android.graphics.Canvas,android.graphics.Bitmap)>(r1, r2);

     label2:
        return;
    }

    private void display(android.graphics.Canvas, android.graphics.Bitmap)
    {
        com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet r0;
        android.graphics.Canvas r1;
        android.graphics.Bitmap r2;
        float f0, f1, f2, f3, f4, f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17;
        int $i0, $i1, $i2, $i3;
        byte $b4;
        android.graphics.RectF $r3, $r4, $r5, $r6, $r7, $r9, $r10;
        android.graphics.Paint $r8;

        r0 := @this: com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet;

        r1 := @parameter0: android.graphics.Canvas;

        r2 := @parameter1: android.graphics.Bitmap;

        $i0 = virtualinvoke r1.<android.graphics.Canvas: int getWidth()>();

        f0 = (float) $i0;

        $i1 = virtualinvoke r1.<android.graphics.Canvas: int getHeight()>();

        f1 = (float) $i1;

        $i2 = virtualinvoke r2.<android.graphics.Bitmap: int getWidth()>();

        f2 = (float) $i2;

        $i3 = virtualinvoke r2.<android.graphics.Bitmap: int getHeight()>();

        f3 = (float) $i3;

        f4 = f0;

        f5 = f1;

        $f7 = f0 * f3;

        $f6 = f1 * f2;

        $b4 = $f7 cmpl $f6;

        if $b4 <= 0 goto label1;

        $f17 = f1 * f2;

        f4 = $f17 / f3;

        goto label2;

     label1:
        $f9 = f0 * f3;

        f5 = $f9 / f2;

     label2:
        $r3 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.graphics.RectF mDestRect>;

        $f8 = f0 - f4;

        $f10 = $f8 / 2.0F;

        $r3.<android.graphics.RectF: float left> = $f10;

        $r5 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.graphics.RectF mDestRect>;

        $f12 = f1 - f5;

        $f11 = $f12 / 2.0F;

        $r5.<android.graphics.RectF: float top> = $f11;

        $r7 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.graphics.RectF mDestRect>;

        $r4 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.graphics.RectF mDestRect>;

        $f14 = $r4.<android.graphics.RectF: float left>;

        $f13 = f0 - $f14;

        $r7.<android.graphics.RectF: float right> = $f13;

        $r9 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.graphics.RectF mDestRect>;

        $r6 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.graphics.RectF mDestRect>;

        $f16 = $r6.<android.graphics.RectF: float top>;

        $f15 = f1 - $f16;

        $r9.<android.graphics.RectF: float bottom> = $f15;

        $r10 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.graphics.RectF mDestRect>;

        $r8 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: android.graphics.Paint mPaint>;

        virtualinvoke r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.RectF,android.graphics.Paint)>(r2, null, $r10, $r8);

        return;
    }

    static com.android.gallery3d.filtershow.filters.FilterTinyPlanetRepresentation access$000(com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet)
    {
        com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet r0;
        com.android.gallery3d.filtershow.filters.FilterTinyPlanetRepresentation $r1;

        r0 := @parameter0: com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet;

        $r1 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: com.android.gallery3d.filtershow.filters.FilterTinyPlanetRepresentation mTinyPlanetRep>;

        return $r1;
    }

    static com.android.gallery3d.filtershow.editors.EditorTinyPlanet access$100(com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet)
    {
        com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet r0;
        com.android.gallery3d.filtershow.editors.EditorTinyPlanet $r1;

        r0 := @parameter0: com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet;

        $r1 = r0.<com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: com.android.gallery3d.filtershow.editors.EditorTinyPlanet mEditorTinyPlanet>;

        return $r1;
    }

    public static void <clinit>()
    {
        <com.android.gallery3d.filtershow.imageshow.ImageTinyPlanet: java.lang.String LOGTAG> = "ImageTinyPlanet";

        return;
    }
}
