class com.android.gallery3d.gadget.WidgetService$PhotoRVFactory extends java.lang.Object implements android.widget.RemoteViewsService$RemoteViewsFactory, com.android.gallery3d.data.ContentListener
{
    private final int mAppWidgetId;
    private final int mType;
    private final java.lang.String mAlbumPath;
    private final com.android.gallery3d.app.GalleryApp mApp;
    private com.android.gallery3d.gadget.WidgetSource mSource;

    public void <init>(com.android.gallery3d.app.GalleryApp, int, int, java.lang.String)
    {
        com.android.gallery3d.gadget.WidgetService$PhotoRVFactory r0;
        com.android.gallery3d.app.GalleryApp r1;
        int i0, i1;
        java.lang.String r2;

        r0 := @this: com.android.gallery3d.gadget.WidgetService$PhotoRVFactory;

        r1 := @parameter0: com.android.gallery3d.app.GalleryApp;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.app.GalleryApp mApp> = r1;

        r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: int mAppWidgetId> = i0;

        r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: int mType> = i1;

        r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: java.lang.String mAlbumPath> = r2;

        return;
    }

    public void onCreate()
    {
        com.android.gallery3d.gadget.WidgetService$PhotoRVFactory r0;
        int $i0, $i1;
        com.android.gallery3d.gadget.LocalPhotoSource $r1;
        com.android.gallery3d.app.GalleryApp $r2, $r5, $r9;
        android.content.Context $r3, $r6;
        com.android.gallery3d.gadget.WidgetSource $r4;
        android.appwidget.AppWidgetManager $r7;
        com.android.gallery3d.gadget.MediaSetSource $r8;
        com.android.gallery3d.data.DataManager $r10;
        java.lang.String $r11;

        r0 := @this: com.android.gallery3d.gadget.WidgetService$PhotoRVFactory;

        $i0 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: int mType>;

        if $i0 != 2 goto label1;

        $r8 = new com.android.gallery3d.gadget.MediaSetSource;

        $r9 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.app.GalleryApp mApp>;

        $r10 = interfaceinvoke $r9.<com.android.gallery3d.app.GalleryApp: com.android.gallery3d.data.DataManager getDataManager()>();

        $r11 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: java.lang.String mAlbumPath>;

        specialinvoke $r8.<com.android.gallery3d.gadget.MediaSetSource: void <init>(com.android.gallery3d.data.DataManager,java.lang.String)>($r10, $r11);

        r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.gadget.WidgetSource mSource> = $r8;

        goto label2;

     label1:
        $r1 = new com.android.gallery3d.gadget.LocalPhotoSource;

        $r2 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.app.GalleryApp mApp>;

        $r3 = interfaceinvoke $r2.<com.android.gallery3d.app.GalleryApp: android.content.Context getAndroidContext()>();

        specialinvoke $r1.<com.android.gallery3d.gadget.LocalPhotoSource: void <init>(android.content.Context)>($r3);

        r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.gadget.WidgetSource mSource> = $r1;

     label2:
        $r4 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.gadget.WidgetSource mSource>;

        interfaceinvoke $r4.<com.android.gallery3d.gadget.WidgetSource: void setContentListener(com.android.gallery3d.data.ContentListener)>(r0);

        $r5 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.app.GalleryApp mApp>;

        $r6 = interfaceinvoke $r5.<com.android.gallery3d.app.GalleryApp: android.content.Context getAndroidContext()>();

        $r7 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r6);

        $i1 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: int mAppWidgetId>;

        virtualinvoke $r7.<android.appwidget.AppWidgetManager: void notifyAppWidgetViewDataChanged(int,int)>($i1, 2131623986);

        return;
    }

    public void onDestroy()
    {
        com.android.gallery3d.gadget.WidgetService$PhotoRVFactory r0;
        com.android.gallery3d.gadget.WidgetSource $r1;

        r0 := @this: com.android.gallery3d.gadget.WidgetService$PhotoRVFactory;

        $r1 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.gadget.WidgetSource mSource>;

        interfaceinvoke $r1.<com.android.gallery3d.gadget.WidgetSource: void close()>();

        r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.gadget.WidgetSource mSource> = null;

        return;
    }

    public int getCount()
    {
        com.android.gallery3d.gadget.WidgetService$PhotoRVFactory r0;
        com.android.gallery3d.gadget.WidgetSource $r1;
        int $i0;

        r0 := @this: com.android.gallery3d.gadget.WidgetService$PhotoRVFactory;

        $r1 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.gadget.WidgetSource mSource>;

        $i0 = interfaceinvoke $r1.<com.android.gallery3d.gadget.WidgetSource: int size()>();

        return $i0;
    }

    public long getItemId(int)
    {
        com.android.gallery3d.gadget.WidgetService$PhotoRVFactory r0;
        int i0;
        long $l1;

        r0 := @this: com.android.gallery3d.gadget.WidgetService$PhotoRVFactory;

        i0 := @parameter0: int;

        $l1 = (long) i0;

        return $l1;
    }

    public int getViewTypeCount()
    {
        com.android.gallery3d.gadget.WidgetService$PhotoRVFactory r0;

        r0 := @this: com.android.gallery3d.gadget.WidgetService$PhotoRVFactory;

        return 2;
    }

    public boolean hasStableIds()
    {
        com.android.gallery3d.gadget.WidgetService$PhotoRVFactory r0;

        r0 := @this: com.android.gallery3d.gadget.WidgetService$PhotoRVFactory;

        return 1;
    }

    public android.widget.RemoteViews getLoadingView()
    {
        com.android.gallery3d.gadget.WidgetService$PhotoRVFactory r0;
        android.widget.RemoteViews r1, $r2;
        com.android.gallery3d.app.GalleryApp $r3;
        android.content.Context $r4;
        java.lang.String $r5;

        r0 := @this: com.android.gallery3d.gadget.WidgetService$PhotoRVFactory;

        $r2 = new android.widget.RemoteViews;

        $r3 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.app.GalleryApp mApp>;

        $r4 = interfaceinvoke $r3.<com.android.gallery3d.app.GalleryApp: android.content.Context getAndroidContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r2.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r5, 2130968582);

        r1 = $r2;

        virtualinvoke r1.<android.widget.RemoteViews: void setProgressBar(int,int,int,boolean)>(2131623983, 0, 0, 1);

        return r1;
    }

    public android.widget.RemoteViews getViewAt(int)
    {
        com.android.gallery3d.gadget.WidgetService$PhotoRVFactory r0;
        int i0;
        android.graphics.Bitmap r1;
        android.widget.RemoteViews r2, $r4, $r13;
        com.android.gallery3d.gadget.WidgetSource $r3, $r10;
        com.android.gallery3d.app.GalleryApp $r5;
        android.content.Context $r6;
        java.lang.String $r7;
        android.content.Intent $r8, $r9, $r12;
        android.net.Uri $r11;

        r0 := @this: com.android.gallery3d.gadget.WidgetService$PhotoRVFactory;

        i0 := @parameter0: int;

        $r3 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.gadget.WidgetSource mSource>;

        r1 = interfaceinvoke $r3.<com.android.gallery3d.gadget.WidgetSource: android.graphics.Bitmap getImage(int)>(i0);

        if r1 != null goto label1;

        $r13 = virtualinvoke r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: android.widget.RemoteViews getLoadingView()>();

        return $r13;

     label1:
        $r4 = new android.widget.RemoteViews;

        $r5 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.app.GalleryApp mApp>;

        $r6 = interfaceinvoke $r5.<com.android.gallery3d.app.GalleryApp: android.content.Context getAndroidContext()>();

        $r7 = virtualinvoke $r6.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r4.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r7, 2130968584);

        r2 = $r4;

        virtualinvoke r2.<android.widget.RemoteViews: void setImageViewBitmap(int,android.graphics.Bitmap)>(2131623985, r1);

        $r8 = new android.content.Intent;

        specialinvoke $r8.<android.content.Intent: void <init>()>();

        $r9 = virtualinvoke $r8.<android.content.Intent: android.content.Intent setFlags(int)>(67108864);

        $r10 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.gadget.WidgetSource mSource>;

        $r11 = interfaceinvoke $r10.<com.android.gallery3d.gadget.WidgetSource: android.net.Uri getContentUri(int)>(i0);

        $r12 = virtualinvoke $r9.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r11);

        virtualinvoke r2.<android.widget.RemoteViews: void setOnClickFillInIntent(int,android.content.Intent)>(2131623985, $r12);

        return r2;
    }

    public void onDataSetChanged()
    {
        com.android.gallery3d.gadget.WidgetService$PhotoRVFactory r0;
        com.android.gallery3d.gadget.WidgetSource $r1;

        r0 := @this: com.android.gallery3d.gadget.WidgetService$PhotoRVFactory;

        $r1 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.gadget.WidgetSource mSource>;

        interfaceinvoke $r1.<com.android.gallery3d.gadget.WidgetSource: void reload()>();

        return;
    }

    public void onContentDirty()
    {
        com.android.gallery3d.gadget.WidgetService$PhotoRVFactory r0;
        com.android.gallery3d.app.GalleryApp $r1;
        android.content.Context $r2;
        android.appwidget.AppWidgetManager $r3;
        int $i0;

        r0 := @this: com.android.gallery3d.gadget.WidgetService$PhotoRVFactory;

        $r1 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: com.android.gallery3d.app.GalleryApp mApp>;

        $r2 = interfaceinvoke $r1.<com.android.gallery3d.app.GalleryApp: android.content.Context getAndroidContext()>();

        $r3 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r2);

        $i0 = r0.<com.android.gallery3d.gadget.WidgetService$PhotoRVFactory: int mAppWidgetId>;

        virtualinvoke $r3.<android.appwidget.AppWidgetManager: void notifyAppWidgetViewDataChanged(int,int)>($i0, 2131623986);

        return;
    }
}
