class com.android.gallery3d.data.ComboSource extends com.android.gallery3d.data.MediaSource
{
    private static final int COMBO_ALBUMSET;
    private static final int COMBO_ALBUM;
    private com.android.gallery3d.app.GalleryApp mApplication;
    private com.android.gallery3d.data.PathMatcher mMatcher;

    public void <init>(com.android.gallery3d.app.GalleryApp)
    {
        com.android.gallery3d.data.ComboSource r0;
        com.android.gallery3d.app.GalleryApp r1;
        com.android.gallery3d.data.PathMatcher $r2, $r3, $r4;

        r0 := @this: com.android.gallery3d.data.ComboSource;

        r1 := @parameter0: com.android.gallery3d.app.GalleryApp;

        specialinvoke r0.<com.android.gallery3d.data.MediaSource: void <init>(java.lang.String)>("combo");

        r0.<com.android.gallery3d.data.ComboSource: com.android.gallery3d.app.GalleryApp mApplication> = r1;

        $r2 = new com.android.gallery3d.data.PathMatcher;

        specialinvoke $r2.<com.android.gallery3d.data.PathMatcher: void <init>()>();

        r0.<com.android.gallery3d.data.ComboSource: com.android.gallery3d.data.PathMatcher mMatcher> = $r2;

        $r3 = r0.<com.android.gallery3d.data.ComboSource: com.android.gallery3d.data.PathMatcher mMatcher>;

        virtualinvoke $r3.<com.android.gallery3d.data.PathMatcher: void add(java.lang.String,int)>("/combo/*", 0);

        $r4 = r0.<com.android.gallery3d.data.ComboSource: com.android.gallery3d.data.PathMatcher mMatcher>;

        virtualinvoke $r4.<com.android.gallery3d.data.PathMatcher: void add(java.lang.String,int)>("/combo/*/*", 1);

        return;
    }

    public com.android.gallery3d.data.MediaObject createMediaObject(com.android.gallery3d.data.Path)
    {
        com.android.gallery3d.data.ComboSource r0;
        com.android.gallery3d.data.Path r1;
        java.lang.String[] r2;
        com.android.gallery3d.data.DataManager r3;
        int $i0, $i1;
        com.android.gallery3d.app.GalleryApp $r4, $r13;
        com.android.gallery3d.data.PathMatcher $r5;
        com.android.gallery3d.data.ComboAlbum $r6;
        java.lang.String $r7, $r9, $r11, $r18;
        com.android.gallery3d.data.MediaSet[] $r8, $r12;
        com.android.gallery3d.data.ComboAlbumSet $r10;
        java.lang.StringBuilder $r14, $r16, $r17;
        java.lang.RuntimeException $r15;

        r0 := @this: com.android.gallery3d.data.ComboSource;

        r1 := @parameter0: com.android.gallery3d.data.Path;

        r2 = virtualinvoke r1.<com.android.gallery3d.data.Path: java.lang.String[] split()>();

        $i0 = lengthof r2;

        if $i0 >= 2 goto label1;

        $r15 = new java.lang.RuntimeException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad path: ");

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.String)>($r18);

        throw $r15;

     label1:
        $r4 = r0.<com.android.gallery3d.data.ComboSource: com.android.gallery3d.app.GalleryApp mApplication>;

        r3 = interfaceinvoke $r4.<com.android.gallery3d.app.GalleryApp: com.android.gallery3d.data.DataManager getDataManager()>();

        $r5 = r0.<com.android.gallery3d.data.ComboSource: com.android.gallery3d.data.PathMatcher mMatcher>;

        $i1 = virtualinvoke $r5.<com.android.gallery3d.data.PathMatcher: int match(com.android.gallery3d.data.Path)>(r1);

        lookupswitch($i1)
        {
            case 0: goto label2;
            case 1: goto label3;
            default: goto label4;
        };

     label2:
        $r10 = new com.android.gallery3d.data.ComboAlbumSet;

        $r13 = r0.<com.android.gallery3d.data.ComboSource: com.android.gallery3d.app.GalleryApp mApplication>;

        $r11 = r2[1];

        $r12 = virtualinvoke r3.<com.android.gallery3d.data.DataManager: com.android.gallery3d.data.MediaSet[] getMediaSetsFromString(java.lang.String)>($r11);

        specialinvoke $r10.<com.android.gallery3d.data.ComboAlbumSet: void <init>(com.android.gallery3d.data.Path,com.android.gallery3d.app.GalleryApp,com.android.gallery3d.data.MediaSet[])>(r1, $r13, $r12);

        return $r10;

     label3:
        $r6 = new com.android.gallery3d.data.ComboAlbum;

        $r7 = r2[2];

        $r8 = virtualinvoke r3.<com.android.gallery3d.data.DataManager: com.android.gallery3d.data.MediaSet[] getMediaSetsFromString(java.lang.String)>($r7);

        $r9 = r2[1];

        specialinvoke $r6.<com.android.gallery3d.data.ComboAlbum: void <init>(com.android.gallery3d.data.Path,com.android.gallery3d.data.MediaSet[],java.lang.String)>(r1, $r8, $r9);

        return $r6;

     label4:
        return null;
    }

    public static void <clinit>()
    {
        <com.android.gallery3d.data.ComboSource: int COMBO_ALBUM> = 1;

        <com.android.gallery3d.data.ComboSource: int COMBO_ALBUMSET> = 0;

        return;
    }
}
