class com.android.gallery3d.app.TrimVideo$3 extends java.lang.Object implements java.lang.Runnable
{
    final java.io.File val$mSrcFile;
    final com.android.gallery3d.app.TrimVideo this$0;

    void <init>(com.android.gallery3d.app.TrimVideo, java.io.File)
    {
        com.android.gallery3d.app.TrimVideo$3 r0;
        com.android.gallery3d.app.TrimVideo r1;
        java.io.File r2;

        r0 := @this: com.android.gallery3d.app.TrimVideo$3;

        r1 := @parameter0: com.android.gallery3d.app.TrimVideo;

        r2 := @parameter1: java.io.File;

        r0.<com.android.gallery3d.app.TrimVideo$3: com.android.gallery3d.app.TrimVideo this$0> = r1;

        r0.<com.android.gallery3d.app.TrimVideo$3: java.io.File val$mSrcFile> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.gallery3d.app.TrimVideo$3 r0;
        java.io.IOException r1, $r18;
        com.android.gallery3d.app.TrimVideo $r2, $r5, $r7, $r8, $r10, $r12, $r14;
        java.io.File $r3, $r6;
        com.android.gallery3d.util.SaveVideoFileInfo $r4, $r9;
        int $i0, $i1;
        android.content.ContentResolver $r11;
        android.net.Uri $r13;
        com.android.gallery3d.app.TrimVideo$3$1 $r16;
        android.os.Handler $r17;

        r0 := @this: com.android.gallery3d.app.TrimVideo$3;

     label1:
        $r3 = r0.<com.android.gallery3d.app.TrimVideo$3: java.io.File val$mSrcFile>;

        $r2 = r0.<com.android.gallery3d.app.TrimVideo$3: com.android.gallery3d.app.TrimVideo this$0>;

        $r4 = staticinvoke <com.android.gallery3d.app.TrimVideo: com.android.gallery3d.util.SaveVideoFileInfo access$400(com.android.gallery3d.app.TrimVideo)>($r2);

        $r6 = $r4.<com.android.gallery3d.util.SaveVideoFileInfo: java.io.File mFile>;

        $r5 = r0.<com.android.gallery3d.app.TrimVideo$3: com.android.gallery3d.app.TrimVideo this$0>;

        $i0 = staticinvoke <com.android.gallery3d.app.TrimVideo: int access$500(com.android.gallery3d.app.TrimVideo)>($r5);

        $r7 = r0.<com.android.gallery3d.app.TrimVideo$3: com.android.gallery3d.app.TrimVideo this$0>;

        $i1 = staticinvoke <com.android.gallery3d.app.TrimVideo: int access$600(com.android.gallery3d.app.TrimVideo)>($r7);

        staticinvoke <com.android.gallery3d.app.VideoUtils: void startTrim(java.io.File,java.io.File,int,int)>($r3, $r6, $i0, $i1);

        $r8 = r0.<com.android.gallery3d.app.TrimVideo$3: com.android.gallery3d.app.TrimVideo this$0>;

        $r9 = staticinvoke <com.android.gallery3d.app.TrimVideo: com.android.gallery3d.util.SaveVideoFileInfo access$400(com.android.gallery3d.app.TrimVideo)>($r8);

        $r10 = r0.<com.android.gallery3d.app.TrimVideo$3: com.android.gallery3d.app.TrimVideo this$0>;

        $r11 = virtualinvoke $r10.<com.android.gallery3d.app.TrimVideo: android.content.ContentResolver getContentResolver()>();

        $r12 = r0.<com.android.gallery3d.app.TrimVideo$3: com.android.gallery3d.app.TrimVideo this$0>;

        $r13 = staticinvoke <com.android.gallery3d.app.TrimVideo: android.net.Uri access$700(com.android.gallery3d.app.TrimVideo)>($r12);

        staticinvoke <com.android.gallery3d.util.SaveVideoFileUtils: android.net.Uri insertContent(com.android.gallery3d.util.SaveVideoFileInfo,android.content.ContentResolver,android.net.Uri)>($r9, $r11, $r13);

     label2:
        goto label4;

     label3:
        $r18 := @caughtexception;

        r1 = $r18;

        virtualinvoke r1.<java.io.IOException: void printStackTrace()>();

     label4:
        $r14 = r0.<com.android.gallery3d.app.TrimVideo$3: com.android.gallery3d.app.TrimVideo this$0>;

        $r17 = staticinvoke <com.android.gallery3d.app.TrimVideo: android.os.Handler access$300(com.android.gallery3d.app.TrimVideo)>($r14);

        $r16 = new com.android.gallery3d.app.TrimVideo$3$1;

        specialinvoke $r16.<com.android.gallery3d.app.TrimVideo$3$1: void <init>(com.android.gallery3d.app.TrimVideo$3)>(r0);

        virtualinvoke $r17.<android.os.Handler: boolean post(java.lang.Runnable)>($r16);

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
