public class com.coremedia.iso.boxes.fragment.MovieFragmentRandomAccessBox extends com.googlecode.mp4parser.AbstractContainerBox
{
    public static final java.lang.String TYPE;

    public void <init>()
    {
        com.coremedia.iso.boxes.fragment.MovieFragmentRandomAccessBox r0;

        r0 := @this: com.coremedia.iso.boxes.fragment.MovieFragmentRandomAccessBox;

        specialinvoke r0.<com.googlecode.mp4parser.AbstractContainerBox: void <init>(java.lang.String)>("mfra");

        return;
    }

    public static void <clinit>()
    {
        <com.coremedia.iso.boxes.fragment.MovieFragmentRandomAccessBox: java.lang.String TYPE> = "mfra";

        return;
    }
}
