class com.android.gallery3d.data.FilterDeleteSet$Request extends java.lang.Object
{
    int type;
    com.android.gallery3d.data.Path path;
    int indexHint;

    public void <init>(int, com.android.gallery3d.data.Path, int)
    {
        com.android.gallery3d.data.FilterDeleteSet$Request r0;
        int i0, i1;
        com.android.gallery3d.data.Path r1;

        r0 := @this: com.android.gallery3d.data.FilterDeleteSet$Request;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.gallery3d.data.Path;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.gallery3d.data.FilterDeleteSet$Request: int type> = i0;

        r0.<com.android.gallery3d.data.FilterDeleteSet$Request: com.android.gallery3d.data.Path path> = r1;

        r0.<com.android.gallery3d.data.FilterDeleteSet$Request: int indexHint> = i1;

        return;
    }
}
