class com.android.gallery3d.data.SecureAlbum$1 extends java.lang.Object implements com.android.gallery3d.data.MediaSet$ItemConsumer
{
    final com.android.gallery3d.data.MediaItem[] val$buf;
    final com.android.gallery3d.data.SecureAlbum this$0;

    void <init>(com.android.gallery3d.data.SecureAlbum, com.android.gallery3d.data.MediaItem[])
    {
        com.android.gallery3d.data.SecureAlbum$1 r0;
        com.android.gallery3d.data.SecureAlbum r1;
        com.android.gallery3d.data.MediaItem[] r2;

        r0 := @this: com.android.gallery3d.data.SecureAlbum$1;

        r1 := @parameter0: com.android.gallery3d.data.SecureAlbum;

        r2 := @parameter1: com.android.gallery3d.data.MediaItem[];

        r0.<com.android.gallery3d.data.SecureAlbum$1: com.android.gallery3d.data.SecureAlbum this$0> = r1;

        r0.<com.android.gallery3d.data.SecureAlbum$1: com.android.gallery3d.data.MediaItem[] val$buf> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void consume(int, com.android.gallery3d.data.MediaItem)
    {
        com.android.gallery3d.data.SecureAlbum$1 r0;
        int i0;
        com.android.gallery3d.data.MediaItem r1;
        com.android.gallery3d.data.MediaItem[] $r2;

        r0 := @this: com.android.gallery3d.data.SecureAlbum$1;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.gallery3d.data.MediaItem;

        $r2 = r0.<com.android.gallery3d.data.SecureAlbum$1: com.android.gallery3d.data.MediaItem[] val$buf>;

        $r2[i0] = r1;

        return;
    }
}
