public final class com.android.gallery3d.R$id extends java.lang.Object
{
    public static final int Button06;
    public static final int Button11;
    public static final int Button16;
    public static final int ColorHueView;
    public static final int RelativeLayout1;
    public static final int action_camera;
    public static final int action_cancel;
    public static final int action_cluster_album;
    public static final int action_cluster_faces;
    public static final int action_cluster_location;
    public static final int action_cluster_size;
    public static final int action_cluster_tags;
    public static final int action_cluster_time;
    public static final int action_crop;
    public static final int action_delete;
    public static final int action_details;
    public static final int action_edit;
    public static final int action_filter_all;
    public static final int action_filter_image;
    public static final int action_filter_video;
    public static final int action_general_help;
    public static final int action_group_by;
    public static final int action_import;
    public static final int action_manage_offline;
    public static final int action_mute;
    public static final int action_rotate_ccw;
    public static final int action_rotate_cw;
    public static final int action_select;
    public static final int action_select_all;
    public static final int action_setas;
    public static final int action_settings;
    public static final int action_share;
    public static final int action_share_panorama;
    public static final int action_show_on_map;
    public static final int action_simple_edit;
    public static final int action_slideshow;
    public static final int action_sync_picasa_albums;
    public static final int action_toggle_full_caching;
    public static final int action_trim;
    public static final int addButton;
    public static final int add_account;
    public static final int album_header_image;
    public static final int album_header_subtitle;
    public static final int album_header_title;
    public static final int album_set_item_count;
    public static final int album_set_item_image;
    public static final int album_set_item_title;
    public static final int applyBar;
    public static final int applyColorPick;
    public static final int applyEffect;
    public static final int applyFilter;
    public static final int appwidget_empty_view;
    public static final int appwidget_loading_item;
    public static final int appwidget_photo_item;
    public static final int appwidget_stack_view;
    public static final int basicEditor;
    public static final int beep_title;
    public static final int bg_replace_message;
    public static final int bg_replace_message_frame;
    public static final int blocker;
    public static final int blueSeekBar;
    public static final int blueValue;
    public static final int borderButton;
    public static final int bottomControlLineBottom;
    public static final int bottomControlLineTop;
    public static final int bottom_panel;
    public static final int brightnessView;
    public static final int btnSelect;
    public static final int btn_cancel;
    public static final int btn_done;
    public static final int btn_play;
    public static final int btn_retake;
    public static final int button03;
    public static final int button04;
    public static final int button05;
    public static final int button07;
    public static final int button08;
    public static final int button09;
    public static final int button10;
    public static final int button12;
    public static final int button13;
    public static final int button14;
    public static final int button15;
    public static final int button17;
    public static final int button18;
    public static final int button19;
    public static final int button2;
    public static final int button20;
    public static final int bwfilterButton;
    public static final int camera_app_root;
    public static final int camera_controls;
    public static final int camera_switcher;
    public static final int camera_switcher_ind;
    public static final int cancel;
    public static final int cancelColorPick;
    public static final int cancelFilter;
    public static final int categorySelectedIndicator;
    public static final int category_panel_container;
    public static final int central_panel_container;
    public static final int clearButton;
    public static final int clear_effects;
    public static final int colorBorderCornerSizeSeekBar;
    public static final int colorBorderCornerValue;
    public static final int colorBorderSizeSeekBar;
    public static final int colorBorderSizeValue;
    public static final int colorOpacityView;
    public static final int colorPicker;
    public static final int colorRectView;
    public static final int color_border_menu_clear;
    public static final int color_border_menu_color;
    public static final int color_border_menu_corner_size;
    public static final int color_border_menu_size;
    public static final int colorsButton;
    public static final int content;
    public static final int contrastButton;
    public static final int contrastSeekBar;
    public static final int contrastValue;
    public static final int controlArea;
    public static final int controlName;
    public static final int controlName1;
    public static final int controlName2;
    public static final int controlName3;
    public static final int controlValue;
    public static final int controlValueSeekBar;
    public static final int controls;
    public static final int count_down_title;
    public static final int count_down_to_capture;
    public static final int cp_grid_button01;
    public static final int cropUtilityButton;
    public static final int cropView;
    public static final int crop_menu_1to1;
    public static final int crop_menu_3to4;
    public static final int crop_menu_4to3;
    public static final int crop_menu_4to6;
    public static final int crop_menu_5to7;
    public static final int crop_menu_7to5;
    public static final int crop_menu_9to16;
    public static final int crop_menu_none;
    public static final int crop_menu_original;
    public static final int crop_popupmenu;
    public static final int current_setting;
    public static final int curve_menu_blue;
    public static final int curve_menu_green;
    public static final int curve_menu_red;
    public static final int curve_menu_rgb;
    public static final int curvesButtonRGB;
    public static final int curvesUtilityButton;
    public static final int curves_popupmenu;
    public static final int customTitle;
    public static final int cyanSeekBar;
    public static final int cyanValue;
    public static final int date_tile_day;
    public static final int date_tile_month;
    public static final int date_tile_year;
    public static final int deleteUserPreset;
    public static final int done;
    public static final int downsampleButton;
    public static final int drawOnImageButton;
    public static final int drawSizeSeekBar;
    public static final int drawSizeValue;
    public static final int drawUtilityButton;
    public static final int draw_color_button01;
    public static final int draw_color_button02;
    public static final int draw_color_button03;
    public static final int draw_color_button04;
    public static final int draw_color_button05;
    public static final int draw_color_popupbutton;
    public static final int draw_menu_clear;
    public static final int draw_menu_color;
    public static final int draw_menu_size;
    public static final int draw_menu_style;
    public static final int duration;
    public static final int duration_unit;
    public static final int edgeButton;
    public static final int editView;
    public static final int editableHeight;
    public static final int editableWidth;
    public static final int editorChanSat;
    public static final int editorColorBorder;
    public static final int editorContainer;
    public static final int editorCrop;
    public static final int editorDraw;
    public static final int editorFlip;
    public static final int editorGrad;
    public static final int editorGradButton;
    public static final int editorParametric;
    public static final int editorRedEye;
    public static final int editorRotate;
    public static final int editorStraighten;
    public static final int editor_chan_sat_blue;
    public static final int editor_chan_sat_cyan;
    public static final int editor_chan_sat_green;
    public static final int editor_chan_sat_magenta;
    public static final int editor_chan_sat_main;
    public static final int editor_chan_sat_red;
    public static final int editor_chan_sat_yellow;
    public static final int editor_grad_brightness;
    public static final int editor_grad_contrast;
    public static final int editor_grad_new;
    public static final int editor_grad_saturation;
    public static final int editor_vignette_contrast;
    public static final int editor_vignette_exposure;
    public static final int editor_vignette_falloff;
    public static final int editor_vignette_main;
    public static final int editor_vignette_saturation;
    public static final int effect_background;
    public static final int effect_background_separator;
    public static final int effect_background_title;
    public static final int effect_background_title_separator;
    public static final int effect_silly_faces;
    public static final int effect_silly_faces_title;
    public static final int effect_silly_faces_title_separator;
    public static final int estimadedSize;
    public static final int exifData;
    public static final int exifLabel;
    public static final int exportFlattenButton;
    public static final int exposureButton;
    public static final int exposureSeekBar;
    public static final int exposureValue;
    public static final int face_view;
    public static final int face_view_stub;
    public static final int falloffSeekBar;
    public static final int falloffValue;
    public static final int filmstrip_bottom_control_panorama;
    public static final int filmstrip_view;
    public static final int filtershow_cp_custom;
    public static final int filtershow_done;
    public static final int flash_overlay;
    public static final int footer;
    public static final int fxButton;
    public static final int gallery_root;
    public static final int geometryButton;
    public static final int gl_root_cover;
    public static final int gl_root_view;
    public static final int gradAddButton;
    public static final int gradBrightnessSeekBar;
    public static final int gradBrightnessValue;
    public static final int gradContrastSeekBar;
    public static final int gradContrastValue;
    public static final int gradDelButton;
    public static final int gradEditor;
    public static final int gradSaturationSeekBar;
    public static final int gradSaturationValue;
    public static final int greenSeekBar;
    public static final int greenValue;
    public static final int gridContainer;
    public static final int grunge_popupmenu;
    public static final int header;
    public static final int highlightRecoveryButton;
    public static final int histogramView;
    public static final int historyPanel;
    public static final int hueButton;
    public static final int hueView;
    public static final int image;
    public static final int imageCurves;
    public static final int imageName;
    public static final int imageOnlyEditor;
    public static final int imageShow;
    public static final int imageSize;
    public static final int imageStateList;
    public static final int imageStatePanel;
    public static final int imageThumbnail;
    public static final int imageTinyPlanet;
    public static final int imageView;
    public static final int imageVignette;
    public static final int imageZoom;
    public static final int ingest_fullsize_image;
    public static final int ingest_fullsize_image_checkbox;
    public static final int ingest_gridview;
    public static final int ingest_import_items;
    public static final int ingest_notification_importing;
    public static final int ingest_notification_scanning;
    public static final int ingest_switch_view;
    public static final int ingest_view_pager;
    public static final int ingest_warning_view;
    public static final int ingest_warning_view_icon;
    public static final int ingest_warning_view_text;
    public static final int kmeansButton;
    public static final int labels;
    public static final int leftActionButton;
    public static final int listColors;
    public static final int listItems;
    public static final int listStates;
    public static final int listStyles;
    public static final int loading;
    public static final int magentaSeekBar;
    public static final int magentaValue;
    public static final int mainPanel;
    public static final int mainSeekbar;
    public static final int mainValue;
    public static final int mainView;
    public static final int mainVignetteSeekbar;
    public static final int mainVignetteValue;
    public static final int main_panel_container;
    public static final int manageUserPresets;
    public static final int menu;
    public static final int menu_camera;
    public static final int menu_crop;
    public static final int menu_delete;
    public static final int menu_edit;
    public static final int menu_exposure_indicator;
    public static final int menu_flash_indicator;
    public static final int menu_help;
    public static final int menu_location_indicator;
    public static final int menu_mute;
    public static final int menu_scenemode_indicator;
    public static final int menu_search;
    public static final int menu_set_as;
    public static final int menu_settings;
    public static final int menu_share;
    public static final int menu_timer_indicator;
    public static final int menu_trim;
    public static final int menu_wb_indicator;
    public static final int message;
    public static final int movie_view_root;
    public static final int navigation_bar;
    public static final int negativeButton;
    public static final int ok;
    public static final int on_screen_indicators;
    public static final int opacityView;
    public static final int operationsList;
    public static final int panelAccessoryViewList;
    public static final int pano_stitching_progress_bar;
    public static final int pano_stitching_progress_panel;
    public static final int pano_stitching_progress_text;
    public static final int photo;
    public static final int photopage_bottom_control_edit;
    public static final int photopage_bottom_control_panorama;
    public static final int photopage_bottom_control_tiny_planet;
    public static final int photopage_bottom_controls;
    public static final int photopage_progress_background;
    public static final int photopage_progress_bar;
    public static final int photopage_progress_bar_text;
    public static final int photopage_progress_foreground;
    public static final int preview;
    public static final int preview_border;
    public static final int preview_content;
    public static final int preview_thumb;
    public static final int primarySeekBar;
    public static final int print;
    public static final int printButton;
    public static final int progress;
    public static final int progressContainer;
    public static final int progress_bar;
    public static final int qualitySeekBar;
    public static final int qualityTextView;
    public static final int recording_time;
    public static final int recording_time_rect;
    public static final int redSeekBar;
    public static final int redValue;
    public static final int redoButton;
    public static final int remaining_seconds;
    public static final int render_overlay;
    public static final int resetHistoryButton;
    public static final int resetOperationsButton;
    public static final int review_image;
    public static final int rightActionButton;
    public static final int rotate_dialog_button1;
    public static final int rotate_dialog_button2;
    public static final int rotate_dialog_button_layout;
    public static final int rotate_dialog_layout;
    public static final int rotate_dialog_root_layout;
    public static final int rotate_dialog_spinner;
    public static final int rotate_dialog_text;
    public static final int rotate_dialog_title;
    public static final int rotate_dialog_title_layout;
    public static final int rotate_toast;
    public static final int rowTextView;
    public static final int saturationButton;
    public static final int saturationSeekBar;
    public static final int saturationValue;
    public static final int saturationView;
    public static final int save;
    public static final int saveOperationsButton;
    public static final int scrollList;
    public static final int selection_menu;
    public static final int set_time_interval_help_text;
    public static final int set_time_interval_title;
    public static final int settingList;
    public static final int setting_check_box;
    public static final int shadowRecoveryButton;
    public static final int sharpenButton;
    public static final int showImageStateButton;
    public static final int showInfoPanel;
    public static final int shutter;
    public static final int shutter_button;
    public static final int sizeAcceptButton;
    public static final int sizeSeekBar;
    public static final int sound_check_box;
    public static final int start_trim;
    public static final int state_panel_container;
    public static final int status;
    public static final int surface_view;
    public static final int tableRow1;
    public static final int tableRow2;
    public static final int tableRow3;
    public static final int tableRow4;
    public static final int text;
    public static final int textView;
    public static final int textView1;
    public static final int thumbnail;
    public static final int time_duration_picker;
    public static final int time_interval_picker;
    public static final int time_lapse_interval_set_button;
    public static final int time_lapse_label;
    public static final int time_lapse_switch;
    public static final int timer_set_button;
    public static final int timer_sound;
    public static final int tinyPlanetEditor;
    public static final int tinyplanetButton;
    public static final int title;
    public static final int toggleVersionsPanel;
    public static final int toggle_state;
    public static final int top;
    public static final int trim_view_root;
    public static final int undoButton;
    public static final int undo_button;
    public static final int vibranceButton;
    public static final int viewpager;
    public static final int vignetteButton;
    public static final int vignetteEditor;
    public static final int wbalanceButton;
    public static final int widget_type;
    public static final int widget_type_album;
    public static final int widget_type_photo;
    public static final int widget_type_shuffle;
    public static final int yellowSeekBar;
    public static final int yellowValue;

    public void <init>()
    {
        com.android.gallery3d.R$id r0;

        r0 := @this: com.android.gallery3d.R$id;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.gallery3d.R$id: int yellowValue> = 2131624163;

        <com.android.gallery3d.R$id: int yellowSeekBar> = 2131624164;

        <com.android.gallery3d.R$id: int widget_type_shuffle> = 2131624004;

        <com.android.gallery3d.R$id: int widget_type_photo> = 2131624003;

        <com.android.gallery3d.R$id: int widget_type_album> = 2131624002;

        <com.android.gallery3d.R$id: int widget_type> = 2131624001;

        <com.android.gallery3d.R$id: int wbalanceButton> = 2131623942;

        <com.android.gallery3d.R$id: int vignetteEditor> = 2131623960;

        <com.android.gallery3d.R$id: int vignetteButton> = 2131623937;

        <com.android.gallery3d.R$id: int viewpager> = 2131623970;

        <com.android.gallery3d.R$id: int vibranceButton> = 2131623938;

        <com.android.gallery3d.R$id: int undo_button> = 2131624261;

        <com.android.gallery3d.R$id: int undoButton> = 2131624282;

        <com.android.gallery3d.R$id: int trim_view_root> = 2131624260;

        <com.android.gallery3d.R$id: int top> = 2131624040;

        <com.android.gallery3d.R$id: int toggle_state> = 2131624120;

        <com.android.gallery3d.R$id: int toggleVersionsPanel> = 2131624179;

        <com.android.gallery3d.R$id: int title> = 2131624009;

        <com.android.gallery3d.R$id: int tinyplanetButton> = 2131623936;

        <com.android.gallery3d.R$id: int tinyPlanetEditor> = 2131624180;

        <com.android.gallery3d.R$id: int timer_sound> = 2131624013;

        <com.android.gallery3d.R$id: int timer_set_button> = 2131624016;

        <com.android.gallery3d.R$id: int time_lapse_switch> = 2131624256;

        <com.android.gallery3d.R$id: int time_lapse_label> = 2131624268;

        <com.android.gallery3d.R$id: int time_lapse_interval_set_button> = 2131624258;

        <com.android.gallery3d.R$id: int time_interval_picker> = 2131624254;

        <com.android.gallery3d.R$id: int time_duration_picker> = 2131624010;

        <com.android.gallery3d.R$id: int thumbnail> = 2131624231;

        <com.android.gallery3d.R$id: int textView1> = 2131624070;

        <com.android.gallery3d.R$id: int textView> = 2131624059;

        <com.android.gallery3d.R$id: int text> = 2131624024;

        <com.android.gallery3d.R$id: int tableRow4> = 2131624089;

        <com.android.gallery3d.R$id: int tableRow3> = 2131624083;

        <com.android.gallery3d.R$id: int tableRow2> = 2131624077;

        <com.android.gallery3d.R$id: int tableRow1> = 2131624071;

        <com.android.gallery3d.R$id: int surface_view> = 2131624223;

        <com.android.gallery3d.R$id: int status> = 2131624213;

        <com.android.gallery3d.R$id: int state_panel_container> = 2131624039;

        <com.android.gallery3d.R$id: int start_trim> = 2131624259;

        <com.android.gallery3d.R$id: int sound_check_box> = 2131624015;

        <com.android.gallery3d.R$id: int sizeSeekBar> = 2131624109;

        <com.android.gallery3d.R$id: int sizeAcceptButton> = 2131624110;

        <com.android.gallery3d.R$id: int shutter_button> = 2131623994;

        <com.android.gallery3d.R$id: int shutter> = 2131624207;

        <com.android.gallery3d.R$id: int showInfoPanel> = 2131624285;

        <com.android.gallery3d.R$id: int showImageStateButton> = 2131624286;

        <com.android.gallery3d.R$id: int sharpenButton> = 2131623947;

        <com.android.gallery3d.R$id: int shadowRecoveryButton> = 2131623945;

        <com.android.gallery3d.R$id: int setting_check_box> = 2131624195;

        <com.android.gallery3d.R$id: int settingList> = 2131624209;

        <com.android.gallery3d.R$id: int set_time_interval_title> = 2131624011;

        <com.android.gallery3d.R$id: int set_time_interval_help_text> = 2131624257;

        <com.android.gallery3d.R$id: int selection_menu> = 2131623974;

        <com.android.gallery3d.R$id: int scrollList> = 2131624056;

        <com.android.gallery3d.R$id: int saveOperationsButton> = 2131624145;

        <com.android.gallery3d.R$id: int save> = 2131624277;

        <com.android.gallery3d.R$id: int saturationView> = 2131624160;

        <com.android.gallery3d.R$id: int saturationValue> = 2131624184;

        <com.android.gallery3d.R$id: int saturationSeekBar> = 2131624185;

        <com.android.gallery3d.R$id: int saturationButton> = 2131623940;

        <com.android.gallery3d.R$id: int rowTextView> = 2131624141;

        <com.android.gallery3d.R$id: int rotate_toast> = 2131624252;

        <com.android.gallery3d.R$id: int rotate_dialog_title_layout> = 2131624245;

        <com.android.gallery3d.R$id: int rotate_dialog_title> = 2131624246;

        <com.android.gallery3d.R$id: int rotate_dialog_text> = 2131624248;

        <com.android.gallery3d.R$id: int rotate_dialog_spinner> = 2131624247;

        <com.android.gallery3d.R$id: int rotate_dialog_root_layout> = 2131624243;

        <com.android.gallery3d.R$id: int rotate_dialog_layout> = 2131624244;

        <com.android.gallery3d.R$id: int rotate_dialog_button_layout> = 2131624249;

        <com.android.gallery3d.R$id: int rotate_dialog_button2> = 2131624250;

        <com.android.gallery3d.R$id: int rotate_dialog_button1> = 2131624251;

        <com.android.gallery3d.R$id: int rightActionButton> = 2131624101;

        <com.android.gallery3d.R$id: int review_image> = 2131624265;

        <com.android.gallery3d.R$id: int resetOperationsButton> = 2131624144;

        <com.android.gallery3d.R$id: int resetHistoryButton> = 2131624284;

        <com.android.gallery3d.R$id: int render_overlay> = 2131624230;

        <com.android.gallery3d.R$id: int remaining_seconds> = 2131624007;

        <com.android.gallery3d.R$id: int redoButton> = 2131624283;

        <com.android.gallery3d.R$id: int redValue> = 2131624161;

        <com.android.gallery3d.R$id: int redSeekBar> = 2131624162;

        <com.android.gallery3d.R$id: int recording_time_rect> = 2131624263;

        <com.android.gallery3d.R$id: int recording_time> = 2131624267;

        <com.android.gallery3d.R$id: int qualityTextView> = 2131624128;

        <com.android.gallery3d.R$id: int qualitySeekBar> = 2131624127;

        <com.android.gallery3d.R$id: int progress_bar> = 2131624175;

        <com.android.gallery3d.R$id: int progressContainer> = 2131623975;

        <com.android.gallery3d.R$id: int progress> = 2131624214;

        <com.android.gallery3d.R$id: int printButton> = 2131624289;

        <com.android.gallery3d.R$id: int print> = 2131624361;

        <com.android.gallery3d.R$id: int primarySeekBar> = 2131624115;

        <com.android.gallery3d.R$id: int preview_thumb> = 2131623995;

        <com.android.gallery3d.R$id: int preview_content> = 2131624226;

        <com.android.gallery3d.R$id: int preview_border> = 2131624262;

        <com.android.gallery3d.R$id: int preview> = 2131624140;

        <com.android.gallery3d.R$id: int photopage_progress_foreground> = 2131624238;

        <com.android.gallery3d.R$id: int photopage_progress_bar_text> = 2131624239;

        <com.android.gallery3d.R$id: int photopage_progress_bar> = 2131624236;

        <com.android.gallery3d.R$id: int photopage_progress_background> = 2131624237;

        <com.android.gallery3d.R$id: int photopage_bottom_controls> = 2131624232;

        <com.android.gallery3d.R$id: int photopage_bottom_control_tiny_planet> = 2131624235;

        <com.android.gallery3d.R$id: int photopage_bottom_control_panorama> = 2131624234;

        <com.android.gallery3d.R$id: int photopage_bottom_control_edit> = 2131624233;

        <com.android.gallery3d.R$id: int photo> = 2131624225;

        <com.android.gallery3d.R$id: int pano_stitching_progress_text> = 2131623999;

        <com.android.gallery3d.R$id: int pano_stitching_progress_panel> = 2131623998;

        <com.android.gallery3d.R$id: int pano_stitching_progress_bar> = 2131624000;

        <com.android.gallery3d.R$id: int panelAccessoryViewList> = 2131624117;

        <com.android.gallery3d.R$id: int operationsList> = 2131624143;

        <com.android.gallery3d.R$id: int opacityView> = 2131624155;

        <com.android.gallery3d.R$id: int on_screen_indicators> = 2131624215;

        <com.android.gallery3d.R$id: int ok> = 2131624157;

        <com.android.gallery3d.R$id: int negativeButton> = 2131623949;

        <com.android.gallery3d.R$id: int navigation_bar> = 2131623973;

        <com.android.gallery3d.R$id: int movie_view_root> = 2131624222;

        <com.android.gallery3d.R$id: int message> = 2131624224;

        <com.android.gallery3d.R$id: int menu_wb_indicator> = 2131624221;

        <com.android.gallery3d.R$id: int menu_trim> = 2131624336;

        <com.android.gallery3d.R$id: int menu_timer_indicator> = 2131624217;

        <com.android.gallery3d.R$id: int menu_share> = 2131624281;

        <com.android.gallery3d.R$id: int menu_settings> = 2131624331;

        <com.android.gallery3d.R$id: int menu_set_as> = 2131624338;

        <com.android.gallery3d.R$id: int menu_search> = 2131624330;

        <com.android.gallery3d.R$id: int menu_scenemode_indicator> = 2131624216;

        <com.android.gallery3d.R$id: int menu_mute> = 2131624337;

        <com.android.gallery3d.R$id: int menu_location_indicator> = 2131624220;

        <com.android.gallery3d.R$id: int menu_help> = 2131624332;

        <com.android.gallery3d.R$id: int menu_flash_indicator> = 2131624218;

        <com.android.gallery3d.R$id: int menu_exposure_indicator> = 2131624219;

        <com.android.gallery3d.R$id: int menu_edit> = 2131624333;

        <com.android.gallery3d.R$id: int menu_delete> = 2131624334;

        <com.android.gallery3d.R$id: int menu_crop> = 2131624335;

        <com.android.gallery3d.R$id: int menu_camera> = 2131624329;

        <com.android.gallery3d.R$id: int menu> = 2131623992;

        <com.android.gallery3d.R$id: int manageUserPresets> = 2131624287;

        <com.android.gallery3d.R$id: int main_panel_container> = 2131624037;

        <com.android.gallery3d.R$id: int mainVignetteValue> = 2131624190;

        <com.android.gallery3d.R$id: int mainVignetteSeekbar> = 2131624191;

        <com.android.gallery3d.R$id: int mainView> = 2131624017;

        <com.android.gallery3d.R$id: int mainValue> = 2131624173;

        <com.android.gallery3d.R$id: int mainSeekbar> = 2131624174;

        <com.android.gallery3d.R$id: int mainPanel> = 2131624018;

        <com.android.gallery3d.R$id: int magentaValue> = 2131624171;

        <com.android.gallery3d.R$id: int magentaSeekBar> = 2131624172;

        <com.android.gallery3d.R$id: int loading> = 2131624020;

        <com.android.gallery3d.R$id: int listStyles> = 2131624057;

        <com.android.gallery3d.R$id: int listStates> = 2131624178;

        <com.android.gallery3d.R$id: int listItems> = 2131624047;

        <com.android.gallery3d.R$id: int listColors> = 2131624063;

        <com.android.gallery3d.R$id: int leftActionButton> = 2131624099;

        <com.android.gallery3d.R$id: int labels> = 2131624264;

        <com.android.gallery3d.R$id: int kmeansButton> = 2131623951;

        <com.android.gallery3d.R$id: int ingest_warning_view_text> = 2131624201;

        <com.android.gallery3d.R$id: int ingest_warning_view_icon> = 2131624200;

        <com.android.gallery3d.R$id: int ingest_warning_view> = 2131624199;

        <com.android.gallery3d.R$id: int ingest_view_pager> = 2131624198;

        <com.android.gallery3d.R$id: int ingest_switch_view> = 2131624345;

        <com.android.gallery3d.R$id: int ingest_notification_scanning> = 2131623971;

        <com.android.gallery3d.R$id: int ingest_notification_importing> = 2131623972;

        <com.android.gallery3d.R$id: int ingest_import_items> = 2131624346;

        <com.android.gallery3d.R$id: int ingest_gridview> = 2131624197;

        <com.android.gallery3d.R$id: int ingest_fullsize_image_checkbox> = 2131624206;

        <com.android.gallery3d.R$id: int ingest_fullsize_image> = 2131624205;

        <com.android.gallery3d.R$id: int imageZoom> = 2131623955;

        <com.android.gallery3d.R$id: int imageVignette> = 2131624192;

        <com.android.gallery3d.R$id: int imageView> = 2131624158;

        <com.android.gallery3d.R$id: int imageTinyPlanet> = 2131624181;

        <com.android.gallery3d.R$id: int imageThumbnail> = 2131624149;

        <com.android.gallery3d.R$id: int imageStatePanel> = 2131624176;

        <com.android.gallery3d.R$id: int imageStateList> = 2131624177;

        <com.android.gallery3d.R$id: int imageSize> = 2131624148;

        <com.android.gallery3d.R$id: int imageShow> = 2131624036;

        <com.android.gallery3d.R$id: int imageOnlyEditor> = 2131623959;

        <com.android.gallery3d.R$id: int imageName> = 2131624147;

        <com.android.gallery3d.R$id: int imageCurves> = 2131623954;

        <com.android.gallery3d.R$id: int image> = 2131624023;

        <com.android.gallery3d.R$id: int hueView> = 2131624146;

        <com.android.gallery3d.R$id: int hueButton> = 2131623943;

        <com.android.gallery3d.R$id: int historyPanel> = 2131624142;

        <com.android.gallery3d.R$id: int histogramView> = 2131624150;

        <com.android.gallery3d.R$id: int highlightRecoveryButton> = 2131623946;

        <com.android.gallery3d.R$id: int header> = 2131624211;

        <com.android.gallery3d.R$id: int grunge_popupmenu> = 2131624290;

        <com.android.gallery3d.R$id: int gridContainer> = 2131623976;

        <com.android.gallery3d.R$id: int greenValue> = 2131624165;

        <com.android.gallery3d.R$id: int greenSeekBar> = 2131624166;

        <com.android.gallery3d.R$id: int gradSaturationValue> = 2131624133;

        <com.android.gallery3d.R$id: int gradSaturationSeekBar> = 2131624134;

        <com.android.gallery3d.R$id: int gradEditor> = 2131624130;

        <com.android.gallery3d.R$id: int gradDelButton> = 2131624139;

        <com.android.gallery3d.R$id: int gradContrastValue> = 2131624136;

        <com.android.gallery3d.R$id: int gradContrastSeekBar> = 2131624137;

        <com.android.gallery3d.R$id: int gradBrightnessValue> = 2131624131;

        <com.android.gallery3d.R$id: int gradBrightnessSeekBar> = 2131624132;

        <com.android.gallery3d.R$id: int gradAddButton> = 2131624138;

        <com.android.gallery3d.R$id: int gl_root_view> = 2131624193;

        <com.android.gallery3d.R$id: int gl_root_cover> = 2131624194;

        <com.android.gallery3d.R$id: int geometryButton> = 2131624045;

        <com.android.gallery3d.R$id: int gallery_root> = 2131624210;

        <com.android.gallery3d.R$id: int fxButton> = 2131624043;

        <com.android.gallery3d.R$id: int footer> = 2131624212;

        <com.android.gallery3d.R$id: int flash_overlay> = 2131624227;

        <com.android.gallery3d.R$id: int filtershow_done> = 2131624033;

        <com.android.gallery3d.R$id: int filtershow_cp_custom> = 2131624095;

        <com.android.gallery3d.R$id: int filmstrip_view> = 2131623996;

        <com.android.gallery3d.R$id: int filmstrip_bottom_control_panorama> = 2131623997;

        <com.android.gallery3d.R$id: int falloffValue> = 2131624188;

        <com.android.gallery3d.R$id: int falloffSeekBar> = 2131624189;

        <com.android.gallery3d.R$id: int face_view_stub> = 2131624228;

        <com.android.gallery3d.R$id: int face_view> = 2131624229;

        <com.android.gallery3d.R$id: int exposureValue> = 2131624182;

        <com.android.gallery3d.R$id: int exposureSeekBar> = 2131624183;

        <com.android.gallery3d.R$id: int exposureButton> = 2131623944;

        <com.android.gallery3d.R$id: int exportFlattenButton> = 2131624288;

        <com.android.gallery3d.R$id: int exifLabel> = 2131624151;

        <com.android.gallery3d.R$id: int exifData> = 2131624152;

        <com.android.gallery3d.R$id: int estimadedSize> = 2131624126;

        <com.android.gallery3d.R$id: int effect_silly_faces_title_separator> = 2131624027;

        <com.android.gallery3d.R$id: int effect_silly_faces_title> = 2131624026;

        <com.android.gallery3d.R$id: int effect_silly_faces> = 2131624028;

        <com.android.gallery3d.R$id: int effect_background_title_separator> = 2131624031;

        <com.android.gallery3d.R$id: int effect_background_title> = 2131624030;

        <com.android.gallery3d.R$id: int effect_background_separator> = 2131624029;

        <com.android.gallery3d.R$id: int effect_background> = 2131624032;

        <com.android.gallery3d.R$id: int editor_vignette_saturation> = 2131624327;

        <com.android.gallery3d.R$id: int editor_vignette_main> = 2131624324;

        <com.android.gallery3d.R$id: int editor_vignette_falloff> = 2131624325;

        <com.android.gallery3d.R$id: int editor_vignette_exposure> = 2131624328;

        <com.android.gallery3d.R$id: int editor_vignette_contrast> = 2131624326;

        <com.android.gallery3d.R$id: int editor_grad_saturation> = 2131624322;

        <com.android.gallery3d.R$id: int editor_grad_new> = 2131624022;

        <com.android.gallery3d.R$id: int editor_grad_contrast> = 2131624323;

        <com.android.gallery3d.R$id: int editor_grad_brightness> = 2131624321;

        <com.android.gallery3d.R$id: int editor_chan_sat_yellow> = 2131624293;

        <com.android.gallery3d.R$id: int editor_chan_sat_red> = 2131624292;

        <com.android.gallery3d.R$id: int editor_chan_sat_main> = 2131624291;

        <com.android.gallery3d.R$id: int editor_chan_sat_magenta> = 2131624297;

        <com.android.gallery3d.R$id: int editor_chan_sat_green> = 2131624294;

        <com.android.gallery3d.R$id: int editor_chan_sat_cyan> = 2131624295;

        <com.android.gallery3d.R$id: int editor_chan_sat_blue> = 2131624296;

        <com.android.gallery3d.R$id: int editorStraighten> = 2131623964;

        <com.android.gallery3d.R$id: int editorRotate> = 2131623963;

        <com.android.gallery3d.R$id: int editorRedEye> = 2131623958;

        <com.android.gallery3d.R$id: int editorParametric> = 2131623965;

        <com.android.gallery3d.R$id: int editorGradButton> = 2131624021;

        <com.android.gallery3d.R$id: int editorGrad> = 2131623966;

        <com.android.gallery3d.R$id: int editorFlip> = 2131623962;

        <com.android.gallery3d.R$id: int editorDraw> = 2131623956;

        <com.android.gallery3d.R$id: int editorCrop> = 2131623961;

        <com.android.gallery3d.R$id: int editorContainer> = 2131624035;

        <com.android.gallery3d.R$id: int editorColorBorder> = 2131623957;

        <com.android.gallery3d.R$id: int editorChanSat> = 2131623967;

        <com.android.gallery3d.R$id: int editableWidth> = 2131624124;

        <com.android.gallery3d.R$id: int editableHeight> = 2131624125;

        <com.android.gallery3d.R$id: int editView> = 2131624156;

        <com.android.gallery3d.R$id: int edgeButton> = 2131623950;

        <com.android.gallery3d.R$id: int duration_unit> = 2131624255;

        <com.android.gallery3d.R$id: int duration> = 2131624012;

        <com.android.gallery3d.R$id: int draw_menu_style> = 2131624317;

        <com.android.gallery3d.R$id: int draw_menu_size> = 2131624318;

        <com.android.gallery3d.R$id: int draw_menu_color> = 2131624319;

        <com.android.gallery3d.R$id: int draw_menu_clear> = 2131624320;

        <com.android.gallery3d.R$id: int draw_color_popupbutton> = 2131624069;

        <com.android.gallery3d.R$id: int draw_color_button05> = 2131624068;

        <com.android.gallery3d.R$id: int draw_color_button04> = 2131624067;

        <com.android.gallery3d.R$id: int draw_color_button03> = 2131624066;

        <com.android.gallery3d.R$id: int draw_color_button02> = 2131624065;

        <com.android.gallery3d.R$id: int draw_color_button01> = 2131624064;

        <com.android.gallery3d.R$id: int drawUtilityButton> = 2131624108;

        <com.android.gallery3d.R$id: int drawSizeValue> = 2131624112;

        <com.android.gallery3d.R$id: int drawSizeSeekBar> = 2131624113;

        <com.android.gallery3d.R$id: int drawOnImageButton> = 2131623953;

        <com.android.gallery3d.R$id: int downsampleButton> = 2131623952;

        <com.android.gallery3d.R$id: int done> = 2131624129;

        <com.android.gallery3d.R$id: int deleteUserPreset> = 2131624159;

        <com.android.gallery3d.R$id: int date_tile_year> = 2131624203;

        <com.android.gallery3d.R$id: int date_tile_month> = 2131624202;

        <com.android.gallery3d.R$id: int date_tile_day> = 2131624204;

        <com.android.gallery3d.R$id: int cyanValue> = 2131624167;

        <com.android.gallery3d.R$id: int cyanSeekBar> = 2131624168;

        <com.android.gallery3d.R$id: int customTitle> = 2131624104;

        <com.android.gallery3d.R$id: int curves_popupmenu> = 2131624298;

        <com.android.gallery3d.R$id: int curvesUtilityButton> = 2131624106;

        <com.android.gallery3d.R$id: int curvesButtonRGB> = 2131623948;

        <com.android.gallery3d.R$id: int curve_menu_rgb> = 2131624313;

        <com.android.gallery3d.R$id: int curve_menu_red> = 2131624314;

        <com.android.gallery3d.R$id: int curve_menu_green> = 2131624315;

        <com.android.gallery3d.R$id: int curve_menu_blue> = 2131624316;

        <com.android.gallery3d.R$id: int current_setting> = 2131624196;

        <com.android.gallery3d.R$id: int crop_popupmenu> = 2131624303;

        <com.android.gallery3d.R$id: int crop_menu_original> = 2131624312;

        <com.android.gallery3d.R$id: int crop_menu_none> = 2131624311;

        <com.android.gallery3d.R$id: int crop_menu_9to16> = 2131624310;

        <com.android.gallery3d.R$id: int crop_menu_7to5> = 2131624309;

        <com.android.gallery3d.R$id: int crop_menu_5to7> = 2131624308;

        <com.android.gallery3d.R$id: int crop_menu_4to6> = 2131624305;

        <com.android.gallery3d.R$id: int crop_menu_4to3> = 2131624306;

        <com.android.gallery3d.R$id: int crop_menu_3to4> = 2131624307;

        <com.android.gallery3d.R$id: int crop_menu_1to1> = 2131624304;

        <com.android.gallery3d.R$id: int cropView> = 2131624019;

        <com.android.gallery3d.R$id: int cropUtilityButton> = 2131624105;

        <com.android.gallery3d.R$id: int cp_grid_button01> = 2131624072;

        <com.android.gallery3d.R$id: int count_down_to_capture> = 2131624006;

        <com.android.gallery3d.R$id: int count_down_title> = 2131624008;

        <com.android.gallery3d.R$id: int controls> = 2131624049;

        <com.android.gallery3d.R$id: int controlValueSeekBar> = 2131624100;

        <com.android.gallery3d.R$id: int controlValue> = 2131624103;

        <com.android.gallery3d.R$id: int controlName3> = 2131624135;

        <com.android.gallery3d.R$id: int controlName2> = 2131624053;

        <com.android.gallery3d.R$id: int controlName1> = 2131624050;

        <com.android.gallery3d.R$id: int controlName> = 2131624102;

        <com.android.gallery3d.R$id: int controlArea> = 2131624114;

        <com.android.gallery3d.R$id: int contrastValue> = 2131624186;

        <com.android.gallery3d.R$id: int contrastSeekBar> = 2131624187;

        <com.android.gallery3d.R$id: int contrastButton> = 2131623939;

        <com.android.gallery3d.R$id: int content> = 2131624253;

        <com.android.gallery3d.R$id: int colorsButton> = 2131624046;

        <com.android.gallery3d.R$id: int color_border_menu_size> = 2131624300;

        <com.android.gallery3d.R$id: int color_border_menu_corner_size> = 2131624299;

        <com.android.gallery3d.R$id: int color_border_menu_color> = 2131624301;

        <com.android.gallery3d.R$id: int color_border_menu_clear> = 2131624302;

        <com.android.gallery3d.R$id: int colorRectView> = 2131624060;

        <com.android.gallery3d.R$id: int colorPicker> = 2131624058;

        <com.android.gallery3d.R$id: int colorOpacityView> = 2131624062;

        <com.android.gallery3d.R$id: int colorBorderSizeValue> = 2131624051;

        <com.android.gallery3d.R$id: int colorBorderSizeSeekBar> = 2131624052;

        <com.android.gallery3d.R$id: int colorBorderCornerValue> = 2131624054;

        <com.android.gallery3d.R$id: int colorBorderCornerSizeSeekBar> = 2131624055;

        <com.android.gallery3d.R$id: int clear_effects> = 2131624025;

        <com.android.gallery3d.R$id: int clearButton> = 2131624111;

        <com.android.gallery3d.R$id: int central_panel_container> = 2131624034;

        <com.android.gallery3d.R$id: int category_panel_container> = 2131624153;

        <com.android.gallery3d.R$id: int categorySelectedIndicator> = 2131624038;

        <com.android.gallery3d.R$id: int cancelFilter> = 2131624116;

        <com.android.gallery3d.R$id: int cancelColorPick> = 2131624097;

        <com.android.gallery3d.R$id: int cancel> = 2131624005;

        <com.android.gallery3d.R$id: int camera_switcher_ind> = 2131624208;

        <com.android.gallery3d.R$id: int camera_switcher> = 2131623993;

        <com.android.gallery3d.R$id: int camera_controls> = 2131623990;

        <com.android.gallery3d.R$id: int camera_app_root> = 2131623989;

        <com.android.gallery3d.R$id: int bwfilterButton> = 2131623941;

        <com.android.gallery3d.R$id: int button20> = 2131624094;

        <com.android.gallery3d.R$id: int button2> = 2131624073;

        <com.android.gallery3d.R$id: int button19> = 2131624093;

        <com.android.gallery3d.R$id: int button18> = 2131624092;

        <com.android.gallery3d.R$id: int button17> = 2131624091;

        <com.android.gallery3d.R$id: int button15> = 2131624088;

        <com.android.gallery3d.R$id: int button14> = 2131624087;

        <com.android.gallery3d.R$id: int button13> = 2131624086;

        <com.android.gallery3d.R$id: int button12> = 2131624085;

        <com.android.gallery3d.R$id: int button10> = 2131624082;

        <com.android.gallery3d.R$id: int button09> = 2131624081;

        <com.android.gallery3d.R$id: int button08> = 2131624080;

        <com.android.gallery3d.R$id: int button07> = 2131624079;

        <com.android.gallery3d.R$id: int button05> = 2131624076;

        <com.android.gallery3d.R$id: int button04> = 2131624075;

        <com.android.gallery3d.R$id: int button03> = 2131624074;

        <com.android.gallery3d.R$id: int btn_retake> = 2131624241;

        <com.android.gallery3d.R$id: int btn_play> = 2131624266;

        <com.android.gallery3d.R$id: int btn_done> = 2131624240;

        <com.android.gallery3d.R$id: int btn_cancel> = 2131624242;

        <com.android.gallery3d.R$id: int btnSelect> = 2131624042;

        <com.android.gallery3d.R$id: int brightnessView> = 2131624041;

        <com.android.gallery3d.R$id: int bottom_panel> = 2131624154;

        <com.android.gallery3d.R$id: int bottomControlLineTop> = 2131624123;

        <com.android.gallery3d.R$id: int bottomControlLineBottom> = 2131624121;

        <com.android.gallery3d.R$id: int borderButton> = 2131624044;

        <com.android.gallery3d.R$id: int blueValue> = 2131624169;

        <com.android.gallery3d.R$id: int blueSeekBar> = 2131624170;

        <com.android.gallery3d.R$id: int blocker> = 2131623991;

        <com.android.gallery3d.R$id: int bg_replace_message_frame> = 2131623987;

        <com.android.gallery3d.R$id: int bg_replace_message> = 2131623988;

        <com.android.gallery3d.R$id: int beep_title> = 2131624014;

        <com.android.gallery3d.R$id: int basicEditor> = 2131624107;

        <com.android.gallery3d.R$id: int appwidget_stack_view> = 2131623986;

        <com.android.gallery3d.R$id: int appwidget_photo_item> = 2131623985;

        <com.android.gallery3d.R$id: int appwidget_loading_item> = 2131623983;

        <com.android.gallery3d.R$id: int appwidget_empty_view> = 2131623984;

        <com.android.gallery3d.R$id: int applyFilter> = 2131624119;

        <com.android.gallery3d.R$id: int applyEffect> = 2131624118;

        <com.android.gallery3d.R$id: int applyColorPick> = 2131624098;

        <com.android.gallery3d.R$id: int applyBar> = 2131624122;

        <com.android.gallery3d.R$id: int album_set_item_title> = 2131623980;

        <com.android.gallery3d.R$id: int album_set_item_image> = 2131623982;

        <com.android.gallery3d.R$id: int album_set_item_count> = 2131623981;

        <com.android.gallery3d.R$id: int album_header_title> = 2131623978;

        <com.android.gallery3d.R$id: int album_header_subtitle> = 2131623979;

        <com.android.gallery3d.R$id: int album_header_image> = 2131623977;

        <com.android.gallery3d.R$id: int add_account> = 2131624363;

        <com.android.gallery3d.R$id: int addButton> = 2131624048;

        <com.android.gallery3d.R$id: int action_trim> = 2131624359;

        <com.android.gallery3d.R$id: int action_toggle_full_caching> = 2131623968;

        <com.android.gallery3d.R$id: int action_sync_picasa_albums> = 2131624274;

        <com.android.gallery3d.R$id: int action_slideshow> = 2131624270;

        <com.android.gallery3d.R$id: int action_simple_edit> = 2131624358;

        <com.android.gallery3d.R$id: int action_show_on_map> = 2131624357;

        <com.android.gallery3d.R$id: int action_share_panorama> = 2131624349;

        <com.android.gallery3d.R$id: int action_share> = 2131624347;

        <com.android.gallery3d.R$id: int action_settings> = 2131624275;

        <com.android.gallery3d.R$id: int action_setas> = 2131624355;

        <com.android.gallery3d.R$id: int action_select_all> = 2131623969;

        <com.android.gallery3d.R$id: int action_select> = 2131624271;

        <com.android.gallery3d.R$id: int action_rotate_cw> = 2131624353;

        <com.android.gallery3d.R$id: int action_rotate_ccw> = 2131624352;

        <com.android.gallery3d.R$id: int action_mute> = 2131624360;

        <com.android.gallery3d.R$id: int action_manage_offline> = 2131624273;

        <com.android.gallery3d.R$id: int action_import> = 2131624348;

        <com.android.gallery3d.R$id: int action_group_by> = 2131624272;

        <com.android.gallery3d.R$id: int action_general_help> = 2131624276;

        <com.android.gallery3d.R$id: int action_filter_video> = 2131624280;

        <com.android.gallery3d.R$id: int action_filter_image> = 2131624279;

        <com.android.gallery3d.R$id: int action_filter_all> = 2131624278;

        <com.android.gallery3d.R$id: int action_edit> = 2131624351;

        <com.android.gallery3d.R$id: int action_details> = 2131624356;

        <com.android.gallery3d.R$id: int action_delete> = 2131624350;

        <com.android.gallery3d.R$id: int action_crop> = 2131624354;

        <com.android.gallery3d.R$id: int action_cluster_time> = 2131624340;

        <com.android.gallery3d.R$id: int action_cluster_tags> = 2131624342;

        <com.android.gallery3d.R$id: int action_cluster_size> = 2131624343;

        <com.android.gallery3d.R$id: int action_cluster_location> = 2131624341;

        <com.android.gallery3d.R$id: int action_cluster_faces> = 2131624344;

        <com.android.gallery3d.R$id: int action_cluster_album> = 2131624339;

        <com.android.gallery3d.R$id: int action_cancel> = 2131624362;

        <com.android.gallery3d.R$id: int action_camera> = 2131624269;

        <com.android.gallery3d.R$id: int RelativeLayout1> = 2131624096;

        <com.android.gallery3d.R$id: int ColorHueView> = 2131624061;

        <com.android.gallery3d.R$id: int Button16> = 2131624090;

        <com.android.gallery3d.R$id: int Button11> = 2131624084;

        <com.android.gallery3d.R$id: int Button06> = 2131624078;

        return;
    }
}
