public class com.android.gallery3d.filtershow.crop.CropObject extends java.lang.Object
{
    private com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect;
    private float mAspectWidth;
    private float mAspectHeight;
    private boolean mFixAspectRatio;
    private float mRotation;
    private float mTouchTolerance;
    private float mMinSideSize;
    public static final int MOVE_NONE;
    public static final int MOVE_LEFT;
    public static final int MOVE_TOP;
    public static final int MOVE_RIGHT;
    public static final int MOVE_BOTTOM;
    public static final int MOVE_BLOCK;
    public static final int TOP_LEFT;
    public static final int TOP_RIGHT;
    public static final int BOTTOM_RIGHT;
    public static final int BOTTOM_LEFT;
    private int mMovingEdges;

    public void <init>(android.graphics.Rect, android.graphics.Rect, int)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        android.graphics.Rect r1, r2;
        int i0, $i1;
        com.android.gallery3d.filtershow.crop.BoundedRect $r3;
        float $f0;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        r1 := @parameter0: android.graphics.Rect;

        r2 := @parameter1: android.graphics.Rect;

        i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mAspectWidth> = 1.0F;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mAspectHeight> = 1.0F;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: boolean mFixAspectRatio> = 0;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mRotation> = 0.0F;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance> = 45.0F;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mMinSideSize> = 20.0F;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: int mMovingEdges> = 0;

        $r3 = new com.android.gallery3d.filtershow.crop.BoundedRect;

        $i1 = i0 % 360;

        $f0 = (float) $i1;

        specialinvoke $r3.<com.android.gallery3d.filtershow.crop.BoundedRect: void <init>(float,android.graphics.Rect,android.graphics.Rect)>($f0, r1, r2);

        r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect> = $r3;

        return;
    }

    public void <init>(android.graphics.RectF, android.graphics.RectF, int)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        android.graphics.RectF r1, r2;
        int i0, $i1;
        com.android.gallery3d.filtershow.crop.BoundedRect $r3;
        float $f0;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        r1 := @parameter0: android.graphics.RectF;

        r2 := @parameter1: android.graphics.RectF;

        i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mAspectWidth> = 1.0F;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mAspectHeight> = 1.0F;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: boolean mFixAspectRatio> = 0;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mRotation> = 0.0F;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance> = 45.0F;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mMinSideSize> = 20.0F;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: int mMovingEdges> = 0;

        $r3 = new com.android.gallery3d.filtershow.crop.BoundedRect;

        $i1 = i0 % 360;

        $f0 = (float) $i1;

        specialinvoke $r3.<com.android.gallery3d.filtershow.crop.BoundedRect: void <init>(float,android.graphics.RectF,android.graphics.RectF)>($f0, r1, r2);

        r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect> = $r3;

        return;
    }

    public void resetBoundsTo(android.graphics.RectF, android.graphics.RectF)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        android.graphics.RectF r1, r2;
        com.android.gallery3d.filtershow.crop.BoundedRect $r3;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        r1 := @parameter0: android.graphics.RectF;

        r2 := @parameter1: android.graphics.RectF;

        $r3 = r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect>;

        virtualinvoke $r3.<com.android.gallery3d.filtershow.crop.BoundedRect: void resetTo(float,android.graphics.RectF,android.graphics.RectF)>(0.0F, r2, r1);

        return;
    }

    public void getInnerBounds(android.graphics.RectF)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        android.graphics.RectF r1;
        com.android.gallery3d.filtershow.crop.BoundedRect $r2;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        r1 := @parameter0: android.graphics.RectF;

        $r2 = r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect>;

        virtualinvoke $r2.<com.android.gallery3d.filtershow.crop.BoundedRect: void setToInner(android.graphics.RectF)>(r1);

        return;
    }

    public void getOuterBounds(android.graphics.RectF)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        android.graphics.RectF r1;
        com.android.gallery3d.filtershow.crop.BoundedRect $r2;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        r1 := @parameter0: android.graphics.RectF;

        $r2 = r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect>;

        virtualinvoke $r2.<com.android.gallery3d.filtershow.crop.BoundedRect: void setToOuter(android.graphics.RectF)>(r1);

        return;
    }

    public android.graphics.RectF getInnerBounds()
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        com.android.gallery3d.filtershow.crop.BoundedRect $r1;
        android.graphics.RectF $r2;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        $r1 = r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect>;

        $r2 = virtualinvoke $r1.<com.android.gallery3d.filtershow.crop.BoundedRect: android.graphics.RectF getInner()>();

        return $r2;
    }

    public android.graphics.RectF getOuterBounds()
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        com.android.gallery3d.filtershow.crop.BoundedRect $r1;
        android.graphics.RectF $r2;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        $r1 = r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect>;

        $r2 = virtualinvoke $r1.<com.android.gallery3d.filtershow.crop.BoundedRect: android.graphics.RectF getOuter()>();

        return $r2;
    }

    public int getSelectState()
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        int $i0;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        $i0 = r0.<com.android.gallery3d.filtershow.crop.CropObject: int mMovingEdges>;

        return $i0;
    }

    public boolean isFixedAspect()
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        boolean $z0;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        $z0 = r0.<com.android.gallery3d.filtershow.crop.CropObject: boolean mFixAspectRatio>;

        return $z0;
    }

    public void rotateOuter(int)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        int i0, $i1;
        float $f0, $f1;
        com.android.gallery3d.filtershow.crop.BoundedRect $r1;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        i0 := @parameter0: int;

        $i1 = i0 % 360;

        $f0 = (float) $i1;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mRotation> = $f0;

        $r1 = r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect>;

        $f1 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mRotation>;

        virtualinvoke $r1.<com.android.gallery3d.filtershow.crop.BoundedRect: void setRotation(float)>($f1);

        virtualinvoke r0.<com.android.gallery3d.filtershow.crop.CropObject: void clearSelectState()>();

        return;
    }

    public boolean setInnerAspectRatio(float, float)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        float f0, f1, $f2, $f3, $f4, $f5;
        android.graphics.RectF r1;
        byte $b0, $b1, $b2, $b3;
        java.lang.IllegalArgumentException $r2;
        com.android.gallery3d.filtershow.crop.BoundedRect $r3, $r4;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $b0 = f0 cmpg 0.0F;

        if $b0 <= 0 goto label1;

        $b1 = f1 cmpg 0.0F;

        if $b1 > 0 goto label2;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Width and Height must be greater than zero");

        throw $r2;

     label2:
        $r3 = r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect>;

        r1 = virtualinvoke $r3.<com.android.gallery3d.filtershow.crop.BoundedRect: android.graphics.RectF getInner()>();

        staticinvoke <com.android.gallery3d.filtershow.crop.CropMath: void fixAspectRatioContained(android.graphics.RectF,float,float)>(r1, f0, f1);

        $f2 = virtualinvoke r1.<android.graphics.RectF: float width()>();

        $f3 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mMinSideSize>;

        $b2 = $f2 cmpg $f3;

        if $b2 < 0 goto label3;

        $f4 = virtualinvoke r1.<android.graphics.RectF: float height()>();

        $f5 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mMinSideSize>;

        $b3 = $f4 cmpg $f5;

        if $b3 >= 0 goto label4;

     label3:
        return 0;

     label4:
        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mAspectWidth> = f0;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mAspectHeight> = f1;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: boolean mFixAspectRatio> = 1;

        $r4 = r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect>;

        virtualinvoke $r4.<com.android.gallery3d.filtershow.crop.BoundedRect: void setInner(android.graphics.RectF)>(r1);

        virtualinvoke r0.<com.android.gallery3d.filtershow.crop.CropObject: void clearSelectState()>();

        return 1;
    }

    public void setTouchTolerance(float)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        float f0;
        byte $b0;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        f0 := @parameter0: float;

        $b0 = f0 cmpg 0.0F;

        if $b0 > 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Tolerance must be greater than zero");

        throw $r1;

     label1:
        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance> = f0;

        return;
    }

    public void setMinInnerSideSize(float)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        float f0;
        byte $b0;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        f0 := @parameter0: float;

        $b0 = f0 cmpg 0.0F;

        if $b0 > 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Min dide must be greater than zero");

        throw $r1;

     label1:
        r0.<com.android.gallery3d.filtershow.crop.CropObject: float mMinSideSize> = f0;

        return;
    }

    public void unsetAspectRatio()
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: boolean mFixAspectRatio> = 0;

        virtualinvoke r0.<com.android.gallery3d.filtershow.crop.CropObject: void clearSelectState()>();

        return;
    }

    public boolean hasSelectedEdge()
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        int $i0;
        boolean $z0;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        $i0 = r0.<com.android.gallery3d.filtershow.crop.CropObject: int mMovingEdges>;

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static boolean checkCorner(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 == 3 goto label1;

        if i0 == 6 goto label1;

        if i0 == 12 goto label1;

        if i0 != 9 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public static boolean checkEdge(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 == 1 goto label1;

        if i0 == 2 goto label1;

        if i0 == 4 goto label1;

        if i0 != 8 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public static boolean checkBlock(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 != 16 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static boolean checkValid(int)
    {
        int i0;
        boolean $z0, $z1, $z2, $z3;

        i0 := @parameter0: int;

        if i0 == 0 goto label1;

        $z0 = staticinvoke <com.android.gallery3d.filtershow.crop.CropObject: boolean checkBlock(int)>(i0);

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <com.android.gallery3d.filtershow.crop.CropObject: boolean checkEdge(int)>(i0);

        if $z1 != 0 goto label1;

        $z2 = staticinvoke <com.android.gallery3d.filtershow.crop.CropObject: boolean checkCorner(int)>(i0);

        if $z2 == 0 goto label2;

     label1:
        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;
    }

    public void clearSelectState()
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        r0.<com.android.gallery3d.filtershow.crop.CropObject: int mMovingEdges> = 0;

        return;
    }

    public int wouldSelectEdge(float, float)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        float f0, f1;
        int i0;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        i0 = specialinvoke r0.<com.android.gallery3d.filtershow.crop.CropObject: int calculateSelectedEdge(float,float)>(f0, f1);

        if i0 == 0 goto label1;

        if i0 == 16 goto label1;

        return i0;

     label1:
        return 0;
    }

    public boolean selectEdge(int)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        int i0;
        boolean $z0, $z1, $z2, $z3;
        java.lang.IllegalArgumentException $r1, $r2;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        i0 := @parameter0: int;

        $z0 = staticinvoke <com.android.gallery3d.filtershow.crop.CropObject: boolean checkValid(int)>(i0);

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("bad edge selected");

        throw $r2;

     label1:
        $z1 = r0.<com.android.gallery3d.filtershow.crop.CropObject: boolean mFixAspectRatio>;

        if $z1 == 0 goto label2;

        $z2 = staticinvoke <com.android.gallery3d.filtershow.crop.CropObject: boolean checkCorner(int)>(i0);

        if $z2 != 0 goto label2;

        $z3 = staticinvoke <com.android.gallery3d.filtershow.crop.CropObject: boolean checkBlock(int)>(i0);

        if $z3 != 0 goto label2;

        if i0 == 0 goto label2;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("bad corner selected");

        throw $r1;

     label2:
        r0.<com.android.gallery3d.filtershow.crop.CropObject: int mMovingEdges> = i0;

        return 1;
    }

    public boolean selectEdge(float, float)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        float f0, f1;
        int i0;
        boolean $z0, $z1;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        i0 = specialinvoke r0.<com.android.gallery3d.filtershow.crop.CropObject: int calculateSelectedEdge(float,float)>(f0, f1);

        $z0 = r0.<com.android.gallery3d.filtershow.crop.CropObject: boolean mFixAspectRatio>;

        if $z0 == 0 goto label1;

        i0 = staticinvoke <com.android.gallery3d.filtershow.crop.CropObject: int fixEdgeToCorner(int)>(i0);

     label1:
        if i0 != 0 goto label2;

        return 0;

     label2:
        $z1 = virtualinvoke r0.<com.android.gallery3d.filtershow.crop.CropObject: boolean selectEdge(int)>(i0);

        return $z1;
    }

    public boolean moveCurrentSelection(float, float)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        float f0, f1, f2, f3, f4, f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37, $f38, $f39, $f40, $f41, $f42, $f43, $f44, $f45, $f46, $f47, $f48, $f49, $f50, $f51, f52, f53;
        android.graphics.RectF r1, r7;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        float[] r2, r3, r4, r5, r6, $r10, $r11, $r12, $r13;
        com.android.gallery3d.filtershow.crop.BoundedRect $r8, $r9, $r14, $r15;
        boolean $z0;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $i1 = r0.<com.android.gallery3d.filtershow.crop.CropObject: int mMovingEdges>;

        if $i1 != 0 goto label01;

        return 0;

     label01:
        $r8 = r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect>;

        r1 = virtualinvoke $r8.<com.android.gallery3d.filtershow.crop.BoundedRect: android.graphics.RectF getInner()>();

        f2 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mMinSideSize>;

        i0 = r0.<com.android.gallery3d.filtershow.crop.CropObject: int mMovingEdges>;

        if i0 != 16 goto label02;

        $r15 = r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect>;

        virtualinvoke $r15.<com.android.gallery3d.filtershow.crop.BoundedRect: void moveInner(float,float)>(f0, f1);

        return 1;

     label02:
        f3 = 0.0F;

        f4 = 0.0F;

        $i3 = i0 & 1;

        if $i3 == 0 goto label03;

        $f42 = r1.<android.graphics.RectF: float left>;

        $f45 = $f42 + f0;

        $f43 = r1.<android.graphics.RectF: float right>;

        $f44 = $f43 - f2;

        $f51 = staticinvoke <java.lang.Math: float min(float,float)>($f45, $f44);

        $f50 = r1.<android.graphics.RectF: float left>;

        f3 = $f51 - $f50;

     label03:
        $i2 = i0 & 2;

        if $i2 == 0 goto label04;

        $f36 = r1.<android.graphics.RectF: float top>;

        $f47 = $f36 + f1;

        $f37 = r1.<android.graphics.RectF: float bottom>;

        $f46 = $f37 - f2;

        $f48 = staticinvoke <java.lang.Math: float min(float,float)>($f47, $f46);

        $f49 = r1.<android.graphics.RectF: float top>;

        f4 = $f48 - $f49;

     label04:
        $i5 = i0 & 4;

        if $i5 == 0 goto label05;

        $f38 = r1.<android.graphics.RectF: float right>;

        $f41 = $f38 + f0;

        $f39 = r1.<android.graphics.RectF: float left>;

        $f40 = $f39 + f2;

        $f34 = staticinvoke <java.lang.Math: float max(float,float)>($f41, $f40);

        $f35 = r1.<android.graphics.RectF: float right>;

        f3 = $f34 - $f35;

     label05:
        $i4 = i0 & 8;

        if $i4 == 0 goto label06;

        $f29 = r1.<android.graphics.RectF: float bottom>;

        $f32 = $f29 + f1;

        $f28 = r1.<android.graphics.RectF: float top>;

        $f33 = $f28 + f2;

        $f31 = staticinvoke <java.lang.Math: float max(float,float)>($f32, $f33);

        $f30 = r1.<android.graphics.RectF: float bottom>;

        f4 = $f31 - $f30;

     label06:
        $z0 = r0.<com.android.gallery3d.filtershow.crop.CropObject: boolean mFixAspectRatio>;

        if $z0 == 0 goto label09;

        $r11 = newarray (float)[2];

        $f15 = r1.<android.graphics.RectF: float left>;

        $r11[0] = $f15;

        $f14 = r1.<android.graphics.RectF: float bottom>;

        $r11[1] = $f14;

        r2 = $r11;

        $r10 = newarray (float)[2];

        $f18 = r1.<android.graphics.RectF: float right>;

        $r10[0] = $f18;

        $f19 = r1.<android.graphics.RectF: float top>;

        $r10[1] = $f19;

        r3 = $r10;

        if i0 == 3 goto label07;

        if i0 != 12 goto label08;

     label07:
        $f16 = r1.<android.graphics.RectF: float top>;

        r2[1] = $f16;

        $f17 = r1.<android.graphics.RectF: float bottom>;

        r3[1] = $f17;

     label08:
        $r12 = newarray (float)[2];

        $f20 = r2[0];

        $f22 = r3[0];

        $f21 = $f20 - $f22;

        $r12[0] = $f21;

        $f24 = r2[1];

        $f25 = r3[1];

        $f23 = $f24 - $f25;

        $r12[1] = $f23;

        r4 = $r12;

        $r13 = newarray (float)[2];

        $r13[0] = f3;

        $r13[1] = f4;

        r5 = $r13;

        r6 = staticinvoke <com.android.gallery3d.filtershow.imageshow.GeometryMathUtils: float[] normalize(float[])>(r4);

        f5 = staticinvoke <com.android.gallery3d.filtershow.imageshow.GeometryMathUtils: float scalarProjection(float[],float[])>(r5, r6);

        $f27 = r6[0];

        f52 = f5 * $f27;

        $f26 = r6[1];

        f53 = f5 * $f26;

        r7 = staticinvoke <com.android.gallery3d.filtershow.crop.CropObject: android.graphics.RectF fixedCornerResize(android.graphics.RectF,int,float,float)>(r1, i0, f52, f53);

        $r14 = r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect>;

        virtualinvoke $r14.<com.android.gallery3d.filtershow.crop.BoundedRect: void fixedAspectResizeInner(android.graphics.RectF)>(r7);

        goto label14;

     label09:
        $i6 = i0 & 1;

        if $i6 == 0 goto label10;

        $f10 = r1.<android.graphics.RectF: float left>;

        $f11 = $f10 + f3;

        r1.<android.graphics.RectF: float left> = $f11;

     label10:
        $i8 = i0 & 2;

        if $i8 == 0 goto label11;

        $f12 = r1.<android.graphics.RectF: float top>;

        $f13 = $f12 + f4;

        r1.<android.graphics.RectF: float top> = $f13;

     label11:
        $i7 = i0 & 4;

        if $i7 == 0 goto label12;

        $f9 = r1.<android.graphics.RectF: float right>;

        $f8 = $f9 + f3;

        r1.<android.graphics.RectF: float right> = $f8;

     label12:
        $i9 = i0 & 8;

        if $i9 == 0 goto label13;

        $f7 = r1.<android.graphics.RectF: float bottom>;

        $f6 = $f7 + f4;

        r1.<android.graphics.RectF: float bottom> = $f6;

     label13:
        $r9 = r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect>;

        virtualinvoke $r9.<com.android.gallery3d.filtershow.crop.BoundedRect: void resizeInner(android.graphics.RectF)>(r1);

     label14:
        return 1;
    }

    private int calculateSelectedEdge(float, float)
    {
        com.android.gallery3d.filtershow.crop.CropObject r0;
        float f0, f1, f2, f3, f4, f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37, $f38, $f39, $f40, $f41;
        android.graphics.RectF r1;
        byte b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9, $b10, $b11, $b12, $b13, $b14;
        com.android.gallery3d.filtershow.crop.BoundedRect $r2;

        r0 := @this: com.android.gallery3d.filtershow.crop.CropObject;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r2 = r0.<com.android.gallery3d.filtershow.crop.CropObject: com.android.gallery3d.filtershow.crop.BoundedRect mBoundedRect>;

        r1 = virtualinvoke $r2.<com.android.gallery3d.filtershow.crop.BoundedRect: android.graphics.RectF getInner()>();

        $f6 = r1.<android.graphics.RectF: float left>;

        $f7 = f0 - $f6;

        f2 = staticinvoke <java.lang.Math: float abs(float)>($f7);

        $f8 = r1.<android.graphics.RectF: float right>;

        $f9 = f0 - $f8;

        f3 = staticinvoke <java.lang.Math: float abs(float)>($f9);

        $f10 = r1.<android.graphics.RectF: float top>;

        $f11 = f1 - $f10;

        f4 = staticinvoke <java.lang.Math: float abs(float)>($f11);

        $f13 = r1.<android.graphics.RectF: float bottom>;

        $f12 = f1 - $f13;

        f5 = staticinvoke <java.lang.Math: float abs(float)>($f12);

        b0 = 0;

        $f14 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance>;

        $b1 = f2 cmpg $f14;

        if $b1 > 0 goto label1;

        $f38 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance>;

        $f36 = f1 + $f38;

        $f37 = r1.<android.graphics.RectF: float top>;

        $b12 = $f36 cmpl $f37;

        if $b12 < 0 goto label1;

        $f41 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance>;

        $f39 = f1 - $f41;

        $f40 = r1.<android.graphics.RectF: float bottom>;

        $b13 = $f39 cmpg $f40;

        if $b13 > 0 goto label1;

        $b14 = f2 cmpg f3;

        if $b14 >= 0 goto label1;

        b0 = b0 | 1;

        goto label2;

     label1:
        $f15 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance>;

        $b2 = f3 cmpg $f15;

        if $b2 > 0 goto label2;

        $f32 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance>;

        $f30 = f1 + $f32;

        $f31 = r1.<android.graphics.RectF: float top>;

        $b10 = $f30 cmpl $f31;

        if $b10 < 0 goto label2;

        $f35 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance>;

        $f33 = f1 - $f35;

        $f34 = r1.<android.graphics.RectF: float bottom>;

        $b11 = $f33 cmpg $f34;

        if $b11 > 0 goto label2;

        b0 = b0 | 4;

     label2:
        $f16 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance>;

        $b3 = f4 cmpg $f16;

        if $b3 > 0 goto label3;

        $f22 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance>;

        $f27 = f0 + $f22;

        $f26 = r1.<android.graphics.RectF: float left>;

        $b7 = $f27 cmpl $f26;

        if $b7 < 0 goto label3;

        $f25 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance>;

        $f29 = f0 - $f25;

        $f28 = r1.<android.graphics.RectF: float right>;

        $b8 = $f29 cmpg $f28;

        if $b8 > 0 goto label3;

        $b9 = f4 cmpg f5;

        if $b9 >= 0 goto label3;

        b0 = b0 | 2;

        goto label4;

     label3:
        $f17 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance>;

        $b4 = f5 cmpg $f17;

        if $b4 > 0 goto label4;

        $f18 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance>;

        $f21 = f0 + $f18;

        $f20 = r1.<android.graphics.RectF: float left>;

        $b5 = $f21 cmpl $f20;

        if $b5 < 0 goto label4;

        $f19 = r0.<com.android.gallery3d.filtershow.crop.CropObject: float mTouchTolerance>;

        $f24 = f0 - $f19;

        $f23 = r1.<android.graphics.RectF: float right>;

        $b6 = $f24 cmpg $f23;

        if $b6 > 0 goto label4;

        b0 = b0 | 8;

     label4:
        return b0;
    }

    private static android.graphics.RectF fixedCornerResize(android.graphics.RectF, int, float, float)
    {
        android.graphics.RectF r0, r1, $r2, $r3, $r4, $r5;
        int i0;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37, $f38, $f39, $f40, $f41;

        r0 := @parameter0: android.graphics.RectF;

        i0 := @parameter1: int;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        r1 = null;

        if i0 != 12 goto label1;

        $r5 = new android.graphics.RectF;

        $f30 = r0.<android.graphics.RectF: float left>;

        $f35 = r0.<android.graphics.RectF: float top>;

        $f36 = r0.<android.graphics.RectF: float left>;

        $f33 = virtualinvoke r0.<android.graphics.RectF: float width()>();

        $f34 = $f36 + $f33;

        $f39 = $f34 + f0;

        $f40 = r0.<android.graphics.RectF: float top>;

        $f37 = virtualinvoke r0.<android.graphics.RectF: float height()>();

        $f38 = $f40 + $f37;

        $f41 = $f38 + f1;

        specialinvoke $r5.<android.graphics.RectF: void <init>(float,float,float,float)>($f30, $f35, $f39, $f41);

        r1 = $r5;

        goto label4;

     label1:
        if i0 != 9 goto label2;

        $r4 = new android.graphics.RectF;

        $f23 = r0.<android.graphics.RectF: float right>;

        $f22 = virtualinvoke r0.<android.graphics.RectF: float width()>();

        $f25 = $f23 - $f22;

        $f24 = $f25 + f0;

        $f28 = r0.<android.graphics.RectF: float top>;

        $f29 = r0.<android.graphics.RectF: float right>;

        $f26 = r0.<android.graphics.RectF: float top>;

        $f27 = virtualinvoke r0.<android.graphics.RectF: float height()>();

        $f31 = $f26 + $f27;

        $f32 = $f31 + f1;

        specialinvoke $r4.<android.graphics.RectF: void <init>(float,float,float,float)>($f24, $f28, $f29, $f32);

        r1 = $r4;

        goto label4;

     label2:
        if i0 != 3 goto label3;

        $r3 = new android.graphics.RectF;

        $f12 = r0.<android.graphics.RectF: float right>;

        $f14 = virtualinvoke r0.<android.graphics.RectF: float width()>();

        $f13 = $f12 - $f14;

        $f16 = $f13 + f0;

        $f15 = r0.<android.graphics.RectF: float bottom>;

        $f18 = virtualinvoke r0.<android.graphics.RectF: float height()>();

        $f17 = $f15 - $f18;

        $f21 = $f17 + f1;

        $f19 = r0.<android.graphics.RectF: float right>;

        $f20 = r0.<android.graphics.RectF: float bottom>;

        specialinvoke $r3.<android.graphics.RectF: void <init>(float,float,float,float)>($f16, $f21, $f19, $f20);

        r1 = $r3;

        goto label4;

     label3:
        if i0 != 6 goto label4;

        $r2 = new android.graphics.RectF;

        $f2 = r0.<android.graphics.RectF: float left>;

        $f3 = r0.<android.graphics.RectF: float bottom>;

        $f4 = virtualinvoke r0.<android.graphics.RectF: float height()>();

        $f5 = $f3 - $f4;

        $f6 = $f5 + f1;

        $f7 = r0.<android.graphics.RectF: float left>;

        $f8 = virtualinvoke r0.<android.graphics.RectF: float width()>();

        $f9 = $f7 + $f8;

        $f11 = $f9 + f0;

        $f10 = r0.<android.graphics.RectF: float bottom>;

        specialinvoke $r2.<android.graphics.RectF: void <init>(float,float,float,float)>($f2, $f6, $f11, $f10);

        r1 = $r2;

     label4:
        return r1;
    }

    private static int fixEdgeToCorner(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 != 1 goto label1;

        i0 = i0 | 2;

     label1:
        if i0 != 2 goto label2;

        i0 = i0 | 1;

     label2:
        if i0 != 4 goto label3;

        i0 = i0 | 8;

     label3:
        if i0 != 8 goto label4;

        i0 = i0 | 4;

     label4:
        return i0;
    }

    public static void <clinit>()
    {
        <com.android.gallery3d.filtershow.crop.CropObject: int BOTTOM_LEFT> = 9;

        <com.android.gallery3d.filtershow.crop.CropObject: int BOTTOM_RIGHT> = 12;

        <com.android.gallery3d.filtershow.crop.CropObject: int TOP_RIGHT> = 6;

        <com.android.gallery3d.filtershow.crop.CropObject: int TOP_LEFT> = 3;

        <com.android.gallery3d.filtershow.crop.CropObject: int MOVE_BLOCK> = 16;

        <com.android.gallery3d.filtershow.crop.CropObject: int MOVE_BOTTOM> = 8;

        <com.android.gallery3d.filtershow.crop.CropObject: int MOVE_RIGHT> = 4;

        <com.android.gallery3d.filtershow.crop.CropObject: int MOVE_TOP> = 2;

        <com.android.gallery3d.filtershow.crop.CropObject: int MOVE_LEFT> = 1;

        <com.android.gallery3d.filtershow.crop.CropObject: int MOVE_NONE> = 0;

        return;
    }
}
