class com.android.gallery3d.filtershow.imageshow.ImageShow$3 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    final com.android.gallery3d.filtershow.imageshow.ImageShow this$0;

    void <init>(com.android.gallery3d.filtershow.imageshow.ImageShow)
    {
        com.android.gallery3d.filtershow.imageshow.ImageShow$3 r0;
        com.android.gallery3d.filtershow.imageshow.ImageShow r1;

        r0 := @this: com.android.gallery3d.filtershow.imageshow.ImageShow$3;

        r1 := @parameter0: com.android.gallery3d.filtershow.imageshow.ImageShow;

        r0.<com.android.gallery3d.filtershow.imageshow.ImageShow$3: com.android.gallery3d.filtershow.imageshow.ImageShow this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        com.android.gallery3d.filtershow.imageshow.ImageShow$3 r0;
        android.animation.ValueAnimator r1;
        com.android.gallery3d.filtershow.imageshow.MasterImage $r2;
        java.lang.Object $r3;
        java.lang.Float $r4;
        float $f0;
        com.android.gallery3d.filtershow.imageshow.ImageShow $r5;

        r0 := @this: com.android.gallery3d.filtershow.imageshow.ImageShow$3;

        r1 := @parameter0: android.animation.ValueAnimator;

        $r2 = staticinvoke <com.android.gallery3d.filtershow.imageshow.MasterImage: com.android.gallery3d.filtershow.imageshow.MasterImage getImage()>();

        $r3 = virtualinvoke r1.<android.animation.ValueAnimator: java.lang.Object getAnimatedValue()>();

        $r4 = (java.lang.Float) $r3;

        $f0 = virtualinvoke $r4.<java.lang.Float: float floatValue()>();

        virtualinvoke $r2.<com.android.gallery3d.filtershow.imageshow.MasterImage: void setScaleFactor(float)>($f0);

        $r5 = r0.<com.android.gallery3d.filtershow.imageshow.ImageShow$3: com.android.gallery3d.filtershow.imageshow.ImageShow this$0>;

        virtualinvoke $r5.<com.android.gallery3d.filtershow.imageshow.ImageShow: void invalidate()>();

        return;
    }
}
