public abstract class com.coremedia.iso.boxes.ChunkOffsetBox extends com.googlecode.mp4parser.AbstractFullBox
{

    public void <init>(java.lang.String)
    {
        com.coremedia.iso.boxes.ChunkOffsetBox r0;
        java.lang.String r1;

        r0 := @this: com.coremedia.iso.boxes.ChunkOffsetBox;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.googlecode.mp4parser.AbstractFullBox: void <init>(java.lang.String)>(r1);

        return;
    }

    public abstract long[] getChunkOffsets();

    public java.lang.String toString()
    {
        com.coremedia.iso.boxes.ChunkOffsetBox r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r7, $r8;
        java.lang.Class $r2;
        java.lang.String $r3, $r9;
        long[] $r6;
        int $i0;

        r0 := @this: com.coremedia.iso.boxes.ChunkOffsetBox;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[entryCount=");

        $r6 = virtualinvoke r0.<com.coremedia.iso.boxes.ChunkOffsetBox: long[] getChunkOffsets()>();

        $i0 = lengthof $r6;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }
}
