public class com.coremedia.iso.boxes.ItemLocationBox extends com.googlecode.mp4parser.AbstractFullBox
{
    public int offsetSize;
    public int lengthSize;
    public int baseOffsetSize;
    public int indexSize;
    public java.util.List items;
    public static final java.lang.String TYPE;

    public void <init>()
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        java.util.LinkedList $r1;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        specialinvoke r0.<com.googlecode.mp4parser.AbstractFullBox: void <init>(java.lang.String)>("iloc");

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int offsetSize> = 8;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int lengthSize> = 8;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize> = 8;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int indexSize> = 0;

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        r0.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items> = $r1;

        return;
    }

    protected long getContentSize()
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        long l0, $l2;
        java.util.Iterator r1;
        com.coremedia.iso.boxes.ItemLocationBox$Item r2;
        java.util.List $r3;
        boolean $z0;
        java.lang.Object $r4;
        int $i1;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        l0 = 8L;

        $r3 = r0.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items>;

        r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (com.coremedia.iso.boxes.ItemLocationBox$Item) $r4;

        $i1 = virtualinvoke r2.<com.coremedia.iso.boxes.ItemLocationBox$Item: int getSize()>();

        $l2 = (long) $i1;

        l0 = l0 + $l2;

        goto label1;

     label2:
        return l0;
    }

    protected void getContent(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        java.nio.ByteBuffer r1;
        java.util.Iterator r2;
        com.coremedia.iso.boxes.ItemLocationBox$Item r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        java.util.List $r4, $r5;
        boolean $z0;
        java.lang.Object $r6;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.ItemLocationBox: void writeVersionAndFlags(java.nio.ByteBuffer)>(r1);

        $i0 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int offsetSize>;

        $i2 = $i0 << 4;

        $i1 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int lengthSize>;

        $i3 = $i2 | $i1;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt8(java.nio.ByteBuffer,int)>(r1, $i3);

        $i4 = virtualinvoke r0.<com.coremedia.iso.boxes.ItemLocationBox: int getVersion()>();

        if $i4 != 1 goto label1;

        $i8 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize>;

        $i9 = $i8 << 4;

        $i10 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int indexSize>;

        $i11 = $i9 | $i10;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt8(java.nio.ByteBuffer,int)>(r1, $i11);

        goto label2;

     label1:
        $i5 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize>;

        $i6 = $i5 << 4;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt8(java.nio.ByteBuffer,int)>(r1, $i6);

     label2:
        $r4 = r0.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items>;

        $i7 = interfaceinvoke $r4.<java.util.List: int size()>();

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt16(java.nio.ByteBuffer,int)>(r1, $i7);

        $r5 = r0.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items>;

        r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (com.coremedia.iso.boxes.ItemLocationBox$Item) $r6;

        virtualinvoke r3.<com.coremedia.iso.boxes.ItemLocationBox$Item: void getContent(java.nio.ByteBuffer)>(r1);

        goto label3;

     label4:
        return;
    }

    public void _parseDetails(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        java.nio.ByteBuffer r1;
        int i0, i1, i2, $i4, $i5, $i6, $i7, $i8, i9;
        com.coremedia.iso.boxes.ItemLocationBox$Item $r2;
        java.util.List $r3;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.ItemLocationBox: long parseVersionAndFlags(java.nio.ByteBuffer)>(r1);

        i0 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt8(java.nio.ByteBuffer)>(r1);

        $i4 = i0 >>> 4;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int offsetSize> = $i4;

        $i5 = i0 & 15;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int lengthSize> = $i5;

        i9 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt8(java.nio.ByteBuffer)>(r1);

        $i6 = i9 >>> 4;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize> = $i6;

        $i7 = virtualinvoke r0.<com.coremedia.iso.boxes.ItemLocationBox: int getVersion()>();

        if $i7 != 1 goto label1;

        $i8 = i9 & 15;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int indexSize> = $i8;

     label1:
        i1 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt16(java.nio.ByteBuffer)>(r1);

        i2 = 0;

     label2:
        if i2 >= i1 goto label3;

        $r3 = r0.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items>;

        $r2 = new com.coremedia.iso.boxes.ItemLocationBox$Item;

        specialinvoke $r2.<com.coremedia.iso.boxes.ItemLocationBox$Item: void <init>(com.coremedia.iso.boxes.ItemLocationBox,java.nio.ByteBuffer)>(r0, r1);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

        i2 = i2 + 1;

        goto label2;

     label3:
        return;
    }

    public int getOffsetSize()
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int $i0;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        $i0 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int offsetSize>;

        return $i0;
    }

    public void setOffsetSize(int)
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int i0;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        i0 := @parameter0: int;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int offsetSize> = i0;

        return;
    }

    public int getLengthSize()
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int $i0;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        $i0 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int lengthSize>;

        return $i0;
    }

    public void setLengthSize(int)
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int i0;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        i0 := @parameter0: int;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int lengthSize> = i0;

        return;
    }

    public int getBaseOffsetSize()
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int $i0;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        $i0 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize>;

        return $i0;
    }

    public void setBaseOffsetSize(int)
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int i0;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        i0 := @parameter0: int;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize> = i0;

        return;
    }

    public int getIndexSize()
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int $i0;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        $i0 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int indexSize>;

        return $i0;
    }

    public void setIndexSize(int)
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int i0;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        i0 := @parameter0: int;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int indexSize> = i0;

        return;
    }

    public java.util.List getItems()
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        java.util.List $r1;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        $r1 = r0.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items>;

        return $r1;
    }

    public void setItems(java.util.List)
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        java.util.List r1;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        r1 := @parameter0: java.util.List;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items> = r1;

        return;
    }

    public com.coremedia.iso.boxes.ItemLocationBox$Item createItem(int, int, int, long, java.util.List)
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int i0, i1, i2;
        long l3;
        java.util.List r1;
        com.coremedia.iso.boxes.ItemLocationBox$Item $r2;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        l3 := @parameter3: long;

        r1 := @parameter4: java.util.List;

        $r2 = new com.coremedia.iso.boxes.ItemLocationBox$Item;

        specialinvoke $r2.<com.coremedia.iso.boxes.ItemLocationBox$Item: void <init>(com.coremedia.iso.boxes.ItemLocationBox,int,int,int,long,java.util.List)>(r0, i0, i1, i2, l3, r1);

        return $r2;
    }

    com.coremedia.iso.boxes.ItemLocationBox$Item createItem(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        java.nio.ByteBuffer r1;
        com.coremedia.iso.boxes.ItemLocationBox$Item $r2;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        $r2 = new com.coremedia.iso.boxes.ItemLocationBox$Item;

        specialinvoke $r2.<com.coremedia.iso.boxes.ItemLocationBox$Item: void <init>(com.coremedia.iso.boxes.ItemLocationBox,java.nio.ByteBuffer)>(r0, r1);

        return $r2;
    }

    public com.coremedia.iso.boxes.ItemLocationBox$Extent createExtent(long, long, long)
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        long l0, l1, l2;
        com.coremedia.iso.boxes.ItemLocationBox$Extent $r1;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        l2 := @parameter2: long;

        $r1 = new com.coremedia.iso.boxes.ItemLocationBox$Extent;

        specialinvoke $r1.<com.coremedia.iso.boxes.ItemLocationBox$Extent: void <init>(com.coremedia.iso.boxes.ItemLocationBox,long,long,long)>(r0, l0, l1, l2);

        return $r1;
    }

    com.coremedia.iso.boxes.ItemLocationBox$Extent createExtent(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.ItemLocationBox r0;
        java.nio.ByteBuffer r1;
        com.coremedia.iso.boxes.ItemLocationBox$Extent $r2;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        $r2 = new com.coremedia.iso.boxes.ItemLocationBox$Extent;

        specialinvoke $r2.<com.coremedia.iso.boxes.ItemLocationBox$Extent: void <init>(com.coremedia.iso.boxes.ItemLocationBox,java.nio.ByteBuffer)>(r0, r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <com.coremedia.iso.boxes.ItemLocationBox: java.lang.String TYPE> = "iloc";

        return;
    }
}
