class com.android.gallery3d.ui.PhotoView$MyGestureListener extends java.lang.Object implements com.android.gallery3d.ui.GestureRecognizer$Listener
{
    private boolean mIgnoreUpEvent;
    private boolean mCanChangeMode;
    private boolean mModeChanged;
    private boolean mIgnoreScalingGesture;
    private boolean mDownInScrolling;
    private boolean mIgnoreSwipingGesture;
    private boolean mScrolledAfterDown;
    private boolean mFirstScrollX;
    private int mDeltaY;
    private float mAccScale;
    private boolean mHadFling;
    final com.android.gallery3d.ui.PhotoView this$0;

    private void <init>(com.android.gallery3d.ui.PhotoView)
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        com.android.gallery3d.ui.PhotoView r1;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        r1 := @parameter0: com.android.gallery3d.ui.PhotoView;

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreUpEvent> = 0;

        return;
    }

    public boolean onSingleTapUp(float, float)
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7;
        com.android.gallery3d.data.MediaItem r1;
        int i0, $i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        float[] r2, $r11;
        com.android.gallery3d.ui.PhotoView $r3, $r4, $r5, $r7, $r10, $r14, $r15, $r16, $r17;
        boolean $z0, $z2;
        com.android.gallery3d.ui.PhotoView$Listener $r6, $r12;
        com.android.gallery3d.ui.GLRoot $r8;
        android.graphics.Matrix $r9, r18, r19;
        com.android.gallery3d.ui.PhotoView$Model $r13;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 >= 14 goto label1;

        $r16 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i8 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$300(com.android.gallery3d.ui.PhotoView)>($r16);

        $i9 = $i8 & 1;

        if $i9 != 0 goto label1;

        return 1;

     label1:
        $r3 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        staticinvoke <com.android.gallery3d.ui.PhotoView: int access$372(com.android.gallery3d.ui.PhotoView,int)>($r3, -2);

        $r4 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z0 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3100(com.android.gallery3d.ui.PhotoView)>($r4);

        if $z0 == 0 goto label3;

        $z2 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mDownInScrolling>;

        if $z2 != 0 goto label3;

        $r14 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $f7 = f0 + 0.5F;

        $i5 = (int) $f7;

        $f6 = f1 + 0.5F;

        $i6 = (int) $f6;

        staticinvoke <com.android.gallery3d.ui.PhotoView: void access$3200(com.android.gallery3d.ui.PhotoView,int,int)>($r14, $i5, $i6);

        $r15 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r13 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PhotoView$Model access$1300(com.android.gallery3d.ui.PhotoView)>($r15);

        r1 = interfaceinvoke $r13.<com.android.gallery3d.ui.PhotoView$Model: com.android.gallery3d.data.MediaItem getMediaItem(int)>(0);

        i0 = 0;

        if r1 == null goto label2;

        i0 = virtualinvoke r1.<com.android.gallery3d.data.MediaItem: int getSupportedOperations()>();

     label2:
        $i7 = i0 & 16384;

        if $i7 != 0 goto label3;

        $r17 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        virtualinvoke $r17.<com.android.gallery3d.ui.PhotoView: void setFilmMode(boolean)>(0);

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreUpEvent> = 1;

        return 1;

     label3:
        $r5 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r6 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PhotoView$Listener access$000(com.android.gallery3d.ui.PhotoView)>($r5);

        if $r6 == null goto label4;

        $r7 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r8 = virtualinvoke $r7.<com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.GLRoot getGLRoot()>();

        r18 = interfaceinvoke $r8.<com.android.gallery3d.ui.GLRoot: android.graphics.Matrix getCompensationMatrix()>();

        $r9 = new android.graphics.Matrix;

        specialinvoke $r9.<android.graphics.Matrix: void <init>()>();

        r19 = $r9;

        virtualinvoke r18.<android.graphics.Matrix: boolean invert(android.graphics.Matrix)>(r19);

        $r11 = newarray (float)[2];

        $r11[0] = f0;

        $r11[1] = f1;

        r2 = $r11;

        virtualinvoke r19.<android.graphics.Matrix: void mapPoints(float[])>(r2);

        $r10 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r12 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PhotoView$Listener access$000(com.android.gallery3d.ui.PhotoView)>($r10);

        $f2 = r2[0];

        $f4 = $f2 + 0.5F;

        $i4 = (int) $f4;

        $f3 = r2[1];

        $f5 = $f3 + 0.5F;

        $i3 = (int) $f5;

        interfaceinvoke $r12.<com.android.gallery3d.ui.PhotoView$Listener: void onSingleTapUp(int,int)>($i4, $i3);

     label4:
        return 1;
    }

    public boolean onDoubleTap(float, float)
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        float f0, f1, f2, $f3, $f4;
        com.android.gallery3d.ui.PositionController r1;
        boolean $z0, $z1, $z2;
        com.android.gallery3d.ui.PhotoView $r2, $r6;
        com.android.gallery3d.util.RangeArray $r3;
        java.lang.Object $r4;
        com.android.gallery3d.ui.PhotoView$Picture $r5;
        byte $b0;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $z0 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreSwipingGesture>;

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r2 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r3 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.util.RangeArray access$2200(com.android.gallery3d.ui.PhotoView)>($r2);

        $r4 = virtualinvoke $r3.<com.android.gallery3d.util.RangeArray: java.lang.Object get(int)>(0);

        $r5 = (com.android.gallery3d.ui.PhotoView$Picture) $r4;

        $z1 = interfaceinvoke $r5.<com.android.gallery3d.ui.PhotoView$Picture: boolean isCamera()>();

        if $z1 == 0 goto label2;

        return 0;

     label2:
        $r6 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        r1 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r6);

        f2 = virtualinvoke r1.<com.android.gallery3d.ui.PositionController: float getImageScale()>();

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreUpEvent> = 1;

        $b0 = f2 cmpg 0.75F;

        if $b0 <= 0 goto label3;

        $z2 = virtualinvoke r1.<com.android.gallery3d.ui.PositionController: boolean isAtMinimalScale()>();

        if $z2 == 0 goto label4;

     label3:
        $f3 = f2 * 1.5F;

        $f4 = staticinvoke <java.lang.Math: float max(float,float)>(1.0F, $f3);

        virtualinvoke r1.<com.android.gallery3d.ui.PositionController: void zoomIn(float,float,float)>(f0, f1, $f4);

        goto label5;

     label4:
        virtualinvoke r1.<com.android.gallery3d.ui.PositionController: void resetToFullView()>();

     label5:
        return 1;
    }

    public boolean onScroll(float, float, float, float)
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9;
        int i0, i1, i2, i3, $i4, $i5, $i6;
        boolean $z0, $z1, $z2, $z3, $z4;
        com.android.gallery3d.ui.PhotoView $r1, $r2, $r4, $r6, $r7, $r9;
        com.android.gallery3d.ui.PositionController $r3, $r5, $r8;
        byte $b7;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        $z0 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreSwipingGesture>;

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z1 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mScrolledAfterDown>;

        if $z1 != 0 goto label4;

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mScrolledAfterDown> = 1;

        $f9 = staticinvoke <java.lang.Math: float abs(float)>(f0);

        $f8 = staticinvoke <java.lang.Math: float abs(float)>(f1);

        $b7 = $f9 cmpl $f8;

        if $b7 <= 0 goto label2;

        $z4 = 1;

        goto label3;

     label2:
        $z4 = 0;

     label3:
        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mFirstScrollX> = $z4;

     label4:
        $f4 = neg f0;

        $f5 = $f4 + 0.5F;

        i0 = (int) $f5;

        $f6 = neg f1;

        $f7 = $f6 + 0.5F;

        i1 = (int) $f7;

        $r1 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z2 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3100(com.android.gallery3d.ui.PhotoView)>($r1);

        if $z2 == 0 goto label8;

        $z3 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mFirstScrollX>;

        if $z3 == 0 goto label5;

        $r9 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r8 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r9);

        virtualinvoke $r8.<com.android.gallery3d.ui.PositionController: void scrollFilmX(int)>(i0);

        goto label9;

     label5:
        $r4 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i4 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r4);

        if $i4 != 2147483647 goto label6;

        return 1;

     label6:
        i2 = specialinvoke r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: int calculateDeltaY(float)>(f3);

        $i5 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: int mDeltaY>;

        i3 = i2 - $i5;

        if i3 == 0 goto label7;

        $r6 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r5 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r6);

        $r7 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i6 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r7);

        virtualinvoke $r5.<com.android.gallery3d.ui.PositionController: void scrollFilmY(int,int)>($i6, i3);

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: int mDeltaY> = i2;

     label7:
        goto label9;

     label8:
        $r2 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r3 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r2);

        virtualinvoke $r3.<com.android.gallery3d.ui.PositionController: void scrollPage(int,int)>(i0, i1);

     label9:
        return 1;
    }

    private int calculateDeltaY(float)
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, f12;
        int i0, $i2, $i4;
        com.android.gallery3d.ui.PhotoView $r1, $r2;
        boolean $z0;
        byte $b1, $b3;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        f0 := @parameter0: float;

        $r1 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z0 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3400(com.android.gallery3d.ui.PhotoView)>($r1);

        if $z0 == 0 goto label1;

        $f11 = f0 + 0.5F;

        $i4 = (int) $f11;

        return $i4;

     label1:
        $r2 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        i0 = virtualinvoke $r2.<com.android.gallery3d.ui.PhotoView: int getHeight()>();

        $f2 = (float) i0;

        f1 = 0.15F * $f2;

        $f3 = staticinvoke <java.lang.Math: float abs(float)>(f0);

        $f4 = (float) i0;

        $b1 = $f3 cmpl $f4;

        if $b1 < 0 goto label4;

        $b3 = f0 cmpl 0.0F;

        if $b3 <= 0 goto label2;

        $f10 = f1;

        goto label3;

     label2:
        $f10 = neg f1;

     label3:
        f12 = $f10;

        goto label5;

     label4:
        $f5 = (float) i0;

        $f6 = f0 / $f5;

        $f7 = $f6 * 1.5707964F;

        $f8 = staticinvoke <android.util.FloatMath: float sin(float)>($f7);

        f12 = f1 * $f8;

     label5:
        $f9 = f12 + 0.5F;

        $i2 = (int) $f9;

        return $i2;
    }

    public boolean onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        android.view.MotionEvent r1, r2;
        float f0, f1, $f2, $f3, $f4, $f5;
        boolean $z0, $z1, $z2;
        com.android.gallery3d.ui.PhotoView $r3;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        r1 := @parameter0: android.view.MotionEvent;

        r2 := @parameter1: android.view.MotionEvent;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        $z0 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreSwipingGesture>;

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z1 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mModeChanged>;

        if $z1 == 0 goto label2;

        return 1;

     label2:
        $r3 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z2 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3500(com.android.gallery3d.ui.PhotoView,float,float)>($r3, f0, f1);

        if $z2 == 0 goto label3;

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreUpEvent> = 1;

        goto label4;

     label3:
        $f2 = virtualinvoke r2.<android.view.MotionEvent: float getY()>();

        $f3 = virtualinvoke r1.<android.view.MotionEvent: float getY()>();

        $f4 = $f2 - $f3;

        $f5 = staticinvoke <java.lang.Math: float abs(float)>($f4);

        specialinvoke r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean flingImages(float,float,float)>(f0, f1, $f5);

     label4:
        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mHadFling> = 1;

        return 1;
    }

    private boolean flingImages(float, float, float)
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7;
        int i0, i1, i2, i3, i4, i5, i6, $i8, $i9, $i10, $i11, $i12, $i13, $i15, $i16, i18;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        com.android.gallery3d.ui.PhotoView $r1, $r2, $r3, $r4, $r6, $r7, $r9, $r10, $r13, $r14, $r15, $r17, $r19;
        byte $b7, $b17;
        com.android.gallery3d.ui.PositionController $r5, $r11, $r12, $r16, $r18;
        android.graphics.Rect $r8;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $f3 = f0 + 0.5F;

        i0 = (int) $f3;

        $f4 = f1 + 0.5F;

        i1 = (int) $f4;

        $r1 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z1 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3100(com.android.gallery3d.ui.PhotoView)>($r1);

        if $z1 != 0 goto label01;

        $r19 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r18 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r19);

        $z9 = virtualinvoke $r18.<com.android.gallery3d.ui.PositionController: boolean flingPage(int,int)>(i0, i1);

        return $z9;

     label01:
        $f6 = staticinvoke <java.lang.Math: float abs(float)>(f0);

        $f5 = staticinvoke <java.lang.Math: float abs(float)>(f1);

        $b7 = $f6 cmpl $f5;

        if $b7 <= 0 goto label02;

        $r17 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r16 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r17);

        $z8 = virtualinvoke $r16.<com.android.gallery3d.ui.PositionController: boolean flingFilmX(int)>(i0);

        return $z8;

     label02:
        $r2 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z2 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3100(com.android.gallery3d.ui.PhotoView)>($r2);

        if $z2 == 0 goto label03;

        $r3 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i8 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r3);

        if $i8 == 2147483647 goto label03;

        $r4 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z3 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3400(com.android.gallery3d.ui.PhotoView)>($r4);

        if $z3 != 0 goto label04;

     label03:
        return 0;

     label04:
        i2 = staticinvoke <com.android.gallery3d.util.GalleryUtils: int dpToPixel(int)>(2500);

        i3 = staticinvoke <com.android.gallery3d.util.GalleryUtils: int dpToPixel(int)>(500);

        i4 = staticinvoke <com.android.gallery3d.util.GalleryUtils: int dpToPixel(int)>(150);

        $r6 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r5 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r6);

        $r7 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i9 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r7);

        $r8 = virtualinvoke $r5.<com.android.gallery3d.ui.PositionController: android.graphics.Rect getPosition(int)>($i9);

        i5 = virtualinvoke $r8.<android.graphics.Rect: int centerY()>();

        $i10 = staticinvoke <java.lang.Math: int abs(int)>(i1);

        if $i10 <= i3 goto label09;

        $i12 = staticinvoke <java.lang.Math: int abs(int)>(i1);

        $i13 = staticinvoke <java.lang.Math: int abs(int)>(i0);

        if $i12 <= $i13 goto label09;

        if i1 <= 0 goto label05;

        $z5 = 1;

        goto label06;

     label05:
        $z5 = 0;

     label06:
        $r15 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i16 = virtualinvoke $r15.<com.android.gallery3d.ui.PhotoView: int getHeight()>();

        $i15 = $i16 / 2;

        if i5 <= $i15 goto label07;

        $z6 = 1;

        goto label08;

     label07:
        $z6 = 0;

     label08:
        if $z5 != $z6 goto label09;

        $f7 = (float) i4;

        $b17 = f2 cmpl $f7;

        if $b17 < 0 goto label09;

        $z7 = 1;

        goto label10;

     label09:
        $z7 = 0;

     label10:
        z0 = $z7;

        if z0 == 0 goto label13;

        i18 = staticinvoke <java.lang.Math: int min(int,int)>(i1, i2);

        $r10 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r11 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r10);

        $r9 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i11 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r9);

        i6 = virtualinvoke $r11.<com.android.gallery3d.ui.PositionController: int flingFilmY(int,int)>($i11, i18);

        if i6 < 0 goto label13;

        $r14 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r12 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r14);

        if i18 >= 0 goto label11;

        $z4 = 1;

        goto label12;

     label11:
        $z4 = 0;

     label12:
        virtualinvoke $r12.<com.android.gallery3d.ui.PositionController: void setPopFromTop(boolean)>($z4);

        specialinvoke r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: void deleteAfterAnimation(int)>(i6);

        $r13 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3302(com.android.gallery3d.ui.PhotoView,int)>($r13, 2147483647);

        return 1;

     label13:
        return 0;
    }

    private void deleteAfterAnimation(int)
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        int i0, $i1, $i2, $i3, $i4, $i7;
        com.android.gallery3d.data.MediaItem r1;
        android.os.Message r2;
        com.android.gallery3d.ui.PhotoView $r3, $r5, $r6, $r8, $r9, $r11, $r12, $r13, $r15, $r17;
        com.android.gallery3d.ui.PhotoView$Model $r4, $r10;
        com.android.gallery3d.ui.PhotoView$Listener $r7;
        com.android.gallery3d.ui.SynchronizedHandler $r14, $r18;
        com.android.gallery3d.data.Path $r16;
        long $l8;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        i0 := @parameter0: int;

        $r3 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r4 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PhotoView$Model access$1300(com.android.gallery3d.ui.PhotoView)>($r3);

        $r5 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i1 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r5);

        r1 = interfaceinvoke $r4.<com.android.gallery3d.ui.PhotoView$Model: com.android.gallery3d.data.MediaItem getMediaItem(int)>($i1);

        if r1 != null goto label1;

        return;

     label1:
        $r6 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r7 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PhotoView$Listener access$000(com.android.gallery3d.ui.PhotoView)>($r6);

        interfaceinvoke $r7.<com.android.gallery3d.ui.PhotoView$Listener: void onCommitDeleteImage()>();

        $r9 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r8 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r10 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PhotoView$Model access$1300(com.android.gallery3d.ui.PhotoView)>($r8);

        $i2 = interfaceinvoke $r10.<com.android.gallery3d.ui.PhotoView$Model: int getCurrentIndex()>();

        $r11 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i4 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r11);

        $i3 = $i2 + $i4;

        staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3602(com.android.gallery3d.ui.PhotoView,int)>($r9, $i3);

        $r12 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        staticinvoke <com.android.gallery3d.ui.PhotoView: int access$376(com.android.gallery3d.ui.PhotoView,int)>($r12, 4);

        $r13 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r14 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.SynchronizedHandler access$1000(com.android.gallery3d.ui.PhotoView)>($r13);

        r2 = virtualinvoke $r14.<com.android.gallery3d.ui.SynchronizedHandler: android.os.Message obtainMessage(int)>(5);

        $r16 = virtualinvoke r1.<com.android.gallery3d.data.MediaItem: com.android.gallery3d.data.Path getPath()>();

        r2.<android.os.Message: java.lang.Object obj> = $r16;

        $r15 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i7 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r15);

        r2.<android.os.Message: int arg1> = $i7;

        $r17 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r18 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.SynchronizedHandler access$1000(com.android.gallery3d.ui.PhotoView)>($r17);

        $l8 = (long) i0;

        virtualinvoke $r18.<com.android.gallery3d.ui.SynchronizedHandler: boolean sendMessageDelayed(android.os.Message,long)>(r2, $l8);

        return;
    }

    public boolean onScaleBegin(float, float)
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        float f0, f1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        com.android.gallery3d.ui.PhotoView $r1, $r5, $r7, $r8;
        com.android.gallery3d.util.RangeArray $r2;
        java.lang.Object $r3;
        com.android.gallery3d.ui.PhotoView$Picture $r4;
        com.android.gallery3d.ui.PositionController $r6, $r9;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $z0 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreSwipingGesture>;

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r1 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r2 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.util.RangeArray access$2200(com.android.gallery3d.ui.PhotoView)>($r1);

        $r3 = virtualinvoke $r2.<com.android.gallery3d.util.RangeArray: java.lang.Object get(int)>(0);

        $r4 = (com.android.gallery3d.ui.PhotoView$Picture) $r3;

        $z1 = interfaceinvoke $r4.<com.android.gallery3d.ui.PhotoView$Picture: boolean isCamera()>();

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreScalingGesture> = $z1;

        $z2 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreScalingGesture>;

        if $z2 == 0 goto label2;

        return 1;

     label2:
        $r5 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r6 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r5);

        virtualinvoke $r6.<com.android.gallery3d.ui.PositionController: void beginScale(float,float)>(f0, f1);

        $r7 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z3 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3100(com.android.gallery3d.ui.PhotoView)>($r7);

        if $z3 != 0 goto label3;

        $r8 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r9 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r8);

        $z5 = virtualinvoke $r9.<com.android.gallery3d.ui.PositionController: boolean isAtMinimalScale()>();

        if $z5 == 0 goto label4;

     label3:
        $z4 = 1;

        goto label5;

     label4:
        $z4 = 0;

     label5:
        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mCanChangeMode> = $z4;

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: float mAccScale> = 1.0F;

        return 1;
    }

    public boolean onScale(float, float, float)
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        float f0, f1, f2, $f3, $f4, $f5, $f6;
        int i0;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        com.android.gallery3d.ui.PhotoView $r1, $r3, $r4, $r5, $r6, $r7, $r8;
        com.android.gallery3d.ui.PositionController $r2;
        byte $b1, $b3;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $z1 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreSwipingGesture>;

        if $z1 == 0 goto label01;

        return 1;

     label01:
        $z2 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreScalingGesture>;

        if $z2 == 0 goto label02;

        return 1;

     label02:
        $z3 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mModeChanged>;

        if $z3 == 0 goto label03;

        return 1;

     label03:
        $z4 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f2);

        if $z4 != 0 goto label04;

        $z5 = staticinvoke <java.lang.Float: boolean isInfinite(float)>(f2);

        if $z5 == 0 goto label05;

     label04:
        return 0;

     label05:
        $r1 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r2 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r1);

        i0 = virtualinvoke $r2.<com.android.gallery3d.ui.PositionController: int scaleBy(float,float,float)>(f2, f0, f1);

        $f3 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: float mAccScale>;

        $f4 = $f3 * f2;

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: float mAccScale> = $f4;

        $f5 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: float mAccScale>;

        $b1 = $f5 cmpg 0.97F;

        if $b1 < 0 goto label06;

        $f6 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: float mAccScale>;

        $b3 = $f6 cmpl 1.03F;

        if $b3 <= 0 goto label07;

     label06:
        $z12 = 1;

        goto label08;

     label07:
        $z12 = 0;

     label08:
        z0 = $z12;

        $z6 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mCanChangeMode>;

        if $z6 == 0 goto label15;

        if z0 == 0 goto label15;

        if i0 >= 0 goto label09;

        $r8 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z11 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3100(com.android.gallery3d.ui.PhotoView)>($r8);

        if $z11 == 0 goto label10;

     label09:
        if i0 <= 0 goto label15;

        $r3 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z7 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3100(com.android.gallery3d.ui.PhotoView)>($r3);

        if $z7 == 0 goto label15;

     label10:
        specialinvoke r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: void stopExtraScalingIfNeeded()>();

        $r4 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        staticinvoke <com.android.gallery3d.ui.PhotoView: int access$372(com.android.gallery3d.ui.PhotoView,int)>($r4, -2);

        $r5 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z8 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3100(com.android.gallery3d.ui.PhotoView)>($r5);

        if $z8 == 0 goto label11;

        staticinvoke <com.android.gallery3d.util.UsageStatistics: void setPendingTransitionCause(java.lang.String)>("PinchOut");

        goto label12;

     label11:
        staticinvoke <com.android.gallery3d.util.UsageStatistics: void setPendingTransitionCause(java.lang.String)>("PinchIn");

     label12:
        $r7 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r6 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z9 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3100(com.android.gallery3d.ui.PhotoView)>($r6);

        if $z9 != 0 goto label13;

        $z10 = 1;

        goto label14;

     label13:
        $z10 = 0;

     label14:
        virtualinvoke $r7.<com.android.gallery3d.ui.PhotoView: void setFilmMode(boolean)>($z10);

        virtualinvoke r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: void onScaleEnd()>();

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mModeChanged> = 1;

        return 1;

     label15:
        if i0 == 0 goto label16;

        specialinvoke r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: void startExtraScalingIfNeeded()>();

        goto label17;

     label16:
        specialinvoke r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: void stopExtraScalingIfNeeded()>();

     label17:
        return 1;
    }

    public void onScaleEnd()
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        boolean $z0, $z1, $z2;
        com.android.gallery3d.ui.PhotoView $r1;
        com.android.gallery3d.ui.PositionController $r2;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        $z0 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreSwipingGesture>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $z1 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreScalingGesture>;

        if $z1 == 0 goto label2;

        return;

     label2:
        $z2 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mModeChanged>;

        if $z2 == 0 goto label3;

        return;

     label3:
        $r1 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r2 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r1);

        virtualinvoke $r2.<com.android.gallery3d.ui.PositionController: void endScale()>();

        return;
    }

    private void startExtraScalingIfNeeded()
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        com.android.gallery3d.ui.PhotoView $r1, $r2, $r4, $r6;
        boolean $z0;
        com.android.gallery3d.ui.SynchronizedHandler $r3;
        com.android.gallery3d.ui.PositionController $r5;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        $r1 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z0 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$700(com.android.gallery3d.ui.PhotoView)>($r1);

        if $z0 != 0 goto label1;

        $r2 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r3 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.SynchronizedHandler access$1000(com.android.gallery3d.ui.PhotoView)>($r2);

        virtualinvoke $r3.<com.android.gallery3d.ui.SynchronizedHandler: boolean sendEmptyMessageDelayed(int,long)>(2, 700L);

        $r4 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r5 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r4);

        virtualinvoke $r5.<com.android.gallery3d.ui.PositionController: void setExtraScalingRange(boolean)>(1);

        $r6 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$702(com.android.gallery3d.ui.PhotoView,boolean)>($r6, 1);

     label1:
        return;
    }

    private void stopExtraScalingIfNeeded()
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        com.android.gallery3d.ui.PhotoView $r1, $r2, $r4, $r6;
        boolean $z0;
        com.android.gallery3d.ui.SynchronizedHandler $r3;
        com.android.gallery3d.ui.PositionController $r5;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        $r1 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z0 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$700(com.android.gallery3d.ui.PhotoView)>($r1);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r3 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.SynchronizedHandler access$1000(com.android.gallery3d.ui.PhotoView)>($r2);

        virtualinvoke $r3.<com.android.gallery3d.ui.SynchronizedHandler: void removeMessages(int)>(2);

        $r4 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r5 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r4);

        virtualinvoke $r5.<com.android.gallery3d.ui.PositionController: void setExtraScalingRange(boolean)>(0);

        $r6 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$702(com.android.gallery3d.ui.PhotoView,boolean)>($r6, 0);

     label1:
        return;
    }

    public void onDown(float, float)
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        float f0, f1, $f2, $f3;
        int i0, i1, $i4, $i5, $i6, $i8, $i9, $i11, $i12, $i13;
        com.android.gallery3d.ui.PhotoView $r1, $r2, $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r21, $r22;
        boolean $z0, $z1, $z2, $z3, $z5;
        com.android.gallery3d.ui.PositionController $r7, $r23, $r24;
        com.android.gallery3d.util.RangeArray $r18;
        java.lang.Object $r19;
        com.android.gallery3d.ui.PhotoView$Picture $r20;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        staticinvoke <com.android.gallery3d.ui.PhotoView: void access$1600(com.android.gallery3d.ui.PhotoView,int)>($r1, 4);

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: int mDeltaY> = 0;

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mModeChanged> = 0;

        $z0 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreSwipingGesture>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        staticinvoke <com.android.gallery3d.ui.PhotoView: int access$376(com.android.gallery3d.ui.PhotoView,int)>($r2, 1);

        $r3 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z1 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3100(com.android.gallery3d.ui.PhotoView)>($r3);

        if $z1 == 0 goto label2;

        $r22 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r23 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r22);

        $z5 = virtualinvoke $r23.<com.android.gallery3d.ui.PositionController: boolean isScrolling()>();

        if $z5 == 0 goto label2;

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mDownInScrolling> = 1;

        $r21 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r24 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r21);

        virtualinvoke $r24.<com.android.gallery3d.ui.PositionController: void stopScrolling()>();

        goto label3;

     label2:
        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mDownInScrolling> = 0;

     label3:
        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mHadFling> = 0;

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mScrolledAfterDown> = 0;

        $r4 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z2 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3100(com.android.gallery3d.ui.PhotoView)>($r4);

        if $z2 == 0 goto label7;

        $f2 = f0 + 0.5F;

        i0 = (int) $f2;

        $f3 = f1 + 0.5F;

        i1 = (int) $f3;

        $r8 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r6 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r7 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r6);

        $r9 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i4 = virtualinvoke $r9.<com.android.gallery3d.ui.PhotoView: int getHeight()>();

        $i6 = $i4 / 2;

        $i5 = virtualinvoke $r7.<com.android.gallery3d.ui.PositionController: int hitTest(int,int)>(i0, $i6);

        staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3302(com.android.gallery3d.ui.PhotoView,int)>($r8, $i5);

        $r10 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i8 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r10);

        $r11 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i9 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$1200(com.android.gallery3d.ui.PhotoView)>($r11);

        if $i8 < $i9 goto label4;

        $r13 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i12 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r13);

        $r15 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i11 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$1100(com.android.gallery3d.ui.PhotoView)>($r15);

        if $i12 <= $i11 goto label5;

     label4:
        $r12 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3302(com.android.gallery3d.ui.PhotoView,int)>($r12, 2147483647);

        goto label6;

     label5:
        $r17 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r14 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r18 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.util.RangeArray access$2200(com.android.gallery3d.ui.PhotoView)>($r14);

        $r16 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i13 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r16);

        $r19 = virtualinvoke $r18.<com.android.gallery3d.util.RangeArray: java.lang.Object get(int)>($i13);

        $r20 = (com.android.gallery3d.ui.PhotoView$Picture) $r19;

        $z3 = interfaceinvoke $r20.<com.android.gallery3d.ui.PhotoView$Picture: boolean isDeletable()>();

        staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3402(com.android.gallery3d.ui.PhotoView,boolean)>($r17, $z3);

     label6:
        goto label8;

     label7:
        $r5 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3302(com.android.gallery3d.ui.PhotoView,int)>($r5, 2147483647);

     label8:
        return;
    }

    public void onUp()
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        android.graphics.Rect r1;
        int i0, i1, $i3, $i4, $i5, $i7, $i8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        com.android.gallery3d.ui.PhotoView $r2, $r3, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r13, $r14, $r16, $r17;
        com.android.gallery3d.ui.EdgeView $r4;
        com.android.gallery3d.ui.PositionController $r12, $r15, $r18;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9;
        byte $b6, $b9;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        $z0 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreSwipingGesture>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        staticinvoke <com.android.gallery3d.ui.PhotoView: int access$372(com.android.gallery3d.ui.PhotoView,int)>($r2, -2);

        $r3 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r4 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.EdgeView access$400(com.android.gallery3d.ui.PhotoView)>($r3);

        virtualinvoke $r4.<com.android.gallery3d.ui.EdgeView: void onRelease()>();

        $r5 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z1 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3100(com.android.gallery3d.ui.PhotoView)>($r5);

        if $z1 == 0 goto label4;

        $z6 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mScrolledAfterDown>;

        if $z6 == 0 goto label4;

        $z8 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mFirstScrollX>;

        if $z8 != 0 goto label4;

        $r9 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i3 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r9);

        if $i3 == 2147483647 goto label4;

        $r10 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r12 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r10);

        $r11 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i4 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r11);

        r1 = virtualinvoke $r12.<com.android.gallery3d.ui.PositionController: android.graphics.Rect getPosition(int)>($i4);

        $r13 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        i0 = virtualinvoke $r13.<com.android.gallery3d.ui.PhotoView: int getHeight()>();

        $i5 = virtualinvoke r1.<android.graphics.Rect: int centerY()>();

        $f4 = (float) $i5;

        $f0 = (float) i0;

        $f3 = $f0 * 0.5F;

        $f1 = $f4 - $f3;

        $f2 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        $f5 = (float) i0;

        $f6 = 0.4F * $f5;

        $b6 = $f2 cmpl $f6;

        if $b6 <= 0 goto label4;

        $r14 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r15 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r14);

        $r16 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $i7 = staticinvoke <com.android.gallery3d.ui.PhotoView: int access$3300(com.android.gallery3d.ui.PhotoView)>($r16);

        i1 = virtualinvoke $r15.<com.android.gallery3d.ui.PositionController: int flingFilmY(int,int)>($i7, 0);

        if i1 < 0 goto label4;

        $r17 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $r18 = staticinvoke <com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PositionController access$600(com.android.gallery3d.ui.PhotoView)>($r17);

        $i8 = virtualinvoke r1.<android.graphics.Rect: int centerY()>();

        $f8 = (float) $i8;

        $f7 = (float) i0;

        $f9 = $f7 * 0.5F;

        $b9 = $f8 cmpg $f9;

        if $b9 >= 0 goto label2;

        $z9 = 1;

        goto label3;

     label2:
        $z9 = 0;

     label3:
        virtualinvoke $r18.<com.android.gallery3d.ui.PositionController: void setPopFromTop(boolean)>($z9);

        specialinvoke r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: void deleteAfterAnimation(int)>(i1);

     label4:
        $z2 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreUpEvent>;

        if $z2 == 0 goto label5;

        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreUpEvent> = 0;

        return;

     label5:
        $r6 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z3 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3100(com.android.gallery3d.ui.PhotoView)>($r6);

        if $z3 == 0 goto label6;

        $z4 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mHadFling>;

        if $z4 != 0 goto label6;

        $z5 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mFirstScrollX>;

        if $z5 == 0 goto label6;

        $r8 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        $z7 = staticinvoke <com.android.gallery3d.ui.PhotoView: boolean access$3700(com.android.gallery3d.ui.PhotoView)>($r8);

        if $z7 != 0 goto label7;

     label6:
        $r7 = r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: com.android.gallery3d.ui.PhotoView this$0>;

        staticinvoke <com.android.gallery3d.ui.PhotoView: void access$1500(com.android.gallery3d.ui.PhotoView)>($r7);

     label7:
        return;
    }

    public void setSwipingEnabled(boolean)
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        boolean z0, $z1;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        z0 := @parameter0: boolean;

        if z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: boolean mIgnoreSwipingGesture> = $z1;

        return;
    }

    void <init>(com.android.gallery3d.ui.PhotoView, com.android.gallery3d.ui.PhotoView$1)
    {
        com.android.gallery3d.ui.PhotoView$MyGestureListener r0;
        com.android.gallery3d.ui.PhotoView r1;
        com.android.gallery3d.ui.PhotoView$1 r2;

        r0 := @this: com.android.gallery3d.ui.PhotoView$MyGestureListener;

        r1 := @parameter0: com.android.gallery3d.ui.PhotoView;

        r2 := @parameter1: com.android.gallery3d.ui.PhotoView$1;

        specialinvoke r0.<com.android.gallery3d.ui.PhotoView$MyGestureListener: void <init>(com.android.gallery3d.ui.PhotoView)>(r1);

        return;
    }
}
