class com.android.gallery3d.app.MoviePlayer$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.gallery3d.app.MoviePlayer this$0;

    void <init>(com.android.gallery3d.app.MoviePlayer)
    {
        com.android.gallery3d.app.MoviePlayer$1 r0;
        com.android.gallery3d.app.MoviePlayer r1;

        r0 := @this: com.android.gallery3d.app.MoviePlayer$1;

        r1 := @parameter0: com.android.gallery3d.app.MoviePlayer;

        r0.<com.android.gallery3d.app.MoviePlayer$1: com.android.gallery3d.app.MoviePlayer this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.gallery3d.app.MoviePlayer$1 r0;
        com.android.gallery3d.app.MoviePlayer $r1, $r3, $r5, $r7;
        android.widget.VideoView $r2;
        boolean $z0;
        android.os.Handler $r4;
        java.lang.Runnable $r6;
        com.android.gallery3d.app.MovieControllerOverlay $r8;

        r0 := @this: com.android.gallery3d.app.MoviePlayer$1;

        $r1 = r0.<com.android.gallery3d.app.MoviePlayer$1: com.android.gallery3d.app.MoviePlayer this$0>;

        $r2 = staticinvoke <com.android.gallery3d.app.MoviePlayer: android.widget.VideoView access$000(com.android.gallery3d.app.MoviePlayer)>($r1);

        $z0 = virtualinvoke $r2.<android.widget.VideoView: boolean isPlaying()>();

        if $z0 == 0 goto label1;

        $r7 = r0.<com.android.gallery3d.app.MoviePlayer$1: com.android.gallery3d.app.MoviePlayer this$0>;

        $r8 = staticinvoke <com.android.gallery3d.app.MoviePlayer: com.android.gallery3d.app.MovieControllerOverlay access$100(com.android.gallery3d.app.MoviePlayer)>($r7);

        virtualinvoke $r8.<com.android.gallery3d.app.MovieControllerOverlay: void showPlaying()>();

        goto label2;

     label1:
        $r3 = r0.<com.android.gallery3d.app.MoviePlayer$1: com.android.gallery3d.app.MoviePlayer this$0>;

        $r4 = staticinvoke <com.android.gallery3d.app.MoviePlayer: android.os.Handler access$300(com.android.gallery3d.app.MoviePlayer)>($r3);

        $r5 = r0.<com.android.gallery3d.app.MoviePlayer$1: com.android.gallery3d.app.MoviePlayer this$0>;

        $r6 = staticinvoke <com.android.gallery3d.app.MoviePlayer: java.lang.Runnable access$200(com.android.gallery3d.app.MoviePlayer)>($r5);

        virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r6, 250L);

     label2:
        return;
    }
}
