public class com.android.gallery3d.filtershow.category.CategoryPanel extends android.support.v4.app.Fragment implements android.view.View$OnClickListener
{
    public static final java.lang.String FRAGMENT_TAG;
    private static final java.lang.String PARAMETER_TAG;
    private int mCurrentAdapter;
    private com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter;
    private com.android.gallery3d.filtershow.category.IconView mAddButton;

    public void <init>()
    {
        com.android.gallery3d.filtershow.category.CategoryPanel r0;

        r0 := @this: com.android.gallery3d.filtershow.category.CategoryPanel;

        specialinvoke r0.<android.support.v4.app.Fragment: void <init>()>();

        r0.<com.android.gallery3d.filtershow.category.CategoryPanel: int mCurrentAdapter> = 0;

        return;
    }

    public void setAdapter(int)
    {
        com.android.gallery3d.filtershow.category.CategoryPanel r0;
        int i0;

        r0 := @this: com.android.gallery3d.filtershow.category.CategoryPanel;

        i0 := @parameter0: int;

        r0.<com.android.gallery3d.filtershow.category.CategoryPanel: int mCurrentAdapter> = i0;

        return;
    }

    public void onAttach(android.app.Activity)
    {
        com.android.gallery3d.filtershow.category.CategoryPanel r0;
        android.app.Activity r1;
        int $i0;

        r0 := @this: com.android.gallery3d.filtershow.category.CategoryPanel;

        r1 := @parameter0: android.app.Activity;

        specialinvoke r0.<android.support.v4.app.Fragment: void onAttach(android.app.Activity)>(r1);

        $i0 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: int mCurrentAdapter>;

        virtualinvoke r0.<com.android.gallery3d.filtershow.category.CategoryPanel: void loadAdapter(int)>($i0);

        return;
    }

    public void loadAdapter(int)
    {
        com.android.gallery3d.filtershow.category.CategoryPanel r0;
        int i0;
        com.android.gallery3d.filtershow.FilterShowActivity r1;
        android.support.v4.app.FragmentActivity $r2;
        com.android.gallery3d.filtershow.category.CategoryAdapter $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17;

        r0 := @this: com.android.gallery3d.filtershow.category.CategoryPanel;

        i0 := @parameter0: int;

        $r2 = virtualinvoke r0.<com.android.gallery3d.filtershow.category.CategoryPanel: android.support.v4.app.FragmentActivity getActivity()>();

        r1 = (com.android.gallery3d.filtershow.FilterShowActivity) $r2;

        tableswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label3;
            case 2: goto label5;
            case 3: goto label6;
            case 4: goto label7;
            default: goto label8;
        };

     label1:
        $r3 = virtualinvoke r1.<com.android.gallery3d.filtershow.FilterShowActivity: com.android.gallery3d.filtershow.category.CategoryAdapter getCategoryLooksAdapter()>();

        r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter> = $r3;

        $r4 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        if $r4 == null goto label2;

        $r5 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        virtualinvoke $r5.<com.android.gallery3d.filtershow.category.CategoryAdapter: void initializeSelection(int)>(0);

     label2:
        virtualinvoke r1.<com.android.gallery3d.filtershow.FilterShowActivity: void updateCategories()>();

        goto label8;

     label3:
        $r16 = virtualinvoke r1.<com.android.gallery3d.filtershow.FilterShowActivity: com.android.gallery3d.filtershow.category.CategoryAdapter getCategoryBordersAdapter()>();

        r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter> = $r16;

        $r15 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        if $r15 == null goto label4;

        $r17 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        virtualinvoke $r17.<com.android.gallery3d.filtershow.category.CategoryAdapter: void initializeSelection(int)>(1);

     label4:
        virtualinvoke r1.<com.android.gallery3d.filtershow.FilterShowActivity: void updateCategories()>();

        goto label8;

     label5:
        $r12 = virtualinvoke r1.<com.android.gallery3d.filtershow.FilterShowActivity: com.android.gallery3d.filtershow.category.CategoryAdapter getCategoryGeometryAdapter()>();

        r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter> = $r12;

        $r13 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        if $r13 == null goto label8;

        $r14 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        virtualinvoke $r14.<com.android.gallery3d.filtershow.category.CategoryAdapter: void initializeSelection(int)>(2);

        goto label8;

     label6:
        $r9 = virtualinvoke r1.<com.android.gallery3d.filtershow.FilterShowActivity: com.android.gallery3d.filtershow.category.CategoryAdapter getCategoryFiltersAdapter()>();

        r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter> = $r9;

        $r10 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        if $r10 == null goto label8;

        $r11 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        virtualinvoke $r11.<com.android.gallery3d.filtershow.category.CategoryAdapter: void initializeSelection(int)>(3);

        goto label8;

     label7:
        $r6 = virtualinvoke r1.<com.android.gallery3d.filtershow.FilterShowActivity: com.android.gallery3d.filtershow.category.CategoryAdapter getCategoryVersionsAdapter()>();

        r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter> = $r6;

        $r7 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        if $r7 == null goto label8;

        $r8 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        virtualinvoke $r8.<com.android.gallery3d.filtershow.category.CategoryAdapter: void initializeSelection(int)>(4);

     label8:
        virtualinvoke r0.<com.android.gallery3d.filtershow.category.CategoryPanel: void updateAddButtonVisibility()>();

        return;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        com.android.gallery3d.filtershow.category.CategoryPanel r0;
        android.os.Bundle r1;
        int $i0;

        r0 := @this: com.android.gallery3d.filtershow.category.CategoryPanel;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v4.app.Fragment: void onSaveInstanceState(android.os.Bundle)>(r1);

        $i0 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: int mCurrentAdapter>;

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("currentPanel", $i0);

        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.android.gallery3d.filtershow.category.CategoryPanel r0;
        android.view.LayoutInflater r1;
        android.view.ViewGroup r2;
        android.os.Bundle r3;
        android.widget.LinearLayout r4;
        int i0;
        com.android.gallery3d.filtershow.category.CategoryTrack r5;
        android.view.View $r6, $r8, $r12, r19;
        boolean $z0;
        com.android.gallery3d.filtershow.category.CategoryAdapter $r7, $r13, $r14, $r15, $r16, $r17, $r18;
        com.android.gallery3d.filtershow.category.IconView $r9, $r10, $r11;
        android.widget.ListView r20;

        r0 := @this: com.android.gallery3d.filtershow.category.CategoryPanel;

        r1 := @parameter0: android.view.LayoutInflater;

        r2 := @parameter1: android.view.ViewGroup;

        r3 := @parameter2: android.os.Bundle;

        $r6 = virtualinvoke r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130968605, r2, 0);

        r4 = (android.widget.LinearLayout) $r6;

        if r3 == null goto label1;

        i0 = virtualinvoke r3.<android.os.Bundle: int getInt(java.lang.String)>("currentPanel");

        virtualinvoke r0.<com.android.gallery3d.filtershow.category.CategoryPanel: void loadAdapter(int)>(i0);

     label1:
        r19 = virtualinvoke r4.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131624047);

        $z0 = r19 instanceof com.android.gallery3d.filtershow.category.CategoryTrack;

        if $z0 == 0 goto label3;

        r5 = (com.android.gallery3d.filtershow.category.CategoryTrack) r19;

        $r16 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        if $r16 == null goto label2;

        $r15 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        virtualinvoke $r15.<com.android.gallery3d.filtershow.category.CategoryAdapter: void setOrientation(int)>(1);

        $r18 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        virtualinvoke r5.<com.android.gallery3d.filtershow.category.CategoryTrack: void setAdapter(com.android.gallery3d.filtershow.category.CategoryAdapter)>($r18);

        $r17 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        virtualinvoke $r17.<com.android.gallery3d.filtershow.category.CategoryAdapter: void setContainer(android.view.View)>(r5);

     label2:
        goto label4;

     label3:
        $r7 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        if $r7 == null goto label4;

        $r12 = virtualinvoke r4.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131624047);

        r20 = (android.widget.ListView) $r12;

        $r14 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        virtualinvoke r20.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r14);

        $r13 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        virtualinvoke $r13.<com.android.gallery3d.filtershow.category.CategoryAdapter: void setContainer(android.view.View)>(r20);

     label4:
        $r8 = virtualinvoke r4.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131624048);

        $r9 = (com.android.gallery3d.filtershow.category.IconView) $r8;

        r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.IconView mAddButton> = $r9;

        $r10 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.IconView mAddButton>;

        if $r10 == null goto label5;

        $r11 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.IconView mAddButton>;

        virtualinvoke $r11.<com.android.gallery3d.filtershow.category.IconView: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        virtualinvoke r0.<com.android.gallery3d.filtershow.category.CategoryPanel: void updateAddButtonVisibility()>();

     label5:
        return r4;
    }

    public void onClick(android.view.View)
    {
        com.android.gallery3d.filtershow.category.CategoryPanel r0;
        android.view.View r1;
        com.android.gallery3d.filtershow.FilterShowActivity r2;
        int $i0;
        android.support.v4.app.FragmentActivity $r3;

        r0 := @this: com.android.gallery3d.filtershow.category.CategoryPanel;

        r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131624048: goto label1;
            default: goto label2;
        };

     label1:
        $r3 = virtualinvoke r0.<com.android.gallery3d.filtershow.category.CategoryPanel: android.support.v4.app.FragmentActivity getActivity()>();

        r2 = (com.android.gallery3d.filtershow.FilterShowActivity) $r3;

        virtualinvoke r2.<com.android.gallery3d.filtershow.FilterShowActivity: void addCurrentVersion()>();

     label2:
        return;
    }

    public void updateAddButtonVisibility()
    {
        com.android.gallery3d.filtershow.category.CategoryPanel r0;
        com.android.gallery3d.filtershow.FilterShowActivity r1;
        com.android.gallery3d.filtershow.category.IconView $r2, $r4, $r6, $r9;
        android.support.v4.app.FragmentActivity $r3;
        boolean $z0, $z1;
        com.android.gallery3d.filtershow.category.CategoryAdapter $r5, $r7, $r8;
        java.lang.String $r10;

        r0 := @this: com.android.gallery3d.filtershow.category.CategoryPanel;

        $r2 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.IconView mAddButton>;

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = virtualinvoke r0.<com.android.gallery3d.filtershow.category.CategoryPanel: android.support.v4.app.FragmentActivity getActivity()>();

        r1 = (com.android.gallery3d.filtershow.FilterShowActivity) $r3;

        $z0 = virtualinvoke r1.<com.android.gallery3d.filtershow.FilterShowActivity: boolean isShowingImageStatePanel()>();

        if $z0 == 0 goto label2;

        $r5 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        $z1 = virtualinvoke $r5.<com.android.gallery3d.filtershow.category.CategoryAdapter: boolean showAddButton()>();

        if $z1 == 0 goto label2;

        $r6 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.IconView mAddButton>;

        virtualinvoke $r6.<com.android.gallery3d.filtershow.category.IconView: void setVisibility(int)>(0);

        $r7 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        if $r7 == null goto label3;

        $r9 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.IconView mAddButton>;

        $r8 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.CategoryAdapter mAdapter>;

        $r10 = virtualinvoke $r8.<com.android.gallery3d.filtershow.category.CategoryAdapter: java.lang.String getAddButtonText()>();

        virtualinvoke $r9.<com.android.gallery3d.filtershow.category.IconView: void setText(java.lang.String)>($r10);

        goto label3;

     label2:
        $r4 = r0.<com.android.gallery3d.filtershow.category.CategoryPanel: com.android.gallery3d.filtershow.category.IconView mAddButton>;

        virtualinvoke $r4.<com.android.gallery3d.filtershow.category.IconView: void setVisibility(int)>(8);

     label3:
        return;
    }

    public static void <clinit>()
    {
        <com.android.gallery3d.filtershow.category.CategoryPanel: java.lang.String PARAMETER_TAG> = "currentPanel";

        <com.android.gallery3d.filtershow.category.CategoryPanel: java.lang.String FRAGMENT_TAG> = "CategoryPanel";

        return;
    }
}
