class com.android.gallery3d.ui.PhotoView$ZInterpolator extends java.lang.Object
{
    private float focalLength;

    public void <init>(float)
    {
        com.android.gallery3d.ui.PhotoView$ZInterpolator r0;
        float f0;

        r0 := @this: com.android.gallery3d.ui.PhotoView$ZInterpolator;

        f0 := @parameter0: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.gallery3d.ui.PhotoView$ZInterpolator: float focalLength> = f0;

        return;
    }

    public float getInterpolation(float)
    {
        com.android.gallery3d.ui.PhotoView$ZInterpolator r0;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;

        r0 := @this: com.android.gallery3d.ui.PhotoView$ZInterpolator;

        f0 := @parameter0: float;

        $f3 = r0.<com.android.gallery3d.ui.PhotoView$ZInterpolator: float focalLength>;

        $f1 = r0.<com.android.gallery3d.ui.PhotoView$ZInterpolator: float focalLength>;

        $f2 = $f1 + f0;

        $f4 = $f3 / $f2;

        $f10 = 1.0F - $f4;

        $f7 = r0.<com.android.gallery3d.ui.PhotoView$ZInterpolator: float focalLength>;

        $f5 = r0.<com.android.gallery3d.ui.PhotoView$ZInterpolator: float focalLength>;

        $f6 = $f5 + 1.0F;

        $f8 = $f7 / $f6;

        $f9 = 1.0F - $f8;

        $f11 = $f10 / $f9;

        return $f11;
    }
}
