public class com.android.gallery3d.data.FilterTypeSet extends com.android.gallery3d.data.MediaSet implements com.android.gallery3d.data.ContentListener
{
    private static final java.lang.String TAG;
    private final com.android.gallery3d.data.DataManager mDataManager;
    private final com.android.gallery3d.data.MediaSet mBaseSet;
    private final int mMediaType;
    private final java.util.ArrayList mPaths;
    private final java.util.ArrayList mAlbums;

    public void <init>(com.android.gallery3d.data.Path, com.android.gallery3d.data.DataManager, com.android.gallery3d.data.MediaSet, int)
    {
        com.android.gallery3d.data.FilterTypeSet r0;
        com.android.gallery3d.data.Path r1;
        com.android.gallery3d.data.DataManager r2;
        com.android.gallery3d.data.MediaSet r3, $r6;
        int i0;
        java.util.ArrayList $r4, $r5;

        r0 := @this: com.android.gallery3d.data.FilterTypeSet;

        r1 := @parameter0: com.android.gallery3d.data.Path;

        r2 := @parameter1: com.android.gallery3d.data.DataManager;

        r3 := @parameter2: com.android.gallery3d.data.MediaSet;

        i0 := @parameter3: int;

        specialinvoke r0.<com.android.gallery3d.data.MediaSet: void <init>(com.android.gallery3d.data.Path,long)>(r1, -1L);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<com.android.gallery3d.data.FilterTypeSet: java.util.ArrayList mPaths> = $r4;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r0.<com.android.gallery3d.data.FilterTypeSet: java.util.ArrayList mAlbums> = $r5;

        r0.<com.android.gallery3d.data.FilterTypeSet: com.android.gallery3d.data.DataManager mDataManager> = r2;

        r0.<com.android.gallery3d.data.FilterTypeSet: com.android.gallery3d.data.MediaSet mBaseSet> = r3;

        r0.<com.android.gallery3d.data.FilterTypeSet: int mMediaType> = i0;

        $r6 = r0.<com.android.gallery3d.data.FilterTypeSet: com.android.gallery3d.data.MediaSet mBaseSet>;

        virtualinvoke $r6.<com.android.gallery3d.data.MediaSet: void addContentListener(com.android.gallery3d.data.ContentListener)>(r0);

        return;
    }

    public java.lang.String getName()
    {
        com.android.gallery3d.data.FilterTypeSet r0;
        com.android.gallery3d.data.MediaSet $r1;
        java.lang.String $r2;

        r0 := @this: com.android.gallery3d.data.FilterTypeSet;

        $r1 = r0.<com.android.gallery3d.data.FilterTypeSet: com.android.gallery3d.data.MediaSet mBaseSet>;

        $r2 = virtualinvoke $r1.<com.android.gallery3d.data.MediaSet: java.lang.String getName()>();

        return $r2;
    }

    public com.android.gallery3d.data.MediaSet getSubMediaSet(int)
    {
        com.android.gallery3d.data.FilterTypeSet r0;
        int i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        com.android.gallery3d.data.MediaSet $r3;

        r0 := @this: com.android.gallery3d.data.FilterTypeSet;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.gallery3d.data.FilterTypeSet: java.util.ArrayList mAlbums>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r3 = (com.android.gallery3d.data.MediaSet) $r2;

        return $r3;
    }

    public int getSubMediaSetCount()
    {
        com.android.gallery3d.data.FilterTypeSet r0;
        java.util.ArrayList $r1;
        int $i0;

        r0 := @this: com.android.gallery3d.data.FilterTypeSet;

        $r1 = r0.<com.android.gallery3d.data.FilterTypeSet: java.util.ArrayList mAlbums>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public int getMediaItemCount()
    {
        com.android.gallery3d.data.FilterTypeSet r0;
        java.util.ArrayList $r1;
        int $i0;

        r0 := @this: com.android.gallery3d.data.FilterTypeSet;

        $r1 = r0.<com.android.gallery3d.data.FilterTypeSet: java.util.ArrayList mPaths>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.util.ArrayList getMediaItem(int, int)
    {
        com.android.gallery3d.data.FilterTypeSet r0;
        int i0, i1;
        com.android.gallery3d.data.DataManager $r1;
        java.util.ArrayList $r2, $r3;

        r0 := @this: com.android.gallery3d.data.FilterTypeSet;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r2 = r0.<com.android.gallery3d.data.FilterTypeSet: java.util.ArrayList mPaths>;

        $r1 = r0.<com.android.gallery3d.data.FilterTypeSet: com.android.gallery3d.data.DataManager mDataManager>;

        $r3 = staticinvoke <com.android.gallery3d.data.ClusterAlbum: java.util.ArrayList getMediaItemFromPath(java.util.ArrayList,int,int,com.android.gallery3d.data.DataManager)>($r2, i0, i1, $r1);

        return $r3;
    }

    public long reload()
    {
        com.android.gallery3d.data.FilterTypeSet r0;
        com.android.gallery3d.data.MediaSet $r1;
        long $l0, $l1, $l3, $l4;
        byte $b2;

        r0 := @this: com.android.gallery3d.data.FilterTypeSet;

        $r1 = r0.<com.android.gallery3d.data.FilterTypeSet: com.android.gallery3d.data.MediaSet mBaseSet>;

        $l0 = virtualinvoke $r1.<com.android.gallery3d.data.MediaSet: long reload()>();

        $l1 = r0.<com.android.gallery3d.data.FilterTypeSet: long mDataVersion>;

        $b2 = $l0 cmp $l1;

        if $b2 <= 0 goto label1;

        specialinvoke r0.<com.android.gallery3d.data.FilterTypeSet: void updateData()>();

        $l4 = staticinvoke <com.android.gallery3d.data.FilterTypeSet: long nextVersionNumber()>();

        r0.<com.android.gallery3d.data.FilterTypeSet: long mDataVersion> = $l4;

     label1:
        $l3 = r0.<com.android.gallery3d.data.FilterTypeSet: long mDataVersion>;

        return $l3;
    }

    public void onContentDirty()
    {
        com.android.gallery3d.data.FilterTypeSet r0;

        r0 := @this: com.android.gallery3d.data.FilterTypeSet;

        virtualinvoke r0.<com.android.gallery3d.data.FilterTypeSet: void notifyContentChanged()>();

        return;
    }

    private void updateData()
    {
        com.android.gallery3d.data.FilterTypeSet r0;
        java.lang.String r1, r3, $r23;
        int i0, i1, $i2, $i4, $i5, i6, i7;
        com.android.gallery3d.data.MediaSet r2, r4, $r9, $r11, $r12, $r17;
        java.util.ArrayList $r5, $r10, $r16, $r26;
        java.lang.StringBuilder $r6, $r7, $r8, $r18, $r19, $r21, $r22, $r25;
        com.android.gallery3d.data.FilterTypeSet$1 $r13;
        com.android.gallery3d.data.Path $r14, $r15, $r20;
        com.android.gallery3d.data.DataManager $r24;
        com.android.gallery3d.data.Path[] r27;

        r0 := @this: com.android.gallery3d.data.FilterTypeSet;

        $r5 = r0.<com.android.gallery3d.data.FilterTypeSet: java.util.ArrayList mAlbums>;

        virtualinvoke $r5.<java.util.ArrayList: void clear()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/filter/mediatype/");

        $i2 = r0.<com.android.gallery3d.data.FilterTypeSet: int mMediaType>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        i0 = 0;

        $r9 = r0.<com.android.gallery3d.data.FilterTypeSet: com.android.gallery3d.data.MediaSet mBaseSet>;

        i1 = virtualinvoke $r9.<com.android.gallery3d.data.MediaSet: int getSubMediaSetCount()>();

     label1:
        if i0 >= i1 goto label4;

        $r17 = r0.<com.android.gallery3d.data.FilterTypeSet: com.android.gallery3d.data.MediaSet mBaseSet>;

        r2 = virtualinvoke $r17.<com.android.gallery3d.data.MediaSet: com.android.gallery3d.data.MediaSet getSubMediaSet(int)>(i0);

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/{");

        $r20 = virtualinvoke r2.<com.android.gallery3d.data.MediaSet: com.android.gallery3d.data.Path getPath()>();

        $r23 = virtualinvoke $r20.<com.android.gallery3d.data.Path: java.lang.String toString()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        r3 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        $r24 = r0.<com.android.gallery3d.data.FilterTypeSet: com.android.gallery3d.data.DataManager mDataManager>;

        r4 = virtualinvoke $r24.<com.android.gallery3d.data.DataManager: com.android.gallery3d.data.MediaSet getMediaSet(java.lang.String)>(r3);

        virtualinvoke r4.<com.android.gallery3d.data.MediaSet: long reload()>();

        $i4 = virtualinvoke r4.<com.android.gallery3d.data.MediaSet: int getMediaItemCount()>();

        if $i4 > 0 goto label2;

        $i5 = virtualinvoke r4.<com.android.gallery3d.data.MediaSet: int getSubMediaSetCount()>();

        if $i5 <= 0 goto label3;

     label2:
        $r26 = r0.<com.android.gallery3d.data.FilterTypeSet: java.util.ArrayList mAlbums>;

        virtualinvoke $r26.<java.util.ArrayList: boolean add(java.lang.Object)>(r4);

     label3:
        i0 = i0 + 1;

        goto label1;

     label4:
        $r10 = r0.<com.android.gallery3d.data.FilterTypeSet: java.util.ArrayList mPaths>;

        virtualinvoke $r10.<java.util.ArrayList: void clear()>();

        $r11 = r0.<com.android.gallery3d.data.FilterTypeSet: com.android.gallery3d.data.MediaSet mBaseSet>;

        i6 = virtualinvoke $r11.<com.android.gallery3d.data.MediaSet: int getMediaItemCount()>();

        r27 = newarray (com.android.gallery3d.data.Path)[i6];

        $r12 = r0.<com.android.gallery3d.data.FilterTypeSet: com.android.gallery3d.data.MediaSet mBaseSet>;

        $r13 = new com.android.gallery3d.data.FilterTypeSet$1;

        specialinvoke $r13.<com.android.gallery3d.data.FilterTypeSet$1: void <init>(com.android.gallery3d.data.FilterTypeSet,int,com.android.gallery3d.data.Path[])>(r0, i6, r27);

        virtualinvoke $r12.<com.android.gallery3d.data.MediaSet: void enumerateMediaItems(com.android.gallery3d.data.MediaSet$ItemConsumer)>($r13);

        i7 = 0;

     label5:
        if i7 >= i6 goto label7;

        $r15 = r27[i7];

        if $r15 == null goto label6;

        $r16 = r0.<com.android.gallery3d.data.FilterTypeSet: java.util.ArrayList mPaths>;

        $r14 = r27[i7];

        virtualinvoke $r16.<java.util.ArrayList: boolean add(java.lang.Object)>($r14);

     label6:
        i7 = i7 + 1;

        goto label5;

     label7:
        return;
    }

    public int getSupportedOperations()
    {
        com.android.gallery3d.data.FilterTypeSet r0;

        r0 := @this: com.android.gallery3d.data.FilterTypeSet;

        return 5;
    }

    public void delete()
    {
        com.android.gallery3d.data.FilterTypeSet r0;
        com.android.gallery3d.data.FilterTypeSet$2 r1, $r2;
        java.util.ArrayList $r3;
        com.android.gallery3d.data.DataManager $r4;

        r0 := @this: com.android.gallery3d.data.FilterTypeSet;

        $r2 = new com.android.gallery3d.data.FilterTypeSet$2;

        specialinvoke $r2.<com.android.gallery3d.data.FilterTypeSet$2: void <init>(com.android.gallery3d.data.FilterTypeSet)>(r0);

        r1 = $r2;

        $r4 = r0.<com.android.gallery3d.data.FilterTypeSet: com.android.gallery3d.data.DataManager mDataManager>;

        $r3 = r0.<com.android.gallery3d.data.FilterTypeSet: java.util.ArrayList mPaths>;

        virtualinvoke $r4.<com.android.gallery3d.data.DataManager: void mapMediaItems(java.util.ArrayList,com.android.gallery3d.data.MediaSet$ItemConsumer,int)>($r3, r1, 0);

        return;
    }

    static int access$000(com.android.gallery3d.data.FilterTypeSet)
    {
        com.android.gallery3d.data.FilterTypeSet r0;
        int $i0;

        r0 := @parameter0: com.android.gallery3d.data.FilterTypeSet;

        $i0 = r0.<com.android.gallery3d.data.FilterTypeSet: int mMediaType>;

        return $i0;
    }

    public static void <clinit>()
    {
        <com.android.gallery3d.data.FilterTypeSet: java.lang.String TAG> = "FilterTypeSet";

        return;
    }
}
