class com.android.gallery3d.app.AlbumSetPage$MyDetailsSource extends java.lang.Object implements com.android.gallery3d.ui.DetailsHelper$DetailsSource
{
    private int mIndex;
    final com.android.gallery3d.app.AlbumSetPage this$0;

    private void <init>(com.android.gallery3d.app.AlbumSetPage)
    {
        com.android.gallery3d.app.AlbumSetPage$MyDetailsSource r0;
        com.android.gallery3d.app.AlbumSetPage r1;

        r0 := @this: com.android.gallery3d.app.AlbumSetPage$MyDetailsSource;

        r1 := @parameter0: com.android.gallery3d.app.AlbumSetPage;

        r0.<com.android.gallery3d.app.AlbumSetPage$MyDetailsSource: com.android.gallery3d.app.AlbumSetPage this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int size()
    {
        com.android.gallery3d.app.AlbumSetPage$MyDetailsSource r0;
        com.android.gallery3d.app.AlbumSetPage $r1;
        com.android.gallery3d.app.AlbumSetDataLoader $r2;
        int $i0;

        r0 := @this: com.android.gallery3d.app.AlbumSetPage$MyDetailsSource;

        $r1 = r0.<com.android.gallery3d.app.AlbumSetPage$MyDetailsSource: com.android.gallery3d.app.AlbumSetPage this$0>;

        $r2 = staticinvoke <com.android.gallery3d.app.AlbumSetPage: com.android.gallery3d.app.AlbumSetDataLoader access$2000(com.android.gallery3d.app.AlbumSetPage)>($r1);

        $i0 = virtualinvoke $r2.<com.android.gallery3d.app.AlbumSetDataLoader: int size()>();

        return $i0;
    }

    public int setIndex()
    {
        com.android.gallery3d.app.AlbumSetPage$MyDetailsSource r0;
        com.android.gallery3d.data.Path r1;
        com.android.gallery3d.app.AlbumSetPage $r2, $r6;
        com.android.gallery3d.ui.SelectionManager $r3;
        java.util.ArrayList $r4;
        java.lang.Object $r5;
        com.android.gallery3d.app.AlbumSetDataLoader $r7;
        int $i0, $i1;

        r0 := @this: com.android.gallery3d.app.AlbumSetPage$MyDetailsSource;

        $r2 = r0.<com.android.gallery3d.app.AlbumSetPage$MyDetailsSource: com.android.gallery3d.app.AlbumSetPage this$0>;

        $r3 = $r2.<com.android.gallery3d.app.AlbumSetPage: com.android.gallery3d.ui.SelectionManager mSelectionManager>;

        $r4 = virtualinvoke $r3.<com.android.gallery3d.ui.SelectionManager: java.util.ArrayList getSelected(boolean)>(0);

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(0);

        r1 = (com.android.gallery3d.data.Path) $r5;

        $r6 = r0.<com.android.gallery3d.app.AlbumSetPage$MyDetailsSource: com.android.gallery3d.app.AlbumSetPage this$0>;

        $r7 = staticinvoke <com.android.gallery3d.app.AlbumSetPage: com.android.gallery3d.app.AlbumSetDataLoader access$2000(com.android.gallery3d.app.AlbumSetPage)>($r6);

        $i0 = virtualinvoke $r7.<com.android.gallery3d.app.AlbumSetDataLoader: int findSet(com.android.gallery3d.data.Path)>(r1);

        r0.<com.android.gallery3d.app.AlbumSetPage$MyDetailsSource: int mIndex> = $i0;

        $i1 = r0.<com.android.gallery3d.app.AlbumSetPage$MyDetailsSource: int mIndex>;

        return $i1;
    }

    public com.android.gallery3d.data.MediaDetails getDetails()
    {
        com.android.gallery3d.app.AlbumSetPage$MyDetailsSource r0;
        com.android.gallery3d.data.MediaSet r1;
        com.android.gallery3d.app.AlbumSetPage $r2, $r4;
        com.android.gallery3d.app.AlbumSetDataLoader $r3;
        int $i0;
        com.android.gallery3d.ui.AlbumSetSlotRenderer $r5;
        com.android.gallery3d.data.Path $r6;
        com.android.gallery3d.data.MediaDetails $r7;

        r0 := @this: com.android.gallery3d.app.AlbumSetPage$MyDetailsSource;

        $r2 = r0.<com.android.gallery3d.app.AlbumSetPage$MyDetailsSource: com.android.gallery3d.app.AlbumSetPage this$0>;

        $r3 = staticinvoke <com.android.gallery3d.app.AlbumSetPage: com.android.gallery3d.app.AlbumSetDataLoader access$2000(com.android.gallery3d.app.AlbumSetPage)>($r2);

        $i0 = r0.<com.android.gallery3d.app.AlbumSetPage$MyDetailsSource: int mIndex>;

        r1 = virtualinvoke $r3.<com.android.gallery3d.app.AlbumSetDataLoader: com.android.gallery3d.data.MediaSet getMediaSet(int)>($i0);

        if r1 == null goto label1;

        $r4 = r0.<com.android.gallery3d.app.AlbumSetPage$MyDetailsSource: com.android.gallery3d.app.AlbumSetPage this$0>;

        $r5 = staticinvoke <com.android.gallery3d.app.AlbumSetPage: com.android.gallery3d.ui.AlbumSetSlotRenderer access$500(com.android.gallery3d.app.AlbumSetPage)>($r4);

        $r6 = virtualinvoke r1.<com.android.gallery3d.data.MediaObject: com.android.gallery3d.data.Path getPath()>();

        virtualinvoke $r5.<com.android.gallery3d.ui.AlbumSetSlotRenderer: void setHighlightItemPath(com.android.gallery3d.data.Path)>($r6);

        $r7 = virtualinvoke r1.<com.android.gallery3d.data.MediaObject: com.android.gallery3d.data.MediaDetails getDetails()>();

        return $r7;

     label1:
        return null;
    }

    void <init>(com.android.gallery3d.app.AlbumSetPage, com.android.gallery3d.app.AlbumSetPage$1)
    {
        com.android.gallery3d.app.AlbumSetPage$MyDetailsSource r0;
        com.android.gallery3d.app.AlbumSetPage r1;
        com.android.gallery3d.app.AlbumSetPage$1 r2;

        r0 := @this: com.android.gallery3d.app.AlbumSetPage$MyDetailsSource;

        r1 := @parameter0: com.android.gallery3d.app.AlbumSetPage;

        r2 := @parameter1: com.android.gallery3d.app.AlbumSetPage$1;

        specialinvoke r0.<com.android.gallery3d.app.AlbumSetPage$MyDetailsSource: void <init>(com.android.gallery3d.app.AlbumSetPage)>(r1);

        return;
    }
}
