public class com.android.gallery3d.data.DownloadEntry extends com.android.gallery3d.common.Entry
{
    public static final com.android.gallery3d.common.EntrySchema SCHEMA;
    public long hashCode;
    public java.lang.String contentUrl;
    public long contentSize;
    public java.lang.String eTag;
    public long lastAccessTime;
    public long lastUpdatedTime;
    public java.lang.String path;

    public void <init>()
    {
        com.android.gallery3d.data.DownloadEntry r0;

        r0 := @this: com.android.gallery3d.data.DownloadEntry;

        specialinvoke r0.<com.android.gallery3d.common.Entry: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        com.android.gallery3d.data.DownloadEntry r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r23, $r25;
        long $l0, $l1, $l2, $l3;
        java.lang.String $r6, $r13, $r22, $r24;

        r0 := @this: com.android.gallery3d.data.DownloadEntry;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hash_code: ");

        $l0 = r0.<com.android.gallery3d.data.DownloadEntry: long hashCode>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("content_url");

        $r6 = r0.<com.android.gallery3d.data.DownloadEntry: java.lang.String contentUrl>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_size");

        $l1 = r0.<com.android.gallery3d.data.DownloadEntry: long contentSize>;

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("etag");

        $r13 = r0.<com.android.gallery3d.data.DownloadEntry: java.lang.String eTag>;

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("last_access");

        $l2 = r0.<com.android.gallery3d.data.DownloadEntry: long lastAccessTime>;

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("last_updated");

        $l3 = r0.<com.android.gallery3d.data.DownloadEntry: long lastUpdatedTime>;

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_data");

        $r22 = r0.<com.android.gallery3d.data.DownloadEntry: java.lang.String path>;

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r24 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r24;
    }

    static void <clinit>()
    {
        com.android.gallery3d.common.EntrySchema $r0;

        $r0 = new com.android.gallery3d.common.EntrySchema;

        specialinvoke $r0.<com.android.gallery3d.common.EntrySchema: void <init>(java.lang.Class)>(class "com/android/gallery3d/data/DownloadEntry");

        <com.android.gallery3d.data.DownloadEntry: com.android.gallery3d.common.EntrySchema SCHEMA> = $r0;

        return;
    }
}
