class com.android.gallery3d.app.PhotoDataAdapter$FullImageJob extends java.lang.Object implements com.android.gallery3d.util.ThreadPool$Job
{
    private com.android.gallery3d.data.MediaItem mItem;
    final com.android.gallery3d.app.PhotoDataAdapter this$0;

    public void <init>(com.android.gallery3d.app.PhotoDataAdapter, com.android.gallery3d.data.MediaItem)
    {
        com.android.gallery3d.app.PhotoDataAdapter$FullImageJob r0;
        com.android.gallery3d.app.PhotoDataAdapter r1;
        com.android.gallery3d.data.MediaItem r2;

        r0 := @this: com.android.gallery3d.app.PhotoDataAdapter$FullImageJob;

        r1 := @parameter0: com.android.gallery3d.app.PhotoDataAdapter;

        r2 := @parameter1: com.android.gallery3d.data.MediaItem;

        r0.<com.android.gallery3d.app.PhotoDataAdapter$FullImageJob: com.android.gallery3d.app.PhotoDataAdapter this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.gallery3d.app.PhotoDataAdapter$FullImageJob: com.android.gallery3d.data.MediaItem mItem> = r2;

        return;
    }

    public android.graphics.BitmapRegionDecoder run(com.android.gallery3d.util.ThreadPool$JobContext)
    {
        com.android.gallery3d.app.PhotoDataAdapter$FullImageJob r0;
        com.android.gallery3d.util.ThreadPool$JobContext r1;
        com.android.gallery3d.data.MediaItem $r2, $r4;
        com.android.gallery3d.app.PhotoDataAdapter $r3;
        boolean $z0;
        com.android.gallery3d.util.ThreadPool$Job $r5;
        java.lang.Object $r6;
        android.graphics.BitmapRegionDecoder $r7;

        r0 := @this: com.android.gallery3d.app.PhotoDataAdapter$FullImageJob;

        r1 := @parameter0: com.android.gallery3d.util.ThreadPool$JobContext;

        $r3 = r0.<com.android.gallery3d.app.PhotoDataAdapter$FullImageJob: com.android.gallery3d.app.PhotoDataAdapter this$0>;

        $r2 = r0.<com.android.gallery3d.app.PhotoDataAdapter$FullImageJob: com.android.gallery3d.data.MediaItem mItem>;

        $z0 = staticinvoke <com.android.gallery3d.app.PhotoDataAdapter: boolean access$400(com.android.gallery3d.app.PhotoDataAdapter,com.android.gallery3d.data.MediaItem)>($r3, $r2);

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r4 = r0.<com.android.gallery3d.app.PhotoDataAdapter$FullImageJob: com.android.gallery3d.data.MediaItem mItem>;

        $r5 = virtualinvoke $r4.<com.android.gallery3d.data.MediaItem: com.android.gallery3d.util.ThreadPool$Job requestLargeImage()>();

        $r6 = interfaceinvoke $r5.<com.android.gallery3d.util.ThreadPool$Job: java.lang.Object run(com.android.gallery3d.util.ThreadPool$JobContext)>(r1);

        $r7 = (android.graphics.BitmapRegionDecoder) $r6;

        return $r7;
    }

    public volatile java.lang.Object run(com.android.gallery3d.util.ThreadPool$JobContext)
    {
        com.android.gallery3d.app.PhotoDataAdapter$FullImageJob r0;
        com.android.gallery3d.util.ThreadPool$JobContext r1;
        android.graphics.BitmapRegionDecoder $r2;

        r0 := @this: com.android.gallery3d.app.PhotoDataAdapter$FullImageJob;

        r1 := @parameter0: com.android.gallery3d.util.ThreadPool$JobContext;

        $r2 = virtualinvoke r0.<com.android.gallery3d.app.PhotoDataAdapter$FullImageJob: android.graphics.BitmapRegionDecoder run(com.android.gallery3d.util.ThreadPool$JobContext)>(r1);

        return $r2;
    }
}
