public class com.googlecode.mp4parser.boxes.DTSSpecificBox extends com.googlecode.mp4parser.AbstractBox
{
    long DTSSamplingFrequency;
    long maxBitRate;
    long avgBitRate;
    int pcmSampleDepth;
    int frameDuration;
    int streamConstruction;
    int coreLFEPresent;
    int coreLayout;
    int coreSize;
    int stereoDownmix;
    int representationType;
    int channelLayout;
    int multiAssetFlag;
    int LBRDurationMod;
    int reservedBoxPresent;
    int reserved;

    public void <init>()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        specialinvoke r0.<com.googlecode.mp4parser.AbstractBox: void <init>(java.lang.String)>("ddts");

        return;
    }

    protected long getContentSize()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        return 20L;
    }

    public void _parseDetails(java.nio.ByteBuffer)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        java.nio.ByteBuffer r1;
        com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer r2, $r3;
        long $l0, $l1, $l2;
        int $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        $l0 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: long DTSSamplingFrequency> = $l0;

        $l1 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: long maxBitRate> = $l1;

        $l2 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: long avgBitRate> = $l2;

        $i3 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt8(java.nio.ByteBuffer)>(r1);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int pcmSampleDepth> = $i3;

        $r3 = new com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer;

        specialinvoke $r3.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer: void <init>(java.nio.ByteBuffer)>(r1);

        r2 = $r3;

        $i4 = virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer: int readBits(int)>(2);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int frameDuration> = $i4;

        $i5 = virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer: int readBits(int)>(5);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int streamConstruction> = $i5;

        $i6 = virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer: int readBits(int)>(1);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int coreLFEPresent> = $i6;

        $i7 = virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer: int readBits(int)>(6);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int coreLayout> = $i7;

        $i8 = virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer: int readBits(int)>(14);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int coreSize> = $i8;

        $i9 = virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer: int readBits(int)>(1);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int stereoDownmix> = $i9;

        $i10 = virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer: int readBits(int)>(3);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int representationType> = $i10;

        $i11 = virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer: int readBits(int)>(16);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int channelLayout> = $i11;

        $i13 = virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer: int readBits(int)>(1);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int multiAssetFlag> = $i13;

        $i12 = virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer: int readBits(int)>(1);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int LBRDurationMod> = $i12;

        $i15 = virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer: int readBits(int)>(1);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int reservedBoxPresent> = $i15;

        $i14 = virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer: int readBits(int)>(5);

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int reserved> = $i14;

        return;
    }

    protected void getContent(java.nio.ByteBuffer)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        java.nio.ByteBuffer r1;
        com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer r2, $r3;
        long $l0, $l1, $l2;
        int $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        $l0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: long DTSSamplingFrequency>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt32(java.nio.ByteBuffer,long)>(r1, $l0);

        $l1 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: long maxBitRate>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt32(java.nio.ByteBuffer,long)>(r1, $l1);

        $l2 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: long avgBitRate>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt32(java.nio.ByteBuffer,long)>(r1, $l2);

        $i3 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int pcmSampleDepth>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt8(java.nio.ByteBuffer,int)>(r1, $i3);

        $r3 = new com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer;

        specialinvoke $r3.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer: void <init>(java.nio.ByteBuffer)>(r1);

        r2 = $r3;

        $i4 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int frameDuration>;

        virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer: void writeBits(int,int)>($i4, 2);

        $i5 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int streamConstruction>;

        virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer: void writeBits(int,int)>($i5, 5);

        $i6 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int coreLFEPresent>;

        virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer: void writeBits(int,int)>($i6, 1);

        $i7 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int coreLayout>;

        virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer: void writeBits(int,int)>($i7, 6);

        $i8 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int coreSize>;

        virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer: void writeBits(int,int)>($i8, 14);

        $i9 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int stereoDownmix>;

        virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer: void writeBits(int,int)>($i9, 1);

        $i10 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int representationType>;

        virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer: void writeBits(int,int)>($i10, 3);

        $i11 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int channelLayout>;

        virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer: void writeBits(int,int)>($i11, 16);

        $i13 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int multiAssetFlag>;

        virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer: void writeBits(int,int)>($i13, 1);

        $i12 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int LBRDurationMod>;

        virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer: void writeBits(int,int)>($i12, 1);

        $i15 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int reservedBoxPresent>;

        virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer: void writeBits(int,int)>($i15, 1);

        $i14 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int reserved>;

        virtualinvoke r2.<com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitWriterBuffer: void writeBits(int,int)>($i14, 5);

        return;
    }

    public long getAvgBitRate()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        long $l0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $l0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: long avgBitRate>;

        return $l0;
    }

    public void setAvgBitRate(long)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        long l0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        l0 := @parameter0: long;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: long avgBitRate> = l0;

        return;
    }

    public long getDTSSamplingFrequency()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        long $l0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $l0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: long DTSSamplingFrequency>;

        return $l0;
    }

    public void setDTSSamplingFrequency(long)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        long l0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        l0 := @parameter0: long;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: long DTSSamplingFrequency> = l0;

        return;
    }

    public long getMaxBitRate()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        long $l0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $l0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: long maxBitRate>;

        return $l0;
    }

    public void setMaxBitRate(long)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        long l0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        l0 := @parameter0: long;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: long maxBitRate> = l0;

        return;
    }

    public int getPcmSampleDepth()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $i0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int pcmSampleDepth>;

        return $i0;
    }

    public void setPcmSampleDepth(int)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int pcmSampleDepth> = i0;

        return;
    }

    public int getFrameDuration()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $i0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int frameDuration>;

        return $i0;
    }

    public void setFrameDuration(int)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int frameDuration> = i0;

        return;
    }

    public int getStreamConstruction()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $i0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int streamConstruction>;

        return $i0;
    }

    public void setStreamConstruction(int)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int streamConstruction> = i0;

        return;
    }

    public int getCoreLFEPresent()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $i0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int coreLFEPresent>;

        return $i0;
    }

    public void setCoreLFEPresent(int)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int coreLFEPresent> = i0;

        return;
    }

    public int getCoreLayout()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $i0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int coreLayout>;

        return $i0;
    }

    public void setCoreLayout(int)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int coreLayout> = i0;

        return;
    }

    public int getCoreSize()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $i0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int coreSize>;

        return $i0;
    }

    public void setCoreSize(int)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int coreSize> = i0;

        return;
    }

    public int getStereoDownmix()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $i0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int stereoDownmix>;

        return $i0;
    }

    public void setStereoDownmix(int)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int stereoDownmix> = i0;

        return;
    }

    public int getRepresentationType()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $i0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int representationType>;

        return $i0;
    }

    public void setRepresentationType(int)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int representationType> = i0;

        return;
    }

    public int getChannelLayout()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $i0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int channelLayout>;

        return $i0;
    }

    public void setChannelLayout(int)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int channelLayout> = i0;

        return;
    }

    public int getMultiAssetFlag()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $i0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int multiAssetFlag>;

        return $i0;
    }

    public void setMultiAssetFlag(int)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int multiAssetFlag> = i0;

        return;
    }

    public int getLBRDurationMod()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $i0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int LBRDurationMod>;

        return $i0;
    }

    public void setLBRDurationMod(int)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int LBRDurationMod> = i0;

        return;
    }

    public int getReserved()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $i0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int reserved>;

        return $i0;
    }

    public void setReserved(int)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int reserved> = i0;

        return;
    }

    public int getReservedBoxPresent()
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int $i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        $i0 = r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int reservedBoxPresent>;

        return $i0;
    }

    public void setReservedBoxPresent(int)
    {
        com.googlecode.mp4parser.boxes.DTSSpecificBox r0;
        int i0;

        r0 := @this: com.googlecode.mp4parser.boxes.DTSSpecificBox;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.DTSSpecificBox: int reservedBoxPresent> = i0;

        return;
    }
}
