public class com.coremedia.iso.boxes.dece.TrickPlayBox$Entry extends java.lang.Object
{
    private int value;

    public void <init>()
    {
        com.coremedia.iso.boxes.dece.TrickPlayBox$Entry r0;

        r0 := @this: com.coremedia.iso.boxes.dece.TrickPlayBox$Entry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(int)
    {
        com.coremedia.iso.boxes.dece.TrickPlayBox$Entry r0;
        int i0;

        r0 := @this: com.coremedia.iso.boxes.dece.TrickPlayBox$Entry;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.coremedia.iso.boxes.dece.TrickPlayBox$Entry: int value> = i0;

        return;
    }

    public int getPicType()
    {
        com.coremedia.iso.boxes.dece.TrickPlayBox$Entry r0;
        int $i0, $i1, $i2;

        r0 := @this: com.coremedia.iso.boxes.dece.TrickPlayBox$Entry;

        $i0 = r0.<com.coremedia.iso.boxes.dece.TrickPlayBox$Entry: int value>;

        $i1 = $i0 >> 6;

        $i2 = $i1 & 3;

        return $i2;
    }

    public void setPicType(int)
    {
        com.coremedia.iso.boxes.dece.TrickPlayBox$Entry r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: com.coremedia.iso.boxes.dece.TrickPlayBox$Entry;

        i0 := @parameter0: int;

        $i1 = r0.<com.coremedia.iso.boxes.dece.TrickPlayBox$Entry: int value>;

        $i2 = $i1 & 31;

        r0.<com.coremedia.iso.boxes.dece.TrickPlayBox$Entry: int value> = $i2;

        $i3 = i0 & 3;

        $i5 = $i3 << 6;

        $i4 = r0.<com.coremedia.iso.boxes.dece.TrickPlayBox$Entry: int value>;

        $i6 = $i5 | $i4;

        r0.<com.coremedia.iso.boxes.dece.TrickPlayBox$Entry: int value> = $i6;

        return;
    }

    public int getDependencyLevel()
    {
        com.coremedia.iso.boxes.dece.TrickPlayBox$Entry r0;
        int $i0, $i1;

        r0 := @this: com.coremedia.iso.boxes.dece.TrickPlayBox$Entry;

        $i0 = r0.<com.coremedia.iso.boxes.dece.TrickPlayBox$Entry: int value>;

        $i1 = $i0 & 63;

        return $i1;
    }

    public void setDependencyLevel(int)
    {
        com.coremedia.iso.boxes.dece.TrickPlayBox$Entry r0;
        int i0, $i1, $i2, $i3;

        r0 := @this: com.coremedia.iso.boxes.dece.TrickPlayBox$Entry;

        i0 := @parameter0: int;

        $i2 = i0 & 63;

        $i1 = r0.<com.coremedia.iso.boxes.dece.TrickPlayBox$Entry: int value>;

        $i3 = $i2 | $i1;

        r0.<com.coremedia.iso.boxes.dece.TrickPlayBox$Entry: int value> = $i3;

        return;
    }

    public java.lang.String toString()
    {
        com.coremedia.iso.boxes.dece.TrickPlayBox$Entry r0;
        java.lang.StringBuilder r1, $r2, $r4, $r6;
        int $i0, $i1;
        java.lang.String $r9;

        r0 := @this: com.coremedia.iso.boxes.dece.TrickPlayBox$Entry;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Entry");

        $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{picType=");

        $i0 = virtualinvoke r0.<com.coremedia.iso.boxes.dece.TrickPlayBox$Entry: int getPicType()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",dependencyLevel=");

        $i1 = virtualinvoke r0.<com.coremedia.iso.boxes.dece.TrickPlayBox$Entry: int getDependencyLevel()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r9 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    static int access$000(com.coremedia.iso.boxes.dece.TrickPlayBox$Entry)
    {
        com.coremedia.iso.boxes.dece.TrickPlayBox$Entry r0;
        int $i0;

        r0 := @parameter0: com.coremedia.iso.boxes.dece.TrickPlayBox$Entry;

        $i0 = r0.<com.coremedia.iso.boxes.dece.TrickPlayBox$Entry: int value>;

        return $i0;
    }
}
