public class com.adobe.xmp.impl.ByteBuffer extends java.lang.Object
{
    private byte[] buffer;
    private int length;
    private java.lang.String encoding;

    public void <init>(int)
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        int i0;
        byte[] $r1;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = null;

        $r1 = newarray (byte)[i0];

        r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer> = $r1;

        r0.<com.adobe.xmp.impl.ByteBuffer: int length> = 0;

        return;
    }

    public void <init>(byte[])
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        byte[] r1;
        int $i0;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        r1 := @parameter0: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = null;

        r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer> = r1;

        $i0 = lengthof r1;

        r0.<com.adobe.xmp.impl.ByteBuffer: int length> = $i0;

        return;
    }

    public void <init>(byte[], int)
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        byte[] r1;
        int i0, $i1;
        java.lang.ArrayIndexOutOfBoundsException $r2;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = null;

        $i1 = lengthof r1;

        if i0 <= $i1 goto label1;

        $r2 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>("Valid length exceeds the buffer length.");

        throw $r2;

     label1:
        r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer> = r1;

        r0.<com.adobe.xmp.impl.ByteBuffer: int length> = i0;

        return;
    }

    public void <init>(java.io.InputStream) throws java.io.IOException
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        java.io.InputStream r1;
        short s0;
        int i1, $i2, $i3, $i4, $i5, $i6, $i7;
        byte[] $r2, $r3;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        r1 := @parameter0: java.io.InputStream;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = null;

        s0 = 16384;

        r0.<com.adobe.xmp.impl.ByteBuffer: int length> = 0;

        $r2 = newarray (byte)[s0];

        r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer> = $r2;

     label1:
        $r3 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $i2 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        $i3 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>($r3, $i2, s0);

        i1 = $i3;

        if $i3 <= 0 goto label2;

        $i4 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        $i5 = $i4 + i1;

        r0.<com.adobe.xmp.impl.ByteBuffer: int length> = $i5;

        if i1 != s0 goto label2;

        $i6 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        $i7 = $i6 + s0;

        specialinvoke r0.<com.adobe.xmp.impl.ByteBuffer: void ensureCapacity(int)>($i7);

        goto label1;

     label2:
        return;
    }

    public void <init>(byte[], int, int)
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        byte[] r1, $r2, $r3;
        int i0, i1, $i2, $i3;
        java.lang.ArrayIndexOutOfBoundsException $r4;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = null;

        $i2 = lengthof r1;

        $i3 = $i2 - i0;

        if i1 <= $i3 goto label1;

        $r4 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r4.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>("Valid length exceeds the buffer length.");

        throw $r4;

     label1:
        $r2 = newarray (byte)[i1];

        r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer> = $r2;

        $r3 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, i0, $r3, 0, i1);

        r0.<com.adobe.xmp.impl.ByteBuffer: int length> = i1;

        return;
    }

    public java.io.InputStream getByteStream()
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        java.io.ByteArrayInputStream $r1;
        int $i0;
        byte[] $r2;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        $r1 = new java.io.ByteArrayInputStream;

        $r2 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $i0 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r2, 0, $i0);

        return $r1;
    }

    public int length()
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        int $i0;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        $i0 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        return $i0;
    }

    public byte byteAt(int)
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        int i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        byte[] $r2;
        byte $b2;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        i0 := @parameter0: int;

        $i1 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        if i0 >= $i1 goto label1;

        $r2 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $b2 = $r2[i0];

        return $b2;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("The index exceeds the valid buffer area");

        throw $r1;
    }

    public int charAt(int)
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        int i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        byte[] $r2;
        byte $b2;
        short $s3;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        i0 := @parameter0: int;

        $i1 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        if i0 >= $i1 goto label1;

        $r2 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $b2 = $r2[i0];

        $s3 = $b2 & 255;

        return $s3;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("The index exceeds the valid buffer area");

        throw $r1;
    }

    public void append(byte)
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        byte b0;
        int $i1, $i2, $i3, $i4;
        byte[] $r1;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        b0 := @parameter0: byte;

        $i1 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        $i2 = $i1 + 1;

        specialinvoke r0.<com.adobe.xmp.impl.ByteBuffer: void ensureCapacity(int)>($i2);

        $r1 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $i3 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        $i4 = $i3 + 1;

        r0.<com.adobe.xmp.impl.ByteBuffer: int length> = $i4;

        $r1[$i3] = b0;

        return;
    }

    public void append(byte[], int, int)
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        byte[] r1, $r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i2 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        $i3 = $i2 + i1;

        specialinvoke r0.<com.adobe.xmp.impl.ByteBuffer: void ensureCapacity(int)>($i3);

        $r2 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $i4 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, i0, $r2, $i4, i1);

        $i5 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        $i6 = $i5 + i1;

        r0.<com.adobe.xmp.impl.ByteBuffer: int length> = $i6;

        return;
    }

    public void append(byte[])
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        byte[] r1;
        int $i0;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        r1 := @parameter0: byte[];

        $i0 = lengthof r1;

        virtualinvoke r0.<com.adobe.xmp.impl.ByteBuffer: void append(byte[],int,int)>(r1, 0, $i0);

        return;
    }

    public void append(com.adobe.xmp.impl.ByteBuffer)
    {
        com.adobe.xmp.impl.ByteBuffer r0, r1;
        int $i0;
        byte[] $r2;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        r1 := @parameter0: com.adobe.xmp.impl.ByteBuffer;

        $r2 = r1.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $i0 = r1.<com.adobe.xmp.impl.ByteBuffer: int length>;

        virtualinvoke r0.<com.adobe.xmp.impl.ByteBuffer: void append(byte[],int,int)>($r2, 0, $i0);

        return;
    }

    public java.lang.String getEncoding()
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        java.lang.String $r1, $r2;
        int $i0, $i8, $i11, $i12;
        byte[] $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        byte $b1, $b2, $b4, $b6, $b9, $b10, $b13, $b14, $b15, $b18;
        short $s3, $s5, $s7, $s16, $s17;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        $r1 = r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding>;

        if $r1 != null goto label14;

        $i0 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        if $i0 >= 2 goto label01;

        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = "UTF-8";

        goto label14;

     label01:
        $r3 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $b1 = $r3[0];

        if $b1 != 0 goto label05;

        $i12 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        if $i12 < 4 goto label02;

        $r10 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $b14 = $r10[1];

        if $b14 == 0 goto label03;

     label02:
        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = "UTF-16BE";

        goto label14;

     label03:
        $r11 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $b15 = $r11[2];

        $s16 = $b15 & 255;

        if $s16 != 254 goto label04;

        $r12 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $b18 = $r12[3];

        $s17 = $b18 & 255;

        if $s17 != 255 goto label04;

        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = "UTF-32BE";

        goto label14;

     label04:
        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = "UTF-32";

        goto label14;

     label05:
        $r4 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $b2 = $r4[0];

        $s3 = $b2 & 255;

        if $s3 >= 128 goto label09;

        $r8 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $b10 = $r8[1];

        if $b10 == 0 goto label06;

        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = "UTF-8";

        goto label14;

     label06:
        $i11 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        if $i11 < 4 goto label07;

        $r9 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $b13 = $r9[2];

        if $b13 == 0 goto label08;

     label07:
        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = "UTF-16LE";

        goto label14;

     label08:
        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = "UTF-32LE";

        goto label14;

     label09:
        $r5 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $b4 = $r5[0];

        $s5 = $b4 & 255;

        if $s5 != 239 goto label10;

        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = "UTF-8";

        goto label14;

     label10:
        $r6 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $b6 = $r6[0];

        $s7 = $b6 & 255;

        if $s7 != 254 goto label11;

        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = "UTF-16";

        goto label14;

     label11:
        $i8 = r0.<com.adobe.xmp.impl.ByteBuffer: int length>;

        if $i8 < 4 goto label12;

        $r7 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $b9 = $r7[2];

        if $b9 == 0 goto label13;

     label12:
        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = "UTF-16";

        goto label14;

     label13:
        r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding> = "UTF-32";

     label14:
        $r2 = r0.<com.adobe.xmp.impl.ByteBuffer: java.lang.String encoding>;

        return $r2;
    }

    private void ensureCapacity(int)
    {
        com.adobe.xmp.impl.ByteBuffer r0;
        int i0, $i1, $i2, $i3, $i4;
        byte[] r1, $r2, $r3, $r4;

        r0 := @this: com.adobe.xmp.impl.ByteBuffer;

        i0 := @parameter0: int;

        $r2 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $i1 = lengthof $r2;

        if i0 <= $i1 goto label1;

        r1 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $i2 = lengthof r1;

        $i3 = $i2 * 2;

        $r3 = newarray (byte)[$i3];

        r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer> = $r3;

        $r4 = r0.<com.adobe.xmp.impl.ByteBuffer: byte[] buffer>;

        $i4 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, $r4, 0, $i4);

     label1:
        return;
    }
}
