class com.android.music.TrackBrowserActivity$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.music.TrackBrowserActivity this$0;

    void <init>(com.android.music.TrackBrowserActivity)
    {
        com.android.music.TrackBrowserActivity$1 r0;
        com.android.music.TrackBrowserActivity r1;

        r0 := @this: com.android.music.TrackBrowserActivity$1;

        r1 := @parameter0: com.android.music.TrackBrowserActivity;

        r0.<com.android.music.TrackBrowserActivity$1: com.android.music.TrackBrowserActivity this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.music.TrackBrowserActivity$1 r0;
        com.android.music.TrackBrowserActivity $r1;

        r0 := @this: com.android.music.TrackBrowserActivity$1;

        $r1 = r0.<com.android.music.TrackBrowserActivity$1: com.android.music.TrackBrowserActivity this$0>;

        staticinvoke <com.android.music.TrackBrowserActivity: void access$000(com.android.music.TrackBrowserActivity)>($r1);

        return;
    }
}
