class com.android.music.MediaPlaybackService$MultiPlayer$2 extends java.lang.Object implements android.media.MediaPlayer$OnErrorListener
{
    final com.android.music.MediaPlaybackService$MultiPlayer this$1;

    void <init>(com.android.music.MediaPlaybackService$MultiPlayer)
    {
        com.android.music.MediaPlaybackService$MultiPlayer$2 r0;
        com.android.music.MediaPlaybackService$MultiPlayer r1;

        r0 := @this: com.android.music.MediaPlaybackService$MultiPlayer$2;

        r1 := @parameter0: com.android.music.MediaPlaybackService$MultiPlayer;

        r0.<com.android.music.MediaPlaybackService$MultiPlayer$2: com.android.music.MediaPlaybackService$MultiPlayer this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onError(android.media.MediaPlayer, int, int)
    {
        com.android.music.MediaPlaybackService$MultiPlayer$2 r0;
        android.media.MediaPlayer r1;
        int i0, i1;
        com.android.music.MediaPlaybackService$MultiPlayer $r2, $r3, $r6, $r8, $r10, $r12, $r13;
        com.android.music.MediaPlaybackService$CompatMediaPlayer $r4, $r5, $r9;
        com.android.music.MediaPlaybackService $r11;
        android.os.Handler $r14, $r16;
        android.os.Message $r15;
        java.lang.StringBuilder $r17, $r18, $r19, $r20, $r22;
        java.lang.String $r21;

        r0 := @this: com.android.music.MediaPlaybackService$MultiPlayer$2;

        r1 := @parameter0: android.media.MediaPlayer;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        lookupswitch(i0)
        {
            case 100: goto label1;
            default: goto label2;
        };

     label1:
        $r2 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$2: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: boolean access$2702(com.android.music.MediaPlaybackService$MultiPlayer,boolean)>($r2, 0);

        $r3 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$2: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r4 = staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: com.android.music.MediaPlaybackService$CompatMediaPlayer access$2400(com.android.music.MediaPlaybackService$MultiPlayer)>($r3);

        virtualinvoke $r4.<com.android.music.MediaPlaybackService$CompatMediaPlayer: void release()>();

        $r6 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$2: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r5 = new com.android.music.MediaPlaybackService$CompatMediaPlayer;

        specialinvoke $r5.<com.android.music.MediaPlaybackService$CompatMediaPlayer: void <init>()>();

        staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: com.android.music.MediaPlaybackService$CompatMediaPlayer access$2402(com.android.music.MediaPlaybackService$MultiPlayer,com.android.music.MediaPlaybackService$CompatMediaPlayer)>($r6, $r5);

        $r8 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$2: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r9 = staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: com.android.music.MediaPlaybackService$CompatMediaPlayer access$2400(com.android.music.MediaPlaybackService$MultiPlayer)>($r8);

        $r10 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$2: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r11 = $r10.<com.android.music.MediaPlaybackService$MultiPlayer: com.android.music.MediaPlaybackService this$0>;

        virtualinvoke $r9.<com.android.music.MediaPlaybackService$CompatMediaPlayer: void setWakeMode(android.content.Context,int)>($r11, 1);

        $r12 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$2: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r14 = staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: android.os.Handler access$2600(com.android.music.MediaPlaybackService$MultiPlayer)>($r12);

        $r13 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$2: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r16 = staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: android.os.Handler access$2600(com.android.music.MediaPlaybackService$MultiPlayer)>($r13);

        $r15 = virtualinvoke $r16.<android.os.Handler: android.os.Message obtainMessage(int)>(3);

        virtualinvoke $r14.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>($r15, 2000L);

        return 1;

     label2:
        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: ");

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r21 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MultiPlayer", $r21);

        return 0;
    }
}
