public class com.android.music.MediaPickerActivity extends android.app.ListActivity implements com.android.music.MusicUtils$Defs
{
    private com.android.music.MusicUtils$ServiceToken mToken;
    private android.database.Cursor mCursor;
    private java.lang.String mSortOrder;
    private java.lang.String mFirstYear;
    private java.lang.String mLastYear;
    private java.lang.String mWhereClause;

    public void <init>()
    {
        com.android.music.MediaPickerActivity r0;

        r0 := @this: com.android.music.MediaPickerActivity;

        specialinvoke r0.<android.app.ListActivity: void <init>()>();

        r0.<com.android.music.MediaPickerActivity: java.lang.String mSortOrder> = "title COLLATE UNICODE";

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.android.music.MediaPickerActivity r0;
        android.os.Bundle r1;
        android.content.Intent $r2, $r4;
        java.lang.String $r3, $r5, $r6, $r7, $r8, $r10, $r13, $r16, $r17;
        boolean $z0;
        java.lang.StringBuilder $r9, $r11, $r12, $r14;
        com.android.music.MusicUtils$ServiceToken $r15;

        r0 := @this: com.android.music.MediaPickerActivity;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>(r1);

        $r2 = virtualinvoke r0.<com.android.music.MediaPickerActivity: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("firstyear");

        r0.<com.android.music.MediaPickerActivity: java.lang.String mFirstYear> = $r3;

        $r4 = virtualinvoke r0.<com.android.music.MediaPickerActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("lastyear");

        r0.<com.android.music.MediaPickerActivity: java.lang.String mLastYear> = $r5;

        $r6 = r0.<com.android.music.MediaPickerActivity: java.lang.String mFirstYear>;

        if $r6 != null goto label1;

        virtualinvoke r0.<com.android.music.MediaPickerActivity: void setTitle(int)>(2131165212);

        goto label3;

     label1:
        $r8 = r0.<com.android.music.MediaPickerActivity: java.lang.String mFirstYear>;

        $r7 = r0.<com.android.music.MediaPickerActivity: java.lang.String mLastYear>;

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label2;

        $r17 = r0.<com.android.music.MediaPickerActivity: java.lang.String mFirstYear>;

        virtualinvoke r0.<com.android.music.MediaPickerActivity: void setTitle(java.lang.CharSequence)>($r17);

        goto label3;

     label2:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = r0.<com.android.music.MediaPickerActivity: java.lang.String mFirstYear>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r13 = r0.<com.android.music.MediaPickerActivity: java.lang.String mLastYear>;

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.android.music.MediaPickerActivity: void setTitle(java.lang.CharSequence)>($r16);

     label3:
        $r15 = staticinvoke <com.android.music.MusicUtils: com.android.music.MusicUtils$ServiceToken bindToService(android.app.Activity)>(r0);

        r0.<com.android.music.MediaPickerActivity: com.android.music.MusicUtils$ServiceToken mToken> = $r15;

        virtualinvoke r0.<com.android.music.MediaPickerActivity: void init()>();

        return;
    }

    public void onDestroy()
    {
        com.android.music.MediaPickerActivity r0;
        com.android.music.MusicUtils$ServiceToken $r1;
        android.database.Cursor $r2, $r3;

        r0 := @this: com.android.music.MediaPickerActivity;

        $r1 = r0.<com.android.music.MediaPickerActivity: com.android.music.MusicUtils$ServiceToken mToken>;

        staticinvoke <com.android.music.MusicUtils: void unbindFromService(com.android.music.MusicUtils$ServiceToken)>($r1);

        specialinvoke r0.<android.app.ListActivity: void onDestroy()>();

        $r2 = r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor>;

        if $r2 == null goto label1;

        $r3 = r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor>;

        interfaceinvoke $r3.<android.database.Cursor: void close()>();

     label1:
        return;
    }

    public void init()
    {
        com.android.music.MediaPickerActivity r0;
        com.android.music.MediaPickerActivity$PickListAdapter r1, $r4;
        android.database.Cursor $r2, $r3, $r7;
        int $i0;
        int[] $r5;
        java.lang.String[] $r6;

        r0 := @this: com.android.music.MediaPickerActivity;

        virtualinvoke r0.<com.android.music.MediaPickerActivity: void setContentView(int)>(2130903048);

        specialinvoke r0.<com.android.music.MediaPickerActivity: void MakeCursor()>();

        $r2 = r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor>;

        if null == $r2 goto label1;

        $r3 = r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor>;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getCount()>();

        if 0 != $i0 goto label2;

     label1:
        return;

     label2:
        $r4 = new com.android.music.MediaPickerActivity$PickListAdapter;

        $r7 = r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor>;

        $r6 = newarray (java.lang.String)[0];

        $r5 = newarray (int)[0];

        specialinvoke $r4.<com.android.music.MediaPickerActivity$PickListAdapter: void <init>(android.content.Context,int,android.database.Cursor,java.lang.String[],int[])>(r0, 2130903058, $r7, $r6, $r5);

        r1 = $r4;

        virtualinvoke r0.<com.android.music.MediaPickerActivity: void setListAdapter(android.widget.ListAdapter)>(r1);

        return;
    }

    protected void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        com.android.music.MediaPickerActivity r0;
        android.widget.ListView r1;
        android.view.View r2;
        int i0, $i3, $i4, $i5;
        long l1, l2;
        java.lang.String r3, r4, $r10;
        android.net.Uri r5, $r12, $r15, $r19;
        android.database.Cursor $r6, $r7, $r8, $r17, $r18, $r22, $r23;
        android.content.Intent $r9, $r13, $r20, $r21, r26;
        com.android.music.IMediaPlaybackService $r11, $r16;
        boolean $z1, $z2;
        android.os.RemoteException $r24;

        r0 := @this: com.android.music.MediaPickerActivity;

        r1 := @parameter0: android.widget.ListView;

        r2 := @parameter1: android.view.View;

        i0 := @parameter2: int;

        l1 := @parameter3: long;

        $r6 = r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor>;

        interfaceinvoke $r6.<android.database.Cursor: boolean moveToPosition(int)>(i0);

        $r8 = r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor>;

        $r7 = r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor>;

        $i3 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndexOrThrow(java.lang.String)>("mime_type");

        r3 = interfaceinvoke $r8.<android.database.Cursor: java.lang.String getString(int)>($i3);

        $r9 = virtualinvoke r0.<com.android.music.MediaPickerActivity: android.content.Intent getIntent()>();

        r4 = virtualinvoke $r9.<android.content.Intent: java.lang.String getAction()>();

        $r10 = "android.intent.action.GET_CONTENT";

        $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r4);

        if $z1 == 0 goto label3;

        $z2 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("video");

        if $z2 == 0 goto label1;

        r5 = <android.provider.MediaStore$Video$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

        $r23 = r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor>;

        $r22 = r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor>;

        $i5 = interfaceinvoke $r22.<android.database.Cursor: int getColumnIndexOrThrow(java.lang.String)>("_id");

        l2 = interfaceinvoke $r23.<android.database.Cursor: long getLong(int)>($i5);

        goto label2;

     label1:
        r5 = <android.provider.MediaStore$Audio$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

        $r17 = r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor>;

        $r18 = r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor>;

        $i4 = interfaceinvoke $r18.<android.database.Cursor: int getColumnIndexOrThrow(java.lang.String)>("_id");

        l2 = interfaceinvoke $r17.<android.database.Cursor: long getLong(int)>($i4);

     label2:
        $r21 = new android.content.Intent;

        specialinvoke $r21.<android.content.Intent: void <init>()>();

        $r19 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>(r5, l2);

        $r20 = virtualinvoke $r21.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r19);

        virtualinvoke r0.<com.android.music.MediaPickerActivity: void setResult(int,android.content.Intent)>(-1, $r20);

        virtualinvoke r0.<com.android.music.MediaPickerActivity: void finish()>();

        return;

     label3:
        $r11 = <com.android.music.MusicUtils: com.android.music.IMediaPlaybackService sService>;

        if $r11 == null goto label7;

     label4:
        $r16 = <com.android.music.MusicUtils: com.android.music.IMediaPlaybackService sService>;

        interfaceinvoke $r16.<com.android.music.IMediaPlaybackService: void stop()>();

     label5:
        goto label7;

     label6:
        $r24 := @caughtexception;

     label7:
        $r13 = new android.content.Intent;

        specialinvoke $r13.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        r26 = $r13;

        $r12 = <android.provider.MediaStore$Audio$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

        $r15 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r12, l1);

        virtualinvoke r26.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r15, r3);

        virtualinvoke r0.<com.android.music.MediaPickerActivity: void startActivity(android.content.Intent)>(r26);

        return;

        catch android.os.RemoteException from label4 to label5 with label6;
    }

    private void MakeCursor()
    {
        com.android.music.MediaPickerActivity r0;
        java.lang.String[] r1, r2, $r8, $r9;
        android.database.Cursor[] r3, r35;
        java.util.ArrayList r4, $r10;
        android.content.Intent r5;
        java.lang.String r6, $r11, $r12, $r13, $r15, $r18, $r20, $r21, $r23, $r28, $r32;
        android.database.Cursor r7, r33, r34;
        int i0;
        boolean $z0, $z1, $z5;
        android.net.Uri $r14, $r19, $r22;
        com.android.music.SortCursor $r16;
        java.lang.Object[] $r17;
        java.lang.StringBuilder $r24, $r25, $r26, $r27, $r29, $r30, $r31;

        r0 := @this: com.android.music.MediaPickerActivity;

        $r8 = newarray (java.lang.String)[7];

        $r8[0] = "_id";

        $r8[1] = "artist";

        $r8[2] = "album";

        $r8[3] = "title";

        $r8[4] = "_data";

        $r8[5] = "mime_type";

        $r8[6] = "year";

        r1 = $r8;

        $r9 = newarray (java.lang.String)[7];

        $r9[0] = "_id";

        $r9[1] = "title";

        $r9[2] = "artist";

        $r9[3] = "album";

        $r9[4] = "title";

        $r9[5] = "_data";

        $r9[6] = "mime_type";

        r2 = $r9;

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        r4 = $r10;

        r5 = virtualinvoke r0.<com.android.music.MediaPickerActivity: android.content.Intent getIntent()>();

        r6 = virtualinvoke r5.<android.content.Intent: java.lang.String getType()>();

        $r11 = r0.<com.android.music.MediaPickerActivity: java.lang.String mFirstYear>;

        if $r11 == null goto label2;

        $z5 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("video/*");

        if $z5 == 0 goto label1;

        r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor> = null;

        return;

     label1:
        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("year>=");

        $r23 = r0.<com.android.music.MediaPickerActivity: java.lang.String mFirstYear>;

        $r24 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r29 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND ");

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("year");

        $r27 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<=");

        $r28 = r0.<com.android.music.MediaPickerActivity: java.lang.String mLastYear>;

        $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.android.music.MediaPickerActivity: java.lang.String mWhereClause> = $r32;

     label2:
        $z0 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("video/*");

        if $z0 == 0 goto label3;

        $r22 = <android.provider.MediaStore$Video$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

        $r21 = r0.<com.android.music.MediaPickerActivity: java.lang.String mSortOrder>;

        r7 = staticinvoke <com.android.music.MusicUtils: android.database.Cursor query(android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r0, $r22, r2, null, null, $r21);

        if r7 == null goto label5;

        virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r7);

        goto label5;

     label3:
        $r14 = <android.provider.MediaStore$Audio$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

        $r12 = r0.<com.android.music.MediaPickerActivity: java.lang.String mWhereClause>;

        $r13 = r0.<com.android.music.MediaPickerActivity: java.lang.String mSortOrder>;

        r33 = staticinvoke <com.android.music.MusicUtils: android.database.Cursor query(android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r0, $r14, r1, $r12, null, $r13);

        if r33 == null goto label4;

        virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r33);

     label4:
        $r15 = r0.<com.android.music.MediaPickerActivity: java.lang.String mFirstYear>;

        if $r15 != null goto label5;

        $r18 = virtualinvoke r5.<android.content.Intent: java.lang.String getType()>();

        $z1 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("media/*");

        if $z1 == 0 goto label5;

        $r19 = <android.provider.MediaStore$Video$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

        $r20 = r0.<com.android.music.MediaPickerActivity: java.lang.String mSortOrder>;

        r34 = staticinvoke <com.android.music.MusicUtils: android.database.Cursor query(android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r0, $r19, r2, null, null, $r20);

        if r34 == null goto label5;

        virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r34);

     label5:
        i0 = virtualinvoke r4.<java.util.ArrayList: int size()>();

        if 0 != i0 goto label6;

        r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor> = null;

        return;

     label6:
        r3 = newarray (android.database.Cursor)[i0];

        $r17 = virtualinvoke r4.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(r3);

        r35 = (android.database.Cursor[]) $r17;

        $r16 = new com.android.music.SortCursor;

        specialinvoke $r16.<com.android.music.SortCursor: void <init>(android.database.Cursor[],java.lang.String)>(r35, "title");

        r0.<com.android.music.MediaPickerActivity: android.database.Cursor mCursor> = $r16;

        return;
    }
}
