class com.android.music.MediaPlaybackService$MultiPlayer$1 extends java.lang.Object implements android.media.MediaPlayer$OnCompletionListener
{
    final com.android.music.MediaPlaybackService$MultiPlayer this$1;

    void <init>(com.android.music.MediaPlaybackService$MultiPlayer)
    {
        com.android.music.MediaPlaybackService$MultiPlayer$1 r0;
        com.android.music.MediaPlaybackService$MultiPlayer r1;

        r0 := @this: com.android.music.MediaPlaybackService$MultiPlayer$1;

        r1 := @parameter0: com.android.music.MediaPlaybackService$MultiPlayer;

        r0.<com.android.music.MediaPlaybackService$MultiPlayer$1: com.android.music.MediaPlaybackService$MultiPlayer this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCompletion(android.media.MediaPlayer)
    {
        com.android.music.MediaPlaybackService$MultiPlayer$1 r0;
        android.media.MediaPlayer r1;
        com.android.music.MediaPlaybackService$MultiPlayer $r2, $r4, $r7, $r9, $r11, $r13, $r14, $r17, $r18, $r20;
        com.android.music.MediaPlaybackService$CompatMediaPlayer $r3, $r12, $r15, $r16;
        com.android.music.MediaPlaybackService $r5;
        android.os.PowerManager$WakeLock $r6;
        android.os.Handler $r8, $r10, $r22;

        r0 := @this: com.android.music.MediaPlaybackService$MultiPlayer$1;

        r1 := @parameter0: android.media.MediaPlayer;

        $r2 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$1: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r3 = staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: com.android.music.MediaPlaybackService$CompatMediaPlayer access$2400(com.android.music.MediaPlaybackService$MultiPlayer)>($r2);

        if r1 != $r3 goto label1;

        $r11 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$1: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r12 = staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: com.android.music.MediaPlaybackService$CompatMediaPlayer access$2500(com.android.music.MediaPlaybackService$MultiPlayer)>($r11);

        if $r12 == null goto label1;

        $r13 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$1: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r15 = staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: com.android.music.MediaPlaybackService$CompatMediaPlayer access$2400(com.android.music.MediaPlaybackService$MultiPlayer)>($r13);

        virtualinvoke $r15.<com.android.music.MediaPlaybackService$CompatMediaPlayer: void release()>();

        $r17 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$1: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r14 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$1: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r16 = staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: com.android.music.MediaPlaybackService$CompatMediaPlayer access$2500(com.android.music.MediaPlaybackService$MultiPlayer)>($r14);

        staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: com.android.music.MediaPlaybackService$CompatMediaPlayer access$2402(com.android.music.MediaPlaybackService$MultiPlayer,com.android.music.MediaPlaybackService$CompatMediaPlayer)>($r17, $r16);

        $r18 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$1: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: com.android.music.MediaPlaybackService$CompatMediaPlayer access$2502(com.android.music.MediaPlaybackService$MultiPlayer,com.android.music.MediaPlaybackService$CompatMediaPlayer)>($r18, null);

        $r20 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$1: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r22 = staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: android.os.Handler access$2600(com.android.music.MediaPlaybackService$MultiPlayer)>($r20);

        virtualinvoke $r22.<android.os.Handler: boolean sendEmptyMessage(int)>(7);

        goto label2;

     label1:
        $r4 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$1: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r5 = $r4.<com.android.music.MediaPlaybackService$MultiPlayer: com.android.music.MediaPlaybackService this$0>;

        $r6 = staticinvoke <com.android.music.MediaPlaybackService: android.os.PowerManager$WakeLock access$1400(com.android.music.MediaPlaybackService)>($r5);

        virtualinvoke $r6.<android.os.PowerManager$WakeLock: void acquire(long)>(30000L);

        $r7 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$1: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r8 = staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: android.os.Handler access$2600(com.android.music.MediaPlaybackService$MultiPlayer)>($r7);

        virtualinvoke $r8.<android.os.Handler: boolean sendEmptyMessage(int)>(1);

        $r9 = r0.<com.android.music.MediaPlaybackService$MultiPlayer$1: com.android.music.MediaPlaybackService$MultiPlayer this$1>;

        $r10 = staticinvoke <com.android.music.MediaPlaybackService$MultiPlayer: android.os.Handler access$2600(com.android.music.MediaPlaybackService$MultiPlayer)>($r9);

        virtualinvoke $r10.<android.os.Handler: boolean sendEmptyMessage(int)>(2);

     label2:
        return;
    }
}
