public class com.android.music.AlbumBrowserActivity extends android.app.ListActivity implements android.view.View$OnCreateContextMenuListener, com.android.music.MusicUtils$Defs, android.content.ServiceConnection
{
    private java.lang.String mCurrentAlbumId;
    private java.lang.String mCurrentAlbumName;
    private java.lang.String mCurrentArtistNameForAlbum;
    boolean mIsUnknownArtist;
    boolean mIsUnknownAlbum;
    private com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter;
    private boolean mAdapterSent;
    private static final int SEARCH;
    private static int mLastListPosCourse;
    private static int mLastListPosFine;
    private com.android.music.MusicUtils$ServiceToken mToken;
    private android.content.BroadcastReceiver mTrackListListener;
    private android.content.BroadcastReceiver mScanListener;
    private android.os.Handler mReScanHandler;
    private android.database.Cursor mAlbumCursor;
    private java.lang.String mArtistId;

    public void <init>()
    {
        com.android.music.AlbumBrowserActivity r0;
        com.android.music.AlbumBrowserActivity$1 $r1;
        com.android.music.AlbumBrowserActivity$2 $r2;
        com.android.music.AlbumBrowserActivity$3 $r3;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        specialinvoke r0.<android.app.ListActivity: void <init>()>();

        $r1 = new com.android.music.AlbumBrowserActivity$1;

        specialinvoke $r1.<com.android.music.AlbumBrowserActivity$1: void <init>(com.android.music.AlbumBrowserActivity)>(r0);

        r0.<com.android.music.AlbumBrowserActivity: android.content.BroadcastReceiver mTrackListListener> = $r1;

        $r2 = new com.android.music.AlbumBrowserActivity$2;

        specialinvoke $r2.<com.android.music.AlbumBrowserActivity$2: void <init>(com.android.music.AlbumBrowserActivity)>(r0);

        r0.<com.android.music.AlbumBrowserActivity: android.content.BroadcastReceiver mScanListener> = $r2;

        $r3 = new com.android.music.AlbumBrowserActivity$3;

        specialinvoke $r3.<com.android.music.AlbumBrowserActivity$3: void <init>(com.android.music.AlbumBrowserActivity)>(r0);

        r0.<com.android.music.AlbumBrowserActivity: android.os.Handler mReScanHandler> = $r3;

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.os.Bundle r1;
        android.content.IntentFilter r2, $r7;
        android.widget.ListView r3;
        android.content.Intent $r4;
        java.lang.String $r5, $r29, $r32;
        com.android.music.MusicUtils$ServiceToken $r6;
        android.content.BroadcastReceiver $r8;
        java.lang.Object $r10;
        com.android.music.AlbumBrowserActivity$AlbumListAdapter $r11, $r12, $r13, $r14, $r15, $r19, $r23, $r26, $r30;
        android.database.Cursor $r16, $r17, $r20, $r27;
        android.content.AsyncQueryHandler $r18, $r31;
        android.app.Application $r22;
        java.lang.String[] $r24;
        int[] $r25;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 := @parameter0: android.os.Bundle;

        if r1 == null goto label1;

        $r29 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("selectedalbum");

        r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumId> = $r29;

        $r32 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("artist");

        r0.<com.android.music.AlbumBrowserActivity: java.lang.String mArtistId> = $r32;

        goto label2;

     label1:
        $r4 = virtualinvoke r0.<com.android.music.AlbumBrowserActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("artist");

        r0.<com.android.music.AlbumBrowserActivity: java.lang.String mArtistId> = $r5;

     label2:
        specialinvoke r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: boolean requestWindowFeature(int)>(5);

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: boolean requestWindowFeature(int)>(1);

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void setVolumeControlStream(int)>(3);

        $r6 = staticinvoke <com.android.music.MusicUtils: com.android.music.MusicUtils$ServiceToken bindToService(android.app.Activity,android.content.ServiceConnection)>(r0, r0);

        r0.<com.android.music.AlbumBrowserActivity: com.android.music.MusicUtils$ServiceToken mToken> = $r6;

        $r7 = new android.content.IntentFilter;

        specialinvoke $r7.<android.content.IntentFilter: void <init>()>();

        r2 = $r7;

        virtualinvoke r2.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.MEDIA_SCANNER_STARTED");

        virtualinvoke r2.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.MEDIA_SCANNER_FINISHED");

        virtualinvoke r2.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.MEDIA_UNMOUNTED");

        virtualinvoke r2.<android.content.IntentFilter: void addDataScheme(java.lang.String)>("file");

        $r8 = r0.<com.android.music.AlbumBrowserActivity: android.content.BroadcastReceiver mScanListener>;

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r8, r2);

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void setContentView(int)>(2130903048);

        staticinvoke <com.android.music.MusicUtils: boolean updateButtonBar(android.app.Activity,int)>(r0, 2131361818);

        r3 = virtualinvoke r0.<com.android.music.AlbumBrowserActivity: android.widget.ListView getListView()>();

        virtualinvoke r3.<android.widget.ListView: void setOnCreateContextMenuListener(android.view.View$OnCreateContextMenuListener)>(r0);

        virtualinvoke r3.<android.widget.ListView: void setTextFilterEnabled(boolean)>(1);

        $r10 = virtualinvoke r0.<com.android.music.AlbumBrowserActivity: java.lang.Object getLastNonConfigurationInstance()>();

        $r11 = (com.android.music.AlbumBrowserActivity$AlbumListAdapter) $r10;

        r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter> = $r11;

        $r13 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        if $r13 != null goto label3;

        $r23 = new com.android.music.AlbumBrowserActivity$AlbumListAdapter;

        $r22 = virtualinvoke r0.<com.android.music.AlbumBrowserActivity: android.app.Application getApplication()>();

        $r27 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        $r24 = newarray (java.lang.String)[0];

        $r25 = newarray (int)[0];

        specialinvoke $r23.<com.android.music.AlbumBrowserActivity$AlbumListAdapter: void <init>(android.content.Context,com.android.music.AlbumBrowserActivity,int,android.database.Cursor,java.lang.String[],int[])>($r22, r0, 2130903058, $r27, $r24, $r25);

        r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter> = $r23;

        $r26 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void setListAdapter(android.widget.ListAdapter)>($r26);

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void setTitle(int)>(2131165275);

        $r30 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        $r31 = virtualinvoke $r30.<com.android.music.AlbumBrowserActivity$AlbumListAdapter: android.content.AsyncQueryHandler getQueryHandler()>();

        specialinvoke r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor getAlbumCursor(android.content.AsyncQueryHandler,java.lang.String)>($r31, null);

        goto label5;

     label3:
        $r12 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        virtualinvoke $r12.<com.android.music.AlbumBrowserActivity$AlbumListAdapter: void setActivity(com.android.music.AlbumBrowserActivity)>(r0);

        $r15 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void setListAdapter(android.widget.ListAdapter)>($r15);

        $r14 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        $r17 = virtualinvoke $r14.<com.android.music.AlbumBrowserActivity$AlbumListAdapter: android.database.Cursor getCursor()>();

        r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor> = $r17;

        $r16 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        if $r16 == null goto label4;

        $r20 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void init(android.database.Cursor)>($r20);

        goto label5;

     label4:
        $r19 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        $r18 = virtualinvoke $r19.<com.android.music.AlbumBrowserActivity$AlbumListAdapter: android.content.AsyncQueryHandler getQueryHandler()>();

        specialinvoke r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor getAlbumCursor(android.content.AsyncQueryHandler,java.lang.String)>($r18, null);

     label5:
        return;
    }

    public java.lang.Object onRetainNonConfigurationInstance()
    {
        com.android.music.AlbumBrowserActivity r0;
        com.android.music.AlbumBrowserActivity$AlbumListAdapter $r1;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r0.<com.android.music.AlbumBrowserActivity: boolean mAdapterSent> = 1;

        $r1 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        return $r1;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.os.Bundle r1;
        java.lang.String $r2, $r3;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumId>;

        virtualinvoke r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("selectedalbum", $r2);

        $r3 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mArtistId>;

        virtualinvoke r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("artist", $r3);

        specialinvoke r0.<android.app.ListActivity: void onSaveInstanceState(android.os.Bundle)>(r1);

        return;
    }

    public void onDestroy()
    {
        com.android.music.AlbumBrowserActivity r0;
        android.widget.ListView r1;
        android.view.View r2;
        com.android.music.MusicUtils$ServiceToken $r3;
        boolean $z0;
        android.content.BroadcastReceiver $r4;
        com.android.music.AlbumBrowserActivity$AlbumListAdapter $r5, $r6;
        int $i0, $i1;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 = virtualinvoke r0.<com.android.music.AlbumBrowserActivity: android.widget.ListView getListView()>();

        if r1 == null goto label1;

        $i0 = virtualinvoke r1.<android.widget.ListView: int getFirstVisiblePosition()>();

        <com.android.music.AlbumBrowserActivity: int mLastListPosCourse> = $i0;

        r2 = virtualinvoke r1.<android.widget.ListView: android.view.View getChildAt(int)>(0);

        if r2 == null goto label1;

        $i1 = virtualinvoke r2.<android.view.View: int getTop()>();

        <com.android.music.AlbumBrowserActivity: int mLastListPosFine> = $i1;

     label1:
        $r3 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.MusicUtils$ServiceToken mToken>;

        staticinvoke <com.android.music.MusicUtils: void unbindFromService(com.android.music.MusicUtils$ServiceToken)>($r3);

        $z0 = r0.<com.android.music.AlbumBrowserActivity: boolean mAdapterSent>;

        if $z0 != 0 goto label2;

        $r5 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        if $r5 == null goto label2;

        $r6 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        virtualinvoke $r6.<com.android.music.AlbumBrowserActivity$AlbumListAdapter: void changeCursor(android.database.Cursor)>(null);

     label2:
        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void setListAdapter(android.widget.ListAdapter)>(null);

        r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter> = null;

        $r4 = r0.<com.android.music.AlbumBrowserActivity: android.content.BroadcastReceiver mScanListener>;

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void unregisterReceiver(android.content.BroadcastReceiver)>($r4);

        specialinvoke r0.<android.app.ListActivity: void onDestroy()>();

        return;
    }

    public void onResume()
    {
        com.android.music.AlbumBrowserActivity r0;
        android.content.IntentFilter r1, $r2;
        android.content.BroadcastReceiver $r3, $r5;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        specialinvoke r0.<android.app.ListActivity: void onResume()>();

        $r2 = new android.content.IntentFilter;

        specialinvoke $r2.<android.content.IntentFilter: void <init>()>();

        r1 = $r2;

        virtualinvoke r1.<android.content.IntentFilter: void addAction(java.lang.String)>("com.android.music.metachanged");

        virtualinvoke r1.<android.content.IntentFilter: void addAction(java.lang.String)>("com.android.music.queuechanged");

        $r3 = r0.<com.android.music.AlbumBrowserActivity: android.content.BroadcastReceiver mTrackListListener>;

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, r1);

        $r5 = r0.<com.android.music.AlbumBrowserActivity: android.content.BroadcastReceiver mTrackListListener>;

        virtualinvoke $r5.<android.content.BroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>(null, null);

        staticinvoke <com.android.music.MusicUtils: void setSpinnerState(android.app.Activity)>(r0);

        return;
    }

    public void onPause()
    {
        com.android.music.AlbumBrowserActivity r0;
        android.content.BroadcastReceiver $r1;
        android.os.Handler $r2;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        $r1 = r0.<com.android.music.AlbumBrowserActivity: android.content.BroadcastReceiver mTrackListListener>;

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

        $r2 = r0.<com.android.music.AlbumBrowserActivity: android.os.Handler mReScanHandler>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacksAndMessages(java.lang.Object)>(null);

        specialinvoke r0.<android.app.ListActivity: void onPause()>();

        return;
    }

    public void init(android.database.Cursor)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.database.Cursor r1, $r4;
        com.android.music.AlbumBrowserActivity$AlbumListAdapter $r2, $r3;
        int $i0, $i1, $i2;
        android.widget.ListView $r5;
        android.os.Handler $r6;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 := @parameter0: android.database.Cursor;

        $r2 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        virtualinvoke $r3.<com.android.music.AlbumBrowserActivity$AlbumListAdapter: void changeCursor(android.database.Cursor)>(r1);

        $r4 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        if $r4 != null goto label2;

        staticinvoke <com.android.music.MusicUtils: void displayDatabaseError(android.app.Activity)>(r0);

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void closeContextMenu()>();

        $r6 = r0.<com.android.music.AlbumBrowserActivity: android.os.Handler mReScanHandler>;

        virtualinvoke $r6.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(0, 1000L);

        return;

     label2:
        $i0 = <com.android.music.AlbumBrowserActivity: int mLastListPosCourse>;

        if $i0 < 0 goto label3;

        $r5 = virtualinvoke r0.<com.android.music.AlbumBrowserActivity: android.widget.ListView getListView()>();

        $i2 = <com.android.music.AlbumBrowserActivity: int mLastListPosCourse>;

        $i1 = <com.android.music.AlbumBrowserActivity: int mLastListPosFine>;

        virtualinvoke $r5.<android.widget.ListView: void setSelectionFromTop(int,int)>($i2, $i1);

        <com.android.music.AlbumBrowserActivity: int mLastListPosCourse> = -1;

     label3:
        staticinvoke <com.android.music.MusicUtils: void hideDatabaseError(android.app.Activity)>(r0);

        staticinvoke <com.android.music.MusicUtils: boolean updateButtonBar(android.app.Activity,int)>(r0, 2131361818);

        specialinvoke r0.<com.android.music.AlbumBrowserActivity: void setTitle()>();

        return;
    }

    private void setTitle()
    {
        com.android.music.AlbumBrowserActivity r0;
        java.lang.CharSequence r1;
        android.database.Cursor $r2, $r4, $r5, $r6, $r7;
        java.lang.String $r3;
        int $i0, $i1;
        boolean $z1;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 = "";

        $r2 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        if $r2 == null goto label2;

        $r4 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getCount()>();

        if $i0 <= 0 goto label2;

        $r5 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        interfaceinvoke $r5.<android.database.Cursor: boolean moveToFirst()>();

        $r7 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        $r6 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        $i1 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("artist");

        r1 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i1);

        if r1 == null goto label1;

        $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>("<unknown>");

        if $z1 == 0 goto label2;

     label1:
        r1 = virtualinvoke r0.<com.android.music.AlbumBrowserActivity: java.lang.CharSequence getText(int)>(2131165239);

     label2:
        $r3 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mArtistId>;

        if $r3 == null goto label3;

        if r1 == null goto label3;

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void setTitle(java.lang.CharSequence)>(r1);

        goto label4;

     label3:
        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void setTitle(int)>(2131165206);

     label4:
        return;
    }

    public void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.view.ContextMenu r1;
        android.view.View r2;
        android.view.ContextMenu$ContextMenuInfo r3;
        android.view.SubMenu r4;
        android.widget.AdapterView$AdapterContextMenuInfo r5;
        int $i0, $i1, $i2, $i3;
        android.database.Cursor $r8, $r9, $r10, $r12, $r13, $r15, $r16;
        java.lang.String $r11, $r14, $r17, $r18, $r19, $r20, $r23, $r24, $r26;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 := @parameter0: android.view.ContextMenu;

        r2 := @parameter1: android.view.View;

        r3 := @parameter2: android.view.ContextMenu$ContextMenuInfo;

        interfaceinvoke r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,int)>(0, 5, 0, 2131165249);

        r4 = interfaceinvoke r1.<android.view.ContextMenu: android.view.SubMenu addSubMenu(int,int,int,int)>(0, 1, 0, 2131165250);

        staticinvoke <com.android.music.MusicUtils: void makePlaylistMenu(android.content.Context,android.view.SubMenu)>(r0, r4);

        interfaceinvoke r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,int)>(0, 10, 0, 2131165190);

        r5 = (android.widget.AdapterView$AdapterContextMenuInfo) r3;

        $r8 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        $i0 = r5.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        interfaceinvoke $r8.<android.database.Cursor: boolean moveToPosition(int)>($i0);

        $r10 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        $r9 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        $i1 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndexOrThrow(java.lang.String)>("_id");

        $r11 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i1);

        r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumId> = $r11;

        $r12 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        $r13 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        $i2 = interfaceinvoke $r13.<android.database.Cursor: int getColumnIndexOrThrow(java.lang.String)>("album");

        $r14 = interfaceinvoke $r12.<android.database.Cursor: java.lang.String getString(int)>($i2);

        r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumName> = $r14;

        $r15 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        $r16 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        $i3 = interfaceinvoke $r16.<android.database.Cursor: int getColumnIndexOrThrow(java.lang.String)>("artist");

        $r17 = interfaceinvoke $r15.<android.database.Cursor: java.lang.String getString(int)>($i3);

        r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentArtistNameForAlbum> = $r17;

        $r19 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentArtistNameForAlbum>;

        if $r19 == null goto label01;

        $r26 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentArtistNameForAlbum>;

        $z5 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>("<unknown>");

        if $z5 == 0 goto label02;

     label01:
        $z6 = 1;

        goto label03;

     label02:
        $z6 = 0;

     label03:
        r0.<com.android.music.AlbumBrowserActivity: boolean mIsUnknownArtist> = $z6;

        $r18 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumName>;

        if $r18 == null goto label04;

        $r23 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumName>;

        $z4 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>("<unknown>");

        if $z4 == 0 goto label05;

     label04:
        $z7 = 1;

        goto label06;

     label05:
        $z7 = 0;

     label06:
        r0.<com.android.music.AlbumBrowserActivity: boolean mIsUnknownAlbum> = $z7;

        $z1 = r0.<com.android.music.AlbumBrowserActivity: boolean mIsUnknownAlbum>;

        if $z1 == 0 goto label07;

        $r24 = virtualinvoke r0.<com.android.music.AlbumBrowserActivity: java.lang.String getString(int)>(2131165240);

        interfaceinvoke r1.<android.view.ContextMenu: android.view.ContextMenu setHeaderTitle(java.lang.CharSequence)>($r24);

        goto label08;

     label07:
        $r20 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumName>;

        interfaceinvoke r1.<android.view.ContextMenu: android.view.ContextMenu setHeaderTitle(java.lang.CharSequence)>($r20);

     label08:
        $z2 = r0.<com.android.music.AlbumBrowserActivity: boolean mIsUnknownAlbum>;

        if $z2 == 0 goto label09;

        $z3 = r0.<com.android.music.AlbumBrowserActivity: boolean mIsUnknownArtist>;

        if $z3 != 0 goto label10;

     label09:
        interfaceinvoke r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,int)>(0, 14, 0, 2131165214);

     label10:
        return;
    }

    public boolean onContextItemSelected(android.view.MenuItem)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.view.MenuItem r1;
        long[] r2, r19, r21, r22;
        long l0, $l2, $l3, $l4, $l5;
        java.lang.String r3, $r6, $r7, $r8, $r10, $r16, r23;
        android.os.Bundle r4, $r12;
        android.content.Intent r5, $r11, $r15, $r18, r20;
        int $i1;
        boolean $z0, $z1;
        java.lang.Object[] $r9;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 := @parameter0: android.view.MenuItem;

        $i1 = interfaceinvoke r1.<android.view.MenuItem: int getItemId()>();

        tableswitch($i1)
        {
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label1;
            case 6: goto label9;
            case 7: goto label9;
            case 8: goto label9;
            case 9: goto label9;
            case 10: goto label5;
            case 11: goto label9;
            case 12: goto label2;
            case 13: goto label9;
            case 14: goto label8;
            default: goto label9;
        };

     label1:
        $r6 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumId>;

        $l2 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r6);

        r2 = staticinvoke <com.android.music.MusicUtils: long[] getSongListForAlbum(android.content.Context,long)>(r0, $l2);

        staticinvoke <com.android.music.MusicUtils: void playAll(android.content.Context,long[],int)>(r0, r2, 0);

        return 1;

     label2:
        $r7 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumId>;

        $l3 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r7);

        r19 = staticinvoke <com.android.music.MusicUtils: long[] getSongListForAlbum(android.content.Context,long)>(r0, $l3);

        staticinvoke <com.android.music.MusicUtils: void addToCurrentPlaylist(android.content.Context,long[])>(r0, r19);

        return 1;

     label3:
        $r15 = new android.content.Intent;

        specialinvoke $r15.<android.content.Intent: void <init>()>();

        r20 = $r15;

        virtualinvoke r20.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r0, class "com/android/music/CreatePlaylist");

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void startActivityForResult(android.content.Intent,int)>(r20, 4);

        return 1;

     label4:
        $r16 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumId>;

        $l5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r16);

        r21 = staticinvoke <com.android.music.MusicUtils: long[] getSongListForAlbum(android.content.Context,long)>(r0, $l5);

        $r18 = interfaceinvoke r1.<android.view.MenuItem: android.content.Intent getIntent()>();

        l0 = virtualinvoke $r18.<android.content.Intent: long getLongExtra(java.lang.String,long)>("playlist", 0L);

        staticinvoke <com.android.music.MusicUtils: void addToPlaylist(android.content.Context,long[],long)>(r0, r21, l0);

        return 1;

     label5:
        $r8 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumId>;

        $l4 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r8);

        r22 = staticinvoke <com.android.music.MusicUtils: long[] getSongListForAlbum(android.content.Context,long)>(r0, $l4);

        $z0 = staticinvoke <android.os.Environment: boolean isExternalStorageRemovable()>();

        if $z0 == 0 goto label6;

        r23 = virtualinvoke r0.<com.android.music.AlbumBrowserActivity: java.lang.String getString(int)>(2131165195);

        goto label7;

     label6:
        r23 = virtualinvoke r0.<com.android.music.AlbumBrowserActivity: java.lang.String getString(int)>(2131165196);

     label7:
        $r9 = newarray (java.lang.Object)[1];

        $r10 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumName>;

        $r9[0] = $r10;

        r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r23, $r9);

        $r12 = new android.os.Bundle;

        specialinvoke $r12.<android.os.Bundle: void <init>()>();

        r4 = $r12;

        virtualinvoke r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("description", r3);

        virtualinvoke r4.<android.os.Bundle: void putLongArray(java.lang.String,long[])>("items", r22);

        $r11 = new android.content.Intent;

        specialinvoke $r11.<android.content.Intent: void <init>()>();

        r5 = $r11;

        virtualinvoke r5.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r0, class "com/android/music/DeleteItems");

        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>(r4);

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void startActivityForResult(android.content.Intent,int)>(r5, -1);

        return 1;

     label8:
        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void doSearch()>();

        return 1;

     label9:
        $z1 = specialinvoke r0.<android.app.ListActivity: boolean onContextItemSelected(android.view.MenuItem)>(r1);

        return $z1;
    }

    void doSearch()
    {
        com.android.music.AlbumBrowserActivity r0;
        java.lang.String r1, $r8, $r11, $r14, $r17, r18, r19;
        android.content.Intent r2, $r3, $r5;
        boolean $z0, $z1;
        java.lang.Object[] $r4;
        java.lang.StringBuilder $r6, $r7, $r9, $r10, $r12, $r13, $r15, $r16;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 = "";

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        r2 = $r3;

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.MEDIA_SEARCH");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        r18 = "";

        $z0 = r0.<com.android.music.AlbumBrowserActivity: boolean mIsUnknownAlbum>;

        if $z0 != 0 goto label1;

        r1 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumName>;

        $r17 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumName>;

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.album", $r17);

        r18 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumName>;

     label1:
        $z1 = r0.<com.android.music.AlbumBrowserActivity: boolean mIsUnknownArtist>;

        if $z1 != 0 goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r8 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentArtistNameForAlbum>;

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentArtistNameForAlbum>;

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.artist", $r11);

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r18);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r14 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentArtistNameForAlbum>;

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.focus", "vnd.android.cursor.item/album");

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = r18;

        r19 = virtualinvoke r0.<com.android.music.AlbumBrowserActivity: java.lang.String getString(int,java.lang.Object[])>(2131165273, $r4);

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("query", r1);

        $r5 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>(r2, r19);

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void startActivity(android.content.Intent)>($r5);

        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        com.android.music.AlbumBrowserActivity r0;
        int i0, i1;
        android.content.Intent r1;
        android.net.Uri r2;
        long[] r3;
        com.android.music.AlbumBrowserActivity$AlbumListAdapter $r4;
        android.content.AsyncQueryHandler $r5;
        java.lang.String $r7, $r8;
        long $l2, $l3;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.content.Intent;

        lookupswitch(i0)
        {
            case 4: goto label3;
            case 11: goto label1;
            default: goto label4;
        };

     label1:
        if i1 != 0 goto label2;

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void finish()>();

        goto label4;

     label2:
        $r4 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        $r5 = virtualinvoke $r4.<com.android.music.AlbumBrowserActivity$AlbumListAdapter: android.content.AsyncQueryHandler getQueryHandler()>();

        specialinvoke r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor getAlbumCursor(android.content.AsyncQueryHandler,java.lang.String)>($r5, null);

        goto label4;

     label3:
        if i1 != -1 goto label4;

        r2 = virtualinvoke r1.<android.content.Intent: android.net.Uri getData()>();

        if r2 == null goto label4;

        $r7 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mCurrentAlbumId>;

        $l2 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r7);

        r3 = staticinvoke <com.android.music.MusicUtils: long[] getSongListForAlbum(android.content.Context,long)>(r0, $l2);

        $r8 = virtualinvoke r2.<android.net.Uri: java.lang.String getLastPathSegment()>();

        $l3 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r8);

        staticinvoke <com.android.music.MusicUtils: void addToPlaylist(android.content.Context,long[],long)>(r0, r3, $l3);

     label4:
        return;
    }

    protected void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.widget.ListView r1;
        android.view.View r2;
        int i0;
        long l1;
        android.content.Intent r3, $r4;
        android.net.Uri $r5;
        java.lang.Long $r7;
        java.lang.String $r8, $r10;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 := @parameter0: android.widget.ListView;

        r2 := @parameter1: android.view.View;

        i0 := @parameter2: int;

        l1 := @parameter3: long;

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.PICK");

        r3 = $r4;

        $r5 = <android.net.Uri: android.net.Uri EMPTY>;

        virtualinvoke r3.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r5, "vnd.android.cursor.dir/track");

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        $r8 = virtualinvoke $r7.<java.lang.Long: java.lang.String toString()>();

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("album", $r8);

        $r10 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mArtistId>;

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("artist", $r10);

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void startActivity(android.content.Intent)>(r3);

        return;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.view.Menu r1;
        android.view.MenuItem $r3;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 := @parameter0: android.view.Menu;

        specialinvoke r0.<android.app.ListActivity: boolean onCreateOptionsMenu(android.view.Menu)>(r1);

        interfaceinvoke r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 8, 0, 2131165188);

        $r3 = interfaceinvoke r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 9, 0, 2131165191);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(2130837542);

        return 1;
    }

    public boolean onPrepareOptionsMenu(android.view.Menu)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.view.Menu r1;
        boolean $z0;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 := @parameter0: android.view.Menu;

        staticinvoke <com.android.music.MusicUtils: void setPartyShuffleMenuIcon(android.view.Menu)>(r1);

        $z0 = specialinvoke r0.<android.app.ListActivity: boolean onPrepareOptionsMenu(android.view.Menu)>(r1);

        return $z0;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.view.MenuItem r1;
        android.database.Cursor r2;
        int $i0;
        java.lang.String[] $r3;
        android.net.Uri $r4;
        boolean $z0;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 8: goto label1;
            case 9: goto label2;
            default: goto label4;
        };

     label1:
        staticinvoke <com.android.music.MusicUtils: void togglePartyShuffle()>();

        goto label4;

     label2:
        $r4 = <android.provider.MediaStore$Audio$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = "_id";

        r2 = staticinvoke <com.android.music.MusicUtils: android.database.Cursor query(android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r0, $r4, $r3, "is_music=1", null, "title_key");

        if r2 == null goto label3;

        staticinvoke <com.android.music.MusicUtils: void shuffleAll(android.content.Context,android.database.Cursor)>(r0, r2);

        interfaceinvoke r2.<android.database.Cursor: void close()>();

     label3:
        return 1;

     label4:
        $z0 = specialinvoke r0.<android.app.ListActivity: boolean onOptionsItemSelected(android.view.MenuItem)>(r1);

        return $z0;
    }

    private android.database.Cursor getAlbumCursor(android.content.AsyncQueryHandler, java.lang.String)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.content.AsyncQueryHandler r1;
        java.lang.String r2, $r7, $r9, $r11, $r15;
        java.lang.String[] r3, $r6;
        android.database.Cursor r4;
        android.net.Uri r5, r16;
        boolean $z0, $z1;
        android.net.Uri$Builder $r8, $r10, $r13, $r14;
        java.lang.Long $r12;
        long $l0;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 := @parameter0: android.content.AsyncQueryHandler;

        r2 := @parameter1: java.lang.String;

        $r6 = newarray (java.lang.String)[4];

        $r6[0] = "_id";

        $r6[1] = "artist";

        $r6[2] = "album";

        $r6[3] = "album_art";

        r3 = $r6;

        r4 = null;

        $r7 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mArtistId>;

        if $r7 == null goto label4;

        $r11 = r0.<com.android.music.AlbumBrowserActivity: java.lang.String mArtistId>;

        $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r11);

        $l0 = virtualinvoke $r12.<java.lang.Long: long longValue()>();

        r5 = staticinvoke <android.provider.MediaStore$Audio$Artists$Albums: android.net.Uri getContentUri(java.lang.String,long)>("external", $l0);

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r2);

        if $z1 != 0 goto label1;

        $r13 = virtualinvoke r5.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r15 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>(r2);

        $r14 = virtualinvoke $r13.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("filter", $r15);

        r5 = virtualinvoke $r14.<android.net.Uri$Builder: android.net.Uri build()>();

     label1:
        if r1 == null goto label2;

        virtualinvoke r1.<android.content.AsyncQueryHandler: void startQuery(int,java.lang.Object,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(0, null, r5, r3, null, null, "album_key");

        goto label3;

     label2:
        r4 = staticinvoke <com.android.music.MusicUtils: android.database.Cursor query(android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r0, r5, r3, null, null, "album_key");

     label3:
        goto label7;

     label4:
        r16 = <android.provider.MediaStore$Audio$Albums: android.net.Uri EXTERNAL_CONTENT_URI>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r2);

        if $z0 != 0 goto label5;

        $r8 = virtualinvoke r16.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r9 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>(r2);

        $r10 = virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("filter", $r9);

        r16 = virtualinvoke $r10.<android.net.Uri$Builder: android.net.Uri build()>();

     label5:
        if r1 == null goto label6;

        virtualinvoke r1.<android.content.AsyncQueryHandler: void startQuery(int,java.lang.Object,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(0, null, r16, r3, null, null, "album_key");

        goto label7;

     label6:
        r4 = staticinvoke <com.android.music.MusicUtils: android.database.Cursor query(android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r0, r16, r3, null, null, "album_key");

     label7:
        return r4;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.content.ComponentName r1;
        android.os.IBinder r2;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 := @parameter0: android.content.ComponentName;

        r2 := @parameter1: android.os.IBinder;

        staticinvoke <com.android.music.MusicUtils: void updateNowPlaying(android.app.Activity)>(r0);

        return;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.content.ComponentName r1;

        r0 := @this: com.android.music.AlbumBrowserActivity;

        r1 := @parameter0: android.content.ComponentName;

        virtualinvoke r0.<com.android.music.AlbumBrowserActivity: void finish()>();

        return;
    }

    static android.os.Handler access$000(com.android.music.AlbumBrowserActivity)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.os.Handler $r1;

        r0 := @parameter0: com.android.music.AlbumBrowserActivity;

        $r1 = r0.<com.android.music.AlbumBrowserActivity: android.os.Handler mReScanHandler>;

        return $r1;
    }

    static com.android.music.AlbumBrowserActivity$AlbumListAdapter access$100(com.android.music.AlbumBrowserActivity)
    {
        com.android.music.AlbumBrowserActivity r0;
        com.android.music.AlbumBrowserActivity$AlbumListAdapter $r1;

        r0 := @parameter0: com.android.music.AlbumBrowserActivity;

        $r1 = r0.<com.android.music.AlbumBrowserActivity: com.android.music.AlbumBrowserActivity$AlbumListAdapter mAdapter>;

        return $r1;
    }

    static android.database.Cursor access$200(com.android.music.AlbumBrowserActivity, android.content.AsyncQueryHandler, java.lang.String)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.content.AsyncQueryHandler r1;
        java.lang.String r2;
        android.database.Cursor $r3;

        r0 := @parameter0: com.android.music.AlbumBrowserActivity;

        r1 := @parameter1: android.content.AsyncQueryHandler;

        r2 := @parameter2: java.lang.String;

        $r3 = specialinvoke r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor getAlbumCursor(android.content.AsyncQueryHandler,java.lang.String)>(r1, r2);

        return $r3;
    }

    static android.database.Cursor access$400(com.android.music.AlbumBrowserActivity)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.database.Cursor $r1;

        r0 := @parameter0: com.android.music.AlbumBrowserActivity;

        $r1 = r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor>;

        return $r1;
    }

    static android.database.Cursor access$402(com.android.music.AlbumBrowserActivity, android.database.Cursor)
    {
        com.android.music.AlbumBrowserActivity r0;
        android.database.Cursor r1;

        r0 := @parameter0: com.android.music.AlbumBrowserActivity;

        r1 := @parameter1: android.database.Cursor;

        r0.<com.android.music.AlbumBrowserActivity: android.database.Cursor mAlbumCursor> = r1;

        return r1;
    }

    static void <clinit>()
    {
        <com.android.music.AlbumBrowserActivity: int SEARCH> = 14;

        <com.android.music.AlbumBrowserActivity: int mLastListPosCourse> = -1;

        <com.android.music.AlbumBrowserActivity: int mLastListPosFine> = -1;

        return;
    }
}
