public final class com.android.music.R$color extends java.lang.Object
{
    public static final int appwidget_text;
    public static final int dragndrop_background;
    public static final int expanding_child_background;
    public static final int tab_indicator_text;
    public static final int transparent;

    public void <init>()
    {
        com.android.music.R$color r0;

        r0 := @this: com.android.music.R$color;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.music.R$color: int transparent> = 2131034113;

        <com.android.music.R$color: int tab_indicator_text> = 2131034116;

        <com.android.music.R$color: int expanding_child_background> = 2131034115;

        <com.android.music.R$color: int dragndrop_background> = 2131034114;

        <com.android.music.R$color: int appwidget_text> = 2131034112;

        return;
    }
}
