class com.android.commands.appwidget.AppWidget$SetBindAppWidgetPermissionCommand extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String mPackageName;
    final boolean mGranted;
    final int mUserId;

    public void <init>(java.lang.String, boolean, int)
    {
        com.android.commands.appwidget.AppWidget$SetBindAppWidgetPermissionCommand r0;
        java.lang.String r1;
        boolean z0;
        int i0;

        r0 := @this: com.android.commands.appwidget.AppWidget$SetBindAppWidgetPermissionCommand;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.commands.appwidget.AppWidget$SetBindAppWidgetPermissionCommand: java.lang.String mPackageName> = r1;

        r0.<com.android.commands.appwidget.AppWidget$SetBindAppWidgetPermissionCommand: boolean mGranted> = z0;

        r0.<com.android.commands.appwidget.AppWidget$SetBindAppWidgetPermissionCommand: int mUserId> = i0;

        return;
    }

    public void run()
    {
        com.android.commands.appwidget.AppWidget$SetBindAppWidgetPermissionCommand r0;
        android.os.IBinder r1;
        com.android.internal.appwidget.IAppWidgetService r2;
        android.os.RemoteException r3, $r5;
        boolean $z0;
        int $i0;
        java.lang.String $r4;

        r0 := @this: com.android.commands.appwidget.AppWidget$SetBindAppWidgetPermissionCommand;

        r1 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("appwidget");

        r2 = staticinvoke <com.android.internal.appwidget.IAppWidgetService$Stub: com.android.internal.appwidget.IAppWidgetService asInterface(android.os.IBinder)>(r1);

     label1:
        $r4 = r0.<com.android.commands.appwidget.AppWidget$SetBindAppWidgetPermissionCommand: java.lang.String mPackageName>;

        $i0 = r0.<com.android.commands.appwidget.AppWidget$SetBindAppWidgetPermissionCommand: int mUserId>;

        $z0 = r0.<com.android.commands.appwidget.AppWidget$SetBindAppWidgetPermissionCommand: boolean mGranted>;

        interfaceinvoke r2.<com.android.internal.appwidget.IAppWidgetService: void setBindAppWidgetPermission(java.lang.String,int,boolean)>($r4, $i0, $z0);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        r3 = $r5;

        virtualinvoke r3.<android.os.RemoteException: void printStackTrace()>();

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
