class com.android.commands.bmgr.Bmgr$RestoreObserver extends android.app.backup.IRestoreObserver$Stub
{
    boolean done;
    android.app.backup.RestoreSet[] sets;
    final com.android.commands.bmgr.Bmgr this$0;

    void <init>(com.android.commands.bmgr.Bmgr)
    {
        com.android.commands.bmgr.Bmgr$RestoreObserver r0;
        com.android.commands.bmgr.Bmgr r1;

        r0 := @this: com.android.commands.bmgr.Bmgr$RestoreObserver;

        r1 := @parameter0: com.android.commands.bmgr.Bmgr;

        r0.<com.android.commands.bmgr.Bmgr$RestoreObserver: com.android.commands.bmgr.Bmgr this$0> = r1;

        specialinvoke r0.<android.app.backup.IRestoreObserver$Stub: void <init>()>();

        r0.<com.android.commands.bmgr.Bmgr$RestoreObserver: android.app.backup.RestoreSet[] sets> = null;

        return;
    }

    public void onUpdate(int, java.lang.String)
    {
        com.android.commands.bmgr.Bmgr$RestoreObserver r0;
        int i0;
        java.lang.String r1, $r8;
        java.lang.StringBuilder $r2, $r4, $r5, $r6, $r7;
        java.io.PrintStream $r3;

        r0 := @this: com.android.commands.bmgr.Bmgr$RestoreObserver;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onUpdate: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8);

        return;
    }

    public void restoreFinished(int)
    {
        com.android.commands.bmgr.Bmgr$RestoreObserver r0;
        int i0;
        java.lang.Throwable r1, $r7;
        java.lang.StringBuilder $r2, $r4, $r5;
        java.io.PrintStream $r3;
        java.lang.String $r6;

        r0 := @this: com.android.commands.bmgr.Bmgr$RestoreObserver;

        i0 := @parameter0: int;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("restoreFinished: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r6);

        entermonitor r0;

     label1:
        r0.<com.android.commands.bmgr.Bmgr$RestoreObserver: boolean done> = 1;

        virtualinvoke r0.<java.lang.Object: void notify()>();

        exitmonitor r0;

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        r1 = $r7;

     label4:
        exitmonitor r0;

     label5:
        throw r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public void restoreSetsAvailable(android.app.backup.RestoreSet[])
    {
        com.android.commands.bmgr.Bmgr$RestoreObserver r0;
        android.app.backup.RestoreSet[] r1;
        java.lang.Throwable r2, $r3;

        r0 := @this: com.android.commands.bmgr.Bmgr$RestoreObserver;

        r1 := @parameter0: android.app.backup.RestoreSet[];

        entermonitor r0;

     label1:
        r0.<com.android.commands.bmgr.Bmgr$RestoreObserver: android.app.backup.RestoreSet[] sets> = r1;

        r0.<com.android.commands.bmgr.Bmgr$RestoreObserver: boolean done> = 1;

        virtualinvoke r0.<java.lang.Object: void notify()>();

        exitmonitor r0;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        r2 = $r3;

     label4:
        exitmonitor r0;

     label5:
        throw r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public void restoreStarting(int)
    {
        com.android.commands.bmgr.Bmgr$RestoreObserver r0;
        int i0;
        java.lang.StringBuilder $r1, $r3, $r4, $r5;
        java.io.PrintStream $r2;
        java.lang.String $r6;

        r0 := @this: com.android.commands.bmgr.Bmgr$RestoreObserver;

        i0 := @parameter0: int;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("restoreStarting: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" packages");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r6);

        return;
    }

    public void waitForCompletion()
    {
        com.android.commands.bmgr.Bmgr$RestoreObserver r0;
        java.lang.Throwable r1, $r3;
        boolean z0;
        java.lang.InterruptedException $r4;

        r0 := @this: com.android.commands.bmgr.Bmgr$RestoreObserver;

        entermonitor r0;

     label01:
        z0 = r0.<com.android.commands.bmgr.Bmgr$RestoreObserver: boolean done>;

     label02:
        if z0 != 0 goto label06;

     label03:
        virtualinvoke r0.<java.lang.Object: void wait()>();

     label04:
        goto label01;

     label05:
        $r4 := @caughtexception;

        goto label01;

     label06:
        exitmonitor r0;

     label07:
        return;

     label08:
        $r3 := @caughtexception;

        r1 = $r3;

     label09:
        exitmonitor r0;

     label10:
        throw r1;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.InterruptedException from label03 to label04 with label05;
        catch java.lang.Throwable from label03 to label04 with label08;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
    }
}
