public class com.android.wallpaper.holospiral.ScriptField_VertexShaderConstants_s$Item extends java.lang.Object
{
    public static final int sizeof;
    android.renderscript.Matrix4f modelViewProj;
    float maxPointSize;
    float farPlane;

    void <init>()
    {
        com.android.wallpaper.holospiral.ScriptField_VertexShaderConstants_s$Item r0;
        android.renderscript.Matrix4f $r1;

        r0 := @this: com.android.wallpaper.holospiral.ScriptField_VertexShaderConstants_s$Item;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.renderscript.Matrix4f;

        specialinvoke $r1.<android.renderscript.Matrix4f: void <init>()>();

        r0.<com.android.wallpaper.holospiral.ScriptField_VertexShaderConstants_s$Item: android.renderscript.Matrix4f modelViewProj> = $r1;

        return;
    }

    public static void <clinit>()
    {
        <com.android.wallpaper.holospiral.ScriptField_VertexShaderConstants_s$Item: int sizeof> = 72;

        return;
    }
}
