public class com.android.org.bouncycastle.crypto.digests.OpenSSLDigest$SHA256 extends com.android.org.bouncycastle.crypto.digests.OpenSSLDigest
{

    public void <init>()
    {
        com.android.org.bouncycastle.crypto.digests.OpenSSLDigest$SHA256 r0;

        r0 := @this: com.android.org.bouncycastle.crypto.digests.OpenSSLDigest$SHA256;

        specialinvoke r0.<com.android.org.bouncycastle.crypto.digests.OpenSSLDigest: void <init>(java.lang.String,int)>("SHA-256", 64);

        return;
    }
}
