public class com.android.org.bouncycastle.math.ec.WTauNafMultiplier extends com.android.org.bouncycastle.math.ec.AbstractECMultiplier
{

    public void <init>()
    {
        com.android.org.bouncycastle.math.ec.WTauNafMultiplier r0;

        r0 := @this: com.android.org.bouncycastle.math.ec.WTauNafMultiplier;

        specialinvoke r0.<com.android.org.bouncycastle.math.ec.AbstractECMultiplier: void <init>()>();

        return;
    }

    protected com.android.org.bouncycastle.math.ec.ECPoint multiplyPositive(com.android.org.bouncycastle.math.ec.ECPoint, java.math.BigInteger)
    {
        com.android.org.bouncycastle.math.ec.WTauNafMultiplier r0;
        com.android.org.bouncycastle.math.ec.ECPoint r1;
        java.math.BigInteger r2, $r9;
        com.android.org.bouncycastle.math.ec.ECPoint$F2m r3, $r12;
        com.android.org.bouncycastle.math.ec.ECCurve$F2m r4;
        int i0;
        byte b1, b2;
        java.math.BigInteger[] r5;
        com.android.org.bouncycastle.math.ec.ZTauElement r6;
        boolean $z0;
        com.android.org.bouncycastle.math.ec.ECCurve $r7;
        com.android.org.bouncycastle.math.ec.ECFieldElement $r8;
        com.android.org.bouncycastle.math.ec.PreCompInfo $r10;
        java.lang.IllegalArgumentException $r11;

        r0 := @this: com.android.org.bouncycastle.math.ec.WTauNafMultiplier;

        r1 := @parameter0: com.android.org.bouncycastle.math.ec.ECPoint;

        r2 := @parameter1: java.math.BigInteger;

        $z0 = r1 instanceof com.android.org.bouncycastle.math.ec.ECPoint$F2m;

        if $z0 != 0 goto label1;

        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Only ECPoint.F2m can be used in WTauNafMultiplier");

        throw $r11;

     label1:
        r3 = (com.android.org.bouncycastle.math.ec.ECPoint$F2m) r1;

        $r7 = virtualinvoke r3.<com.android.org.bouncycastle.math.ec.ECPoint$F2m: com.android.org.bouncycastle.math.ec.ECCurve getCurve()>();

        r4 = (com.android.org.bouncycastle.math.ec.ECCurve$F2m) $r7;

        i0 = virtualinvoke r4.<com.android.org.bouncycastle.math.ec.ECCurve$F2m: int getM()>();

        $r8 = virtualinvoke r4.<com.android.org.bouncycastle.math.ec.ECCurve$F2m: com.android.org.bouncycastle.math.ec.ECFieldElement getA()>();

        $r9 = virtualinvoke $r8.<com.android.org.bouncycastle.math.ec.ECFieldElement: java.math.BigInteger toBigInteger()>();

        b1 = virtualinvoke $r9.<java.math.BigInteger: byte byteValue()>();

        b2 = virtualinvoke r4.<com.android.org.bouncycastle.math.ec.ECCurve$F2m: byte getMu()>();

        r5 = virtualinvoke r4.<com.android.org.bouncycastle.math.ec.ECCurve$F2m: java.math.BigInteger[] getSi()>();

        r6 = staticinvoke <com.android.org.bouncycastle.math.ec.Tnaf: com.android.org.bouncycastle.math.ec.ZTauElement partModReduction(java.math.BigInteger,int,byte,java.math.BigInteger[],byte,byte)>(r2, i0, b1, r5, b2, 10);

        $r10 = virtualinvoke r4.<com.android.org.bouncycastle.math.ec.ECCurve$F2m: com.android.org.bouncycastle.math.ec.PreCompInfo getPreCompInfo(com.android.org.bouncycastle.math.ec.ECPoint)>(r3);

        $r12 = specialinvoke r0.<com.android.org.bouncycastle.math.ec.WTauNafMultiplier: com.android.org.bouncycastle.math.ec.ECPoint$F2m multiplyWTnaf(com.android.org.bouncycastle.math.ec.ECPoint$F2m,com.android.org.bouncycastle.math.ec.ZTauElement,com.android.org.bouncycastle.math.ec.PreCompInfo,byte,byte)>(r3, r6, $r10, b1, b2);

        return $r12;
    }

    private com.android.org.bouncycastle.math.ec.ECPoint$F2m multiplyWTnaf(com.android.org.bouncycastle.math.ec.ECPoint$F2m, com.android.org.bouncycastle.math.ec.ZTauElement, com.android.org.bouncycastle.math.ec.PreCompInfo, byte, byte)
    {
        com.android.org.bouncycastle.math.ec.WTauNafMultiplier r0;
        com.android.org.bouncycastle.math.ec.ECPoint$F2m r1, $r8;
        com.android.org.bouncycastle.math.ec.ZTauElement r2;
        com.android.org.bouncycastle.math.ec.PreCompInfo r3;
        byte b0, b1;
        com.android.org.bouncycastle.math.ec.ZTauElement[] r4;
        java.math.BigInteger r5, $r7;
        byte[] r6;

        r0 := @this: com.android.org.bouncycastle.math.ec.WTauNafMultiplier;

        r1 := @parameter0: com.android.org.bouncycastle.math.ec.ECPoint$F2m;

        r2 := @parameter1: com.android.org.bouncycastle.math.ec.ZTauElement;

        r3 := @parameter2: com.android.org.bouncycastle.math.ec.PreCompInfo;

        b0 := @parameter3: byte;

        b1 := @parameter4: byte;

        if b0 != 0 goto label1;

        r4 = <com.android.org.bouncycastle.math.ec.Tnaf: com.android.org.bouncycastle.math.ec.ZTauElement[] alpha0>;

        goto label2;

     label1:
        r4 = <com.android.org.bouncycastle.math.ec.Tnaf: com.android.org.bouncycastle.math.ec.ZTauElement[] alpha1>;

     label2:
        r5 = staticinvoke <com.android.org.bouncycastle.math.ec.Tnaf: java.math.BigInteger getTw(byte,int)>(b1, 4);

        $r7 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(16L);

        r6 = staticinvoke <com.android.org.bouncycastle.math.ec.Tnaf: byte[] tauAdicWNaf(byte,com.android.org.bouncycastle.math.ec.ZTauElement,byte,java.math.BigInteger,java.math.BigInteger,com.android.org.bouncycastle.math.ec.ZTauElement[])>(b1, r2, 4, $r7, r5, r4);

        $r8 = staticinvoke <com.android.org.bouncycastle.math.ec.WTauNafMultiplier: com.android.org.bouncycastle.math.ec.ECPoint$F2m multiplyFromWTnaf(com.android.org.bouncycastle.math.ec.ECPoint$F2m,byte[],com.android.org.bouncycastle.math.ec.PreCompInfo)>(r1, r6, r3);

        return $r8;
    }

    private static com.android.org.bouncycastle.math.ec.ECPoint$F2m multiplyFromWTnaf(com.android.org.bouncycastle.math.ec.ECPoint$F2m, byte[], com.android.org.bouncycastle.math.ec.PreCompInfo)
    {
        com.android.org.bouncycastle.math.ec.ECPoint$F2m r0, r5, $r12, $r13;
        byte[] r1;
        com.android.org.bouncycastle.math.ec.PreCompInfo r2;
        com.android.org.bouncycastle.math.ec.ECCurve$F2m r3;
        byte b0, $b3, $b4, $b5, $b6, $b7;
        com.android.org.bouncycastle.math.ec.ECPoint$F2m[] r4;
        int i1, $i2;
        com.android.org.bouncycastle.math.ec.ECCurve $r6, $r10;
        com.android.org.bouncycastle.math.ec.ECFieldElement $r7;
        java.math.BigInteger $r8;
        com.android.org.bouncycastle.math.ec.WTauNafPreCompInfo $r9, $r14;
        com.android.org.bouncycastle.math.ec.ECPoint $r11;
        boolean $z0;

        r0 := @parameter0: com.android.org.bouncycastle.math.ec.ECPoint$F2m;

        r1 := @parameter1: byte[];

        r2 := @parameter2: com.android.org.bouncycastle.math.ec.PreCompInfo;

        $r6 = virtualinvoke r0.<com.android.org.bouncycastle.math.ec.ECPoint$F2m: com.android.org.bouncycastle.math.ec.ECCurve getCurve()>();

        r3 = (com.android.org.bouncycastle.math.ec.ECCurve$F2m) $r6;

        $r7 = virtualinvoke r3.<com.android.org.bouncycastle.math.ec.ECCurve$F2m: com.android.org.bouncycastle.math.ec.ECFieldElement getA()>();

        $r8 = virtualinvoke $r7.<com.android.org.bouncycastle.math.ec.ECFieldElement: java.math.BigInteger toBigInteger()>();

        b0 = virtualinvoke $r8.<java.math.BigInteger: byte byteValue()>();

        if r2 == null goto label1;

        $z0 = r2 instanceof com.android.org.bouncycastle.math.ec.WTauNafPreCompInfo;

        if $z0 != 0 goto label2;

     label1:
        r4 = staticinvoke <com.android.org.bouncycastle.math.ec.Tnaf: com.android.org.bouncycastle.math.ec.ECPoint$F2m[] getPreComp(com.android.org.bouncycastle.math.ec.ECPoint$F2m,byte)>(r0, b0);

        $r9 = new com.android.org.bouncycastle.math.ec.WTauNafPreCompInfo;

        specialinvoke $r9.<com.android.org.bouncycastle.math.ec.WTauNafPreCompInfo: void <init>(com.android.org.bouncycastle.math.ec.ECPoint$F2m[])>(r4);

        virtualinvoke r3.<com.android.org.bouncycastle.math.ec.ECCurve$F2m: void setPreCompInfo(com.android.org.bouncycastle.math.ec.ECPoint,com.android.org.bouncycastle.math.ec.PreCompInfo)>(r0, $r9);

        goto label3;

     label2:
        $r14 = (com.android.org.bouncycastle.math.ec.WTauNafPreCompInfo) r2;

        r4 = virtualinvoke $r14.<com.android.org.bouncycastle.math.ec.WTauNafPreCompInfo: com.android.org.bouncycastle.math.ec.ECPoint$F2m[] getPreComp()>();

     label3:
        $r10 = virtualinvoke r0.<com.android.org.bouncycastle.math.ec.ECPoint$F2m: com.android.org.bouncycastle.math.ec.ECCurve getCurve()>();

        $r11 = virtualinvoke $r10.<com.android.org.bouncycastle.math.ec.ECCurve: com.android.org.bouncycastle.math.ec.ECPoint getInfinity()>();

        r5 = (com.android.org.bouncycastle.math.ec.ECPoint$F2m) $r11;

        $i2 = lengthof r1;

        i1 = $i2 - 1;

     label4:
        if i1 < 0 goto label7;

        r5 = staticinvoke <com.android.org.bouncycastle.math.ec.Tnaf: com.android.org.bouncycastle.math.ec.ECPoint$F2m tau(com.android.org.bouncycastle.math.ec.ECPoint$F2m)>(r5);

        $b4 = r1[i1];

        if $b4 == 0 goto label6;

        $b3 = r1[i1];

        if $b3 <= 0 goto label5;

        $b7 = r1[i1];

        $r13 = r4[$b7];

        r5 = virtualinvoke r5.<com.android.org.bouncycastle.math.ec.ECPoint$F2m: com.android.org.bouncycastle.math.ec.ECPoint$F2m addSimple(com.android.org.bouncycastle.math.ec.ECPoint$F2m)>($r13);

        goto label6;

     label5:
        $b6 = r1[i1];

        $b5 = neg $b6;

        $r12 = r4[$b5];

        r5 = virtualinvoke r5.<com.android.org.bouncycastle.math.ec.ECPoint$F2m: com.android.org.bouncycastle.math.ec.ECPoint$F2m subtractSimple(com.android.org.bouncycastle.math.ec.ECPoint$F2m)>($r12);

     label6:
        i1 = i1 + -1;

        goto label4;

     label7:
        return r5;
    }
}
