public class com.android.org.bouncycastle.asn1.cms.SignerIdentifier extends com.android.org.bouncycastle.asn1.ASN1Object implements com.android.org.bouncycastle.asn1.ASN1Choice
{
    private com.android.org.bouncycastle.asn1.ASN1Encodable id;

    public void <init>(com.android.org.bouncycastle.asn1.cms.IssuerAndSerialNumber)
    {
        com.android.org.bouncycastle.asn1.cms.SignerIdentifier r0;
        com.android.org.bouncycastle.asn1.cms.IssuerAndSerialNumber r1;

        r0 := @this: com.android.org.bouncycastle.asn1.cms.SignerIdentifier;

        r1 := @parameter0: com.android.org.bouncycastle.asn1.cms.IssuerAndSerialNumber;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.ASN1Object: void <init>()>();

        r0.<com.android.org.bouncycastle.asn1.cms.SignerIdentifier: com.android.org.bouncycastle.asn1.ASN1Encodable id> = r1;

        return;
    }

    public void <init>(com.android.org.bouncycastle.asn1.ASN1OctetString)
    {
        com.android.org.bouncycastle.asn1.cms.SignerIdentifier r0;
        com.android.org.bouncycastle.asn1.ASN1OctetString r1;
        com.android.org.bouncycastle.asn1.DERTaggedObject $r2;

        r0 := @this: com.android.org.bouncycastle.asn1.cms.SignerIdentifier;

        r1 := @parameter0: com.android.org.bouncycastle.asn1.ASN1OctetString;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.ASN1Object: void <init>()>();

        $r2 = new com.android.org.bouncycastle.asn1.DERTaggedObject;

        specialinvoke $r2.<com.android.org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,com.android.org.bouncycastle.asn1.ASN1Encodable)>(0, 0, r1);

        r0.<com.android.org.bouncycastle.asn1.cms.SignerIdentifier: com.android.org.bouncycastle.asn1.ASN1Encodable id> = $r2;

        return;
    }

    public void <init>(com.android.org.bouncycastle.asn1.ASN1Primitive)
    {
        com.android.org.bouncycastle.asn1.cms.SignerIdentifier r0;
        com.android.org.bouncycastle.asn1.ASN1Primitive r1;

        r0 := @this: com.android.org.bouncycastle.asn1.cms.SignerIdentifier;

        r1 := @parameter0: com.android.org.bouncycastle.asn1.ASN1Primitive;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.ASN1Object: void <init>()>();

        r0.<com.android.org.bouncycastle.asn1.cms.SignerIdentifier: com.android.org.bouncycastle.asn1.ASN1Encodable id> = r1;

        return;
    }

    public static com.android.org.bouncycastle.asn1.cms.SignerIdentifier getInstance(java.lang.Object)
    {
        java.lang.Object r0;
        com.android.org.bouncycastle.asn1.cms.SignerIdentifier $r1, $r9, $r11, $r12;
        boolean $z0, $z1, $z2, $z3;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3, $r4, $r7;
        java.lang.Class $r5;
        java.lang.String $r6, $r8;
        com.android.org.bouncycastle.asn1.ASN1Primitive $r10;
        com.android.org.bouncycastle.asn1.ASN1OctetString $r13;
        com.android.org.bouncycastle.asn1.cms.IssuerAndSerialNumber $r14;

        r0 := @parameter0: java.lang.Object;

        if r0 == null goto label1;

        $z0 = r0 instanceof com.android.org.bouncycastle.asn1.cms.SignerIdentifier;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (com.android.org.bouncycastle.asn1.cms.SignerIdentifier) r0;

        return $r1;

     label2:
        $z1 = r0 instanceof com.android.org.bouncycastle.asn1.cms.IssuerAndSerialNumber;

        if $z1 == 0 goto label3;

        $r12 = new com.android.org.bouncycastle.asn1.cms.SignerIdentifier;

        $r14 = (com.android.org.bouncycastle.asn1.cms.IssuerAndSerialNumber) r0;

        specialinvoke $r12.<com.android.org.bouncycastle.asn1.cms.SignerIdentifier: void <init>(com.android.org.bouncycastle.asn1.cms.IssuerAndSerialNumber)>($r14);

        return $r12;

     label3:
        $z2 = r0 instanceof com.android.org.bouncycastle.asn1.ASN1OctetString;

        if $z2 == 0 goto label4;

        $r11 = new com.android.org.bouncycastle.asn1.cms.SignerIdentifier;

        $r13 = (com.android.org.bouncycastle.asn1.ASN1OctetString) r0;

        specialinvoke $r11.<com.android.org.bouncycastle.asn1.cms.SignerIdentifier: void <init>(com.android.org.bouncycastle.asn1.ASN1OctetString)>($r13);

        return $r11;

     label4:
        $z3 = r0 instanceof com.android.org.bouncycastle.asn1.ASN1Primitive;

        if $z3 == 0 goto label5;

        $r9 = new com.android.org.bouncycastle.asn1.cms.SignerIdentifier;

        $r10 = (com.android.org.bouncycastle.asn1.ASN1Primitive) r0;

        specialinvoke $r9.<com.android.org.bouncycastle.asn1.cms.SignerIdentifier: void <init>(com.android.org.bouncycastle.asn1.ASN1Primitive)>($r10);

        return $r9;

     label5:
        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal object in SignerIdentifier: ");

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r2;
    }

    public boolean isTagged()
    {
        com.android.org.bouncycastle.asn1.cms.SignerIdentifier r0;
        com.android.org.bouncycastle.asn1.ASN1Encodable $r1;
        boolean $z0;

        r0 := @this: com.android.org.bouncycastle.asn1.cms.SignerIdentifier;

        $r1 = r0.<com.android.org.bouncycastle.asn1.cms.SignerIdentifier: com.android.org.bouncycastle.asn1.ASN1Encodable id>;

        $z0 = $r1 instanceof com.android.org.bouncycastle.asn1.ASN1TaggedObject;

        return $z0;
    }

    public com.android.org.bouncycastle.asn1.ASN1Encodable getId()
    {
        com.android.org.bouncycastle.asn1.cms.SignerIdentifier r0;
        com.android.org.bouncycastle.asn1.ASN1Encodable $r1, $r2, $r3;
        boolean $z0;
        com.android.org.bouncycastle.asn1.ASN1TaggedObject $r4;
        com.android.org.bouncycastle.asn1.ASN1OctetString $r5;

        r0 := @this: com.android.org.bouncycastle.asn1.cms.SignerIdentifier;

        $r1 = r0.<com.android.org.bouncycastle.asn1.cms.SignerIdentifier: com.android.org.bouncycastle.asn1.ASN1Encodable id>;

        $z0 = $r1 instanceof com.android.org.bouncycastle.asn1.ASN1TaggedObject;

        if $z0 == 0 goto label1;

        $r3 = r0.<com.android.org.bouncycastle.asn1.cms.SignerIdentifier: com.android.org.bouncycastle.asn1.ASN1Encodable id>;

        $r4 = (com.android.org.bouncycastle.asn1.ASN1TaggedObject) $r3;

        $r5 = staticinvoke <com.android.org.bouncycastle.asn1.ASN1OctetString: com.android.org.bouncycastle.asn1.ASN1OctetString getInstance(com.android.org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r4, 0);

        return $r5;

     label1:
        $r2 = r0.<com.android.org.bouncycastle.asn1.cms.SignerIdentifier: com.android.org.bouncycastle.asn1.ASN1Encodable id>;

        return $r2;
    }

    public com.android.org.bouncycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        com.android.org.bouncycastle.asn1.cms.SignerIdentifier r0;
        com.android.org.bouncycastle.asn1.ASN1Encodable $r1;
        com.android.org.bouncycastle.asn1.ASN1Primitive $r2;

        r0 := @this: com.android.org.bouncycastle.asn1.cms.SignerIdentifier;

        $r1 = r0.<com.android.org.bouncycastle.asn1.cms.SignerIdentifier: com.android.org.bouncycastle.asn1.ASN1Encodable id>;

        $r2 = interfaceinvoke $r1.<com.android.org.bouncycastle.asn1.ASN1Encodable: com.android.org.bouncycastle.asn1.ASN1Primitive toASN1Primitive()>();

        return $r2;
    }
}
