public class com.android.org.bouncycastle.jce.provider.JCERSAPublicKey extends java.lang.Object implements java.security.interfaces.RSAPublicKey
{
    static final long serialVersionUID;
    private java.math.BigInteger modulus;
    private java.math.BigInteger publicExponent;

    void <init>(com.android.org.bouncycastle.crypto.params.RSAKeyParameters)
    {
        com.android.org.bouncycastle.jce.provider.JCERSAPublicKey r0;
        com.android.org.bouncycastle.crypto.params.RSAKeyParameters r1;
        java.math.BigInteger $r2, $r3;

        r0 := @this: com.android.org.bouncycastle.jce.provider.JCERSAPublicKey;

        r1 := @parameter0: com.android.org.bouncycastle.crypto.params.RSAKeyParameters;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<com.android.org.bouncycastle.crypto.params.RSAKeyParameters: java.math.BigInteger getModulus()>();

        r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger modulus> = $r2;

        $r3 = virtualinvoke r1.<com.android.org.bouncycastle.crypto.params.RSAKeyParameters: java.math.BigInteger getExponent()>();

        r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger publicExponent> = $r3;

        return;
    }

    void <init>(java.security.spec.RSAPublicKeySpec)
    {
        com.android.org.bouncycastle.jce.provider.JCERSAPublicKey r0;
        java.security.spec.RSAPublicKeySpec r1;
        java.math.BigInteger $r2, $r3;

        r0 := @this: com.android.org.bouncycastle.jce.provider.JCERSAPublicKey;

        r1 := @parameter0: java.security.spec.RSAPublicKeySpec;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<java.security.spec.RSAPublicKeySpec: java.math.BigInteger getModulus()>();

        r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger modulus> = $r2;

        $r3 = virtualinvoke r1.<java.security.spec.RSAPublicKeySpec: java.math.BigInteger getPublicExponent()>();

        r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger publicExponent> = $r3;

        return;
    }

    void <init>(java.security.interfaces.RSAPublicKey)
    {
        com.android.org.bouncycastle.jce.provider.JCERSAPublicKey r0;
        java.security.interfaces.RSAPublicKey r1;
        java.math.BigInteger $r2, $r3;

        r0 := @this: com.android.org.bouncycastle.jce.provider.JCERSAPublicKey;

        r1 := @parameter0: java.security.interfaces.RSAPublicKey;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke r1.<java.security.interfaces.RSAPublicKey: java.math.BigInteger getModulus()>();

        r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger modulus> = $r2;

        $r3 = interfaceinvoke r1.<java.security.interfaces.RSAPublicKey: java.math.BigInteger getPublicExponent()>();

        r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger publicExponent> = $r3;

        return;
    }

    void <init>(com.android.org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)
    {
        com.android.org.bouncycastle.jce.provider.JCERSAPublicKey r0;
        com.android.org.bouncycastle.asn1.x509.SubjectPublicKeyInfo r1;
        com.android.org.bouncycastle.asn1.x509.RSAPublicKeyStructure r2, $r3;
        com.android.org.bouncycastle.asn1.ASN1Primitive $r4;
        com.android.org.bouncycastle.asn1.ASN1Sequence $r5;
        java.math.BigInteger $r6, $r7;
        java.io.IOException $r8;
        java.lang.IllegalArgumentException $r9;

        r0 := @this: com.android.org.bouncycastle.jce.provider.JCERSAPublicKey;

        r1 := @parameter0: com.android.org.bouncycastle.asn1.x509.SubjectPublicKeyInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

     label1:
        $r3 = new com.android.org.bouncycastle.asn1.x509.RSAPublicKeyStructure;

        $r4 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: com.android.org.bouncycastle.asn1.ASN1Primitive parsePublicKey()>();

        $r5 = (com.android.org.bouncycastle.asn1.ASN1Sequence) $r4;

        specialinvoke $r3.<com.android.org.bouncycastle.asn1.x509.RSAPublicKeyStructure: void <init>(com.android.org.bouncycastle.asn1.ASN1Sequence)>($r5);

        r2 = $r3;

        $r6 = virtualinvoke r2.<com.android.org.bouncycastle.asn1.x509.RSAPublicKeyStructure: java.math.BigInteger getModulus()>();

        r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger modulus> = $r6;

        $r7 = virtualinvoke r2.<com.android.org.bouncycastle.asn1.x509.RSAPublicKeyStructure: java.math.BigInteger getPublicExponent()>();

        r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger publicExponent> = $r7;

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("invalid info structure in RSA public key");

        throw $r9;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.math.BigInteger getModulus()
    {
        com.android.org.bouncycastle.jce.provider.JCERSAPublicKey r0;
        java.math.BigInteger $r1;

        r0 := @this: com.android.org.bouncycastle.jce.provider.JCERSAPublicKey;

        $r1 = r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger modulus>;

        return $r1;
    }

    public java.math.BigInteger getPublicExponent()
    {
        com.android.org.bouncycastle.jce.provider.JCERSAPublicKey r0;
        java.math.BigInteger $r1;

        r0 := @this: com.android.org.bouncycastle.jce.provider.JCERSAPublicKey;

        $r1 = r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger publicExponent>;

        return $r1;
    }

    public java.lang.String getAlgorithm()
    {
        com.android.org.bouncycastle.jce.provider.JCERSAPublicKey r0;

        r0 := @this: com.android.org.bouncycastle.jce.provider.JCERSAPublicKey;

        return "RSA";
    }

    public java.lang.String getFormat()
    {
        com.android.org.bouncycastle.jce.provider.JCERSAPublicKey r0;

        r0 := @this: com.android.org.bouncycastle.jce.provider.JCERSAPublicKey;

        return "X.509";
    }

    public byte[] getEncoded()
    {
        com.android.org.bouncycastle.jce.provider.JCERSAPublicKey r0;
        com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier $r1;
        com.android.org.bouncycastle.asn1.DERNull $r2;
        com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier $r3;
        com.android.org.bouncycastle.asn1.x509.RSAPublicKeyStructure $r4;
        java.math.BigInteger $r5, $r6;
        byte[] $r7;

        r0 := @this: com.android.org.bouncycastle.jce.provider.JCERSAPublicKey;

        $r1 = new com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r3 = <com.android.org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier rsaEncryption>;

        $r2 = <com.android.org.bouncycastle.asn1.DERNull: com.android.org.bouncycastle.asn1.DERNull INSTANCE>;

        specialinvoke $r1.<com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier,com.android.org.bouncycastle.asn1.ASN1Encodable)>($r3, $r2);

        $r4 = new com.android.org.bouncycastle.asn1.x509.RSAPublicKeyStructure;

        $r5 = virtualinvoke r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger getModulus()>();

        $r6 = virtualinvoke r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger getPublicExponent()>();

        specialinvoke $r4.<com.android.org.bouncycastle.asn1.x509.RSAPublicKeyStructure: void <init>(java.math.BigInteger,java.math.BigInteger)>($r5, $r6);

        $r7 = staticinvoke <com.android.org.bouncycastle.jcajce.provider.asymmetric.util.KeyUtil: byte[] getEncodedSubjectPublicKeyInfo(com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier,com.android.org.bouncycastle.asn1.ASN1Encodable)>($r1, $r4);

        return $r7;
    }

    public int hashCode()
    {
        com.android.org.bouncycastle.jce.provider.JCERSAPublicKey r0;
        java.math.BigInteger $r1, $r2;
        int $i0, $i1, $i2;

        r0 := @this: com.android.org.bouncycastle.jce.provider.JCERSAPublicKey;

        $r1 = virtualinvoke r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger getModulus()>();

        $i0 = virtualinvoke $r1.<java.math.BigInteger: int hashCode()>();

        $r2 = virtualinvoke r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger getPublicExponent()>();

        $i1 = virtualinvoke $r2.<java.math.BigInteger: int hashCode()>();

        $i2 = $i0 ^ $i1;

        return $i2;
    }

    public boolean equals(java.lang.Object)
    {
        com.android.org.bouncycastle.jce.provider.JCERSAPublicKey r0;
        java.lang.Object r1;
        java.security.interfaces.RSAPublicKey r2;
        boolean $z0, $z1, $z2, $z3;
        java.math.BigInteger $r3, $r4, $r5, $r6;

        r0 := @this: com.android.org.bouncycastle.jce.provider.JCERSAPublicKey;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof java.security.interfaces.RSAPublicKey;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (java.security.interfaces.RSAPublicKey) r1;

        $r3 = virtualinvoke r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger getModulus()>();

        $r4 = interfaceinvoke r2.<java.security.interfaces.RSAPublicKey: java.math.BigInteger getModulus()>();

        $z1 = virtualinvoke $r3.<java.math.BigInteger: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label3;

        $r5 = virtualinvoke r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger getPublicExponent()>();

        $r6 = interfaceinvoke r2.<java.security.interfaces.RSAPublicKey: java.math.BigInteger getPublicExponent()>();

        $z2 = virtualinvoke $r5.<java.math.BigInteger: boolean equals(java.lang.Object)>($r6);

        if $z2 == 0 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

    public java.lang.String toString()
    {
        com.android.org.bouncycastle.jce.provider.JCERSAPublicKey r0;
        java.lang.StringBuffer r1, $r3, $r4, $r6, $r9, $r11, $r14;
        java.lang.String r2, $r8, $r13, $r15;
        java.math.BigInteger $r7, $r12;

        r0 := @this: com.android.org.bouncycastle.jce.provider.JCERSAPublicKey;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        r1 = $r3;

        r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator");

        $r4 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("RSA Public Key");

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r6 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("            modulus: ");

        $r7 = virtualinvoke r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger getModulus()>();

        $r8 = virtualinvoke $r7.<java.math.BigInteger: java.lang.String toString(int)>(16);

        $r9 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r11 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    public exponent: ");

        $r12 = virtualinvoke r0.<com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: java.math.BigInteger getPublicExponent()>();

        $r13 = virtualinvoke $r12.<java.math.BigInteger: java.lang.String toString(int)>(16);

        $r14 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r13);

        virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r15 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r15;
    }

    public static void <clinit>()
    {
        <com.android.org.bouncycastle.jce.provider.JCERSAPublicKey: long serialVersionUID> = 2675817738516720772L;

        return;
    }
}
