class com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer extends java.lang.Object
{
    private java.lang.String value;
    private int index;
    private char separator;
    private java.lang.StringBuffer buf;

    public void <init>(java.lang.String)
    {
        com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer r0;
        java.lang.String r1;

        r0 := @this: com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: void <init>(java.lang.String,char)>(r1, 44);

        return;
    }

    public void <init>(java.lang.String, char)
    {
        com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer r0;
        java.lang.String r1;
        char c0;
        java.lang.StringBuffer $r2;

        r0 := @this: com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer;

        r1 := @parameter0: java.lang.String;

        c0 := @parameter1: char;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: java.lang.StringBuffer buf> = $r2;

        r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: java.lang.String value> = r1;

        r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: int index> = -1;

        r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: char separator> = c0;

        return;
    }

    public boolean hasMoreTokens()
    {
        com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer r0;
        java.lang.String $r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer;

        $i0 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: int index>;

        $r1 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: java.lang.String value>;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 == $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String nextToken()
    {
        com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer r0;
        int i0, $i2, $i3, $i4, $i5;
        boolean z0, z1, $z2;
        char c1, $c6;
        java.lang.String $r1, $r3, $r5, $r6;
        java.lang.StringBuffer $r2, $r4, $r8, $r9, $r10, $r12;

        r0 := @this: com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer;

        $i2 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: int index>;

        $r1 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: java.lang.String value>;

        $i3 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i2 != $i3 goto label01;

        return null;

     label01:
        $i4 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: int index>;

        i0 = $i4 + 1;

        z0 = 0;

        z1 = 0;

        $r2 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: java.lang.StringBuffer buf>;

        virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0);

     label02:
        $r3 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: java.lang.String value>;

        $i5 = virtualinvoke $r3.<java.lang.String: int length()>();

        if i0 == $i5 goto label12;

        $r6 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: java.lang.String value>;

        c1 = virtualinvoke $r6.<java.lang.String: char charAt(int)>(i0);

        if c1 != 34 goto label06;

        if z1 != 0 goto label05;

        if z0 != 0 goto label03;

        $z2 = 1;

        goto label04;

     label03:
        $z2 = 0;

     label04:
        z0 = $z2;

     label05:
        $r12 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: java.lang.StringBuffer buf>;

        virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1);

        z1 = 0;

        goto label11;

     label06:
        if z1 != 0 goto label07;

        if z0 == 0 goto label08;

     label07:
        $r8 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: java.lang.StringBuffer buf>;

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1);

        z1 = 0;

        goto label11;

     label08:
        if c1 != 92 goto label09;

        $r10 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: java.lang.StringBuffer buf>;

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1);

        z1 = 1;

        goto label11;

     label09:
        $c6 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: char separator>;

        if c1 != $c6 goto label10;

        goto label12;

     label10:
        $r9 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: java.lang.StringBuffer buf>;

        virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1);

     label11:
        i0 = i0 + 1;

        goto label02;

     label12:
        r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: int index> = i0;

        $r4 = r0.<com.android.org.bouncycastle.asn1.x500.style.X500NameTokenizer: java.lang.StringBuffer buf>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r5;
    }
}
