public class com.android.org.bouncycastle.asn1.DERApplicationSpecific extends com.android.org.bouncycastle.asn1.ASN1Primitive
{
    private final boolean isConstructed;
    private final int tag;
    private final byte[] octets;

    void <init>(boolean, int, byte[])
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        boolean z0;
        int i0;
        byte[] r1;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        r1 := @parameter2: byte[];

        specialinvoke r0.<com.android.org.bouncycastle.asn1.ASN1Primitive: void <init>()>();

        r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: boolean isConstructed> = z0;

        r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: int tag> = i0;

        r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] octets> = r1;

        return;
    }

    public void <init>(int, byte[])
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        int i0;
        byte[] r1;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        i0 := @parameter0: int;

        r1 := @parameter1: byte[];

        specialinvoke r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: void <init>(boolean,int,byte[])>(0, i0, r1);

        return;
    }

    public void <init>(int, com.android.org.bouncycastle.asn1.ASN1Encodable) throws java.io.IOException
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        int i0;
        com.android.org.bouncycastle.asn1.ASN1Encodable r1;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.org.bouncycastle.asn1.ASN1Encodable;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: void <init>(boolean,int,com.android.org.bouncycastle.asn1.ASN1Encodable)>(1, i0, r1);

        return;
    }

    public void <init>(boolean, int, com.android.org.bouncycastle.asn1.ASN1Encodable) throws java.io.IOException
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        boolean z0, $z1, $z2, $z3;
        int i0, i1, $i2, $i3, $i4;
        com.android.org.bouncycastle.asn1.ASN1Encodable r1;
        com.android.org.bouncycastle.asn1.ASN1Primitive r2;
        byte[] r3, r4;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        r1 := @parameter2: com.android.org.bouncycastle.asn1.ASN1Encodable;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.ASN1Primitive: void <init>()>();

        r2 = interfaceinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Encodable: com.android.org.bouncycastle.asn1.ASN1Primitive toASN1Primitive()>();

        r3 = virtualinvoke r2.<com.android.org.bouncycastle.asn1.ASN1Primitive: byte[] getEncoded(java.lang.String)>("DER");

        if z0 != 0 goto label1;

        $z1 = r2 instanceof com.android.org.bouncycastle.asn1.ASN1Set;

        if $z1 != 0 goto label1;

        $z2 = r2 instanceof com.android.org.bouncycastle.asn1.ASN1Sequence;

        if $z2 == 0 goto label2;

     label1:
        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: boolean isConstructed> = $z3;

        r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: int tag> = i0;

        if z0 == 0 goto label4;

        r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] octets> = r3;

        goto label5;

     label4:
        i1 = specialinvoke r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: int getLengthOfHeader(byte[])>(r3);

        $i2 = lengthof r3;

        $i3 = $i2 - i1;

        r4 = newarray (byte)[$i3];

        $i4 = lengthof r4;

        staticinvoke <java.lang.System: void arraycopy(byte[],int,byte[],int,int)>(r3, i1, r4, 0, $i4);

        r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] octets> = r4;

     label5:
        return;
    }

    public void <init>(int, com.android.org.bouncycastle.asn1.ASN1EncodableVector)
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        int i0, i1, $i2;
        com.android.org.bouncycastle.asn1.ASN1EncodableVector r1;
        java.io.ByteArrayOutputStream r2, $r4;
        java.io.IOException r3, $r9;
        byte[] $r5, $r8;
        com.android.org.bouncycastle.asn1.ASN1Encodable $r6;
        com.android.org.bouncycastle.asn1.ASN1Object $r7;
        com.android.org.bouncycastle.asn1.ASN1ParsingException $r10;
        java.lang.StringBuilder $r11, $r12, $r14;
        java.lang.String $r13;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.ASN1Primitive: void <init>()>();

        r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: int tag> = i0;

        r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: boolean isConstructed> = 1;

        $r4 = new java.io.ByteArrayOutputStream;

        specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>();

        r2 = $r4;

        i1 = 0;

     label1:
        $i2 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1EncodableVector: int size()>();

        if i1 == $i2 goto label6;

     label2:
        $r6 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1EncodableVector: com.android.org.bouncycastle.asn1.ASN1Encodable get(int)>(i1);

        $r7 = (com.android.org.bouncycastle.asn1.ASN1Object) $r6;

        $r8 = virtualinvoke $r7.<com.android.org.bouncycastle.asn1.ASN1Object: byte[] getEncoded(java.lang.String)>("DER");

        virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r8);

     label3:
        goto label5;

     label4:
        $r9 := @caughtexception;

        r3 = $r9;

        $r10 = new com.android.org.bouncycastle.asn1.ASN1ParsingException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("malformed object: ");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<com.android.org.bouncycastle.asn1.ASN1ParsingException: void <init>(java.lang.String,java.lang.Throwable)>($r13, r3);

        throw $r10;

     label5:
        i1 = i1 + 1;

        goto label1;

     label6:
        $r5 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] octets> = $r5;

        return;

        catch java.io.IOException from label2 to label3 with label4;
    }

    public static com.android.org.bouncycastle.asn1.DERApplicationSpecific getInstance(java.lang.Object)
    {
        java.lang.Object r0;
        java.io.IOException r1, $r15;
        com.android.org.bouncycastle.asn1.DERApplicationSpecific $r2, $r12, $r16;
        boolean $z0, $z1, $z2, $z3;
        java.lang.IllegalArgumentException $r3, $r18;
        java.lang.StringBuilder $r4, $r5, $r8, $r17, $r20, $r22;
        java.lang.Class $r6;
        java.lang.String $r7, $r9, $r19, $r21;
        com.android.org.bouncycastle.asn1.ASN1Encodable $r10;
        byte[] $r11, $r14;
        com.android.org.bouncycastle.asn1.ASN1Primitive $r13, r23;

        r0 := @parameter0: java.lang.Object;

        if r0 == null goto label1;

        $z0 = r0 instanceof com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        if $z0 == 0 goto label2;

     label1:
        $r2 = (com.android.org.bouncycastle.asn1.DERApplicationSpecific) r0;

        return $r2;

     label2:
        $z1 = r0 instanceof byte[];

        if $z1 == 0 goto label6;

     label3:
        $r11 = (byte[]) r0;

        $r14 = (byte[]) $r11;

        $r13 = staticinvoke <com.android.org.bouncycastle.asn1.ASN1Primitive: com.android.org.bouncycastle.asn1.ASN1Primitive fromByteArray(byte[])>($r14);

        $r16 = staticinvoke <com.android.org.bouncycastle.asn1.DERApplicationSpecific: com.android.org.bouncycastle.asn1.DERApplicationSpecific getInstance(java.lang.Object)>($r13);

     label4:
        return $r16;

     label5:
        $r15 := @caughtexception;

        r1 = $r15;

        $r18 = new java.lang.IllegalArgumentException;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("failed to construct object from byte[]: ");

        $r19 = virtualinvoke r1.<java.io.IOException: java.lang.String getMessage()>();

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r21);

        throw $r18;

     label6:
        $z2 = r0 instanceof com.android.org.bouncycastle.asn1.ASN1Encodable;

        if $z2 == 0 goto label7;

        $r10 = (com.android.org.bouncycastle.asn1.ASN1Encodable) r0;

        r23 = interfaceinvoke $r10.<com.android.org.bouncycastle.asn1.ASN1Encodable: com.android.org.bouncycastle.asn1.ASN1Primitive toASN1Primitive()>();

        $z3 = r23 instanceof com.android.org.bouncycastle.asn1.ASN1Sequence;

        if $z3 == 0 goto label7;

        $r12 = (com.android.org.bouncycastle.asn1.DERApplicationSpecific) r23;

        return $r12;

     label7:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown object in getInstance: ");

        $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r3;

        catch java.io.IOException from label3 to label4 with label5;
    }

    private int getLengthOfHeader(byte[])
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        byte[] r1;
        short s0, s1;
        byte $b2;
        int $i3;
        java.lang.IllegalStateException $r2;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        r1 := @parameter0: byte[];

        $b2 = r1[1];

        s0 = $b2 & 255;

        if s0 != 128 goto label1;

        return 2;

     label1:
        if s0 <= 127 goto label3;

        s1 = s0 & 127;

        if s1 <= 4 goto label2;

        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DER length more than 4 bytes: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(s1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label2:
        $i3 = s1 + 2;

        return $i3;

     label3:
        return 2;
    }

    public boolean isConstructed()
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        boolean $z0;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        $z0 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: boolean isConstructed>;

        return $z0;
    }

    public byte[] getContents()
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        byte[] $r1;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        $r1 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] octets>;

        return $r1;
    }

    public int getApplicationTag()
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        int $i0;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        $i0 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: int tag>;

        return $i0;
    }

    public com.android.org.bouncycastle.asn1.ASN1Primitive getObject() throws java.io.IOException
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        com.android.org.bouncycastle.asn1.ASN1InputStream $r1;
        byte[] $r2;
        com.android.org.bouncycastle.asn1.ASN1Primitive $r3;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        $r1 = new com.android.org.bouncycastle.asn1.ASN1InputStream;

        $r2 = virtualinvoke r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] getContents()>();

        specialinvoke $r1.<com.android.org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>($r2);

        $r3 = virtualinvoke $r1.<com.android.org.bouncycastle.asn1.ASN1InputStream: com.android.org.bouncycastle.asn1.ASN1Primitive readObject()>();

        return $r3;
    }

    public com.android.org.bouncycastle.asn1.ASN1Primitive getObject(int) throws java.io.IOException
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        int i0;
        byte[] r1, r2;
        byte $b1, $b2, $b3, $b4, $b5;
        com.android.org.bouncycastle.asn1.ASN1InputStream $r3;
        com.android.org.bouncycastle.asn1.ASN1Primitive $r4;
        java.io.IOException $r5;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        i0 := @parameter0: int;

        if i0 < 31 goto label1;

        $r5 = new java.io.IOException;

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("unsupported tag number");

        throw $r5;

     label1:
        r1 = virtualinvoke r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] getEncoded()>();

        r2 = specialinvoke r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] replaceTagNumber(int,byte[])>(i0, r1);

        $b1 = r1[0];

        $b2 = $b1 & 32;

        if $b2 == 0 goto label2;

        $b3 = r2[0];

        $b4 = $b3 | 32;

        $b5 = (byte) $b4;

        r2[0] = $b5;

     label2:
        $r3 = new com.android.org.bouncycastle.asn1.ASN1InputStream;

        specialinvoke $r3.<com.android.org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>(r2);

        $r4 = virtualinvoke $r3.<com.android.org.bouncycastle.asn1.ASN1InputStream: com.android.org.bouncycastle.asn1.ASN1Primitive readObject()>();

        return $r4;
    }

    int encodedLength() throws java.io.IOException
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        byte[] $r1, $r2;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        $i0 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: int tag>;

        $i1 = staticinvoke <com.android.org.bouncycastle.asn1.StreamUtil: int calculateTagLength(int)>($i0);

        $r1 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] octets>;

        $i2 = lengthof $r1;

        $i3 = staticinvoke <com.android.org.bouncycastle.asn1.StreamUtil: int calculateBodyLength(int)>($i2);

        $i5 = $i1 + $i3;

        $r2 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] octets>;

        $i4 = lengthof $r2;

        $i6 = $i5 + $i4;

        return $i6;
    }

    void encode(com.android.org.bouncycastle.asn1.ASN1OutputStream) throws java.io.IOException
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        com.android.org.bouncycastle.asn1.ASN1OutputStream r1;
        byte b0;
        boolean $z0;
        byte[] $r2;
        int $i1;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        r1 := @parameter0: com.android.org.bouncycastle.asn1.ASN1OutputStream;

        b0 = 64;

        $z0 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: boolean isConstructed>;

        if $z0 == 0 goto label1;

        b0 = b0 | 32;

     label1:
        $i1 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: int tag>;

        $r2 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] octets>;

        virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1OutputStream: void writeEncoded(int,int,byte[])>(b0, $i1, $r2);

        return;
    }

    boolean asn1Equals(com.android.org.bouncycastle.asn1.ASN1Primitive)
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0, r2;
        com.android.org.bouncycastle.asn1.ASN1Primitive r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0, $i1;
        byte[] $r3, $r4;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        r1 := @parameter0: com.android.org.bouncycastle.asn1.ASN1Primitive;

        $z0 = r1 instanceof com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (com.android.org.bouncycastle.asn1.DERApplicationSpecific) r1;

        $z2 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: boolean isConstructed>;

        $z1 = r2.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: boolean isConstructed>;

        if $z2 != $z1 goto label2;

        $i1 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: int tag>;

        $i0 = r2.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: int tag>;

        if $i1 != $i0 goto label2;

        $r4 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] octets>;

        $r3 = r2.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] octets>;

        $z3 = staticinvoke <com.android.org.bouncycastle.util.Arrays: boolean areEqual(byte[],byte[])>($r4, $r3);

        if $z3 == 0 goto label2;

        $z4 = 1;

        goto label3;

     label2:
        $z4 = 0;

     label3:
        return $z4;
    }

    public int hashCode()
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3;
        byte[] $r1;
        byte $b4;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        $z0 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: boolean isConstructed>;

        if $z0 == 0 goto label1;

        $b4 = 1;

        goto label2;

     label1:
        $b4 = 0;

     label2:
        $i0 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: int tag>;

        $i1 = $b4 ^ $i0;

        $r1 = r0.<com.android.org.bouncycastle.asn1.DERApplicationSpecific: byte[] octets>;

        $i2 = staticinvoke <com.android.org.bouncycastle.util.Arrays: int hashCode(byte[])>($r1);

        $i3 = $i1 ^ $i2;

        return $i3;
    }

    private byte[] replaceTagNumber(int, byte[]) throws java.io.IOException
    {
        com.android.org.bouncycastle.asn1.DERApplicationSpecific r0;
        int i0, i2, $i5, $i6, $i7, $i8, $i9, $i11, $i16;
        byte[] r1, r3;
        byte b1, $b4, $b10, $b12, $b18;
        short s3, $s13, $s14;
        com.android.org.bouncycastle.asn1.ASN1ParsingException $r2;

        r0 := @this: com.android.org.bouncycastle.asn1.DERApplicationSpecific;

        i0 := @parameter0: int;

        r1 := @parameter1: byte[];

        $b4 = r1[0];

        b1 = $b4 & 31;

        i2 = 1;

        if b1 != 31 goto label2;

        $i11 = i2;

        i2 = i2 + 1;

        $b12 = r1[$i11];

        s3 = $b12 & 255;

        $s13 = s3 & 127;

        if $s13 != 0 goto label1;

        $r2 = new com.android.org.bouncycastle.asn1.ASN1ParsingException;

        specialinvoke $r2.<com.android.org.bouncycastle.asn1.ASN1ParsingException: void <init>(java.lang.String)>("corrupted stream - invalid high tag number found");

        throw $r2;

     label1:
        if s3 < 0 goto label2;

        $s14 = s3 & 128;

        if $s14 == 0 goto label2;

        $i16 = i2;

        i2 = i2 + 1;

        $b18 = r1[$i16];

        s3 = $b18 & 255;

        goto label1;

     label2:
        $i5 = lengthof r1;

        $i6 = $i5 - i2;

        $i7 = $i6 + 1;

        r3 = newarray (byte)[$i7];

        $i8 = lengthof r3;

        $i9 = $i8 - 1;

        staticinvoke <java.lang.System: void arraycopy(byte[],int,byte[],int,int)>(r1, i2, r3, 1, $i9);

        $b10 = (byte) i0;

        r3[0] = $b10;

        return r3;
    }
}
