public class com.android.org.bouncycastle.jcajce.provider.asymmetric.ec.KeyPairGeneratorSpi$ECDSA extends com.android.org.bouncycastle.jcajce.provider.asymmetric.ec.KeyPairGeneratorSpi$EC
{

    public void <init>()
    {
        com.android.org.bouncycastle.jcajce.provider.asymmetric.ec.KeyPairGeneratorSpi$ECDSA r0;
        com.android.org.bouncycastle.jcajce.provider.config.ProviderConfiguration $r1;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.asymmetric.ec.KeyPairGeneratorSpi$ECDSA;

        $r1 = <com.android.org.bouncycastle.jce.provider.BouncyCastleProvider: com.android.org.bouncycastle.jcajce.provider.config.ProviderConfiguration CONFIGURATION>;

        specialinvoke r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.ec.KeyPairGeneratorSpi$EC: void <init>(java.lang.String,com.android.org.bouncycastle.jcajce.provider.config.ProviderConfiguration)>("ECDSA", $r1);

        return;
    }
}
