public class com.android.org.bouncycastle.util.io.pem.PemHeader extends java.lang.Object
{
    private java.lang.String name;
    private java.lang.String value;

    public void <init>(java.lang.String, java.lang.String)
    {
        com.android.org.bouncycastle.util.io.pem.PemHeader r0;
        java.lang.String r1, r2;

        r0 := @this: com.android.org.bouncycastle.util.io.pem.PemHeader;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.org.bouncycastle.util.io.pem.PemHeader: java.lang.String name> = r1;

        r0.<com.android.org.bouncycastle.util.io.pem.PemHeader: java.lang.String value> = r2;

        return;
    }

    public java.lang.String getName()
    {
        com.android.org.bouncycastle.util.io.pem.PemHeader r0;
        java.lang.String $r1;

        r0 := @this: com.android.org.bouncycastle.util.io.pem.PemHeader;

        $r1 = r0.<com.android.org.bouncycastle.util.io.pem.PemHeader: java.lang.String name>;

        return $r1;
    }

    public java.lang.String getValue()
    {
        com.android.org.bouncycastle.util.io.pem.PemHeader r0;
        java.lang.String $r1;

        r0 := @this: com.android.org.bouncycastle.util.io.pem.PemHeader;

        $r1 = r0.<com.android.org.bouncycastle.util.io.pem.PemHeader: java.lang.String value>;

        return $r1;
    }

    public int hashCode()
    {
        com.android.org.bouncycastle.util.io.pem.PemHeader r0;
        java.lang.String $r1, $r2;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.android.org.bouncycastle.util.io.pem.PemHeader;

        $r1 = r0.<com.android.org.bouncycastle.util.io.pem.PemHeader: java.lang.String name>;

        $i0 = specialinvoke r0.<com.android.org.bouncycastle.util.io.pem.PemHeader: int getHashCode(java.lang.String)>($r1);

        $r2 = r0.<com.android.org.bouncycastle.util.io.pem.PemHeader: java.lang.String value>;

        $i1 = specialinvoke r0.<com.android.org.bouncycastle.util.io.pem.PemHeader: int getHashCode(java.lang.String)>($r2);

        $i2 = 31 * $i1;

        $i3 = $i0 + $i2;

        return $i3;
    }

    public boolean equals(java.lang.Object)
    {
        com.android.org.bouncycastle.util.io.pem.PemHeader r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String $r3, $r4, $r5, $r6;

        r0 := @this: com.android.org.bouncycastle.util.io.pem.PemHeader;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof com.android.org.bouncycastle.util.io.pem.PemHeader;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (com.android.org.bouncycastle.util.io.pem.PemHeader) r1;

        if r2 == r0 goto label2;

        $r4 = r0.<com.android.org.bouncycastle.util.io.pem.PemHeader: java.lang.String name>;

        $r3 = r2.<com.android.org.bouncycastle.util.io.pem.PemHeader: java.lang.String name>;

        $z1 = specialinvoke r0.<com.android.org.bouncycastle.util.io.pem.PemHeader: boolean isEqual(java.lang.String,java.lang.String)>($r4, $r3);

        if $z1 == 0 goto label3;

        $r6 = r0.<com.android.org.bouncycastle.util.io.pem.PemHeader: java.lang.String value>;

        $r5 = r2.<com.android.org.bouncycastle.util.io.pem.PemHeader: java.lang.String value>;

        $z3 = specialinvoke r0.<com.android.org.bouncycastle.util.io.pem.PemHeader: boolean isEqual(java.lang.String,java.lang.String)>($r6, $r5);

        if $z3 == 0 goto label3;

     label2:
        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;
    }

    private int getHashCode(java.lang.String)
    {
        com.android.org.bouncycastle.util.io.pem.PemHeader r0;
        java.lang.String r1;
        int $i0;

        r0 := @this: com.android.org.bouncycastle.util.io.pem.PemHeader;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        return 1;

     label1:
        $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    private boolean isEqual(java.lang.String, java.lang.String)
    {
        com.android.org.bouncycastle.util.io.pem.PemHeader r0;
        java.lang.String r1, r2;
        boolean $z0;

        r0 := @this: com.android.org.bouncycastle.util.io.pem.PemHeader;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        if r1 != r2 goto label1;

        return 1;

     label1:
        if r1 == null goto label2;

        if r2 != null goto label3;

     label2:
        return 0;

     label3:
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        return $z0;
    }
}
