public class com.android.org.bouncycastle.x509.X509V2AttributeCertificate extends java.lang.Object implements com.android.org.bouncycastle.x509.X509AttributeCertificate
{
    private com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert;
    private java.util.Date notBefore;
    private java.util.Date notAfter;

    private static com.android.org.bouncycastle.asn1.x509.AttributeCertificate getObject(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream r0;
        java.io.IOException r1, $r6, $r12;
        com.android.org.bouncycastle.asn1.ASN1InputStream $r2;
        com.android.org.bouncycastle.asn1.ASN1Primitive $r3;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r4;
        java.lang.Exception $r5, r13;
        java.lang.StringBuilder $r7, $r8, $r10;
        java.lang.String $r9, $r11;

        r0 := @parameter0: java.io.InputStream;

     label1:
        $r2 = new com.android.org.bouncycastle.asn1.ASN1InputStream;

        specialinvoke $r2.<com.android.org.bouncycastle.asn1.ASN1InputStream: void <init>(java.io.InputStream)>(r0);

        $r3 = virtualinvoke $r2.<com.android.org.bouncycastle.asn1.ASN1InputStream: com.android.org.bouncycastle.asn1.ASN1Primitive readObject()>();

        $r4 = staticinvoke <com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate getInstance(java.lang.Object)>($r3);

     label2:
        return $r4;

     label3:
        $r12 := @caughtexception;

        r1 = $r12;

        throw r1;

     label4:
        $r5 := @caughtexception;

        r13 = $r5;

        $r6 = new java.io.IOException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("exception decoding certificate structure: ");

        $r9 = virtualinvoke r13.<java.lang.Exception: java.lang.String toString()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r11);

        throw $r6;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.lang.Exception from label1 to label2 with label4;
    }

    public void <init>(java.io.InputStream) throws java.io.IOException
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        java.io.InputStream r1;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r2;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        r1 := @parameter0: java.io.InputStream;

        $r2 = staticinvoke <com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate getObject(java.io.InputStream)>(r1);

        specialinvoke r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: void <init>(com.android.org.bouncycastle.asn1.x509.AttributeCertificate)>($r2);

        return;
    }

    public void <init>(byte[]) throws java.io.IOException
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        byte[] r1;
        java.io.ByteArrayInputStream $r2;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        r1 := @parameter0: byte[];

        $r2 = new java.io.ByteArrayInputStream;

        specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1);

        specialinvoke r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: void <init>(java.io.InputStream)>($r2);

        return;
    }

    void <init>(com.android.org.bouncycastle.asn1.x509.AttributeCertificate) throws java.io.IOException
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate r1;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r3, $r7;
        com.android.org.bouncycastle.asn1.x509.AttCertValidityPeriod $r4, $r8;
        com.android.org.bouncycastle.asn1.ASN1GeneralizedTime $r5, $r9;
        java.util.Date $r6, $r10;
        java.text.ParseException $r11;
        java.io.IOException $r12;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        r1 := @parameter0: com.android.org.bouncycastle.asn1.x509.AttributeCertificate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert> = r1;

     label1:
        $r3 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()>();

        $r4 = virtualinvoke $r3.<com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: com.android.org.bouncycastle.asn1.x509.AttCertValidityPeriod getAttrCertValidityPeriod()>();

        $r5 = virtualinvoke $r4.<com.android.org.bouncycastle.asn1.x509.AttCertValidityPeriod: com.android.org.bouncycastle.asn1.ASN1GeneralizedTime getNotAfterTime()>();

        $r6 = virtualinvoke $r5.<com.android.org.bouncycastle.asn1.ASN1GeneralizedTime: java.util.Date getDate()>();

        r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: java.util.Date notAfter> = $r6;

        $r7 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()>();

        $r8 = virtualinvoke $r7.<com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: com.android.org.bouncycastle.asn1.x509.AttCertValidityPeriod getAttrCertValidityPeriod()>();

        $r9 = virtualinvoke $r8.<com.android.org.bouncycastle.asn1.x509.AttCertValidityPeriod: com.android.org.bouncycastle.asn1.ASN1GeneralizedTime getNotBeforeTime()>();

        $r10 = virtualinvoke $r9.<com.android.org.bouncycastle.asn1.ASN1GeneralizedTime: java.util.Date getDate()>();

        r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: java.util.Date notBefore> = $r10;

     label2:
        goto label4;

     label3:
        $r11 := @caughtexception;

        $r12 = new java.io.IOException;

        specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>("invalid data structure in certificate!");

        throw $r12;

     label4:
        return;

        catch java.text.ParseException from label1 to label2 with label3;
    }

    public int getVersion()
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r1;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r2;
        com.android.org.bouncycastle.asn1.ASN1Integer $r3;
        java.math.BigInteger $r4;
        int $i0, $i1;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        $r1 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r2 = virtualinvoke $r1.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()>();

        $r3 = virtualinvoke $r2.<com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: com.android.org.bouncycastle.asn1.ASN1Integer getVersion()>();

        $r4 = virtualinvoke $r3.<com.android.org.bouncycastle.asn1.ASN1Integer: java.math.BigInteger getValue()>();

        $i0 = virtualinvoke $r4.<java.math.BigInteger: int intValue()>();

        $i1 = $i0 + 1;

        return $i1;
    }

    public java.math.BigInteger getSerialNumber()
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r1;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r2;
        com.android.org.bouncycastle.asn1.ASN1Integer $r3;
        java.math.BigInteger $r4;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        $r1 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r2 = virtualinvoke $r1.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()>();

        $r3 = virtualinvoke $r2.<com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: com.android.org.bouncycastle.asn1.ASN1Integer getSerialNumber()>();

        $r4 = virtualinvoke $r3.<com.android.org.bouncycastle.asn1.ASN1Integer: java.math.BigInteger getValue()>();

        return $r4;
    }

    public com.android.org.bouncycastle.x509.AttributeCertificateHolder getHolder()
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        com.android.org.bouncycastle.x509.AttributeCertificateHolder $r1;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r2;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r3;
        com.android.org.bouncycastle.asn1.x509.Holder $r4;
        com.android.org.bouncycastle.asn1.ASN1Primitive $r5;
        com.android.org.bouncycastle.asn1.ASN1Sequence $r6;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        $r1 = new com.android.org.bouncycastle.x509.AttributeCertificateHolder;

        $r2 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r3 = virtualinvoke $r2.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()>();

        $r4 = virtualinvoke $r3.<com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: com.android.org.bouncycastle.asn1.x509.Holder getHolder()>();

        $r5 = virtualinvoke $r4.<com.android.org.bouncycastle.asn1.x509.Holder: com.android.org.bouncycastle.asn1.ASN1Primitive toASN1Object()>();

        $r6 = (com.android.org.bouncycastle.asn1.ASN1Sequence) $r5;

        specialinvoke $r1.<com.android.org.bouncycastle.x509.AttributeCertificateHolder: void <init>(com.android.org.bouncycastle.asn1.ASN1Sequence)>($r6);

        return $r1;
    }

    public com.android.org.bouncycastle.x509.AttributeCertificateIssuer getIssuer()
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        com.android.org.bouncycastle.x509.AttributeCertificateIssuer $r1;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r2;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r3;
        com.android.org.bouncycastle.asn1.x509.AttCertIssuer $r4;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        $r1 = new com.android.org.bouncycastle.x509.AttributeCertificateIssuer;

        $r2 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r3 = virtualinvoke $r2.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()>();

        $r4 = virtualinvoke $r3.<com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: com.android.org.bouncycastle.asn1.x509.AttCertIssuer getIssuer()>();

        specialinvoke $r1.<com.android.org.bouncycastle.x509.AttributeCertificateIssuer: void <init>(com.android.org.bouncycastle.asn1.x509.AttCertIssuer)>($r4);

        return $r1;
    }

    public java.util.Date getNotBefore()
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        java.util.Date $r1;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        $r1 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: java.util.Date notBefore>;

        return $r1;
    }

    public java.util.Date getNotAfter()
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        java.util.Date $r1;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        $r1 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: java.util.Date notAfter>;

        return $r1;
    }

    public boolean[] getIssuerUniqueID()
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        com.android.org.bouncycastle.asn1.DERBitString r1;
        byte[] r2;
        boolean[] r3;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r4;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r5;
        byte $b8;
        short $s9, $s10;
        boolean $z0;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        $r4 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r5 = virtualinvoke $r4.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()>();

        r1 = virtualinvoke $r5.<com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: com.android.org.bouncycastle.asn1.DERBitString getIssuerUniqueID()>();

        if r1 == null goto label5;

        r2 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.DERBitString: byte[] getBytes()>();

        $i1 = lengthof r2;

        $i2 = $i1 * 8;

        $i3 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.DERBitString: int getPadBits()>();

        $i4 = $i2 - $i3;

        r3 = newarray (boolean)[$i4];

        i0 = 0;

     label1:
        $i5 = lengthof r3;

        if i0 == $i5 goto label4;

        $i6 = i0 / 8;

        $b8 = r2[$i6];

        $i7 = i0 % 8;

        $s9 = 128 >>> $i7;

        $s10 = $b8 & $s9;

        if $s10 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        r3[i0] = $z0;

        i0 = i0 + 1;

        goto label1;

     label4:
        return r3;

     label5:
        return null;
    }

    public void checkValidity() throws java.security.cert.CertificateExpiredException, java.security.cert.CertificateNotYetValidException
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        java.util.Date $r1;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>()>();

        virtualinvoke r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: void checkValidity(java.util.Date)>($r1);

        return;
    }

    public void checkValidity(java.util.Date) throws java.security.cert.CertificateExpiredException, java.security.cert.CertificateNotYetValidException
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        java.util.Date r1, $r2, $r3, $r7, $r13;
        boolean $z0, $z1;
        java.security.cert.CertificateNotYetValidException $r4;
        java.lang.StringBuilder $r5, $r6, $r8, $r11, $r12, $r15;
        java.lang.String $r9, $r14;
        java.security.cert.CertificateExpiredException $r10;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        r1 := @parameter0: java.util.Date;

        $r2 = virtualinvoke r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: java.util.Date getNotAfter()>();

        $z0 = virtualinvoke r1.<java.util.Date: boolean after(java.util.Date)>($r2);

        if $z0 == 0 goto label1;

        $r10 = new java.security.cert.CertificateExpiredException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("certificate expired on ");

        $r13 = virtualinvoke r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: java.util.Date getNotAfter()>();

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.security.cert.CertificateExpiredException: void <init>(java.lang.String)>($r14);

        throw $r10;

     label1:
        $r3 = virtualinvoke r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: java.util.Date getNotBefore()>();

        $z1 = virtualinvoke r1.<java.util.Date: boolean before(java.util.Date)>($r3);

        if $z1 == 0 goto label2;

        $r4 = new java.security.cert.CertificateNotYetValidException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("certificate not valid till ");

        $r7 = virtualinvoke r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: java.util.Date getNotBefore()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.security.cert.CertificateNotYetValidException: void <init>(java.lang.String)>($r9);

        throw $r4;

     label2:
        return;
    }

    public byte[] getSignature()
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r1;
        com.android.org.bouncycastle.asn1.DERBitString $r2;
        byte[] $r3;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        $r1 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r2 = virtualinvoke $r1.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.DERBitString getSignatureValue()>();

        $r3 = virtualinvoke $r2.<com.android.org.bouncycastle.asn1.DERBitString: byte[] getBytes()>();

        return $r3;
    }

    public final void verify(java.security.PublicKey, java.lang.String) throws java.security.cert.CertificateException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.SignatureException
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        java.security.PublicKey r1;
        java.lang.String r2, $r11;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r3, $r5, $r8, $r13;
        com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier $r4, $r7, $r9;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r6, $r12;
        boolean $z0, $z1;
        com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier $r10;
        byte[] $r14, $r15;
        java.security.InvalidKeyException $r16;
        java.io.IOException $r17;
        java.security.cert.CertificateException $r18;
        java.security.SignatureException $r19;
        java.security.Signature r20;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        r1 := @parameter0: java.security.PublicKey;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r4 = virtualinvoke $r3.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r5 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r6 = virtualinvoke $r5.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()>();

        $r7 = virtualinvoke $r6.<com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignature()>();

        $z0 = virtualinvoke $r4.<com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label1;

        $r18 = new java.security.cert.CertificateException;

        specialinvoke $r18.<java.security.cert.CertificateException: void <init>(java.lang.String)>("Signature algorithm in certificate info not same as outer certificate");

        throw $r18;

     label1:
        $r8 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r9 = virtualinvoke $r8.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r10 = virtualinvoke $r9.<com.android.org.bouncycastle.asn1.x509.AlgorithmIdentifier: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier getObjectId()>();

        $r11 = virtualinvoke $r10.<com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>();

        r20 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>($r11, r2);

        virtualinvoke r20.<java.security.Signature: void initVerify(java.security.PublicKey)>(r1);

     label2:
        $r13 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r12 = virtualinvoke $r13.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()>();

        $r15 = virtualinvoke $r12.<com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: byte[] getEncoded()>();

        virtualinvoke r20.<java.security.Signature: void update(byte[])>($r15);

     label3:
        goto label5;

     label4:
        $r17 := @caughtexception;

        $r19 = new java.security.SignatureException;

        specialinvoke $r19.<java.security.SignatureException: void <init>(java.lang.String)>("Exception encoding certificate info object");

        throw $r19;

     label5:
        $r14 = virtualinvoke r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: byte[] getSignature()>();

        $z1 = virtualinvoke r20.<java.security.Signature: boolean verify(byte[])>($r14);

        if $z1 != 0 goto label6;

        $r16 = new java.security.InvalidKeyException;

        specialinvoke $r16.<java.security.InvalidKeyException: void <init>(java.lang.String)>("Public key presented not for certificate signature");

        throw $r16;

     label6:
        return;

        catch java.io.IOException from label2 to label3 with label4;
    }

    public byte[] getEncoded() throws java.io.IOException
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r1;
        byte[] $r2;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        $r1 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r2 = virtualinvoke $r1.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: byte[] getEncoded()>();

        return $r2;
    }

    public byte[] getExtensionValue(java.lang.String)
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        java.lang.String r1, $r15, $r16;
        com.android.org.bouncycastle.asn1.x509.Extensions r2;
        com.android.org.bouncycastle.asn1.x509.Extension r3;
        java.lang.Exception r4, $r10;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r5;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r6;
        com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier $r7;
        com.android.org.bouncycastle.asn1.ASN1OctetString $r8;
        byte[] $r9;
        java.lang.RuntimeException $r11;
        java.lang.StringBuilder $r12, $r13, $r14;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        r1 := @parameter0: java.lang.String;

        $r5 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r6 = virtualinvoke $r5.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()>();

        r2 = virtualinvoke $r6.<com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: com.android.org.bouncycastle.asn1.x509.Extensions getExtensions()>();

        if r2 == null goto label4;

        $r7 = new com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier;

        specialinvoke $r7.<com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier: void <init>(java.lang.String)>(r1);

        r3 = virtualinvoke r2.<com.android.org.bouncycastle.asn1.x509.Extensions: com.android.org.bouncycastle.asn1.x509.Extension getExtension(com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier)>($r7);

        if r3 == null goto label4;

     label1:
        $r8 = virtualinvoke r3.<com.android.org.bouncycastle.asn1.x509.Extension: com.android.org.bouncycastle.asn1.ASN1OctetString getExtnValue()>();

        $r9 = virtualinvoke $r8.<com.android.org.bouncycastle.asn1.ASN1OctetString: byte[] getEncoded(java.lang.String)>("DER");

     label2:
        return $r9;

     label3:
        $r10 := @caughtexception;

        r4 = $r10;

        $r11 = new java.lang.RuntimeException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("error encoding ");

        $r15 = virtualinvoke r4.<java.lang.Exception: java.lang.String toString()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>($r16);

        throw $r11;

     label4:
        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private java.util.Set getExtensionOIDs(boolean)
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        boolean z0, $z1, $z2;
        com.android.org.bouncycastle.asn1.x509.Extensions r1;
        java.util.HashSet r2, $r8;
        java.util.Enumeration r3;
        com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier r4;
        com.android.org.bouncycastle.asn1.x509.Extension r5;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r6;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r7;
        java.lang.Object $r9;
        java.lang.String $r10;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        z0 := @parameter0: boolean;

        $r6 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r7 = virtualinvoke $r6.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()>();

        r1 = virtualinvoke $r7.<com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: com.android.org.bouncycastle.asn1.x509.Extensions getExtensions()>();

        if r1 == null goto label4;

        $r8 = new java.util.HashSet;

        specialinvoke $r8.<java.util.HashSet: void <init>()>();

        r2 = $r8;

        r3 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.x509.Extensions: java.util.Enumeration oids()>();

     label1:
        $z1 = interfaceinvoke r3.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z1 == 0 goto label3;

        $r9 = interfaceinvoke r3.<java.util.Enumeration: java.lang.Object nextElement()>();

        r4 = (com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier) $r9;

        r5 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.x509.Extensions: com.android.org.bouncycastle.asn1.x509.Extension getExtension(com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier)>(r4);

        $z2 = virtualinvoke r5.<com.android.org.bouncycastle.asn1.x509.Extension: boolean isCritical()>();

        if $z2 != z0 goto label2;

        $r10 = virtualinvoke r4.<com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>();

        interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r10);

     label2:
        goto label1;

     label3:
        return r2;

     label4:
        return null;
    }

    public java.util.Set getNonCriticalExtensionOIDs()
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        java.util.Set $r1;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        $r1 = specialinvoke r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: java.util.Set getExtensionOIDs(boolean)>(0);

        return $r1;
    }

    public java.util.Set getCriticalExtensionOIDs()
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        java.util.Set $r1;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        $r1 = specialinvoke r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: java.util.Set getExtensionOIDs(boolean)>(1);

        return $r1;
    }

    public boolean hasUnsupportedCriticalExtension()
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        java.util.Set r1;
        boolean $z0, $z1;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        r1 = virtualinvoke r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: java.util.Set getCriticalExtensionOIDs()>();

        if r1 == null goto label1;

        $z0 = interfaceinvoke r1.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public com.android.org.bouncycastle.x509.X509Attribute[] getAttributes()
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        com.android.org.bouncycastle.asn1.ASN1Sequence r1;
        com.android.org.bouncycastle.x509.X509Attribute[] r2;
        int i0, $i1, $i2;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r3;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r4;
        com.android.org.bouncycastle.x509.X509Attribute $r5;
        com.android.org.bouncycastle.asn1.ASN1Encodable $r6;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        $r3 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r4 = virtualinvoke $r3.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()>();

        r1 = virtualinvoke $r4.<com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: com.android.org.bouncycastle.asn1.ASN1Sequence getAttributes()>();

        $i1 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: int size()>();

        r2 = newarray (com.android.org.bouncycastle.x509.X509Attribute)[$i1];

        i0 = 0;

     label1:
        $i2 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: int size()>();

        if i0 == $i2 goto label2;

        $r5 = new com.android.org.bouncycastle.x509.X509Attribute;

        $r6 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Encodable getObjectAt(int)>(i0);

        specialinvoke $r5.<com.android.org.bouncycastle.x509.X509Attribute: void <init>(com.android.org.bouncycastle.asn1.ASN1Encodable)>($r6);

        r2[i0] = $r5;

        i0 = i0 + 1;

        goto label1;

     label2:
        return r2;
    }

    public com.android.org.bouncycastle.x509.X509Attribute[] getAttributes(java.lang.String)
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        java.lang.String r1, $r13;
        com.android.org.bouncycastle.asn1.ASN1Sequence r2;
        java.util.ArrayList r3, $r7;
        int i0, $i1, $i2, $i3;
        com.android.org.bouncycastle.x509.X509Attribute r4, $r11;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificate $r5;
        com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo $r6;
        com.android.org.bouncycastle.x509.X509Attribute[] $r8, $r10, $r12;
        java.lang.Object[] $r9;
        com.android.org.bouncycastle.asn1.ASN1Encodable $r14;
        boolean $z1;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        r1 := @parameter0: java.lang.String;

        $r5 = r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificate cert>;

        $r6 = virtualinvoke $r5.<com.android.org.bouncycastle.asn1.x509.AttributeCertificate: com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo getAcinfo()>();

        r2 = virtualinvoke $r6.<com.android.org.bouncycastle.asn1.x509.AttributeCertificateInfo: com.android.org.bouncycastle.asn1.ASN1Sequence getAttributes()>();

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        r3 = $r7;

        i0 = 0;

     label1:
        $i1 = virtualinvoke r2.<com.android.org.bouncycastle.asn1.ASN1Sequence: int size()>();

        if i0 == $i1 goto label3;

        $r11 = new com.android.org.bouncycastle.x509.X509Attribute;

        $r14 = virtualinvoke r2.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Encodable getObjectAt(int)>(i0);

        specialinvoke $r11.<com.android.org.bouncycastle.x509.X509Attribute: void <init>(com.android.org.bouncycastle.asn1.ASN1Encodable)>($r14);

        r4 = $r11;

        $r13 = virtualinvoke r4.<com.android.org.bouncycastle.x509.X509Attribute: java.lang.String getOID()>();

        $z1 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4);

     label2:
        i0 = i0 + 1;

        goto label1;

     label3:
        $i2 = interfaceinvoke r3.<java.util.List: int size()>();

        if $i2 != 0 goto label4;

        return null;

     label4:
        $i3 = interfaceinvoke r3.<java.util.List: int size()>();

        $r8 = newarray (com.android.org.bouncycastle.x509.X509Attribute)[$i3];

        $r9 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r8);

        $r10 = (com.android.org.bouncycastle.x509.X509Attribute[]) $r9;

        $r12 = (com.android.org.bouncycastle.x509.X509Attribute[]) $r10;

        return $r12;
    }

    public boolean equals(java.lang.Object)
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        java.lang.Object r1;
        com.android.org.bouncycastle.x509.X509AttributeCertificate r2;
        byte[] r3, r4;
        boolean $z0, $z1;
        java.io.IOException $r5;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof com.android.org.bouncycastle.x509.X509AttributeCertificate;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (com.android.org.bouncycastle.x509.X509AttributeCertificate) r1;

     label3:
        r3 = virtualinvoke r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: byte[] getEncoded()>();

        r4 = interfaceinvoke r2.<com.android.org.bouncycastle.x509.X509AttributeCertificate: byte[] getEncoded()>();

        $z1 = staticinvoke <com.android.org.bouncycastle.util.Arrays: boolean areEqual(byte[],byte[])>(r3, r4);

     label4:
        return $z1;

     label5:
        $r5 := @caughtexception;

        return 0;

        catch java.io.IOException from label3 to label4 with label5;
    }

    public int hashCode()
    {
        com.android.org.bouncycastle.x509.X509V2AttributeCertificate r0;
        byte[] $r2;
        int $i0;
        java.io.IOException $r3;

        r0 := @this: com.android.org.bouncycastle.x509.X509V2AttributeCertificate;

     label1:
        $r2 = virtualinvoke r0.<com.android.org.bouncycastle.x509.X509V2AttributeCertificate: byte[] getEncoded()>();

        $i0 = staticinvoke <com.android.org.bouncycastle.util.Arrays: int hashCode(byte[])>($r2);

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        return 0;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
