public class com.android.org.bouncycastle.crypto.params.AEADParameters extends java.lang.Object implements com.android.org.bouncycastle.crypto.CipherParameters
{
    private byte[] associatedText;
    private byte[] nonce;
    private com.android.org.bouncycastle.crypto.params.KeyParameter key;
    private int macSize;

    public void <init>(com.android.org.bouncycastle.crypto.params.KeyParameter, int, byte[])
    {
        com.android.org.bouncycastle.crypto.params.AEADParameters r0;
        com.android.org.bouncycastle.crypto.params.KeyParameter r1;
        int i0;
        byte[] r2;

        r0 := @this: com.android.org.bouncycastle.crypto.params.AEADParameters;

        r1 := @parameter0: com.android.org.bouncycastle.crypto.params.KeyParameter;

        i0 := @parameter1: int;

        r2 := @parameter2: byte[];

        specialinvoke r0.<com.android.org.bouncycastle.crypto.params.AEADParameters: void <init>(com.android.org.bouncycastle.crypto.params.KeyParameter,int,byte[],byte[])>(r1, i0, r2, null);

        return;
    }

    public void <init>(com.android.org.bouncycastle.crypto.params.KeyParameter, int, byte[], byte[])
    {
        com.android.org.bouncycastle.crypto.params.AEADParameters r0;
        com.android.org.bouncycastle.crypto.params.KeyParameter r1;
        int i0;
        byte[] r2, r3;

        r0 := @this: com.android.org.bouncycastle.crypto.params.AEADParameters;

        r1 := @parameter0: com.android.org.bouncycastle.crypto.params.KeyParameter;

        i0 := @parameter1: int;

        r2 := @parameter2: byte[];

        r3 := @parameter3: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.org.bouncycastle.crypto.params.AEADParameters: com.android.org.bouncycastle.crypto.params.KeyParameter key> = r1;

        r0.<com.android.org.bouncycastle.crypto.params.AEADParameters: byte[] nonce> = r2;

        r0.<com.android.org.bouncycastle.crypto.params.AEADParameters: int macSize> = i0;

        r0.<com.android.org.bouncycastle.crypto.params.AEADParameters: byte[] associatedText> = r3;

        return;
    }

    public com.android.org.bouncycastle.crypto.params.KeyParameter getKey()
    {
        com.android.org.bouncycastle.crypto.params.AEADParameters r0;
        com.android.org.bouncycastle.crypto.params.KeyParameter $r1;

        r0 := @this: com.android.org.bouncycastle.crypto.params.AEADParameters;

        $r1 = r0.<com.android.org.bouncycastle.crypto.params.AEADParameters: com.android.org.bouncycastle.crypto.params.KeyParameter key>;

        return $r1;
    }

    public int getMacSize()
    {
        com.android.org.bouncycastle.crypto.params.AEADParameters r0;
        int $i0;

        r0 := @this: com.android.org.bouncycastle.crypto.params.AEADParameters;

        $i0 = r0.<com.android.org.bouncycastle.crypto.params.AEADParameters: int macSize>;

        return $i0;
    }

    public byte[] getAssociatedText()
    {
        com.android.org.bouncycastle.crypto.params.AEADParameters r0;
        byte[] $r1;

        r0 := @this: com.android.org.bouncycastle.crypto.params.AEADParameters;

        $r1 = r0.<com.android.org.bouncycastle.crypto.params.AEADParameters: byte[] associatedText>;

        return $r1;
    }

    public byte[] getNonce()
    {
        com.android.org.bouncycastle.crypto.params.AEADParameters r0;
        byte[] $r1;

        r0 := @this: com.android.org.bouncycastle.crypto.params.AEADParameters;

        $r1 = r0.<com.android.org.bouncycastle.crypto.params.AEADParameters: byte[] nonce>;

        return $r1;
    }
}
