public final class org.apache.xml.serializer.TreeWalker extends java.lang.Object
{
    private final org.apache.xml.serializer.SerializationHandler m_Serializer;
    private final org.xml.sax.ContentHandler m_contentHandler;
    protected final org.apache.xml.serializer.utils.DOM2Helper m_dh;
    private final org.xml.sax.helpers.LocatorImpl m_locator;
    boolean nextIsRaw;

    public void <init>(org.xml.sax.ContentHandler)
    {
        org.apache.xml.serializer.TreeWalker r0;
        org.xml.sax.ContentHandler r1;

        r0 := @this: org.apache.xml.serializer.TreeWalker;

        r1 := @parameter0: org.xml.sax.ContentHandler;

        specialinvoke r0.<org.apache.xml.serializer.TreeWalker: void <init>(org.xml.sax.ContentHandler,java.lang.String)>(r1, null);

        return;
    }

    public void <init>(org.xml.sax.ContentHandler, java.lang.String)
    {
        org.apache.xml.serializer.TreeWalker r0;
        org.xml.sax.ContentHandler r1, $r6, $r8, $r18, $r27, $r29;
        java.lang.String r2, $r11, $r13, $r15, $r19, $r21, $r26;
        org.xml.sax.helpers.LocatorImpl $r5, $r7, $r10, $r20, $r28, $r30;
        boolean $z0;
        java.lang.StringBuilder $r9, $r12, $r14, $r16, $r17, $r22, $r23, $r24;
        org.apache.xml.serializer.utils.DOM2Helper $r25;
        java.lang.SecurityException $r31, $r33;
        org.apache.xml.serializer.SerializationHandler $r32;

        r0 := @this: org.apache.xml.serializer.TreeWalker;

        r1 := @parameter0: org.xml.sax.ContentHandler;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = new org.xml.sax.helpers.LocatorImpl;

        specialinvoke $r5.<org.xml.sax.helpers.LocatorImpl: void <init>()>();

        r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.helpers.LocatorImpl m_locator> = $r5;

        r0.<org.apache.xml.serializer.TreeWalker: boolean nextIsRaw> = 0;

        r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler> = r1;

        $r6 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $z0 = $r6 instanceof org.apache.xml.serializer.SerializationHandler;

        if $z0 == 0 goto label5;

        $r29 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $r32 = (org.apache.xml.serializer.SerializationHandler) $r29;

        r0.<org.apache.xml.serializer.TreeWalker: org.apache.xml.serializer.SerializationHandler m_Serializer> = $r32;

     label1:
        $r8 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $r7 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.helpers.LocatorImpl m_locator>;

        interfaceinvoke $r8.<org.xml.sax.ContentHandler: void setDocumentLocator(org.xml.sax.Locator)>($r7);

        if r2 == null goto label6;

        $r30 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.helpers.LocatorImpl m_locator>;

        virtualinvoke $r30.<org.xml.sax.helpers.LocatorImpl: void setSystemId(java.lang.String)>(r2);

     label2:
        $r18 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        if $r18 == null goto label3;

        $r27 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $r28 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.helpers.LocatorImpl m_locator>;

        interfaceinvoke $r27.<org.xml.sax.ContentHandler: void setDocumentLocator(org.xml.sax.Locator)>($r28);

     label3:
        $r20 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.helpers.LocatorImpl m_locator>;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r19 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir");

        $r22 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = <java.io.File: java.lang.String separator>;

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r23 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dummy.xsl");

        $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r20.<org.xml.sax.helpers.LocatorImpl: void setSystemId(java.lang.String)>($r26);

     label4:
        $r25 = new org.apache.xml.serializer.utils.DOM2Helper;

        specialinvoke $r25.<org.apache.xml.serializer.utils.DOM2Helper: void <init>()>();

        r0.<org.apache.xml.serializer.TreeWalker: org.apache.xml.serializer.utils.DOM2Helper m_dh> = $r25;

        return;

     label5:
        r0.<org.apache.xml.serializer.TreeWalker: org.apache.xml.serializer.SerializationHandler m_Serializer> = null;

        goto label1;

     label6:
        $r10 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.helpers.LocatorImpl m_locator>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir");

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = <java.io.File: java.lang.String separator>;

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dummy.xsl");

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<org.xml.sax.helpers.LocatorImpl: void setSystemId(java.lang.String)>($r15);

     label7:
        goto label2;

     label8:
        $r33 := @caughtexception;

        goto label2;

     label9:
        $r31 := @caughtexception;

        goto label4;

        catch java.lang.SecurityException from label3 to label4 with label9;
        catch java.lang.SecurityException from label6 to label7 with label8;
    }

    private final void dispatachChars(org.w3c.dom.Node) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.TreeWalker r0;
        org.w3c.dom.Node r1;
        java.lang.String r2;
        org.apache.xml.serializer.SerializationHandler $r3, $r7;
        org.w3c.dom.Text $r4;
        org.xml.sax.ContentHandler $r5;
        char[] $r6;
        int $i0;

        r0 := @this: org.apache.xml.serializer.TreeWalker;

        r1 := @parameter0: org.w3c.dom.Node;

        $r3 = r0.<org.apache.xml.serializer.TreeWalker: org.apache.xml.serializer.SerializationHandler m_Serializer>;

        if $r3 == null goto label1;

        $r7 = r0.<org.apache.xml.serializer.TreeWalker: org.apache.xml.serializer.SerializationHandler m_Serializer>;

        interfaceinvoke $r7.<org.apache.xml.serializer.SerializationHandler: void characters(org.w3c.dom.Node)>(r1);

        return;

     label1:
        $r4 = (org.w3c.dom.Text) r1;

        r2 = interfaceinvoke $r4.<org.w3c.dom.Text: java.lang.String getData()>();

        $r5 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $r6 = virtualinvoke r2.<java.lang.String: char[] toCharArray()>();

        $i0 = virtualinvoke r2.<java.lang.String: int length()>();

        interfaceinvoke $r5.<org.xml.sax.ContentHandler: void characters(char[],int,int)>($r6, 0, $i0);

        return;
    }

    protected void endNode(org.w3c.dom.Node) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.TreeWalker r0;
        org.w3c.dom.Node r1, $r21;
        org.w3c.dom.EntityReference r2;
        java.lang.String r3, r6, r7, r8, r9, $r12, $r17, $r18, $r20;
        org.w3c.dom.Element r4;
        org.w3c.dom.NamedNodeMap r5;
        int i0, i1, $i3, $i4;
        short $s2;
        org.xml.sax.ContentHandler $r10, $r11, $r15, $r22, $r23, $r24;
        boolean $z0, $z1, $z2;
        org.xml.sax.ext.LexicalHandler $r13;
        org.apache.xml.serializer.utils.DOM2Helper $r14, $r16;
        org.apache.xml.serializer.SerializationHandler $r19;

        r0 := @this: org.apache.xml.serializer.TreeWalker;

        r1 := @parameter0: org.w3c.dom.Node;

        $s2 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>();

        tableswitch($s2)
        {
            case 1: goto label02;
            case 2: goto label01;
            case 3: goto label01;
            case 4: goto label01;
            case 5: goto label12;
            case 6: goto label01;
            case 7: goto label01;
            case 8: goto label01;
            case 9: goto label01;
            default: goto label01;
        };

     label01:
        return;

     label02:
        $r14 = r0.<org.apache.xml.serializer.TreeWalker: org.apache.xml.serializer.utils.DOM2Helper m_dh>;

        r3 = virtualinvoke $r14.<org.apache.xml.serializer.utils.DOM2Helper: java.lang.String getNamespaceOfNode(org.w3c.dom.Node)>(r1);

        if r3 != null goto label03;

        r3 = "";

     label03:
        $r15 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $r16 = r0.<org.apache.xml.serializer.TreeWalker: org.apache.xml.serializer.utils.DOM2Helper m_dh>;

        $r18 = virtualinvoke $r16.<org.apache.xml.serializer.utils.DOM2Helper: java.lang.String getLocalNameOfNode(org.w3c.dom.Node)>(r1);

        $r17 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>();

        interfaceinvoke $r15.<org.xml.sax.ContentHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>(r3, $r18, $r17);

        $r19 = r0.<org.apache.xml.serializer.TreeWalker: org.apache.xml.serializer.SerializationHandler m_Serializer>;

        if $r19 != null goto label01;

        r4 = (org.w3c.dom.Element) r1;

        r5 = interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>();

        $i3 = interfaceinvoke r5.<org.w3c.dom.NamedNodeMap: int getLength()>();

        i0 = -1 + $i3;

     label04:
        if i0 < 0 goto label10;

        $r21 = interfaceinvoke r5.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i0);

        r7 = interfaceinvoke $r21.<org.w3c.dom.Node: java.lang.String getNodeName()>();

        i1 = virtualinvoke r7.<java.lang.String: int indexOf(int)>(58);

        $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("xmlns");

        if $z1 != 0 goto label05;

        $z2 = virtualinvoke r7.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns:");

        if $z2 == 0 goto label09;

     label05:
        if i1 >= 0 goto label08;

        r8 = "";

     label06:
        $r23 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r23.<org.xml.sax.ContentHandler: void endPrefixMapping(java.lang.String)>(r8);

     label07:
        i0 = i0 + -1;

        goto label04;

     label08:
        $i4 = i1 + 1;

        r8 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int)>($i4);

        goto label06;

     label09:
        if i1 <= 0 goto label07;

        r9 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int,int)>(0, i1);

        $r24 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r24.<org.xml.sax.ContentHandler: void endPrefixMapping(java.lang.String)>(r9);

        goto label07;

     label10:
        $r20 = interfaceinvoke r4.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>();

        if $r20 == null goto label01;

        r6 = interfaceinvoke r4.<org.w3c.dom.Element: java.lang.String getPrefix()>();

        if r6 != null goto label11;

        r6 = "";

     label11:
        $r22 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r22.<org.xml.sax.ContentHandler: void endPrefixMapping(java.lang.String)>(r6);

        return;

     label12:
        r2 = (org.w3c.dom.EntityReference) r1;

        $r10 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $z0 = $r10 instanceof org.xml.sax.ext.LexicalHandler;

        if $z0 == 0 goto label01;

        $r11 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $r13 = (org.xml.sax.ext.LexicalHandler) $r11;

        $r12 = interfaceinvoke r2.<org.w3c.dom.EntityReference: java.lang.String getNodeName()>();

        interfaceinvoke $r13.<org.xml.sax.ext.LexicalHandler: void endEntity(java.lang.String)>($r12);

        return;
    }

    public org.xml.sax.ContentHandler getContentHandler()
    {
        org.apache.xml.serializer.TreeWalker r0;
        org.xml.sax.ContentHandler $r1;

        r0 := @this: org.apache.xml.serializer.TreeWalker;

        $r1 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        return $r1;
    }

    protected void startNode(org.w3c.dom.Node) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.TreeWalker r0;
        org.w3c.dom.Node r1, r14;
        org.w3c.dom.EntityReference r2;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        org.xml.sax.ext.LexicalHandler r3, $r28, $r39;
        org.w3c.dom.ProcessingInstruction r4;
        org.w3c.dom.Element r5;
        java.lang.String r6, r8, r10, r11, r13, r15, r16, r18, r19, r20, r21, $r31, $r32, $r34, $r38, $r49, $r52;
        org.w3c.dom.NamedNodeMap r7;
        int i0, i1, i2, $i4, $i5, $i6, $i7;
        org.xml.sax.ContentHandler r9, r17, $r26, $r27, $r30, $r33, $r35, $r36, $r37, $r40, $r41, $r46, $r48;
        org.apache.xml.serializer.utils.AttList r12, $r43;
        org.xml.sax.Locator r22;
        org.xml.sax.helpers.LocatorImpl $r23, $r24, $r47, $r50, $r51, $r53;
        org.w3c.dom.Comment $r25;
        short $s3;
        char[] $r29;
        org.apache.xml.serializer.utils.DOM2Helper $r42, $r44, $r45;

        r0 := @this: org.apache.xml.serializer.TreeWalker;

        r1 := @parameter0: org.w3c.dom.Node;

        $z1 = r1 instanceof org.xml.sax.Locator;

        if $z1 == 0 goto label03;

        r22 = (org.xml.sax.Locator) r1;

        $r47 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.helpers.LocatorImpl m_locator>;

        $i6 = interfaceinvoke r22.<org.xml.sax.Locator: int getColumnNumber()>();

        virtualinvoke $r47.<org.xml.sax.helpers.LocatorImpl: void setColumnNumber(int)>($i6);

        $r51 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.helpers.LocatorImpl m_locator>;

        $i7 = interfaceinvoke r22.<org.xml.sax.Locator: int getLineNumber()>();

        virtualinvoke $r51.<org.xml.sax.helpers.LocatorImpl: void setLineNumber(int)>($i7);

        $r53 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.helpers.LocatorImpl m_locator>;

        $r52 = interfaceinvoke r22.<org.xml.sax.Locator: java.lang.String getPublicId()>();

        virtualinvoke $r53.<org.xml.sax.helpers.LocatorImpl: void setPublicId(java.lang.String)>($r52);

        $r50 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.helpers.LocatorImpl m_locator>;

        $r49 = interfaceinvoke r22.<org.xml.sax.Locator: java.lang.String getSystemId()>();

        virtualinvoke $r50.<org.xml.sax.helpers.LocatorImpl: void setSystemId(java.lang.String)>($r49);

     label01:
        $s3 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>();

        tableswitch($s3)
        {
            case 1: goto label05;
            case 2: goto label02;
            case 3: goto label22;
            case 4: goto label18;
            case 5: goto label24;
            case 6: goto label02;
            case 7: goto label16;
            case 8: goto label04;
            case 9: goto label02;
            case 10: goto label02;
            case 11: goto label02;
            default: goto label02;
        };

     label02:
        return;

     label03:
        $r24 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.helpers.LocatorImpl m_locator>;

        virtualinvoke $r24.<org.xml.sax.helpers.LocatorImpl: void setColumnNumber(int)>(0);

        $r23 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.helpers.LocatorImpl m_locator>;

        virtualinvoke $r23.<org.xml.sax.helpers.LocatorImpl: void setLineNumber(int)>(0);

        goto label01;

     label04:
        $r25 = (org.w3c.dom.Comment) r1;

        r20 = interfaceinvoke $r25.<org.w3c.dom.Comment: java.lang.String getData()>();

        $r27 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $z2 = $r27 instanceof org.xml.sax.ext.LexicalHandler;

        if $z2 == 0 goto label02;

        $r26 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $r28 = (org.xml.sax.ext.LexicalHandler) $r26;

        $r29 = virtualinvoke r20.<java.lang.String: char[] toCharArray()>();

        $i4 = virtualinvoke r20.<java.lang.String: int length()>();

        interfaceinvoke $r28.<org.xml.sax.ext.LexicalHandler: void comment(char[],int,int)>($r29, 0, $i4);

        return;

     label05:
        r5 = (org.w3c.dom.Element) r1;

        r6 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>();

        if r6 == null goto label07;

        r21 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getPrefix()>();

        if r21 != null goto label06;

        r21 = "";

     label06:
        $r46 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r46.<org.xml.sax.ContentHandler: void startPrefixMapping(java.lang.String,java.lang.String)>(r21, r6);

     label07:
        r7 = interfaceinvoke r5.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>();

        i0 = interfaceinvoke r7.<org.w3c.dom.NamedNodeMap: int getLength()>();

        i1 = 0;

     label08:
        if i1 >= i0 goto label14;

        r14 = interfaceinvoke r7.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1);

        r13 = interfaceinvoke r14.<org.w3c.dom.Node: java.lang.String getNodeName()>();

        i2 = virtualinvoke r13.<java.lang.String: int indexOf(int)>(58);

        $z6 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("xmlns");

        if $z6 != 0 goto label09;

        $z7 = virtualinvoke r13.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns:");

        if $z7 == 0 goto label13;

     label09:
        if i2 >= 0 goto label12;

        r15 = "";

     label10:
        r17 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        r16 = interfaceinvoke r14.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        interfaceinvoke r17.<org.xml.sax.ContentHandler: void startPrefixMapping(java.lang.String,java.lang.String)>(r15, r16);

     label11:
        i1 = i1 + 1;

        goto label08;

     label12:
        $i5 = i2 + 1;

        r15 = virtualinvoke r13.<java.lang.String: java.lang.String substring(int)>($i5);

        goto label10;

     label13:
        if i2 <= 0 goto label11;

        r19 = virtualinvoke r13.<java.lang.String: java.lang.String substring(int,int)>(0, i2);

        r18 = interfaceinvoke r14.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>();

        if r18 == null goto label11;

        $r48 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r48.<org.xml.sax.ContentHandler: void startPrefixMapping(java.lang.String,java.lang.String)>(r19, r18);

        goto label11;

     label14:
        $r42 = r0.<org.apache.xml.serializer.TreeWalker: org.apache.xml.serializer.utils.DOM2Helper m_dh>;

        r8 = virtualinvoke $r42.<org.apache.xml.serializer.utils.DOM2Helper: java.lang.String getNamespaceOfNode(org.w3c.dom.Node)>(r1);

        if r8 != null goto label15;

        r8 = "";

     label15:
        r9 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $r44 = r0.<org.apache.xml.serializer.TreeWalker: org.apache.xml.serializer.utils.DOM2Helper m_dh>;

        r10 = virtualinvoke $r44.<org.apache.xml.serializer.utils.DOM2Helper: java.lang.String getLocalNameOfNode(org.w3c.dom.Node)>(r1);

        r11 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>();

        $r43 = new org.apache.xml.serializer.utils.AttList;

        $r45 = r0.<org.apache.xml.serializer.TreeWalker: org.apache.xml.serializer.utils.DOM2Helper m_dh>;

        specialinvoke $r43.<org.apache.xml.serializer.utils.AttList: void <init>(org.w3c.dom.NamedNodeMap,org.apache.xml.serializer.utils.DOM2Helper)>(r7, $r45);

        r12 = $r43;

        interfaceinvoke r9.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r8, r10, r11, r12);

        return;

     label16:
        r4 = (org.w3c.dom.ProcessingInstruction) r1;

        $r32 = interfaceinvoke r4.<org.w3c.dom.ProcessingInstruction: java.lang.String getNodeName()>();

        $z3 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>("xslt-next-is-raw");

        if $z3 == 0 goto label17;

        r0.<org.apache.xml.serializer.TreeWalker: boolean nextIsRaw> = 1;

        return;

     label17:
        $r30 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $r31 = interfaceinvoke r4.<org.w3c.dom.ProcessingInstruction: java.lang.String getNodeName()>();

        $r34 = interfaceinvoke r4.<org.w3c.dom.ProcessingInstruction: java.lang.String getData()>();

        interfaceinvoke $r30.<org.xml.sax.ContentHandler: void processingInstruction(java.lang.String,java.lang.String)>($r31, $r34);

        return;

     label18:
        $r37 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        z0 = $r37 instanceof org.xml.sax.ext.LexicalHandler;

        if z0 == 0 goto label21;

        $r36 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        r3 = (org.xml.sax.ext.LexicalHandler) $r36;

     label19:
        if z0 == 0 goto label20;

        interfaceinvoke r3.<org.xml.sax.ext.LexicalHandler: void startCDATA()>();

     label20:
        specialinvoke r0.<org.apache.xml.serializer.TreeWalker: void dispatachChars(org.w3c.dom.Node)>(r1);

        if z0 == 0 goto label02;

        interfaceinvoke r3.<org.xml.sax.ext.LexicalHandler: void endCDATA()>();

        return;

     label21:
        r3 = null;

        goto label19;

     label22:
        $z5 = r0.<org.apache.xml.serializer.TreeWalker: boolean nextIsRaw>;

        if $z5 == 0 goto label23;

        r0.<org.apache.xml.serializer.TreeWalker: boolean nextIsRaw> = 0;

        $r41 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r41.<org.xml.sax.ContentHandler: void processingInstruction(java.lang.String,java.lang.String)>("javax.xml.transform.disable-output-escaping", "");

        specialinvoke r0.<org.apache.xml.serializer.TreeWalker: void dispatachChars(org.w3c.dom.Node)>(r1);

        $r40 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r40.<org.xml.sax.ContentHandler: void processingInstruction(java.lang.String,java.lang.String)>("javax.xml.transform.enable-output-escaping", "");

        return;

     label23:
        specialinvoke r0.<org.apache.xml.serializer.TreeWalker: void dispatachChars(org.w3c.dom.Node)>(r1);

        return;

     label24:
        r2 = (org.w3c.dom.EntityReference) r1;

        $r35 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $z4 = $r35 instanceof org.xml.sax.ext.LexicalHandler;

        if $z4 == 0 goto label02;

        $r33 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        $r39 = (org.xml.sax.ext.LexicalHandler) $r33;

        $r38 = interfaceinvoke r2.<org.w3c.dom.EntityReference: java.lang.String getNodeName()>();

        interfaceinvoke $r39.<org.xml.sax.ext.LexicalHandler: void startEntity(java.lang.String)>($r38);

        return;
    }

    public void traverse(org.w3c.dom.Node) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.TreeWalker r0;
        org.w3c.dom.Node r1, r2, r3;
        org.xml.sax.ContentHandler $r4, $r5;
        boolean $z0, $z1;

        r0 := @this: org.apache.xml.serializer.TreeWalker;

        r1 := @parameter0: org.w3c.dom.Node;

        $r4 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r4.<org.xml.sax.ContentHandler: void startDocument()>();

        r2 = r1;

     label1:
        if r1 == null goto label7;

        virtualinvoke r0.<org.apache.xml.serializer.TreeWalker: void startNode(org.w3c.dom.Node)>(r1);

        r3 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>();

     label2:
        if r3 != null goto label3;

        virtualinvoke r0.<org.apache.xml.serializer.TreeWalker: void endNode(org.w3c.dom.Node)>(r1);

        $z0 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label4;

     label3:
        r1 = r3;

        goto label1;

     label4:
        r3 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

        if r3 != null goto label2;

        r1 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        if r1 == null goto label5;

        $z1 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

     label5:
        if r1 == null goto label6;

        virtualinvoke r0.<org.apache.xml.serializer.TreeWalker: void endNode(org.w3c.dom.Node)>(r1);

     label6:
        r3 = null;

        goto label3;

     label7:
        $r5 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r5.<org.xml.sax.ContentHandler: void endDocument()>();

        return;
    }

    public void traverse(org.w3c.dom.Node, org.w3c.dom.Node) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.TreeWalker r0;
        org.w3c.dom.Node r1, r2, r3;
        org.xml.sax.ContentHandler $r4, $r5;
        boolean $z0, $z1;

        r0 := @this: org.apache.xml.serializer.TreeWalker;

        r1 := @parameter0: org.w3c.dom.Node;

        r2 := @parameter1: org.w3c.dom.Node;

        $r4 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r4.<org.xml.sax.ContentHandler: void startDocument()>();

     label1:
        if r1 == null goto label6;

        virtualinvoke r0.<org.apache.xml.serializer.TreeWalker: void startNode(org.w3c.dom.Node)>(r1);

        r3 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>();

     label2:
        if r3 != null goto label3;

        virtualinvoke r0.<org.apache.xml.serializer.TreeWalker: void endNode(org.w3c.dom.Node)>(r1);

        if r2 == null goto label4;

        $z1 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label4;

     label3:
        r1 = r3;

        goto label1;

     label4:
        r3 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

        if r3 != null goto label2;

        r1 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        if r1 == null goto label5;

        if r2 == null goto label2;

        $z0 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

     label5:
        r3 = null;

        goto label3;

     label6:
        $r5 = r0.<org.apache.xml.serializer.TreeWalker: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r5.<org.xml.sax.ContentHandler: void endDocument()>();

        return;
    }
}
