public class org.apache.xml.utils.res.XResources_ka extends org.apache.xml.utils.res.XResourceBundle
{

    public void <init>()
    {
        org.apache.xml.utils.res.XResources_ka r0;

        r0 := @this: org.apache.xml.utils.res.XResources_ka;

        specialinvoke r0.<org.apache.xml.utils.res.XResourceBundle: void <init>()>();

        return;
    }

    public java.lang.Object[][] getContents()
    {
        org.apache.xml.utils.res.XResources_ka r0;
        java.lang.Object[][] r1;
        java.lang.Object[] r2, r3, r4, r5, r6, r7, r8, r9, $r10, $r11, $r12, $r17, $r19;
        org.apache.xml.utils.res.CharArrayWrapper $r13, $r16, $r22, $r23, $r26, $r28;
        char[] $r14, $r15, $r21, $r24, $r25, $r27;
        org.apache.xml.utils.res.IntArrayWrapper $r18;
        int[] $r20;
        org.apache.xml.utils.res.StringArrayWrapper $r29;
        java.lang.String[] $r30;

        r0 := @this: org.apache.xml.utils.res.XResources_ka;

        r1 = newarray (java.lang.Object[])[13];

        $r10 = newarray (java.lang.Object)[2];

        $r10[0] = "ui_language";

        $r10[1] = "ka";

        r1[0] = $r10;

        $r11 = newarray (java.lang.Object)[2];

        $r11[0] = "help_language";

        $r11[1] = "ka";

        r1[1] = $r11;

        $r12 = newarray (java.lang.Object)[2];

        $r12[0] = "language";

        $r12[1] = "ka";

        r1[2] = $r12;

        r2 = newarray (java.lang.Object)[2];

        r2[0] = "alphabet";

        $r13 = new org.apache.xml.utils.res.CharArrayWrapper;

        $r14 = newarray (char)[36];

        $r14[0] = 4304;

        $r14[1] = 4305;

        $r14[2] = 4306;

        $r14[3] = 4307;

        $r14[4] = 4308;

        $r14[5] = 4309;

        $r14[6] = 4310;

        $r14[7] = 4337;

        $r14[8] = 4311;

        $r14[9] = 4312;

        $r14[10] = 4313;

        $r14[11] = 4314;

        $r14[12] = 4315;

        $r14[13] = 4316;

        $r14[14] = 4338;

        $r14[15] = 4317;

        $r14[16] = 4318;

        $r14[17] = 4319;

        $r14[18] = 4320;

        $r14[19] = 4321;

        $r14[20] = 4322;

        $r14[21] = 4323;

        $r14[22] = 4324;

        $r14[23] = 4325;

        $r14[24] = 4326;

        $r14[25] = 4327;

        $r14[26] = 4328;

        $r14[27] = 4329;

        $r14[28] = 4330;

        $r14[29] = 4331;

        $r14[30] = 4332;

        $r14[31] = 4333;

        $r14[32] = 4334;

        $r14[33] = 4340;

        $r14[34] = 4335;

        $r14[35] = 4336;

        specialinvoke $r13.<org.apache.xml.utils.res.CharArrayWrapper: void <init>(char[])>($r14);

        r2[1] = $r13;

        r1[3] = r2;

        r3 = newarray (java.lang.Object)[2];

        r3[0] = "tradAlphabet";

        $r16 = new org.apache.xml.utils.res.CharArrayWrapper;

        $r15 = newarray (char)[26];

        $r15[0] = 65;

        $r15[1] = 66;

        $r15[2] = 67;

        $r15[3] = 68;

        $r15[4] = 69;

        $r15[5] = 70;

        $r15[6] = 71;

        $r15[7] = 72;

        $r15[8] = 73;

        $r15[9] = 74;

        $r15[10] = 75;

        $r15[11] = 76;

        $r15[12] = 77;

        $r15[13] = 78;

        $r15[14] = 79;

        $r15[15] = 80;

        $r15[16] = 81;

        $r15[17] = 82;

        $r15[18] = 83;

        $r15[19] = 84;

        $r15[20] = 85;

        $r15[21] = 86;

        $r15[22] = 87;

        $r15[23] = 88;

        $r15[24] = 89;

        $r15[25] = 90;

        specialinvoke $r16.<org.apache.xml.utils.res.CharArrayWrapper: void <init>(char[])>($r15);

        r3[1] = $r16;

        r1[4] = r3;

        $r17 = newarray (java.lang.Object)[2];

        $r17[0] = "orientation";

        $r17[1] = "LeftToRight";

        r1[5] = $r17;

        $r19 = newarray (java.lang.Object)[2];

        $r19[0] = "numbering";

        $r19[1] = "additive";

        r1[6] = $r19;

        r4 = newarray (java.lang.Object)[2];

        r4[0] = "numberGroups";

        $r18 = new org.apache.xml.utils.res.IntArrayWrapper;

        $r20 = newarray (int)[4];

        $r20[0] = 1000;

        $r20[1] = 100;

        $r20[2] = 10;

        $r20[3] = 1;

        specialinvoke $r18.<org.apache.xml.utils.res.IntArrayWrapper: void <init>(int[])>($r20);

        r4[1] = $r18;

        r1[7] = r4;

        r5 = newarray (java.lang.Object)[2];

        r5[0] = "digits";

        $r22 = new org.apache.xml.utils.res.CharArrayWrapper;

        $r21 = newarray (char)[9];

        $r21[0] = 4304;

        $r21[1] = 4305;

        $r21[2] = 4306;

        $r21[3] = 4307;

        $r21[4] = 4308;

        $r21[5] = 4309;

        $r21[6] = 4310;

        $r21[7] = 4337;

        $r21[8] = 4311;

        specialinvoke $r22.<org.apache.xml.utils.res.CharArrayWrapper: void <init>(char[])>($r21);

        r5[1] = $r22;

        r1[8] = r5;

        r6 = newarray (java.lang.Object)[2];

        r6[0] = "tens";

        $r23 = new org.apache.xml.utils.res.CharArrayWrapper;

        $r24 = newarray (char)[9];

        $r24[0] = 4312;

        $r24[1] = 4313;

        $r24[2] = 4314;

        $r24[3] = 4315;

        $r24[4] = 4316;

        $r24[5] = 4338;

        $r24[6] = 4317;

        $r24[7] = 4318;

        $r24[8] = 4319;

        specialinvoke $r23.<org.apache.xml.utils.res.CharArrayWrapper: void <init>(char[])>($r24);

        r6[1] = $r23;

        r1[9] = r6;

        r7 = newarray (java.lang.Object)[2];

        r7[0] = "hundreds";

        $r26 = new org.apache.xml.utils.res.CharArrayWrapper;

        $r25 = newarray (char)[9];

        $r25[0] = 4320;

        $r25[1] = 4321;

        $r25[2] = 4322;

        $r25[3] = 4323;

        $r25[4] = 4324;

        $r25[5] = 4325;

        $r25[6] = 4326;

        $r25[7] = 4327;

        $r25[8] = 4328;

        specialinvoke $r26.<org.apache.xml.utils.res.CharArrayWrapper: void <init>(char[])>($r25);

        r7[1] = $r26;

        r1[10] = r7;

        r8 = newarray (java.lang.Object)[2];

        r8[0] = "thousands";

        $r28 = new org.apache.xml.utils.res.CharArrayWrapper;

        $r27 = newarray (char)[9];

        $r27[0] = 4329;

        $r27[1] = 4330;

        $r27[2] = 4331;

        $r27[3] = 4332;

        $r27[4] = 4333;

        $r27[5] = 4334;

        $r27[6] = 4340;

        $r27[7] = 4335;

        $r27[8] = 4336;

        specialinvoke $r28.<org.apache.xml.utils.res.CharArrayWrapper: void <init>(char[])>($r27);

        r8[1] = $r28;

        r1[11] = r8;

        r9 = newarray (java.lang.Object)[2];

        r9[0] = "tables";

        $r29 = new org.apache.xml.utils.res.StringArrayWrapper;

        $r30 = newarray (java.lang.String)[4];

        $r30[0] = "thousands";

        $r30[1] = "hundreds";

        $r30[2] = "tens";

        $r30[3] = "digits";

        specialinvoke $r29.<org.apache.xml.utils.res.StringArrayWrapper: void <init>(java.lang.String[])>($r30);

        r9[1] = $r29;

        r1[12] = r9;

        return r1;
    }
}
