public final class org.apache.xml.serializer.ToUnknownStream extends org.apache.xml.serializer.SerializerBase
{
    private static final java.lang.String EMPTYSTRING;
    private java.lang.String m_firstElementLocalName;
    private java.lang.String m_firstElementName;
    private java.lang.String m_firstElementPrefix;
    private java.lang.String m_firstElementURI;
    private boolean m_firstTagNotEmitted;
    private org.apache.xml.serializer.SerializationHandler m_handler;
    private java.util.Vector m_namespacePrefix;
    private java.util.Vector m_namespaceURI;
    private boolean m_needToCallStartDocument;
    private boolean m_setDoctypePublic_called;
    private boolean m_setDoctypeSystem_called;
    private boolean m_setMediaType_called;
    private boolean m_setVersion_called;
    private boolean m_wrapped_handler_not_initialized;

    public void <init>()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.ToXMLStream $r1;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        specialinvoke r0.<org.apache.xml.serializer.SerializerBase: void <init>()>();

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_wrapped_handler_not_initialized> = 0;

        r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementLocalName> = null;

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted> = 1;

        r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespaceURI> = null;

        r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespacePrefix> = null;

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_needToCallStartDocument> = 0;

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_setVersion_called> = 0;

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_setDoctypeSystem_called> = 0;

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_setDoctypePublic_called> = 0;

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_setMediaType_called> = 0;

        $r1 = new org.apache.xml.serializer.ToXMLStream;

        specialinvoke $r1.<org.apache.xml.serializer.ToXMLStream: void <init>()>();

        r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler> = $r1;

        return;
    }

    private void emitFirstTag() throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        int i0, i1;
        java.lang.String r1, r2, $r3, $r5, $r6;
        boolean $z0;
        org.apache.xml.serializer.AttributesImplSerializer $r4;
        org.apache.xml.serializer.SerializationHandler $r7, $r14;
        java.util.Vector $r8, $r9, $r10, $r13;
        java.lang.Object $r11, $r12;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r3 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementName>;

        if $r3 == null goto label5;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_wrapped_handler_not_initialized>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void initStreamOutput()>();

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_wrapped_handler_not_initialized> = 0;

     label1:
        $r7 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r6 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementURI>;

        $r5 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementName>;

        $r4 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.AttributesImplSerializer m_attributes>;

        interfaceinvoke $r7.<org.apache.xml.serializer.SerializationHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>($r6, null, $r5, $r4);

        r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.AttributesImplSerializer m_attributes> = null;

        $r8 = r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespacePrefix>;

        if $r8 == null goto label4;

        $r9 = r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespacePrefix>;

        i0 = virtualinvoke $r9.<java.util.Vector: int size()>();

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        $r10 = r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespacePrefix>;

        $r11 = virtualinvoke $r10.<java.util.Vector: java.lang.Object elementAt(int)>(i1);

        r1 = (java.lang.String) $r11;

        $r13 = r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespaceURI>;

        $r12 = virtualinvoke $r13.<java.util.Vector: java.lang.Object elementAt(int)>(i1);

        r2 = (java.lang.String) $r12;

        $r14 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r14.<org.apache.xml.serializer.SerializationHandler: boolean startPrefixMapping(java.lang.String,java.lang.String,boolean)>(r1, r2, 0);

        i1 = i1 + 1;

        goto label2;

     label3:
        r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespacePrefix> = null;

        r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespaceURI> = null;

     label4:
        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted> = 0;

     label5:
        return;
    }

    private void flush()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.xml.sax.SAXException r1, $r3;
        boolean $z0, $z1;
        org.apache.xml.serializer.SerializationHandler $r2;
        java.lang.RuntimeException $r4;
        java.lang.String $r5;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

     label1:
        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label2;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void emitFirstTag()>();

     label2:
        $z1 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_needToCallStartDocument>;

        if $z1 == 0 goto label3;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void startDocument()>();

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_needToCallStartDocument> = 0;

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        r1 = $r3;

        $r4 = new java.lang.RuntimeException;

        $r5 = virtualinvoke r1.<org.xml.sax.SAXException: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>($r5);

        throw $r4;

        catch org.xml.sax.SAXException from label1 to label2 with label4;
        catch org.xml.sax.SAXException from label2 to label3 with label4;
    }

    private java.lang.String getLocalNameUnknown(java.lang.String)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        int i0, i1, $i2, $i3;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        i0 = virtualinvoke r1.<java.lang.String: int lastIndexOf(int)>(58);

        if i0 < 0 goto label1;

        $i3 = i0 + 1;

        r1 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i3);

     label1:
        i1 = virtualinvoke r1.<java.lang.String: int lastIndexOf(int)>(64);

        if i1 < 0 goto label2;

        $i2 = i1 + 1;

        r1 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i2);

     label2:
        return r1;
    }

    private java.lang.String getPrefixPartUnknown(java.lang.String)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, $r2;
        int i0;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(58);

        if i0 <= 0 goto label1;

        $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0);

        return $r2;

     label1:
        return "";
    }

    private void initStreamOutput() throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler r1, $r4, $r7, $r8, $r10, $r13, $r15, $r17, $r18, $r19;
        java.io.Writer r2;
        java.io.OutputStream r3;
        boolean $z0, $z1;
        java.util.Properties $r5;
        org.apache.xml.serializer.Serializer $r6;
        java.lang.String $r9, $r11, $r12, $r14;
        javax.xml.transform.Transformer $r16;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $z0 = specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: boolean isFirstElemHTML()>();

        if $z0 == 0 goto label2;

        r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r5 = staticinvoke <org.apache.xml.serializer.OutputPropertiesFactory: java.util.Properties getDefaultMethodProperties(java.lang.String)>("html");

        $r6 = staticinvoke <org.apache.xml.serializer.SerializerFactory: org.apache.xml.serializer.Serializer getSerializer(java.util.Properties)>($r5);

        $r7 = (org.apache.xml.serializer.SerializationHandler) $r6;

        r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler> = $r7;

        r2 = interfaceinvoke r1.<org.apache.xml.serializer.SerializationHandler: java.io.Writer getWriter()>();

        if r2 == null goto label4;

        $r18 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r18.<org.apache.xml.serializer.SerializationHandler: void setWriter(java.io.Writer)>(r2);

     label1:
        $r8 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r9 = interfaceinvoke r1.<org.apache.xml.serializer.SerializationHandler: java.lang.String getVersion()>();

        interfaceinvoke $r8.<org.apache.xml.serializer.SerializationHandler: void setVersion(java.lang.String)>($r9);

        $r10 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r11 = interfaceinvoke r1.<org.apache.xml.serializer.SerializationHandler: java.lang.String getDoctypeSystem()>();

        interfaceinvoke $r10.<org.apache.xml.serializer.SerializationHandler: void setDoctypeSystem(java.lang.String)>($r11);

        $r13 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r12 = interfaceinvoke r1.<org.apache.xml.serializer.SerializationHandler: java.lang.String getDoctypePublic()>();

        interfaceinvoke $r13.<org.apache.xml.serializer.SerializationHandler: void setDoctypePublic(java.lang.String)>($r12);

        $r15 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r14 = interfaceinvoke r1.<org.apache.xml.serializer.SerializationHandler: java.lang.String getMediaType()>();

        interfaceinvoke $r15.<org.apache.xml.serializer.SerializationHandler: void setMediaType(java.lang.String)>($r14);

        $r17 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r16 = interfaceinvoke r1.<org.apache.xml.serializer.SerializationHandler: javax.xml.transform.Transformer getTransformer()>();

        interfaceinvoke $r17.<org.apache.xml.serializer.SerializationHandler: void setTransformer(javax.xml.transform.Transformer)>($r16);

     label2:
        $z1 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_needToCallStartDocument>;

        if $z1 == 0 goto label3;

        $r4 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r4.<org.apache.xml.serializer.SerializationHandler: void startDocument()>();

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_needToCallStartDocument> = 0;

     label3:
        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_wrapped_handler_not_initialized> = 0;

        return;

     label4:
        r3 = interfaceinvoke r1.<org.apache.xml.serializer.SerializationHandler: java.io.OutputStream getOutputStream()>();

        if r3 == null goto label1;

        $r19 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r19.<org.apache.xml.serializer.SerializationHandler: void setOutputStream(java.io.OutputStream)>(r3);

        goto label1;
    }

    private boolean isFirstElemHTML()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        boolean z0, $z1, $z2, $z3;
        int i0, i1;
        java.lang.String r1, r2, $r3, $r4, $r11, $r12, $r13, $r14, $r15, $r16;
        java.util.Vector $r5, $r6, $r7, $r9;
        java.lang.Object $r8, $r10;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r3 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementName>;

        $r4 = specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String getLocalNameUnknown(java.lang.String)>($r3);

        z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("html");

        if z0 == 0 goto label1;

        $r14 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementURI>;

        if $r14 == null goto label1;

        $r15 = "";

        $r16 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementURI>;

        $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16);

        if $z3 != 0 goto label1;

        z0 = 0;

     label1:
        if z0 == 0 goto label3;

        $r5 = r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespacePrefix>;

        if $r5 == null goto label3;

        $r6 = r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespacePrefix>;

        i0 = virtualinvoke $r6.<java.util.Vector: int size()>();

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        $r7 = r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespacePrefix>;

        $r8 = virtualinvoke $r7.<java.util.Vector: java.lang.Object elementAt(int)>(i1);

        r1 = (java.lang.String) $r8;

        $r9 = r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespaceURI>;

        $r10 = virtualinvoke $r9.<java.util.Vector: java.lang.Object elementAt(int)>(i1);

        r2 = (java.lang.String) $r10;

        $r12 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementPrefix>;

        if $r12 == null goto label4;

        $r11 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementPrefix>;

        $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label4;

        $r13 = "";

        $z2 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z2 != 0 goto label4;

        z0 = 0;

     label3:
        return z0;

     label4:
        i1 = i1 + 1;

        goto label2;
    }

    public void addAttribute(java.lang.String, java.lang.String)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r3;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

     label1:
        $r3 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r3.<org.apache.xml.serializer.SerializationHandler: void addAttribute(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public void addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2, r3, r4, r5;
        boolean z0, $z1;
        org.apache.xml.serializer.SerializationHandler $r6;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.lang.String;

        z0 := @parameter5: boolean;

        $z1 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z1 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

     label1:
        $r6 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r6.<org.apache.xml.serializer.SerializationHandler: void addAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>(r1, r2, r3, r4, r5, z0);

        return;
    }

    public void addAttributes(org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.xml.sax.Attributes r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: org.xml.sax.Attributes;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void addAttributes(org.xml.sax.Attributes)>(r1);

        return;
    }

    public void addUniqueAttribute(java.lang.String, java.lang.String, int) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2;
        int i0;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r3;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

     label1:
        $r3 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r3.<org.apache.xml.serializer.SerializationHandler: void addUniqueAttribute(java.lang.String,java.lang.String,int)>(r1, r2, i0);

        return;
    }

    public org.xml.sax.ContentHandler asContentHandler() throws java.io.IOException
    {
        org.apache.xml.serializer.ToUnknownStream r0;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        return r0;
    }

    public java.lang.Object asDOM3Serializer() throws java.io.IOException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r2 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: java.lang.Object asDOM3Serializer()>();

        return $r2;
    }

    public org.apache.xml.serializer.DOMSerializer asDOMSerializer() throws java.io.IOException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        org.apache.xml.serializer.DOMSerializer $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r2 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: org.apache.xml.serializer.DOMSerializer asDOMSerializer()>();

        return $r2;
    }

    public void attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2, r3, r4, r5;
        org.apache.xml.serializer.SerializationHandler $r6;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.lang.String;

        $r6 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r6.<org.apache.xml.serializer.SerializationHandler: void attributeDecl(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3, r4, r5);

        return;
    }

    public void characters(java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        int i0, $i1, $i2, $i3;
        char[] $r2, $r3, $r4, $r5;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: char[] m_charsBuff>;

        $i1 = lengthof $r2;

        if i0 <= $i1 goto label1;

        $i2 = i0 * 2;

        $i3 = 1 + $i2;

        $r5 = newarray (char)[$i3];

        r0.<org.apache.xml.serializer.ToUnknownStream: char[] m_charsBuff> = $r5;

     label1:
        $r3 = r0.<org.apache.xml.serializer.ToUnknownStream: char[] m_charsBuff>;

        virtualinvoke r1.<java.lang.String: void getChars(int,int,char[],int)>(0, i0, $r3, 0);

        $r4 = r0.<org.apache.xml.serializer.ToUnknownStream: char[] m_charsBuff>;

        virtualinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void characters(char[],int,int)>($r4, 0, i0);

        return;
    }

    public void characters(char[], int, int) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        char[] r1;
        int i0, i1;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

     label1:
        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void characters(char[],int,int)>(r1, i0, i1);

        return;
    }

    public void close()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: void close()>();

        return;
    }

    public void comment(java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, $r4;
        boolean $z0, $z1;
        org.apache.xml.serializer.SerializationHandler $r2, $r3;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label2;

        $r4 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementName>;

        if $r4 == null goto label2;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void emitFirstTag()>();

     label1:
        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void comment(java.lang.String)>(r1);

        return;

     label2:
        $z1 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_needToCallStartDocument>;

        if $z1 == 0 goto label1;

        $r3 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r3.<org.apache.xml.serializer.SerializationHandler: void startDocument()>();

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_needToCallStartDocument> = 0;

        goto label1;
    }

    public void comment(char[], int, int) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        char[] r1;
        int i0, i1;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

     label1:
        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void comment(char[],int,int)>(r1, i0, i1);

        return;
    }

    public void elementDecl(java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r3;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void emitFirstTag()>();

     label1:
        $r3 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r3.<org.apache.xml.serializer.SerializationHandler: void elementDecl(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public void endCDATA() throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: void endCDATA()>();

        return;
    }

    public void endDTD() throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: void endDTD()>();

        return;
    }

    public void endDocument() throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r1;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

     label1:
        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: void endDocument()>();

        return;
    }

    public void endElement(java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

     label1:
        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void endElement(java.lang.String)>(r1);

        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2, r3, $r5, $r6;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r4;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label2;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

        if r1 != null goto label1;

        $r6 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementURI>;

        if $r6 == null goto label1;

        r1 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementURI>;

     label1:
        if r2 != null goto label2;

        $r5 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementLocalName>;

        if $r5 == null goto label2;

        r2 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementLocalName>;

     label2:
        $r4 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r4.<org.apache.xml.serializer.SerializationHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        return;
    }

    public void endEntity(java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void emitFirstTag()>();

     label1:
        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void endEntity(java.lang.String)>(r1);

        return;
    }

    public void endPrefixMapping(java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void endPrefixMapping(java.lang.String)>(r1);

        return;
    }

    public void entityReference(java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void entityReference(java.lang.String)>(r1);

        return;
    }

    public void externalEntityDecl(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2, r3;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r4;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

     label1:
        $r4 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r4.<org.apache.xml.serializer.SerializationHandler: void externalEntityDecl(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        return;
    }

    protected void firePseudoElement(java.lang.String)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, $r8;
        java.lang.StringBuffer r2, $r5;
        char[] r3;
        org.apache.xml.serializer.SerializerTrace $r4, $r9;
        int $i0;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $r4 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializerTrace m_tracer>;

        if $r4 == null goto label1;

        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

        r2 = $r5;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(60);

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r1);

        $r8 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();

        r3 = virtualinvoke $r8.<java.lang.String: char[] toCharArray()>();

        $r9 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializerTrace m_tracer>;

        $i0 = lengthof r3;

        interfaceinvoke $r9.<org.apache.xml.serializer.SerializerTrace: void fireGenerateEvent(int,char[],int,int)>(11, r3, 0, $i0);

     label1:
        return;
    }

    public void flushPending() throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: void flushPending()>();

        return;
    }

    public java.lang.String getDoctypePublic()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r2 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: java.lang.String getDoctypePublic()>();

        return $r2;
    }

    public java.lang.String getDoctypeSystem()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r2 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: java.lang.String getDoctypeSystem()>();

        return $r2;
    }

    public java.lang.String getEncoding()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r2 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: java.lang.String getEncoding()>();

        return $r2;
    }

    public boolean getIndent()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        boolean $z0;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $z0 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: boolean getIndent()>();

        return $z0;
    }

    public int getIndentAmount()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        int $i0;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $i0 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: int getIndentAmount()>();

        return $i0;
    }

    public java.lang.String getMediaType()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r2 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: java.lang.String getMediaType()>();

        return $r2;
    }

    public org.apache.xml.serializer.NamespaceMappings getNamespaceMappings()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler r1, $r3;
        org.apache.xml.serializer.NamespaceMappings r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        r2 = null;

        if r1 == null goto label1;

        $r3 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        r2 = interfaceinvoke $r3.<org.apache.xml.serializer.SerializationHandler: org.apache.xml.serializer.NamespaceMappings getNamespaceMappings()>();

     label1:
        return r2;
    }

    public java.lang.String getNamespaceURI(java.lang.String, boolean)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, $r3;
        boolean z0;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r3 = interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: java.lang.String getNamespaceURI(java.lang.String,boolean)>(r1, z0);

        return $r3;
    }

    public java.lang.String getNamespaceURIFromPrefix(java.lang.String)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, $r3;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r3 = interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: java.lang.String getNamespaceURIFromPrefix(java.lang.String)>(r1);

        return $r3;
    }

    public boolean getOmitXMLDeclaration()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        boolean $z0;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $z0 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: boolean getOmitXMLDeclaration()>();

        return $z0;
    }

    public java.util.Properties getOutputFormat()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        java.util.Properties $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r2 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: java.util.Properties getOutputFormat()>();

        return $r2;
    }

    public java.io.OutputStream getOutputStream()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        java.io.OutputStream $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r2 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: java.io.OutputStream getOutputStream()>();

        return $r2;
    }

    public java.lang.String getPrefix(java.lang.String)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, $r3;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r3 = interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: java.lang.String getPrefix(java.lang.String)>(r1);

        return $r3;
    }

    public java.lang.String getStandalone()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r2 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: java.lang.String getStandalone()>();

        return $r2;
    }

    public javax.xml.transform.Transformer getTransformer()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        javax.xml.transform.Transformer $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r2 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: javax.xml.transform.Transformer getTransformer()>();

        return $r2;
    }

    public java.lang.String getVersion()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r2 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: java.lang.String getVersion()>();

        return $r2;
    }

    public java.io.Writer getWriter()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        java.io.Writer $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $r2 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: java.io.Writer getWriter()>();

        return $r2;
    }

    public void ignorableWhitespace(char[], int, int) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        char[] r1;
        int i0, i1;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

     label1:
        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void ignorableWhitespace(char[],int,int)>(r1, i0, i1);

        return;
    }

    public void internalEntityDecl(java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r3;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

     label1:
        $r3 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r3.<org.apache.xml.serializer.SerializationHandler: void internalEntityDecl(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public void namespaceAfterStartElement(java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2, $r3, $r4, $r5, $r6, $r7;
        boolean $z0, $z2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        $r3 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementURI>;

        if $r3 != null goto label1;

        $r4 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementName>;

        if $r4 == null goto label1;

        $r5 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementName>;

        $r6 = staticinvoke <org.apache.xml.serializer.ToUnknownStream: java.lang.String getPrefixPart(java.lang.String)>($r5);

        if $r6 != null goto label1;

        $r7 = "";

        $z2 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z2 == 0 goto label1;

        r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementURI> = r2;

     label1:
        virtualinvoke r0.<org.apache.xml.serializer.ToUnknownStream: boolean startPrefixMapping(java.lang.String,java.lang.String,boolean)>(r1, r2, 0);

        return;
    }

    public void processingInstruction(java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r3;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

     label1:
        $r3 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r3.<org.apache.xml.serializer.SerializationHandler: void processingInstruction(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public boolean reset()
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;
        boolean $z0;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $z0 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: boolean reset()>();

        return $z0;
    }

    public void serialize(org.w3c.dom.Node) throws java.io.IOException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.w3c.dom.Node r1;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: org.w3c.dom.Node;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

     label1:
        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void serialize(org.w3c.dom.Node)>(r1);

        return;
    }

    public void setCdataSectionElements(java.util.Vector)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.util.Vector r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.util.Vector;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setCdataSectionElements(java.util.Vector)>(r1);

        return;
    }

    public void setContentHandler(org.xml.sax.ContentHandler)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.xml.sax.ContentHandler r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: org.xml.sax.ContentHandler;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setContentHandler(org.xml.sax.ContentHandler)>(r1);

        return;
    }

    public void setDoctype(java.lang.String, java.lang.String)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2;
        org.apache.xml.serializer.SerializationHandler $r3, $r4;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r3.<org.apache.xml.serializer.SerializationHandler: void setDoctypePublic(java.lang.String)>(r2);

        $r4 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r4.<org.apache.xml.serializer.SerializationHandler: void setDoctypeSystem(java.lang.String)>(r1);

        return;
    }

    public void setDoctypePublic(java.lang.String)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setDoctypePublic(java.lang.String)>(r1);

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_setDoctypePublic_called> = 1;

        return;
    }

    public void setDoctypeSystem(java.lang.String)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setDoctypeSystem(java.lang.String)>(r1);

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_setDoctypeSystem_called> = 1;

        return;
    }

    public void setDocumentLocator(org.xml.sax.Locator)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.xml.sax.Locator r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: org.xml.sax.Locator;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setDocumentLocator(org.xml.sax.Locator)>(r1);

        return;
    }

    public void setEncoding(java.lang.String)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setEncoding(java.lang.String)>(r1);

        return;
    }

    public boolean setEscaping(boolean) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        boolean z0, $z1;
        org.apache.xml.serializer.SerializationHandler $r1;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $z1 = interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: boolean setEscaping(boolean)>(z0);

        return $z1;
    }

    public void setIndent(boolean)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        boolean z0;
        org.apache.xml.serializer.SerializationHandler $r1;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: void setIndent(boolean)>(z0);

        return;
    }

    public void setIndentAmount(int)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        int i0;
        org.apache.xml.serializer.SerializationHandler $r1;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: void setIndentAmount(int)>(i0);

        return;
    }

    public void setMediaType(java.lang.String)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setMediaType(java.lang.String)>(r1);

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_setMediaType_called> = 1;

        return;
    }

    public void setOmitXMLDeclaration(boolean)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        boolean z0;
        org.apache.xml.serializer.SerializationHandler $r1;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: void setOmitXMLDeclaration(boolean)>(z0);

        return;
    }

    public void setOutputFormat(java.util.Properties)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.util.Properties r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.util.Properties;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setOutputFormat(java.util.Properties)>(r1);

        return;
    }

    public void setOutputStream(java.io.OutputStream)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.io.OutputStream r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.io.OutputStream;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setOutputStream(java.io.OutputStream)>(r1);

        return;
    }

    public void setSourceLocator(javax.xml.transform.SourceLocator)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        javax.xml.transform.SourceLocator r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: javax.xml.transform.SourceLocator;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setSourceLocator(javax.xml.transform.SourceLocator)>(r1);

        return;
    }

    public void setStandalone(java.lang.String)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setStandalone(java.lang.String)>(r1);

        return;
    }

    public void setTransformer(javax.xml.transform.Transformer)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        javax.xml.transform.Transformer r1;
        org.apache.xml.serializer.SerializationHandler $r2;
        boolean $z0, $z1;
        org.apache.xml.serializer.SerializerTrace $r3, $r4;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: javax.xml.transform.Transformer;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setTransformer(javax.xml.transform.Transformer)>(r1);

        $z0 = r1 instanceof org.apache.xml.serializer.SerializerTrace;

        if $z0 == 0 goto label1;

        $r3 = (org.apache.xml.serializer.SerializerTrace) r1;

        $z1 = interfaceinvoke $r3.<org.apache.xml.serializer.SerializerTrace: boolean hasTraceListeners()>();

        if $z1 == 0 goto label1;

        $r4 = (org.apache.xml.serializer.SerializerTrace) r1;

        r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializerTrace m_tracer> = $r4;

        return;

     label1:
        r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializerTrace m_tracer> = null;

        return;
    }

    public void setVersion(java.lang.String)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setVersion(java.lang.String)>(r1);

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_setVersion_called> = 1;

        return;
    }

    public void setWriter(java.io.Writer)
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.io.Writer r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.io.Writer;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void setWriter(java.io.Writer)>(r1);

        return;
    }

    public void skippedEntity(java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void skippedEntity(java.lang.String)>(r1);

        return;
    }

    public void startCDATA() throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        org.apache.xml.serializer.SerializationHandler $r1;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        $r1 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r1.<org.apache.xml.serializer.SerializationHandler: void startCDATA()>();

        return;
    }

    public void startDTD(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2, r3;
        org.apache.xml.serializer.SerializationHandler $r4;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r4.<org.apache.xml.serializer.SerializationHandler: void startDTD(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        return;
    }

    public void startDocument() throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_needToCallStartDocument> = 1;

        return;
    }

    public void startElement(java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(null, null, r1, null);

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2, r3;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        virtualinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r1, r2, r3, null);

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2, r3, $r6, $r7;
        org.xml.sax.Attributes r4;
        boolean $z0;
        org.apache.xml.serializer.SerializationHandler $r5, $r9;
        org.apache.xml.serializer.SerializerTrace $r8;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: org.xml.sax.Attributes;

        $z0 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z0 == 0 goto label5;

        $r6 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementName>;

        if $r6 == null goto label2;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

        $r9 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r9.<org.apache.xml.serializer.SerializationHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r1, r2, r3, r4);

     label1:
        return;

     label2:
        r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_wrapped_handler_not_initialized> = 1;

        r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementName> = r3;

        $r7 = specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String getPrefixPartUnknown(java.lang.String)>(r3);

        r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementPrefix> = $r7;

        r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementURI> = r1;

        r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementLocalName> = r2;

        $r8 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializerTrace m_tracer>;

        if $r8 == null goto label3;

        virtualinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void firePseudoElement(java.lang.String)>(r3);

     label3:
        if r4 == null goto label4;

        specialinvoke r0.<org.apache.xml.serializer.SerializerBase: void addAttributes(org.xml.sax.Attributes)>(r4);

     label4:
        if r4 == null goto label1;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

        return;

     label5:
        $r5 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r5.<org.apache.xml.serializer.SerializationHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r1, r2, r3, r4);

        return;
    }

    public void startEntity(java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1;
        org.apache.xml.serializer.SerializationHandler $r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        interfaceinvoke $r2.<org.apache.xml.serializer.SerializationHandler: void startEntity(java.lang.String)>(r1);

        return;
    }

    public void startPrefixMapping(java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        virtualinvoke r0.<org.apache.xml.serializer.ToUnknownStream: boolean startPrefixMapping(java.lang.String,java.lang.String,boolean)>(r1, r2, 1);

        return;
    }

    public boolean startPrefixMapping(java.lang.String, java.lang.String, boolean) throws org.xml.sax.SAXException
    {
        org.apache.xml.serializer.ToUnknownStream r0;
        java.lang.String r1, r2, r3, $r5, $r9;
        boolean z0, z1, z2, $z3, $z4;
        org.apache.xml.serializer.SerializationHandler $r4, $r12;
        java.util.Vector $r6, $r7, $r8, $r10, $r11;

        r0 := @this: org.apache.xml.serializer.ToUnknownStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        $z3 = r0.<org.apache.xml.serializer.ToUnknownStream: boolean m_firstTagNotEmitted>;

        if $z3 == 0 goto label4;

        $r5 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementName>;

        if $r5 == null goto label2;

        if z0 == 0 goto label2;

        specialinvoke r0.<org.apache.xml.serializer.ToUnknownStream: void flush()>();

        $r12 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        z1 = interfaceinvoke $r12.<org.apache.xml.serializer.SerializationHandler: boolean startPrefixMapping(java.lang.String,java.lang.String,boolean)>(r1, r2, z0);

     label1:
        return z1;

     label2:
        $r6 = r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespacePrefix>;

        if $r6 != null goto label3;

        $r11 = new java.util.Vector;

        specialinvoke $r11.<java.util.Vector: void <init>()>();

        r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespacePrefix> = $r11;

        $r10 = new java.util.Vector;

        specialinvoke $r10.<java.util.Vector: void <init>()>();

        r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespaceURI> = $r10;

     label3:
        $r7 = r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespacePrefix>;

        virtualinvoke $r7.<java.util.Vector: void addElement(java.lang.Object)>(r1);

        $r8 = r0.<org.apache.xml.serializer.ToUnknownStream: java.util.Vector m_namespaceURI>;

        virtualinvoke $r8.<java.util.Vector: void addElement(java.lang.Object)>(r2);

        r3 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementURI>;

        z1 = 0;

        if r3 != null goto label1;

        $r9 = r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementPrefix>;

        z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        z1 = 0;

        if z2 == 0 goto label1;

        r0.<org.apache.xml.serializer.ToUnknownStream: java.lang.String m_firstElementURI> = r2;

        return 0;

     label4:
        $r4 = r0.<org.apache.xml.serializer.ToUnknownStream: org.apache.xml.serializer.SerializationHandler m_handler>;

        $z4 = interfaceinvoke $r4.<org.apache.xml.serializer.SerializationHandler: boolean startPrefixMapping(java.lang.String,java.lang.String,boolean)>(r1, r2, z0);

        return $z4;
    }

    public static void <clinit>()
    {
        <org.apache.xml.serializer.ToUnknownStream: java.lang.String EMPTYSTRING> = "";

        return;
    }
}
