public class com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap extends java.lang.Object implements java.io.Externalizable
{
    private final com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap phonePrefixMap;
    private static final java.lang.String RAW_STRING_TIMEZONES_SEPARATOR;

    public void <init>()
    {
        com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap r0;
        com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap $r1;

        r0 := @this: com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap;

        specialinvoke $r1.<com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap: void <init>()>();

        r0.<com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap: com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap phonePrefixMap> = $r1;

        return;
    }

    public void readPrefixTimeZonesMap(java.util.SortedMap)
    {
        com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap r0;
        java.util.SortedMap r1;
        com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap $r2;

        r0 := @this: com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap;

        r1 := @parameter0: java.util.SortedMap;

        $r2 = r0.<com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap: com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap phonePrefixMap>;

        virtualinvoke $r2.<com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap: void readPhonePrefixMap(java.util.SortedMap)>(r1);

        return;
    }

    public void writeExternal(java.io.ObjectOutput) throws java.io.IOException
    {
        com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap r0;
        java.io.ObjectOutput r1;
        com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap $r2;

        r0 := @this: com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap;

        r1 := @parameter0: java.io.ObjectOutput;

        $r2 = r0.<com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap: com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap phonePrefixMap>;

        virtualinvoke $r2.<com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap: void writeExternal(java.io.ObjectOutput)>(r1);

        return;
    }

    public void readExternal(java.io.ObjectInput) throws java.io.IOException
    {
        com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap r0;
        java.io.ObjectInput r1;
        com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap $r2;

        r0 := @this: com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap;

        r1 := @parameter0: java.io.ObjectInput;

        $r2 = r0.<com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap: com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap phonePrefixMap>;

        virtualinvoke $r2.<com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap: void readExternal(java.io.ObjectInput)>(r1);

        return;
    }

    private java.util.List lookupTimeZonesForNumber(long)
    {
        com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap r0;
        long l0;
        java.lang.String r1;
        com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap $r2;
        java.util.List $r3;
        java.util.LinkedList $r4;

        r0 := @this: com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap;

        l0 := @parameter0: long;

        $r2 = r0.<com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap: com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap phonePrefixMap>;

        r1 = virtualinvoke $r2.<com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap: java.lang.String lookup(long)>(l0);

        if r1 != null goto label1;

        $r4 = new java.util.LinkedList;

        specialinvoke $r4.<java.util.LinkedList: void <init>()>();

        return $r4;

     label1:
        $r3 = specialinvoke r0.<com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap: java.util.List tokenizeRawOutputString(java.lang.String)>(r1);

        return $r3;
    }

    public java.util.List lookupTimeZonesForNumber(com.android.i18n.phonenumbers.Phonenumber$PhoneNumber)
    {
        com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap r0;
        com.android.i18n.phonenumbers.Phonenumber$PhoneNumber r1;
        long l0;
        java.lang.StringBuilder $r2, $r3, $r6;
        int $i1;
        com.android.i18n.phonenumbers.PhoneNumberUtil $r4;
        java.lang.String $r5, $r7;
        java.util.List $r8;

        r0 := @this: com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap;

        r1 := @parameter0: com.android.i18n.phonenumbers.Phonenumber$PhoneNumber;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i1 = virtualinvoke r1.<com.android.i18n.phonenumbers.Phonenumber$PhoneNumber: int getCountryCode()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = staticinvoke <com.android.i18n.phonenumbers.PhoneNumberUtil: com.android.i18n.phonenumbers.PhoneNumberUtil getInstance()>();

        $r5 = virtualinvoke $r4.<com.android.i18n.phonenumbers.PhoneNumberUtil: java.lang.String getNationalSignificantNumber(com.android.i18n.phonenumbers.Phonenumber$PhoneNumber)>(r1);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r7);

        $r8 = specialinvoke r0.<com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap: java.util.List lookupTimeZonesForNumber(long)>(l0);

        return $r8;
    }

    public java.util.List lookupCountryLevelTimeZonesForNumber(com.android.i18n.phonenumbers.Phonenumber$PhoneNumber)
    {
        com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap r0;
        com.android.i18n.phonenumbers.Phonenumber$PhoneNumber r1;
        int $i0;
        long $l1;
        java.util.List $r2;

        r0 := @this: com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap;

        r1 := @parameter0: com.android.i18n.phonenumbers.Phonenumber$PhoneNumber;

        $i0 = virtualinvoke r1.<com.android.i18n.phonenumbers.Phonenumber$PhoneNumber: int getCountryCode()>();

        $l1 = (long) $i0;

        $r2 = specialinvoke r0.<com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap: java.util.List lookupTimeZonesForNumber(long)>($l1);

        return $r2;
    }

    private java.util.List tokenizeRawOutputString(java.lang.String)
    {
        com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap r0;
        java.lang.String r1, $r6;
        java.util.StringTokenizer r2, $r4;
        java.util.LinkedList r3, $r5;
        boolean $z0;

        r0 := @this: com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap;

        r1 := @parameter0: java.lang.String;

        $r4 = new java.util.StringTokenizer;

        specialinvoke $r4.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r1, "&");

        r2 = $r4;

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        r3 = $r5;

     label1:
        $z0 = virtualinvoke r2.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z0 == 0 goto label2;

        $r6 = virtualinvoke r2.<java.util.StringTokenizer: java.lang.String nextToken()>();

        virtualinvoke r3.<java.util.LinkedList: boolean add(java.lang.Object)>($r6);

        goto label1;

     label2:
        return r3;
    }

    public java.lang.String toString()
    {
        com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap r0;
        com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap $r1;
        java.lang.String $r2;

        r0 := @this: com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap;

        $r1 = r0.<com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap: com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap phonePrefixMap>;

        $r2 = virtualinvoke $r1.<com.android.i18n.phonenumbers.prefixmapper.PhonePrefixMap: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <com.android.i18n.phonenumbers.prefixmapper.PrefixTimeZonesMap: java.lang.String RAW_STRING_TIMEZONES_SEPARATOR> = "&";

        return;
    }
}
