class com.android.i18n.phonenumbers.ShortNumberInfo$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$android$i18n$phonenumbers$ShortNumberInfo$ShortNumberCost;

    static void <clinit>()
    {
        com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost[] $r1;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r2, $r4, $r6, $r8, $r10;
        com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost $r3, $r5, $r7, $r9;
        java.lang.NoSuchFieldError $r11, $r12, $r13, $r14;

        $r1 = staticinvoke <com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost: com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost[] values()>();

        $i0 = lengthof $r1;

        $r2 = newarray (int)[$i0];

        <com.android.i18n.phonenumbers.ShortNumberInfo$1: int[] $SwitchMap$com$android$i18n$phonenumbers$ShortNumberInfo$ShortNumberCost> = $r2;

     label01:
        $r4 = <com.android.i18n.phonenumbers.ShortNumberInfo$1: int[] $SwitchMap$com$android$i18n$phonenumbers$ShortNumberInfo$ShortNumberCost>;

        $r3 = <com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost: com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost PREMIUM_RATE>;

        $i1 = virtualinvoke $r3.<com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost: int ordinal()>();

        $r4[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r12 := @caughtexception;

     label04:
        $r6 = <com.android.i18n.phonenumbers.ShortNumberInfo$1: int[] $SwitchMap$com$android$i18n$phonenumbers$ShortNumberInfo$ShortNumberCost>;

        $r5 = <com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost: com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost UNKNOWN_COST>;

        $i2 = virtualinvoke $r5.<com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost: int ordinal()>();

        $r6[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r14 := @caughtexception;

     label07:
        $r8 = <com.android.i18n.phonenumbers.ShortNumberInfo$1: int[] $SwitchMap$com$android$i18n$phonenumbers$ShortNumberInfo$ShortNumberCost>;

        $r7 = <com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost: com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost STANDARD_RATE>;

        $i3 = virtualinvoke $r7.<com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost: int ordinal()>();

        $r8[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r11 := @caughtexception;

     label10:
        $r10 = <com.android.i18n.phonenumbers.ShortNumberInfo$1: int[] $SwitchMap$com$android$i18n$phonenumbers$ShortNumberInfo$ShortNumberCost>;

        $r9 = <com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost: com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost TOLL_FREE>;

        $i4 = virtualinvoke $r9.<com.android.i18n.phonenumbers.ShortNumberInfo$ShortNumberCost: int ordinal()>();

        $r10[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r13 := @caughtexception;

     label13:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
    }
}
