public class com.android.i18n.phonenumbers.NumberParseException extends java.lang.Exception
{
    private com.android.i18n.phonenumbers.NumberParseException$ErrorType errorType;
    private java.lang.String message;

    public void <init>(com.android.i18n.phonenumbers.NumberParseException$ErrorType, java.lang.String)
    {
        com.android.i18n.phonenumbers.NumberParseException r0;
        com.android.i18n.phonenumbers.NumberParseException$ErrorType r1;
        java.lang.String r2;

        r0 := @this: com.android.i18n.phonenumbers.NumberParseException;

        r1 := @parameter0: com.android.i18n.phonenumbers.NumberParseException$ErrorType;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r2);

        r0.<com.android.i18n.phonenumbers.NumberParseException: java.lang.String message> = r2;

        r0.<com.android.i18n.phonenumbers.NumberParseException: com.android.i18n.phonenumbers.NumberParseException$ErrorType errorType> = r1;

        return;
    }

    public com.android.i18n.phonenumbers.NumberParseException$ErrorType getErrorType()
    {
        com.android.i18n.phonenumbers.NumberParseException r0;
        com.android.i18n.phonenumbers.NumberParseException$ErrorType $r1;

        r0 := @this: com.android.i18n.phonenumbers.NumberParseException;

        $r1 = r0.<com.android.i18n.phonenumbers.NumberParseException: com.android.i18n.phonenumbers.NumberParseException$ErrorType errorType>;

        return $r1;
    }

    public java.lang.String toString()
    {
        com.android.i18n.phonenumbers.NumberParseException r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7;
        com.android.i18n.phonenumbers.NumberParseException$ErrorType $r3;
        java.lang.String $r6, $r8;

        r0 := @this: com.android.i18n.phonenumbers.NumberParseException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error type: ");

        $r3 = r0.<com.android.i18n.phonenumbers.NumberParseException: com.android.i18n.phonenumbers.NumberParseException$ErrorType errorType>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ");

        $r6 = r0.<com.android.i18n.phonenumbers.NumberParseException: java.lang.String message>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }
}
