public final enum class com.android.i18n.phonenumbers.NumberParseException$ErrorType extends java.lang.Enum
{
    public static final enum com.android.i18n.phonenumbers.NumberParseException$ErrorType INVALID_COUNTRY_CODE;
    public static final enum com.android.i18n.phonenumbers.NumberParseException$ErrorType NOT_A_NUMBER;
    public static final enum com.android.i18n.phonenumbers.NumberParseException$ErrorType TOO_SHORT_AFTER_IDD;
    public static final enum com.android.i18n.phonenumbers.NumberParseException$ErrorType TOO_SHORT_NSN;
    public static final enum com.android.i18n.phonenumbers.NumberParseException$ErrorType TOO_LONG;
    private static final com.android.i18n.phonenumbers.NumberParseException$ErrorType[] $VALUES;

    public static com.android.i18n.phonenumbers.NumberParseException$ErrorType[] values()
    {
        com.android.i18n.phonenumbers.NumberParseException$ErrorType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.android.i18n.phonenumbers.NumberParseException$ErrorType: com.android.i18n.phonenumbers.NumberParseException$ErrorType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.android.i18n.phonenumbers.NumberParseException$ErrorType[]) $r1;

        return $r2;
    }

    public static com.android.i18n.phonenumbers.NumberParseException$ErrorType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.android.i18n.phonenumbers.NumberParseException$ErrorType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/i18n/phonenumbers/NumberParseException$ErrorType", r0);

        $r2 = (com.android.i18n.phonenumbers.NumberParseException$ErrorType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.i18n.phonenumbers.NumberParseException$ErrorType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.android.i18n.phonenumbers.NumberParseException$ErrorType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.android.i18n.phonenumbers.NumberParseException$ErrorType $r0, $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r10;
        com.android.i18n.phonenumbers.NumberParseException$ErrorType[] $r5;

        $r0 = new com.android.i18n.phonenumbers.NumberParseException$ErrorType;

        specialinvoke $r0.<com.android.i18n.phonenumbers.NumberParseException$ErrorType: void <init>(java.lang.String,int)>("INVALID_COUNTRY_CODE", 0);

        <com.android.i18n.phonenumbers.NumberParseException$ErrorType: com.android.i18n.phonenumbers.NumberParseException$ErrorType INVALID_COUNTRY_CODE> = $r0;

        $r1 = new com.android.i18n.phonenumbers.NumberParseException$ErrorType;

        specialinvoke $r1.<com.android.i18n.phonenumbers.NumberParseException$ErrorType: void <init>(java.lang.String,int)>("NOT_A_NUMBER", 1);

        <com.android.i18n.phonenumbers.NumberParseException$ErrorType: com.android.i18n.phonenumbers.NumberParseException$ErrorType NOT_A_NUMBER> = $r1;

        $r2 = new com.android.i18n.phonenumbers.NumberParseException$ErrorType;

        specialinvoke $r2.<com.android.i18n.phonenumbers.NumberParseException$ErrorType: void <init>(java.lang.String,int)>("TOO_SHORT_AFTER_IDD", 2);

        <com.android.i18n.phonenumbers.NumberParseException$ErrorType: com.android.i18n.phonenumbers.NumberParseException$ErrorType TOO_SHORT_AFTER_IDD> = $r2;

        $r3 = new com.android.i18n.phonenumbers.NumberParseException$ErrorType;

        specialinvoke $r3.<com.android.i18n.phonenumbers.NumberParseException$ErrorType: void <init>(java.lang.String,int)>("TOO_SHORT_NSN", 3);

        <com.android.i18n.phonenumbers.NumberParseException$ErrorType: com.android.i18n.phonenumbers.NumberParseException$ErrorType TOO_SHORT_NSN> = $r3;

        $r4 = new com.android.i18n.phonenumbers.NumberParseException$ErrorType;

        specialinvoke $r4.<com.android.i18n.phonenumbers.NumberParseException$ErrorType: void <init>(java.lang.String,int)>("TOO_LONG", 4);

        <com.android.i18n.phonenumbers.NumberParseException$ErrorType: com.android.i18n.phonenumbers.NumberParseException$ErrorType TOO_LONG> = $r4;

        $r5 = newarray (com.android.i18n.phonenumbers.NumberParseException$ErrorType)[5];

        $r6 = <com.android.i18n.phonenumbers.NumberParseException$ErrorType: com.android.i18n.phonenumbers.NumberParseException$ErrorType INVALID_COUNTRY_CODE>;

        $r5[0] = $r6;

        $r7 = <com.android.i18n.phonenumbers.NumberParseException$ErrorType: com.android.i18n.phonenumbers.NumberParseException$ErrorType NOT_A_NUMBER>;

        $r5[1] = $r7;

        $r8 = <com.android.i18n.phonenumbers.NumberParseException$ErrorType: com.android.i18n.phonenumbers.NumberParseException$ErrorType TOO_SHORT_AFTER_IDD>;

        $r5[2] = $r8;

        $r9 = <com.android.i18n.phonenumbers.NumberParseException$ErrorType: com.android.i18n.phonenumbers.NumberParseException$ErrorType TOO_SHORT_NSN>;

        $r5[3] = $r9;

        $r10 = <com.android.i18n.phonenumbers.NumberParseException$ErrorType: com.android.i18n.phonenumbers.NumberParseException$ErrorType TOO_LONG>;

        $r5[4] = $r10;

        <com.android.i18n.phonenumbers.NumberParseException$ErrorType: com.android.i18n.phonenumbers.NumberParseException$ErrorType[] $VALUES> = $r5;

        return;
    }
}
