public class gov.nist.javax.sip.stack.SIPDialog$ReInviteSender extends java.lang.Object implements java.lang.Runnable, java.io.Serializable
{
    private static final long serialVersionUID;
    javax.sip.ClientTransaction ctx;
    final gov.nist.javax.sip.stack.SIPDialog this$0;

    public void terminate()
    {
        gov.nist.javax.sip.stack.SIPDialog$ReInviteSender r0;
        javax.sip.ObjectInUseException r1, $r4;
        javax.sip.ClientTransaction $r2;
        java.lang.Thread $r3;
        gov.nist.javax.sip.stack.SIPDialog $r5;
        gov.nist.javax.sip.stack.SIPTransactionStack $r6;
        gov.nist.core.StackLogger $r7;

        r0 := @this: gov.nist.javax.sip.stack.SIPDialog$ReInviteSender;

     label1:
        $r2 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: javax.sip.ClientTransaction ctx>;

        interfaceinvoke $r2.<javax.sip.ClientTransaction: void terminate()>();

        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $r3.<java.lang.Thread: void interrupt()>();

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        r1 = $r4;

        $r5 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r6 = staticinvoke <gov.nist.javax.sip.stack.SIPDialog: gov.nist.javax.sip.stack.SIPTransactionStack access$000(gov.nist.javax.sip.stack.SIPDialog)>($r5);

        $r7 = virtualinvoke $r6.<gov.nist.javax.sip.stack.SIPTransactionStack: gov.nist.core.StackLogger getStackLogger()>();

        interfaceinvoke $r7.<gov.nist.core.StackLogger: void logError(java.lang.String,java.lang.Exception)>("unexpected error", r1);

     label4:
        return;

        catch javax.sip.ObjectInUseException from label1 to label2 with label3;
    }

    public void <init>(gov.nist.javax.sip.stack.SIPDialog, javax.sip.ClientTransaction)
    {
        gov.nist.javax.sip.stack.SIPDialog$ReInviteSender r0;
        gov.nist.javax.sip.stack.SIPDialog r1;
        javax.sip.ClientTransaction r2;

        r0 := @this: gov.nist.javax.sip.stack.SIPDialog$ReInviteSender;

        r1 := @parameter0: gov.nist.javax.sip.stack.SIPDialog;

        r2 := @parameter1: javax.sip.ClientTransaction;

        r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: javax.sip.ClientTransaction ctx> = r2;

        return;
    }

    public void run()
    {
        gov.nist.javax.sip.stack.SIPDialog$ReInviteSender r0;
        long l0, l1, $l3, $l5;
        javax.sip.message.Request r1;
        gov.nist.javax.sip.header.Reason r2, $r28;
        javax.sip.ClientTransaction r3, $r16, $r21;
        java.lang.Throwable r4, $r44;
        gov.nist.javax.sip.stack.SIPDialog $r5, $r6, $r10, $r11, $r15, $r18, $r19, $r20, $r25, $r26, $r29, $r31, $r36, $r39, $r40, $r42, $r46, $r49;
        boolean $z0, $z1, $z2, $z3, $z4;
        javax.sip.DialogState $r7, $r8, $r9, $r12;
        byte $b2;
        gov.nist.javax.sip.stack.SIPTransactionStack $r13, $r14, $r23, $r38, $r41, $r45, $r50;
        gov.nist.core.StackLogger $r17, $r37, $r48, $r51;
        int $i4;
        gov.nist.javax.sip.stack.SIPClientTransaction $r22;
        javax.sip.SipListener $r24, $r34;
        gov.nist.javax.sip.SipProviderImpl $r27, $r33, $r35;
        javax.sip.header.UserAgentHeader $r30, $r32;
        java.lang.Exception $r43, r53;
        java.lang.InterruptedException $r47;

        r0 := @this: gov.nist.javax.sip.stack.SIPDialog$ReInviteSender;

     label01:
        l0 = 0L;

        l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r5 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $z0 = virtualinvoke $r5.<gov.nist.javax.sip.stack.SIPDialog: boolean takeAckSem()>();

        if $z0 != 0 goto label06;

        $r20 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r23 = staticinvoke <gov.nist.javax.sip.stack.SIPDialog: gov.nist.javax.sip.stack.SIPTransactionStack access$000(gov.nist.javax.sip.stack.SIPDialog)>($r20);

        $z2 = virtualinvoke $r23.<gov.nist.javax.sip.stack.SIPTransactionStack: boolean isLoggingEnabled()>();

        if $z2 == 0 goto label02;

        $r39 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r38 = staticinvoke <gov.nist.javax.sip.stack.SIPDialog: gov.nist.javax.sip.stack.SIPTransactionStack access$000(gov.nist.javax.sip.stack.SIPDialog)>($r39);

        $r37 = virtualinvoke $r38.<gov.nist.javax.sip.stack.SIPTransactionStack: gov.nist.core.StackLogger getStackLogger()>();

        interfaceinvoke $r37.<gov.nist.core.StackLogger: void logError(java.lang.String)>("Could not send re-INVITE time out ClientTransaction");

     label02:
        $r21 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: javax.sip.ClientTransaction ctx>;

        $r22 = (gov.nist.javax.sip.stack.SIPClientTransaction) $r21;

        virtualinvoke $r22.<gov.nist.javax.sip.stack.SIPClientTransaction: void fireTimeoutTimer()>();

        $r26 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r27 = staticinvoke <gov.nist.javax.sip.stack.SIPDialog: gov.nist.javax.sip.SipProviderImpl access$100(gov.nist.javax.sip.stack.SIPDialog)>($r26);

        $r24 = virtualinvoke $r27.<gov.nist.javax.sip.SipProviderImpl: javax.sip.SipListener getSipListener()>();

        if $r24 == null goto label03;

        $r36 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r35 = staticinvoke <gov.nist.javax.sip.stack.SIPDialog: gov.nist.javax.sip.SipProviderImpl access$100(gov.nist.javax.sip.stack.SIPDialog)>($r36);

        $r34 = virtualinvoke $r35.<gov.nist.javax.sip.SipProviderImpl: javax.sip.SipListener getSipListener()>();

        $z3 = $r34 instanceof gov.nist.javax.sip.SipListenerExt;

        if $z3 == 0 goto label03;

        $r40 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        staticinvoke <gov.nist.javax.sip.stack.SIPDialog: void access$200(gov.nist.javax.sip.stack.SIPDialog,int)>($r40, 3);

        goto label06;

     label03:
        $r25 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        r1 = virtualinvoke $r25.<gov.nist.javax.sip.stack.SIPDialog: javax.sip.message.Request createRequest(java.lang.String)>("BYE");

        $r30 = staticinvoke <gov.nist.javax.sip.message.MessageFactoryImpl: javax.sip.header.UserAgentHeader getDefaultUserAgentHeader()>();

        if $r30 == null goto label04;

        $r32 = staticinvoke <gov.nist.javax.sip.message.MessageFactoryImpl: javax.sip.header.UserAgentHeader getDefaultUserAgentHeader()>();

        interfaceinvoke r1.<javax.sip.message.Request: void addHeader(javax.sip.header.Header)>($r32);

     label04:
        $r28 = new gov.nist.javax.sip.header.Reason;

        specialinvoke $r28.<gov.nist.javax.sip.header.Reason: void <init>()>();

        r2 = $r28;

        interfaceinvoke r2.<javax.sip.header.ReasonHeader: void setCause(int)>(1024);

        interfaceinvoke r2.<javax.sip.header.ReasonHeader: void setText(java.lang.String)>("Timed out waiting to re-INVITE");

        interfaceinvoke r1.<javax.sip.message.Request: void addHeader(javax.sip.header.Header)>(r2);

        $r29 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r33 = virtualinvoke $r29.<gov.nist.javax.sip.stack.SIPDialog: gov.nist.javax.sip.SipProviderImpl getSipProvider()>();

        r3 = virtualinvoke $r33.<gov.nist.javax.sip.SipProviderImpl: javax.sip.ClientTransaction getNewClientTransaction(javax.sip.message.Request)>(r1);

        $r31 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        virtualinvoke $r31.<gov.nist.javax.sip.stack.SIPDialog: void sendRequest(javax.sip.ClientTransaction)>(r3);

     label05:
        r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: javax.sip.ClientTransaction ctx> = null;

        return;

     label06:
        $r6 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r7 = virtualinvoke $r6.<gov.nist.javax.sip.stack.SIPDialog: javax.sip.DialogState getState()>();

        $r8 = <javax.sip.DialogState: javax.sip.DialogState TERMINATED>;

        if $r7 == $r8 goto label07;

        $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        l0 = $l5 - l1;

     label07:
        $b2 = l0 cmp 0L;

        if $b2 == 0 goto label08;

        $r18 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $i4 = staticinvoke <gov.nist.javax.sip.stack.SIPDialog: int access$300(gov.nist.javax.sip.stack.SIPDialog)>($r18);

        $l3 = (long) $i4;

        staticinvoke <java.lang.Thread: void sleep(long)>($l3);

     label08:
        goto label11;

     label09:
        $r47 := @caughtexception;

        $r46 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r45 = staticinvoke <gov.nist.javax.sip.stack.SIPDialog: gov.nist.javax.sip.stack.SIPTransactionStack access$000(gov.nist.javax.sip.stack.SIPDialog)>($r46);

        $z4 = virtualinvoke $r45.<gov.nist.javax.sip.stack.SIPTransactionStack: boolean isLoggingEnabled()>();

        if $z4 == 0 goto label10;

        $r49 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r50 = staticinvoke <gov.nist.javax.sip.stack.SIPDialog: gov.nist.javax.sip.stack.SIPTransactionStack access$000(gov.nist.javax.sip.stack.SIPDialog)>($r49);

        $r51 = virtualinvoke $r50.<gov.nist.javax.sip.stack.SIPTransactionStack: gov.nist.core.StackLogger getStackLogger()>();

        interfaceinvoke $r51.<gov.nist.core.StackLogger: void logDebug(java.lang.String)>("Interrupted sleep");

     label10:
        r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: javax.sip.ClientTransaction ctx> = null;

        return;

     label11:
        $r10 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r9 = virtualinvoke $r10.<gov.nist.javax.sip.stack.SIPDialog: javax.sip.DialogState getState()>();

        $r12 = <javax.sip.DialogState: javax.sip.DialogState TERMINATED>;

        if $r9 == $r12 goto label12;

        $r19 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r16 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: javax.sip.ClientTransaction ctx>;

        virtualinvoke $r19.<gov.nist.javax.sip.stack.SIPDialog: void sendRequest(javax.sip.ClientTransaction,boolean)>($r16, 1);

     label12:
        $r11 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r13 = staticinvoke <gov.nist.javax.sip.stack.SIPDialog: gov.nist.javax.sip.stack.SIPTransactionStack access$000(gov.nist.javax.sip.stack.SIPDialog)>($r11);

        $z1 = virtualinvoke $r13.<gov.nist.javax.sip.stack.SIPTransactionStack: boolean isLoggingEnabled()>();

        if $z1 == 0 goto label13;

        $r15 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r14 = staticinvoke <gov.nist.javax.sip.stack.SIPDialog: gov.nist.javax.sip.stack.SIPTransactionStack access$000(gov.nist.javax.sip.stack.SIPDialog)>($r15);

        $r17 = virtualinvoke $r14.<gov.nist.javax.sip.stack.SIPTransactionStack: gov.nist.core.StackLogger getStackLogger()>();

        interfaceinvoke $r17.<gov.nist.core.StackLogger: void logDebug(java.lang.String)>("re-INVITE successfully sent");

     label13:
        r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: javax.sip.ClientTransaction ctx> = null;

        goto label18;

     label14:
        $r43 := @caughtexception;

        r53 = $r43;

        $r42 = r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: gov.nist.javax.sip.stack.SIPDialog this$0>;

        $r41 = staticinvoke <gov.nist.javax.sip.stack.SIPDialog: gov.nist.javax.sip.stack.SIPTransactionStack access$000(gov.nist.javax.sip.stack.SIPDialog)>($r42);

        $r48 = virtualinvoke $r41.<gov.nist.javax.sip.stack.SIPTransactionStack: gov.nist.core.StackLogger getStackLogger()>();

        interfaceinvoke $r48.<gov.nist.core.StackLogger: void logError(java.lang.String,java.lang.Exception)>("Error sending re-INVITE", r53);

     label15:
        r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: javax.sip.ClientTransaction ctx> = null;

        goto label18;

     label16:
        $r44 := @caughtexception;

        r4 = $r44;

     label17:
        r0.<gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: javax.sip.ClientTransaction ctx> = null;

        throw r4;

     label18:
        return;

        catch java.lang.InterruptedException from label07 to label08 with label09;
        catch java.lang.Exception from label01 to label05 with label14;
        catch java.lang.Exception from label06 to label10 with label14;
        catch java.lang.Exception from label11 to label13 with label14;
        catch java.lang.Throwable from label01 to label05 with label16;
        catch java.lang.Throwable from label06 to label10 with label16;
        catch java.lang.Throwable from label11 to label13 with label16;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
    }

    public static void <clinit>()
    {
        <gov.nist.javax.sip.stack.SIPDialog$ReInviteSender: long serialVersionUID> = 1019346148741070635L;

        return;
    }
}
