public final class gov.nist.javax.sip.header.AcceptEncoding extends gov.nist.javax.sip.header.ParametersHeader implements javax.sip.header.AcceptEncodingHeader
{
    private static final long serialVersionUID;
    protected java.lang.String contentCoding;

    public void <init>()
    {
        gov.nist.javax.sip.header.AcceptEncoding r0;

        r0 := @this: gov.nist.javax.sip.header.AcceptEncoding;

        specialinvoke r0.<gov.nist.javax.sip.header.ParametersHeader: void <init>(java.lang.String)>("Accept-Encoding");

        return;
    }

    protected java.lang.String encodeBody()
    {
        gov.nist.javax.sip.header.AcceptEncoding r0;
        java.lang.StringBuffer $r1, $r2;
        java.lang.String $r3;

        r0 := @this: gov.nist.javax.sip.header.AcceptEncoding;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke r0.<gov.nist.javax.sip.header.AcceptEncoding: java.lang.StringBuffer encode(java.lang.StringBuffer)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r3;
    }

    protected java.lang.StringBuffer encodeBody(java.lang.StringBuffer)
    {
        gov.nist.javax.sip.header.AcceptEncoding r0;
        java.lang.StringBuffer r1, $r5;
        java.lang.String $r2, $r7, $r9;
        gov.nist.core.NameValueList $r3, $r4, $r6;
        boolean $z0;

        r0 := @this: gov.nist.javax.sip.header.AcceptEncoding;

        r1 := @parameter0: java.lang.StringBuffer;

        $r2 = r0.<gov.nist.javax.sip.header.AcceptEncoding: java.lang.String contentCoding>;

        if $r2 == null goto label1;

        $r9 = r0.<gov.nist.javax.sip.header.AcceptEncoding: java.lang.String contentCoding>;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

     label1:
        $r3 = r0.<gov.nist.javax.sip.header.AcceptEncoding: gov.nist.core.NameValueList parameters>;

        if $r3 == null goto label2;

        $r4 = r0.<gov.nist.javax.sip.header.AcceptEncoding: gov.nist.core.NameValueList parameters>;

        $z0 = virtualinvoke $r4.<gov.nist.core.NameValueList: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r5 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(";");

        $r6 = r0.<gov.nist.javax.sip.header.AcceptEncoding: gov.nist.core.NameValueList parameters>;

        $r7 = virtualinvoke $r6.<gov.nist.core.NameValueList: java.lang.String encode()>();

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

     label2:
        return r1;
    }

    public float getQValue()
    {
        gov.nist.javax.sip.header.AcceptEncoding r0;
        float $f0;

        r0 := @this: gov.nist.javax.sip.header.AcceptEncoding;

        $f0 = virtualinvoke r0.<gov.nist.javax.sip.header.AcceptEncoding: float getParameterAsFloat(java.lang.String)>("q");

        return $f0;
    }

    public java.lang.String getEncoding()
    {
        gov.nist.javax.sip.header.AcceptEncoding r0;
        java.lang.String $r1;

        r0 := @this: gov.nist.javax.sip.header.AcceptEncoding;

        $r1 = r0.<gov.nist.javax.sip.header.AcceptEncoding: java.lang.String contentCoding>;

        return $r1;
    }

    public void setQValue(float) throws javax.sip.InvalidArgumentException
    {
        gov.nist.javax.sip.header.AcceptEncoding r0;
        float f0;
        double $d0, $d1;
        byte $b0, $b1;
        javax.sip.InvalidArgumentException $r1;

        r0 := @this: gov.nist.javax.sip.header.AcceptEncoding;

        f0 := @parameter0: float;

        $d0 = (double) f0;

        $b0 = $d0 cmpg 0.0;

        if $b0 < 0 goto label1;

        $d1 = (double) f0;

        $b1 = $d1 cmpl 1.0;

        if $b1 <= 0 goto label2;

     label1:
        $r1 = new javax.sip.InvalidArgumentException;

        specialinvoke $r1.<javax.sip.InvalidArgumentException: void <init>(java.lang.String)>("qvalue out of range!");

        throw $r1;

     label2:
        specialinvoke r0.<gov.nist.javax.sip.header.ParametersHeader: void setParameter(java.lang.String,float)>("q", f0);

        return;
    }

    public void setEncoding(java.lang.String) throws java.text.ParseException
    {
        gov.nist.javax.sip.header.AcceptEncoding r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;

        r0 := @this: gov.nist.javax.sip.header.AcceptEncoding;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>(" encoding parameter is null");

        throw $r2;

     label1:
        r0.<gov.nist.javax.sip.header.AcceptEncoding: java.lang.String contentCoding> = r1;

        return;
    }

    public static void <clinit>()
    {
        <gov.nist.javax.sip.header.AcceptEncoding: long serialVersionUID> = -1476807565552873525L;

        return;
    }
}
