public interface  gov.nist.javax.sip.header.extensions.ReferencesHeader extends java.lang.Object implements javax.sip.header.Parameters, javax.sip.header.Header
{
    public static final java.lang.String NAME;
    public static final java.lang.String CHAIN;
    public static final java.lang.String INQUIRY;
    public static final java.lang.String REFER;
    public static final java.lang.String SEQUEL;
    public static final java.lang.String XFER;
    public static final java.lang.String REL;
    public static final java.lang.String SERVICE;

    public abstract void setCallId(java.lang.String) throws java.text.ParseException;

    public abstract java.lang.String getCallId();

    public abstract void setRel(java.lang.String) throws java.text.ParseException;

    public abstract java.lang.String getRel();

    public static void <clinit>()
    {
        <gov.nist.javax.sip.header.extensions.ReferencesHeader: java.lang.String SERVICE> = "service";

        <gov.nist.javax.sip.header.extensions.ReferencesHeader: java.lang.String REL> = "rel";

        <gov.nist.javax.sip.header.extensions.ReferencesHeader: java.lang.String XFER> = "xfer";

        <gov.nist.javax.sip.header.extensions.ReferencesHeader: java.lang.String SEQUEL> = "sequel";

        <gov.nist.javax.sip.header.extensions.ReferencesHeader: java.lang.String REFER> = "refer";

        <gov.nist.javax.sip.header.extensions.ReferencesHeader: java.lang.String INQUIRY> = "inquiry";

        <gov.nist.javax.sip.header.extensions.ReferencesHeader: java.lang.String CHAIN> = "chain";

        <gov.nist.javax.sip.header.extensions.ReferencesHeader: java.lang.String NAME> = "References";

        return;
    }
}
