public class gov.nist.javax.sip.parser.SIPIfMatchParser extends gov.nist.javax.sip.parser.HeaderParser
{

    public void <init>(java.lang.String)
    {
        gov.nist.javax.sip.parser.SIPIfMatchParser r0;
        java.lang.String r1;

        r0 := @this: gov.nist.javax.sip.parser.SIPIfMatchParser;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<gov.nist.javax.sip.parser.HeaderParser: void <init>(java.lang.String)>(r1);

        return;
    }

    protected void <init>(gov.nist.javax.sip.parser.Lexer)
    {
        gov.nist.javax.sip.parser.SIPIfMatchParser r0;
        gov.nist.javax.sip.parser.Lexer r1;

        r0 := @this: gov.nist.javax.sip.parser.SIPIfMatchParser;

        r1 := @parameter0: gov.nist.javax.sip.parser.Lexer;

        specialinvoke r0.<gov.nist.javax.sip.parser.HeaderParser: void <init>(gov.nist.javax.sip.parser.Lexer)>(r1);

        return;
    }

    public gov.nist.javax.sip.header.SIPHeader parse() throws java.text.ParseException
    {
        gov.nist.javax.sip.parser.SIPIfMatchParser r0;
        gov.nist.javax.sip.header.SIPIfMatch r1, r3, $r5;
        gov.nist.core.Token r2;
        java.lang.Throwable r4, $r14;
        boolean $z0, $z1, $z2;
        gov.nist.core.LexerCore $r6, $r7, $r9, $r11, $r12;
        java.lang.String $r10;

        r0 := @this: gov.nist.javax.sip.parser.SIPIfMatchParser;

        $z0 = <gov.nist.javax.sip.parser.SIPIfMatchParser: boolean debug>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<gov.nist.javax.sip.parser.SIPIfMatchParser: void dbg_enter(java.lang.String)>("SIPIfMatch.parse");

     label1:
        $r5 = new gov.nist.javax.sip.header.SIPIfMatch;

        specialinvoke $r5.<gov.nist.javax.sip.header.SIPIfMatch: void <init>()>();

        r1 = $r5;

     label2:
        virtualinvoke r0.<gov.nist.javax.sip.parser.SIPIfMatchParser: void headerName(int)>(2117);

        $r6 = r0.<gov.nist.javax.sip.parser.SIPIfMatchParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r6.<gov.nist.core.LexerCore: void SPorHT()>();

        $r7 = r0.<gov.nist.javax.sip.parser.SIPIfMatchParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r7.<gov.nist.core.LexerCore: gov.nist.core.Token match(int)>(4095);

        $r9 = r0.<gov.nist.javax.sip.parser.SIPIfMatchParser: gov.nist.core.LexerCore lexer>;

        r2 = virtualinvoke $r9.<gov.nist.core.LexerCore: gov.nist.core.Token getNextToken()>();

        $r10 = virtualinvoke r2.<gov.nist.core.Token: java.lang.String getTokenValue()>();

        virtualinvoke r1.<gov.nist.javax.sip.header.SIPIfMatch: void setETag(java.lang.String)>($r10);

        $r11 = r0.<gov.nist.javax.sip.parser.SIPIfMatchParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r11.<gov.nist.core.LexerCore: void SPorHT()>();

        $r12 = r0.<gov.nist.javax.sip.parser.SIPIfMatchParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r12.<gov.nist.core.LexerCore: gov.nist.core.Token match(int)>(10);

        r3 = r1;

     label3:
        $z1 = <gov.nist.javax.sip.parser.SIPIfMatchParser: boolean debug>;

        if $z1 == 0 goto label4;

        virtualinvoke r0.<gov.nist.javax.sip.parser.SIPIfMatchParser: void dbg_leave(java.lang.String)>("SIPIfMatch.parse");

     label4:
        return r3;

     label5:
        $r14 := @caughtexception;

        r4 = $r14;

     label6:
        $z2 = <gov.nist.javax.sip.parser.SIPIfMatchParser: boolean debug>;

        if $z2 == 0 goto label7;

        virtualinvoke r0.<gov.nist.javax.sip.parser.SIPIfMatchParser: void dbg_leave(java.lang.String)>("SIPIfMatch.parse");

     label7:
        throw r4;

        catch java.lang.Throwable from label2 to label3 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
