public interface  javax.sip.message.Request extends java.lang.Object implements javax.sip.message.Message
{
    public static final java.lang.String ACK;
    public static final java.lang.String BYE;
    public static final java.lang.String CANCEL;
    public static final java.lang.String INVITE;
    public static final java.lang.String OPTIONS;
    public static final java.lang.String REGISTER;
    public static final java.lang.String INFO;
    public static final java.lang.String MESSAGE;
    public static final java.lang.String NOTIFY;
    public static final java.lang.String PRACK;
    public static final java.lang.String PUBLISH;
    public static final java.lang.String REFER;
    public static final java.lang.String SUBSCRIBE;
    public static final java.lang.String UPDATE;

    public abstract java.lang.String getMethod();

    public abstract void setMethod(java.lang.String) throws java.text.ParseException;

    public abstract javax.sip.address.URI getRequestURI();

    public abstract void setRequestURI(javax.sip.address.URI);

    public static void <clinit>()
    {
        <javax.sip.message.Request: java.lang.String UPDATE> = "UPDATE";

        <javax.sip.message.Request: java.lang.String SUBSCRIBE> = "SUBSCRIBE";

        <javax.sip.message.Request: java.lang.String REFER> = "REFER";

        <javax.sip.message.Request: java.lang.String PUBLISH> = "PUBLISH";

        <javax.sip.message.Request: java.lang.String PRACK> = "PRACK";

        <javax.sip.message.Request: java.lang.String NOTIFY> = "NOTIFY";

        <javax.sip.message.Request: java.lang.String MESSAGE> = "MESSAGE";

        <javax.sip.message.Request: java.lang.String INFO> = "INFO";

        <javax.sip.message.Request: java.lang.String REGISTER> = "REGISTER";

        <javax.sip.message.Request: java.lang.String OPTIONS> = "OPTIONS";

        <javax.sip.message.Request: java.lang.String INVITE> = "INVITE";

        <javax.sip.message.Request: java.lang.String CANCEL> = "CANCEL";

        <javax.sip.message.Request: java.lang.String BYE> = "BYE";

        <javax.sip.message.Request: java.lang.String ACK> = "ACK";

        return;
    }
}
