public class org.apache.http.protocol.ResponseConnControl extends java.lang.Object implements org.apache.http.HttpResponseInterceptor
{

    public void <init>()
    {
        org.apache.http.protocol.ResponseConnControl r0;

        r0 := @this: org.apache.http.protocol.ResponseConnControl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void process(org.apache.http.HttpResponse, org.apache.http.protocol.HttpContext) throws org.apache.http.HttpException, java.io.IOException
    {
        org.apache.http.protocol.ResponseConnControl r0;
        org.apache.http.HttpResponse r1;
        org.apache.http.protocol.HttpContext r2;
        int i0;
        org.apache.http.HttpEntity r3;
        org.apache.http.ProtocolVersion r4;
        org.apache.http.Header r5;
        org.apache.http.StatusLine $r6, $r9;
        java.lang.Object $r7;
        java.lang.String $r8;
        byte $b1;
        long $l2;
        org.apache.http.HttpVersion $r10;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r11, $r12;
        org.apache.http.HttpRequest r13;

        r0 := @this: org.apache.http.protocol.ResponseConnControl;

        r1 := @parameter0: org.apache.http.HttpResponse;

        r2 := @parameter1: org.apache.http.protocol.HttpContext;

        if r1 != null goto label1;

        $r12 = new java.lang.IllegalArgumentException;

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP response may not be null");

        throw $r12;

     label1:
        if r2 != null goto label2;

        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP context may not be null");

        throw $r11;

     label2:
        $r6 = interfaceinvoke r1.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        i0 = interfaceinvoke $r6.<org.apache.http.StatusLine: int getStatusCode()>();

        if i0 == 400 goto label3;

        if i0 == 408 goto label3;

        if i0 == 411 goto label3;

        if i0 == 413 goto label3;

        if i0 == 414 goto label3;

        if i0 == 503 goto label3;

        if i0 != 501 goto label4;

     label3:
        interfaceinvoke r1.<org.apache.http.HttpResponse: void setHeader(java.lang.String,java.lang.String)>("Connection", "Close");

        return;

     label4:
        r3 = interfaceinvoke r1.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        if r3 == null goto label6;

        $r9 = interfaceinvoke r1.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        r4 = interfaceinvoke $r9.<org.apache.http.StatusLine: org.apache.http.ProtocolVersion getProtocolVersion()>();

        $l2 = interfaceinvoke r3.<org.apache.http.HttpEntity: long getContentLength()>();

        $b1 = $l2 cmp 0L;

        if $b1 >= 0 goto label6;

        $z0 = interfaceinvoke r3.<org.apache.http.HttpEntity: boolean isChunked()>();

        if $z0 == 0 goto label5;

        $r10 = <org.apache.http.HttpVersion: org.apache.http.HttpVersion HTTP_1_0>;

        $z1 = virtualinvoke r4.<org.apache.http.ProtocolVersion: boolean lessEquals(org.apache.http.ProtocolVersion)>($r10);

        if $z1 == 0 goto label6;

     label5:
        interfaceinvoke r1.<org.apache.http.HttpResponse: void setHeader(java.lang.String,java.lang.String)>("Connection", "Close");

        return;

     label6:
        $r7 = interfaceinvoke r2.<org.apache.http.protocol.HttpContext: java.lang.Object getAttribute(java.lang.String)>("http.request");

        r13 = (org.apache.http.HttpRequest) $r7;

        if r13 == null goto label7;

        r5 = interfaceinvoke r13.<org.apache.http.HttpRequest: org.apache.http.Header getFirstHeader(java.lang.String)>("Connection");

        if r5 == null goto label7;

        $r8 = interfaceinvoke r5.<org.apache.http.Header: java.lang.String getValue()>();

        interfaceinvoke r1.<org.apache.http.HttpResponse: void setHeader(java.lang.String,java.lang.String)>("Connection", $r8);

     label7:
        return;
    }
}
