public class org.apache.http.impl.conn.tsccm.WaitingThread extends java.lang.Object
{
    private final java.util.concurrent.locks.Condition cond;
    private final org.apache.http.impl.conn.tsccm.RouteSpecificPool pool;
    private java.lang.Thread waiter;
    private boolean aborted;

    public void <init>(java.util.concurrent.locks.Condition, org.apache.http.impl.conn.tsccm.RouteSpecificPool)
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        java.util.concurrent.locks.Condition r1;
        org.apache.http.impl.conn.tsccm.RouteSpecificPool r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        r1 := @parameter0: java.util.concurrent.locks.Condition;

        r2 := @parameter1: org.apache.http.impl.conn.tsccm.RouteSpecificPool;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Condition must not be null.");

        throw $r3;

     label1:
        r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.util.concurrent.locks.Condition cond> = r1;

        r0.<org.apache.http.impl.conn.tsccm.WaitingThread: org.apache.http.impl.conn.tsccm.RouteSpecificPool pool> = r2;

        return;
    }

    public final java.util.concurrent.locks.Condition getCondition()
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        java.util.concurrent.locks.Condition $r1;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        $r1 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.util.concurrent.locks.Condition cond>;

        return $r1;
    }

    public final org.apache.http.impl.conn.tsccm.RouteSpecificPool getPool()
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        org.apache.http.impl.conn.tsccm.RouteSpecificPool $r1;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        $r1 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: org.apache.http.impl.conn.tsccm.RouteSpecificPool pool>;

        return $r1;
    }

    public final java.lang.Thread getThread()
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        java.lang.Thread $r1;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        $r1 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter>;

        return $r1;
    }

    public boolean await(java.util.Date) throws java.lang.InterruptedException
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        java.util.Date r1;
        java.lang.Throwable r2, $r18;
        java.lang.Thread $r3, $r4, $r13, $r14;
        boolean $z1, $z2, z3;
        java.util.concurrent.locks.Condition $r5, $r7;
        java.lang.InterruptedException $r6, $r8;
        java.lang.IllegalStateException $r9;
        java.lang.StringBuilder $r10, $r11, $r12, $r15, $r17;
        java.lang.String $r16;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        r1 := @parameter0: java.util.Date;

        $r3 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter>;

        if $r3 == null goto label1;

        $r9 = new java.lang.IllegalStateException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A thread is already waiting on this object.\ncaller: ");

        $r13 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nwaiter: ");

        $r14 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter>;

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r16);

        throw $r9;

     label1:
        $z1 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: boolean aborted>;

        if $z1 == 0 goto label2;

        $r8 = new java.lang.InterruptedException;

        specialinvoke $r8.<java.lang.InterruptedException: void <init>(java.lang.String)>("Operation interrupted");

        throw $r8;

     label2:
        $r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter> = $r4;

     label3:
        if r1 == null goto label4;

        $r7 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.util.concurrent.locks.Condition cond>;

        z3 = interfaceinvoke $r7.<java.util.concurrent.locks.Condition: boolean awaitUntil(java.util.Date)>(r1);

        goto label5;

     label4:
        $r5 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.util.concurrent.locks.Condition cond>;

        interfaceinvoke $r5.<java.util.concurrent.locks.Condition: void await()>();

        z3 = 1;

     label5:
        $z2 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: boolean aborted>;

        if $z2 == 0 goto label6;

        $r6 = new java.lang.InterruptedException;

        specialinvoke $r6.<java.lang.InterruptedException: void <init>(java.lang.String)>("Operation interrupted");

        throw $r6;

     label6:
        r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter> = null;

        goto label9;

     label7:
        $r18 := @caughtexception;

        r2 = $r18;

     label8:
        r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter> = null;

        throw r2;

     label9:
        return z3;

        catch java.lang.Throwable from label3 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public void wakeup()
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        java.lang.Thread $r1;
        java.util.concurrent.locks.Condition $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        $r1 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter>;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Nobody waiting on this object.");

        throw $r3;

     label1:
        $r2 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.util.concurrent.locks.Condition cond>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Condition: void signalAll()>();

        return;
    }

    public void interrupt()
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        java.util.concurrent.locks.Condition $r1;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        r0.<org.apache.http.impl.conn.tsccm.WaitingThread: boolean aborted> = 1;

        $r1 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.util.concurrent.locks.Condition cond>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Condition: void signalAll()>();

        return;
    }
}
