public class org.apache.http.protocol.ResponseContent extends java.lang.Object implements org.apache.http.HttpResponseInterceptor
{

    public void <init>()
    {
        org.apache.http.protocol.ResponseContent r0;

        r0 := @this: org.apache.http.protocol.ResponseContent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void process(org.apache.http.HttpResponse, org.apache.http.protocol.HttpContext) throws org.apache.http.HttpException, java.io.IOException
    {
        org.apache.http.protocol.ResponseContent r0;
        org.apache.http.HttpResponse r1;
        org.apache.http.protocol.HttpContext r2;
        org.apache.http.ProtocolVersion r3;
        org.apache.http.HttpEntity r4;
        long l0, $l2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        org.apache.http.StatusLine $r5, $r6;
        org.apache.http.Header $r7, $r8, $r9, $r10;
        byte $b1;
        java.lang.String $r11;
        org.apache.http.HttpVersion $r12;
        org.apache.http.ProtocolException $r13, $r14;
        java.lang.IllegalArgumentException $r15;
        int i3;

        r0 := @this: org.apache.http.protocol.ResponseContent;

        r1 := @parameter0: org.apache.http.HttpResponse;

        r2 := @parameter1: org.apache.http.protocol.HttpContext;

        if r1 != null goto label1;

        $r15 = new java.lang.IllegalArgumentException;

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP request may not be null");

        throw $r15;

     label1:
        $z0 = interfaceinvoke r1.<org.apache.http.HttpResponse: boolean containsHeader(java.lang.String)>("Transfer-Encoding");

        if $z0 == 0 goto label2;

        $r13 = new org.apache.http.ProtocolException;

        specialinvoke $r13.<org.apache.http.ProtocolException: void <init>(java.lang.String)>("Transfer-encoding header already present");

        throw $r13;

     label2:
        $z1 = interfaceinvoke r1.<org.apache.http.HttpResponse: boolean containsHeader(java.lang.String)>("Content-Length");

        if $z1 == 0 goto label3;

        $r14 = new org.apache.http.ProtocolException;

        specialinvoke $r14.<org.apache.http.ProtocolException: void <init>(java.lang.String)>("Content-Length header already present");

        throw $r14;

     label3:
        $r5 = interfaceinvoke r1.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        r3 = interfaceinvoke $r5.<org.apache.http.StatusLine: org.apache.http.ProtocolVersion getProtocolVersion()>();

        r4 = interfaceinvoke r1.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        if r4 == null goto label8;

        l0 = interfaceinvoke r4.<org.apache.http.HttpEntity: long getContentLength()>();

        $z2 = interfaceinvoke r4.<org.apache.http.HttpEntity: boolean isChunked()>();

        if $z2 == 0 goto label4;

        $r12 = <org.apache.http.HttpVersion: org.apache.http.HttpVersion HTTP_1_0>;

        $z5 = virtualinvoke r3.<org.apache.http.ProtocolVersion: boolean lessEquals(org.apache.http.ProtocolVersion)>($r12);

        if $z5 != 0 goto label4;

        interfaceinvoke r1.<org.apache.http.HttpResponse: void addHeader(java.lang.String,java.lang.String)>("Transfer-Encoding", "chunked");

        goto label5;

     label4:
        $b1 = l0 cmp 0L;

        if $b1 < 0 goto label5;

        $l2 = interfaceinvoke r4.<org.apache.http.HttpEntity: long getContentLength()>();

        $r11 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2);

        interfaceinvoke r1.<org.apache.http.HttpResponse: void addHeader(java.lang.String,java.lang.String)>("Content-Length", $r11);

     label5:
        $r7 = interfaceinvoke r4.<org.apache.http.HttpEntity: org.apache.http.Header getContentType()>();

        if $r7 == null goto label6;

        $z4 = interfaceinvoke r1.<org.apache.http.HttpResponse: boolean containsHeader(java.lang.String)>("Content-Type");

        if $z4 != 0 goto label6;

        $r10 = interfaceinvoke r4.<org.apache.http.HttpEntity: org.apache.http.Header getContentType()>();

        interfaceinvoke r1.<org.apache.http.HttpResponse: void addHeader(org.apache.http.Header)>($r10);

     label6:
        $r8 = interfaceinvoke r4.<org.apache.http.HttpEntity: org.apache.http.Header getContentEncoding()>();

        if $r8 == null goto label7;

        $z3 = interfaceinvoke r1.<org.apache.http.HttpResponse: boolean containsHeader(java.lang.String)>("Content-Encoding");

        if $z3 != 0 goto label7;

        $r9 = interfaceinvoke r4.<org.apache.http.HttpEntity: org.apache.http.Header getContentEncoding()>();

        interfaceinvoke r1.<org.apache.http.HttpResponse: void addHeader(org.apache.http.Header)>($r9);

     label7:
        goto label9;

     label8:
        $r6 = interfaceinvoke r1.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        i3 = interfaceinvoke $r6.<org.apache.http.StatusLine: int getStatusCode()>();

        if i3 == 204 goto label9;

        if i3 == 304 goto label9;

        if i3 == 205 goto label9;

        interfaceinvoke r1.<org.apache.http.HttpResponse: void addHeader(java.lang.String,java.lang.String)>("Content-Length", "0");

     label9:
        return;
    }
}
