public class com.android.calendar.event.EventLocationAdapter$Result extends java.lang.Object
{
    private final java.lang.String mName;
    private final java.lang.String mAddress;
    private final java.lang.Integer mDefaultIcon;
    private final android.net.Uri mContactPhotoUri;

    public void <init>(java.lang.String, java.lang.String, java.lang.Integer, android.net.Uri)
    {
        com.android.calendar.event.EventLocationAdapter$Result r0;
        java.lang.String r1, r2;
        java.lang.Integer r3;
        android.net.Uri r4;

        r0 := @this: com.android.calendar.event.EventLocationAdapter$Result;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Integer;

        r4 := @parameter3: android.net.Uri;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.calendar.event.EventLocationAdapter$Result: java.lang.String mName> = r1;

        r0.<com.android.calendar.event.EventLocationAdapter$Result: java.lang.String mAddress> = r2;

        r0.<com.android.calendar.event.EventLocationAdapter$Result: java.lang.Integer mDefaultIcon> = r3;

        r0.<com.android.calendar.event.EventLocationAdapter$Result: android.net.Uri mContactPhotoUri> = r4;

        return;
    }

    public java.lang.String toString()
    {
        com.android.calendar.event.EventLocationAdapter$Result r0;
        java.lang.String $r1;

        r0 := @this: com.android.calendar.event.EventLocationAdapter$Result;

        $r1 = r0.<com.android.calendar.event.EventLocationAdapter$Result: java.lang.String mAddress>;

        return $r1;
    }

    static java.lang.String access$000(com.android.calendar.event.EventLocationAdapter$Result)
    {
        com.android.calendar.event.EventLocationAdapter$Result r0;
        java.lang.String $r1;

        r0 := @parameter0: com.android.calendar.event.EventLocationAdapter$Result;

        $r1 = r0.<com.android.calendar.event.EventLocationAdapter$Result: java.lang.String mName>;

        return $r1;
    }

    static java.lang.String access$100(com.android.calendar.event.EventLocationAdapter$Result)
    {
        com.android.calendar.event.EventLocationAdapter$Result r0;
        java.lang.String $r1;

        r0 := @parameter0: com.android.calendar.event.EventLocationAdapter$Result;

        $r1 = r0.<com.android.calendar.event.EventLocationAdapter$Result: java.lang.String mAddress>;

        return $r1;
    }

    static java.lang.Integer access$200(com.android.calendar.event.EventLocationAdapter$Result)
    {
        com.android.calendar.event.EventLocationAdapter$Result r0;
        java.lang.Integer $r1;

        r0 := @parameter0: com.android.calendar.event.EventLocationAdapter$Result;

        $r1 = r0.<com.android.calendar.event.EventLocationAdapter$Result: java.lang.Integer mDefaultIcon>;

        return $r1;
    }

    static android.net.Uri access$300(com.android.calendar.event.EventLocationAdapter$Result)
    {
        com.android.calendar.event.EventLocationAdapter$Result r0;
        android.net.Uri $r1;

        r0 := @parameter0: com.android.calendar.event.EventLocationAdapter$Result;

        $r1 = r0.<com.android.calendar.event.EventLocationAdapter$Result: android.net.Uri mContactPhotoUri>;

        return $r1;
    }
}
