public final class com.android.datetimepicker.R$attr extends java.lang.Object
{
    public static final int avatarPosition;
    public static final int chipBackground;
    public static final int chipBackgroundPressed;
    public static final int chipDelete;
    public static final int chipFontSize;
    public static final int chipHeight;
    public static final int chipPadding;
    public static final int disableDelete;
    public static final int imageSpanAlignment;
    public static final int invalidChipBackground;

    public void <init>()
    {
        com.android.datetimepicker.R$attr r0;

        r0 := @this: com.android.datetimepicker.R$attr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.datetimepicker.R$attr: int invalidChipBackground> = 2130771976;

        <com.android.datetimepicker.R$attr: int imageSpanAlignment> = 2130771977;

        <com.android.datetimepicker.R$attr: int disableDelete> = 2130771975;

        <com.android.datetimepicker.R$attr: int chipPadding> = 2130771974;

        <com.android.datetimepicker.R$attr: int chipHeight> = 2130771973;

        <com.android.datetimepicker.R$attr: int chipFontSize> = 2130771972;

        <com.android.datetimepicker.R$attr: int chipDelete> = 2130771971;

        <com.android.datetimepicker.R$attr: int chipBackgroundPressed> = 2130771970;

        <com.android.datetimepicker.R$attr: int chipBackground> = 2130771969;

        <com.android.datetimepicker.R$attr: int avatarPosition> = 2130771968;

        return;
    }
}
