class com.android.calendar.EventInfoFragment$9 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.android.calendar.EventInfoFragment this$0;

    void <init>(com.android.calendar.EventInfoFragment)
    {
        com.android.calendar.EventInfoFragment$9 r0;
        com.android.calendar.EventInfoFragment r1;

        r0 := @this: com.android.calendar.EventInfoFragment$9;

        r1 := @parameter0: com.android.calendar.EventInfoFragment;

        r0.<com.android.calendar.EventInfoFragment$9: com.android.calendar.EventInfoFragment this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.android.calendar.EventInfoFragment$9 r0;
        android.view.View r1;
        com.android.calendar.EventInfoFragment $r2, $r3;

        r0 := @this: com.android.calendar.EventInfoFragment$9;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<com.android.calendar.EventInfoFragment$9: com.android.calendar.EventInfoFragment this$0>;

        staticinvoke <com.android.calendar.EventInfoFragment: void access$5800(com.android.calendar.EventInfoFragment)>($r2);

        $r3 = r0.<com.android.calendar.EventInfoFragment$9: com.android.calendar.EventInfoFragment this$0>;

        staticinvoke <com.android.calendar.EventInfoFragment: boolean access$3702(com.android.calendar.EventInfoFragment,boolean)>($r3, 1);

        return;
    }
}
