public class com.android.calendar.event.EventColorCache extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private static final java.lang.String SEPARATOR;
    private java.util.Map mColorPaletteMap;
    private java.util.Map mColorKeyMap;

    public void <init>()
    {
        com.android.calendar.event.EventColorCache r0;
        java.util.HashMap $r1, $r2;

        r0 := @this: com.android.calendar.event.EventColorCache;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.android.calendar.event.EventColorCache: java.util.Map mColorPaletteMap> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.android.calendar.event.EventColorCache: java.util.Map mColorKeyMap> = $r2;

        return;
    }

    public void insertColor(java.lang.String, java.lang.String, int, int)
    {
        com.android.calendar.event.EventColorCache r0;
        java.lang.String r1, r2, r3, $r6;
        int i0, i1;
        java.util.ArrayList r4, $r11, $r14;
        java.util.Map $r5, $r9, $r13;
        java.lang.Integer $r7, $r12;
        java.lang.Object $r10;

        r0 := @this: com.android.calendar.event.EventColorCache;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r5 = r0.<com.android.calendar.event.EventColorCache: java.util.Map mColorKeyMap>;

        $r6 = specialinvoke r0.<com.android.calendar.event.EventColorCache: java.lang.String createKey(java.lang.String,java.lang.String,int)>(r1, r2, i0);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7);

        r3 = specialinvoke r0.<com.android.calendar.event.EventColorCache: java.lang.String createKey(java.lang.String,java.lang.String)>(r1, r2);

        $r9 = r0.<com.android.calendar.event.EventColorCache: java.util.Map mColorPaletteMap>;

        $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3);

        $r11 = (java.util.ArrayList) $r10;

        r4 = $r11;

        if $r11 != null goto label1;

        $r14 = new java.util.ArrayList;

        specialinvoke $r14.<java.util.ArrayList: void <init>()>();

        r4 = $r14;

     label1:
        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

        $r13 = r0.<com.android.calendar.event.EventColorCache: java.util.Map mColorPaletteMap>;

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4);

        return;
    }

    public int[] getColorArray(java.lang.String, java.lang.String)
    {
        com.android.calendar.event.EventColorCache r0;
        java.lang.String r1, r2, $r6;
        java.util.ArrayList r3;
        int[] r4;
        int i0, $i1, $i2, $i3;
        java.util.Map $r5;
        java.lang.Object $r7, $r8;
        java.lang.Integer $r9;

        r0 := @this: com.android.calendar.event.EventColorCache;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r5 = r0.<com.android.calendar.event.EventColorCache: java.util.Map mColorPaletteMap>;

        $r6 = specialinvoke r0.<com.android.calendar.event.EventColorCache: java.lang.String createKey(java.lang.String,java.lang.String)>(r1, r2);

        $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        r3 = (java.util.ArrayList) $r7;

        if r3 != null goto label1;

        return null;

     label1:
        $i1 = virtualinvoke r3.<java.util.ArrayList: int size()>();

        r4 = newarray (int)[$i1];

        i0 = 0;

     label2:
        $i2 = lengthof r4;

        if i0 >= $i2 goto label3;

        $r8 = virtualinvoke r3.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r9 = (java.lang.Integer) $r8;

        $i3 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        r4[i0] = $i3;

        i0 = i0 + 1;

        goto label2;

     label3:
        return r4;
    }

    public int getColorKey(java.lang.String, java.lang.String, int)
    {
        com.android.calendar.event.EventColorCache r0;
        java.lang.String r1, r2, $r4;
        int i0, $i1;
        java.util.Map $r3;
        java.lang.Object $r5;
        java.lang.Integer $r6;

        r0 := @this: com.android.calendar.event.EventColorCache;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r3 = r0.<com.android.calendar.event.EventColorCache: java.util.Map mColorKeyMap>;

        $r4 = specialinvoke r0.<com.android.calendar.event.EventColorCache: java.lang.String createKey(java.lang.String,java.lang.String,int)>(r1, r2, i0);

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (java.lang.Integer) $r5;

        $i1 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        return $i1;
    }

    public void sortPalettes(java.util.Comparator)
    {
        com.android.calendar.event.EventColorCache r0;
        java.util.Comparator r1;
        java.util.Iterator r2;
        java.lang.String r3;
        java.util.ArrayList r4;
        java.lang.Integer[] r5, r6;
        int i0, i1, $i2;
        java.lang.Integer r7;
        java.util.Map $r8, $r11, $r13;
        java.util.Set $r9;
        boolean $z0;
        java.lang.Object $r10, $r12;
        java.lang.Object[] $r14;

        r0 := @this: com.android.calendar.event.EventColorCache;

        r1 := @parameter0: java.util.Comparator;

        $r8 = r0.<com.android.calendar.event.EventColorCache: java.util.Map mColorPaletteMap>;

        $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>();

        r2 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.lang.String) $r10;

        $r11 = r0.<com.android.calendar.event.EventColorCache: java.util.Map mColorPaletteMap>;

        $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3);

        r4 = (java.util.ArrayList) $r12;

        $i2 = virtualinvoke r4.<java.util.ArrayList: int size()>();

        r5 = newarray (java.lang.Integer)[$i2];

        $r14 = virtualinvoke r4.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(r5);

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>($r14, r1);

        virtualinvoke r4.<java.util.ArrayList: void clear()>();

        r6 = r5;

        i0 = lengthof r6;

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        r7 = r6[i1];

        virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r7);

        i1 = i1 + 1;

        goto label2;

     label3:
        $r13 = r0.<com.android.calendar.event.EventColorCache: java.util.Map mColorPaletteMap>;

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4);

        goto label1;

     label4:
        return;
    }

    private java.lang.String createKey(java.lang.String, java.lang.String)
    {
        com.android.calendar.event.EventColorCache r0;
        java.lang.String r1, r2, $r7;
        java.lang.StringBuilder $r3, $r4, $r5, $r6;

        r0 := @this: com.android.calendar.event.EventColorCache;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    private java.lang.String createKey(java.lang.String, java.lang.String, int)
    {
        com.android.calendar.event.EventColorCache r0;
        java.lang.String r1, r2, $r4, $r7;
        int i0;
        java.lang.StringBuilder $r3, $r5, $r6;

        r0 := @this: com.android.calendar.event.EventColorCache;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r3 = new java.lang.StringBuilder;

        $r4 = specialinvoke r0.<com.android.calendar.event.EventColorCache: java.lang.String createKey(java.lang.String,java.lang.String)>(r1, r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public static void <clinit>()
    {
        <com.android.calendar.event.EventColorCache: java.lang.String SEPARATOR> = "::";

        <com.android.calendar.event.EventColorCache: long serialVersionUID> = 2L;

        return;
    }
}
