class com.android.calendar.event.EditEventFragment$EventBundle extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    long id;
    long start;
    long end;

    private void <init>()
    {
        com.android.calendar.event.EditEventFragment$EventBundle r0;

        r0 := @this: com.android.calendar.event.EditEventFragment$EventBundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.calendar.event.EditEventFragment$EventBundle: long id> = -1L;

        r0.<com.android.calendar.event.EditEventFragment$EventBundle: long start> = -1L;

        r0.<com.android.calendar.event.EditEventFragment$EventBundle: long end> = -1L;

        return;
    }

    void <init>(com.android.calendar.event.EditEventFragment$1)
    {
        com.android.calendar.event.EditEventFragment$EventBundle r0;
        com.android.calendar.event.EditEventFragment$1 r1;

        r0 := @this: com.android.calendar.event.EditEventFragment$EventBundle;

        r1 := @parameter0: com.android.calendar.event.EditEventFragment$1;

        specialinvoke r0.<com.android.calendar.event.EditEventFragment$EventBundle: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.calendar.event.EditEventFragment$EventBundle: long serialVersionUID> = 1L;

        return;
    }
}
