public class com.android.ex.chips.RecipientAlternatesAdapter extends android.widget.CursorAdapter
{
    public static final int MAX_LOOKUPS;
    private final long mCurrentId;
    private int mCheckedItemPosition;
    private com.android.ex.chips.RecipientAlternatesAdapter$OnCheckedItemChangedListener mCheckedItemChangedListener;
    private static final java.lang.String TAG;
    public static final int QUERY_TYPE_EMAIL;
    public static final int QUERY_TYPE_PHONE;
    private final java.lang.Long mDirectoryId;
    private com.android.ex.chips.DropdownChipLayouter mDropdownChipLayouter;
    private final android.graphics.drawable.StateListDrawable mDeleteDrawable;
    private static final java.util.Map sCorrectedPhotoUris;

    public static void getMatchingRecipients(android.content.Context, com.android.ex.chips.BaseRecipientAdapter, java.util.ArrayList, android.accounts.Account, com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback)
    {
        android.content.Context r0;
        com.android.ex.chips.BaseRecipientAdapter r1;
        java.util.ArrayList r2;
        android.accounts.Account r3;
        com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback r4;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: com.android.ex.chips.BaseRecipientAdapter;

        r2 := @parameter2: java.util.ArrayList;

        r3 := @parameter3: android.accounts.Account;

        r4 := @parameter4: com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback;

        staticinvoke <com.android.ex.chips.RecipientAlternatesAdapter: void getMatchingRecipients(android.content.Context,com.android.ex.chips.BaseRecipientAdapter,java.util.ArrayList,int,android.accounts.Account,com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback)>(r0, r1, r2, 0, r3, r4);

        return;
    }

    public static void getMatchingRecipients(android.content.Context, com.android.ex.chips.BaseRecipientAdapter, java.util.ArrayList, int, android.accounts.Account, com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback)
    {
        android.content.Context r0;
        com.android.ex.chips.BaseRecipientAdapter r1;
        java.util.ArrayList r2;
        int i0, i1, i2, $i3, $i4, $i5, $i6;
        android.accounts.Account r3;
        com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback r4;
        com.android.ex.chips.Queries$Query r5;
        java.util.HashSet r6, $r11, $r26, r40;
        java.lang.StringBuilder r7, $r12, $r15, $r19, $r20, $r21, $r23, $r25, $r27, $r30;
        android.text.util.Rfc822Token[] r8;
        android.database.Cursor r9;
        java.lang.Throwable r10, $r37;
        boolean $z0;
        android.net.Uri $r13;
        android.content.ContentResolver $r14;
        java.lang.String[] $r16, $r18, r38;
        java.lang.String $r17, $r22, $r24, $r28, $r29, $r31, $r33, $r34;
        java.lang.Object $r32, $r35;
        android.text.util.Rfc822Token $r36;
        java.util.HashMap r39;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: com.android.ex.chips.BaseRecipientAdapter;

        r2 := @parameter2: java.util.ArrayList;

        i0 := @parameter3: int;

        r3 := @parameter4: android.accounts.Account;

        r4 := @parameter5: com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback;

        if i0 != 0 goto label01;

        r5 = <com.android.ex.chips.Queries: com.android.ex.chips.Queries$Query EMAIL>;

        goto label02;

     label01:
        r5 = <com.android.ex.chips.Queries: com.android.ex.chips.Queries$Query PHONE>;

     label02:
        $i3 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        i1 = staticinvoke <java.lang.Math: int min(int,int)>(50, $i3);

        $r11 = new java.util.HashSet;

        specialinvoke $r11.<java.util.HashSet: void <init>()>();

        r6 = $r11;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        r7 = $r12;

        i2 = 0;

     label03:
        if i2 >= i1 goto label07;

        $r32 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        $r33 = (java.lang.String) $r32;

        $r31 = virtualinvoke $r33.<java.lang.String: java.lang.String toLowerCase()>();

        r8 = staticinvoke <android.text.util.Rfc822Tokenizer: android.text.util.Rfc822Token[] tokenize(java.lang.CharSequence)>($r31);

        $i5 = lengthof r8;

        if $i5 <= 0 goto label04;

        $r36 = r8[0];

        $r34 = virtualinvoke $r36.<android.text.util.Rfc822Token: java.lang.String getAddress()>();

        goto label05;

     label04:
        $r35 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        $r34 = (java.lang.String) $r35;

     label05:
        virtualinvoke r6.<java.util.HashSet: boolean add(java.lang.Object)>($r34);

        virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");

        $i6 = i1 - 1;

        if i2 >= $i6 goto label06;

        virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

     label06:
        i2 = i2 + 1;

        goto label03;

     label07:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("RecipAlternates", 3);

        if $z0 == 0 goto label08;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Doing reverse lookup for ");

        $r29 = virtualinvoke r6.<java.util.HashSet: java.lang.String toString()>();

        $r30 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29);

        $r28 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("RecipAlternates", $r28);

     label08:
        $i4 = virtualinvoke r6.<java.util.HashSet: int size()>();

        r38 = newarray (java.lang.String)[$i4];

        virtualinvoke r6.<java.util.HashSet: java.lang.Object[] toArray(java.lang.Object[])>(r38);

        r9 = null;

     label09:
        $r14 = virtualinvoke r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r13 = virtualinvoke r5.<com.android.ex.chips.Queries$Query: android.net.Uri getContentUri()>();

        $r16 = virtualinvoke r5.<com.android.ex.chips.Queries$Query: java.lang.String[] getProjection()>();

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke r5.<com.android.ex.chips.Queries$Query: java.lang.String[] getProjection()>();

        $r17 = $r18[1];

        $r20 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" IN (");

        $r22 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        r9 = virtualinvoke $r14.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r13, $r16, $r24, r38, null);

        r39 = staticinvoke <com.android.ex.chips.RecipientAlternatesAdapter: java.util.HashMap processContactEntries(android.database.Cursor,java.lang.Long)>(r9, null);

        interfaceinvoke r4.<com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback: void matchesFound(java.util.Map)>(r39);

     label10:
        if r9 == null goto label14;

        interfaceinvoke r9.<android.database.Cursor: void close()>();

        goto label14;

     label11:
        $r37 := @caughtexception;

        r10 = $r37;

     label12:
        if r9 == null goto label13;

        interfaceinvoke r9.<android.database.Cursor: void close()>();

     label13:
        throw r10;

     label14:
        $r26 = new java.util.HashSet;

        specialinvoke $r26.<java.util.HashSet: void <init>()>();

        r40 = $r26;

        staticinvoke <com.android.ex.chips.RecipientAlternatesAdapter: void getMatchingRecipientsFromDirectoryQueries(android.content.Context,java.util.Map,java.util.Set,android.accounts.Account,java.util.Set,com.android.ex.chips.Queries$Query,com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback)>(r0, r39, r6, r3, r40, r5, r4);

        staticinvoke <com.android.ex.chips.RecipientAlternatesAdapter: void getMatchingRecipientsFromExtensionMatcher(com.android.ex.chips.BaseRecipientAdapter,java.util.Set,com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback)>(r1, r40, r4);

        return;

        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

    public static void getMatchingRecipientsFromDirectoryQueries(android.content.Context, java.util.Map, java.util.Set, android.accounts.Account, java.util.Set, com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback)
    {
        android.content.Context r0;
        java.util.Map r1;
        java.util.Set r2, r4;
        android.accounts.Account r3;
        com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback r5;
        com.android.ex.chips.Queries$Query $r6;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: java.util.Map;

        r2 := @parameter2: java.util.Set;

        r3 := @parameter3: android.accounts.Account;

        r4 := @parameter4: java.util.Set;

        r5 := @parameter5: com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback;

        $r6 = <com.android.ex.chips.Queries: com.android.ex.chips.Queries$Query EMAIL>;

        staticinvoke <com.android.ex.chips.RecipientAlternatesAdapter: void getMatchingRecipientsFromDirectoryQueries(android.content.Context,java.util.Map,java.util.Set,android.accounts.Account,java.util.Set,com.android.ex.chips.Queries$Query,com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback)>(r0, r1, r2, r3, r4, $r6, r5);

        return;
    }

    private static void getMatchingRecipientsFromDirectoryQueries(android.content.Context, java.util.Map, java.util.Set, android.accounts.Account, java.util.Set, com.android.ex.chips.Queries$Query, com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback)
    {
        android.content.Context r0;
        java.util.Map r1;
        java.util.Set r2, r4, $r22;
        android.accounts.Account r3;
        com.android.ex.chips.Queries$Query r5;
        com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback r6;
        java.util.List r7;
        android.database.Cursor r8, r37;
        java.lang.Throwable r9, r14, r15, $r32, $r34, $r35;
        java.util.Iterator r10, r38, r40;
        java.lang.String r11, r12, r16;
        java.lang.Long r13, $r24;
        int i0, $i1, $i2, $i3, $i5, $i7;
        java.lang.String[] $r17;
        android.content.ContentResolver $r18, $r29;
        android.net.Uri $r19;
        java.util.HashSet $r20, r36;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object $r21, $r23, $r25, $r27, $r30, $r31;
        long $l4, $l6, $l8;
        com.android.ex.chips.BaseRecipientAdapter$DirectorySearchParams $r26, $r28, $r33;
        java.util.HashMap r39;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: java.util.Map;

        r2 := @parameter2: java.util.Set;

        r3 := @parameter3: android.accounts.Account;

        r4 := @parameter4: java.util.Set;

        r5 := @parameter5: com.android.ex.chips.Queries$Query;

        r6 := @parameter6: com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback;

        $i2 = interfaceinvoke r1.<java.util.Map: int size()>();

        $i1 = interfaceinvoke r2.<java.util.Set: int size()>();

        if $i2 >= $i1 goto label29;

        r8 = null;

     label01:
        $r18 = virtualinvoke r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r19 = <com.android.ex.chips.BaseRecipientAdapter$DirectoryListQuery: android.net.Uri URI>;

        $r17 = <com.android.ex.chips.BaseRecipientAdapter$DirectoryListQuery: java.lang.String[] PROJECTION>;

        r8 = virtualinvoke $r18.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r19, $r17, null, null, null);

        if r8 != null goto label02;

        r7 = null;

        goto label03;

     label02:
        r7 = staticinvoke <com.android.ex.chips.BaseRecipientAdapter: java.util.List setupOtherDirectories(android.content.Context,android.database.Cursor,android.accounts.Account)>(r0, r8, r3);

     label03:
        if r8 == null goto label07;

        interfaceinvoke r8.<android.database.Cursor: void close()>();

        goto label07;

     label04:
        $r34 := @caughtexception;

        r9 = $r34;

     label05:
        if r8 == null goto label06;

        interfaceinvoke r8.<android.database.Cursor: void close()>();

     label06:
        throw r9;

     label07:
        $r20 = new java.util.HashSet;

        specialinvoke $r20.<java.util.HashSet: void <init>()>();

        r36 = $r20;

        r10 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>();

     label08:
        $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r30 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>();

        r11 = (java.lang.String) $r30;

        $z3 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r11);

        if $z3 != 0 goto label09;

        virtualinvoke r36.<java.util.HashSet: boolean add(java.lang.Object)>(r11);

     label09:
        goto label08;

     label10:
        interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r36);

        if r7 == null goto label29;

        r37 = null;

        r38 = virtualinvoke r36.<java.util.HashSet: java.util.Iterator iterator()>();

     label11:
        $z1 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label29;

        $r21 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>();

        r12 = (java.lang.String) $r21;

        r13 = null;

        i0 = 0;

     label12:
        $i3 = interfaceinvoke r7.<java.util.List: int size()>();

        if i0 >= $i3 goto label21;

     label13:
        $r25 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i0);

        $r26 = (com.android.ex.chips.BaseRecipientAdapter$DirectorySearchParams) $r25;

        $l4 = $r26.<com.android.ex.chips.BaseRecipientAdapter$DirectorySearchParams: long directoryId>;

        $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4);

        $r29 = virtualinvoke r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r37 = staticinvoke <com.android.ex.chips.RecipientAlternatesAdapter: android.database.Cursor doQuery(java.lang.CharSequence,int,java.lang.Long,android.accounts.Account,android.content.ContentResolver,com.android.ex.chips.Queries$Query)>(r12, 1, $r24, r3, $r29, r5);

     label14:
        if r37 == null goto label15;

        $i5 = interfaceinvoke r37.<android.database.Cursor: int getCount()>();

        if $i5 != 0 goto label15;

        interfaceinvoke r37.<android.database.Cursor: void close()>();

        r37 = null;

        goto label20;

     label15:
        $r27 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i0);

        $r28 = (com.android.ex.chips.BaseRecipientAdapter$DirectorySearchParams) $r27;

        $l6 = $r28.<com.android.ex.chips.BaseRecipientAdapter$DirectorySearchParams: long directoryId>;

        r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6);

        goto label21;

     label16:
        $r32 := @caughtexception;

        r14 = $r32;

     label17:
        if r37 == null goto label18;

        $i7 = interfaceinvoke r37.<android.database.Cursor: int getCount()>();

        if $i7 != 0 goto label18;

        interfaceinvoke r37.<android.database.Cursor: void close()>();

        goto label19;

     label18:
        $r31 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i0);

        $r33 = (com.android.ex.chips.BaseRecipientAdapter$DirectorySearchParams) $r31;

        $l8 = $r33.<com.android.ex.chips.BaseRecipientAdapter$DirectorySearchParams: long directoryId>;

        r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l8);

        goto label21;

     label19:
        throw r14;

     label20:
        i0 = i0 + 1;

        goto label12;

     label21:
        if r37 == null goto label28;

     label22:
        r39 = staticinvoke <com.android.ex.chips.RecipientAlternatesAdapter: java.util.HashMap processContactEntries(android.database.Cursor,java.lang.Long)>(r37, r13);

        $r22 = interfaceinvoke r39.<java.util.Map: java.util.Set keySet()>();

        r40 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>();

     label23:
        $z2 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label24;

        $r23 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>();

        r16 = (java.lang.String) $r23;

        interfaceinvoke r4.<java.util.Set: boolean remove(java.lang.Object)>(r16);

        goto label23;

     label24:
        interfaceinvoke r6.<com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback: void matchesFound(java.util.Map)>(r39);

     label25:
        interfaceinvoke r37.<android.database.Cursor: void close()>();

        goto label28;

     label26:
        $r35 := @caughtexception;

        r15 = $r35;

     label27:
        interfaceinvoke r37.<android.database.Cursor: void close()>();

        throw r15;

     label28:
        goto label11;

     label29:
        return;

        catch java.lang.Throwable from label01 to label03 with label04;
        catch java.lang.Throwable from label04 to label05 with label04;
        catch java.lang.Throwable from label13 to label14 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
        catch java.lang.Throwable from label22 to label25 with label26;
        catch java.lang.Throwable from label26 to label27 with label26;
    }

    public static void getMatchingRecipientsFromExtensionMatcher(com.android.ex.chips.BaseRecipientAdapter, java.util.Set, com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback)
    {
        com.android.ex.chips.BaseRecipientAdapter r0;
        java.util.Set r1, $r6;
        com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback r2;
        java.util.Map r3;
        java.util.Iterator r4;
        java.lang.String r5;
        int $i0;
        boolean $z0;
        java.lang.Object $r7;

        r0 := @parameter0: com.android.ex.chips.BaseRecipientAdapter;

        r1 := @parameter1: java.util.Set;

        r2 := @parameter2: com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback;

        if r0 == null goto label2;

        r3 = virtualinvoke r0.<com.android.ex.chips.BaseRecipientAdapter: java.util.Map getMatchingRecipients(java.util.Set)>(r1);

        if r3 == null goto label2;

        $i0 = interfaceinvoke r3.<java.util.Map: int size()>();

        if $i0 <= 0 goto label2;

        interfaceinvoke r2.<com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback: void matchesFound(java.util.Map)>(r3);

        $r6 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>();

        r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.lang.String) $r7;

        interfaceinvoke r1.<java.util.Set: boolean remove(java.lang.Object)>(r5);

        goto label1;

     label2:
        interfaceinvoke r2.<com.android.ex.chips.RecipientAlternatesAdapter$RecipientMatchCallback: void matchesNotFound(java.util.Set)>(r1);

        return;
    }

    private static java.util.HashMap processContactEntries(android.database.Cursor, java.lang.Long)
    {
        android.database.Cursor r0;
        java.lang.Long r1;
        java.util.HashMap r2, $r6;
        java.lang.String r3, $r7, $r8, $r9, $r10, $r11, $r21, $r23, $r27;
        com.android.ex.chips.RecipientEntry r4, r5, $r12;
        boolean $z0, $z1, $z2;
        int $i0, $i1;
        long $l2, $l3, $l4;
        java.lang.Object $r13;
        java.lang.StringBuilder $r15, $r16, $r17, $r18, $r19, $r20, $r22, $r24, $r25, $r26;

        r0 := @parameter0: android.database.Cursor;

        r1 := @parameter1: java.lang.Long;

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        r2 = $r6;

        if r0 == null goto label3;

        $z0 = interfaceinvoke r0.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label3;

     label1:
        r3 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(1);

        $r7 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(0);

        $i0 = interfaceinvoke r0.<android.database.Cursor: int getInt(int)>(7);

        $r8 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(1);

        $i1 = interfaceinvoke r0.<android.database.Cursor: int getInt(int)>(2);

        $r9 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(3);

        $l2 = interfaceinvoke r0.<android.database.Cursor: long getLong(int)>(4);

        $l3 = interfaceinvoke r0.<android.database.Cursor: long getLong(int)>(5);

        $r10 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(6);

        $r11 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(8);

        r4 = staticinvoke <com.android.ex.chips.RecipientEntry: com.android.ex.chips.RecipientEntry constructTopLevelEntry(java.lang.String,int,java.lang.String,int,java.lang.String,long,java.lang.Long,long,java.lang.String,boolean,java.lang.String)>($r7, $i0, $r8, $i1, $r9, $l2, r1, $l3, $r10, 1, $r11);

        $r13 = virtualinvoke r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r3);

        $r12 = (com.android.ex.chips.RecipientEntry) $r13;

        r5 = staticinvoke <com.android.ex.chips.RecipientAlternatesAdapter: com.android.ex.chips.RecipientEntry getBetterRecipient(com.android.ex.chips.RecipientEntry,com.android.ex.chips.RecipientEntry)>($r12, r4);

        virtualinvoke r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r5);

        $z2 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("RecipAlternates", 3);

        if $z2 == 0 goto label2;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received reverse look up information for ");

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" RESULTS: ");

        $r18 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" NAME : ");

        $r21 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(0);

        $r22 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r20 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" CONTACT ID : ");

        $l4 = interfaceinvoke r0.<android.database.Cursor: long getLong(int)>(4);

        $r25 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ADDRESS :");

        $r23 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(1);

        $r24 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("RecipAlternates", $r27);

     label2:
        $z1 = interfaceinvoke r0.<android.database.Cursor: boolean moveToNext()>();

        if $z1 != 0 goto label1;

     label3:
        return r2;
    }

    static com.android.ex.chips.RecipientEntry getBetterRecipient(com.android.ex.chips.RecipientEntry, com.android.ex.chips.RecipientEntry)
    {
        com.android.ex.chips.RecipientEntry r0, r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r16, $r17, $r18, $r19, $r20, $r21;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        android.net.Uri $r8, $r9, $r10, $r11;
        byte[] $r12, $r13, $r14, $r15;

        r0 := @parameter0: com.android.ex.chips.RecipientEntry;

        r1 := @parameter1: com.android.ex.chips.RecipientEntry;

        if r1 != null goto label01;

        return r0;

     label01:
        if r0 != null goto label02;

        return r1;

     label02:
        $r2 = virtualinvoke r0.<com.android.ex.chips.RecipientEntry: java.lang.String getDisplayName()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label03;

        $r21 = virtualinvoke r1.<com.android.ex.chips.RecipientEntry: java.lang.String getDisplayName()>();

        $z7 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r21);

        if $z7 == 0 goto label03;

        return r0;

     label03:
        $r3 = virtualinvoke r1.<com.android.ex.chips.RecipientEntry: java.lang.String getDisplayName()>();

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z1 != 0 goto label04;

        $r20 = virtualinvoke r0.<com.android.ex.chips.RecipientEntry: java.lang.String getDisplayName()>();

        $z6 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r20);

        if $z6 == 0 goto label04;

        return r1;

     label04:
        $r4 = virtualinvoke r0.<com.android.ex.chips.RecipientEntry: java.lang.String getDisplayName()>();

        $r5 = virtualinvoke r0.<com.android.ex.chips.RecipientEntry: java.lang.String getDestination()>();

        $z2 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r4, $r5);

        if $z2 != 0 goto label05;

        $r18 = virtualinvoke r1.<com.android.ex.chips.RecipientEntry: java.lang.String getDisplayName()>();

        $r19 = virtualinvoke r1.<com.android.ex.chips.RecipientEntry: java.lang.String getDestination()>();

        $z5 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r18, $r19);

        if $z5 == 0 goto label05;

        return r0;

     label05:
        $r6 = virtualinvoke r1.<com.android.ex.chips.RecipientEntry: java.lang.String getDisplayName()>();

        $r7 = virtualinvoke r1.<com.android.ex.chips.RecipientEntry: java.lang.String getDestination()>();

        $z3 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r6, $r7);

        if $z3 != 0 goto label06;

        $r17 = virtualinvoke r0.<com.android.ex.chips.RecipientEntry: java.lang.String getDisplayName()>();

        $r16 = virtualinvoke r0.<com.android.ex.chips.RecipientEntry: java.lang.String getDestination()>();

        $z4 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r17, $r16);

        if $z4 == 0 goto label06;

        return r1;

     label06:
        $r8 = virtualinvoke r0.<com.android.ex.chips.RecipientEntry: android.net.Uri getPhotoThumbnailUri()>();

        if $r8 != null goto label07;

        $r14 = virtualinvoke r0.<com.android.ex.chips.RecipientEntry: byte[] getPhotoBytes()>();

        if $r14 == null goto label08;

     label07:
        $r9 = virtualinvoke r1.<com.android.ex.chips.RecipientEntry: android.net.Uri getPhotoThumbnailUri()>();

        if $r9 != null goto label08;

        $r15 = virtualinvoke r1.<com.android.ex.chips.RecipientEntry: byte[] getPhotoBytes()>();

        if $r15 != null goto label08;

        return r0;

     label08:
        $r10 = virtualinvoke r1.<com.android.ex.chips.RecipientEntry: android.net.Uri getPhotoThumbnailUri()>();

        if $r10 != null goto label09;

        $r12 = virtualinvoke r1.<com.android.ex.chips.RecipientEntry: byte[] getPhotoBytes()>();

        if $r12 == null goto label10;

     label09:
        $r11 = virtualinvoke r0.<com.android.ex.chips.RecipientEntry: android.net.Uri getPhotoThumbnailUri()>();

        if $r11 != null goto label10;

        $r13 = virtualinvoke r0.<com.android.ex.chips.RecipientEntry: byte[] getPhotoBytes()>();

        if $r13 != null goto label10;

        return r1;

     label10:
        return r1;
    }

    private static android.database.Cursor doQuery(java.lang.CharSequence, int, java.lang.Long, android.accounts.Account, android.content.ContentResolver, com.android.ex.chips.Queries$Query)
    {
        java.lang.CharSequence r0;
        int i0, $i1;
        java.lang.Long r1;
        android.accounts.Account r2;
        android.content.ContentResolver r3;
        com.android.ex.chips.Queries$Query r4;
        android.net.Uri$Builder r5, $r8, $r10;
        android.database.Cursor r6;
        android.net.Uri $r7, $r13;
        java.lang.String $r9, $r11, $r14, $r15, $r19;
        java.lang.String[] $r12;

        r0 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        r1 := @parameter2: java.lang.Long;

        r2 := @parameter3: android.accounts.Account;

        r3 := @parameter4: android.content.ContentResolver;

        r4 := @parameter5: com.android.ex.chips.Queries$Query;

        $r7 = virtualinvoke r4.<com.android.ex.chips.Queries$Query: android.net.Uri getContentFilterUri()>();

        $r8 = virtualinvoke $r7.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r9 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($r9);

        $i1 = i0 + 5;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        r5 = virtualinvoke $r10.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("limit", $r11);

        if r1 == null goto label1;

        $r19 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        virtualinvoke r5.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("directory", $r19);

     label1:
        if r2 == null goto label2;

        $r14 = r2.<android.accounts.Account: java.lang.String name>;

        virtualinvoke r5.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("name_for_primary_account", $r14);

        $r15 = r2.<android.accounts.Account: java.lang.String type>;

        virtualinvoke r5.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("type_for_primary_account", $r15);

     label2:
        $r13 = virtualinvoke r5.<android.net.Uri$Builder: android.net.Uri build()>();

        $r12 = virtualinvoke r4.<com.android.ex.chips.Queries$Query: java.lang.String[] getProjection()>();

        r6 = virtualinvoke r3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r13, $r12, null, null, null);

        return r6;
    }

    public void <init>(android.content.Context, long, java.lang.Long, java.lang.String, long, int, com.android.ex.chips.RecipientAlternatesAdapter$OnCheckedItemChangedListener, com.android.ex.chips.DropdownChipLayouter)
    {
        com.android.ex.chips.RecipientAlternatesAdapter r0;
        android.content.Context r1;
        long l0, l1;
        java.lang.Long r2;
        java.lang.String r3;
        int i2;
        com.android.ex.chips.RecipientAlternatesAdapter$OnCheckedItemChangedListener r4;
        com.android.ex.chips.DropdownChipLayouter r5;

        r0 := @this: com.android.ex.chips.RecipientAlternatesAdapter;

        r1 := @parameter0: android.content.Context;

        l0 := @parameter1: long;

        r2 := @parameter2: java.lang.Long;

        r3 := @parameter3: java.lang.String;

        l1 := @parameter4: long;

        i2 := @parameter5: int;

        r4 := @parameter6: com.android.ex.chips.RecipientAlternatesAdapter$OnCheckedItemChangedListener;

        r5 := @parameter7: com.android.ex.chips.DropdownChipLayouter;

        specialinvoke r0.<com.android.ex.chips.RecipientAlternatesAdapter: void <init>(android.content.Context,long,java.lang.Long,java.lang.String,long,int,com.android.ex.chips.RecipientAlternatesAdapter$OnCheckedItemChangedListener,com.android.ex.chips.DropdownChipLayouter,android.graphics.drawable.StateListDrawable)>(r1, l0, r2, r3, l1, i2, r4, r5, null);

        return;
    }

    public void <init>(android.content.Context, long, java.lang.Long, java.lang.String, long, int, com.android.ex.chips.RecipientAlternatesAdapter$OnCheckedItemChangedListener, com.android.ex.chips.DropdownChipLayouter, android.graphics.drawable.StateListDrawable)
    {
        com.android.ex.chips.RecipientAlternatesAdapter r0;
        android.content.Context r1;
        long l0, l1;
        java.lang.Long r2;
        java.lang.String r3;
        int i2;
        com.android.ex.chips.RecipientAlternatesAdapter$OnCheckedItemChangedListener r4;
        com.android.ex.chips.DropdownChipLayouter r5;
        android.graphics.drawable.StateListDrawable r6;
        android.database.Cursor $r7;

        r0 := @this: com.android.ex.chips.RecipientAlternatesAdapter;

        r1 := @parameter0: android.content.Context;

        l0 := @parameter1: long;

        r2 := @parameter2: java.lang.Long;

        r3 := @parameter3: java.lang.String;

        l1 := @parameter4: long;

        i2 := @parameter5: int;

        r4 := @parameter6: com.android.ex.chips.RecipientAlternatesAdapter$OnCheckedItemChangedListener;

        r5 := @parameter7: com.android.ex.chips.DropdownChipLayouter;

        r6 := @parameter8: android.graphics.drawable.StateListDrawable;

        $r7 = staticinvoke <com.android.ex.chips.RecipientAlternatesAdapter: android.database.Cursor getCursorForConstruction(android.content.Context,long,java.lang.Long,java.lang.String,int)>(r1, l0, r2, r3, i2);

        specialinvoke r0.<android.widget.CursorAdapter: void <init>(android.content.Context,android.database.Cursor,int)>(r1, $r7, 0);

        r0.<com.android.ex.chips.RecipientAlternatesAdapter: int mCheckedItemPosition> = -1;

        r0.<com.android.ex.chips.RecipientAlternatesAdapter: long mCurrentId> = l1;

        r0.<com.android.ex.chips.RecipientAlternatesAdapter: java.lang.Long mDirectoryId> = r2;

        r0.<com.android.ex.chips.RecipientAlternatesAdapter: com.android.ex.chips.RecipientAlternatesAdapter$OnCheckedItemChangedListener mCheckedItemChangedListener> = r4;

        r0.<com.android.ex.chips.RecipientAlternatesAdapter: com.android.ex.chips.DropdownChipLayouter mDropdownChipLayouter> = r5;

        r0.<com.android.ex.chips.RecipientAlternatesAdapter: android.graphics.drawable.StateListDrawable mDeleteDrawable> = r6;

        return;
    }

    private static android.database.Cursor getCursorForConstruction(android.content.Context, long, java.lang.Long, java.lang.String, int)
    {
        android.content.Context r0;
        long l0;
        java.lang.Long r1;
        java.lang.String r2, r4, $r11, $r16, $r20, $r23, $r26, $r33, $r38, $r39;
        int i1;
        android.database.Cursor r3, r45;
        android.net.Uri r5, $r13, $r37, r43;
        java.lang.StringBuilder r6, $r8, $r24, r42;
        android.net.Uri$Builder r7, $r15, $r40, r44;
        com.android.ex.chips.Queries$Query $r9, $r18, $r25, $r28, $r32, $r35;
        java.lang.String[] $r10, $r21, $r22, $r29, $r34, $r36;
        android.content.ContentResolver $r19, $r30;

        r0 := @parameter0: android.content.Context;

        l0 := @parameter1: long;

        r1 := @parameter2: java.lang.Long;

        r2 := @parameter3: java.lang.String;

        i1 := @parameter4: int;

        if i1 != 0 goto label4;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        r6 = $r24;

        $r28 = <com.android.ex.chips.Queries: com.android.ex.chips.Queries$Query EMAIL>;

        $r29 = virtualinvoke $r28.<com.android.ex.chips.Queries$Query: java.lang.String[] getProjection()>();

        $r26 = $r29[4];

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ?");

        if r1 == null goto label1;

        if r2 != null goto label2;

     label1:
        $r32 = <com.android.ex.chips.Queries: com.android.ex.chips.Queries$Query EMAIL>;

        r5 = virtualinvoke $r32.<com.android.ex.chips.Queries$Query: android.net.Uri getContentUri()>();

        r4 = null;

        goto label3;

     label2:
        $r37 = staticinvoke <android.provider.ContactsContract$Contacts: android.net.Uri getLookupUri(long,java.lang.String)>(l0, r2);

        r7 = virtualinvoke $r37.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r40 = virtualinvoke r7.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>("entities");

        $r39 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        virtualinvoke $r40.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("directory", $r39);

        r5 = virtualinvoke r7.<android.net.Uri$Builder: android.net.Uri build()>();

        r4 = "vnd.android.cursor.item/email_v2";

     label3:
        $r30 = virtualinvoke r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r35 = <com.android.ex.chips.Queries: com.android.ex.chips.Queries$Query EMAIL>;

        $r36 = virtualinvoke $r35.<com.android.ex.chips.Queries$Query: java.lang.String[] getProjection()>();

        $r33 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r34 = newarray (java.lang.String)[1];

        $r38 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0);

        $r34[0] = $r38;

        r3 = virtualinvoke $r30.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r5, $r36, $r33, $r34, null);

        goto label7;

     label4:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        r42 = $r8;

        $r9 = <com.android.ex.chips.Queries: com.android.ex.chips.Queries$Query PHONE>;

        $r10 = virtualinvoke $r9.<com.android.ex.chips.Queries$Query: java.lang.String[] getProjection()>();

        $r11 = $r10[4];

        virtualinvoke r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ?");

        if r2 != null goto label5;

        $r25 = <com.android.ex.chips.Queries: com.android.ex.chips.Queries$Query PHONE>;

        r43 = virtualinvoke $r25.<com.android.ex.chips.Queries$Query: android.net.Uri getContentUri()>();

        r4 = null;

        goto label6;

     label5:
        $r13 = staticinvoke <android.provider.ContactsContract$Contacts: android.net.Uri getLookupUri(long,java.lang.String)>(l0, r2);

        r44 = virtualinvoke $r13.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r15 = virtualinvoke r44.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>("entities");

        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        virtualinvoke $r15.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("directory", $r16);

        r43 = virtualinvoke r44.<android.net.Uri$Builder: android.net.Uri build()>();

        r4 = "vnd.android.cursor.item/phone_v2";

     label6:
        $r19 = virtualinvoke r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r18 = <com.android.ex.chips.Queries: com.android.ex.chips.Queries$Query PHONE>;

        $r21 = virtualinvoke $r18.<com.android.ex.chips.Queries$Query: java.lang.String[] getProjection()>();

        $r20 = virtualinvoke r42.<java.lang.StringBuilder: java.lang.String toString()>();

        $r22 = newarray (java.lang.String)[1];

        $r23 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0);

        $r22[0] = $r23;

        r3 = virtualinvoke $r19.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r43, $r21, $r20, $r22, null);

     label7:
        r45 = staticinvoke <com.android.ex.chips.RecipientAlternatesAdapter: android.database.Cursor removeUndesiredDestinations(android.database.Cursor,java.lang.String,java.lang.String)>(r3, r4, r2);

        interfaceinvoke r3.<android.database.Cursor: void close()>();

        return r45;
    }

    static android.database.Cursor removeUndesiredDestinations(android.database.Cursor, java.lang.String, java.lang.String)
    {
        android.database.Cursor r0;
        java.lang.String r1, r2, r5, r6, r7, r9, $r16, $r17, $r18, $r21, $r23, $r27, $r40, $r41, r44, r45, r46;
        android.database.MatrixCursor r3, $r12;
        java.util.HashSet r4, $r14;
        int i0, i1, $i2, $i3, $i6, $i7, $i8, $i9, $i10;
        java.lang.Object[] r8, $r15;
        java.lang.String[] r10, $r13;
        java.lang.StringBuilder r11, $r33;
        boolean $z0, $z2, $z4, $z6, $z7, $z8;
        java.lang.Integer $r19, $r24, $r29, $r43;
        long $l4, $l5;
        java.lang.Long $r20, $r22;
        java.lang.Object $r25, $r26, $r28, $r30, $r32, $r42;
        java.util.Map $r31, $r37, $r38;

        r0 := @parameter0: android.database.Cursor;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        $r12 = new android.database.MatrixCursor;

        $r13 = interfaceinvoke r0.<android.database.Cursor: java.lang.String[] getColumnNames()>();

        $i2 = interfaceinvoke r0.<android.database.Cursor: int getCount()>();

        specialinvoke $r12.<android.database.MatrixCursor: void <init>(java.lang.String[],int)>($r13, $i2);

        r3 = $r12;

        $r14 = new java.util.HashSet;

        specialinvoke $r14.<java.util.HashSet: void <init>()>();

        r4 = $r14;

        r5 = null;

        r6 = null;

        i0 = 0;

        interfaceinvoke r0.<android.database.Cursor: boolean moveToPosition(int)>(-1);

     label01:
        $z0 = interfaceinvoke r0.<android.database.Cursor: boolean moveToNext()>();

        if $z0 == 0 goto label03;

        r7 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(9);

        $r41 = "vnd.android.cursor.item/name";

        $z8 = virtualinvoke $r41.<java.lang.String: boolean equals(java.lang.Object)>(r7);

        if $z8 == 0 goto label02;

        r5 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(0);

        r6 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(6);

        i0 = interfaceinvoke r0.<android.database.Cursor: int getInt(int)>(7);

        goto label03;

     label02:
        goto label01;

     label03:
        interfaceinvoke r0.<android.database.Cursor: boolean moveToPosition(int)>(-1);

     label04:
        $z2 = interfaceinvoke r0.<android.database.Cursor: boolean moveToNext()>();

        if $z2 == 0 goto label17;

        if r1 == null goto label05;

        r44 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(9);

        $z7 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r44);

        if $z7 != 0 goto label05;

        goto label04;

     label05:
        r45 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(1);

        $z4 = virtualinvoke r4.<java.util.HashSet: boolean contains(java.lang.Object)>(r45);

        if $z4 == 0 goto label06;

        goto label04;

     label06:
        virtualinvoke r4.<java.util.HashSet: boolean add(java.lang.Object)>(r45);

        $r15 = newarray (java.lang.Object)[10];

        $r16 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(0);

        $r15[0] = $r16;

        $r17 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(1);

        $r15[1] = $r17;

        $i3 = interfaceinvoke r0.<android.database.Cursor: int getInt(int)>(2);

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r15[2] = $r19;

        $r18 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(3);

        $r15[3] = $r18;

        $l5 = interfaceinvoke r0.<android.database.Cursor: long getLong(int)>(4);

        $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5);

        $r15[4] = $r20;

        $l4 = interfaceinvoke r0.<android.database.Cursor: long getLong(int)>(5);

        $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4);

        $r15[5] = $r22;

        $r21 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(6);

        $r15[6] = $r21;

        $i6 = interfaceinvoke r0.<android.database.Cursor: int getInt(int)>(7);

        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        $r15[7] = $r24;

        $r23 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(8);

        $r15[8] = $r23;

        $r27 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(9);

        $r15[9] = $r27;

        r8 = $r15;

        $r26 = r8[0];

        if $r26 != null goto label07;

        r8[0] = r5;

     label07:
        $r25 = r8[6];

        if $r25 != null goto label08;

        r8[6] = r6;

     label08:
        $r30 = r8[7];

        $r29 = (java.lang.Integer) $r30;

        $i7 = virtualinvoke $r29.<java.lang.Integer: int intValue()>();

        if $i7 != 0 goto label09;

        $r43 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        r8[7] = $r43;

     label09:
        $r28 = r8[8];

        if $r28 != null goto label10;

        r8[8] = r2;

     label10:
        $r32 = r8[6];

        r9 = (java.lang.String) $r32;

        if r9 == null goto label16;

        $r31 = <com.android.ex.chips.RecipientAlternatesAdapter: java.util.Map sCorrectedPhotoUris>;

        $z6 = interfaceinvoke $r31.<java.util.Map: boolean containsKey(java.lang.Object)>(r9);

        if $z6 == 0 goto label11;

        $r37 = <com.android.ex.chips.RecipientAlternatesAdapter: java.util.Map sCorrectedPhotoUris>;

        $r42 = interfaceinvoke $r37.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9);

        r8[6] = $r42;

        goto label16;

     label11:
        $i8 = virtualinvoke r9.<java.lang.String: int indexOf(int)>(63);

        $i10 = virtualinvoke r9.<java.lang.String: int lastIndexOf(int)>(63);

        if $i8 == $i10 goto label16;

        r10 = virtualinvoke r9.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\?");

        $r33 = new java.lang.StringBuilder;

        specialinvoke $r33.<java.lang.StringBuilder: void <init>()>();

        r11 = $r33;

        i1 = 0;

     label12:
        $i9 = lengthof r10;

        if i1 >= $i9 goto label15;

        if i1 != 1 goto label13;

        virtualinvoke r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");

        goto label14;

     label13:
        if i1 <= 1 goto label14;

        virtualinvoke r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

     label14:
        $r40 = r10[i1];

        virtualinvoke r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40);

        i1 = i1 + 1;

        goto label12;

     label15:
        r46 = virtualinvoke r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r38 = <com.android.ex.chips.RecipientAlternatesAdapter: java.util.Map sCorrectedPhotoUris>;

        interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r46);

        r8[6] = r46;

     label16:
        virtualinvoke r3.<android.database.MatrixCursor: void addRow(java.lang.Object[])>(r8);

        goto label04;

     label17:
        return r3;
    }

    public long getItemId(int)
    {
        com.android.ex.chips.RecipientAlternatesAdapter r0;
        int i0;
        android.database.Cursor r1;
        boolean $z0;

        r0 := @this: com.android.ex.chips.RecipientAlternatesAdapter;

        i0 := @parameter0: int;

        r1 = virtualinvoke r0.<com.android.ex.chips.RecipientAlternatesAdapter: android.database.Cursor getCursor()>();

        $z0 = interfaceinvoke r1.<android.database.Cursor: boolean moveToPosition(int)>(i0);

        if $z0 == 0 goto label1;

        interfaceinvoke r1.<android.database.Cursor: long getLong(int)>(5);

     label1:
        return -1L;
    }

    public com.android.ex.chips.RecipientEntry getRecipientEntry(int)
    {
        com.android.ex.chips.RecipientAlternatesAdapter r0;
        int i0, $i1, $i2;
        android.database.Cursor r1;
        java.lang.String $r2, $r3, $r4, $r6, $r7;
        long $l3, $l4;
        java.lang.Long $r5;
        com.android.ex.chips.RecipientEntry $r8;

        r0 := @this: com.android.ex.chips.RecipientAlternatesAdapter;

        i0 := @parameter0: int;

        r1 = virtualinvoke r0.<com.android.ex.chips.RecipientAlternatesAdapter: android.database.Cursor getCursor()>();

        interfaceinvoke r1.<android.database.Cursor: boolean moveToPosition(int)>(i0);

        $r2 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(0);

        $i1 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(7);

        $r3 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(1);

        $i2 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(2);

        $r4 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(3);

        $l3 = interfaceinvoke r1.<android.database.Cursor: long getLong(int)>(4);

        $r5 = r0.<com.android.ex.chips.RecipientAlternatesAdapter: java.lang.Long mDirectoryId>;

        $l4 = interfaceinvoke r1.<android.database.Cursor: long getLong(int)>(5);

        $r6 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(6);

        $r7 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(8);

        $r8 = staticinvoke <com.android.ex.chips.RecipientEntry: com.android.ex.chips.RecipientEntry constructTopLevelEntry(java.lang.String,int,java.lang.String,int,java.lang.String,long,java.lang.Long,long,java.lang.String,boolean,java.lang.String)>($r2, $i1, $r3, $i2, $r4, $l3, $r5, $l4, $r6, 1, $r7);

        return $r8;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.android.ex.chips.RecipientAlternatesAdapter r0;
        int i0, $i4;
        android.view.View r1;
        android.view.ViewGroup r2;
        android.database.Cursor r3;
        long $l1, $l2;
        byte $b3;
        android.content.Context $r4;
        com.android.ex.chips.RecipientAlternatesAdapter$OnCheckedItemChangedListener $r5, $r6;
        com.android.ex.chips.DropdownChipLayouter$AdapterType $r7;
        com.android.ex.chips.DropdownChipLayouter $r8;

        r0 := @this: com.android.ex.chips.RecipientAlternatesAdapter;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.View;

        r2 := @parameter2: android.view.ViewGroup;

        r3 = virtualinvoke r0.<com.android.ex.chips.RecipientAlternatesAdapter: android.database.Cursor getCursor()>();

        interfaceinvoke r3.<android.database.Cursor: boolean moveToPosition(int)>(i0);

        if r1 != null goto label1;

        $r8 = r0.<com.android.ex.chips.RecipientAlternatesAdapter: com.android.ex.chips.DropdownChipLayouter mDropdownChipLayouter>;

        $r7 = <com.android.ex.chips.DropdownChipLayouter$AdapterType: com.android.ex.chips.DropdownChipLayouter$AdapterType RECIPIENT_ALTERNATES>;

        r1 = virtualinvoke $r8.<com.android.ex.chips.DropdownChipLayouter: android.view.View newView(com.android.ex.chips.DropdownChipLayouter$AdapterType)>($r7);

     label1:
        $l1 = interfaceinvoke r3.<android.database.Cursor: long getLong(int)>(5);

        $l2 = r0.<com.android.ex.chips.RecipientAlternatesAdapter: long mCurrentId>;

        $b3 = $l1 cmp $l2;

        if $b3 != 0 goto label2;

        r0.<com.android.ex.chips.RecipientAlternatesAdapter: int mCheckedItemPosition> = i0;

        $r5 = r0.<com.android.ex.chips.RecipientAlternatesAdapter: com.android.ex.chips.RecipientAlternatesAdapter$OnCheckedItemChangedListener mCheckedItemChangedListener>;

        if $r5 == null goto label2;

        $r6 = r0.<com.android.ex.chips.RecipientAlternatesAdapter: com.android.ex.chips.RecipientAlternatesAdapter$OnCheckedItemChangedListener mCheckedItemChangedListener>;

        $i4 = r0.<com.android.ex.chips.RecipientAlternatesAdapter: int mCheckedItemPosition>;

        interfaceinvoke $r6.<com.android.ex.chips.RecipientAlternatesAdapter$OnCheckedItemChangedListener: void onCheckedItemChanged(int)>($i4);

     label2:
        $r4 = virtualinvoke r1.<android.view.View: android.content.Context getContext()>();

        virtualinvoke r0.<com.android.ex.chips.RecipientAlternatesAdapter: void bindView(android.view.View,android.content.Context,android.database.Cursor)>(r1, $r4, r3);

        return r1;
    }

    public void bindView(android.view.View, android.content.Context, android.database.Cursor)
    {
        com.android.ex.chips.RecipientAlternatesAdapter r0;
        android.view.View r1;
        android.content.Context r2;
        android.database.Cursor r3;
        int i0;
        com.android.ex.chips.RecipientEntry r4;
        android.graphics.drawable.StateListDrawable $r5;
        com.android.ex.chips.DropdownChipLayouter$AdapterType $r6;
        com.android.ex.chips.DropdownChipLayouter $r7;

        r0 := @this: com.android.ex.chips.RecipientAlternatesAdapter;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.content.Context;

        r3 := @parameter2: android.database.Cursor;

        i0 = interfaceinvoke r3.<android.database.Cursor: int getPosition()>();

        r4 = virtualinvoke r0.<com.android.ex.chips.RecipientAlternatesAdapter: com.android.ex.chips.RecipientEntry getRecipientEntry(int)>(i0);

        $r7 = r0.<com.android.ex.chips.RecipientAlternatesAdapter: com.android.ex.chips.DropdownChipLayouter mDropdownChipLayouter>;

        $r6 = <com.android.ex.chips.DropdownChipLayouter$AdapterType: com.android.ex.chips.DropdownChipLayouter$AdapterType RECIPIENT_ALTERNATES>;

        $r5 = r0.<com.android.ex.chips.RecipientAlternatesAdapter: android.graphics.drawable.StateListDrawable mDeleteDrawable>;

        virtualinvoke $r7.<com.android.ex.chips.DropdownChipLayouter: android.view.View bindView(android.view.View,android.view.ViewGroup,com.android.ex.chips.RecipientEntry,int,com.android.ex.chips.DropdownChipLayouter$AdapterType,java.lang.String,android.graphics.drawable.StateListDrawable)>(r1, null, r4, i0, $r6, null, $r5);

        return;
    }

    public android.view.View newView(android.content.Context, android.database.Cursor, android.view.ViewGroup)
    {
        com.android.ex.chips.RecipientAlternatesAdapter r0;
        android.content.Context r1;
        android.database.Cursor r2;
        android.view.ViewGroup r3;
        com.android.ex.chips.DropdownChipLayouter$AdapterType $r4;
        com.android.ex.chips.DropdownChipLayouter $r5;
        android.view.View $r6;

        r0 := @this: com.android.ex.chips.RecipientAlternatesAdapter;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.database.Cursor;

        r3 := @parameter2: android.view.ViewGroup;

        $r5 = r0.<com.android.ex.chips.RecipientAlternatesAdapter: com.android.ex.chips.DropdownChipLayouter mDropdownChipLayouter>;

        $r4 = <com.android.ex.chips.DropdownChipLayouter$AdapterType: com.android.ex.chips.DropdownChipLayouter$AdapterType RECIPIENT_ALTERNATES>;

        $r6 = virtualinvoke $r5.<com.android.ex.chips.DropdownChipLayouter: android.view.View newView(com.android.ex.chips.DropdownChipLayouter$AdapterType)>($r4);

        return $r6;
    }

    static void <clinit>()
    {
        java.util.HashMap $r0;

        <com.android.ex.chips.RecipientAlternatesAdapter: int QUERY_TYPE_PHONE> = 1;

        <com.android.ex.chips.RecipientAlternatesAdapter: int QUERY_TYPE_EMAIL> = 0;

        <com.android.ex.chips.RecipientAlternatesAdapter: java.lang.String TAG> = "RecipAlternates";

        <com.android.ex.chips.RecipientAlternatesAdapter: int MAX_LOOKUPS> = 50;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.android.ex.chips.RecipientAlternatesAdapter: java.util.Map sCorrectedPhotoUris> = $r0;

        return;
    }
}
