public class com.android.datetimepicker.date.SimpleMonthAdapter extends com.android.datetimepicker.date.MonthAdapter
{

    public void <init>(android.content.Context, com.android.datetimepicker.date.DatePickerController)
    {
        com.android.datetimepicker.date.SimpleMonthAdapter r0;
        android.content.Context r1;
        com.android.datetimepicker.date.DatePickerController r2;

        r0 := @this: com.android.datetimepicker.date.SimpleMonthAdapter;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: com.android.datetimepicker.date.DatePickerController;

        specialinvoke r0.<com.android.datetimepicker.date.MonthAdapter: void <init>(android.content.Context,com.android.datetimepicker.date.DatePickerController)>(r1, r2);

        return;
    }

    public com.android.datetimepicker.date.MonthView createMonthView(android.content.Context)
    {
        com.android.datetimepicker.date.SimpleMonthAdapter r0;
        android.content.Context r1;
        com.android.datetimepicker.date.SimpleMonthView r2, $r3;
        com.android.datetimepicker.date.DatePickerController $r4;

        r0 := @this: com.android.datetimepicker.date.SimpleMonthAdapter;

        r1 := @parameter0: android.content.Context;

        $r3 = new com.android.datetimepicker.date.SimpleMonthView;

        specialinvoke $r3.<com.android.datetimepicker.date.SimpleMonthView: void <init>(android.content.Context)>(r1);

        r2 = $r3;

        $r4 = r0.<com.android.datetimepicker.date.SimpleMonthAdapter: com.android.datetimepicker.date.DatePickerController mController>;

        virtualinvoke r2.<com.android.datetimepicker.date.MonthView: void setDatePickerController(com.android.datetimepicker.date.DatePickerController)>($r4);

        return r2;
    }
}
