class com.android.calendar.event.EditEventView$TimeListener extends java.lang.Object implements com.android.datetimepicker.time.TimePickerDialog$OnTimeSetListener
{
    private android.view.View mView;
    final com.android.calendar.event.EditEventView this$0;

    public void <init>(com.android.calendar.event.EditEventView, android.view.View)
    {
        com.android.calendar.event.EditEventView$TimeListener r0;
        com.android.calendar.event.EditEventView r1;
        android.view.View r2;

        r0 := @this: com.android.calendar.event.EditEventView$TimeListener;

        r1 := @parameter0: com.android.calendar.event.EditEventView;

        r2 := @parameter1: android.view.View;

        r0.<com.android.calendar.event.EditEventView$TimeListener: com.android.calendar.event.EditEventView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.calendar.event.EditEventView$TimeListener: android.view.View mView> = r2;

        return;
    }

    public void onTimeSet(com.android.datetimepicker.time.RadialPickerLayout, int, int)
    {
        com.android.calendar.event.EditEventView$TimeListener r0;
        com.android.datetimepicker.time.RadialPickerLayout r1;
        int i0, i1, i4, i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;
        android.text.format.Time r2, r3;
        long l2, l3;
        com.android.calendar.event.EditEventView $r4, $r5, $r7, $r10, $r11, $r12, $r13, $r16, $r17, $r18, $r19;
        android.widget.Button $r6, $r9, $r14, $r15;
        android.view.View $r8;
        boolean $z0;

        r0 := @this: com.android.calendar.event.EditEventView$TimeListener;

        r1 := @parameter0: com.android.datetimepicker.time.RadialPickerLayout;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r4 = r0.<com.android.calendar.event.EditEventView$TimeListener: com.android.calendar.event.EditEventView this$0>;

        r2 = staticinvoke <com.android.calendar.event.EditEventView: android.text.format.Time access$000(com.android.calendar.event.EditEventView)>($r4);

        $r5 = r0.<com.android.calendar.event.EditEventView$TimeListener: com.android.calendar.event.EditEventView this$0>;

        r3 = staticinvoke <com.android.calendar.event.EditEventView: android.text.format.Time access$100(com.android.calendar.event.EditEventView)>($r5);

        $r8 = r0.<com.android.calendar.event.EditEventView$TimeListener: android.view.View mView>;

        $r7 = r0.<com.android.calendar.event.EditEventView$TimeListener: com.android.calendar.event.EditEventView this$0>;

        $r6 = $r7.<com.android.calendar.event.EditEventView: android.widget.Button mStartTimeButton>;

        if $r8 != $r6 goto label1;

        $i7 = r3.<android.text.format.Time: int hour>;

        $i6 = r2.<android.text.format.Time: int hour>;

        i4 = $i7 - $i6;

        $i12 = r3.<android.text.format.Time: int minute>;

        $i11 = r2.<android.text.format.Time: int minute>;

        i5 = $i12 - $i11;

        r2.<android.text.format.Time: int hour> = i0;

        r2.<android.text.format.Time: int minute> = i1;

        l2 = virtualinvoke r2.<android.text.format.Time: long normalize(boolean)>(1);

        $i10 = i0 + i4;

        r3.<android.text.format.Time: int hour> = $i10;

        $i13 = i1 + i5;

        r3.<android.text.format.Time: int minute> = $i13;

        $r19 = r0.<com.android.calendar.event.EditEventView$TimeListener: com.android.calendar.event.EditEventView this$0>;

        staticinvoke <com.android.calendar.event.EditEventView: void access$200(com.android.calendar.event.EditEventView,long)>($r19, l2);

        goto label2;

     label1:
        l2 = virtualinvoke r2.<android.text.format.Time: long toMillis(boolean)>(1);

        r3.<android.text.format.Time: int hour> = i0;

        r3.<android.text.format.Time: int minute> = i1;

        $z0 = virtualinvoke r3.<android.text.format.Time: boolean before(android.text.format.Time)>(r2);

        if $z0 == 0 goto label2;

        $i8 = r2.<android.text.format.Time: int monthDay>;

        $i9 = $i8 + 1;

        r3.<android.text.format.Time: int monthDay> = $i9;

     label2:
        l3 = virtualinvoke r3.<android.text.format.Time: long normalize(boolean)>(1);

        $r12 = r0.<com.android.calendar.event.EditEventView$TimeListener: com.android.calendar.event.EditEventView this$0>;

        $r10 = r0.<com.android.calendar.event.EditEventView$TimeListener: com.android.calendar.event.EditEventView this$0>;

        $r9 = $r10.<com.android.calendar.event.EditEventView: android.widget.Button mEndDateButton>;

        staticinvoke <com.android.calendar.event.EditEventView: void access$300(com.android.calendar.event.EditEventView,android.widget.TextView,long)>($r12, $r9, l3);

        $r13 = r0.<com.android.calendar.event.EditEventView$TimeListener: com.android.calendar.event.EditEventView this$0>;

        $r11 = r0.<com.android.calendar.event.EditEventView$TimeListener: com.android.calendar.event.EditEventView this$0>;

        $r14 = $r11.<com.android.calendar.event.EditEventView: android.widget.Button mStartTimeButton>;

        staticinvoke <com.android.calendar.event.EditEventView: void access$400(com.android.calendar.event.EditEventView,android.widget.TextView,long)>($r13, $r14, l2);

        $r18 = r0.<com.android.calendar.event.EditEventView$TimeListener: com.android.calendar.event.EditEventView this$0>;

        $r16 = r0.<com.android.calendar.event.EditEventView$TimeListener: com.android.calendar.event.EditEventView this$0>;

        $r15 = $r16.<com.android.calendar.event.EditEventView: android.widget.Button mEndTimeButton>;

        staticinvoke <com.android.calendar.event.EditEventView: void access$400(com.android.calendar.event.EditEventView,android.widget.TextView,long)>($r18, $r15, l3);

        $r17 = r0.<com.android.calendar.event.EditEventView$TimeListener: com.android.calendar.event.EditEventView this$0>;

        staticinvoke <com.android.calendar.event.EditEventView: void access$500(com.android.calendar.event.EditEventView)>($r17);

        return;
    }
}
