public class com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory extends android.content.BroadcastReceiver implements android.widget.RemoteViewsService$RemoteViewsFactory, android.content.Loader$OnLoadCompleteListener
{
    private static final boolean LOGD;
    private static long sLastUpdateTime;
    private android.content.Context mContext;
    private android.content.res.Resources mResources;
    private static com.android.calendar.widget.CalendarAppWidgetModel mModel;
    private static java.lang.Object mLock;
    private static volatile int mSerialNum;
    private int mLastSerialNum;
    private android.content.CursorLoader mLoader;
    private final android.os.Handler mHandler;
    private static final java.util.concurrent.atomic.AtomicInteger currentVersion;
    private final java.util.concurrent.ExecutorService executor;
    private int mAppWidgetId;
    private int mDeclinedColor;
    private int mStandardColor;
    private int mAllDayColor;
    private final java.lang.Runnable mTimezoneChanged;

    private java.lang.Runnable createUpdateLoaderRunnable(java.lang.String, android.content.BroadcastReceiver$PendingResult, int)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        java.lang.String r1;
        android.content.BroadcastReceiver$PendingResult r2;
        int i0;
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory$2 $r3;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.content.BroadcastReceiver$PendingResult;

        i0 := @parameter2: int;

        $r3 = new com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory$2;

        specialinvoke $r3.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory$2: void <init>(com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory,int,java.lang.String,android.content.BroadcastReceiver$PendingResult)>(r0, i0, r1, r2);

        return $r3;
    }

    protected void <init>(android.content.Context, android.content.Intent)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        android.content.Context r1;
        android.content.Intent r2;
        android.os.Handler $r3;
        java.util.concurrent.ExecutorService $r4;
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory$1 $r5;
        android.content.res.Resources $r6, $r7, $r8, $r9;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mLastSerialNum> = -1;

        $r3 = new android.os.Handler;

        specialinvoke $r3.<android.os.Handler: void <init>()>();

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.os.Handler mHandler> = $r3;

        $r4 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newSingleThreadExecutor()>();

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.util.concurrent.ExecutorService executor> = $r4;

        $r5 = new com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory$1;

        specialinvoke $r5.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory$1: void <init>(com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory)>(r0);

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.lang.Runnable mTimezoneChanged> = $r5;

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext> = r1;

        $r6 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.res.Resources mResources> = $r6;

        $i0 = virtualinvoke r2.<android.content.Intent: int getIntExtra(java.lang.String,int)>("appWidgetId", 0);

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mAppWidgetId> = $i0;

        $r7 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.res.Resources mResources>;

        $i1 = virtualinvoke $r7.<android.content.res.Resources: int getColor(int)>(2131230806);

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mDeclinedColor> = $i1;

        $r8 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.res.Resources mResources>;

        $i2 = virtualinvoke $r8.<android.content.res.Resources: int getColor(int)>(2131230807);

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mStandardColor> = $i2;

        $r9 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.res.Resources mResources>;

        $i3 = virtualinvoke $r9.<android.content.res.Resources: int getColor(int)>(2131230808);

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mAllDayColor> = $i3;

        return;
    }

    public void <init>()
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        android.os.Handler $r1;
        java.util.concurrent.ExecutorService $r2;
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory$1 $r3;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mLastSerialNum> = -1;

        $r1 = new android.os.Handler;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.os.Handler mHandler> = $r1;

        $r2 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newSingleThreadExecutor()>();

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.util.concurrent.ExecutorService executor> = $r2;

        $r3 = new com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory$1;

        specialinvoke $r3.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory$1: void <init>(com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory)>(r0);

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.lang.Runnable mTimezoneChanged> = $r3;

        return;
    }

    public void onCreate()
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        java.lang.String r1;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        r1 = specialinvoke r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.lang.String queryForSelection()>();

        virtualinvoke r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: void initLoader(java.lang.String)>(r1);

        return;
    }

    public void onDataSetChanged()
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        return;
    }

    public void onDestroy()
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        android.content.CursorLoader $r1, $r2;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        $r1 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.CursorLoader mLoader>;

        if $r1 == null goto label1;

        $r2 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.CursorLoader mLoader>;

        virtualinvoke $r2.<android.content.CursorLoader: void reset()>();

     label1:
        return;
    }

    public android.widget.RemoteViews getLoadingView()
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        android.widget.RemoteViews r1, $r2;
        android.content.Context $r3;
        java.lang.String $r4;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        $r2 = new android.widget.RemoteViews;

        $r3 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r2.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r4, 2130968591);

        r1 = $r2;

        return r1;
    }

    public android.widget.RemoteViews getViewAt(int)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        int i0, i1, i3, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i15, $i16, $i17, $i18, $i19, $i20, $i24, $i25, $i27;
        android.widget.RemoteViews r1, $r10, $r23, $r29, $r37, $r43, r44, r47, r49;
        android.content.Intent r2, r45, r50;
        com.android.calendar.widget.CalendarAppWidgetModel$DayInfo r3;
        long l2, l4, l5, $l14, $l22, $l26;
        java.lang.String r4, $r12, $r22, $r24, $r28, $r30, $r32, $r34, $r39, $r40;
        android.text.format.Time r5, $r26;
        com.android.calendar.widget.CalendarAppWidgetModel $r6, $r7, $r13, $r16, $r20, $r31;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.util.List $r8, $r14, $r15, $r18, $r33;
        android.content.Context $r9, $r11, $r21, $r25, $r27, $r35, $r36, $r38, $r42;
        java.lang.Object $r17, $r19, $r41;
        byte $b21, $b23;
        com.android.calendar.widget.CalendarAppWidgetModel$RowInfo r46;
        com.android.calendar.widget.CalendarAppWidgetModel$EventInfo r48;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        i0 := @parameter0: int;

        if i0 < 0 goto label01;

        $i6 = virtualinvoke r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int getCount()>();

        if i0 < $i6 goto label02;

     label01:
        return null;

     label02:
        $r7 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel>;

        if $r7 != null goto label03;

        $r43 = new android.widget.RemoteViews;

        $r42 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r39 = virtualinvoke $r42.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r43.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r39, 2130968591);

        r1 = $r43;

        $r38 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        r2 = staticinvoke <com.android.calendar.widget.CalendarAppWidgetProvider: android.content.Intent getLaunchFillInIntent(android.content.Context,long,long,long,boolean)>($r38, 0L, 0L, 0L, 0);

        virtualinvoke r1.<android.widget.RemoteViews: void setOnClickFillInIntent(int,android.content.Intent)>(2131755054, r2);

        return r1;

     label03:
        $r6 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel>;

        $r8 = $r6.<com.android.calendar.widget.CalendarAppWidgetModel: java.util.List mEventInfos>;

        $z0 = interfaceinvoke $r8.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label04;

        $r13 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel>;

        $r14 = $r13.<com.android.calendar.widget.CalendarAppWidgetModel: java.util.List mRowInfos>;

        $z1 = interfaceinvoke $r14.<java.util.List: boolean isEmpty()>();

        if $z1 == 0 goto label05;

     label04:
        $r10 = new android.widget.RemoteViews;

        $r9 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r12 = virtualinvoke $r9.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r10.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r12, 2130968592);

        r44 = $r10;

        $r11 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        r45 = staticinvoke <com.android.calendar.widget.CalendarAppWidgetProvider: android.content.Intent getLaunchFillInIntent(android.content.Context,long,long,long,boolean)>($r11, 0L, 0L, 0L, 0);

        virtualinvoke r44.<android.widget.RemoteViews: void setOnClickFillInIntent(int,android.content.Intent)>(2131755056, r45);

        return r44;

     label05:
        $r16 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel>;

        $r15 = $r16.<com.android.calendar.widget.CalendarAppWidgetModel: java.util.List mRowInfos>;

        $r17 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>(i0);

        r46 = (com.android.calendar.widget.CalendarAppWidgetModel$RowInfo) $r17;

        $i7 = r46.<com.android.calendar.widget.CalendarAppWidgetModel$RowInfo: int mType>;

        if $i7 != 0 goto label06;

        $r37 = new android.widget.RemoteViews;

        $r36 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r32 = virtualinvoke $r36.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r37.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r32, 2130968590);

        r47 = $r37;

        $r31 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel>;

        $r33 = $r31.<com.android.calendar.widget.CalendarAppWidgetModel: java.util.List mDayInfos>;

        $i27 = r46.<com.android.calendar.widget.CalendarAppWidgetModel$RowInfo: int mIndex>;

        $r41 = interfaceinvoke $r33.<java.util.List: java.lang.Object get(int)>($i27);

        r3 = (com.android.calendar.widget.CalendarAppWidgetModel$DayInfo) $r41;

        $r40 = r3.<com.android.calendar.widget.CalendarAppWidgetModel$DayInfo: java.lang.String mDayLabel>;

        staticinvoke <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: void updateTextView(android.widget.RemoteViews,int,int,java.lang.String)>(r47, 2131755025, 0, $r40);

        return r47;

     label06:
        $r20 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel>;

        $r18 = $r20.<com.android.calendar.widget.CalendarAppWidgetModel: java.util.List mEventInfos>;

        $i8 = r46.<com.android.calendar.widget.CalendarAppWidgetModel$RowInfo: int mIndex>;

        $r19 = interfaceinvoke $r18.<java.util.List: java.lang.Object get(int)>($i8);

        r48 = (com.android.calendar.widget.CalendarAppWidgetModel$EventInfo) $r19;

        $z2 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: boolean allDay>;

        if $z2 == 0 goto label07;

        $r29 = new android.widget.RemoteViews;

        $r35 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r34 = virtualinvoke $r35.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r29.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r34, 2130968647);

        r49 = $r29;

        goto label08;

     label07:
        $r23 = new android.widget.RemoteViews;

        $r21 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r22 = virtualinvoke $r21.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r23.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r22, 2130968648);

        r49 = $r23;

     label08:
        $i9 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: int color>;

        i1 = staticinvoke <com.android.calendar.Utils: int getDisplayColorFromColor(int)>($i9);

        l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $z3 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: boolean allDay>;

        if $z3 != 0 goto label09;

        $l26 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: long start>;

        $b21 = $l26 cmp l2;

        if $b21 > 0 goto label09;

        $l22 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: long end>;

        $b23 = l2 cmp $l22;

        if $b23 > 0 goto label09;

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755253, "setBackgroundResource", 2130837505);

        goto label10;

     label09:
        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755253, "setBackgroundResource", 2130837504);

     label10:
        $z5 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: boolean allDay>;

        if $z5 != 0 goto label11;

        $i24 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: int visibWhen>;

        $r28 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: java.lang.String when>;

        staticinvoke <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: void updateTextView(android.widget.RemoteViews,int,int,java.lang.String)>(r49, 2131755032, $i24, $r28);

        $i25 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: int visibWhere>;

        $r30 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: java.lang.String where>;

        staticinvoke <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: void updateTextView(android.widget.RemoteViews,int,int,java.lang.String)>(r49, 2131755033, $i25, $r30);

     label11:
        $i10 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: int visibTitle>;

        $r24 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: java.lang.String title>;

        staticinvoke <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: void updateTextView(android.widget.RemoteViews,int,int,java.lang.String)>(r49, 2131755031, $i10, $r24);

        virtualinvoke r49.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131755029, 0);

        i3 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: int selfAttendeeStatus>;

        $z4 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: boolean allDay>;

        if $z4 == 0 goto label15;

        if i3 != 3 goto label12;

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755029, "setImageResource", 2130837629);

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755031, "setTextColor", i1);

        goto label13;

     label12:
        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755029, "setImageResource", 2130837630);

        $i20 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mAllDayColor>;

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755031, "setTextColor", $i20);

     label13:
        if i3 != 2 goto label14;

        $i18 = staticinvoke <com.android.calendar.Utils: int getDeclinedColorFromColor(int)>(i1);

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755029, "setColorFilter", $i18);

        goto label19;

     label14:
        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755029, "setColorFilter", i1);

        goto label19;

     label15:
        if i3 != 2 goto label16;

        $i17 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mDeclinedColor>;

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755031, "setTextColor", $i17);

        $i16 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mDeclinedColor>;

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755032, "setTextColor", $i16);

        $i15 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mDeclinedColor>;

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755033, "setTextColor", $i15);

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755029, "setImageResource", 2130837630);

        $i19 = staticinvoke <com.android.calendar.Utils: int getDeclinedColorFromColor(int)>(i1);

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755029, "setColorFilter", $i19);

        goto label19;

     label16:
        $i13 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mStandardColor>;

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755031, "setTextColor", $i13);

        $i12 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mStandardColor>;

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755032, "setTextColor", $i12);

        $i11 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mStandardColor>;

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755033, "setTextColor", $i11);

        if i3 != 3 goto label17;

        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755029, "setImageResource", 2130837629);

        goto label18;

     label17:
        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755029, "setImageResource", 2130837630);

     label18:
        virtualinvoke r49.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755029, "setColorFilter", i1);

     label19:
        l4 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: long start>;

        l5 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: long end>;

        $z6 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: boolean allDay>;

        if $z6 == 0 goto label20;

        $r27 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        r4 = staticinvoke <com.android.calendar.Utils: java.lang.String getTimeZone(android.content.Context,java.lang.Runnable)>($r27, null);

        $r26 = new android.text.format.Time;

        specialinvoke $r26.<android.text.format.Time: void <init>()>();

        r5 = $r26;

        l4 = staticinvoke <com.android.calendar.Utils: long convertAlldayLocalToUTC(android.text.format.Time,long,java.lang.String)>(r5, l4, r4);

        l5 = staticinvoke <com.android.calendar.Utils: long convertAlldayLocalToUTC(android.text.format.Time,long,java.lang.String)>(r5, l5, r4);

     label20:
        $r25 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $l14 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: long id>;

        $z7 = r48.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: boolean allDay>;

        r50 = staticinvoke <com.android.calendar.widget.CalendarAppWidgetProvider: android.content.Intent getLaunchFillInIntent(android.content.Context,long,long,long,boolean)>($r25, $l14, l4, l5, $z7);

        virtualinvoke r49.<android.widget.RemoteViews: void setOnClickFillInIntent(int,android.content.Intent)>(2131755253, r50);

        return r49;
    }

    public int getViewTypeCount()
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        return 5;
    }

    public int getCount()
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        com.android.calendar.widget.CalendarAppWidgetModel $r1, $r2;
        java.util.List $r3;
        int $i0, $i1;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        $r1 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel>;

        if $r1 != null goto label1;

        return 1;

     label1:
        $r2 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel>;

        $r3 = $r2.<com.android.calendar.widget.CalendarAppWidgetModel: java.util.List mRowInfos>;

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i0);

        return $i1;
    }

    public long getItemId(int)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        int i0, $i3, $i4, $i5, $i9, $i18, $i19;
        com.android.calendar.widget.CalendarAppWidgetModel$RowInfo r1;
        com.android.calendar.widget.CalendarAppWidgetModel$EventInfo r2;
        long l1, l2, $l6, $l7, $l8, $l10, $l11, $l12, $l13, $l14, $l15, $l16, $l17, $l20, $l21, l22, l23;
        com.android.calendar.widget.CalendarAppWidgetModel $r3, $r4, $r6, $r9;
        java.util.List $r5, $r7, $r10;
        boolean $z0;
        java.lang.Object $r8, $r11;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        i0 := @parameter0: int;

        $r3 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel>;

        if $r3 == null goto label1;

        $r4 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel>;

        $r5 = $r4.<com.android.calendar.widget.CalendarAppWidgetModel: java.util.List mRowInfos>;

        $z0 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $i3 = virtualinvoke r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int getCount()>();

        if i0 < $i3 goto label2;

     label1:
        return 0L;

     label2:
        $r6 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel>;

        $r7 = $r6.<com.android.calendar.widget.CalendarAppWidgetModel: java.util.List mRowInfos>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0);

        r1 = (com.android.calendar.widget.CalendarAppWidgetModel$RowInfo) $r8;

        $i4 = r1.<com.android.calendar.widget.CalendarAppWidgetModel$RowInfo: int mType>;

        if $i4 != 0 goto label3;

        $i18 = r1.<com.android.calendar.widget.CalendarAppWidgetModel$RowInfo: int mIndex>;

        $l21 = (long) $i18;

        return $l21;

     label3:
        $r9 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel>;

        $r10 = $r9.<com.android.calendar.widget.CalendarAppWidgetModel: java.util.List mEventInfos>;

        $i5 = r1.<com.android.calendar.widget.CalendarAppWidgetModel$RowInfo: int mIndex>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i5);

        r2 = (com.android.calendar.widget.CalendarAppWidgetModel$EventInfo) $r11;

        l1 = 31L;

        l2 = 1L;

        $l11 = l1 * l2;

        $l7 = r2.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: long id>;

        $l6 = r2.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: long id>;

        $l8 = $l6 >>> 32;

        $l10 = $l7 ^ $l8;

        $i9 = (int) $l10;

        $l12 = (long) $i9;

        l22 = $l11 + $l12;

        $l17 = l1 * l22;

        $l16 = r2.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: long start>;

        $l14 = r2.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: long start>;

        $l13 = $l14 >>> 32;

        $l15 = $l16 ^ $l13;

        $i19 = (int) $l15;

        $l20 = (long) $i19;

        l23 = $l17 + $l20;

        return l23;
    }

    public boolean hasStableIds()
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        return 1;
    }

    public void initLoader(java.lang.String)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        java.lang.String r1;
        android.net.Uri r2;
        java.lang.Object r3, $r9;
        java.lang.Throwable r4, $r11;
        android.content.CursorLoader $r5, $r8, $r10, $r12;
        java.lang.String[] $r6;
        android.content.Context $r7;
        int $i0, $i1, $i2;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        r1 := @parameter0: java.lang.String;

        r2 = specialinvoke r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.net.Uri createLoaderUri()>();

        $r5 = new android.content.CursorLoader;

        $r7 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r6 = <com.android.calendar.widget.CalendarAppWidgetService: java.lang.String[] EVENT_PROJECTION>;

        specialinvoke $r5.<android.content.CursorLoader: void <init>(android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r7, r2, $r6, r1, null, "startDay ASC, startMinute ASC, endDay ASC, endMinute ASC LIMIT 100");

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.CursorLoader mLoader> = $r5;

        $r8 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.CursorLoader mLoader>;

        virtualinvoke $r8.<android.content.CursorLoader: void setUpdateThrottle(long)>(500L);

        $r9 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.lang.Object mLock>;

        r3 = $r9;

        entermonitor $r9;

     label1:
        $i0 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mSerialNum>;

        $i1 = $i0 + 1;

        <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mSerialNum> = $i1;

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mLastSerialNum> = $i1;

        exitmonitor r3;

     label2:
        goto label5;

     label3:
        $r11 := @caughtexception;

        r4 = $r11;

        exitmonitor r3;

     label4:
        throw r4;

     label5:
        $r10 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.CursorLoader mLoader>;

        $i2 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mAppWidgetId>;

        virtualinvoke $r10.<android.content.CursorLoader: void registerListener(int,android.content.Loader$OnLoadCompleteListener)>($i2, r0);

        $r12 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.CursorLoader mLoader>;

        virtualinvoke $r12.<android.content.CursorLoader: void startLoading()>();

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private java.lang.String queryForSelection()
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        android.content.Context $r1;
        boolean $z0;
        java.lang.String $r2;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        $r1 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $z0 = staticinvoke <com.android.calendar.Utils: boolean getHideDeclinedEvents(android.content.Context)>($r1);

        if $z0 == 0 goto label1;

        $r2 = "visible=1 AND selfAttendeeStatus!=2";

        goto label2;

     label1:
        $r2 = "visible=1";

     label2:
        return $r2;
    }

    private android.net.Uri createLoaderUri()
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        long l0, l1, l2, $l3;
        android.net.Uri r1, $r3;
        java.lang.StringBuilder $r2, $r5, $r6, $r7;
        java.lang.String $r4, $r8;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        l1 = l0 - 86400000L;

        $l3 = l0 + 604800000L;

        l2 = $l3 + 86400000L;

        $r3 = <android.provider.CalendarContract$Instances: android.net.Uri CONTENT_URI>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l1);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        r1 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($r3, $r8);

        return r1;
    }

    protected static com.android.calendar.widget.CalendarAppWidgetModel buildAppWidgetModel(android.content.Context, android.database.Cursor, java.lang.String)
    {
        android.content.Context r0;
        android.database.Cursor r1;
        java.lang.String r2;
        com.android.calendar.widget.CalendarAppWidgetModel r3, $r4;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: android.database.Cursor;

        r2 := @parameter2: java.lang.String;

        $r4 = new com.android.calendar.widget.CalendarAppWidgetModel;

        specialinvoke $r4.<com.android.calendar.widget.CalendarAppWidgetModel: void <init>(android.content.Context,java.lang.String)>(r0, r2);

        r3 = $r4;

        virtualinvoke r3.<com.android.calendar.widget.CalendarAppWidgetModel: void buildFromCursor(android.database.Cursor,java.lang.String)>(r1, r2);

        return r3;
    }

    private long calculateUpdateTime(com.android.calendar.widget.CalendarAppWidgetModel, long, java.lang.String)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        com.android.calendar.widget.CalendarAppWidgetModel r1;
        long l0, l1, l2, l3;
        java.lang.String r2;
        java.util.Iterator r3;
        com.android.calendar.widget.CalendarAppWidgetModel$EventInfo r4;
        java.util.List $r5;
        java.lang.Object $r6;
        boolean $z0;
        byte $b4, $b5;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        r1 := @parameter0: com.android.calendar.widget.CalendarAppWidgetModel;

        l0 := @parameter1: long;

        r2 := @parameter2: java.lang.String;

        l1 = staticinvoke <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: long getNextMidnightTimeMillis(java.lang.String)>(r2);

        $r5 = r1.<com.android.calendar.widget.CalendarAppWidgetModel: java.util.List mEventInfos>;

        r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.android.calendar.widget.CalendarAppWidgetModel$EventInfo) $r6;

        l2 = r4.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: long start>;

        l3 = r4.<com.android.calendar.widget.CalendarAppWidgetModel$EventInfo: long end>;

        $b5 = l0 cmp l2;

        if $b5 >= 0 goto label2;

        l1 = staticinvoke <java.lang.Math: long min(long,long)>(l1, l2);

        goto label3;

     label2:
        $b4 = l0 cmp l3;

        if $b4 >= 0 goto label3;

        l1 = staticinvoke <java.lang.Math: long min(long,long)>(l1, l3);

     label3:
        goto label1;

     label4:
        return l1;
    }

    private static long getNextMidnightTimeMillis(java.lang.String)
    {
        java.lang.String r0;
        android.text.format.Time r1, $r2;
        long l0, l1, $l6;
        int $i2, $i3, $i4, $i5;

        r0 := @parameter0: java.lang.String;

        $r2 = new android.text.format.Time;

        specialinvoke $r2.<android.text.format.Time: void <init>()>();

        r1 = $r2;

        virtualinvoke r1.<android.text.format.Time: void setToNow()>();

        $i2 = r1.<android.text.format.Time: int monthDay>;

        $i3 = $i2 + 1;

        r1.<android.text.format.Time: int monthDay> = $i3;

        r1.<android.text.format.Time: int hour> = 0;

        r1.<android.text.format.Time: int minute> = 0;

        r1.<android.text.format.Time: int second> = 0;

        l0 = virtualinvoke r1.<android.text.format.Time: long normalize(boolean)>(1);

        r1.<android.text.format.Time: java.lang.String timezone> = r0;

        virtualinvoke r1.<android.text.format.Time: void setToNow()>();

        $i4 = r1.<android.text.format.Time: int monthDay>;

        $i5 = $i4 + 1;

        r1.<android.text.format.Time: int monthDay> = $i5;

        r1.<android.text.format.Time: int hour> = 0;

        r1.<android.text.format.Time: int minute> = 0;

        r1.<android.text.format.Time: int second> = 0;

        l1 = virtualinvoke r1.<android.text.format.Time: long normalize(boolean)>(1);

        $l6 = staticinvoke <java.lang.Math: long min(long,long)>(l0, l1);

        return $l6;
    }

    static void updateTextView(android.widget.RemoteViews, int, int, java.lang.String)
    {
        android.widget.RemoteViews r0;
        int i0, i1;
        java.lang.String r1;

        r0 := @parameter0: android.widget.RemoteViews;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: java.lang.String;

        virtualinvoke r0.<android.widget.RemoteViews: void setViewVisibility(int,int)>(i0, i1);

        if i1 != 0 goto label1;

        virtualinvoke r0.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>(i0, r1);

     label1:
        return;
    }

    public void onLoadComplete(android.content.Loader, android.database.Cursor)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        android.content.Loader r1;
        android.database.Cursor r2;
        java.lang.Object r3, $r13, $r19;
        long l0, $l4, $l6, $l9, $l13, l18;
        java.lang.String r4, $r24, $r28, $r33, $r37, $r39;
        android.database.MatrixCursor r5;
        java.lang.Throwable r6, r12, $r40, $r41;
        android.app.AlarmManager r7;
        android.app.PendingIntent r8;
        android.text.format.Time r9, r10, $r21, $r30;
        android.content.Intent r11, $r31;
        boolean $z0;
        int $i1, $i2, $i7, $i8, $i10, $i11, $i14, $i15;
        java.lang.Runnable $r14;
        android.content.Context $r15, $r16, $r20, $r22, $r23, $r25, $r27, $r29, $r32, $r34;
        com.android.calendar.widget.CalendarAppWidgetModel $r17, $r18;
        byte $b3, $b5;
        android.content.ComponentName $r26;
        java.lang.StringBuilder $r35, $r36, $r38;
        android.appwidget.AppWidgetManager r42;
        int[] r43;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        r1 := @parameter0: android.content.Loader;

        r2 := @parameter1: android.database.Cursor;

        if r2 != null goto label01;

        return;

     label01:
        $r13 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.lang.Object mLock>;

        r3 = $r13;

        entermonitor $r13;

     label02:
        $z0 = interfaceinvoke r2.<android.database.Cursor: boolean isClosed()>();

        if $z0 == 0 goto label04;

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String)>("CalendarWidget", "Got a closed cursor from onLoadComplete");

        exitmonitor r3;

     label03:
        return;

     label04:
        $i1 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mLastSerialNum>;

        $i2 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mSerialNum>;

        if $i1 == $i2 goto label06;

        exitmonitor r3;

     label05:
        return;

     label06:
        l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r15 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r14 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.lang.Runnable mTimezoneChanged>;

        r4 = staticinvoke <com.android.calendar.Utils: java.lang.String getTimeZone(android.content.Context,java.lang.Runnable)>($r15, $r14);

        r5 = staticinvoke <com.android.calendar.Utils: android.database.MatrixCursor matrixCursorFromCursor(android.database.Cursor)>(r2);

     label07:
        $r16 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r18 = staticinvoke <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel buildAppWidgetModel(android.content.Context,android.database.Cursor,java.lang.String)>($r16, r5, r4);

        <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel> = $r18;

     label08:
        if r5 == null goto label09;

        virtualinvoke r5.<android.database.MatrixCursor: void close()>();

     label09:
        if r2 == null goto label14;

        interfaceinvoke r2.<android.database.Cursor: void close()>();

        goto label14;

     label10:
        $r41 := @caughtexception;

        r6 = $r41;

     label11:
        if r5 == null goto label12;

        virtualinvoke r5.<android.database.MatrixCursor: void close()>();

     label12:
        if r2 == null goto label13;

        interfaceinvoke r2.<android.database.Cursor: void close()>();

     label13:
        throw r6;

     label14:
        $r17 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: com.android.calendar.widget.CalendarAppWidgetModel mModel>;

        l18 = specialinvoke r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: long calculateUpdateTime(com.android.calendar.widget.CalendarAppWidgetModel,long,java.lang.String)>($r17, l0, r4);

        $b3 = l18 cmp l0;

        if $b3 >= 0 goto label15;

        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encountered bad trigger time ");

        $r37 = staticinvoke <com.android.calendar.widget.CalendarAppWidgetService: java.lang.String formatDebugTime(long,long)>(l18, l0);

        $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37);

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("CalendarWidget", $r39);

        l18 = l0 + 21600000L;

     label15:
        $r20 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r19 = virtualinvoke $r20.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("alarm");

        r7 = (android.app.AlarmManager) $r19;

        $r23 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        r8 = staticinvoke <com.android.calendar.widget.CalendarAppWidgetProvider: android.app.PendingIntent getUpdateIntent(android.content.Context)>($r23);

        virtualinvoke r7.<android.app.AlarmManager: void cancel(android.app.PendingIntent)>(r8);

        virtualinvoke r7.<android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>(1, l18, r8);

        $r21 = new android.text.format.Time;

        $r22 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r24 = staticinvoke <com.android.calendar.Utils: java.lang.String getTimeZone(android.content.Context,java.lang.Runnable)>($r22, null);

        specialinvoke $r21.<android.text.format.Time: void <init>(java.lang.String)>($r24);

        r9 = $r21;

        virtualinvoke r9.<android.text.format.Time: void setToNow()>();

        $l6 = virtualinvoke r9.<android.text.format.Time: long normalize(boolean)>(1);

        $l4 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: long sLastUpdateTime>;

        $b5 = $l6 cmp $l4;

        if $b5 == 0 goto label18;

        $r30 = new android.text.format.Time;

        $r29 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r28 = staticinvoke <com.android.calendar.Utils: java.lang.String getTimeZone(android.content.Context,java.lang.Runnable)>($r29, null);

        specialinvoke $r30.<android.text.format.Time: void <init>(java.lang.String)>($r28);

        r10 = $r30;

        $l9 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: long sLastUpdateTime>;

        virtualinvoke r10.<android.text.format.Time: void set(long)>($l9);

        virtualinvoke r10.<android.text.format.Time: long normalize(boolean)>(1);

        $i10 = r9.<android.text.format.Time: int year>;

        $i11 = r10.<android.text.format.Time: int year>;

        if $i10 != $i11 goto label16;

        $i14 = r9.<android.text.format.Time: int yearDay>;

        $i15 = r10.<android.text.format.Time: int yearDay>;

        if $i14 == $i15 goto label17;

     label16:
        $r31 = new android.content.Intent;

        $r34 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r33 = staticinvoke <com.android.calendar.Utils: java.lang.String getWidgetUpdateAction(android.content.Context)>($r34);

        specialinvoke $r31.<android.content.Intent: void <init>(java.lang.String)>($r33);

        r11 = $r31;

        $r32 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        virtualinvoke $r32.<android.content.Context: void sendBroadcast(android.content.Intent)>(r11);

     label17:
        $l13 = virtualinvoke r9.<android.text.format.Time: long toMillis(boolean)>(1);

        <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: long sLastUpdateTime> = $l13;

     label18:
        $r25 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        r42 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r25);

        $i7 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mAppWidgetId>;

        if $i7 != -1 goto label19;

        $r27 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext>;

        $r26 = staticinvoke <com.android.calendar.widget.CalendarAppWidgetProvider: android.content.ComponentName getComponentName(android.content.Context)>($r27);

        r43 = virtualinvoke r42.<android.appwidget.AppWidgetManager: int[] getAppWidgetIds(android.content.ComponentName)>($r26);

        virtualinvoke r42.<android.appwidget.AppWidgetManager: void notifyAppWidgetViewDataChanged(int[],int)>(r43, 2131755052);

        goto label20;

     label19:
        $i8 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mAppWidgetId>;

        virtualinvoke r42.<android.appwidget.AppWidgetManager: void notifyAppWidgetViewDataChanged(int,int)>($i8, 2131755052);

     label20:
        exitmonitor r3;

     label21:
        goto label24;

     label22:
        $r40 := @caughtexception;

        r12 = $r40;

        exitmonitor r3;

     label23:
        throw r12;

     label24:
        return;

        catch java.lang.Throwable from label07 to label08 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
        catch java.lang.Throwable from label02 to label03 with label22;
        catch java.lang.Throwable from label04 to label05 with label22;
        catch java.lang.Throwable from label06 to label21 with label22;
        catch java.lang.Throwable from label22 to label23 with label22;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        android.content.Context r1;
        android.content.Intent r2;
        android.content.BroadcastReceiver$PendingResult r3;
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory$3 $r4;
        java.util.concurrent.ExecutorService $r5;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.Context mContext> = r1;

        r3 = virtualinvoke r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.BroadcastReceiver$PendingResult goAsync()>();

        $r5 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.util.concurrent.ExecutorService executor>;

        $r4 = new com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory$3;

        specialinvoke $r4.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory$3: void <init>(com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory,android.content.BroadcastReceiver$PendingResult)>(r0, r3);

        interfaceinvoke $r5.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r4);

        return;
    }

    public volatile void onLoadComplete(android.content.Loader, java.lang.Object)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        android.content.Loader r1;
        java.lang.Object r2;
        android.database.Cursor $r3;

        r0 := @this: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        r1 := @parameter0: android.content.Loader;

        r2 := @parameter1: java.lang.Object;

        $r3 = (android.database.Cursor) r2;

        virtualinvoke r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: void onLoadComplete(android.content.Loader,android.database.Cursor)>(r1, $r3);

        return;
    }

    static android.content.CursorLoader access$000(com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        android.content.CursorLoader $r1;

        r0 := @parameter0: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        $r1 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.content.CursorLoader mLoader>;

        return $r1;
    }

    static java.util.concurrent.atomic.AtomicInteger access$100()
    {
        java.util.concurrent.atomic.AtomicInteger $r0;

        $r0 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.util.concurrent.atomic.AtomicInteger currentVersion>;

        return $r0;
    }

    static android.net.Uri access$200(com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        android.net.Uri $r1;

        r0 := @parameter0: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        $r1 = specialinvoke r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.net.Uri createLoaderUri()>();

        return $r1;
    }

    static java.lang.Object access$300()
    {
        java.lang.Object $r0;

        $r0 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.lang.Object mLock>;

        return $r0;
    }

    static int access$402(com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory, int)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        int i0;

        r0 := @parameter0: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        i0 := @parameter1: int;

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mLastSerialNum> = i0;

        return i0;
    }

    static int access$504()
    {
        int $i0, $i1;

        $i0 = <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mSerialNum>;

        $i1 = $i0 + 1;

        <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mSerialNum> = $i1;

        return $i1;
    }

    static java.lang.String access$600(com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        java.lang.String $r1;

        r0 := @parameter0: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        $r1 = specialinvoke r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.lang.String queryForSelection()>();

        return $r1;
    }

    static int access$702(com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory, int)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        int i0;

        r0 := @parameter0: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        i0 := @parameter1: int;

        r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mAppWidgetId> = i0;

        return i0;
    }

    static android.os.Handler access$800(com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        android.os.Handler $r1;

        r0 := @parameter0: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        $r1 = r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: android.os.Handler mHandler>;

        return $r1;
    }

    static java.lang.Runnable access$900(com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory, java.lang.String, android.content.BroadcastReceiver$PendingResult, int)
    {
        com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory r0;
        java.lang.String r1;
        android.content.BroadcastReceiver$PendingResult r2;
        int i0;
        java.lang.Runnable $r3;

        r0 := @parameter0: com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: android.content.BroadcastReceiver$PendingResult;

        i0 := @parameter3: int;

        $r3 = specialinvoke r0.<com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.lang.Runnable createUpdateLoaderRunnable(java.lang.String,android.content.BroadcastReceiver$PendingResult,int)>(r1, r2, i0);

        return $r3;
    }

    static void <clinit>()
    {
        java.lang.Object $r0;
        java.util.concurrent.atomic.AtomicInteger $r1;

        <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: boolean LOGD> = 0;

        <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: long sLastUpdateTime> = 21600000L;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.lang.Object mLock> = $r0;

        <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: int mSerialNum> = 0;

        $r1 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0);

        <com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory: java.util.concurrent.atomic.AtomicInteger currentVersion> = $r1;

        return;
    }
}
