public class com.android.calendar.alerts.GlobalDismissManager$LocalDismissId extends java.lang.Object
{
    public final java.lang.String mAccountType;
    public final java.lang.String mAccountName;
    public final long mEventId;
    public final long mStartTime;

    public void <init>(java.lang.String, java.lang.String, long, long)
    {
        com.android.calendar.alerts.GlobalDismissManager$LocalDismissId r0;
        java.lang.String r1, r2;
        long l0, l1;
        java.lang.IllegalArgumentException $r3, $r4;

        r0 := @this: com.android.calendar.alerts.GlobalDismissManager$LocalDismissId;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        l0 := @parameter2: long;

        l1 := @parameter3: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Account Type can not be null");

        throw $r4;

     label1:
        if r2 != null goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Account Name can not be null");

        throw $r3;

     label2:
        r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: java.lang.String mAccountType> = r1;

        r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: java.lang.String mAccountName> = r2;

        r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: long mEventId> = l0;

        r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: long mStartTime> = l1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.android.calendar.alerts.GlobalDismissManager$LocalDismissId r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;
        java.lang.String $r5, $r6, $r7, $r8;
        boolean $z0, $z1;

        r0 := @this: com.android.calendar.alerts.GlobalDismissManager$LocalDismissId;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 == null goto label2;

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

     label2:
        return 0;

     label3:
        r2 = (com.android.calendar.alerts.GlobalDismissManager$LocalDismissId) r1;

        $l1 = r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: long mEventId>;

        $l0 = r2.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: long mEventId>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        $l4 = r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: long mStartTime>;

        $l3 = r2.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: long mStartTime>;

        $b5 = $l4 cmp $l3;

        if $b5 == 0 goto label5;

        return 0;

     label5:
        $r6 = r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: java.lang.String mAccountName>;

        $r5 = r2.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: java.lang.String mAccountName>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label6;

        return 0;

     label6:
        $r8 = r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: java.lang.String mAccountType>;

        $r7 = r2.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: java.lang.String mAccountType>;

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 != 0 goto label7;

        return 0;

     label7:
        return 1;
    }

    public int hashCode()
    {
        com.android.calendar.alerts.GlobalDismissManager$LocalDismissId r0;
        int i0, $i1, $i2, $i7, $i8, $i12, $i14, i15, i16, i17;
        java.lang.String $r1, $r2;
        long $l3, $l4, $l5, $l6, $l9, $l10, $l11, $l13;

        r0 := @this: com.android.calendar.alerts.GlobalDismissManager$LocalDismissId;

        $r1 = r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: java.lang.String mAccountType>;

        i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i1 = 31 * i0;

        $r2 = r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: java.lang.String mAccountName>;

        $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        i15 = $i1 + $i2;

        $i8 = 31 * i15;

        $l5 = r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: long mEventId>;

        $l3 = r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: long mEventId>;

        $l4 = $l3 >>> 32;

        $l6 = $l5 ^ $l4;

        $i7 = (int) $l6;

        i16 = $i8 + $i7;

        $i14 = 31 * i16;

        $l11 = r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: long mStartTime>;

        $l9 = r0.<com.android.calendar.alerts.GlobalDismissManager$LocalDismissId: long mStartTime>;

        $l10 = $l9 >>> 32;

        $l13 = $l11 ^ $l10;

        $i12 = (int) $l13;

        i17 = $i14 + $i12;

        return i17;
    }
}
