public class com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable extends java.lang.Object implements java.lang.Runnable
{
    private int mNewState;
    final com.android.calendar.month.SimpleDayPickerFragment this$0;

    protected void <init>(com.android.calendar.month.SimpleDayPickerFragment)
    {
        com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable r0;
        com.android.calendar.month.SimpleDayPickerFragment r1;

        r0 := @this: com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable;

        r1 := @parameter0: com.android.calendar.month.SimpleDayPickerFragment;

        r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: com.android.calendar.month.SimpleDayPickerFragment this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void doScrollStateChange(android.widget.AbsListView, int)
    {
        com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable r0;
        android.widget.AbsListView r1;
        int i0;
        com.android.calendar.month.SimpleDayPickerFragment $r2, $r4;
        android.os.Handler $r3, $r5;

        r0 := @this: com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable;

        r1 := @parameter0: android.widget.AbsListView;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: com.android.calendar.month.SimpleDayPickerFragment this$0>;

        $r3 = $r2.<com.android.calendar.month.SimpleDayPickerFragment: android.os.Handler mHandler>;

        virtualinvoke $r3.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>(r0);

        r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: int mNewState> = i0;

        $r4 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: com.android.calendar.month.SimpleDayPickerFragment this$0>;

        $r5 = $r4.<com.android.calendar.month.SimpleDayPickerFragment: android.os.Handler mHandler>;

        virtualinvoke $r5.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>(r0, 40L);

        return;
    }

    public void run()
    {
        com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        com.android.calendar.month.SimpleDayPickerFragment $r1, $r2, $r3, $r4, $r5, $r6, $r11;
        boolean $z0;
        com.android.calendar.month.SimpleWeeksAdapter $r7;
        java.lang.StringBuilder $r8, $r9, $r10, $r12, $r13;
        java.lang.String $r14;

        r0 := @this: com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable;

        $r1 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: com.android.calendar.month.SimpleDayPickerFragment this$0>;

        $i0 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: int mNewState>;

        $r1.<com.android.calendar.month.SimpleDayPickerFragment: int mCurrentScrollState> = $i0;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("MonthFragment", 3);

        if $z0 == 0 goto label1;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("new scroll state: ");

        $i6 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: int mNewState>;

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" old state: ");

        $r11 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: com.android.calendar.month.SimpleDayPickerFragment this$0>;

        $i7 = $r11.<com.android.calendar.month.SimpleDayPickerFragment: int mPreviousScrollState>;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MonthFragment", $r14);

     label1:
        $i1 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: int mNewState>;

        if $i1 != 0 goto label2;

        $r3 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: com.android.calendar.month.SimpleDayPickerFragment this$0>;

        $i3 = $r3.<com.android.calendar.month.SimpleDayPickerFragment: int mPreviousScrollState>;

        if $i3 == 0 goto label2;

        $r4 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: com.android.calendar.month.SimpleDayPickerFragment this$0>;

        $i4 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: int mNewState>;

        $r4.<com.android.calendar.month.SimpleDayPickerFragment: int mPreviousScrollState> = $i4;

        $r5 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: com.android.calendar.month.SimpleDayPickerFragment this$0>;

        $r7 = $r5.<com.android.calendar.month.SimpleDayPickerFragment: com.android.calendar.month.SimpleWeeksAdapter mAdapter>;

        $r6 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: com.android.calendar.month.SimpleDayPickerFragment this$0>;

        $i5 = $r6.<com.android.calendar.month.SimpleDayPickerFragment: int mCurrentMonthDisplayed>;

        virtualinvoke $r7.<com.android.calendar.month.SimpleWeeksAdapter: void updateFocusMonth(int)>($i5);

        goto label3;

     label2:
        $r2 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: com.android.calendar.month.SimpleDayPickerFragment this$0>;

        $i2 = r0.<com.android.calendar.month.SimpleDayPickerFragment$ScrollStateRunnable: int mNewState>;

        $r2.<com.android.calendar.month.SimpleDayPickerFragment: int mPreviousScrollState> = $i2;

     label3:
        return;
    }
}
