public class com.android.calendar.month.SimpleWeeksAdapter$CalendarGestureListener extends android.view.GestureDetector$SimpleOnGestureListener
{
    final com.android.calendar.month.SimpleWeeksAdapter this$0;

    protected void <init>(com.android.calendar.month.SimpleWeeksAdapter)
    {
        com.android.calendar.month.SimpleWeeksAdapter$CalendarGestureListener r0;
        com.android.calendar.month.SimpleWeeksAdapter r1;

        r0 := @this: com.android.calendar.month.SimpleWeeksAdapter$CalendarGestureListener;

        r1 := @parameter0: com.android.calendar.month.SimpleWeeksAdapter;

        r0.<com.android.calendar.month.SimpleWeeksAdapter$CalendarGestureListener: com.android.calendar.month.SimpleWeeksAdapter this$0> = r1;

        specialinvoke r0.<android.view.GestureDetector$SimpleOnGestureListener: void <init>()>();

        return;
    }

    public boolean onSingleTapUp(android.view.MotionEvent)
    {
        com.android.calendar.month.SimpleWeeksAdapter$CalendarGestureListener r0;
        android.view.MotionEvent r1;

        r0 := @this: com.android.calendar.month.SimpleWeeksAdapter$CalendarGestureListener;

        r1 := @parameter0: android.view.MotionEvent;

        return 1;
    }
}
