class com.android.calendar.agenda.AgendaListView$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.calendar.agenda.AgendaListView this$0;

    void <init>(com.android.calendar.agenda.AgendaListView)
    {
        com.android.calendar.agenda.AgendaListView$1 r0;
        com.android.calendar.agenda.AgendaListView r1;

        r0 := @this: com.android.calendar.agenda.AgendaListView$1;

        r1 := @parameter0: com.android.calendar.agenda.AgendaListView;

        r0.<com.android.calendar.agenda.AgendaListView$1: com.android.calendar.agenda.AgendaListView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.calendar.agenda.AgendaListView$1 r0;
        com.android.calendar.agenda.AgendaListView $r1, $r2, $r6, $r8;
        android.content.Context $r3;
        java.lang.String $r4, $r9;
        android.text.format.Time $r7;

        r0 := @this: com.android.calendar.agenda.AgendaListView$1;

        $r2 = r0.<com.android.calendar.agenda.AgendaListView$1: com.android.calendar.agenda.AgendaListView this$0>;

        $r1 = r0.<com.android.calendar.agenda.AgendaListView$1: com.android.calendar.agenda.AgendaListView this$0>;

        $r3 = staticinvoke <com.android.calendar.agenda.AgendaListView: android.content.Context access$100(com.android.calendar.agenda.AgendaListView)>($r1);

        $r4 = staticinvoke <com.android.calendar.Utils: java.lang.String getTimeZone(android.content.Context,java.lang.Runnable)>($r3, r0);

        staticinvoke <com.android.calendar.agenda.AgendaListView: java.lang.String access$002(com.android.calendar.agenda.AgendaListView,java.lang.String)>($r2, $r4);

        $r6 = r0.<com.android.calendar.agenda.AgendaListView$1: com.android.calendar.agenda.AgendaListView this$0>;

        $r7 = staticinvoke <com.android.calendar.agenda.AgendaListView: android.text.format.Time access$200(com.android.calendar.agenda.AgendaListView)>($r6);

        $r8 = r0.<com.android.calendar.agenda.AgendaListView$1: com.android.calendar.agenda.AgendaListView this$0>;

        $r9 = staticinvoke <com.android.calendar.agenda.AgendaListView: java.lang.String access$000(com.android.calendar.agenda.AgendaListView)>($r8);

        virtualinvoke $r7.<android.text.format.Time: void switchTimezone(java.lang.String)>($r9);

        return;
    }
}
