class com.android.calendar.EventLoader$ShutdownRequest extends java.lang.Object implements com.android.calendar.EventLoader$LoadRequest
{

    private void <init>()
    {
        com.android.calendar.EventLoader$ShutdownRequest r0;

        r0 := @this: com.android.calendar.EventLoader$ShutdownRequest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void processRequest(com.android.calendar.EventLoader)
    {
        com.android.calendar.EventLoader$ShutdownRequest r0;
        com.android.calendar.EventLoader r1;

        r0 := @this: com.android.calendar.EventLoader$ShutdownRequest;

        r1 := @parameter0: com.android.calendar.EventLoader;

        return;
    }

    public void skipRequest(com.android.calendar.EventLoader)
    {
        com.android.calendar.EventLoader$ShutdownRequest r0;
        com.android.calendar.EventLoader r1;

        r0 := @this: com.android.calendar.EventLoader$ShutdownRequest;

        r1 := @parameter0: com.android.calendar.EventLoader;

        return;
    }

    void <init>(com.android.calendar.EventLoader$1)
    {
        com.android.calendar.EventLoader$ShutdownRequest r0;
        com.android.calendar.EventLoader$1 r1;

        r0 := @this: com.android.calendar.EventLoader$ShutdownRequest;

        r1 := @parameter0: com.android.calendar.EventLoader$1;

        specialinvoke r0.<com.android.calendar.EventLoader$ShutdownRequest: void <init>()>();

        return;
    }
}
