class com.android.calendar.agenda.AgendaFragment$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.calendar.agenda.AgendaFragment this$0;

    void <init>(com.android.calendar.agenda.AgendaFragment)
    {
        com.android.calendar.agenda.AgendaFragment$2 r0;
        com.android.calendar.agenda.AgendaFragment r1;

        r0 := @this: com.android.calendar.agenda.AgendaFragment$2;

        r1 := @parameter0: com.android.calendar.agenda.AgendaFragment;

        r0.<com.android.calendar.agenda.AgendaFragment$2: com.android.calendar.agenda.AgendaFragment this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.calendar.agenda.AgendaFragment$2 r0;
        android.text.format.Time r1, $r2;
        com.android.calendar.agenda.AgendaFragment $r3, $r5, $r6;
        java.lang.String $r4;
        int $i0;
        com.android.calendar.CalendarController $r7;

        r0 := @this: com.android.calendar.agenda.AgendaFragment$2;

        $r2 = new android.text.format.Time;

        $r3 = r0.<com.android.calendar.agenda.AgendaFragment$2: com.android.calendar.agenda.AgendaFragment this$0>;

        $r4 = staticinvoke <com.android.calendar.agenda.AgendaFragment: java.lang.String access$000(com.android.calendar.agenda.AgendaFragment)>($r3);

        specialinvoke $r2.<android.text.format.Time: void <init>(java.lang.String)>($r4);

        r1 = $r2;

        $r5 = r0.<com.android.calendar.agenda.AgendaFragment$2: com.android.calendar.agenda.AgendaFragment this$0>;

        $i0 = $r5.<com.android.calendar.agenda.AgendaFragment: int mJulianDayOnTop>;

        virtualinvoke r1.<android.text.format.Time: long setJulianDay(int)>($i0);

        $r6 = r0.<com.android.calendar.agenda.AgendaFragment$2: com.android.calendar.agenda.AgendaFragment this$0>;

        $r7 = staticinvoke <com.android.calendar.agenda.AgendaFragment: com.android.calendar.CalendarController access$200(com.android.calendar.agenda.AgendaFragment)>($r6);

        virtualinvoke $r7.<com.android.calendar.CalendarController: void sendEvent(java.lang.Object,long,android.text.format.Time,android.text.format.Time,android.text.format.Time,long,int,long,java.lang.String,android.content.ComponentName)>(r0, 1024L, r1, r1, null, -1L, 0, 0L, null, null);

        return;
    }
}
