public final class com.android.deskclock.provider.AlarmInstance extends java.lang.Object implements com.android.deskclock.provider.ClockContract$InstancesColumns
{
    public static final int LOW_NOTIFICATION_HOUR_OFFSET;
    public static final int HIGH_NOTIFICATION_MINUTE_OFFSET;
    private static final int MISSED_TIME_TO_LIVE_HOUR_OFFSET;
    private static final java.lang.String DEFAULT_ALARM_TIMEOUT_SETTING;
    public static final long INVALID_ID;
    private static final java.lang.String[] QUERY_COLUMNS;
    private static final int ID_INDEX;
    private static final int YEAR_INDEX;
    private static final int MONTH_INDEX;
    private static final int DAY_INDEX;
    private static final int HOUR_INDEX;
    private static final int MINUTES_INDEX;
    private static final int LABEL_INDEX;
    private static final int VIBRATE_INDEX;
    private static final int RINGTONE_INDEX;
    private static final int ALARM_ID_INDEX;
    private static final int ALARM_STATE_INDEX;
    private static final int COLUMN_COUNT;
    private java.util.Calendar mTimeout;
    public long mId;
    public int mYear;
    public int mMonth;
    public int mDay;
    public int mHour;
    public int mMinute;
    public java.lang.String mLabel;
    public boolean mVibrate;
    public android.net.Uri mRingtone;
    public java.lang.Long mAlarmId;
    public int mAlarmState;

    public static android.content.ContentValues createContentValues(com.android.deskclock.provider.AlarmInstance)
    {
        com.android.deskclock.provider.AlarmInstance r0;
        android.content.ContentValues r1, $r2;
        long $l0, $l9;
        byte $b1, $b8;
        int $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.Integer $r3, $r4, $r5, $r6, $r7, $r9, $r15;
        boolean $z0;
        java.lang.String $r8, $r13;
        android.net.Uri $r11, $r12;
        java.lang.Long $r14, $r16;

        r0 := @parameter0: com.android.deskclock.provider.AlarmInstance;

        $r2 = new android.content.ContentValues;

        specialinvoke $r2.<android.content.ContentValues: void <init>(int)>(11);

        r1 = $r2;

        $l0 = r0.<com.android.deskclock.provider.AlarmInstance: long mId>;

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label1;

        $l9 = r0.<com.android.deskclock.provider.AlarmInstance: long mId>;

        $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l9);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("_id", $r16);

     label1:
        $i2 = r0.<com.android.deskclock.provider.AlarmInstance: int mYear>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("year", $r3);

        $i3 = r0.<com.android.deskclock.provider.AlarmInstance: int mMonth>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("month", $r4);

        $i4 = r0.<com.android.deskclock.provider.AlarmInstance: int mDay>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("day", $r5);

        $i5 = r0.<com.android.deskclock.provider.AlarmInstance: int mHour>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("hour", $r6);

        $i6 = r0.<com.android.deskclock.provider.AlarmInstance: int mMinute>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("minutes", $r7);

        $r8 = r0.<com.android.deskclock.provider.AlarmInstance: java.lang.String mLabel>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("label", $r8);

        $z0 = r0.<com.android.deskclock.provider.AlarmInstance: boolean mVibrate>;

        if $z0 == 0 goto label2;

        $b8 = 1;

        goto label3;

     label2:
        $b8 = 0;

     label3:
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($b8);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("vibrate", $r9);

        $r12 = r0.<com.android.deskclock.provider.AlarmInstance: android.net.Uri mRingtone>;

        if $r12 != null goto label4;

        virtualinvoke r1.<android.content.ContentValues: void putNull(java.lang.String)>("ringtone");

        goto label5;

     label4:
        $r11 = r0.<com.android.deskclock.provider.AlarmInstance: android.net.Uri mRingtone>;

        $r13 = virtualinvoke $r11.<android.net.Uri: java.lang.String toString()>();

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("ringtone", $r13);

     label5:
        $r14 = r0.<com.android.deskclock.provider.AlarmInstance: java.lang.Long mAlarmId>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("alarm_id", $r14);

        $i7 = r0.<com.android.deskclock.provider.AlarmInstance: int mAlarmState>;

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("alarm_state", $r15);

        return r1;
    }

    public static android.content.Intent createIntent(java.lang.String, long)
    {
        java.lang.String r0;
        long l0;
        android.content.Intent $r1, $r3;
        android.net.Uri $r2;

        r0 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>(r0);

        $r2 = staticinvoke <com.android.deskclock.provider.AlarmInstance: android.net.Uri getUri(long)>(l0);

        $r3 = virtualinvoke $r1.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r2);

        return $r3;
    }

    public static android.content.Intent createIntent(android.content.Context, java.lang.Class, long)
    {
        android.content.Context r0;
        java.lang.Class r1;
        long l0;
        android.content.Intent $r2, $r4;
        android.net.Uri $r3;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: java.lang.Class;

        l0 := @parameter2: long;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, r1);

        $r3 = staticinvoke <com.android.deskclock.provider.AlarmInstance: android.net.Uri getUri(long)>(l0);

        $r4 = virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3);

        return $r4;
    }

    public static long getId(android.net.Uri)
    {
        android.net.Uri r0;
        long $l0;

        r0 := @parameter0: android.net.Uri;

        $l0 = staticinvoke <android.content.ContentUris: long parseId(android.net.Uri)>(r0);

        return $l0;
    }

    public static android.net.Uri getUri(long)
    {
        long l0;
        android.net.Uri $r0, $r1;

        l0 := @parameter0: long;

        $r0 = <com.android.deskclock.provider.AlarmInstance: android.net.Uri CONTENT_URI>;

        $r1 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r0, l0);

        return $r1;
    }

    public static com.android.deskclock.provider.AlarmInstance getInstance(android.content.ContentResolver, long)
    {
        android.content.ContentResolver r0;
        long l0;
        android.database.Cursor r1;
        com.android.deskclock.provider.AlarmInstance r2, $r6;
        java.lang.Throwable r3, $r7;
        android.net.Uri $r4;
        java.lang.String[] $r5;
        boolean $z0;

        r0 := @parameter0: android.content.ContentResolver;

        l0 := @parameter1: long;

        $r4 = staticinvoke <com.android.deskclock.provider.AlarmInstance: android.net.Uri getUri(long)>(l0);

        $r5 = <com.android.deskclock.provider.AlarmInstance: java.lang.String[] QUERY_COLUMNS>;

        r1 = virtualinvoke r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, $r5, null, null, null);

        r2 = null;

        if r1 != null goto label1;

        return r2;

     label1:
        $z0 = interfaceinvoke r1.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label2;

        $r6 = new com.android.deskclock.provider.AlarmInstance;

        specialinvoke $r6.<com.android.deskclock.provider.AlarmInstance: void <init>(android.database.Cursor)>(r1);

        r2 = $r6;

     label2:
        interfaceinvoke r1.<android.database.Cursor: void close()>();

        goto label5;

     label3:
        $r7 := @caughtexception;

        r3 = $r7;

     label4:
        interfaceinvoke r1.<android.database.Cursor: void close()>();

        throw r3;

     label5:
        return r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static java.util.List getInstancesByAlarmId(android.content.ContentResolver, long)
    {
        android.content.ContentResolver r0;
        long l0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;
        java.lang.String[] $r5;
        java.util.List $r6;

        r0 := @parameter0: android.content.ContentResolver;

        l0 := @parameter1: long;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("alarm_id=");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = newarray (java.lang.String)[0];

        $r6 = staticinvoke <com.android.deskclock.provider.AlarmInstance: java.util.List getInstances(android.content.ContentResolver,java.lang.String,java.lang.String[])>(r0, $r4, $r5);

        return $r6;
    }

    public static transient java.util.List getInstances(android.content.ContentResolver, java.lang.String, java.lang.String[])
    {
        android.content.ContentResolver r0;
        java.lang.String r1;
        java.lang.String[] r2, $r6;
        android.database.Cursor r3;
        java.util.LinkedList r4, $r8;
        java.lang.Throwable r5, $r10;
        android.net.Uri $r7;
        boolean $z0, $z2;
        com.android.deskclock.provider.AlarmInstance $r9;

        r0 := @parameter0: android.content.ContentResolver;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String[];

        $r7 = <com.android.deskclock.provider.AlarmInstance: android.net.Uri CONTENT_URI>;

        $r6 = <com.android.deskclock.provider.AlarmInstance: java.lang.String[] QUERY_COLUMNS>;

        r3 = virtualinvoke r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r7, $r6, r1, r2, null);

        $r8 = new java.util.LinkedList;

        specialinvoke $r8.<java.util.LinkedList: void <init>()>();

        r4 = $r8;

        if r3 != null goto label1;

        return r4;

     label1:
        $z0 = interfaceinvoke r3.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label3;

     label2:
        $r9 = new com.android.deskclock.provider.AlarmInstance;

        specialinvoke $r9.<com.android.deskclock.provider.AlarmInstance: void <init>(android.database.Cursor)>(r3);

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r9);

        $z2 = interfaceinvoke r3.<android.database.Cursor: boolean moveToNext()>();

        if $z2 != 0 goto label2;

     label3:
        interfaceinvoke r3.<android.database.Cursor: void close()>();

        goto label6;

     label4:
        $r10 := @caughtexception;

        r5 = $r10;

     label5:
        interfaceinvoke r3.<android.database.Cursor: void close()>();

        throw r5;

     label6:
        return r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static com.android.deskclock.provider.AlarmInstance addInstance(android.content.ContentResolver, com.android.deskclock.provider.AlarmInstance)
    {
        android.content.ContentResolver r0;
        com.android.deskclock.provider.AlarmInstance r1, r4;
        java.lang.String r2, $r19;
        java.util.Iterator r3;
        java.lang.StringBuilder $r5, $r6, $r8, $r15, $r16, $r17, $r18, $r20;
        java.lang.Long $r7;
        java.lang.String[] $r9;
        java.util.List $r10;
        boolean $z0, $z1;
        android.net.Uri $r11, r23;
        long $l0, $l1;
        java.util.Calendar $r12, $r14;
        java.lang.Object $r13;
        java.lang.Object[] $r21;
        android.content.ContentValues r22;

        r0 := @parameter0: android.content.ContentResolver;

        r1 := @parameter1: com.android.deskclock.provider.AlarmInstance;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("alarm_id = ");

        $r7 = r1.<com.android.deskclock.provider.AlarmInstance: java.lang.Long mAlarmId>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = newarray (java.lang.String)[0];

        $r10 = staticinvoke <com.android.deskclock.provider.AlarmInstance: java.util.List getInstances(android.content.ContentResolver,java.lang.String,java.lang.String[])>(r0, r2, $r9);

        r3 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.android.deskclock.provider.AlarmInstance) $r13;

        $r12 = virtualinvoke r4.<com.android.deskclock.provider.AlarmInstance: java.util.Calendar getAlarmTime()>();

        $r14 = virtualinvoke r1.<com.android.deskclock.provider.AlarmInstance: java.util.Calendar getAlarmTime()>();

        $z1 = virtualinvoke $r12.<java.util.Calendar: boolean equals(java.lang.Object)>($r14);

        if $z1 == 0 goto label2;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Detected duplicate instance in DB. Updating ");

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        $r21 = newarray (java.lang.Object)[0];

        staticinvoke <com.android.deskclock.LogUtils: void i(java.lang.String,java.lang.Object[])>($r19, $r21);

        $l1 = r4.<com.android.deskclock.provider.AlarmInstance: long mId>;

        r1.<com.android.deskclock.provider.AlarmInstance: long mId> = $l1;

        staticinvoke <com.android.deskclock.provider.AlarmInstance: boolean updateInstance(android.content.ContentResolver,com.android.deskclock.provider.AlarmInstance)>(r0, r1);

        return r1;

     label2:
        goto label1;

     label3:
        r22 = staticinvoke <com.android.deskclock.provider.AlarmInstance: android.content.ContentValues createContentValues(com.android.deskclock.provider.AlarmInstance)>(r1);

        $r11 = <com.android.deskclock.provider.AlarmInstance: android.net.Uri CONTENT_URI>;

        r23 = virtualinvoke r0.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r11, r22);

        $l0 = staticinvoke <com.android.deskclock.provider.AlarmInstance: long getId(android.net.Uri)>(r23);

        r1.<com.android.deskclock.provider.AlarmInstance: long mId> = $l0;

        return r1;
    }

    public static boolean updateInstance(android.content.ContentResolver, com.android.deskclock.provider.AlarmInstance)
    {
        android.content.ContentResolver r0;
        com.android.deskclock.provider.AlarmInstance r1;
        android.content.ContentValues r2;
        long l0, $l1, $l3;
        byte $b2, $b5;
        android.net.Uri $r3;
        int $i4;
        boolean $z0;

        r0 := @parameter0: android.content.ContentResolver;

        r1 := @parameter1: com.android.deskclock.provider.AlarmInstance;

        $l1 = r1.<com.android.deskclock.provider.AlarmInstance: long mId>;

        $b2 = $l1 cmp -1L;

        if $b2 != 0 goto label1;

        return 0;

     label1:
        r2 = staticinvoke <com.android.deskclock.provider.AlarmInstance: android.content.ContentValues createContentValues(com.android.deskclock.provider.AlarmInstance)>(r1);

        $l3 = r1.<com.android.deskclock.provider.AlarmInstance: long mId>;

        $r3 = staticinvoke <com.android.deskclock.provider.AlarmInstance: android.net.Uri getUri(long)>($l3);

        $i4 = virtualinvoke r0.<android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>($r3, r2, null, null);

        l0 = (long) $i4;

        $b5 = l0 cmp 1L;

        if $b5 != 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public static boolean deleteInstance(android.content.ContentResolver, long)
    {
        android.content.ContentResolver r0;
        long l0;
        int i1;
        byte $b2;
        android.net.Uri $r1;
        boolean $z0;

        r0 := @parameter0: android.content.ContentResolver;

        l0 := @parameter1: long;

        $b2 = l0 cmp -1L;

        if $b2 != 0 goto label1;

        return 0;

     label1:
        $r1 = staticinvoke <com.android.deskclock.provider.AlarmInstance: android.net.Uri getUri(long)>(l0);

        i1 = virtualinvoke r0.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>($r1, "", null);

        if i1 != 1 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public void <init>(java.util.Calendar, java.lang.Long)
    {
        com.android.deskclock.provider.AlarmInstance r0;
        java.util.Calendar r1;
        java.lang.Long r2;

        r0 := @this: com.android.deskclock.provider.AlarmInstance;

        r1 := @parameter0: java.util.Calendar;

        r2 := @parameter1: java.lang.Long;

        specialinvoke r0.<com.android.deskclock.provider.AlarmInstance: void <init>(java.util.Calendar)>(r1);

        r0.<com.android.deskclock.provider.AlarmInstance: java.lang.Long mAlarmId> = r2;

        return;
    }

    public void <init>(java.util.Calendar)
    {
        com.android.deskclock.provider.AlarmInstance r0;
        java.util.Calendar r1;

        r0 := @this: com.android.deskclock.provider.AlarmInstance;

        r1 := @parameter0: java.util.Calendar;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.deskclock.provider.AlarmInstance: long mId> = -1L;

        virtualinvoke r0.<com.android.deskclock.provider.AlarmInstance: void setAlarmTime(java.util.Calendar)>(r1);

        r0.<com.android.deskclock.provider.AlarmInstance: java.lang.String mLabel> = "";

        r0.<com.android.deskclock.provider.AlarmInstance: boolean mVibrate> = 0;

        r0.<com.android.deskclock.provider.AlarmInstance: android.net.Uri mRingtone> = null;

        r0.<com.android.deskclock.provider.AlarmInstance: int mAlarmState> = 0;

        return;
    }

    public void <init>(android.database.Cursor)
    {
        com.android.deskclock.provider.AlarmInstance r0;
        android.database.Cursor r1;
        long $l0, $l8;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.String $r2, $r3;
        boolean $z0, $z1, $z2;
        android.net.Uri $r4, $r5;
        java.lang.Long $r6;

        r0 := @this: com.android.deskclock.provider.AlarmInstance;

        r1 := @parameter0: android.database.Cursor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $l0 = interfaceinvoke r1.<android.database.Cursor: long getLong(int)>(0);

        r0.<com.android.deskclock.provider.AlarmInstance: long mId> = $l0;

        $i1 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(1);

        r0.<com.android.deskclock.provider.AlarmInstance: int mYear> = $i1;

        $i2 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(2);

        r0.<com.android.deskclock.provider.AlarmInstance: int mMonth> = $i2;

        $i3 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(3);

        r0.<com.android.deskclock.provider.AlarmInstance: int mDay> = $i3;

        $i4 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(4);

        r0.<com.android.deskclock.provider.AlarmInstance: int mHour> = $i4;

        $i5 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(5);

        r0.<com.android.deskclock.provider.AlarmInstance: int mMinute> = $i5;

        $r2 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(6);

        r0.<com.android.deskclock.provider.AlarmInstance: java.lang.String mLabel> = $r2;

        $i6 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(7);

        if $i6 != 1 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        r0.<com.android.deskclock.provider.AlarmInstance: boolean mVibrate> = $z2;

        $z0 = interfaceinvoke r1.<android.database.Cursor: boolean isNull(int)>(8);

        if $z0 == 0 goto label3;

        $r5 = staticinvoke <android.media.RingtoneManager: android.net.Uri getDefaultUri(int)>(4);

        r0.<com.android.deskclock.provider.AlarmInstance: android.net.Uri mRingtone> = $r5;

        goto label4;

     label3:
        $r3 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(8);

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r3);

        r0.<com.android.deskclock.provider.AlarmInstance: android.net.Uri mRingtone> = $r4;

     label4:
        $z1 = interfaceinvoke r1.<android.database.Cursor: boolean isNull(int)>(9);

        if $z1 != 0 goto label5;

        $l8 = interfaceinvoke r1.<android.database.Cursor: long getLong(int)>(9);

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l8);

        r0.<com.android.deskclock.provider.AlarmInstance: java.lang.Long mAlarmId> = $r6;

     label5:
        $i7 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(10);

        r0.<com.android.deskclock.provider.AlarmInstance: int mAlarmState> = $i7;

        return;
    }

    public java.lang.String getLabelOrDefault(android.content.Context)
    {
        com.android.deskclock.provider.AlarmInstance r0;
        android.content.Context r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: com.android.deskclock.provider.AlarmInstance;

        r1 := @parameter0: android.content.Context;

        $r2 = r0.<com.android.deskclock.provider.AlarmInstance: java.lang.String mLabel>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r1.<android.content.Context: java.lang.String getString(int)>(2131558415);

        goto label2;

     label1:
        $r3 = r0.<com.android.deskclock.provider.AlarmInstance: java.lang.String mLabel>;

     label2:
        return $r3;
    }

    public void setAlarmTime(java.util.Calendar)
    {
        com.android.deskclock.provider.AlarmInstance r0;
        java.util.Calendar r1;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.android.deskclock.provider.AlarmInstance;

        r1 := @parameter0: java.util.Calendar;

        $i0 = virtualinvoke r1.<java.util.Calendar: int get(int)>(1);

        r0.<com.android.deskclock.provider.AlarmInstance: int mYear> = $i0;

        $i1 = virtualinvoke r1.<java.util.Calendar: int get(int)>(2);

        r0.<com.android.deskclock.provider.AlarmInstance: int mMonth> = $i1;

        $i2 = virtualinvoke r1.<java.util.Calendar: int get(int)>(5);

        r0.<com.android.deskclock.provider.AlarmInstance: int mDay> = $i2;

        $i3 = virtualinvoke r1.<java.util.Calendar: int get(int)>(11);

        r0.<com.android.deskclock.provider.AlarmInstance: int mHour> = $i3;

        $i4 = virtualinvoke r1.<java.util.Calendar: int get(int)>(12);

        r0.<com.android.deskclock.provider.AlarmInstance: int mMinute> = $i4;

        return;
    }

    public java.util.Calendar getAlarmTime()
    {
        com.android.deskclock.provider.AlarmInstance r0;
        java.util.Calendar r1;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.android.deskclock.provider.AlarmInstance;

        r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i0 = r0.<com.android.deskclock.provider.AlarmInstance: int mYear>;

        virtualinvoke r1.<java.util.Calendar: void set(int,int)>(1, $i0);

        $i1 = r0.<com.android.deskclock.provider.AlarmInstance: int mMonth>;

        virtualinvoke r1.<java.util.Calendar: void set(int,int)>(2, $i1);

        $i2 = r0.<com.android.deskclock.provider.AlarmInstance: int mDay>;

        virtualinvoke r1.<java.util.Calendar: void set(int,int)>(5, $i2);

        $i3 = r0.<com.android.deskclock.provider.AlarmInstance: int mHour>;

        virtualinvoke r1.<java.util.Calendar: void set(int,int)>(11, $i3);

        $i4 = r0.<com.android.deskclock.provider.AlarmInstance: int mMinute>;

        virtualinvoke r1.<java.util.Calendar: void set(int,int)>(12, $i4);

        virtualinvoke r1.<java.util.Calendar: void set(int,int)>(13, 0);

        virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0);

        return r1;
    }

    public java.util.Calendar getLowNotificationTime()
    {
        com.android.deskclock.provider.AlarmInstance r0;
        java.util.Calendar r1;

        r0 := @this: com.android.deskclock.provider.AlarmInstance;

        r1 = virtualinvoke r0.<com.android.deskclock.provider.AlarmInstance: java.util.Calendar getAlarmTime()>();

        virtualinvoke r1.<java.util.Calendar: void add(int,int)>(11, -2);

        return r1;
    }

    public java.util.Calendar getHighNotificationTime()
    {
        com.android.deskclock.provider.AlarmInstance r0;
        java.util.Calendar r1;

        r0 := @this: com.android.deskclock.provider.AlarmInstance;

        r1 = virtualinvoke r0.<com.android.deskclock.provider.AlarmInstance: java.util.Calendar getAlarmTime()>();

        virtualinvoke r1.<java.util.Calendar: void add(int,int)>(12, -30);

        return r1;
    }

    public java.util.Calendar getMissedTimeToLive()
    {
        com.android.deskclock.provider.AlarmInstance r0;
        java.util.Calendar r1;

        r0 := @this: com.android.deskclock.provider.AlarmInstance;

        r1 = virtualinvoke r0.<com.android.deskclock.provider.AlarmInstance: java.util.Calendar getAlarmTime()>();

        virtualinvoke r1.<java.util.Calendar: void add(int,int)>(10, 12);

        return r1;
    }

    public java.util.Calendar getTimeout(android.content.Context)
    {
        com.android.deskclock.provider.AlarmInstance r0;
        android.content.Context r1;
        java.lang.String r2;
        int i0;
        java.util.Calendar r3;
        android.content.SharedPreferences $r4;

        r0 := @this: com.android.deskclock.provider.AlarmInstance;

        r1 := @parameter0: android.content.Context;

        $r4 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>(r1);

        r2 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("auto_silence", "10");

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2);

        if i0 >= 0 goto label1;

        return null;

     label1:
        r3 = virtualinvoke r0.<com.android.deskclock.provider.AlarmInstance: java.util.Calendar getAlarmTime()>();

        virtualinvoke r3.<java.util.Calendar: void add(int,int)>(12, i0);

        return r3;
    }

    public boolean equals(java.lang.Object)
    {
        com.android.deskclock.provider.AlarmInstance r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        long $l0, $l1;
        byte $b2;

        r0 := @this: com.android.deskclock.provider.AlarmInstance;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof com.android.deskclock.provider.AlarmInstance;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (com.android.deskclock.provider.AlarmInstance) r1;

        $l1 = r0.<com.android.deskclock.provider.AlarmInstance: long mId>;

        $l0 = r2.<com.android.deskclock.provider.AlarmInstance: long mId>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public int hashCode()
    {
        com.android.deskclock.provider.AlarmInstance r0;
        long $l0;
        java.lang.Long $r1;
        int $i1;

        r0 := @this: com.android.deskclock.provider.AlarmInstance;

        $l0 = r0.<com.android.deskclock.provider.AlarmInstance: long mId>;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $i1 = virtualinvoke $r1.<java.lang.Long: int hashCode()>();

        return $i1;
    }

    public java.lang.String toString()
    {
        com.android.deskclock.provider.AlarmInstance r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r15, $r16, $r17, $r18, $r20, $r21, $r22, $r23, $r25, $r26, $r27;
        long $l0;
        int $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r14, $r28;
        boolean $z0;
        android.net.Uri $r19;
        java.lang.Long $r24;

        r0 := @this: com.android.deskclock.provider.AlarmInstance;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AlarmInstance{mId=");

        $l0 = r0.<com.android.deskclock.provider.AlarmInstance: long mId>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mYear=");

        $i1 = r0.<com.android.deskclock.provider.AlarmInstance: int mYear>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mMonth=");

        $i2 = r0.<com.android.deskclock.provider.AlarmInstance: int mMonth>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mDay=");

        $i3 = r0.<com.android.deskclock.provider.AlarmInstance: int mDay>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mHour=");

        $i4 = r0.<com.android.deskclock.provider.AlarmInstance: int mHour>;

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mMinute=");

        $i5 = r0.<com.android.deskclock.provider.AlarmInstance: int mMinute>;

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mLabel=");

        $r14 = r0.<com.android.deskclock.provider.AlarmInstance: java.lang.String mLabel>;

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mVibrate=");

        $z0 = r0.<com.android.deskclock.provider.AlarmInstance: boolean mVibrate>;

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mRingtone=");

        $r19 = r0.<com.android.deskclock.provider.AlarmInstance: android.net.Uri mRingtone>;

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19);

        $r21 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mAlarmId=");

        $r24 = r0.<com.android.deskclock.provider.AlarmInstance: java.lang.Long mAlarmId>;

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24);

        $r27 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mAlarmState=");

        $i6 = r0.<com.android.deskclock.provider.AlarmInstance: int mAlarmState>;

        $r25 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r28;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        <com.android.deskclock.provider.AlarmInstance: int COLUMN_COUNT> = 11;

        <com.android.deskclock.provider.AlarmInstance: int ALARM_STATE_INDEX> = 10;

        <com.android.deskclock.provider.AlarmInstance: int ALARM_ID_INDEX> = 9;

        <com.android.deskclock.provider.AlarmInstance: int RINGTONE_INDEX> = 8;

        <com.android.deskclock.provider.AlarmInstance: int VIBRATE_INDEX> = 7;

        <com.android.deskclock.provider.AlarmInstance: int LABEL_INDEX> = 6;

        <com.android.deskclock.provider.AlarmInstance: int MINUTES_INDEX> = 5;

        <com.android.deskclock.provider.AlarmInstance: int HOUR_INDEX> = 4;

        <com.android.deskclock.provider.AlarmInstance: int DAY_INDEX> = 3;

        <com.android.deskclock.provider.AlarmInstance: int MONTH_INDEX> = 2;

        <com.android.deskclock.provider.AlarmInstance: int YEAR_INDEX> = 1;

        <com.android.deskclock.provider.AlarmInstance: int ID_INDEX> = 0;

        <com.android.deskclock.provider.AlarmInstance: long INVALID_ID> = -1L;

        <com.android.deskclock.provider.AlarmInstance: java.lang.String DEFAULT_ALARM_TIMEOUT_SETTING> = "10";

        <com.android.deskclock.provider.AlarmInstance: int MISSED_TIME_TO_LIVE_HOUR_OFFSET> = 12;

        <com.android.deskclock.provider.AlarmInstance: int HIGH_NOTIFICATION_MINUTE_OFFSET> = -30;

        <com.android.deskclock.provider.AlarmInstance: int LOW_NOTIFICATION_HOUR_OFFSET> = -2;

        $r0 = newarray (java.lang.String)[11];

        $r0[0] = "_id";

        $r0[1] = "year";

        $r0[2] = "month";

        $r0[3] = "day";

        $r0[4] = "hour";

        $r0[5] = "minutes";

        $r0[6] = "label";

        $r0[7] = "vibrate";

        $r0[8] = "ringtone";

        $r0[9] = "alarm_id";

        $r0[10] = "alarm_state";

        <com.android.deskclock.provider.AlarmInstance: java.lang.String[] QUERY_COLUMNS> = $r0;

        return;
    }
}
