final class com.android.deskclock.alarms.AlarmKlaxon$1 extends java.lang.Object implements android.media.MediaPlayer$OnErrorListener
{
    final android.content.Context val$context;

    void <init>(android.content.Context)
    {
        com.android.deskclock.alarms.AlarmKlaxon$1 r0;
        android.content.Context r1;

        r0 := @this: com.android.deskclock.alarms.AlarmKlaxon$1;

        r1 := @parameter0: android.content.Context;

        r0.<com.android.deskclock.alarms.AlarmKlaxon$1: android.content.Context val$context> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onError(android.media.MediaPlayer, int, int)
    {
        com.android.deskclock.alarms.AlarmKlaxon$1 r0;
        android.media.MediaPlayer r1;
        int i0, i1;
        java.lang.Object[] $r2;
        android.content.Context $r3;

        r0 := @this: com.android.deskclock.alarms.AlarmKlaxon$1;

        r1 := @parameter0: android.media.MediaPlayer;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <com.android.deskclock.LogUtils: void e(java.lang.String,java.lang.Object[])>("Error occurred while playing audio. Stopping AlarmKlaxon.", $r2);

        $r3 = r0.<com.android.deskclock.alarms.AlarmKlaxon$1: android.content.Context val$context>;

        staticinvoke <com.android.deskclock.alarms.AlarmKlaxon: void stop(android.content.Context)>($r3);

        return 1;
    }
}
