public final class com.android.deskclock.provider.City extends java.lang.Object implements com.android.deskclock.provider.ClockContract$CitiesColumns
{
    private static final java.lang.String[] QUERY_COLUMNS;
    private static final int CITY_ID_INDEX;
    private static final int CITY_NAME_INDEX;
    private static final int TIMEZONE_NAME_INDEX;
    private static final int TIMEZONE_OFFSET_INDEX;
    private static final int COLUMN_COUNT;
    public java.lang.String mCityId;
    public java.lang.String mCityName;
    public java.lang.String mTimezoneName;
    public int mTimezoneOffset;

    public static android.content.ContentValues createContentValues(com.android.deskclock.provider.City)
    {
        com.android.deskclock.provider.City r0;
        android.content.ContentValues r1, $r2;
        java.lang.String $r3, $r4, $r5;
        int $i0;
        java.lang.Integer $r6;

        r0 := @parameter0: com.android.deskclock.provider.City;

        $r2 = new android.content.ContentValues;

        specialinvoke $r2.<android.content.ContentValues: void <init>(int)>(4);

        r1 = $r2;

        $r3 = r0.<com.android.deskclock.provider.City: java.lang.String mCityId>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("city_id", $r3);

        $r4 = r0.<com.android.deskclock.provider.City: java.lang.String mCityName>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("city_name", $r4);

        $r5 = r0.<com.android.deskclock.provider.City: java.lang.String mTimezoneName>;

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("timezone_name", $r5);

        $i0 = r0.<com.android.deskclock.provider.City: int mTimezoneOffset>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("timezone_offset", $r6);

        return r1;
    }

    public static java.lang.String getCityId(android.net.Uri)
    {
        android.net.Uri r0;
        java.lang.String $r1;

        r0 := @parameter0: android.net.Uri;

        $r1 = virtualinvoke r0.<android.net.Uri: java.lang.String getLastPathSegment()>();

        return $r1;
    }

    public static android.net.Uri getContentUriForId(java.lang.String)
    {
        java.lang.String r0;
        android.net.Uri $r1, $r4;
        android.net.Uri$Builder $r2, $r3;

        r0 := @parameter0: java.lang.String;

        $r1 = <com.android.deskclock.provider.City: android.net.Uri CONTENT_URI>;

        $r2 = virtualinvoke $r1.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r3 = virtualinvoke $r2.<android.net.Uri$Builder: android.net.Uri$Builder appendEncodedPath(java.lang.String)>(r0);

        $r4 = virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri build()>();

        return $r4;
    }

    public static com.android.deskclock.provider.City getCity(android.content.ContentResolver, java.lang.String)
    {
        android.content.ContentResolver r0;
        java.lang.String r1;
        android.database.Cursor r2;
        com.android.deskclock.provider.City r3, $r7;
        java.lang.Throwable r4, $r8;
        android.net.Uri $r5;
        java.lang.String[] $r6;
        boolean $z0;

        r0 := @parameter0: android.content.ContentResolver;

        r1 := @parameter1: java.lang.String;

        $r5 = staticinvoke <com.android.deskclock.provider.City: android.net.Uri getContentUriForId(java.lang.String)>(r1);

        $r6 = <com.android.deskclock.provider.City: java.lang.String[] QUERY_COLUMNS>;

        r2 = virtualinvoke r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r5, $r6, null, null, null);

        r3 = null;

        if r2 != null goto label1;

        return r3;

     label1:
        $z0 = interfaceinvoke r2.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label2;

        $r7 = new com.android.deskclock.provider.City;

        specialinvoke $r7.<com.android.deskclock.provider.City: void <init>(android.database.Cursor)>(r2);

        r3 = $r7;

     label2:
        interfaceinvoke r2.<android.database.Cursor: void close()>();

        goto label5;

     label3:
        $r8 := @caughtexception;

        r4 = $r8;

     label4:
        interfaceinvoke r2.<android.database.Cursor: void close()>();

        throw r4;

     label5:
        return r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static transient java.util.List getCities(android.content.ContentResolver, java.lang.String, java.lang.String[])
    {
        android.content.ContentResolver r0;
        java.lang.String r1;
        java.lang.String[] r2, $r6;
        android.database.Cursor r3;
        java.util.LinkedList r4, $r8;
        java.lang.Throwable r5, $r10;
        android.net.Uri $r7;
        boolean $z0, $z2;
        com.android.deskclock.provider.City $r9;

        r0 := @parameter0: android.content.ContentResolver;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String[];

        $r7 = <com.android.deskclock.provider.City: android.net.Uri CONTENT_URI>;

        $r6 = <com.android.deskclock.provider.City: java.lang.String[] QUERY_COLUMNS>;

        r3 = virtualinvoke r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r7, $r6, r1, r2, null);

        $r8 = new java.util.LinkedList;

        specialinvoke $r8.<java.util.LinkedList: void <init>()>();

        r4 = $r8;

        if r3 != null goto label1;

        return r4;

     label1:
        $z0 = interfaceinvoke r3.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label3;

     label2:
        $r9 = new com.android.deskclock.provider.City;

        specialinvoke $r9.<com.android.deskclock.provider.City: void <init>(android.database.Cursor)>(r3);

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r9);

        $z2 = interfaceinvoke r3.<android.database.Cursor: boolean moveToNext()>();

        if $z2 != 0 goto label2;

     label3:
        interfaceinvoke r3.<android.database.Cursor: void close()>();

        goto label6;

     label4:
        $r10 := @caughtexception;

        r5 = $r10;

     label5:
        interfaceinvoke r3.<android.database.Cursor: void close()>();

        throw r5;

     label6:
        return r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static com.android.deskclock.provider.City addCity(android.content.ContentResolver, com.android.deskclock.provider.City)
    {
        android.content.ContentResolver r0;
        com.android.deskclock.provider.City r1;
        android.content.ContentValues r2;
        android.net.Uri r3, $r4;
        java.lang.String $r5;

        r0 := @parameter0: android.content.ContentResolver;

        r1 := @parameter1: com.android.deskclock.provider.City;

        r2 = staticinvoke <com.android.deskclock.provider.City: android.content.ContentValues createContentValues(com.android.deskclock.provider.City)>(r1);

        $r4 = <com.android.deskclock.provider.City: android.net.Uri CONTENT_URI>;

        r3 = virtualinvoke r0.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r4, r2);

        $r5 = staticinvoke <com.android.deskclock.provider.City: java.lang.String getCityId(android.net.Uri)>(r3);

        r1.<com.android.deskclock.provider.City: java.lang.String mCityId> = $r5;

        return r1;
    }

    public static boolean updateCity(android.content.ContentResolver, com.android.deskclock.provider.City)
    {
        android.content.ContentResolver r0;
        com.android.deskclock.provider.City r1;
        android.content.ContentValues r2;
        android.net.Uri r3;
        long l0;
        java.lang.String $r4;
        int $i1;
        byte $b2;
        boolean $z0;

        r0 := @parameter0: android.content.ContentResolver;

        r1 := @parameter1: com.android.deskclock.provider.City;

        r2 = staticinvoke <com.android.deskclock.provider.City: android.content.ContentValues createContentValues(com.android.deskclock.provider.City)>(r1);

        $r4 = r1.<com.android.deskclock.provider.City: java.lang.String mCityId>;

        r3 = staticinvoke <com.android.deskclock.provider.City: android.net.Uri getContentUriForId(java.lang.String)>($r4);

        $i1 = virtualinvoke r0.<android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>(r3, r2, null, null);

        l0 = (long) $i1;

        $b2 = l0 cmp 1L;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static boolean deleteCity(android.content.ContentResolver, java.lang.String)
    {
        android.content.ContentResolver r0;
        java.lang.String r1;
        android.net.Uri r2;
        int i0;
        boolean $z0;

        r0 := @parameter0: android.content.ContentResolver;

        r1 := @parameter1: java.lang.String;

        r2 = staticinvoke <com.android.deskclock.provider.City: android.net.Uri getContentUriForId(java.lang.String)>(r1);

        i0 = virtualinvoke r0.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>(r2, "", null);

        if i0 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, int)
    {
        com.android.deskclock.provider.City r0;
        java.lang.String r1, r2, r3;
        int i0;

        r0 := @this: com.android.deskclock.provider.City;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.deskclock.provider.City: java.lang.String mCityId> = r1;

        r0.<com.android.deskclock.provider.City: java.lang.String mCityName> = r2;

        r0.<com.android.deskclock.provider.City: java.lang.String mTimezoneName> = r3;

        r0.<com.android.deskclock.provider.City: int mTimezoneOffset> = i0;

        return;
    }

    public void <init>(android.database.Cursor)
    {
        com.android.deskclock.provider.City r0;
        android.database.Cursor r1;
        java.lang.String $r2, $r3, $r4;
        int $i0;

        r0 := @this: com.android.deskclock.provider.City;

        r1 := @parameter0: android.database.Cursor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(0);

        r0.<com.android.deskclock.provider.City: java.lang.String mCityId> = $r2;

        $r3 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(1);

        r0.<com.android.deskclock.provider.City: java.lang.String mCityName> = $r3;

        $r4 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(2);

        r0.<com.android.deskclock.provider.City: java.lang.String mTimezoneName> = $r4;

        $i0 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(3);

        r0.<com.android.deskclock.provider.City: int mTimezoneOffset> = $i0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.android.deskclock.provider.City r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.String $r3, $r4;

        r0 := @this: com.android.deskclock.provider.City;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof com.android.deskclock.provider.City;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (com.android.deskclock.provider.City) r1;

        $r4 = r0.<com.android.deskclock.provider.City: java.lang.String mCityId>;

        $r3 = r2.<com.android.deskclock.provider.City: java.lang.String mCityId>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        return $z1;
    }

    public int hashCode()
    {
        com.android.deskclock.provider.City r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.android.deskclock.provider.City;

        $r1 = r0.<com.android.deskclock.provider.City: java.lang.String mCityId>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        com.android.deskclock.provider.City r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r8, $r10, $r11, $r12, $r13;
        java.lang.String $r3, $r6, $r9, $r14;
        int $i0;

        r0 := @this: com.android.deskclock.provider.City;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Instance{mCityId=");

        $r3 = r0.<com.android.deskclock.provider.City: java.lang.String mCityId>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mCityName=");

        $r6 = r0.<com.android.deskclock.provider.City: java.lang.String mCityName>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mTimezoneName=");

        $r9 = r0.<com.android.deskclock.provider.City: java.lang.String mTimezoneName>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mTimezoneOffset=");

        $i0 = r0.<com.android.deskclock.provider.City: int mTimezoneOffset>;

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        <com.android.deskclock.provider.City: int COLUMN_COUNT> = 4;

        <com.android.deskclock.provider.City: int TIMEZONE_OFFSET_INDEX> = 3;

        <com.android.deskclock.provider.City: int TIMEZONE_NAME_INDEX> = 2;

        <com.android.deskclock.provider.City: int CITY_NAME_INDEX> = 1;

        <com.android.deskclock.provider.City: int CITY_ID_INDEX> = 0;

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "city_id";

        $r0[1] = "city_name";

        $r0[2] = "timezone_name";

        $r0[3] = "timezone_offset";

        <com.android.deskclock.provider.City: java.lang.String[] QUERY_COLUMNS> = $r0;

        return;
    }
}
