public abstract class com.android.deskclock.timer.FragmentStatePagerAdapter2 extends android.support.v4.view.PagerAdapter
{
    private final android.app.FragmentManager mFragmentManager;
    private android.app.FragmentTransaction mCurTransaction;
    private android.support.v4.util.SparseArrayCompat mFragments;
    private android.app.Fragment mCurrentPrimaryItem;

    public void <init>(android.app.FragmentManager)
    {
        com.android.deskclock.timer.FragmentStatePagerAdapter2 r0;
        android.app.FragmentManager r1;
        android.support.v4.util.SparseArrayCompat $r2;

        r0 := @this: com.android.deskclock.timer.FragmentStatePagerAdapter2;

        r1 := @parameter0: android.app.FragmentManager;

        specialinvoke r0.<android.support.v4.view.PagerAdapter: void <init>()>();

        r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentTransaction mCurTransaction> = null;

        $r2 = new android.support.v4.util.SparseArrayCompat;

        specialinvoke $r2.<android.support.v4.util.SparseArrayCompat: void <init>()>();

        r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.support.v4.util.SparseArrayCompat mFragments> = $r2;

        r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.Fragment mCurrentPrimaryItem> = null;

        r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentManager mFragmentManager> = r1;

        return;
    }

    public abstract android.app.Fragment getItem(int);

    public void startUpdate(android.view.ViewGroup)
    {
        com.android.deskclock.timer.FragmentStatePagerAdapter2 r0;
        android.view.ViewGroup r1;

        r0 := @this: com.android.deskclock.timer.FragmentStatePagerAdapter2;

        r1 := @parameter0: android.view.ViewGroup;

        return;
    }

    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        com.android.deskclock.timer.FragmentStatePagerAdapter2 r0;
        android.view.ViewGroup r1;
        int i0, $i1;
        android.app.Fragment r2, r3, $r7;
        android.support.v4.util.SparseArrayCompat $r4, $r8;
        java.lang.Object $r5;
        android.app.FragmentTransaction $r6, $r9, $r12;
        android.app.FragmentManager $r11;

        r0 := @this: com.android.deskclock.timer.FragmentStatePagerAdapter2;

        r1 := @parameter0: android.view.ViewGroup;

        i0 := @parameter1: int;

        $r4 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.support.v4.util.SparseArrayCompat mFragments>;

        $r5 = virtualinvoke $r4.<android.support.v4.util.SparseArrayCompat: java.lang.Object get(int)>(i0);

        r2 = (android.app.Fragment) $r5;

        if r2 == null goto label1;

        return r2;

     label1:
        $r6 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentTransaction mCurTransaction>;

        if $r6 != null goto label2;

        $r11 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentManager mFragmentManager>;

        $r12 = virtualinvoke $r11.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();

        r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentTransaction mCurTransaction> = $r12;

     label2:
        r3 = virtualinvoke r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.Fragment getItem(int)>(i0);

        $r7 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.Fragment mCurrentPrimaryItem>;

        if r3 == $r7 goto label3;

        virtualinvoke r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: void setItemVisible(android.app.Fragment,boolean)>(r3, 0);

     label3:
        $r8 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.support.v4.util.SparseArrayCompat mFragments>;

        virtualinvoke $r8.<android.support.v4.util.SparseArrayCompat: void put(int,java.lang.Object)>(i0, r3);

        $r9 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentTransaction mCurTransaction>;

        $i1 = virtualinvoke r1.<android.view.ViewGroup: int getId()>();

        virtualinvoke $r9.<android.app.FragmentTransaction: android.app.FragmentTransaction add(int,android.app.Fragment)>($i1, r3);

        return r3;
    }

    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        com.android.deskclock.timer.FragmentStatePagerAdapter2 r0;
        android.view.ViewGroup r1;
        int i0;
        java.lang.Object r2;
        android.app.Fragment r3;
        android.app.FragmentTransaction $r4, $r6, $r9;
        android.support.v4.util.SparseArrayCompat $r5;
        android.app.FragmentManager $r8;

        r0 := @this: com.android.deskclock.timer.FragmentStatePagerAdapter2;

        r1 := @parameter0: android.view.ViewGroup;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.Object;

        r3 = (android.app.Fragment) r2;

        $r4 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentTransaction mCurTransaction>;

        if $r4 != null goto label1;

        $r8 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentManager mFragmentManager>;

        $r9 = virtualinvoke $r8.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();

        r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentTransaction mCurTransaction> = $r9;

     label1:
        $r5 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.support.v4.util.SparseArrayCompat mFragments>;

        virtualinvoke $r5.<android.support.v4.util.SparseArrayCompat: void delete(int)>(i0);

        $r6 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentTransaction mCurTransaction>;

        virtualinvoke $r6.<android.app.FragmentTransaction: android.app.FragmentTransaction remove(android.app.Fragment)>(r3);

        return;
    }

    public void setPrimaryItem(android.view.ViewGroup, int, java.lang.Object)
    {
        com.android.deskclock.timer.FragmentStatePagerAdapter2 r0;
        android.view.ViewGroup r1;
        int i0;
        java.lang.Object r2;
        android.app.Fragment r3, $r4, $r5, $r6;

        r0 := @this: com.android.deskclock.timer.FragmentStatePagerAdapter2;

        r1 := @parameter0: android.view.ViewGroup;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.Object;

        r3 = (android.app.Fragment) r2;

        $r4 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.Fragment mCurrentPrimaryItem>;

        if r3 == $r4 goto label3;

        $r5 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.Fragment mCurrentPrimaryItem>;

        if $r5 == null goto label1;

        $r6 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.Fragment mCurrentPrimaryItem>;

        virtualinvoke r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: void setItemVisible(android.app.Fragment,boolean)>($r6, 0);

     label1:
        if r3 == null goto label2;

        virtualinvoke r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: void setItemVisible(android.app.Fragment,boolean)>(r3, 1);

     label2:
        r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.Fragment mCurrentPrimaryItem> = r3;

     label3:
        return;
    }

    public void finishUpdate(android.view.ViewGroup)
    {
        com.android.deskclock.timer.FragmentStatePagerAdapter2 r0;
        android.view.ViewGroup r1;
        android.app.FragmentTransaction $r2, $r3;
        android.app.FragmentManager $r4;

        r0 := @this: com.android.deskclock.timer.FragmentStatePagerAdapter2;

        r1 := @parameter0: android.view.ViewGroup;

        $r2 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentTransaction mCurTransaction>;

        if $r2 == null goto label1;

        $r3 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentTransaction mCurTransaction>;

        virtualinvoke $r3.<android.app.FragmentTransaction: int commitAllowingStateLoss()>();

        r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentTransaction mCurTransaction> = null;

        $r4 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.app.FragmentManager mFragmentManager>;

        virtualinvoke $r4.<android.app.FragmentManager: boolean executePendingTransactions()>();

     label1:
        return;
    }

    public boolean isViewFromObject(android.view.View, java.lang.Object)
    {
        com.android.deskclock.timer.FragmentStatePagerAdapter2 r0;
        android.view.View r1, $r4;
        java.lang.Object r2;
        android.app.Fragment $r3;
        boolean $z0;

        r0 := @this: com.android.deskclock.timer.FragmentStatePagerAdapter2;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: java.lang.Object;

        $r3 = (android.app.Fragment) r2;

        $r4 = virtualinvoke $r3.<android.app.Fragment: android.view.View getView()>();

        if $r4 != r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setItemVisible(android.app.Fragment, boolean)
    {
        com.android.deskclock.timer.FragmentStatePagerAdapter2 r0;
        android.app.Fragment r1;
        boolean z0;

        r0 := @this: com.android.deskclock.timer.FragmentStatePagerAdapter2;

        r1 := @parameter0: android.app.Fragment;

        z0 := @parameter1: boolean;

        staticinvoke <android.support.v13.app.FragmentCompat: void setMenuVisibility(android.app.Fragment,boolean)>(r1, z0);

        staticinvoke <android.support.v13.app.FragmentCompat: void setUserVisibleHint(android.app.Fragment,boolean)>(r1, z0);

        return;
    }

    public void notifyDataSetChanged()
    {
        com.android.deskclock.timer.FragmentStatePagerAdapter2 r0;
        android.support.v4.util.SparseArrayCompat r1, $r3, $r4, $r5, $r6, $r7;
        int i0, i1, i2, i3, $i4, $i5, $i6;
        android.app.Fragment r2;
        java.lang.Object $r8;

        r0 := @this: com.android.deskclock.timer.FragmentStatePagerAdapter2;

        $r3 = new android.support.v4.util.SparseArrayCompat;

        $r4 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.support.v4.util.SparseArrayCompat mFragments>;

        $i4 = virtualinvoke $r4.<android.support.v4.util.SparseArrayCompat: int size()>();

        specialinvoke $r3.<android.support.v4.util.SparseArrayCompat: void <init>(int)>($i4);

        r1 = $r3;

        i0 = 0;

     label1:
        $r5 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.support.v4.util.SparseArrayCompat mFragments>;

        $i5 = virtualinvoke $r5.<android.support.v4.util.SparseArrayCompat: int size()>();

        if i0 >= $i5 goto label5;

        $r6 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.support.v4.util.SparseArrayCompat mFragments>;

        i1 = virtualinvoke $r6.<android.support.v4.util.SparseArrayCompat: int keyAt(int)>(i0);

        $r7 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.support.v4.util.SparseArrayCompat mFragments>;

        $r8 = virtualinvoke $r7.<android.support.v4.util.SparseArrayCompat: java.lang.Object valueAt(int)>(i0);

        r2 = (android.app.Fragment) $r8;

        i2 = virtualinvoke r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: int getItemPosition(java.lang.Object)>(r2);

        if i2 == -2 goto label4;

        if i2 < 0 goto label2;

        $i6 = i2;

        goto label3;

     label2:
        $i6 = i1;

     label3:
        i3 = $i6;

        virtualinvoke r1.<android.support.v4.util.SparseArrayCompat: void put(int,java.lang.Object)>(i3, r2);

     label4:
        i0 = i0 + 1;

        goto label1;

     label5:
        r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.support.v4.util.SparseArrayCompat mFragments> = r1;

        specialinvoke r0.<android.support.v4.view.PagerAdapter: void notifyDataSetChanged()>();

        return;
    }

    public android.app.Fragment getFragmentAt(int)
    {
        com.android.deskclock.timer.FragmentStatePagerAdapter2 r0;
        int i0;
        android.support.v4.util.SparseArrayCompat $r1;
        java.lang.Object $r2;
        android.app.Fragment $r3;

        r0 := @this: com.android.deskclock.timer.FragmentStatePagerAdapter2;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.deskclock.timer.FragmentStatePagerAdapter2: android.support.v4.util.SparseArrayCompat mFragments>;

        $r2 = virtualinvoke $r1.<android.support.v4.util.SparseArrayCompat: java.lang.Object valueAt(int)>(i0);

        $r3 = (android.app.Fragment) $r2;

        return $r3;
    }
}
