class com.android.deskclock.AlarmClockFragment$AlarmItemAdapter$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.deskclock.AlarmClockFragment$AlarmItemAdapter this$1;

    void <init>(com.android.deskclock.AlarmClockFragment$AlarmItemAdapter)
    {
        com.android.deskclock.AlarmClockFragment$AlarmItemAdapter$1 r0;
        com.android.deskclock.AlarmClockFragment$AlarmItemAdapter r1;

        r0 := @this: com.android.deskclock.AlarmClockFragment$AlarmItemAdapter$1;

        r1 := @parameter0: com.android.deskclock.AlarmClockFragment$AlarmItemAdapter;

        r0.<com.android.deskclock.AlarmClockFragment$AlarmItemAdapter$1: com.android.deskclock.AlarmClockFragment$AlarmItemAdapter this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.deskclock.AlarmClockFragment$AlarmItemAdapter$1 r0;
        android.view.View r1;
        android.graphics.Rect r2, $r7;
        com.android.deskclock.AlarmClockFragment$AlarmItemAdapter $r3, $r4, $r5, $r6, $r8;
        long $l0, $l2;
        byte $b1;
        int $i4, $i5, $i6, $i7;
        android.widget.ListView $r9;

        r0 := @this: com.android.deskclock.AlarmClockFragment$AlarmItemAdapter$1;

        $r3 = r0.<com.android.deskclock.AlarmClockFragment$AlarmItemAdapter$1: com.android.deskclock.AlarmClockFragment$AlarmItemAdapter this$1>;

        $l0 = staticinvoke <com.android.deskclock.AlarmClockFragment$AlarmItemAdapter: long access$900(com.android.deskclock.AlarmClockFragment$AlarmItemAdapter)>($r3);

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label2;

        $r5 = r0.<com.android.deskclock.AlarmClockFragment$AlarmItemAdapter$1: com.android.deskclock.AlarmClockFragment$AlarmItemAdapter this$1>;

        $r4 = r0.<com.android.deskclock.AlarmClockFragment$AlarmItemAdapter$1: com.android.deskclock.AlarmClockFragment$AlarmItemAdapter this$1>;

        $l2 = staticinvoke <com.android.deskclock.AlarmClockFragment$AlarmItemAdapter: long access$900(com.android.deskclock.AlarmClockFragment$AlarmItemAdapter)>($r4);

        r1 = staticinvoke <com.android.deskclock.AlarmClockFragment$AlarmItemAdapter: android.view.View access$1000(com.android.deskclock.AlarmClockFragment$AlarmItemAdapter,long)>($r5, $l2);

        if r1 == null goto label1;

        $r7 = new android.graphics.Rect;

        $i4 = virtualinvoke r1.<android.view.View: int getLeft()>();

        $i5 = virtualinvoke r1.<android.view.View: int getTop()>();

        $i6 = virtualinvoke r1.<android.view.View: int getRight()>();

        $i7 = virtualinvoke r1.<android.view.View: int getBottom()>();

        specialinvoke $r7.<android.graphics.Rect: void <init>(int,int,int,int)>($i4, $i5, $i6, $i7);

        r2 = $r7;

        $r8 = r0.<com.android.deskclock.AlarmClockFragment$AlarmItemAdapter$1: com.android.deskclock.AlarmClockFragment$AlarmItemAdapter this$1>;

        $r9 = staticinvoke <com.android.deskclock.AlarmClockFragment$AlarmItemAdapter: android.widget.ListView access$1100(com.android.deskclock.AlarmClockFragment$AlarmItemAdapter)>($r8);

        virtualinvoke $r9.<android.widget.ListView: boolean requestChildRectangleOnScreen(android.view.View,android.graphics.Rect,boolean)>(r1, r2, 0);

     label1:
        $r6 = r0.<com.android.deskclock.AlarmClockFragment$AlarmItemAdapter$1: com.android.deskclock.AlarmClockFragment$AlarmItemAdapter this$1>;

        staticinvoke <com.android.deskclock.AlarmClockFragment$AlarmItemAdapter: long access$902(com.android.deskclock.AlarmClockFragment$AlarmItemAdapter,long)>($r6, -1L);

     label2:
        return;
    }
}
