class com.android.deskclock.DeskClock$TabsAdapter extends android.support.v13.app.FragmentPagerAdapter implements android.app.ActionBar$TabListener, android.support.v4.view.ViewPager$OnPageChangeListener
{
    private static final java.lang.String KEY_TAB_POSITION;
    private final java.util.ArrayList mTabs;
    android.app.ActionBar mMainActionBar;
    android.content.Context mContext;
    android.support.v4.view.ViewPager mPager;
    java.util.HashSet mFragmentTags;
    final com.android.deskclock.DeskClock this$0;

    public void <init>(com.android.deskclock.DeskClock, android.app.Activity, android.support.v4.view.ViewPager)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        com.android.deskclock.DeskClock r1;
        android.app.Activity r2;
        android.support.v4.view.ViewPager r3, $r8, $r9;
        android.app.FragmentManager $r4;
        java.util.ArrayList $r5;
        java.util.HashSet $r6;
        android.app.ActionBar $r7;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        r1 := @parameter0: com.android.deskclock.DeskClock;

        r2 := @parameter1: android.app.Activity;

        r3 := @parameter2: android.support.v4.view.ViewPager;

        r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0> = r1;

        $r4 = virtualinvoke r2.<android.app.Activity: android.app.FragmentManager getFragmentManager()>();

        specialinvoke r0.<android.support.v13.app.FragmentPagerAdapter: void <init>(android.app.FragmentManager)>($r4);

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r0.<com.android.deskclock.DeskClock$TabsAdapter: java.util.ArrayList mTabs> = $r5;

        $r6 = new java.util.HashSet;

        specialinvoke $r6.<java.util.HashSet: void <init>()>();

        r0.<com.android.deskclock.DeskClock$TabsAdapter: java.util.HashSet mFragmentTags> = $r6;

        r0.<com.android.deskclock.DeskClock$TabsAdapter: android.content.Context mContext> = r2;

        $r7 = virtualinvoke r2.<android.app.Activity: android.app.ActionBar getActionBar()>();

        r0.<com.android.deskclock.DeskClock$TabsAdapter: android.app.ActionBar mMainActionBar> = $r7;

        r0.<com.android.deskclock.DeskClock$TabsAdapter: android.support.v4.view.ViewPager mPager> = r3;

        $r8 = r0.<com.android.deskclock.DeskClock$TabsAdapter: android.support.v4.view.ViewPager mPager>;

        virtualinvoke $r8.<android.support.v4.view.ViewPager: void setAdapter(android.support.v4.view.PagerAdapter)>(r0);

        $r9 = r0.<com.android.deskclock.DeskClock$TabsAdapter: android.support.v4.view.ViewPager mPager>;

        virtualinvoke $r9.<android.support.v4.view.ViewPager: void setOnPageChangeListener(android.support.v4.view.ViewPager$OnPageChangeListener)>(r0);

        return;
    }

    public android.app.Fragment getItem(int)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        int i0, $i1;
        java.lang.String r1, $r11;
        android.app.Fragment r2;
        com.android.deskclock.DeskClock$TabsAdapter$TabInfo r3;
        com.android.deskclock.DeskClock $r4, $r6;
        android.app.FragmentManager $r5;
        java.util.ArrayList $r7;
        java.lang.Object $r8;
        android.content.Context $r9;
        java.lang.Class $r10;
        android.os.Bundle $r12;
        com.android.deskclock.timer.TimerFragment $r13, $r14;
        boolean $z0;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        i0 := @parameter0: int;

        r1 = specialinvoke r0.<com.android.deskclock.DeskClock$TabsAdapter: java.lang.String makeFragmentName(int,int)>(2131623987, i0);

        $r4 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $r5 = virtualinvoke $r4.<com.android.deskclock.DeskClock: android.app.FragmentManager getFragmentManager()>();

        r2 = virtualinvoke $r5.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>(r1);

        if r2 != null goto label1;

        $r7 = r0.<com.android.deskclock.DeskClock$TabsAdapter: java.util.ArrayList mTabs>;

        $r6 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $i1 = staticinvoke <com.android.deskclock.DeskClock: int access$300(com.android.deskclock.DeskClock,int)>($r6, i0);

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        r3 = (com.android.deskclock.DeskClock$TabsAdapter$TabInfo) $r8;

        $r9 = r0.<com.android.deskclock.DeskClock$TabsAdapter: android.content.Context mContext>;

        $r10 = staticinvoke <com.android.deskclock.DeskClock$TabsAdapter$TabInfo: java.lang.Class access$400(com.android.deskclock.DeskClock$TabsAdapter$TabInfo)>(r3);

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        $r12 = staticinvoke <com.android.deskclock.DeskClock$TabsAdapter$TabInfo: android.os.Bundle access$500(com.android.deskclock.DeskClock$TabsAdapter$TabInfo)>(r3);

        r2 = staticinvoke <android.app.Fragment: android.app.Fragment instantiate(android.content.Context,java.lang.String,android.os.Bundle)>($r9, $r11, $r12);

        $z0 = r2 instanceof com.android.deskclock.timer.TimerFragment;

        if $z0 == 0 goto label1;

        $r13 = (com.android.deskclock.timer.TimerFragment) r2;

        virtualinvoke $r13.<com.android.deskclock.timer.TimerFragment: void setFabAppearance()>();

        $r14 = (com.android.deskclock.timer.TimerFragment) r2;

        virtualinvoke $r14.<com.android.deskclock.timer.TimerFragment: void setLeftRightButtonAppearance()>();

     label1:
        return r2;
    }

    private java.lang.String makeFragmentName(int, int)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        int i0, i1;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5;
        java.lang.String $r6;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android:switcher:");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public int getCount()
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        java.util.ArrayList $r1;
        int $i0;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        $r1 = r0.<com.android.deskclock.DeskClock$TabsAdapter: java.util.ArrayList mTabs>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public void addTab(android.app.ActionBar$Tab, java.lang.Class, int)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        android.app.ActionBar$Tab r1;
        java.lang.Class r2;
        int i0;
        com.android.deskclock.DeskClock$TabsAdapter$TabInfo r3, $r4;
        java.util.ArrayList $r7;
        android.app.ActionBar $r8;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        r1 := @parameter0: android.app.ActionBar$Tab;

        r2 := @parameter1: java.lang.Class;

        i0 := @parameter2: int;

        $r4 = new com.android.deskclock.DeskClock$TabsAdapter$TabInfo;

        specialinvoke $r4.<com.android.deskclock.DeskClock$TabsAdapter$TabInfo: void <init>(com.android.deskclock.DeskClock$TabsAdapter,java.lang.Class,int)>(r0, r2, i0);

        r3 = $r4;

        virtualinvoke r1.<android.app.ActionBar$Tab: android.app.ActionBar$Tab setTag(java.lang.Object)>(r3);

        virtualinvoke r1.<android.app.ActionBar$Tab: android.app.ActionBar$Tab setTabListener(android.app.ActionBar$TabListener)>(r0);

        $r7 = r0.<com.android.deskclock.DeskClock$TabsAdapter: java.util.ArrayList mTabs>;

        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r3);

        $r8 = r0.<com.android.deskclock.DeskClock$TabsAdapter: android.app.ActionBar mMainActionBar>;

        virtualinvoke $r8.<android.app.ActionBar: void addTab(android.app.ActionBar$Tab)>(r1);

        virtualinvoke r0.<com.android.deskclock.DeskClock$TabsAdapter: void notifyDataSetChanged()>();

        return;
    }

    public void onPageScrolled(int, float, int)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        int i0, i1;
        float f0;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        i1 := @parameter2: int;

        return;
    }

    public void onPageSelected(int)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        int i0, $i1;
        com.android.deskclock.DeskClock $r1, $r3, $r5, $r7, $r8, $r10;
        android.app.ActionBar $r2;
        android.view.Menu $r4, $r6, $r9, $r11;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.deskclock.DeskClock$TabsAdapter: android.app.ActionBar mMainActionBar>;

        $r1 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $i1 = staticinvoke <com.android.deskclock.DeskClock: int access$300(com.android.deskclock.DeskClock,int)>($r1, i0);

        virtualinvoke $r2.<android.app.ActionBar: void setSelectedNavigationItem(int)>($i1);

        specialinvoke r0.<com.android.deskclock.DeskClock$TabsAdapter: void notifyPageChanged(int)>(i0);

        $r3 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $r4 = staticinvoke <com.android.deskclock.DeskClock: android.view.Menu access$600(com.android.deskclock.DeskClock)>($r3);

        if $r4 == null goto label3;

        if i0 == 0 goto label1;

        if i0 != 1 goto label2;

     label1:
        $r5 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $r6 = staticinvoke <com.android.deskclock.DeskClock: android.view.Menu access$600(com.android.deskclock.DeskClock)>($r5);

        interfaceinvoke $r6.<android.view.Menu: void setGroupVisible(int,boolean)>(2131624072, 1);

        $r8 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $r7 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $r9 = staticinvoke <com.android.deskclock.DeskClock: android.view.Menu access$600(com.android.deskclock.DeskClock)>($r7);

        virtualinvoke $r8.<com.android.deskclock.DeskClock: boolean onCreateOptionsMenu(android.view.Menu)>($r9);

        goto label3;

     label2:
        $r10 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $r11 = staticinvoke <com.android.deskclock.DeskClock: android.view.Menu access$600(com.android.deskclock.DeskClock)>($r10);

        interfaceinvoke $r11.<android.view.Menu: void setGroupVisible(int,boolean)>(2131624072, 0);

     label3:
        return;
    }

    public void onPageScrollStateChanged(int)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        int i0;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        i0 := @parameter0: int;

        return;
    }

    public void onTabReselected(android.app.ActionBar$Tab, android.app.FragmentTransaction)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        android.app.ActionBar$Tab r1;
        android.app.FragmentTransaction r2;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        r1 := @parameter0: android.app.ActionBar$Tab;

        r2 := @parameter1: android.app.FragmentTransaction;

        return;
    }

    public void onTabSelected(android.app.ActionBar$Tab, android.app.FragmentTransaction)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        android.app.ActionBar$Tab r1;
        android.app.FragmentTransaction r2;
        com.android.deskclock.DeskClock$TabsAdapter$TabInfo r3;
        int i0, i1;
        com.android.deskclock.DeskClockFragment r4;
        java.lang.Object $r5;
        com.android.deskclock.DeskClock $r6, $r7, $r8, $r12, $r14, $r16, $r18, $r20, $r22, $r23;
        boolean $z0, $z1;
        android.app.Fragment $r9;
        android.support.v4.view.ViewPager $r10;
        android.widget.ImageButton $r11, $r13, $r15, $r17, $r19;
        java.lang.String $r21;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        r1 := @parameter0: android.app.ActionBar$Tab;

        r2 := @parameter1: android.app.FragmentTransaction;

        $r5 = virtualinvoke r1.<android.app.ActionBar$Tab: java.lang.Object getTag()>();

        r3 = (com.android.deskclock.DeskClock$TabsAdapter$TabInfo) $r5;

        i0 = virtualinvoke r3.<com.android.deskclock.DeskClock$TabsAdapter$TabInfo: int getPosition()>();

        $r6 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        i1 = staticinvoke <com.android.deskclock.DeskClock: int access$300(com.android.deskclock.DeskClock,int)>($r6, i0);

        $r7 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        staticinvoke <com.android.deskclock.DeskClock: int access$702(com.android.deskclock.DeskClock,int)>($r7, i0);

        $r8 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $z0 = staticinvoke <com.android.deskclock.DeskClock: boolean access$800(com.android.deskclock.DeskClock)>($r8);

        if $z0 == 0 goto label1;

        $z1 = specialinvoke r0.<com.android.deskclock.DeskClock$TabsAdapter: boolean isClockTab(int)>(i1);

        if $z1 == 0 goto label1;

        $r12 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $r11 = staticinvoke <com.android.deskclock.DeskClock: android.widget.ImageButton access$900(com.android.deskclock.DeskClock)>($r12);

        virtualinvoke $r11.<android.widget.ImageButton: void setVisibility(int)>(4);

        $r14 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $r13 = staticinvoke <com.android.deskclock.DeskClock: android.widget.ImageButton access$1000(com.android.deskclock.DeskClock)>($r14);

        virtualinvoke $r13.<android.widget.ImageButton: void setVisibility(int)>(4);

        $r16 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $r15 = staticinvoke <com.android.deskclock.DeskClock: android.widget.ImageButton access$1100(com.android.deskclock.DeskClock)>($r16);

        virtualinvoke $r15.<android.widget.ImageButton: void setVisibility(int)>(0);

        $r18 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $r17 = staticinvoke <com.android.deskclock.DeskClock: android.widget.ImageButton access$1100(com.android.deskclock.DeskClock)>($r18);

        virtualinvoke $r17.<android.widget.ImageButton: void setImageResource(int)>(2130837546);

        $r20 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $r19 = staticinvoke <com.android.deskclock.DeskClock: android.widget.ImageButton access$1100(com.android.deskclock.DeskClock)>($r20);

        $r22 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $r21 = virtualinvoke $r22.<com.android.deskclock.DeskClock: java.lang.String getString(int)>(2131558484);

        virtualinvoke $r19.<android.widget.ImageButton: void setContentDescription(java.lang.CharSequence)>($r21);

        $r23 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        staticinvoke <com.android.deskclock.DeskClock: boolean access$802(com.android.deskclock.DeskClock,boolean)>($r23, 0);

        goto label2;

     label1:
        $r9 = virtualinvoke r0.<com.android.deskclock.DeskClock$TabsAdapter: android.app.Fragment getItem(int)>(i1);

        r4 = (com.android.deskclock.DeskClockFragment) $r9;

        virtualinvoke r4.<com.android.deskclock.DeskClockFragment: void setFabAppearance()>();

        virtualinvoke r4.<com.android.deskclock.DeskClockFragment: void setLeftRightButtonAppearance()>();

     label2:
        $r10 = r0.<com.android.deskclock.DeskClock$TabsAdapter: android.support.v4.view.ViewPager mPager>;

        virtualinvoke $r10.<android.support.v4.view.ViewPager: void setCurrentItem(int)>(i1);

        return;
    }

    public void onTabUnselected(android.app.ActionBar$Tab, android.app.FragmentTransaction)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        android.app.ActionBar$Tab r1;
        android.app.FragmentTransaction r2;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        r1 := @parameter0: android.app.ActionBar$Tab;

        r2 := @parameter1: android.app.FragmentTransaction;

        return;
    }

    private boolean isClockTab(int)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        int i0;
        byte b1, $b2;
        com.android.deskclock.DeskClock $r1;
        boolean $z0, $z1;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        $z0 = staticinvoke <com.android.deskclock.DeskClock: boolean access$1200(com.android.deskclock.DeskClock)>($r1);

        if $z0 == 0 goto label1;

        $b2 = 2;

        goto label2;

     label1:
        $b2 = 1;

     label2:
        b1 = $b2;

        if i0 != b1 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public void notifySelectedPage(int)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        int i0;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        i0 := @parameter0: int;

        specialinvoke r0.<com.android.deskclock.DeskClock$TabsAdapter: void notifyPageChanged(int)>(i0);

        return;
    }

    private void notifyPageChanged(int)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        int i0;
        java.util.Iterator r1;
        java.lang.String r2;
        android.app.FragmentManager r3;
        com.android.deskclock.DeskClockFragment r4;
        java.util.HashSet $r5;
        boolean $z0;
        java.lang.Object $r6;
        com.android.deskclock.DeskClock $r7;
        android.app.Fragment $r8;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        i0 := @parameter0: int;

        $r5 = r0.<com.android.deskclock.DeskClock$TabsAdapter: java.util.HashSet mFragmentTags>;

        r1 = virtualinvoke $r5.<java.util.HashSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (java.lang.String) $r6;

        $r7 = r0.<com.android.deskclock.DeskClock$TabsAdapter: com.android.deskclock.DeskClock this$0>;

        r3 = virtualinvoke $r7.<com.android.deskclock.DeskClock: android.app.FragmentManager getFragmentManager()>();

        $r8 = virtualinvoke r3.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>(r2);

        r4 = (com.android.deskclock.DeskClockFragment) $r8;

        if r4 == null goto label2;

        virtualinvoke r4.<com.android.deskclock.DeskClockFragment: void onPageChanged(int)>(i0);

     label2:
        goto label1;

     label3:
        return;
    }

    public void registerPageChangedListener(com.android.deskclock.DeskClockFragment)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        com.android.deskclock.DeskClockFragment r1;
        java.lang.String r2, $r5, $r10;
        java.util.HashSet $r3, $r4;
        boolean $z0;
        android.app.ActionBar $r6;
        int $i0;
        java.lang.StringBuilder $r7, $r8, $r9;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        r1 := @parameter0: com.android.deskclock.DeskClockFragment;

        r2 = virtualinvoke r1.<com.android.deskclock.DeskClockFragment: java.lang.String getTag()>();

        $r3 = r0.<com.android.deskclock.DeskClock$TabsAdapter: java.util.HashSet mFragmentTags>;

        $z0 = virtualinvoke $r3.<java.util.HashSet: boolean contains(java.lang.Object)>(r2);

        if $z0 == 0 goto label1;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to add an existing fragment ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String)>("DeskClock", $r10);

        goto label2;

     label1:
        $r4 = r0.<com.android.deskclock.DeskClock$TabsAdapter: java.util.HashSet mFragmentTags>;

        $r5 = virtualinvoke r1.<com.android.deskclock.DeskClockFragment: java.lang.String getTag()>();

        virtualinvoke $r4.<java.util.HashSet: boolean add(java.lang.Object)>($r5);

     label2:
        $r6 = r0.<com.android.deskclock.DeskClock$TabsAdapter: android.app.ActionBar mMainActionBar>;

        $i0 = virtualinvoke $r6.<android.app.ActionBar: int getSelectedNavigationIndex()>();

        virtualinvoke r1.<com.android.deskclock.DeskClockFragment: void onPageChanged(int)>($i0);

        return;
    }

    public void unregisterPageChangedListener(com.android.deskclock.DeskClockFragment)
    {
        com.android.deskclock.DeskClock$TabsAdapter r0;
        com.android.deskclock.DeskClockFragment r1;
        java.util.HashSet $r2;
        java.lang.String $r3;

        r0 := @this: com.android.deskclock.DeskClock$TabsAdapter;

        r1 := @parameter0: com.android.deskclock.DeskClockFragment;

        $r2 = r0.<com.android.deskclock.DeskClock$TabsAdapter: java.util.HashSet mFragmentTags>;

        $r3 = virtualinvoke r1.<com.android.deskclock.DeskClockFragment: java.lang.String getTag()>();

        virtualinvoke $r2.<java.util.HashSet: boolean remove(java.lang.Object)>($r3);

        return;
    }

    public static void <clinit>()
    {
        <com.android.deskclock.DeskClock$TabsAdapter: java.lang.String KEY_TAB_POSITION> = "tab_position";

        return;
    }
}
