public class com.android.deskclock.widget.sgv.ReorderUtils extends java.lang.Object
{
    public static final int ON_PICKED_UP;
    public static final int ON_DRAG_RELEASE;
    public static final int ON_DRAG_CANCELLED;
    public static final int REORDER_AREA_NONE;
    public static final int REORDER_AREA_VALID;
    public static final int DRAG_STATE_NONE;
    public static final int DRAG_STATE_DRAGGING;
    public static final int DRAG_STATE_RELEASED_REORDER;
    public static final int DRAG_STATE_RELEASED_HOVER;
    public static final int REORDER_DIRECTION_HORIZONTAL;
    public static final int REORDER_DIRECTION_VERTICAL;

    public void <init>()
    {
        com.android.deskclock.widget.sgv.ReorderUtils r0;

        r0 := @this: com.android.deskclock.widget.sgv.ReorderUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.deskclock.widget.sgv.ReorderUtils: int REORDER_DIRECTION_VERTICAL> = 2;

        <com.android.deskclock.widget.sgv.ReorderUtils: int REORDER_DIRECTION_HORIZONTAL> = 1;

        <com.android.deskclock.widget.sgv.ReorderUtils: int DRAG_STATE_RELEASED_HOVER> = 3;

        <com.android.deskclock.widget.sgv.ReorderUtils: int DRAG_STATE_RELEASED_REORDER> = 2;

        <com.android.deskclock.widget.sgv.ReorderUtils: int DRAG_STATE_DRAGGING> = 1;

        <com.android.deskclock.widget.sgv.ReorderUtils: int DRAG_STATE_NONE> = 0;

        <com.android.deskclock.widget.sgv.ReorderUtils: int REORDER_AREA_VALID> = 1;

        <com.android.deskclock.widget.sgv.ReorderUtils: int REORDER_AREA_NONE> = 0;

        <com.android.deskclock.widget.sgv.ReorderUtils: int ON_DRAG_CANCELLED> = 2;

        <com.android.deskclock.widget.sgv.ReorderUtils: int ON_DRAG_RELEASE> = 1;

        <com.android.deskclock.widget.sgv.ReorderUtils: int ON_PICKED_UP> = 0;

        return;
    }
}
