public final class com.android.okio.InflaterSource extends java.lang.Object implements com.android.okio.Source
{
    private final com.android.okio.BufferedSource source;
    private final java.util.zip.Inflater inflater;
    private int bufferBytesHeldByInflater;
    private boolean closed;

    public void <init>(com.android.okio.Source, java.util.zip.Inflater)
    {
        com.android.okio.InflaterSource r0;
        com.android.okio.Source r1;
        java.util.zip.Inflater r2;
        com.android.okio.BufferedSource $r3;

        r0 := @this: com.android.okio.InflaterSource;

        r1 := @parameter0: com.android.okio.Source;

        r2 := @parameter1: java.util.zip.Inflater;

        $r3 = staticinvoke <com.android.okio.Okio: com.android.okio.BufferedSource buffer(com.android.okio.Source)>(r1);

        specialinvoke r0.<com.android.okio.InflaterSource: void <init>(com.android.okio.BufferedSource,java.util.zip.Inflater)>($r3, r2);

        return;
    }

    void <init>(com.android.okio.BufferedSource, java.util.zip.Inflater)
    {
        com.android.okio.InflaterSource r0;
        com.android.okio.BufferedSource r1;
        java.util.zip.Inflater r2;
        java.lang.IllegalArgumentException $r3, $r4;

        r0 := @this: com.android.okio.InflaterSource;

        r1 := @parameter0: com.android.okio.BufferedSource;

        r2 := @parameter1: java.util.zip.Inflater;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("source == null");

        throw $r4;

     label1:
        if r2 != null goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("inflater == null");

        throw $r3;

     label2:
        r0.<com.android.okio.InflaterSource: com.android.okio.BufferedSource source> = r1;

        r0.<com.android.okio.InflaterSource: java.util.zip.Inflater inflater> = r2;

        return;
    }

    public long read(com.android.okio.OkBuffer, long) throws java.io.IOException
    {
        com.android.okio.InflaterSource r0;
        com.android.okio.OkBuffer r1;
        long l0, $l8, $l10, $l11, $l12;
        boolean z0, $z1, $z2, $z3;
        com.android.okio.Segment r2;
        int i1, $i4, $i5, $i6, $i7, $i9;
        byte $b2, $b3;
        byte[] $r3;
        java.util.zip.Inflater $r4, $r5, $r6;
        java.io.EOFException $r7;
        java.lang.IllegalStateException $r8;
        java.lang.StringBuilder $r9, $r13, $r14;
        java.lang.IllegalArgumentException $r10;
        java.lang.String $r11;
        java.util.zip.DataFormatException $r12, r16;
        java.io.IOException $r15;

        r0 := @this: com.android.okio.InflaterSource;

        r1 := @parameter0: com.android.okio.OkBuffer;

        l0 := @parameter1: long;

        $b2 = l0 cmp 0L;

        if $b2 >= 0 goto label01;

        $r10 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("byteCount < 0: ");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r11 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r10;

     label01:
        $z1 = r0.<com.android.okio.InflaterSource: boolean closed>;

        if $z1 == 0 goto label02;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r8;

     label02:
        $b3 = l0 cmp 0L;

        if $b3 != 0 goto label03;

        return 0L;

     label03:
        z0 = virtualinvoke r0.<com.android.okio.InflaterSource: boolean refill()>();

     label04:
        r2 = virtualinvoke r1.<com.android.okio.OkBuffer: com.android.okio.Segment writableSegment(int)>(1);

        $r4 = r0.<com.android.okio.InflaterSource: java.util.zip.Inflater inflater>;

        $r3 = r2.<com.android.okio.Segment: byte[] data>;

        $i6 = r2.<com.android.okio.Segment: int limit>;

        $i4 = r2.<com.android.okio.Segment: int limit>;

        $i5 = 2048 - $i4;

        i1 = virtualinvoke $r4.<java.util.zip.Inflater: int inflate(byte[],int,int)>($r3, $i6, $i5);

        if i1 <= 0 goto label06;

        $i7 = r2.<com.android.okio.Segment: int limit>;

        $i9 = $i7 + i1;

        r2.<com.android.okio.Segment: int limit> = $i9;

        $l11 = r1.<com.android.okio.OkBuffer: long size>;

        $l8 = (long) i1;

        $l10 = $l11 + $l8;

        r1.<com.android.okio.OkBuffer: long size> = $l10;

        $l12 = (long) i1;

     label05:
        return $l12;

     label06:
        $r5 = r0.<com.android.okio.InflaterSource: java.util.zip.Inflater inflater>;

        $z2 = virtualinvoke $r5.<java.util.zip.Inflater: boolean finished()>();

        if $z2 != 0 goto label07;

        $r6 = r0.<com.android.okio.InflaterSource: java.util.zip.Inflater inflater>;

        $z3 = virtualinvoke $r6.<java.util.zip.Inflater: boolean needsDictionary()>();

        if $z3 == 0 goto label09;

     label07:
        specialinvoke r0.<com.android.okio.InflaterSource: void releaseInflatedBytes()>();

     label08:
        return -1L;

     label09:
        if z0 == 0 goto label10;

        $r7 = new java.io.EOFException;

        specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>("source exhausted prematurely");

        throw $r7;

     label10:
        goto label12;

     label11:
        $r12 := @caughtexception;

        r16 = $r12;

        $r15 = new java.io.IOException;

        specialinvoke $r15.<java.io.IOException: void <init>(java.lang.Throwable)>(r16);

        throw $r15;

     label12:
        goto label03;

        catch java.util.zip.DataFormatException from label04 to label05 with label11;
        catch java.util.zip.DataFormatException from label06 to label08 with label11;
        catch java.util.zip.DataFormatException from label09 to label10 with label11;
    }

    public boolean refill() throws java.io.IOException
    {
        com.android.okio.InflaterSource r0;
        com.android.okio.Segment r1;
        java.util.zip.Inflater $r2, $r3, $r9;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.android.okio.BufferedSource $r4, $r5;
        com.android.okio.OkBuffer $r6;
        byte[] $r7;
        java.lang.IllegalStateException $r8;

        r0 := @this: com.android.okio.InflaterSource;

        $r2 = r0.<com.android.okio.InflaterSource: java.util.zip.Inflater inflater>;

        $z0 = virtualinvoke $r2.<java.util.zip.Inflater: boolean needsInput()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        specialinvoke r0.<com.android.okio.InflaterSource: void releaseInflatedBytes()>();

        $r3 = r0.<com.android.okio.InflaterSource: java.util.zip.Inflater inflater>;

        $i0 = virtualinvoke $r3.<java.util.zip.Inflater: int getRemaining()>();

        if $i0 == 0 goto label2;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("?");

        throw $r8;

     label2:
        $r4 = r0.<com.android.okio.InflaterSource: com.android.okio.BufferedSource source>;

        $z1 = interfaceinvoke $r4.<com.android.okio.BufferedSource: boolean exhausted()>();

        if $z1 == 0 goto label3;

        return 1;

     label3:
        $r5 = r0.<com.android.okio.InflaterSource: com.android.okio.BufferedSource source>;

        $r6 = interfaceinvoke $r5.<com.android.okio.BufferedSource: com.android.okio.OkBuffer buffer()>();

        r1 = $r6.<com.android.okio.OkBuffer: com.android.okio.Segment head>;

        $i2 = r1.<com.android.okio.Segment: int limit>;

        $i1 = r1.<com.android.okio.Segment: int pos>;

        $i3 = $i2 - $i1;

        r0.<com.android.okio.InflaterSource: int bufferBytesHeldByInflater> = $i3;

        $r9 = r0.<com.android.okio.InflaterSource: java.util.zip.Inflater inflater>;

        $r7 = r1.<com.android.okio.Segment: byte[] data>;

        $i5 = r1.<com.android.okio.Segment: int pos>;

        $i4 = r0.<com.android.okio.InflaterSource: int bufferBytesHeldByInflater>;

        virtualinvoke $r9.<java.util.zip.Inflater: void setInput(byte[],int,int)>($r7, $i5, $i4);

        return 0;
    }

    private void releaseInflatedBytes() throws java.io.IOException
    {
        com.android.okio.InflaterSource r0;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.util.zip.Inflater $r1;
        long $l6;
        com.android.okio.BufferedSource $r2;

        r0 := @this: com.android.okio.InflaterSource;

        $i1 = r0.<com.android.okio.InflaterSource: int bufferBytesHeldByInflater>;

        if $i1 != 0 goto label1;

        return;

     label1:
        $i2 = r0.<com.android.okio.InflaterSource: int bufferBytesHeldByInflater>;

        $r1 = r0.<com.android.okio.InflaterSource: java.util.zip.Inflater inflater>;

        $i3 = virtualinvoke $r1.<java.util.zip.Inflater: int getRemaining()>();

        i0 = $i2 - $i3;

        $i4 = r0.<com.android.okio.InflaterSource: int bufferBytesHeldByInflater>;

        $i5 = $i4 - i0;

        r0.<com.android.okio.InflaterSource: int bufferBytesHeldByInflater> = $i5;

        $r2 = r0.<com.android.okio.InflaterSource: com.android.okio.BufferedSource source>;

        $l6 = (long) i0;

        interfaceinvoke $r2.<com.android.okio.BufferedSource: void skip(long)>($l6);

        return;
    }

    public com.android.okio.Source deadline(com.android.okio.Deadline)
    {
        com.android.okio.InflaterSource r0;
        com.android.okio.Deadline r1;
        com.android.okio.BufferedSource $r2;

        r0 := @this: com.android.okio.InflaterSource;

        r1 := @parameter0: com.android.okio.Deadline;

        $r2 = r0.<com.android.okio.InflaterSource: com.android.okio.BufferedSource source>;

        interfaceinvoke $r2.<com.android.okio.BufferedSource: com.android.okio.Source deadline(com.android.okio.Deadline)>(r1);

        return r0;
    }

    public void close() throws java.io.IOException
    {
        com.android.okio.InflaterSource r0;
        boolean $z0;
        java.util.zip.Inflater $r1;
        com.android.okio.BufferedSource $r2;

        r0 := @this: com.android.okio.InflaterSource;

        $z0 = r0.<com.android.okio.InflaterSource: boolean closed>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = r0.<com.android.okio.InflaterSource: java.util.zip.Inflater inflater>;

        virtualinvoke $r1.<java.util.zip.Inflater: void end()>();

        r0.<com.android.okio.InflaterSource: boolean closed> = 1;

        $r2 = r0.<com.android.okio.InflaterSource: com.android.okio.BufferedSource source>;

        interfaceinvoke $r2.<com.android.okio.BufferedSource: void close()>();

        return;
    }
}
