final class com.android.okhttp.internal.spdy.HpackDraft05 extends java.lang.Object
{
    private static final int PREFIX_6_BITS;
    private static final int PREFIX_7_BITS;
    private static final com.android.okhttp.internal.spdy.Header[] STATIC_HEADER_TABLE;
    private static final java.util.Map NAME_TO_FIRST_INDEX;

    private void <init>()
    {
        com.android.okhttp.internal.spdy.HpackDraft05 r0;

        r0 := @this: com.android.okhttp.internal.spdy.HpackDraft05;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.util.Map nameToFirstIndex()
    {
        java.util.LinkedHashMap r0, $r1;
        int i0, $i1, $i2;
        com.android.okhttp.internal.spdy.Header[] $r2, $r3, $r5, $r8;
        java.util.Map $r4;
        com.android.okhttp.internal.spdy.Header $r6, $r9;
        com.android.okio.ByteString $r7, $r10;
        boolean $z0;
        java.lang.Integer $r11;

        $r1 = new java.util.LinkedHashMap;

        $r2 = <com.android.okhttp.internal.spdy.HpackDraft05: com.android.okhttp.internal.spdy.Header[] STATIC_HEADER_TABLE>;

        $i1 = lengthof $r2;

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>(int)>($i1);

        r0 = $r1;

        i0 = 0;

     label1:
        $r3 = <com.android.okhttp.internal.spdy.HpackDraft05: com.android.okhttp.internal.spdy.Header[] STATIC_HEADER_TABLE>;

        $i2 = lengthof $r3;

        if i0 >= $i2 goto label3;

        $r5 = <com.android.okhttp.internal.spdy.HpackDraft05: com.android.okhttp.internal.spdy.Header[] STATIC_HEADER_TABLE>;

        $r6 = $r5[i0];

        $r7 = $r6.<com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString name>;

        $z0 = interfaceinvoke r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r7);

        if $z0 != 0 goto label2;

        $r8 = <com.android.okhttp.internal.spdy.HpackDraft05: com.android.okhttp.internal.spdy.Header[] STATIC_HEADER_TABLE>;

        $r9 = $r8[i0];

        $r10 = $r9.<com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString name>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11);

     label2:
        i0 = i0 + 1;

        goto label1;

     label3:
        $r4 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(r0);

        return $r4;
    }

    static com.android.okhttp.internal.spdy.Header[] access$000()
    {
        com.android.okhttp.internal.spdy.Header[] $r0;

        $r0 = <com.android.okhttp.internal.spdy.HpackDraft05: com.android.okhttp.internal.spdy.Header[] STATIC_HEADER_TABLE>;

        return $r0;
    }

    static java.util.Map access$100()
    {
        java.util.Map $r0;

        $r0 = <com.android.okhttp.internal.spdy.HpackDraft05: java.util.Map NAME_TO_FIRST_INDEX>;

        return $r0;
    }

    static void <clinit>()
    {
        com.android.okhttp.internal.spdy.Header[] $r0;
        com.android.okhttp.internal.spdy.Header $r1, $r3, $r5, $r7, $r9, $r12, $r13, $r16, $r17, $r20, $r21, $r22, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73;
        com.android.okio.ByteString $r2, $r4, $r6, $r8, $r10, $r11, $r14, $r15, $r18, $r19, $r23, $r24, $r25;
        java.util.Map $r74;

        <com.android.okhttp.internal.spdy.HpackDraft05: int PREFIX_7_BITS> = 127;

        <com.android.okhttp.internal.spdy.HpackDraft05: int PREFIX_6_BITS> = 63;

        $r0 = newarray (com.android.okhttp.internal.spdy.Header)[60];

        $r1 = new com.android.okhttp.internal.spdy.Header;

        $r2 = <com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString TARGET_AUTHORITY>;

        specialinvoke $r1.<com.android.okhttp.internal.spdy.Header: void <init>(com.android.okio.ByteString,java.lang.String)>($r2, "");

        $r0[0] = $r1;

        $r3 = new com.android.okhttp.internal.spdy.Header;

        $r4 = <com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString TARGET_METHOD>;

        specialinvoke $r3.<com.android.okhttp.internal.spdy.Header: void <init>(com.android.okio.ByteString,java.lang.String)>($r4, "GET");

        $r0[1] = $r3;

        $r5 = new com.android.okhttp.internal.spdy.Header;

        $r6 = <com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString TARGET_METHOD>;

        specialinvoke $r5.<com.android.okhttp.internal.spdy.Header: void <init>(com.android.okio.ByteString,java.lang.String)>($r6, "POST");

        $r0[2] = $r5;

        $r7 = new com.android.okhttp.internal.spdy.Header;

        $r8 = <com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString TARGET_PATH>;

        specialinvoke $r7.<com.android.okhttp.internal.spdy.Header: void <init>(com.android.okio.ByteString,java.lang.String)>($r8, "/");

        $r0[3] = $r7;

        $r9 = new com.android.okhttp.internal.spdy.Header;

        $r10 = <com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString TARGET_PATH>;

        specialinvoke $r9.<com.android.okhttp.internal.spdy.Header: void <init>(com.android.okio.ByteString,java.lang.String)>($r10, "/index.html");

        $r0[4] = $r9;

        $r12 = new com.android.okhttp.internal.spdy.Header;

        $r11 = <com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString TARGET_SCHEME>;

        specialinvoke $r12.<com.android.okhttp.internal.spdy.Header: void <init>(com.android.okio.ByteString,java.lang.String)>($r11, "http");

        $r0[5] = $r12;

        $r13 = new com.android.okhttp.internal.spdy.Header;

        $r14 = <com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString TARGET_SCHEME>;

        specialinvoke $r13.<com.android.okhttp.internal.spdy.Header: void <init>(com.android.okio.ByteString,java.lang.String)>($r14, "https");

        $r0[6] = $r13;

        $r16 = new com.android.okhttp.internal.spdy.Header;

        $r15 = <com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString RESPONSE_STATUS>;

        specialinvoke $r16.<com.android.okhttp.internal.spdy.Header: void <init>(com.android.okio.ByteString,java.lang.String)>($r15, "200");

        $r0[7] = $r16;

        $r17 = new com.android.okhttp.internal.spdy.Header;

        $r18 = <com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString RESPONSE_STATUS>;

        specialinvoke $r17.<com.android.okhttp.internal.spdy.Header: void <init>(com.android.okio.ByteString,java.lang.String)>($r18, "500");

        $r0[8] = $r17;

        $r20 = new com.android.okhttp.internal.spdy.Header;

        $r19 = <com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString RESPONSE_STATUS>;

        specialinvoke $r20.<com.android.okhttp.internal.spdy.Header: void <init>(com.android.okio.ByteString,java.lang.String)>($r19, "404");

        $r0[9] = $r20;

        $r21 = new com.android.okhttp.internal.spdy.Header;

        $r24 = <com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString RESPONSE_STATUS>;

        specialinvoke $r21.<com.android.okhttp.internal.spdy.Header: void <init>(com.android.okio.ByteString,java.lang.String)>($r24, "403");

        $r0[10] = $r21;

        $r22 = new com.android.okhttp.internal.spdy.Header;

        $r23 = <com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString RESPONSE_STATUS>;

        specialinvoke $r22.<com.android.okhttp.internal.spdy.Header: void <init>(com.android.okio.ByteString,java.lang.String)>($r23, "400");

        $r0[11] = $r22;

        $r26 = new com.android.okhttp.internal.spdy.Header;

        $r25 = <com.android.okhttp.internal.spdy.Header: com.android.okio.ByteString RESPONSE_STATUS>;

        specialinvoke $r26.<com.android.okhttp.internal.spdy.Header: void <init>(com.android.okio.ByteString,java.lang.String)>($r25, "401");

        $r0[12] = $r26;

        $r28 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r28.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("accept-charset", "");

        $r0[13] = $r28;

        $r27 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r27.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("accept-encoding", "");

        $r0[14] = $r27;

        $r30 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r30.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("accept-language", "");

        $r0[15] = $r30;

        $r29 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r29.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("accept-ranges", "");

        $r0[16] = $r29;

        $r32 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r32.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("accept", "");

        $r0[17] = $r32;

        $r31 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r31.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("access-control-allow-origin", "");

        $r0[18] = $r31;

        $r34 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r34.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("age", "");

        $r0[19] = $r34;

        $r33 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r33.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("allow", "");

        $r0[20] = $r33;

        $r36 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r36.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("authorization", "");

        $r0[21] = $r36;

        $r35 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r35.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("cache-control", "");

        $r0[22] = $r35;

        $r38 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r38.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("content-disposition", "");

        $r0[23] = $r38;

        $r37 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r37.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("content-encoding", "");

        $r0[24] = $r37;

        $r41 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r41.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("content-language", "");

        $r0[25] = $r41;

        $r42 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r42.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("content-length", "");

        $r0[26] = $r42;

        $r39 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r39.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("content-location", "");

        $r0[27] = $r39;

        $r40 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r40.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("content-range", "");

        $r0[28] = $r40;

        $r45 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r45.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("content-type", "");

        $r0[29] = $r45;

        $r46 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r46.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("cookie", "");

        $r0[30] = $r46;

        $r43 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r43.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("date", "");

        $r0[31] = $r43;

        $r44 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r44.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("etag", "");

        $r0[32] = $r44;

        $r49 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r49.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("expect", "");

        $r0[33] = $r49;

        $r50 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r50.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("expires", "");

        $r0[34] = $r50;

        $r47 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r47.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("from", "");

        $r0[35] = $r47;

        $r48 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r48.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("host", "");

        $r0[36] = $r48;

        $r53 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r53.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("if-match", "");

        $r0[37] = $r53;

        $r54 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r54.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("if-modified-since", "");

        $r0[38] = $r54;

        $r51 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r51.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("if-none-match", "");

        $r0[39] = $r51;

        $r52 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r52.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("if-range", "");

        $r0[40] = $r52;

        $r58 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r58.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("if-unmodified-since", "");

        $r0[41] = $r58;

        $r57 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r57.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("last-modified", "");

        $r0[42] = $r57;

        $r56 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r56.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("link", "");

        $r0[43] = $r56;

        $r55 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r55.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("location", "");

        $r0[44] = $r55;

        $r62 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r62.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("max-forwards", "");

        $r0[45] = $r62;

        $r61 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r61.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("proxy-authenticate", "");

        $r0[46] = $r61;

        $r60 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r60.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("proxy-authorization", "");

        $r0[47] = $r60;

        $r59 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r59.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("range", "");

        $r0[48] = $r59;

        $r66 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r66.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("referer", "");

        $r0[49] = $r66;

        $r65 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r65.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("refresh", "");

        $r0[50] = $r65;

        $r64 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r64.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("retry-after", "");

        $r0[51] = $r64;

        $r63 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r63.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("server", "");

        $r0[52] = $r63;

        $r70 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r70.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("set-cookie", "");

        $r0[53] = $r70;

        $r69 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r69.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("strict-transport-security", "");

        $r0[54] = $r69;

        $r68 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r68.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("transfer-encoding", "");

        $r0[55] = $r68;

        $r67 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r67.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("user-agent", "");

        $r0[56] = $r67;

        $r71 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r71.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("vary", "");

        $r0[57] = $r71;

        $r72 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r72.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("via", "");

        $r0[58] = $r72;

        $r73 = new com.android.okhttp.internal.spdy.Header;

        specialinvoke $r73.<com.android.okhttp.internal.spdy.Header: void <init>(java.lang.String,java.lang.String)>("www-authenticate", "");

        $r0[59] = $r73;

        <com.android.okhttp.internal.spdy.HpackDraft05: com.android.okhttp.internal.spdy.Header[] STATIC_HEADER_TABLE> = $r0;

        $r74 = staticinvoke <com.android.okhttp.internal.spdy.HpackDraft05: java.util.Map nameToFirstIndex()>();

        <com.android.okhttp.internal.spdy.HpackDraft05: java.util.Map NAME_TO_FIRST_INDEX> = $r74;

        return;
    }
}
