public interface  com.android.okhttp.OkResponseCache extends java.lang.Object
{

    public abstract com.android.okhttp.Response get(com.android.okhttp.Request) throws java.io.IOException;

    public abstract java.net.CacheRequest put(com.android.okhttp.Response) throws java.io.IOException;

    public abstract boolean maybeRemove(com.android.okhttp.Request) throws java.io.IOException;

    public abstract void update(com.android.okhttp.Response, com.android.okhttp.Response) throws java.io.IOException;

    public abstract void trackConditionalCacheHit();

    public abstract void trackResponse(com.android.okhttp.ResponseSource);
}
