final class com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource extends java.lang.Object implements com.android.okio.Source
{
    private final com.android.okio.OkBuffer receiveBuffer;
    private final com.android.okio.OkBuffer readBuffer;
    private final long maxByteCount;
    private boolean closed;
    private boolean finished;
    static final boolean $assertionsDisabled;
    final com.android.okhttp.internal.spdy.SpdyStream this$0;

    private void <init>(com.android.okhttp.internal.spdy.SpdyStream, long)
    {
        com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource r0;
        com.android.okhttp.internal.spdy.SpdyStream r1;
        long l0;
        com.android.okio.OkBuffer $r2, $r3;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource;

        r1 := @parameter0: com.android.okhttp.internal.spdy.SpdyStream;

        l0 := @parameter1: long;

        r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new com.android.okio.OkBuffer;

        specialinvoke $r2.<com.android.okio.OkBuffer: void <init>()>();

        r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okio.OkBuffer receiveBuffer> = $r2;

        $r3 = new com.android.okio.OkBuffer;

        specialinvoke $r3.<com.android.okio.OkBuffer: void <init>()>();

        r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okio.OkBuffer readBuffer> = $r3;

        r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: long maxByteCount> = l0;

        return;
    }

    public long read(com.android.okio.OkBuffer, long) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource r0;
        com.android.okio.OkBuffer r1, $r6, $r7, $r8;
        long l0, l1, $l3, $l5, $l6, $l7, $l8, $l9, $l11, $l14, $l15, $l16, $l17, $l21, $l22;
        com.android.okhttp.internal.spdy.SpdyStream r2, $r5, $r9, $r10, $r11, $r14, $r16, $r18, $r22, $r23, $r25, $r26, $r28, $r30, $r32, $r33;
        java.lang.Throwable r3, r4, $r36, $r40;
        byte $b2, $b4, $b13, $b18;
        com.android.okhttp.internal.spdy.SpdyConnection $r12, $r15, $r17, $r19, $r20, $r24, $r27, $r29, $r31, r41;
        int $i10, $i12, $i19, $i20, $i23;
        com.android.okhttp.internal.spdy.Settings $r13, $r21;
        java.lang.StringBuilder $r34, $r38, $r39;
        java.lang.String $r35;
        java.lang.IllegalArgumentException $r37;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource;

        r1 := @parameter0: com.android.okio.OkBuffer;

        l0 := @parameter1: long;

        $b2 = l0 cmp 0L;

        if $b2 >= 0 goto label01;

        $r37 = new java.lang.IllegalArgumentException;

        $r38 = new java.lang.StringBuilder;

        specialinvoke $r38.<java.lang.StringBuilder: void <init>()>();

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("byteCount < 0: ");

        $r34 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r37.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35);

        throw $r37;

     label01:
        $r5 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        r2 = $r5;

        entermonitor $r5;

     label02:
        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: void waitUntilReadable()>();

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: void checkNotClosed()>();

        $r6 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okio.OkBuffer readBuffer>;

        $l3 = virtualinvoke $r6.<com.android.okio.OkBuffer: long size()>();

        $b4 = $l3 cmp 0L;

        if $b4 != 0 goto label04;

        exitmonitor r2;

     label03:
        return -1L;

     label04:
        $r8 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okio.OkBuffer readBuffer>;

        $r7 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okio.OkBuffer readBuffer>;

        $l6 = virtualinvoke $r7.<com.android.okio.OkBuffer: long size()>();

        $l5 = staticinvoke <java.lang.Math: long min(long,long)>(l0, $l6);

        l1 = virtualinvoke $r8.<com.android.okio.OkBuffer: long read(com.android.okio.OkBuffer,long)>(r1, $l5);

        $r9 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $l8 = $r9.<com.android.okhttp.internal.spdy.SpdyStream: long unacknowledgedBytesRead>;

        $l7 = $l8 + l1;

        $r9.<com.android.okhttp.internal.spdy.SpdyStream: long unacknowledgedBytesRead> = $l7;

        $r11 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $l9 = $r11.<com.android.okhttp.internal.spdy.SpdyStream: long unacknowledgedBytesRead>;

        $r10 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r12 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: com.android.okhttp.internal.spdy.SpdyConnection access$500(com.android.okhttp.internal.spdy.SpdyStream)>($r10);

        $r13 = $r12.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.Settings peerSettings>;

        $i10 = virtualinvoke $r13.<com.android.okhttp.internal.spdy.Settings: int getInitialWindowSize(int)>(65536);

        $i12 = $i10 / 2;

        $l11 = (long) $i12;

        $b13 = $l9 cmp $l11;

        if $b13 < 0 goto label05;

        $r30 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r29 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: com.android.okhttp.internal.spdy.SpdyConnection access$500(com.android.okhttp.internal.spdy.SpdyStream)>($r30);

        $r28 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $i23 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: int access$600(com.android.okhttp.internal.spdy.SpdyStream)>($r28);

        $r33 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $l22 = $r33.<com.android.okhttp.internal.spdy.SpdyStream: long unacknowledgedBytesRead>;

        virtualinvoke $r29.<com.android.okhttp.internal.spdy.SpdyConnection: void writeWindowUpdateLater(int,long)>($i23, $l22);

        $r32 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r32.<com.android.okhttp.internal.spdy.SpdyStream: long unacknowledgedBytesRead> = 0L;

     label05:
        exitmonitor r2;

     label06:
        goto label09;

     label07:
        $r40 := @caughtexception;

        r3 = $r40;

        exitmonitor r2;

     label08:
        throw r3;

     label09:
        $r16 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r17 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: com.android.okhttp.internal.spdy.SpdyConnection access$500(com.android.okhttp.internal.spdy.SpdyStream)>($r16);

        r41 = $r17;

        entermonitor $r17;

     label10:
        $r14 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r15 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: com.android.okhttp.internal.spdy.SpdyConnection access$500(com.android.okhttp.internal.spdy.SpdyStream)>($r14);

        $l14 = $r15.<com.android.okhttp.internal.spdy.SpdyConnection: long unacknowledgedBytesRead>;

        $l15 = $l14 + l1;

        $r15.<com.android.okhttp.internal.spdy.SpdyConnection: long unacknowledgedBytesRead> = $l15;

        $r18 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r19 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: com.android.okhttp.internal.spdy.SpdyConnection access$500(com.android.okhttp.internal.spdy.SpdyStream)>($r18);

        $l16 = $r19.<com.android.okhttp.internal.spdy.SpdyConnection: long unacknowledgedBytesRead>;

        $r22 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r20 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: com.android.okhttp.internal.spdy.SpdyConnection access$500(com.android.okhttp.internal.spdy.SpdyStream)>($r22);

        $r21 = $r20.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.Settings peerSettings>;

        $i19 = virtualinvoke $r21.<com.android.okhttp.internal.spdy.Settings: int getInitialWindowSize(int)>(65536);

        $i20 = $i19 / 2;

        $l17 = (long) $i20;

        $b18 = $l16 cmp $l17;

        if $b18 < 0 goto label11;

        $r25 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r24 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: com.android.okhttp.internal.spdy.SpdyConnection access$500(com.android.okhttp.internal.spdy.SpdyStream)>($r25);

        $r23 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r27 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: com.android.okhttp.internal.spdy.SpdyConnection access$500(com.android.okhttp.internal.spdy.SpdyStream)>($r23);

        $l21 = $r27.<com.android.okhttp.internal.spdy.SpdyConnection: long unacknowledgedBytesRead>;

        virtualinvoke $r24.<com.android.okhttp.internal.spdy.SpdyConnection: void writeWindowUpdateLater(int,long)>(0, $l21);

        $r26 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r31 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: com.android.okhttp.internal.spdy.SpdyConnection access$500(com.android.okhttp.internal.spdy.SpdyStream)>($r26);

        $r31.<com.android.okhttp.internal.spdy.SpdyConnection: long unacknowledgedBytesRead> = 0L;

     label11:
        exitmonitor r41;

     label12:
        goto label15;

     label13:
        $r36 := @caughtexception;

        r4 = $r36;

        exitmonitor r41;

     label14:
        throw r4;

     label15:
        return l1;

        catch java.lang.Throwable from label02 to label03 with label07;
        catch java.lang.Throwable from label04 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label10 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    private void waitUntilReadable() throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource r0;
        long l0, l1, $l2, $l4, $l6, $l9, $l10, $l11, $l12, $l13;
        java.io.InterruptedIOException $r1;
        com.android.okhttp.internal.spdy.SpdyStream $r3, $r5, $r7, $r8, $r10, $r11, $r12;
        byte $b3, $b5, $b7, $b8;
        com.android.okio.OkBuffer $r4;
        boolean $z0, $z1;
        com.android.okhttp.internal.spdy.ErrorCode $r6;
        java.net.SocketTimeoutException $r9;
        java.lang.InterruptedException $r13;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource;

        l0 = 0L;

        l1 = 0L;

        $r3 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $l2 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: long access$700(com.android.okhttp.internal.spdy.SpdyStream)>($r3);

        $b3 = $l2 cmp 0L;

        if $b3 == 0 goto label1;

        $l13 = staticinvoke <java.lang.System: long nanoTime()>();

        l0 = $l13 / 1000000L;

        $r12 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        l1 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: long access$700(com.android.okhttp.internal.spdy.SpdyStream)>($r12);

     label1:
        $r4 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okio.OkBuffer readBuffer>;

        $l4 = virtualinvoke $r4.<com.android.okio.OkBuffer: long size()>();

        $b5 = $l4 cmp 0L;

        if $b5 != 0 goto label4;

        $z0 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: boolean finished>;

        if $z0 != 0 goto label4;

        $z1 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: boolean closed>;

        if $z1 != 0 goto label4;

        $r5 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r6 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: com.android.okhttp.internal.spdy.ErrorCode access$800(com.android.okhttp.internal.spdy.SpdyStream)>($r5);

        if $r6 != null goto label4;

        $r7 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $l6 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: long access$700(com.android.okhttp.internal.spdy.SpdyStream)>($r7);

        $b8 = $l6 cmp 0L;

        if $b8 != 0 goto label2;

        $r11 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        virtualinvoke $r11.<java.lang.Object: void wait()>();

        goto label1;

     label2:
        $b7 = l1 cmp 0L;

        if $b7 <= 0 goto label3;

        $r8 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        virtualinvoke $r8.<java.lang.Object: void wait(long)>(l1);

        $r10 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $l9 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: long access$700(com.android.okhttp.internal.spdy.SpdyStream)>($r10);

        $l11 = l0 + $l9;

        $l10 = staticinvoke <java.lang.System: long nanoTime()>();

        $l12 = $l10 / 1000000L;

        l1 = $l11 - $l12;

        goto label1;

     label3:
        $r9 = new java.net.SocketTimeoutException;

        specialinvoke $r9.<java.net.SocketTimeoutException: void <init>(java.lang.String)>("Read timed out");

        throw $r9;

     label4:
        goto label6;

     label5:
        $r13 := @caughtexception;

        $r1 = new java.io.InterruptedIOException;

        specialinvoke $r1.<java.io.InterruptedIOException: void <init>()>();

        throw $r1;

     label6:
        return;

        catch java.lang.InterruptedException from label1 to label4 with label5;
    }

    void receive(com.android.okio.BufferedSource, long) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource r0;
        com.android.okio.BufferedSource r1;
        long l0, l1, $l3, $l4, $l5, $l8, $l10;
        com.android.okhttp.internal.spdy.SpdyStream r2, r4, $r6, $r9, $r14, $r15, $r20;
        boolean z0, z1, z2, $z3, $z4, $z5, $z6;
        java.lang.Throwable r3, r5, $r19, $r21;
        byte $b2, $b6, $b7, $b9;
        com.android.okio.OkBuffer $r7, $r8, $r10, $r11, $r12, $r13;
        java.io.EOFException $r16;
        com.android.okhttp.internal.spdy.ErrorCode $r17;
        java.lang.AssertionError $r18;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource;

        r1 := @parameter0: com.android.okio.BufferedSource;

        l0 := @parameter1: long;

        $z3 = <com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: boolean $assertionsDisabled>;

        if $z3 != 0 goto label01;

        $r20 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $z6 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r20);

        if $z6 == 0 goto label01;

        $r18 = new java.lang.AssertionError;

        specialinvoke $r18.<java.lang.AssertionError: void <init>()>();

        throw $r18;

     label01:
        $b2 = l0 cmp 0L;

        if $b2 <= 0 goto label20;

        $r6 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        r2 = $r6;

        entermonitor $r6;

     label02:
        z0 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: boolean finished>;

        $r7 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okio.OkBuffer readBuffer>;

        $l3 = virtualinvoke $r7.<com.android.okio.OkBuffer: long size()>();

        $l4 = l0 + $l3;

        $l5 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: long maxByteCount>;

        $b6 = $l4 cmp $l5;

        if $b6 <= 0 goto label03;

        $z5 = 1;

        goto label04;

     label03:
        $z5 = 0;

     label04:
        z1 = $z5;

        exitmonitor r2;

     label05:
        goto label08;

     label06:
        $r21 := @caughtexception;

        r3 = $r21;

        exitmonitor r2;

     label07:
        throw r3;

     label08:
        if z1 == 0 goto label09;

        interfaceinvoke r1.<com.android.okio.BufferedSource: void skip(long)>(l0);

        $r15 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r17 = <com.android.okhttp.internal.spdy.ErrorCode: com.android.okhttp.internal.spdy.ErrorCode FLOW_CONTROL_ERROR>;

        virtualinvoke $r15.<com.android.okhttp.internal.spdy.SpdyStream: void closeLater(com.android.okhttp.internal.spdy.ErrorCode)>($r17);

        return;

     label09:
        if z0 == 0 goto label10;

        interfaceinvoke r1.<com.android.okio.BufferedSource: void skip(long)>(l0);

        return;

     label10:
        $r8 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okio.OkBuffer receiveBuffer>;

        l1 = interfaceinvoke r1.<com.android.okio.BufferedSource: long read(com.android.okio.OkBuffer,long)>($r8, l0);

        $b7 = l1 cmp -1L;

        if $b7 != 0 goto label11;

        $r16 = new java.io.EOFException;

        specialinvoke $r16.<java.io.EOFException: void <init>()>();

        throw $r16;

     label11:
        l0 = l0 - l1;

        $r9 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        r4 = $r9;

        entermonitor $r9;

     label12:
        $r10 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okio.OkBuffer readBuffer>;

        $l8 = virtualinvoke $r10.<com.android.okio.OkBuffer: long size()>();

        $b9 = $l8 cmp 0L;

        if $b9 != 0 goto label13;

        $z4 = 1;

        goto label14;

     label13:
        $z4 = 0;

     label14:
        z2 = $z4;

        $r13 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okio.OkBuffer readBuffer>;

        $r12 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okio.OkBuffer receiveBuffer>;

        $r11 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okio.OkBuffer receiveBuffer>;

        $l10 = virtualinvoke $r11.<com.android.okio.OkBuffer: long size()>();

        virtualinvoke $r13.<com.android.okio.OkBuffer: void write(com.android.okio.OkBuffer,long)>($r12, $l10);

        if z2 == 0 goto label15;

        $r14 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        virtualinvoke $r14.<java.lang.Object: void notifyAll()>();

     label15:
        exitmonitor r4;

     label16:
        goto label19;

     label17:
        $r19 := @caughtexception;

        r5 = $r19;

        exitmonitor r4;

     label18:
        throw r5;

     label19:
        goto label01;

     label20:
        return;

        catch java.lang.Throwable from label02 to label05 with label06;
        catch java.lang.Throwable from label06 to label07 with label06;
        catch java.lang.Throwable from label12 to label16 with label17;
        catch java.lang.Throwable from label17 to label18 with label17;
    }

    public com.android.okio.Source deadline(com.android.okio.Deadline)
    {
        com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource r0;
        com.android.okio.Deadline r1;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource;

        r1 := @parameter0: com.android.okio.Deadline;

        return r0;
    }

    public void close() throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource r0;
        com.android.okhttp.internal.spdy.SpdyStream r1, $r3, $r5, $r6;
        java.lang.Throwable r2, $r7;
        com.android.okio.OkBuffer $r4;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource;

        $r3 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: boolean closed> = 1;

        $r4 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okio.OkBuffer readBuffer>;

        virtualinvoke $r4.<com.android.okio.OkBuffer: void clear()>();

        $r5 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        virtualinvoke $r5.<java.lang.Object: void notifyAll()>();

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r7 := @caughtexception;

        r2 = $r7;

        exitmonitor r1;

     label4:
        throw r2;

     label5:
        $r6 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: void access$900(com.android.okhttp.internal.spdy.SpdyStream)>($r6);

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private void checkNotClosed() throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource r0;
        boolean $z0;
        com.android.okhttp.internal.spdy.SpdyStream $r1, $r6;
        com.android.okhttp.internal.spdy.ErrorCode $r2, $r7;
        java.io.IOException $r3, $r10;
        java.lang.StringBuilder $r4, $r5, $r8;
        java.lang.String $r9;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource;

        $z0 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: boolean closed>;

        if $z0 == 0 goto label1;

        $r10 = new java.io.IOException;

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>("stream closed");

        throw $r10;

     label1:
        $r1 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r2 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: com.android.okhttp.internal.spdy.ErrorCode access$800(com.android.okhttp.internal.spdy.SpdyStream)>($r1);

        if $r2 == null goto label2;

        $r3 = new java.io.IOException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stream was reset: ");

        $r6 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: com.android.okhttp.internal.spdy.SpdyStream this$0>;

        $r7 = staticinvoke <com.android.okhttp.internal.spdy.SpdyStream: com.android.okhttp.internal.spdy.ErrorCode access$800(com.android.okhttp.internal.spdy.SpdyStream)>($r6);

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r9);

        throw $r3;

     label2:
        return;
    }

    void <init>(com.android.okhttp.internal.spdy.SpdyStream, long, com.android.okhttp.internal.spdy.SpdyStream$1)
    {
        com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource r0;
        com.android.okhttp.internal.spdy.SpdyStream r1;
        long l0;
        com.android.okhttp.internal.spdy.SpdyStream$1 r2;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource;

        r1 := @parameter0: com.android.okhttp.internal.spdy.SpdyStream;

        l0 := @parameter1: long;

        r2 := @parameter2: com.android.okhttp.internal.spdy.SpdyStream$1;

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: void <init>(com.android.okhttp.internal.spdy.SpdyStream,long)>(r1, l0);

        return;
    }

    static boolean access$102(com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource, boolean)
    {
        com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource r0;
        boolean z0;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource;

        z0 := @parameter1: boolean;

        r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: boolean finished> = z0;

        return z0;
    }

    static boolean access$100(com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource)
    {
        com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource r0;
        boolean $z0;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource;

        $z0 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: boolean finished>;

        return $z0;
    }

    static boolean access$300(com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource)
    {
        com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource r0;
        boolean $z0;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource;

        $z0 = r0.<com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: boolean closed>;

        return $z0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "com/android/okhttp/internal/spdy/SpdyStream";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.android.okhttp.internal.spdy.SpdyStream$SpdyDataSource: boolean $assertionsDisabled> = $z1;

        return;
    }
}
