final class com.android.okio.RealBufferedSink extends java.lang.Object implements com.android.okio.BufferedSink
{
    public final com.android.okio.OkBuffer buffer;
    public final com.android.okio.Sink sink;
    private boolean closed;

    public void <init>(com.android.okio.Sink, com.android.okio.OkBuffer)
    {
        com.android.okio.RealBufferedSink r0;
        com.android.okio.Sink r1;
        com.android.okio.OkBuffer r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: com.android.okio.RealBufferedSink;

        r1 := @parameter0: com.android.okio.Sink;

        r2 := @parameter1: com.android.okio.OkBuffer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("sink == null");

        throw $r3;

     label1:
        r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer> = r2;

        r0.<com.android.okio.RealBufferedSink: com.android.okio.Sink sink> = r1;

        return;
    }

    public void <init>(com.android.okio.Sink)
    {
        com.android.okio.RealBufferedSink r0;
        com.android.okio.Sink r1;
        com.android.okio.OkBuffer $r2;

        r0 := @this: com.android.okio.RealBufferedSink;

        r1 := @parameter0: com.android.okio.Sink;

        $r2 = new com.android.okio.OkBuffer;

        specialinvoke $r2.<com.android.okio.OkBuffer: void <init>()>();

        specialinvoke r0.<com.android.okio.RealBufferedSink: void <init>(com.android.okio.Sink,com.android.okio.OkBuffer)>(r1, $r2);

        return;
    }

    public com.android.okio.OkBuffer buffer()
    {
        com.android.okio.RealBufferedSink r0;
        com.android.okio.OkBuffer $r1;

        r0 := @this: com.android.okio.RealBufferedSink;

        $r1 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        return $r1;
    }

    public void write(com.android.okio.OkBuffer, long) throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        com.android.okio.OkBuffer r1, $r2;
        long l0;
        boolean $z0;
        java.lang.IllegalStateException $r4;

        r0 := @this: com.android.okio.RealBufferedSink;

        r1 := @parameter0: com.android.okio.OkBuffer;

        l0 := @parameter1: long;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r4;

     label1:
        $r2 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        virtualinvoke $r2.<com.android.okio.OkBuffer: void write(com.android.okio.OkBuffer,long)>(r1, l0);

        virtualinvoke r0.<com.android.okio.RealBufferedSink: com.android.okio.BufferedSink emitCompleteSegments()>();

        return;
    }

    public com.android.okio.BufferedSink write(com.android.okio.ByteString) throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        com.android.okio.ByteString r1;
        boolean $z0;
        com.android.okio.OkBuffer $r2;
        com.android.okio.BufferedSink $r4;
        java.lang.IllegalStateException $r5;

        r0 := @this: com.android.okio.RealBufferedSink;

        r1 := @parameter0: com.android.okio.ByteString;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r5;

     label1:
        $r2 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        virtualinvoke $r2.<com.android.okio.OkBuffer: com.android.okio.OkBuffer write(com.android.okio.ByteString)>(r1);

        $r4 = virtualinvoke r0.<com.android.okio.RealBufferedSink: com.android.okio.BufferedSink emitCompleteSegments()>();

        return $r4;
    }

    public com.android.okio.BufferedSink writeUtf8(java.lang.String) throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        java.lang.String r1;
        boolean $z0;
        com.android.okio.OkBuffer $r2;
        com.android.okio.BufferedSink $r4;
        java.lang.IllegalStateException $r5;

        r0 := @this: com.android.okio.RealBufferedSink;

        r1 := @parameter0: java.lang.String;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r5;

     label1:
        $r2 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        virtualinvoke $r2.<com.android.okio.OkBuffer: com.android.okio.OkBuffer writeUtf8(java.lang.String)>(r1);

        $r4 = virtualinvoke r0.<com.android.okio.RealBufferedSink: com.android.okio.BufferedSink emitCompleteSegments()>();

        return $r4;
    }

    public com.android.okio.BufferedSink write(byte[]) throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        byte[] r1;
        boolean $z0;
        com.android.okio.OkBuffer $r2;
        com.android.okio.BufferedSink $r4;
        java.lang.IllegalStateException $r5;

        r0 := @this: com.android.okio.RealBufferedSink;

        r1 := @parameter0: byte[];

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r5;

     label1:
        $r2 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        virtualinvoke $r2.<com.android.okio.OkBuffer: com.android.okio.OkBuffer write(byte[])>(r1);

        $r4 = virtualinvoke r0.<com.android.okio.RealBufferedSink: com.android.okio.BufferedSink emitCompleteSegments()>();

        return $r4;
    }

    public com.android.okio.BufferedSink write(byte[], int, int) throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        byte[] r1;
        int i0, i1;
        boolean $z0;
        com.android.okio.OkBuffer $r2;
        com.android.okio.BufferedSink $r4;
        java.lang.IllegalStateException $r5;

        r0 := @this: com.android.okio.RealBufferedSink;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r5;

     label1:
        $r2 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        virtualinvoke $r2.<com.android.okio.OkBuffer: com.android.okio.OkBuffer write(byte[],int,int)>(r1, i0, i1);

        $r4 = virtualinvoke r0.<com.android.okio.RealBufferedSink: com.android.okio.BufferedSink emitCompleteSegments()>();

        return $r4;
    }

    public com.android.okio.BufferedSink writeByte(int) throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        int i0;
        boolean $z0;
        com.android.okio.OkBuffer $r1;
        com.android.okio.BufferedSink $r3;
        java.lang.IllegalStateException $r4;

        r0 := @this: com.android.okio.RealBufferedSink;

        i0 := @parameter0: int;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r4;

     label1:
        $r1 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        virtualinvoke $r1.<com.android.okio.OkBuffer: com.android.okio.OkBuffer writeByte(int)>(i0);

        $r3 = virtualinvoke r0.<com.android.okio.RealBufferedSink: com.android.okio.BufferedSink emitCompleteSegments()>();

        return $r3;
    }

    public com.android.okio.BufferedSink writeShort(int) throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        int i0;
        boolean $z0;
        com.android.okio.OkBuffer $r1;
        com.android.okio.BufferedSink $r3;
        java.lang.IllegalStateException $r4;

        r0 := @this: com.android.okio.RealBufferedSink;

        i0 := @parameter0: int;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r4;

     label1:
        $r1 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        virtualinvoke $r1.<com.android.okio.OkBuffer: com.android.okio.OkBuffer writeShort(int)>(i0);

        $r3 = virtualinvoke r0.<com.android.okio.RealBufferedSink: com.android.okio.BufferedSink emitCompleteSegments()>();

        return $r3;
    }

    public com.android.okio.BufferedSink writeShortLe(int) throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        int i0;
        boolean $z0;
        com.android.okio.OkBuffer $r1;
        com.android.okio.BufferedSink $r3;
        java.lang.IllegalStateException $r4;

        r0 := @this: com.android.okio.RealBufferedSink;

        i0 := @parameter0: int;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r4;

     label1:
        $r1 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        virtualinvoke $r1.<com.android.okio.OkBuffer: com.android.okio.BufferedSink writeShortLe(int)>(i0);

        $r3 = virtualinvoke r0.<com.android.okio.RealBufferedSink: com.android.okio.BufferedSink emitCompleteSegments()>();

        return $r3;
    }

    public com.android.okio.BufferedSink writeInt(int) throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        int i0;
        boolean $z0;
        com.android.okio.OkBuffer $r1;
        com.android.okio.BufferedSink $r3;
        java.lang.IllegalStateException $r4;

        r0 := @this: com.android.okio.RealBufferedSink;

        i0 := @parameter0: int;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r4;

     label1:
        $r1 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        virtualinvoke $r1.<com.android.okio.OkBuffer: com.android.okio.OkBuffer writeInt(int)>(i0);

        $r3 = virtualinvoke r0.<com.android.okio.RealBufferedSink: com.android.okio.BufferedSink emitCompleteSegments()>();

        return $r3;
    }

    public com.android.okio.BufferedSink writeIntLe(int) throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        int i0;
        boolean $z0;
        com.android.okio.OkBuffer $r1;
        com.android.okio.BufferedSink $r3;
        java.lang.IllegalStateException $r4;

        r0 := @this: com.android.okio.RealBufferedSink;

        i0 := @parameter0: int;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r4;

     label1:
        $r1 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        virtualinvoke $r1.<com.android.okio.OkBuffer: com.android.okio.BufferedSink writeIntLe(int)>(i0);

        $r3 = virtualinvoke r0.<com.android.okio.RealBufferedSink: com.android.okio.BufferedSink emitCompleteSegments()>();

        return $r3;
    }

    public com.android.okio.BufferedSink writeLong(long) throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        long l0;
        boolean $z0;
        com.android.okio.OkBuffer $r1;
        com.android.okio.BufferedSink $r3;
        java.lang.IllegalStateException $r4;

        r0 := @this: com.android.okio.RealBufferedSink;

        l0 := @parameter0: long;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r4;

     label1:
        $r1 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        virtualinvoke $r1.<com.android.okio.OkBuffer: com.android.okio.OkBuffer writeLong(long)>(l0);

        $r3 = virtualinvoke r0.<com.android.okio.RealBufferedSink: com.android.okio.BufferedSink emitCompleteSegments()>();

        return $r3;
    }

    public com.android.okio.BufferedSink writeLongLe(long) throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        long l0;
        boolean $z0;
        com.android.okio.OkBuffer $r1;
        com.android.okio.BufferedSink $r3;
        java.lang.IllegalStateException $r4;

        r0 := @this: com.android.okio.RealBufferedSink;

        l0 := @parameter0: long;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r4;

     label1:
        $r1 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        virtualinvoke $r1.<com.android.okio.OkBuffer: com.android.okio.BufferedSink writeLongLe(long)>(l0);

        $r3 = virtualinvoke r0.<com.android.okio.RealBufferedSink: com.android.okio.BufferedSink emitCompleteSegments()>();

        return $r3;
    }

    public com.android.okio.BufferedSink emitCompleteSegments() throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        long l0;
        boolean $z0;
        com.android.okio.OkBuffer $r1, $r2;
        byte $b1;
        com.android.okio.Sink $r3;
        java.lang.IllegalStateException $r4;

        r0 := @this: com.android.okio.RealBufferedSink;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r4;

     label1:
        $r1 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        l0 = virtualinvoke $r1.<com.android.okio.OkBuffer: long completeSegmentByteCount()>();

        $b1 = l0 cmp 0L;

        if $b1 <= 0 goto label2;

        $r3 = r0.<com.android.okio.RealBufferedSink: com.android.okio.Sink sink>;

        $r2 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        interfaceinvoke $r3.<com.android.okio.Sink: void write(com.android.okio.OkBuffer,long)>($r2, l0);

     label2:
        return r0;
    }

    public java.io.OutputStream outputStream()
    {
        com.android.okio.RealBufferedSink r0;
        com.android.okio.RealBufferedSink$1 $r1;

        r0 := @this: com.android.okio.RealBufferedSink;

        $r1 = new com.android.okio.RealBufferedSink$1;

        specialinvoke $r1.<com.android.okio.RealBufferedSink$1: void <init>(com.android.okio.RealBufferedSink)>(r0);

        return $r1;
    }

    public void flush() throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        boolean $z0;
        com.android.okio.OkBuffer $r1, $r3, $r4;
        long $l0, $l2;
        byte $b1;
        com.android.okio.Sink $r2, $r5;
        java.lang.IllegalStateException $r6;

        r0 := @this: com.android.okio.RealBufferedSink;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r6;

     label1:
        $r1 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        $l0 = $r1.<com.android.okio.OkBuffer: long size>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label2;

        $r5 = r0.<com.android.okio.RealBufferedSink: com.android.okio.Sink sink>;

        $r4 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        $r3 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        $l2 = $r3.<com.android.okio.OkBuffer: long size>;

        interfaceinvoke $r5.<com.android.okio.Sink: void write(com.android.okio.OkBuffer,long)>($r4, $l2);

     label2:
        $r2 = r0.<com.android.okio.RealBufferedSink: com.android.okio.Sink sink>;

        interfaceinvoke $r2.<com.android.okio.Sink: void flush()>();

        return;
    }

    public void close() throws java.io.IOException
    {
        com.android.okio.RealBufferedSink r0;
        java.lang.Throwable r1, r2, $r8, $r9, r10;
        boolean $z0;
        com.android.okio.OkBuffer $r3, $r5, $r6;
        long $l0, $l2;
        byte $b1;
        com.android.okio.Sink $r4, $r7;

        r0 := @this: com.android.okio.RealBufferedSink;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        if $z0 == 0 goto label1;

        return;

     label1:
        r1 = null;

     label2:
        $r3 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        $l0 = $r3.<com.android.okio.OkBuffer: long size>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label3;

        $r7 = r0.<com.android.okio.RealBufferedSink: com.android.okio.Sink sink>;

        $r6 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        $r5 = r0.<com.android.okio.RealBufferedSink: com.android.okio.OkBuffer buffer>;

        $l2 = $r5.<com.android.okio.OkBuffer: long size>;

        interfaceinvoke $r7.<com.android.okio.Sink: void write(com.android.okio.OkBuffer,long)>($r6, $l2);

     label3:
        goto label5;

     label4:
        $r9 := @caughtexception;

        r2 = $r9;

        r1 = r2;

     label5:
        $r4 = r0.<com.android.okio.RealBufferedSink: com.android.okio.Sink sink>;

        interfaceinvoke $r4.<com.android.okio.Sink: void close()>();

     label6:
        goto label8;

     label7:
        $r8 := @caughtexception;

        r10 = $r8;

        if r1 != null goto label8;

        r1 = r10;

     label8:
        r0.<com.android.okio.RealBufferedSink: boolean closed> = 1;

        if r1 == null goto label9;

        staticinvoke <com.android.okio.Util: void sneakyRethrow(java.lang.Throwable)>(r1);

     label9:
        return;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public com.android.okio.Sink deadline(com.android.okio.Deadline)
    {
        com.android.okio.RealBufferedSink r0;
        com.android.okio.Deadline r1;
        com.android.okio.Sink $r2;

        r0 := @this: com.android.okio.RealBufferedSink;

        r1 := @parameter0: com.android.okio.Deadline;

        $r2 = r0.<com.android.okio.RealBufferedSink: com.android.okio.Sink sink>;

        interfaceinvoke $r2.<com.android.okio.Sink: com.android.okio.Sink deadline(com.android.okio.Deadline)>(r1);

        return r0;
    }

    public java.lang.String toString()
    {
        com.android.okio.RealBufferedSink r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        com.android.okio.Sink $r3;
        java.lang.String $r6;

        r0 := @this: com.android.okio.RealBufferedSink;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("buffer(");

        $r3 = r0.<com.android.okio.RealBufferedSink: com.android.okio.Sink sink>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    static boolean access$000(com.android.okio.RealBufferedSink)
    {
        com.android.okio.RealBufferedSink r0;
        boolean $z0;

        r0 := @parameter0: com.android.okio.RealBufferedSink;

        $z0 = r0.<com.android.okio.RealBufferedSink: boolean closed>;

        return $z0;
    }
}
