public final class com.android.okhttp.internal.spdy.SpdyConnection extends java.lang.Object implements java.io.Closeable
{
    private static final java.util.concurrent.ExecutorService executor;
    final com.android.okhttp.Protocol protocol;
    final boolean client;
    private final com.android.okhttp.internal.spdy.IncomingStreamHandler handler;
    private final java.util.Map streams;
    private final java.lang.String hostName;
    private int lastGoodStreamId;
    private int nextStreamId;
    private boolean shutdown;
    private long idleStartTimeNs;
    private java.util.Map pings;
    private final com.android.okhttp.internal.spdy.PushObserver pushObserver;
    private int nextPingId;
    long unacknowledgedBytesRead;
    long bytesLeftInWriteWindow;
    final com.android.okhttp.internal.spdy.Settings okHttpSettings;
    final com.android.okhttp.internal.spdy.Settings peerSettings;
    private boolean receivedInitialPeerSettings;
    final com.android.okhttp.internal.spdy.FrameReader frameReader;
    final com.android.okhttp.internal.spdy.FrameWriter frameWriter;
    final long maxFrameSize;
    final com.android.okhttp.internal.spdy.SpdyConnection$Reader readerRunnable;
    private final java.util.Set currentPushRequests;
    static final boolean $assertionsDisabled;

    private void <init>(com.android.okhttp.internal.spdy.SpdyConnection$Builder)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        com.android.okhttp.internal.spdy.SpdyConnection$Builder r1;
        com.android.okhttp.internal.spdy.Variant r2;
        java.util.HashMap $r3;
        long $l0, $l1, $l4;
        com.android.okhttp.internal.spdy.Settings $r4, $r5, $r17, $r25;
        java.util.LinkedHashSet $r6;
        com.android.okhttp.Protocol $r7, $r11, $r12, $r13, $r14, $r15;
        com.android.okhttp.internal.spdy.PushObserver $r8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        com.android.okhttp.internal.spdy.IncomingStreamHandler $r9;
        java.lang.String $r10;
        java.lang.AssertionError $r16;
        com.android.okhttp.internal.spdy.Spdy3 $r18;
        int $i2, $i3;
        com.android.okio.BufferedSource $r19;
        com.android.okio.BufferedSink $r20;
        com.android.okhttp.internal.spdy.FrameReader $r21;
        com.android.okhttp.internal.spdy.FrameWriter $r22;
        com.android.okhttp.internal.spdy.SpdyConnection$Reader $r23, $r27;
        java.lang.Thread $r24;
        com.android.okhttp.internal.spdy.Http20Draft09 $r28;
        byte $b5, $b6;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        r1 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map streams> = $r3;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: long idleStartTimeNs> = $l0;

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: long unacknowledgedBytesRead> = 0L;

        $r4 = new com.android.okhttp.internal.spdy.Settings;

        specialinvoke $r4.<com.android.okhttp.internal.spdy.Settings: void <init>()>();

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.Settings okHttpSettings> = $r4;

        $r5 = new com.android.okhttp.internal.spdy.Settings;

        specialinvoke $r5.<com.android.okhttp.internal.spdy.Settings: void <init>()>();

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.Settings peerSettings> = $r5;

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean receivedInitialPeerSettings> = 0;

        $r6 = new java.util.LinkedHashSet;

        specialinvoke $r6.<java.util.LinkedHashSet: void <init>()>();

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Set currentPushRequests> = $r6;

        $r7 = staticinvoke <com.android.okhttp.internal.spdy.SpdyConnection$Builder: com.android.okhttp.Protocol access$000(com.android.okhttp.internal.spdy.SpdyConnection$Builder)>(r1);

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.Protocol protocol> = $r7;

        $r8 = staticinvoke <com.android.okhttp.internal.spdy.SpdyConnection$Builder: com.android.okhttp.internal.spdy.PushObserver access$100(com.android.okhttp.internal.spdy.SpdyConnection$Builder)>(r1);

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.PushObserver pushObserver> = $r8;

        $z0 = staticinvoke <com.android.okhttp.internal.spdy.SpdyConnection$Builder: boolean access$200(com.android.okhttp.internal.spdy.SpdyConnection$Builder)>(r1);

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean client> = $z0;

        $r9 = staticinvoke <com.android.okhttp.internal.spdy.SpdyConnection$Builder: com.android.okhttp.internal.spdy.IncomingStreamHandler access$300(com.android.okhttp.internal.spdy.SpdyConnection$Builder)>(r1);

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.IncomingStreamHandler handler> = $r9;

        $z1 = staticinvoke <com.android.okhttp.internal.spdy.SpdyConnection$Builder: boolean access$200(com.android.okhttp.internal.spdy.SpdyConnection$Builder)>(r1);

        if $z1 == 0 goto label1;

        $b6 = 1;

        goto label2;

     label1:
        $b6 = 2;

     label2:
        r0.<com.android.okhttp.internal.spdy.SpdyConnection: int nextStreamId> = $b6;

        $z2 = staticinvoke <com.android.okhttp.internal.spdy.SpdyConnection$Builder: boolean access$200(com.android.okhttp.internal.spdy.SpdyConnection$Builder)>(r1);

        if $z2 == 0 goto label3;

        $b5 = 1;

        goto label4;

     label3:
        $b5 = 2;

     label4:
        r0.<com.android.okhttp.internal.spdy.SpdyConnection: int nextPingId> = $b5;

        $z3 = staticinvoke <com.android.okhttp.internal.spdy.SpdyConnection$Builder: boolean access$200(com.android.okhttp.internal.spdy.SpdyConnection$Builder)>(r1);

        if $z3 == 0 goto label5;

        $r25 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.Settings okHttpSettings>;

        virtualinvoke $r25.<com.android.okhttp.internal.spdy.Settings: com.android.okhttp.internal.spdy.Settings set(int,int,int)>(7, 0, 16777216);

     label5:
        $r10 = staticinvoke <com.android.okhttp.internal.spdy.SpdyConnection$Builder: java.lang.String access$400(com.android.okhttp.internal.spdy.SpdyConnection$Builder)>(r1);

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.lang.String hostName> = $r10;

        $r11 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.Protocol protocol>;

        $r12 = <com.android.okhttp.Protocol: com.android.okhttp.Protocol HTTP_2>;

        if $r11 != $r12 goto label6;

        $r28 = new com.android.okhttp.internal.spdy.Http20Draft09;

        specialinvoke $r28.<com.android.okhttp.internal.spdy.Http20Draft09: void <init>()>();

        r2 = $r28;

        goto label8;

     label6:
        $r13 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.Protocol protocol>;

        $r14 = <com.android.okhttp.Protocol: com.android.okhttp.Protocol SPDY_3>;

        if $r13 != $r14 goto label7;

        $r18 = new com.android.okhttp.internal.spdy.Spdy3;

        specialinvoke $r18.<com.android.okhttp.internal.spdy.Spdy3: void <init>()>();

        r2 = $r18;

        goto label8;

     label7:
        $r16 = new java.lang.AssertionError;

        $r15 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.Protocol protocol>;

        specialinvoke $r16.<java.lang.AssertionError: void <init>(java.lang.Object)>($r15);

        throw $r16;

     label8:
        $r17 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.Settings peerSettings>;

        $i2 = virtualinvoke $r17.<com.android.okhttp.internal.spdy.Settings: int getInitialWindowSize(int)>(65536);

        $l1 = (long) $i2;

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: long bytesLeftInWriteWindow> = $l1;

        $r19 = staticinvoke <com.android.okhttp.internal.spdy.SpdyConnection$Builder: com.android.okio.BufferedSource access$500(com.android.okhttp.internal.spdy.SpdyConnection$Builder)>(r1);

        $z4 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean client>;

        $r21 = interfaceinvoke r2.<com.android.okhttp.internal.spdy.Variant: com.android.okhttp.internal.spdy.FrameReader newReader(com.android.okio.BufferedSource,boolean)>($r19, $z4);

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameReader frameReader> = $r21;

        $r20 = staticinvoke <com.android.okhttp.internal.spdy.SpdyConnection$Builder: com.android.okio.BufferedSink access$600(com.android.okhttp.internal.spdy.SpdyConnection$Builder)>(r1);

        $z5 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean client>;

        $r22 = interfaceinvoke r2.<com.android.okhttp.internal.spdy.Variant: com.android.okhttp.internal.spdy.FrameWriter newWriter(com.android.okio.BufferedSink,boolean)>($r20, $z5);

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter> = $r22;

        $i3 = interfaceinvoke r2.<com.android.okhttp.internal.spdy.Variant: int maxFrameSize()>();

        $l4 = (long) $i3;

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: long maxFrameSize> = $l4;

        $r23 = new com.android.okhttp.internal.spdy.SpdyConnection$Reader;

        specialinvoke $r23.<com.android.okhttp.internal.spdy.SpdyConnection$Reader: void <init>(com.android.okhttp.internal.spdy.SpdyConnection,com.android.okhttp.internal.spdy.SpdyConnection$1)>(r0, null);

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.SpdyConnection$Reader readerRunnable> = $r23;

        $r24 = new java.lang.Thread;

        $r27 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.SpdyConnection$Reader readerRunnable>;

        specialinvoke $r24.<java.lang.Thread: void <init>(java.lang.Runnable)>($r27);

        virtualinvoke $r24.<java.lang.Thread: void start()>();

        return;
    }

    public com.android.okhttp.Protocol getProtocol()
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        com.android.okhttp.Protocol $r1;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        $r1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.Protocol protocol>;

        return $r1;
    }

    public synchronized int openStreamCount()
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        java.util.Map $r1;
        int $i0;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        $r1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map streams>;

        $i0 = interfaceinvoke $r1.<java.util.Map: int size()>();

        return $i0;
    }

    synchronized com.android.okhttp.internal.spdy.SpdyStream getStream(int)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        java.util.Map $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        com.android.okhttp.internal.spdy.SpdyStream $r4;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map streams>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (com.android.okhttp.internal.spdy.SpdyStream) $r3;

        return $r4;
    }

    synchronized com.android.okhttp.internal.spdy.SpdyStream removeStream(int)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        com.android.okhttp.internal.spdy.SpdyStream r1;
        java.util.Map $r2, $r5;
        java.lang.Integer $r3;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map streams>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r3);

        r1 = (com.android.okhttp.internal.spdy.SpdyStream) $r4;

        if r1 == null goto label1;

        $r5 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map streams>;

        $z0 = interfaceinvoke $r5.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void setIdle(boolean)>(1);

     label1:
        return r1;
    }

    private synchronized void setIdle(boolean)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        boolean z0;
        long $l0;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        goto label2;

     label1:
        $l0 = 9223372036854775807L;

     label2:
        r0.<com.android.okhttp.internal.spdy.SpdyConnection: long idleStartTimeNs> = $l0;

        return;
    }

    public synchronized boolean isIdle()
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        long $l0;
        byte $b1;
        boolean $z0;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        $l0 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: long idleStartTimeNs>;

        $b1 = $l0 cmp 9223372036854775807L;

        if $b1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public synchronized long getIdleStartTimeNs()
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        long $l0;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        $l0 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: long idleStartTimeNs>;

        return $l0;
    }

    public com.android.okhttp.internal.spdy.SpdyStream pushStream(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        java.util.List r1;
        boolean z0, $z1;
        com.android.okhttp.Protocol $r2, $r3;
        com.android.okhttp.internal.spdy.SpdyStream $r4;
        java.lang.IllegalStateException $r5, $r6;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        $z1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean client>;

        if $z1 == 0 goto label1;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Client cannot push requests.");

        throw $r6;

     label1:
        $r3 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.Protocol protocol>;

        $r2 = <com.android.okhttp.Protocol: com.android.okhttp.Protocol HTTP_2>;

        if $r3 == $r2 goto label2;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("protocol != HTTP_2");

        throw $r5;

     label2:
        $r4 = specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.SpdyStream newStream(int,java.util.List,boolean,boolean)>(i0, r1, z0, 0);

        return $r4;
    }

    public com.android.okhttp.internal.spdy.SpdyStream newStream(java.util.List, boolean, boolean) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        java.util.List r1;
        boolean z0, z1;
        com.android.okhttp.internal.spdy.SpdyStream $r2;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        r1 := @parameter0: java.util.List;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        $r2 = specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.SpdyStream newStream(int,java.util.List,boolean,boolean)>(0, r1, z0, z1);

        return $r2;
    }

    private com.android.okhttp.internal.spdy.SpdyStream newStream(int, java.util.List, boolean, boolean) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0, r3;
        int i0, i3, $i4, $i5;
        java.util.List r1;
        boolean z0, z1, z2, z3, $z4, $z5, $z6, $z7, $z8;
        byte b1, b2;
        com.android.okhttp.internal.spdy.FrameWriter r2, $r7, $r10, $r12, $r14;
        com.android.okhttp.internal.spdy.SpdyStream r4, $r9;
        java.lang.Throwable r5, r6, $r17, $r19;
        java.lang.IllegalArgumentException $r11;
        java.util.Map $r13;
        java.lang.Integer $r16;
        java.io.IOException $r18;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        if z0 != 0 goto label01;

        $z7 = 1;

        goto label02;

     label01:
        $z7 = 0;

     label02:
        z2 = $z7;

        if z1 != 0 goto label03;

        $z8 = 1;

        goto label04;

     label03:
        $z8 = 0;

     label04:
        z3 = $z8;

        b1 = -1;

        b2 = 0;

        $r7 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        r2 = $r7;

        entermonitor $r7;

     label05:
        r3 = r0;

        entermonitor r0;

     label06:
        $z4 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean shutdown>;

        if $z4 == 0 goto label07;

        $r18 = new java.io.IOException;

        specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>("shutdown");

        throw $r18;

     label07:
        i3 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: int nextStreamId>;

        $i5 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: int nextStreamId>;

        $i4 = $i5 + 2;

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: int nextStreamId> = $i4;

        $r9 = new com.android.okhttp.internal.spdy.SpdyStream;

        specialinvoke $r9.<com.android.okhttp.internal.spdy.SpdyStream: void <init>(int,com.android.okhttp.internal.spdy.SpdyConnection,boolean,boolean,int,java.util.List)>(i3, r0, z2, z3, b1, r1);

        r4 = $r9;

        $z5 = virtualinvoke r4.<com.android.okhttp.internal.spdy.SpdyStream: boolean isOpen()>();

        if $z5 == 0 goto label08;

        $r13 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map streams>;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3);

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r4);

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void setIdle(boolean)>(0);

     label08:
        exitmonitor r3;

     label09:
        goto label12;

     label10:
        $r19 := @caughtexception;

        r5 = $r19;

        exitmonitor r3;

     label11:
        throw r5;

     label12:
        if i0 != 0 goto label13;

        $r14 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        interfaceinvoke $r14.<com.android.okhttp.internal.spdy.FrameWriter: void synStream(boolean,boolean,int,int,int,int,java.util.List)>(z2, z3, i3, i0, b1, b2, r1);

        goto label15;

     label13:
        $z6 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean client>;

        if $z6 == 0 goto label14;

        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("client streams shouldn\'t have associated stream IDs");

        throw $r11;

     label14:
        $r10 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        interfaceinvoke $r10.<com.android.okhttp.internal.spdy.FrameWriter: void pushPromise(int,int,java.util.List)>(i0, i3, r1);

     label15:
        exitmonitor r2;

     label16:
        goto label19;

     label17:
        $r17 := @caughtexception;

        r6 = $r17;

        exitmonitor r2;

     label18:
        throw r6;

     label19:
        if z0 != 0 goto label20;

        $r12 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        interfaceinvoke $r12.<com.android.okhttp.internal.spdy.FrameWriter: void flush()>();

     label20:
        return r4;

        catch java.lang.Throwable from label06 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
        catch java.lang.Throwable from label05 to label16 with label17;
        catch java.lang.Throwable from label17 to label18 with label17;
    }

    void writeSynReply(int, boolean, java.util.List) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        boolean z0;
        java.util.List r1;
        com.android.okhttp.internal.spdy.FrameWriter $r2;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        r1 := @parameter2: java.util.List;

        $r2 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        interfaceinvoke $r2.<com.android.okhttp.internal.spdy.FrameWriter: void synReply(boolean,int,java.util.List)>(z0, i0, r1);

        return;
    }

    public void writeData(int, boolean, com.android.okio.OkBuffer, long) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0, r2;
        int i0, i2;
        boolean z0, $z1;
        com.android.okio.OkBuffer r1;
        long l1, $l5, $l7, $l8, $l9, $l10, $l11, $l12, $l13, $l14;
        java.lang.Throwable r4, $r10;
        byte $b3, $b4, $b6, $b15;
        com.android.okhttp.internal.spdy.FrameWriter $r6, $r7;
        java.io.InterruptedIOException $r8;
        java.lang.InterruptedException $r9;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        r1 := @parameter2: com.android.okio.OkBuffer;

        l1 := @parameter3: long;

        $b3 = l1 cmp 0L;

        if $b3 != 0 goto label01;

        $r7 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        interfaceinvoke $r7.<com.android.okhttp.internal.spdy.FrameWriter: void data(boolean,int,com.android.okio.OkBuffer,int)>(z0, i0, r1, 0);

        return;

     label01:
        $b4 = l1 cmp 0L;

        if $b4 <= 0 goto label12;

        r2 = r0;

        entermonitor r0;

     label02:
        $l5 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: long bytesLeftInWriteWindow>;

        $b6 = $l5 cmp 0L;

        if $b6 > 0 goto label03;

        virtualinvoke r0.<java.lang.Object: void wait()>();

        goto label02;

     label03:
        goto label05;

     label04:
        $r9 := @caughtexception;

        $r8 = new java.io.InterruptedIOException;

        specialinvoke $r8.<java.io.InterruptedIOException: void <init>()>();

        throw $r8;

     label05:
        $l7 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: long bytesLeftInWriteWindow>;

        $l9 = staticinvoke <java.lang.Math: long min(long,long)>(l1, $l7);

        $l8 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: long maxFrameSize>;

        $l11 = staticinvoke <java.lang.Math: long min(long,long)>($l9, $l8);

        i2 = (int) $l11;

        $l13 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: long bytesLeftInWriteWindow>;

        $l10 = (long) i2;

        $l12 = $l13 - $l10;

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: long bytesLeftInWriteWindow> = $l12;

        exitmonitor r2;

     label06:
        goto label09;

     label07:
        $r10 := @caughtexception;

        r4 = $r10;

        exitmonitor r2;

     label08:
        throw r4;

     label09:
        $l14 = (long) i2;

        l1 = l1 - $l14;

        $r6 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        if z0 == 0 goto label10;

        $b15 = l1 cmp 0L;

        if $b15 != 0 goto label10;

        $z1 = 1;

        goto label11;

     label10:
        $z1 = 0;

     label11:
        interfaceinvoke $r6.<com.android.okhttp.internal.spdy.FrameWriter: void data(boolean,int,com.android.okio.OkBuffer,int)>($z1, i0, r1, i2);

        goto label01;

     label12:
        return;

        catch java.lang.InterruptedException from label02 to label03 with label04;
        catch java.lang.Throwable from label02 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
    }

    void addBytesToWriteWindow(long)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        long l0, $l1, $l2;
        byte $b3;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        l0 := @parameter0: long;

        $l1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: long bytesLeftInWriteWindow>;

        $l2 = $l1 + l0;

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: long bytesLeftInWriteWindow> = $l2;

        $b3 = l0 cmp 0L;

        if $b3 <= 0 goto label1;

        virtualinvoke r0.<java.lang.Object: void notifyAll()>();

     label1:
        return;
    }

    void writeSynResetLater(int, com.android.okhttp.internal.spdy.ErrorCode)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        com.android.okhttp.internal.spdy.ErrorCode r1;
        com.android.okhttp.internal.spdy.SpdyConnection$1 $r2;
        java.lang.Object[] $r3;
        java.lang.String $r4;
        java.util.concurrent.ExecutorService $r5;
        java.lang.Integer $r6;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.okhttp.internal.spdy.ErrorCode;

        $r5 = <com.android.okhttp.internal.spdy.SpdyConnection: java.util.concurrent.ExecutorService executor>;

        $r2 = new com.android.okhttp.internal.spdy.SpdyConnection$1;

        $r3 = newarray (java.lang.Object)[2];

        $r4 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.lang.String hostName>;

        $r3[0] = $r4;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r3[1] = $r6;

        specialinvoke $r2.<com.android.okhttp.internal.spdy.SpdyConnection$1: void <init>(com.android.okhttp.internal.spdy.SpdyConnection,java.lang.String,java.lang.Object[],int,com.android.okhttp.internal.spdy.ErrorCode)>(r0, "OkHttp %s stream %d", $r3, i0, r1);

        interfaceinvoke $r5.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r2);

        return;
    }

    void writeSynReset(int, com.android.okhttp.internal.spdy.ErrorCode) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        com.android.okhttp.internal.spdy.ErrorCode r1;
        com.android.okhttp.internal.spdy.FrameWriter $r2;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.okhttp.internal.spdy.ErrorCode;

        $r2 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        interfaceinvoke $r2.<com.android.okhttp.internal.spdy.FrameWriter: void rstStream(int,com.android.okhttp.internal.spdy.ErrorCode)>(i0, r1);

        return;
    }

    void writeWindowUpdateLater(int, long)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        long l1;
        com.android.okhttp.internal.spdy.SpdyConnection$2 $r1;
        java.lang.Object[] $r2;
        java.lang.String $r3;
        java.util.concurrent.ExecutorService $r4;
        java.lang.Integer $r5;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r4 = <com.android.okhttp.internal.spdy.SpdyConnection: java.util.concurrent.ExecutorService executor>;

        $r1 = new com.android.okhttp.internal.spdy.SpdyConnection$2;

        $r2 = newarray (java.lang.Object)[2];

        $r3 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.lang.String hostName>;

        $r2[0] = $r3;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r2[1] = $r5;

        specialinvoke $r1.<com.android.okhttp.internal.spdy.SpdyConnection$2: void <init>(com.android.okhttp.internal.spdy.SpdyConnection,java.lang.String,java.lang.Object[],int,long)>(r0, "OkHttp Window Update %s stream %d", $r2, i0, l1);

        interfaceinvoke $r4.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r1);

        return;
    }

    public com.android.okhttp.internal.spdy.Ping ping() throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0, r2;
        com.android.okhttp.internal.spdy.Ping r1, $r4;
        int i0, $i1, $i2;
        java.lang.Throwable r3, $r11;
        boolean $z0;
        java.util.Map $r6, $r7;
        java.lang.Integer $r8;
        java.util.HashMap $r10;
        java.io.IOException $r12;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        $r4 = new com.android.okhttp.internal.spdy.Ping;

        specialinvoke $r4.<com.android.okhttp.internal.spdy.Ping: void <init>()>();

        r1 = $r4;

        r2 = r0;

        entermonitor r0;

     label1:
        $z0 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean shutdown>;

        if $z0 == 0 goto label2;

        $r12 = new java.io.IOException;

        specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>("shutdown");

        throw $r12;

     label2:
        i0 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: int nextPingId>;

        $i1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: int nextPingId>;

        $i2 = $i1 + 2;

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: int nextPingId> = $i2;

        $r6 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map pings>;

        if $r6 != null goto label3;

        $r10 = new java.util.HashMap;

        specialinvoke $r10.<java.util.HashMap: void <init>()>();

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map pings> = $r10;

     label3:
        $r7 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map pings>;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r1);

        exitmonitor r2;

     label4:
        goto label7;

     label5:
        $r11 := @caughtexception;

        r3 = $r11;

        exitmonitor r2;

     label6:
        throw r3;

     label7:
        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void writePing(boolean,int,int,com.android.okhttp.internal.spdy.Ping)>(0, i0, 1330343787, r1);

        return r1;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    private void writePingLater(boolean, int, int, com.android.okhttp.internal.spdy.Ping)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        boolean z0;
        int i0, i1;
        com.android.okhttp.internal.spdy.Ping r1;
        com.android.okhttp.internal.spdy.SpdyConnection$3 $r2;
        java.lang.Object[] $r3;
        java.lang.String $r4;
        java.util.concurrent.ExecutorService $r5;
        java.lang.Integer $r6, $r7;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: com.android.okhttp.internal.spdy.Ping;

        $r5 = <com.android.okhttp.internal.spdy.SpdyConnection: java.util.concurrent.ExecutorService executor>;

        $r2 = new com.android.okhttp.internal.spdy.SpdyConnection$3;

        $r3 = newarray (java.lang.Object)[3];

        $r4 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.lang.String hostName>;

        $r3[0] = $r4;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r3[1] = $r6;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r3[2] = $r7;

        specialinvoke $r2.<com.android.okhttp.internal.spdy.SpdyConnection$3: void <init>(com.android.okhttp.internal.spdy.SpdyConnection,java.lang.String,java.lang.Object[],boolean,int,int,com.android.okhttp.internal.spdy.Ping)>(r0, "OkHttp %s ping %08x%08x", $r3, z0, i0, i1, r1);

        interfaceinvoke $r5.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r2);

        return;
    }

    private void writePing(boolean, int, int, com.android.okhttp.internal.spdy.Ping) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        boolean z0;
        int i0, i1;
        com.android.okhttp.internal.spdy.Ping r1;
        com.android.okhttp.internal.spdy.FrameWriter r2, $r4, $r5;
        java.lang.Throwable r3, $r6;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: com.android.okhttp.internal.spdy.Ping;

        $r4 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        r2 = $r4;

        entermonitor $r4;

     label1:
        if r1 == null goto label2;

        virtualinvoke r1.<com.android.okhttp.internal.spdy.Ping: void send()>();

     label2:
        $r5 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        interfaceinvoke $r5.<com.android.okhttp.internal.spdy.FrameWriter: void ping(boolean,int,int)>(z0, i0, i1);

        exitmonitor r2;

     label3:
        goto label6;

     label4:
        $r6 := @caughtexception;

        r3 = $r6;

        exitmonitor r2;

     label5:
        throw r3;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private synchronized com.android.okhttp.internal.spdy.Ping removePing(int)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        java.util.Map $r1, $r2;
        java.lang.Integer $r3;
        java.lang.Object $r4;
        com.android.okhttp.internal.spdy.Ping $r5;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map pings>;

        if $r1 == null goto label1;

        $r2 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map pings>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r3);

        $r5 = (com.android.okhttp.internal.spdy.Ping) $r4;

        goto label2;

     label1:
        $r5 = null;

     label2:
        return $r5;
    }

    public void flush() throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        com.android.okhttp.internal.spdy.FrameWriter $r1;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        $r1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        interfaceinvoke $r1.<com.android.okhttp.internal.spdy.FrameWriter: void flush()>();

        return;
    }

    public void shutdown(com.android.okhttp.internal.spdy.ErrorCode) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0, r3;
        com.android.okhttp.internal.spdy.ErrorCode r1;
        com.android.okhttp.internal.spdy.FrameWriter r2, $r6, $r9;
        int i0;
        java.lang.Throwable r4, r5, $r10, $r11;
        boolean $z0;
        byte[] $r8;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        r1 := @parameter0: com.android.okhttp.internal.spdy.ErrorCode;

        $r6 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        r2 = $r6;

        entermonitor $r6;

     label01:
        r3 = r0;

        entermonitor r0;

     label02:
        $z0 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean shutdown>;

        if $z0 == 0 goto label05;

        exitmonitor r3;

     label03:
        exitmonitor r2;

     label04:
        return;

     label05:
        r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean shutdown> = 1;

        i0 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: int lastGoodStreamId>;

        exitmonitor r3;

     label06:
        goto label09;

     label07:
        $r11 := @caughtexception;

        r4 = $r11;

        exitmonitor r3;

     label08:
        throw r4;

     label09:
        $r9 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        $r8 = <com.android.okhttp.internal.Util: byte[] EMPTY_BYTE_ARRAY>;

        interfaceinvoke $r9.<com.android.okhttp.internal.spdy.FrameWriter: void goAway(int,com.android.okhttp.internal.spdy.ErrorCode,byte[])>(i0, r1, $r8);

        exitmonitor r2;

     label10:
        goto label13;

     label11:
        $r10 := @caughtexception;

        r5 = $r10;

        exitmonitor r2;

     label12:
        throw r5;

     label13:
        return;

        catch java.lang.Throwable from label02 to label03 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label01 to label04 with label11;
        catch java.lang.Throwable from label05 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

    public void close() throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        com.android.okhttp.internal.spdy.ErrorCode $r1, $r2;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        $r2 = <com.android.okhttp.internal.spdy.ErrorCode: com.android.okhttp.internal.spdy.ErrorCode NO_ERROR>;

        $r1 = <com.android.okhttp.internal.spdy.ErrorCode: com.android.okhttp.internal.spdy.ErrorCode CANCEL>;

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void close(com.android.okhttp.internal.spdy.ErrorCode,com.android.okhttp.internal.spdy.ErrorCode)>($r2, $r1);

        return;
    }

    private void close(com.android.okhttp.internal.spdy.ErrorCode, com.android.okhttp.internal.spdy.ErrorCode) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0, r6;
        com.android.okhttp.internal.spdy.ErrorCode r1, r2;
        java.io.IOException r3, r4, r9, $r26, $r27, $r29, $r30, r36, r37;
        com.android.okhttp.internal.spdy.Ping[] r5, $r18, r34;
        java.lang.Throwable r7, $r31;
        int i0, $i1, $i2, i3, i4, i5;
        com.android.okhttp.internal.spdy.SpdyStream r8;
        boolean $z0, $z1, $z2;
        java.util.Map $r11, $r12, $r14, $r16, $r19, $r21, $r24;
        com.android.okhttp.internal.spdy.FrameReader $r13;
        com.android.okhttp.internal.spdy.FrameWriter $r15;
        java.util.Collection $r17, $r22;
        java.lang.Object[] $r20, $r25;
        com.android.okhttp.internal.spdy.SpdyStream[] $r23, r32, r33;
        java.lang.AssertionError $r28;
        com.android.okhttp.internal.spdy.Ping r35;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        r1 := @parameter0: com.android.okhttp.internal.spdy.ErrorCode;

        r2 := @parameter1: com.android.okhttp.internal.spdy.ErrorCode;

        $z0 = <com.android.okhttp.internal.spdy.SpdyConnection: boolean $assertionsDisabled>;

        if $z0 != 0 goto label01;

        $z2 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>(r0);

        if $z2 == 0 goto label01;

        $r28 = new java.lang.AssertionError;

        specialinvoke $r28.<java.lang.AssertionError: void <init>()>();

        throw $r28;

     label01:
        r3 = null;

     label02:
        virtualinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void shutdown(com.android.okhttp.internal.spdy.ErrorCode)>(r1);

     label03:
        goto label05;

     label04:
        $r29 := @caughtexception;

        r4 = $r29;

        r3 = r4;

     label05:
        r32 = null;

        r5 = null;

        r6 = r0;

        entermonitor r0;

     label06:
        $r11 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map streams>;

        $z1 = interfaceinvoke $r11.<java.util.Map: boolean isEmpty()>();

        if $z1 != 0 goto label07;

        $r19 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map streams>;

        $r22 = interfaceinvoke $r19.<java.util.Map: java.util.Collection values()>();

        $r21 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map streams>;

        $i2 = interfaceinvoke $r21.<java.util.Map: int size()>();

        $r23 = newarray (com.android.okhttp.internal.spdy.SpdyStream)[$i2];

        $r25 = interfaceinvoke $r22.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r23);

        r32 = (com.android.okhttp.internal.spdy.SpdyStream[]) $r25;

        $r24 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map streams>;

        interfaceinvoke $r24.<java.util.Map: void clear()>();

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void setIdle(boolean)>(0);

     label07:
        $r12 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map pings>;

        if $r12 == null goto label08;

        $r14 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map pings>;

        $r17 = interfaceinvoke $r14.<java.util.Map: java.util.Collection values()>();

        $r16 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map pings>;

        $i1 = interfaceinvoke $r16.<java.util.Map: int size()>();

        $r18 = newarray (com.android.okhttp.internal.spdy.Ping)[$i1];

        $r20 = interfaceinvoke $r17.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r18);

        r5 = (com.android.okhttp.internal.spdy.Ping[]) $r20;

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map pings> = null;

     label08:
        exitmonitor r6;

     label09:
        goto label12;

     label10:
        $r31 := @caughtexception;

        r7 = $r31;

        exitmonitor r6;

     label11:
        throw r7;

     label12:
        if r32 == null goto label18;

        r33 = r32;

        i3 = lengthof r33;

        i0 = 0;

     label13:
        if i0 >= i3 goto label18;

        r8 = r33[i0];

     label14:
        virtualinvoke r8.<com.android.okhttp.internal.spdy.SpdyStream: void close(com.android.okhttp.internal.spdy.ErrorCode)>(r2);

     label15:
        goto label17;

     label16:
        $r26 := @caughtexception;

        r9 = $r26;

        if r3 == null goto label17;

        r3 = r9;

     label17:
        i0 = i0 + 1;

        goto label13;

     label18:
        if r5 == null goto label20;

        r34 = r5;

        i4 = lengthof r34;

        i5 = 0;

     label19:
        if i5 >= i4 goto label20;

        r35 = r34[i5];

        virtualinvoke r35.<com.android.okhttp.internal.spdy.Ping: void cancel()>();

        i5 = i5 + 1;

        goto label19;

     label20:
        $r13 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameReader frameReader>;

        interfaceinvoke $r13.<com.android.okhttp.internal.spdy.FrameReader: void close()>();

     label21:
        goto label23;

     label22:
        $r27 := @caughtexception;

        r36 = $r27;

        r3 = r36;

     label23:
        $r15 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        interfaceinvoke $r15.<com.android.okhttp.internal.spdy.FrameWriter: void close()>();

     label24:
        goto label26;

     label25:
        $r30 := @caughtexception;

        r37 = $r30;

        if r3 != null goto label26;

        r3 = r37;

     label26:
        if r3 == null goto label27;

        throw r3;

     label27:
        return;

        catch java.io.IOException from label02 to label03 with label04;
        catch java.lang.Throwable from label06 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
        catch java.io.IOException from label14 to label15 with label16;
        catch java.io.IOException from label20 to label21 with label22;
        catch java.io.IOException from label23 to label24 with label25;
    }

    public void sendConnectionHeader() throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        com.android.okhttp.internal.spdy.FrameWriter $r1, $r3;
        com.android.okhttp.internal.spdy.Settings $r2;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        $r1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        interfaceinvoke $r1.<com.android.okhttp.internal.spdy.FrameWriter: void connectionHeader()>();

        $r3 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.FrameWriter frameWriter>;

        $r2 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.Settings okHttpSettings>;

        interfaceinvoke $r3.<com.android.okhttp.internal.spdy.FrameWriter: void settings(com.android.okhttp.internal.spdy.Settings)>($r2);

        return;
    }

    private boolean pushedStream(int)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0, $i1;
        com.android.okhttp.Protocol $r1, $r2;
        boolean $z0;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.Protocol protocol>;

        $r1 = <com.android.okhttp.Protocol: com.android.okhttp.Protocol HTTP_2>;

        if $r2 != $r1 goto label1;

        if i0 == 0 goto label1;

        $i1 = i0 & 1;

        if $i1 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private void pushRequestLater(int, java.util.List)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0, r2;
        int i0;
        java.util.List r1;
        java.lang.Throwable r3, $r16;
        java.util.Set $r5, $r7;
        java.lang.Integer $r6, $r8, $r13;
        boolean $z0;
        com.android.okhttp.internal.spdy.SpdyConnection$4 $r9;
        java.lang.Object[] $r10;
        java.lang.String $r11;
        java.util.concurrent.ExecutorService $r12;
        com.android.okhttp.internal.spdy.ErrorCode $r14;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        r2 = r0;

        entermonitor r0;

     label1:
        $r5 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Set currentPushRequests>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $z0 = interfaceinvoke $r5.<java.util.Set: boolean contains(java.lang.Object)>($r6);

        if $z0 == 0 goto label3;

        $r14 = <com.android.okhttp.internal.spdy.ErrorCode: com.android.okhttp.internal.spdy.ErrorCode PROTOCOL_ERROR>;

        virtualinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void writeSynResetLater(int,com.android.okhttp.internal.spdy.ErrorCode)>(i0, $r14);

        exitmonitor r2;

     label2:
        return;

     label3:
        $r7 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Set currentPushRequests>;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r8);

        exitmonitor r2;

     label4:
        goto label7;

     label5:
        $r16 := @caughtexception;

        r3 = $r16;

        exitmonitor r2;

     label6:
        throw r3;

     label7:
        $r12 = <com.android.okhttp.internal.spdy.SpdyConnection: java.util.concurrent.ExecutorService executor>;

        $r9 = new com.android.okhttp.internal.spdy.SpdyConnection$4;

        $r10 = newarray (java.lang.Object)[2];

        $r11 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.lang.String hostName>;

        $r10[0] = $r11;

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r10[1] = $r13;

        specialinvoke $r9.<com.android.okhttp.internal.spdy.SpdyConnection$4: void <init>(com.android.okhttp.internal.spdy.SpdyConnection,java.lang.String,java.lang.Object[],int,java.util.List)>(r0, "OkHttp %s Push Request[%s]", $r10, i0, r1);

        interfaceinvoke $r12.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r9);

        return;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    private void pushHeadersLater(int, java.util.List, boolean)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        java.util.List r1;
        boolean z0;
        com.android.okhttp.internal.spdy.SpdyConnection$5 $r2;
        java.lang.Object[] $r3;
        java.lang.String $r4;
        java.util.concurrent.ExecutorService $r5;
        java.lang.Integer $r6;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        $r5 = <com.android.okhttp.internal.spdy.SpdyConnection: java.util.concurrent.ExecutorService executor>;

        $r2 = new com.android.okhttp.internal.spdy.SpdyConnection$5;

        $r3 = newarray (java.lang.Object)[2];

        $r4 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.lang.String hostName>;

        $r3[0] = $r4;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r3[1] = $r6;

        specialinvoke $r2.<com.android.okhttp.internal.spdy.SpdyConnection$5: void <init>(com.android.okhttp.internal.spdy.SpdyConnection,java.lang.String,java.lang.Object[],int,java.util.List,boolean)>(r0, "OkHttp %s Push Headers[%s]", $r3, i0, r1, z0);

        interfaceinvoke $r5.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r2);

        return;
    }

    private void pushDataLater(int, com.android.okio.BufferedSource, int, boolean) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0, i1;
        com.android.okio.BufferedSource r1;
        boolean z0;
        com.android.okio.OkBuffer r2, $r3;
        long $l2, $l3, $l5, $l6, $l8;
        byte $b7;
        com.android.okhttp.internal.spdy.SpdyConnection$6 $r4;
        java.lang.Object[] $r5;
        java.lang.String $r6, $r14;
        java.util.concurrent.ExecutorService $r7;
        java.lang.Integer $r8;
        java.io.IOException $r9;
        java.lang.StringBuilder $r11, $r12, $r13, $r15;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.okio.BufferedSource;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        $r3 = new com.android.okio.OkBuffer;

        specialinvoke $r3.<com.android.okio.OkBuffer: void <init>()>();

        r2 = $r3;

        $l2 = (long) i1;

        interfaceinvoke r1.<com.android.okio.BufferedSource: void require(long)>($l2);

        $l3 = (long) i1;

        interfaceinvoke r1.<com.android.okio.BufferedSource: long read(com.android.okio.OkBuffer,long)>(r2, $l3);

        $l5 = virtualinvoke r2.<com.android.okio.OkBuffer: long size()>();

        $l6 = (long) i1;

        $b7 = $l5 cmp $l6;

        if $b7 == 0 goto label1;

        $r9 = new java.io.IOException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $l8 = virtualinvoke r2.<com.android.okio.OkBuffer: long size()>();

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l8);

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" != ");

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14);

        throw $r9;

     label1:
        $r7 = <com.android.okhttp.internal.spdy.SpdyConnection: java.util.concurrent.ExecutorService executor>;

        $r4 = new com.android.okhttp.internal.spdy.SpdyConnection$6;

        $r5 = newarray (java.lang.Object)[2];

        $r6 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.lang.String hostName>;

        $r5[0] = $r6;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r5[1] = $r8;

        specialinvoke $r4.<com.android.okhttp.internal.spdy.SpdyConnection$6: void <init>(com.android.okhttp.internal.spdy.SpdyConnection,java.lang.String,java.lang.Object[],int,com.android.okio.OkBuffer,int,boolean)>(r0, "OkHttp %s Push Data[%s]", $r5, i0, r2, i1, z0);

        interfaceinvoke $r7.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r4);

        return;
    }

    private void pushResetLater(int, com.android.okhttp.internal.spdy.ErrorCode)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        com.android.okhttp.internal.spdy.ErrorCode r1;
        com.android.okhttp.internal.spdy.SpdyConnection$7 $r2;
        java.lang.Object[] $r3;
        java.lang.String $r4;
        java.util.concurrent.ExecutorService $r5;
        java.lang.Integer $r6;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.okhttp.internal.spdy.ErrorCode;

        $r5 = <com.android.okhttp.internal.spdy.SpdyConnection: java.util.concurrent.ExecutorService executor>;

        $r2 = new com.android.okhttp.internal.spdy.SpdyConnection$7;

        $r3 = newarray (java.lang.Object)[2];

        $r4 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.lang.String hostName>;

        $r3[0] = $r4;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r3[1] = $r6;

        specialinvoke $r2.<com.android.okhttp.internal.spdy.SpdyConnection$7: void <init>(com.android.okhttp.internal.spdy.SpdyConnection,java.lang.String,java.lang.Object[],int,com.android.okhttp.internal.spdy.ErrorCode)>(r0, "OkHttp %s Push Reset[%s]", $r3, i0, r1);

        interfaceinvoke $r5.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r2);

        return;
    }

    static void access$800(com.android.okhttp.internal.spdy.SpdyConnection, boolean, int, int, com.android.okhttp.internal.spdy.Ping) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        boolean z0;
        int i0, i1;
        com.android.okhttp.internal.spdy.Ping r1;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        z0 := @parameter1: boolean;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r1 := @parameter4: com.android.okhttp.internal.spdy.Ping;

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void writePing(boolean,int,int,com.android.okhttp.internal.spdy.Ping)>(z0, i0, i1, r1);

        return;
    }

    void <init>(com.android.okhttp.internal.spdy.SpdyConnection$Builder, com.android.okhttp.internal.spdy.SpdyConnection$1)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        com.android.okhttp.internal.spdy.SpdyConnection$Builder r1;
        com.android.okhttp.internal.spdy.SpdyConnection$1 r2;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyConnection;

        r1 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection$Builder;

        r2 := @parameter1: com.android.okhttp.internal.spdy.SpdyConnection$1;

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void <init>(com.android.okhttp.internal.spdy.SpdyConnection$Builder)>(r1);

        return;
    }

    static java.lang.String access$1000(com.android.okhttp.internal.spdy.SpdyConnection)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        java.lang.String $r1;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        $r1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.lang.String hostName>;

        return $r1;
    }

    static void access$1100(com.android.okhttp.internal.spdy.SpdyConnection, com.android.okhttp.internal.spdy.ErrorCode, com.android.okhttp.internal.spdy.ErrorCode) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        com.android.okhttp.internal.spdy.ErrorCode r1, r2;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        r1 := @parameter1: com.android.okhttp.internal.spdy.ErrorCode;

        r2 := @parameter2: com.android.okhttp.internal.spdy.ErrorCode;

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void close(com.android.okhttp.internal.spdy.ErrorCode,com.android.okhttp.internal.spdy.ErrorCode)>(r1, r2);

        return;
    }

    static boolean access$1200(com.android.okhttp.internal.spdy.SpdyConnection, int)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        boolean $z0;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter1: int;

        $z0 = specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean pushedStream(int)>(i0);

        return $z0;
    }

    static void access$1300(com.android.okhttp.internal.spdy.SpdyConnection, int, com.android.okio.BufferedSource, int, boolean) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0, i1;
        com.android.okio.BufferedSource r1;
        boolean z0;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter1: int;

        r1 := @parameter2: com.android.okio.BufferedSource;

        i1 := @parameter3: int;

        z0 := @parameter4: boolean;

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void pushDataLater(int,com.android.okio.BufferedSource,int,boolean)>(i0, r1, i1, z0);

        return;
    }

    static void access$1400(com.android.okhttp.internal.spdy.SpdyConnection, int, java.util.List, boolean)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        java.util.List r1;
        boolean z0;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter1: int;

        r1 := @parameter2: java.util.List;

        z0 := @parameter3: boolean;

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void pushHeadersLater(int,java.util.List,boolean)>(i0, r1, z0);

        return;
    }

    static boolean access$1500(com.android.okhttp.internal.spdy.SpdyConnection)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        boolean $z0;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        $z0 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean shutdown>;

        return $z0;
    }

    static int access$1600(com.android.okhttp.internal.spdy.SpdyConnection)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int $i0;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        $i0 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: int lastGoodStreamId>;

        return $i0;
    }

    static int access$1700(com.android.okhttp.internal.spdy.SpdyConnection)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int $i0;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        $i0 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: int nextStreamId>;

        return $i0;
    }

    static int access$1602(com.android.okhttp.internal.spdy.SpdyConnection, int)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter1: int;

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: int lastGoodStreamId> = i0;

        return i0;
    }

    static java.util.Map access$1800(com.android.okhttp.internal.spdy.SpdyConnection)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        java.util.Map $r1;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        $r1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Map streams>;

        return $r1;
    }

    static com.android.okhttp.internal.spdy.IncomingStreamHandler access$1900(com.android.okhttp.internal.spdy.SpdyConnection)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        com.android.okhttp.internal.spdy.IncomingStreamHandler $r1;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        $r1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.IncomingStreamHandler handler>;

        return $r1;
    }

    static java.util.concurrent.ExecutorService access$2000()
    {
        java.util.concurrent.ExecutorService $r0;

        $r0 = <com.android.okhttp.internal.spdy.SpdyConnection: java.util.concurrent.ExecutorService executor>;

        return $r0;
    }

    static void access$2100(com.android.okhttp.internal.spdy.SpdyConnection, int, com.android.okhttp.internal.spdy.ErrorCode)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        com.android.okhttp.internal.spdy.ErrorCode r1;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter1: int;

        r1 := @parameter2: com.android.okhttp.internal.spdy.ErrorCode;

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void pushResetLater(int,com.android.okhttp.internal.spdy.ErrorCode)>(i0, r1);

        return;
    }

    static boolean access$2200(com.android.okhttp.internal.spdy.SpdyConnection)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        boolean $z0;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        $z0 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean receivedInitialPeerSettings>;

        return $z0;
    }

    static boolean access$2202(com.android.okhttp.internal.spdy.SpdyConnection, boolean)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        boolean z0;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        z0 := @parameter1: boolean;

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean receivedInitialPeerSettings> = z0;

        return z0;
    }

    static com.android.okhttp.internal.spdy.Ping access$2300(com.android.okhttp.internal.spdy.SpdyConnection, int)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        com.android.okhttp.internal.spdy.Ping $r1;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter1: int;

        $r1 = specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.Ping removePing(int)>(i0);

        return $r1;
    }

    static void access$2400(com.android.okhttp.internal.spdy.SpdyConnection, boolean, int, int, com.android.okhttp.internal.spdy.Ping)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        boolean z0;
        int i0, i1;
        com.android.okhttp.internal.spdy.Ping r1;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        z0 := @parameter1: boolean;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r1 := @parameter4: com.android.okhttp.internal.spdy.Ping;

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void writePingLater(boolean,int,int,com.android.okhttp.internal.spdy.Ping)>(z0, i0, i1, r1);

        return;
    }

    static boolean access$1502(com.android.okhttp.internal.spdy.SpdyConnection, boolean)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        boolean z0;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        z0 := @parameter1: boolean;

        r0.<com.android.okhttp.internal.spdy.SpdyConnection: boolean shutdown> = z0;

        return z0;
    }

    static void access$2500(com.android.okhttp.internal.spdy.SpdyConnection, int, java.util.List)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        int i0;
        java.util.List r1;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        i0 := @parameter1: int;

        r1 := @parameter2: java.util.List;

        specialinvoke r0.<com.android.okhttp.internal.spdy.SpdyConnection: void pushRequestLater(int,java.util.List)>(i0, r1);

        return;
    }

    static com.android.okhttp.internal.spdy.PushObserver access$2600(com.android.okhttp.internal.spdy.SpdyConnection)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        com.android.okhttp.internal.spdy.PushObserver $r1;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        $r1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: com.android.okhttp.internal.spdy.PushObserver pushObserver>;

        return $r1;
    }

    static java.util.Set access$2700(com.android.okhttp.internal.spdy.SpdyConnection)
    {
        com.android.okhttp.internal.spdy.SpdyConnection r0;
        java.util.Set $r1;

        r0 := @parameter0: com.android.okhttp.internal.spdy.SpdyConnection;

        $r1 = r0.<com.android.okhttp.internal.spdy.SpdyConnection: java.util.Set currentPushRequests>;

        return $r1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        java.util.concurrent.ThreadPoolExecutor $r1;
        java.util.concurrent.SynchronousQueue $r2;
        java.util.concurrent.TimeUnit $r3;
        java.util.concurrent.ThreadFactory $r4;

        $r0 = class "com/android/okhttp/internal/spdy/SpdyConnection";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.android.okhttp.internal.spdy.SpdyConnection: boolean $assertionsDisabled> = $z1;

        $r1 = new java.util.concurrent.ThreadPoolExecutor;

        $r3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r2 = new java.util.concurrent.SynchronousQueue;

        specialinvoke $r2.<java.util.concurrent.SynchronousQueue: void <init>()>();

        $r4 = staticinvoke <com.android.okhttp.internal.Util: java.util.concurrent.ThreadFactory threadFactory(java.lang.String,boolean)>("OkHttp SpdyConnection", 1);

        specialinvoke $r1.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory)>(0, 2147483647, 60L, $r3, $r2, $r4);

        <com.android.okhttp.internal.spdy.SpdyConnection: java.util.concurrent.ExecutorService executor> = $r1;

        return;
    }
}
