public interface  com.android.okhttp.internal.spdy.PushObserver extends java.lang.Object
{
    public static final com.android.okhttp.internal.spdy.PushObserver CANCEL;

    public abstract boolean onRequest(int, java.util.List);

    public abstract boolean onHeaders(int, java.util.List, boolean);

    public abstract boolean onData(int, com.android.okio.BufferedSource, int, boolean) throws java.io.IOException;

    public abstract void onReset(int, com.android.okhttp.internal.spdy.ErrorCode);

    static void <clinit>()
    {
        com.android.okhttp.internal.spdy.PushObserver$1 $r0;

        $r0 = new com.android.okhttp.internal.spdy.PushObserver$1;

        specialinvoke $r0.<com.android.okhttp.internal.spdy.PushObserver$1: void <init>()>();

        <com.android.okhttp.internal.spdy.PushObserver: com.android.okhttp.internal.spdy.PushObserver CANCEL> = $r0;

        return;
    }
}
