class com.android.server.wifi.WifiStateMachine$UntetheringState extends com.android.internal.util.State
{
    final com.android.server.wifi.WifiStateMachine this$0;

    void <init>(com.android.server.wifi.WifiStateMachine)
    {
        com.android.server.wifi.WifiStateMachine$UntetheringState r0;
        com.android.server.wifi.WifiStateMachine r1;

        r0 := @this: com.android.server.wifi.WifiStateMachine$UntetheringState;

        r1 := @parameter0: com.android.server.wifi.WifiStateMachine;

        r0.<com.android.server.wifi.WifiStateMachine$UntetheringState: com.android.server.wifi.WifiStateMachine this$0> = r1;

        specialinvoke r0.<com.android.internal.util.State: void <init>()>();

        return;
    }

    public void enter()
    {
        com.android.server.wifi.WifiStateMachine$UntetheringState r0;
        com.android.server.wifi.WifiStateMachine $r1, $r2, $r3;
        int $i0;
        android.os.Message $r4;

        r0 := @this: com.android.server.wifi.WifiStateMachine$UntetheringState;

        $r2 = r0.<com.android.server.wifi.WifiStateMachine$UntetheringState: com.android.server.wifi.WifiStateMachine this$0>;

        $r3 = r0.<com.android.server.wifi.WifiStateMachine$UntetheringState: com.android.server.wifi.WifiStateMachine this$0>;

        $r1 = r0.<com.android.server.wifi.WifiStateMachine$UntetheringState: com.android.server.wifi.WifiStateMachine this$0>;

        $i0 = staticinvoke <com.android.server.wifi.WifiStateMachine: int access$25104(com.android.server.wifi.WifiStateMachine)>($r1);

        $r4 = virtualinvoke $r3.<com.android.server.wifi.WifiStateMachine: android.os.Message obtainMessage(int,int,int)>(131102, $i0, 0);

        virtualinvoke $r2.<com.android.server.wifi.WifiStateMachine: void sendMessageDelayed(android.os.Message,long)>($r4, 5000L);

        return;
    }

    public boolean processMessage(android.os.Message)
    {
        com.android.server.wifi.WifiStateMachine$UntetheringState r0;
        android.os.Message r1;
        com.android.server.wifi.WifiStateMachine$TetherStateChange r2;
        com.android.server.wifi.WifiStateMachine $r3, $r6, $r7, $r8, $r9, $r13, $r14, $r15, $r16;
        java.lang.Class $r4;
        java.lang.String $r5;
        int $i0, $i1, $i2;
        com.android.internal.util.State $r10, $r17;
        java.lang.Object $r11;
        java.util.ArrayList $r12;
        boolean $z0;

        r0 := @this: com.android.server.wifi.WifiStateMachine$UntetheringState;

        r1 := @parameter0: android.os.Message;

        $r3 = r0.<com.android.server.wifi.WifiStateMachine$UntetheringState: com.android.server.wifi.WifiStateMachine this$0>;

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>();

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$800(com.android.server.wifi.WifiStateMachine,android.os.Message,java.lang.String)>($r3, r1, $r5);

        $i0 = r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 131083: goto label4;
            case 131084: goto label4;
            case 131085: goto label4;
            case 131086: goto label4;
            case 131093: goto label4;
            case 131096: goto label4;
            case 131101: goto label1;
            case 131102: goto label3;
            case 131144: goto label4;
            case 131152: goto label4;
            case 131156: goto label4;
            case 131157: goto label4;
            case 131162: goto label4;
            default: goto label5;
        };

     label1:
        $r11 = r1.<android.os.Message: java.lang.Object obj>;

        r2 = (com.android.server.wifi.WifiStateMachine$TetherStateChange) $r11;

        $r13 = r0.<com.android.server.wifi.WifiStateMachine$UntetheringState: com.android.server.wifi.WifiStateMachine this$0>;

        $r12 = r2.<com.android.server.wifi.WifiStateMachine$TetherStateChange: java.util.ArrayList active>;

        $z0 = staticinvoke <com.android.server.wifi.WifiStateMachine: boolean access$25200(com.android.server.wifi.WifiStateMachine,java.util.ArrayList)>($r13, $r12);

        if $z0 == 0 goto label2;

        goto label6;

     label2:
        $r14 = r0.<com.android.server.wifi.WifiStateMachine$UntetheringState: com.android.server.wifi.WifiStateMachine this$0>;

        $r15 = r0.<com.android.server.wifi.WifiStateMachine$UntetheringState: com.android.server.wifi.WifiStateMachine this$0>;

        $r17 = staticinvoke <com.android.server.wifi.WifiStateMachine: com.android.internal.util.State access$24400(com.android.server.wifi.WifiStateMachine)>($r15);

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$26200(com.android.server.wifi.WifiStateMachine,com.android.internal.util.IState)>($r14, $r17);

        goto label6;

     label3:
        $i1 = r1.<android.os.Message: int arg1>;

        $r6 = r0.<com.android.server.wifi.WifiStateMachine$UntetheringState: com.android.server.wifi.WifiStateMachine this$0>;

        $i2 = staticinvoke <com.android.server.wifi.WifiStateMachine: int access$25100(com.android.server.wifi.WifiStateMachine)>($r6);

        if $i1 != $i2 goto label6;

        $r7 = r0.<com.android.server.wifi.WifiStateMachine$UntetheringState: com.android.server.wifi.WifiStateMachine this$0>;

        virtualinvoke $r7.<com.android.server.wifi.WifiStateMachine: void loge(java.lang.String)>("Failed to get tether update, force stop access point");

        $r9 = r0.<com.android.server.wifi.WifiStateMachine$UntetheringState: com.android.server.wifi.WifiStateMachine this$0>;

        $r8 = r0.<com.android.server.wifi.WifiStateMachine$UntetheringState: com.android.server.wifi.WifiStateMachine this$0>;

        $r10 = staticinvoke <com.android.server.wifi.WifiStateMachine: com.android.internal.util.State access$24400(com.android.server.wifi.WifiStateMachine)>($r8);

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$26300(com.android.server.wifi.WifiStateMachine,com.android.internal.util.IState)>($r9, $r10);

        goto label6;

     label4:
        $r16 = r0.<com.android.server.wifi.WifiStateMachine$UntetheringState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$26400(com.android.server.wifi.WifiStateMachine,android.os.Message)>($r16, r1);

        goto label6;

     label5:
        return 0;

     label6:
        return 1;
    }
}
