class com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState extends com.android.internal.util.State
{
    final com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine this$1;

    void <init>(com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine)
    {
        com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState r0;
        com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine r1;

        r0 := @this: com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState;

        r1 := @parameter0: com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine;

        r0.<com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState: com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine this$1> = r1;

        specialinvoke r0.<com.android.internal.util.State: void <init>()>();

        return;
    }

    public void enter()
    {
        com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState r0;

        r0 := @this: com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState;

        return;
    }

    public boolean processMessage(android.os.Message)
    {
        com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState r0;
        android.os.Message r1;
        int $i0;
        com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine $r2, $r3, $r4, $r6, $r7, $r9;
        com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pDisabledState $r5;
        com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$InactiveState $r8;

        r0 := @this: com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 131203: goto label3;
            case 131204: goto label3;
            case 147457: goto label1;
            case 147458: goto label2;
            default: goto label4;
        };

     label1:
        $r7 = r0.<com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState: com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine this$1>;

        $r6 = r0.<com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState: com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine this$1>;

        $r8 = staticinvoke <com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine: com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$InactiveState access$2200(com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine)>($r6);

        staticinvoke <com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine: void access$2300(com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine,com.android.internal.util.IState)>($r7, $r8);

        goto label5;

     label2:
        $r2 = r0.<com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState: com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine this$1>;

        virtualinvoke $r2.<com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine: void loge(java.lang.String)>("P2p socket connection failed");

        $r4 = r0.<com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState: com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine this$1>;

        $r3 = r0.<com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState: com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine this$1>;

        $r5 = staticinvoke <com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine: com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pDisabledState access$1500(com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine)>($r3);

        staticinvoke <com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine: void access$2400(com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine,com.android.internal.util.IState)>($r4, $r5);

        goto label5;

     label3:
        $r9 = r0.<com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine$P2pEnablingState: com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine this$1>;

        staticinvoke <com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine: void access$2500(com.android.server.wifi.p2p.WifiP2pServiceImpl$P2pStateMachine,android.os.Message)>($r9, r1);

        goto label5;

     label4:
        return 0;

     label5:
        return 1;
    }
}
