class com.android.server.wifi.WifiStateMachine$DefaultState extends com.android.internal.util.State
{
    final com.android.server.wifi.WifiStateMachine this$0;

    void <init>(com.android.server.wifi.WifiStateMachine)
    {
        com.android.server.wifi.WifiStateMachine$DefaultState r0;
        com.android.server.wifi.WifiStateMachine r1;

        r0 := @this: com.android.server.wifi.WifiStateMachine$DefaultState;

        r1 := @parameter0: com.android.server.wifi.WifiStateMachine;

        r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0> = r1;

        specialinvoke r0.<com.android.internal.util.State: void <init>()>();

        return;
    }

    public boolean processMessage(android.os.Message)
    {
        com.android.server.wifi.WifiStateMachine$DefaultState r0;
        android.os.Message r1;
        com.android.internal.util.AsyncChannel r2, $r82, $r91, $r97, r103;
        int i0, $i1, $i2, $i4, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i27, $i28, i29;
        com.android.server.wifi.WifiStateMachine $r3, $r6, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r22, $r23, $r24, $r25, $r27, $r29, $r30, $r31, $r34, $r35, $r36, $r37, $r39, $r41, $r46, $r49, $r51, $r53, $r55, $r56, $r57, $r58, $r59, $r60, $r62, $r63, $r65, $r66, $r67, $r68, $r69, $r71, $r72, $r73, $r75, $r76, $r77, $r78, $r80, $r83, $r86, $r88, $r94, $r96, $r99;
        java.lang.Class $r4;
        java.lang.String $r5, $r89, $r92, $r102, r104;
        java.lang.Object $r20, $r28, $r84, $r95;
        boolean $z1, $z2, $z4, $z6, $z7, $z9, $z10;
        java.util.concurrent.atomic.AtomicBoolean $r21;
        android.os.Bundle $r26;
        com.android.server.wifi.WifiStateMachine$WifiNetworkFactory $r32, $r47, $r52;
        android.os.Handler $r33;
        android.content.Context $r38, $r54;
        android.os.Looper $r40;
        android.net.NetworkCapabilities $r43;
        android.os.Messenger $r44;
        android.net.ConnectivityManager $r45;
        android.content.ContentResolver $r48;
        java.util.concurrent.atomic.AtomicInteger $r50;
        android.os.PowerManager$WakeLock $r61;
        android.net.wifi.WifiConnectionStatistics $r64;
        java.util.List $r70, $r74;
        java.lang.StringBuilder $r79, $r81, $r85, $r87, $r90, $r93, $r98, $r100, $r101;
        android.net.NetworkInfo r105;

        r0 := @this: com.android.server.wifi.WifiStateMachine$DefaultState;

        r1 := @parameter0: android.os.Message;

        $r3 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>();

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$800(com.android.server.wifi.WifiStateMachine,android.os.Message,java.lang.String)>($r3, r1, $r5);

        $i1 = r1.<android.os.Message: int what>;

        lookupswitch($i1)
        {
            case 69632: goto label01;
            case 69636: goto label04;
            case 131083: goto label26;
            case 131084: goto label26;
            case 131085: goto label26;
            case 131086: goto label26;
            case 131089: goto label26;
            case 131090: goto label26;
            case 131091: goto label26;
            case 131093: goto label26;
            case 131094: goto label26;
            case 131095: goto label26;
            case 131096: goto label26;
            case 131097: goto label26;
            case 131098: goto label26;
            case 131099: goto label26;
            case 131100: goto label26;
            case 131101: goto label26;
            case 131102: goto label26;
            case 131103: goto label05;
            case 131123: goto label08;
            case 131124: goto label08;
            case 131125: goto label08;
            case 131126: goto label08;
            case 131127: goto label26;
            case 131128: goto label26;
            case 131129: goto label26;
            case 131130: goto label08;
            case 131131: goto label10;
            case 131132: goto label09;
            case 131133: goto label38;
            case 131134: goto label11;
            case 131135: goto label40;
            case 131143: goto label25;
            case 131144: goto label26;
            case 131145: goto label26;
            case 131146: goto label26;
            case 131147: goto label26;
            case 131148: goto label47;
            case 131149: goto label15;
            case 131152: goto label26;
            case 131154: goto label12;
            case 131155: goto label26;
            case 131158: goto label28;
            case 131160: goto label26;
            case 131161: goto label26;
            case 131162: goto label26;
            case 131165: goto label26;
            case 131166: goto label26;
            case 131167: goto label22;
            case 131168: goto label26;
            case 131205: goto label26;
            case 131206: goto label17;
            case 131207: goto label19;
            case 131208: goto label21;
            case 131209: goto label20;
            case 131210: goto label46;
            case 131211: goto label46;
            case 131212: goto label45;
            case 131213: goto label26;
            case 131214: goto label26;
            case 131215: goto label26;
            case 131216: goto label26;
            case 131217: goto label26;
            case 131218: goto label26;
            case 131219: goto label26;
            case 135189: goto label26;
            case 135190: goto label26;
            case 143371: goto label41;
            case 143372: goto label42;
            case 147457: goto label26;
            case 147458: goto label26;
            case 147459: goto label26;
            case 147460: goto label26;
            case 147461: goto label26;
            case 147462: goto label26;
            case 147463: goto label26;
            case 147466: goto label26;
            case 147468: goto label30;
            case 147471: goto label26;
            case 147472: goto label26;
            case 147499: goto label26;
            case 151553: goto label31;
            case 151556: goto label32;
            case 151559: goto label33;
            case 151562: goto label34;
            case 151566: goto label35;
            case 151569: goto label36;
            case 151572: goto label37;
            case 196612: goto label26;
            case 196613: goto label26;
            case 196614: goto label27;
            default: goto label48;
        };

     label01:
        $r95 = r1.<android.os.Message: java.lang.Object obj>;

        r2 = (com.android.internal.util.AsyncChannel) $r95;

        $r94 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r97 = staticinvoke <com.android.server.wifi.WifiStateMachine: com.android.internal.util.AsyncChannel access$900(com.android.server.wifi.WifiStateMachine)>($r94);

        if r2 != $r97 goto label03;

        $i28 = r1.<android.os.Message: int arg1>;

        if $i28 != 0 goto label02;

        $r88 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r91 = staticinvoke <com.android.server.wifi.WifiStateMachine: com.android.internal.util.AsyncChannel access$900(com.android.server.wifi.WifiStateMachine)>($r88);

        virtualinvoke $r91.<com.android.internal.util.AsyncChannel: void sendMessage(int)>(69633);

        goto label49;

     label02:
        $r86 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r98 = new java.lang.StringBuilder;

        specialinvoke $r98.<java.lang.StringBuilder: void <init>()>();

        $r85 = virtualinvoke $r98.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WifiP2pService connection failure, error=");

        $i27 = r1.<android.os.Message: int arg1>;

        $r87 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i27);

        $r89 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r86.<com.android.server.wifi.WifiStateMachine: void loge(java.lang.String)>($r89);

        goto label49;

     label03:
        $r96 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        virtualinvoke $r96.<com.android.server.wifi.WifiStateMachine: void loge(java.lang.String)>("got HALF_CONNECTED for unknown channel");

        goto label49;

     label04:
        $r84 = r1.<android.os.Message: java.lang.Object obj>;

        r103 = (com.android.internal.util.AsyncChannel) $r84;

        $r83 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r82 = staticinvoke <com.android.server.wifi.WifiStateMachine: com.android.internal.util.AsyncChannel access$900(com.android.server.wifi.WifiStateMachine)>($r83);

        if r103 != $r82 goto label49;

        $r80 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r81 = new java.lang.StringBuilder;

        specialinvoke $r81.<java.lang.StringBuilder: void <init>()>();

        $r79 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WifiP2pService channel lost, message.arg1 =");

        $i25 = r1.<android.os.Message: int arg1>;

        $r93 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i25);

        $r92 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r80.<com.android.server.wifi.WifiStateMachine: void loge(java.lang.String)>($r92);

        goto label49;

     label05:
        $r77 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i23 = r1.<android.os.Message: int arg1>;

        if $i23 == 0 goto label06;

        $z10 = 1;

        goto label07;

     label06:
        $z10 = 0;

     label07:
        staticinvoke <com.android.server.wifi.WifiStateMachine: boolean access$1002(com.android.server.wifi.WifiStateMachine,boolean)>($r77, $z10);

        goto label49;

     label08:
        $r78 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i24 = r1.<android.os.Message: int what>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1100(com.android.server.wifi.WifiStateMachine,android.os.Message,int,int)>($r78, r1, $i24, -1);

        goto label49;

     label09:
        $r73 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i20 = r1.<android.os.Message: int what>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1200(com.android.server.wifi.WifiStateMachine,android.os.Message,int,java.lang.Object)>($r73, r1, $i20, null);

        goto label49;

     label10:
        $r72 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i19 = r1.<android.os.Message: int what>;

        $r74 = (java.util.List) null;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1200(com.android.server.wifi.WifiStateMachine,android.os.Message,int,java.lang.Object)>($r72, r1, $i19, $r74);

        goto label49;

     label11:
        $r69 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i17 = r1.<android.os.Message: int what>;

        $r70 = (java.util.List) null;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1200(com.android.server.wifi.WifiStateMachine,android.os.Message,int,java.lang.Object)>($r69, r1, $i17, $r70);

        goto label49;

     label12:
        $r62 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i12 = r1.<android.os.Message: int arg1>;

        if $i12 != 1 goto label13;

        $z7 = 1;

        goto label14;

     label13:
        $z7 = 0;

     label14:
        staticinvoke <com.android.server.wifi.WifiStateMachine: boolean access$1302(com.android.server.wifi.WifiStateMachine,boolean)>($r62, $z7);

        goto label49;

     label15:
        $i11 = r1.<android.os.Message: int arg1>;

        if $i11 != 1 goto label16;

        $r66 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1400(com.android.server.wifi.WifiStateMachine,int,boolean)>($r66, 2, 0);

        goto label49;

     label16:
        $r59 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1400(com.android.server.wifi.WifiStateMachine,int,boolean)>($r59, 2, 1);

        goto label49;

     label17:
        $r29 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        r104 = staticinvoke <com.android.server.wifi.WifiStateMachine: java.lang.String access$1500(com.android.server.wifi.WifiStateMachine)>($r29);

        $z4 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r104);

        if $z4 != 0 goto label18;

        $r53 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r54 = staticinvoke <com.android.server.wifi.WifiStateMachine: android.content.Context access$300(com.android.server.wifi.WifiStateMachine)>($r53);

        $r48 = virtualinvoke $r54.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        staticinvoke <android.provider.Settings$Global: boolean putString(android.content.ContentResolver,java.lang.String,java.lang.String)>($r48, "wifi_country_code", r104);

        $r49 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r50 = staticinvoke <com.android.server.wifi.WifiStateMachine: java.util.concurrent.atomic.AtomicInteger access$1600(com.android.server.wifi.WifiStateMachine)>($r49);

        i0 = virtualinvoke $r50.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>();

        $r57 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1700(com.android.server.wifi.WifiStateMachine,int,int,int,java.lang.Object)>($r57, 131152, i0, 0, r104);

     label18:
        $r31 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1800(com.android.server.wifi.WifiStateMachine)>($r31);

        $r35 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r32 = new com.android.server.wifi.WifiStateMachine$WifiNetworkFactory;

        $r34 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r36 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r33 = virtualinvoke $r36.<com.android.server.wifi.WifiStateMachine: android.os.Handler getHandler()>();

        $r40 = virtualinvoke $r33.<android.os.Handler: android.os.Looper getLooper()>();

        $r39 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r38 = staticinvoke <com.android.server.wifi.WifiStateMachine: android.content.Context access$300(com.android.server.wifi.WifiStateMachine)>($r39);

        $r37 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r43 = staticinvoke <com.android.server.wifi.WifiStateMachine: android.net.NetworkCapabilities access$2000(com.android.server.wifi.WifiStateMachine)>($r37);

        specialinvoke $r32.<com.android.server.wifi.WifiStateMachine$WifiNetworkFactory: void <init>(com.android.server.wifi.WifiStateMachine,android.os.Looper,android.content.Context,java.lang.String,android.net.NetworkCapabilities)>($r34, $r40, $r38, "WIFI", $r43);

        staticinvoke <com.android.server.wifi.WifiStateMachine: com.android.server.wifi.WifiStateMachine$WifiNetworkFactory access$1902(com.android.server.wifi.WifiStateMachine,com.android.server.wifi.WifiStateMachine$WifiNetworkFactory)>($r35, $r32);

        $r41 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r47 = staticinvoke <com.android.server.wifi.WifiStateMachine: com.android.server.wifi.WifiStateMachine$WifiNetworkFactory access$1900(com.android.server.wifi.WifiStateMachine)>($r41);

        virtualinvoke $r47.<com.android.server.wifi.WifiStateMachine$WifiNetworkFactory: void setScoreFilter(int)>(60);

        $r46 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r45 = staticinvoke <com.android.server.wifi.WifiStateMachine: android.net.ConnectivityManager access$2100(com.android.server.wifi.WifiStateMachine)>($r46);

        $r44 = new android.os.Messenger;

        $r51 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r52 = staticinvoke <com.android.server.wifi.WifiStateMachine: com.android.server.wifi.WifiStateMachine$WifiNetworkFactory access$1900(com.android.server.wifi.WifiStateMachine)>($r51);

        specialinvoke $r44.<android.os.Messenger: void <init>(android.os.Handler)>($r52);

        virtualinvoke $r45.<android.net.ConnectivityManager: void registerNetworkFactory(android.os.Messenger,java.lang.String)>($r44, "WIFI");

        goto label49;

     label19:
        $r30 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i8 = r1.<android.os.Message: int arg1>;

        $i7 = r1.<android.os.Message: int arg2>;

        $r28 = r1.<android.os.Message: java.lang.Object obj>;

        $r26 = (android.os.Bundle) $r28;

        staticinvoke <com.android.server.wifi.WifiStateMachine: boolean access$2200(com.android.server.wifi.WifiStateMachine,int,int,android.os.Bundle)>($r30, $i8, $i7, $r26);

        goto label49;

     label20:
        $r24 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$2300(com.android.server.wifi.WifiStateMachine)>($r24);

        goto label49;

     label21:
        $r27 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$2400(com.android.server.wifi.WifiStateMachine)>($r27);

        goto label49;

     label22:
        $r58 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i10 = r1.<android.os.Message: int arg1>;

        if $i10 == 0 goto label23;

        $z6 = 1;

        goto label24;

     label23:
        $z6 = 0;

     label24:
        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$2500(com.android.server.wifi.WifiStateMachine,boolean,boolean)>($r58, $z6, 0);

        goto label49;

     label25:
        $r63 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i14 = staticinvoke <com.android.server.wifi.WifiStateMachine: int access$2700()>();

        staticinvoke <com.android.server.wifi.WifiStateMachine: int access$2602(com.android.server.wifi.WifiStateMachine,int)>($r63, $i14);

        goto label49;

     label26:
        $r76 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i22 = staticinvoke <com.android.server.wifi.WifiStateMachine: int access$2700()>();

        staticinvoke <com.android.server.wifi.WifiStateMachine: int access$2602(com.android.server.wifi.WifiStateMachine,int)>($r76, $i22);

        goto label49;

     label27:
        $r6 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: android.net.DhcpStateMachine access$2802(com.android.server.wifi.WifiStateMachine,android.net.DhcpStateMachine)>($r6, null);

        goto label49;

     label28:
        $i9 = r1.<android.os.Message: int arg1>;

        if $i9 != 1 goto label29;

        $r56 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r61 = staticinvoke <com.android.server.wifi.WifiStateMachine: android.os.PowerManager$WakeLock access$2900(com.android.server.wifi.WifiStateMachine)>($r56);

        virtualinvoke $r61.<android.os.PowerManager$WakeLock: void release()>();

        $r60 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1400(com.android.server.wifi.WifiStateMachine,int,boolean)>($r60, 4, 1);

        goto label49;

     label29:
        $r55 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1400(com.android.server.wifi.WifiStateMachine,int,boolean)>($r55, 4, 0);

        goto label49;

     label30:
        $r17 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        virtualinvoke $r17.<com.android.server.wifi.WifiStateMachine: void setSupplicantRunning(boolean)>(0);

        $r16 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        virtualinvoke $r16.<com.android.server.wifi.WifiStateMachine: void setSupplicantRunning(boolean)>(1);

        goto label49;

     label31:
        $r14 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1100(com.android.server.wifi.WifiStateMachine,android.os.Message,int,int)>($r14, r1, 151554, 2);

        goto label49;

     label32:
        $r15 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1100(com.android.server.wifi.WifiStateMachine,android.os.Message,int,int)>($r15, r1, 151557, 2);

        goto label49;

     label33:
        $r12 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i2 = staticinvoke <com.android.server.wifi.WifiStateMachine: int access$3000()>();

        staticinvoke <com.android.server.wifi.WifiStateMachine: int access$2602(com.android.server.wifi.WifiStateMachine,int)>($r12, $i2);

        $r13 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1100(com.android.server.wifi.WifiStateMachine,android.os.Message,int,int)>($r13, r1, 151560, 2);

        goto label49;

     label34:
        $r11 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1100(com.android.server.wifi.WifiStateMachine,android.os.Message,int,int)>($r11, r1, 151564, 2);

        goto label49;

     label35:
        $r10 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1100(com.android.server.wifi.WifiStateMachine,android.os.Message,int,int)>($r10, r1, 151567, 2);

        goto label49;

     label36:
        $r9 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1100(com.android.server.wifi.WifiStateMachine,android.os.Message,int,int)>($r9, r1, 151570, 2);

        goto label49;

     label37:
        $r8 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1100(com.android.server.wifi.WifiStateMachine,android.os.Message,int,int)>($r8, r1, 151574, 2);

        goto label49;

     label38:
        $z9 = staticinvoke <com.android.server.wifi.WifiNative: boolean startHal()>();

        if $z9 == 0 goto label39;

        i29 = staticinvoke <com.android.server.wifi.WifiNative: int getSupportedFeatureSet()>();

        $r75 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i21 = r1.<android.os.Message: int what>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1100(com.android.server.wifi.WifiStateMachine,android.os.Message,int,int)>($r75, r1, $i21, i29);

        goto label49;

     label39:
        $r68 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i16 = r1.<android.os.Message: int what>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1100(com.android.server.wifi.WifiStateMachine,android.os.Message,int,int)>($r68, r1, $i16, 0);

        goto label49;

     label40:
        $r71 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i18 = r1.<android.os.Message: int what>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1200(com.android.server.wifi.WifiStateMachine,android.os.Message,int,java.lang.Object)>($r71, r1, $i18, null);

        goto label49;

     label41:
        $r20 = r1.<android.os.Message: java.lang.Object obj>;

        r105 = (android.net.NetworkInfo) $r20;

        $r22 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r21 = staticinvoke <com.android.server.wifi.WifiStateMachine: java.util.concurrent.atomic.AtomicBoolean access$3100(com.android.server.wifi.WifiStateMachine)>($r22);

        $z2 = virtualinvoke r105.<android.net.NetworkInfo: boolean isConnected()>();

        virtualinvoke $r21.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>($z2);

        goto label49;

     label42:
        $r18 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i4 = r1.<android.os.Message: int arg1>;

        if $i4 != 1 goto label43;

        $z1 = 1;

        goto label44;

     label43:
        $z1 = 0;

     label44:
        staticinvoke <com.android.server.wifi.WifiStateMachine: boolean access$3202(com.android.server.wifi.WifiStateMachine,boolean)>($r18, $z1);

        $r19 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$3300(com.android.server.wifi.WifiStateMachine,android.os.Message,int)>($r19, r1, 143373);

        goto label49;

     label45:
        $r23 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$3400(com.android.server.wifi.WifiStateMachine,int)>($r23, 131212);

        goto label49;

     label46:
        $r25 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i6 = staticinvoke <com.android.server.wifi.WifiStateMachine: int access$2700()>();

        staticinvoke <com.android.server.wifi.WifiStateMachine: int access$2602(com.android.server.wifi.WifiStateMachine,int)>($r25, $i6);

        goto label49;

     label47:
        $r67 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $i15 = r1.<android.os.Message: int what>;

        $r65 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r64 = staticinvoke <com.android.server.wifi.WifiStateMachine: android.net.wifi.WifiConnectionStatistics access$3500(com.android.server.wifi.WifiStateMachine)>($r65);

        staticinvoke <com.android.server.wifi.WifiStateMachine: void access$1200(com.android.server.wifi.WifiStateMachine,android.os.Message,int,java.lang.Object)>($r67, r1, $i15, $r64);

        goto label49;

     label48:
        $r99 = r0.<com.android.server.wifi.WifiStateMachine$DefaultState: com.android.server.wifi.WifiStateMachine this$0>;

        $r90 = new java.lang.StringBuilder;

        specialinvoke $r90.<java.lang.StringBuilder: void <init>()>();

        $r100 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error! unhandled message");

        $r101 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r102 = virtualinvoke $r101.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r99.<com.android.server.wifi.WifiStateMachine: void loge(java.lang.String)>($r102);

     label49:
        return 1;
    }
}
