public class com.android.server.wifi.WifiNative$ScanCapabilities extends java.lang.Object
{
    public int max_scan_cache_size;
    public int max_scan_buckets;
    public int max_ap_cache_per_scan;
    public int max_rssi_sample_size;
    public int max_scan_reporting_threshold;
    public int max_hotlist_aps;
    public int max_significant_wifi_change_aps;

    public void <init>()
    {
        com.android.server.wifi.WifiNative$ScanCapabilities r0;

        r0 := @this: com.android.server.wifi.WifiNative$ScanCapabilities;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
