public class com.android.internal.widget.AbsActionBarView$VisibilityAnimListener extends java.lang.Object implements android.animation.Animator$AnimatorListener
{
    private boolean mCanceled;
    int mFinalVisibility;
    final com.android.internal.widget.AbsActionBarView this$0;

    protected void <init>(com.android.internal.widget.AbsActionBarView)
    {
        com.android.internal.widget.AbsActionBarView$VisibilityAnimListener r0;
        com.android.internal.widget.AbsActionBarView r1;

        r0 := @this: com.android.internal.widget.AbsActionBarView$VisibilityAnimListener;

        r1 := @parameter0: com.android.internal.widget.AbsActionBarView;

        r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: com.android.internal.widget.AbsActionBarView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: boolean mCanceled> = 0;

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        com.android.internal.widget.AbsActionBarView$VisibilityAnimListener r0;
        android.animation.Animator r1;

        r0 := @this: com.android.internal.widget.AbsActionBarView$VisibilityAnimListener;

        r1 := @parameter0: android.animation.Animator;

        r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: boolean mCanceled> = 1;

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        com.android.internal.widget.AbsActionBarView$VisibilityAnimListener r0;
        android.animation.Animator r1;
        boolean $z0;
        com.android.internal.widget.AbsActionBarView $r2, $r3, $r4, $r6, $r8;
        int $i0, $i1;
        com.android.internal.widget.ActionBarContainer $r5;
        com.android.internal.view.menu.ActionMenuView $r7, $r9;

        r0 := @this: com.android.internal.widget.AbsActionBarView$VisibilityAnimListener;

        r1 := @parameter0: android.animation.Animator;

        $z0 = r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: boolean mCanceled>;

        if $z0 == 0 goto label2;

     label1:
        return;

     label2:
        $r2 = r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: com.android.internal.widget.AbsActionBarView this$0>;

        $r2.<com.android.internal.widget.AbsActionBarView: android.animation.Animator mVisibilityAnim> = null;

        $r3 = r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: com.android.internal.widget.AbsActionBarView this$0>;

        $i0 = r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: int mFinalVisibility>;

        virtualinvoke $r3.<com.android.internal.widget.AbsActionBarView: void setVisibility(int)>($i0);

        $r4 = r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: com.android.internal.widget.AbsActionBarView this$0>;

        $r5 = $r4.<com.android.internal.widget.AbsActionBarView: com.android.internal.widget.ActionBarContainer mSplitView>;

        if $r5 == null goto label1;

        $r6 = r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: com.android.internal.widget.AbsActionBarView this$0>;

        $r7 = $r6.<com.android.internal.widget.AbsActionBarView: com.android.internal.view.menu.ActionMenuView mMenuView>;

        if $r7 == null goto label1;

        $r8 = r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: com.android.internal.widget.AbsActionBarView this$0>;

        $r9 = $r8.<com.android.internal.widget.AbsActionBarView: com.android.internal.view.menu.ActionMenuView mMenuView>;

        $i1 = r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: int mFinalVisibility>;

        virtualinvoke $r9.<com.android.internal.view.menu.ActionMenuView: void setVisibility(int)>($i1);

        return;
    }

    public void onAnimationRepeat(android.animation.Animator)
    {
        com.android.internal.widget.AbsActionBarView$VisibilityAnimListener r0;
        android.animation.Animator r1;

        r0 := @this: com.android.internal.widget.AbsActionBarView$VisibilityAnimListener;

        r1 := @parameter0: android.animation.Animator;

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        com.android.internal.widget.AbsActionBarView$VisibilityAnimListener r0;
        android.animation.Animator r1;
        com.android.internal.widget.AbsActionBarView $r2, $r3;

        r0 := @this: com.android.internal.widget.AbsActionBarView$VisibilityAnimListener;

        r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: com.android.internal.widget.AbsActionBarView this$0>;

        virtualinvoke $r2.<com.android.internal.widget.AbsActionBarView: void setVisibility(int)>(0);

        $r3 = r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: com.android.internal.widget.AbsActionBarView this$0>;

        $r3.<com.android.internal.widget.AbsActionBarView: android.animation.Animator mVisibilityAnim> = r1;

        r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: boolean mCanceled> = 0;

        return;
    }

    public com.android.internal.widget.AbsActionBarView$VisibilityAnimListener withFinalVisibility(int)
    {
        com.android.internal.widget.AbsActionBarView$VisibilityAnimListener r0;
        int i0;

        r0 := @this: com.android.internal.widget.AbsActionBarView$VisibilityAnimListener;

        i0 := @parameter0: int;

        r0.<com.android.internal.widget.AbsActionBarView$VisibilityAnimListener: int mFinalVisibility> = i0;

        return r0;
    }
}
