public abstract class com.android.internal.telephony.ISms$Stub extends android.os.Binder implements com.android.internal.telephony.ISms
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_copyMessageToIccEf;
    static final int TRANSACTION_disableCellBroadcast;
    static final int TRANSACTION_disableCellBroadcastRange;
    static final int TRANSACTION_enableCellBroadcast;
    static final int TRANSACTION_enableCellBroadcastRange;
    static final int TRANSACTION_getAllMessagesFromIccEf;
    static final int TRANSACTION_getImsSmsFormat;
    static final int TRANSACTION_getPremiumSmsPermission;
    static final int TRANSACTION_isImsSmsSupported;
    static final int TRANSACTION_sendData;
    static final int TRANSACTION_sendMultipartText;
    static final int TRANSACTION_sendText;
    static final int TRANSACTION_setPremiumSmsPermission;
    static final int TRANSACTION_updateMessageOnIccEf;

    public void <init>()
    {
        com.android.internal.telephony.ISms$Stub r0;
        android.os.IInterface r1;

        r0 := @this: com.android.internal.telephony.ISms$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        r1 = (android.os.IInterface) r0;

        virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r1, "com.android.internal.telephony.ISms");

        return;
    }

    public static com.android.internal.telephony.ISms asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        com.android.internal.telephony.ISms$Stub$Proxy $r2;
        boolean $z0;
        com.android.internal.telephony.ISms $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        if r1 == null goto label2;

        $z0 = r1 instanceof com.android.internal.telephony.ISms;

        if $z0 == 0 goto label2;

        $r3 = (com.android.internal.telephony.ISms) r1;

        return $r3;

     label2:
        $r2 = new com.android.internal.telephony.ISms$Stub$Proxy;

        specialinvoke $r2.<com.android.internal.telephony.ISms$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.telephony.ISms$Stub r0;
        android.os.IBinder r1;

        r0 := @this: com.android.internal.telephony.ISms$Stub;

        r1 = (android.os.IBinder) r0;

        return r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.android.internal.telephony.ISms$Stub r0;
        int i0, i1, i3, i8, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24;
        android.os.Parcel r1, r2;
        java.lang.String r3, r4, r5, r6, r8, r9, r11, r12, $r17, $r18, $r19, $r22, $r23, $r35, $r36, $r40;
        boolean z0, z1, z2, z3, z4, z5, z6, $z7;
        byte b2, b4, b5, b6, b7, b9, b10;
        android.app.PendingIntent r7, r10, r14, r15;
        byte[] r13, $r37, $r38, $r39;
        java.util.List r16;
        android.os.Parcelable$Creator $r20, $r25, $r28, $r30, $r31, $r33;
        java.util.ArrayList $r21, $r24, $r26;
        java.lang.Object $r27, $r29, $r32, $r34;

        r0 := @this: com.android.internal.telephony.ISms$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        lookupswitch(i0)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label07;
            case 4: goto label10;
            case 5: goto label15;
            case 6: goto label20;
            case 7: goto label21;
            case 8: goto label24;
            case 9: goto label27;
            case 10: goto label30;
            case 11: goto label33;
            case 12: goto label34;
            case 13: goto label35;
            case 14: goto label38;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z7 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z7;

     label02:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("com.android.internal.telephony.ISms");

        return 1;

     label03:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        $r40 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r16 = virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: java.util.List getAllMessagesFromIccEf(java.lang.String)>($r40);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeTypedList(java.util.List)>(r16);

        return 1;

     label04:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        $r35 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i23 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i22 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r39 = virtualinvoke r1.<android.os.Parcel: byte[] createByteArray()>();

        z6 = virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: boolean updateMessageOnIccEf(java.lang.String,int,int,byte[])>($r35, $i23, $i22, $r39);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z6 == 0 goto label06;

        b10 = 1;

     label05:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(b10);

        return 1;

     label06:
        b10 = 0;

        goto label05;

     label07:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        $r36 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i24 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r38 = virtualinvoke r1.<android.os.Parcel: byte[] createByteArray()>();

        $r37 = virtualinvoke r1.<android.os.Parcel: byte[] createByteArray()>();

        z5 = virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: boolean copyMessageToIccEf(java.lang.String,int,byte[],byte[])>($r36, $i24, $r38, $r37);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z5 == 0 goto label09;

        b9 = 1;

     label08:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(b9);

        return 1;

     label09:
        b9 = 0;

        goto label08;

     label10:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        r9 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r12 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r11 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        i8 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r13 = virtualinvoke r1.<android.os.Parcel: byte[] createByteArray()>();

        $i20 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i20 == 0 goto label13;

        $r33 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;

        $r34 = interfaceinvoke $r33.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r15 = (android.app.PendingIntent) $r34;

     label11:
        $i21 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i21 == 0 goto label14;

        $r31 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;

        $r32 = interfaceinvoke $r31.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r14 = (android.app.PendingIntent) $r32;

     label12:
        virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: void sendData(java.lang.String,java.lang.String,java.lang.String,int,byte[],android.app.PendingIntent,android.app.PendingIntent)>(r9, r12, r11, i8, r13, r15, r14);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label13:
        r15 = null;

        goto label11;

     label14:
        r14 = null;

        goto label12;

     label15:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        r4 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r6 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r5 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r8 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i18 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i18 == 0 goto label18;

        $r30 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;

        $r27 = interfaceinvoke $r30.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r7 = (android.app.PendingIntent) $r27;

     label16:
        $i19 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i19 == 0 goto label19;

        $r28 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;

        $r29 = interfaceinvoke $r28.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r10 = (android.app.PendingIntent) $r29;

     label17:
        virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: void sendText(java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>(r4, r6, r5, r8, r7, r10);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label18:
        r7 = null;

        goto label16;

     label19:
        r10 = null;

        goto label17;

     label20:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        $r19 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $r23 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $r22 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $r21 = virtualinvoke r1.<android.os.Parcel: java.util.ArrayList createStringArrayList()>();

        $r20 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;

        $r26 = virtualinvoke r1.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r20);

        $r25 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;

        $r24 = virtualinvoke r1.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r25);

        virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: void sendMultipartText(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)>($r19, $r23, $r22, $r21, $r26, $r24);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label21:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        $i17 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        z4 = virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: boolean enableCellBroadcast(int)>($i17);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z4 == 0 goto label23;

        b7 = 1;

     label22:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(b7);

        return 1;

     label23:
        b7 = 0;

        goto label22;

     label24:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        $i14 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        z3 = virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: boolean disableCellBroadcast(int)>($i14);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z3 == 0 goto label26;

        b6 = 1;

     label25:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(b6);

        return 1;

     label26:
        b6 = 0;

        goto label25;

     label27:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        $i15 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i16 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        z2 = virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: boolean enableCellBroadcastRange(int,int)>($i15, $i16);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z2 == 0 goto label29;

        b5 = 1;

     label28:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(b5);

        return 1;

     label29:
        b5 = 0;

        goto label28;

     label30:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        $i13 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i12 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        z1 = virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: boolean disableCellBroadcastRange(int,int)>($i13, $i12);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z1 == 0 goto label32;

        b4 = 1;

     label31:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(b4);

        return 1;

     label32:
        b4 = 0;

        goto label31;

     label33:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        $r17 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        i3 = virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: int getPremiumSmsPermission(java.lang.String)>($r17);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i3);

        return 1;

     label34:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        $r18 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i11 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: void setPremiumSmsPermission(java.lang.String,int)>($r18, $i11);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label35:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        z0 = virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: boolean isImsSmsSupported()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z0 == 0 goto label37;

        b2 = 1;

     label36:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(b2);

        return 1;

     label37:
        b2 = 0;

        goto label36;

     label38:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.ISms");

        r3 = virtualinvoke r0.<com.android.internal.telephony.ISms$Stub: java.lang.String getImsSmsFormat()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r3);

        return 1;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_updateMessageOnIccEf> = 2;

        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_setPremiumSmsPermission> = 12;

        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_sendText> = 5;

        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_sendMultipartText> = 6;

        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_sendData> = 4;

        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_isImsSmsSupported> = 13;

        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_getPremiumSmsPermission> = 11;

        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_getImsSmsFormat> = 14;

        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_getAllMessagesFromIccEf> = 1;

        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_enableCellBroadcastRange> = 9;

        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_enableCellBroadcast> = 7;

        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_disableCellBroadcastRange> = 10;

        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_disableCellBroadcast> = 8;

        <com.android.internal.telephony.ISms$Stub: int TRANSACTION_copyMessageToIccEf> = 3;

        <com.android.internal.telephony.ISms$Stub: java.lang.String DESCRIPTOR> = "com.android.internal.telephony.ISms";

        return;
    }
}
