public final class android.print.PrintDocumentInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final int CONTENT_TYPE_DOCUMENT;
    public static final int CONTENT_TYPE_PHOTO;
    public static final int CONTENT_TYPE_UNKNOWN;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int PAGE_COUNT_UNKNOWN;
    private int mContentType;
    private long mDataSize;
    private java.lang.String mName;
    private int mPageCount;

    static void <clinit>()
    {
        android.print.PrintDocumentInfo$1 $r0;

        <android.print.PrintDocumentInfo: int PAGE_COUNT_UNKNOWN> = -1;

        <android.print.PrintDocumentInfo: int CONTENT_TYPE_UNKNOWN> = -1;

        <android.print.PrintDocumentInfo: int CONTENT_TYPE_PHOTO> = 1;

        <android.print.PrintDocumentInfo: int CONTENT_TYPE_DOCUMENT> = 0;

        $r0 = new android.print.PrintDocumentInfo$1;

        specialinvoke $r0.<android.print.PrintDocumentInfo$1: void <init>()>();

        <android.print.PrintDocumentInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>()
    {
        android.print.PrintDocumentInfo r0;

        r0 := @this: android.print.PrintDocumentInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.print.PrintDocumentInfo r0;
        android.os.Parcel r1;
        java.lang.String $r2;
        int $i0, $i1;
        long $l2;

        r0 := @this: android.print.PrintDocumentInfo;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.print.PrintDocumentInfo: java.lang.String mName> = $r2;

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.print.PrintDocumentInfo: int mPageCount> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.print.PrintDocumentInfo: int mContentType> = $i1;

        $l2 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.print.PrintDocumentInfo: long mDataSize> = $l2;

        return;
    }

    void <init>(android.os.Parcel, android.print.PrintDocumentInfo$1)
    {
        android.print.PrintDocumentInfo r0;
        android.os.Parcel r1;
        android.print.PrintDocumentInfo$1 r2;

        r0 := @this: android.print.PrintDocumentInfo;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: android.print.PrintDocumentInfo$1;

        specialinvoke r0.<android.print.PrintDocumentInfo: void <init>(android.os.Parcel)>(r1);

        return;
    }

    void <init>(android.print.PrintDocumentInfo$1)
    {
        android.print.PrintDocumentInfo r0;
        android.print.PrintDocumentInfo$1 r1;

        r0 := @this: android.print.PrintDocumentInfo;

        r1 := @parameter0: android.print.PrintDocumentInfo$1;

        specialinvoke r0.<android.print.PrintDocumentInfo: void <init>()>();

        return;
    }

    private void <init>(android.print.PrintDocumentInfo)
    {
        android.print.PrintDocumentInfo r0, r1;
        java.lang.String $r2;
        int $i0, $i1;
        long $l2;

        r0 := @this: android.print.PrintDocumentInfo;

        r1 := @parameter0: android.print.PrintDocumentInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r1.<android.print.PrintDocumentInfo: java.lang.String mName>;

        r0.<android.print.PrintDocumentInfo: java.lang.String mName> = $r2;

        $i0 = r1.<android.print.PrintDocumentInfo: int mPageCount>;

        r0.<android.print.PrintDocumentInfo: int mPageCount> = $i0;

        $i1 = r1.<android.print.PrintDocumentInfo: int mContentType>;

        r0.<android.print.PrintDocumentInfo: int mContentType> = $i1;

        $l2 = r1.<android.print.PrintDocumentInfo: long mDataSize>;

        r0.<android.print.PrintDocumentInfo: long mDataSize> = $l2;

        return;
    }

    void <init>(android.print.PrintDocumentInfo, android.print.PrintDocumentInfo$1)
    {
        android.print.PrintDocumentInfo r0, r1;
        android.print.PrintDocumentInfo$1 r2;

        r0 := @this: android.print.PrintDocumentInfo;

        r1 := @parameter0: android.print.PrintDocumentInfo;

        r2 := @parameter1: android.print.PrintDocumentInfo$1;

        specialinvoke r0.<android.print.PrintDocumentInfo: void <init>(android.print.PrintDocumentInfo)>(r1);

        return;
    }

    static java.lang.String access$102(android.print.PrintDocumentInfo, java.lang.String)
    {
        android.print.PrintDocumentInfo r0;
        java.lang.String r1;

        r0 := @parameter0: android.print.PrintDocumentInfo;

        r1 := @parameter1: java.lang.String;

        r0.<android.print.PrintDocumentInfo: java.lang.String mName> = r1;

        return r1;
    }

    static int access$202(android.print.PrintDocumentInfo, int)
    {
        android.print.PrintDocumentInfo r0;
        int i0;

        r0 := @parameter0: android.print.PrintDocumentInfo;

        i0 := @parameter1: int;

        r0.<android.print.PrintDocumentInfo: int mPageCount> = i0;

        return i0;
    }

    static int access$302(android.print.PrintDocumentInfo, int)
    {
        android.print.PrintDocumentInfo r0;
        int i0;

        r0 := @parameter0: android.print.PrintDocumentInfo;

        i0 := @parameter1: int;

        r0.<android.print.PrintDocumentInfo: int mContentType> = i0;

        return i0;
    }

    private java.lang.String contentTyepToString(int)
    {
        android.print.PrintDocumentInfo r0;
        int i0;

        r0 := @this: android.print.PrintDocumentInfo;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            default: goto label1;
        };

     label1:
        return "CONTENT_TYPE_UNKNOWN";

     label2:
        return "CONTENT_TYPE_DOCUMENT";

     label3:
        return "CONTENT_TYPE_PHOTO";
    }

    public int describeContents()
    {
        android.print.PrintDocumentInfo r0;

        r0 := @this: android.print.PrintDocumentInfo;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.print.PrintDocumentInfo r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        java.lang.String $r5, $r6;
        boolean $z0;
        int $i0, $i1, $i2, $i3;
        long $l4, $l5;
        byte $b6;

        r0 := @this: android.print.PrintDocumentInfo;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label2;

     label1:
        return 1;

     label2:
        if r1 != null goto label3;

        return 0;

     label3:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label4;

        return 0;

     label4:
        r2 = (android.print.PrintDocumentInfo) r1;

        $r6 = r0.<android.print.PrintDocumentInfo: java.lang.String mName>;

        $r5 = r2.<android.print.PrintDocumentInfo: java.lang.String mName>;

        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r6, $r5);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        $i1 = r0.<android.print.PrintDocumentInfo: int mContentType>;

        $i0 = r2.<android.print.PrintDocumentInfo: int mContentType>;

        if $i1 == $i0 goto label6;

        return 0;

     label6:
        $i3 = r0.<android.print.PrintDocumentInfo: int mPageCount>;

        $i2 = r2.<android.print.PrintDocumentInfo: int mPageCount>;

        if $i3 == $i2 goto label7;

        return 0;

     label7:
        $l5 = r0.<android.print.PrintDocumentInfo: long mDataSize>;

        $l4 = r2.<android.print.PrintDocumentInfo: long mDataSize>;

        $b6 = $l5 cmp $l4;

        if $b6 == 0 goto label1;

        return 0;
    }

    public int getContentType()
    {
        android.print.PrintDocumentInfo r0;
        int $i0;

        r0 := @this: android.print.PrintDocumentInfo;

        $i0 = r0.<android.print.PrintDocumentInfo: int mContentType>;

        return $i0;
    }

    public long getDataSize()
    {
        android.print.PrintDocumentInfo r0;
        long $l0;

        r0 := @this: android.print.PrintDocumentInfo;

        $l0 = r0.<android.print.PrintDocumentInfo: long mDataSize>;

        return $l0;
    }

    public java.lang.String getName()
    {
        android.print.PrintDocumentInfo r0;
        java.lang.String $r1;

        r0 := @this: android.print.PrintDocumentInfo;

        $r1 = r0.<android.print.PrintDocumentInfo: java.lang.String mName>;

        return $r1;
    }

    public int getPageCount()
    {
        android.print.PrintDocumentInfo r0;
        int $i0;

        r0 := @this: android.print.PrintDocumentInfo;

        $i0 = r0.<android.print.PrintDocumentInfo: int mPageCount>;

        return $i0;
    }

    public int hashCode()
    {
        android.print.PrintDocumentInfo r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10, $i11, $i13, $i14, $i15, $i16;
        java.lang.String $r1, $r2;
        long $l8, $l12;

        r0 := @this: android.print.PrintDocumentInfo;

        $r1 = r0.<android.print.PrintDocumentInfo: java.lang.String mName>;

        if $r1 == null goto label2;

        $r2 = r0.<android.print.PrintDocumentInfo: java.lang.String mName>;

        i0 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label1:
        $i1 = i0 + 31;

        $i3 = 31 * $i1;

        $i2 = r0.<android.print.PrintDocumentInfo: int mContentType>;

        $i4 = $i3 + $i2;

        $i6 = 31 * $i4;

        $i5 = r0.<android.print.PrintDocumentInfo: int mPageCount>;

        $i7 = $i6 + $i5;

        $i10 = 31 * $i7;

        $l8 = r0.<android.print.PrintDocumentInfo: long mDataSize>;

        $i9 = (int) $l8;

        $i11 = $i10 + $i9;

        $i15 = 31 * $i11;

        $l12 = r0.<android.print.PrintDocumentInfo: long mDataSize>;

        $i13 = (int) $l12;

        $i14 = $i15 + $i13;

        $i16 = $i14 >> 32;

        return $i16;

     label2:
        i0 = 0;

        goto label1;
    }

    public void setDataSize(long)
    {
        android.print.PrintDocumentInfo r0;
        long l0;

        r0 := @this: android.print.PrintDocumentInfo;

        l0 := @parameter0: long;

        r0.<android.print.PrintDocumentInfo: long mDataSize> = l0;

        return;
    }

    public java.lang.String toString()
    {
        android.print.PrintDocumentInfo r0;
        java.lang.StringBuilder r1, $r2, $r4, $r7, $r9, $r12;
        java.lang.String $r5, $r10, $r15;
        int $i0, $i1;
        long $l2;

        r0 := @this: android.print.PrintDocumentInfo;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PrintDocumentInfo{");

        $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name=");

        $r5 = r0.<android.print.PrintDocumentInfo: java.lang.String mName>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", pageCount=");

        $i0 = r0.<android.print.PrintDocumentInfo: int mPageCount>;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", contentType=");

        $i1 = r0.<android.print.PrintDocumentInfo: int mContentType>;

        $r10 = specialinvoke r0.<android.print.PrintDocumentInfo: java.lang.String contentTyepToString(int)>($i1);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", dataSize=");

        $l2 = r0.<android.print.PrintDocumentInfo: long mDataSize>;

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r15 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.print.PrintDocumentInfo r0;
        android.os.Parcel r1;
        int i0, $i1, $i2;
        java.lang.String $r2;
        long $l3;

        r0 := @this: android.print.PrintDocumentInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.print.PrintDocumentInfo: java.lang.String mName>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $i1 = r0.<android.print.PrintDocumentInfo: int mPageCount>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.print.PrintDocumentInfo: int mContentType>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $l3 = r0.<android.print.PrintDocumentInfo: long mDataSize>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l3);

        return;
    }
}
