public class android.database.StaleDataException extends java.lang.RuntimeException
{

    public void <init>()
    {
        android.database.StaleDataException r0;

        r0 := @this: android.database.StaleDataException;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        android.database.StaleDataException r0;
        java.lang.String r1;

        r0 := @this: android.database.StaleDataException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }
}
