class android.print.PrintManager$1 extends android.os.Handler
{
    final android.print.PrintManager this$0;

    void <init>(android.print.PrintManager, android.os.Looper, android.os.Handler$Callback, boolean)
    {
        android.print.PrintManager$1 r0;
        android.print.PrintManager r1;
        android.os.Looper r2;
        android.os.Handler$Callback r3;
        boolean z0;

        r0 := @this: android.print.PrintManager$1;

        r1 := @parameter0: android.print.PrintManager;

        r2 := @parameter1: android.os.Looper;

        r3 := @parameter2: android.os.Handler$Callback;

        z0 := @parameter3: boolean;

        r0.<android.print.PrintManager$1: android.print.PrintManager this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(r2, r3, z0);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.print.PrintManager$1 r0;
        android.os.Message r1;
        com.android.internal.os.SomeArgs r2;
        android.print.PrintManager$PrintJobStateChangeListener r3;
        int $i0;
        java.lang.Object $r4, $r5, $r7;
        android.print.PrintManager$PrintJobStateChangeListenerWrapper $r6;
        android.print.PrintJobId $r8;

        r0 := @this: android.print.PrintManager$1;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r4 = r1.<android.os.Message: java.lang.Object obj>;

        r2 = (com.android.internal.os.SomeArgs) $r4;

        $r5 = r2.<com.android.internal.os.SomeArgs: java.lang.Object arg1>;

        $r6 = (android.print.PrintManager$PrintJobStateChangeListenerWrapper) $r5;

        r3 = virtualinvoke $r6.<android.print.PrintManager$PrintJobStateChangeListenerWrapper: android.print.PrintManager$PrintJobStateChangeListener getListener()>();

        if r3 == null goto label3;

        $r7 = r2.<com.android.internal.os.SomeArgs: java.lang.Object arg2>;

        $r8 = (android.print.PrintJobId) $r7;

        interfaceinvoke r3.<android.print.PrintManager$PrintJobStateChangeListener: void onPrintJobStateChanged(android.print.PrintJobId)>($r8);

     label3:
        virtualinvoke r2.<com.android.internal.os.SomeArgs: void recycle()>();

        return;
    }
}
