public final class android.provider.CalendarContract$Reminders extends java.lang.Object implements android.provider.BaseColumns, android.provider.CalendarContract$RemindersColumns, android.provider.CalendarContract$EventsColumns
{
    public static final android.net.Uri CONTENT_URI;
    private static final java.lang.String REMINDERS_WHERE;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.CalendarContract$Reminders: java.lang.String REMINDERS_WHERE> = "event_id=?";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.android.calendar/reminders");

        <android.provider.CalendarContract$Reminders: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    private void <init>()
    {
        android.provider.CalendarContract$Reminders r0;

        r0 := @this: android.provider.CalendarContract$Reminders;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final android.database.Cursor query(android.content.ContentResolver, long, java.lang.String[])
    {
        android.content.ContentResolver r0;
        long l0;
        java.lang.String[] r1, r2;
        java.lang.String $r3;
        android.net.Uri $r4;
        android.database.Cursor $r5;

        r0 := @parameter0: android.content.ContentResolver;

        l0 := @parameter1: long;

        r1 := @parameter2: java.lang.String[];

        r2 = newarray (java.lang.String)[1];

        $r3 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0);

        r2[0] = $r3;

        $r4 = <android.provider.CalendarContract$Reminders: android.net.Uri CONTENT_URI>;

        $r5 = virtualinvoke r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, r1, "event_id=?", r2, null);

        return $r5;
    }
}
