class android.app.LoadedApk$ServiceDispatcher$InnerConnection extends android.app.IServiceConnection$Stub
{
    final java.lang.ref.WeakReference mDispatcher;

    void <init>(android.app.LoadedApk$ServiceDispatcher)
    {
        android.app.LoadedApk$ServiceDispatcher$InnerConnection r0;
        android.app.LoadedApk$ServiceDispatcher r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: android.app.LoadedApk$ServiceDispatcher$InnerConnection;

        r1 := @parameter0: android.app.LoadedApk$ServiceDispatcher;

        specialinvoke r0.<android.app.IServiceConnection$Stub: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);

        r0.<android.app.LoadedApk$ServiceDispatcher$InnerConnection: java.lang.ref.WeakReference mDispatcher> = $r2;

        return;
    }

    public void connected(android.content.ComponentName, android.os.IBinder) throws android.os.RemoteException
    {
        android.app.LoadedApk$ServiceDispatcher$InnerConnection r0;
        android.content.ComponentName r1;
        android.os.IBinder r2;
        android.app.LoadedApk$ServiceDispatcher r3;
        java.lang.ref.WeakReference $r4;
        java.lang.Object $r5;

        r0 := @this: android.app.LoadedApk$ServiceDispatcher$InnerConnection;

        r1 := @parameter0: android.content.ComponentName;

        r2 := @parameter1: android.os.IBinder;

        $r4 = r0.<android.app.LoadedApk$ServiceDispatcher$InnerConnection: java.lang.ref.WeakReference mDispatcher>;

        $r5 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r3 = (android.app.LoadedApk$ServiceDispatcher) $r5;

        if r3 == null goto label1;

        virtualinvoke r3.<android.app.LoadedApk$ServiceDispatcher: void connected(android.content.ComponentName,android.os.IBinder)>(r1, r2);

     label1:
        return;
    }
}
