final class android.graphics.drawable.NinePatchDrawable$NinePatchState extends android.graphics.drawable.Drawable$ConstantState
{
    boolean mAutoMirrored;
    int mChangingConfigurations;
    final boolean mDither;
    final android.graphics.NinePatch mNinePatch;
    final android.graphics.Insets mOpticalInsets;
    final android.graphics.Rect mPadding;
    int mTargetDensity;

    void <init>(android.graphics.NinePatch, android.graphics.Rect)
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        android.graphics.NinePatch r1;
        android.graphics.Rect r2, $r3;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        r1 := @parameter0: android.graphics.NinePatch;

        r2 := @parameter1: android.graphics.Rect;

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        specialinvoke r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: void <init>(android.graphics.NinePatch,android.graphics.Rect,android.graphics.Rect,boolean,boolean)>(r1, r2, $r3, 0, 0);

        return;
    }

    void <init>(android.graphics.NinePatch, android.graphics.Rect, android.graphics.Rect)
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        android.graphics.NinePatch r1;
        android.graphics.Rect r2, r3;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        r1 := @parameter0: android.graphics.NinePatch;

        r2 := @parameter1: android.graphics.Rect;

        r3 := @parameter2: android.graphics.Rect;

        specialinvoke r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: void <init>(android.graphics.NinePatch,android.graphics.Rect,android.graphics.Rect,boolean,boolean)>(r1, r2, r3, 0, 0);

        return;
    }

    void <init>(android.graphics.NinePatch, android.graphics.Rect, android.graphics.Rect, boolean, boolean)
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        android.graphics.NinePatch r1;
        android.graphics.Rect r2, r3;
        boolean z0, z1;
        android.graphics.Insets $r4;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        r1 := @parameter0: android.graphics.NinePatch;

        r2 := @parameter1: android.graphics.Rect;

        r3 := @parameter2: android.graphics.Rect;

        z0 := @parameter3: boolean;

        z1 := @parameter4: boolean;

        specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: int mTargetDensity> = 160;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.NinePatch mNinePatch> = r1;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Rect mPadding> = r2;

        $r4 = staticinvoke <android.graphics.Insets: android.graphics.Insets of(android.graphics.Rect)>(r3);

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Insets mOpticalInsets> = $r4;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mDither> = z0;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mAutoMirrored> = z1;

        return;
    }

    void <init>(android.graphics.drawable.NinePatchDrawable$NinePatchState)
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0, r1;
        android.graphics.NinePatch $r2;
        android.graphics.Rect $r3;
        android.graphics.Insets $r4;
        boolean $z0, $z1;
        int $i0, $i1;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        r1 := @parameter0: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: int mTargetDensity> = 160;

        $r2 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.NinePatch mNinePatch>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.NinePatch mNinePatch> = $r2;

        $r3 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Rect mPadding>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Rect mPadding> = $r3;

        $r4 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Insets mOpticalInsets>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Insets mOpticalInsets> = $r4;

        $z0 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mDither>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mDither> = $z0;

        $i0 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: int mChangingConfigurations>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: int mChangingConfigurations> = $i0;

        $i1 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: int mTargetDensity>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: int mTargetDensity> = $i1;

        $z1 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mAutoMirrored>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mAutoMirrored> = $z1;

        return;
    }

    public android.graphics.Bitmap getBitmap()
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        android.graphics.NinePatch $r1;
        android.graphics.Bitmap $r2;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        $r1 = r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.NinePatch mNinePatch>;

        $r2 = virtualinvoke $r1.<android.graphics.NinePatch: android.graphics.Bitmap getBitmap()>();

        return $r2;
    }

    public int getChangingConfigurations()
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        int $i0;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        $i0 = r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: int mChangingConfigurations>;

        return $i0;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        android.graphics.drawable.NinePatchDrawable $r1;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        $r1 = new android.graphics.drawable.NinePatchDrawable;

        specialinvoke $r1.<android.graphics.drawable.NinePatchDrawable: void <init>(android.graphics.drawable.NinePatchDrawable$NinePatchState,android.content.res.Resources,android.graphics.drawable.NinePatchDrawable$1)>(r0, null, null);

        return $r1;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        android.content.res.Resources r1;
        android.graphics.drawable.NinePatchDrawable $r2;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        r1 := @parameter0: android.content.res.Resources;

        $r2 = new android.graphics.drawable.NinePatchDrawable;

        specialinvoke $r2.<android.graphics.drawable.NinePatchDrawable: void <init>(android.graphics.drawable.NinePatchDrawable$NinePatchState,android.content.res.Resources,android.graphics.drawable.NinePatchDrawable$1)>(r0, r1, null);

        return $r2;
    }
}
