class android.speech.tts.TextToSpeechService$LoadLanguageItem extends android.speech.tts.TextToSpeechService$SpeechItem
{
    private final java.lang.String mCountry;
    private final java.lang.String mLanguage;
    private final java.lang.String mVariant;
    final android.speech.tts.TextToSpeechService this$0;

    public void <init>(android.speech.tts.TextToSpeechService, java.lang.Object, int, int, android.os.Bundle, java.lang.String, java.lang.String, java.lang.String)
    {
        android.speech.tts.TextToSpeechService$LoadLanguageItem r0;
        android.speech.tts.TextToSpeechService r1;
        java.lang.Object r2;
        int i0, i1;
        android.os.Bundle r3;
        java.lang.String r4, r5, r6;

        r0 := @this: android.speech.tts.TextToSpeechService$LoadLanguageItem;

        r1 := @parameter0: android.speech.tts.TextToSpeechService;

        r2 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r3 := @parameter4: android.os.Bundle;

        r4 := @parameter5: java.lang.String;

        r5 := @parameter6: java.lang.String;

        r6 := @parameter7: java.lang.String;

        r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: android.speech.tts.TextToSpeechService this$0> = r1;

        specialinvoke r0.<android.speech.tts.TextToSpeechService$SpeechItem: void <init>(android.speech.tts.TextToSpeechService,java.lang.Object,int,int,android.os.Bundle)>(r1, r2, i0, i1, r3);

        r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: java.lang.String mLanguage> = r4;

        r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: java.lang.String mCountry> = r5;

        r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: java.lang.String mVariant> = r6;

        return;
    }

    public boolean isValid()
    {
        android.speech.tts.TextToSpeechService$LoadLanguageItem r0;

        r0 := @this: android.speech.tts.TextToSpeechService$LoadLanguageItem;

        return 1;
    }

    protected int playImpl()
    {
        android.speech.tts.TextToSpeechService$LoadLanguageItem r0;
        int i0;
        java.lang.String $r1, $r2, $r3;
        android.speech.tts.TextToSpeechService $r4;

        r0 := @this: android.speech.tts.TextToSpeechService$LoadLanguageItem;

        $r4 = r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: android.speech.tts.TextToSpeechService this$0>;

        $r3 = r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: java.lang.String mLanguage>;

        $r2 = r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: java.lang.String mCountry>;

        $r1 = r0.<android.speech.tts.TextToSpeechService$LoadLanguageItem: java.lang.String mVariant>;

        i0 = virtualinvoke $r4.<android.speech.tts.TextToSpeechService: int onLoadLanguage(java.lang.String,java.lang.String,java.lang.String)>($r3, $r2, $r1);

        if i0 == 0 goto label1;

        if i0 == 1 goto label1;

        if i0 != 2 goto label2;

     label1:
        return 0;

     label2:
        return -1;
    }

    protected void stopImpl()
    {
        android.speech.tts.TextToSpeechService$LoadLanguageItem r0;

        r0 := @this: android.speech.tts.TextToSpeechService$LoadLanguageItem;

        return;
    }
}
