public interface  android.print.IPrintSpoolerClient extends java.lang.Object implements android.os.IInterface
{

    public abstract void onAllPrintJobsForServiceHandled(android.content.ComponentName) throws android.os.RemoteException;

    public abstract void onAllPrintJobsHandled() throws android.os.RemoteException;

    public abstract void onPrintJobQueued(android.print.PrintJobInfo) throws android.os.RemoteException;

    public abstract void onPrintJobStateChanged(android.print.PrintJobInfo) throws android.os.RemoteException;
}
