public class android.text.BoringLayout$Metrics extends android.graphics.Paint$FontMetricsInt
{
    public int width;

    public void <init>()
    {
        android.text.BoringLayout$Metrics r0;

        r0 := @this: android.text.BoringLayout$Metrics;

        specialinvoke r0.<android.graphics.Paint$FontMetricsInt: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        android.text.BoringLayout$Metrics r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r5;
        java.lang.String $r2, $r6;
        int $i0;

        r0 := @this: android.text.BoringLayout$Metrics;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = specialinvoke r0.<android.graphics.Paint$FontMetricsInt: java.lang.String toString()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" width=");

        $i0 = r0.<android.text.BoringLayout$Metrics: int width>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
