public abstract class android.text.style.DynamicDrawableSpan extends android.text.style.ReplacementSpan
{
    public static final int ALIGN_BASELINE;
    public static final int ALIGN_BOTTOM;
    private static final java.lang.String TAG;
    private java.lang.ref.WeakReference mDrawableRef;
    protected final int mVerticalAlignment;

    public void <init>()
    {
        android.text.style.DynamicDrawableSpan r0;

        r0 := @this: android.text.style.DynamicDrawableSpan;

        specialinvoke r0.<android.text.style.ReplacementSpan: void <init>()>();

        r0.<android.text.style.DynamicDrawableSpan: int mVerticalAlignment> = 0;

        return;
    }

    protected void <init>(int)
    {
        android.text.style.DynamicDrawableSpan r0;
        int i0;

        r0 := @this: android.text.style.DynamicDrawableSpan;

        i0 := @parameter0: int;

        specialinvoke r0.<android.text.style.ReplacementSpan: void <init>()>();

        r0.<android.text.style.DynamicDrawableSpan: int mVerticalAlignment> = i0;

        return;
    }

    private android.graphics.drawable.Drawable getCachedDrawable()
    {
        android.text.style.DynamicDrawableSpan r0;
        java.lang.ref.WeakReference r1, $r3;
        android.graphics.drawable.Drawable r2;
        java.lang.Object $r4;

        r0 := @this: android.text.style.DynamicDrawableSpan;

        r1 = r0.<android.text.style.DynamicDrawableSpan: java.lang.ref.WeakReference mDrawableRef>;

        r2 = null;

        if r1 == null goto label1;

        $r4 = virtualinvoke r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r2 = (android.graphics.drawable.Drawable) $r4;

     label1:
        if r2 != null goto label2;

        r2 = virtualinvoke r0.<android.text.style.DynamicDrawableSpan: android.graphics.drawable.Drawable getDrawable()>();

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r2);

        r0.<android.text.style.DynamicDrawableSpan: java.lang.ref.WeakReference mDrawableRef> = $r3;

     label2:
        return r2;
    }

    public void draw(android.graphics.Canvas, java.lang.CharSequence, int, int, float, int, int, int, android.graphics.Paint)
    {
        android.text.style.DynamicDrawableSpan r0;
        android.graphics.Canvas r1;
        java.lang.CharSequence r2;
        int i0, i1, i2, i3, i4, i5, $i7, $i8, $i9;
        float f0, $f1;
        android.graphics.Paint r3;
        android.graphics.drawable.Drawable r4;
        android.graphics.Rect $r5;
        android.graphics.Paint$FontMetricsInt $r6;

        r0 := @this: android.text.style.DynamicDrawableSpan;

        r1 := @parameter0: android.graphics.Canvas;

        r2 := @parameter1: java.lang.CharSequence;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        f0 := @parameter4: float;

        i2 := @parameter5: int;

        i3 := @parameter6: int;

        i4 := @parameter7: int;

        r3 := @parameter8: android.graphics.Paint;

        r4 = specialinvoke r0.<android.text.style.DynamicDrawableSpan: android.graphics.drawable.Drawable getCachedDrawable()>();

        virtualinvoke r1.<android.graphics.Canvas: int save()>();

        $r5 = virtualinvoke r4.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        $i8 = $r5.<android.graphics.Rect: int bottom>;

        i5 = i4 - $i8;

        $i7 = r0.<android.text.style.DynamicDrawableSpan: int mVerticalAlignment>;

        if $i7 != 1 goto label1;

        $r6 = virtualinvoke r3.<android.graphics.Paint: android.graphics.Paint$FontMetricsInt getFontMetricsInt()>();

        $i9 = $r6.<android.graphics.Paint$FontMetricsInt: int descent>;

        i5 = i5 - $i9;

     label1:
        $f1 = (float) i5;

        virtualinvoke r1.<android.graphics.Canvas: void translate(float,float)>(f0, $f1);

        virtualinvoke r4.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>(r1);

        virtualinvoke r1.<android.graphics.Canvas: void restore()>();

        return;
    }

    public abstract android.graphics.drawable.Drawable getDrawable();

    public int getSize(android.graphics.Paint, java.lang.CharSequence, int, int, android.graphics.Paint$FontMetricsInt)
    {
        android.text.style.DynamicDrawableSpan r0;
        android.graphics.Paint r1;
        java.lang.CharSequence r2;
        int i0, i1, $i2, $i3, $i4, $i5;
        android.graphics.Paint$FontMetricsInt r3;
        android.graphics.Rect r4;
        android.graphics.drawable.Drawable $r5;

        r0 := @this: android.text.style.DynamicDrawableSpan;

        r1 := @parameter0: android.graphics.Paint;

        r2 := @parameter1: java.lang.CharSequence;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r3 := @parameter4: android.graphics.Paint$FontMetricsInt;

        $r5 = specialinvoke r0.<android.text.style.DynamicDrawableSpan: android.graphics.drawable.Drawable getCachedDrawable()>();

        r4 = virtualinvoke $r5.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        if r3 == null goto label1;

        $i3 = r4.<android.graphics.Rect: int bottom>;

        $i4 = neg $i3;

        r3.<android.graphics.Paint$FontMetricsInt: int ascent> = $i4;

        r3.<android.graphics.Paint$FontMetricsInt: int descent> = 0;

        $i5 = r3.<android.graphics.Paint$FontMetricsInt: int ascent>;

        r3.<android.graphics.Paint$FontMetricsInt: int top> = $i5;

        r3.<android.graphics.Paint$FontMetricsInt: int bottom> = 0;

     label1:
        $i2 = r4.<android.graphics.Rect: int right>;

        return $i2;
    }

    public int getVerticalAlignment()
    {
        android.text.style.DynamicDrawableSpan r0;
        int $i0;

        r0 := @this: android.text.style.DynamicDrawableSpan;

        $i0 = r0.<android.text.style.DynamicDrawableSpan: int mVerticalAlignment>;

        return $i0;
    }

    public static void <clinit>()
    {
        <android.text.style.DynamicDrawableSpan: java.lang.String TAG> = "DynamicDrawableSpan";

        <android.text.style.DynamicDrawableSpan: int ALIGN_BOTTOM> = 0;

        <android.text.style.DynamicDrawableSpan: int ALIGN_BASELINE> = 1;

        return;
    }
}
