class android.util.ArraySet$1 extends android.util.MapCollections
{
    final android.util.ArraySet this$0;

    void <init>(android.util.ArraySet)
    {
        android.util.ArraySet$1 r0;
        android.util.ArraySet r1;

        r0 := @this: android.util.ArraySet$1;

        r1 := @parameter0: android.util.ArraySet;

        r0.<android.util.ArraySet$1: android.util.ArraySet this$0> = r1;

        specialinvoke r0.<android.util.MapCollections: void <init>()>();

        return;
    }

    protected void colClear()
    {
        android.util.ArraySet$1 r0;
        android.util.ArraySet $r1;

        r0 := @this: android.util.ArraySet$1;

        $r1 = r0.<android.util.ArraySet$1: android.util.ArraySet this$0>;

        virtualinvoke $r1.<android.util.ArraySet: void clear()>();

        return;
    }

    protected java.lang.Object colGetEntry(int, int)
    {
        android.util.ArraySet$1 r0;
        int i0, i1;
        android.util.ArraySet $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;

        r0 := @this: android.util.ArraySet$1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<android.util.ArraySet$1: android.util.ArraySet this$0>;

        $r2 = $r1.<android.util.ArraySet: java.lang.Object[] mArray>;

        $r3 = $r2[i0];

        return $r3;
    }

    protected java.util.Map colGetMap()
    {
        android.util.ArraySet$1 r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: android.util.ArraySet$1;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("not a map");

        throw $r1;
    }

    protected int colGetSize()
    {
        android.util.ArraySet$1 r0;
        android.util.ArraySet $r1;
        int $i0;

        r0 := @this: android.util.ArraySet$1;

        $r1 = r0.<android.util.ArraySet$1: android.util.ArraySet this$0>;

        $i0 = $r1.<android.util.ArraySet: int mSize>;

        return $i0;
    }

    protected int colIndexOfKey(java.lang.Object)
    {
        android.util.ArraySet$1 r0;
        java.lang.Object r1;
        android.util.ArraySet $r2, $r3;
        int $i0, $i1, $i2;

        r0 := @this: android.util.ArraySet$1;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        $r3 = r0.<android.util.ArraySet$1: android.util.ArraySet this$0>;

        $i2 = staticinvoke <android.util.ArraySet: int access$000(android.util.ArraySet)>($r3);

        return $i2;

     label1:
        $r2 = r0.<android.util.ArraySet$1: android.util.ArraySet this$0>;

        $i0 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

        $i1 = staticinvoke <android.util.ArraySet: int access$100(android.util.ArraySet,java.lang.Object,int)>($r2, r1, $i0);

        return $i1;
    }

    protected int colIndexOfValue(java.lang.Object)
    {
        android.util.ArraySet$1 r0;
        java.lang.Object r1;
        android.util.ArraySet $r2, $r3;
        int $i0, $i1, $i2;

        r0 := @this: android.util.ArraySet$1;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        $r3 = r0.<android.util.ArraySet$1: android.util.ArraySet this$0>;

        $i2 = staticinvoke <android.util.ArraySet: int access$000(android.util.ArraySet)>($r3);

        return $i2;

     label1:
        $r2 = r0.<android.util.ArraySet$1: android.util.ArraySet this$0>;

        $i0 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

        $i1 = staticinvoke <android.util.ArraySet: int access$100(android.util.ArraySet,java.lang.Object,int)>($r2, r1, $i0);

        return $i1;
    }

    protected void colPut(java.lang.Object, java.lang.Object)
    {
        android.util.ArraySet$1 r0;
        java.lang.Object r1, r2;
        android.util.ArraySet $r3;

        r0 := @this: android.util.ArraySet$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<android.util.ArraySet$1: android.util.ArraySet this$0>;

        virtualinvoke $r3.<android.util.ArraySet: boolean add(java.lang.Object)>(r1);

        return;
    }

    protected void colRemoveAt(int)
    {
        android.util.ArraySet$1 r0;
        int i0;
        android.util.ArraySet $r1;

        r0 := @this: android.util.ArraySet$1;

        i0 := @parameter0: int;

        $r1 = r0.<android.util.ArraySet$1: android.util.ArraySet this$0>;

        virtualinvoke $r1.<android.util.ArraySet: java.lang.Object removeAt(int)>(i0);

        return;
    }

    protected java.lang.Object colSetValue(int, java.lang.Object)
    {
        android.util.ArraySet$1 r0;
        int i0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.util.ArraySet$1;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("not a map");

        throw $r2;
    }
}
