class android.speech.tts.ITextToSpeechCallback$Stub$Proxy extends java.lang.Object implements android.speech.tts.ITextToSpeechCallback
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.speech.tts.ITextToSpeechCallback$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.speech.tts.ITextToSpeechCallback$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.speech.tts.ITextToSpeechCallback$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.speech.tts.ITextToSpeechCallback$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.speech.tts.ITextToSpeechCallback$Stub$Proxy;

        $r1 = r0.<android.speech.tts.ITextToSpeechCallback$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.speech.tts.ITextToSpeechCallback$Stub$Proxy r0;

        r0 := @this: android.speech.tts.ITextToSpeechCallback$Stub$Proxy;

        return "android.speech.tts.ITextToSpeechCallback";
    }

    public void onDone(java.lang.String) throws android.os.RemoteException
    {
        android.speech.tts.ITextToSpeechCallback$Stub$Proxy r0;
        java.lang.String r1;
        android.os.Parcel r2;
        java.lang.Throwable r3, $r5;
        android.os.IBinder $r4;

        r0 := @this: android.speech.tts.ITextToSpeechCallback$Stub$Proxy;

        r1 := @parameter0: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.speech.tts.ITextToSpeechCallback");

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r4 = r0.<android.speech.tts.ITextToSpeechCallback$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r2, null, 1);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        r3 = $r5;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void onError(java.lang.String) throws android.os.RemoteException
    {
        android.speech.tts.ITextToSpeechCallback$Stub$Proxy r0;
        java.lang.String r1;
        android.os.Parcel r2;
        java.lang.Throwable r3, $r5;
        android.os.IBinder $r4;

        r0 := @this: android.speech.tts.ITextToSpeechCallback$Stub$Proxy;

        r1 := @parameter0: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.speech.tts.ITextToSpeechCallback");

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r4 = r0.<android.speech.tts.ITextToSpeechCallback$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r2, null, 1);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        r3 = $r5;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void onStart(java.lang.String) throws android.os.RemoteException
    {
        android.speech.tts.ITextToSpeechCallback$Stub$Proxy r0;
        java.lang.String r1;
        android.os.Parcel r2;
        java.lang.Throwable r3, $r5;
        android.os.IBinder $r4;

        r0 := @this: android.speech.tts.ITextToSpeechCallback$Stub$Proxy;

        r1 := @parameter0: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.speech.tts.ITextToSpeechCallback");

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r4 = r0.<android.speech.tts.ITextToSpeechCallback$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r2, null, 1);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        r3 = $r5;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
