final class android.widget.CompoundButton$SavedState$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.widget.CompoundButton$SavedState$1 r0;

        r0 := @this: android.widget.CompoundButton$SavedState$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.widget.CompoundButton$SavedState createFromParcel(android.os.Parcel)
    {
        android.widget.CompoundButton$SavedState$1 r0;
        android.os.Parcel r1;
        android.widget.CompoundButton$SavedState $r2;

        r0 := @this: android.widget.CompoundButton$SavedState$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.widget.CompoundButton$SavedState;

        specialinvoke $r2.<android.widget.CompoundButton$SavedState: void <init>(android.os.Parcel,android.widget.CompoundButton$1)>(r1, null);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.widget.CompoundButton$SavedState$1 r0;
        android.os.Parcel r1;
        android.widget.CompoundButton$SavedState $r2;

        r0 := @this: android.widget.CompoundButton$SavedState$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.widget.CompoundButton$SavedState$1: android.widget.CompoundButton$SavedState createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.widget.CompoundButton$SavedState[] newArray(int)
    {
        android.widget.CompoundButton$SavedState$1 r0;
        int i0;
        android.widget.CompoundButton$SavedState[] $r1;

        r0 := @this: android.widget.CompoundButton$SavedState$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.widget.CompoundButton$SavedState)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.widget.CompoundButton$SavedState$1 r0;
        int i0;
        android.widget.CompoundButton$SavedState[] $r1;

        r0 := @this: android.widget.CompoundButton$SavedState$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.widget.CompoundButton$SavedState$1: android.widget.CompoundButton$SavedState[] newArray(int)>(i0);

        return $r1;
    }
}
