public class android.renderscript.Int4 extends java.lang.Object
{
    public int w;
    public int x;
    public int y;
    public int z;

    public void <init>()
    {
        android.renderscript.Int4 r0;

        r0 := @this: android.renderscript.Int4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(int, int, int, int)
    {
        android.renderscript.Int4 r0;
        int i0, i1, i2, i3;

        r0 := @this: android.renderscript.Int4;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.renderscript.Int4: int x> = i0;

        r0.<android.renderscript.Int4: int y> = i1;

        r0.<android.renderscript.Int4: int z> = i2;

        r0.<android.renderscript.Int4: int w> = i3;

        return;
    }
}
