public class android.hardware.usb.UsbAccessory extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int DESCRIPTION_STRING;
    public static final int MANUFACTURER_STRING;
    public static final int MODEL_STRING;
    public static final int SERIAL_STRING;
    private static final java.lang.String TAG;
    public static final int URI_STRING;
    public static final int VERSION_STRING;
    private final java.lang.String mDescription;
    private final java.lang.String mManufacturer;
    private final java.lang.String mModel;
    private final java.lang.String mSerial;
    private final java.lang.String mUri;
    private final java.lang.String mVersion;

    static void <clinit>()
    {
        android.hardware.usb.UsbAccessory$1 $r0;

        <android.hardware.usb.UsbAccessory: int VERSION_STRING> = 3;

        <android.hardware.usb.UsbAccessory: int URI_STRING> = 4;

        <android.hardware.usb.UsbAccessory: java.lang.String TAG> = "UsbAccessory";

        <android.hardware.usb.UsbAccessory: int SERIAL_STRING> = 5;

        <android.hardware.usb.UsbAccessory: int MODEL_STRING> = 1;

        <android.hardware.usb.UsbAccessory: int MANUFACTURER_STRING> = 0;

        <android.hardware.usb.UsbAccessory: int DESCRIPTION_STRING> = 2;

        $r0 = new android.hardware.usb.UsbAccessory$1;

        specialinvoke $r0.<android.hardware.usb.UsbAccessory$1: void <init>()>();

        <android.hardware.usb.UsbAccessory: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        android.hardware.usb.UsbAccessory r0;
        java.lang.String r1, r2, r3, r4, r5, r6;

        r0 := @this: android.hardware.usb.UsbAccessory;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.lang.String;

        r6 := @parameter5: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.hardware.usb.UsbAccessory: java.lang.String mManufacturer> = r1;

        r0.<android.hardware.usb.UsbAccessory: java.lang.String mModel> = r2;

        r0.<android.hardware.usb.UsbAccessory: java.lang.String mDescription> = r3;

        r0.<android.hardware.usb.UsbAccessory: java.lang.String mVersion> = r4;

        r0.<android.hardware.usb.UsbAccessory: java.lang.String mUri> = r5;

        r0.<android.hardware.usb.UsbAccessory: java.lang.String mSerial> = r6;

        return;
    }

    public void <init>(java.lang.String[])
    {
        android.hardware.usb.UsbAccessory r0;
        java.lang.String[] r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @this: android.hardware.usb.UsbAccessory;

        r1 := @parameter0: java.lang.String[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r1[0];

        r0.<android.hardware.usb.UsbAccessory: java.lang.String mManufacturer> = $r2;

        $r3 = r1[1];

        r0.<android.hardware.usb.UsbAccessory: java.lang.String mModel> = $r3;

        $r4 = r1[2];

        r0.<android.hardware.usb.UsbAccessory: java.lang.String mDescription> = $r4;

        $r5 = r1[3];

        r0.<android.hardware.usb.UsbAccessory: java.lang.String mVersion> = $r5;

        $r6 = r1[4];

        r0.<android.hardware.usb.UsbAccessory: java.lang.String mUri> = $r6;

        $r7 = r1[5];

        r0.<android.hardware.usb.UsbAccessory: java.lang.String mSerial> = $r7;

        return;
    }

    private static boolean compare(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        if r0 != null goto label2;

        if r1 != null goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        return $z0;
    }

    public int describeContents()
    {
        android.hardware.usb.UsbAccessory r0;

        r0 := @this: android.hardware.usb.UsbAccessory;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.hardware.usb.UsbAccessory r0, r2;
        java.lang.Object r1;
        boolean z0, z1, z2, z3, z4, z5, z6, z7;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;

        r0 := @this: android.hardware.usb.UsbAccessory;

        r1 := @parameter0: java.lang.Object;

        z0 = r1 instanceof android.hardware.usb.UsbAccessory;

        z1 = 0;

        if z0 == 0 goto label1;

        r2 = (android.hardware.usb.UsbAccessory) r1;

        $r3 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mManufacturer>;

        $r4 = virtualinvoke r2.<android.hardware.usb.UsbAccessory: java.lang.String getManufacturer()>();

        z2 = staticinvoke <android.hardware.usb.UsbAccessory: boolean compare(java.lang.String,java.lang.String)>($r3, $r4);

        z1 = 0;

        if z2 == 0 goto label1;

        $r5 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mModel>;

        $r6 = virtualinvoke r2.<android.hardware.usb.UsbAccessory: java.lang.String getModel()>();

        z3 = staticinvoke <android.hardware.usb.UsbAccessory: boolean compare(java.lang.String,java.lang.String)>($r5, $r6);

        z1 = 0;

        if z3 == 0 goto label1;

        $r7 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mDescription>;

        $r8 = virtualinvoke r2.<android.hardware.usb.UsbAccessory: java.lang.String getDescription()>();

        z4 = staticinvoke <android.hardware.usb.UsbAccessory: boolean compare(java.lang.String,java.lang.String)>($r7, $r8);

        z1 = 0;

        if z4 == 0 goto label1;

        $r10 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mVersion>;

        $r9 = virtualinvoke r2.<android.hardware.usb.UsbAccessory: java.lang.String getVersion()>();

        z5 = staticinvoke <android.hardware.usb.UsbAccessory: boolean compare(java.lang.String,java.lang.String)>($r10, $r9);

        z1 = 0;

        if z5 == 0 goto label1;

        $r11 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mUri>;

        $r12 = virtualinvoke r2.<android.hardware.usb.UsbAccessory: java.lang.String getUri()>();

        z6 = staticinvoke <android.hardware.usb.UsbAccessory: boolean compare(java.lang.String,java.lang.String)>($r11, $r12);

        z1 = 0;

        if z6 == 0 goto label1;

        $r14 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mSerial>;

        $r13 = virtualinvoke r2.<android.hardware.usb.UsbAccessory: java.lang.String getSerial()>();

        z7 = staticinvoke <android.hardware.usb.UsbAccessory: boolean compare(java.lang.String,java.lang.String)>($r14, $r13);

        z1 = 0;

        if z7 == 0 goto label1;

        z1 = 1;

     label1:
        return z1;
    }

    public java.lang.String getDescription()
    {
        android.hardware.usb.UsbAccessory r0;
        java.lang.String $r1;

        r0 := @this: android.hardware.usb.UsbAccessory;

        $r1 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mDescription>;

        return $r1;
    }

    public java.lang.String getManufacturer()
    {
        android.hardware.usb.UsbAccessory r0;
        java.lang.String $r1;

        r0 := @this: android.hardware.usb.UsbAccessory;

        $r1 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mManufacturer>;

        return $r1;
    }

    public java.lang.String getModel()
    {
        android.hardware.usb.UsbAccessory r0;
        java.lang.String $r1;

        r0 := @this: android.hardware.usb.UsbAccessory;

        $r1 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mModel>;

        return $r1;
    }

    public java.lang.String getSerial()
    {
        android.hardware.usb.UsbAccessory r0;
        java.lang.String $r1;

        r0 := @this: android.hardware.usb.UsbAccessory;

        $r1 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mSerial>;

        return $r1;
    }

    public java.lang.String getUri()
    {
        android.hardware.usb.UsbAccessory r0;
        java.lang.String $r1;

        r0 := @this: android.hardware.usb.UsbAccessory;

        $r1 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mUri>;

        return $r1;
    }

    public java.lang.String getVersion()
    {
        android.hardware.usb.UsbAccessory r0;
        java.lang.String $r1;

        r0 := @this: android.hardware.usb.UsbAccessory;

        $r1 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mVersion>;

        return $r1;
    }

    public int hashCode()
    {
        android.hardware.usb.UsbAccessory r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, $i10;
        java.lang.String r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        r0 := @this: android.hardware.usb.UsbAccessory;

        $r2 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mManufacturer>;

        if $r2 != null goto label07;

        i0 = 0;

     label01:
        $r4 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mModel>;

        if $r4 != null goto label08;

        i1 = 0;

     label02:
        i2 = i1 ^ i0;

        $r7 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mDescription>;

        if $r7 != null goto label09;

        i3 = 0;

     label03:
        i4 = i2 ^ i3;

        $r8 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mVersion>;

        if $r8 != null goto label10;

        i5 = 0;

     label04:
        i6 = i4 ^ i5;

        $r11 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mUri>;

        if $r11 != null goto label11;

        i7 = 0;

     label05:
        i8 = i7 ^ i6;

        r1 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mSerial>;

        i9 = 0;

        if r1 != null goto label12;

     label06:
        $i10 = i8 ^ i9;

        return $i10;

     label07:
        $r3 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mManufacturer>;

        i0 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        goto label01;

     label08:
        $r5 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mModel>;

        i1 = virtualinvoke $r5.<java.lang.String: int hashCode()>();

        goto label02;

     label09:
        $r6 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mDescription>;

        i3 = virtualinvoke $r6.<java.lang.String: int hashCode()>();

        goto label03;

     label10:
        $r9 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mVersion>;

        i5 = virtualinvoke $r9.<java.lang.String: int hashCode()>();

        goto label04;

     label11:
        $r10 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mUri>;

        i7 = virtualinvoke $r10.<java.lang.String: int hashCode()>();

        goto label05;

     label12:
        $r12 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mSerial>;

        i9 = virtualinvoke $r12.<java.lang.String: int hashCode()>();

        goto label06;
    }

    public java.lang.String toString()
    {
        android.hardware.usb.UsbAccessory r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r8, $r10, $r11, $r13, $r14, $r16, $r17, $r18, $r21;
        java.lang.String $r3, $r6, $r9, $r12, $r15, $r19, $r20;

        r0 := @this: android.hardware.usb.UsbAccessory;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UsbAccessory[mManufacturer=");

        $r3 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mManufacturer>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mModel=");

        $r6 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mModel>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mDescription=");

        $r9 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mDescription>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mVersion=");

        $r12 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mVersion>;

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mUri=");

        $r15 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mUri>;

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mSerial=");

        $r19 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mSerial>;

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r20;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.hardware.usb.UsbAccessory r0;
        android.os.Parcel r1;
        int i0;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @this: android.hardware.usb.UsbAccessory;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mManufacturer>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mModel>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r4 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mDescription>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $r5 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mVersion>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r6 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mUri>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r6);

        $r7 = r0.<android.hardware.usb.UsbAccessory: java.lang.String mSerial>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r7);

        return;
    }
}
