public class android.provider.Downloads$Impl$RequestHeaders extends java.lang.Object
{
    public static final java.lang.String COLUMN_DOWNLOAD_ID;
    public static final java.lang.String COLUMN_HEADER;
    public static final java.lang.String COLUMN_VALUE;
    public static final java.lang.String HEADERS_DB_TABLE;
    public static final java.lang.String INSERT_KEY_PREFIX;
    public static final java.lang.String URI_SEGMENT;

    public void <init>()
    {
        android.provider.Downloads$Impl$RequestHeaders r0;

        r0 := @this: android.provider.Downloads$Impl$RequestHeaders;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.provider.Downloads$Impl$RequestHeaders: java.lang.String URI_SEGMENT> = "headers";

        <android.provider.Downloads$Impl$RequestHeaders: java.lang.String INSERT_KEY_PREFIX> = "http_header_";

        <android.provider.Downloads$Impl$RequestHeaders: java.lang.String HEADERS_DB_TABLE> = "request_headers";

        <android.provider.Downloads$Impl$RequestHeaders: java.lang.String COLUMN_VALUE> = "value";

        <android.provider.Downloads$Impl$RequestHeaders: java.lang.String COLUMN_HEADER> = "header";

        <android.provider.Downloads$Impl$RequestHeaders: java.lang.String COLUMN_DOWNLOAD_ID> = "download_id";

        return;
    }
}
