class android.bluetooth.BluetoothPbap$1 extends android.bluetooth.IBluetoothStateChangeCallback$Stub
{
    final android.bluetooth.BluetoothPbap this$0;

    void <init>(android.bluetooth.BluetoothPbap)
    {
        android.bluetooth.BluetoothPbap$1 r0;
        android.bluetooth.BluetoothPbap r1;

        r0 := @this: android.bluetooth.BluetoothPbap$1;

        r1 := @parameter0: android.bluetooth.BluetoothPbap;

        r0.<android.bluetooth.BluetoothPbap$1: android.bluetooth.BluetoothPbap this$0> = r1;

        specialinvoke r0.<android.bluetooth.IBluetoothStateChangeCallback$Stub: void <init>()>();

        return;
    }

    public void onBluetoothStateChange(boolean)
    {
        android.bluetooth.BluetoothPbap$1 r0;
        boolean z0;
        android.content.ServiceConnection r1, r4, $r22;
        java.lang.Exception r2, r6, $r23, $r24;
        java.lang.Throwable r3, r5, $r20, $r25;
        java.lang.StringBuilder $r7, $r8, $r9;
        java.lang.String $r10;
        android.bluetooth.BluetoothPbap $r11, $r13, $r14, $r15, $r17, $r19, $r21;
        android.bluetooth.IBluetoothPbap $r12;
        android.content.Context $r18;

        r0 := @this: android.bluetooth.BluetoothPbap$1;

        z0 := @parameter0: boolean;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onBluetoothStateChange: up=");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothPbap", $r10);

        if z0 != 0 goto label10;

        $r15 = r0.<android.bluetooth.BluetoothPbap$1: android.bluetooth.BluetoothPbap this$0>;

        r4 = staticinvoke <android.bluetooth.BluetoothPbap: android.content.ServiceConnection access$000(android.bluetooth.BluetoothPbap)>($r15);

        entermonitor r4;

     label01:
        $r17 = r0.<android.bluetooth.BluetoothPbap$1: android.bluetooth.BluetoothPbap this$0>;

        staticinvoke <android.bluetooth.BluetoothPbap: android.bluetooth.IBluetoothPbap access$102(android.bluetooth.BluetoothPbap,android.bluetooth.IBluetoothPbap)>($r17, null);

        $r19 = r0.<android.bluetooth.BluetoothPbap$1: android.bluetooth.BluetoothPbap this$0>;

        $r18 = staticinvoke <android.bluetooth.BluetoothPbap: android.content.Context access$200(android.bluetooth.BluetoothPbap)>($r19);

        $r21 = r0.<android.bluetooth.BluetoothPbap$1: android.bluetooth.BluetoothPbap this$0>;

        $r22 = staticinvoke <android.bluetooth.BluetoothPbap: android.content.ServiceConnection access$000(android.bluetooth.BluetoothPbap)>($r21);

        virtualinvoke $r18.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r22);

     label02:
        exitmonitor r4;

     label03:
        return;

     label04:
        $r24 := @caughtexception;

        r6 = $r24;

     label05:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("BluetoothPbap", "", r6);

     label06:
        goto label02;

     label07:
        $r25 := @caughtexception;

        r5 = $r25;

     label08:
        exitmonitor r4;

     label09:
        throw r5;

     label10:
        $r11 = r0.<android.bluetooth.BluetoothPbap$1: android.bluetooth.BluetoothPbap this$0>;

        r1 = staticinvoke <android.bluetooth.BluetoothPbap: android.content.ServiceConnection access$000(android.bluetooth.BluetoothPbap)>($r11);

        entermonitor r1;

     label11:
        $r13 = r0.<android.bluetooth.BluetoothPbap$1: android.bluetooth.BluetoothPbap this$0>;

        $r12 = staticinvoke <android.bluetooth.BluetoothPbap: android.bluetooth.IBluetoothPbap access$100(android.bluetooth.BluetoothPbap)>($r13);

        if $r12 != null goto label12;

        $r14 = r0.<android.bluetooth.BluetoothPbap$1: android.bluetooth.BluetoothPbap this$0>;

        virtualinvoke $r14.<android.bluetooth.BluetoothPbap: boolean doBind()>();

     label12:
        exitmonitor r1;

     label13:
        return;

     label14:
        $r20 := @caughtexception;

        r3 = $r20;

     label15:
        exitmonitor r1;

     label16:
        throw r3;

     label17:
        $r23 := @caughtexception;

        r2 = $r23;

     label18:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("BluetoothPbap", "", r2);

     label19:
        goto label12;

        catch java.lang.Exception from label01 to label02 with label04;
        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.Throwable from label02 to label03 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label08 to label09 with label07;
        catch java.lang.Exception from label11 to label12 with label17;
        catch java.lang.Throwable from label11 to label12 with label14;
        catch java.lang.Throwable from label12 to label13 with label14;
        catch java.lang.Throwable from label15 to label16 with label14;
        catch java.lang.Throwable from label18 to label19 with label14;
    }
}
