class android.speech.tts.TextToSpeech$3 extends java.lang.Object implements android.speech.tts.TextToSpeech$Action
{
    final android.speech.tts.TextToSpeech this$0;
    final java.lang.String val$earcon;
    final java.util.HashMap val$params;
    final int val$queueMode;

    void <init>(android.speech.tts.TextToSpeech, java.lang.String, int, java.util.HashMap)
    {
        android.speech.tts.TextToSpeech$3 r0;
        android.speech.tts.TextToSpeech r1;
        java.lang.String r2;
        int i0;
        java.util.HashMap r3;

        r0 := @this: android.speech.tts.TextToSpeech$3;

        r1 := @parameter0: android.speech.tts.TextToSpeech;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        r3 := @parameter3: java.util.HashMap;

        r0.<android.speech.tts.TextToSpeech$3: android.speech.tts.TextToSpeech this$0> = r1;

        r0.<android.speech.tts.TextToSpeech$3: java.lang.String val$earcon> = r2;

        r0.<android.speech.tts.TextToSpeech$3: int val$queueMode> = i0;

        r0.<android.speech.tts.TextToSpeech$3: java.util.HashMap val$params> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Integer run(android.speech.tts.ITextToSpeechService) throws android.os.RemoteException
    {
        android.speech.tts.TextToSpeech$3 r0;
        android.speech.tts.ITextToSpeechService r1;
        android.net.Uri r2;
        android.speech.tts.TextToSpeech $r3, $r7, $r10;
        java.util.Map $r4;
        java.lang.String $r5;
        java.lang.Object $r6;
        android.os.IBinder $r8;
        java.util.HashMap $r9;
        int $i0, $i1;
        android.os.Bundle $r11;
        java.lang.Integer $r12, $r13;

        r0 := @this: android.speech.tts.TextToSpeech$3;

        r1 := @parameter0: android.speech.tts.ITextToSpeechService;

        $r3 = r0.<android.speech.tts.TextToSpeech$3: android.speech.tts.TextToSpeech this$0>;

        $r4 = staticinvoke <android.speech.tts.TextToSpeech: java.util.Map access$600(android.speech.tts.TextToSpeech)>($r3);

        $r5 = r0.<android.speech.tts.TextToSpeech$3: java.lang.String val$earcon>;

        $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        r2 = (android.net.Uri) $r6;

        if r2 != null goto label1;

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

        return $r13;

     label1:
        $r7 = r0.<android.speech.tts.TextToSpeech$3: android.speech.tts.TextToSpeech this$0>;

        $r8 = staticinvoke <android.speech.tts.TextToSpeech: android.os.IBinder access$100(android.speech.tts.TextToSpeech)>($r7);

        $i0 = r0.<android.speech.tts.TextToSpeech$3: int val$queueMode>;

        $r10 = r0.<android.speech.tts.TextToSpeech$3: android.speech.tts.TextToSpeech this$0>;

        $r9 = r0.<android.speech.tts.TextToSpeech$3: java.util.HashMap val$params>;

        $r11 = staticinvoke <android.speech.tts.TextToSpeech: android.os.Bundle access$500(android.speech.tts.TextToSpeech,java.util.HashMap)>($r10, $r9);

        $i1 = interfaceinvoke r1.<android.speech.tts.ITextToSpeechService: int playAudio(android.os.IBinder,android.net.Uri,int,android.os.Bundle)>($r8, r2, $i0, $r11);

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r12;
    }

    public volatile java.lang.Object run(android.speech.tts.ITextToSpeechService) throws android.os.RemoteException
    {
        android.speech.tts.TextToSpeech$3 r0;
        android.speech.tts.ITextToSpeechService r1;
        java.lang.Integer $r2;

        r0 := @this: android.speech.tts.TextToSpeech$3;

        r1 := @parameter0: android.speech.tts.ITextToSpeechService;

        $r2 = virtualinvoke r0.<android.speech.tts.TextToSpeech$3: java.lang.Integer run(android.speech.tts.ITextToSpeechService)>(r1);

        return $r2;
    }
}
