class android.os.TokenWatcher$Death extends java.lang.Object implements android.os.IBinder$DeathRecipient
{
    java.lang.String tag;
    final android.os.TokenWatcher this$0;
    android.os.IBinder token;

    void <init>(android.os.TokenWatcher, android.os.IBinder, java.lang.String)
    {
        android.os.TokenWatcher$Death r0;
        android.os.TokenWatcher r1;
        android.os.IBinder r2;
        java.lang.String r3;

        r0 := @this: android.os.TokenWatcher$Death;

        r1 := @parameter0: android.os.TokenWatcher;

        r2 := @parameter1: android.os.IBinder;

        r3 := @parameter2: java.lang.String;

        r0.<android.os.TokenWatcher$Death: android.os.TokenWatcher this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.os.TokenWatcher$Death: android.os.IBinder token> = r2;

        r0.<android.os.TokenWatcher$Death: java.lang.String tag> = r3;

        return;
    }

    public void binderDied()
    {
        android.os.TokenWatcher$Death r0;
        android.os.IBinder $r1;
        android.os.TokenWatcher $r2;

        r0 := @this: android.os.TokenWatcher$Death;

        $r2 = r0.<android.os.TokenWatcher$Death: android.os.TokenWatcher this$0>;

        $r1 = r0.<android.os.TokenWatcher$Death: android.os.IBinder token>;

        virtualinvoke $r2.<android.os.TokenWatcher: void cleanup(android.os.IBinder,boolean)>($r1, 0);

        return;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.os.TokenWatcher$Death r0;
        java.lang.Throwable r1, $r12;
        android.os.IBinder $r2, $r10;
        android.os.TokenWatcher $r3, $r11;
        java.lang.String $r4, $r7, $r9;
        java.lang.StringBuilder $r5, $r6, $r8;

        r0 := @this: android.os.TokenWatcher$Death;

     label1:
        $r2 = r0.<android.os.TokenWatcher$Death: android.os.IBinder token>;

        if $r2 == null goto label2;

        $r3 = r0.<android.os.TokenWatcher$Death: android.os.TokenWatcher this$0>;

        $r4 = staticinvoke <android.os.TokenWatcher: java.lang.String access$200(android.os.TokenWatcher)>($r3);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cleaning up leaked reference: ");

        $r7 = r0.<android.os.TokenWatcher$Death: java.lang.String tag>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r4, $r9);

        $r11 = r0.<android.os.TokenWatcher$Death: android.os.TokenWatcher this$0>;

        $r10 = r0.<android.os.TokenWatcher$Death: android.os.IBinder token>;

        virtualinvoke $r11.<android.os.TokenWatcher: void release(android.os.IBinder)>($r10);

     label2:
        specialinvoke r0.<java.lang.Object: void finalize()>();

        return;

     label3:
        $r12 := @caughtexception;

        r1 = $r12;

        specialinvoke r0.<java.lang.Object: void finalize()>();

        throw r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
