class android.widget.ActivityChooserView$5 extends android.database.DataSetObserver
{
    final android.widget.ActivityChooserView this$0;

    void <init>(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView$5 r0;
        android.widget.ActivityChooserView r1;

        r0 := @this: android.widget.ActivityChooserView$5;

        r1 := @parameter0: android.widget.ActivityChooserView;

        r0.<android.widget.ActivityChooserView$5: android.widget.ActivityChooserView this$0> = r1;

        specialinvoke r0.<android.database.DataSetObserver: void <init>()>();

        return;
    }

    public void onChanged()
    {
        android.widget.ActivityChooserView$5 r0;
        android.widget.ActivityChooserView $r1;

        r0 := @this: android.widget.ActivityChooserView$5;

        specialinvoke r0.<android.database.DataSetObserver: void onChanged()>();

        $r1 = r0.<android.widget.ActivityChooserView$5: android.widget.ActivityChooserView this$0>;

        staticinvoke <android.widget.ActivityChooserView: void access$400(android.widget.ActivityChooserView)>($r1);

        return;
    }
}
