public class android.app.ListFragment extends android.app.Fragment
{
    android.widget.ListAdapter mAdapter;
    java.lang.CharSequence mEmptyText;
    android.view.View mEmptyView;
    private final android.os.Handler mHandler;
    android.widget.ListView mList;
    android.view.View mListContainer;
    boolean mListShown;
    private final android.widget.AdapterView$OnItemClickListener mOnClickListener;
    android.view.View mProgressContainer;
    private final java.lang.Runnable mRequestFocus;
    android.widget.TextView mStandardEmptyView;

    public void <init>()
    {
        android.app.ListFragment r0;
        android.os.Handler $r1;
        android.app.ListFragment$1 $r2;
        android.app.ListFragment$2 $r3;

        r0 := @this: android.app.ListFragment;

        specialinvoke r0.<android.app.Fragment: void <init>()>();

        $r1 = new android.os.Handler;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        r0.<android.app.ListFragment: android.os.Handler mHandler> = $r1;

        $r2 = new android.app.ListFragment$1;

        specialinvoke $r2.<android.app.ListFragment$1: void <init>(android.app.ListFragment)>(r0);

        r0.<android.app.ListFragment: java.lang.Runnable mRequestFocus> = $r2;

        $r3 = new android.app.ListFragment$2;

        specialinvoke $r3.<android.app.ListFragment$2: void <init>(android.app.ListFragment)>(r0);

        r0.<android.app.ListFragment: android.widget.AdapterView$OnItemClickListener mOnClickListener> = $r3;

        return;
    }

    private void ensureList()
    {
        android.app.ListFragment r0;
        android.view.View r1, r2, $r5, $r9, $r10, $r14, $r17, $r24, $r27;
        android.widget.ListAdapter r3, $r18;
        android.widget.ListView $r4, $r11, $r12, $r15, $r25, $r28, $r30;
        boolean $z0, $z1;
        android.widget.TextView $r6, $r7, $r8, $r22, $r23;
        java.lang.CharSequence $r13, $r21;
        android.widget.AdapterView$OnItemClickListener $r16;
        android.os.Handler $r19;
        java.lang.Runnable $r20;
        java.lang.RuntimeException $r26, $r29;
        java.lang.IllegalStateException $r31;

        r0 := @this: android.app.ListFragment;

        $r4 = r0.<android.app.ListFragment: android.widget.ListView mList>;

        if $r4 == null goto label01;

        return;

     label01:
        r1 = virtualinvoke r0.<android.app.ListFragment: android.view.View getView()>();

        if r1 != null goto label02;

        $r31 = new java.lang.IllegalStateException;

        specialinvoke $r31.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Content view not yet created");

        throw $r31;

     label02:
        $z0 = r1 instanceof android.widget.ListView;

        if $z0 == 0 goto label05;

        $r30 = (android.widget.ListView) r1;

        r0.<android.app.ListFragment: android.widget.ListView mList> = $r30;

     label03:
        r0.<android.app.ListFragment: boolean mListShown> = 1;

        $r15 = r0.<android.app.ListFragment: android.widget.ListView mList>;

        $r16 = r0.<android.app.ListFragment: android.widget.AdapterView$OnItemClickListener mOnClickListener>;

        virtualinvoke $r15.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r16);

        $r18 = r0.<android.app.ListFragment: android.widget.ListAdapter mAdapter>;

        if $r18 == null goto label11;

        r3 = r0.<android.app.ListFragment: android.widget.ListAdapter mAdapter>;

        r0.<android.app.ListFragment: android.widget.ListAdapter mAdapter> = null;

        virtualinvoke r0.<android.app.ListFragment: void setListAdapter(android.widget.ListAdapter)>(r3);

     label04:
        $r19 = r0.<android.app.ListFragment: android.os.Handler mHandler>;

        $r20 = r0.<android.app.ListFragment: java.lang.Runnable mRequestFocus>;

        virtualinvoke $r19.<android.os.Handler: boolean post(java.lang.Runnable)>($r20);

        return;

     label05:
        $r5 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16908992);

        $r6 = (android.widget.TextView) $r5;

        r0.<android.app.ListFragment: android.widget.TextView mStandardEmptyView> = $r6;

        $r7 = r0.<android.app.ListFragment: android.widget.TextView mStandardEmptyView>;

        if $r7 != null goto label07;

        $r27 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16908292);

        r0.<android.app.ListFragment: android.view.View mEmptyView> = $r27;

     label06:
        $r9 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16908990);

        r0.<android.app.ListFragment: android.view.View mProgressContainer> = $r9;

        $r10 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16908991);

        r0.<android.app.ListFragment: android.view.View mListContainer> = $r10;

        r2 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16908298);

        $z1 = r2 instanceof android.widget.ListView;

        if $z1 != 0 goto label08;

        $r26 = new java.lang.RuntimeException;

        specialinvoke $r26.<java.lang.RuntimeException: void <init>(java.lang.String)>("Content has view with id attribute \'android.R.id.list\' that is not a ListView class");

        throw $r26;

     label07:
        $r8 = r0.<android.app.ListFragment: android.widget.TextView mStandardEmptyView>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(8);

        goto label06;

     label08:
        $r12 = (android.widget.ListView) r2;

        r0.<android.app.ListFragment: android.widget.ListView mList> = $r12;

        $r11 = r0.<android.app.ListFragment: android.widget.ListView mList>;

        if $r11 != null goto label09;

        $r29 = new java.lang.RuntimeException;

        specialinvoke $r29.<java.lang.RuntimeException: void <init>(java.lang.String)>("Your content must have a ListView whose id attribute is \'android.R.id.list\'");

        throw $r29;

     label09:
        $r14 = r0.<android.app.ListFragment: android.view.View mEmptyView>;

        if $r14 == null goto label10;

        $r28 = r0.<android.app.ListFragment: android.widget.ListView mList>;

        $r24 = r0.<android.app.ListFragment: android.view.View mEmptyView>;

        virtualinvoke $r28.<android.widget.ListView: void setEmptyView(android.view.View)>($r24);

        goto label03;

     label10:
        $r13 = r0.<android.app.ListFragment: java.lang.CharSequence mEmptyText>;

        if $r13 == null goto label03;

        $r23 = r0.<android.app.ListFragment: android.widget.TextView mStandardEmptyView>;

        $r21 = r0.<android.app.ListFragment: java.lang.CharSequence mEmptyText>;

        virtualinvoke $r23.<android.widget.TextView: void setText(java.lang.CharSequence)>($r21);

        $r25 = r0.<android.app.ListFragment: android.widget.ListView mList>;

        $r22 = r0.<android.app.ListFragment: android.widget.TextView mStandardEmptyView>;

        virtualinvoke $r25.<android.widget.ListView: void setEmptyView(android.view.View)>($r22);

        goto label03;

     label11:
        $r17 = r0.<android.app.ListFragment: android.view.View mProgressContainer>;

        if $r17 == null goto label04;

        specialinvoke r0.<android.app.ListFragment: void setListShown(boolean,boolean)>(0, 0);

        goto label04;
    }

    private void setListShown(boolean, boolean)
    {
        android.app.ListFragment r0;
        boolean z0, z1, $z2;
        android.view.View $r1, $r2, $r3, $r4, $r5, $r6, $r9, $r12, $r13, $r14, $r15, $r16, $r20;
        android.app.Activity $r7, $r10, $r18, $r19;
        android.view.animation.Animation $r8, $r11, $r17, $r22;
        java.lang.IllegalStateException $r21;

        r0 := @this: android.app.ListFragment;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        specialinvoke r0.<android.app.ListFragment: void ensureList()>();

        $r1 = r0.<android.app.ListFragment: android.view.View mProgressContainer>;

        if $r1 != null goto label1;

        $r21 = new java.lang.IllegalStateException;

        specialinvoke $r21.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t be used with a custom content view");

        throw $r21;

     label1:
        $z2 = r0.<android.app.ListFragment: boolean mListShown>;

        if $z2 != z0 goto label2;

        return;

     label2:
        r0.<android.app.ListFragment: boolean mListShown> = z0;

        if z0 == 0 goto label5;

        if z1 == 0 goto label4;

        $r15 = r0.<android.app.ListFragment: android.view.View mProgressContainer>;

        $r18 = virtualinvoke r0.<android.app.ListFragment: android.app.Activity getActivity()>();

        $r17 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r18, 17432577);

        virtualinvoke $r15.<android.view.View: void startAnimation(android.view.animation.Animation)>($r17);

        $r20 = r0.<android.app.ListFragment: android.view.View mListContainer>;

        $r19 = virtualinvoke r0.<android.app.ListFragment: android.app.Activity getActivity()>();

        $r22 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r19, 17432576);

        virtualinvoke $r20.<android.view.View: void startAnimation(android.view.animation.Animation)>($r22);

     label3:
        $r13 = r0.<android.app.ListFragment: android.view.View mProgressContainer>;

        virtualinvoke $r13.<android.view.View: void setVisibility(int)>(8);

        $r16 = r0.<android.app.ListFragment: android.view.View mListContainer>;

        virtualinvoke $r16.<android.view.View: void setVisibility(int)>(0);

        return;

     label4:
        $r12 = r0.<android.app.ListFragment: android.view.View mProgressContainer>;

        virtualinvoke $r12.<android.view.View: void clearAnimation()>();

        $r14 = r0.<android.app.ListFragment: android.view.View mListContainer>;

        virtualinvoke $r14.<android.view.View: void clearAnimation()>();

        goto label3;

     label5:
        if z1 == 0 goto label7;

        $r6 = r0.<android.app.ListFragment: android.view.View mProgressContainer>;

        $r7 = virtualinvoke r0.<android.app.ListFragment: android.app.Activity getActivity()>();

        $r8 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r7, 17432576);

        virtualinvoke $r6.<android.view.View: void startAnimation(android.view.animation.Animation)>($r8);

        $r9 = r0.<android.app.ListFragment: android.view.View mListContainer>;

        $r10 = virtualinvoke r0.<android.app.ListFragment: android.app.Activity getActivity()>();

        $r11 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r10, 17432577);

        virtualinvoke $r9.<android.view.View: void startAnimation(android.view.animation.Animation)>($r11);

     label6:
        $r4 = r0.<android.app.ListFragment: android.view.View mProgressContainer>;

        virtualinvoke $r4.<android.view.View: void setVisibility(int)>(0);

        $r5 = r0.<android.app.ListFragment: android.view.View mListContainer>;

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(8);

        return;

     label7:
        $r2 = r0.<android.app.ListFragment: android.view.View mProgressContainer>;

        virtualinvoke $r2.<android.view.View: void clearAnimation()>();

        $r3 = r0.<android.app.ListFragment: android.view.View mListContainer>;

        virtualinvoke $r3.<android.view.View: void clearAnimation()>();

        goto label6;
    }

    public android.widget.ListAdapter getListAdapter()
    {
        android.app.ListFragment r0;
        android.widget.ListAdapter $r1;

        r0 := @this: android.app.ListFragment;

        $r1 = r0.<android.app.ListFragment: android.widget.ListAdapter mAdapter>;

        return $r1;
    }

    public android.widget.ListView getListView()
    {
        android.app.ListFragment r0;
        android.widget.ListView $r1;

        r0 := @this: android.app.ListFragment;

        specialinvoke r0.<android.app.ListFragment: void ensureList()>();

        $r1 = r0.<android.app.ListFragment: android.widget.ListView mList>;

        return $r1;
    }

    public long getSelectedItemId()
    {
        android.app.ListFragment r0;
        android.widget.ListView $r1;
        long $l0;

        r0 := @this: android.app.ListFragment;

        specialinvoke r0.<android.app.ListFragment: void ensureList()>();

        $r1 = r0.<android.app.ListFragment: android.widget.ListView mList>;

        $l0 = virtualinvoke $r1.<android.widget.ListView: long getSelectedItemId()>();

        return $l0;
    }

    public int getSelectedItemPosition()
    {
        android.app.ListFragment r0;
        android.widget.ListView $r1;
        int $i0;

        r0 := @this: android.app.ListFragment;

        specialinvoke r0.<android.app.ListFragment: void ensureList()>();

        $r1 = r0.<android.app.ListFragment: android.widget.ListView mList>;

        $i0 = virtualinvoke $r1.<android.widget.ListView: int getSelectedItemPosition()>();

        return $i0;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        android.app.ListFragment r0;
        android.view.LayoutInflater r1;
        android.view.ViewGroup r2;
        android.os.Bundle r3;
        android.view.View $r4;

        r0 := @this: android.app.ListFragment;

        r1 := @parameter0: android.view.LayoutInflater;

        r2 := @parameter1: android.view.ViewGroup;

        r3 := @parameter2: android.os.Bundle;

        $r4 = virtualinvoke r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(17367060, r2, 0);

        return $r4;
    }

    public void onDestroyView()
    {
        android.app.ListFragment r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;

        r0 := @this: android.app.ListFragment;

        $r2 = r0.<android.app.ListFragment: android.os.Handler mHandler>;

        $r1 = r0.<android.app.ListFragment: java.lang.Runnable mRequestFocus>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

        r0.<android.app.ListFragment: android.widget.ListView mList> = null;

        r0.<android.app.ListFragment: boolean mListShown> = 0;

        r0.<android.app.ListFragment: android.view.View mListContainer> = null;

        r0.<android.app.ListFragment: android.view.View mProgressContainer> = null;

        r0.<android.app.ListFragment: android.view.View mEmptyView> = null;

        r0.<android.app.ListFragment: android.widget.TextView mStandardEmptyView> = null;

        specialinvoke r0.<android.app.Fragment: void onDestroyView()>();

        return;
    }

    public void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        android.app.ListFragment r0;
        android.widget.ListView r1;
        android.view.View r2;
        int i0;
        long l1;

        r0 := @this: android.app.ListFragment;

        r1 := @parameter0: android.widget.ListView;

        r2 := @parameter1: android.view.View;

        i0 := @parameter2: int;

        l1 := @parameter3: long;

        return;
    }

    public void onViewCreated(android.view.View, android.os.Bundle)
    {
        android.app.ListFragment r0;
        android.view.View r1;
        android.os.Bundle r2;

        r0 := @this: android.app.ListFragment;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.os.Bundle;

        specialinvoke r0.<android.app.Fragment: void onViewCreated(android.view.View,android.os.Bundle)>(r1, r2);

        specialinvoke r0.<android.app.ListFragment: void ensureList()>();

        return;
    }

    public void setEmptyText(java.lang.CharSequence)
    {
        android.app.ListFragment r0;
        java.lang.CharSequence r1, $r4;
        android.widget.TextView $r2, $r3, $r5;
        android.widget.ListView $r6;
        java.lang.IllegalStateException $r7;

        r0 := @this: android.app.ListFragment;

        r1 := @parameter0: java.lang.CharSequence;

        specialinvoke r0.<android.app.ListFragment: void ensureList()>();

        $r2 = r0.<android.app.ListFragment: android.widget.TextView mStandardEmptyView>;

        if $r2 != null goto label1;

        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t be used with a custom content view");

        throw $r7;

     label1:
        $r3 = r0.<android.app.ListFragment: android.widget.TextView mStandardEmptyView>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>(r1);

        $r4 = r0.<android.app.ListFragment: java.lang.CharSequence mEmptyText>;

        if $r4 != null goto label2;

        $r6 = r0.<android.app.ListFragment: android.widget.ListView mList>;

        $r5 = r0.<android.app.ListFragment: android.widget.TextView mStandardEmptyView>;

        virtualinvoke $r6.<android.widget.ListView: void setEmptyView(android.view.View)>($r5);

     label2:
        r0.<android.app.ListFragment: java.lang.CharSequence mEmptyText> = r1;

        return;
    }

    public void setListAdapter(android.widget.ListAdapter)
    {
        android.app.ListFragment r0;
        android.widget.ListAdapter r1, $r3;
        boolean z0, z1, $z2;
        android.os.IBinder r2;
        android.widget.ListView $r4, $r5;
        android.view.View $r6;

        r0 := @this: android.app.ListFragment;

        r1 := @parameter0: android.widget.ListAdapter;

        $r3 = r0.<android.app.ListFragment: android.widget.ListAdapter mAdapter>;

        if $r3 == null goto label4;

        z0 = 1;

     label1:
        r0.<android.app.ListFragment: android.widget.ListAdapter mAdapter> = r1;

        $r4 = r0.<android.app.ListFragment: android.widget.ListView mList>;

        if $r4 == null goto label3;

        $r5 = r0.<android.app.ListFragment: android.widget.ListView mList>;

        virtualinvoke $r5.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>(r1);

        $z2 = r0.<android.app.ListFragment: boolean mListShown>;

        if $z2 != 0 goto label3;

        if z0 != 0 goto label3;

        $r6 = virtualinvoke r0.<android.app.ListFragment: android.view.View getView()>();

        r2 = virtualinvoke $r6.<android.view.View: android.os.IBinder getWindowToken()>();

        z1 = 0;

        if r2 == null goto label2;

        z1 = 1;

     label2:
        specialinvoke r0.<android.app.ListFragment: void setListShown(boolean,boolean)>(1, z1);

     label3:
        return;

     label4:
        z0 = 0;

        goto label1;
    }

    public void setListShown(boolean)
    {
        android.app.ListFragment r0;
        boolean z0;

        r0 := @this: android.app.ListFragment;

        z0 := @parameter0: boolean;

        specialinvoke r0.<android.app.ListFragment: void setListShown(boolean,boolean)>(z0, 1);

        return;
    }

    public void setListShownNoAnimation(boolean)
    {
        android.app.ListFragment r0;
        boolean z0;

        r0 := @this: android.app.ListFragment;

        z0 := @parameter0: boolean;

        specialinvoke r0.<android.app.ListFragment: void setListShown(boolean,boolean)>(z0, 0);

        return;
    }

    public void setSelection(int)
    {
        android.app.ListFragment r0;
        int i0;
        android.widget.ListView $r1;

        r0 := @this: android.app.ListFragment;

        i0 := @parameter0: int;

        specialinvoke r0.<android.app.ListFragment: void ensureList()>();

        $r1 = r0.<android.app.ListFragment: android.widget.ListView mList>;

        virtualinvoke $r1.<android.widget.ListView: void setSelection(int)>(i0);

        return;
    }
}
