public interface  android.net.NetworkStateTracker extends java.lang.Object
{
    public static final int EVENT_CONFIGURATION_CHANGED;
    public static final int EVENT_NETWORK_CONNECTED;
    public static final int EVENT_NETWORK_DISCONNECTED;
    public static final int EVENT_NETWORK_SUBTYPE_CHANGED;
    public static final int EVENT_RESTORE_DEFAULT_NETWORK;
    public static final int EVENT_STATE_CHANGED;

    public abstract void addStackedLink(android.net.LinkProperties);

    public abstract void captivePortalCheckComplete();

    public abstract void captivePortalCheckCompleted(boolean);

    public abstract void defaultRouteSet(boolean);

    public abstract android.net.LinkCapabilities getLinkCapabilities();

    public abstract android.net.LinkProperties getLinkProperties();

    public abstract android.net.LinkQualityInfo getLinkQualityInfo();

    public abstract android.net.NetworkInfo getNetworkInfo();

    public abstract java.lang.String getNetworkInterfaceName();

    public abstract java.lang.String getTcpBufferSizesPropName();

    public abstract boolean isAvailable();

    public abstract boolean isDefaultRouteSet();

    public abstract boolean isPrivateDnsRouteSet();

    public abstract boolean isTeardownRequested();

    public abstract void privateDnsRouteSet(boolean);

    public abstract boolean reconnect();

    public abstract void removeStackedLink(android.net.LinkProperties);

    public abstract void setDependencyMet(boolean);

    public abstract void setPolicyDataEnable(boolean);

    public abstract boolean setRadio(boolean);

    public abstract void setTeardownRequested(boolean);

    public abstract void setUserDataEnable(boolean);

    public abstract void startMonitoring(android.content.Context, android.os.Handler);

    public abstract void startSampling(android.net.SamplingDataTracker$SamplingSnapshot);

    public abstract void stopSampling(android.net.SamplingDataTracker$SamplingSnapshot);

    public abstract void supplyMessenger(android.os.Messenger);

    public abstract boolean teardown();

    public static void <clinit>()
    {
        <android.net.NetworkStateTracker: int EVENT_STATE_CHANGED> = 458752;

        <android.net.NetworkStateTracker: int EVENT_RESTORE_DEFAULT_NETWORK> = 458754;

        <android.net.NetworkStateTracker: int EVENT_NETWORK_SUBTYPE_CHANGED> = 458755;

        <android.net.NetworkStateTracker: int EVENT_NETWORK_DISCONNECTED> = 458757;

        <android.net.NetworkStateTracker: int EVENT_NETWORK_CONNECTED> = 458756;

        <android.net.NetworkStateTracker: int EVENT_CONFIGURATION_CHANGED> = 458753;

        return;
    }
}
