class android.util.Xml$XmlSerializerFactory extends java.lang.Object
{
    static final java.lang.String TYPE;
    static final org.xmlpull.v1.XmlPullParserFactory instance;

    static void <clinit>()
    {
        org.xmlpull.v1.XmlPullParserException r0, $r2;
        org.xmlpull.v1.XmlPullParserFactory $r1;
        java.lang.AssertionError $r3;

        <android.util.Xml$XmlSerializerFactory: java.lang.String TYPE> = "org.kxml2.io.KXmlParser,org.kxml2.io.KXmlSerializer";

     label1:
        $r1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance(java.lang.String,java.lang.Class)>("org.kxml2.io.KXmlParser,org.kxml2.io.KXmlSerializer", null);

        <android.util.Xml$XmlSerializerFactory: org.xmlpull.v1.XmlPullParserFactory instance> = $r1;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        r0 = $r2;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r3;

        return;

        catch org.xmlpull.v1.XmlPullParserException from label1 to label2 with label3;
    }

    void <init>()
    {
        android.util.Xml$XmlSerializerFactory r0;

        r0 := @this: android.util.Xml$XmlSerializerFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
