public interface  android.provider.ContactsContract$DeletedContactsColumns extends java.lang.Object
{
    public static final java.lang.String CONTACT_DELETED_TIMESTAMP;
    public static final java.lang.String CONTACT_ID;

    public static void <clinit>()
    {
        <android.provider.ContactsContract$DeletedContactsColumns: java.lang.String CONTACT_ID> = "contact_id";

        <android.provider.ContactsContract$DeletedContactsColumns: java.lang.String CONTACT_DELETED_TIMESTAMP> = "contact_deleted_timestamp";

        return;
    }
}
