public abstract class android.opengl.ManagedEGLContext extends java.lang.Object
{
    static final java.lang.String TAG;
    static final java.util.ArrayList sActive;
    final javax.microedition.khronos.egl.EGLContext mContext;

    static void <clinit>()
    {
        java.util.ArrayList $r0;

        <android.opengl.ManagedEGLContext: java.lang.String TAG> = "ManagedEGLContext";

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        <android.opengl.ManagedEGLContext: java.util.ArrayList sActive> = $r0;

        return;
    }

    public void <init>(javax.microedition.khronos.egl.EGLContext)
    {
        android.opengl.ManagedEGLContext r0;
        javax.microedition.khronos.egl.EGLContext r1;
        java.util.ArrayList r2, $r4;
        java.lang.Throwable r3, $r5;

        r0 := @this: android.opengl.ManagedEGLContext;

        r1 := @parameter0: javax.microedition.khronos.egl.EGLContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.opengl.ManagedEGLContext: javax.microedition.khronos.egl.EGLContext mContext> = r1;

        r2 = <android.opengl.ManagedEGLContext: java.util.ArrayList sActive>;

        entermonitor r2;

     label1:
        $r4 = <android.opengl.ManagedEGLContext: java.util.ArrayList sActive>;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r0);

        exitmonitor r2;

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        r3 = $r5;

     label4:
        exitmonitor r2;

     label5:
        throw r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public static boolean doTerminate()
    {
        java.util.ArrayList r0, r3, $r6, $r11, $r12, $r13, $r14, $r20;
        java.lang.Throwable r1, $r25;
        javax.microedition.khronos.egl.EGLDisplay r2, $r10;
        int i0, $i1, $i2, $i3, $i4, $i5, $i7;
        android.os.Looper $r4, $r5;
        javax.microedition.khronos.egl.EGL $r7;
        java.lang.Object $r8, $r15;
        javax.microedition.khronos.egl.EGL10 $r9;
        java.lang.StringBuilder $r16, $r18, $r19, $r21, $r23;
        android.opengl.ManagedEGLContext $r17;
        java.lang.String $r22;
        java.lang.IllegalStateException $r24;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        $r5 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if $r4 == $r5 goto label01;

        $r24 = new java.lang.IllegalStateException;

        specialinvoke $r24.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Called on wrong thread");

        throw $r24;

     label01:
        r0 = <android.opengl.ManagedEGLContext: java.util.ArrayList sActive>;

        entermonitor r0;

     label02:
        $r6 = <android.opengl.ManagedEGLContext: java.util.ArrayList sActive>;

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i1 > 0 goto label04;

        exitmonitor r0;

     label03:
        return 0;

     label04:
        $r7 = staticinvoke <javax.microedition.khronos.egl.EGLContext: javax.microedition.khronos.egl.EGL getEGL()>();

        $r9 = (javax.microedition.khronos.egl.EGL10) $r7;

        $r8 = <javax.microedition.khronos.egl.EGL10: java.lang.Object EGL_DEFAULT_DISPLAY>;

        r2 = interfaceinvoke $r9.<javax.microedition.khronos.egl.EGL10: javax.microedition.khronos.egl.EGLDisplay eglGetDisplay(java.lang.Object)>($r8);

        $r10 = <javax.microedition.khronos.egl.EGL10: javax.microedition.khronos.egl.EGLDisplay EGL_NO_DISPLAY>;

        if r2 != $r10 goto label09;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ManagedEGLContext", "doTerminate failed: no display");

        exitmonitor r0;

     label05:
        return 0;

     label06:
        $r25 := @caughtexception;

        r1 = $r25;

     label07:
        exitmonitor r0;

     label08:
        throw r1;

     label09:
        $i2 = staticinvoke <com.google.android.gles_jni.EGLImpl: int getInitCount(javax.microedition.khronos.egl.EGLDisplay)>(r2);

        $r11 = <android.opengl.ManagedEGLContext: java.util.ArrayList sActive>;

        $i3 = virtualinvoke $r11.<java.util.ArrayList: int size()>();

        if $i2 == $i3 goto label11;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("doTerminate failed: EGL count is ");

        $i5 = staticinvoke <com.google.android.gles_jni.EGLImpl: int getInitCount(javax.microedition.khronos.egl.EGLDisplay)>(r2);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but managed count is ");

        $r20 = <android.opengl.ManagedEGLContext: java.util.ArrayList sActive>;

        $i7 = virtualinvoke $r20.<java.util.ArrayList: int size()>();

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);

        $r22 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ManagedEGLContext", $r22);

        exitmonitor r0;

     label10:
        return 0;

     label11:
        $r13 = new java.util.ArrayList;

        $r12 = <android.opengl.ManagedEGLContext: java.util.ArrayList sActive>;

        specialinvoke $r13.<java.util.ArrayList: void <init>(java.util.Collection)>($r12);

        r3 = $r13;

        $r14 = <android.opengl.ManagedEGLContext: java.util.ArrayList sActive>;

        virtualinvoke $r14.<java.util.ArrayList: void clear()>();

        exitmonitor r0;

     label12:
        i0 = 0;

     label13:
        $i4 = virtualinvoke r3.<java.util.ArrayList: int size()>();

        if i0 >= $i4 goto label14;

        $r15 = virtualinvoke r3.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r17 = (android.opengl.ManagedEGLContext) $r15;

        virtualinvoke $r17.<android.opengl.ManagedEGLContext: void execTerminate()>();

        i0 = i0 + 1;

        goto label13;

     label14:
        return 1;

        catch java.lang.Throwable from label02 to label03 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label07 to label08 with label06;
        catch java.lang.Throwable from label09 to label10 with label06;
        catch java.lang.Throwable from label11 to label12 with label06;
    }

    void execTerminate()
    {
        android.opengl.ManagedEGLContext r0;
        javax.microedition.khronos.egl.EGLContext $r1;

        r0 := @this: android.opengl.ManagedEGLContext;

        $r1 = r0.<android.opengl.ManagedEGLContext: javax.microedition.khronos.egl.EGLContext mContext>;

        virtualinvoke r0.<android.opengl.ManagedEGLContext: void onTerminate(javax.microedition.khronos.egl.EGLContext)>($r1);

        return;
    }

    public javax.microedition.khronos.egl.EGLContext getContext()
    {
        android.opengl.ManagedEGLContext r0;
        javax.microedition.khronos.egl.EGLContext $r1;

        r0 := @this: android.opengl.ManagedEGLContext;

        $r1 = r0.<android.opengl.ManagedEGLContext: javax.microedition.khronos.egl.EGLContext mContext>;

        return $r1;
    }

    public abstract void onTerminate(javax.microedition.khronos.egl.EGLContext);

    public void terminate()
    {
        android.opengl.ManagedEGLContext r0;

        r0 := @this: android.opengl.ManagedEGLContext;

        virtualinvoke r0.<android.opengl.ManagedEGLContext: void execTerminate()>();

        return;
    }
}
