public final enum class android.net.wifi.p2p.WifiP2pService$P2pStatus extends java.lang.Enum
{
    private static final android.net.wifi.p2p.WifiP2pService$P2pStatus[] $VALUES;
    public static final enum android.net.wifi.p2p.WifiP2pService$P2pStatus BOTH_GO_INTENT_15;
    public static final enum android.net.wifi.p2p.WifiP2pService$P2pStatus INCOMPATIBLE_PARAMETERS;
    public static final enum android.net.wifi.p2p.WifiP2pService$P2pStatus INCOMPATIBLE_PROVISIONING_METHOD;
    public static final enum android.net.wifi.p2p.WifiP2pService$P2pStatus INFORMATION_IS_CURRENTLY_UNAVAILABLE;
    public static final enum android.net.wifi.p2p.WifiP2pService$P2pStatus INVALID_PARAMETER;
    public static final enum android.net.wifi.p2p.WifiP2pService$P2pStatus LIMIT_REACHED;
    public static final enum android.net.wifi.p2p.WifiP2pService$P2pStatus NO_COMMON_CHANNEL;
    public static final enum android.net.wifi.p2p.WifiP2pService$P2pStatus PREVIOUS_PROTOCOL_ERROR;
    public static final enum android.net.wifi.p2p.WifiP2pService$P2pStatus REJECTED_BY_USER;
    public static final enum android.net.wifi.p2p.WifiP2pService$P2pStatus SUCCESS;
    public static final enum android.net.wifi.p2p.WifiP2pService$P2pStatus UNABLE_TO_ACCOMMODATE_REQUEST;
    public static final enum android.net.wifi.p2p.WifiP2pService$P2pStatus UNKNOWN;
    public static final enum android.net.wifi.p2p.WifiP2pService$P2pStatus UNKNOWN_P2P_GROUP;

    static void <clinit>()
    {
        android.net.wifi.p2p.WifiP2pService$P2pStatus[] r0;
        android.net.wifi.p2p.WifiP2pService$P2pStatus $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26;

        $r1 = new android.net.wifi.p2p.WifiP2pService$P2pStatus;

        specialinvoke $r1.<android.net.wifi.p2p.WifiP2pService$P2pStatus: void <init>(java.lang.String,int)>("SUCCESS", 0);

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus SUCCESS> = $r1;

        $r2 = new android.net.wifi.p2p.WifiP2pService$P2pStatus;

        specialinvoke $r2.<android.net.wifi.p2p.WifiP2pService$P2pStatus: void <init>(java.lang.String,int)>("INFORMATION_IS_CURRENTLY_UNAVAILABLE", 1);

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus INFORMATION_IS_CURRENTLY_UNAVAILABLE> = $r2;

        $r3 = new android.net.wifi.p2p.WifiP2pService$P2pStatus;

        specialinvoke $r3.<android.net.wifi.p2p.WifiP2pService$P2pStatus: void <init>(java.lang.String,int)>("INCOMPATIBLE_PARAMETERS", 2);

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus INCOMPATIBLE_PARAMETERS> = $r3;

        $r4 = new android.net.wifi.p2p.WifiP2pService$P2pStatus;

        specialinvoke $r4.<android.net.wifi.p2p.WifiP2pService$P2pStatus: void <init>(java.lang.String,int)>("LIMIT_REACHED", 3);

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus LIMIT_REACHED> = $r4;

        $r5 = new android.net.wifi.p2p.WifiP2pService$P2pStatus;

        specialinvoke $r5.<android.net.wifi.p2p.WifiP2pService$P2pStatus: void <init>(java.lang.String,int)>("INVALID_PARAMETER", 4);

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus INVALID_PARAMETER> = $r5;

        $r6 = new android.net.wifi.p2p.WifiP2pService$P2pStatus;

        specialinvoke $r6.<android.net.wifi.p2p.WifiP2pService$P2pStatus: void <init>(java.lang.String,int)>("UNABLE_TO_ACCOMMODATE_REQUEST", 5);

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus UNABLE_TO_ACCOMMODATE_REQUEST> = $r6;

        $r7 = new android.net.wifi.p2p.WifiP2pService$P2pStatus;

        specialinvoke $r7.<android.net.wifi.p2p.WifiP2pService$P2pStatus: void <init>(java.lang.String,int)>("PREVIOUS_PROTOCOL_ERROR", 6);

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus PREVIOUS_PROTOCOL_ERROR> = $r7;

        $r8 = new android.net.wifi.p2p.WifiP2pService$P2pStatus;

        specialinvoke $r8.<android.net.wifi.p2p.WifiP2pService$P2pStatus: void <init>(java.lang.String,int)>("NO_COMMON_CHANNEL", 7);

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus NO_COMMON_CHANNEL> = $r8;

        $r9 = new android.net.wifi.p2p.WifiP2pService$P2pStatus;

        specialinvoke $r9.<android.net.wifi.p2p.WifiP2pService$P2pStatus: void <init>(java.lang.String,int)>("UNKNOWN_P2P_GROUP", 8);

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus UNKNOWN_P2P_GROUP> = $r9;

        $r10 = new android.net.wifi.p2p.WifiP2pService$P2pStatus;

        specialinvoke $r10.<android.net.wifi.p2p.WifiP2pService$P2pStatus: void <init>(java.lang.String,int)>("BOTH_GO_INTENT_15", 9);

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus BOTH_GO_INTENT_15> = $r10;

        $r11 = new android.net.wifi.p2p.WifiP2pService$P2pStatus;

        specialinvoke $r11.<android.net.wifi.p2p.WifiP2pService$P2pStatus: void <init>(java.lang.String,int)>("INCOMPATIBLE_PROVISIONING_METHOD", 10);

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus INCOMPATIBLE_PROVISIONING_METHOD> = $r11;

        $r12 = new android.net.wifi.p2p.WifiP2pService$P2pStatus;

        specialinvoke $r12.<android.net.wifi.p2p.WifiP2pService$P2pStatus: void <init>(java.lang.String,int)>("REJECTED_BY_USER", 11);

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus REJECTED_BY_USER> = $r12;

        $r13 = new android.net.wifi.p2p.WifiP2pService$P2pStatus;

        specialinvoke $r13.<android.net.wifi.p2p.WifiP2pService$P2pStatus: void <init>(java.lang.String,int)>("UNKNOWN", 12);

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus UNKNOWN> = $r13;

        r0 = newarray (android.net.wifi.p2p.WifiP2pService$P2pStatus)[13];

        $r14 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus SUCCESS>;

        r0[0] = $r14;

        $r15 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus INFORMATION_IS_CURRENTLY_UNAVAILABLE>;

        r0[1] = $r15;

        $r17 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus INCOMPATIBLE_PARAMETERS>;

        r0[2] = $r17;

        $r16 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus LIMIT_REACHED>;

        r0[3] = $r16;

        $r19 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus INVALID_PARAMETER>;

        r0[4] = $r19;

        $r18 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus UNABLE_TO_ACCOMMODATE_REQUEST>;

        r0[5] = $r18;

        $r21 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus PREVIOUS_PROTOCOL_ERROR>;

        r0[6] = $r21;

        $r20 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus NO_COMMON_CHANNEL>;

        r0[7] = $r20;

        $r23 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus UNKNOWN_P2P_GROUP>;

        r0[8] = $r23;

        $r22 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus BOTH_GO_INTENT_15>;

        r0[9] = $r22;

        $r25 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus INCOMPATIBLE_PROVISIONING_METHOD>;

        r0[10] = $r25;

        $r24 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus REJECTED_BY_USER>;

        r0[11] = $r24;

        $r26 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus UNKNOWN>;

        r0[12] = $r26;

        <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus[] $VALUES> = r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.net.wifi.p2p.WifiP2pService$P2pStatus r0;
        java.lang.String r1;
        int i0;

        r0 := @this: android.net.wifi.p2p.WifiP2pService$P2pStatus;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static android.net.wifi.p2p.WifiP2pService$P2pStatus valueOf(int)
    {
        int i0;
        android.net.wifi.p2p.WifiP2pService$P2pStatus $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 0: goto label02;
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            case 10: goto label12;
            case 11: goto label13;
            default: goto label01;
        };

     label01:
        $r0 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus UNKNOWN>;

        return $r0;

     label02:
        $r12 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus SUCCESS>;

        return $r12;

     label03:
        $r11 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus INFORMATION_IS_CURRENTLY_UNAVAILABLE>;

        return $r11;

     label04:
        $r10 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus INCOMPATIBLE_PARAMETERS>;

        return $r10;

     label05:
        $r9 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus LIMIT_REACHED>;

        return $r9;

     label06:
        $r8 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus INVALID_PARAMETER>;

        return $r8;

     label07:
        $r7 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus UNABLE_TO_ACCOMMODATE_REQUEST>;

        return $r7;

     label08:
        $r6 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus PREVIOUS_PROTOCOL_ERROR>;

        return $r6;

     label09:
        $r5 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus NO_COMMON_CHANNEL>;

        return $r5;

     label10:
        $r4 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus UNKNOWN_P2P_GROUP>;

        return $r4;

     label11:
        $r3 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus BOTH_GO_INTENT_15>;

        return $r3;

     label12:
        $r2 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus INCOMPATIBLE_PROVISIONING_METHOD>;

        return $r2;

     label13:
        $r1 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus REJECTED_BY_USER>;

        return $r1;
    }

    public static android.net.wifi.p2p.WifiP2pService$P2pStatus valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        android.net.wifi.p2p.WifiP2pService$P2pStatus $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/net/wifi/p2p/WifiP2pService$P2pStatus", r0);

        $r2 = (android.net.wifi.p2p.WifiP2pService$P2pStatus) $r1;

        return $r2;
    }

    public static android.net.wifi.p2p.WifiP2pService$P2pStatus[] values()
    {
        android.net.wifi.p2p.WifiP2pService$P2pStatus[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <android.net.wifi.p2p.WifiP2pService$P2pStatus: android.net.wifi.p2p.WifiP2pService$P2pStatus[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (android.net.wifi.p2p.WifiP2pService$P2pStatus[]) $r1;

        return $r2;
    }
}
