class android.widget.VideoView$2 extends java.lang.Object implements android.media.MediaPlayer$OnPreparedListener
{
    final android.widget.VideoView this$0;

    void <init>(android.widget.VideoView)
    {
        android.widget.VideoView$2 r0;
        android.widget.VideoView r1;

        r0 := @this: android.widget.VideoView$2;

        r1 := @parameter0: android.widget.VideoView;

        r0.<android.widget.VideoView$2: android.widget.VideoView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onPrepared(android.media.MediaPlayer)
    {
        android.widget.VideoView$2 r0;
        android.media.MediaPlayer r1, $r43;
        android.media.Metadata r2;
        int i0, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16;
        android.widget.VideoView r3, r4, r5, $r6, $r7, $r8, $r9, $r10, $r11, $r13, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r24, $r25, $r26, $r27, $r28, $r29, $r31, $r32, $r33, $r34, $r36, $r37, $r39, $r40, $r42, $r45, $r46;
        boolean z0, z1, z2, $z3, $z4, $z6, $z8, $z9, $z10, $z12, $z14, $z15;
        android.media.MediaPlayer$OnPreparedListener $r12, $r41;
        android.widget.MediaController $r14, $r30, $r35, $r38, $r44, $r47;
        android.view.SurfaceHolder $r23;

        r0 := @this: android.widget.VideoView$2;

        r1 := @parameter0: android.media.MediaPlayer;

        $r6 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        staticinvoke <android.widget.VideoView: int access$202(android.widget.VideoView,int)>($r6, 2);

        r2 = virtualinvoke r1.<android.media.MediaPlayer: android.media.Metadata getMetadata(boolean,boolean)>(0, 0);

        if r2 == null goto label15;

        r3 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $z12 = virtualinvoke r2.<android.media.Metadata: boolean has(int)>(1);

        if $z12 == 0 goto label01;

        $z15 = virtualinvoke r2.<android.media.Metadata: boolean getBoolean(int)>(1);

        if $z15 == 0 goto label12;

     label01:
        z0 = 1;

     label02:
        staticinvoke <android.widget.VideoView: boolean access$302(android.widget.VideoView,boolean)>(r3, z0);

        r4 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $z14 = virtualinvoke r2.<android.media.Metadata: boolean has(int)>(2);

        if $z14 == 0 goto label03;

        $z9 = virtualinvoke r2.<android.media.Metadata: boolean getBoolean(int)>(2);

        if $z9 == 0 goto label13;

     label03:
        z1 = 1;

     label04:
        staticinvoke <android.widget.VideoView: boolean access$402(android.widget.VideoView,boolean)>(r4, z1);

        r5 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $z8 = virtualinvoke r2.<android.media.Metadata: boolean has(int)>(3);

        if $z8 == 0 goto label05;

        $z10 = virtualinvoke r2.<android.media.Metadata: boolean getBoolean(int)>(3);

        if $z10 == 0 goto label14;

     label05:
        z2 = 1;

     label06:
        staticinvoke <android.widget.VideoView: boolean access$502(android.widget.VideoView,boolean)>(r5, z2);

     label07:
        $r10 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r12 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer$OnPreparedListener access$600(android.widget.VideoView)>($r10);

        if $r12 == null goto label08;

        $r40 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r41 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer$OnPreparedListener access$600(android.widget.VideoView)>($r40);

        $r42 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r43 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer access$700(android.widget.VideoView)>($r42);

        interfaceinvoke $r41.<android.media.MediaPlayer$OnPreparedListener: void onPrepared(android.media.MediaPlayer)>($r43);

     label08:
        $r11 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r14 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$800(android.widget.VideoView)>($r11);

        if $r14 == null goto label09;

        $r46 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r47 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$800(android.widget.VideoView)>($r46);

        virtualinvoke $r47.<android.widget.MediaController: void setEnabled(boolean)>(1);

     label09:
        $r13 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i3 = virtualinvoke r1.<android.media.MediaPlayer: int getVideoWidth()>();

        staticinvoke <android.widget.VideoView: int access$002(android.widget.VideoView,int)>($r13, $i3);

        $r16 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i5 = virtualinvoke r1.<android.media.MediaPlayer: int getVideoHeight()>();

        staticinvoke <android.widget.VideoView: int access$102(android.widget.VideoView,int)>($r16, $i5);

        $r15 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        i0 = staticinvoke <android.widget.VideoView: int access$900(android.widget.VideoView)>($r15);

        if i0 == 0 goto label10;

        $r45 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        virtualinvoke $r45.<android.widget.VideoView: void seekTo(int)>(i0);

     label10:
        $r18 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i6 = staticinvoke <android.widget.VideoView: int access$000(android.widget.VideoView)>($r18);

        if $i6 == 0 goto label18;

        $r19 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i7 = staticinvoke <android.widget.VideoView: int access$100(android.widget.VideoView)>($r19);

        if $i7 == 0 goto label18;

        $r22 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r23 = virtualinvoke $r22.<android.widget.VideoView: android.view.SurfaceHolder getHolder()>();

        $r21 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i9 = staticinvoke <android.widget.VideoView: int access$000(android.widget.VideoView)>($r21);

        $r25 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i11 = staticinvoke <android.widget.VideoView: int access$100(android.widget.VideoView)>($r25);

        interfaceinvoke $r23.<android.view.SurfaceHolder: void setFixedSize(int,int)>($i9, $i11);

        $r24 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i10 = staticinvoke <android.widget.VideoView: int access$1000(android.widget.VideoView)>($r24);

        $r27 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i13 = staticinvoke <android.widget.VideoView: int access$000(android.widget.VideoView)>($r27);

        if $i10 != $i13 goto label11;

        $r26 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i12 = staticinvoke <android.widget.VideoView: int access$1100(android.widget.VideoView)>($r26);

        $r29 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i15 = staticinvoke <android.widget.VideoView: int access$100(android.widget.VideoView)>($r29);

        if $i12 != $i15 goto label11;

        $r28 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i14 = staticinvoke <android.widget.VideoView: int access$1200(android.widget.VideoView)>($r28);

        if $i14 != 3 goto label16;

        $r33 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        virtualinvoke $r33.<android.widget.VideoView: void start()>();

        $r34 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r35 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$800(android.widget.VideoView)>($r34);

        if $r35 == null goto label11;

        $r36 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r44 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$800(android.widget.VideoView)>($r36);

        virtualinvoke $r44.<android.widget.MediaController: void show()>();

     label11:
        return;

     label12:
        z0 = 0;

        goto label02;

     label13:
        z1 = 0;

        goto label04;

     label14:
        z2 = 0;

        goto label06;

     label15:
        $r9 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r8 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r7 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $z4 = staticinvoke <android.widget.VideoView: boolean access$502(android.widget.VideoView,boolean)>($r7, 1);

        $z3 = staticinvoke <android.widget.VideoView: boolean access$402(android.widget.VideoView,boolean)>($r8, $z4);

        staticinvoke <android.widget.VideoView: boolean access$302(android.widget.VideoView,boolean)>($r9, $z3);

        goto label07;

     label16:
        $r32 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $z6 = virtualinvoke $r32.<android.widget.VideoView: boolean isPlaying()>();

        if $z6 != 0 goto label11;

        if i0 != 0 goto label17;

        $r39 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i16 = virtualinvoke $r39.<android.widget.VideoView: int getCurrentPosition()>();

        if $i16 <= 0 goto label11;

     label17:
        $r31 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r30 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$800(android.widget.VideoView)>($r31);

        if $r30 == null goto label11;

        $r37 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r38 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$800(android.widget.VideoView)>($r37);

        virtualinvoke $r38.<android.widget.MediaController: void show(int)>(0);

        return;

     label18:
        $r17 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i8 = staticinvoke <android.widget.VideoView: int access$1200(android.widget.VideoView)>($r17);

        if $i8 != 3 goto label11;

        $r20 = r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        virtualinvoke $r20.<android.widget.VideoView: void start()>();

        return;
    }
}
