class android.widget.RemoteViews$BitmapReflectionAction extends android.widget.RemoteViews$Action
{
    public static final int TAG;
    android.graphics.Bitmap bitmap;
    int bitmapId;
    java.lang.String methodName;
    final android.widget.RemoteViews this$0;

    void <init>(android.widget.RemoteViews, int, java.lang.String, android.graphics.Bitmap)
    {
        android.widget.RemoteViews$BitmapReflectionAction r0;
        android.widget.RemoteViews r1;
        int i0, $i1;
        java.lang.String r2;
        android.graphics.Bitmap r3;
        android.widget.RemoteViews$BitmapCache $r4;

        r0 := @this: android.widget.RemoteViews$BitmapReflectionAction;

        r1 := @parameter0: android.widget.RemoteViews;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: android.graphics.Bitmap;

        r0.<android.widget.RemoteViews$BitmapReflectionAction: android.widget.RemoteViews this$0> = r1;

        specialinvoke r0.<android.widget.RemoteViews$Action: void <init>(android.widget.RemoteViews$1)>(null);

        r0.<android.widget.RemoteViews$BitmapReflectionAction: android.graphics.Bitmap bitmap> = r3;

        r0.<android.widget.RemoteViews$BitmapReflectionAction: int viewId> = i0;

        r0.<android.widget.RemoteViews$BitmapReflectionAction: java.lang.String methodName> = r2;

        $r4 = staticinvoke <android.widget.RemoteViews: android.widget.RemoteViews$BitmapCache access$400(android.widget.RemoteViews)>(r1);

        $i1 = virtualinvoke $r4.<android.widget.RemoteViews$BitmapCache: int getBitmapId(android.graphics.Bitmap)>(r3);

        r0.<android.widget.RemoteViews$BitmapReflectionAction: int bitmapId> = $i1;

        return;
    }

    void <init>(android.widget.RemoteViews, android.os.Parcel)
    {
        android.widget.RemoteViews$BitmapReflectionAction r0;
        android.widget.RemoteViews r1;
        android.os.Parcel r2;
        int $i0, $i1, $i2;
        java.lang.String $r3;
        android.widget.RemoteViews$BitmapCache $r4;
        android.graphics.Bitmap $r5;

        r0 := @this: android.widget.RemoteViews$BitmapReflectionAction;

        r1 := @parameter0: android.widget.RemoteViews;

        r2 := @parameter1: android.os.Parcel;

        r0.<android.widget.RemoteViews$BitmapReflectionAction: android.widget.RemoteViews this$0> = r1;

        specialinvoke r0.<android.widget.RemoteViews$Action: void <init>(android.widget.RemoteViews$1)>(null);

        $i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r0.<android.widget.RemoteViews$BitmapReflectionAction: int viewId> = $i0;

        $r3 = virtualinvoke r2.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.widget.RemoteViews$BitmapReflectionAction: java.lang.String methodName> = $r3;

        $i1 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r0.<android.widget.RemoteViews$BitmapReflectionAction: int bitmapId> = $i1;

        $r4 = staticinvoke <android.widget.RemoteViews: android.widget.RemoteViews$BitmapCache access$400(android.widget.RemoteViews)>(r1);

        $i2 = r0.<android.widget.RemoteViews$BitmapReflectionAction: int bitmapId>;

        $r5 = virtualinvoke $r4.<android.widget.RemoteViews$BitmapCache: android.graphics.Bitmap getBitmapForId(int)>($i2);

        r0.<android.widget.RemoteViews$BitmapReflectionAction: android.graphics.Bitmap bitmap> = $r5;

        return;
    }

    public void apply(android.view.View, android.view.ViewGroup, android.widget.RemoteViews$OnClickHandler) throws android.widget.RemoteViews$ActionException
    {
        android.widget.RemoteViews $r0;
        android.widget.RemoteViews$BitmapReflectionAction r1;
        android.view.View r2;
        android.view.ViewGroup r3;
        android.widget.RemoteViews$OnClickHandler r4;
        android.widget.RemoteViews$ReflectionAction $r5;
        android.graphics.Bitmap $r6;
        java.lang.String $r7;
        int $i0;

        r1 := @this: android.widget.RemoteViews$BitmapReflectionAction;

        r2 := @parameter0: android.view.View;

        r3 := @parameter1: android.view.ViewGroup;

        r4 := @parameter2: android.widget.RemoteViews$OnClickHandler;

        $r5 = new android.widget.RemoteViews$ReflectionAction;

        $r0 = r1.<android.widget.RemoteViews$BitmapReflectionAction: android.widget.RemoteViews this$0>;

        $i0 = r1.<android.widget.RemoteViews$BitmapReflectionAction: int viewId>;

        $r7 = r1.<android.widget.RemoteViews$BitmapReflectionAction: java.lang.String methodName>;

        $r6 = r1.<android.widget.RemoteViews$BitmapReflectionAction: android.graphics.Bitmap bitmap>;

        specialinvoke $r5.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,int,java.lang.String,int,java.lang.Object)>($r0, $i0, $r7, 12, $r6);

        virtualinvoke $r5.<android.widget.RemoteViews$ReflectionAction: void apply(android.view.View,android.view.ViewGroup,android.widget.RemoteViews$OnClickHandler)>(r2, r3, r4);

        return;
    }

    public java.lang.String getActionName()
    {
        android.widget.RemoteViews$BitmapReflectionAction r0;

        r0 := @this: android.widget.RemoteViews$BitmapReflectionAction;

        return "BitmapReflectionAction";
    }

    public void setBitmapCache(android.widget.RemoteViews$BitmapCache)
    {
        android.widget.RemoteViews$BitmapReflectionAction r0;
        android.widget.RemoteViews$BitmapCache r1;
        android.graphics.Bitmap $r2;
        int $i0;

        r0 := @this: android.widget.RemoteViews$BitmapReflectionAction;

        r1 := @parameter0: android.widget.RemoteViews$BitmapCache;

        $r2 = r0.<android.widget.RemoteViews$BitmapReflectionAction: android.graphics.Bitmap bitmap>;

        $i0 = virtualinvoke r1.<android.widget.RemoteViews$BitmapCache: int getBitmapId(android.graphics.Bitmap)>($r2);

        r0.<android.widget.RemoteViews$BitmapReflectionAction: int bitmapId> = $i0;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.widget.RemoteViews$BitmapReflectionAction r0;
        android.os.Parcel r1;
        int i0, $i1, $i2;
        java.lang.String $r2;

        r0 := @this: android.widget.RemoteViews$BitmapReflectionAction;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(12);

        $i1 = r0.<android.widget.RemoteViews$BitmapReflectionAction: int viewId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r2 = r0.<android.widget.RemoteViews$BitmapReflectionAction: java.lang.String methodName>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $i2 = r0.<android.widget.RemoteViews$BitmapReflectionAction: int bitmapId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        return;
    }

    public static void <clinit>()
    {
        <android.widget.RemoteViews$BitmapReflectionAction: int TAG> = 12;

        return;
    }
}
