public abstract class android.content.IContentService$Stub extends android.os.Binder implements android.content.IContentService
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_addPeriodicSync;
    static final int TRANSACTION_addStatusChangeListener;
    static final int TRANSACTION_cancelSync;
    static final int TRANSACTION_getCurrentSyncs;
    static final int TRANSACTION_getIsSyncable;
    static final int TRANSACTION_getMasterSyncAutomatically;
    static final int TRANSACTION_getPeriodicSyncs;
    static final int TRANSACTION_getSyncAdapterTypes;
    static final int TRANSACTION_getSyncAutomatically;
    static final int TRANSACTION_getSyncStatus;
    static final int TRANSACTION_isSyncActive;
    static final int TRANSACTION_isSyncPending;
    static final int TRANSACTION_notifyChange;
    static final int TRANSACTION_registerContentObserver;
    static final int TRANSACTION_removePeriodicSync;
    static final int TRANSACTION_removeStatusChangeListener;
    static final int TRANSACTION_requestSync;
    static final int TRANSACTION_setIsSyncable;
    static final int TRANSACTION_setMasterSyncAutomatically;
    static final int TRANSACTION_setSyncAutomatically;
    static final int TRANSACTION_sync;
    static final int TRANSACTION_unregisterContentObserver;

    public void <init>()
    {
        android.content.IContentService$Stub r0;

        r0 := @this: android.content.IContentService$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.content.IContentService$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.content.IContentService");

        return;
    }

    public static android.content.IContentService asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.content.IContentService$Stub$Proxy $r2;
        boolean $z0;
        android.content.IContentService $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.content.IContentService");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.content.IContentService;

        if $z0 == 0 goto label2;

        $r3 = (android.content.IContentService) r1;

        return $r3;

     label2:
        $r2 = new android.content.IContentService$Stub$Proxy;

        specialinvoke $r2.<android.content.IContentService$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.content.IContentService$Stub r0;

        r0 := @this: android.content.IContentService$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.content.IContentService$Stub r0;
        int i0, i1, i5, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34;
        android.os.Parcel r1, r2;
        android.accounts.Account r3, r4, r8, r9, r10, r11, r15, r17, r18, r20, r23, r24;
        boolean z0, z1, z2, z3, z4, z5, z6, z7, z8, $z9;
        byte b2, b3, b4, b7;
        android.content.SyncStatusInfo r5;
        android.content.SyncAdapterType[] r6;
        java.util.List r7, r19;
        android.os.Bundle r12, r16, r28;
        java.lang.String r13, r14, r21, r27, $r33, $r35, $r42, $r44, $r45, $r58, $r62, $r69;
        long l6;
        android.content.SyncRequest r22;
        android.net.Uri r25, r29;
        android.database.IContentObserver r26, $r75, $r80;
        android.os.IBinder $r30, $r32, $r70, $r76, $r78;
        android.content.ISyncStatusObserver $r31, $r34;
        java.lang.Object $r36, $r38, $r41, $r43, $r49, $r50, $r54, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r71, $r73, $r79, $r81;
        android.os.Parcelable$Creator $r37, $r39, $r40, $r46, $r47, $r48, $r51, $r52, $r53, $r56, $r60, $r64, $r66, $r68, $r72, $r74, $r77, $r82;

        r0 := @this: android.content.IContentService$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        lookupswitch(i0)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label09;
            case 4: goto label16;
            case 5: goto label21;
            case 6: goto label24;
            case 7: goto label27;
            case 8: goto label32;
            case 9: goto label37;
            case 10: goto label40;
            case 11: goto label45;
            case 12: goto label50;
            case 13: goto label53;
            case 14: goto label56;
            case 15: goto label59;
            case 16: goto label62;
            case 17: goto label67;
            case 18: goto label68;
            case 19: goto label69;
            case 20: goto label74;
            case 21: goto label79;
            case 22: goto label80;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z9 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z9;

     label02:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.content.IContentService");

        return 1;

     label03:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $r78 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r80 = staticinvoke <android.database.IContentObserver$Stub: android.database.IContentObserver asInterface(android.os.IBinder)>($r78);

        virtualinvoke r0.<android.content.IContentService$Stub: void unregisterContentObserver(android.database.IContentObserver)>($r80);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label04:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i34 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i34 == 0 goto label07;

        $r77 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r79 = interfaceinvoke $r77.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r29 = (android.net.Uri) $r79;

     label05:
        $i33 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i33 == 0 goto label08;

        z6 = 1;

     label06:
        $r76 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r75 = staticinvoke <android.database.IContentObserver$Stub: android.database.IContentObserver asInterface(android.os.IBinder)>($r76);

        $i29 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.content.IContentService$Stub: void registerContentObserver(android.net.Uri,boolean,android.database.IContentObserver,int)>(r29, z6, $r75, $i29);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label07:
        r29 = null;

        goto label05;

     label08:
        z6 = 0;

        goto label06;

     label09:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i27 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i27 == 0 goto label13;

        $r82 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r81 = interfaceinvoke $r82.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r25 = (android.net.Uri) $r81;

     label10:
        $r70 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        r26 = staticinvoke <android.database.IContentObserver$Stub: android.database.IContentObserver asInterface(android.os.IBinder)>($r70);

        $i30 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i30 == 0 goto label14;

        z7 = 1;

     label11:
        $i32 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i32 == 0 goto label15;

        z8 = 1;

     label12:
        $i31 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.content.IContentService$Stub: void notifyChange(android.net.Uri,android.database.IContentObserver,boolean,boolean,int)>(r25, r26, z7, z8, $i31);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label13:
        r25 = null;

        goto label10;

     label14:
        z7 = 0;

        goto label11;

     label15:
        z8 = 0;

        goto label12;

     label16:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i24 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i24 == 0 goto label19;

        $r72 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r71 = interfaceinvoke $r72.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r23 = (android.accounts.Account) $r71;

     label17:
        r27 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i28 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i28 == 0 goto label20;

        $r74 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r73 = interfaceinvoke $r74.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r28 = (android.os.Bundle) $r73;

     label18:
        virtualinvoke r0.<android.content.IContentService$Stub: void requestSync(android.accounts.Account,java.lang.String,android.os.Bundle)>(r23, r27, r28);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label19:
        r23 = null;

        goto label17;

     label20:
        r28 = null;

        goto label18;

     label21:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i25 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i25 == 0 goto label23;

        $r66 = <android.content.SyncRequest: android.os.Parcelable$Creator CREATOR>;

        $r65 = interfaceinvoke $r66.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r22 = (android.content.SyncRequest) $r65;

     label22:
        virtualinvoke r0.<android.content.IContentService$Stub: void sync(android.content.SyncRequest)>(r22);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label23:
        r22 = null;

        goto label22;

     label24:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i26 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i26 == 0 goto label26;

        $r68 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r67 = interfaceinvoke $r68.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r24 = (android.accounts.Account) $r67;

     label25:
        $r69 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.content.IContentService$Stub: void cancelSync(android.accounts.Account,java.lang.String)>(r24, $r69);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label26:
        r24 = null;

        goto label25;

     label27:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i22 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i22 == 0 goto label30;

        $r60 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r61 = interfaceinvoke $r60.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r20 = (android.accounts.Account) $r61;

     label28:
        $r62 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        z4 = virtualinvoke r0.<android.content.IContentService$Stub: boolean getSyncAutomatically(android.accounts.Account,java.lang.String)>(r20, $r62);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z4 == 0 goto label31;

        b7 = 1;

     label29:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(b7);

        return 1;

     label30:
        r20 = null;

        goto label28;

     label31:
        b7 = 0;

        goto label29;

     label32:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i20 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i20 == 0 goto label35;

        $r64 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r63 = interfaceinvoke $r64.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r18 = (android.accounts.Account) $r63;

     label33:
        r21 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i23 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i23 == 0 goto label36;

        z5 = 1;

     label34:
        virtualinvoke r0.<android.content.IContentService$Stub: void setSyncAutomatically(android.accounts.Account,java.lang.String,boolean)>(r18, r21, z5);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label35:
        r18 = null;

        goto label33;

     label36:
        z5 = 0;

        goto label34;

     label37:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i21 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i21 == 0 goto label39;

        $r56 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r57 = interfaceinvoke $r56.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r17 = (android.accounts.Account) $r57;

     label38:
        $r58 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r19 = virtualinvoke r0.<android.content.IContentService$Stub: java.util.List getPeriodicSyncs(android.accounts.Account,java.lang.String)>(r17, $r58);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeTypedList(java.util.List)>(r19);

        return 1;

     label39:
        r17 = null;

        goto label38;

     label40:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i18 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i18 == 0 goto label43;

        $r53 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r59 = interfaceinvoke $r53.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r15 = (android.accounts.Account) $r59;

     label41:
        r14 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i19 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i19 == 0 goto label44;

        $r52 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r54 = interfaceinvoke $r52.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r16 = (android.os.Bundle) $r54;

     label42:
        l6 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        virtualinvoke r0.<android.content.IContentService$Stub: void addPeriodicSync(android.accounts.Account,java.lang.String,android.os.Bundle,long)>(r15, r14, r16, l6);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label43:
        r15 = null;

        goto label41;

     label44:
        r16 = null;

        goto label42;

     label45:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i17 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i17 == 0 goto label48;

        $r48 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r55 = interfaceinvoke $r48.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r11 = (android.accounts.Account) $r55;

     label46:
        r13 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i16 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i16 == 0 goto label49;

        $r47 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r49 = interfaceinvoke $r47.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r12 = (android.os.Bundle) $r49;

     label47:
        virtualinvoke r0.<android.content.IContentService$Stub: void removePeriodicSync(android.accounts.Account,java.lang.String,android.os.Bundle)>(r11, r13, r12);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label48:
        r11 = null;

        goto label46;

     label49:
        r12 = null;

        goto label47;

     label50:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i13 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i13 == 0 goto label52;

        $r51 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r50 = interfaceinvoke $r51.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r9 = (android.accounts.Account) $r50;

     label51:
        $r44 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        i5 = virtualinvoke r0.<android.content.IContentService$Stub: int getIsSyncable(android.accounts.Account,java.lang.String)>(r9, $r44);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i5);

        return 1;

     label52:
        r9 = null;

        goto label51;

     label53:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i14 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i14 == 0 goto label55;

        $r46 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r43 = interfaceinvoke $r46.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r10 = (android.accounts.Account) $r43;

     label54:
        $r45 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i15 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.content.IContentService$Stub: void setIsSyncable(android.accounts.Account,java.lang.String,int)>(r10, $r45, $i15);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label55:
        r10 = null;

        goto label54;

     label56:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i11 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i11 == 0 goto label58;

        z3 = 1;

     label57:
        virtualinvoke r0.<android.content.IContentService$Stub: void setMasterSyncAutomatically(boolean)>(z3);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label58:
        z3 = 0;

        goto label57;

     label59:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        z2 = virtualinvoke r0.<android.content.IContentService$Stub: boolean getMasterSyncAutomatically()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z2 == 0 goto label61;

        b4 = 1;

     label60:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(b4);

        return 1;

     label61:
        b4 = 0;

        goto label60;

     label62:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i12 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i12 == 0 goto label65;

        $r40 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r41 = interfaceinvoke $r40.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r8 = (android.accounts.Account) $r41;

     label63:
        $r42 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        z1 = virtualinvoke r0.<android.content.IContentService$Stub: boolean isSyncActive(android.accounts.Account,java.lang.String)>(r8, $r42);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z1 == 0 goto label66;

        b3 = 1;

     label64:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(b3);

        return 1;

     label65:
        r8 = null;

        goto label63;

     label66:
        b3 = 0;

        goto label64;

     label67:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        r7 = virtualinvoke r0.<android.content.IContentService$Stub: java.util.List getCurrentSyncs()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeTypedList(java.util.List)>(r7);

        return 1;

     label68:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        r6 = virtualinvoke r0.<android.content.IContentService$Stub: android.content.SyncAdapterType[] getSyncAdapterTypes()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeTypedArray(android.os.Parcelable[],int)>(r6, 1);

        return 1;

     label69:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i10 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i10 == 0 goto label72;

        $r39 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r38 = interfaceinvoke $r39.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r4 = (android.accounts.Account) $r38;

     label70:
        $r35 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r5 = virtualinvoke r0.<android.content.IContentService$Stub: android.content.SyncStatusInfo getSyncStatus(android.accounts.Account,java.lang.String)>(r4, $r35);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if r5 == null goto label73;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r5.<android.content.SyncStatusInfo: void writeToParcel(android.os.Parcel,int)>(r2, 1);

     label71:
        return 1;

     label72:
        r4 = null;

        goto label70;

     label73:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label71;

     label74:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i9 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i9 == 0 goto label77;

        $r37 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r36 = interfaceinvoke $r37.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r3 = (android.accounts.Account) $r36;

     label75:
        $r33 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        z0 = virtualinvoke r0.<android.content.IContentService$Stub: boolean isSyncPending(android.accounts.Account,java.lang.String)>(r3, $r33);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z0 == 0 goto label78;

        b2 = 1;

     label76:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(b2);

        return 1;

     label77:
        r3 = null;

        goto label75;

     label78:
        b2 = 0;

        goto label76;

     label79:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $i8 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r30 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r34 = staticinvoke <android.content.ISyncStatusObserver$Stub: android.content.ISyncStatusObserver asInterface(android.os.IBinder)>($r30);

        virtualinvoke r0.<android.content.IContentService$Stub: void addStatusChangeListener(int,android.content.ISyncStatusObserver)>($i8, $r34);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label80:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.IContentService");

        $r32 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r31 = staticinvoke <android.content.ISyncStatusObserver$Stub: android.content.ISyncStatusObserver asInterface(android.os.IBinder)>($r32);

        virtualinvoke r0.<android.content.IContentService$Stub: void removeStatusChangeListener(android.content.ISyncStatusObserver)>($r31);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }

    public static void <clinit>()
    {
        <android.content.IContentService$Stub: int TRANSACTION_unregisterContentObserver> = 1;

        <android.content.IContentService$Stub: int TRANSACTION_sync> = 5;

        <android.content.IContentService$Stub: int TRANSACTION_setSyncAutomatically> = 8;

        <android.content.IContentService$Stub: int TRANSACTION_setMasterSyncAutomatically> = 14;

        <android.content.IContentService$Stub: int TRANSACTION_setIsSyncable> = 13;

        <android.content.IContentService$Stub: int TRANSACTION_requestSync> = 4;

        <android.content.IContentService$Stub: int TRANSACTION_removeStatusChangeListener> = 22;

        <android.content.IContentService$Stub: int TRANSACTION_removePeriodicSync> = 11;

        <android.content.IContentService$Stub: int TRANSACTION_registerContentObserver> = 2;

        <android.content.IContentService$Stub: int TRANSACTION_notifyChange> = 3;

        <android.content.IContentService$Stub: int TRANSACTION_isSyncPending> = 20;

        <android.content.IContentService$Stub: int TRANSACTION_isSyncActive> = 16;

        <android.content.IContentService$Stub: int TRANSACTION_getSyncStatus> = 19;

        <android.content.IContentService$Stub: int TRANSACTION_getSyncAutomatically> = 7;

        <android.content.IContentService$Stub: int TRANSACTION_getSyncAdapterTypes> = 18;

        <android.content.IContentService$Stub: int TRANSACTION_getPeriodicSyncs> = 9;

        <android.content.IContentService$Stub: int TRANSACTION_getMasterSyncAutomatically> = 15;

        <android.content.IContentService$Stub: int TRANSACTION_getIsSyncable> = 12;

        <android.content.IContentService$Stub: int TRANSACTION_getCurrentSyncs> = 17;

        <android.content.IContentService$Stub: int TRANSACTION_cancelSync> = 6;

        <android.content.IContentService$Stub: int TRANSACTION_addStatusChangeListener> = 21;

        <android.content.IContentService$Stub: int TRANSACTION_addPeriodicSync> = 10;

        <android.content.IContentService$Stub: java.lang.String DESCRIPTOR> = "android.content.IContentService";

        return;
    }
}
