public class android.app.MediaRouteButton extends android.view.View
{
    private static final int[] ACTIVATED_STATE_SET;
    private static final int[] CHECKED_STATE_SET;
    private boolean mAttachedToWindow;
    private final android.app.MediaRouteButton$MediaRouterCallback mCallback;
    private boolean mCheatSheetEnabled;
    private android.view.View$OnClickListener mExtendedSettingsClickListener;
    private boolean mIsConnecting;
    private int mMinHeight;
    private int mMinWidth;
    private boolean mRemoteActive;
    private android.graphics.drawable.Drawable mRemoteIndicator;
    private int mRouteTypes;
    private final android.media.MediaRouter mRouter;

    static void <clinit>()
    {
        int[] $r0, $r1;

        $r0 = newarray (int)[1];

        $r0[0] = 16842912;

        <android.app.MediaRouteButton: int[] CHECKED_STATE_SET> = $r0;

        $r1 = newarray (int)[1];

        $r1[0] = 16843518;

        <android.app.MediaRouteButton: int[] ACTIVATED_STATE_SET> = $r1;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.app.MediaRouteButton r0;
        android.content.Context r1;

        r0 := @this: android.app.MediaRouteButton;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.app.MediaRouteButton: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.app.MediaRouteButton r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.app.MediaRouteButton;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.app.MediaRouteButton: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 16843693);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.app.MediaRouteButton r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1, $i2, $i3;
        android.content.res.TypedArray r3;
        java.lang.Object $r4;
        android.media.MediaRouter $r5;
        android.app.MediaRouteButton$MediaRouterCallback $r6;
        int[] $r7;
        android.graphics.drawable.Drawable $r8;

        r0 := @this: android.app.MediaRouteButton;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        $r4 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("media_router");

        $r5 = (android.media.MediaRouter) $r4;

        r0.<android.app.MediaRouteButton: android.media.MediaRouter mRouter> = $r5;

        $r6 = new android.app.MediaRouteButton$MediaRouterCallback;

        specialinvoke $r6.<android.app.MediaRouteButton$MediaRouterCallback: void <init>(android.app.MediaRouteButton,android.app.MediaRouteButton$1)>(r0, null);

        r0.<android.app.MediaRouteButton: android.app.MediaRouteButton$MediaRouterCallback mCallback> = $r6;

        $r7 = <com.android.internal.R$styleable: int[] MediaRouteButton>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r7, i0, 0);

        $r8 = virtualinvoke r3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(3);

        specialinvoke r0.<android.app.MediaRouteButton: void setRemoteIndicatorDrawable(android.graphics.drawable.Drawable)>($r8);

        $i2 = virtualinvoke r3.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(0, 0);

        r0.<android.app.MediaRouteButton: int mMinWidth> = $i2;

        $i3 = virtualinvoke r3.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(1, 0);

        r0.<android.app.MediaRouteButton: int mMinHeight> = $i3;

        i1 = virtualinvoke r3.<android.content.res.TypedArray: int getInteger(int,int)>(2, 1);

        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        virtualinvoke r0.<android.app.MediaRouteButton: void setClickable(boolean)>(1);

        virtualinvoke r0.<android.app.MediaRouteButton: void setLongClickable(boolean)>(1);

        virtualinvoke r0.<android.app.MediaRouteButton: void setRouteTypes(int)>(i1);

        return;
    }

    static void access$100(android.app.MediaRouteButton)
    {
        android.app.MediaRouteButton r0;

        r0 := @parameter0: android.app.MediaRouteButton;

        specialinvoke r0.<android.app.MediaRouteButton: void refreshRoute()>();

        return;
    }

    private android.app.Activity getActivity()
    {
        android.app.MediaRouteButton r0;
        android.content.Context r1;
        boolean $z0, $z1;
        java.lang.IllegalStateException $r2;
        android.content.ContextWrapper $r3;
        android.app.Activity $r4;

        r0 := @this: android.app.MediaRouteButton;

        r1 = virtualinvoke r0.<android.app.MediaRouteButton: android.content.Context getContext()>();

     label1:
        $z0 = r1 instanceof android.content.ContextWrapper;

        if $z0 == 0 goto label3;

        $z1 = r1 instanceof android.app.Activity;

        if $z1 == 0 goto label2;

        $r4 = (android.app.Activity) r1;

        return $r4;

     label2:
        $r3 = (android.content.ContextWrapper) r1;

        r1 = virtualinvoke $r3.<android.content.ContextWrapper: android.content.Context getBaseContext()>();

        goto label1;

     label3:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("The MediaRouteButton\'s Context is not an Activity.");

        throw $r2;
    }

    private void refreshRoute()
    {
        android.app.MediaRouteButton r0;
        android.media.MediaRouter$RouteInfo r1;
        boolean z0, z1, z2, z3, z4, $z5, $z6, $z7, $z8, $z9;
        android.media.MediaRouter $r2, $r3;
        int $i0, $i1;

        r0 := @this: android.app.MediaRouteButton;

        $z5 = r0.<android.app.MediaRouteButton: boolean mAttachedToWindow>;

        if $z5 == 0 goto label6;

        $r2 = r0.<android.app.MediaRouteButton: android.media.MediaRouter mRouter>;

        r1 = virtualinvoke $r2.<android.media.MediaRouter: android.media.MediaRouter$RouteInfo getSelectedRoute()>();

        $z6 = virtualinvoke r1.<android.media.MediaRouter$RouteInfo: boolean isDefault()>();

        if $z6 != 0 goto label7;

        $i1 = r0.<android.app.MediaRouteButton: int mRouteTypes>;

        $z9 = virtualinvoke r1.<android.media.MediaRouter$RouteInfo: boolean matchesTypes(int)>($i1);

        if $z9 == 0 goto label7;

        z0 = 1;

     label1:
        z1 = 0;

        if z0 == 0 goto label2;

        z4 = virtualinvoke r1.<android.media.MediaRouter$RouteInfo: boolean isConnecting()>();

        z1 = 0;

        if z4 == 0 goto label2;

        z1 = 1;

     label2:
        z2 = r0.<android.app.MediaRouteButton: boolean mRemoteActive>;

        z3 = 0;

        if z2 == z0 goto label3;

        r0.<android.app.MediaRouteButton: boolean mRemoteActive> = z0;

        z3 = 1;

     label3:
        $z7 = r0.<android.app.MediaRouteButton: boolean mIsConnecting>;

        if $z7 == z1 goto label4;

        r0.<android.app.MediaRouteButton: boolean mIsConnecting> = z1;

        z3 = 1;

     label4:
        if z3 == 0 goto label5;

        virtualinvoke r0.<android.app.MediaRouteButton: void refreshDrawableState()>();

     label5:
        $r3 = r0.<android.app.MediaRouteButton: android.media.MediaRouter mRouter>;

        $i0 = r0.<android.app.MediaRouteButton: int mRouteTypes>;

        $z8 = virtualinvoke $r3.<android.media.MediaRouter: boolean isRouteAvailable(int,int)>($i0, 1);

        virtualinvoke r0.<android.app.MediaRouteButton: void setEnabled(boolean)>($z8);

     label6:
        return;

     label7:
        z0 = 0;

        goto label1;
    }

    private void setRemoteIndicatorDrawable(android.graphics.drawable.Drawable)
    {
        android.app.MediaRouteButton r0;
        android.graphics.drawable.Drawable r1, $r2, $r4, $r5;
        boolean z0;
        int[] $r3;
        int $i0;

        r0 := @this: android.app.MediaRouteButton;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        if $r2 == null goto label1;

        $r4 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

        $r5 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        virtualinvoke r0.<android.app.MediaRouteButton: void unscheduleDrawable(android.graphics.drawable.Drawable)>($r5);

     label1:
        r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator> = r1;

        if r1 == null goto label3;

        virtualinvoke r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(r0);

        $r3 = virtualinvoke r0.<android.app.MediaRouteButton: int[] getDrawableState()>();

        virtualinvoke r1.<android.graphics.drawable.Drawable: boolean setState(int[])>($r3);

        $i0 = virtualinvoke r0.<android.app.MediaRouteButton: int getVisibility()>();

        if $i0 != 0 goto label4;

        z0 = 1;

     label2:
        virtualinvoke r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>(z0, 0);

     label3:
        virtualinvoke r0.<android.app.MediaRouteButton: void refreshDrawableState()>();

        return;

     label4:
        z0 = 0;

        goto label2;
    }

    protected void drawableStateChanged()
    {
        android.app.MediaRouteButton r0;
        int[] r1;
        android.graphics.drawable.Drawable $r2, $r3;

        r0 := @this: android.app.MediaRouteButton;

        specialinvoke r0.<android.view.View: void drawableStateChanged()>();

        $r2 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        if $r2 == null goto label1;

        r1 = virtualinvoke r0.<android.app.MediaRouteButton: int[] getDrawableState()>();

        $r3 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: boolean setState(int[])>(r1);

        virtualinvoke r0.<android.app.MediaRouteButton: void invalidate()>();

     label1:
        return;
    }

    public int getRouteTypes()
    {
        android.app.MediaRouteButton r0;
        int $i0;

        r0 := @this: android.app.MediaRouteButton;

        $i0 = r0.<android.app.MediaRouteButton: int mRouteTypes>;

        return $i0;
    }

    public void jumpDrawablesToCurrentState()
    {
        android.app.MediaRouteButton r0;
        android.graphics.drawable.Drawable $r1, $r2;

        r0 := @this: android.app.MediaRouteButton;

        specialinvoke r0.<android.view.View: void jumpDrawablesToCurrentState()>();

        $r1 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        if $r1 == null goto label1;

        $r2 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void jumpToCurrentState()>();

     label1:
        return;
    }

    public void onAttachedToWindow()
    {
        android.app.MediaRouteButton r0;
        int $i0, $i1;
        android.app.MediaRouteButton$MediaRouterCallback $r1;
        android.media.MediaRouter $r2;

        r0 := @this: android.app.MediaRouteButton;

        specialinvoke r0.<android.view.View: void onAttachedToWindow()>();

        r0.<android.app.MediaRouteButton: boolean mAttachedToWindow> = 1;

        $i0 = r0.<android.app.MediaRouteButton: int mRouteTypes>;

        if $i0 == 0 goto label1;

        $r2 = r0.<android.app.MediaRouteButton: android.media.MediaRouter mRouter>;

        $i1 = r0.<android.app.MediaRouteButton: int mRouteTypes>;

        $r1 = r0.<android.app.MediaRouteButton: android.app.MediaRouteButton$MediaRouterCallback mCallback>;

        virtualinvoke $r2.<android.media.MediaRouter: void addCallback(int,android.media.MediaRouter$Callback,int)>($i1, $r1, 8);

     label1:
        specialinvoke r0.<android.app.MediaRouteButton: void refreshRoute()>();

        return;
    }

    protected int[] onCreateDrawableState(int)
    {
        android.app.MediaRouteButton r0;
        int i0, $i1;
        int[] r1, $r2, $r4;
        boolean $z0, $z1;

        r0 := @this: android.app.MediaRouteButton;

        i0 := @parameter0: int;

        $i1 = i0 + 1;

        r1 = specialinvoke r0.<android.view.View: int[] onCreateDrawableState(int)>($i1);

        $z0 = r0.<android.app.MediaRouteButton: boolean mIsConnecting>;

        if $z0 == 0 goto label2;

        $r4 = <android.app.MediaRouteButton: int[] CHECKED_STATE_SET>;

        staticinvoke <android.app.MediaRouteButton: int[] mergeDrawableStates(int[],int[])>(r1, $r4);

     label1:
        return r1;

     label2:
        $z1 = r0.<android.app.MediaRouteButton: boolean mRemoteActive>;

        if $z1 == 0 goto label1;

        $r2 = <android.app.MediaRouteButton: int[] ACTIVATED_STATE_SET>;

        staticinvoke <android.app.MediaRouteButton: int[] mergeDrawableStates(int[],int[])>(r1, $r2);

        return r1;
    }

    public void onDetachedFromWindow()
    {
        android.app.MediaRouteButton r0;
        int $i0;
        android.app.MediaRouteButton$MediaRouterCallback $r1;
        android.media.MediaRouter $r2;

        r0 := @this: android.app.MediaRouteButton;

        r0.<android.app.MediaRouteButton: boolean mAttachedToWindow> = 0;

        $i0 = r0.<android.app.MediaRouteButton: int mRouteTypes>;

        if $i0 == 0 goto label1;

        $r2 = r0.<android.app.MediaRouteButton: android.media.MediaRouter mRouter>;

        $r1 = r0.<android.app.MediaRouteButton: android.app.MediaRouteButton$MediaRouterCallback mCallback>;

        virtualinvoke $r2.<android.media.MediaRouter: void removeCallback(android.media.MediaRouter$Callback)>($r1);

     label1:
        specialinvoke r0.<android.view.View: void onDetachedFromWindow()>();

        return;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        android.app.MediaRouteButton r0;
        android.graphics.Canvas r1;
        int i0, i1, i2, i3, i4, i5, i6, i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19;
        android.graphics.drawable.Drawable $r2, $r3, $r4, $r5, $r6;

        r0 := @this: android.app.MediaRouteButton;

        r1 := @parameter0: android.graphics.Canvas;

        specialinvoke r0.<android.view.View: void onDraw(android.graphics.Canvas)>(r1);

        $r2 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        if $r2 != null goto label1;

        return;

     label1:
        i0 = virtualinvoke r0.<android.app.MediaRouteButton: int getPaddingLeft()>();

        $i8 = virtualinvoke r0.<android.app.MediaRouteButton: int getWidth()>();

        $i9 = virtualinvoke r0.<android.app.MediaRouteButton: int getPaddingRight()>();

        i1 = $i8 - $i9;

        i2 = virtualinvoke r0.<android.app.MediaRouteButton: int getPaddingTop()>();

        $i10 = virtualinvoke r0.<android.app.MediaRouteButton: int getHeight()>();

        $i11 = virtualinvoke r0.<android.app.MediaRouteButton: int getPaddingBottom()>();

        i3 = $i10 - $i11;

        $r3 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        i4 = virtualinvoke $r3.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        $r4 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        i5 = virtualinvoke $r4.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        $i12 = i1 - i0;

        $i14 = $i12 - i4;

        $i13 = $i14 / 2;

        i6 = i0 + $i13;

        $i16 = i3 - i2;

        $i15 = $i16 - i5;

        $i18 = $i15 / 2;

        i7 = i2 + $i18;

        $r5 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        $i19 = i6 + i4;

        $i17 = i7 + i5;

        virtualinvoke $r5.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(i6, i7, $i19, $i17);

        $r6 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>(r1);

        return;
    }

    protected void onMeasure(int, int)
    {
        android.app.MediaRouteButton r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27;
        android.graphics.drawable.Drawable r1, $r2, $r3, $r4;

        r0 := @this: android.app.MediaRouteButton;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i0);

        i3 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i1);

        i4 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i0);

        i5 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i1);

        i6 = r0.<android.app.MediaRouteButton: int mMinWidth>;

        $r2 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        if $r2 == null goto label07;

        $r4 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        i7 = virtualinvoke $r4.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

     label01:
        i8 = staticinvoke <java.lang.Math: int max(int,int)>(i6, i7);

        i9 = r0.<android.app.MediaRouteButton: int mMinHeight>;

        r1 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        i10 = 0;

        if r1 == null goto label02;

        $r3 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        i10 = virtualinvoke $r3.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

     label02:
        i11 = staticinvoke <java.lang.Math: int max(int,int)>(i9, i10);

        lookupswitch(i4)
        {
            case -2147483648: goto label09;
            case 1073741824: goto label08;
            default: goto label03;
        };

     label03:
        $i26 = virtualinvoke r0.<android.app.MediaRouteButton: int getPaddingLeft()>();

        $i27 = i8 + $i26;

        $i25 = virtualinvoke r0.<android.app.MediaRouteButton: int getPaddingRight()>();

        i12 = $i27 + $i25;

     label04:
        lookupswitch(i5)
        {
            case -2147483648: goto label11;
            case 1073741824: goto label10;
            default: goto label05;
        };

     label05:
        $i19 = virtualinvoke r0.<android.app.MediaRouteButton: int getPaddingTop()>();

        $i18 = i11 + $i19;

        $i21 = virtualinvoke r0.<android.app.MediaRouteButton: int getPaddingBottom()>();

        i13 = $i18 + $i21;

     label06:
        virtualinvoke r0.<android.app.MediaRouteButton: void setMeasuredDimension(int,int)>(i12, i13);

        return;

     label07:
        i7 = 0;

        goto label01;

     label08:
        i12 = i2;

        goto label04;

     label09:
        $i20 = virtualinvoke r0.<android.app.MediaRouteButton: int getPaddingLeft()>();

        $i23 = i8 + $i20;

        $i24 = virtualinvoke r0.<android.app.MediaRouteButton: int getPaddingRight()>();

        $i22 = $i23 + $i24;

        i12 = staticinvoke <java.lang.Math: int min(int,int)>(i2, $i22);

        goto label04;

     label10:
        i13 = i3;

        goto label06;

     label11:
        $i14 = virtualinvoke r0.<android.app.MediaRouteButton: int getPaddingTop()>();

        $i16 = i11 + $i14;

        $i15 = virtualinvoke r0.<android.app.MediaRouteButton: int getPaddingBottom()>();

        $i17 = $i16 + $i15;

        i13 = staticinvoke <java.lang.Math: int min(int,int)>(i3, $i17);

        goto label06;
    }

    public boolean performClick()
    {
        android.app.MediaRouteButton r0;
        boolean z0, z1, $z2;

        r0 := @this: android.app.MediaRouteButton;

        z0 = specialinvoke r0.<android.view.View: boolean performClick()>();

        if z0 != 0 goto label1;

        virtualinvoke r0.<android.app.MediaRouteButton: void playSoundEffect(int)>(0);

     label1:
        $z2 = virtualinvoke r0.<android.app.MediaRouteButton: boolean showDialogInternal()>();

        if $z2 != 0 goto label2;

        z1 = 0;

        if z0 == 0 goto label3;

     label2:
        z1 = 1;

     label3:
        return z1;
    }

    public boolean performLongClick()
    {
        android.app.MediaRouteButton r0;
        java.lang.CharSequence r1;
        int[] r2;
        android.graphics.Rect r3, $r6;
        android.content.Context r4;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        android.widget.Toast r5;
        boolean $z0, $z1, $z2;
        android.util.DisplayMetrics $r7;
        android.content.res.Resources $r8;

        r0 := @this: android.app.MediaRouteButton;

        $z0 = specialinvoke r0.<android.view.View: boolean performLongClick()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z1 = r0.<android.app.MediaRouteButton: boolean mCheatSheetEnabled>;

        if $z1 != 0 goto label2;

        return 0;

     label2:
        r1 = virtualinvoke r0.<android.app.MediaRouteButton: java.lang.CharSequence getContentDescription()>();

        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z2 == 0 goto label3;

        return 0;

     label3:
        r2 = newarray (int)[2];

        $r6 = new android.graphics.Rect;

        specialinvoke $r6.<android.graphics.Rect: void <init>()>();

        r3 = $r6;

        virtualinvoke r0.<android.app.MediaRouteButton: void getLocationOnScreen(int[])>(r2);

        virtualinvoke r0.<android.app.MediaRouteButton: void getWindowVisibleDisplayFrame(android.graphics.Rect)>(r3);

        r4 = virtualinvoke r0.<android.app.MediaRouteButton: android.content.Context getContext()>();

        i0 = virtualinvoke r0.<android.app.MediaRouteButton: int getWidth()>();

        i1 = virtualinvoke r0.<android.app.MediaRouteButton: int getHeight()>();

        $i4 = r2[1];

        $i5 = i1 / 2;

        i2 = $i4 + $i5;

        $r8 = virtualinvoke r4.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r8.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        i3 = $r7.<android.util.DisplayMetrics: int widthPixels>;

        r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r4, r1, 0);

        $i6 = virtualinvoke r3.<android.graphics.Rect: int height()>();

        if i2 >= $i6 goto label5;

        $i7 = r2[0];

        $i8 = i3 - $i7;

        $i9 = i0 / 2;

        $i10 = $i8 - $i9;

        virtualinvoke r5.<android.widget.Toast: void setGravity(int,int,int)>(8388661, $i10, i1);

     label4:
        virtualinvoke r5.<android.widget.Toast: void show()>();

        virtualinvoke r0.<android.app.MediaRouteButton: boolean performHapticFeedback(int)>(0);

        return 1;

     label5:
        virtualinvoke r5.<android.widget.Toast: void setGravity(int,int,int)>(81, 0, i1);

        goto label4;
    }

    void setCheatSheetEnabled(boolean)
    {
        android.app.MediaRouteButton r0;
        boolean z0;

        r0 := @this: android.app.MediaRouteButton;

        z0 := @parameter0: boolean;

        r0.<android.app.MediaRouteButton: boolean mCheatSheetEnabled> = z0;

        return;
    }

    public void setExtendedSettingsClickListener(android.view.View$OnClickListener)
    {
        android.app.MediaRouteButton r0;
        android.view.View$OnClickListener r1;

        r0 := @this: android.app.MediaRouteButton;

        r1 := @parameter0: android.view.View$OnClickListener;

        r0.<android.app.MediaRouteButton: android.view.View$OnClickListener mExtendedSettingsClickListener> = r1;

        return;
    }

    public void setRouteTypes(int)
    {
        android.app.MediaRouteButton r0;
        int i0, $i1, $i2;
        boolean $z0, $z1;
        android.app.MediaRouteButton$MediaRouterCallback $r1, $r3;
        android.media.MediaRouter $r2, $r4;

        r0 := @this: android.app.MediaRouteButton;

        i0 := @parameter0: int;

        $i1 = r0.<android.app.MediaRouteButton: int mRouteTypes>;

        if $i1 == i0 goto label3;

        $z0 = r0.<android.app.MediaRouteButton: boolean mAttachedToWindow>;

        if $z0 == 0 goto label1;

        $i2 = r0.<android.app.MediaRouteButton: int mRouteTypes>;

        if $i2 == 0 goto label1;

        $r4 = r0.<android.app.MediaRouteButton: android.media.MediaRouter mRouter>;

        $r3 = r0.<android.app.MediaRouteButton: android.app.MediaRouteButton$MediaRouterCallback mCallback>;

        virtualinvoke $r4.<android.media.MediaRouter: void removeCallback(android.media.MediaRouter$Callback)>($r3);

     label1:
        r0.<android.app.MediaRouteButton: int mRouteTypes> = i0;

        $z1 = r0.<android.app.MediaRouteButton: boolean mAttachedToWindow>;

        if $z1 == 0 goto label2;

        if i0 == 0 goto label2;

        $r2 = r0.<android.app.MediaRouteButton: android.media.MediaRouter mRouter>;

        $r1 = r0.<android.app.MediaRouteButton: android.app.MediaRouteButton$MediaRouterCallback mCallback>;

        virtualinvoke $r2.<android.media.MediaRouter: void addCallback(int,android.media.MediaRouter$Callback,int)>(i0, $r1, 8);

     label2:
        specialinvoke r0.<android.app.MediaRouteButton: void refreshRoute()>();

     label3:
        return;
    }

    public void setVisibility(int)
    {
        android.app.MediaRouteButton r0;
        int i0, $i1;
        android.graphics.drawable.Drawable r1, $r2;
        boolean z0;

        r0 := @this: android.app.MediaRouteButton;

        i0 := @parameter0: int;

        specialinvoke r0.<android.view.View: void setVisibility(int)>(i0);

        $r2 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        if $r2 == null goto label2;

        r1 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        $i1 = virtualinvoke r0.<android.app.MediaRouteButton: int getVisibility()>();

        if $i1 != 0 goto label3;

        z0 = 1;

     label1:
        virtualinvoke r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>(z0, 0);

     label2:
        return;

     label3:
        z0 = 0;

        goto label1;
    }

    public void showDialog()
    {
        android.app.MediaRouteButton r0;

        r0 := @this: android.app.MediaRouteButton;

        virtualinvoke r0.<android.app.MediaRouteButton: boolean showDialogInternal()>();

        return;
    }

    boolean showDialogInternal()
    {
        android.app.MediaRouteButton r0;
        boolean $z0;
        android.app.Activity $r1;
        android.view.View$OnClickListener $r2;
        int $i0;
        android.app.DialogFragment $r3;

        r0 := @this: android.app.MediaRouteButton;

        $z0 = r0.<android.app.MediaRouteButton: boolean mAttachedToWindow>;

        if $z0 != 0 goto label2;

     label1:
        return 0;

     label2:
        $r1 = specialinvoke r0.<android.app.MediaRouteButton: android.app.Activity getActivity()>();

        $i0 = r0.<android.app.MediaRouteButton: int mRouteTypes>;

        $r2 = r0.<android.app.MediaRouteButton: android.view.View$OnClickListener mExtendedSettingsClickListener>;

        $r3 = staticinvoke <com.android.internal.app.MediaRouteDialogPresenter: android.app.DialogFragment showDialogFragment(android.app.Activity,int,android.view.View$OnClickListener)>($r1, $i0, $r2);

        if $r3 == null goto label1;

        return 1;
    }

    protected boolean verifyDrawable(android.graphics.drawable.Drawable)
    {
        android.app.MediaRouteButton r0;
        android.graphics.drawable.Drawable r1, $r2;
        boolean $z0;

        r0 := @this: android.app.MediaRouteButton;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $z0 = specialinvoke r0.<android.view.View: boolean verifyDrawable(android.graphics.drawable.Drawable)>(r1);

        if $z0 != 0 goto label1;

        $r2 = r0.<android.app.MediaRouteButton: android.graphics.drawable.Drawable mRemoteIndicator>;

        if r1 != $r2 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
}
