public class android.accounts.ChooseAccountTypeActivity extends android.app.Activity
{
    private static final java.lang.String TAG;
    private java.util.ArrayList mAuthenticatorInfosToDisplay;
    private java.util.HashMap mTypeToAuthenticatorInfo;

    public void <init>()
    {
        android.accounts.ChooseAccountTypeActivity r0;
        java.util.HashMap $r1;

        r0 := @this: android.accounts.ChooseAccountTypeActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<android.accounts.ChooseAccountTypeActivity: java.util.HashMap mTypeToAuthenticatorInfo> = $r1;

        return;
    }

    static java.util.ArrayList access$000(android.accounts.ChooseAccountTypeActivity)
    {
        android.accounts.ChooseAccountTypeActivity r0;
        java.util.ArrayList $r1;

        r0 := @parameter0: android.accounts.ChooseAccountTypeActivity;

        $r1 = r0.<android.accounts.ChooseAccountTypeActivity: java.util.ArrayList mAuthenticatorInfosToDisplay>;

        return $r1;
    }

    static void access$100(android.accounts.ChooseAccountTypeActivity, java.lang.String)
    {
        android.accounts.ChooseAccountTypeActivity r0;
        java.lang.String r1;

        r0 := @parameter0: android.accounts.ChooseAccountTypeActivity;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<android.accounts.ChooseAccountTypeActivity: void setResultAndFinish(java.lang.String)>(r1);

        return;
    }

    private void buildTypeToAuthDescriptionMap()
    {
        android.accounts.ChooseAccountTypeActivity r0;
        android.accounts.AuthenticatorDescription[] r1;
        int i0, i1, $i2, $i3;
        android.accounts.AuthenticatorDescription r2;
        java.lang.String r3, r10, $r12, $r17, $r22, $r24, $r27, $r30;
        android.graphics.drawable.Drawable r4;
        android.accounts.ChooseAccountTypeActivity$AuthInfo r6, $r15;
        android.content.Context r8;
        java.lang.CharSequence r9;
        android.accounts.AccountManager $r11;
        android.content.res.Resources $r13, $r14;
        java.util.HashMap $r16;
        java.lang.StringBuilder $r19, $r21, $r23, $r25, $r28, $r29;
        android.content.pm.PackageManager$NameNotFoundException $r20;
        boolean $z0, $z1;
        android.content.res.Resources$NotFoundException $r26;

        r0 := @this: android.accounts.ChooseAccountTypeActivity;

        $r11 = staticinvoke <android.accounts.AccountManager: android.accounts.AccountManager get(android.content.Context)>(r0);

        r1 = virtualinvoke $r11.<android.accounts.AccountManager: android.accounts.AuthenticatorDescription[] getAuthenticatorTypes()>();

        i0 = lengthof r1;

        i1 = 0;

     label01:
        if i1 >= i0 goto label10;

        r2 = r1[i1];

        r3 = null;

        r4 = null;

     label02:
        $r12 = r2.<android.accounts.AuthenticatorDescription: java.lang.String packageName>;

        r8 = virtualinvoke r0.<android.accounts.ChooseAccountTypeActivity: android.content.Context createPackageContext(java.lang.String,int)>($r12, 0);

        $r13 = virtualinvoke r8.<android.content.Context: android.content.res.Resources getResources()>();

        $i2 = r2.<android.accounts.AuthenticatorDescription: int iconId>;

        r4 = virtualinvoke $r13.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i2);

        $r14 = virtualinvoke r8.<android.content.Context: android.content.res.Resources getResources()>();

        $i3 = r2.<android.accounts.AuthenticatorDescription: int labelId>;

        r9 = virtualinvoke $r14.<android.content.res.Resources: java.lang.CharSequence getText(int)>($i3);

     label03:
        r3 = null;

        if r9 == null goto label05;

     label04:
        r3 = virtualinvoke r9.<java.lang.Object: java.lang.String toString()>();

     label05:
        r10 = virtualinvoke r9.<java.lang.Object: java.lang.String toString()>();

     label06:
        r3 = r10;

     label07:
        $r15 = new android.accounts.ChooseAccountTypeActivity$AuthInfo;

        specialinvoke $r15.<android.accounts.ChooseAccountTypeActivity$AuthInfo: void <init>(android.accounts.AuthenticatorDescription,java.lang.String,android.graphics.drawable.Drawable)>(r2, r3, r4);

        r6 = $r15;

        $r16 = r0.<android.accounts.ChooseAccountTypeActivity: java.util.HashMap mTypeToAuthenticatorInfo>;

        $r17 = r2.<android.accounts.AuthenticatorDescription: java.lang.String type>;

        virtualinvoke $r16.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, r6);

        i1 = i1 + 1;

        goto label01;

     label08:
        $r20 := @caughtexception;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("AccountChooser", 5);

        if $z0 == 0 goto label07;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No icon name for account type ");

        $r24 = r2.<android.accounts.AuthenticatorDescription: java.lang.String type>;

        $r21 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AccountChooser", $r22);

        goto label07;

     label09:
        $r26 := @caughtexception;

        $z1 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("AccountChooser", 5);

        if $z1 == 0 goto label07;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No icon resource for account type ");

        $r27 = r2.<android.accounts.AuthenticatorDescription: java.lang.String type>;

        $r28 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

        $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AccountChooser", $r30);

        goto label07;

     label10:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label02 to label03 with label08;
        catch android.content.res.Resources$NotFoundException from label02 to label03 with label09;
        catch android.content.pm.PackageManager$NameNotFoundException from label04 to label05 with label08;
        catch android.content.res.Resources$NotFoundException from label04 to label05 with label09;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label08;
        catch android.content.res.Resources$NotFoundException from label05 to label06 with label09;
    }

    private void setResultAndFinish(java.lang.String)
    {
        android.accounts.ChooseAccountTypeActivity r0;
        java.lang.String r1, $r9;
        android.os.Bundle r2, $r3;
        android.content.Intent $r4, $r5;
        boolean $z0;
        java.lang.StringBuilder $r6, $r7, $r8;

        r0 := @this: android.accounts.ChooseAccountTypeActivity;

        r1 := @parameter0: java.lang.String;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        r2 = $r3;

        virtualinvoke r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("accountType", r1);

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>(r2);

        virtualinvoke r0.<android.accounts.ChooseAccountTypeActivity: void setResult(int,android.content.Intent)>(-1, $r5);

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("AccountChooser", 2);

        if $z0 == 0 goto label1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ChooseAccountTypeActivity.setResultAndFinish: selected account type ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("AccountChooser", $r9);

     label1:
        virtualinvoke r0.<android.accounts.ChooseAccountTypeActivity: void finish()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.accounts.ChooseAccountTypeActivity r0;
        android.os.Bundle r1, r5, $r24;
        java.lang.String[] r2;
        java.util.HashSet r3, $r34;
        int i0, i1, $i2, $i3, $i4;
        java.util.Iterator r4;
        android.widget.ListView r6;
        java.util.Map$Entry r7;
        java.lang.String r8, $r23, $r33, $r37;
        android.accounts.ChooseAccountTypeActivity$AuthInfo r9, $r25;
        boolean $z0, $z1, $z2, $z4;
        android.content.Intent $r10, $r27, $r29;
        java.util.ArrayList $r11, $r15, $r16, $r20, $r22, $r30;
        java.util.HashMap $r12, $r14;
        java.util.Set $r13;
        android.accounts.ChooseAccountTypeActivity$AccountArrayAdapter $r17;
        android.view.View $r18;
        android.accounts.ChooseAccountTypeActivity$1 $r19;
        java.lang.Object $r21, $r28, $r31, $r32;
        android.accounts.AuthenticatorDescription $r26;
        java.lang.StringBuilder $r35, $r36, $r38, $r39;

        r0 := @this: android.accounts.ChooseAccountTypeActivity;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("AccountChooser", 2);

        if $z0 == 0 goto label1;

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>()>();

        $r35 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ChooseAccountTypeActivity.onCreate(savedInstanceState=");

        $r39 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r38 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r37 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("AccountChooser", $r37);

     label1:
        $r10 = virtualinvoke r0.<android.accounts.ChooseAccountTypeActivity: android.content.Intent getIntent()>();

        r2 = virtualinvoke $r10.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("allowableAccountTypes");

        r3 = null;

        if r2 == null goto label3;

        $r34 = new java.util.HashSet;

        $i4 = lengthof r2;

        specialinvoke $r34.<java.util.HashSet: void <init>(int)>($i4);

        r3 = $r34;

        i0 = lengthof r2;

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        $r33 = r2[i1];

        interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r33);

        i1 = i1 + 1;

        goto label2;

     label3:
        specialinvoke r0.<android.accounts.ChooseAccountTypeActivity: void buildTypeToAuthDescriptionMap()>();

        $r11 = new java.util.ArrayList;

        $r12 = r0.<android.accounts.ChooseAccountTypeActivity: java.util.HashMap mTypeToAuthenticatorInfo>;

        $i2 = virtualinvoke $r12.<java.util.HashMap: int size()>();

        specialinvoke $r11.<java.util.ArrayList: void <init>(int)>($i2);

        r0.<android.accounts.ChooseAccountTypeActivity: java.util.ArrayList mAuthenticatorInfosToDisplay> = $r11;

        $r14 = r0.<android.accounts.ChooseAccountTypeActivity: java.util.HashMap mTypeToAuthenticatorInfo>;

        $r13 = virtualinvoke $r14.<java.util.HashMap: java.util.Set entrySet()>();

        r4 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r28 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r7 = (java.util.Map$Entry) $r28;

        $r31 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        r8 = (java.lang.String) $r31;

        $r32 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        r9 = (android.accounts.ChooseAccountTypeActivity$AuthInfo) $r32;

        if r3 == null goto label5;

        $z4 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>(r8);

        if $z4 == 0 goto label4;

     label5:
        $r30 = r0.<android.accounts.ChooseAccountTypeActivity: java.util.ArrayList mAuthenticatorInfosToDisplay>;

        virtualinvoke $r30.<java.util.ArrayList: boolean add(java.lang.Object)>(r9);

        goto label4;

     label6:
        $r15 = r0.<android.accounts.ChooseAccountTypeActivity: java.util.ArrayList mAuthenticatorInfosToDisplay>;

        $z2 = virtualinvoke $r15.<java.util.ArrayList: boolean isEmpty()>();

        if $z2 == 0 goto label7;

        $r24 = new android.os.Bundle;

        specialinvoke $r24.<android.os.Bundle: void <init>()>();

        r5 = $r24;

        virtualinvoke r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("errorMessage", "no allowable account types");

        $r29 = new android.content.Intent;

        specialinvoke $r29.<android.content.Intent: void <init>()>();

        $r27 = virtualinvoke $r29.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>(r5);

        virtualinvoke r0.<android.accounts.ChooseAccountTypeActivity: void setResult(int,android.content.Intent)>(-1, $r27);

        virtualinvoke r0.<android.accounts.ChooseAccountTypeActivity: void finish()>();

        return;

     label7:
        $r16 = r0.<android.accounts.ChooseAccountTypeActivity: java.util.ArrayList mAuthenticatorInfosToDisplay>;

        $i3 = virtualinvoke $r16.<java.util.ArrayList: int size()>();

        if $i3 != 1 goto label8;

        $r22 = r0.<android.accounts.ChooseAccountTypeActivity: java.util.ArrayList mAuthenticatorInfosToDisplay>;

        $r21 = virtualinvoke $r22.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r25 = (android.accounts.ChooseAccountTypeActivity$AuthInfo) $r21;

        $r26 = $r25.<android.accounts.ChooseAccountTypeActivity$AuthInfo: android.accounts.AuthenticatorDescription desc>;

        $r23 = $r26.<android.accounts.AuthenticatorDescription: java.lang.String type>;

        specialinvoke r0.<android.accounts.ChooseAccountTypeActivity: void setResultAndFinish(java.lang.String)>($r23);

        return;

     label8:
        virtualinvoke r0.<android.accounts.ChooseAccountTypeActivity: void setContentView(int)>(17367094);

        $r18 = virtualinvoke r0.<android.accounts.ChooseAccountTypeActivity: android.view.View findViewById(int)>(16908298);

        r6 = (android.widget.ListView) $r18;

        $r17 = new android.accounts.ChooseAccountTypeActivity$AccountArrayAdapter;

        $r20 = r0.<android.accounts.ChooseAccountTypeActivity: java.util.ArrayList mAuthenticatorInfosToDisplay>;

        specialinvoke $r17.<android.accounts.ChooseAccountTypeActivity$AccountArrayAdapter: void <init>(android.content.Context,int,java.util.ArrayList)>(r0, 17367043, $r20);

        virtualinvoke r6.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r17);

        virtualinvoke r6.<android.widget.ListView: void setChoiceMode(int)>(0);

        virtualinvoke r6.<android.widget.ListView: void setTextFilterEnabled(boolean)>(0);

        $r19 = new android.accounts.ChooseAccountTypeActivity$1;

        specialinvoke $r19.<android.accounts.ChooseAccountTypeActivity$1: void <init>(android.accounts.ChooseAccountTypeActivity)>(r0);

        virtualinvoke r6.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r19);

        return;
    }

    public static void <clinit>()
    {
        <android.accounts.ChooseAccountTypeActivity: java.lang.String TAG> = "AccountChooser";

        return;
    }
}
