public final class android.database.sqlite.SQLiteQuery extends android.database.sqlite.SQLiteProgram
{
    private static final java.lang.String TAG;
    private final android.os.CancellationSignal mCancellationSignal;

    void <init>(android.database.sqlite.SQLiteDatabase, java.lang.String, android.os.CancellationSignal)
    {
        android.database.sqlite.SQLiteQuery r0;
        android.database.sqlite.SQLiteDatabase r1;
        java.lang.String r2;
        android.os.CancellationSignal r3;

        r0 := @this: android.database.sqlite.SQLiteQuery;

        r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.os.CancellationSignal;

        specialinvoke r0.<android.database.sqlite.SQLiteProgram: void <init>(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.Object[],android.os.CancellationSignal)>(r1, r2, null, r3);

        r0.<android.database.sqlite.SQLiteQuery: android.os.CancellationSignal mCancellationSignal> = r3;

        return;
    }

    int fillWindow(android.database.CursorWindow, int, int, boolean)
    {
        android.database.sqlite.SQLiteQuery r0;
        android.database.CursorWindow r1;
        int i0, i1, i2, $i3;
        boolean z0;
        java.lang.Throwable r2, r4, $r11, $r12;
        android.database.sqlite.SQLiteException r3, $r14;
        android.database.sqlite.SQLiteDatabaseCorruptException r5, $r10;
        android.database.sqlite.SQLiteSession $r6;
        java.lang.String $r7, $r17, $r18, $r20;
        java.lang.Object[] $r8;
        android.os.CancellationSignal $r9;
        java.lang.StringBuilder $r13, $r15, $r16, $r19, $r21;

        r0 := @this: android.database.sqlite.SQLiteQuery;

        r1 := @parameter0: android.database.CursorWindow;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        virtualinvoke r0.<android.database.sqlite.SQLiteQuery: void acquireReference()>();

     label01:
        virtualinvoke r1.<android.database.CursorWindow: void acquireReference()>();

     label02:
        $r6 = virtualinvoke r0.<android.database.sqlite.SQLiteQuery: android.database.sqlite.SQLiteSession getSession()>();

        $r7 = virtualinvoke r0.<android.database.sqlite.SQLiteQuery: java.lang.String getSql()>();

        $r8 = virtualinvoke r0.<android.database.sqlite.SQLiteQuery: java.lang.Object[] getBindArgs()>();

        $i3 = virtualinvoke r0.<android.database.sqlite.SQLiteQuery: int getConnectionFlags()>();

        $r9 = r0.<android.database.sqlite.SQLiteQuery: android.os.CancellationSignal mCancellationSignal>;

        i2 = virtualinvoke $r6.<android.database.sqlite.SQLiteSession: int executeForCursorWindow(java.lang.String,java.lang.Object[],android.database.CursorWindow,int,int,boolean,int,android.os.CancellationSignal)>($r7, $r8, r1, i0, i1, z0, $i3, $r9);

     label03:
        virtualinvoke r1.<android.database.CursorWindow: void releaseReference()>();

     label04:
        virtualinvoke r0.<android.database.sqlite.SQLiteQuery: void releaseReference()>();

        return i2;

     label05:
        $r10 := @caughtexception;

        r5 = $r10;

     label06:
        virtualinvoke r0.<android.database.sqlite.SQLiteQuery: void onCorruption()>();

        throw r5;

     label07:
        $r11 := @caughtexception;

        r4 = $r11;

     label08:
        virtualinvoke r1.<android.database.CursorWindow: void releaseReference()>();

        throw r4;

     label09:
        $r12 := @caughtexception;

        r2 = $r12;

        virtualinvoke r0.<android.database.sqlite.SQLiteQuery: void releaseReference()>();

        throw r2;

     label10:
        $r14 := @caughtexception;

        r3 = $r14;

     label11:
        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("exception: ");

        $r17 = virtualinvoke r3.<android.database.sqlite.SQLiteException: java.lang.String getMessage()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; query: ");

        $r18 = virtualinvoke r0.<android.database.sqlite.SQLiteQuery: java.lang.String getSql()>();

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SQLiteQuery", $r20);

     label12:
        throw r3;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch android.database.sqlite.SQLiteDatabaseCorruptException from label02 to label03 with label05;
        catch android.database.sqlite.SQLiteException from label02 to label03 with label10;
        catch java.lang.Throwable from label02 to label03 with label07;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label06 to label07 with label07;
        catch java.lang.Throwable from label08 to label09 with label09;
        catch java.lang.Throwable from label11 to label12 with label07;
    }

    public java.lang.String toString()
    {
        android.database.sqlite.SQLiteQuery r0;
        java.lang.StringBuilder $r1, $r2, $r4;
        java.lang.String $r3, $r5;

        r0 := @this: android.database.sqlite.SQLiteQuery;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQLiteQuery: ");

        $r3 = virtualinvoke r0.<android.database.sqlite.SQLiteQuery: java.lang.String getSql()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public static void <clinit>()
    {
        <android.database.sqlite.SQLiteQuery: java.lang.String TAG> = "SQLiteQuery";

        return;
    }
}
