public class android.util.SparseArray extends java.lang.Object implements java.lang.Cloneable
{
    private static final java.lang.Object DELETED;
    private boolean mGarbage;
    private int[] mKeys;
    private int mSize;
    private java.lang.Object[] mValues;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <android.util.SparseArray: java.lang.Object DELETED> = $r0;

        return;
    }

    public void <init>()
    {
        android.util.SparseArray r0;

        r0 := @this: android.util.SparseArray;

        specialinvoke r0.<android.util.SparseArray: void <init>(int)>(10);

        return;
    }

    public void <init>(int)
    {
        android.util.SparseArray r0;
        int i0, i1;
        int[] $r1, $r3;
        java.lang.Object[] $r2, $r4;

        r0 := @this: android.util.SparseArray;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.util.SparseArray: boolean mGarbage> = 0;

        if i0 != 0 goto label2;

        $r3 = <android.util.ContainerHelpers: int[] EMPTY_INTS>;

        r0.<android.util.SparseArray: int[] mKeys> = $r3;

        $r4 = <android.util.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;

        r0.<android.util.SparseArray: java.lang.Object[] mValues> = $r4;

     label1:
        r0.<android.util.SparseArray: int mSize> = 0;

        return;

     label2:
        i1 = staticinvoke <com.android.internal.util.ArrayUtils: int idealIntArraySize(int)>(i0);

        $r1 = newarray (int)[i1];

        r0.<android.util.SparseArray: int[] mKeys> = $r1;

        $r2 = newarray (java.lang.Object)[i1];

        r0.<android.util.SparseArray: java.lang.Object[] mValues> = $r2;

        goto label1;
    }

    private void gc()
    {
        android.util.SparseArray r0;
        int i0, i1, i2, $i3;
        int[] r1;
        java.lang.Object[] r2;
        java.lang.Object r3, $r4;

        r0 := @this: android.util.SparseArray;

        i0 = r0.<android.util.SparseArray: int mSize>;

        i1 = 0;

        r1 = r0.<android.util.SparseArray: int[] mKeys>;

        r2 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        i2 = 0;

     label1:
        if i2 >= i0 goto label4;

        r3 = r2[i2];

        $r4 = <android.util.SparseArray: java.lang.Object DELETED>;

        if r3 == $r4 goto label3;

        if i2 == i1 goto label2;

        $i3 = r1[i2];

        r1[i1] = $i3;

        r2[i1] = r3;

        r2[i2] = null;

     label2:
        i1 = i1 + 1;

     label3:
        i2 = i2 + 1;

        goto label1;

     label4:
        r0.<android.util.SparseArray: boolean mGarbage> = 0;

        r0.<android.util.SparseArray: int mSize> = i1;

        return;
    }

    public void append(int, java.lang.Object)
    {
        android.util.SparseArray r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;
        java.lang.Object r1;
        int[] r2, $r4, $r5, $r7, $r9, $r11, $r12;
        java.lang.Object[] r3, $r6, $r8, $r10;
        boolean $z0;

        r0 := @this: android.util.SparseArray;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $i3 = r0.<android.util.SparseArray: int mSize>;

        if $i3 == 0 goto label1;

        $r12 = r0.<android.util.SparseArray: int[] mKeys>;

        $i10 = r0.<android.util.SparseArray: int mSize>;

        $i12 = -1 + $i10;

        $i13 = $r12[$i12];

        if i0 > $i13 goto label1;

        virtualinvoke r0.<android.util.SparseArray: void put(int,java.lang.Object)>(i0, r1);

        return;

     label1:
        $z0 = r0.<android.util.SparseArray: boolean mGarbage>;

        if $z0 == 0 goto label2;

        $i11 = r0.<android.util.SparseArray: int mSize>;

        $r11 = r0.<android.util.SparseArray: int[] mKeys>;

        $i9 = lengthof $r11;

        if $i11 < $i9 goto label2;

        specialinvoke r0.<android.util.SparseArray: void gc()>();

     label2:
        i1 = r0.<android.util.SparseArray: int mSize>;

        $r4 = r0.<android.util.SparseArray: int[] mKeys>;

        $i4 = lengthof $r4;

        if i1 < $i4 goto label3;

        $i6 = i1 + 1;

        i2 = staticinvoke <com.android.internal.util.ArrayUtils: int idealIntArraySize(int)>($i6);

        r2 = newarray (int)[i2];

        r3 = newarray (java.lang.Object)[i2];

        $r9 = r0.<android.util.SparseArray: int[] mKeys>;

        $r7 = r0.<android.util.SparseArray: int[] mKeys>;

        $i7 = lengthof $r7;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, r2, 0, $i7);

        $r10 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r8 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $i8 = lengthof $r8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, 0, r3, 0, $i8);

        r0.<android.util.SparseArray: int[] mKeys> = r2;

        r0.<android.util.SparseArray: java.lang.Object[] mValues> = r3;

     label3:
        $r5 = r0.<android.util.SparseArray: int[] mKeys>;

        $r5[i1] = i0;

        $r6 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r6[i1] = r1;

        $i5 = i1 + 1;

        r0.<android.util.SparseArray: int mSize> = $i5;

        return;
    }

    public void clear()
    {
        android.util.SparseArray r0;
        int i0, i1;
        java.lang.Object[] r1;

        r0 := @this: android.util.SparseArray;

        i0 = r0.<android.util.SparseArray: int mSize>;

        r1 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r1[i1] = null;

        i1 = i1 + 1;

        goto label1;

     label2:
        r0.<android.util.SparseArray: int mSize> = 0;

        r0.<android.util.SparseArray: boolean mGarbage> = 0;

        return;
    }

    public android.util.SparseArray clone()
    {
        android.util.SparseArray r0, r1;
        java.lang.Object $r3, $r5, $r8;
        int[] $r4, $r6;
        java.lang.Object[] $r7, $r9;
        java.lang.CloneNotSupportedException $r10;

        r0 := @this: android.util.SparseArray;

        r1 = null;

     label1:
        $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>();

        r1 = (android.util.SparseArray) $r3;

        $r4 = r0.<android.util.SparseArray: int[] mKeys>;

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Object clone()>();

        $r6 = (int[]) $r5;

        r1.<android.util.SparseArray: int[] mKeys> = $r6;

        $r7 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>();

        $r9 = (java.lang.Object[]) $r8;

        r1.<android.util.SparseArray: java.lang.Object[] mValues> = $r9;

     label2:
        return r1;

     label3:
        $r10 := @caughtexception;

        return r1;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.util.SparseArray r0, $r1;

        r0 := @this: android.util.SparseArray;

        $r1 = virtualinvoke r0.<android.util.SparseArray: android.util.SparseArray clone()>();

        return $r1;
    }

    public void delete(int)
    {
        android.util.SparseArray r0;
        int i0, i1, $i2;
        int[] $r1;
        java.lang.Object[] $r2, $r6;
        java.lang.Object $r3, $r4, $r5;

        r0 := @this: android.util.SparseArray;

        i0 := @parameter0: int;

        $r1 = r0.<android.util.SparseArray: int[] mKeys>;

        $i2 = r0.<android.util.SparseArray: int mSize>;

        i1 = staticinvoke <android.util.ContainerHelpers: int binarySearch(int[],int,int)>($r1, $i2, i0);

        if i1 < 0 goto label1;

        $r2 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r4 = $r2[i1];

        $r3 = <android.util.SparseArray: java.lang.Object DELETED>;

        if $r4 == $r3 goto label1;

        $r6 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r5 = <android.util.SparseArray: java.lang.Object DELETED>;

        $r6[i1] = $r5;

        r0.<android.util.SparseArray: boolean mGarbage> = 1;

     label1:
        return;
    }

    public java.lang.Object get(int)
    {
        android.util.SparseArray r0;
        int i0;
        java.lang.Object $r1;

        r0 := @this: android.util.SparseArray;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.util.SparseArray: java.lang.Object get(int,java.lang.Object)>(i0, null);

        return $r1;
    }

    public java.lang.Object get(int, java.lang.Object)
    {
        android.util.SparseArray r0;
        int i0, i1, $i2;
        java.lang.Object r1, $r4, $r5, $r7;
        int[] $r2;
        java.lang.Object[] $r3, $r6;

        r0 := @this: android.util.SparseArray;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = r0.<android.util.SparseArray: int[] mKeys>;

        $i2 = r0.<android.util.SparseArray: int mSize>;

        i1 = staticinvoke <android.util.ContainerHelpers: int binarySearch(int[],int,int)>($r2, $i2, i0);

        if i1 < 0 goto label1;

        $r3 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r5 = $r3[i1];

        $r4 = <android.util.SparseArray: java.lang.Object DELETED>;

        if $r5 != $r4 goto label2;

     label1:
        return r1;

     label2:
        $r6 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r7 = $r6[i1];

        return $r7;
    }

    public int indexOfKey(int)
    {
        android.util.SparseArray r0;
        int i0, $i1, $i2;
        boolean $z0;
        int[] $r1;

        r0 := @this: android.util.SparseArray;

        i0 := @parameter0: int;

        $z0 = r0.<android.util.SparseArray: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.util.SparseArray: void gc()>();

     label1:
        $r1 = r0.<android.util.SparseArray: int[] mKeys>;

        $i1 = r0.<android.util.SparseArray: int mSize>;

        $i2 = staticinvoke <android.util.ContainerHelpers: int binarySearch(int[],int,int)>($r1, $i1, i0);

        return $i2;
    }

    public int indexOfValue(java.lang.Object)
    {
        android.util.SparseArray r0;
        java.lang.Object r1, $r3;
        int i0, $i1;
        boolean $z0;
        java.lang.Object[] $r2;

        r0 := @this: android.util.SparseArray;

        r1 := @parameter0: java.lang.Object;

        $z0 = r0.<android.util.SparseArray: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.util.SparseArray: void gc()>();

     label1:
        i0 = 0;

     label2:
        $i1 = r0.<android.util.SparseArray: int mSize>;

        if i0 >= $i1 goto label4;

        $r2 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r3 = $r2[i0];

        if $r3 != r1 goto label3;

        return i0;

     label3:
        i0 = i0 + 1;

        goto label2;

     label4:
        return -1;
    }

    public int keyAt(int)
    {
        android.util.SparseArray r0;
        int i0, $i1;
        boolean $z0;
        int[] $r1;

        r0 := @this: android.util.SparseArray;

        i0 := @parameter0: int;

        $z0 = r0.<android.util.SparseArray: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.util.SparseArray: void gc()>();

     label1:
        $r1 = r0.<android.util.SparseArray: int[] mKeys>;

        $i1 = $r1[i0];

        return $i1;
    }

    public void put(int, java.lang.Object)
    {
        android.util.SparseArray r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25;
        java.lang.Object r1, $r19, $r20;
        int[] r2, $r4, $r5, $r7, $r8, $r9, $r12, $r14, $r16, $r17, $r18;
        java.lang.Object[] r3, $r6, $r10, $r11, $r13, $r15, $r21, $r22, $r23;
        boolean $z0;

        r0 := @this: android.util.SparseArray;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r4 = r0.<android.util.SparseArray: int[] mKeys>;

        $i4 = r0.<android.util.SparseArray: int mSize>;

        i1 = staticinvoke <android.util.ContainerHelpers: int binarySearch(int[],int,int)>($r4, $i4, i0);

        if i1 < 0 goto label1;

        $r22 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r22[i1] = r1;

        return;

     label1:
        i2 = i1 ^ -1;

        $i5 = r0.<android.util.SparseArray: int mSize>;

        if i2 >= $i5 goto label2;

        $r21 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r19 = $r21[i2];

        $r20 = <android.util.SparseArray: java.lang.Object DELETED>;

        if $r19 != $r20 goto label2;

        $r18 = r0.<android.util.SparseArray: int[] mKeys>;

        $r18[i2] = i0;

        $r23 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r23[i2] = r1;

        return;

     label2:
        $z0 = r0.<android.util.SparseArray: boolean mGarbage>;

        if $z0 == 0 goto label3;

        $i23 = r0.<android.util.SparseArray: int mSize>;

        $r16 = r0.<android.util.SparseArray: int[] mKeys>;

        $i22 = lengthof $r16;

        if $i23 < $i22 goto label3;

        specialinvoke r0.<android.util.SparseArray: void gc()>();

        $r17 = r0.<android.util.SparseArray: int[] mKeys>;

        $i25 = r0.<android.util.SparseArray: int mSize>;

        $i24 = staticinvoke <android.util.ContainerHelpers: int binarySearch(int[],int,int)>($r17, $i25, i0);

        i2 = -1 ^ $i24;

     label3:
        $i7 = r0.<android.util.SparseArray: int mSize>;

        $r5 = r0.<android.util.SparseArray: int[] mKeys>;

        $i6 = lengthof $r5;

        if $i7 < $i6 goto label4;

        $i18 = r0.<android.util.SparseArray: int mSize>;

        $i19 = 1 + $i18;

        i3 = staticinvoke <com.android.internal.util.ArrayUtils: int idealIntArraySize(int)>($i19);

        r2 = newarray (int)[i3];

        r3 = newarray (java.lang.Object)[i3];

        $r14 = r0.<android.util.SparseArray: int[] mKeys>;

        $r12 = r0.<android.util.SparseArray: int[] mKeys>;

        $i21 = lengthof $r12;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r14, 0, r2, 0, $i21);

        $r15 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r13 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $i20 = lengthof $r13;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r15, 0, r3, 0, $i20);

        r0.<android.util.SparseArray: int[] mKeys> = r2;

        r0.<android.util.SparseArray: java.lang.Object[] mValues> = r3;

     label4:
        $i9 = r0.<android.util.SparseArray: int mSize>;

        $i8 = $i9 - i2;

        if $i8 == 0 goto label5;

        $r9 = r0.<android.util.SparseArray: int[] mKeys>;

        $r8 = r0.<android.util.SparseArray: int[] mKeys>;

        $i14 = i2 + 1;

        $i13 = r0.<android.util.SparseArray: int mSize>;

        $i12 = $i13 - i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, i2, $r8, $i14, $i12);

        $r10 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r11 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $i16 = i2 + 1;

        $i15 = r0.<android.util.SparseArray: int mSize>;

        $i17 = $i15 - i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, i2, $r11, $i16, $i17);

     label5:
        $r7 = r0.<android.util.SparseArray: int[] mKeys>;

        $r7[i2] = i0;

        $r6 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r6[i2] = r1;

        $i11 = r0.<android.util.SparseArray: int mSize>;

        $i10 = 1 + $i11;

        r0.<android.util.SparseArray: int mSize> = $i10;

        return;
    }

    public void remove(int)
    {
        android.util.SparseArray r0;
        int i0;

        r0 := @this: android.util.SparseArray;

        i0 := @parameter0: int;

        virtualinvoke r0.<android.util.SparseArray: void delete(int)>(i0);

        return;
    }

    public void removeAt(int)
    {
        android.util.SparseArray r0;
        int i0;
        java.lang.Object[] $r1, $r5;
        java.lang.Object $r2, $r3, $r4;

        r0 := @this: android.util.SparseArray;

        i0 := @parameter0: int;

        $r1 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r3 = $r1[i0];

        $r2 = <android.util.SparseArray: java.lang.Object DELETED>;

        if $r3 == $r2 goto label1;

        $r5 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r4 = <android.util.SparseArray: java.lang.Object DELETED>;

        $r5[i0] = $r4;

        r0.<android.util.SparseArray: boolean mGarbage> = 1;

     label1:
        return;
    }

    public void removeAtRange(int, int)
    {
        android.util.SparseArray r0;
        int i0, i1, i2, i3, $i4, $i5;

        r0 := @this: android.util.SparseArray;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i5 = r0.<android.util.SparseArray: int mSize>;

        $i4 = i0 + i1;

        i2 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i4);

        i3 = i0;

     label1:
        if i3 >= i2 goto label2;

        virtualinvoke r0.<android.util.SparseArray: void removeAt(int)>(i3);

        i3 = i3 + 1;

        goto label1;

     label2:
        return;
    }

    public void setValueAt(int, java.lang.Object)
    {
        android.util.SparseArray r0;
        int i0;
        java.lang.Object r1;
        boolean $z0;
        java.lang.Object[] $r2;

        r0 := @this: android.util.SparseArray;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $z0 = r0.<android.util.SparseArray: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.util.SparseArray: void gc()>();

     label1:
        $r2 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r2[i0] = r1;

        return;
    }

    public int size()
    {
        android.util.SparseArray r0;
        boolean $z0;
        int $i0;

        r0 := @this: android.util.SparseArray;

        $z0 = r0.<android.util.SparseArray: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.util.SparseArray: void gc()>();

     label1:
        $i0 = r0.<android.util.SparseArray: int mSize>;

        return $i0;
    }

    public java.lang.String toString()
    {
        android.util.SparseArray r0;
        java.lang.StringBuilder r1, $r3;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object r2;
        java.lang.String $r6;

        r0 := @this: android.util.SparseArray;

        $i1 = virtualinvoke r0.<android.util.SparseArray: int size()>();

        if $i1 > 0 goto label1;

        return "{}";

     label1:
        $r3 = new java.lang.StringBuilder;

        $i2 = r0.<android.util.SparseArray: int mSize>;

        $i3 = 28 * $i2;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i3);

        r1 = $r3;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        i0 = 0;

     label2:
        $i4 = r0.<android.util.SparseArray: int mSize>;

        if i0 >= $i4 goto label6;

        if i0 <= 0 goto label3;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label3:
        $i5 = virtualinvoke r0.<android.util.SparseArray: int keyAt(int)>(i0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        r2 = virtualinvoke r0.<android.util.SparseArray: java.lang.Object valueAt(int)>(i0);

        if r2 == r0 goto label5;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

     label4:
        i0 = i0 + 1;

        goto label2;

     label5:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Map)");

        goto label4;

     label6:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r6 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public java.lang.Object valueAt(int)
    {
        android.util.SparseArray r0;
        int i0;
        boolean $z0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        r0 := @this: android.util.SparseArray;

        i0 := @parameter0: int;

        $z0 = r0.<android.util.SparseArray: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.util.SparseArray: void gc()>();

     label1:
        $r1 = r0.<android.util.SparseArray: java.lang.Object[] mValues>;

        $r2 = $r1[i0];

        return $r2;
    }
}
