public class android.graphics.Insets extends java.lang.Object
{
    public static final android.graphics.Insets NONE;
    public final int bottom;
    public final int left;
    public final int right;
    public final int top;

    static void <clinit>()
    {
        android.graphics.Insets $r0;

        $r0 = new android.graphics.Insets;

        specialinvoke $r0.<android.graphics.Insets: void <init>(int,int,int,int)>(0, 0, 0, 0);

        <android.graphics.Insets: android.graphics.Insets NONE> = $r0;

        return;
    }

    private void <init>(int, int, int, int)
    {
        android.graphics.Insets r0;
        int i0, i1, i2, i3;

        r0 := @this: android.graphics.Insets;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.graphics.Insets: int left> = i0;

        r0.<android.graphics.Insets: int top> = i1;

        r0.<android.graphics.Insets: int right> = i2;

        r0.<android.graphics.Insets: int bottom> = i3;

        return;
    }

    public static android.graphics.Insets of(int, int, int, int)
    {
        int i0, i1, i2, i3;
        android.graphics.Insets $r0, $r1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        if i0 != 0 goto label1;

        if i1 != 0 goto label1;

        if i2 != 0 goto label1;

        if i3 != 0 goto label1;

        $r1 = <android.graphics.Insets: android.graphics.Insets NONE>;

        return $r1;

     label1:
        $r0 = new android.graphics.Insets;

        specialinvoke $r0.<android.graphics.Insets: void <init>(int,int,int,int)>(i0, i1, i2, i3);

        return $r0;
    }

    public static android.graphics.Insets of(android.graphics.Rect)
    {
        android.graphics.Rect r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.Insets $r1, $r2;

        r0 := @parameter0: android.graphics.Rect;

        if r0 != null goto label1;

        $r2 = <android.graphics.Insets: android.graphics.Insets NONE>;

        return $r2;

     label1:
        $i3 = r0.<android.graphics.Rect: int left>;

        $i2 = r0.<android.graphics.Rect: int top>;

        $i1 = r0.<android.graphics.Rect: int right>;

        $i0 = r0.<android.graphics.Rect: int bottom>;

        $r1 = staticinvoke <android.graphics.Insets: android.graphics.Insets of(int,int,int,int)>($i3, $i2, $i1, $i0);

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        android.graphics.Insets r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;

        r0 := @this: android.graphics.Insets;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label2;

     label1:
        return 1;

     label2:
        if r1 == null goto label3;

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label4;

     label3:
        return 0;

     label4:
        r2 = (android.graphics.Insets) r1;

        $i1 = r0.<android.graphics.Insets: int bottom>;

        $i0 = r2.<android.graphics.Insets: int bottom>;

        if $i1 == $i0 goto label5;

        return 0;

     label5:
        $i3 = r0.<android.graphics.Insets: int left>;

        $i2 = r2.<android.graphics.Insets: int left>;

        if $i3 == $i2 goto label6;

        return 0;

     label6:
        $i5 = r0.<android.graphics.Insets: int right>;

        $i4 = r2.<android.graphics.Insets: int right>;

        if $i5 == $i4 goto label7;

        return 0;

     label7:
        $i7 = r0.<android.graphics.Insets: int top>;

        $i6 = r2.<android.graphics.Insets: int top>;

        if $i7 == $i6 goto label1;

        return 0;
    }

    public int hashCode()
    {
        android.graphics.Insets r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;

        r0 := @this: android.graphics.Insets;

        $i0 = r0.<android.graphics.Insets: int left>;

        $i2 = 31 * $i0;

        $i1 = r0.<android.graphics.Insets: int top>;

        $i3 = $i2 + $i1;

        $i5 = 31 * $i3;

        $i4 = r0.<android.graphics.Insets: int right>;

        $i6 = $i5 + $i4;

        $i8 = 31 * $i6;

        $i7 = r0.<android.graphics.Insets: int bottom>;

        $i9 = $i8 + $i7;

        return $i9;
    }

    public java.lang.String toString()
    {
        android.graphics.Insets r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r11;

        r0 := @this: android.graphics.Insets;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Insets{left=");

        $i0 = r0.<android.graphics.Insets: int left>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", top=");

        $i1 = r0.<android.graphics.Insets: int top>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", right=");

        $i2 = r0.<android.graphics.Insets: int right>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", bottom=");

        $i3 = r0.<android.graphics.Insets: int bottom>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }
}
