class android.net.CaptivePortalTracker$DefaultState extends com.android.internal.util.State
{
    final android.net.CaptivePortalTracker this$0;

    private void <init>(android.net.CaptivePortalTracker)
    {
        android.net.CaptivePortalTracker$DefaultState r0;
        android.net.CaptivePortalTracker r1;

        r0 := @this: android.net.CaptivePortalTracker$DefaultState;

        r1 := @parameter0: android.net.CaptivePortalTracker;

        r0.<android.net.CaptivePortalTracker$DefaultState: android.net.CaptivePortalTracker this$0> = r1;

        specialinvoke r0.<com.android.internal.util.State: void <init>()>();

        return;
    }

    void <init>(android.net.CaptivePortalTracker, android.net.CaptivePortalTracker$1)
    {
        android.net.CaptivePortalTracker$DefaultState r0;
        android.net.CaptivePortalTracker r1;
        android.net.CaptivePortalTracker$1 r2;

        r0 := @this: android.net.CaptivePortalTracker$DefaultState;

        r1 := @parameter0: android.net.CaptivePortalTracker;

        r2 := @parameter1: android.net.CaptivePortalTracker$1;

        specialinvoke r0.<android.net.CaptivePortalTracker$DefaultState: void <init>(android.net.CaptivePortalTracker)>(r1);

        return;
    }

    public boolean processMessage(android.os.Message)
    {
        android.net.CaptivePortalTracker$DefaultState r0;
        android.os.Message r1;
        android.net.NetworkInfo r2;
        java.lang.StringBuilder $r3, $r6, $r8, $r10, $r12, $r13;
        android.net.CaptivePortalTracker $r4, $r11, $r15;
        java.lang.String $r5, $r7, $r9, $r14;
        int $i0;
        java.lang.Object $r16;

        r0 := @this: android.net.CaptivePortalTracker$DefaultState;

        r1 := @parameter0: android.os.Message;

        $r4 = r0.<android.net.CaptivePortalTracker$DefaultState: android.net.CaptivePortalTracker this$0>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke r0.<android.net.CaptivePortalTracker$DefaultState: java.lang.String getName()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke r1.<android.os.Message: java.lang.String toString()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.net.CaptivePortalTracker: void access$600(android.net.CaptivePortalTracker,java.lang.String)>($r4, $r9);

        $i0 = r1.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        $r11 = r0.<android.net.CaptivePortalTracker$DefaultState: android.net.CaptivePortalTracker this$0>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.net.CaptivePortalTracker: void access$800(android.net.CaptivePortalTracker,java.lang.String)>($r11, $r14);

     label2:
        return 1;

     label3:
        $r16 = r1.<android.os.Message: java.lang.Object obj>;

        r2 = (android.net.NetworkInfo) $r16;

        $r15 = r0.<android.net.CaptivePortalTracker$DefaultState: android.net.CaptivePortalTracker this$0>;

        staticinvoke <android.net.CaptivePortalTracker: void access$700(android.net.CaptivePortalTracker,android.net.NetworkInfo)>($r15, r2);

        goto label2;
    }
}
