class android.net.wifi.SupplicantStateTracker$DisconnectedState extends com.android.internal.util.State
{
    final android.net.wifi.SupplicantStateTracker this$0;

    void <init>(android.net.wifi.SupplicantStateTracker)
    {
        android.net.wifi.SupplicantStateTracker$DisconnectedState r0;
        android.net.wifi.SupplicantStateTracker r1;

        r0 := @this: android.net.wifi.SupplicantStateTracker$DisconnectedState;

        r1 := @parameter0: android.net.wifi.SupplicantStateTracker;

        r0.<android.net.wifi.SupplicantStateTracker$DisconnectedState: android.net.wifi.SupplicantStateTracker this$0> = r1;

        specialinvoke r0.<com.android.internal.util.State: void <init>()>();

        return;
    }

    public void enter()
    {
        android.net.wifi.SupplicantStateTracker$DisconnectedState r0;
        android.net.wifi.StateChangeResult r1;
        android.net.wifi.SupplicantStateTracker $r2, $r5, $r6, $r11, $r12, $r17, $r18;
        android.os.Message $r3;
        java.lang.Object $r4;
        int $i0, $i1, $i2, $i4, $i6, $i7;
        java.lang.StringBuilder $r7, $r8, $r9, $r13, $r14, $r16;
        java.lang.String $r10, $r15;

        r0 := @this: android.net.wifi.SupplicantStateTracker$DisconnectedState;

        $r2 = r0.<android.net.wifi.SupplicantStateTracker$DisconnectedState: android.net.wifi.SupplicantStateTracker this$0>;

        $r3 = staticinvoke <android.net.wifi.SupplicantStateTracker: android.os.Message access$800(android.net.wifi.SupplicantStateTracker)>($r2);

        $r4 = $r3.<android.os.Message: java.lang.Object obj>;

        r1 = (android.net.wifi.StateChangeResult) $r4;

        $r5 = r0.<android.net.wifi.SupplicantStateTracker$DisconnectedState: android.net.wifi.SupplicantStateTracker this$0>;

        $i0 = staticinvoke <android.net.wifi.SupplicantStateTracker: int access$000(android.net.wifi.SupplicantStateTracker)>($r5);

        if $i0 < 2 goto label2;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to authenticate, disabling network ");

        $i6 = r1.<android.net.wifi.StateChangeResult: int networkId>;

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SupplicantStateTracker", $r15);

        $r18 = r0.<android.net.wifi.SupplicantStateTracker$DisconnectedState: android.net.wifi.SupplicantStateTracker this$0>;

        $i7 = r1.<android.net.wifi.StateChangeResult: int networkId>;

        staticinvoke <android.net.wifi.SupplicantStateTracker: void access$900(android.net.wifi.SupplicantStateTracker,int,int)>($r18, $i7, 3);

        $r17 = r0.<android.net.wifi.SupplicantStateTracker$DisconnectedState: android.net.wifi.SupplicantStateTracker this$0>;

        staticinvoke <android.net.wifi.SupplicantStateTracker: int access$002(android.net.wifi.SupplicantStateTracker,int)>($r17, 0);

     label1:
        return;

     label2:
        $r6 = r0.<android.net.wifi.SupplicantStateTracker$DisconnectedState: android.net.wifi.SupplicantStateTracker this$0>;

        $i1 = staticinvoke <android.net.wifi.SupplicantStateTracker: int access$700(android.net.wifi.SupplicantStateTracker)>($r6);

        if $i1 < 16 goto label1;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Association getting rejected, disabling network ");

        $i2 = r1.<android.net.wifi.StateChangeResult: int networkId>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SupplicantStateTracker", $r10);

        $r11 = r0.<android.net.wifi.SupplicantStateTracker$DisconnectedState: android.net.wifi.SupplicantStateTracker this$0>;

        $i4 = r1.<android.net.wifi.StateChangeResult: int networkId>;

        staticinvoke <android.net.wifi.SupplicantStateTracker: void access$900(android.net.wifi.SupplicantStateTracker,int,int)>($r11, $i4, 4);

        $r12 = r0.<android.net.wifi.SupplicantStateTracker$DisconnectedState: android.net.wifi.SupplicantStateTracker this$0>;

        staticinvoke <android.net.wifi.SupplicantStateTracker: int access$702(android.net.wifi.SupplicantStateTracker,int)>($r12, 0);

        return;
    }
}
