class android.transition.Visibility$VisibilityInfo extends java.lang.Object
{
    android.view.ViewGroup endParent;
    int endVisibility;
    boolean fadeIn;
    android.view.ViewGroup startParent;
    int startVisibility;
    boolean visibilityChange;

    private void <init>()
    {
        android.transition.Visibility$VisibilityInfo r0;

        r0 := @this: android.transition.Visibility$VisibilityInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.transition.Visibility$1)
    {
        android.transition.Visibility$VisibilityInfo r0;
        android.transition.Visibility$1 r1;

        r0 := @this: android.transition.Visibility$VisibilityInfo;

        r1 := @parameter0: android.transition.Visibility$1;

        specialinvoke r0.<android.transition.Visibility$VisibilityInfo: void <init>()>();

        return;
    }
}
