class com.android.server.am.ActivityManagerService$8 extends android.content.IIntentReceiver$Stub
{
    final com.android.server.am.ActivityManagerService this$0;

    void <init>(com.android.server.am.ActivityManagerService)
    {
        com.android.server.am.ActivityManagerService$8 r0;
        com.android.server.am.ActivityManagerService r1;

        r0 := @this: com.android.server.am.ActivityManagerService$8;

        r1 := @parameter0: com.android.server.am.ActivityManagerService;

        r0.<com.android.server.am.ActivityManagerService$8: com.android.server.am.ActivityManagerService this$0> = r1;

        specialinvoke r0.<android.content.IIntentReceiver$Stub: void <init>()>();

        return;
    }

    public void performReceive(android.content.Intent, int, java.lang.String, android.os.Bundle, boolean, boolean, int)
    {
        com.android.server.am.ActivityManagerService$8 r0;
        android.content.Intent r1;
        int i0, i1;
        java.lang.String r2;
        android.os.Bundle r3;
        boolean z0, z1;
        com.android.server.am.ActivityManagerService r4, $r6;
        java.lang.Throwable r5, $r7;
        long $l2;

        r0 := @this: com.android.server.am.ActivityManagerService$8;

        r1 := @parameter0: android.content.Intent;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: android.os.Bundle;

        z0 := @parameter4: boolean;

        z1 := @parameter5: boolean;

        i1 := @parameter6: int;

        r4 = r0.<com.android.server.am.ActivityManagerService$8: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r4;

     label1:
        $r6 = r0.<com.android.server.am.ActivityManagerService$8: com.android.server.am.ActivityManagerService this$0>;

        $l2 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        virtualinvoke $r6.<com.android.server.am.ActivityManagerService: void requestPssAllProcsLocked(long,boolean,boolean)>($l2, 1, 0);

        exitmonitor r4;

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        r5 = $r7;

     label4:
        exitmonitor r4;

     label5:
        throw r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }
}
