class com.android.server.accessibility.ScreenMagnifier$1 extends android.os.Handler
{
    final com.android.server.accessibility.ScreenMagnifier this$0;

    void <init>(com.android.server.accessibility.ScreenMagnifier)
    {
        com.android.server.accessibility.ScreenMagnifier$1 r0;
        com.android.server.accessibility.ScreenMagnifier r1;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$1;

        r1 := @parameter0: com.android.server.accessibility.ScreenMagnifier;

        r0.<com.android.server.accessibility.ScreenMagnifier$1: com.android.server.accessibility.ScreenMagnifier this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.accessibility.ScreenMagnifier$1 r0;
        android.os.Message r1;
        int i0, i1, i2, i3, i4, $i5;
        com.android.internal.os.SomeArgs r2;
        android.graphics.Region r3;
        com.android.server.accessibility.ScreenMagnifier $r4, $r5, $r7, $r9;
        java.lang.Object $r6, $r8;

        r0 := @this: com.android.server.accessibility.ScreenMagnifier$1;

        r1 := @parameter0: android.os.Message;

        $i5 = r1.<android.os.Message: int what>;

        tableswitch($i5)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r8 = r1.<android.os.Message: java.lang.Object obj>;

        r3 = (android.graphics.Region) $r8;

        $r9 = r0.<com.android.server.accessibility.ScreenMagnifier$1: com.android.server.accessibility.ScreenMagnifier this$0>;

        staticinvoke <com.android.server.accessibility.ScreenMagnifier: void access$000(com.android.server.accessibility.ScreenMagnifier,android.graphics.Region)>($r9, r3);

        virtualinvoke r3.<android.graphics.Region: void recycle()>();

        return;

     label3:
        $r6 = r1.<android.os.Message: java.lang.Object obj>;

        r2 = (com.android.internal.os.SomeArgs) $r6;

        i1 = r2.<com.android.internal.os.SomeArgs: int argi1>;

        i2 = r2.<com.android.internal.os.SomeArgs: int argi2>;

        i3 = r2.<com.android.internal.os.SomeArgs: int argi3>;

        i4 = r2.<com.android.internal.os.SomeArgs: int argi4>;

        $r7 = r0.<com.android.server.accessibility.ScreenMagnifier$1: com.android.server.accessibility.ScreenMagnifier this$0>;

        staticinvoke <com.android.server.accessibility.ScreenMagnifier: void access$100(com.android.server.accessibility.ScreenMagnifier,int,int,int,int)>($r7, i1, i2, i3, i4);

        virtualinvoke r2.<com.android.internal.os.SomeArgs: void recycle()>();

        return;

     label4:
        $r5 = r0.<com.android.server.accessibility.ScreenMagnifier$1: com.android.server.accessibility.ScreenMagnifier this$0>;

        staticinvoke <com.android.server.accessibility.ScreenMagnifier: void access$200(com.android.server.accessibility.ScreenMagnifier)>($r5);

        return;

     label5:
        i0 = r1.<android.os.Message: int arg1>;

        $r4 = r0.<com.android.server.accessibility.ScreenMagnifier$1: com.android.server.accessibility.ScreenMagnifier this$0>;

        staticinvoke <com.android.server.accessibility.ScreenMagnifier: void access$300(com.android.server.accessibility.ScreenMagnifier,int)>($r4, i0);

        return;
    }
}
