class com.android.webview.chromium.DrawGLFunctor extends java.lang.Object
{
    private static final java.lang.String TAG;
    private com.android.org.chromium.content.common.CleanupReference mCleanupReference;
    private com.android.webview.chromium.DrawGLFunctor$DestroyRunnable mDestroyRunnable;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/android/webview/chromium/DrawGLFunctor";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.android.webview.chromium.DrawGLFunctor: java.lang.String TAG> = $r1;

        return;
    }

    public void <init>(int)
    {
        com.android.webview.chromium.DrawGLFunctor r0;
        int i0, $i1;
        com.android.webview.chromium.DrawGLFunctor$DestroyRunnable $r1, $r3;
        com.android.org.chromium.content.common.CleanupReference $r2;

        r0 := @this: com.android.webview.chromium.DrawGLFunctor;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.android.webview.chromium.DrawGLFunctor$DestroyRunnable;

        $i1 = staticinvoke <com.android.webview.chromium.DrawGLFunctor: int nativeCreateGLFunctor(int)>(i0);

        specialinvoke $r1.<com.android.webview.chromium.DrawGLFunctor$DestroyRunnable: void <init>(int)>($i1);

        r0.<com.android.webview.chromium.DrawGLFunctor: com.android.webview.chromium.DrawGLFunctor$DestroyRunnable mDestroyRunnable> = $r1;

        $r2 = new com.android.org.chromium.content.common.CleanupReference;

        $r3 = r0.<com.android.webview.chromium.DrawGLFunctor: com.android.webview.chromium.DrawGLFunctor$DestroyRunnable mDestroyRunnable>;

        specialinvoke $r2.<com.android.org.chromium.content.common.CleanupReference: void <init>(java.lang.Object,java.lang.Runnable)>(r0, $r3);

        r0.<com.android.webview.chromium.DrawGLFunctor: com.android.org.chromium.content.common.CleanupReference mCleanupReference> = $r2;

        return;
    }

    static void access$000(int)
    {
        int i0;

        i0 := @parameter0: int;

        staticinvoke <com.android.webview.chromium.DrawGLFunctor: void nativeDestroyGLFunctor(int)>(i0);

        return;
    }

    private static native int nativeCreateGLFunctor(int);

    private static native void nativeDestroyGLFunctor(int);

    private static native void nativeSetChromiumAwDrawGLFunction(int);

    public static void setChromiumAwDrawGLFunction(int)
    {
        int i0;

        i0 := @parameter0: int;

        staticinvoke <com.android.webview.chromium.DrawGLFunctor: void nativeSetChromiumAwDrawGLFunction(int)>(i0);

        return;
    }

    public void destroy()
    {
        com.android.webview.chromium.DrawGLFunctor r0;
        com.android.org.chromium.content.common.CleanupReference $r1, $r2;

        r0 := @this: com.android.webview.chromium.DrawGLFunctor;

        $r1 = r0.<com.android.webview.chromium.DrawGLFunctor: com.android.org.chromium.content.common.CleanupReference mCleanupReference>;

        if $r1 == null goto label1;

        $r2 = r0.<com.android.webview.chromium.DrawGLFunctor: com.android.org.chromium.content.common.CleanupReference mCleanupReference>;

        virtualinvoke $r2.<com.android.org.chromium.content.common.CleanupReference: void cleanupNow()>();

        r0.<com.android.webview.chromium.DrawGLFunctor: com.android.org.chromium.content.common.CleanupReference mCleanupReference> = null;

        r0.<com.android.webview.chromium.DrawGLFunctor: com.android.webview.chromium.DrawGLFunctor$DestroyRunnable mDestroyRunnable> = null;

     label1:
        return;
    }

    public void detach()
    {
        com.android.webview.chromium.DrawGLFunctor r0;
        com.android.webview.chromium.DrawGLFunctor$DestroyRunnable $r1;

        r0 := @this: com.android.webview.chromium.DrawGLFunctor;

        $r1 = r0.<com.android.webview.chromium.DrawGLFunctor: com.android.webview.chromium.DrawGLFunctor$DestroyRunnable mDestroyRunnable>;

        virtualinvoke $r1.<com.android.webview.chromium.DrawGLFunctor$DestroyRunnable: void detachNativeFunctor()>();

        return;
    }

    public boolean requestDrawGL(android.view.HardwareCanvas, android.view.ViewRootImpl)
    {
        com.android.webview.chromium.DrawGLFunctor r0;
        android.view.HardwareCanvas r1;
        android.view.ViewRootImpl r2;
        int i0, $i1, $i2, $i3;
        com.android.webview.chromium.DrawGLFunctor$DestroyRunnable $r3, $r4, $r5, $r6;
        java.lang.StringBuilder $r7, $r9, $r10;
        java.lang.String $r8, $r11;
        java.lang.RuntimeException $r12;

        r0 := @this: com.android.webview.chromium.DrawGLFunctor;

        r1 := @parameter0: android.view.HardwareCanvas;

        r2 := @parameter1: android.view.ViewRootImpl;

        $r3 = r0.<com.android.webview.chromium.DrawGLFunctor: com.android.webview.chromium.DrawGLFunctor$DestroyRunnable mDestroyRunnable>;

        $i1 = $r3.<com.android.webview.chromium.DrawGLFunctor$DestroyRunnable: int mNativeDrawGLFunctor>;

        if $i1 != 0 goto label1;

        $r12 = new java.lang.RuntimeException;

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>("requested DrawGL on already destroyed DrawGLFunctor");

        throw $r12;

     label1:
        $r4 = r0.<com.android.webview.chromium.DrawGLFunctor: com.android.webview.chromium.DrawGLFunctor$DestroyRunnable mDestroyRunnable>;

        $r4.<com.android.webview.chromium.DrawGLFunctor$DestroyRunnable: android.view.ViewRootImpl mViewRootImpl> = r2;

        if r1 == null goto label2;

        $r6 = r0.<com.android.webview.chromium.DrawGLFunctor: com.android.webview.chromium.DrawGLFunctor$DestroyRunnable mDestroyRunnable>;

        $i3 = $r6.<com.android.webview.chromium.DrawGLFunctor$DestroyRunnable: int mNativeDrawGLFunctor>;

        i0 = virtualinvoke r1.<android.view.HardwareCanvas: int callDrawGLFunction(int)>($i3);

        if i0 == 0 goto label3;

        $r8 = <com.android.webview.chromium.DrawGLFunctor: java.lang.String TAG>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("callDrawGLFunction error: ");

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r8, $r11);

        return 0;

     label2:
        $r5 = r0.<com.android.webview.chromium.DrawGLFunctor: com.android.webview.chromium.DrawGLFunctor$DestroyRunnable mDestroyRunnable>;

        $i2 = $r5.<com.android.webview.chromium.DrawGLFunctor$DestroyRunnable: int mNativeDrawGLFunctor>;

        virtualinvoke r2.<android.view.ViewRootImpl: boolean attachFunctor(int)>($i2);

     label3:
        return 1;
    }
}
