class com.android.internal.policy.impl.GlobalActions extends java.lang.Object implements android.content.DialogInterface$OnDismissListener, android.content.DialogInterface$OnClickListener
{
    private static final int DIALOG_DISMISS_DELAY;
    private static final int MESSAGE_DISMISS;
    private static final int MESSAGE_REFRESH;
    private static final int MESSAGE_SHOW;
    private static final boolean SHOW_SILENT_TOGGLE;
    private static final java.lang.String TAG;
    private com.android.internal.policy.impl.GlobalActions$MyAdapter mAdapter;
    private android.database.ContentObserver mAirplaneModeObserver;
    private com.android.internal.policy.impl.GlobalActions$ToggleAction mAirplaneModeOn;
    private com.android.internal.policy.impl.GlobalActions$ToggleAction$State mAirplaneState;
    private final android.media.AudioManager mAudioManager;
    private android.content.BroadcastReceiver mBroadcastReceiver;
    private final android.content.Context mContext;
    private boolean mDeviceProvisioned;
    private com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog mDialog;
    private final android.service.dreams.IDreamManager mDreamManager;
    private android.os.Handler mHandler;
    private boolean mHasTelephony;
    private boolean mHasVibrator;
    private boolean mIsWaitingForEcmExit;
    private java.util.ArrayList mItems;
    private boolean mKeyguardShowing;
    android.telephony.PhoneStateListener mPhoneStateListener;
    private android.content.BroadcastReceiver mRingerModeReceiver;
    private final boolean mShowSilentToggle;
    private com.android.internal.policy.impl.GlobalActions$Action mSilentModeAction;
    private final android.view.WindowManagerPolicy$WindowManagerFuncs mWindowManagerFuncs;

    public void <init>(android.content.Context, android.view.WindowManagerPolicy$WindowManagerFuncs)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        android.content.Context r1, $r12, $r25, $r29, $r31;
        android.view.WindowManagerPolicy$WindowManagerFuncs r2;
        boolean z0, z1, $z2, $z3, $z4;
        android.content.IntentFilter r3, $r18;
        android.os.Vibrator r4;
        com.android.internal.policy.impl.GlobalActions$ToggleAction$State $r5;
        com.android.internal.policy.impl.GlobalActions$6 $r6;
        com.android.internal.policy.impl.GlobalActions$7 $r7;
        com.android.internal.policy.impl.GlobalActions$8 $r8;
        com.android.internal.policy.impl.GlobalActions$9 $r9;
        android.os.Handler $r10;
        com.android.internal.policy.impl.GlobalActions$10 $r11;
        android.media.AudioManager $r13;
        java.lang.Object $r14, $r19, $r24, $r28;
        android.service.dreams.IDreamManager $r15;
        android.os.IBinder $r16;
        android.content.BroadcastReceiver $r17;
        android.telephony.TelephonyManager $r21;
        android.telephony.PhoneStateListener $r22;
        android.net.ConnectivityManager $r23;
        android.net.Uri $r26;
        android.content.ContentResolver $r27;
        android.database.ContentObserver $r30;
        android.content.res.Resources $r32;
        int i0;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.view.WindowManagerPolicy$WindowManagerFuncs;

        z0 = 1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.policy.impl.GlobalActions: boolean mKeyguardShowing> = 0;

        r0.<com.android.internal.policy.impl.GlobalActions: boolean mDeviceProvisioned> = 0;

        $r5 = <com.android.internal.policy.impl.GlobalActions$ToggleAction$State: com.android.internal.policy.impl.GlobalActions$ToggleAction$State Off>;

        r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$ToggleAction$State mAirplaneState> = $r5;

        r0.<com.android.internal.policy.impl.GlobalActions: boolean mIsWaitingForEcmExit> = 0;

        $r6 = new com.android.internal.policy.impl.GlobalActions$6;

        specialinvoke $r6.<com.android.internal.policy.impl.GlobalActions$6: void <init>(com.android.internal.policy.impl.GlobalActions)>(r0);

        r0.<com.android.internal.policy.impl.GlobalActions: android.content.BroadcastReceiver mBroadcastReceiver> = $r6;

        $r7 = new com.android.internal.policy.impl.GlobalActions$7;

        specialinvoke $r7.<com.android.internal.policy.impl.GlobalActions$7: void <init>(com.android.internal.policy.impl.GlobalActions)>(r0);

        r0.<com.android.internal.policy.impl.GlobalActions: android.telephony.PhoneStateListener mPhoneStateListener> = $r7;

        $r8 = new com.android.internal.policy.impl.GlobalActions$8;

        specialinvoke $r8.<com.android.internal.policy.impl.GlobalActions$8: void <init>(com.android.internal.policy.impl.GlobalActions)>(r0);

        r0.<com.android.internal.policy.impl.GlobalActions: android.content.BroadcastReceiver mRingerModeReceiver> = $r8;

        $r9 = new com.android.internal.policy.impl.GlobalActions$9;

        $r10 = new android.os.Handler;

        specialinvoke $r10.<android.os.Handler: void <init>()>();

        specialinvoke $r9.<com.android.internal.policy.impl.GlobalActions$9: void <init>(com.android.internal.policy.impl.GlobalActions,android.os.Handler)>(r0, $r10);

        r0.<com.android.internal.policy.impl.GlobalActions: android.database.ContentObserver mAirplaneModeObserver> = $r9;

        $r11 = new com.android.internal.policy.impl.GlobalActions$10;

        specialinvoke $r11.<com.android.internal.policy.impl.GlobalActions$10: void <init>(com.android.internal.policy.impl.GlobalActions)>(r0);

        r0.<com.android.internal.policy.impl.GlobalActions: android.os.Handler mHandler> = $r11;

        r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext> = r1;

        r0.<com.android.internal.policy.impl.GlobalActions: android.view.WindowManagerPolicy$WindowManagerFuncs mWindowManagerFuncs> = r2;

        $r12 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        $r14 = virtualinvoke $r12.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("audio");

        $r13 = (android.media.AudioManager) $r14;

        r0.<com.android.internal.policy.impl.GlobalActions: android.media.AudioManager mAudioManager> = $r13;

        $r16 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("dreams");

        $r15 = staticinvoke <android.service.dreams.IDreamManager$Stub: android.service.dreams.IDreamManager asInterface(android.os.IBinder)>($r16);

        r0.<com.android.internal.policy.impl.GlobalActions: android.service.dreams.IDreamManager mDreamManager> = $r15;

        $r18 = new android.content.IntentFilter;

        specialinvoke $r18.<android.content.IntentFilter: void <init>()>();

        r3 = $r18;

        virtualinvoke r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.CLOSE_SYSTEM_DIALOGS");

        virtualinvoke r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.SCREEN_OFF");

        virtualinvoke r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.EMERGENCY_CALLBACK_MODE_CHANGED");

        $r17 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.BroadcastReceiver mBroadcastReceiver>;

        virtualinvoke r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r17, r3);

        $r19 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r21 = (android.telephony.TelephonyManager) $r19;

        $r22 = r0.<com.android.internal.policy.impl.GlobalActions: android.telephony.PhoneStateListener mPhoneStateListener>;

        i0 = (int) 1;

        virtualinvoke $r21.<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>($r22, i0);

        $r24 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r23 = (android.net.ConnectivityManager) $r24;

        $z2 = virtualinvoke $r23.<android.net.ConnectivityManager: boolean isNetworkSupported(int)>(0);

        r0.<com.android.internal.policy.impl.GlobalActions: boolean mHasTelephony> = $z2;

        $r25 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        $r27 = virtualinvoke $r25.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r26 = staticinvoke <android.provider.Settings$Global: android.net.Uri getUriFor(java.lang.String)>("airplane_mode_on");

        $r30 = r0.<com.android.internal.policy.impl.GlobalActions: android.database.ContentObserver mAirplaneModeObserver>;

        virtualinvoke $r27.<android.content.ContentResolver: void registerContentObserver(android.net.Uri,boolean,android.database.ContentObserver)>($r26, 1, $r30);

        $r31 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        $r28 = virtualinvoke $r31.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("vibrator");

        r4 = (android.os.Vibrator) $r28;

        if r4 == null goto label3;

        $z3 = virtualinvoke r4.<android.os.Vibrator: boolean hasVibrator()>();

        if $z3 == 0 goto label3;

        z1 = 1;

     label1:
        r0.<com.android.internal.policy.impl.GlobalActions: boolean mHasVibrator> = z1;

        $r29 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        $r32 = virtualinvoke $r29.<android.content.Context: android.content.res.Resources getResources()>();

        $z4 = virtualinvoke $r32.<android.content.res.Resources: boolean getBoolean(int)>(17891414);

        if $z4 != 0 goto label4;

     label2:
        r0.<com.android.internal.policy.impl.GlobalActions: boolean mShowSilentToggle> = z0;

        return;

     label3:
        z1 = 0;

        goto label1;

     label4:
        z0 = 0;

        goto label2;
    }

    static boolean access$000(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        boolean $z0;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $z0 = r0.<com.android.internal.policy.impl.GlobalActions: boolean mHasTelephony>;

        return $z0;
    }

    static boolean access$100(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        boolean $z0;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $z0 = r0.<com.android.internal.policy.impl.GlobalActions: boolean mIsWaitingForEcmExit>;

        return $z0;
    }

    static boolean access$1000(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        boolean $z0;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $z0 = r0.<com.android.internal.policy.impl.GlobalActions: boolean mKeyguardShowing>;

        return $z0;
    }

    static boolean access$102(com.android.internal.policy.impl.GlobalActions, boolean)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        boolean z0;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        z0 := @parameter1: boolean;

        r0.<com.android.internal.policy.impl.GlobalActions: boolean mIsWaitingForEcmExit> = z0;

        return z0;
    }

    static boolean access$1100(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        boolean $z0;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $z0 = r0.<com.android.internal.policy.impl.GlobalActions: boolean mDeviceProvisioned>;

        return $z0;
    }

    static android.media.AudioManager access$1200(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        android.media.AudioManager $r1;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $r1 = r0.<com.android.internal.policy.impl.GlobalActions: android.media.AudioManager mAudioManager>;

        return $r1;
    }

    static com.android.internal.policy.impl.GlobalActions$ToggleAction access$1300(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        com.android.internal.policy.impl.GlobalActions$ToggleAction $r1;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $r1 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$ToggleAction mAirplaneModeOn>;

        return $r1;
    }

    static void access$1400(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: void onAirplaneModeChanged()>();

        return;
    }

    static com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog access$1500(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog $r1;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $r1 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog mDialog>;

        return $r1;
    }

    static void access$1600(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: void refreshSilentMode()>();

        return;
    }

    static void access$1700(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: void handleShow()>();

        return;
    }

    static android.content.Context access$200(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        android.content.Context $r1;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $r1 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        return $r1;
    }

    static void access$300(com.android.internal.policy.impl.GlobalActions, boolean)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        boolean z0;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        z0 := @parameter1: boolean;

        specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: void changeAirplaneModeSystemSetting(boolean)>(z0);

        return;
    }

    static com.android.internal.policy.impl.GlobalActions$ToggleAction$State access$400(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        com.android.internal.policy.impl.GlobalActions$ToggleAction$State $r1;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $r1 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$ToggleAction$State mAirplaneState>;

        return $r1;
    }

    static com.android.internal.policy.impl.GlobalActions$ToggleAction$State access$402(com.android.internal.policy.impl.GlobalActions, com.android.internal.policy.impl.GlobalActions$ToggleAction$State)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        com.android.internal.policy.impl.GlobalActions$ToggleAction$State r1;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        r1 := @parameter1: com.android.internal.policy.impl.GlobalActions$ToggleAction$State;

        r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$ToggleAction$State mAirplaneState> = r1;

        return r1;
    }

    static android.view.WindowManagerPolicy$WindowManagerFuncs access$500(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        android.view.WindowManagerPolicy$WindowManagerFuncs $r1;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $r1 = r0.<com.android.internal.policy.impl.GlobalActions: android.view.WindowManagerPolicy$WindowManagerFuncs mWindowManagerFuncs>;

        return $r1;
    }

    static android.os.Handler access$600(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        android.os.Handler $r1;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $r1 = r0.<com.android.internal.policy.impl.GlobalActions: android.os.Handler mHandler>;

        return $r1;
    }

    static com.android.internal.policy.impl.GlobalActions$MyAdapter access$800(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        com.android.internal.policy.impl.GlobalActions$MyAdapter $r1;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $r1 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$MyAdapter mAdapter>;

        return $r1;
    }

    static java.util.ArrayList access$900(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        java.util.ArrayList $r1;

        r0 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $r1 = r0.<com.android.internal.policy.impl.GlobalActions: java.util.ArrayList mItems>;

        return $r1;
    }

    private void addUsersToMenu(java.util.ArrayList)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        java.util.ArrayList r1;
        java.util.List r2;
        android.content.pm.UserInfo r3, r5;
        java.util.Iterator r4;
        boolean z0, $z1;
        android.graphics.drawable.Drawable r6;
        java.lang.StringBuilder r7, r9, $r17, $r19;
        java.lang.String r8, r10, $r15, $r16, $r20, $r21;
        android.content.Context $r11;
        java.lang.Object $r12, $r14;
        android.os.UserManager $r13;
        int $i0, $i1, $i2, $i3;
        com.android.internal.policy.impl.GlobalActions$5 $r18;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

        r1 := @parameter0: java.util.ArrayList;

        $r11 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        $r12 = virtualinvoke $r11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("user");

        $r13 = (android.os.UserManager) $r12;

        r2 = virtualinvoke $r13.<android.os.UserManager: java.util.List getUsers()>();

        $i0 = interfaceinvoke r2.<java.util.List: int size()>();

        if $i0 <= 1 goto label12;

        r3 = specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: android.content.pm.UserInfo getCurrentUser()>();

        r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label12;

        $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (android.content.pm.UserInfo) $r14;

        if r3 != null goto label07;

        $i3 = r5.<android.content.pm.UserInfo: int id>;

        if $i3 != 0 goto label06;

        z0 = 1;

     label02:
        $r15 = r5.<android.content.pm.UserInfo: java.lang.String iconPath>;

        if $r15 == null goto label09;

        $r21 = r5.<android.content.pm.UserInfo: java.lang.String iconPath>;

        r6 = staticinvoke <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromPath(java.lang.String)>($r21);

     label03:
        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        r7 = $r17;

        $r16 = r5.<android.content.pm.UserInfo: java.lang.String name>;

        if $r16 == null goto label10;

        r8 = r5.<android.content.pm.UserInfo: java.lang.String name>;

     label04:
        r9 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);

        if z0 == 0 goto label11;

        r10 = " \u2714";

     label05:
        $r18 = new com.android.internal.policy.impl.GlobalActions$5;

        $r19 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r18.<com.android.internal.policy.impl.GlobalActions$5: void <init>(com.android.internal.policy.impl.GlobalActions,int,android.graphics.drawable.Drawable,java.lang.CharSequence,android.content.pm.UserInfo)>(r0, 17302328, r6, $r20, r5);

        virtualinvoke r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r18);

        goto label01;

     label06:
        z0 = 0;

        goto label02;

     label07:
        $i2 = r3.<android.content.pm.UserInfo: int id>;

        $i1 = r5.<android.content.pm.UserInfo: int id>;

        if $i2 != $i1 goto label08;

        z0 = 1;

        goto label02;

     label08:
        z0 = 0;

        goto label02;

     label09:
        r6 = null;

        goto label03;

     label10:
        r8 = "Primary";

        goto label04;

     label11:
        r10 = "";

        goto label05;

     label12:
        return;
    }

    private void awakenIfNecessary()
    {
        com.android.internal.policy.impl.GlobalActions r0;
        android.service.dreams.IDreamManager $r2, $r3, $r4;
        boolean $z0;
        android.os.RemoteException $r5;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

        $r2 = r0.<com.android.internal.policy.impl.GlobalActions: android.service.dreams.IDreamManager mDreamManager>;

        if $r2 == null goto label2;

     label1:
        $r3 = r0.<com.android.internal.policy.impl.GlobalActions: android.service.dreams.IDreamManager mDreamManager>;

        $z0 = interfaceinvoke $r3.<android.service.dreams.IDreamManager: boolean isDreaming()>();

        if $z0 == 0 goto label2;

        $r4 = r0.<com.android.internal.policy.impl.GlobalActions: android.service.dreams.IDreamManager mDreamManager>;

        interfaceinvoke $r4.<android.service.dreams.IDreamManager: void awaken()>();

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    private void changeAirplaneModeSystemSetting(boolean)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        boolean z0, $z2;
        android.content.ContentResolver r1;
        byte b0;
        android.content.Intent r2, $r5;
        com.android.internal.policy.impl.GlobalActions$ToggleAction$State r3;
        android.content.Context $r4, $r9;
        android.os.UserHandle $r8;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

        z0 := @parameter0: boolean;

        $r4 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        r1 = virtualinvoke $r4.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        if z0 == 0 goto label4;

        b0 = 1;

     label1:
        staticinvoke <android.provider.Settings$Global: boolean putInt(android.content.ContentResolver,java.lang.String,int)>(r1, "airplane_mode_on", b0);

        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.AIRPLANE_MODE");

        r2 = $r5;

        virtualinvoke r2.<android.content.Intent: android.content.Intent addFlags(int)>(536870912);

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("state", z0);

        $r9 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        $r8 = <android.os.UserHandle: android.os.UserHandle ALL>;

        virtualinvoke $r9.<android.content.Context: void sendBroadcastAsUser(android.content.Intent,android.os.UserHandle)>(r2, $r8);

        $z2 = r0.<com.android.internal.policy.impl.GlobalActions: boolean mHasTelephony>;

        if $z2 != 0 goto label3;

        if z0 == 0 goto label5;

        r3 = <com.android.internal.policy.impl.GlobalActions$ToggleAction$State: com.android.internal.policy.impl.GlobalActions$ToggleAction$State On>;

     label2:
        r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$ToggleAction$State mAirplaneState> = r3;

     label3:
        return;

     label4:
        b0 = 0;

        goto label1;

     label5:
        r3 = <com.android.internal.policy.impl.GlobalActions$ToggleAction$State: com.android.internal.policy.impl.GlobalActions$ToggleAction$State Off>;

        goto label2;
    }

    private com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog createDialog()
    {
        com.android.internal.policy.impl.GlobalActions r0;
        com.android.internal.app.AlertController$AlertParams r1, $r17;
        com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog r2, $r18;
        boolean $z0, $z3, $z4, $z5;
        com.android.internal.policy.impl.GlobalActions$SilentModeTriStateAction $r3;
        android.os.Handler $r4;
        android.media.AudioManager $r5;
        android.content.Context $r6, $r14, $r16, $r21;
        com.android.internal.policy.impl.GlobalActions$1 $r7;
        java.util.ArrayList $r8, $r10, $r12, $r24, $r29, $r31;
        com.android.internal.policy.impl.GlobalActions$2 $r9;
        com.android.internal.policy.impl.GlobalActions$ToggleAction $r11;
        android.content.ContentResolver $r13;
        int $i0;
        com.android.internal.policy.impl.GlobalActions$MyAdapter $r15, $r19;
        android.widget.ListView $r20, $r22, $r23;
        com.android.internal.policy.impl.GlobalActions$Action $r25;
        com.android.internal.policy.impl.GlobalActions$4 $r26;
        android.view.Window $r27;
        com.android.internal.policy.impl.GlobalActions$3 $r28;
        com.android.internal.policy.impl.GlobalActions$SilentModeToggleAction $r30;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

        $z0 = r0.<com.android.internal.policy.impl.GlobalActions: boolean mHasVibrator>;

        if $z0 != 0 goto label5;

        $r30 = new com.android.internal.policy.impl.GlobalActions$SilentModeToggleAction;

        specialinvoke $r30.<com.android.internal.policy.impl.GlobalActions$SilentModeToggleAction: void <init>(com.android.internal.policy.impl.GlobalActions)>(r0);

        r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$Action mSilentModeAction> = $r30;

     label1:
        $r7 = new com.android.internal.policy.impl.GlobalActions$1;

        specialinvoke $r7.<com.android.internal.policy.impl.GlobalActions$1: void <init>(com.android.internal.policy.impl.GlobalActions,int,int,int,int,int)>(r0, 17302249, 17302250, 17039565, 17039566, 17039567);

        r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$ToggleAction mAirplaneModeOn> = $r7;

        specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: void onAirplaneModeChanged()>();

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        r0.<com.android.internal.policy.impl.GlobalActions: java.util.ArrayList mItems> = $r8;

        $r10 = r0.<com.android.internal.policy.impl.GlobalActions: java.util.ArrayList mItems>;

        $r9 = new com.android.internal.policy.impl.GlobalActions$2;

        specialinvoke $r9.<com.android.internal.policy.impl.GlobalActions$2: void <init>(com.android.internal.policy.impl.GlobalActions,int,int)>(r0, 17301552, 17039558);

        virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

        $r12 = r0.<com.android.internal.policy.impl.GlobalActions: java.util.ArrayList mItems>;

        $r11 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$ToggleAction mAirplaneModeOn>;

        virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

        $r14 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        $r13 = virtualinvoke $r14.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $i0 = staticinvoke <android.provider.Settings$Global: int getInt(android.content.ContentResolver,java.lang.String,int)>($r13, "bugreport_in_power_menu", 0);

        if $i0 == 0 goto label2;

        $z5 = specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: boolean isCurrentUserOwner()>();

        if $z5 == 0 goto label2;

        $r31 = r0.<com.android.internal.policy.impl.GlobalActions: java.util.ArrayList mItems>;

        $r28 = new com.android.internal.policy.impl.GlobalActions$3;

        specialinvoke $r28.<com.android.internal.policy.impl.GlobalActions$3: void <init>(com.android.internal.policy.impl.GlobalActions,int,int)>(r0, 17302925, 17039559);

        virtualinvoke $r31.<java.util.ArrayList: boolean add(java.lang.Object)>($r28);

     label2:
        $z3 = r0.<com.android.internal.policy.impl.GlobalActions: boolean mShowSilentToggle>;

        if $z3 == 0 goto label3;

        $r29 = r0.<com.android.internal.policy.impl.GlobalActions: java.util.ArrayList mItems>;

        $r25 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$Action mSilentModeAction>;

        virtualinvoke $r29.<java.util.ArrayList: boolean add(java.lang.Object)>($r25);

     label3:
        $z4 = staticinvoke <android.os.SystemProperties: boolean getBoolean(java.lang.String,boolean)>("fw.power_user_switcher", 0);

        if $z4 == 0 goto label4;

        $r24 = r0.<com.android.internal.policy.impl.GlobalActions: java.util.ArrayList mItems>;

        specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: void addUsersToMenu(java.util.ArrayList)>($r24);

     label4:
        $r15 = new com.android.internal.policy.impl.GlobalActions$MyAdapter;

        specialinvoke $r15.<com.android.internal.policy.impl.GlobalActions$MyAdapter: void <init>(com.android.internal.policy.impl.GlobalActions,com.android.internal.policy.impl.GlobalActions$1)>(r0, null);

        r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$MyAdapter mAdapter> = $r15;

        $r17 = new com.android.internal.app.AlertController$AlertParams;

        $r16 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        specialinvoke $r17.<com.android.internal.app.AlertController$AlertParams: void <init>(android.content.Context)>($r16);

        r1 = $r17;

        $r19 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$MyAdapter mAdapter>;

        r1.<com.android.internal.app.AlertController$AlertParams: android.widget.ListAdapter mAdapter> = $r19;

        r1.<com.android.internal.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener> = r0;

        r1.<com.android.internal.app.AlertController$AlertParams: boolean mForceInverseBackground> = 1;

        $r18 = new com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog;

        $r21 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        specialinvoke $r18.<com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog: void <init>(android.content.Context,com.android.internal.app.AlertController$AlertParams)>($r21, r1);

        r2 = $r18;

        virtualinvoke r2.<com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog: void setCanceledOnTouchOutside(boolean)>(0);

        $r20 = virtualinvoke r2.<com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog: android.widget.ListView getListView()>();

        virtualinvoke $r20.<android.widget.ListView: void setItemsCanFocus(boolean)>(1);

        $r23 = virtualinvoke r2.<com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog: android.widget.ListView getListView()>();

        virtualinvoke $r23.<android.widget.ListView: void setLongClickable(boolean)>(1);

        $r22 = virtualinvoke r2.<com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog: android.widget.ListView getListView()>();

        $r26 = new com.android.internal.policy.impl.GlobalActions$4;

        specialinvoke $r26.<com.android.internal.policy.impl.GlobalActions$4: void <init>(com.android.internal.policy.impl.GlobalActions)>(r0);

        virtualinvoke $r22.<android.widget.ListView: void setOnItemLongClickListener(android.widget.AdapterView$OnItemLongClickListener)>($r26);

        $r27 = virtualinvoke r2.<com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog: android.view.Window getWindow()>();

        virtualinvoke $r27.<android.view.Window: void setType(int)>(2009);

        virtualinvoke r2.<com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>(r0);

        return r2;

     label5:
        $r3 = new com.android.internal.policy.impl.GlobalActions$SilentModeTriStateAction;

        $r6 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        $r5 = r0.<com.android.internal.policy.impl.GlobalActions: android.media.AudioManager mAudioManager>;

        $r4 = r0.<com.android.internal.policy.impl.GlobalActions: android.os.Handler mHandler>;

        specialinvoke $r3.<com.android.internal.policy.impl.GlobalActions$SilentModeTriStateAction: void <init>(android.content.Context,android.media.AudioManager,android.os.Handler)>($r6, $r5, $r4);

        r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$Action mSilentModeAction> = $r3;

        goto label1;
    }

    private android.content.pm.UserInfo getCurrentUser()
    {
        com.android.internal.policy.impl.GlobalActions r0;
        android.content.pm.UserInfo r2;
        android.app.IActivityManager $r3;
        android.os.RemoteException $r4;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

     label1:
        $r3 = staticinvoke <android.app.ActivityManagerNative: android.app.IActivityManager getDefault()>();

        r2 = interfaceinvoke $r3.<android.app.IActivityManager: android.content.pm.UserInfo getCurrentUser()>();

     label2:
        return r2;

     label3:
        $r4 := @caughtexception;

        return null;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    private void handleShow()
    {
        com.android.internal.policy.impl.GlobalActions r0;
        android.view.WindowManager$LayoutParams r1;
        com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog $r2, $r3, $r5, $r7, $r8;
        android.view.Window $r4, $r6, $r9;
        android.view.View $r10;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

        specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: void awakenIfNecessary()>();

        $r2 = specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog createDialog()>();

        r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog mDialog> = $r2;

        specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: void prepareDialog()>();

        $r3 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog mDialog>;

        $r4 = virtualinvoke $r3.<com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog: android.view.Window getWindow()>();

        r1 = virtualinvoke $r4.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();

        virtualinvoke r1.<android.view.WindowManager$LayoutParams: void setTitle(java.lang.CharSequence)>("GlobalActions");

        $r5 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog mDialog>;

        $r6 = virtualinvoke $r5.<com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog: android.view.Window getWindow()>();

        virtualinvoke $r6.<android.view.Window: void setAttributes(android.view.WindowManager$LayoutParams)>(r1);

        $r7 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog mDialog>;

        virtualinvoke $r7.<com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog: void show()>();

        $r8 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog mDialog>;

        $r9 = virtualinvoke $r8.<com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog: android.view.Window getWindow()>();

        $r10 = virtualinvoke $r9.<android.view.Window: android.view.View getDecorView()>();

        virtualinvoke $r10.<android.view.View: void setSystemUiVisibility(int)>(65536);

        return;
    }

    private boolean isCurrentUserOwner()
    {
        com.android.internal.policy.impl.GlobalActions r0;
        android.content.pm.UserInfo r1;
        boolean $z0;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

        r1 = specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: android.content.pm.UserInfo getCurrentUser()>();

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<android.content.pm.UserInfo: boolean isPrimary()>();

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private void onAirplaneModeChanged()
    {
        com.android.internal.policy.impl.GlobalActions r0;
        boolean z0, $z1;
        com.android.internal.policy.impl.GlobalActions$ToggleAction$State r1, $r4;
        android.content.Context $r2;
        android.content.ContentResolver $r3;
        int $i0, i1;
        com.android.internal.policy.impl.GlobalActions$ToggleAction $r5;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

        z0 = 1;

        $z1 = r0.<com.android.internal.policy.impl.GlobalActions: boolean mHasTelephony>;

        if $z1 == 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $i0 = staticinvoke <android.provider.Settings$Global: int getInt(android.content.ContentResolver,java.lang.String,int)>($r3, "airplane_mode_on", 0);

        i1 = (int) 1;

        if $i0 != i1 goto label4;

     label2:
        if z0 == 0 goto label5;

        r1 = <com.android.internal.policy.impl.GlobalActions$ToggleAction$State: com.android.internal.policy.impl.GlobalActions$ToggleAction$State On>;

     label3:
        r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$ToggleAction$State mAirplaneState> = r1;

        $r5 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$ToggleAction mAirplaneModeOn>;

        $r4 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$ToggleAction$State mAirplaneState>;

        virtualinvoke $r5.<com.android.internal.policy.impl.GlobalActions$ToggleAction: void updateState(com.android.internal.policy.impl.GlobalActions$ToggleAction$State)>($r4);

        return;

     label4:
        z0 = 0;

        goto label2;

     label5:
        r1 = <com.android.internal.policy.impl.GlobalActions$ToggleAction$State: com.android.internal.policy.impl.GlobalActions$ToggleAction$State Off>;

        goto label3;
    }

    private void prepareDialog()
    {
        com.android.internal.policy.impl.GlobalActions r0;
        android.content.IntentFilter r1, $r7;
        com.android.internal.policy.impl.GlobalActions$ToggleAction$State $r2;
        com.android.internal.policy.impl.GlobalActions$ToggleAction $r3;
        com.android.internal.policy.impl.GlobalActions$MyAdapter $r4;
        com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog $r5;
        android.view.Window $r6;
        boolean $z0;
        android.content.BroadcastReceiver $r8;
        android.content.Context $r9;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

        specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: void refreshSilentMode()>();

        $r3 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$ToggleAction mAirplaneModeOn>;

        $r2 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$ToggleAction$State mAirplaneState>;

        virtualinvoke $r3.<com.android.internal.policy.impl.GlobalActions$ToggleAction: void updateState(com.android.internal.policy.impl.GlobalActions$ToggleAction$State)>($r2);

        $r4 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$MyAdapter mAdapter>;

        virtualinvoke $r4.<com.android.internal.policy.impl.GlobalActions$MyAdapter: void notifyDataSetChanged()>();

        $r5 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog mDialog>;

        $r6 = virtualinvoke $r5.<com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog: android.view.Window getWindow()>();

        virtualinvoke $r6.<android.view.Window: void setType(int)>(2009);

        $z0 = r0.<com.android.internal.policy.impl.GlobalActions: boolean mShowSilentToggle>;

        if $z0 == 0 goto label1;

        $r7 = new android.content.IntentFilter;

        specialinvoke $r7.<android.content.IntentFilter: void <init>(java.lang.String)>("android.media.RINGER_MODE_CHANGED");

        r1 = $r7;

        $r9 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        $r8 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.BroadcastReceiver mRingerModeReceiver>;

        virtualinvoke $r9.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r8, r1);

     label1:
        return;
    }

    private void refreshSilentMode()
    {
        com.android.internal.policy.impl.GlobalActions r0;
        boolean z0, $z1;
        com.android.internal.policy.impl.GlobalActions$ToggleAction r1;
        com.android.internal.policy.impl.GlobalActions$ToggleAction$State r2;
        android.media.AudioManager $r3;
        int $i0;
        com.android.internal.policy.impl.GlobalActions$Action $r4;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

        $z1 = r0.<com.android.internal.policy.impl.GlobalActions: boolean mHasVibrator>;

        if $z1 != 0 goto label3;

        $r3 = r0.<com.android.internal.policy.impl.GlobalActions: android.media.AudioManager mAudioManager>;

        $i0 = virtualinvoke $r3.<android.media.AudioManager: int getRingerMode()>();

        if $i0 == 2 goto label4;

        z0 = 1;

     label1:
        $r4 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$Action mSilentModeAction>;

        r1 = (com.android.internal.policy.impl.GlobalActions$ToggleAction) $r4;

        if z0 == 0 goto label5;

        r2 = <com.android.internal.policy.impl.GlobalActions$ToggleAction$State: com.android.internal.policy.impl.GlobalActions$ToggleAction$State On>;

     label2:
        virtualinvoke r1.<com.android.internal.policy.impl.GlobalActions$ToggleAction: void updateState(com.android.internal.policy.impl.GlobalActions$ToggleAction$State)>(r2);

     label3:
        return;

     label4:
        z0 = 0;

        goto label1;

     label5:
        r2 = <com.android.internal.policy.impl.GlobalActions$ToggleAction$State: com.android.internal.policy.impl.GlobalActions$ToggleAction$State Off>;

        goto label2;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        android.content.DialogInterface r1;
        int i0;
        com.android.internal.policy.impl.GlobalActions$MyAdapter $r2, $r4;
        com.android.internal.policy.impl.GlobalActions$Action $r3, $r5;
        boolean $z0;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

        r1 := @parameter0: android.content.DialogInterface;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$MyAdapter mAdapter>;

        $r3 = virtualinvoke $r2.<com.android.internal.policy.impl.GlobalActions$MyAdapter: com.android.internal.policy.impl.GlobalActions$Action getItem(int)>(i0);

        $z0 = $r3 instanceof com.android.internal.policy.impl.GlobalActions$SilentModeTriStateAction;

        if $z0 != 0 goto label1;

        interfaceinvoke r1.<android.content.DialogInterface: void dismiss()>();

     label1:
        $r4 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$MyAdapter mAdapter>;

        $r5 = virtualinvoke $r4.<com.android.internal.policy.impl.GlobalActions$MyAdapter: com.android.internal.policy.impl.GlobalActions$Action getItem(int)>(i0);

        interfaceinvoke $r5.<com.android.internal.policy.impl.GlobalActions$Action: void onPress()>();

        return;
    }

    public void onDismiss(android.content.DialogInterface)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        android.content.DialogInterface r1;
        java.lang.IllegalArgumentException r2, $r5;
        boolean $z0;
        android.content.BroadcastReceiver $r3;
        android.content.Context $r4;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

        r1 := @parameter0: android.content.DialogInterface;

        $z0 = r0.<com.android.internal.policy.impl.GlobalActions: boolean mShowSilentToggle>;

        if $z0 == 0 goto label2;

     label1:
        $r4 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.Context mContext>;

        $r3 = r0.<com.android.internal.policy.impl.GlobalActions: android.content.BroadcastReceiver mRingerModeReceiver>;

        virtualinvoke $r4.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($r3);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        r2 = $r5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("GlobalActions", r2);

        return;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    public void showDialog(boolean, boolean)
    {
        com.android.internal.policy.impl.GlobalActions r0;
        boolean z0, z1;
        com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog $r1, $r2;
        android.os.Handler $r3;

        r0 := @this: com.android.internal.policy.impl.GlobalActions;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        r0.<com.android.internal.policy.impl.GlobalActions: boolean mKeyguardShowing> = z0;

        r0.<com.android.internal.policy.impl.GlobalActions: boolean mDeviceProvisioned> = z1;

        $r1 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog mDialog>;

        if $r1 == null goto label1;

        $r2 = r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog mDialog>;

        virtualinvoke $r2.<com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog: void dismiss()>();

        r0.<com.android.internal.policy.impl.GlobalActions: com.android.internal.policy.impl.GlobalActions$GlobalActionsDialog mDialog> = null;

        $r3 = r0.<com.android.internal.policy.impl.GlobalActions: android.os.Handler mHandler>;

        virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(2);

        return;

     label1:
        specialinvoke r0.<com.android.internal.policy.impl.GlobalActions: void handleShow()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.policy.impl.GlobalActions: java.lang.String TAG> = "GlobalActions";

        <com.android.internal.policy.impl.GlobalActions: boolean SHOW_SILENT_TOGGLE> = 1;

        <com.android.internal.policy.impl.GlobalActions: int MESSAGE_SHOW> = 2;

        <com.android.internal.policy.impl.GlobalActions: int MESSAGE_REFRESH> = 1;

        <com.android.internal.policy.impl.GlobalActions: int MESSAGE_DISMISS> = 0;

        <com.android.internal.policy.impl.GlobalActions: int DIALOG_DISMISS_DELAY> = 300;

        return;
    }
}
