class com.android.server.net.NetworkPolicyManagerService$9 extends android.content.BroadcastReceiver
{
    final com.android.server.net.NetworkPolicyManagerService this$0;

    void <init>(com.android.server.net.NetworkPolicyManagerService)
    {
        com.android.server.net.NetworkPolicyManagerService$9 r0;
        com.android.server.net.NetworkPolicyManagerService r1;

        r0 := @this: com.android.server.net.NetworkPolicyManagerService$9;

        r1 := @parameter0: com.android.server.net.NetworkPolicyManagerService;

        r0.<com.android.server.net.NetworkPolicyManagerService$9: com.android.server.net.NetworkPolicyManagerService this$0> = r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.net.NetworkPolicyManagerService$9 r0;
        android.content.Context r1;
        android.content.Intent r2;
        android.net.wifi.WifiConfiguration r3;
        android.net.NetworkTemplate r4;
        java.lang.Object r5;
        java.lang.Throwable r6, $r16;
        int $i0;
        android.os.Parcelable $r7;
        java.lang.String $r8, $r9;
        com.android.server.net.NetworkPolicyManagerService $r10, $r11, $r13, $r17;
        boolean $z0;
        java.util.HashMap $r12, $r15;

        r0 := @this: com.android.server.net.NetworkPolicyManagerService$9;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        $i0 = virtualinvoke r2.<android.content.Intent: int getIntExtra(java.lang.String,int)>("changeReason", 0);

        if $i0 != 1 goto label7;

        $r7 = virtualinvoke r2.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("wifiConfiguration");

        r3 = (android.net.wifi.WifiConfiguration) $r7;

        $r8 = r3.<android.net.wifi.WifiConfiguration: java.lang.String SSID>;

        if $r8 == null goto label7;

        $r9 = r3.<android.net.wifi.WifiConfiguration: java.lang.String SSID>;

        r4 = staticinvoke <android.net.NetworkTemplate: android.net.NetworkTemplate buildTemplateWifi(java.lang.String)>($r9);

        $r10 = r0.<com.android.server.net.NetworkPolicyManagerService$9: com.android.server.net.NetworkPolicyManagerService this$0>;

        r5 = staticinvoke <com.android.server.net.NetworkPolicyManagerService: java.lang.Object access$100(com.android.server.net.NetworkPolicyManagerService)>($r10);

        entermonitor r5;

     label1:
        $r11 = r0.<com.android.server.net.NetworkPolicyManagerService$9: com.android.server.net.NetworkPolicyManagerService this$0>;

        $r12 = staticinvoke <com.android.server.net.NetworkPolicyManagerService: java.util.HashMap access$1100(com.android.server.net.NetworkPolicyManagerService)>($r11);

        $z0 = virtualinvoke $r12.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r4);

        if $z0 == 0 goto label2;

        $r13 = r0.<com.android.server.net.NetworkPolicyManagerService$9: com.android.server.net.NetworkPolicyManagerService this$0>;

        $r15 = staticinvoke <com.android.server.net.NetworkPolicyManagerService: java.util.HashMap access$1100(com.android.server.net.NetworkPolicyManagerService)>($r13);

        virtualinvoke $r15.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r4);

        $r17 = r0.<com.android.server.net.NetworkPolicyManagerService$9: com.android.server.net.NetworkPolicyManagerService this$0>;

        staticinvoke <com.android.server.net.NetworkPolicyManagerService: void access$400(com.android.server.net.NetworkPolicyManagerService)>($r17);

     label2:
        exitmonitor r5;

     label3:
        return;

     label4:
        $r16 := @caughtexception;

        r6 = $r16;

     label5:
        exitmonitor r5;

     label6:
        throw r6;

     label7:
        return;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }
}
