public final class com.android.server.NotificationManagerService$NotificationRecord extends java.lang.Object
{
    final android.service.notification.StatusBarNotification sbn;
    android.os.IBinder statusBarKey;

    void <init>(android.service.notification.StatusBarNotification)
    {
        com.android.server.NotificationManagerService$NotificationRecord r0;
        android.service.notification.StatusBarNotification r1;

        r0 := @this: com.android.server.NotificationManagerService$NotificationRecord;

        r1 := @parameter0: android.service.notification.StatusBarNotification;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn> = r1;

        return;
    }

    void dump(java.io.PrintWriter, java.lang.String, android.content.Context)
    {
        com.android.server.NotificationManagerService$NotificationRecord r0;
        java.io.PrintWriter r1;
        java.lang.String r2, r10, $r20, $r27, $r34, $r36, $r38, $r42, $r47, $r55, $r57, $r61, $r73, $r74, $r78, $r85, $r89, $r91, $r94, $r103, $r105, $r110, $r113, $r121, $r127, $r131, $r137, $r144, $r145, $r148, $r152;
        android.content.Context r3;
        android.app.Notification r4;
        java.lang.StringBuilder r5, r7, $r16, $r17, $r18, $r19, $r21, $r22, $r24, $r25, $r26, $r29, $r30, $r31, $r32, $r35, $r37, $r39, $r40, $r41, $r44, $r45, $r46, $r48, $r49, $r51, $r52, $r54, $r56, $r58, $r59, $r60, $r62, $r63, $r64, $r65, $r66, $r68, $r70, $r72, $r75, $r76, $r77, $r80, $r82, $r83, $r84, $r86, $r90, $r92, $r93, $r97, $r98, $r99, $r106, $r107, $r108, $r109, $r111, $r115, $r116, $r117, $r118, $r119, $r120, $r122, $r123, $r124, $r129, $r133, $r134, $r135, $r138, $r146, $r147, $r151;
        java.lang.Object[] r6, r8, r12, r15;
        java.util.Iterator r9;
        java.lang.Object r11, $r104, $r125;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18;
        android.app.Notification$Action r13;
        android.service.notification.StatusBarNotification $r14, $r23, $r28, $r33, $r43;
        android.app.PendingIntent $r50, $r53, $r141;
        java.lang.CharSequence $r67, $r143;
        java.lang.Integer $r69, $r79, $r88, $r95, $r96, $r132, $r140, $r142;
        android.widget.RemoteViews $r71;
        long[] $r81;
        android.net.Uri $r87;
        android.os.Bundle $r100, $r101, $r112, $r126;
        android.app.Notification$Action[] $r102, $r130, $r149, $r150;
        java.util.Set $r114;
        boolean $z0, $z1, $z2;
        java.lang.Class $r128;
        android.graphics.Bitmap $r136, $r139;

        r0 := @this: com.android.server.NotificationManagerService$NotificationRecord;

        r1 := @parameter0: java.io.PrintWriter;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.content.Context;

        $r14 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        r4 = virtualinvoke $r14.<android.service.notification.StatusBarNotification: android.app.Notification getNotification()>();

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r20);

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r21 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  uid=");

        $r23 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        $i4 = virtualinvoke $r23.<android.service.notification.StatusBarNotification: int getUid()>();

        $r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r24 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" userId=");

        $r28 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        $i5 = virtualinvoke $r28.<android.service.notification.StatusBarNotification: int getUserId()>();

        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r27);

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r29 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  icon=0x");

        $i6 = r4.<android.app.Notification: int icon>;

        $r34 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i6);

        $r35 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

        $r32 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ");

        $r33 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        $r38 = virtualinvoke $r33.<android.service.notification.StatusBarNotification: java.lang.String getPackageName()>();

        $i7 = r4.<android.app.Notification: int icon>;

        $r36 = staticinvoke <com.android.server.NotificationManagerService: java.lang.String access$400(android.content.Context,java.lang.String,int)>(r3, $r38, $i7);

        $r37 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36);

        $r42 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r42);

        $r41 = new java.lang.StringBuilder;

        specialinvoke $r41.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r39 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  pri=");

        $i8 = r4.<android.app.Notification: int priority>;

        $r45 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8);

        $r44 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" score=");

        $r43 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        $i9 = virtualinvoke $r43.<android.service.notification.StatusBarNotification: int getScore()>();

        $r48 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9);

        $r47 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r47);

        $r46 = new java.lang.StringBuilder;

        specialinvoke $r46.<java.lang.StringBuilder: void <init>()>();

        $r52 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r51 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  contentIntent=");

        $r50 = r4.<android.app.Notification: android.app.PendingIntent contentIntent>;

        $r49 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r50);

        $r57 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r57);

        $r58 = new java.lang.StringBuilder;

        specialinvoke $r58.<java.lang.StringBuilder: void <init>()>();

        $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  deleteIntent=");

        $r53 = r4.<android.app.Notification: android.app.PendingIntent deleteIntent>;

        $r54 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r53);

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r55);

        $r56 = new java.lang.StringBuilder;

        specialinvoke $r56.<java.lang.StringBuilder: void <init>()>();

        $r65 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  tickerText=");

        $r67 = r4.<android.app.Notification: java.lang.CharSequence tickerText>;

        $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r67);

        $r61 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r61);

        $r62 = new java.lang.StringBuilder;

        specialinvoke $r62.<java.lang.StringBuilder: void <init>()>();

        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  contentView=");

        $r71 = r4.<android.app.Notification: android.widget.RemoteViews contentView>;

        $r70 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r71);

        $r73 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r73);

        $r72 = new java.lang.StringBuilder;

        specialinvoke $r72.<java.lang.StringBuilder: void <init>()>();

        r5 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r6 = newarray (java.lang.Object)[2];

        $i10 = r4.<android.app.Notification: int defaults>;

        $r69 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        r6[0] = $r69;

        $i11 = r4.<android.app.Notification: int flags>;

        $r79 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11);

        r6[1] = $r79;

        $r78 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("  defaults=0x%08x flags=0x%08x", r6);

        $r75 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r78);

        $r74 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r74);

        $r77 = new java.lang.StringBuilder;

        specialinvoke $r77.<java.lang.StringBuilder: void <init>()>();

        $r76 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r86 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  sound=");

        $r87 = r4.<android.app.Notification: android.net.Uri sound>;

        $r84 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r87);

        $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r85);

        $r82 = new java.lang.StringBuilder;

        specialinvoke $r82.<java.lang.StringBuilder: void <init>()>();

        $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r80 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  vibrate=");

        $r81 = r4.<android.app.Notification: long[] vibrate>;

        $r91 = staticinvoke <java.util.Arrays: java.lang.String toString(long[])>($r81);

        $r92 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91);

        $r89 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r89);

        $r90 = new java.lang.StringBuilder;

        specialinvoke $r90.<java.lang.StringBuilder: void <init>()>();

        r7 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r8 = newarray (java.lang.Object)[3];

        $i12 = r4.<android.app.Notification: int ledARGB>;

        $r88 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i12);

        r8[0] = $r88;

        $i14 = r4.<android.app.Notification: int ledOnMS>;

        $r96 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i14);

        r8[1] = $r96;

        $i13 = r4.<android.app.Notification: int ledOffMS>;

        $r95 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i13);

        r8[2] = $r95;

        $r94 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("  led=0x%08x onMs=%d offMs=%d", r8);

        $r93 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r94);

        $r103 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r103);

        $r102 = r4.<android.app.Notification: android.app.Notification$Action[] actions>;

        if $r102 == null goto label03;

        $r130 = r4.<android.app.Notification: android.app.Notification$Action[] actions>;

        $i17 = lengthof $r130;

        if $i17 <= 0 goto label03;

        $r135 = new java.lang.StringBuilder;

        specialinvoke $r135.<java.lang.StringBuilder: void <init>()>();

        $r134 = virtualinvoke $r135.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r133 = virtualinvoke $r134.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  actions={");

        $r148 = virtualinvoke $r133.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r148);

        $r149 = r4.<android.app.Notification: android.app.Notification$Action[] actions>;

        i2 = lengthof $r149;

        i3 = 0;

     label01:
        if i3 >= i2 goto label02;

        $r150 = r4.<android.app.Notification: android.app.Notification$Action[] actions>;

        r13 = $r150[i3];

        r15 = newarray (java.lang.Object)[4];

        r15[0] = r2;

        $r142 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3);

        r15[1] = $r142;

        $r143 = r13.<android.app.Notification$Action: java.lang.CharSequence title>;

        r15[2] = $r143;

        $r141 = r13.<android.app.Notification$Action: android.app.PendingIntent actionIntent>;

        $r144 = virtualinvoke $r141.<android.app.PendingIntent: java.lang.String toString()>();

        r15[3] = $r144;

        $r145 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s    [%d] \"%s\" -> %s", r15);

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r145);

        i3 = i3 + 1;

        goto label01;

     label02:
        $r146 = new java.lang.StringBuilder;

        specialinvoke $r146.<java.lang.StringBuilder: void <init>()>();

        $r147 = virtualinvoke $r146.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r151 = virtualinvoke $r147.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  }");

        $r152 = virtualinvoke $r151.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r152);

     label03:
        $r101 = r4.<android.app.Notification: android.os.Bundle extras>;

        if $r101 == null goto label12;

        $r100 = r4.<android.app.Notification: android.os.Bundle extras>;

        $i15 = virtualinvoke $r100.<android.os.Bundle: int size()>();

        if $i15 <= 0 goto label12;

        $r99 = new java.lang.StringBuilder;

        specialinvoke $r99.<java.lang.StringBuilder: void <init>()>();

        $r98 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r97 = virtualinvoke $r98.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  extras={");

        $r113 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r113);

        $r112 = r4.<android.app.Notification: android.os.Bundle extras>;

        $r114 = virtualinvoke $r112.<android.os.Bundle: java.util.Set keySet()>();

        r9 = interfaceinvoke $r114.<java.util.Set: java.util.Iterator iterator()>();

     label04:
        $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label11;

        $r104 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>();

        r10 = (java.lang.String) $r104;

        $r107 = new java.lang.StringBuilder;

        specialinvoke $r107.<java.lang.StringBuilder: void <init>()>();

        $r106 = virtualinvoke $r107.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r109 = virtualinvoke $r106.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        $r108 = virtualinvoke $r109.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);

        $r111 = virtualinvoke $r108.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r110 = virtualinvoke $r111.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r110);

        $r126 = r4.<android.app.Notification: android.os.Bundle extras>;

        r11 = virtualinvoke $r126.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r10);

        if r11 != null goto label05;

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("null");

        goto label04;

     label05:
        $r127 = virtualinvoke r11.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r127);

        $z1 = r11 instanceof android.graphics.Bitmap;

        if $z1 == 0 goto label07;

        r12 = newarray (java.lang.Object)[2];

        $r136 = (android.graphics.Bitmap) r11;

        $i18 = virtualinvoke $r136.<android.graphics.Bitmap: int getWidth()>();

        $r140 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i18);

        r12[0] = $r140;

        $r139 = (android.graphics.Bitmap) r11;

        $i16 = virtualinvoke $r139.<android.graphics.Bitmap: int getHeight()>();

        $r132 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i16);

        r12[1] = $r132;

        $r131 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" (%dx%d)", r12);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r131);

     label06:
        virtualinvoke r1.<java.io.PrintWriter: void println()>();

        goto label04;

     label07:
        $r128 = virtualinvoke r11.<java.lang.Object: java.lang.Class getClass()>();

        $z2 = virtualinvoke $r128.<java.lang.Class: boolean isArray()>();

        if $z2 == 0 goto label06;

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>(" {");

        i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r11);

        i1 = 0;

     label08:
        if i1 >= i0 goto label10;

        if i1 <= 0 goto label09;

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>(",");

     label09:
        $r122 = new java.lang.StringBuilder;

        specialinvoke $r122.<java.lang.StringBuilder: void <init>()>();

        $r123 = virtualinvoke $r122.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r124 = virtualinvoke $r123.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("      ");

        $r125 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>(r11, i1);

        $r138 = virtualinvoke $r124.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r125);

        $r137 = virtualinvoke $r138.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r137);

        i1 = i1 + 1;

        goto label08;

     label10:
        $r129 = new java.lang.StringBuilder;

        specialinvoke $r129.<java.lang.StringBuilder: void <init>()>();

        $r118 = virtualinvoke $r129.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r119 = virtualinvoke $r118.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r120 = virtualinvoke $r119.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    }");

        $r121 = virtualinvoke $r120.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r121);

        goto label06;

     label11:
        $r115 = new java.lang.StringBuilder;

        specialinvoke $r115.<java.lang.StringBuilder: void <init>()>();

        $r117 = virtualinvoke $r115.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r116 = virtualinvoke $r117.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  }");

        $r105 = virtualinvoke $r116.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r105);

     label12:
        return;
    }

    public int getFlags()
    {
        com.android.server.NotificationManagerService$NotificationRecord r0;
        android.service.notification.StatusBarNotification $r1;
        android.app.Notification $r2;
        int $i0;

        r0 := @this: com.android.server.NotificationManagerService$NotificationRecord;

        $r1 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        $r2 = virtualinvoke $r1.<android.service.notification.StatusBarNotification: android.app.Notification getNotification()>();

        $i0 = $r2.<android.app.Notification: int flags>;

        return $i0;
    }

    public android.app.Notification getNotification()
    {
        com.android.server.NotificationManagerService$NotificationRecord r0;
        android.service.notification.StatusBarNotification $r1;
        android.app.Notification $r2;

        r0 := @this: com.android.server.NotificationManagerService$NotificationRecord;

        $r1 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        $r2 = virtualinvoke $r1.<android.service.notification.StatusBarNotification: android.app.Notification getNotification()>();

        return $r2;
    }

    public int getUserId()
    {
        com.android.server.NotificationManagerService$NotificationRecord r0;
        android.service.notification.StatusBarNotification $r1;
        int $i0;

        r0 := @this: com.android.server.NotificationManagerService$NotificationRecord;

        $r1 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        $i0 = virtualinvoke $r1.<android.service.notification.StatusBarNotification: int getUserId()>();

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.android.server.NotificationManagerService$NotificationRecord r0;
        java.lang.Object[] r1;
        int $i0, $i1, $i2;
        java.lang.Integer $r2, $r8, $r12;
        android.service.notification.StatusBarNotification $r3, $r5, $r7, $r9, $r11, $r13;
        java.lang.String $r4, $r10, $r14;
        android.os.UserHandle $r6;
        android.app.Notification $r15;

        r0 := @this: com.android.server.NotificationManagerService$NotificationRecord;

        r1 = newarray (java.lang.Object)[7];

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r1[0] = $r2;

        $r3 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        $r4 = virtualinvoke $r3.<android.service.notification.StatusBarNotification: java.lang.String getPackageName()>();

        r1[1] = $r4;

        $r5 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        $r6 = virtualinvoke $r5.<android.service.notification.StatusBarNotification: android.os.UserHandle getUser()>();

        r1[2] = $r6;

        $r7 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        $i1 = virtualinvoke $r7.<android.service.notification.StatusBarNotification: int getId()>();

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        r1[3] = $r8;

        $r9 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        $r10 = virtualinvoke $r9.<android.service.notification.StatusBarNotification: java.lang.String getTag()>();

        r1[4] = $r10;

        $r11 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        $i2 = virtualinvoke $r11.<android.service.notification.StatusBarNotification: int getScore()>();

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        r1[5] = $r12;

        $r13 = r0.<com.android.server.NotificationManagerService$NotificationRecord: android.service.notification.StatusBarNotification sbn>;

        $r15 = virtualinvoke $r13.<android.service.notification.StatusBarNotification: android.app.Notification getNotification()>();

        r1[6] = $r15;

        $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("NotificationRecord(0x%08x: pkg=%s user=%s id=%d tag=%s score=%d: %s)", r1);

        return $r14;
    }
}
