class com.android.okhttp.internal.spdy.SpdyReader$1 extends java.io.InputStream
{
    final com.android.okhttp.internal.spdy.SpdyReader this$0;

    void <init>(com.android.okhttp.internal.spdy.SpdyReader)
    {
        com.android.okhttp.internal.spdy.SpdyReader$1 r0;
        com.android.okhttp.internal.spdy.SpdyReader r1;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyReader$1;

        r1 := @parameter0: com.android.okhttp.internal.spdy.SpdyReader;

        r0.<com.android.okhttp.internal.spdy.SpdyReader$1: com.android.okhttp.internal.spdy.SpdyReader this$0> = r1;

        specialinvoke r0.<java.io.InputStream: void <init>()>();

        return;
    }

    public void close() throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyReader$1 r0;
        com.android.okhttp.internal.spdy.SpdyReader $r1;
        java.io.DataInputStream $r2;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyReader$1;

        $r1 = r0.<com.android.okhttp.internal.spdy.SpdyReader$1: com.android.okhttp.internal.spdy.SpdyReader this$0>;

        $r2 = staticinvoke <com.android.okhttp.internal.spdy.SpdyReader: java.io.DataInputStream access$100(com.android.okhttp.internal.spdy.SpdyReader)>($r1);

        virtualinvoke $r2.<java.io.DataInputStream: void close()>();

        return;
    }

    public int read() throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyReader$1 r0;
        int $i0;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyReader$1;

        $i0 = staticinvoke <com.android.okhttp.internal.Util: int readSingleByte(java.io.InputStream)>(r0);

        return $i0;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        com.android.okhttp.internal.spdy.SpdyReader$1 r0;
        byte[] r1;
        int i0, i1, i2, i3, $i4;
        com.android.okhttp.internal.spdy.SpdyReader $r2, $r3, $r5;
        java.io.DataInputStream $r4;

        r0 := @this: com.android.okhttp.internal.spdy.SpdyReader$1;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = r0.<com.android.okhttp.internal.spdy.SpdyReader$1: com.android.okhttp.internal.spdy.SpdyReader this$0>;

        $i4 = staticinvoke <com.android.okhttp.internal.spdy.SpdyReader: int access$000(com.android.okhttp.internal.spdy.SpdyReader)>($r2);

        i2 = staticinvoke <java.lang.Math: int min(int,int)>(i1, $i4);

        $r3 = r0.<com.android.okhttp.internal.spdy.SpdyReader$1: com.android.okhttp.internal.spdy.SpdyReader this$0>;

        $r4 = staticinvoke <com.android.okhttp.internal.spdy.SpdyReader: java.io.DataInputStream access$100(com.android.okhttp.internal.spdy.SpdyReader)>($r3);

        i3 = virtualinvoke $r4.<java.io.DataInputStream: int read(byte[],int,int)>(r1, i0, i2);

        $r5 = r0.<com.android.okhttp.internal.spdy.SpdyReader$1: com.android.okhttp.internal.spdy.SpdyReader this$0>;

        staticinvoke <com.android.okhttp.internal.spdy.SpdyReader: int access$020(com.android.okhttp.internal.spdy.SpdyReader,int)>($r5, i3);

        return i3;
    }
}
