public class com.android.org.bouncycastle.jcajce.provider.symmetric.Blowfish$ECB extends com.android.org.bouncycastle.jcajce.provider.symmetric.util.BaseBlockCipher
{

    public void <init>()
    {
        com.android.org.bouncycastle.jcajce.provider.symmetric.Blowfish$ECB r0;
        com.android.org.bouncycastle.crypto.engines.BlowfishEngine $r1;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.symmetric.Blowfish$ECB;

        $r1 = new com.android.org.bouncycastle.crypto.engines.BlowfishEngine;

        specialinvoke $r1.<com.android.org.bouncycastle.crypto.engines.BlowfishEngine: void <init>()>();

        specialinvoke r0.<com.android.org.bouncycastle.jcajce.provider.symmetric.util.BaseBlockCipher: void <init>(com.android.org.bouncycastle.crypto.BlockCipher)>($r1);

        return;
    }
}
