public abstract class com.android.internal.telephony.IntRangeManager extends java.lang.Object
{
    private static final int INITIAL_CLIENTS_ARRAY_SIZE;
    private java.util.ArrayList mRanges;

    protected void <init>()
    {
        com.android.internal.telephony.IntRangeManager r0;
        java.util.ArrayList $r1;

        r0 := @this: com.android.internal.telephony.IntRangeManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges> = $r1;

        return;
    }

    private void populateAllClientRanges()
    {
        com.android.internal.telephony.IntRangeManager r0;
        int i0, i1, i2, i3, $i4, $i5;
        com.android.internal.telephony.IntRangeManager$IntRange r1;
        com.android.internal.telephony.IntRangeManager$ClientRange r2;
        java.util.ArrayList $r3, $r4, $r6, $r7;
        java.lang.Object $r5, $r8;

        r0 := @this: com.android.internal.telephony.IntRangeManager;

        $r3 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label4;

        $r4 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r1 = (com.android.internal.telephony.IntRangeManager$IntRange) $r5;

        $r6 = r1.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        i2 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        i3 = 0;

     label2:
        if i3 >= i2 goto label3;

        $r7 = r1.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r2 = (com.android.internal.telephony.IntRangeManager$ClientRange) $r8;

        $i5 = r2.<com.android.internal.telephony.IntRangeManager$ClientRange: int mStartId>;

        $i4 = r2.<com.android.internal.telephony.IntRangeManager$ClientRange: int mEndId>;

        virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: void addRange(int,int,boolean)>($i5, $i4, 1);

        i3 = i3 + 1;

        goto label2;

     label3:
        i1 = i1 + 1;

        goto label1;

     label4:
        return;
    }

    private void populateAllRanges()
    {
        com.android.internal.telephony.IntRangeManager r0;
        java.util.Iterator r1;
        com.android.internal.telephony.IntRangeManager$IntRange r2;
        java.util.ArrayList $r3;
        boolean $z0;
        java.lang.Object $r4;
        int $i0, $i1;

        r0 := @this: com.android.internal.telephony.IntRangeManager;

        $r3 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        r1 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (com.android.internal.telephony.IntRangeManager$IntRange) $r4;

        $i1 = r2.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId>;

        $i0 = r2.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: void addRange(int,int,boolean)>($i1, $i0, 1);

        goto label1;

     label2:
        return;
    }

    protected abstract void addRange(int, int, boolean);

    public boolean disableRange(int, int, java.lang.String)
    {
        com.android.internal.telephony.IntRangeManager r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25;
        java.lang.String r1, $r15, $r31;
        java.lang.Throwable r2, $r37;
        com.android.internal.telephony.IntRangeManager$IntRange r3, r7, r9, $r16, $r25;
        java.util.ArrayList r4, r8, $r11, $r12, $r17, $r19, $r20, $r21, $r23, $r24, $r32, $r36;
        com.android.internal.telephony.IntRangeManager$ClientRange r5, r6, r10, $r28, $r30;
        boolean z0, z1, $z2, $z5, $z9, $z10, $z11;
        java.lang.Object $r13, $r14, $r22, $r27, $r29, $r35;

        r0 := @this: com.android.internal.telephony.IntRangeManager;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        entermonitor r0;

     label01:
        $r11 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        i2 = virtualinvoke $r11.<java.util.ArrayList: int size()>();

     label02:
        i3 = 0;

     label03:
        if i3 >= i2 goto label49;

     label04:
        $r12 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $r14 = virtualinvoke $r12.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r3 = (com.android.internal.telephony.IntRangeManager$IntRange) $r14;

        i4 = r3.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId>;

     label05:
        if i0 >= i4 goto label07;

        z0 = 0;

     label06:
        exitmonitor r0;

        return z0;

     label07:
        $i11 = r3.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        if i1 > $i11 goto label48;

        r4 = r3.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        i5 = virtualinvoke r4.<java.util.ArrayList: int size()>();

     label08:
        if i5 != 1 goto label51;

     label09:
        $r35 = virtualinvoke r4.<java.util.ArrayList: java.lang.Object get(int)>(0);

        r5 = (com.android.internal.telephony.IntRangeManager$ClientRange) $r35;

        $i24 = r5.<com.android.internal.telephony.IntRangeManager$ClientRange: int mStartId>;

        if $i24 != i0 goto label50;

        $i25 = r5.<com.android.internal.telephony.IntRangeManager$ClientRange: int mEndId>;

        if $i25 != i1 goto label50;

        $r31 = r5.<com.android.internal.telephony.IntRangeManager$ClientRange: java.lang.String mClient>;

        $z10 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z10 == 0 goto label50;

        $r32 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        virtualinvoke $r32.<java.util.ArrayList: java.lang.Object remove(int)>(i3);

        $z11 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean updateRanges()>();

        if $z11 == 0 goto label11;

     label10:
        z0 = 1;

        goto label06;

     label11:
        $r36 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        virtualinvoke $r36.<java.util.ArrayList: void add(int,java.lang.Object)>(i3, r3);

     label12:
        z0 = 0;

        goto label06;

     label13:
        if i7 >= i5 goto label48;

     label14:
        $r13 = virtualinvoke r4.<java.util.ArrayList: java.lang.Object get(int)>(i7);

        r6 = (com.android.internal.telephony.IntRangeManager$ClientRange) $r13;

        $i13 = r6.<com.android.internal.telephony.IntRangeManager$ClientRange: int mStartId>;

        if $i13 != i0 goto label46;

        $i12 = r6.<com.android.internal.telephony.IntRangeManager$ClientRange: int mEndId>;

        if $i12 != i1 goto label46;

        $r15 = r6.<com.android.internal.telephony.IntRangeManager$ClientRange: java.lang.String mClient>;

        $z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z2 == 0 goto label46;

     label15:
        $i15 = i5 - 1;

        if i7 != $i15 goto label22;

     label16:
        $i22 = r3.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        if $i22 != i6 goto label18;

        virtualinvoke r4.<java.util.ArrayList: java.lang.Object remove(int)>(i7);

     label17:
        z0 = 1;

        goto label06;

     label18:
        virtualinvoke r4.<java.util.ArrayList: java.lang.Object remove(int)>(i7);

        r3.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId> = i6;

        $z9 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean updateRanges()>();

        if $z9 == 0 goto label20;

     label19:
        z0 = 1;

        goto label06;

     label20:
        virtualinvoke r4.<java.util.ArrayList: void add(int,java.lang.Object)>(i7, r6);

        $i23 = r6.<com.android.internal.telephony.IntRangeManager$ClientRange: int mEndId>;

        r3.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId> = $i23;

     label21:
        z0 = 0;

        goto label06;

     label22:
        $r16 = new com.android.internal.telephony.IntRangeManager$IntRange;

        specialinvoke $r16.<com.android.internal.telephony.IntRangeManager$IntRange: void <init>(com.android.internal.telephony.IntRangeManager,com.android.internal.telephony.IntRangeManager$IntRange,int)>(r0, r3, i7);

        r7 = $r16;

     label23:
        z1 = 0;

        if i7 != 0 goto label28;

     label24:
        $r27 = virtualinvoke r4.<java.util.ArrayList: java.lang.Object get(int)>(1);

        $r28 = (com.android.internal.telephony.IntRangeManager$ClientRange) $r27;

        i8 = $r28.<com.android.internal.telephony.IntRangeManager$ClientRange: int mStartId>;

        i9 = r3.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId>;

     label25:
        z1 = 0;

        if i8 == i9 goto label27;

        z1 = 1;

     label26:
        r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId> = i8;

     label27:
        $r29 = virtualinvoke r4.<java.util.ArrayList: java.lang.Object get(int)>(1);

        $r30 = (com.android.internal.telephony.IntRangeManager$ClientRange) $r29;

        i6 = $r30.<com.android.internal.telephony.IntRangeManager$ClientRange: int mEndId>;

     label28:
        $r17 = new java.util.ArrayList;

        specialinvoke $r17.<java.util.ArrayList: void <init>()>();

        r8 = $r17;

     label29:
        r9 = r7;

        i10 = i7 + 1;

     label30:
        if i10 >= i5 goto label40;

     label31:
        $r22 = virtualinvoke r4.<java.util.ArrayList: java.lang.Object get(int)>(i10);

        r10 = (com.android.internal.telephony.IntRangeManager$ClientRange) $r22;

        $i16 = r10.<com.android.internal.telephony.IntRangeManager$ClientRange: int mStartId>;

        $i17 = i6 + 1;

        if $i16 <= $i17 goto label36;

     label32:
        z1 = 1;

     label33:
        r9.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId> = i6;

        virtualinvoke r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r9);

        $r25 = new com.android.internal.telephony.IntRangeManager$IntRange;

        specialinvoke $r25.<com.android.internal.telephony.IntRangeManager$IntRange: void <init>(com.android.internal.telephony.IntRangeManager,com.android.internal.telephony.IntRangeManager$ClientRange)>(r0, r10);

        r9 = $r25;

     label34:
        $i21 = r10.<com.android.internal.telephony.IntRangeManager$ClientRange: int mEndId>;

        if $i21 <= i6 goto label52;

        i6 = r10.<com.android.internal.telephony.IntRangeManager$ClientRange: int mEndId>;

     label35:
        goto label52;

     label36:
        $i18 = r9.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        $i19 = r10.<com.android.internal.telephony.IntRangeManager$ClientRange: int mEndId>;

        if $i18 >= $i19 goto label37;

        $i20 = r10.<com.android.internal.telephony.IntRangeManager$ClientRange: int mEndId>;

        r9.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId> = $i20;

     label37:
        $r24 = r9.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        virtualinvoke $r24.<java.util.ArrayList: boolean add(java.lang.Object)>(r10);

     label38:
        goto label34;

     label39:
        $r37 := @caughtexception;

        r2 = $r37;

        exitmonitor r0;

        throw r2;

     label40:
        if i6 >= i1 goto label42;

        z1 = 1;

     label41:
        r9.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId> = i6;

     label42:
        virtualinvoke r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r9);

        $r20 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        virtualinvoke $r20.<java.util.ArrayList: java.lang.Object remove(int)>(i3);

        $r19 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        virtualinvoke $r19.<java.util.ArrayList: boolean addAll(int,java.util.Collection)>(i3, r8);

     label43:
        if z1 == 0 goto label53;

     label44:
        $z5 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean updateRanges()>();

        if $z5 != 0 goto label53;

        $r21 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        virtualinvoke $r21.<java.util.ArrayList: boolean removeAll(java.util.Collection)>(r8);

        $r23 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        virtualinvoke $r23.<java.util.ArrayList: void add(int,java.lang.Object)>(i3, r3);

     label45:
        z0 = 0;

        goto label06;

     label46:
        $i14 = r6.<com.android.internal.telephony.IntRangeManager$ClientRange: int mEndId>;

        if $i14 <= i6 goto label47;

        i6 = r6.<com.android.internal.telephony.IntRangeManager$ClientRange: int mEndId>;

     label47:
        i7 = i7 + 1;

        goto label13;

     label48:
        i3 = i3 + 1;

        goto label03;

     label49:
        z0 = 0;

        goto label06;

     label50:
        z0 = 0;

        goto label06;

     label51:
        i6 = -2147483648;

        i7 = 0;

        goto label13;

     label52:
        i10 = i10 + 1;

        goto label30;

     label53:
        z0 = 1;

        goto label06;

        catch java.lang.Throwable from label01 to label02 with label39;
        catch java.lang.Throwable from label04 to label05 with label39;
        catch java.lang.Throwable from label07 to label08 with label39;
        catch java.lang.Throwable from label09 to label10 with label39;
        catch java.lang.Throwable from label11 to label12 with label39;
        catch java.lang.Throwable from label14 to label15 with label39;
        catch java.lang.Throwable from label16 to label17 with label39;
        catch java.lang.Throwable from label18 to label19 with label39;
        catch java.lang.Throwable from label20 to label21 with label39;
        catch java.lang.Throwable from label22 to label23 with label39;
        catch java.lang.Throwable from label24 to label25 with label39;
        catch java.lang.Throwable from label26 to label27 with label39;
        catch java.lang.Throwable from label27 to label28 with label39;
        catch java.lang.Throwable from label28 to label29 with label39;
        catch java.lang.Throwable from label31 to label32 with label39;
        catch java.lang.Throwable from label33 to label34 with label39;
        catch java.lang.Throwable from label34 to label35 with label39;
        catch java.lang.Throwable from label36 to label37 with label39;
        catch java.lang.Throwable from label37 to label38 with label39;
        catch java.lang.Throwable from label41 to label42 with label39;
        catch java.lang.Throwable from label42 to label43 with label39;
        catch java.lang.Throwable from label44 to label45 with label39;
        catch java.lang.Throwable from label46 to label47 with label39;
    }

    public boolean enableRange(int, int, java.lang.String)
    {
        com.android.internal.telephony.IntRangeManager r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54;
        java.lang.String r1;
        java.lang.Throwable r2, $r70;
        boolean z0, $z1, $z3, $z6, $z7, $z10, $z14, $z15, $z19, $z20, $z22;
        java.util.ArrayList r3, r5, r22, $r23, $r25, $r27, $r29, $r31, $r32, $r34, $r37, $r39, $r41, $r42, $r44, $r45, $r47, $r49, $r50, $r51, $r53, $r54, $r55, $r56, $r58, $r60, $r61, $r63, $r64, $r65, $r66, $r67;
        com.android.internal.telephony.IntRangeManager$IntRange r4, r6, r7, r8, r12, r13, r15, r16, r17, r18, r19, r21, $r26, $r68, $r71;
        com.android.internal.telephony.IntRangeManager$ClientRange r9, r10, r11, r14, r20, $r28, $r36, $r38, $r40, $r48, $r57, $r59, $r69, $r73;
        java.lang.Object $r24, $r30, $r33, $r35, $r43, $r46, $r52, $r62, $r72;

        r0 := @this: com.android.internal.telephony.IntRangeManager;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        entermonitor r0;

     label01:
        $r23 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        i2 = virtualinvoke $r23.<java.util.ArrayList: int size()>();

     label02:
        if i2 != 0 goto label07;

     label03:
        $z22 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean tryAddRanges(int,int,boolean)>(i0, i1, 1);

        if $z22 == 0 goto label06;

        r3 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $r71 = new com.android.internal.telephony.IntRangeManager$IntRange;

        specialinvoke $r71.<com.android.internal.telephony.IntRangeManager$IntRange: void <init>(com.android.internal.telephony.IntRangeManager,int,int,java.lang.String)>(r0, i0, i1, r1);

        r4 = $r71;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r4);

     label04:
        z0 = 1;

     label05:
        exitmonitor r0;

        return z0;

     label06:
        z0 = 0;

        goto label05;

     label07:
        i3 = 0;

     label08:
        if i3 >= i2 goto label53;

     label09:
        $r25 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $r24 = virtualinvoke $r25.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r7 = (com.android.internal.telephony.IntRangeManager$IntRange) $r24;

        $i22 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId>;

        if i0 < $i22 goto label11;

        $i53 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        if i1 > $i53 goto label11;

        $r73 = new com.android.internal.telephony.IntRangeManager$ClientRange;

        specialinvoke $r73.<com.android.internal.telephony.IntRangeManager$ClientRange: void <init>(com.android.internal.telephony.IntRangeManager,int,int,java.lang.String)>(r0, i0, i1, r1);

        r20 = $r73;

        virtualinvoke r7.<com.android.internal.telephony.IntRangeManager$IntRange: void insert(com.android.internal.telephony.IntRangeManager$ClientRange)>(r20);

     label10:
        z0 = 1;

        goto label05;

     label11:
        $i24 = i0 - 1;

        $i23 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        if $i24 != $i23 goto label19;

     label12:
        i4 = i1;

        i5 = i3 + 1;

        r8 = null;

        if i5 >= i2 goto label14;

     label13:
        $r66 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $i47 = i3 + 1;

        $r72 = virtualinvoke $r66.<java.util.ArrayList: java.lang.Object get(int)>($i47);

        r8 = (com.android.internal.telephony.IntRangeManager$IntRange) $r72;

        $i52 = r8.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId>;

        $i51 = -1 + $i52;

        if $i51 > i1 goto label58;

        $i50 = r8.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        if i1 > $i50 goto label14;

        $i54 = r8.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId>;

        i4 = -1 + $i54;

     label14:
        $z20 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean tryAddRanges(int,int,boolean)>(i0, i4, 1);

        if $z20 == 0 goto label59;

        r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId> = i1;

        $r69 = new com.android.internal.telephony.IntRangeManager$ClientRange;

        specialinvoke $r69.<com.android.internal.telephony.IntRangeManager$ClientRange: void <init>(com.android.internal.telephony.IntRangeManager,int,int,java.lang.String)>(r0, i0, i1, r1);

        r9 = $r69;

        virtualinvoke r7.<com.android.internal.telephony.IntRangeManager$IntRange: void insert(com.android.internal.telephony.IntRangeManager$ClientRange)>(r9);

     label15:
        if r8 == null goto label57;

     label16:
        $i49 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        $i48 = r8.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        if $i49 >= $i48 goto label17;

        $i46 = r8.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId> = $i46;

     label17:
        $r64 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        $r63 = r8.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        virtualinvoke $r64.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r63);

        $r65 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        virtualinvoke $r65.<java.util.ArrayList: boolean remove(java.lang.Object)>(r8);

     label18:
        goto label57;

     label19:
        $i25 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId>;

        if i0 >= $i25 goto label39;

        $i37 = i1 + 1;

        $i36 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId>;

        if $i37 >= $i36 goto label21;

        $z19 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean tryAddRanges(int,int,boolean)>(i0, i1, 1);

        if $z19 == 0 goto label60;

        r22 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $r68 = new com.android.internal.telephony.IntRangeManager$IntRange;

        specialinvoke $r68.<com.android.internal.telephony.IntRangeManager$IntRange: void <init>(com.android.internal.telephony.IntRangeManager,int,int,java.lang.String)>(r0, i0, i1, r1);

        r21 = $r68;

        virtualinvoke r22.<java.util.ArrayList: void add(int,java.lang.Object)>(i3, r21);

     label20:
        z0 = 1;

        goto label05;

     label21:
        $i35 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        if i1 > $i35 goto label62;

        $i45 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId>;

        $i44 = -1 + $i45;

        $z14 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean tryAddRanges(int,int,boolean)>(i0, $i44, 1);

        if $z14 == 0 goto label61;

        r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId> = i0;

        $r67 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        $r57 = new com.android.internal.telephony.IntRangeManager$ClientRange;

        specialinvoke $r57.<com.android.internal.telephony.IntRangeManager$ClientRange: void <init>(com.android.internal.telephony.IntRangeManager,int,int,java.lang.String)>(r0, i0, i1, r1);

        virtualinvoke $r67.<java.util.ArrayList: void add(int,java.lang.Object)>(0, $r57);

     label22:
        z0 = 1;

        goto label05;

     label23:
        if i12 >= i2 goto label34;

     label24:
        $r42 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $r43 = virtualinvoke $r42.<java.util.ArrayList: java.lang.Object get(int)>(i12);

        r17 = (com.android.internal.telephony.IntRangeManager$IntRange) $r43;

        $i42 = i1 + 1;

        $i43 = r17.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId>;

        if $i42 >= $i43 goto label29;

        $z15 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean tryAddRanges(int,int,boolean)>(i0, i1, 1);

        if $z15 == 0 goto label64;

        r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId> = i0;

        r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId> = i1;

        $r58 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        $r59 = new com.android.internal.telephony.IntRangeManager$ClientRange;

        specialinvoke $r59.<com.android.internal.telephony.IntRangeManager$ClientRange: void <init>(com.android.internal.telephony.IntRangeManager,int,int,java.lang.String)>(r0, i0, i1, r1);

        virtualinvoke $r58.<java.util.ArrayList: void add(int,java.lang.Object)>(0, $r59);

     label25:
        i15 = i3 + 1;

        i16 = i15;

     label26:
        if i16 >= i12 goto label63;

     label27:
        $r60 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $r62 = virtualinvoke $r60.<java.util.ArrayList: java.lang.Object get(int)>(i15);

        r18 = (com.android.internal.telephony.IntRangeManager$IntRange) $r62;

        $r55 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        $r61 = r18.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        virtualinvoke $r55.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r61);

        $r56 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        virtualinvoke $r56.<java.util.ArrayList: boolean remove(java.lang.Object)>(r18);

     label28:
        i16 = i16 + 1;

        goto label26;

     label29:
        $i41 = r17.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        if i1 > $i41 goto label67;

        $i40 = r17.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId>;

        $i39 = -1 + $i40;

        $z10 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean tryAddRanges(int,int,boolean)>(i0, $i39, 1);

        if $z10 == 0 goto label66;

        r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId> = i0;

        $i38 = r17.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId> = $i38;

        $r54 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        $r48 = new com.android.internal.telephony.IntRangeManager$ClientRange;

        specialinvoke $r48.<com.android.internal.telephony.IntRangeManager$ClientRange: void <init>(com.android.internal.telephony.IntRangeManager,int,int,java.lang.String)>(r0, i0, i1, r1);

        virtualinvoke $r54.<java.util.ArrayList: void add(int,java.lang.Object)>(0, $r48);

     label30:
        i14 = i3 + 1;

        i13 = i14;

     label31:
        if i13 > i12 goto label65;

     label32:
        $r53 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $r52 = virtualinvoke $r53.<java.util.ArrayList: java.lang.Object get(int)>(i14);

        r16 = (com.android.internal.telephony.IntRangeManager$IntRange) $r52;

        $r50 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        $r51 = r16.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        virtualinvoke $r50.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r51);

        $r49 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        virtualinvoke $r49.<java.util.ArrayList: boolean remove(java.lang.Object)>(r16);

     label33:
        i13 = i13 + 1;

        goto label31;

     label34:
        $z7 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean tryAddRanges(int,int,boolean)>(i0, i1, 1);

        if $z7 == 0 goto label69;

        r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId> = i0;

        r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId> = i1;

        $r41 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        $r40 = new com.android.internal.telephony.IntRangeManager$ClientRange;

        specialinvoke $r40.<com.android.internal.telephony.IntRangeManager$ClientRange: void <init>(com.android.internal.telephony.IntRangeManager,int,int,java.lang.String)>(r0, i0, i1, r1);

        virtualinvoke $r41.<java.util.ArrayList: void add(int,java.lang.Object)>(0, $r40);

     label35:
        i17 = i3 + 1;

        i18 = i17;

     label36:
        if i18 >= i2 goto label68;

     label37:
        $r39 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $r46 = virtualinvoke $r39.<java.util.ArrayList: java.lang.Object get(int)>(i17);

        r19 = (com.android.internal.telephony.IntRangeManager$IntRange) $r46;

        $r45 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        $r47 = r19.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        virtualinvoke $r45.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r47);

        $r44 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        virtualinvoke $r44.<java.util.ArrayList: boolean remove(java.lang.Object)>(r19);

     label38:
        i18 = i18 + 1;

        goto label36;

     label39:
        $i20 = i0 + 1;

        $i19 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        if $i20 > $i19 goto label77;

        $i21 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        if i1 > $i21 goto label70;

        $r36 = new com.android.internal.telephony.IntRangeManager$ClientRange;

        specialinvoke $r36.<com.android.internal.telephony.IntRangeManager$ClientRange: void <init>(com.android.internal.telephony.IntRangeManager,int,int,java.lang.String)>(r0, i0, i1, r1);

        r10 = $r36;

        virtualinvoke r7.<com.android.internal.telephony.IntRangeManager$IntRange: void insert(com.android.internal.telephony.IntRangeManager$ClientRange)>(r10);

     label40:
        z0 = 1;

        goto label05;

     label41:
        if i6 >= i2 goto label43;

     label42:
        $r37 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $r35 = virtualinvoke $r37.<java.util.ArrayList: java.lang.Object get(int)>(i6);

        r12 = (com.android.internal.telephony.IntRangeManager$IntRange) $r35;

        $i33 = i1 + 1;

        $i32 = r12.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId>;

        if $i33 >= $i32 goto label71;

     label43:
        if i7 != i3 goto label46;

     label44:
        $i30 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        $i34 = 1 + $i30;

        $z6 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean tryAddRanges(int,int,boolean)>($i34, i1, 1);

        if $z6 == 0 goto label72;

        r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId> = i1;

        $r38 = new com.android.internal.telephony.IntRangeManager$ClientRange;

        specialinvoke $r38.<com.android.internal.telephony.IntRangeManager$ClientRange: void <init>(com.android.internal.telephony.IntRangeManager,int,int,java.lang.String)>(r0, i0, i1, r1);

        r11 = $r38;

        virtualinvoke r7.<com.android.internal.telephony.IntRangeManager$IntRange: void insert(com.android.internal.telephony.IntRangeManager$ClientRange)>(r11);

     label45:
        z0 = 1;

        goto label05;

     label46:
        $r27 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $r30 = virtualinvoke $r27.<java.util.ArrayList: java.lang.Object get(int)>(i7);

        r13 = (com.android.internal.telephony.IntRangeManager$IntRange) $r30;

        $i27 = r13.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        if i1 > $i27 goto label73;

        $i31 = r13.<com.android.internal.telephony.IntRangeManager$IntRange: int mStartId>;

        i8 = -1 + $i31;

     label47:
        $i28 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        $i29 = 1 + $i28;

        $z3 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean tryAddRanges(int,int,boolean)>($i29, i8, 1);

        if $z3 == 0 goto label76;

        $i26 = r13.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

        if i1 > $i26 goto label74;

        i9 = r13.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId>;

     label48:
        r7.<com.android.internal.telephony.IntRangeManager$IntRange: int mEndId> = i9;

        $r28 = new com.android.internal.telephony.IntRangeManager$ClientRange;

        specialinvoke $r28.<com.android.internal.telephony.IntRangeManager$ClientRange: void <init>(com.android.internal.telephony.IntRangeManager,int,int,java.lang.String)>(r0, i0, i1, r1);

        r14 = $r28;

        virtualinvoke r7.<com.android.internal.telephony.IntRangeManager$IntRange: void insert(com.android.internal.telephony.IntRangeManager$ClientRange)>(r14);

     label49:
        i11 = i3 + 1;

        i10 = i11;

     label50:
        if i10 > i7 goto label75;

     label51:
        $r29 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $r33 = virtualinvoke $r29.<java.util.ArrayList: java.lang.Object get(int)>(i11);

        r15 = (com.android.internal.telephony.IntRangeManager$IntRange) $r33;

        $r34 = r7.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        $r32 = r15.<com.android.internal.telephony.IntRangeManager$IntRange: java.util.ArrayList mClients>;

        virtualinvoke $r34.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r32);

        $r31 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        virtualinvoke $r31.<java.util.ArrayList: boolean remove(java.lang.Object)>(r15);

     label52:
        i10 = i10 + 1;

        goto label50;

     label53:
        $z1 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean tryAddRanges(int,int,boolean)>(i0, i1, 1);

        if $z1 == 0 goto label55;

        r5 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $r26 = new com.android.internal.telephony.IntRangeManager$IntRange;

        specialinvoke $r26.<com.android.internal.telephony.IntRangeManager$IntRange: void <init>(com.android.internal.telephony.IntRangeManager,int,int,java.lang.String)>(r0, i0, i1, r1);

        r6 = $r26;

        virtualinvoke r5.<java.util.ArrayList: boolean add(java.lang.Object)>(r6);

     label54:
        z0 = 1;

        goto label05;

     label55:
        z0 = 0;

        goto label05;

     label56:
        $r70 := @caughtexception;

        r2 = $r70;

        exitmonitor r0;

        throw r2;

     label57:
        z0 = 1;

        goto label05;

     label58:
        r8 = null;

        goto label14;

     label59:
        z0 = 0;

        goto label05;

     label60:
        z0 = 0;

        goto label05;

     label61:
        z0 = 0;

        goto label05;

     label62:
        i12 = i3 + 1;

        goto label23;

     label63:
        z0 = 1;

        goto label05;

     label64:
        z0 = 0;

        goto label05;

     label65:
        z0 = 1;

        goto label05;

     label66:
        z0 = 0;

        goto label05;

     label67:
        i12 = i12 + 1;

        goto label23;

     label68:
        z0 = 1;

        goto label05;

     label69:
        z0 = 0;

        goto label05;

     label70:
        i7 = i3;

        i6 = i3 + 1;

        goto label41;

     label71:
        i7 = i6;

        i6 = i6 + 1;

        goto label41;

     label72:
        z0 = 0;

        goto label05;

     label73:
        i8 = i1;

        goto label47;

     label74:
        i9 = i1;

        goto label48;

     label75:
        z0 = 1;

        goto label05;

     label76:
        z0 = 0;

        goto label05;

     label77:
        i3 = i3 + 1;

        goto label08;

        catch java.lang.Throwable from label01 to label02 with label56;
        catch java.lang.Throwable from label03 to label04 with label56;
        catch java.lang.Throwable from label09 to label10 with label56;
        catch java.lang.Throwable from label11 to label12 with label56;
        catch java.lang.Throwable from label13 to label14 with label56;
        catch java.lang.Throwable from label14 to label15 with label56;
        catch java.lang.Throwable from label16 to label17 with label56;
        catch java.lang.Throwable from label17 to label18 with label56;
        catch java.lang.Throwable from label19 to label20 with label56;
        catch java.lang.Throwable from label21 to label22 with label56;
        catch java.lang.Throwable from label24 to label25 with label56;
        catch java.lang.Throwable from label27 to label28 with label56;
        catch java.lang.Throwable from label29 to label30 with label56;
        catch java.lang.Throwable from label32 to label33 with label56;
        catch java.lang.Throwable from label34 to label35 with label56;
        catch java.lang.Throwable from label37 to label38 with label56;
        catch java.lang.Throwable from label39 to label40 with label56;
        catch java.lang.Throwable from label42 to label43 with label56;
        catch java.lang.Throwable from label44 to label45 with label56;
        catch java.lang.Throwable from label46 to label47 with label56;
        catch java.lang.Throwable from label47 to label48 with label56;
        catch java.lang.Throwable from label48 to label49 with label56;
        catch java.lang.Throwable from label51 to label52 with label56;
        catch java.lang.Throwable from label53 to label54 with label56;
    }

    protected abstract boolean finishUpdate();

    public boolean isEmpty()
    {
        com.android.internal.telephony.IntRangeManager r0;
        java.util.ArrayList $r1;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.IntRangeManager;

        $r1 = r0.<com.android.internal.telephony.IntRangeManager: java.util.ArrayList mRanges>;

        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();

        return $z0;
    }

    protected abstract void startUpdate();

    protected boolean tryAddRanges(int, int, boolean)
    {
        com.android.internal.telephony.IntRangeManager r0;
        int i0, i1;
        boolean z0, $z1;

        r0 := @this: com.android.internal.telephony.IntRangeManager;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: void startUpdate()>();

        specialinvoke r0.<com.android.internal.telephony.IntRangeManager: void populateAllRanges()>();

        virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: void addRange(int,int,boolean)>(i0, i1, z0);

        $z1 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean finishUpdate()>();

        return $z1;
    }

    public boolean updateRanges()
    {
        com.android.internal.telephony.IntRangeManager r0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.IntRangeManager;

        virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: void startUpdate()>();

        specialinvoke r0.<com.android.internal.telephony.IntRangeManager: void populateAllRanges()>();

        $z0 = virtualinvoke r0.<com.android.internal.telephony.IntRangeManager: boolean finishUpdate()>();

        return $z0;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.IntRangeManager: int INITIAL_CLIENTS_ARRAY_SIZE> = 4;

        return;
    }
}
