public class com.android.org.conscrypt.Finished extends com.android.org.conscrypt.Message
{
    private byte[] data;

    public void <init>(com.android.org.conscrypt.HandshakeIODataStream, int) throws java.io.IOException
    {
        com.android.org.conscrypt.Finished r0;
        com.android.org.conscrypt.HandshakeIODataStream r1;
        int i0, $i1;
        byte[] $r2, $r3;

        r0 := @this: com.android.org.conscrypt.Finished;

        r1 := @parameter0: com.android.org.conscrypt.HandshakeIODataStream;

        i0 := @parameter1: int;

        specialinvoke r0.<com.android.org.conscrypt.Message: void <init>()>();

        if i0 == 12 goto label1;

        if i0 != 36 goto label2;

     label1:
        $r2 = virtualinvoke r1.<com.android.org.conscrypt.HandshakeIODataStream: byte[] read(int)>(i0);

        r0.<com.android.org.conscrypt.Finished: byte[] data> = $r2;

        $r3 = r0.<com.android.org.conscrypt.Finished: byte[] data>;

        $i1 = lengthof $r3;

        r0.<com.android.org.conscrypt.Finished: int length> = $i1;

        return;

     label2:
        virtualinvoke r0.<com.android.org.conscrypt.Finished: void fatalAlert(byte,java.lang.String)>(50, "DECODE ERROR: incorrect Finished");

        return;
    }

    public void <init>(byte[])
    {
        com.android.org.conscrypt.Finished r0;
        byte[] r1, $r2;
        int $i0;

        r0 := @this: com.android.org.conscrypt.Finished;

        r1 := @parameter0: byte[];

        specialinvoke r0.<com.android.org.conscrypt.Message: void <init>()>();

        r0.<com.android.org.conscrypt.Finished: byte[] data> = r1;

        $r2 = r0.<com.android.org.conscrypt.Finished: byte[] data>;

        $i0 = lengthof $r2;

        r0.<com.android.org.conscrypt.Finished: int length> = $i0;

        return;
    }

    public byte[] getData()
    {
        com.android.org.conscrypt.Finished r0;
        byte[] $r1;

        r0 := @this: com.android.org.conscrypt.Finished;

        $r1 = r0.<com.android.org.conscrypt.Finished: byte[] data>;

        return $r1;
    }

    public int getType()
    {
        com.android.org.conscrypt.Finished r0;

        r0 := @this: com.android.org.conscrypt.Finished;

        return 20;
    }

    public void send(com.android.org.conscrypt.HandshakeIODataStream)
    {
        com.android.org.conscrypt.Finished r0;
        com.android.org.conscrypt.HandshakeIODataStream r1;
        byte[] $r2;

        r0 := @this: com.android.org.conscrypt.Finished;

        r1 := @parameter0: com.android.org.conscrypt.HandshakeIODataStream;

        $r2 = r0.<com.android.org.conscrypt.Finished: byte[] data>;

        virtualinvoke r1.<com.android.org.conscrypt.HandshakeIODataStream: void write(byte[])>($r2);

        return;
    }
}
