class com.android.server.TwilightService$3 extends java.lang.Object implements android.location.LocationListener
{
    final com.android.server.TwilightService this$0;

    void <init>(com.android.server.TwilightService)
    {
        com.android.server.TwilightService$3 r0;
        com.android.server.TwilightService r1;

        r0 := @this: com.android.server.TwilightService$3;

        r1 := @parameter0: com.android.server.TwilightService;

        r0.<com.android.server.TwilightService$3: com.android.server.TwilightService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLocationChanged(android.location.Location)
    {
        com.android.server.TwilightService$3 r0;
        android.location.Location r1;
        com.android.server.TwilightService $r2;
        com.android.server.TwilightService$LocationHandler $r3;

        r0 := @this: com.android.server.TwilightService$3;

        r1 := @parameter0: android.location.Location;

        $r2 = r0.<com.android.server.TwilightService$3: com.android.server.TwilightService this$0>;

        $r3 = staticinvoke <com.android.server.TwilightService: com.android.server.TwilightService$LocationHandler access$800(com.android.server.TwilightService)>($r2);

        virtualinvoke $r3.<com.android.server.TwilightService$LocationHandler: void processNewLocation(android.location.Location)>(r1);

        return;
    }

    public void onProviderDisabled(java.lang.String)
    {
        com.android.server.TwilightService$3 r0;
        java.lang.String r1;

        r0 := @this: com.android.server.TwilightService$3;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void onProviderEnabled(java.lang.String)
    {
        com.android.server.TwilightService$3 r0;
        java.lang.String r1;

        r0 := @this: com.android.server.TwilightService$3;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void onStatusChanged(java.lang.String, int, android.os.Bundle)
    {
        com.android.server.TwilightService$3 r0;
        java.lang.String r1;
        int i0;
        android.os.Bundle r2;

        r0 := @this: com.android.server.TwilightService$3;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.Bundle;

        return;
    }
}
