class com.android.internal.telephony.dataconnection.DcTrackerBase$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.internal.telephony.dataconnection.DcTrackerBase this$0;

    void <init>(com.android.internal.telephony.dataconnection.DcTrackerBase)
    {
        com.android.internal.telephony.dataconnection.DcTrackerBase$3 r0;
        com.android.internal.telephony.dataconnection.DcTrackerBase r1;

        r0 := @this: com.android.internal.telephony.dataconnection.DcTrackerBase$3;

        r1 := @parameter0: com.android.internal.telephony.dataconnection.DcTrackerBase;

        r0.<com.android.internal.telephony.dataconnection.DcTrackerBase$3: com.android.internal.telephony.dataconnection.DcTrackerBase this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.internal.telephony.dataconnection.DcTrackerBase$3 r0;
        com.android.internal.telephony.dataconnection.DcTrackerBase $r1, $r2, $r3, $r5, $r6, $r7, $r8, $r11, $r12;
        boolean $z0, $z1;
        android.content.ContentResolver $r4, $r10;
        int $i0, $i1, $i3;
        long $l2;
        android.os.Handler $r9;

        r0 := @this: com.android.internal.telephony.dataconnection.DcTrackerBase$3;

        $r1 = r0.<com.android.internal.telephony.dataconnection.DcTrackerBase$3: com.android.internal.telephony.dataconnection.DcTrackerBase this$0>;

        virtualinvoke $r1.<com.android.internal.telephony.dataconnection.DcTrackerBase: void updateDataActivity()>();

        $r2 = r0.<com.android.internal.telephony.dataconnection.DcTrackerBase$3: com.android.internal.telephony.dataconnection.DcTrackerBase this$0>;

        $z0 = $r2.<com.android.internal.telephony.dataconnection.DcTrackerBase: boolean mIsScreenOn>;

        if $z0 == 0 goto label3;

        $r12 = r0.<com.android.internal.telephony.dataconnection.DcTrackerBase$3: com.android.internal.telephony.dataconnection.DcTrackerBase this$0>;

        $r11 = r0.<com.android.internal.telephony.dataconnection.DcTrackerBase$3: com.android.internal.telephony.dataconnection.DcTrackerBase this$0>;

        $r10 = $r11.<com.android.internal.telephony.dataconnection.DcTrackerBase: android.content.ContentResolver mResolver>;

        $i3 = staticinvoke <android.provider.Settings$Global: int getInt(android.content.ContentResolver,java.lang.String,int)>($r10, "pdp_watchdog_poll_interval_ms", 1000);

        $r12.<com.android.internal.telephony.dataconnection.DcTrackerBase: int mNetStatPollPeriod> = $i3;

     label1:
        $r6 = r0.<com.android.internal.telephony.dataconnection.DcTrackerBase$3: com.android.internal.telephony.dataconnection.DcTrackerBase this$0>;

        $z1 = $r6.<com.android.internal.telephony.dataconnection.DcTrackerBase: boolean mNetStatPollEnabled>;

        if $z1 == 0 goto label2;

        $r7 = r0.<com.android.internal.telephony.dataconnection.DcTrackerBase$3: com.android.internal.telephony.dataconnection.DcTrackerBase this$0>;

        $r9 = $r7.<com.android.internal.telephony.dataconnection.DcTrackerBase: android.os.Handler mDataConnectionTracker>;

        $r8 = r0.<com.android.internal.telephony.dataconnection.DcTrackerBase$3: com.android.internal.telephony.dataconnection.DcTrackerBase this$0>;

        $i1 = $r8.<com.android.internal.telephony.dataconnection.DcTrackerBase: int mNetStatPollPeriod>;

        $l2 = (long) $i1;

        virtualinvoke $r9.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>(r0, $l2);

     label2:
        return;

     label3:
        $r5 = r0.<com.android.internal.telephony.dataconnection.DcTrackerBase$3: com.android.internal.telephony.dataconnection.DcTrackerBase this$0>;

        $r3 = r0.<com.android.internal.telephony.dataconnection.DcTrackerBase$3: com.android.internal.telephony.dataconnection.DcTrackerBase this$0>;

        $r4 = $r3.<com.android.internal.telephony.dataconnection.DcTrackerBase: android.content.ContentResolver mResolver>;

        $i0 = staticinvoke <android.provider.Settings$Global: int getInt(android.content.ContentResolver,java.lang.String,int)>($r4, "pdp_watchdog_long_poll_interval_ms", 600000);

        $r5.<com.android.internal.telephony.dataconnection.DcTrackerBase: int mNetStatPollPeriod> = $i0;

        goto label1;
    }
}
