class com.android.internal.view.IInputMethodClient$Stub$Proxy extends java.lang.Object implements com.android.internal.view.IInputMethodClient
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        com.android.internal.view.IInputMethodClient$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: com.android.internal.view.IInputMethodClient$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.view.IInputMethodClient$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.view.IInputMethodClient$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: com.android.internal.view.IInputMethodClient$Stub$Proxy;

        $r1 = r0.<com.android.internal.view.IInputMethodClient$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        com.android.internal.view.IInputMethodClient$Stub$Proxy r0;

        r0 := @this: com.android.internal.view.IInputMethodClient$Stub$Proxy;

        return "com.android.internal.view.IInputMethodClient";
    }

    public void onBindMethod(com.android.internal.view.InputBindResult) throws android.os.RemoteException
    {
        com.android.internal.view.IInputMethodClient$Stub$Proxy r0;
        com.android.internal.view.InputBindResult r1;
        android.os.Parcel r2;
        java.lang.Throwable r3, $r5;
        android.os.IBinder $r4;

        r0 := @this: com.android.internal.view.IInputMethodClient$Stub$Proxy;

        r1 := @parameter0: com.android.internal.view.InputBindResult;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.view.IInputMethodClient");

     label2:
        if r1 == null goto label6;

     label3:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r1.<com.android.internal.view.InputBindResult: void writeToParcel(android.os.Parcel,int)>(r2, 0);

     label4:
        $r4 = r0.<com.android.internal.view.IInputMethodClient$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r2, null, 1);

     label5:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label6:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label4;

     label8:
        $r5 := @caughtexception;

        r3 = $r5;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw r3;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label4 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public void onUnbindMethod(int) throws android.os.RemoteException
    {
        com.android.internal.view.IInputMethodClient$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        java.lang.Throwable r2, $r4;
        android.os.IBinder $r3;

        r0 := @this: com.android.internal.view.IInputMethodClient$Stub$Proxy;

        i0 := @parameter0: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.view.IInputMethodClient");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r3 = r0.<com.android.internal.view.IInputMethodClient$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r1, null, 1);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r4 := @caughtexception;

        r2 = $r4;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setActive(boolean) throws android.os.RemoteException
    {
        com.android.internal.view.IInputMethodClient$Stub$Proxy r0;
        boolean z0;
        byte b0;
        android.os.Parcel r1;
        java.lang.Throwable r2, $r4;
        android.os.IBinder $r3;

        r0 := @this: com.android.internal.view.IInputMethodClient$Stub$Proxy;

        z0 := @parameter0: boolean;

        b0 = 1;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.view.IInputMethodClient");

     label2:
        if z0 == 0 goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(b0);

        $r3 = r0.<com.android.internal.view.IInputMethodClient$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, r1, null, 1);

     label4:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label5:
        b0 = 0;

        goto label3;

     label6:
        $r4 := @caughtexception;

        r2 = $r4;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw r2;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
    }

    public void setUsingInputMethod(boolean) throws android.os.RemoteException
    {
        com.android.internal.view.IInputMethodClient$Stub$Proxy r0;
        boolean z0;
        byte b0;
        android.os.Parcel r1;
        java.lang.Throwable r2, $r4;
        android.os.IBinder $r3;

        r0 := @this: com.android.internal.view.IInputMethodClient$Stub$Proxy;

        z0 := @parameter0: boolean;

        b0 = 1;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.view.IInputMethodClient");

     label2:
        if z0 == 0 goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(b0);

        $r3 = r0.<com.android.internal.view.IInputMethodClient$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, null, 1);

     label4:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label5:
        b0 = 0;

        goto label3;

     label6:
        $r4 := @caughtexception;

        r2 = $r4;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw r2;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
    }
}
