class com.google.android.util.AbstractMessageParser$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$google$android$util$AbstractMessageParser$Token$Type;

    static void <clinit>()
    {
        com.google.android.util.AbstractMessageParser$Token$Type[] $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        int[] $r9, $r11, $r13, $r15, $r16, $r19, $r20, $r23, $r26;
        com.google.android.util.AbstractMessageParser$Token$Type $r10, $r12, $r14, $r17, $r18, $r21, $r22, $r25;
        java.lang.NoSuchFieldError $r24, $r27, $r28, $r29, $r30, $r31, $r32, $r33;

        $r8 = staticinvoke <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type[] values()>();

        $i0 = lengthof $r8;

        $r9 = newarray (int)[$i0];

        <com.google.android.util.AbstractMessageParser$1: int[] $SwitchMap$com$google$android$util$AbstractMessageParser$Token$Type> = $r9;

     label01:
        $r11 = <com.google.android.util.AbstractMessageParser$1: int[] $SwitchMap$com$google$android$util$AbstractMessageParser$Token$Type>;

        $r10 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type LINK>;

        $i1 = virtualinvoke $r10.<com.google.android.util.AbstractMessageParser$Token$Type: int ordinal()>();

        $r11[$i1] = 1;

     label02:
        $r13 = <com.google.android.util.AbstractMessageParser$1: int[] $SwitchMap$com$google$android$util$AbstractMessageParser$Token$Type>;

        $r12 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type SMILEY>;

        $i2 = virtualinvoke $r12.<com.google.android.util.AbstractMessageParser$Token$Type: int ordinal()>();

        $r13[$i2] = 2;

     label03:
        $r15 = <com.google.android.util.AbstractMessageParser$1: int[] $SwitchMap$com$google$android$util$AbstractMessageParser$Token$Type>;

        $r14 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type ACRONYM>;

        $i3 = virtualinvoke $r14.<com.google.android.util.AbstractMessageParser$Token$Type: int ordinal()>();

        $r15[$i3] = 3;

     label04:
        $r16 = <com.google.android.util.AbstractMessageParser$1: int[] $SwitchMap$com$google$android$util$AbstractMessageParser$Token$Type>;

        $r17 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type MUSIC>;

        $i4 = virtualinvoke $r17.<com.google.android.util.AbstractMessageParser$Token$Type: int ordinal()>();

        $r16[$i4] = 4;

     label05:
        $r19 = <com.google.android.util.AbstractMessageParser$1: int[] $SwitchMap$com$google$android$util$AbstractMessageParser$Token$Type>;

        $r18 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type GOOGLE_VIDEO>;

        $i5 = virtualinvoke $r18.<com.google.android.util.AbstractMessageParser$Token$Type: int ordinal()>();

        $r19[$i5] = 5;

     label06:
        $r20 = <com.google.android.util.AbstractMessageParser$1: int[] $SwitchMap$com$google$android$util$AbstractMessageParser$Token$Type>;

        $r21 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type YOUTUBE_VIDEO>;

        $i6 = virtualinvoke $r21.<com.google.android.util.AbstractMessageParser$Token$Type: int ordinal()>();

        $r20[$i6] = 6;

     label07:
        $r23 = <com.google.android.util.AbstractMessageParser$1: int[] $SwitchMap$com$google$android$util$AbstractMessageParser$Token$Type>;

        $r22 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type PHOTO>;

        $i7 = virtualinvoke $r22.<com.google.android.util.AbstractMessageParser$Token$Type: int ordinal()>();

        $r23[$i7] = 7;

     label08:
        $r26 = <com.google.android.util.AbstractMessageParser$1: int[] $SwitchMap$com$google$android$util$AbstractMessageParser$Token$Type>;

        $r25 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type FLICKR>;

        $i8 = virtualinvoke $r25.<com.google.android.util.AbstractMessageParser$Token$Type: int ordinal()>();

        $r26[$i8] = 8;

     label09:
        return;

     label10:
        $r27 := @caughtexception;

        return;

     label11:
        $r28 := @caughtexception;

        goto label08;

     label12:
        $r31 := @caughtexception;

        goto label07;

     label13:
        $r30 := @caughtexception;

        goto label06;

     label14:
        $r32 := @caughtexception;

        goto label05;

     label15:
        $r33 := @caughtexception;

        goto label04;

     label16:
        $r29 := @caughtexception;

        goto label03;

     label17:
        $r24 := @caughtexception;

        goto label02;

        catch java.lang.NoSuchFieldError from label01 to label02 with label17;
        catch java.lang.NoSuchFieldError from label02 to label03 with label16;
        catch java.lang.NoSuchFieldError from label03 to label04 with label15;
        catch java.lang.NoSuchFieldError from label04 to label05 with label14;
        catch java.lang.NoSuchFieldError from label05 to label06 with label13;
        catch java.lang.NoSuchFieldError from label06 to label07 with label12;
        catch java.lang.NoSuchFieldError from label07 to label08 with label11;
        catch java.lang.NoSuchFieldError from label08 to label09 with label10;
    }
}
