class com.android.org.chromium.android_webview.HttpAuthDatabase$1 extends java.lang.Thread
{
    final com.android.org.chromium.android_webview.HttpAuthDatabase this$0;
    final android.content.Context val$context;
    final java.lang.String val$databaseFile;

    void <init>(com.android.org.chromium.android_webview.HttpAuthDatabase, android.content.Context, java.lang.String)
    {
        com.android.org.chromium.android_webview.HttpAuthDatabase$1 r0;
        com.android.org.chromium.android_webview.HttpAuthDatabase r1;
        android.content.Context r2;
        java.lang.String r3;

        r0 := @this: com.android.org.chromium.android_webview.HttpAuthDatabase$1;

        r1 := @parameter0: com.android.org.chromium.android_webview.HttpAuthDatabase;

        r2 := @parameter1: android.content.Context;

        r3 := @parameter2: java.lang.String;

        r0.<com.android.org.chromium.android_webview.HttpAuthDatabase$1: com.android.org.chromium.android_webview.HttpAuthDatabase this$0> = r1;

        r0.<com.android.org.chromium.android_webview.HttpAuthDatabase$1: android.content.Context val$context> = r2;

        r0.<com.android.org.chromium.android_webview.HttpAuthDatabase$1: java.lang.String val$databaseFile> = r3;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.org.chromium.android_webview.HttpAuthDatabase$1 r0;
        java.lang.String $r1;
        android.content.Context $r2;
        com.android.org.chromium.android_webview.HttpAuthDatabase $r3;

        r0 := @this: com.android.org.chromium.android_webview.HttpAuthDatabase$1;

        $r3 = r0.<com.android.org.chromium.android_webview.HttpAuthDatabase$1: com.android.org.chromium.android_webview.HttpAuthDatabase this$0>;

        $r2 = r0.<com.android.org.chromium.android_webview.HttpAuthDatabase$1: android.content.Context val$context>;

        $r1 = r0.<com.android.org.chromium.android_webview.HttpAuthDatabase$1: java.lang.String val$databaseFile>;

        staticinvoke <com.android.org.chromium.android_webview.HttpAuthDatabase: void access$000(com.android.org.chromium.android_webview.HttpAuthDatabase,android.content.Context,java.lang.String)>($r3, $r2, $r1);

        return;
    }
}
