public final class com.android.okhttp.TunnelRequest extends java.lang.Object
{
    final java.lang.String host;
    final int port;
    final java.lang.String proxyAuthorization;
    final java.lang.String userAgent;

    public void <init>(java.lang.String, int, java.lang.String, java.lang.String)
    {
        com.android.okhttp.TunnelRequest r0;
        java.lang.String r1, r2, r3;
        int i0;
        java.lang.NullPointerException $r4, $r5;

        r0 := @this: com.android.okhttp.TunnelRequest;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("host == null");

        throw $r5;

     label1:
        if r2 != null goto label2;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("userAgent == null");

        throw $r4;

     label2:
        r0.<com.android.okhttp.TunnelRequest: java.lang.String host> = r1;

        r0.<com.android.okhttp.TunnelRequest: int port> = i0;

        r0.<com.android.okhttp.TunnelRequest: java.lang.String userAgent> = r2;

        r0.<com.android.okhttp.TunnelRequest: java.lang.String proxyAuthorization> = r3;

        return;
    }

    com.android.okhttp.internal.http.RawHeaders getRequestHeaders()
    {
        com.android.okhttp.TunnelRequest r0;
        com.android.okhttp.internal.http.RawHeaders r1, $r3;
        java.lang.String r2, $r6, $r11, $r14, $r17, $r18, $r19;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r9, $r10, $r12, $r13, $r15, $r16;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.android.okhttp.TunnelRequest;

        $r3 = new com.android.okhttp.internal.http.RawHeaders;

        specialinvoke $r3.<com.android.okhttp.internal.http.RawHeaders: void <init>()>();

        r1 = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CONNECT ");

        $r6 = r0.<com.android.okhttp.TunnelRequest: java.lang.String host>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i0 = r0.<com.android.okhttp.TunnelRequest: int port>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" HTTP/1.1");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<com.android.okhttp.internal.http.RawHeaders: void setRequestLine(java.lang.String)>($r11);

        $i1 = r0.<com.android.okhttp.TunnelRequest: int port>;

        $i2 = staticinvoke <com.android.okhttp.internal.Util: int getDefaultPort(java.lang.String)>("https");

        if $i1 != $i2 goto label3;

        r2 = r0.<com.android.okhttp.TunnelRequest: java.lang.String host>;

     label1:
        virtualinvoke r1.<com.android.okhttp.internal.http.RawHeaders: void set(java.lang.String,java.lang.String)>("Host", r2);

        $r18 = r0.<com.android.okhttp.TunnelRequest: java.lang.String userAgent>;

        virtualinvoke r1.<com.android.okhttp.internal.http.RawHeaders: void set(java.lang.String,java.lang.String)>("User-Agent", $r18);

        $r17 = r0.<com.android.okhttp.TunnelRequest: java.lang.String proxyAuthorization>;

        if $r17 == null goto label2;

        $r19 = r0.<com.android.okhttp.TunnelRequest: java.lang.String proxyAuthorization>;

        virtualinvoke r1.<com.android.okhttp.internal.http.RawHeaders: void set(java.lang.String,java.lang.String)>("Proxy-Authorization", $r19);

     label2:
        virtualinvoke r1.<com.android.okhttp.internal.http.RawHeaders: void set(java.lang.String,java.lang.String)>("Proxy-Connection", "Keep-Alive");

        return r1;

     label3:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r14 = r0.<com.android.okhttp.TunnelRequest: java.lang.String host>;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i3 = r0.<com.android.okhttp.TunnelRequest: int port>;

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        r2 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;
    }
}
