class com.android.server.wifi.WifiService$3 extends android.database.ContentObserver
{
    final com.android.server.wifi.WifiService this$0;

    void <init>(com.android.server.wifi.WifiService, android.os.Handler)
    {
        com.android.server.wifi.WifiService$3 r0;
        com.android.server.wifi.WifiService r1;
        android.os.Handler r2;

        r0 := @this: com.android.server.wifi.WifiService$3;

        r1 := @parameter0: com.android.server.wifi.WifiService;

        r2 := @parameter1: android.os.Handler;

        r0.<com.android.server.wifi.WifiService$3: com.android.server.wifi.WifiService this$0> = r1;

        specialinvoke r0.<android.database.ContentObserver: void <init>(android.os.Handler)>(r2);

        return;
    }

    public void onChange(boolean)
    {
        com.android.server.wifi.WifiService$3 r0;
        boolean z0;
        com.android.server.wifi.WifiService $r1, $r3;
        com.android.server.wifi.WifiSettingsStore $r2;
        com.android.server.wifi.WifiController $r4;

        r0 := @this: com.android.server.wifi.WifiService$3;

        z0 := @parameter0: boolean;

        $r1 = r0.<com.android.server.wifi.WifiService$3: com.android.server.wifi.WifiService this$0>;

        $r2 = $r1.<com.android.server.wifi.WifiService: com.android.server.wifi.WifiSettingsStore mSettingsStore>;

        virtualinvoke $r2.<com.android.server.wifi.WifiSettingsStore: void handleWifiScanAlwaysAvailableToggled()>();

        $r3 = r0.<com.android.server.wifi.WifiService$3: com.android.server.wifi.WifiService this$0>;

        $r4 = staticinvoke <com.android.server.wifi.WifiService: com.android.server.wifi.WifiController access$400(com.android.server.wifi.WifiService)>($r3);

        virtualinvoke $r4.<com.android.server.wifi.WifiController: void sendMessage(int)>(155655);

        return;
    }
}
