class com.android.server.am.ActivityManagerService$21 extends android.content.IIntentReceiver$Stub
{
    final com.android.server.am.ActivityManagerService this$0;
    final int val$userId;
    final com.android.server.am.UserStartedState val$uss;

    void <init>(com.android.server.am.ActivityManagerService, com.android.server.am.UserStartedState, int)
    {
        com.android.server.am.ActivityManagerService$21 r0;
        com.android.server.am.ActivityManagerService r1;
        com.android.server.am.UserStartedState r2;
        int i0;

        r0 := @this: com.android.server.am.ActivityManagerService$21;

        r1 := @parameter0: com.android.server.am.ActivityManagerService;

        r2 := @parameter1: com.android.server.am.UserStartedState;

        i0 := @parameter2: int;

        r0.<com.android.server.am.ActivityManagerService$21: com.android.server.am.ActivityManagerService this$0> = r1;

        r0.<com.android.server.am.ActivityManagerService$21: com.android.server.am.UserStartedState val$uss> = r2;

        r0.<com.android.server.am.ActivityManagerService$21: int val$userId> = i0;

        specialinvoke r0.<android.content.IIntentReceiver$Stub: void <init>()>();

        return;
    }

    public void performReceive(android.content.Intent, int, java.lang.String, android.os.Bundle, boolean, boolean, int)
    {
        com.android.server.am.ActivityManagerService$21 r0;
        android.content.Intent r1;
        int i0, i1, $i2;
        java.lang.String r2;
        android.os.Bundle r3;
        boolean z0, z1;
        com.android.server.am.UserStartedState $r4;
        com.android.server.am.ActivityManagerService $r5;

        r0 := @this: com.android.server.am.ActivityManagerService$21;

        r1 := @parameter0: android.content.Intent;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: android.os.Bundle;

        z0 := @parameter4: boolean;

        z1 := @parameter5: boolean;

        i1 := @parameter6: int;

        $r5 = r0.<com.android.server.am.ActivityManagerService$21: com.android.server.am.ActivityManagerService this$0>;

        $r4 = r0.<com.android.server.am.ActivityManagerService$21: com.android.server.am.UserStartedState val$uss>;

        $i2 = r0.<com.android.server.am.ActivityManagerService$21: int val$userId>;

        virtualinvoke $r5.<com.android.server.am.ActivityManagerService: void userInitialized(com.android.server.am.UserStartedState,int)>($r4, $i2);

        return;
    }
}
