final class com.android.server.location.GpsLocationProvider$ProviderHandler extends android.os.Handler
{
    final com.android.server.location.GpsLocationProvider this$0;

    public void <init>(com.android.server.location.GpsLocationProvider, android.os.Looper)
    {
        com.android.server.location.GpsLocationProvider$ProviderHandler r0;
        com.android.server.location.GpsLocationProvider r1;
        android.os.Looper r2;

        r0 := @this: com.android.server.location.GpsLocationProvider$ProviderHandler;

        r1 := @parameter0: com.android.server.location.GpsLocationProvider;

        r2 := @parameter1: android.os.Looper;

        r0.<com.android.server.location.GpsLocationProvider$ProviderHandler: com.android.server.location.GpsLocationProvider this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(r2, null, 1);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.location.GpsLocationProvider$ProviderHandler r0;
        android.os.Message r1;
        com.android.server.location.GpsLocationProvider$GpsRequest r2;
        int $i0, $i1, $i4, $i5;
        com.android.server.location.GpsLocationProvider $r3, $r5, $r6, $r9, $r10, $r11, $r12, $r15, $r18, $r20, $r21;
        android.os.PowerManager$WakeLock $r4;
        java.lang.Object $r7, $r14, $r17;
        android.location.Location $r8;
        boolean $z0;
        android.net.NetworkInfo $r13;
        android.os.WorkSource $r16;
        com.android.internal.location.ProviderRequest $r19;

        r0 := @this: com.android.server.location.GpsLocationProvider$ProviderHandler;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 2: goto label03;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label11;
            case 8: goto label01;
            case 9: goto label01;
            case 10: goto label09;
            case 11: goto label10;
            default: goto label01;
        };

     label01:
        $i1 = r1.<android.os.Message: int arg2>;

        if $i1 != 1 goto label02;

        $r3 = r0.<com.android.server.location.GpsLocationProvider$ProviderHandler: com.android.server.location.GpsLocationProvider this$0>;

        $r4 = staticinvoke <com.android.server.location.GpsLocationProvider: android.os.PowerManager$WakeLock access$1300(com.android.server.location.GpsLocationProvider)>($r3);

        virtualinvoke $r4.<android.os.PowerManager$WakeLock: void release()>();

     label02:
        return;

     label03:
        $i5 = r1.<android.os.Message: int arg1>;

        if $i5 != 1 goto label04;

        $r21 = r0.<com.android.server.location.GpsLocationProvider$ProviderHandler: com.android.server.location.GpsLocationProvider this$0>;

        staticinvoke <com.android.server.location.GpsLocationProvider: void access$2200(com.android.server.location.GpsLocationProvider)>($r21);

        goto label01;

     label04:
        $r20 = r0.<com.android.server.location.GpsLocationProvider$ProviderHandler: com.android.server.location.GpsLocationProvider this$0>;

        staticinvoke <com.android.server.location.GpsLocationProvider: void access$2300(com.android.server.location.GpsLocationProvider)>($r20);

        goto label01;

     label05:
        $r17 = r1.<android.os.Message: java.lang.Object obj>;

        r2 = (com.android.server.location.GpsLocationProvider$GpsRequest) $r17;

        $r18 = r0.<com.android.server.location.GpsLocationProvider$ProviderHandler: com.android.server.location.GpsLocationProvider this$0>;

        $r19 = r2.<com.android.server.location.GpsLocationProvider$GpsRequest: com.android.internal.location.ProviderRequest request>;

        $r16 = r2.<com.android.server.location.GpsLocationProvider$GpsRequest: android.os.WorkSource source>;

        staticinvoke <com.android.server.location.GpsLocationProvider: void access$2400(com.android.server.location.GpsLocationProvider,com.android.internal.location.ProviderRequest,android.os.WorkSource)>($r18, $r19, $r16);

        goto label01;

     label06:
        $r15 = r0.<com.android.server.location.GpsLocationProvider$ProviderHandler: com.android.server.location.GpsLocationProvider this$0>;

        $i4 = r1.<android.os.Message: int arg1>;

        $r14 = r1.<android.os.Message: java.lang.Object obj>;

        $r13 = (android.net.NetworkInfo) $r14;

        staticinvoke <com.android.server.location.GpsLocationProvider: void access$2500(com.android.server.location.GpsLocationProvider,int,android.net.NetworkInfo)>($r15, $i4, $r13);

        goto label01;

     label07:
        $r11 = r0.<com.android.server.location.GpsLocationProvider$ProviderHandler: com.android.server.location.GpsLocationProvider this$0>;

        staticinvoke <com.android.server.location.GpsLocationProvider: void access$2600(com.android.server.location.GpsLocationProvider)>($r11);

        goto label01;

     label08:
        $r10 = r0.<com.android.server.location.GpsLocationProvider$ProviderHandler: com.android.server.location.GpsLocationProvider this$0>;

        $z0 = staticinvoke <com.android.server.location.GpsLocationProvider: boolean access$2700(com.android.server.location.GpsLocationProvider)>($r10);

        if $z0 == 0 goto label01;

        $r12 = r0.<com.android.server.location.GpsLocationProvider$ProviderHandler: com.android.server.location.GpsLocationProvider this$0>;

        staticinvoke <com.android.server.location.GpsLocationProvider: void access$2800(com.android.server.location.GpsLocationProvider)>($r12);

        goto label01;

     label09:
        $r6 = r0.<com.android.server.location.GpsLocationProvider$ProviderHandler: com.android.server.location.GpsLocationProvider this$0>;

        staticinvoke <com.android.server.location.GpsLocationProvider: int access$2902(com.android.server.location.GpsLocationProvider,int)>($r6, 2);

        goto label01;

     label10:
        $r5 = r0.<com.android.server.location.GpsLocationProvider$ProviderHandler: com.android.server.location.GpsLocationProvider this$0>;

        staticinvoke <com.android.server.location.GpsLocationProvider: int access$3002(com.android.server.location.GpsLocationProvider,int)>($r5, 2);

        goto label01;

     label11:
        $r9 = r0.<com.android.server.location.GpsLocationProvider$ProviderHandler: com.android.server.location.GpsLocationProvider this$0>;

        $r7 = r1.<android.os.Message: java.lang.Object obj>;

        $r8 = (android.location.Location) $r7;

        staticinvoke <com.android.server.location.GpsLocationProvider: void access$3100(com.android.server.location.GpsLocationProvider,android.location.Location)>($r9, $r8);

        goto label01;
    }
}
