class com.android.org.chromium.android_webview.AwContents$3 extends java.lang.Object implements android.webkit.ValueCallback
{
    final com.android.org.chromium.android_webview.AwContents this$0;

    void <init>(com.android.org.chromium.android_webview.AwContents)
    {
        com.android.org.chromium.android_webview.AwContents$3 r0;
        com.android.org.chromium.android_webview.AwContents r1;

        r0 := @this: com.android.org.chromium.android_webview.AwContents$3;

        r1 := @parameter0: com.android.org.chromium.android_webview.AwContents;

        r0.<com.android.org.chromium.android_webview.AwContents$3: com.android.org.chromium.android_webview.AwContents this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile void onReceiveValue(java.lang.Object)
    {
        com.android.org.chromium.android_webview.AwContents$3 r0;
        java.lang.Object r1;
        java.lang.String[] $r2;

        r0 := @this: com.android.org.chromium.android_webview.AwContents$3;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String[]) r1;

        virtualinvoke r0.<com.android.org.chromium.android_webview.AwContents$3: void onReceiveValue(java.lang.String[])>($r2);

        return;
    }

    public void onReceiveValue(java.lang.String[])
    {
        com.android.org.chromium.android_webview.AwContents$3 r0;
        java.lang.String[] r1;
        com.android.org.chromium.android_webview.AwContents$3$1 $r2;

        r0 := @this: com.android.org.chromium.android_webview.AwContents$3;

        r1 := @parameter0: java.lang.String[];

        $r2 = new com.android.org.chromium.android_webview.AwContents$3$1;

        specialinvoke $r2.<com.android.org.chromium.android_webview.AwContents$3$1: void <init>(com.android.org.chromium.android_webview.AwContents$3,java.lang.String[])>(r0, r1);

        staticinvoke <com.android.org.chromium.base.ThreadUtils: void runOnUiThread(java.lang.Runnable)>($r2);

        return;
    }
}
