final class com.android.server.am.UriPermission extends java.lang.Object
{
    private static final long INVALID_TIME;
    public static final int STRENGTH_GLOBAL;
    public static final int STRENGTH_NONE;
    public static final int STRENGTH_OWNED;
    public static final int STRENGTH_PERSISTABLE;
    private static final java.lang.String TAG;
    int globalModeFlags;
    private java.util.HashSet mReadOwners;
    private java.util.HashSet mWriteOwners;
    int modeFlags;
    int ownedModeFlags;
    int persistableModeFlags;
    long persistedCreateTime;
    int persistedModeFlags;
    final java.lang.String sourcePkg;
    private java.lang.String stringName;
    final java.lang.String targetPkg;
    final int targetUid;
    final android.net.Uri uri;
    final int userHandle;

    void <init>(java.lang.String, java.lang.String, int, android.net.Uri)
    {
        com.android.server.am.UriPermission r0;
        java.lang.String r1, r2;
        int i0, $i1;
        android.net.Uri r3;

        r0 := @this: com.android.server.am.UriPermission;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        r3 := @parameter3: android.net.Uri;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.am.UriPermission: int modeFlags> = 0;

        r0.<com.android.server.am.UriPermission: int ownedModeFlags> = 0;

        r0.<com.android.server.am.UriPermission: int globalModeFlags> = 0;

        r0.<com.android.server.am.UriPermission: int persistableModeFlags> = 0;

        r0.<com.android.server.am.UriPermission: int persistedModeFlags> = 0;

        r0.<com.android.server.am.UriPermission: long persistedCreateTime> = -9223372036854775808L;

        $i1 = staticinvoke <android.os.UserHandle: int getUserId(int)>(i0);

        r0.<com.android.server.am.UriPermission: int userHandle> = $i1;

        r0.<com.android.server.am.UriPermission: java.lang.String sourcePkg> = r1;

        r0.<com.android.server.am.UriPermission: java.lang.String targetPkg> = r2;

        r0.<com.android.server.am.UriPermission: int targetUid> = i0;

        r0.<com.android.server.am.UriPermission: android.net.Uri uri> = r3;

        return;
    }

    private void addReadOwner(com.android.server.am.UriPermissionOwner)
    {
        com.android.server.am.UriPermission r0;
        com.android.server.am.UriPermissionOwner r1;
        java.util.HashSet $r2, $r3, $r4;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: com.android.server.am.UriPermission;

        r1 := @parameter0: com.android.server.am.UriPermissionOwner;

        $r2 = r0.<com.android.server.am.UriPermission: java.util.HashSet mReadOwners>;

        if $r2 != null goto label1;

        $r4 = staticinvoke <com.google.android.collect.Sets: java.util.HashSet newHashSet()>();

        r0.<com.android.server.am.UriPermission: java.util.HashSet mReadOwners> = $r4;

        $i0 = r0.<com.android.server.am.UriPermission: int ownedModeFlags>;

        $i1 = 1 | $i0;

        r0.<com.android.server.am.UriPermission: int ownedModeFlags> = $i1;

        specialinvoke r0.<com.android.server.am.UriPermission: void updateModeFlags()>();

     label1:
        $r3 = r0.<com.android.server.am.UriPermission: java.util.HashSet mReadOwners>;

        $z0 = virtualinvoke $r3.<java.util.HashSet: boolean add(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

        virtualinvoke r1.<com.android.server.am.UriPermissionOwner: void addReadPermission(com.android.server.am.UriPermission)>(r0);

     label2:
        return;
    }

    private void addWriteOwner(com.android.server.am.UriPermissionOwner)
    {
        com.android.server.am.UriPermission r0;
        com.android.server.am.UriPermissionOwner r1;
        java.util.HashSet $r2, $r3, $r4;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: com.android.server.am.UriPermission;

        r1 := @parameter0: com.android.server.am.UriPermissionOwner;

        $r2 = r0.<com.android.server.am.UriPermission: java.util.HashSet mWriteOwners>;

        if $r2 != null goto label1;

        $r4 = staticinvoke <com.google.android.collect.Sets: java.util.HashSet newHashSet()>();

        r0.<com.android.server.am.UriPermission: java.util.HashSet mWriteOwners> = $r4;

        $i0 = r0.<com.android.server.am.UriPermission: int ownedModeFlags>;

        $i1 = 2 | $i0;

        r0.<com.android.server.am.UriPermission: int ownedModeFlags> = $i1;

        specialinvoke r0.<com.android.server.am.UriPermission: void updateModeFlags()>();

     label1:
        $r3 = r0.<com.android.server.am.UriPermission: java.util.HashSet mWriteOwners>;

        $z0 = virtualinvoke $r3.<java.util.HashSet: boolean add(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

        virtualinvoke r1.<com.android.server.am.UriPermissionOwner: void addWritePermission(com.android.server.am.UriPermission)>(r0);

     label2:
        return;
    }

    private void updateModeFlags()
    {
        com.android.server.am.UriPermission r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: com.android.server.am.UriPermission;

        $i1 = r0.<com.android.server.am.UriPermission: int ownedModeFlags>;

        $i0 = r0.<com.android.server.am.UriPermission: int globalModeFlags>;

        $i3 = $i1 | $i0;

        $i2 = r0.<com.android.server.am.UriPermission: int persistableModeFlags>;

        $i5 = $i3 | $i2;

        $i4 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        $i6 = $i5 | $i4;

        r0.<com.android.server.am.UriPermission: int modeFlags> = $i6;

        return;
    }

    public android.content.UriPermission buildPersistedPublicApiObject()
    {
        com.android.server.am.UriPermission r0;
        android.content.UriPermission $r1;
        long $l0;
        int $i1;
        android.net.Uri $r2;

        r0 := @this: com.android.server.am.UriPermission;

        $r1 = new android.content.UriPermission;

        $r2 = r0.<com.android.server.am.UriPermission: android.net.Uri uri>;

        $i1 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        $l0 = r0.<com.android.server.am.UriPermission: long persistedCreateTime>;

        specialinvoke $r1.<android.content.UriPermission: void <init>(android.net.Uri,int,long)>($r2, $i1, $l0);

        return $r1;
    }

    boolean clearModes(int, boolean)
    {
        com.android.server.am.UriPermission r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21;
        boolean z0, $z1, $z2;
        java.util.Iterator r1, r2;
        java.util.HashSet $r3, $r4, $r7, $r8;
        com.android.server.am.UriPermissionOwner $r5, $r10;
        java.lang.Object $r6, $r9;

        r0 := @this: com.android.server.am.UriPermission;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        i1 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        $i2 = i0 & 1;

        if $i2 == 0 goto label04;

        if z0 == 0 goto label01;

        $i18 = r0.<com.android.server.am.UriPermission: int persistableModeFlags>;

        $i19 = -2 & $i18;

        r0.<com.android.server.am.UriPermission: int persistableModeFlags> = $i19;

        $i20 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        $i21 = -2 & $i20;

        r0.<com.android.server.am.UriPermission: int persistedModeFlags> = $i21;

     label01:
        $i15 = r0.<com.android.server.am.UriPermission: int globalModeFlags>;

        $i14 = -2 & $i15;

        r0.<com.android.server.am.UriPermission: int globalModeFlags> = $i14;

        $r7 = r0.<com.android.server.am.UriPermission: java.util.HashSet mReadOwners>;

        if $r7 == null goto label04;

        $i16 = r0.<com.android.server.am.UriPermission: int ownedModeFlags>;

        $i17 = -2 & $i16;

        r0.<com.android.server.am.UriPermission: int ownedModeFlags> = $i17;

        $r8 = r0.<com.android.server.am.UriPermission: java.util.HashSet mReadOwners>;

        r2 = virtualinvoke $r8.<java.util.HashSet: java.util.Iterator iterator()>();

     label02:
        $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label03;

        $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (com.android.server.am.UriPermissionOwner) $r9;

        virtualinvoke $r10.<com.android.server.am.UriPermissionOwner: void removeReadPermission(com.android.server.am.UriPermission)>(r0);

        goto label02;

     label03:
        r0.<com.android.server.am.UriPermission: java.util.HashSet mReadOwners> = null;

     label04:
        $i3 = i0 & 2;

        if $i3 == 0 goto label08;

        if z0 == 0 goto label05;

        $i11 = r0.<com.android.server.am.UriPermission: int persistableModeFlags>;

        $i10 = -3 & $i11;

        r0.<com.android.server.am.UriPermission: int persistableModeFlags> = $i10;

        $i13 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        $i12 = -3 & $i13;

        r0.<com.android.server.am.UriPermission: int persistedModeFlags> = $i12;

     label05:
        $i6 = r0.<com.android.server.am.UriPermission: int globalModeFlags>;

        $i7 = -3 & $i6;

        r0.<com.android.server.am.UriPermission: int globalModeFlags> = $i7;

        $r3 = r0.<com.android.server.am.UriPermission: java.util.HashSet mWriteOwners>;

        if $r3 == null goto label08;

        $i8 = r0.<com.android.server.am.UriPermission: int ownedModeFlags>;

        $i9 = -3 & $i8;

        r0.<com.android.server.am.UriPermission: int ownedModeFlags> = $i9;

        $r4 = r0.<com.android.server.am.UriPermission: java.util.HashSet mWriteOwners>;

        r1 = virtualinvoke $r4.<java.util.HashSet: java.util.Iterator iterator()>();

     label06:
        $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label07;

        $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.android.server.am.UriPermissionOwner) $r6;

        virtualinvoke $r5.<com.android.server.am.UriPermissionOwner: void removeWritePermission(com.android.server.am.UriPermission)>(r0);

        goto label06;

     label07:
        r0.<com.android.server.am.UriPermission: java.util.HashSet mWriteOwners> = null;

     label08:
        $i4 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        if $i4 != 0 goto label09;

        r0.<com.android.server.am.UriPermission: long persistedCreateTime> = -9223372036854775808L;

     label09:
        specialinvoke r0.<com.android.server.am.UriPermission: void updateModeFlags()>();

        $i5 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        if $i5 == i1 goto label10;

        return 1;

     label10:
        return 0;
    }

    void dump(java.io.PrintWriter, java.lang.String)
    {
        com.android.server.am.UriPermission r0;
        java.io.PrintWriter r1;
        java.lang.String r2, $r10, $r13, $r16, $r17, $r19, $r23, $r24, $r28, $r32, $r34, $r35, $r36, $r42, $r43, $r45, $r50, $r57, $r60;
        java.util.Iterator r3, r5;
        com.android.server.am.UriPermissionOwner r4, r6;
        java.lang.StringBuilder $r7, $r8, $r9, $r11, $r12, $r14, $r15, $r18, $r20, $r21, $r22, $r25, $r26, $r27, $r29, $r30, $r31, $r33, $r37, $r38, $r39, $r40, $r41, $r44, $r51, $r52, $r53, $r54, $r55, $r56, $r61, $r62, $r63;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.util.HashSet $r46, $r47, $r49, $r58;
        byte $b6;
        long $l7, $l8;
        java.lang.Object $r48, $r59;
        boolean $z0, $z1;

        r0 := @this: com.android.server.am.UriPermission;

        r1 := @parameter0: java.io.PrintWriter;

        r2 := @parameter1: java.lang.String;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(r2);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("userHandle=");

        $i0 = r0.<com.android.server.am.UriPermission: int userHandle>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r10);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" sourcePkg=");

        $r13 = r0.<com.android.server.am.UriPermission: java.lang.String sourcePkg>;

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r16);

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" targetPkg=");

        $r17 = r0.<com.android.server.am.UriPermission: java.lang.String targetPkg>;

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r19);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(r2);

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mode=0x");

        $i1 = r0.<com.android.server.am.UriPermission: int modeFlags>;

        $r23 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        $r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r24 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r24);

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" owned=0x");

        $i2 = r0.<com.android.server.am.UriPermission: int ownedModeFlags>;

        $r28 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i2);

        $r31 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r32);

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" global=0x");

        $i3 = r0.<com.android.server.am.UriPermission: int globalModeFlags>;

        $r35 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i3);

        $r33 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r34);

        $r37 = new java.lang.StringBuilder;

        specialinvoke $r37.<java.lang.StringBuilder: void <init>()>();

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" persistable=0x");

        $i4 = r0.<com.android.server.am.UriPermission: int persistableModeFlags>;

        $r36 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i4);

        $r41 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36);

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r42);

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" persisted=0x");

        $i5 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        $r45 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i5);

        $r44 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45);

        $r43 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r43);

        $l7 = r0.<com.android.server.am.UriPermission: long persistedCreateTime>;

        $b6 = $l7 cmp -9223372036854775808L;

        if $b6 == 0 goto label1;

        $r61 = new java.lang.StringBuilder;

        specialinvoke $r61.<java.lang.StringBuilder: void <init>()>();

        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" persistedCreate=");

        $l8 = r0.<com.android.server.am.UriPermission: long persistedCreateTime>;

        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l8);

        $r60 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r60);

     label1:
        virtualinvoke r1.<java.io.PrintWriter: void println()>();

        $r47 = r0.<com.android.server.am.UriPermission: java.util.HashSet mReadOwners>;

        if $r47 == null goto label3;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(r2);

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("readOwners:");

        $r58 = r0.<com.android.server.am.UriPermission: java.util.HashSet mReadOwners>;

        r5 = virtualinvoke $r58.<java.util.HashSet: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r59 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (com.android.server.am.UriPermissionOwner) $r59;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(r2);

        $r54 = new java.lang.StringBuilder;

        specialinvoke $r54.<java.lang.StringBuilder: void <init>()>();

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  * ");

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6);

        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r57);

        goto label2;

     label3:
        $r46 = r0.<com.android.server.am.UriPermission: java.util.HashSet mWriteOwners>;

        if $r46 == null goto label5;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(r2);

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("writeOwners:");

        $r49 = r0.<com.android.server.am.UriPermission: java.util.HashSet mReadOwners>;

        r3 = virtualinvoke $r49.<java.util.HashSet: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r48 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.android.server.am.UriPermissionOwner) $r48;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(r2);

        $r53 = new java.lang.StringBuilder;

        specialinvoke $r53.<java.lang.StringBuilder: void <init>()>();

        $r52 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  * ");

        $r51 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r50 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r50);

        goto label4;

     label5:
        return;
    }

    public int getStrength(int)
    {
        com.android.server.am.UriPermission r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: com.android.server.am.UriPermission;

        i0 := @parameter0: int;

        $i1 = r0.<com.android.server.am.UriPermission: int persistableModeFlags>;

        $i2 = i0 & $i1;

        if $i2 != i0 goto label1;

        return 3;

     label1:
        $i3 = r0.<com.android.server.am.UriPermission: int globalModeFlags>;

        $i4 = i0 & $i3;

        if $i4 != i0 goto label2;

        return 2;

     label2:
        $i5 = r0.<com.android.server.am.UriPermission: int ownedModeFlags>;

        $i6 = i0 & $i5;

        if $i6 != i0 goto label3;

        return 1;

     label3:
        return 0;
    }

    void grantModes(int, boolean, com.android.server.am.UriPermissionOwner)
    {
        com.android.server.am.UriPermission r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        boolean z0;
        com.android.server.am.UriPermissionOwner r1;

        r0 := @this: com.android.server.am.UriPermission;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        r1 := @parameter2: com.android.server.am.UriPermissionOwner;

        if z0 == 0 goto label1;

        $i5 = r0.<com.android.server.am.UriPermission: int persistableModeFlags>;

        $i6 = i0 | $i5;

        r0.<com.android.server.am.UriPermission: int persistableModeFlags> = $i6;

     label1:
        if r1 != null goto label3;

        $i3 = r0.<com.android.server.am.UriPermission: int globalModeFlags>;

        $i4 = i0 | $i3;

        r0.<com.android.server.am.UriPermission: int globalModeFlags> = $i4;

     label2:
        specialinvoke r0.<com.android.server.am.UriPermission: void updateModeFlags()>();

        return;

     label3:
        $i1 = i0 & 1;

        if $i1 == 0 goto label4;

        specialinvoke r0.<com.android.server.am.UriPermission: void addReadOwner(com.android.server.am.UriPermissionOwner)>(r1);

     label4:
        $i2 = i0 & 2;

        if $i2 == 0 goto label2;

        specialinvoke r0.<com.android.server.am.UriPermission: void addWriteOwner(com.android.server.am.UriPermissionOwner)>(r1);

        goto label2;
    }

    void initPersistedModes(int, long)
    {
        com.android.server.am.UriPermission r0;
        int i0;
        long l1;

        r0 := @this: com.android.server.am.UriPermission;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        r0.<com.android.server.am.UriPermission: int persistableModeFlags> = i0;

        r0.<com.android.server.am.UriPermission: int persistedModeFlags> = i0;

        r0.<com.android.server.am.UriPermission: long persistedCreateTime> = l1;

        specialinvoke r0.<com.android.server.am.UriPermission: void updateModeFlags()>();

        return;
    }

    boolean releasePersistableModes(int)
    {
        com.android.server.am.UriPermission r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;

        r0 := @this: com.android.server.am.UriPermission;

        i0 := @parameter0: int;

        i1 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        $i3 = r0.<com.android.server.am.UriPermission: int persistableModeFlags>;

        $i2 = i0 ^ -1;

        $i4 = $i3 & $i2;

        r0.<com.android.server.am.UriPermission: int persistableModeFlags> = $i4;

        $i6 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        $i5 = i0 ^ -1;

        $i7 = $i6 & $i5;

        r0.<com.android.server.am.UriPermission: int persistedModeFlags> = $i7;

        $i8 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        if $i8 != 0 goto label1;

        r0.<com.android.server.am.UriPermission: long persistedCreateTime> = -9223372036854775808L;

     label1:
        specialinvoke r0.<com.android.server.am.UriPermission: void updateModeFlags()>();

        $i9 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        if $i9 == i1 goto label2;

        return 1;

     label2:
        return 0;
    }

    void removeReadOwner(com.android.server.am.UriPermissionOwner)
    {
        com.android.server.am.UriPermission r0;
        com.android.server.am.UriPermissionOwner r1;
        java.util.HashSet $r2, $r3;
        boolean $z0;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8;
        java.lang.String $r9;

        r0 := @this: com.android.server.am.UriPermission;

        r1 := @parameter0: com.android.server.am.UriPermissionOwner;

        $r2 = r0.<com.android.server.am.UriPermission: java.util.HashSet mReadOwners>;

        $z0 = virtualinvoke $r2.<java.util.HashSet: boolean remove(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown read owner ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String)>("UriPermission", $r9);

     label1:
        $r3 = r0.<com.android.server.am.UriPermission: java.util.HashSet mReadOwners>;

        $i0 = virtualinvoke $r3.<java.util.HashSet: int size()>();

        if $i0 != 0 goto label2;

        r0.<com.android.server.am.UriPermission: java.util.HashSet mReadOwners> = null;

        $i1 = r0.<com.android.server.am.UriPermission: int ownedModeFlags>;

        $i2 = -2 & $i1;

        r0.<com.android.server.am.UriPermission: int ownedModeFlags> = $i2;

        specialinvoke r0.<com.android.server.am.UriPermission: void updateModeFlags()>();

     label2:
        return;
    }

    void removeWriteOwner(com.android.server.am.UriPermissionOwner)
    {
        com.android.server.am.UriPermission r0;
        com.android.server.am.UriPermissionOwner r1;
        java.util.HashSet $r2, $r3;
        boolean $z0;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8;
        java.lang.String $r9;

        r0 := @this: com.android.server.am.UriPermission;

        r1 := @parameter0: com.android.server.am.UriPermissionOwner;

        $r2 = r0.<com.android.server.am.UriPermission: java.util.HashSet mWriteOwners>;

        $z0 = virtualinvoke $r2.<java.util.HashSet: boolean remove(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown write owner ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String)>("UriPermission", $r9);

     label1:
        $r3 = r0.<com.android.server.am.UriPermission: java.util.HashSet mWriteOwners>;

        $i0 = virtualinvoke $r3.<java.util.HashSet: int size()>();

        if $i0 != 0 goto label2;

        r0.<com.android.server.am.UriPermission: java.util.HashSet mWriteOwners> = null;

        $i1 = r0.<com.android.server.am.UriPermission: int ownedModeFlags>;

        $i2 = -3 & $i1;

        r0.<com.android.server.am.UriPermission: int ownedModeFlags> = $i2;

        specialinvoke r0.<com.android.server.am.UriPermission: void updateModeFlags()>();

     label2:
        return;
    }

    public com.android.server.am.UriPermission$Snapshot snapshot()
    {
        com.android.server.am.UriPermission r0;
        com.android.server.am.UriPermission$Snapshot $r1;

        r0 := @this: com.android.server.am.UriPermission;

        $r1 = new com.android.server.am.UriPermission$Snapshot;

        specialinvoke $r1.<com.android.server.am.UriPermission$Snapshot: void <init>(com.android.server.am.UriPermission,com.android.server.am.UriPermission$1)>(r0, null);

        return $r1;
    }

    boolean takePersistableModes(int)
    {
        com.android.server.am.UriPermission r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11;
        long $l10;
        java.lang.SecurityException $r1;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r8, $r9;
        java.lang.String $r4, $r7, $r10;

        r0 := @this: com.android.server.am.UriPermission;

        i0 := @parameter0: int;

        $i2 = r0.<com.android.server.am.UriPermission: int persistableModeFlags>;

        $i3 = i0 & $i2;

        if $i3 == i0 goto label1;

        $r1 = new java.lang.SecurityException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Requested flags 0x");

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i0);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", but only 0x");

        $i11 = r0.<com.android.server.am.UriPermission: int persistableModeFlags>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i11);

        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" are allowed");

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.SecurityException: void <init>(java.lang.String)>($r10);

        throw $r1;

     label1:
        i1 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        $i6 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        $i4 = r0.<com.android.server.am.UriPermission: int persistableModeFlags>;

        $i5 = i0 & $i4;

        $i7 = $i6 | $i5;

        r0.<com.android.server.am.UriPermission: int persistedModeFlags> = $i7;

        $i8 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        if $i8 == 0 goto label2;

        $l10 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.android.server.am.UriPermission: long persistedCreateTime> = $l10;

     label2:
        specialinvoke r0.<com.android.server.am.UriPermission: void updateModeFlags()>();

        $i9 = r0.<com.android.server.am.UriPermission: int persistedModeFlags>;

        if $i9 == i1 goto label3;

        return 1;

     label3:
        return 0;
    }

    public java.lang.String toString()
    {
        com.android.server.am.UriPermission r1;
        java.lang.StringBuilder r3, $r7;
        java.lang.String $r4, r5, $r6, $r9;
        int $i0;
        android.net.Uri $r12;

        r1 := @this: com.android.server.am.UriPermission;

        $r6 = r1.<com.android.server.am.UriPermission: java.lang.String stringName>;

        if $r6 == null goto label1;

        $r4 = r1.<com.android.server.am.UriPermission: java.lang.String stringName>;

        return $r4;

     label1:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>(128);

        r3 = $r7;

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UriPermission{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r1);

        $r9 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r12 = r1.<com.android.server.am.UriPermission: android.net.Uri uri>;

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        r5 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r1.<com.android.server.am.UriPermission: java.lang.String stringName> = r5;

        return r5;
    }

    public static void <clinit>()
    {
        <com.android.server.am.UriPermission: java.lang.String TAG> = "UriPermission";

        <com.android.server.am.UriPermission: int STRENGTH_PERSISTABLE> = 3;

        <com.android.server.am.UriPermission: int STRENGTH_OWNED> = 1;

        <com.android.server.am.UriPermission: int STRENGTH_NONE> = 0;

        <com.android.server.am.UriPermission: int STRENGTH_GLOBAL> = 2;

        <com.android.server.am.UriPermission: long INVALID_TIME> = -9223372036854775808L;

        return;
    }
}
