public final class com.android.internal.telephony.uicc.RuimFileHandler extends com.android.internal.telephony.uicc.IccFileHandler
{
    static final java.lang.String LOG_TAG;

    public void <init>(com.android.internal.telephony.uicc.UiccCardApplication, java.lang.String, com.android.internal.telephony.CommandsInterface)
    {
        com.android.internal.telephony.uicc.RuimFileHandler r0;
        com.android.internal.telephony.uicc.UiccCardApplication r1;
        java.lang.String r2;
        com.android.internal.telephony.CommandsInterface r3;

        r0 := @this: com.android.internal.telephony.uicc.RuimFileHandler;

        r1 := @parameter0: com.android.internal.telephony.uicc.UiccCardApplication;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: com.android.internal.telephony.CommandsInterface;

        specialinvoke r0.<com.android.internal.telephony.uicc.IccFileHandler: void <init>(com.android.internal.telephony.uicc.UiccCardApplication,java.lang.String,com.android.internal.telephony.CommandsInterface)>(r1, r2, r3);

        return;
    }

    protected java.lang.String getEFPath(int)
    {
        com.android.internal.telephony.uicc.RuimFileHandler r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: com.android.internal.telephony.uicc.RuimFileHandler;

        i0 := @parameter0: int;

        lookupswitch(i0)
        {
            case 28450: goto label2;
            case 28456: goto label2;
            case 28466: goto label2;
            case 28474: goto label2;
            case 28476: goto label2;
            case 28481: goto label2;
            case 28484: goto label2;
            case 28506: goto label2;
            default: goto label1;
        };

     label1:
        $r1 = virtualinvoke r0.<com.android.internal.telephony.uicc.RuimFileHandler: java.lang.String getCommonIccEFPath(int)>(i0);

        return $r1;

     label2:
        return "3F007F25";
    }

    public void loadEFImgTransparent(int, int, int, int, android.os.Message)
    {
        com.android.internal.telephony.uicc.RuimFileHandler r0;
        int i0, i1, i2, i3;
        android.os.Message r1, r2;
        com.android.internal.telephony.CommandsInterface $r3;
        java.lang.String $r4, $r5;

        r0 := @this: com.android.internal.telephony.uicc.RuimFileHandler;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        r1 := @parameter4: android.os.Message;

        r2 = virtualinvoke r0.<com.android.internal.telephony.uicc.RuimFileHandler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>(10, i0, 0, r1);

        $r3 = r0.<com.android.internal.telephony.uicc.RuimFileHandler: com.android.internal.telephony.CommandsInterface mCi>;

        $r4 = virtualinvoke r0.<com.android.internal.telephony.uicc.RuimFileHandler: java.lang.String getEFPath(int)>(20256);

        $r5 = r0.<com.android.internal.telephony.uicc.RuimFileHandler: java.lang.String mAid>;

        interfaceinvoke $r3.<com.android.internal.telephony.CommandsInterface: void iccIOForApp(int,int,java.lang.String,int,int,int,java.lang.String,java.lang.String,java.lang.String,android.os.Message)>(192, i0, $r4, 0, 0, 10, null, null, $r5, r2);

        return;
    }

    protected void logd(java.lang.String)
    {
        com.android.internal.telephony.uicc.RuimFileHandler r0;
        java.lang.String r1, $r5;
        java.lang.StringBuilder $r2, $r3, $r4;

        r0 := @this: com.android.internal.telephony.uicc.RuimFileHandler;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[RuimFileHandler] ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int d(java.lang.String,java.lang.String)>("RuimFH", $r5);

        return;
    }

    protected void loge(java.lang.String)
    {
        com.android.internal.telephony.uicc.RuimFileHandler r0;
        java.lang.String r1, $r5;
        java.lang.StringBuilder $r2, $r3, $r4;

        r0 := @this: com.android.internal.telephony.uicc.RuimFileHandler;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[RuimFileHandler] ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("RuimFH", $r5);

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.uicc.RuimFileHandler: java.lang.String LOG_TAG> = "RuimFH";

        return;
    }
}
