class com.android.server.location.FlpHardwareProvider$1 extends android.hardware.location.IFusedLocationHardware$Stub
{
    final com.android.server.location.FlpHardwareProvider this$0;

    void <init>(com.android.server.location.FlpHardwareProvider)
    {
        com.android.server.location.FlpHardwareProvider$1 r0;
        com.android.server.location.FlpHardwareProvider r1;

        r0 := @this: com.android.server.location.FlpHardwareProvider$1;

        r1 := @parameter0: com.android.server.location.FlpHardwareProvider;

        r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0> = r1;

        specialinvoke r0.<android.hardware.location.IFusedLocationHardware$Stub: void <init>()>();

        return;
    }

    public int getSupportedBatchSize()
    {
        com.android.server.location.FlpHardwareProvider$1 r0;
        com.android.server.location.FlpHardwareProvider $r1;
        int $i0;

        r0 := @this: com.android.server.location.FlpHardwareProvider$1;

        $r1 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        $i0 = staticinvoke <com.android.server.location.FlpHardwareProvider: int access$300(com.android.server.location.FlpHardwareProvider)>($r1);

        return $i0;
    }

    public void injectDeviceContext(int)
    {
        com.android.server.location.FlpHardwareProvider$1 r0;
        int i0;
        com.android.server.location.FlpHardwareProvider $r1;

        r0 := @this: com.android.server.location.FlpHardwareProvider$1;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        staticinvoke <com.android.server.location.FlpHardwareProvider: void access$1100(com.android.server.location.FlpHardwareProvider,int)>($r1, i0);

        return;
    }

    public void injectDiagnosticData(java.lang.String)
    {
        com.android.server.location.FlpHardwareProvider$1 r0;
        java.lang.String r1;
        com.android.server.location.FlpHardwareProvider $r2;

        r0 := @this: com.android.server.location.FlpHardwareProvider$1;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        staticinvoke <com.android.server.location.FlpHardwareProvider: void access$900(com.android.server.location.FlpHardwareProvider,java.lang.String)>($r2, r1);

        return;
    }

    public void registerSink(android.hardware.location.IFusedLocationHardwareSink)
    {
        com.android.server.location.FlpHardwareProvider$1 r0;
        android.hardware.location.IFusedLocationHardwareSink r1, $r6;
        java.lang.Object r2;
        java.lang.Throwable r3, $r10;
        com.android.server.location.FlpHardwareProvider $r4, $r5, $r7;
        java.lang.RuntimeException $r9;

        r0 := @this: com.android.server.location.FlpHardwareProvider$1;

        r1 := @parameter0: android.hardware.location.IFusedLocationHardwareSink;

        $r4 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        r2 = staticinvoke <com.android.server.location.FlpHardwareProvider: java.lang.Object access$100(com.android.server.location.FlpHardwareProvider)>($r4);

        entermonitor r2;

     label1:
        $r5 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        $r6 = staticinvoke <com.android.server.location.FlpHardwareProvider: android.hardware.location.IFusedLocationHardwareSink access$200(com.android.server.location.FlpHardwareProvider)>($r5);

        if $r6 == null goto label5;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>("IFusedLocationHardware does not support multiple sinks");

        throw $r9;

     label2:
        $r10 := @caughtexception;

        r3 = $r10;

     label3:
        exitmonitor r2;

     label4:
        throw r3;

     label5:
        $r7 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        staticinvoke <com.android.server.location.FlpHardwareProvider: android.hardware.location.IFusedLocationHardwareSink access$202(com.android.server.location.FlpHardwareProvider,android.hardware.location.IFusedLocationHardwareSink)>($r7, r1);

        exitmonitor r2;

     label6:
        return;

        catch java.lang.Throwable from label1 to label2 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
        catch java.lang.Throwable from label5 to label6 with label2;
    }

    public void requestBatchOfLocations(int)
    {
        com.android.server.location.FlpHardwareProvider$1 r0;
        int i0;
        com.android.server.location.FlpHardwareProvider $r1;

        r0 := @this: com.android.server.location.FlpHardwareProvider$1;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        staticinvoke <com.android.server.location.FlpHardwareProvider: void access$700(com.android.server.location.FlpHardwareProvider,int)>($r1, i0);

        return;
    }

    public void startBatching(int, android.location.FusedBatchOptions)
    {
        com.android.server.location.FlpHardwareProvider$1 r0;
        int i0;
        android.location.FusedBatchOptions r1;
        com.android.server.location.FlpHardwareProvider $r2;

        r0 := @this: com.android.server.location.FlpHardwareProvider$1;

        i0 := @parameter0: int;

        r1 := @parameter1: android.location.FusedBatchOptions;

        $r2 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        staticinvoke <com.android.server.location.FlpHardwareProvider: void access$400(com.android.server.location.FlpHardwareProvider,int,android.location.FusedBatchOptions)>($r2, i0, r1);

        return;
    }

    public void stopBatching(int)
    {
        com.android.server.location.FlpHardwareProvider$1 r0;
        int i0;
        com.android.server.location.FlpHardwareProvider $r1;

        r0 := @this: com.android.server.location.FlpHardwareProvider$1;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        staticinvoke <com.android.server.location.FlpHardwareProvider: void access$500(com.android.server.location.FlpHardwareProvider,int)>($r1, i0);

        return;
    }

    public boolean supportsDeviceContextInjection()
    {
        com.android.server.location.FlpHardwareProvider$1 r0;
        com.android.server.location.FlpHardwareProvider $r1;
        boolean $z0;

        r0 := @this: com.android.server.location.FlpHardwareProvider$1;

        $r1 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        $z0 = staticinvoke <com.android.server.location.FlpHardwareProvider: boolean access$1000(com.android.server.location.FlpHardwareProvider)>($r1);

        return $z0;
    }

    public boolean supportsDiagnosticDataInjection()
    {
        com.android.server.location.FlpHardwareProvider$1 r0;
        com.android.server.location.FlpHardwareProvider $r1;
        boolean $z0;

        r0 := @this: com.android.server.location.FlpHardwareProvider$1;

        $r1 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        $z0 = staticinvoke <com.android.server.location.FlpHardwareProvider: boolean access$800(com.android.server.location.FlpHardwareProvider)>($r1);

        return $z0;
    }

    public void unregisterSink(android.hardware.location.IFusedLocationHardwareSink)
    {
        com.android.server.location.FlpHardwareProvider$1 r0;
        android.hardware.location.IFusedLocationHardwareSink r1, $r6;
        java.lang.Object r2;
        java.lang.Throwable r3, $r9;
        com.android.server.location.FlpHardwareProvider $r4, $r5, $r7;

        r0 := @this: com.android.server.location.FlpHardwareProvider$1;

        r1 := @parameter0: android.hardware.location.IFusedLocationHardwareSink;

        $r4 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        r2 = staticinvoke <com.android.server.location.FlpHardwareProvider: java.lang.Object access$100(com.android.server.location.FlpHardwareProvider)>($r4);

        entermonitor r2;

     label1:
        $r5 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        $r6 = staticinvoke <com.android.server.location.FlpHardwareProvider: android.hardware.location.IFusedLocationHardwareSink access$200(com.android.server.location.FlpHardwareProvider)>($r5);

        if $r6 != r1 goto label2;

        $r7 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        staticinvoke <com.android.server.location.FlpHardwareProvider: android.hardware.location.IFusedLocationHardwareSink access$202(com.android.server.location.FlpHardwareProvider,android.hardware.location.IFusedLocationHardwareSink)>($r7, null);

     label2:
        exitmonitor r2;

     label3:
        return;

     label4:
        $r9 := @caughtexception;

        r3 = $r9;

     label5:
        exitmonitor r2;

     label6:
        throw r3;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void updateBatchingOptions(int, android.location.FusedBatchOptions)
    {
        com.android.server.location.FlpHardwareProvider$1 r0;
        int i0;
        android.location.FusedBatchOptions r1;
        com.android.server.location.FlpHardwareProvider $r2;

        r0 := @this: com.android.server.location.FlpHardwareProvider$1;

        i0 := @parameter0: int;

        r1 := @parameter1: android.location.FusedBatchOptions;

        $r2 = r0.<com.android.server.location.FlpHardwareProvider$1: com.android.server.location.FlpHardwareProvider this$0>;

        staticinvoke <com.android.server.location.FlpHardwareProvider: void access$600(com.android.server.location.FlpHardwareProvider,int,android.location.FusedBatchOptions)>($r2, i0, r1);

        return;
    }
}
