class com.android.webview.chromium.WebViewChromium$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.webview.chromium.WebViewChromium this$0;
    final boolean val$overlay;

    void <init>(com.android.webview.chromium.WebViewChromium, boolean)
    {
        com.android.webview.chromium.WebViewChromium$3 r0;
        com.android.webview.chromium.WebViewChromium r1;
        boolean z0;

        r0 := @this: com.android.webview.chromium.WebViewChromium$3;

        r1 := @parameter0: com.android.webview.chromium.WebViewChromium;

        z0 := @parameter1: boolean;

        r0.<com.android.webview.chromium.WebViewChromium$3: com.android.webview.chromium.WebViewChromium this$0> = r1;

        r0.<com.android.webview.chromium.WebViewChromium$3: boolean val$overlay> = z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.webview.chromium.WebViewChromium$3 r0;
        boolean $z0;
        com.android.webview.chromium.WebViewChromium $r1;

        r0 := @this: com.android.webview.chromium.WebViewChromium$3;

        $r1 = r0.<com.android.webview.chromium.WebViewChromium$3: com.android.webview.chromium.WebViewChromium this$0>;

        $z0 = r0.<com.android.webview.chromium.WebViewChromium$3: boolean val$overlay>;

        virtualinvoke $r1.<com.android.webview.chromium.WebViewChromium: void setHorizontalScrollbarOverlay(boolean)>($z0);

        return;
    }
}
