class com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver extends android.content.pm.IPackageDeleteObserver$Stub
{
    final java.util.concurrent.atomic.AtomicBoolean mDone;
    int mResult;
    final com.android.server.BackupManagerService$PerformFullRestoreTask this$1;

    void <init>(com.android.server.BackupManagerService$PerformFullRestoreTask)
    {
        com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver r0;
        com.android.server.BackupManagerService$PerformFullRestoreTask r1;
        java.util.concurrent.atomic.AtomicBoolean $r2;

        r0 := @this: com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver;

        r1 := @parameter0: com.android.server.BackupManagerService$PerformFullRestoreTask;

        r0.<com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver: com.android.server.BackupManagerService$PerformFullRestoreTask this$1> = r1;

        specialinvoke r0.<android.content.pm.IPackageDeleteObserver$Stub: void <init>()>();

        $r2 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: void <init>()>();

        r0.<com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver: java.util.concurrent.atomic.AtomicBoolean mDone> = $r2;

        return;
    }

    public void packageDeleted(java.lang.String, int) throws android.os.RemoteException
    {
        com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver r0;
        java.lang.String r1;
        int i0;
        java.util.concurrent.atomic.AtomicBoolean r2, $r4, $r5;
        java.lang.Throwable r3, $r6;

        r0 := @this: com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 = r0.<com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver: java.util.concurrent.atomic.AtomicBoolean mDone>;

        entermonitor r2;

     label1:
        r0.<com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver: int mResult> = i0;

        $r4 = r0.<com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver: java.util.concurrent.atomic.AtomicBoolean mDone>;

        virtualinvoke $r4.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);

        $r5 = r0.<com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver: java.util.concurrent.atomic.AtomicBoolean mDone>;

        virtualinvoke $r5.<java.lang.Object: void notifyAll()>();

        exitmonitor r2;

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        r3 = $r6;

     label4:
        exitmonitor r2;

     label5:
        throw r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public void reset()
    {
        com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver r0;
        java.util.concurrent.atomic.AtomicBoolean r1, $r3;
        java.lang.Throwable r2, $r4;

        r0 := @this: com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver;

        r1 = r0.<com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver: java.util.concurrent.atomic.AtomicBoolean mDone>;

        entermonitor r1;

     label1:
        $r3 = r0.<com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver: java.util.concurrent.atomic.AtomicBoolean mDone>;

        virtualinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        exitmonitor r1;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        r2 = $r4;

     label4:
        exitmonitor r1;

     label5:
        throw r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public void waitForCompletion()
    {
        com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver r0;
        java.util.concurrent.atomic.AtomicBoolean r1, $r4, $r5;
        java.lang.Throwable r2, $r6;
        boolean z0;
        java.lang.InterruptedException $r7;

        r0 := @this: com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver;

        r1 = r0.<com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver: java.util.concurrent.atomic.AtomicBoolean mDone>;

        entermonitor r1;

     label01:
        $r4 = r0.<com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver: java.util.concurrent.atomic.AtomicBoolean mDone>;

        z0 = virtualinvoke $r4.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();

     label02:
        if z0 != 0 goto label06;

     label03:
        $r5 = r0.<com.android.server.BackupManagerService$PerformFullRestoreTask$RestoreDeleteObserver: java.util.concurrent.atomic.AtomicBoolean mDone>;

        virtualinvoke $r5.<java.lang.Object: void wait()>();

     label04:
        goto label01;

     label05:
        $r7 := @caughtexception;

        goto label01;

     label06:
        exitmonitor r1;

     label07:
        return;

     label08:
        $r6 := @caughtexception;

        r2 = $r6;

     label09:
        exitmonitor r1;

     label10:
        throw r2;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.InterruptedException from label03 to label04 with label05;
        catch java.lang.Throwable from label03 to label04 with label08;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
    }
}
