final class com.android.internal.util.AsyncChannel$DeathMonitor extends java.lang.Object implements android.os.IBinder$DeathRecipient
{
    final com.android.internal.util.AsyncChannel this$0;

    void <init>(com.android.internal.util.AsyncChannel)
    {
        com.android.internal.util.AsyncChannel$DeathMonitor r0;
        com.android.internal.util.AsyncChannel r1;

        r0 := @this: com.android.internal.util.AsyncChannel$DeathMonitor;

        r1 := @parameter0: com.android.internal.util.AsyncChannel;

        r0.<com.android.internal.util.AsyncChannel$DeathMonitor: com.android.internal.util.AsyncChannel this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void binderDied()
    {
        com.android.internal.util.AsyncChannel$DeathMonitor r0;
        com.android.internal.util.AsyncChannel $r1;

        r0 := @this: com.android.internal.util.AsyncChannel$DeathMonitor;

        $r1 = r0.<com.android.internal.util.AsyncChannel$DeathMonitor: com.android.internal.util.AsyncChannel this$0>;

        staticinvoke <com.android.internal.util.AsyncChannel: void access$600(com.android.internal.util.AsyncChannel,int)>($r1, 4);

        return;
    }
}
