class com.android.server.WallpaperManagerService$2 extends android.app.IUserSwitchObserver$Stub
{
    final com.android.server.WallpaperManagerService this$0;

    void <init>(com.android.server.WallpaperManagerService)
    {
        com.android.server.WallpaperManagerService$2 r0;
        com.android.server.WallpaperManagerService r1;

        r0 := @this: com.android.server.WallpaperManagerService$2;

        r1 := @parameter0: com.android.server.WallpaperManagerService;

        r0.<com.android.server.WallpaperManagerService$2: com.android.server.WallpaperManagerService this$0> = r1;

        specialinvoke r0.<android.app.IUserSwitchObserver$Stub: void <init>()>();

        return;
    }

    public void onUserSwitchComplete(int) throws android.os.RemoteException
    {
        com.android.server.WallpaperManagerService$2 r0;
        int i0;

        r0 := @this: com.android.server.WallpaperManagerService$2;

        i0 := @parameter0: int;

        return;
    }

    public void onUserSwitching(int, android.os.IRemoteCallback)
    {
        com.android.server.WallpaperManagerService$2 r0;
        int i0;
        android.os.IRemoteCallback r1;
        com.android.server.WallpaperManagerService $r2;

        r0 := @this: com.android.server.WallpaperManagerService$2;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.IRemoteCallback;

        $r2 = r0.<com.android.server.WallpaperManagerService$2: com.android.server.WallpaperManagerService this$0>;

        virtualinvoke $r2.<com.android.server.WallpaperManagerService: void switchUser(int,android.os.IRemoteCallback)>(i0, r1);

        return;
    }
}
