public final class com.android.internal.telephony.cdma.sms.SmsEnvelope extends java.lang.Object
{
    public static final int MESSAGE_TYPE_ACKNOWLEDGE;
    public static final int MESSAGE_TYPE_BROADCAST;
    public static final int MESSAGE_TYPE_POINT_TO_POINT;
    public static final int SERVICE_CATEGORY_CMAS_CHILD_ABDUCTION_EMERGENCY;
    public static final int SERVICE_CATEGORY_CMAS_EXTREME_THREAT;
    public static final int SERVICE_CATEGORY_CMAS_LAST_RESERVED_VALUE;
    public static final int SERVICE_CATEGORY_CMAS_PRESIDENTIAL_LEVEL_ALERT;
    public static final int SERVICE_CATEGORY_CMAS_SEVERE_THREAT;
    public static final int SERVICE_CATEGORY_CMAS_TEST_MESSAGE;
    public static final int TELESERVICE_MWI;
    public static final int TELESERVICE_NOT_SET;
    public static final int TELESERVICE_SCPT;
    public static final int TELESERVICE_VMN;
    public static final int TELESERVICE_WAP;
    public static final int TELESERVICE_WEMT;
    public static final int TELESERVICE_WMT;
    public byte[] bearerData;
    public int bearerReply;
    public byte causeCode;
    public com.android.internal.telephony.cdma.sms.CdmaSmsAddress destAddress;
    public byte errorClass;
    public int messageType;
    public com.android.internal.telephony.cdma.sms.CdmaSmsAddress origAddress;
    public com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress origSubaddress;
    public byte replySeqNo;
    public int serviceCategory;
    public int teleService;

    public void <init>()
    {
        com.android.internal.telephony.cdma.sms.SmsEnvelope r0;

        r0 := @this: com.android.internal.telephony.cdma.sms.SmsEnvelope;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService> = 0;

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int TELESERVICE_WMT> = 4098;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int TELESERVICE_WEMT> = 4101;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int TELESERVICE_WAP> = 4100;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int TELESERVICE_VMN> = 4099;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int TELESERVICE_SCPT> = 4102;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int TELESERVICE_NOT_SET> = 0;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int TELESERVICE_MWI> = 262144;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int SERVICE_CATEGORY_CMAS_TEST_MESSAGE> = 4100;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int SERVICE_CATEGORY_CMAS_SEVERE_THREAT> = 4098;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int SERVICE_CATEGORY_CMAS_PRESIDENTIAL_LEVEL_ALERT> = 4096;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int SERVICE_CATEGORY_CMAS_LAST_RESERVED_VALUE> = 4351;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int SERVICE_CATEGORY_CMAS_EXTREME_THREAT> = 4097;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int SERVICE_CATEGORY_CMAS_CHILD_ABDUCTION_EMERGENCY> = 4099;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int MESSAGE_TYPE_POINT_TO_POINT> = 0;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int MESSAGE_TYPE_BROADCAST> = 1;

        <com.android.internal.telephony.cdma.sms.SmsEnvelope: int MESSAGE_TYPE_ACKNOWLEDGE> = 2;

        return;
    }
}
