public class com.android.org.bouncycastle.asn1.x9.X9ECParameters extends com.android.org.bouncycastle.asn1.ASN1Object implements com.android.org.bouncycastle.asn1.x9.X9ObjectIdentifiers
{
    private static final java.math.BigInteger ONE;
    private com.android.org.bouncycastle.math.ec.ECCurve curve;
    private com.android.org.bouncycastle.asn1.x9.X9FieldID fieldID;
    private com.android.org.bouncycastle.math.ec.ECPoint g;
    private java.math.BigInteger h;
    private java.math.BigInteger n;
    private byte[] seed;

    static void <clinit>()
    {
        java.math.BigInteger $r0;

        $r0 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(1L);

        <com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger ONE> = $r0;

        return;
    }

    private void <init>(com.android.org.bouncycastle.asn1.ASN1Sequence)
    {
        com.android.org.bouncycastle.asn1.x9.X9ECParameters r0;
        com.android.org.bouncycastle.asn1.ASN1Sequence r1, $r12, $r15;
        com.android.org.bouncycastle.asn1.x9.X9Curve r2, $r9;
        com.android.org.bouncycastle.asn1.ASN1Encodable $r3, $r5, $r11, $r13, $r19, $r20, $r26;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r4;
        com.android.org.bouncycastle.asn1.ASN1Integer $r6, $r23, $r25;
        java.math.BigInteger $r7, $r8, $r22, $r27;
        com.android.org.bouncycastle.asn1.x9.X9FieldID $r10;
        com.android.org.bouncycastle.math.ec.ECCurve $r14, $r16;
        com.android.org.bouncycastle.asn1.x9.X9ECPoint $r17;
        com.android.org.bouncycastle.asn1.ASN1OctetString $r18;
        com.android.org.bouncycastle.math.ec.ECPoint $r21;
        int $i0;
        byte[] $r24;

        r0 := @this: com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        r1 := @parameter0: com.android.org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.ASN1Object: void <init>()>();

        $r3 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $z0 = $r3 instanceof com.android.org.bouncycastle.asn1.ASN1Integer;

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $r6 = (com.android.org.bouncycastle.asn1.ASN1Integer) $r5;

        $r7 = virtualinvoke $r6.<com.android.org.bouncycastle.asn1.ASN1Integer: java.math.BigInteger getValue()>();

        $r8 = <com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger ONE>;

        $z1 = virtualinvoke $r7.<java.math.BigInteger: boolean equals(java.lang.Object)>($r8);

        if $z1 != 0 goto label2;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("bad version in X9ECParameters");

        throw $r4;

     label2:
        $r9 = new com.android.org.bouncycastle.asn1.x9.X9Curve;

        $r10 = new com.android.org.bouncycastle.asn1.x9.X9FieldID;

        $r11 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Encodable getObjectAt(int)>(1);

        $r12 = (com.android.org.bouncycastle.asn1.ASN1Sequence) $r11;

        specialinvoke $r10.<com.android.org.bouncycastle.asn1.x9.X9FieldID: void <init>(com.android.org.bouncycastle.asn1.ASN1Sequence)>($r12);

        $r13 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Encodable getObjectAt(int)>(2);

        $r15 = (com.android.org.bouncycastle.asn1.ASN1Sequence) $r13;

        specialinvoke $r9.<com.android.org.bouncycastle.asn1.x9.X9Curve: void <init>(com.android.org.bouncycastle.asn1.x9.X9FieldID,com.android.org.bouncycastle.asn1.ASN1Sequence)>($r10, $r15);

        r2 = $r9;

        $r14 = virtualinvoke r2.<com.android.org.bouncycastle.asn1.x9.X9Curve: com.android.org.bouncycastle.math.ec.ECCurve getCurve()>();

        r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: com.android.org.bouncycastle.math.ec.ECCurve curve> = $r14;

        $r17 = new com.android.org.bouncycastle.asn1.x9.X9ECPoint;

        $r16 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: com.android.org.bouncycastle.math.ec.ECCurve curve>;

        $r19 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Encodable getObjectAt(int)>(3);

        $r18 = (com.android.org.bouncycastle.asn1.ASN1OctetString) $r19;

        specialinvoke $r17.<com.android.org.bouncycastle.asn1.x9.X9ECPoint: void <init>(com.android.org.bouncycastle.math.ec.ECCurve,com.android.org.bouncycastle.asn1.ASN1OctetString)>($r16, $r18);

        $r21 = virtualinvoke $r17.<com.android.org.bouncycastle.asn1.x9.X9ECPoint: com.android.org.bouncycastle.math.ec.ECPoint getPoint()>();

        r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: com.android.org.bouncycastle.math.ec.ECPoint g> = $r21;

        $r20 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Encodable getObjectAt(int)>(4);

        $r23 = (com.android.org.bouncycastle.asn1.ASN1Integer) $r20;

        $r22 = virtualinvoke $r23.<com.android.org.bouncycastle.asn1.ASN1Integer: java.math.BigInteger getValue()>();

        r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger n> = $r22;

        $r24 = virtualinvoke r2.<com.android.org.bouncycastle.asn1.x9.X9Curve: byte[] getSeed()>();

        r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: byte[] seed> = $r24;

        $i0 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: int size()>();

        if $i0 != 6 goto label3;

        $r26 = virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Encodable getObjectAt(int)>(5);

        $r25 = (com.android.org.bouncycastle.asn1.ASN1Integer) $r26;

        $r27 = virtualinvoke $r25.<com.android.org.bouncycastle.asn1.ASN1Integer: java.math.BigInteger getValue()>();

        r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger h> = $r27;

     label3:
        return;
    }

    public void <init>(com.android.org.bouncycastle.math.ec.ECCurve, com.android.org.bouncycastle.math.ec.ECPoint, java.math.BigInteger)
    {
        com.android.org.bouncycastle.asn1.x9.X9ECParameters r0;
        com.android.org.bouncycastle.math.ec.ECCurve r1;
        com.android.org.bouncycastle.math.ec.ECPoint r2;
        java.math.BigInteger r3, $r4;

        r0 := @this: com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        r1 := @parameter0: com.android.org.bouncycastle.math.ec.ECCurve;

        r2 := @parameter1: com.android.org.bouncycastle.math.ec.ECPoint;

        r3 := @parameter2: java.math.BigInteger;

        $r4 = <com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger ONE>;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: void <init>(com.android.org.bouncycastle.math.ec.ECCurve,com.android.org.bouncycastle.math.ec.ECPoint,java.math.BigInteger,java.math.BigInteger,byte[])>(r1, r2, r3, $r4, null);

        return;
    }

    public void <init>(com.android.org.bouncycastle.math.ec.ECCurve, com.android.org.bouncycastle.math.ec.ECPoint, java.math.BigInteger, java.math.BigInteger)
    {
        com.android.org.bouncycastle.asn1.x9.X9ECParameters r0;
        com.android.org.bouncycastle.math.ec.ECCurve r1;
        com.android.org.bouncycastle.math.ec.ECPoint r2;
        java.math.BigInteger r3, r4;

        r0 := @this: com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        r1 := @parameter0: com.android.org.bouncycastle.math.ec.ECCurve;

        r2 := @parameter1: com.android.org.bouncycastle.math.ec.ECPoint;

        r3 := @parameter2: java.math.BigInteger;

        r4 := @parameter3: java.math.BigInteger;

        specialinvoke r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: void <init>(com.android.org.bouncycastle.math.ec.ECCurve,com.android.org.bouncycastle.math.ec.ECPoint,java.math.BigInteger,java.math.BigInteger,byte[])>(r1, r2, r3, r4, null);

        return;
    }

    public void <init>(com.android.org.bouncycastle.math.ec.ECCurve, com.android.org.bouncycastle.math.ec.ECPoint, java.math.BigInteger, java.math.BigInteger, byte[])
    {
        com.android.org.bouncycastle.asn1.x9.X9ECParameters r0;
        com.android.org.bouncycastle.math.ec.ECCurve r1;
        com.android.org.bouncycastle.math.ec.ECPoint r2;
        java.math.BigInteger r3, r4, $r10;
        byte[] r5;
        com.android.org.bouncycastle.math.ec.ECCurve$F2m r6;
        boolean $z0, $z1;
        com.android.org.bouncycastle.asn1.x9.X9FieldID $r7, $r8;
        int $i0, $i1, $i2, $i3;
        com.android.org.bouncycastle.math.ec.ECCurve$Fp $r9;

        r0 := @this: com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        r1 := @parameter0: com.android.org.bouncycastle.math.ec.ECCurve;

        r2 := @parameter1: com.android.org.bouncycastle.math.ec.ECPoint;

        r3 := @parameter2: java.math.BigInteger;

        r4 := @parameter3: java.math.BigInteger;

        r5 := @parameter4: byte[];

        specialinvoke r0.<com.android.org.bouncycastle.asn1.ASN1Object: void <init>()>();

        r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: com.android.org.bouncycastle.math.ec.ECCurve curve> = r1;

        r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: com.android.org.bouncycastle.math.ec.ECPoint g> = r2;

        r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger n> = r3;

        r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger h> = r4;

        r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: byte[] seed> = r5;

        $z0 = r1 instanceof com.android.org.bouncycastle.math.ec.ECCurve$Fp;

        if $z0 == 0 goto label2;

        $r8 = new com.android.org.bouncycastle.asn1.x9.X9FieldID;

        $r9 = (com.android.org.bouncycastle.math.ec.ECCurve$Fp) r1;

        $r10 = virtualinvoke $r9.<com.android.org.bouncycastle.math.ec.ECCurve$Fp: java.math.BigInteger getQ()>();

        specialinvoke $r8.<com.android.org.bouncycastle.asn1.x9.X9FieldID: void <init>(java.math.BigInteger)>($r10);

        r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: com.android.org.bouncycastle.asn1.x9.X9FieldID fieldID> = $r8;

     label1:
        return;

     label2:
        $z1 = r1 instanceof com.android.org.bouncycastle.math.ec.ECCurve$F2m;

        if $z1 == 0 goto label1;

        r6 = (com.android.org.bouncycastle.math.ec.ECCurve$F2m) r1;

        $r7 = new com.android.org.bouncycastle.asn1.x9.X9FieldID;

        $i0 = virtualinvoke r6.<com.android.org.bouncycastle.math.ec.ECCurve$F2m: int getM()>();

        $i1 = virtualinvoke r6.<com.android.org.bouncycastle.math.ec.ECCurve$F2m: int getK1()>();

        $i2 = virtualinvoke r6.<com.android.org.bouncycastle.math.ec.ECCurve$F2m: int getK2()>();

        $i3 = virtualinvoke r6.<com.android.org.bouncycastle.math.ec.ECCurve$F2m: int getK3()>();

        specialinvoke $r7.<com.android.org.bouncycastle.asn1.x9.X9FieldID: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: com.android.org.bouncycastle.asn1.x9.X9FieldID fieldID> = $r7;

        return;
    }

    public static com.android.org.bouncycastle.asn1.x9.X9ECParameters getInstance(java.lang.Object)
    {
        java.lang.Object r0;
        boolean $z0;
        com.android.org.bouncycastle.asn1.x9.X9ECParameters $r1, $r3;
        com.android.org.bouncycastle.asn1.ASN1Sequence $r2;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        if $z0 == 0 goto label1;

        $r3 = (com.android.org.bouncycastle.asn1.x9.X9ECParameters) r0;

        return $r3;

     label1:
        if r0 == null goto label2;

        $r1 = new com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        $r2 = staticinvoke <com.android.org.bouncycastle.asn1.ASN1Sequence: com.android.org.bouncycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r0);

        specialinvoke $r1.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: void <init>(com.android.org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label2:
        return null;
    }

    public com.android.org.bouncycastle.math.ec.ECCurve getCurve()
    {
        com.android.org.bouncycastle.asn1.x9.X9ECParameters r0;
        com.android.org.bouncycastle.math.ec.ECCurve $r1;

        r0 := @this: com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        $r1 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: com.android.org.bouncycastle.math.ec.ECCurve curve>;

        return $r1;
    }

    public com.android.org.bouncycastle.math.ec.ECPoint getG()
    {
        com.android.org.bouncycastle.asn1.x9.X9ECParameters r0;
        com.android.org.bouncycastle.math.ec.ECPoint $r1;

        r0 := @this: com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        $r1 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: com.android.org.bouncycastle.math.ec.ECPoint g>;

        return $r1;
    }

    public java.math.BigInteger getH()
    {
        com.android.org.bouncycastle.asn1.x9.X9ECParameters r0;
        java.math.BigInteger $r1, $r2, $r3;

        r0 := @this: com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        $r1 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger h>;

        if $r1 != null goto label1;

        $r3 = <com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger ONE>;

        return $r3;

     label1:
        $r2 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger h>;

        return $r2;
    }

    public java.math.BigInteger getN()
    {
        com.android.org.bouncycastle.asn1.x9.X9ECParameters r0;
        java.math.BigInteger $r1;

        r0 := @this: com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        $r1 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger n>;

        return $r1;
    }

    public byte[] getSeed()
    {
        com.android.org.bouncycastle.asn1.x9.X9ECParameters r0;
        byte[] $r1;

        r0 := @this: com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        $r1 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: byte[] seed>;

        return $r1;
    }

    public com.android.org.bouncycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        com.android.org.bouncycastle.asn1.x9.X9ECParameters r0;
        com.android.org.bouncycastle.asn1.ASN1EncodableVector r1, $r2;
        com.android.org.bouncycastle.asn1.ASN1Integer $r3, $r10, $r14;
        com.android.org.bouncycastle.asn1.x9.X9FieldID $r4;
        com.android.org.bouncycastle.asn1.x9.X9Curve $r5;
        byte[] $r6;
        com.android.org.bouncycastle.math.ec.ECCurve $r7;
        com.android.org.bouncycastle.asn1.x9.X9ECPoint $r8;
        com.android.org.bouncycastle.math.ec.ECPoint $r9;
        java.math.BigInteger $r11, $r12, $r15;
        com.android.org.bouncycastle.asn1.DERSequence $r13;

        r0 := @this: com.android.org.bouncycastle.asn1.x9.X9ECParameters;

        $r2 = new com.android.org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r2.<com.android.org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        r1 = $r2;

        $r3 = new com.android.org.bouncycastle.asn1.ASN1Integer;

        specialinvoke $r3.<com.android.org.bouncycastle.asn1.ASN1Integer: void <init>(long)>(1L);

        virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1EncodableVector: void add(com.android.org.bouncycastle.asn1.ASN1Encodable)>($r3);

        $r4 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: com.android.org.bouncycastle.asn1.x9.X9FieldID fieldID>;

        virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1EncodableVector: void add(com.android.org.bouncycastle.asn1.ASN1Encodable)>($r4);

        $r5 = new com.android.org.bouncycastle.asn1.x9.X9Curve;

        $r7 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: com.android.org.bouncycastle.math.ec.ECCurve curve>;

        $r6 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: byte[] seed>;

        specialinvoke $r5.<com.android.org.bouncycastle.asn1.x9.X9Curve: void <init>(com.android.org.bouncycastle.math.ec.ECCurve,byte[])>($r7, $r6);

        virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1EncodableVector: void add(com.android.org.bouncycastle.asn1.ASN1Encodable)>($r5);

        $r8 = new com.android.org.bouncycastle.asn1.x9.X9ECPoint;

        $r9 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: com.android.org.bouncycastle.math.ec.ECPoint g>;

        specialinvoke $r8.<com.android.org.bouncycastle.asn1.x9.X9ECPoint: void <init>(com.android.org.bouncycastle.math.ec.ECPoint)>($r9);

        virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1EncodableVector: void add(com.android.org.bouncycastle.asn1.ASN1Encodable)>($r8);

        $r10 = new com.android.org.bouncycastle.asn1.ASN1Integer;

        $r11 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger n>;

        specialinvoke $r10.<com.android.org.bouncycastle.asn1.ASN1Integer: void <init>(java.math.BigInteger)>($r11);

        virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1EncodableVector: void add(com.android.org.bouncycastle.asn1.ASN1Encodable)>($r10);

        $r12 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger h>;

        if $r12 == null goto label1;

        $r14 = new com.android.org.bouncycastle.asn1.ASN1Integer;

        $r15 = r0.<com.android.org.bouncycastle.asn1.x9.X9ECParameters: java.math.BigInteger h>;

        specialinvoke $r14.<com.android.org.bouncycastle.asn1.ASN1Integer: void <init>(java.math.BigInteger)>($r15);

        virtualinvoke r1.<com.android.org.bouncycastle.asn1.ASN1EncodableVector: void add(com.android.org.bouncycastle.asn1.ASN1Encodable)>($r14);

     label1:
        $r13 = new com.android.org.bouncycastle.asn1.DERSequence;

        specialinvoke $r13.<com.android.org.bouncycastle.asn1.DERSequence: void <init>(com.android.org.bouncycastle.asn1.ASN1EncodableVector)>(r1);

        return $r13;
    }
}
