public class com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl extends java.lang.Object implements com.android.org.bouncycastle.jce.interfaces.PKCS12BagAttributeCarrier
{
    private java.util.Hashtable pkcs12Attributes;
    private java.util.Vector pkcs12Ordering;

    public void <init>()
    {
        com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl r0;
        java.util.Hashtable $r1;
        java.util.Vector $r2;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        $r1 = new java.util.Hashtable;

        specialinvoke $r1.<java.util.Hashtable: void <init>()>();

        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>()>();

        specialinvoke r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: void <init>(java.util.Hashtable,java.util.Vector)>($r1, $r2);

        return;
    }

    void <init>(java.util.Hashtable, java.util.Vector)
    {
        com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl r0;
        java.util.Hashtable r1;
        java.util.Vector r2;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        r1 := @parameter0: java.util.Hashtable;

        r2 := @parameter1: java.util.Vector;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Hashtable pkcs12Attributes> = r1;

        r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Vector pkcs12Ordering> = r2;

        return;
    }

    java.util.Hashtable getAttributes()
    {
        com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl r0;
        java.util.Hashtable $r1;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        $r1 = r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Hashtable pkcs12Attributes>;

        return $r1;
    }

    public com.android.org.bouncycastle.asn1.ASN1Encodable getBagAttribute(com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier)
    {
        com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl r0;
        com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier r1;
        java.util.Hashtable $r2;
        java.lang.Object $r3;
        com.android.org.bouncycastle.asn1.ASN1Encodable $r4;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        r1 := @parameter0: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier;

        $r2 = r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Hashtable pkcs12Attributes>;

        $r3 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (com.android.org.bouncycastle.asn1.ASN1Encodable) $r3;

        return $r4;
    }

    public java.util.Enumeration getBagAttributeKeys()
    {
        com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl r0;
        java.util.Vector $r1;
        java.util.Enumeration $r2;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        $r1 = r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Vector pkcs12Ordering>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();

        return $r2;
    }

    java.util.Vector getOrdering()
    {
        com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl r0;
        java.util.Vector $r1;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        $r1 = r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Vector pkcs12Ordering>;

        return $r1;
    }

    public void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl r0;
        java.io.ObjectInputStream r1;
        java.lang.Object r2, $r11;
        com.android.org.bouncycastle.asn1.ASN1InputStream r3, $r5;
        com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier r4;
        boolean $z0;
        byte[] $r6, $r7;
        com.android.org.bouncycastle.asn1.ASN1Primitive $r8, $r9;
        java.util.Hashtable $r10;
        java.util.Vector $r12;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        r1 := @parameter0: java.io.ObjectInputStream;

        r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $z0 = r2 instanceof java.util.Hashtable;

        if $z0 == 0 goto label2;

        $r10 = (java.util.Hashtable) r2;

        r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Hashtable pkcs12Attributes> = $r10;

        $r11 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r12 = (java.util.Vector) $r11;

        r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Vector pkcs12Ordering> = $r12;

     label1:
        return;

     label2:
        $r5 = new com.android.org.bouncycastle.asn1.ASN1InputStream;

        $r6 = (byte[]) r2;

        $r7 = (byte[]) $r6;

        specialinvoke $r5.<com.android.org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>($r7);

        r3 = $r5;

     label3:
        $r8 = virtualinvoke r3.<com.android.org.bouncycastle.asn1.ASN1InputStream: com.android.org.bouncycastle.asn1.ASN1Primitive readObject()>();

        r4 = (com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier) $r8;

        if r4 == null goto label1;

        $r9 = virtualinvoke r3.<com.android.org.bouncycastle.asn1.ASN1InputStream: com.android.org.bouncycastle.asn1.ASN1Primitive readObject()>();

        virtualinvoke r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: void setBagAttribute(com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier,com.android.org.bouncycastle.asn1.ASN1Encodable)>(r4, $r9);

        goto label3;
    }

    public void setBagAttribute(com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier, com.android.org.bouncycastle.asn1.ASN1Encodable)
    {
        com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl r0;
        com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier r1;
        com.android.org.bouncycastle.asn1.ASN1Encodable r2;
        java.util.Hashtable $r3, $r4, $r7;
        boolean $z0;
        java.util.Vector $r6;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        r1 := @parameter0: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier;

        r2 := @parameter1: com.android.org.bouncycastle.asn1.ASN1Encodable;

        $r3 = r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Hashtable pkcs12Attributes>;

        $z0 = virtualinvoke $r3.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r7 = r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Hashtable pkcs12Attributes>;

        virtualinvoke $r7.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return;

     label1:
        $r4 = r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Hashtable pkcs12Attributes>;

        virtualinvoke $r4.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        $r6 = r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Vector pkcs12Ordering>;

        virtualinvoke $r6.<java.util.Vector: void addElement(java.lang.Object)>(r1);

        return;
    }

    int size()
    {
        com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl r0;
        java.util.Vector $r1;
        int $i0;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        $r1 = r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Vector pkcs12Ordering>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        return $i0;
    }

    public void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl r0;
        java.io.ObjectOutputStream r1;
        java.io.ByteArrayOutputStream r2, $r7;
        com.android.org.bouncycastle.asn1.ASN1OutputStream r3, $r8;
        java.util.Enumeration r4;
        com.android.org.bouncycastle.asn1.DERObjectIdentifier r5;
        java.util.Vector $r6, $r15;
        int $i0;
        boolean $z0;
        byte[] $r9;
        java.lang.Object $r10, $r12;
        java.util.Hashtable $r11, $r13;
        com.android.org.bouncycastle.asn1.ASN1Encodable $r14;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        r1 := @parameter0: java.io.ObjectOutputStream;

        $r6 = r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Vector pkcs12Ordering>;

        $i0 = virtualinvoke $r6.<java.util.Vector: int size()>();

        if $i0 != 0 goto label1;

        $r13 = new java.util.Hashtable;

        specialinvoke $r13.<java.util.Hashtable: void <init>()>();

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r13);

        $r15 = new java.util.Vector;

        specialinvoke $r15.<java.util.Vector: void <init>()>();

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r15);

        return;

     label1:
        $r7 = new java.io.ByteArrayOutputStream;

        specialinvoke $r7.<java.io.ByteArrayOutputStream: void <init>()>();

        r2 = $r7;

        $r8 = new com.android.org.bouncycastle.asn1.ASN1OutputStream;

        specialinvoke $r8.<com.android.org.bouncycastle.asn1.ASN1OutputStream: void <init>(java.io.OutputStream)>(r2);

        r3 = $r8;

        r4 = virtualinvoke r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Enumeration getBagAttributeKeys()>();

     label2:
        $z0 = interfaceinvoke r4.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label3;

        $r10 = interfaceinvoke r4.<java.util.Enumeration: java.lang.Object nextElement()>();

        r5 = (com.android.org.bouncycastle.asn1.DERObjectIdentifier) $r10;

        virtualinvoke r3.<com.android.org.bouncycastle.asn1.ASN1OutputStream: void writeObject(com.android.org.bouncycastle.asn1.ASN1Encodable)>(r5);

        $r11 = r0.<com.android.org.bouncycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Hashtable pkcs12Attributes>;

        $r12 = virtualinvoke $r11.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r5);

        $r14 = (com.android.org.bouncycastle.asn1.ASN1Encodable) $r12;

        virtualinvoke r3.<com.android.org.bouncycastle.asn1.ASN1OutputStream: void writeObject(com.android.org.bouncycastle.asn1.ASN1Encodable)>($r14);

        goto label2;

     label3:
        $r9 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r9);

        return;
    }
}
