public class com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn extends java.lang.Object
{
    private final java.lang.String message;
    private final boolean success;

    public void <init>(boolean)
    {
        com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn r0;
        boolean z0;

        r0 := @this: com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn;

        z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: boolean success> = z0;

        r0.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: java.lang.String message> = null;

        return;
    }

    public void <init>(boolean, java.lang.String)
    {
        com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn r0;
        boolean z0;
        java.lang.String r1;

        r0 := @this: com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn;

        z0 := @parameter0: boolean;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: boolean success> = z0;

        r0.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: java.lang.String message> = r1;

        return;
    }

    java.lang.String getMessage()
    {
        com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn r0;
        java.lang.String $r1;

        r0 := @this: com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn;

        $r1 = r0.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: java.lang.String message>;

        return $r1;
    }

    boolean hasMessage()
    {
        com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn r0;
        java.lang.String $r1;

        r0 := @this: com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn;

        $r1 = r0.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: java.lang.String message>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    boolean wasSuccessful()
    {
        com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn r0;
        boolean $z0;

        r0 := @this: com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn;

        $z0 = r0.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: boolean success>;

        return $z0;
    }
}
