public class com.android.org.bouncycastle.crypto.params.DSAKeyGenerationParameters extends com.android.org.bouncycastle.crypto.KeyGenerationParameters
{
    private com.android.org.bouncycastle.crypto.params.DSAParameters params;

    public void <init>(java.security.SecureRandom, com.android.org.bouncycastle.crypto.params.DSAParameters)
    {
        com.android.org.bouncycastle.crypto.params.DSAKeyGenerationParameters r0;
        java.security.SecureRandom r1;
        com.android.org.bouncycastle.crypto.params.DSAParameters r2;
        java.math.BigInteger $r3;
        int $i0, $i1;

        r0 := @this: com.android.org.bouncycastle.crypto.params.DSAKeyGenerationParameters;

        r1 := @parameter0: java.security.SecureRandom;

        r2 := @parameter1: com.android.org.bouncycastle.crypto.params.DSAParameters;

        $r3 = virtualinvoke r2.<com.android.org.bouncycastle.crypto.params.DSAParameters: java.math.BigInteger getP()>();

        $i0 = virtualinvoke $r3.<java.math.BigInteger: int bitLength()>();

        $i1 = -1 + $i0;

        specialinvoke r0.<com.android.org.bouncycastle.crypto.KeyGenerationParameters: void <init>(java.security.SecureRandom,int)>(r1, $i1);

        r0.<com.android.org.bouncycastle.crypto.params.DSAKeyGenerationParameters: com.android.org.bouncycastle.crypto.params.DSAParameters params> = r2;

        return;
    }

    public com.android.org.bouncycastle.crypto.params.DSAParameters getParameters()
    {
        com.android.org.bouncycastle.crypto.params.DSAKeyGenerationParameters r0;
        com.android.org.bouncycastle.crypto.params.DSAParameters $r1;

        r0 := @this: com.android.org.bouncycastle.crypto.params.DSAKeyGenerationParameters;

        $r1 = r0.<com.android.org.bouncycastle.crypto.params.DSAKeyGenerationParameters: com.android.org.bouncycastle.crypto.params.DSAParameters params>;

        return $r1;
    }
}
