public class com.android.org.bouncycastle.jcajce.provider.asymmetric.dsa.DSAUtil extends java.lang.Object
{
    public static final com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier[] dsaOids;

    static void <clinit>()
    {
        com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier[] r0;
        com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier $r1, $r2;

        r0 = newarray (com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier)[2];

        $r1 = <com.android.org.bouncycastle.asn1.x9.X9ObjectIdentifiers: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier id_dsa>;

        r0[0] = $r1;

        $r2 = <com.android.org.bouncycastle.asn1.oiw.OIWObjectIdentifiers: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier dsaWithSHA1>;

        r0[1] = $r2;

        <com.android.org.bouncycastle.jcajce.provider.asymmetric.dsa.DSAUtil: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier[] dsaOids> = r0;

        return;
    }

    public void <init>()
    {
        com.android.org.bouncycastle.jcajce.provider.asymmetric.dsa.DSAUtil r0;

        r0 := @this: com.android.org.bouncycastle.jcajce.provider.asymmetric.dsa.DSAUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.android.org.bouncycastle.crypto.params.AsymmetricKeyParameter generatePrivateKeyParameter(java.security.PrivateKey) throws java.security.InvalidKeyException
    {
        java.security.PrivateKey r0;
        java.security.interfaces.DSAPrivateKey r1;
        boolean $z0;
        java.security.InvalidKeyException $r2;
        com.android.org.bouncycastle.crypto.params.DSAPrivateKeyParameters $r3;
        java.math.BigInteger $r4, $r7, $r9, $r11;
        com.android.org.bouncycastle.crypto.params.DSAParameters $r5;
        java.security.interfaces.DSAParams $r6, $r8, $r10;

        r0 := @parameter0: java.security.PrivateKey;

        $z0 = r0 instanceof java.security.interfaces.DSAPrivateKey;

        if $z0 == 0 goto label1;

        r1 = (java.security.interfaces.DSAPrivateKey) r0;

        $r3 = new com.android.org.bouncycastle.crypto.params.DSAPrivateKeyParameters;

        $r4 = interfaceinvoke r1.<java.security.interfaces.DSAPrivateKey: java.math.BigInteger getX()>();

        $r5 = new com.android.org.bouncycastle.crypto.params.DSAParameters;

        $r6 = interfaceinvoke r1.<java.security.interfaces.DSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r7 = interfaceinvoke $r6.<java.security.interfaces.DSAParams: java.math.BigInteger getP()>();

        $r8 = interfaceinvoke r1.<java.security.interfaces.DSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r9 = interfaceinvoke $r8.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $r10 = interfaceinvoke r1.<java.security.interfaces.DSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r11 = interfaceinvoke $r10.<java.security.interfaces.DSAParams: java.math.BigInteger getG()>();

        specialinvoke $r5.<com.android.org.bouncycastle.crypto.params.DSAParameters: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r7, $r9, $r11);

        specialinvoke $r3.<com.android.org.bouncycastle.crypto.params.DSAPrivateKeyParameters: void <init>(java.math.BigInteger,com.android.org.bouncycastle.crypto.params.DSAParameters)>($r4, $r5);

        return $r3;

     label1:
        $r2 = new java.security.InvalidKeyException;

        specialinvoke $r2.<java.security.InvalidKeyException: void <init>(java.lang.String)>("can\'t identify DSA private key.");

        throw $r2;
    }

    public static com.android.org.bouncycastle.crypto.params.AsymmetricKeyParameter generatePublicKeyParameter(java.security.PublicKey) throws java.security.InvalidKeyException
    {
        java.security.PublicKey r0;
        java.security.interfaces.DSAPublicKey r1;
        boolean $z0;
        java.security.InvalidKeyException $r2;
        java.lang.StringBuilder $r3, $r4, $r7;
        java.lang.Class $r5;
        java.lang.String $r6, $r8;
        com.android.org.bouncycastle.crypto.params.DSAPublicKeyParameters $r9;
        java.math.BigInteger $r10, $r13, $r16, $r17;
        com.android.org.bouncycastle.crypto.params.DSAParameters $r11;
        java.security.interfaces.DSAParams $r12, $r14, $r15;

        r0 := @parameter0: java.security.PublicKey;

        $z0 = r0 instanceof java.security.interfaces.DSAPublicKey;

        if $z0 == 0 goto label1;

        r1 = (java.security.interfaces.DSAPublicKey) r0;

        $r9 = new com.android.org.bouncycastle.crypto.params.DSAPublicKeyParameters;

        $r10 = interfaceinvoke r1.<java.security.interfaces.DSAPublicKey: java.math.BigInteger getY()>();

        $r11 = new com.android.org.bouncycastle.crypto.params.DSAParameters;

        $r12 = interfaceinvoke r1.<java.security.interfaces.DSAPublicKey: java.security.interfaces.DSAParams getParams()>();

        $r13 = interfaceinvoke $r12.<java.security.interfaces.DSAParams: java.math.BigInteger getP()>();

        $r14 = interfaceinvoke r1.<java.security.interfaces.DSAPublicKey: java.security.interfaces.DSAParams getParams()>();

        $r16 = interfaceinvoke $r14.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $r15 = interfaceinvoke r1.<java.security.interfaces.DSAPublicKey: java.security.interfaces.DSAParams getParams()>();

        $r17 = interfaceinvoke $r15.<java.security.interfaces.DSAParams: java.math.BigInteger getG()>();

        specialinvoke $r11.<com.android.org.bouncycastle.crypto.params.DSAParameters: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r13, $r16, $r17);

        specialinvoke $r9.<com.android.org.bouncycastle.crypto.params.DSAPublicKeyParameters: void <init>(java.math.BigInteger,com.android.org.bouncycastle.crypto.params.DSAParameters)>($r10, $r11);

        return $r9;

     label1:
        $r2 = new java.security.InvalidKeyException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("can\'t identify DSA public key: ");

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r8);

        throw $r2;
    }

    public static boolean isDsaOid(com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier)
    {
        com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier r0, $r3;
        int i0, $i1;
        com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier[] $r1, $r2;
        boolean $z0;

        r0 := @parameter0: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier;

        i0 = 0;

     label1:
        $r1 = <com.android.org.bouncycastle.jcajce.provider.asymmetric.dsa.DSAUtil: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier[] dsaOids>;

        $i1 = lengthof $r1;

        if i0 == $i1 goto label3;

        $r2 = <com.android.org.bouncycastle.jcajce.provider.asymmetric.dsa.DSAUtil: com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier[] dsaOids>;

        $r3 = $r2[i0];

        $z0 = virtualinvoke r0.<com.android.org.bouncycastle.asn1.ASN1ObjectIdentifier: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        i0 = i0 + 1;

        goto label1;

     label3:
        return 0;
    }
}
