public class com.android.commands.svc.DataCommand extends com.android.commands.svc.Svc$Command
{

    public void <init>()
    {
        com.android.commands.svc.DataCommand r0;

        r0 := @this: com.android.commands.svc.DataCommand;

        specialinvoke r0.<com.android.commands.svc.Svc$Command: void <init>(java.lang.String)>("data");

        return;
    }

    public java.lang.String longHelp()
    {
        com.android.commands.svc.DataCommand r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        java.lang.String $r2, $r10;

        r0 := @this: com.android.commands.svc.DataCommand;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<com.android.commands.svc.DataCommand: java.lang.String shortHelp()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("usage: svc data [enable|disable]\n");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("         Turn mobile data on or off.\n\n");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("       svc data prefer\n");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("          Set mobile as the preferred data network\n");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public void run(java.lang.String[])
    {
        com.android.commands.svc.DataCommand r0;
        java.lang.String[] r1;
        boolean z0, z1, z2, $z3, $z4;
        android.net.IConnectivityManager r2;
        android.os.RemoteException r3, r5, $r16, $r24;
        com.android.internal.telephony.ITelephony r4;
        int $i0;
        java.io.PrintStream $r6, $r17, $r22;
        java.lang.String $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r23, $r25;
        android.os.IBinder $r14, $r15;
        java.lang.StringBuilder $r18, $r19, $r20, $r21, $r26, $r27;

        r0 := @this: com.android.commands.svc.DataCommand;

        r1 := @parameter0: java.lang.String[];

        $i0 = lengthof r1;

        if $i0 < 2 goto label12;

        $r9 = "enable";

        $r8 = r1[1];

        $z3 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z3 == 0 goto label04;

        z1 = 1;

        z2 = 1;

     label01:
        if z2 == 0 goto label12;

        $r14 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("phone");

        r4 = staticinvoke <com.android.internal.telephony.ITelephony$Stub: com.android.internal.telephony.ITelephony asInterface(android.os.IBinder)>($r14);

        if z1 == 0 goto label09;

     label02:
        interfaceinvoke r4.<com.android.internal.telephony.ITelephony: boolean enableDataConnectivity()>();

     label03:
        return;

     label04:
        $r11 = "disable";

        $r10 = r1[1];

        $z4 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z4 == 0 goto label05;

        z2 = 1;

        z1 = 0;

        goto label01;

     label05:
        $r12 = "prefer";

        $r13 = r1[1];

        z0 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13);

        z1 = 0;

        z2 = 0;

        if z0 == 0 goto label01;

        $r15 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("connectivity");

        r2 = staticinvoke <android.net.IConnectivityManager$Stub: android.net.IConnectivityManager asInterface(android.os.IBinder)>($r15);

     label06:
        interfaceinvoke r2.<android.net.IConnectivityManager: void setNetworkPreference(int)>(0);

     label07:
        return;

     label08:
        $r24 := @caughtexception;

        r3 = $r24;

        $r22 = <java.lang.System: java.io.PrintStream err>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to set preferred network: ");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r25 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r25);

        return;

     label09:
        interfaceinvoke r4.<com.android.internal.telephony.ITelephony: boolean disableDataConnectivity()>();

     label10:
        return;

     label11:
        $r16 := @caughtexception;

        r5 = $r16;

        $r17 = <java.lang.System: java.io.PrintStream err>;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Mobile data operation failed: ");

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5);

        $r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>($r23);

        return;

     label12:
        $r6 = <java.lang.System: java.io.PrintStream err>;

        $r7 = virtualinvoke r0.<com.android.commands.svc.DataCommand: java.lang.String longHelp()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r7);

        return;

        catch android.os.RemoteException from label02 to label03 with label11;
        catch android.os.RemoteException from label06 to label07 with label08;
        catch android.os.RemoteException from label09 to label10 with label11;
    }

    public java.lang.String shortHelp()
    {
        com.android.commands.svc.DataCommand r0;

        r0 := @this: com.android.commands.svc.DataCommand;

        return "Control mobile data connectivity";
    }
}
