public class gov.nist.javax.sip.parser.PriorityParser extends gov.nist.javax.sip.parser.HeaderParser
{

    protected void <init>(gov.nist.javax.sip.parser.Lexer)
    {
        gov.nist.javax.sip.parser.PriorityParser r0;
        gov.nist.javax.sip.parser.Lexer r1;

        r0 := @this: gov.nist.javax.sip.parser.PriorityParser;

        r1 := @parameter0: gov.nist.javax.sip.parser.Lexer;

        specialinvoke r0.<gov.nist.javax.sip.parser.HeaderParser: void <init>(gov.nist.javax.sip.parser.Lexer)>(r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        gov.nist.javax.sip.parser.PriorityParser r0;
        java.lang.String r1;

        r0 := @this: gov.nist.javax.sip.parser.PriorityParser;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<gov.nist.javax.sip.parser.HeaderParser: void <init>(java.lang.String)>(r1);

        return;
    }

    public static void main(java.lang.String[]) throws java.text.ParseException
    {
        java.lang.String[] r0, r1, $r3;
        int i0, $i1;
        gov.nist.javax.sip.header.Priority r2;
        gov.nist.javax.sip.parser.PriorityParser $r4;
        java.lang.String $r5, $r10, $r12;
        gov.nist.javax.sip.header.SIPHeader $r6;
        java.lang.StringBuilder $r7, $r9, $r11;
        java.io.PrintStream $r8;

        r0 := @parameter0: java.lang.String[];

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = "Priority: 8;a\n";

        r1 = $r3;

        i0 = 0;

     label1:
        $i1 = lengthof r1;

        if i0 >= $i1 goto label2;

        $r4 = new gov.nist.javax.sip.parser.PriorityParser;

        $r5 = r1[i0];

        specialinvoke $r4.<gov.nist.javax.sip.parser.PriorityParser: void <init>(java.lang.String)>($r5);

        $r6 = virtualinvoke $r4.<gov.nist.javax.sip.parser.PriorityParser: gov.nist.javax.sip.header.SIPHeader parse()>();

        r2 = (gov.nist.javax.sip.header.Priority) $r6;

        $r8 = <java.lang.System: java.io.PrintStream out>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("encoded = ");

        $r10 = virtualinvoke r2.<gov.nist.javax.sip.header.Priority: java.lang.String encode()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r12);

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }

    public gov.nist.javax.sip.header.SIPHeader parse() throws java.text.ParseException
    {
        gov.nist.javax.sip.parser.PriorityParser r0;
        gov.nist.javax.sip.header.Priority r1, $r3;
        java.lang.Throwable r2, $r10;
        boolean $z0, $z1, $z2;
        gov.nist.core.LexerCore $r4, $r5, $r7, $r8;
        java.lang.String $r6;

        r0 := @this: gov.nist.javax.sip.parser.PriorityParser;

        $z0 = <gov.nist.javax.sip.parser.PriorityParser: boolean debug>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<gov.nist.javax.sip.parser.PriorityParser: void dbg_enter(java.lang.String)>("PriorityParser.parse");

     label1:
        $r3 = new gov.nist.javax.sip.header.Priority;

        specialinvoke $r3.<gov.nist.javax.sip.header.Priority: void <init>()>();

        r1 = $r3;

     label2:
        virtualinvoke r0.<gov.nist.javax.sip.parser.PriorityParser: void headerName(int)>(2081);

        virtualinvoke r1.<gov.nist.javax.sip.header.Priority: void setHeaderName(java.lang.String)>("Priority");

        $r4 = r0.<gov.nist.javax.sip.parser.PriorityParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r4.<gov.nist.core.LexerCore: void SPorHT()>();

        $r5 = r0.<gov.nist.javax.sip.parser.PriorityParser: gov.nist.core.LexerCore lexer>;

        $r6 = virtualinvoke $r5.<gov.nist.core.LexerCore: java.lang.String ttokenSafe()>();

        virtualinvoke r1.<gov.nist.javax.sip.header.Priority: void setPriority(java.lang.String)>($r6);

        $r7 = r0.<gov.nist.javax.sip.parser.PriorityParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r7.<gov.nist.core.LexerCore: void SPorHT()>();

        $r8 = r0.<gov.nist.javax.sip.parser.PriorityParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r8.<gov.nist.core.LexerCore: gov.nist.core.Token match(int)>(10);

     label3:
        $z1 = <gov.nist.javax.sip.parser.PriorityParser: boolean debug>;

        if $z1 == 0 goto label4;

        virtualinvoke r0.<gov.nist.javax.sip.parser.PriorityParser: void dbg_leave(java.lang.String)>("PriorityParser.parse");

     label4:
        return r1;

     label5:
        $r10 := @caughtexception;

        r2 = $r10;

        $z2 = <gov.nist.javax.sip.parser.PriorityParser: boolean debug>;

        if $z2 == 0 goto label6;

        virtualinvoke r0.<gov.nist.javax.sip.parser.PriorityParser: void dbg_leave(java.lang.String)>("PriorityParser.parse");

     label6:
        throw r2;

        catch java.lang.Throwable from label2 to label3 with label5;
    }
}
