public class gov.nist.javax.sip.header.ExtensionHeaderImpl extends gov.nist.javax.sip.header.SIPHeader implements javax.sip.header.ExtensionHeader
{
    private static final long serialVersionUID;
    protected java.lang.String value;

    public void <init>()
    {
        gov.nist.javax.sip.header.ExtensionHeaderImpl r0;

        r0 := @this: gov.nist.javax.sip.header.ExtensionHeaderImpl;

        specialinvoke r0.<gov.nist.javax.sip.header.SIPHeader: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        gov.nist.javax.sip.header.ExtensionHeaderImpl r0;
        java.lang.String r1;

        r0 := @this: gov.nist.javax.sip.header.ExtensionHeaderImpl;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<gov.nist.javax.sip.header.SIPHeader: void <init>(java.lang.String)>(r1);

        return;
    }

    public java.lang.String encode()
    {
        gov.nist.javax.sip.header.ExtensionHeaderImpl r0;
        java.lang.StringBuffer $r1, $r3, $r4, $r6, $r7;
        java.lang.String $r2, $r5, $r8;

        r0 := @this: gov.nist.javax.sip.header.ExtensionHeaderImpl;

        $r1 = new java.lang.StringBuffer;

        $r2 = r0.<gov.nist.javax.sip.header.ExtensionHeaderImpl: java.lang.String headerName>;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>($r2);

        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":");

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");

        $r5 = r0.<gov.nist.javax.sip.header.ExtensionHeaderImpl: java.lang.String value>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\r\n");

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r8;
    }

    public java.lang.String encodeBody()
    {
        gov.nist.javax.sip.header.ExtensionHeaderImpl r0;
        java.lang.String $r1;

        r0 := @this: gov.nist.javax.sip.header.ExtensionHeaderImpl;

        $r1 = virtualinvoke r0.<gov.nist.javax.sip.header.ExtensionHeaderImpl: java.lang.String getHeaderValue()>();

        return $r1;
    }

    public java.lang.String getHeaderValue()
    {
        gov.nist.javax.sip.header.ExtensionHeaderImpl r0;
        java.lang.String r2, $r4, $r7, $r8, $r9, $r11;
        java.lang.StringBuffer r3, $r5;
        int $i0;
        char $c1;
        java.lang.Exception $r12;

        r0 := @this: gov.nist.javax.sip.header.ExtensionHeaderImpl;

        $r4 = r0.<gov.nist.javax.sip.header.ExtensionHeaderImpl: java.lang.String value>;

        if $r4 == null goto label1;

        $r11 = r0.<gov.nist.javax.sip.header.ExtensionHeaderImpl: java.lang.String value>;

        return $r11;

     label1:
        r2 = virtualinvoke r0.<gov.nist.javax.sip.header.ExtensionHeaderImpl: java.lang.String encode()>();

     label2:
        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>(java.lang.String)>(r2);

        r3 = $r5;

     label3:
        $i0 = virtualinvoke r3.<java.lang.StringBuffer: int length()>();

        if $i0 <= 0 goto label5;

        $c1 = virtualinvoke r3.<java.lang.StringBuffer: char charAt(int)>(0);

        if $c1 == 58 goto label5;

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer deleteCharAt(int)>(0);

        goto label3;

     label4:
        $r12 := @caughtexception;

        return null;

     label5:
        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer deleteCharAt(int)>(0);

        $r7 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>();

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>();

        r0.<gov.nist.javax.sip.header.ExtensionHeaderImpl: java.lang.String value> = $r8;

        $r9 = r0.<gov.nist.javax.sip.header.ExtensionHeaderImpl: java.lang.String value>;

        return $r9;

        catch java.lang.Exception from label1 to label2 with label4;
    }

    public void setName(java.lang.String)
    {
        gov.nist.javax.sip.header.ExtensionHeaderImpl r0;
        java.lang.String r1;

        r0 := @this: gov.nist.javax.sip.header.ExtensionHeaderImpl;

        r1 := @parameter0: java.lang.String;

        r0.<gov.nist.javax.sip.header.ExtensionHeaderImpl: java.lang.String headerName> = r1;

        return;
    }

    public void setValue(java.lang.String)
    {
        gov.nist.javax.sip.header.ExtensionHeaderImpl r0;
        java.lang.String r1;

        r0 := @this: gov.nist.javax.sip.header.ExtensionHeaderImpl;

        r1 := @parameter0: java.lang.String;

        r0.<gov.nist.javax.sip.header.ExtensionHeaderImpl: java.lang.String value> = r1;

        return;
    }

    public static void <clinit>()
    {
        <gov.nist.javax.sip.header.ExtensionHeaderImpl: long serialVersionUID> = -8693922839612081849L;

        return;
    }
}
