public class javax.sip.TransactionAlreadyExistsException extends javax.sip.SipException
{

    public void <init>()
    {
        javax.sip.TransactionAlreadyExistsException r0;

        r0 := @this: javax.sip.TransactionAlreadyExistsException;

        specialinvoke r0.<javax.sip.SipException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        javax.sip.TransactionAlreadyExistsException r0;
        java.lang.String r1;

        r0 := @this: javax.sip.TransactionAlreadyExistsException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<javax.sip.SipException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        javax.sip.TransactionAlreadyExistsException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: javax.sip.TransactionAlreadyExistsException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<javax.sip.SipException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }
}
