public class java.security.PrivilegedActionException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>(java.lang.Exception)
    {
        java.security.PrivilegedActionException r0;
        java.lang.Exception r1;

        r0 := @this: java.security.PrivilegedActionException;

        r1 := @parameter0: java.lang.Exception;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public java.lang.Exception getException()
    {
        java.security.PrivilegedActionException r0;

        r0 := @this: java.security.PrivilegedActionException;

        return null;
    }

    public static void <clinit>()
    {
        <java.security.PrivilegedActionException: long serialVersionUID> = 4724086851538908602L;

        return;
    }
}
