class java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater extends java.util.concurrent.atomic.AtomicLongFieldUpdater
{
    private static final sun.misc.Unsafe unsafe;
    private final java.lang.Class cclass;
    private final long offset;
    private final java.lang.Class tclass;

    static void <clinit>()
    {
        sun.misc.Unsafe $r0;

        $r0 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>();

        <java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: sun.misc.Unsafe unsafe> = $r0;

        return;
    }

    void <init>(java.lang.Class, java.lang.String)
    {
        java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater r0;
        java.lang.Class r1, r5, $r6, $r7;
        java.lang.String r2;
        java.lang.Exception r3, $r12;
        java.lang.reflect.Field r4;
        int i0;
        boolean $z0, $z1;
        sun.misc.Unsafe $r8;
        long $l1;
        java.lang.IllegalArgumentException $r9, $r10;
        java.lang.RuntimeException $r11;

        r0 := @this: java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater: void <init>()>();

     label1:
        r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r2);

        r5 = staticinvoke <dalvik.system.VMStack: java.lang.Class getStackClass2()>();

        i0 = virtualinvoke r4.<java.lang.reflect.Field: int getModifiers()>();

     label2:
        $r6 = virtualinvoke r4.<java.lang.reflect.Field: java.lang.Class getType()>();

        $r7 = <java.lang.Long: java.lang.Class TYPE>;

        if $r6 == $r7 goto label4;

        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Must be long type");

        throw $r9;

     label3:
        $r12 := @caughtexception;

        r3 = $r12;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r3);

        throw $r11;

     label4:
        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isVolatile(int)>(i0);

        if $z0 != 0 goto label5;

        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Must be volatile type");

        throw $r10;

     label5:
        $z1 = staticinvoke <java.lang.reflect.Modifier: boolean isProtected(int)>(i0);

        if $z1 == 0 goto label7;

        if r5 == r1 goto label7;

     label6:
        r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: java.lang.Class cclass> = r5;

        r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: java.lang.Class tclass> = r1;

        $r8 = <java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: sun.misc.Unsafe unsafe>;

        $l1 = virtualinvoke $r8.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>(r4);

        r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: long offset> = $l1;

        return;

     label7:
        r5 = null;

        goto label6;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void ensureProtectedAccess(java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater r0;
        java.lang.Object r1;
        java.lang.Class $r2, $r7, $r11, $r16;
        boolean $z0;
        java.lang.RuntimeException $r3;
        java.lang.IllegalAccessException $r4;
        java.lang.StringBuilder $r5, $r6, $r9, $r10, $r13, $r14, $r18;
        java.lang.String $r8, $r12, $r15, $r17;

        r0 := @this: java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: java.lang.Class cclass>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = new java.lang.RuntimeException;

        $r4 = new java.lang.IllegalAccessException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class ");

        $r7 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: java.lang.Class cclass>;

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not access a protected member of class ");

        $r11 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: java.lang.Class tclass>;

        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" using an instance of ");

        $r16 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r15 = virtualinvoke $r16.<java.lang.Class: java.lang.String getName()>();

        $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalAccessException: void <init>(java.lang.String)>($r17);

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r4);

        throw $r3;
    }

    private void fullCheck(java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater r0;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;
        boolean $z0;
        java.lang.ClassCastException $r4;

        r0 := @this: java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: java.lang.Class tclass>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r4 = new java.lang.ClassCastException;

        specialinvoke $r4.<java.lang.ClassCastException: void <init>()>();

        throw $r4;

     label1:
        $r3 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: java.lang.Class cclass>;

        if $r3 == null goto label2;

        specialinvoke r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: void ensureProtectedAccess(java.lang.Object)>(r1);

     label2:
        return;
    }

    public boolean compareAndSet(java.lang.Object, long, long)
    {
        java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater r0;
        java.lang.Object r1;
        long l0, l1, $l2, $l3, $l5;
        java.lang.Throwable r2, $r7;
        sun.misc.Unsafe $r3, $r4;
        byte $b4;
        java.lang.Class $r5, $r6, $r8;

        r0 := @this: java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater;

        r1 := @parameter0: java.lang.Object;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        if r1 == null goto label1;

        $r6 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: java.lang.Class tclass>;

        if $r6 != $r5 goto label1;

        $r8 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: java.lang.Class cclass>;

        if $r8 == null goto label2;

     label1:
        specialinvoke r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: void fullCheck(java.lang.Object)>(r1);

     label2:
        entermonitor r0;

     label3:
        $r3 = <java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: sun.misc.Unsafe unsafe>;

        $l2 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: long offset>;

        $l3 = virtualinvoke $r3.<sun.misc.Unsafe: long getLong(java.lang.Object,long)>(r1, $l2);

        $b4 = $l3 cmp l0;

        if $b4 == 0 goto label5;

        exitmonitor r0;

     label4:
        return 0;

     label5:
        $r4 = <java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: sun.misc.Unsafe unsafe>;

        $l5 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: long offset>;

        virtualinvoke $r4.<sun.misc.Unsafe: void putLong(java.lang.Object,long,long)>(r1, $l5, l1);

        exitmonitor r0;

     label6:
        return 1;

     label7:
        $r7 := @caughtexception;

        r2 = $r7;

     label8:
        exitmonitor r0;

     label9:
        throw r2;

        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch java.lang.Throwable from label8 to label9 with label7;
    }

    public long get(java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater r0;
        java.lang.Object r1;
        java.lang.Throwable r2, $r7;
        long l0, $l1;
        sun.misc.Unsafe $r3;
        java.lang.Class $r4, $r5, $r6;

        r0 := @this: java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater;

        r1 := @parameter0: java.lang.Object;

        if r1 == null goto label1;

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: java.lang.Class tclass>;

        if $r4 != $r5 goto label1;

        $r6 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: java.lang.Class cclass>;

        if $r6 == null goto label2;

     label1:
        specialinvoke r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: void fullCheck(java.lang.Object)>(r1);

     label2:
        entermonitor r0;

     label3:
        $r3 = <java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: sun.misc.Unsafe unsafe>;

        $l1 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: long offset>;

        l0 = virtualinvoke $r3.<sun.misc.Unsafe: long getLong(java.lang.Object,long)>(r1, $l1);

        exitmonitor r0;

     label4:
        return l0;

     label5:
        $r7 := @caughtexception;

        r2 = $r7;

     label6:
        exitmonitor r0;

     label7:
        throw r2;

        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public void lazySet(java.lang.Object, long)
    {
        java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater r0;
        java.lang.Object r1;
        long l0;

        r0 := @this: java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater;

        r1 := @parameter0: java.lang.Object;

        l0 := @parameter1: long;

        virtualinvoke r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: void set(java.lang.Object,long)>(r1, l0);

        return;
    }

    public void set(java.lang.Object, long)
    {
        java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater r0;
        java.lang.Object r1;
        long l0, $l1;
        java.lang.Throwable r2, $r7;
        sun.misc.Unsafe $r3;
        java.lang.Class $r4, $r5, $r6;

        r0 := @this: java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater;

        r1 := @parameter0: java.lang.Object;

        l0 := @parameter1: long;

        if r1 == null goto label1;

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: java.lang.Class tclass>;

        if $r4 != $r5 goto label1;

        $r6 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: java.lang.Class cclass>;

        if $r6 == null goto label2;

     label1:
        specialinvoke r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: void fullCheck(java.lang.Object)>(r1);

     label2:
        entermonitor r0;

     label3:
        $r3 = <java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: sun.misc.Unsafe unsafe>;

        $l1 = r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: long offset>;

        virtualinvoke $r3.<sun.misc.Unsafe: void putLong(java.lang.Object,long,long)>(r1, $l1, l0);

        exitmonitor r0;

     label4:
        return;

     label5:
        $r7 := @caughtexception;

        r2 = $r7;

     label6:
        exitmonitor r0;

     label7:
        throw r2;

        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public boolean weakCompareAndSet(java.lang.Object, long, long)
    {
        java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater r0;
        java.lang.Object r1;
        long l0, l1;
        boolean $z0;

        r0 := @this: java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater;

        r1 := @parameter0: java.lang.Object;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        $z0 = virtualinvoke r0.<java.util.concurrent.atomic.AtomicLongFieldUpdater$LockedUpdater: boolean compareAndSet(java.lang.Object,long,long)>(r1, l0, l1);

        return $z0;
    }
}
