public class java.security.cert.PKIXParameters extends java.lang.Object implements java.security.cert.CertPathParameters
{
    private boolean anyPolicyInhibited;
    private java.util.List certPathCheckers;
    private java.util.List certStores;
    private java.util.Date date;
    private boolean explicitPolicyRequired;
    private java.util.Set initialPolicies;
    private boolean policyMappingInhibited;
    private boolean policyQualifiersRejected;
    private boolean revocationEnabled;
    private java.lang.String sigProvider;
    private java.security.cert.CertSelector targetCertConstraints;
    private java.util.Set trustAnchors;

    public void <init>(java.security.KeyStore) throws java.security.KeyStoreException, java.security.InvalidAlgorithmParameterException
    {
        java.security.cert.PKIXParameters r0;
        java.security.KeyStore r1;
        java.util.Enumeration r2;
        java.lang.String r3;
        java.security.cert.Certificate r4;
        int $i0;
        java.util.HashSet $r5;
        boolean $z0, $z1, $z2;
        java.util.Set $r6, $r10;
        java.lang.Object $r7;
        java.security.cert.TrustAnchor $r8;
        java.security.cert.X509Certificate $r9;
        java.lang.NullPointerException $r11;
        java.security.InvalidAlgorithmParameterException $r12;

        r0 := @this: java.security.cert.PKIXParameters;

        r1 := @parameter0: java.security.KeyStore;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<java.security.cert.PKIXParameters: boolean revocationEnabled> = 1;

        r0.<java.security.cert.PKIXParameters: boolean explicitPolicyRequired> = 0;

        r0.<java.security.cert.PKIXParameters: boolean policyMappingInhibited> = 0;

        r0.<java.security.cert.PKIXParameters: boolean anyPolicyInhibited> = 0;

        r0.<java.security.cert.PKIXParameters: boolean policyQualifiersRejected> = 1;

        if r1 != null goto label1;

        $r11 = new java.lang.NullPointerException;

        specialinvoke $r11.<java.lang.NullPointerException: void <init>(java.lang.String)>("keyStore == null");

        throw $r11;

     label1:
        $i0 = virtualinvoke r1.<java.security.KeyStore: int size()>();

        if $i0 != 0 goto label2;

        $r12 = new java.security.InvalidAlgorithmParameterException;

        specialinvoke $r12.<java.security.InvalidAlgorithmParameterException: void <init>(java.lang.String)>("keyStore.size() == 0");

        throw $r12;

     label2:
        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>()>();

        r0.<java.security.cert.PKIXParameters: java.util.Set trustAnchors> = $r5;

        r2 = virtualinvoke r1.<java.security.KeyStore: java.util.Enumeration aliases()>();

     label3:
        $z0 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label4;

        $r7 = interfaceinvoke r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        r3 = (java.lang.String) $r7;

        $z1 = virtualinvoke r1.<java.security.KeyStore: boolean isCertificateEntry(java.lang.String)>(r3);

        if $z1 == 0 goto label3;

        r4 = virtualinvoke r1.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r3);

        $z2 = r4 instanceof java.security.cert.X509Certificate;

        if $z2 == 0 goto label3;

        $r10 = r0.<java.security.cert.PKIXParameters: java.util.Set trustAnchors>;

        $r8 = new java.security.cert.TrustAnchor;

        $r9 = (java.security.cert.X509Certificate) r4;

        specialinvoke $r8.<java.security.cert.TrustAnchor: void <init>(java.security.cert.X509Certificate,byte[])>($r9, null);

        interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r8);

        goto label3;

     label4:
        $r6 = r0.<java.security.cert.PKIXParameters: java.util.Set trustAnchors>;

        specialinvoke r0.<java.security.cert.PKIXParameters: void checkTrustAnchors(java.util.Set)>($r6);

        return;
    }

    public void <init>(java.util.Set) throws java.security.InvalidAlgorithmParameterException
    {
        java.security.cert.PKIXParameters r0;
        java.util.Set r1;
        java.util.HashSet $r2;
        java.lang.NullPointerException $r3;

        r0 := @this: java.security.cert.PKIXParameters;

        r1 := @parameter0: java.util.Set;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<java.security.cert.PKIXParameters: boolean revocationEnabled> = 1;

        r0.<java.security.cert.PKIXParameters: boolean explicitPolicyRequired> = 0;

        r0.<java.security.cert.PKIXParameters: boolean policyMappingInhibited> = 0;

        r0.<java.security.cert.PKIXParameters: boolean anyPolicyInhibited> = 0;

        r0.<java.security.cert.PKIXParameters: boolean policyQualifiersRejected> = 1;

        if r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("trustAnchors == null");

        throw $r3;

     label1:
        specialinvoke r0.<java.security.cert.PKIXParameters: void checkTrustAnchors(java.util.Set)>(r1);

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>(java.util.Collection)>(r1);

        r0.<java.security.cert.PKIXParameters: java.util.Set trustAnchors> = $r2;

        return;
    }

    private void checkTrustAnchors(java.util.Set) throws java.security.InvalidAlgorithmParameterException
    {
        java.security.cert.PKIXParameters r0;
        java.util.Set r1;
        boolean $z0;
        java.security.InvalidAlgorithmParameterException $r2;

        r0 := @this: java.security.cert.PKIXParameters;

        r1 := @parameter0: java.util.Set;

        $z0 = interfaceinvoke r1.<java.util.Set: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r2 = new java.security.InvalidAlgorithmParameterException;

        specialinvoke $r2.<java.security.InvalidAlgorithmParameterException: void <init>(java.lang.String)>("trustAnchors.isEmpty()");

        throw $r2;

     label1:
        return;
    }

    public void addCertPathChecker(java.security.cert.PKIXCertPathChecker)
    {
        java.security.cert.PKIXParameters r0;
        java.security.cert.PKIXCertPathChecker r1, $r5;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        java.util.ArrayList $r6;

        r0 := @this: java.security.cert.PKIXParameters;

        r1 := @parameter0: java.security.cert.PKIXCertPathChecker;

        if r1 != null goto label1;

        return;

     label1:
        $r2 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        if $r2 != null goto label2;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers> = $r6;

     label2:
        $r3 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        $r4 = virtualinvoke r1.<java.security.cert.PKIXCertPathChecker: java.lang.Object clone()>();

        $r5 = (java.security.cert.PKIXCertPathChecker) $r4;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r5);

        return;
    }

    public void addCertStore(java.security.cert.CertStore)
    {
        java.security.cert.PKIXParameters r0;
        java.security.cert.CertStore r1;
        java.util.List $r2, $r3;
        java.util.ArrayList $r4;

        r0 := @this: java.security.cert.PKIXParameters;

        r1 := @parameter0: java.security.cert.CertStore;

        if r1 != null goto label1;

        return;

     label1:
        $r2 = r0.<java.security.cert.PKIXParameters: java.util.List certStores>;

        if $r2 != null goto label2;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<java.security.cert.PKIXParameters: java.util.List certStores> = $r4;

     label2:
        $r3 = r0.<java.security.cert.PKIXParameters: java.util.List certStores>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public java.lang.Object clone()
    {
        java.security.cert.PKIXParameters r0, r2;
        java.lang.CloneNotSupportedException r1, $r10;
        java.lang.Object $r3;
        java.util.List $r4, $r5, $r7, $r9;
        java.util.ArrayList $r6, $r8;
        java.lang.AssertionError $r11;

        r0 := @this: java.security.cert.PKIXParameters;

     label1:
        $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>();

        r2 = (java.security.cert.PKIXParameters) $r3;

        $r4 = r0.<java.security.cert.PKIXParameters: java.util.List certStores>;

        if $r4 == null goto label2;

        $r8 = new java.util.ArrayList;

        $r9 = r0.<java.security.cert.PKIXParameters: java.util.List certStores>;

        specialinvoke $r8.<java.util.ArrayList: void <init>(java.util.Collection)>($r9);

        r2.<java.security.cert.PKIXParameters: java.util.List certStores> = $r8;

     label2:
        $r5 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        if $r5 == null goto label3;

        $r6 = new java.util.ArrayList;

        $r7 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7);

        r2.<java.security.cert.PKIXParameters: java.util.List certPathCheckers> = $r6;

     label3:
        return r2;

     label4:
        $r10 := @caughtexception;

        r1 = $r10;

        $r11 = new java.lang.AssertionError;

        specialinvoke $r11.<java.lang.AssertionError: void <init>(java.lang.Object)>(r1);

        throw $r11;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label4;
        catch java.lang.CloneNotSupportedException from label2 to label3 with label4;
    }

    public java.util.List getCertPathCheckers()
    {
        java.security.cert.PKIXParameters r0;
        java.util.ArrayList r1, $r5, $r14;
        java.util.Iterator r2;
        java.util.List $r3, $r4, $r6, $r7, $r12, $r13;
        boolean $z0, $z1;
        java.lang.Object $r8, $r10;
        java.security.cert.PKIXCertPathChecker $r9, $r11;

        r0 := @this: java.security.cert.PKIXParameters;

        $r3 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        if $r3 != null goto label1;

        $r14 = new java.util.ArrayList;

        specialinvoke $r14.<java.util.ArrayList: void <init>()>();

        r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers> = $r14;

     label1:
        $r4 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r13 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        $r12 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r13);

        return $r12;

     label2:
        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r1 = $r5;

        $r6 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.security.cert.PKIXCertPathChecker) $r8;

        $r10 = virtualinvoke $r9.<java.security.cert.PKIXCertPathChecker: java.lang.Object clone()>();

        $r11 = (java.security.cert.PKIXCertPathChecker) $r10;

        virtualinvoke r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

        goto label3;

     label4:
        $r7 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(r1);

        return $r7;
    }

    public java.util.List getCertStores()
    {
        java.security.cert.PKIXParameters r0;
        java.util.List $r1, $r2, $r4, $r5, $r6, $r7;
        boolean $z0;
        java.util.ArrayList $r3, $r8;

        r0 := @this: java.security.cert.PKIXParameters;

        $r1 = r0.<java.security.cert.PKIXParameters: java.util.List certStores>;

        if $r1 != null goto label1;

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        r0.<java.security.cert.PKIXParameters: java.util.List certStores> = $r8;

     label1:
        $r2 = r0.<java.security.cert.PKIXParameters: java.util.List certStores>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r6 = r0.<java.security.cert.PKIXParameters: java.util.List certStores>;

        $r7 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r6);

        return $r7;

     label2:
        $r3 = new java.util.ArrayList;

        $r4 = r0.<java.security.cert.PKIXParameters: java.util.List certStores>;

        specialinvoke $r3.<java.util.ArrayList: void <init>(java.util.Collection)>($r4);

        $r5 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);

        return $r5;
    }

    public java.util.Date getDate()
    {
        java.security.cert.PKIXParameters r0;
        java.util.Date $r1, $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: java.security.cert.PKIXParameters;

        $r1 = r0.<java.security.cert.PKIXParameters: java.util.Date date>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<java.security.cert.PKIXParameters: java.util.Date date>;

        $r3 = virtualinvoke $r2.<java.util.Date: java.lang.Object clone()>();

        $r4 = (java.util.Date) $r3;

        return $r4;
    }

    public java.util.Set getInitialPolicies()
    {
        java.security.cert.PKIXParameters r0;
        java.util.Set $r1, $r2, $r4, $r5, $r6, $r7;
        boolean $z0;
        java.util.HashSet $r3, $r8;

        r0 := @this: java.security.cert.PKIXParameters;

        $r1 = r0.<java.security.cert.PKIXParameters: java.util.Set initialPolicies>;

        if $r1 != null goto label1;

        $r8 = new java.util.HashSet;

        specialinvoke $r8.<java.util.HashSet: void <init>()>();

        r0.<java.security.cert.PKIXParameters: java.util.Set initialPolicies> = $r8;

     label1:
        $r2 = r0.<java.security.cert.PKIXParameters: java.util.Set initialPolicies>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r6 = r0.<java.security.cert.PKIXParameters: java.util.Set initialPolicies>;

        $r7 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r6);

        return $r7;

     label2:
        $r3 = new java.util.HashSet;

        $r4 = r0.<java.security.cert.PKIXParameters: java.util.Set initialPolicies>;

        specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4);

        $r5 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r3);

        return $r5;
    }

    public boolean getPolicyQualifiersRejected()
    {
        java.security.cert.PKIXParameters r0;
        boolean $z0;

        r0 := @this: java.security.cert.PKIXParameters;

        $z0 = r0.<java.security.cert.PKIXParameters: boolean policyQualifiersRejected>;

        return $z0;
    }

    public java.lang.String getSigProvider()
    {
        java.security.cert.PKIXParameters r0;
        java.lang.String $r1;

        r0 := @this: java.security.cert.PKIXParameters;

        $r1 = r0.<java.security.cert.PKIXParameters: java.lang.String sigProvider>;

        return $r1;
    }

    public java.security.cert.CertSelector getTargetCertConstraints()
    {
        java.security.cert.PKIXParameters r0;
        java.security.cert.CertSelector $r1, $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: java.security.cert.PKIXParameters;

        $r1 = r0.<java.security.cert.PKIXParameters: java.security.cert.CertSelector targetCertConstraints>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<java.security.cert.PKIXParameters: java.security.cert.CertSelector targetCertConstraints>;

        $r3 = interfaceinvoke $r2.<java.security.cert.CertSelector: java.lang.Object clone()>();

        $r4 = (java.security.cert.CertSelector) $r3;

        return $r4;
    }

    public java.util.Set getTrustAnchors()
    {
        java.security.cert.PKIXParameters r0;
        java.util.Set $r1, $r2;

        r0 := @this: java.security.cert.PKIXParameters;

        $r1 = r0.<java.security.cert.PKIXParameters: java.util.Set trustAnchors>;

        $r2 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r1);

        return $r2;
    }

    public boolean isAnyPolicyInhibited()
    {
        java.security.cert.PKIXParameters r0;
        boolean $z0;

        r0 := @this: java.security.cert.PKIXParameters;

        $z0 = r0.<java.security.cert.PKIXParameters: boolean anyPolicyInhibited>;

        return $z0;
    }

    public boolean isExplicitPolicyRequired()
    {
        java.security.cert.PKIXParameters r0;
        boolean $z0;

        r0 := @this: java.security.cert.PKIXParameters;

        $z0 = r0.<java.security.cert.PKIXParameters: boolean explicitPolicyRequired>;

        return $z0;
    }

    public boolean isPolicyMappingInhibited()
    {
        java.security.cert.PKIXParameters r0;
        boolean $z0;

        r0 := @this: java.security.cert.PKIXParameters;

        $z0 = r0.<java.security.cert.PKIXParameters: boolean policyMappingInhibited>;

        return $z0;
    }

    public boolean isRevocationEnabled()
    {
        java.security.cert.PKIXParameters r0;
        boolean $z0;

        r0 := @this: java.security.cert.PKIXParameters;

        $z0 = r0.<java.security.cert.PKIXParameters: boolean revocationEnabled>;

        return $z0;
    }

    public void setAnyPolicyInhibited(boolean)
    {
        java.security.cert.PKIXParameters r0;
        boolean z0;

        r0 := @this: java.security.cert.PKIXParameters;

        z0 := @parameter0: boolean;

        r0.<java.security.cert.PKIXParameters: boolean anyPolicyInhibited> = z0;

        return;
    }

    public void setCertPathCheckers(java.util.List)
    {
        java.security.cert.PKIXParameters r0;
        java.util.List r1, $r4, $r5, $r8;
        java.util.Iterator r2;
        java.security.cert.PKIXCertPathChecker r3, $r10;
        boolean $z0, $z1, $z2;
        java.util.ArrayList $r6;
        java.lang.Object $r7, $r9;

        r0 := @this: java.security.cert.PKIXParameters;

        r1 := @parameter0: java.util.List;

        if r1 == null goto label1;

        $z1 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z1 == 0 goto label3;

     label1:
        $r4 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        if $r4 == null goto label2;

        $r5 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        $z0 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers> = null;

     label2:
        return;

     label3:
        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers> = $r6;

        r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label2;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.security.cert.PKIXCertPathChecker) $r7;

        $r8 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        $r9 = virtualinvoke r3.<java.security.cert.PKIXCertPathChecker: java.lang.Object clone()>();

        $r10 = (java.security.cert.PKIXCertPathChecker) $r9;

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r10);

        goto label4;
    }

    public void setCertStores(java.util.List)
    {
        java.security.cert.PKIXParameters r0;
        java.util.List r1, $r2, $r3;
        boolean $z0, $z1;
        java.util.ArrayList $r4;

        r0 := @this: java.security.cert.PKIXParameters;

        r1 := @parameter0: java.util.List;

        if r1 == null goto label1;

        $z1 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z1 == 0 goto label3;

     label1:
        $r2 = r0.<java.security.cert.PKIXParameters: java.util.List certStores>;

        if $r2 == null goto label2;

        $r3 = r0.<java.security.cert.PKIXParameters: java.util.List certStores>;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        r0.<java.security.cert.PKIXParameters: java.util.List certStores> = null;

     label2:
        return;

     label3:
        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>(java.util.Collection)>(r1);

        r0.<java.security.cert.PKIXParameters: java.util.List certStores> = $r4;

        return;
    }

    public void setDate(java.util.Date)
    {
        java.security.cert.PKIXParameters r0;
        java.util.Date r1, r2, $r3;
        long $l0;

        r0 := @this: java.security.cert.PKIXParameters;

        r1 := @parameter0: java.util.Date;

        if r1 != null goto label2;

        r2 = null;

     label1:
        r0.<java.security.cert.PKIXParameters: java.util.Date date> = r2;

        return;

     label2:
        $r3 = new java.util.Date;

        $l0 = virtualinvoke r1.<java.util.Date: long getTime()>();

        specialinvoke $r3.<java.util.Date: void <init>(long)>($l0);

        r2 = $r3;

        goto label1;
    }

    public void setExplicitPolicyRequired(boolean)
    {
        java.security.cert.PKIXParameters r0;
        boolean z0;

        r0 := @this: java.security.cert.PKIXParameters;

        z0 := @parameter0: boolean;

        r0.<java.security.cert.PKIXParameters: boolean explicitPolicyRequired> = z0;

        return;
    }

    public void setInitialPolicies(java.util.Set)
    {
        java.security.cert.PKIXParameters r0;
        java.util.Set r1, $r2, $r3;
        boolean $z0, $z1;
        java.util.HashSet $r4;

        r0 := @this: java.security.cert.PKIXParameters;

        r1 := @parameter0: java.util.Set;

        if r1 == null goto label1;

        $z1 = interfaceinvoke r1.<java.util.Set: boolean isEmpty()>();

        if $z1 == 0 goto label3;

     label1:
        $r2 = r0.<java.security.cert.PKIXParameters: java.util.Set initialPolicies>;

        if $r2 == null goto label2;

        $r3 = r0.<java.security.cert.PKIXParameters: java.util.Set initialPolicies>;

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        r0.<java.security.cert.PKIXParameters: java.util.Set initialPolicies> = null;

     label2:
        return;

     label3:
        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>(r1);

        r0.<java.security.cert.PKIXParameters: java.util.Set initialPolicies> = $r4;

        return;
    }

    public void setPolicyMappingInhibited(boolean)
    {
        java.security.cert.PKIXParameters r0;
        boolean z0;

        r0 := @this: java.security.cert.PKIXParameters;

        z0 := @parameter0: boolean;

        r0.<java.security.cert.PKIXParameters: boolean policyMappingInhibited> = z0;

        return;
    }

    public void setPolicyQualifiersRejected(boolean)
    {
        java.security.cert.PKIXParameters r0;
        boolean z0;

        r0 := @this: java.security.cert.PKIXParameters;

        z0 := @parameter0: boolean;

        r0.<java.security.cert.PKIXParameters: boolean policyQualifiersRejected> = z0;

        return;
    }

    public void setRevocationEnabled(boolean)
    {
        java.security.cert.PKIXParameters r0;
        boolean z0;

        r0 := @this: java.security.cert.PKIXParameters;

        z0 := @parameter0: boolean;

        r0.<java.security.cert.PKIXParameters: boolean revocationEnabled> = z0;

        return;
    }

    public void setSigProvider(java.lang.String)
    {
        java.security.cert.PKIXParameters r0;
        java.lang.String r1;

        r0 := @this: java.security.cert.PKIXParameters;

        r1 := @parameter0: java.lang.String;

        r0.<java.security.cert.PKIXParameters: java.lang.String sigProvider> = r1;

        return;
    }

    public void setTargetCertConstraints(java.security.cert.CertSelector)
    {
        java.security.cert.PKIXParameters r0;
        java.security.cert.CertSelector r1, r2;
        java.lang.Object $r3;

        r0 := @this: java.security.cert.PKIXParameters;

        r1 := @parameter0: java.security.cert.CertSelector;

        if r1 != null goto label2;

        r2 = null;

     label1:
        r0.<java.security.cert.PKIXParameters: java.security.cert.CertSelector targetCertConstraints> = r2;

        return;

     label2:
        $r3 = interfaceinvoke r1.<java.security.cert.CertSelector: java.lang.Object clone()>();

        r2 = (java.security.cert.CertSelector) $r3;

        goto label1;
    }

    public void setTrustAnchors(java.util.Set) throws java.security.InvalidAlgorithmParameterException
    {
        java.security.cert.PKIXParameters r0;
        java.util.Set r1;
        java.util.HashSet $r2;
        java.lang.NullPointerException $r3;

        r0 := @this: java.security.cert.PKIXParameters;

        r1 := @parameter0: java.util.Set;

        if r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("trustAnchors == null");

        throw $r3;

     label1:
        specialinvoke r0.<java.security.cert.PKIXParameters: void checkTrustAnchors(java.util.Set)>(r1);

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>(java.util.Collection)>(r1);

        r0.<java.security.cert.PKIXParameters: java.util.Set trustAnchors> = $r2;

        return;
    }

    public java.lang.String toString()
    {
        java.security.cert.PKIXParameters r0;
        java.lang.StringBuilder r1, $r4;
        java.lang.String r2, r3, r5, $r30, $r39;
        java.util.Set $r7, $r17, $r40, $r41;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.util.List $r24, $r25, $r37, $r38, $r42, $r43;
        java.util.Date $r28;
        java.security.cert.CertSelector $r35;

        r0 := @this: java.security.cert.PKIXParameters;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("[\n Trust Anchors: ");

        r1 = $r4;

        $r7 = r0.<java.security.cert.PKIXParameters: java.util.Set trustAnchors>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n Revocation Enabled: ");

        $z0 = r0.<java.security.cert.PKIXParameters: boolean revocationEnabled>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n Explicit Policy Required: ");

        $z1 = r0.<java.security.cert.PKIXParameters: boolean explicitPolicyRequired>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n Policy Mapping Inhibited: ");

        $z2 = r0.<java.security.cert.PKIXParameters: boolean policyMappingInhibited>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n Any Policy Inhibited: ");

        $z4 = r0.<java.security.cert.PKIXParameters: boolean anyPolicyInhibited>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z4);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n Policy Qualifiers Rejected: ");

        $z3 = r0.<java.security.cert.PKIXParameters: boolean policyQualifiersRejected>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z3);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n Initial Policy OIDs: ");

        $r17 = r0.<java.security.cert.PKIXParameters: java.util.Set initialPolicies>;

        if $r17 == null goto label1;

        $r40 = r0.<java.security.cert.PKIXParameters: java.util.Set initialPolicies>;

        $z6 = interfaceinvoke $r40.<java.util.Set: boolean isEmpty()>();

        if $z6 == 0 goto label7;

     label1:
        r2 = "any";

     label2:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n Cert Stores: ");

        $r24 = r0.<java.security.cert.PKIXParameters: java.util.List certStores>;

        if $r24 == null goto label3;

        $r42 = r0.<java.security.cert.PKIXParameters: java.util.List certStores>;

        $z7 = interfaceinvoke $r42.<java.util.List: boolean isEmpty()>();

        if $z7 == 0 goto label8;

     label3:
        r3 = "no";

     label4:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n Validity Date: ");

        $r28 = r0.<java.security.cert.PKIXParameters: java.util.Date date>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r28);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n Cert Path Checkers: ");

        $r25 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        if $r25 == null goto label5;

        $r38 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        $z5 = interfaceinvoke $r38.<java.util.List: boolean isEmpty()>();

        if $z5 == 0 goto label9;

     label5:
        r5 = "no";

     label6:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n Signature Provider: ");

        $r30 = r0.<java.security.cert.PKIXParameters: java.lang.String sigProvider>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n Target Certificate Constraints: ");

        $r35 = r0.<java.security.cert.PKIXParameters: java.security.cert.CertSelector targetCertConstraints>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n]");

        $r39 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r39;

     label7:
        $r41 = r0.<java.security.cert.PKIXParameters: java.util.Set initialPolicies>;

        r2 = virtualinvoke $r41.<java.lang.Object: java.lang.String toString()>();

        goto label2;

     label8:
        $r43 = r0.<java.security.cert.PKIXParameters: java.util.List certStores>;

        r3 = virtualinvoke $r43.<java.lang.Object: java.lang.String toString()>();

        goto label4;

     label9:
        $r37 = r0.<java.security.cert.PKIXParameters: java.util.List certPathCheckers>;

        r5 = virtualinvoke $r37.<java.lang.Object: java.lang.String toString()>();

        goto label6;
    }
}
