public class java.util.ServiceConfigurationError extends java.lang.Error
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        java.util.ServiceConfigurationError r0;
        java.lang.String r1;

        r0 := @this: java.util.ServiceConfigurationError;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.util.ServiceConfigurationError r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: java.util.ServiceConfigurationError;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public static void <clinit>()
    {
        <java.util.ServiceConfigurationError: long serialVersionUID> = 74132770414881L;

        return;
    }
}
