final class java.net.CookiePolicy$1 extends java.lang.Object implements java.net.CookiePolicy
{

    void <init>()
    {
        java.net.CookiePolicy$1 r0;

        r0 := @this: java.net.CookiePolicy$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean shouldAccept(java.net.URI, java.net.HttpCookie)
    {
        java.net.CookiePolicy$1 r0;
        java.net.URI r1;
        java.net.HttpCookie r2;

        r0 := @this: java.net.CookiePolicy$1;

        r1 := @parameter0: java.net.URI;

        r2 := @parameter1: java.net.HttpCookie;

        return 1;
    }
}
