final class java.util.TreeMap$1 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        java.util.TreeMap$1 r0;

        r0 := @this: java.util.TreeMap$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.lang.Comparable, java.lang.Comparable)
    {
        java.util.TreeMap$1 r0;
        java.lang.Comparable r1, r2;
        int $i0;

        r0 := @this: java.util.TreeMap$1;

        r1 := @parameter0: java.lang.Comparable;

        r2 := @parameter1: java.lang.Comparable;

        $i0 = interfaceinvoke r1.<java.lang.Comparable: int compareTo(java.lang.Object)>(r2);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        java.util.TreeMap$1 r0;
        java.lang.Object r1, r2;
        java.lang.Comparable $r3, $r4;
        int $i0;

        r0 := @this: java.util.TreeMap$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.Comparable) r1;

        $r3 = (java.lang.Comparable) r2;

        $i0 = virtualinvoke r0.<java.util.TreeMap$1: int compare(java.lang.Comparable,java.lang.Comparable)>($r4, $r3);

        return $i0;
    }
}
