public class java.security.SecureClassLoader extends java.lang.ClassLoader
{
    private java.util.HashMap pds;

    protected void <init>()
    {
        java.security.SecureClassLoader r0;
        java.util.HashMap $r1;

        r0 := @this: java.security.SecureClassLoader;

        specialinvoke r0.<java.lang.ClassLoader: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<java.security.SecureClassLoader: java.util.HashMap pds> = $r1;

        return;
    }

    protected void <init>(java.lang.ClassLoader)
    {
        java.security.SecureClassLoader r0;
        java.lang.ClassLoader r1;
        java.util.HashMap $r2;

        r0 := @this: java.security.SecureClassLoader;

        r1 := @parameter0: java.lang.ClassLoader;

        specialinvoke r0.<java.lang.ClassLoader: void <init>(java.lang.ClassLoader)>(r1);

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<java.security.SecureClassLoader: java.util.HashMap pds> = $r2;

        return;
    }

    private java.security.ProtectionDomain getPD(java.security.CodeSource)
    {
        java.security.SecureClassLoader r0;
        java.security.CodeSource r1;
        java.util.HashMap r2, $r6, $r10;
        java.lang.Throwable r3, $r12;
        java.security.ProtectionDomain r4, r5, $r8;
        java.lang.Object $r7;
        java.security.PermissionCollection $r9;

        r0 := @this: java.security.SecureClassLoader;

        r1 := @parameter0: java.security.CodeSource;

        if r1 != null goto label01;

        return null;

     label01:
        r2 = r0.<java.security.SecureClassLoader: java.util.HashMap pds>;

        entermonitor r2;

     label02:
        $r6 = r0.<java.security.SecureClassLoader: java.util.HashMap pds>;

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r4 = (java.security.ProtectionDomain) $r7;

     label03:
        if r4 == null goto label09;

     label04:
        exitmonitor r2;

     label05:
        return r4;

     label06:
        $r12 := @caughtexception;

        r3 = $r12;

     label07:
        exitmonitor r2;

     label08:
        throw r3;

     label09:
        $r8 = new java.security.ProtectionDomain;

        $r9 = virtualinvoke r0.<java.security.SecureClassLoader: java.security.PermissionCollection getPermissions(java.security.CodeSource)>(r1);

        specialinvoke $r8.<java.security.ProtectionDomain: void <init>(java.security.CodeSource,java.security.PermissionCollection,java.lang.ClassLoader,java.security.Principal[])>(r1, $r9, r0, null);

        r5 = $r8;

        $r10 = r0.<java.security.SecureClassLoader: java.util.HashMap pds>;

        virtualinvoke $r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r5);

        exitmonitor r2;

     label10:
        return r5;

        catch java.lang.Throwable from label02 to label03 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label07 to label08 with label06;
        catch java.lang.Throwable from label09 to label10 with label06;
    }

    protected final java.lang.Class defineClass(java.lang.String, java.nio.ByteBuffer, java.security.CodeSource)
    {
        java.security.SecureClassLoader r0;
        java.lang.String r1;
        java.nio.ByteBuffer r2;
        java.security.CodeSource r3;
        byte[] r4;
        int $i0, $i1;
        java.security.ProtectionDomain $r5;
        java.lang.Class $r6, $r7;

        r0 := @this: java.security.SecureClassLoader;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.nio.ByteBuffer;

        r3 := @parameter2: java.security.CodeSource;

        r4 = virtualinvoke r2.<java.nio.ByteBuffer: byte[] array()>();

        if r3 != null goto label1;

        $i1 = lengthof r4;

        $r7 = virtualinvoke r0.<java.security.SecureClassLoader: java.lang.Class defineClass(java.lang.String,byte[],int,int)>(r1, r4, 0, $i1);

        return $r7;

     label1:
        $i0 = lengthof r4;

        $r5 = specialinvoke r0.<java.security.SecureClassLoader: java.security.ProtectionDomain getPD(java.security.CodeSource)>(r3);

        $r6 = virtualinvoke r0.<java.security.SecureClassLoader: java.lang.Class defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)>(r1, r4, 0, $i0, $r5);

        return $r6;
    }

    protected final java.lang.Class defineClass(java.lang.String, byte[], int, int, java.security.CodeSource)
    {
        java.security.SecureClassLoader r0;
        java.lang.String r1;
        byte[] r2;
        int i0, i1;
        java.security.CodeSource r3;
        java.security.ProtectionDomain $r4;
        java.lang.Class $r5, $r6;

        r0 := @this: java.security.SecureClassLoader;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r3 := @parameter4: java.security.CodeSource;

        if r3 != null goto label1;

        $r6 = virtualinvoke r0.<java.security.SecureClassLoader: java.lang.Class defineClass(java.lang.String,byte[],int,int)>(r1, r2, i0, i1);

        return $r6;

     label1:
        $r4 = specialinvoke r0.<java.security.SecureClassLoader: java.security.ProtectionDomain getPD(java.security.CodeSource)>(r3);

        $r5 = virtualinvoke r0.<java.security.SecureClassLoader: java.lang.Class defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)>(r1, r2, i0, i1, $r4);

        return $r5;
    }

    protected java.security.PermissionCollection getPermissions(java.security.CodeSource)
    {
        java.security.SecureClassLoader r0;
        java.security.CodeSource r1;
        java.security.Permissions $r2;

        r0 := @this: java.security.SecureClassLoader;

        r1 := @parameter0: java.security.CodeSource;

        $r2 = new java.security.Permissions;

        specialinvoke $r2.<java.security.Permissions: void <init>()>();

        return $r2;
    }
}
