public abstract class org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase extends org.apache.xml.dtm.ref.DTMAxisIteratorBase
{
    protected int _currentNode;
    final org.apache.xml.dtm.ref.DTMDefaultBaseIterators this$0;

    public void <init>(org.apache.xml.dtm.ref.DTMDefaultBaseIterators)
    {
        org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase r0;
        org.apache.xml.dtm.ref.DTMDefaultBaseIterators r1;

        r0 := @this: org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase;

        r1 := @parameter0: org.apache.xml.dtm.ref.DTMDefaultBaseIterators;

        r0.<org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase: org.apache.xml.dtm.ref.DTMDefaultBaseIterators this$0> = r1;

        specialinvoke r0.<org.apache.xml.dtm.ref.DTMAxisIteratorBase: void <init>()>();

        return;
    }

    public void gotoMark()
    {
        org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase r0;
        int $i0;

        r0 := @this: org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase;

        $i0 = r0.<org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase: int _markedNode>;

        r0.<org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase: int _currentNode> = $i0;

        return;
    }

    public void setMark()
    {
        org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase r0;
        int $i0;

        r0 := @this: org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase;

        $i0 = r0.<org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase: int _currentNode>;

        r0.<org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase: int _markedNode> = $i0;

        return;
    }
}
