final class org.json.JSONObject$1 extends java.lang.Object
{

    void <init>()
    {
        org.json.JSONObject$1 r0;

        r0 := @this: org.json.JSONObject$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.json.JSONObject$1 r0;
        java.lang.Object r1;

        r0 := @this: org.json.JSONObject$1;

        r1 := @parameter0: java.lang.Object;

        if r1 == r0 goto label1;

        if r1 != null goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public java.lang.String toString()
    {
        org.json.JSONObject$1 r0;

        r0 := @this: org.json.JSONObject$1;

        return "null";
    }
}
