public interface  org.w3c.dom.ls.DOMImplementationLS extends java.lang.Object
{
    public static final short MODE_ASYNCHRONOUS;
    public static final short MODE_SYNCHRONOUS;

    public abstract org.w3c.dom.ls.LSInput createLSInput();

    public abstract org.w3c.dom.ls.LSOutput createLSOutput();

    public abstract org.w3c.dom.ls.LSParser createLSParser(short, java.lang.String) throws org.w3c.dom.DOMException;

    public abstract org.w3c.dom.ls.LSSerializer createLSSerializer();

    public static void <clinit>()
    {
        <org.w3c.dom.ls.DOMImplementationLS: short MODE_SYNCHRONOUS> = 1;

        <org.w3c.dom.ls.DOMImplementationLS: short MODE_ASYNCHRONOUS> = 2;

        return;
    }
}
