public class org.apache.xpath.operations.Number extends org.apache.xpath.operations.UnaryOperation
{
    static final long serialVersionUID;

    public void <init>()
    {
        org.apache.xpath.operations.Number r0;

        r0 := @this: org.apache.xpath.operations.Number;

        specialinvoke r0.<org.apache.xpath.operations.UnaryOperation: void <init>()>();

        return;
    }

    public double num(org.apache.xpath.XPathContext) throws javax.xml.transform.TransformerException
    {
        org.apache.xpath.operations.Number r0;
        org.apache.xpath.XPathContext r1;
        org.apache.xpath.Expression $r2;
        double $d0;

        r0 := @this: org.apache.xpath.operations.Number;

        r1 := @parameter0: org.apache.xpath.XPathContext;

        $r2 = r0.<org.apache.xpath.operations.Number: org.apache.xpath.Expression m_right>;

        $d0 = virtualinvoke $r2.<org.apache.xpath.Expression: double num(org.apache.xpath.XPathContext)>(r1);

        return $d0;
    }

    public org.apache.xpath.objects.XObject operate(org.apache.xpath.objects.XObject) throws javax.xml.transform.TransformerException
    {
        org.apache.xpath.operations.Number r0;
        org.apache.xpath.objects.XObject r1;
        int $i0;
        org.apache.xpath.objects.XNumber $r2;
        double $d0;

        r0 := @this: org.apache.xpath.operations.Number;

        r1 := @parameter0: org.apache.xpath.objects.XObject;

        $i0 = virtualinvoke r1.<org.apache.xpath.objects.XObject: int getType()>();

        if 2 != $i0 goto label1;

        return r1;

     label1:
        $r2 = new org.apache.xpath.objects.XNumber;

        $d0 = virtualinvoke r1.<org.apache.xpath.objects.XObject: double num()>();

        specialinvoke $r2.<org.apache.xpath.objects.XNumber: void <init>(double)>($d0);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.xpath.operations.Number: long serialVersionUID> = 7196954482871619765L;

        return;
    }
}
