public final class org.apache.http.util.EntityUtils extends java.lang.Object
{

    private void <init>()
    {
        org.apache.http.util.EntityUtils r0;

        r0 := @this: org.apache.http.util.EntityUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getContentCharSet(org.apache.http.HttpEntity) throws org.apache.http.ParseException
    {
        org.apache.http.HttpEntity r0;
        org.apache.http.Header r1, $r5;
        java.lang.String r2;
        org.apache.http.HeaderElement[] r3;
        int i0;
        org.apache.http.NameValuePair r4;
        org.apache.http.HeaderElement $r6;
        java.lang.IllegalArgumentException $r7;

        r0 := @parameter0: org.apache.http.HttpEntity;

        if r0 != null goto label1;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP entity may not be null");

        throw $r7;

     label1:
        r1 = interfaceinvoke r0.<org.apache.http.HttpEntity: org.apache.http.Header getContentType()>();

        r2 = null;

        if r1 == null goto label2;

        $r5 = interfaceinvoke r0.<org.apache.http.HttpEntity: org.apache.http.Header getContentType()>();

        r3 = interfaceinvoke $r5.<org.apache.http.Header: org.apache.http.HeaderElement[] getElements()>();

        i0 = lengthof r3;

        r2 = null;

        if i0 <= 0 goto label2;

        $r6 = r3[0];

        r4 = interfaceinvoke $r6.<org.apache.http.HeaderElement: org.apache.http.NameValuePair getParameterByName(java.lang.String)>("charset");

        r2 = null;

        if r4 == null goto label2;

        r2 = interfaceinvoke r4.<org.apache.http.NameValuePair: java.lang.String getValue()>();

     label2:
        return r2;
    }

    public static byte[] toByteArray(org.apache.http.HttpEntity) throws java.io.IOException
    {
        org.apache.http.HttpEntity r0;
        java.io.InputStream r1;
        int i0, i1;
        org.apache.http.util.ByteArrayBuffer r2, $r5;
        java.lang.Throwable r3, $r9;
        byte[] r4, $r6, $r8;
        long $l2, $l4;
        byte $b3;
        java.lang.IllegalArgumentException $r7, $r10;

        r0 := @parameter0: org.apache.http.HttpEntity;

        if r0 != null goto label01;

        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP entity may not be null");

        throw $r10;

     label01:
        r1 = interfaceinvoke r0.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        if r1 != null goto label02;

        $r8 = newarray (byte)[0];

        return $r8;

     label02:
        $l2 = interfaceinvoke r0.<org.apache.http.HttpEntity: long getContentLength()>();

        $b3 = $l2 cmp 2147483647L;

        if $b3 <= 0 goto label03;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP entity too large to be buffered in memory");

        throw $r7;

     label03:
        $l4 = interfaceinvoke r0.<org.apache.http.HttpEntity: long getContentLength()>();

        i0 = (int) $l4;

        if i0 >= 0 goto label04;

        i0 = 4096;

     label04:
        $r5 = new org.apache.http.util.ByteArrayBuffer;

        specialinvoke $r5.<org.apache.http.util.ByteArrayBuffer: void <init>(int)>(i0);

        r2 = $r5;

     label05:
        r4 = newarray (byte)[4096];

     label06:
        i1 = virtualinvoke r1.<java.io.InputStream: int read(byte[])>(r4);

     label07:
        if i1 == -1 goto label11;

     label08:
        virtualinvoke r2.<org.apache.http.util.ByteArrayBuffer: void append(byte[],int,int)>(r4, 0, i1);

     label09:
        goto label06;

     label10:
        $r9 := @caughtexception;

        r3 = $r9;

        virtualinvoke r1.<java.io.InputStream: void close()>();

        throw r3;

     label11:
        virtualinvoke r1.<java.io.InputStream: void close()>();

        $r6 = virtualinvoke r2.<org.apache.http.util.ByteArrayBuffer: byte[] toByteArray()>();

        return $r6;

        catch java.lang.Throwable from label05 to label06 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public static java.lang.String toString(org.apache.http.HttpEntity) throws java.io.IOException, org.apache.http.ParseException
    {
        org.apache.http.HttpEntity r0;
        java.lang.String $r1;

        r0 := @parameter0: org.apache.http.HttpEntity;

        $r1 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity,java.lang.String)>(r0, null);

        return $r1;
    }

    public static java.lang.String toString(org.apache.http.HttpEntity, java.lang.String) throws java.io.IOException, org.apache.http.ParseException
    {
        org.apache.http.HttpEntity r0;
        java.lang.String r1, r3, $r11;
        java.io.InputStream r2;
        int i0, i1;
        java.io.InputStreamReader r4, $r8;
        org.apache.http.util.CharArrayBuffer r5, $r9;
        java.lang.Throwable r6, $r12;
        char[] r7;
        long $l2, $l4;
        byte $b3;
        java.lang.IllegalArgumentException $r10, $r13;

        r0 := @parameter0: org.apache.http.HttpEntity;

        r1 := @parameter1: java.lang.String;

        if r0 != null goto label01;

        $r13 = new java.lang.IllegalArgumentException;

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP entity may not be null");

        throw $r13;

     label01:
        r2 = interfaceinvoke r0.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        if r2 != null goto label02;

        return "";

     label02:
        $l2 = interfaceinvoke r0.<org.apache.http.HttpEntity: long getContentLength()>();

        $b3 = $l2 cmp 2147483647L;

        if $b3 <= 0 goto label03;

        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP entity too large to be buffered in memory");

        throw $r10;

     label03:
        $l4 = interfaceinvoke r0.<org.apache.http.HttpEntity: long getContentLength()>();

        i0 = (int) $l4;

        if i0 >= 0 goto label04;

        i0 = 4096;

     label04:
        r3 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String getContentCharSet(org.apache.http.HttpEntity)>(r0);

        if r3 != null goto label05;

        r3 = r1;

     label05:
        if r3 != null goto label06;

        r3 = "ISO-8859-1";

     label06:
        $r8 = new java.io.InputStreamReader;

        specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(r2, r3);

        r4 = $r8;

        $r9 = new org.apache.http.util.CharArrayBuffer;

        specialinvoke $r9.<org.apache.http.util.CharArrayBuffer: void <init>(int)>(i0);

        r5 = $r9;

     label07:
        r7 = newarray (char)[1024];

     label08:
        i1 = virtualinvoke r4.<java.io.Reader: int read(char[])>(r7);

     label09:
        if i1 == -1 goto label13;

     label10:
        virtualinvoke r5.<org.apache.http.util.CharArrayBuffer: void append(char[],int,int)>(r7, 0, i1);

     label11:
        goto label08;

     label12:
        $r12 := @caughtexception;

        r6 = $r12;

        virtualinvoke r4.<java.io.Reader: void close()>();

        throw r6;

     label13:
        virtualinvoke r4.<java.io.Reader: void close()>();

        $r11 = virtualinvoke r5.<org.apache.http.util.CharArrayBuffer: java.lang.String toString()>();

        return $r11;

        catch java.lang.Throwable from label07 to label08 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
    }
}
