public class org.apache.http.impl.entity.EntitySerializer extends java.lang.Object
{
    private final org.apache.http.entity.ContentLengthStrategy lenStrategy;

    public void <init>(org.apache.http.entity.ContentLengthStrategy)
    {
        org.apache.http.impl.entity.EntitySerializer r0;
        org.apache.http.entity.ContentLengthStrategy r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: org.apache.http.impl.entity.EntitySerializer;

        r1 := @parameter0: org.apache.http.entity.ContentLengthStrategy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Content length strategy may not be null");

        throw $r2;

     label1:
        r0.<org.apache.http.impl.entity.EntitySerializer: org.apache.http.entity.ContentLengthStrategy lenStrategy> = r1;

        return;
    }

    protected java.io.OutputStream doSerialize(org.apache.http.io.SessionOutputBuffer, org.apache.http.HttpMessage) throws org.apache.http.HttpException, java.io.IOException
    {
        org.apache.http.impl.entity.EntitySerializer r0;
        org.apache.http.io.SessionOutputBuffer r1;
        org.apache.http.HttpMessage r2;
        long l0;
        org.apache.http.entity.ContentLengthStrategy $r3;
        byte $b1, $b2;
        org.apache.http.impl.io.ContentLengthOutputStream $r4;
        org.apache.http.impl.io.IdentityOutputStream $r5;
        org.apache.http.impl.io.ChunkedOutputStream $r6;

        r0 := @this: org.apache.http.impl.entity.EntitySerializer;

        r1 := @parameter0: org.apache.http.io.SessionOutputBuffer;

        r2 := @parameter1: org.apache.http.HttpMessage;

        $r3 = r0.<org.apache.http.impl.entity.EntitySerializer: org.apache.http.entity.ContentLengthStrategy lenStrategy>;

        l0 = interfaceinvoke $r3.<org.apache.http.entity.ContentLengthStrategy: long determineLength(org.apache.http.HttpMessage)>(r2);

        $b1 = l0 cmp -2L;

        if $b1 != 0 goto label1;

        $r6 = new org.apache.http.impl.io.ChunkedOutputStream;

        specialinvoke $r6.<org.apache.http.impl.io.ChunkedOutputStream: void <init>(org.apache.http.io.SessionOutputBuffer)>(r1);

        return $r6;

     label1:
        $b2 = l0 cmp -1L;

        if $b2 != 0 goto label2;

        $r5 = new org.apache.http.impl.io.IdentityOutputStream;

        specialinvoke $r5.<org.apache.http.impl.io.IdentityOutputStream: void <init>(org.apache.http.io.SessionOutputBuffer)>(r1);

        return $r5;

     label2:
        $r4 = new org.apache.http.impl.io.ContentLengthOutputStream;

        specialinvoke $r4.<org.apache.http.impl.io.ContentLengthOutputStream: void <init>(org.apache.http.io.SessionOutputBuffer,long)>(r1, l0);

        return $r4;
    }

    public void serialize(org.apache.http.io.SessionOutputBuffer, org.apache.http.HttpMessage, org.apache.http.HttpEntity) throws org.apache.http.HttpException, java.io.IOException
    {
        org.apache.http.impl.entity.EntitySerializer r0;
        org.apache.http.io.SessionOutputBuffer r1;
        org.apache.http.HttpMessage r2;
        org.apache.http.HttpEntity r3;
        java.io.OutputStream r4;
        java.lang.IllegalArgumentException $r5, $r6, $r7;

        r0 := @this: org.apache.http.impl.entity.EntitySerializer;

        r1 := @parameter0: org.apache.http.io.SessionOutputBuffer;

        r2 := @parameter1: org.apache.http.HttpMessage;

        r3 := @parameter2: org.apache.http.HttpEntity;

        if r1 != null goto label1;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Session output buffer may not be null");

        throw $r7;

     label1:
        if r2 != null goto label2;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP message may not be null");

        throw $r6;

     label2:
        if r3 != null goto label3;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP entity may not be null");

        throw $r5;

     label3:
        r4 = virtualinvoke r0.<org.apache.http.impl.entity.EntitySerializer: java.io.OutputStream doSerialize(org.apache.http.io.SessionOutputBuffer,org.apache.http.HttpMessage)>(r1, r2);

        interfaceinvoke r3.<org.apache.http.HttpEntity: void writeTo(java.io.OutputStream)>(r4);

        virtualinvoke r4.<java.io.OutputStream: void close()>();

        return;
    }
}
