class org.apache.xalan.templates.ElemNumber$MyPrefixResolver extends java.lang.Object implements org.apache.xml.utils.PrefixResolver
{
    org.apache.xml.dtm.DTM dtm;
    int handle;
    boolean handleNullPrefix;
    final org.apache.xalan.templates.ElemNumber this$0;

    public void <init>(org.apache.xalan.templates.ElemNumber, org.w3c.dom.Node, org.apache.xml.dtm.DTM, int, boolean)
    {
        org.apache.xalan.templates.ElemNumber$MyPrefixResolver r0;
        org.apache.xalan.templates.ElemNumber r1;
        org.w3c.dom.Node r2;
        org.apache.xml.dtm.DTM r3;
        int i0;
        boolean z0;

        r0 := @this: org.apache.xalan.templates.ElemNumber$MyPrefixResolver;

        r1 := @parameter0: org.apache.xalan.templates.ElemNumber;

        r2 := @parameter1: org.w3c.dom.Node;

        r3 := @parameter2: org.apache.xml.dtm.DTM;

        i0 := @parameter3: int;

        z0 := @parameter4: boolean;

        r0.<org.apache.xalan.templates.ElemNumber$MyPrefixResolver: org.apache.xalan.templates.ElemNumber this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.xalan.templates.ElemNumber$MyPrefixResolver: org.apache.xml.dtm.DTM dtm> = r3;

        r0.<org.apache.xalan.templates.ElemNumber$MyPrefixResolver: int handle> = i0;

        r0.<org.apache.xalan.templates.ElemNumber$MyPrefixResolver: boolean handleNullPrefix> = z0;

        return;
    }

    public java.lang.String getBaseIdentifier()
    {
        org.apache.xalan.templates.ElemNumber$MyPrefixResolver r0;
        org.apache.xalan.templates.ElemNumber $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.xalan.templates.ElemNumber$MyPrefixResolver;

        $r1 = r0.<org.apache.xalan.templates.ElemNumber$MyPrefixResolver: org.apache.xalan.templates.ElemNumber this$0>;

        $r2 = virtualinvoke $r1.<org.apache.xalan.templates.ElemNumber: java.lang.String getBaseIdentifier()>();

        return $r2;
    }

    public java.lang.String getNamespaceForPrefix(java.lang.String)
    {
        org.apache.xalan.templates.ElemNumber$MyPrefixResolver r0;
        java.lang.String r1, $r3;
        int $i0;
        org.apache.xml.dtm.DTM $r2;

        r0 := @this: org.apache.xalan.templates.ElemNumber$MyPrefixResolver;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xalan.templates.ElemNumber$MyPrefixResolver: org.apache.xml.dtm.DTM dtm>;

        $i0 = r0.<org.apache.xalan.templates.ElemNumber$MyPrefixResolver: int handle>;

        $r3 = interfaceinvoke $r2.<org.apache.xml.dtm.DTM: java.lang.String getNamespaceURI(int)>($i0);

        return $r3;
    }

    public java.lang.String getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)
    {
        org.apache.xalan.templates.ElemNumber$MyPrefixResolver r0;
        java.lang.String r1, $r3;
        org.w3c.dom.Node r2;

        r0 := @this: org.apache.xalan.templates.ElemNumber$MyPrefixResolver;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.w3c.dom.Node;

        $r3 = virtualinvoke r0.<org.apache.xalan.templates.ElemNumber$MyPrefixResolver: java.lang.String getNamespaceForPrefix(java.lang.String)>(r1);

        return $r3;
    }

    public boolean handlesNullPrefixes()
    {
        org.apache.xalan.templates.ElemNumber$MyPrefixResolver r0;
        boolean $z0;

        r0 := @this: org.apache.xalan.templates.ElemNumber$MyPrefixResolver;

        $z0 = r0.<org.apache.xalan.templates.ElemNumber$MyPrefixResolver: boolean handleNullPrefix>;

        return $z0;
    }
}
