public class org.apache.xalan.templates.Constants extends org.apache.xml.utils.Constants
{
    public static final java.lang.String ATTRNAME_AMOUNT;
    public static final java.lang.String ATTRNAME_ANCESTOR;
    public static final java.lang.String ATTRNAME_ARCHIVE;
    public static final java.lang.String ATTRNAME_ATTRIBUTE;
    public static final java.lang.String ATTRNAME_ATTRIBUTE_SET;
    public static final java.lang.String ATTRNAME_CASEORDER;
    public static final java.lang.String ATTRNAME_CLASS;
    public static final java.lang.String ATTRNAME_CLASSID;
    public static final java.lang.String ATTRNAME_CODEBASE;
    public static final java.lang.String ATTRNAME_CODETYPE;
    public static final java.lang.String ATTRNAME_CONDITION;
    public static final java.lang.String ATTRNAME_COPYTYPE;
    public static final java.lang.String ATTRNAME_COUNT;
    public static final java.lang.String ATTRNAME_DATATYPE;
    public static final java.lang.String ATTRNAME_DECIMALSEPARATOR;
    public static final java.lang.String ATTRNAME_DEFAULT;
    public static final java.lang.String ATTRNAME_DEFAULTSPACE;
    public static final java.lang.String ATTRNAME_DEPTH;
    public static final java.lang.String ATTRNAME_DIGIT;
    public static final java.lang.String ATTRNAME_DIGITGROUPSEP;
    public static final java.lang.String ATTRNAME_DISABLE_OUTPUT_ESCAPING;
    public static final java.lang.String ATTRNAME_ELEMENT;
    public static final java.lang.String ATTRNAME_ELEMENTS;
    public static final java.lang.String ATTRNAME_EXCLUDE_RESULT_PREFIXES;
    public static final java.lang.String ATTRNAME_EXPR;
    public static final java.lang.String ATTRNAME_EXTENSIONELEMENTPREFIXES;
    public static final java.lang.String ATTRNAME_FORMAT;
    public static final java.lang.String ATTRNAME_FROM;
    public static final java.lang.String ATTRNAME_GROUPINGSEPARATOR;
    public static final java.lang.String ATTRNAME_GROUPINGSIZE;
    public static final java.lang.String ATTRNAME_HREF;
    public static final java.lang.String ATTRNAME_ID;
    public static final java.lang.String ATTRNAME_IMPORTANCE;
    public static final java.lang.String ATTRNAME_INDENTRESULT;
    public static final java.lang.String ATTRNAME_INFINITY;
    public static final java.lang.String ATTRNAME_LANG;
    public static final java.lang.String ATTRNAME_LETTERVALUE;
    public static final java.lang.String ATTRNAME_LEVEL;
    public static final java.lang.String ATTRNAME_MATCH;
    public static final java.lang.String ATTRNAME_METHOD;
    public static final java.lang.String ATTRNAME_MINUSSIGN;
    public static final java.lang.String ATTRNAME_MODE;
    public static final java.lang.String ATTRNAME_NAME;
    public static final java.lang.String ATTRNAME_NAMESPACE;
    public static final java.lang.String ATTRNAME_NAN;
    public static final java.lang.String ATTRNAME_NDIGITSPERGROUP;
    public static final java.lang.String ATTRNAME_NS;
    public static final java.lang.String ATTRNAME_ONLY;
    public static final java.lang.String ATTRNAME_ORDER;
    public static final java.lang.String ATTRNAME_OUTPUT_CDATA_SECTION_ELEMENTS;
    public static final java.lang.String ATTRNAME_OUTPUT_DOCTYPE_PUBLIC;
    public static final java.lang.String ATTRNAME_OUTPUT_DOCTYPE_SYSTEM;
    public static final java.lang.String ATTRNAME_OUTPUT_ENCODING;
    public static final java.lang.String ATTRNAME_OUTPUT_INDENT;
    public static final java.lang.String ATTRNAME_OUTPUT_MEDIATYPE;
    public static final java.lang.String ATTRNAME_OUTPUT_METHOD;
    public static final java.lang.String ATTRNAME_OUTPUT_OMITXMLDECL;
    public static final java.lang.String ATTRNAME_OUTPUT_STANDALONE;
    public static final java.lang.String ATTRNAME_OUTPUT_VERSION;
    public static final java.lang.String ATTRNAME_PATTERNSEPARATOR;
    public static final java.lang.String ATTRNAME_PERCENT;
    public static final java.lang.String ATTRNAME_PERMILLE;
    public static final java.lang.String ATTRNAME_PRIORITY;
    public static final java.lang.String ATTRNAME_REFID;
    public static final java.lang.String ATTRNAME_RESULTNS;
    public static final java.lang.String ATTRNAME_RESULT_PREFIX;
    public static final java.lang.String ATTRNAME_SELECT;
    public static final java.lang.String ATTRNAME_SEQUENCESRC;
    public static final java.lang.String ATTRNAME_STYLE;
    public static final java.lang.String ATTRNAME_STYLESHEET_PREFIX;
    public static final java.lang.String ATTRNAME_TERMINATE;
    public static final java.lang.String ATTRNAME_TEST;
    public static final java.lang.String ATTRNAME_TOSTRING;
    public static final java.lang.String ATTRNAME_TYPE;
    public static final java.lang.String ATTRNAME_USE;
    public static final java.lang.String ATTRNAME_USEATTRIBUTESETS;
    public static final java.lang.String ATTRNAME_VALUE;
    public static final java.lang.String ATTRNAME_VERSION;
    public static final java.lang.String ATTRNAME_XMLNS;
    public static final java.lang.String ATTRNAME_XMLNSDEF;
    public static final java.lang.String ATTRNAME_XMLSPACE;
    public static final java.lang.String ATTRNAME_XXXX;
    public static final java.lang.String ATTRNAME_ZERODIGIT;
    public static final java.lang.String ATTRVAL_ALPHABETIC;
    public static final java.lang.String ATTRVAL_ANCESTOR;
    public static final java.lang.String ATTRVAL_ANY;
    public static final java.lang.String ATTRVAL_CASEORDER_LOWER;
    public static final java.lang.String ATTRVAL_CASEORDER_UPPER;
    public static final java.lang.String ATTRVAL_DATATYPE_NUMBER;
    public static final java.lang.String ATTRVAL_DATATYPE_TEXT;
    public static final java.lang.String ATTRVAL_DEFAULT_PREFIX;
    public static final java.lang.String ATTRVAL_ID;
    public static final java.lang.String ATTRVAL_INFINITY;
    public static final java.lang.String ATTRVAL_MULTI;
    public static final java.lang.String ATTRVAL_NAN;
    public static final boolean ATTRVAL_NO;
    public static final java.lang.String ATTRVAL_ORDER_ASCENDING;
    public static final java.lang.String ATTRVAL_ORDER_DESCENDING;
    public static final java.lang.String ATTRVAL_OTHER;
    public static final java.lang.String ATTRVAL_OUTPUT_METHOD_HTML;
    public static final java.lang.String ATTRVAL_OUTPUT_METHOD_TEXT;
    public static final java.lang.String ATTRVAL_OUTPUT_METHOD_XML;
    public static final java.lang.String ATTRVAL_PARENT;
    public static final int ATTRVAL_PRESERVE;
    public static final java.lang.String ATTRVAL_SINGLE;
    public static final int ATTRVAL_STRIP;
    public static final java.lang.String ATTRVAL_THIS;
    public static final java.lang.String ATTRVAL_TRADITIONAL;
    public static final boolean ATTRVAL_YES;
    public static final java.lang.String DEFAULT_DECIMAL_FORMAT;
    public static final int ELEMNAME_ADDATTRIBUTE;
    public static final int ELEMNAME_ANCHOR;
    public static final java.lang.String ELEMNAME_ANCHOR_STRING;
    public static final int ELEMNAME_ANY;
    public static final java.lang.String ELEMNAME_ANY_STRING;
    public static final int ELEMNAME_APPLY_IMPORTS;
    public static final java.lang.String ELEMNAME_APPLY_IMPORTS_STRING;
    public static final int ELEMNAME_APPLY_TEMPLATES;
    public static final java.lang.String ELEMNAME_APPLY_TEMPLATES_STRING;
    public static final java.lang.String ELEMNAME_ARG_STRING;
    public static final int ELEMNAME_ATTRIBUTE;
    public static final java.lang.String ELEMNAME_ATTRIBUTESET_STRING;
    public static final java.lang.String ELEMNAME_ATTRIBUTE_STRING;
    public static final int ELEMNAME_CALL;
    public static final int ELEMNAME_CALLTEMPLATE;
    public static final java.lang.String ELEMNAME_CALLTEMPLATEARG_STRING;
    public static final java.lang.String ELEMNAME_CALLTEMPLATE_STRING;
    public static final java.lang.String ELEMNAME_CALL_STRING;
    public static final int ELEMNAME_CHILDREN;
    public static final java.lang.String ELEMNAME_CHILDREN_STRING;
    public static final int ELEMNAME_CHOOSE;
    public static final java.lang.String ELEMNAME_CHOOSE_STRING;
    public static final int ELEMNAME_COMMENT;
    public static final java.lang.String ELEMNAME_COMMENT_STRING;
    public static final int ELEMNAME_COMPONENT;
    public static final java.lang.String ELEMNAME_COMPONENT_STRING;
    public static final int ELEMNAME_CONSTRUCT;
    public static final java.lang.String ELEMNAME_CONSTRUCT_STRING;
    public static final int ELEMNAME_CONTENTS;
    public static final java.lang.String ELEMNAME_CONTENTS_STRING;
    public static final int ELEMNAME_COPY;
    public static final int ELEMNAME_COPY_OF;
    public static final java.lang.String ELEMNAME_COPY_OF_STRING;
    public static final java.lang.String ELEMNAME_COPY_STRING;
    public static final int ELEMNAME_COUNTER;
    public static final int ELEMNAME_COUNTERINCREMENT;
    public static final java.lang.String ELEMNAME_COUNTERINCREMENT_STRING;
    public static final int ELEMNAME_COUNTERRESET;
    public static final java.lang.String ELEMNAME_COUNTERRESET_STRING;
    public static final int ELEMNAME_COUNTERS;
    public static final int ELEMNAME_COUNTERSCOPE;
    public static final java.lang.String ELEMNAME_COUNTERSCOPE_STRING;
    public static final java.lang.String ELEMNAME_COUNTERS_STRING;
    public static final java.lang.String ELEMNAME_COUNTER_STRING;
    public static final int ELEMNAME_CSSSTYLECONVERSION;
    public static final java.lang.String ELEMNAME_CSSSTYLECONVERSION_STRING;
    public static final int ELEMNAME_DECIMALFORMAT;
    public static final java.lang.String ELEMNAME_DECIMALFORMAT_STRING;
    public static final int ELEMNAME_DEFINEATTRIBUTESET;
    public static final int ELEMNAME_DEFINESCRIPT;
    public static final int ELEMNAME_DISPLAYIF;
    public static final java.lang.String ELEMNAME_DISPLAYIF_STRING;
    public static final int ELEMNAME_ELEMENT;
    public static final java.lang.String ELEMNAME_ELEMENT_STRING;
    public static final int ELEMNAME_EMPTY;
    public static final java.lang.String ELEMNAME_EMPTY_STRING;
    public static final int ELEMNAME_EVAL;
    public static final java.lang.String ELEMNAME_EVAL_STRING;
    public static final int ELEMNAME_EXPECTEDCHILDREN;
    public static final java.lang.String ELEMNAME_EXPECTEDCHILDREN_STRING;
    public static final int ELEMNAME_EXTENSION;
    public static final int ELEMNAME_EXTENSIONCALL;
    public static final int ELEMNAME_EXTENSIONDECL;
    public static final int ELEMNAME_EXTENSIONHANDLER;
    public static final java.lang.String ELEMNAME_EXTENSIONHANDLER_STRING;
    public static final int ELEMNAME_EXTENSIONSCRIPT;
    public static final java.lang.String ELEMNAME_EXTENSION_STRING;
    public static final int ELEMNAME_FALLBACK;
    public static final java.lang.String ELEMNAME_FALLBACK_STRING;
    public static final int ELEMNAME_FOREACH;
    public static final java.lang.String ELEMNAME_FOREACH_STRING;
    public static final int ELEMNAME_IF;
    public static final java.lang.String ELEMNAME_IF_STRING;
    public static final int ELEMNAME_IMPORT;
    public static final java.lang.String ELEMNAME_IMPORT_STRING;
    public static final int ELEMNAME_INCLUDE;
    public static final java.lang.String ELEMNAME_INCLUDE_STRING;
    public static final int ELEMNAME_KEY;
    public static final java.lang.String ELEMNAME_KEY_STRING;
    public static final int ELEMNAME_LITERALRESULT;
    public static final int ELEMNAME_LOCALE;
    public static final java.lang.String ELEMNAME_LOCALE_STRING;
    public static final int ELEMNAME_MESSAGE;
    public static final java.lang.String ELEMNAME_MESSAGE_STRING;
    public static final int ELEMNAME_NSALIAS;
    public static final java.lang.String ELEMNAME_NSALIAS_STRING;
    public static final int ELEMNAME_NUMBER;
    public static final java.lang.String ELEMNAME_NUMBER_STRING;
    public static final int ELEMNAME_OTHERWISE;
    public static final java.lang.String ELEMNAME_OTHERWISE_STRING;
    public static final int ELEMNAME_OUTPUT;
    public static final java.lang.String ELEMNAME_OUTPUT_STRING;
    public static final int ELEMNAME_PARAMVARIABLE;
    public static final java.lang.String ELEMNAME_PARAMVARIABLE_STRING;
    public static final int ELEMNAME_PI;
    public static final java.lang.String ELEMNAME_PI_OLD_STRING;
    public static final java.lang.String ELEMNAME_PI_STRING;
    public static final int ELEMNAME_PRESERVESPACE;
    public static final java.lang.String ELEMNAME_PRESERVESPACE_STRING;
    public static final int ELEMNAME_REMOVEATTRIBUTE;
    public static final int ELEMNAME_ROOT;
    public static final java.lang.String ELEMNAME_ROOT_STRING;
    public static final int ELEMNAME_SCRIPT;
    public static final java.lang.String ELEMNAME_SCRIPT_STRING;
    public static final int ELEMNAME_SORT;
    public static final java.lang.String ELEMNAME_SORT_STRING;
    public static final int ELEMNAME_STRIPSPACE;
    public static final java.lang.String ELEMNAME_STRIPSPACE_STRING;
    public static final int ELEMNAME_STYLESHEET;
    public static final java.lang.String ELEMNAME_STYLESHEET_STRING;
    public static final int ELEMNAME_TARGETATTRIBUTE;
    public static final java.lang.String ELEMNAME_TARGETATTRIBUTE_STRING;
    public static final int ELEMNAME_TARGETCOMMENT;
    public static final java.lang.String ELEMNAME_TARGETCOMMENT_STRING;
    public static final int ELEMNAME_TARGETELEMENT;
    public static final java.lang.String ELEMNAME_TARGETELEMENT_STRING;
    public static final int ELEMNAME_TARGETPI;
    public static final java.lang.String ELEMNAME_TARGETPI_STRING;
    public static final int ELEMNAME_TARGETTEXT;
    public static final java.lang.String ELEMNAME_TARGETTEXT_STRING;
    public static final int ELEMNAME_TEMPLATE;
    public static final java.lang.String ELEMNAME_TEMPLATE_STRING;
    public static final int ELEMNAME_TEXT;
    public static final int ELEMNAME_TEXTLITERALRESULT;
    public static final java.lang.String ELEMNAME_TEXT_STRING;
    public static final java.lang.String ELEMNAME_TRANSFORM_STRING;
    public static final int ELEMNAME_UNDEFINED;
    public static final int ELEMNAME_URL;
    public static final java.lang.String ELEMNAME_URL_STRING;
    public static final int ELEMNAME_USE;
    public static final java.lang.String ELEMNAME_USE_STRING;
    public static final int ELEMNAME_VALUEOF;
    public static final java.lang.String ELEMNAME_VALUEOF_STRING;
    public static final int ELEMNAME_VARIABLE;
    public static final java.lang.String ELEMNAME_VARIABLE_STRING;
    public static final int ELEMNAME_WHEN;
    public static final java.lang.String ELEMNAME_WHEN_STRING;
    public static final int ELEMNAME_WITHPARAM;
    public static final java.lang.String ELEMNAME_WITHPARAM_STRING;
    public static final int EXSLT_ELEMNAME_FUNCRESULT;
    public static final java.lang.String EXSLT_ELEMNAME_FUNCRESULT_STRING;
    public static final int EXSLT_ELEMNAME_FUNCTION;
    public static final java.lang.String EXSLT_ELEMNAME_FUNCTION_STRING;
    public static final int MAX_MULTI_COUNTING_DEPTH;
    public static final int NUMBERLETTER_ALPHABETIC;
    public static final int NUMBERLETTER_TRADITIONAL;
    public static final int NUMBERLEVEL_ANY;
    public static final int NUMBERLEVEL_MULTI;
    public static final int NUMBERLEVEL_SINGLE;
    public static final int SORTCASEORDER_LOWERFIRST;
    public static final int SORTCASEORDER_UPPERFIRST;
    public static final int SORTDATATYPE_NUMBER;
    public static final int SORTDATATYPE_TEXT;
    public static final int SORTORDER_ASCENDING;
    public static final int SORTORDER_DESCENDING;
    public static final int TATTRNAME_AMOUNT;
    public static final int TATTRNAME_ANCESTOR;
    public static final int TATTRNAME_ARCHIVE;
    public static final int TATTRNAME_ATTRIBUTE;
    public static final int TATTRNAME_ATTRIBUTE_SET;
    public static final int TATTRNAME_CASEORDER;
    public static final int TATTRNAME_CLASS;
    public static final int TATTRNAME_CLASSID;
    public static final int TATTRNAME_CODEBASE;
    public static final int TATTRNAME_CODETYPE;
    public static final int TATTRNAME_CONDITION;
    public static final int TATTRNAME_COPYTYPE;
    public static final int TATTRNAME_COUNT;
    public static final int TATTRNAME_DATATYPE;
    public static final int TATTRNAME_DEFAULT;
    public static final int TATTRNAME_DEFAULTSPACE;
    public static final int TATTRNAME_DEPTH;
    public static final int TATTRNAME_DIGITGROUPSEP;
    public static final int TATTRNAME_DISABLE_OUTPUT_ESCAPING;
    public static final int TATTRNAME_ELEMENT;
    public static final int TATTRNAME_ELEMENTS;
    public static final int TATTRNAME_EXCLUDE_RESULT_PREFIXES;
    public static final int TATTRNAME_EXPR;
    public static final int TATTRNAME_EXTENSIONELEMENTPREFIXES;
    public static final int TATTRNAME_FORMAT;
    public static final int TATTRNAME_FROM;
    public static final int TATTRNAME_GROUPINGSEPARATOR;
    public static final int TATTRNAME_GROUPINGSIZE;
    public static final int TATTRNAME_HREF;
    public static final int TATTRNAME_ID;
    public static final int TATTRNAME_IMPORTANCE;
    public static final int TATTRNAME_INDENTRESULT;
    public static final int TATTRNAME_LANG;
    public static final int TATTRNAME_LETTERVALUE;
    public static final int TATTRNAME_LEVEL;
    public static final int TATTRNAME_MATCH;
    public static final int TATTRNAME_METHOD;
    public static final int TATTRNAME_MODE;
    public static final int TATTRNAME_NAME;
    public static final int TATTRNAME_NAMESPACE;
    public static final int TATTRNAME_NDIGITSPERGROUP;
    public static final int TATTRNAME_NS;
    public static final int TATTRNAME_ONLY;
    public static final int TATTRNAME_ORDER;
    public static final int TATTRNAME_OUTPUT_CDATA_SECTION_ELEMENTS;
    public static final int TATTRNAME_OUTPUT_DOCTYPE_PUBLIC;
    public static final int TATTRNAME_OUTPUT_DOCTYPE_SYSTEM;
    public static final int TATTRNAME_OUTPUT_ENCODING;
    public static final int TATTRNAME_OUTPUT_INDENT;
    public static final int TATTRNAME_OUTPUT_MEDIATYPE;
    public static final int TATTRNAME_OUTPUT_METHOD;
    public static final int TATTRNAME_OUTPUT_OMITXMLDECL;
    public static final int TATTRNAME_OUTPUT_STANDALONE;
    public static final int TATTRNAME_OUTPUT_VERSION;
    public static final int TATTRNAME_PRIORITY;
    public static final int TATTRNAME_REFID;
    public static final int TATTRNAME_RESULTNS;
    public static final int TATTRNAME_SELECT;
    public static final int TATTRNAME_SEQUENCESRC;
    public static final int TATTRNAME_STYLE;
    public static final int TATTRNAME_TEST;
    public static final int TATTRNAME_TOSTRING;
    public static final int TATTRNAME_TYPE;
    public static final int TATTRNAME_USE;
    public static final int TATTRNAME_USEATTRIBUTESETS;
    public static final int TATTRNAME_VALUE;
    public static final int TATTRNAME_XMLNS;
    public static final int TATTRNAME_XMLNSDEF;
    public static final int TATTRNAME_XMLSPACE;

    public void <init>()
    {
        org.apache.xalan.templates.Constants r0;

        r0 := @this: org.apache.xalan.templates.Constants;

        specialinvoke r0.<org.apache.xml.utils.Constants: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.xalan.templates.Constants: int TATTRNAME_XMLSPACE> = 68;

        <org.apache.xalan.templates.Constants: int TATTRNAME_XMLNSDEF> = 66;

        <org.apache.xalan.templates.Constants: int TATTRNAME_XMLNS> = 67;

        <org.apache.xalan.templates.Constants: int TATTRNAME_VALUE> = 65;

        <org.apache.xalan.templates.Constants: int TATTRNAME_USEATTRIBUTESETS> = 64;

        <org.apache.xalan.templates.Constants: int TATTRNAME_USE> = 63;

        <org.apache.xalan.templates.Constants: int TATTRNAME_TYPE> = 62;

        <org.apache.xalan.templates.Constants: int TATTRNAME_TOSTRING> = 61;

        <org.apache.xalan.templates.Constants: int TATTRNAME_TEST> = 60;

        <org.apache.xalan.templates.Constants: int TATTRNAME_STYLE> = 59;

        <org.apache.xalan.templates.Constants: int TATTRNAME_SEQUENCESRC> = 58;

        <org.apache.xalan.templates.Constants: int TATTRNAME_SELECT> = 57;

        <org.apache.xalan.templates.Constants: int TATTRNAME_RESULTNS> = 56;

        <org.apache.xalan.templates.Constants: int TATTRNAME_REFID> = 55;

        <org.apache.xalan.templates.Constants: int TATTRNAME_PRIORITY> = 54;

        <org.apache.xalan.templates.Constants: int TATTRNAME_OUTPUT_VERSION> = 52;

        <org.apache.xalan.templates.Constants: int TATTRNAME_OUTPUT_STANDALONE> = 51;

        <org.apache.xalan.templates.Constants: int TATTRNAME_OUTPUT_OMITXMLDECL> = 53;

        <org.apache.xalan.templates.Constants: int TATTRNAME_OUTPUT_METHOD> = 1;

        <org.apache.xalan.templates.Constants: int TATTRNAME_OUTPUT_MEDIATYPE> = 50;

        <org.apache.xalan.templates.Constants: int TATTRNAME_OUTPUT_INDENT> = 49;

        <org.apache.xalan.templates.Constants: int TATTRNAME_OUTPUT_ENCODING> = 48;

        <org.apache.xalan.templates.Constants: int TATTRNAME_OUTPUT_DOCTYPE_SYSTEM> = 47;

        <org.apache.xalan.templates.Constants: int TATTRNAME_OUTPUT_DOCTYPE_PUBLIC> = 46;

        <org.apache.xalan.templates.Constants: int TATTRNAME_OUTPUT_CDATA_SECTION_ELEMENTS> = 45;

        <org.apache.xalan.templates.Constants: int TATTRNAME_ORDER> = 44;

        <org.apache.xalan.templates.Constants: int TATTRNAME_ONLY> = 43;

        <org.apache.xalan.templates.Constants: int TATTRNAME_NS> = 42;

        <org.apache.xalan.templates.Constants: int TATTRNAME_NDIGITSPERGROUP> = 41;

        <org.apache.xalan.templates.Constants: int TATTRNAME_NAMESPACE> = 40;

        <org.apache.xalan.templates.Constants: int TATTRNAME_NAME> = 39;

        <org.apache.xalan.templates.Constants: int TATTRNAME_MODE> = 38;

        <org.apache.xalan.templates.Constants: int TATTRNAME_METHOD> = 37;

        <org.apache.xalan.templates.Constants: int TATTRNAME_MATCH> = 36;

        <org.apache.xalan.templates.Constants: int TATTRNAME_LEVEL> = 35;

        <org.apache.xalan.templates.Constants: int TATTRNAME_LETTERVALUE> = 34;

        <org.apache.xalan.templates.Constants: int TATTRNAME_LANG> = 33;

        <org.apache.xalan.templates.Constants: int TATTRNAME_INDENTRESULT> = 32;

        <org.apache.xalan.templates.Constants: int TATTRNAME_IMPORTANCE> = 31;

        <org.apache.xalan.templates.Constants: int TATTRNAME_ID> = 30;

        <org.apache.xalan.templates.Constants: int TATTRNAME_HREF> = 29;

        <org.apache.xalan.templates.Constants: int TATTRNAME_GROUPINGSIZE> = 28;

        <org.apache.xalan.templates.Constants: int TATTRNAME_GROUPINGSEPARATOR> = 27;

        <org.apache.xalan.templates.Constants: int TATTRNAME_FROM> = 26;

        <org.apache.xalan.templates.Constants: int TATTRNAME_FORMAT> = 25;

        <org.apache.xalan.templates.Constants: int TATTRNAME_EXTENSIONELEMENTPREFIXES> = 24;

        <org.apache.xalan.templates.Constants: int TATTRNAME_EXPR> = 23;

        <org.apache.xalan.templates.Constants: int TATTRNAME_EXCLUDE_RESULT_PREFIXES> = 69;

        <org.apache.xalan.templates.Constants: int TATTRNAME_ELEMENTS> = 22;

        <org.apache.xalan.templates.Constants: int TATTRNAME_ELEMENT> = 21;

        <org.apache.xalan.templates.Constants: int TATTRNAME_DISABLE_OUTPUT_ESCAPING> = 20;

        <org.apache.xalan.templates.Constants: int TATTRNAME_DIGITGROUPSEP> = 19;

        <org.apache.xalan.templates.Constants: int TATTRNAME_DEPTH> = 18;

        <org.apache.xalan.templates.Constants: int TATTRNAME_DEFAULTSPACE> = 17;

        <org.apache.xalan.templates.Constants: int TATTRNAME_DEFAULT> = 16;

        <org.apache.xalan.templates.Constants: int TATTRNAME_DATATYPE> = 15;

        <org.apache.xalan.templates.Constants: int TATTRNAME_COUNT> = 14;

        <org.apache.xalan.templates.Constants: int TATTRNAME_COPYTYPE> = 13;

        <org.apache.xalan.templates.Constants: int TATTRNAME_CONDITION> = 12;

        <org.apache.xalan.templates.Constants: int TATTRNAME_CODETYPE> = 11;

        <org.apache.xalan.templates.Constants: int TATTRNAME_CODEBASE> = 10;

        <org.apache.xalan.templates.Constants: int TATTRNAME_CLASSID> = 9;

        <org.apache.xalan.templates.Constants: int TATTRNAME_CLASS> = 8;

        <org.apache.xalan.templates.Constants: int TATTRNAME_CASEORDER> = 7;

        <org.apache.xalan.templates.Constants: int TATTRNAME_ATTRIBUTE_SET> = 6;

        <org.apache.xalan.templates.Constants: int TATTRNAME_ATTRIBUTE> = 5;

        <org.apache.xalan.templates.Constants: int TATTRNAME_ARCHIVE> = 4;

        <org.apache.xalan.templates.Constants: int TATTRNAME_ANCESTOR> = 3;

        <org.apache.xalan.templates.Constants: int TATTRNAME_AMOUNT> = 2;

        <org.apache.xalan.templates.Constants: int SORTORDER_DESCENDING> = 2;

        <org.apache.xalan.templates.Constants: int SORTORDER_ASCENDING> = 1;

        <org.apache.xalan.templates.Constants: int SORTDATATYPE_TEXT> = 1;

        <org.apache.xalan.templates.Constants: int SORTDATATYPE_NUMBER> = 2;

        <org.apache.xalan.templates.Constants: int SORTCASEORDER_UPPERFIRST> = 1;

        <org.apache.xalan.templates.Constants: int SORTCASEORDER_LOWERFIRST> = 2;

        <org.apache.xalan.templates.Constants: int NUMBERLEVEL_SINGLE> = 1;

        <org.apache.xalan.templates.Constants: int NUMBERLEVEL_MULTI> = 2;

        <org.apache.xalan.templates.Constants: int NUMBERLEVEL_ANY> = 3;

        <org.apache.xalan.templates.Constants: int NUMBERLETTER_TRADITIONAL> = 2;

        <org.apache.xalan.templates.Constants: int NUMBERLETTER_ALPHABETIC> = 1;

        <org.apache.xalan.templates.Constants: int MAX_MULTI_COUNTING_DEPTH> = 32;

        <org.apache.xalan.templates.Constants: java.lang.String EXSLT_ELEMNAME_FUNCTION_STRING> = "function";

        <org.apache.xalan.templates.Constants: int EXSLT_ELEMNAME_FUNCTION> = 88;

        <org.apache.xalan.templates.Constants: java.lang.String EXSLT_ELEMNAME_FUNCRESULT_STRING> = "result";

        <org.apache.xalan.templates.Constants: int EXSLT_ELEMNAME_FUNCRESULT> = 89;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_WITHPARAM_STRING> = "with-param";

        <org.apache.xalan.templates.Constants: int ELEMNAME_WITHPARAM> = 2;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_WHEN_STRING> = "when";

        <org.apache.xalan.templates.Constants: int ELEMNAME_WHEN> = 38;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_VARIABLE_STRING> = "variable";

        <org.apache.xalan.templates.Constants: int ELEMNAME_VARIABLE> = 73;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_VALUEOF_STRING> = "value-of";

        <org.apache.xalan.templates.Constants: int ELEMNAME_VALUEOF> = 30;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_USE_STRING> = "use";

        <org.apache.xalan.templates.Constants: int ELEMNAME_USE> = 34;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_URL_STRING> = "uri";

        <org.apache.xalan.templates.Constants: int ELEMNAME_URL> = 52;

        <org.apache.xalan.templates.Constants: int ELEMNAME_UNDEFINED> = -1;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_TRANSFORM_STRING> = "transform";

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_TEXT_STRING> = "text";

        <org.apache.xalan.templates.Constants: int ELEMNAME_TEXTLITERALRESULT> = 78;

        <org.apache.xalan.templates.Constants: int ELEMNAME_TEXT> = 42;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_TEMPLATE_STRING> = "template";

        <org.apache.xalan.templates.Constants: int ELEMNAME_TEMPLATE> = 19;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_TARGETTEXT_STRING> = "target-text";

        <org.apache.xalan.templates.Constants: int ELEMNAME_TARGETTEXT> = 62;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_TARGETPI_STRING> = "target-pi";

        <org.apache.xalan.templates.Constants: int ELEMNAME_TARGETPI> = 60;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_TARGETELEMENT_STRING> = "target-element";

        <org.apache.xalan.templates.Constants: int ELEMNAME_TARGETELEMENT> = 47;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_TARGETCOMMENT_STRING> = "target-comment";

        <org.apache.xalan.templates.Constants: int ELEMNAME_TARGETCOMMENT> = 61;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_TARGETATTRIBUTE_STRING> = "target-attribute";

        <org.apache.xalan.templates.Constants: int ELEMNAME_TARGETATTRIBUTE> = 49;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_STYLESHEET_STRING> = "stylesheet";

        <org.apache.xalan.templates.Constants: int ELEMNAME_STYLESHEET> = 25;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_STRIPSPACE_STRING> = "strip-space";

        <org.apache.xalan.templates.Constants: int ELEMNAME_STRIPSPACE> = 32;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_SORT_STRING> = "sort";

        <org.apache.xalan.templates.Constants: int ELEMNAME_SORT> = 64;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_SCRIPT_STRING> = "script";

        <org.apache.xalan.templates.Constants: int ELEMNAME_SCRIPT> = 82;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_ROOT_STRING> = "root";

        <org.apache.xalan.templates.Constants: int ELEMNAME_ROOT> = 44;

        <org.apache.xalan.templates.Constants: int ELEMNAME_REMOVEATTRIBUTE> = 5;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_PRESERVESPACE_STRING> = "preserve-space";

        <org.apache.xalan.templates.Constants: int ELEMNAME_PRESERVESPACE> = 33;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_PI_STRING> = "processing-instruction";

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_PI_OLD_STRING> = "pi";

        <org.apache.xalan.templates.Constants: int ELEMNAME_PI> = 58;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_PARAMVARIABLE_STRING> = "param";

        <org.apache.xalan.templates.Constants: int ELEMNAME_PARAMVARIABLE> = 41;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_OUTPUT_STRING> = "output";

        <org.apache.xalan.templates.Constants: int ELEMNAME_OUTPUT> = 80;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_OTHERWISE_STRING> = "otherwise";

        <org.apache.xalan.templates.Constants: int ELEMNAME_OTHERWISE> = 39;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_NUMBER_STRING> = "number";

        <org.apache.xalan.templates.Constants: int ELEMNAME_NUMBER> = 35;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_NSALIAS_STRING> = "namespace-alias";

        <org.apache.xalan.templates.Constants: int ELEMNAME_NSALIAS> = 84;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_MESSAGE_STRING> = "message";

        <org.apache.xalan.templates.Constants: int ELEMNAME_MESSAGE> = 75;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_LOCALE_STRING> = "locale";

        <org.apache.xalan.templates.Constants: int ELEMNAME_LOCALE> = 76;

        <org.apache.xalan.templates.Constants: int ELEMNAME_LITERALRESULT> = 77;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_KEY_STRING> = "key";

        <org.apache.xalan.templates.Constants: int ELEMNAME_KEY> = 31;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_INCLUDE_STRING> = "include";

        <org.apache.xalan.templates.Constants: int ELEMNAME_INCLUDE> = 27;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_IMPORT_STRING> = "import";

        <org.apache.xalan.templates.Constants: int ELEMNAME_IMPORT> = 26;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_IF_STRING> = "if";

        <org.apache.xalan.templates.Constants: int ELEMNAME_IF> = 36;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_FOREACH_STRING> = "for-each";

        <org.apache.xalan.templates.Constants: int ELEMNAME_FOREACH> = 28;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_FALLBACK_STRING> = "fallback";

        <org.apache.xalan.templates.Constants: int ELEMNAME_FALLBACK> = 57;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_EXTENSION_STRING> = "functions";

        <org.apache.xalan.templates.Constants: int ELEMNAME_EXTENSIONSCRIPT> = 86;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_EXTENSIONHANDLER_STRING> = "code-dispatcher";

        <org.apache.xalan.templates.Constants: int ELEMNAME_EXTENSIONHANDLER> = 63;

        <org.apache.xalan.templates.Constants: int ELEMNAME_EXTENSIONDECL> = 85;

        <org.apache.xalan.templates.Constants: int ELEMNAME_EXTENSIONCALL> = 79;

        <org.apache.xalan.templates.Constants: int ELEMNAME_EXTENSION> = 54;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_EXPECTEDCHILDREN_STRING> = "expectedchildren";

        <org.apache.xalan.templates.Constants: int ELEMNAME_EXPECTEDCHILDREN> = 16;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_EVAL_STRING> = "eval";

        <org.apache.xalan.templates.Constants: int ELEMNAME_EVAL> = 15;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_EMPTY_STRING> = "empty";

        <org.apache.xalan.templates.Constants: int ELEMNAME_EMPTY> = 14;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_ELEMENT_STRING> = "element";

        <org.apache.xalan.templates.Constants: int ELEMNAME_ELEMENT> = 46;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_DISPLAYIF_STRING> = "display-if";

        <org.apache.xalan.templates.Constants: int ELEMNAME_DISPLAYIF> = 12;

        <org.apache.xalan.templates.Constants: int ELEMNAME_DEFINESCRIPT> = 11;

        <org.apache.xalan.templates.Constants: int ELEMNAME_DEFINEATTRIBUTESET> = 40;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_DECIMALFORMAT_STRING> = "decimal-format";

        <org.apache.xalan.templates.Constants: int ELEMNAME_DECIMALFORMAT> = 83;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_CSSSTYLECONVERSION_STRING> = "css-style-conversion";

        <org.apache.xalan.templates.Constants: int ELEMNAME_CSSSTYLECONVERSION> = 65;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_COUNTER_STRING> = "counter";

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_COUNTERS_STRING> = "counters";

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_COUNTERSCOPE_STRING> = "counter-scope";

        <org.apache.xalan.templates.Constants: int ELEMNAME_COUNTERSCOPE> = 71;

        <org.apache.xalan.templates.Constants: int ELEMNAME_COUNTERS> = 67;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_COUNTERRESET_STRING> = "counter-reset";

        <org.apache.xalan.templates.Constants: int ELEMNAME_COUNTERRESET> = 69;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_COUNTERINCREMENT_STRING> = "counter-increment";

        <org.apache.xalan.templates.Constants: int ELEMNAME_COUNTERINCREMENT> = 68;

        <org.apache.xalan.templates.Constants: int ELEMNAME_COUNTER> = 66;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_COPY_STRING> = "copy";

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_COPY_OF_STRING> = "copy-of";

        <org.apache.xalan.templates.Constants: int ELEMNAME_COPY_OF> = 74;

        <org.apache.xalan.templates.Constants: int ELEMNAME_COPY> = 9;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_CONTENTS_STRING> = "contents";

        <org.apache.xalan.templates.Constants: int ELEMNAME_CONTENTS> = 8;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_CONSTRUCT_STRING> = "construct";

        <org.apache.xalan.templates.Constants: int ELEMNAME_CONSTRUCT> = 7;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_COMPONENT_STRING> = "component";

        <org.apache.xalan.templates.Constants: int ELEMNAME_COMPONENT> = 81;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_COMMENT_STRING> = "comment";

        <org.apache.xalan.templates.Constants: int ELEMNAME_COMMENT> = 59;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_CHOOSE_STRING> = "choose";

        <org.apache.xalan.templates.Constants: int ELEMNAME_CHOOSE> = 37;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_CHILDREN_STRING> = "children";

        <org.apache.xalan.templates.Constants: int ELEMNAME_CHILDREN> = 6;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_CALL_STRING> = "call";

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_CALLTEMPLATE_STRING> = "call-template";

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_CALLTEMPLATEARG_STRING> = "invoke-arg";

        <org.apache.xalan.templates.Constants: int ELEMNAME_CALLTEMPLATE> = 17;

        <org.apache.xalan.templates.Constants: int ELEMNAME_CALL> = 55;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_ATTRIBUTE_STRING> = "attribute";

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_ATTRIBUTESET_STRING> = "attribute-set";

        <org.apache.xalan.templates.Constants: int ELEMNAME_ATTRIBUTE> = 48;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_ARG_STRING> = "arg";

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_APPLY_TEMPLATES_STRING> = "apply-templates";

        <org.apache.xalan.templates.Constants: int ELEMNAME_APPLY_TEMPLATES> = 50;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_APPLY_IMPORTS_STRING> = "apply-imports";

        <org.apache.xalan.templates.Constants: int ELEMNAME_APPLY_IMPORTS> = 72;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_ANY_STRING> = "any";

        <org.apache.xalan.templates.Constants: int ELEMNAME_ANY> = 45;

        <org.apache.xalan.templates.Constants: java.lang.String ELEMNAME_ANCHOR_STRING> = "anchor";

        <org.apache.xalan.templates.Constants: int ELEMNAME_ANCHOR> = 22;

        <org.apache.xalan.templates.Constants: int ELEMNAME_ADDATTRIBUTE> = 4;

        <org.apache.xalan.templates.Constants: java.lang.String DEFAULT_DECIMAL_FORMAT> = "#default";

        <org.apache.xalan.templates.Constants: boolean ATTRVAL_YES> = 1;

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_TRADITIONAL> = "traditional";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_THIS> = ".";

        <org.apache.xalan.templates.Constants: int ATTRVAL_STRIP> = 2;

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_SINGLE> = "single";

        <org.apache.xalan.templates.Constants: int ATTRVAL_PRESERVE> = 1;

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_PARENT> = "..";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_OUTPUT_METHOD_XML> = "xml";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_OUTPUT_METHOD_TEXT> = "text";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_OUTPUT_METHOD_HTML> = "html";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_OTHER> = "other";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_ORDER_DESCENDING> = "descending";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_ORDER_ASCENDING> = "ascending";

        <org.apache.xalan.templates.Constants: boolean ATTRVAL_NO> = 0;

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_NAN> = "NaN";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_MULTI> = "multiple";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_INFINITY> = "Infinity";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_ID> = "id";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_DEFAULT_PREFIX> = "#default";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_DATATYPE_TEXT> = "text";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_DATATYPE_NUMBER> = "number";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_CASEORDER_UPPER> = "upper-first";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_CASEORDER_LOWER> = "lower-first";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_ANY> = "any";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_ANCESTOR> = "ancestor";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRVAL_ALPHABETIC> = "alphabetic";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_ZERODIGIT> = "zero-digit";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_XXXX> = "XXXX";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_XMLSPACE> = "xml:space";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_XMLNSDEF> = "xmlns";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_XMLNS> = "xmlns:";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_VERSION> = "version";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_VALUE> = "value";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_USEATTRIBUTESETS> = "use-attribute-sets";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_USE> = "use";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_TYPE> = "type";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_TOSTRING> = "to-string";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_TEST> = "test";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_TERMINATE> = "terminate";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_STYLESHEET_PREFIX> = "stylesheet-prefix";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_STYLE> = "style";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_SEQUENCESRC> = "sequence-src";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_SELECT> = "select";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_RESULT_PREFIX> = "result-prefix";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_RESULTNS> = "result-ns";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_REFID> = "refID";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_PRIORITY> = "priority";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_PERMILLE> = "per-mille";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_PERCENT> = "percent";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_PATTERNSEPARATOR> = "pattern-separator";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_OUTPUT_VERSION> = "version";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_OUTPUT_STANDALONE> = "standalone";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_OUTPUT_OMITXMLDECL> = "omit-xml-declaration";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_OUTPUT_METHOD> = "method";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_OUTPUT_MEDIATYPE> = "media-type";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_OUTPUT_INDENT> = "indent";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_OUTPUT_ENCODING> = "encoding";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_OUTPUT_DOCTYPE_SYSTEM> = "doctype-system";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_OUTPUT_DOCTYPE_PUBLIC> = "doctype-public";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_OUTPUT_CDATA_SECTION_ELEMENTS> = "cdata-section-elements";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_ORDER> = "order";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_ONLY> = "only";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_NS> = "ns";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_NDIGITSPERGROUP> = "n-digits-per-group";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_NAN> = "NaN";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_NAMESPACE> = "namespace";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_NAME> = "name";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_MODE> = "mode";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_MINUSSIGN> = "minus-sign";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_METHOD> = "calls";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_MATCH> = "match";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_LEVEL> = "level";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_LETTERVALUE> = "letter-value";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_LANG> = "lang";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_INFINITY> = "infinity";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_INDENTRESULT> = "indent-result";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_IMPORTANCE> = "importance";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_ID> = "id";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_HREF> = "href";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_GROUPINGSIZE> = "grouping-size";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_GROUPINGSEPARATOR> = "grouping-separator";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_FROM> = "from";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_FORMAT> = "format";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_EXTENSIONELEMENTPREFIXES> = "extension-element-prefixes";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_EXPR> = "expr";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_EXCLUDE_RESULT_PREFIXES> = "exclude-result-prefixes";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_ELEMENTS> = "elements";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_ELEMENT> = "element";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_DISABLE_OUTPUT_ESCAPING> = "disable-output-escaping";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_DIGITGROUPSEP> = "digit-group-sep";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_DIGIT> = "digit";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_DEPTH> = "with-children";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_DEFAULTSPACE> = "default-space";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_DEFAULT> = "default";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_DECIMALSEPARATOR> = "decimal-separator";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_DATATYPE> = "data-type";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_COUNT> = "count";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_COPYTYPE> = "copy-type";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_CONDITION> = "condition";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_CODETYPE> = "type";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_CODEBASE> = "codebase";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_CLASSID> = "classid";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_CLASS> = "class";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_CASEORDER> = "case-order";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_ATTRIBUTE_SET> = "attribute-set";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_ATTRIBUTE> = "attribute";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_ARCHIVE> = "archive";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_ANCESTOR> = "ancestor";

        <org.apache.xalan.templates.Constants: java.lang.String ATTRNAME_AMOUNT> = "amount";

        return;
    }
}
