class jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final jp.co.omronsoft.openwnn.TextCandidates1LineViewManager this$0;

    void <init>(jp.co.omronsoft.openwnn.TextCandidates1LineViewManager)
    {
        jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$2 r0;
        jp.co.omronsoft.openwnn.TextCandidates1LineViewManager r1;

        r0 := @this: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$2;

        r1 := @parameter0: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager;

        r0.<jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$2: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$2 r0;
        android.view.View r1;
        jp.co.omronsoft.openwnn.CandidateTextView r2;
        int i0;
        jp.co.omronsoft.openwnn.WnnWord r3;
        boolean $z0, $z1;
        jp.co.omronsoft.openwnn.TextCandidates1LineViewManager $r4, $r5, $r6, $r7;

        r0 := @this: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$2;

        r1 := @parameter0: android.view.View;

        $z0 = virtualinvoke r1.<android.view.View: boolean isShown()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r4 = r0.<jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$2: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager this$0>;

        staticinvoke <jp.co.omronsoft.openwnn.TextCandidates1LineViewManager: void access$200(jp.co.omronsoft.openwnn.TextCandidates1LineViewManager)>($r4);

        $z1 = r1 instanceof jp.co.omronsoft.openwnn.CandidateTextView;

        if $z1 == 0 goto label2;

        r2 = (jp.co.omronsoft.openwnn.CandidateTextView) r1;

        i0 = virtualinvoke r2.<jp.co.omronsoft.openwnn.CandidateTextView: int getId()>();

        $r5 = r0.<jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$2: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager this$0>;

        r3 = virtualinvoke $r5.<jp.co.omronsoft.openwnn.TextCandidates1LineViewManager: jp.co.omronsoft.openwnn.WnnWord getWnnWord(int)>(i0);

        $r6 = r0.<jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$2: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager this$0>;

        staticinvoke <jp.co.omronsoft.openwnn.TextCandidates1LineViewManager: void access$300(jp.co.omronsoft.openwnn.TextCandidates1LineViewManager)>($r6);

        $r7 = r0.<jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$2: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager this$0>;

        staticinvoke <jp.co.omronsoft.openwnn.TextCandidates1LineViewManager: void access$400(jp.co.omronsoft.openwnn.TextCandidates1LineViewManager,jp.co.omronsoft.openwnn.WnnWord)>($r7, r3);

     label2:
        return;
    }
}
