class jp.co.omronsoft.openwnn.KeyboardView$1 extends android.os.Handler
{
    final jp.co.omronsoft.openwnn.KeyboardView this$0;

    void <init>(jp.co.omronsoft.openwnn.KeyboardView)
    {
        jp.co.omronsoft.openwnn.KeyboardView$1 r0;
        jp.co.omronsoft.openwnn.KeyboardView r1;

        r0 := @this: jp.co.omronsoft.openwnn.KeyboardView$1;

        r1 := @parameter0: jp.co.omronsoft.openwnn.KeyboardView;

        r0.<jp.co.omronsoft.openwnn.KeyboardView$1: jp.co.omronsoft.openwnn.KeyboardView this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        jp.co.omronsoft.openwnn.KeyboardView$1 r0;
        android.os.Message r1, r2;
        int $i0, $i1;
        jp.co.omronsoft.openwnn.KeyboardView $r3, $r6, $r7, $r8;
        java.lang.Object $r4;
        android.view.MotionEvent $r5;
        boolean $z1;
        android.widget.TextView $r9;

        r0 := @this: jp.co.omronsoft.openwnn.KeyboardView$1;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            default: goto label5;
        };

     label1:
        $r3 = r0.<jp.co.omronsoft.openwnn.KeyboardView$1: jp.co.omronsoft.openwnn.KeyboardView this$0>;

        $i1 = r1.<android.os.Message: int arg1>;

        staticinvoke <jp.co.omronsoft.openwnn.KeyboardView: void access$100(jp.co.omronsoft.openwnn.KeyboardView,int)>($r3, $i1);

        goto label5;

     label2:
        $r8 = r0.<jp.co.omronsoft.openwnn.KeyboardView$1: jp.co.omronsoft.openwnn.KeyboardView this$0>;

        $r9 = staticinvoke <jp.co.omronsoft.openwnn.KeyboardView: android.widget.TextView access$200(jp.co.omronsoft.openwnn.KeyboardView)>($r8);

        virtualinvoke $r9.<android.widget.TextView: void setVisibility(int)>(4);

        goto label5;

     label3:
        $r7 = r0.<jp.co.omronsoft.openwnn.KeyboardView$1: jp.co.omronsoft.openwnn.KeyboardView this$0>;

        $z1 = staticinvoke <jp.co.omronsoft.openwnn.KeyboardView: boolean access$300(jp.co.omronsoft.openwnn.KeyboardView)>($r7);

        if $z1 == 0 goto label5;

        r2 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int)>(r0, 3);

        virtualinvoke r0.<jp.co.omronsoft.openwnn.KeyboardView$1: boolean sendMessageDelayed(android.os.Message,long)>(r2, 50L);

        goto label5;

     label4:
        $r6 = r0.<jp.co.omronsoft.openwnn.KeyboardView$1: jp.co.omronsoft.openwnn.KeyboardView this$0>;

        $r4 = r1.<android.os.Message: java.lang.Object obj>;

        $r5 = (android.view.MotionEvent) $r4;

        staticinvoke <jp.co.omronsoft.openwnn.KeyboardView: boolean access$400(jp.co.omronsoft.openwnn.KeyboardView,android.view.MotionEvent)>($r6, $r5);

     label5:
        return;
    }
}
