final class jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4 extends java.util.HashMap
{

    void <init>()
    {
        jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4 r0;

        r0 := @this: jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4;

        specialinvoke r0.<java.util.HashMap: void <init>()>();

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff21", "\uff41");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff22", "\uff42");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff23", "\uff43");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff24", "\uff44");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff25", "\uff45");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff41", "\uff21");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff42", "\uff22");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff43", "\uff23");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff44", "\uff24");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff45", "\uff25");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff26", "\uff46");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff27", "\uff47");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff28", "\uff48");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff29", "\uff49");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff2a", "\uff4a");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff46", "\uff26");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff47", "\uff27");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff48", "\uff28");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff49", "\uff29");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff4a", "\uff2a");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff2b", "\uff4b");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff2c", "\uff4c");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff2d", "\uff4d");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff2e", "\uff4e");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff2f", "\uff4f");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff4b", "\uff2b");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff4c", "\uff2c");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff4d", "\uff2d");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff4e", "\uff2e");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff4f", "\uff2f");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff30", "\uff50");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff31", "\uff51");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff32", "\uff52");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff33", "\uff53");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff34", "\uff54");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff50", "\uff30");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff51", "\uff31");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff52", "\uff32");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff53", "\uff33");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff54", "\uff34");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff35", "\uff55");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff36", "\uff56");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff37", "\uff57");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff38", "\uff58");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff39", "\uff59");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff55", "\uff35");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff56", "\uff36");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff57", "\uff37");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff58", "\uff38");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff59", "\uff39");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff3a", "\uff5a");

        virtualinvoke r0.<jp.co.omronsoft.openwnn.JAJP.DefaultSoftKeyboardJAJP$4: java.lang.Object put(java.lang.Object,java.lang.Object)>("\uff5a", "\uff3a");

        return;
    }
}
