class jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$1 extends android.os.Handler
{
    final jp.co.omronsoft.openwnn.TextCandidates1LineViewManager this$0;

    void <init>(jp.co.omronsoft.openwnn.TextCandidates1LineViewManager)
    {
        jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$1 r0;
        jp.co.omronsoft.openwnn.TextCandidates1LineViewManager r1;

        r0 := @this: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$1;

        r1 := @parameter0: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager;

        r0.<jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$1: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$1 r0;
        android.os.Message r1;
        int $i0;
        jp.co.omronsoft.openwnn.TextCandidates1LineViewManager $r2, $r3;
        jp.co.omronsoft.openwnn.WnnEngine $r4;

        r0 := @this: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$1;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label1;
            default: goto label2;
        };

     label1:
        $r3 = r0.<jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$1: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager this$0>;

        $r2 = r0.<jp.co.omronsoft.openwnn.TextCandidates1LineViewManager$1: jp.co.omronsoft.openwnn.TextCandidates1LineViewManager this$0>;

        $r4 = staticinvoke <jp.co.omronsoft.openwnn.TextCandidates1LineViewManager: jp.co.omronsoft.openwnn.WnnEngine access$000(jp.co.omronsoft.openwnn.TextCandidates1LineViewManager)>($r2);

        staticinvoke <jp.co.omronsoft.openwnn.TextCandidates1LineViewManager: int access$100(jp.co.omronsoft.openwnn.TextCandidates1LineViewManager,jp.co.omronsoft.openwnn.WnnEngine)>($r3, $r4);

        goto label2;

     label2:
        return;
    }
}
