public class jp.co.omronsoft.openwnn.CandidateFilter extends java.lang.Object
{
    public static final int FILTER_NONE;
    public static final int FILTER_NON_ASCII;
    public int filter;

    public void <init>()
    {
        jp.co.omronsoft.openwnn.CandidateFilter r0;

        r0 := @this: jp.co.omronsoft.openwnn.CandidateFilter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jp.co.omronsoft.openwnn.CandidateFilter: int filter> = 0;

        return;
    }

    public boolean isAllowed(jp.co.omronsoft.openwnn.WnnWord)
    {
        jp.co.omronsoft.openwnn.CandidateFilter r0;
        jp.co.omronsoft.openwnn.WnnWord r1;
        java.lang.String r2;
        int i0, $i1, $i2, $i3, $i4;
        char $c5, $c6;

        r0 := @this: jp.co.omronsoft.openwnn.CandidateFilter;

        r1 := @parameter0: jp.co.omronsoft.openwnn.WnnWord;

        $i1 = r0.<jp.co.omronsoft.openwnn.CandidateFilter: int filter>;

        if $i1 != 0 goto label1;

        return 1;

     label1:
        $i2 = r0.<jp.co.omronsoft.openwnn.CandidateFilter: int filter>;

        $i3 = $i2 & 2;

        if $i3 == 0 goto label5;

        r2 = r1.<jp.co.omronsoft.openwnn.WnnWord: java.lang.String candidate>;

        i0 = 0;

     label2:
        $i4 = virtualinvoke r2.<java.lang.String: int length()>();

        if i0 >= $i4 goto label5;

        $c5 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i0);

        if $c5 < 32 goto label3;

        $c6 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i0);

        if 126 >= $c6 goto label4;

     label3:
        return 0;

     label4:
        i0 = i0 + 1;

        goto label2;

     label5:
        return 1;
    }

    public static void <clinit>()
    {
        <jp.co.omronsoft.openwnn.CandidateFilter: int FILTER_NON_ASCII> = 2;

        <jp.co.omronsoft.openwnn.CandidateFilter: int FILTER_NONE> = 0;

        return;
    }
}
