public final class android.util.CharsetUtils extends java.lang.Object
{
    private static final java.lang.String VENDOR_DOCOMO;
    private static final java.lang.String VENDOR_KDDI;
    private static final java.lang.String VENDOR_SOFTBANK;
    private static final java.util.Map sVendorShiftJisMap;

    static void <clinit>()
    {
        java.util.HashMap $r0;
        java.util.Map $r1, $r3, $r5;

        <android.util.CharsetUtils: java.lang.String VENDOR_SOFTBANK> = "softbank";

        <android.util.CharsetUtils: java.lang.String VENDOR_KDDI> = "kddi";

        <android.util.CharsetUtils: java.lang.String VENDOR_DOCOMO> = "docomo";

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <android.util.CharsetUtils: java.util.Map sVendorShiftJisMap> = $r0;

        $r1 = <android.util.CharsetUtils: java.util.Map sVendorShiftJisMap>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("docomo", "docomo-shift_jis-2007");

        $r3 = <android.util.CharsetUtils: java.util.Map sVendorShiftJisMap>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kddi", "kddi-shift_jis-2007");

        $r5 = <android.util.CharsetUtils: java.util.Map sVendorShiftJisMap>;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("softbank", "softbank-shift_jis-2007");

        return;
    }

    private void <init>()
    {
        android.util.CharsetUtils r0;

        r0 := @this: android.util.CharsetUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.nio.charset.Charset charsetForVendor(java.lang.String) throws java.nio.charset.UnsupportedCharsetException, java.nio.charset.IllegalCharsetNameException
    {
        java.lang.String r0, $r1;
        java.nio.charset.Charset $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.util.CharsetUtils: java.lang.String getDefaultVendor()>();

        $r2 = staticinvoke <android.util.CharsetUtils: java.nio.charset.Charset charsetForVendor(java.lang.String,java.lang.String)>(r0, $r1);

        return $r2;
    }

    public static java.nio.charset.Charset charsetForVendor(java.lang.String, java.lang.String) throws java.nio.charset.UnsupportedCharsetException, java.nio.charset.IllegalCharsetNameException
    {
        java.lang.String r0, r1, $r2;
        java.nio.charset.Charset $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <android.util.CharsetUtils: java.lang.String nameForVendor(java.lang.String,java.lang.String)>(r0, r1);

        $r3 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($r2);

        return $r3;
    }

    private static java.lang.String getDefaultVendor()
    {
        java.lang.String $r0;

        $r0 = <android.os.Build: java.lang.String BRAND>;

        return $r0;
    }

    private static boolean isShiftJis(java.lang.String)
    {
        java.lang.String r0;
        int i0;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label2;

     label1:
        return 0;

     label2:
        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if i0 == 4 goto label3;

        if i0 != 9 goto label1;

     label3:
        $z0 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("shift_jis");

        if $z0 != 0 goto label4;

        $z1 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("shift-jis");

        if $z1 != 0 goto label4;

        $z2 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("sjis");

        if $z2 == 0 goto label1;

     label4:
        return 1;
    }

    public static java.lang.String nameForDefaultVendor(java.lang.String)
    {
        java.lang.String r0, $r1, $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.util.CharsetUtils: java.lang.String getDefaultVendor()>();

        $r2 = staticinvoke <android.util.CharsetUtils: java.lang.String nameForVendor(java.lang.String,java.lang.String)>(r0, $r1);

        return $r2;
    }

    public static java.lang.String nameForVendor(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, r2;
        boolean $z0, $z1, $z2;
        java.util.Map $r3;
        java.lang.Object $r4;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r0);

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z1 != 0 goto label1;

        $z2 = staticinvoke <android.util.CharsetUtils: boolean isShiftJis(java.lang.String)>(r0);

        if $z2 == 0 goto label1;

        $r3 = <android.util.CharsetUtils: java.util.Map sVendorShiftJisMap>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (java.lang.String) $r4;

        if r2 == null goto label1;

        return r2;

     label1:
        return r0;
    }
}
