public final class android.nfc.TransceiveResult extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int RESULT_EXCEEDED_LENGTH;
    public static final int RESULT_FAILURE;
    public static final int RESULT_SUCCESS;
    public static final int RESULT_TAGLOST;
    final byte[] mResponseData;
    final int mResult;

    static void <clinit>()
    {
        android.nfc.TransceiveResult$1 $r0;

        <android.nfc.TransceiveResult: int RESULT_TAGLOST> = 2;

        <android.nfc.TransceiveResult: int RESULT_SUCCESS> = 0;

        <android.nfc.TransceiveResult: int RESULT_FAILURE> = 1;

        <android.nfc.TransceiveResult: int RESULT_EXCEEDED_LENGTH> = 3;

        $r0 = new android.nfc.TransceiveResult$1;

        specialinvoke $r0.<android.nfc.TransceiveResult$1: void <init>()>();

        <android.nfc.TransceiveResult: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, byte[])
    {
        android.nfc.TransceiveResult r0;
        int i0;
        byte[] r1;

        r0 := @this: android.nfc.TransceiveResult;

        i0 := @parameter0: int;

        r1 := @parameter1: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.nfc.TransceiveResult: int mResult> = i0;

        r0.<android.nfc.TransceiveResult: byte[] mResponseData> = r1;

        return;
    }

    public int describeContents()
    {
        android.nfc.TransceiveResult r0;

        r0 := @this: android.nfc.TransceiveResult;

        return 0;
    }

    public byte[] getResponseOrThrow() throws java.io.IOException
    {
        android.nfc.TransceiveResult r0;
        int $i0;
        java.io.IOException $r1, $r2;
        android.nfc.TagLostException $r3;
        byte[] $r4;

        r0 := @this: android.nfc.TransceiveResult;

        $i0 = r0.<android.nfc.TransceiveResult: int mResult>;

        tableswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label1;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        $r1 = new java.io.IOException;

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("Transceive failed");

        throw $r1;

     label2:
        $r4 = r0.<android.nfc.TransceiveResult: byte[] mResponseData>;

        return $r4;

     label3:
        $r3 = new android.nfc.TagLostException;

        specialinvoke $r3.<android.nfc.TagLostException: void <init>(java.lang.String)>("Tag was lost.");

        throw $r3;

     label4:
        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Transceive length exceeds supported maximum");

        throw $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.nfc.TransceiveResult r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3;
        byte[] $r2, $r3;

        r0 := @this: android.nfc.TransceiveResult;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.nfc.TransceiveResult: int mResult>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.nfc.TransceiveResult: int mResult>;

        if $i2 != 0 goto label1;

        $r2 = r0.<android.nfc.TransceiveResult: byte[] mResponseData>;

        $i3 = lengthof $r2;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        $r3 = r0.<android.nfc.TransceiveResult: byte[] mResponseData>;

        virtualinvoke r1.<android.os.Parcel: void writeByteArray(byte[])>($r3);

     label1:
        return;
    }
}
