public class android.widget.ActivityChooserView extends android.view.ViewGroup implements android.widget.ActivityChooserModel$ActivityChooserModelClient
{
    private static final java.lang.String LOG_TAG;
    private final android.widget.LinearLayout mActivityChooserContent;
    private final android.graphics.drawable.Drawable mActivityChooserContentBackground;
    private final android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter;
    private final android.widget.ActivityChooserView$Callbacks mCallbacks;
    private int mDefaultActionButtonContentDescription;
    private final android.widget.FrameLayout mDefaultActivityButton;
    private final android.widget.ImageView mDefaultActivityButtonImage;
    private final android.widget.FrameLayout mExpandActivityOverflowButton;
    private final android.widget.ImageView mExpandActivityOverflowButtonImage;
    private int mInitialActivityCount;
    private boolean mIsAttachedToWindow;
    private boolean mIsSelectingDefaultActivity;
    private final int mListPopupMaxWidth;
    private android.widget.ListPopupWindow mListPopupWindow;
    private final android.database.DataSetObserver mModelDataSetOberver;
    private android.widget.PopupWindow$OnDismissListener mOnDismissListener;
    private final android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener;
    android.view.ActionProvider mProvider;

    public void <init>(android.content.Context)
    {
        android.widget.ActivityChooserView r0;
        android.content.Context r1;

        r0 := @this: android.widget.ActivityChooserView;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.ActivityChooserView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.ActivityChooserView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.widget.ActivityChooserView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.ActivityChooserView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.ActivityChooserView r0;
        android.content.Context r1, $r10;
        android.util.AttributeSet r2;
        int i0, $i1, $i2, $i3, $i4, $i5;
        android.content.res.TypedArray r3;
        android.graphics.drawable.Drawable r4, $r18;
        android.widget.FrameLayout r5, $r20, $r22, $r23, $r24;
        android.content.res.Resources r6;
        android.widget.ActivityChooserView$1 $r7;
        android.widget.ActivityChooserView$2 $r8;
        int[] $r9;
        android.view.LayoutInflater $r12;
        android.view.View $r13, $r17, $r26, $r29, $r33;
        android.widget.ActivityChooserView$Callbacks $r14, $r19, $r21, $r30;
        android.widget.LinearLayout $r15, $r16;
        android.widget.ImageView $r25, $r31, $r34;
        android.widget.ActivityChooserView$3 $r27;
        android.widget.ActivityChooserView$4 $r28;
        android.widget.ActivityChooserView$ActivityChooserViewAdapter $r32, $r37;
        android.util.DisplayMetrics $r35;
        android.widget.ActivityChooserView$5 $r36;

        r0 := @this: android.widget.ActivityChooserView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        $r7 = new android.widget.ActivityChooserView$1;

        specialinvoke $r7.<android.widget.ActivityChooserView$1: void <init>(android.widget.ActivityChooserView)>(r0);

        r0.<android.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetOberver> = $r7;

        $r8 = new android.widget.ActivityChooserView$2;

        specialinvoke $r8.<android.widget.ActivityChooserView$2: void <init>(android.widget.ActivityChooserView)>(r0);

        r0.<android.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener> = $r8;

        r0.<android.widget.ActivityChooserView: int mInitialActivityCount> = 4;

        $r9 = <com.android.internal.R$styleable: int[] ActivityChooserView>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r9, i0, 0);

        $i1 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(0, 4);

        r0.<android.widget.ActivityChooserView: int mInitialActivityCount> = $i1;

        r4 = virtualinvoke r3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(1);

        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        $r10 = r0.<android.widget.ActivityChooserView: android.content.Context mContext>;

        $r12 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r10);

        virtualinvoke $r12.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(17367071, r0, 1);

        $r14 = new android.widget.ActivityChooserView$Callbacks;

        specialinvoke $r14.<android.widget.ActivityChooserView$Callbacks: void <init>(android.widget.ActivityChooserView,android.widget.ActivityChooserView$1)>(r0, null);

        r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$Callbacks mCallbacks> = $r14;

        $r13 = virtualinvoke r0.<android.widget.ActivityChooserView: android.view.View findViewById(int)>(16908904);

        $r16 = (android.widget.LinearLayout) $r13;

        r0.<android.widget.ActivityChooserView: android.widget.LinearLayout mActivityChooserContent> = $r16;

        $r15 = r0.<android.widget.ActivityChooserView: android.widget.LinearLayout mActivityChooserContent>;

        $r18 = virtualinvoke $r15.<android.widget.LinearLayout: android.graphics.drawable.Drawable getBackground()>();

        r0.<android.widget.ActivityChooserView: android.graphics.drawable.Drawable mActivityChooserContentBackground> = $r18;

        $r17 = virtualinvoke r0.<android.widget.ActivityChooserView: android.view.View findViewById(int)>(16908907);

        $r20 = (android.widget.FrameLayout) $r17;

        r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton> = $r20;

        $r22 = r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $r19 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r22.<android.widget.FrameLayout: void setOnClickListener(android.view.View$OnClickListener)>($r19);

        $r24 = r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $r21 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r24.<android.widget.FrameLayout: void setOnLongClickListener(android.view.View$OnLongClickListener)>($r21);

        $r23 = r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $r26 = virtualinvoke $r23.<android.widget.FrameLayout: android.view.View findViewById(int)>(16908906);

        $r25 = (android.widget.ImageView) $r26;

        r0.<android.widget.ActivityChooserView: android.widget.ImageView mDefaultActivityButtonImage> = $r25;

        $r29 = virtualinvoke r0.<android.widget.ActivityChooserView: android.view.View findViewById(int)>(16908905);

        r5 = (android.widget.FrameLayout) $r29;

        $r30 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke r5.<android.widget.FrameLayout: void setOnClickListener(android.view.View$OnClickListener)>($r30);

        $r27 = new android.widget.ActivityChooserView$3;

        specialinvoke $r27.<android.widget.ActivityChooserView$3: void <init>(android.widget.ActivityChooserView)>(r0);

        virtualinvoke r5.<android.widget.FrameLayout: void setAccessibilityDelegate(android.view.View$AccessibilityDelegate)>($r27);

        $r28 = new android.widget.ActivityChooserView$4;

        specialinvoke $r28.<android.widget.ActivityChooserView$4: void <init>(android.widget.ActivityChooserView,android.view.View)>(r0, r5);

        virtualinvoke r5.<android.widget.FrameLayout: void setOnTouchListener(android.view.View$OnTouchListener)>($r28);

        r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton> = r5;

        $r33 = virtualinvoke r5.<android.widget.FrameLayout: android.view.View findViewById(int)>(16908906);

        $r34 = (android.widget.ImageView) $r33;

        r0.<android.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage> = $r34;

        $r31 = r0.<android.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage>;

        virtualinvoke $r31.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(r4);

        $r32 = new android.widget.ActivityChooserView$ActivityChooserViewAdapter;

        specialinvoke $r32.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: void <init>(android.widget.ActivityChooserView,android.widget.ActivityChooserView$1)>(r0, null);

        r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter> = $r32;

        $r37 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r36 = new android.widget.ActivityChooserView$5;

        specialinvoke $r36.<android.widget.ActivityChooserView$5: void <init>(android.widget.ActivityChooserView)>(r0);

        virtualinvoke $r37.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: void registerDataSetObserver(android.database.DataSetObserver)>($r36);

        r6 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r35 = virtualinvoke r6.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i4 = $r35.<android.util.DisplayMetrics: int widthPixels>;

        $i5 = $i4 / 2;

        $i2 = virtualinvoke r6.<android.content.res.Resources: int getDimensionPixelSize(int)>(17104903);

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>($i5, $i2);

        r0.<android.widget.ActivityChooserView: int mListPopupMaxWidth> = $i3;

        return;
    }

    static android.widget.ActivityChooserView$ActivityChooserViewAdapter access$000(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        android.widget.ActivityChooserView$ActivityChooserViewAdapter $r1;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $r1 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        return $r1;
    }

    static android.widget.ListPopupWindow access$100(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        android.widget.ListPopupWindow $r1;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $r1 = specialinvoke r0.<android.widget.ActivityChooserView: android.widget.ListPopupWindow getListPopupWindow()>();

        return $r1;
    }

    static android.widget.PopupWindow$OnDismissListener access$1000(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        android.widget.PopupWindow$OnDismissListener $r1;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $r1 = r0.<android.widget.ActivityChooserView: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;

        return $r1;
    }

    static android.content.Context access$1100(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        android.content.Context $r1;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $r1 = r0.<android.widget.ActivityChooserView: android.content.Context mContext>;

        return $r1;
    }

    static android.content.Context access$1200(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        android.content.Context $r1;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $r1 = r0.<android.widget.ActivityChooserView: android.content.Context mContext>;

        return $r1;
    }

    static android.content.Context access$1300(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        android.content.Context $r1;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $r1 = r0.<android.widget.ActivityChooserView: android.content.Context mContext>;

        return $r1;
    }

    static android.content.Context access$1400(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        android.content.Context $r1;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $r1 = r0.<android.widget.ActivityChooserView: android.content.Context mContext>;

        return $r1;
    }

    static android.database.DataSetObserver access$1500(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        android.database.DataSetObserver $r1;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $r1 = r0.<android.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetOberver>;

        return $r1;
    }

    static android.content.Context access$1600(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        android.content.Context $r1;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $r1 = r0.<android.widget.ActivityChooserView: android.content.Context mContext>;

        return $r1;
    }

    static android.content.Context access$1700(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        android.content.Context $r1;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $r1 = r0.<android.widget.ActivityChooserView: android.content.Context mContext>;

        return $r1;
    }

    static void access$400(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;

        r0 := @parameter0: android.widget.ActivityChooserView;

        specialinvoke r0.<android.widget.ActivityChooserView: void updateAppearance()>();

        return;
    }

    static void access$500(android.widget.ActivityChooserView, int)
    {
        android.widget.ActivityChooserView r0;
        int i0;

        r0 := @parameter0: android.widget.ActivityChooserView;

        i0 := @parameter1: int;

        specialinvoke r0.<android.widget.ActivityChooserView: void showPopupUnchecked(int)>(i0);

        return;
    }

    static boolean access$600(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        boolean $z0;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $z0 = r0.<android.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity>;

        return $z0;
    }

    static boolean access$602(android.widget.ActivityChooserView, boolean)
    {
        android.widget.ActivityChooserView r0;
        boolean z0;

        r0 := @parameter0: android.widget.ActivityChooserView;

        z0 := @parameter1: boolean;

        r0.<android.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity> = z0;

        return z0;
    }

    static android.widget.FrameLayout access$700(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        android.widget.FrameLayout $r1;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $r1 = r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        return $r1;
    }

    static android.widget.FrameLayout access$800(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        android.widget.FrameLayout $r1;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $r1 = r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;

        return $r1;
    }

    static int access$900(android.widget.ActivityChooserView)
    {
        android.widget.ActivityChooserView r0;
        int $i0;

        r0 := @parameter0: android.widget.ActivityChooserView;

        $i0 = r0.<android.widget.ActivityChooserView: int mInitialActivityCount>;

        return $i0;
    }

    private android.widget.ListPopupWindow getListPopupWindow()
    {
        android.widget.ActivityChooserView r0;
        android.widget.ListPopupWindow $r1, $r2, $r3, $r6, $r7, $r8, $r10, $r12;
        android.content.Context $r4;
        android.widget.ActivityChooserView$ActivityChooserViewAdapter $r5;
        android.widget.ActivityChooserView$Callbacks $r9, $r11;

        r0 := @this: android.widget.ActivityChooserView;

        $r1 = r0.<android.widget.ActivityChooserView: android.widget.ListPopupWindow mListPopupWindow>;

        if $r1 != null goto label1;

        $r3 = new android.widget.ListPopupWindow;

        $r4 = virtualinvoke r0.<android.widget.ActivityChooserView: android.content.Context getContext()>();

        specialinvoke $r3.<android.widget.ListPopupWindow: void <init>(android.content.Context)>($r4);

        r0.<android.widget.ActivityChooserView: android.widget.ListPopupWindow mListPopupWindow> = $r3;

        $r6 = r0.<android.widget.ActivityChooserView: android.widget.ListPopupWindow mListPopupWindow>;

        $r5 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r6.<android.widget.ListPopupWindow: void setAdapter(android.widget.ListAdapter)>($r5);

        $r7 = r0.<android.widget.ActivityChooserView: android.widget.ListPopupWindow mListPopupWindow>;

        virtualinvoke $r7.<android.widget.ListPopupWindow: void setAnchorView(android.view.View)>(r0);

        $r8 = r0.<android.widget.ActivityChooserView: android.widget.ListPopupWindow mListPopupWindow>;

        virtualinvoke $r8.<android.widget.ListPopupWindow: void setModal(boolean)>(1);

        $r10 = r0.<android.widget.ActivityChooserView: android.widget.ListPopupWindow mListPopupWindow>;

        $r9 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r10.<android.widget.ListPopupWindow: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r9);

        $r12 = r0.<android.widget.ActivityChooserView: android.widget.ListPopupWindow mListPopupWindow>;

        $r11 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r12.<android.widget.ListPopupWindow: void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)>($r11);

     label1:
        $r2 = r0.<android.widget.ActivityChooserView: android.widget.ListPopupWindow mListPopupWindow>;

        return $r2;
    }

    private void showPopupUnchecked(int)
    {
        android.widget.ActivityChooserView r0;
        int i0, i1, $i3, $i4, $i5, $i6, $i7, $i8;
        boolean z0, $z1, $z2;
        byte b2;
        android.widget.ListPopupWindow r1;
        android.widget.ActivityChooserView$ActivityChooserViewAdapter $r2, $r7, $r8, $r9, $r10, $r11, $r16, $r18, $r20;
        android.widget.ActivityChooserModel $r3;
        android.view.ViewTreeObserver $r4;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r5;
        android.widget.FrameLayout $r6;
        android.widget.ListView $r12;
        android.view.ActionProvider $r13, $r17;
        java.lang.String $r14;
        android.content.Context $r15;
        java.lang.IllegalStateException $r19;

        r0 := @this: android.widget.ActivityChooserView;

        i0 := @parameter0: int;

        $r2 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r3 = virtualinvoke $r2.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: android.widget.ActivityChooserModel getDataModel()>();

        if $r3 != null goto label01;

        $r19 = new java.lang.IllegalStateException;

        specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No data model. Did you call #setDataModel?");

        throw $r19;

     label01:
        $r4 = virtualinvoke r0.<android.widget.ActivityChooserView: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r5 = r0.<android.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener>;

        virtualinvoke $r4.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r5);

        $r6 = r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $i3 = virtualinvoke $r6.<android.widget.FrameLayout: int getVisibility()>();

        if $i3 != 0 goto label09;

        z0 = 1;

     label02:
        $r7 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        i1 = virtualinvoke $r7.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: int getActivityCount()>();

        if z0 == 0 goto label10;

        b2 = 1;

     label03:
        if i0 == 2147483647 goto label11;

        $i7 = i0 + b2;

        if i1 <= $i7 goto label11;

        $r18 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r18.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowFooterView(boolean)>(1);

        $r20 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $i8 = i0 - 1;

        virtualinvoke $r20.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: void setMaxActivityCount(int)>($i8);

     label04:
        r1 = specialinvoke r0.<android.widget.ActivityChooserView: android.widget.ListPopupWindow getListPopupWindow()>();

        $z1 = virtualinvoke r1.<android.widget.ListPopupWindow: boolean isShowing()>();

        if $z1 != 0 goto label08;

        $z2 = r0.<android.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity>;

        if $z2 != 0 goto label05;

        if z0 != 0 goto label12;

     label05:
        $r10 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r10.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowDefaultActivity(boolean,boolean)>(1, z0);

     label06:
        $r11 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $i4 = virtualinvoke $r11.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: int measureContentWidth()>();

        $i6 = r0.<android.widget.ActivityChooserView: int mListPopupMaxWidth>;

        $i5 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i6);

        virtualinvoke r1.<android.widget.ListPopupWindow: void setContentWidth(int)>($i5);

        virtualinvoke r1.<android.widget.ListPopupWindow: void show()>();

        $r13 = r0.<android.widget.ActivityChooserView: android.view.ActionProvider mProvider>;

        if $r13 == null goto label07;

        $r17 = r0.<android.widget.ActivityChooserView: android.view.ActionProvider mProvider>;

        virtualinvoke $r17.<android.view.ActionProvider: void subUiVisibilityChanged(boolean)>(1);

     label07:
        $r12 = virtualinvoke r1.<android.widget.ListPopupWindow: android.widget.ListView getListView()>();

        $r15 = r0.<android.widget.ActivityChooserView: android.content.Context mContext>;

        $r14 = virtualinvoke $r15.<android.content.Context: java.lang.String getString(int)>(17040641);

        virtualinvoke $r12.<android.widget.ListView: void setContentDescription(java.lang.CharSequence)>($r14);

     label08:
        return;

     label09:
        z0 = 0;

        goto label02;

     label10:
        b2 = 0;

        goto label03;

     label11:
        $r8 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r8.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowFooterView(boolean)>(0);

        $r9 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r9.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: void setMaxActivityCount(int)>(i0);

        goto label04;

     label12:
        $r16 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r16.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowDefaultActivity(boolean,boolean)>(0, 0);

        goto label06;
    }

    private void updateAppearance()
    {
        android.widget.ActivityChooserView r0;
        int i0, i1, $i2, $i3, $i4, $i5;
        android.content.pm.ResolveInfo r1;
        android.content.pm.PackageManager r2;
        java.lang.CharSequence r3;
        java.lang.String r4;
        android.widget.ActivityChooserView$ActivityChooserViewAdapter $r5, $r7, $r8, $r10;
        android.widget.FrameLayout $r6, $r9, $r14, $r20, $r21, $r22;
        android.content.Context $r11, $r19;
        android.widget.ImageView $r12;
        android.graphics.drawable.Drawable $r13, $r15;
        android.widget.LinearLayout $r16, $r17;
        java.lang.Object[] $r18;

        r0 := @this: android.widget.ActivityChooserView;

        $r5 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $i2 = virtualinvoke $r5.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: int getCount()>();

        if $i2 <= 0 goto label4;

        $r20 = r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;

        virtualinvoke $r20.<android.widget.FrameLayout: void setEnabled(boolean)>(1);

     label1:
        $r7 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        i0 = virtualinvoke $r7.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: int getActivityCount()>();

        $r8 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        i1 = virtualinvoke $r8.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: int getHistorySize()>();

        if i0 == 1 goto label2;

        if i0 <= 1 goto label5;

        if i1 <= 0 goto label5;

     label2:
        $r9 = r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        virtualinvoke $r9.<android.widget.FrameLayout: void setVisibility(int)>(0);

        $r10 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        r1 = virtualinvoke $r10.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: android.content.pm.ResolveInfo getDefaultActivity()>();

        $r11 = r0.<android.widget.ActivityChooserView: android.content.Context mContext>;

        r2 = virtualinvoke $r11.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r12 = r0.<android.widget.ActivityChooserView: android.widget.ImageView mDefaultActivityButtonImage>;

        $r13 = virtualinvoke r1.<android.content.pm.ResolveInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>(r2);

        virtualinvoke $r12.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r13);

        $i3 = r0.<android.widget.ActivityChooserView: int mDefaultActionButtonContentDescription>;

        if $i3 == 0 goto label3;

        r3 = virtualinvoke r1.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>(r2);

        $r19 = r0.<android.widget.ActivityChooserView: android.content.Context mContext>;

        $i5 = r0.<android.widget.ActivityChooserView: int mDefaultActionButtonContentDescription>;

        $r18 = newarray (java.lang.Object)[1];

        $r18[0] = r3;

        r4 = virtualinvoke $r19.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>($i5, $r18);

        $r21 = r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        virtualinvoke $r21.<android.widget.FrameLayout: void setContentDescription(java.lang.CharSequence)>(r4);

     label3:
        $r14 = r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $i4 = virtualinvoke $r14.<android.widget.FrameLayout: int getVisibility()>();

        if $i4 != 0 goto label6;

        $r17 = r0.<android.widget.ActivityChooserView: android.widget.LinearLayout mActivityChooserContent>;

        $r15 = r0.<android.widget.ActivityChooserView: android.graphics.drawable.Drawable mActivityChooserContentBackground>;

        virtualinvoke $r17.<android.widget.LinearLayout: void setBackground(android.graphics.drawable.Drawable)>($r15);

        return;

     label4:
        $r6 = r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;

        virtualinvoke $r6.<android.widget.FrameLayout: void setEnabled(boolean)>(0);

        goto label1;

     label5:
        $r22 = r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        virtualinvoke $r22.<android.widget.FrameLayout: void setVisibility(int)>(8);

        goto label3;

     label6:
        $r16 = r0.<android.widget.ActivityChooserView: android.widget.LinearLayout mActivityChooserContent>;

        virtualinvoke $r16.<android.widget.LinearLayout: void setBackground(android.graphics.drawable.Drawable)>(null);

        return;
    }

    public boolean dismissPopup()
    {
        android.widget.ActivityChooserView r0;
        android.view.ViewTreeObserver r1;
        boolean $z0, $z1;
        android.widget.ListPopupWindow $r2;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r3;

        r0 := @this: android.widget.ActivityChooserView;

        $z0 = virtualinvoke r0.<android.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z0 == 0 goto label1;

        $r2 = specialinvoke r0.<android.widget.ActivityChooserView: android.widget.ListPopupWindow getListPopupWindow()>();

        virtualinvoke $r2.<android.widget.ListPopupWindow: void dismiss()>();

        r1 = virtualinvoke r0.<android.widget.ActivityChooserView: android.view.ViewTreeObserver getViewTreeObserver()>();

        $z1 = virtualinvoke r1.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z1 == 0 goto label1;

        $r3 = r0.<android.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener>;

        virtualinvoke r1.<android.view.ViewTreeObserver: void removeOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r3);

     label1:
        return 1;
    }

    public android.widget.ActivityChooserModel getDataModel()
    {
        android.widget.ActivityChooserView r0;
        android.widget.ActivityChooserView$ActivityChooserViewAdapter $r1;
        android.widget.ActivityChooserModel $r2;

        r0 := @this: android.widget.ActivityChooserView;

        $r1 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r2 = virtualinvoke $r1.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: android.widget.ActivityChooserModel getDataModel()>();

        return $r2;
    }

    public boolean isShowingPopup()
    {
        android.widget.ActivityChooserView r0;
        android.widget.ListPopupWindow $r1;
        boolean $z0;

        r0 := @this: android.widget.ActivityChooserView;

        $r1 = specialinvoke r0.<android.widget.ActivityChooserView: android.widget.ListPopupWindow getListPopupWindow()>();

        $z0 = virtualinvoke $r1.<android.widget.ListPopupWindow: boolean isShowing()>();

        return $z0;
    }

    protected void onAttachedToWindow()
    {
        android.widget.ActivityChooserView r0;
        android.widget.ActivityChooserModel r1;
        android.widget.ActivityChooserView$ActivityChooserViewAdapter $r2;
        android.database.DataSetObserver $r3;

        r0 := @this: android.widget.ActivityChooserView;

        specialinvoke r0.<android.view.ViewGroup: void onAttachedToWindow()>();

        $r2 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        r1 = virtualinvoke $r2.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: android.widget.ActivityChooserModel getDataModel()>();

        if r1 == null goto label1;

        $r3 = r0.<android.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetOberver>;

        virtualinvoke r1.<android.widget.ActivityChooserModel: void registerObserver(java.lang.Object)>($r3);

     label1:
        r0.<android.widget.ActivityChooserView: boolean mIsAttachedToWindow> = 1;

        return;
    }

    protected void onDetachedFromWindow()
    {
        android.widget.ActivityChooserView r0;
        android.widget.ActivityChooserModel r1;
        android.view.ViewTreeObserver r2;
        android.widget.ActivityChooserView$ActivityChooserViewAdapter $r3;
        boolean $z0, $z1;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r4;
        android.database.DataSetObserver $r5;

        r0 := @this: android.widget.ActivityChooserView;

        specialinvoke r0.<android.view.ViewGroup: void onDetachedFromWindow()>();

        $r3 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        r1 = virtualinvoke $r3.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: android.widget.ActivityChooserModel getDataModel()>();

        if r1 == null goto label1;

        $r5 = r0.<android.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetOberver>;

        virtualinvoke r1.<android.widget.ActivityChooserModel: void unregisterObserver(java.lang.Object)>($r5);

     label1:
        r2 = virtualinvoke r0.<android.widget.ActivityChooserView: android.view.ViewTreeObserver getViewTreeObserver()>();

        $z0 = virtualinvoke r2.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 == 0 goto label2;

        $r4 = r0.<android.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener>;

        virtualinvoke r2.<android.view.ViewTreeObserver: void removeOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r4);

     label2:
        $z1 = virtualinvoke r0.<android.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z1 == 0 goto label3;

        virtualinvoke r0.<android.widget.ActivityChooserView: boolean dismissPopup()>();

     label3:
        r0.<android.widget.ActivityChooserView: boolean mIsAttachedToWindow> = 0;

        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.widget.ActivityChooserView r0;
        boolean z0, $z1;
        int i0, i1, i2, i3, $i4, $i5;
        android.widget.LinearLayout $r1;

        r0 := @this: android.widget.ActivityChooserView;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r1 = r0.<android.widget.ActivityChooserView: android.widget.LinearLayout mActivityChooserContent>;

        $i5 = i2 - i0;

        $i4 = i3 - i1;

        virtualinvoke $r1.<android.widget.LinearLayout: void layout(int,int,int,int)>(0, 0, $i5, $i4);

        $z1 = virtualinvoke r0.<android.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z1 != 0 goto label1;

        virtualinvoke r0.<android.widget.ActivityChooserView: boolean dismissPopup()>();

     label1:
        return;
    }

    protected void onMeasure(int, int)
    {
        android.widget.ActivityChooserView r0;
        int i0, i1, $i2, $i3, $i4, $i5;
        android.widget.LinearLayout r1;
        android.widget.FrameLayout $r2;

        r0 := @this: android.widget.ActivityChooserView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = r0.<android.widget.ActivityChooserView: android.widget.LinearLayout mActivityChooserContent>;

        $r2 = r0.<android.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $i2 = virtualinvoke $r2.<android.widget.FrameLayout: int getVisibility()>();

        if $i2 == 0 goto label1;

        $i5 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i1);

        i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i5, 1073741824);

     label1:
        virtualinvoke r0.<android.widget.ActivityChooserView: void measureChild(android.view.View,int,int)>(r1, i0, i1);

        $i3 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        $i4 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        virtualinvoke r0.<android.widget.ActivityChooserView: void setMeasuredDimension(int,int)>($i3, $i4);

        return;
    }

    public void setActivityChooserModel(android.widget.ActivityChooserModel)
    {
        android.widget.ActivityChooserView r0;
        android.widget.ActivityChooserModel r1;
        android.widget.ActivityChooserView$ActivityChooserViewAdapter $r2;
        boolean $z0;

        r0 := @this: android.widget.ActivityChooserView;

        r1 := @parameter0: android.widget.ActivityChooserModel;

        $r2 = r0.<android.widget.ActivityChooserView: android.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r2.<android.widget.ActivityChooserView$ActivityChooserViewAdapter: void setDataModel(android.widget.ActivityChooserModel)>(r1);

        $z0 = virtualinvoke r0.<android.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<android.widget.ActivityChooserView: boolean dismissPopup()>();

        virtualinvoke r0.<android.widget.ActivityChooserView: boolean showPopup()>();

     label1:
        return;
    }

    public void setDefaultActionButtonContentDescription(int)
    {
        android.widget.ActivityChooserView r0;
        int i0;

        r0 := @this: android.widget.ActivityChooserView;

        i0 := @parameter0: int;

        r0.<android.widget.ActivityChooserView: int mDefaultActionButtonContentDescription> = i0;

        return;
    }

    public void setExpandActivityOverflowButtonContentDescription(int)
    {
        android.widget.ActivityChooserView r0;
        int i0;
        java.lang.String r1;
        android.content.Context $r2;
        android.widget.ImageView $r3;

        r0 := @this: android.widget.ActivityChooserView;

        i0 := @parameter0: int;

        $r2 = r0.<android.widget.ActivityChooserView: android.content.Context mContext>;

        r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(i0);

        $r3 = r0.<android.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage>;

        virtualinvoke $r3.<android.widget.ImageView: void setContentDescription(java.lang.CharSequence)>(r1);

        return;
    }

    public void setExpandActivityOverflowButtonDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.ActivityChooserView r0;
        android.graphics.drawable.Drawable r1;
        android.widget.ImageView $r2;

        r0 := @this: android.widget.ActivityChooserView;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public void setInitialActivityCount(int)
    {
        android.widget.ActivityChooserView r0;
        int i0;

        r0 := @this: android.widget.ActivityChooserView;

        i0 := @parameter0: int;

        r0.<android.widget.ActivityChooserView: int mInitialActivityCount> = i0;

        return;
    }

    public void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)
    {
        android.widget.ActivityChooserView r0;
        android.widget.PopupWindow$OnDismissListener r1;

        r0 := @this: android.widget.ActivityChooserView;

        r1 := @parameter0: android.widget.PopupWindow$OnDismissListener;

        r0.<android.widget.ActivityChooserView: android.widget.PopupWindow$OnDismissListener mOnDismissListener> = r1;

        return;
    }

    public void setProvider(android.view.ActionProvider)
    {
        android.widget.ActivityChooserView r0;
        android.view.ActionProvider r1;

        r0 := @this: android.widget.ActivityChooserView;

        r1 := @parameter0: android.view.ActionProvider;

        r0.<android.widget.ActivityChooserView: android.view.ActionProvider mProvider> = r1;

        return;
    }

    public boolean showPopup()
    {
        android.widget.ActivityChooserView r0;
        boolean $z0, $z1;
        int $i0;

        r0 := @this: android.widget.ActivityChooserView;

        $z0 = virtualinvoke r0.<android.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z0 != 0 goto label1;

        $z1 = r0.<android.widget.ActivityChooserView: boolean mIsAttachedToWindow>;

        if $z1 != 0 goto label2;

     label1:
        return 0;

     label2:
        r0.<android.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity> = 0;

        $i0 = r0.<android.widget.ActivityChooserView: int mInitialActivityCount>;

        specialinvoke r0.<android.widget.ActivityChooserView: void showPopupUnchecked(int)>($i0);

        return 1;
    }

    public static void <clinit>()
    {
        <android.widget.ActivityChooserView: java.lang.String LOG_TAG> = "ActivityChooserView";

        return;
    }
}
