public final enum class android.net.NetworkInfo$DetailedState extends java.lang.Enum
{
    private static final android.net.NetworkInfo$DetailedState[] $VALUES;
    public static final enum android.net.NetworkInfo$DetailedState AUTHENTICATING;
    public static final enum android.net.NetworkInfo$DetailedState BLOCKED;
    public static final enum android.net.NetworkInfo$DetailedState CAPTIVE_PORTAL_CHECK;
    public static final enum android.net.NetworkInfo$DetailedState CONNECTED;
    public static final enum android.net.NetworkInfo$DetailedState CONNECTING;
    public static final enum android.net.NetworkInfo$DetailedState DISCONNECTED;
    public static final enum android.net.NetworkInfo$DetailedState DISCONNECTING;
    public static final enum android.net.NetworkInfo$DetailedState FAILED;
    public static final enum android.net.NetworkInfo$DetailedState IDLE;
    public static final enum android.net.NetworkInfo$DetailedState OBTAINING_IPADDR;
    public static final enum android.net.NetworkInfo$DetailedState SCANNING;
    public static final enum android.net.NetworkInfo$DetailedState SUSPENDED;
    public static final enum android.net.NetworkInfo$DetailedState VERIFYING_POOR_LINK;

    static void <clinit>()
    {
        android.net.NetworkInfo$DetailedState[] r0;
        android.net.NetworkInfo$DetailedState $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26;

        $r1 = new android.net.NetworkInfo$DetailedState;

        specialinvoke $r1.<android.net.NetworkInfo$DetailedState: void <init>(java.lang.String,int)>("IDLE", 0);

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState IDLE> = $r1;

        $r2 = new android.net.NetworkInfo$DetailedState;

        specialinvoke $r2.<android.net.NetworkInfo$DetailedState: void <init>(java.lang.String,int)>("SCANNING", 1);

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState SCANNING> = $r2;

        $r3 = new android.net.NetworkInfo$DetailedState;

        specialinvoke $r3.<android.net.NetworkInfo$DetailedState: void <init>(java.lang.String,int)>("CONNECTING", 2);

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState CONNECTING> = $r3;

        $r4 = new android.net.NetworkInfo$DetailedState;

        specialinvoke $r4.<android.net.NetworkInfo$DetailedState: void <init>(java.lang.String,int)>("AUTHENTICATING", 3);

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState AUTHENTICATING> = $r4;

        $r5 = new android.net.NetworkInfo$DetailedState;

        specialinvoke $r5.<android.net.NetworkInfo$DetailedState: void <init>(java.lang.String,int)>("OBTAINING_IPADDR", 4);

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState OBTAINING_IPADDR> = $r5;

        $r6 = new android.net.NetworkInfo$DetailedState;

        specialinvoke $r6.<android.net.NetworkInfo$DetailedState: void <init>(java.lang.String,int)>("CONNECTED", 5);

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState CONNECTED> = $r6;

        $r7 = new android.net.NetworkInfo$DetailedState;

        specialinvoke $r7.<android.net.NetworkInfo$DetailedState: void <init>(java.lang.String,int)>("SUSPENDED", 6);

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState SUSPENDED> = $r7;

        $r8 = new android.net.NetworkInfo$DetailedState;

        specialinvoke $r8.<android.net.NetworkInfo$DetailedState: void <init>(java.lang.String,int)>("DISCONNECTING", 7);

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState DISCONNECTING> = $r8;

        $r9 = new android.net.NetworkInfo$DetailedState;

        specialinvoke $r9.<android.net.NetworkInfo$DetailedState: void <init>(java.lang.String,int)>("DISCONNECTED", 8);

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState DISCONNECTED> = $r9;

        $r10 = new android.net.NetworkInfo$DetailedState;

        specialinvoke $r10.<android.net.NetworkInfo$DetailedState: void <init>(java.lang.String,int)>("FAILED", 9);

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState FAILED> = $r10;

        $r11 = new android.net.NetworkInfo$DetailedState;

        specialinvoke $r11.<android.net.NetworkInfo$DetailedState: void <init>(java.lang.String,int)>("BLOCKED", 10);

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState BLOCKED> = $r11;

        $r12 = new android.net.NetworkInfo$DetailedState;

        specialinvoke $r12.<android.net.NetworkInfo$DetailedState: void <init>(java.lang.String,int)>("VERIFYING_POOR_LINK", 11);

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState VERIFYING_POOR_LINK> = $r12;

        $r13 = new android.net.NetworkInfo$DetailedState;

        specialinvoke $r13.<android.net.NetworkInfo$DetailedState: void <init>(java.lang.String,int)>("CAPTIVE_PORTAL_CHECK", 12);

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState CAPTIVE_PORTAL_CHECK> = $r13;

        r0 = newarray (android.net.NetworkInfo$DetailedState)[13];

        $r14 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState IDLE>;

        r0[0] = $r14;

        $r15 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState SCANNING>;

        r0[1] = $r15;

        $r17 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState CONNECTING>;

        r0[2] = $r17;

        $r16 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState AUTHENTICATING>;

        r0[3] = $r16;

        $r19 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState OBTAINING_IPADDR>;

        r0[4] = $r19;

        $r18 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState CONNECTED>;

        r0[5] = $r18;

        $r21 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState SUSPENDED>;

        r0[6] = $r21;

        $r20 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState DISCONNECTING>;

        r0[7] = $r20;

        $r23 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState DISCONNECTED>;

        r0[8] = $r23;

        $r22 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState FAILED>;

        r0[9] = $r22;

        $r25 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState BLOCKED>;

        r0[10] = $r25;

        $r24 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState VERIFYING_POOR_LINK>;

        r0[11] = $r24;

        $r26 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState CAPTIVE_PORTAL_CHECK>;

        r0[12] = $r26;

        <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState[] $VALUES> = r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.net.NetworkInfo$DetailedState r0;
        java.lang.String r1;
        int i0;

        r0 := @this: android.net.NetworkInfo$DetailedState;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static android.net.NetworkInfo$DetailedState valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        android.net.NetworkInfo$DetailedState $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/net/NetworkInfo$DetailedState", r0);

        $r2 = (android.net.NetworkInfo$DetailedState) $r1;

        return $r2;
    }

    public static android.net.NetworkInfo$DetailedState[] values()
    {
        android.net.NetworkInfo$DetailedState[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (android.net.NetworkInfo$DetailedState[]) $r1;

        return $r2;
    }
}
