class android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA extends java.lang.Object
{
    private final double mAlpha;
    private double mProduct;
    private double mValue;
    private double mVolume;
    final android.net.wifi.WifiWatchdogStateMachine this$0;

    public void <init>(android.net.wifi.WifiWatchdogStateMachine, double)
    {
        android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA r0;
        android.net.wifi.WifiWatchdogStateMachine r1;
        double d0;

        r0 := @this: android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA;

        r1 := @parameter0: android.net.wifi.WifiWatchdogStateMachine;

        d0 := @parameter1: double;

        r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: android.net.wifi.WifiWatchdogStateMachine this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mValue> = 0.0;

        r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mVolume> = 0.0;

        r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mProduct> = 0.0;

        r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mAlpha> = d0;

        return;
    }

    static double access$4200(android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA)
    {
        android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA r0;
        double $d0;

        r0 := @parameter0: android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA;

        $d0 = r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mValue>;

        return $d0;
    }

    static double access$4300(android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA)
    {
        android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA r0;
        double $d0;

        r0 := @parameter0: android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA;

        $d0 = r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mVolume>;

        return $d0;
    }

    public void update(double, int)
    {
        android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA r0;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20;
        int i0;

        r0 := @this: android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA;

        d0 := @parameter0: double;

        i0 := @parameter1: int;

        if i0 > 0 goto label1;

        return;

     label1:
        $d1 = (double) i0;

        $d3 = d0 * $d1;

        $d2 = r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mAlpha>;

        $d8 = $d3 * $d2;

        $d4 = r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mAlpha>;

        $d6 = 1.0 - $d4;

        $d5 = r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mProduct>;

        $d7 = $d6 * $d5;

        $d9 = $d8 + $d7;

        r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mProduct> = $d9;

        $d11 = r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mAlpha>;

        $d10 = (double) i0;

        $d15 = $d11 * $d10;

        $d12 = r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mAlpha>;

        $d13 = 1.0 - $d12;

        $d14 = r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mVolume>;

        $d16 = $d13 * $d14;

        $d18 = $d15 + $d16;

        r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mVolume> = $d18;

        $d20 = r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mProduct>;

        $d17 = r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mVolume>;

        $d19 = $d20 / $d17;

        r0.<android.net.wifi.WifiWatchdogStateMachine$VolumeWeightedEMA: double mValue> = $d19;

        return;
    }
}
