class android.media.AudioService$SoundPoolListenerThread extends java.lang.Thread
{
    final android.media.AudioService this$0;

    public void <init>(android.media.AudioService)
    {
        android.media.AudioService$SoundPoolListenerThread r0;
        android.media.AudioService r1;

        r0 := @this: android.media.AudioService$SoundPoolListenerThread;

        r1 := @parameter0: android.media.AudioService;

        r0.<android.media.AudioService$SoundPoolListenerThread: android.media.AudioService this$0> = r1;

        specialinvoke r0.<java.lang.Thread: void <init>(java.lang.String)>("SoundPoolListenerThread");

        return;
    }

    public void run()
    {
        android.media.AudioService$SoundPoolListenerThread r0;
        java.lang.Object r1, $r10;
        java.lang.Throwable r2, $r18;
        android.media.AudioService $r3, $r6, $r7, $r9, $r12, $r13, $r14, $r16;
        android.os.Looper $r4;
        android.media.SoundPool $r8, $r17;
        android.media.AudioService$SoundPoolCallback $r11, $r19;

        r0 := @this: android.media.AudioService$SoundPoolListenerThread;

        staticinvoke <android.os.Looper: void prepare()>();

        $r3 = r0.<android.media.AudioService$SoundPoolListenerThread: android.media.AudioService this$0>;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        staticinvoke <android.media.AudioService: android.os.Looper access$1202(android.media.AudioService,android.os.Looper)>($r3, $r4);

        $r6 = r0.<android.media.AudioService$SoundPoolListenerThread: android.media.AudioService this$0>;

        r1 = staticinvoke <android.media.AudioService: java.lang.Object access$1300(android.media.AudioService)>($r6);

        entermonitor r1;

     label1:
        $r7 = r0.<android.media.AudioService$SoundPoolListenerThread: android.media.AudioService this$0>;

        $r8 = staticinvoke <android.media.AudioService: android.media.SoundPool access$1400(android.media.AudioService)>($r7);

        if $r8 == null goto label2;

        $r12 = r0.<android.media.AudioService$SoundPoolListenerThread: android.media.AudioService this$0>;

        $r11 = new android.media.AudioService$SoundPoolCallback;

        $r13 = r0.<android.media.AudioService$SoundPoolListenerThread: android.media.AudioService this$0>;

        specialinvoke $r11.<android.media.AudioService$SoundPoolCallback: void <init>(android.media.AudioService,android.media.AudioService$1)>($r13, null);

        staticinvoke <android.media.AudioService: android.media.AudioService$SoundPoolCallback access$1502(android.media.AudioService,android.media.AudioService$SoundPoolCallback)>($r12, $r11);

        $r14 = r0.<android.media.AudioService$SoundPoolListenerThread: android.media.AudioService this$0>;

        $r17 = staticinvoke <android.media.AudioService: android.media.SoundPool access$1400(android.media.AudioService)>($r14);

        $r16 = r0.<android.media.AudioService$SoundPoolListenerThread: android.media.AudioService this$0>;

        $r19 = staticinvoke <android.media.AudioService: android.media.AudioService$SoundPoolCallback access$1500(android.media.AudioService)>($r16);

        virtualinvoke $r17.<android.media.SoundPool: void setOnLoadCompleteListener(android.media.SoundPool$OnLoadCompleteListener)>($r19);

     label2:
        $r9 = r0.<android.media.AudioService$SoundPoolListenerThread: android.media.AudioService this$0>;

        $r10 = staticinvoke <android.media.AudioService: java.lang.Object access$1300(android.media.AudioService)>($r9);

        virtualinvoke $r10.<java.lang.Object: void notify()>();

        exitmonitor r1;

     label3:
        staticinvoke <android.os.Looper: void loop()>();

        return;

     label4:
        $r18 := @caughtexception;

        r2 = $r18;

     label5:
        exitmonitor r1;

     label6:
        throw r2;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }
}
