public class android.net.wifi.WifiManager$MulticastLock extends java.lang.Object
{
    private final android.os.IBinder mBinder;
    private boolean mHeld;
    private int mRefCount;
    private boolean mRefCounted;
    private java.lang.String mTag;
    final android.net.wifi.WifiManager this$0;

    private void <init>(android.net.wifi.WifiManager, java.lang.String)
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        android.net.wifi.WifiManager r1;
        java.lang.String r2;
        android.os.Binder $r3;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        r1 := @parameter0: android.net.wifi.WifiManager;

        r2 := @parameter1: java.lang.String;

        r0.<android.net.wifi.WifiManager$MulticastLock: android.net.wifi.WifiManager this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.net.wifi.WifiManager$MulticastLock: java.lang.String mTag> = r2;

        $r3 = new android.os.Binder;

        specialinvoke $r3.<android.os.Binder: void <init>()>();

        r0.<android.net.wifi.WifiManager$MulticastLock: android.os.IBinder mBinder> = $r3;

        r0.<android.net.wifi.WifiManager$MulticastLock: int mRefCount> = 0;

        r0.<android.net.wifi.WifiManager$MulticastLock: boolean mRefCounted> = 1;

        r0.<android.net.wifi.WifiManager$MulticastLock: boolean mHeld> = 0;

        return;
    }

    void <init>(android.net.wifi.WifiManager, java.lang.String, android.net.wifi.WifiManager$1)
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        android.net.wifi.WifiManager r1;
        java.lang.String r2;
        android.net.wifi.WifiManager$1 r3;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        r1 := @parameter0: android.net.wifi.WifiManager;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.net.wifi.WifiManager$1;

        specialinvoke r0.<android.net.wifi.WifiManager$MulticastLock: void <init>(android.net.wifi.WifiManager,java.lang.String)>(r1, r2);

        return;
    }

    public void acquire()
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        android.os.IBinder r1, $r8;
        java.lang.Throwable r2, r5, $r15, $r16;
        boolean z0, $z1;
        android.net.wifi.WifiManager r4, $r6, $r10, $r11, $r13;
        int i0, $i1, $i3;
        java.lang.String $r7;
        android.net.wifi.IWifiManager $r9, $r12;
        java.lang.UnsupportedOperationException $r14;
        android.os.RemoteException $r17;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        r1 = r0.<android.net.wifi.WifiManager$MulticastLock: android.os.IBinder mBinder>;

        entermonitor r1;

     label01:
        $z1 = r0.<android.net.wifi.WifiManager$MulticastLock: boolean mRefCounted>;

        if $z1 == 0 goto label12;

        $i3 = r0.<android.net.wifi.WifiManager$MulticastLock: int mRefCount>;

        i0 = 1 + $i3;

        r0.<android.net.wifi.WifiManager$MulticastLock: int mRefCount> = i0;

     label02:
        if i0 != 1 goto label10;

     label03:
        $r6 = r0.<android.net.wifi.WifiManager$MulticastLock: android.net.wifi.WifiManager this$0>;

        $r9 = $r6.<android.net.wifi.WifiManager: android.net.wifi.IWifiManager mService>;

        $r8 = r0.<android.net.wifi.WifiManager$MulticastLock: android.os.IBinder mBinder>;

        $r7 = r0.<android.net.wifi.WifiManager$MulticastLock: java.lang.String mTag>;

        interfaceinvoke $r9.<android.net.wifi.IWifiManager: void acquireMulticastLock(android.os.IBinder,java.lang.String)>($r8, $r7);

        r4 = r0.<android.net.wifi.WifiManager$MulticastLock: android.net.wifi.WifiManager this$0>;

        entermonitor r4;

     label04:
        $r10 = r0.<android.net.wifi.WifiManager$MulticastLock: android.net.wifi.WifiManager this$0>;

        $i1 = staticinvoke <android.net.wifi.WifiManager: int access$500(android.net.wifi.WifiManager)>($r10);

        if $i1 < 50 goto label14;

        $r13 = r0.<android.net.wifi.WifiManager$MulticastLock: android.net.wifi.WifiManager this$0>;

        $r12 = $r13.<android.net.wifi.WifiManager: android.net.wifi.IWifiManager mService>;

        interfaceinvoke $r12.<android.net.wifi.IWifiManager: void releaseMulticastLock()>();

        $r14 = new java.lang.UnsupportedOperationException;

        specialinvoke $r14.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Exceeded maximum number of wifi locks");

        throw $r14;

     label05:
        $r16 := @caughtexception;

        r5 = $r16;

     label06:
        exitmonitor r4;

     label07:
        throw r5;

     label08:
        $r17 := @caughtexception;

     label09:
        r0.<android.net.wifi.WifiManager$MulticastLock: boolean mHeld> = 1;

     label10:
        exitmonitor r1;

     label11:
        return;

     label12:
        z0 = r0.<android.net.wifi.WifiManager$MulticastLock: boolean mHeld>;

     label13:
        if z0 != 0 goto label10;

        goto label03;

     label14:
        $r11 = r0.<android.net.wifi.WifiManager$MulticastLock: android.net.wifi.WifiManager this$0>;

        staticinvoke <android.net.wifi.WifiManager: int access$508(android.net.wifi.WifiManager)>($r11);

        exitmonitor r4;

     label15:
        goto label09;

     label16:
        $r15 := @caughtexception;

        r2 = $r15;

     label17:
        exitmonitor r1;

     label18:
        throw r2;

        catch java.lang.Throwable from label01 to label02 with label16;
        catch android.os.RemoteException from label03 to label04 with label08;
        catch java.lang.Throwable from label03 to label04 with label16;
        catch java.lang.Throwable from label04 to label05 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch android.os.RemoteException from label07 to label08 with label08;
        catch java.lang.Throwable from label07 to label08 with label16;
        catch java.lang.Throwable from label09 to label10 with label16;
        catch java.lang.Throwable from label10 to label11 with label16;
        catch java.lang.Throwable from label12 to label13 with label16;
        catch java.lang.Throwable from label14 to label15 with label05;
        catch java.lang.Throwable from label17 to label18 with label16;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.net.wifi.WifiManager$MulticastLock r0;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        specialinvoke r0.<java.lang.Object: void finalize()>();

        virtualinvoke r0.<android.net.wifi.WifiManager$MulticastLock: void setReferenceCounted(boolean)>(0);

        virtualinvoke r0.<android.net.wifi.WifiManager$MulticastLock: void release()>();

        return;
    }

    public boolean isHeld()
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        android.os.IBinder r1;
        java.lang.Throwable r2, $r3;
        boolean z0;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        r1 = r0.<android.net.wifi.WifiManager$MulticastLock: android.os.IBinder mBinder>;

        entermonitor r1;

     label1:
        z0 = r0.<android.net.wifi.WifiManager$MulticastLock: boolean mHeld>;

        exitmonitor r1;

     label2:
        return z0;

     label3:
        $r3 := @caughtexception;

        r2 = $r3;

     label4:
        exitmonitor r1;

     label5:
        throw r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public void release()
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        android.os.IBinder r1;
        java.lang.Throwable r2, r5, $r15, $r16;
        boolean z0, $z1;
        android.net.wifi.WifiManager r4, $r11, $r14;
        int i0, $i1, $i3;
        java.lang.RuntimeException $r6;
        java.lang.StringBuilder $r7, $r8, $r9;
        java.lang.String $r10, $r12;
        android.net.wifi.IWifiManager $r13;
        android.os.RemoteException $r17;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        r1 = r0.<android.net.wifi.WifiManager$MulticastLock: android.os.IBinder mBinder>;

        entermonitor r1;

     label01:
        $z1 = r0.<android.net.wifi.WifiManager$MulticastLock: boolean mRefCounted>;

        if $z1 == 0 goto label10;

        $i3 = r0.<android.net.wifi.WifiManager$MulticastLock: int mRefCount>;

        i0 = -1 + $i3;

        r0.<android.net.wifi.WifiManager$MulticastLock: int mRefCount> = i0;

     label02:
        if i0 != 0 goto label06;

     label03:
        $r11 = r0.<android.net.wifi.WifiManager$MulticastLock: android.net.wifi.WifiManager this$0>;

        $r13 = $r11.<android.net.wifi.WifiManager: android.net.wifi.IWifiManager mService>;

        interfaceinvoke $r13.<android.net.wifi.IWifiManager: void releaseMulticastLock()>();

        r4 = r0.<android.net.wifi.WifiManager$MulticastLock: android.net.wifi.WifiManager this$0>;

        entermonitor r4;

     label04:
        $r14 = r0.<android.net.wifi.WifiManager$MulticastLock: android.net.wifi.WifiManager this$0>;

        staticinvoke <android.net.wifi.WifiManager: int access$510(android.net.wifi.WifiManager)>($r14);

        exitmonitor r4;

     label05:
        r0.<android.net.wifi.WifiManager$MulticastLock: boolean mHeld> = 0;

     label06:
        $i1 = r0.<android.net.wifi.WifiManager$MulticastLock: int mRefCount>;

        if $i1 >= 0 goto label16;

        $r6 = new java.lang.RuntimeException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MulticastLock under-locked ");

        $r10 = r0.<android.net.wifi.WifiManager$MulticastLock: java.lang.String mTag>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>($r12);

        throw $r6;

     label07:
        $r15 := @caughtexception;

        r2 = $r15;

     label08:
        exitmonitor r1;

     label09:
        throw r2;

     label10:
        z0 = r0.<android.net.wifi.WifiManager$MulticastLock: boolean mHeld>;

     label11:
        if z0 == 0 goto label06;

        goto label03;

     label12:
        $r16 := @caughtexception;

        r5 = $r16;

     label13:
        exitmonitor r4;

     label14:
        throw r5;

     label15:
        $r17 := @caughtexception;

        goto label05;

     label16:
        exitmonitor r1;

     label17:
        return;

        catch java.lang.Throwable from label01 to label02 with label07;
        catch android.os.RemoteException from label03 to label04 with label15;
        catch java.lang.Throwable from label03 to label04 with label07;
        catch java.lang.Throwable from label04 to label05 with label12;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label06 to label07 with label07;
        catch java.lang.Throwable from label08 to label09 with label07;
        catch java.lang.Throwable from label10 to label11 with label07;
        catch java.lang.Throwable from label13 to label14 with label12;
        catch android.os.RemoteException from label14 to label15 with label15;
        catch java.lang.Throwable from label14 to label15 with label07;
        catch java.lang.Throwable from label16 to label17 with label07;
    }

    public void setReferenceCounted(boolean)
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        boolean z0;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        z0 := @parameter0: boolean;

        r0.<android.net.wifi.WifiManager$MulticastLock: boolean mRefCounted> = z0;

        return;
    }

    public java.lang.String toString()
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        android.os.IBinder r1;
        java.lang.Throwable r2, $r17;
        java.lang.String r3, r4, r5, r6;
        int $i0, $i1;
        boolean $z0, $z1;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        r1 = r0.<android.net.wifi.WifiManager$MulticastLock: android.os.IBinder mBinder>;

        entermonitor r1;

     label01:
        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $z0 = r0.<android.net.wifi.WifiManager$MulticastLock: boolean mHeld>;

        if $z0 == 0 goto label09;

     label02:
        r4 = "held; ";

     label03:
        $z1 = r0.<android.net.wifi.WifiManager$MulticastLock: boolean mRefCounted>;

        if $z1 == 0 goto label10;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("refcounted: refcount = ");

        $i1 = r0.<android.net.wifi.WifiManager$MulticastLock: int mRefCount>;

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        r5 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MulticastLock{ ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ");

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        exitmonitor r1;

     label05:
        return r6;

     label06:
        $r17 := @caughtexception;

        r2 = $r17;

     label07:
        exitmonitor r1;

     label08:
        throw r2;

     label09:
        r4 = "";

        goto label03;

     label10:
        r5 = "not refcounted";

        goto label04;

        catch java.lang.Throwable from label01 to label02 with label06;
        catch java.lang.Throwable from label03 to label04 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label07 to label08 with label06;
    }
}
