public class android.opengl.EGLDisplay extends android.opengl.EGLObjectHandle
{

    private void <init>(int)
    {
        android.opengl.EGLDisplay r0;
        int i0;

        r0 := @this: android.opengl.EGLDisplay;

        i0 := @parameter0: int;

        specialinvoke r0.<android.opengl.EGLObjectHandle: void <init>(int)>(i0);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.opengl.EGLDisplay r0, r2;
        java.lang.Object r1;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: android.opengl.EGLDisplay;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label2;

     label1:
        return 1;

     label2:
        $z0 = r1 instanceof android.opengl.EGLDisplay;

        if $z0 != 0 goto label3;

        return 0;

     label3:
        r2 = (android.opengl.EGLDisplay) r1;

        $i0 = virtualinvoke r0.<android.opengl.EGLDisplay: int getHandle()>();

        $i1 = virtualinvoke r2.<android.opengl.EGLDisplay: int getHandle()>();

        if $i0 == $i1 goto label1;

        return 0;
    }
}
