public class android.hardware.camera2.utils.CameraRuntimeException extends java.lang.RuntimeException
{
    private java.lang.Throwable mCause;
    private java.lang.String mMessage;
    private final int mReason;

    public void <init>(int)
    {
        android.hardware.camera2.utils.CameraRuntimeException r0;
        int i0;

        r0 := @this: android.hardware.camera2.utils.CameraRuntimeException;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        r0.<android.hardware.camera2.utils.CameraRuntimeException: int mReason> = i0;

        return;
    }

    public void <init>(int, java.lang.String)
    {
        android.hardware.camera2.utils.CameraRuntimeException r0;
        int i0;
        java.lang.String r1;

        r0 := @this: android.hardware.camera2.utils.CameraRuntimeException;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        r0.<android.hardware.camera2.utils.CameraRuntimeException: int mReason> = i0;

        r0.<android.hardware.camera2.utils.CameraRuntimeException: java.lang.String mMessage> = r1;

        return;
    }

    public void <init>(int, java.lang.String, java.lang.Throwable)
    {
        android.hardware.camera2.utils.CameraRuntimeException r0;
        int i0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: android.hardware.camera2.utils.CameraRuntimeException;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        r0.<android.hardware.camera2.utils.CameraRuntimeException: int mReason> = i0;

        r0.<android.hardware.camera2.utils.CameraRuntimeException: java.lang.String mMessage> = r1;

        r0.<android.hardware.camera2.utils.CameraRuntimeException: java.lang.Throwable mCause> = r2;

        return;
    }

    public void <init>(int, java.lang.Throwable)
    {
        android.hardware.camera2.utils.CameraRuntimeException r0;
        int i0;
        java.lang.Throwable r1;

        r0 := @this: android.hardware.camera2.utils.CameraRuntimeException;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        r0.<android.hardware.camera2.utils.CameraRuntimeException: int mReason> = i0;

        r0.<android.hardware.camera2.utils.CameraRuntimeException: java.lang.Throwable mCause> = r1;

        return;
    }

    public android.hardware.camera2.CameraAccessException asChecked()
    {
        android.hardware.camera2.utils.CameraRuntimeException r0;
        android.hardware.camera2.CameraAccessException r1, $r5, $r7, $r9, $r12;
        java.lang.String $r2, $r3, $r10, $r13;
        java.lang.Throwable $r4, $r8, $r11, $r14;
        int $i0, $i1, $i2, $i3;
        java.lang.StackTraceElement[] $r6;

        r0 := @this: android.hardware.camera2.utils.CameraRuntimeException;

        $r2 = r0.<android.hardware.camera2.utils.CameraRuntimeException: java.lang.String mMessage>;

        if $r2 == null goto label2;

        $r11 = r0.<android.hardware.camera2.utils.CameraRuntimeException: java.lang.Throwable mCause>;

        if $r11 == null goto label2;

        $r12 = new android.hardware.camera2.CameraAccessException;

        $i3 = r0.<android.hardware.camera2.utils.CameraRuntimeException: int mReason>;

        $r13 = r0.<android.hardware.camera2.utils.CameraRuntimeException: java.lang.String mMessage>;

        $r14 = r0.<android.hardware.camera2.utils.CameraRuntimeException: java.lang.Throwable mCause>;

        specialinvoke $r12.<android.hardware.camera2.CameraAccessException: void <init>(int,java.lang.String,java.lang.Throwable)>($i3, $r13, $r14);

        r1 = $r12;

     label1:
        $r6 = virtualinvoke r0.<android.hardware.camera2.utils.CameraRuntimeException: java.lang.StackTraceElement[] getStackTrace()>();

        virtualinvoke r1.<android.hardware.camera2.CameraAccessException: void setStackTrace(java.lang.StackTraceElement[])>($r6);

        return r1;

     label2:
        $r3 = r0.<android.hardware.camera2.utils.CameraRuntimeException: java.lang.String mMessage>;

        if $r3 == null goto label3;

        $r9 = new android.hardware.camera2.CameraAccessException;

        $i2 = r0.<android.hardware.camera2.utils.CameraRuntimeException: int mReason>;

        $r10 = r0.<android.hardware.camera2.utils.CameraRuntimeException: java.lang.String mMessage>;

        specialinvoke $r9.<android.hardware.camera2.CameraAccessException: void <init>(int,java.lang.String)>($i2, $r10);

        r1 = $r9;

        goto label1;

     label3:
        $r4 = r0.<android.hardware.camera2.utils.CameraRuntimeException: java.lang.Throwable mCause>;

        if $r4 == null goto label4;

        $r7 = new android.hardware.camera2.CameraAccessException;

        $i1 = r0.<android.hardware.camera2.utils.CameraRuntimeException: int mReason>;

        $r8 = r0.<android.hardware.camera2.utils.CameraRuntimeException: java.lang.Throwable mCause>;

        specialinvoke $r7.<android.hardware.camera2.CameraAccessException: void <init>(int,java.lang.Throwable)>($i1, $r8);

        r1 = $r7;

        goto label1;

     label4:
        $r5 = new android.hardware.camera2.CameraAccessException;

        $i0 = r0.<android.hardware.camera2.utils.CameraRuntimeException: int mReason>;

        specialinvoke $r5.<android.hardware.camera2.CameraAccessException: void <init>(int)>($i0);

        r1 = $r5;

        goto label1;
    }

    public final int getReason()
    {
        android.hardware.camera2.utils.CameraRuntimeException r0;
        int $i0;

        r0 := @this: android.hardware.camera2.utils.CameraRuntimeException;

        $i0 = r0.<android.hardware.camera2.utils.CameraRuntimeException: int mReason>;

        return $i0;
    }
}
