class android.support.v4.app.ListFragment$2 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final android.support.v4.app.ListFragment this$0;

    void <init>(android.support.v4.app.ListFragment)
    {
        android.support.v4.app.ListFragment$2 r0;
        android.support.v4.app.ListFragment r1;

        r0 := @this: android.support.v4.app.ListFragment$2;

        r1 := @parameter0: android.support.v4.app.ListFragment;

        r0.<android.support.v4.app.ListFragment$2: android.support.v4.app.ListFragment this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.support.v4.app.ListFragment$2 r0;
        android.widget.AdapterView r1;
        android.view.View r2;
        int i0;
        long l1;
        android.widget.ListView $r3;
        android.support.v4.app.ListFragment $r4;

        r0 := @this: android.support.v4.app.ListFragment$2;

        r1 := @parameter0: android.widget.AdapterView;

        r2 := @parameter1: android.view.View;

        i0 := @parameter2: int;

        l1 := @parameter3: long;

        $r4 = r0.<android.support.v4.app.ListFragment$2: android.support.v4.app.ListFragment this$0>;

        $r3 = (android.widget.ListView) r1;

        virtualinvoke $r4.<android.support.v4.app.ListFragment: void onListItemClick(android.widget.ListView,android.view.View,int,long)>($r3, r2, i0, l1);

        return;
    }
}
