public interface  android.support.v4.media.session.MediaSessionCompatApi21$Callback extends java.lang.Object
{

    public abstract void onCommand(java.lang.String, android.os.Bundle, android.os.ResultReceiver);

    public abstract boolean onMediaButtonEvent(android.content.Intent);

    public abstract void onPlay();

    public abstract void onPause();

    public abstract void onSkipToNext();

    public abstract void onSkipToPrevious();

    public abstract void onFastForward();

    public abstract void onRewind();

    public abstract void onStop();

    public abstract void onSeekTo(long);

    public abstract void onSetRating(java.lang.Object);
}
