class com.google.common.collect.RegularContiguousSet$1 extends com.google.common.collect.AbstractLinkedIterator
{
    final java.lang.Comparable last;
    final com.google.common.collect.RegularContiguousSet this$0;

    void <init>(com.google.common.collect.RegularContiguousSet, java.lang.Comparable)
    {
        com.google.common.collect.RegularContiguousSet$1 r0;
        com.google.common.collect.RegularContiguousSet r1, $r3;
        java.lang.Comparable r2, $r4;

        r0 := @this: com.google.common.collect.RegularContiguousSet$1;

        r1 := @parameter0: com.google.common.collect.RegularContiguousSet;

        r2 := @parameter1: java.lang.Comparable;

        r0.<com.google.common.collect.RegularContiguousSet$1: com.google.common.collect.RegularContiguousSet this$0> = r1;

        specialinvoke r0.<com.google.common.collect.AbstractLinkedIterator: void <init>(java.lang.Object)>(r2);

        $r3 = r0.<com.google.common.collect.RegularContiguousSet$1: com.google.common.collect.RegularContiguousSet this$0>;

        $r4 = virtualinvoke $r3.<com.google.common.collect.RegularContiguousSet: java.lang.Comparable last()>();

        r0.<com.google.common.collect.RegularContiguousSet$1: java.lang.Comparable last> = $r4;

        return;
    }

    protected java.lang.Comparable computeNext(java.lang.Comparable)
    {
        com.google.common.collect.RegularContiguousSet$1 r0;
        java.lang.Comparable r1, $r2, $r5;
        boolean $z0;
        com.google.common.collect.RegularContiguousSet $r3;
        com.google.common.collect.DiscreteDomain $r4;

        r0 := @this: com.google.common.collect.RegularContiguousSet$1;

        r1 := @parameter0: java.lang.Comparable;

        $r2 = r0.<com.google.common.collect.RegularContiguousSet$1: java.lang.Comparable last>;

        $z0 = staticinvoke <com.google.common.collect.RegularContiguousSet: boolean access$000(java.lang.Comparable,java.lang.Comparable)>(r1, $r2);

        if $z0 == 0 goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r3 = r0.<com.google.common.collect.RegularContiguousSet$1: com.google.common.collect.RegularContiguousSet this$0>;

        $r4 = $r3.<com.google.common.collect.RegularContiguousSet: com.google.common.collect.DiscreteDomain domain>;

        $r5 = virtualinvoke $r4.<com.google.common.collect.DiscreteDomain: java.lang.Comparable next(java.lang.Comparable)>(r1);

     label2:
        return $r5;
    }

    protected volatile java.lang.Object computeNext(java.lang.Object)
    {
        com.google.common.collect.RegularContiguousSet$1 r0;
        java.lang.Object r1;
        java.lang.Comparable $r2, $r3;

        r0 := @this: com.google.common.collect.RegularContiguousSet$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Comparable) r1;

        $r3 = virtualinvoke r0.<com.google.common.collect.RegularContiguousSet$1: java.lang.Comparable computeNext(java.lang.Comparable)>($r2);

        return $r3;
    }
}
