class com.google.common.cache.LocalCache$ManualSerializationProxy extends com.google.common.cache.ForwardingCache implements java.io.Serializable
{
    private static final long serialVersionUID;
    final com.google.common.cache.LocalCache$Strength keyStrength;
    final com.google.common.cache.LocalCache$Strength valueStrength;
    final com.google.common.base.Equivalence keyEquivalence;
    final com.google.common.base.Equivalence valueEquivalence;
    final long expireAfterWriteNanos;
    final long expireAfterAccessNanos;
    final long maxWeight;
    final com.google.common.cache.Weigher weigher;
    final int concurrencyLevel;
    final com.google.common.cache.RemovalListener removalListener;
    final com.google.common.base.Ticker ticker;
    final com.google.common.cache.CacheLoader loader;
    transient com.google.common.cache.Cache delegate;

    void <init>(com.google.common.cache.LocalCache)
    {
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        com.google.common.cache.LocalCache r1;
        com.google.common.cache.CacheLoader $r2;
        com.google.common.base.Ticker $r3;
        com.google.common.cache.RemovalListener $r4;
        int $i0;
        com.google.common.cache.Weigher $r5;
        long $l1, $l2, $l3;
        com.google.common.base.Equivalence $r6, $r7;
        com.google.common.cache.LocalCache$Strength $r8, $r9;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        r1 := @parameter0: com.google.common.cache.LocalCache;

        $r9 = r1.<com.google.common.cache.LocalCache: com.google.common.cache.LocalCache$Strength keyStrength>;

        $r8 = r1.<com.google.common.cache.LocalCache: com.google.common.cache.LocalCache$Strength valueStrength>;

        $r7 = r1.<com.google.common.cache.LocalCache: com.google.common.base.Equivalence keyEquivalence>;

        $r6 = r1.<com.google.common.cache.LocalCache: com.google.common.base.Equivalence valueEquivalence>;

        $l3 = r1.<com.google.common.cache.LocalCache: long expireAfterWriteNanos>;

        $l2 = r1.<com.google.common.cache.LocalCache: long expireAfterAccessNanos>;

        $l1 = r1.<com.google.common.cache.LocalCache: long maxWeight>;

        $r5 = r1.<com.google.common.cache.LocalCache: com.google.common.cache.Weigher weigher>;

        $i0 = r1.<com.google.common.cache.LocalCache: int concurrencyLevel>;

        $r4 = r1.<com.google.common.cache.LocalCache: com.google.common.cache.RemovalListener removalListener>;

        $r3 = r1.<com.google.common.cache.LocalCache: com.google.common.base.Ticker ticker>;

        $r2 = r1.<com.google.common.cache.LocalCache: com.google.common.cache.CacheLoader defaultLoader>;

        specialinvoke r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: void <init>(com.google.common.cache.LocalCache$Strength,com.google.common.cache.LocalCache$Strength,com.google.common.base.Equivalence,com.google.common.base.Equivalence,long,long,long,com.google.common.cache.Weigher,int,com.google.common.cache.RemovalListener,com.google.common.base.Ticker,com.google.common.cache.CacheLoader)>($r9, $r8, $r7, $r6, $l3, $l2, $l1, $r5, $i0, $r4, $r3, $r2);

        return;
    }

    private void <init>(com.google.common.cache.LocalCache$Strength, com.google.common.cache.LocalCache$Strength, com.google.common.base.Equivalence, com.google.common.base.Equivalence, long, long, long, com.google.common.cache.Weigher, int, com.google.common.cache.RemovalListener, com.google.common.base.Ticker, com.google.common.cache.CacheLoader)
    {
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        com.google.common.cache.LocalCache$Strength r1, r2;
        com.google.common.base.Equivalence r3, r4;
        long l0, l1, l2;
        com.google.common.cache.Weigher r5;
        int i3;
        com.google.common.cache.RemovalListener r6;
        com.google.common.base.Ticker r7, $r9, $r10, $r11;
        com.google.common.cache.CacheLoader r8;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        r1 := @parameter0: com.google.common.cache.LocalCache$Strength;

        r2 := @parameter1: com.google.common.cache.LocalCache$Strength;

        r3 := @parameter2: com.google.common.base.Equivalence;

        r4 := @parameter3: com.google.common.base.Equivalence;

        l0 := @parameter4: long;

        l1 := @parameter5: long;

        l2 := @parameter6: long;

        r5 := @parameter7: com.google.common.cache.Weigher;

        i3 := @parameter8: int;

        r6 := @parameter9: com.google.common.cache.RemovalListener;

        r7 := @parameter10: com.google.common.base.Ticker;

        r8 := @parameter11: com.google.common.cache.CacheLoader;

        specialinvoke r0.<com.google.common.cache.ForwardingCache: void <init>()>();

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.LocalCache$Strength keyStrength> = r1;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.LocalCache$Strength valueStrength> = r2;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Equivalence keyEquivalence> = r3;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Equivalence valueEquivalence> = r4;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long expireAfterWriteNanos> = l0;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long expireAfterAccessNanos> = l1;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long maxWeight> = l2;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Weigher weigher> = r5;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: int concurrencyLevel> = i3;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.RemovalListener removalListener> = r6;

        $r10 = staticinvoke <com.google.common.base.Ticker: com.google.common.base.Ticker systemTicker()>();

        if r7 == $r10 goto label1;

        $r9 = <com.google.common.cache.CacheBuilder: com.google.common.base.Ticker NULL_TICKER>;

        if r7 != $r9 goto label2;

     label1:
        $r11 = null;

        goto label3;

     label2:
        $r11 = r7;

     label3:
        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Ticker ticker> = $r11;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.CacheLoader loader> = r8;

        return;
    }

    com.google.common.cache.CacheBuilder recreateCacheBuilder()
    {
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        com.google.common.cache.CacheBuilder r1, $r2, $r4, $r6, $r8, $r10;
        com.google.common.cache.LocalCache$Strength $r3, $r5;
        com.google.common.base.Equivalence $r7, $r9;
        int $i0;
        com.google.common.cache.RemovalListener $r11;
        long $l1, $l2, $l5, $l7, $l9, $l10, $l11, $l12;
        byte $b3, $b4, $b6, $b8;
        com.google.common.cache.CacheBuilder$OneWeigher $r13;
        com.google.common.cache.Weigher $r14, $r20;
        com.google.common.base.Ticker $r15, $r17;
        java.util.concurrent.TimeUnit $r21, $r25;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        $r2 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>();

        $r3 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.LocalCache$Strength keyStrength>;

        $r4 = virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder setKeyStrength(com.google.common.cache.LocalCache$Strength)>($r3);

        $r5 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.LocalCache$Strength valueStrength>;

        $r6 = virtualinvoke $r4.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder setValueStrength(com.google.common.cache.LocalCache$Strength)>($r5);

        $r7 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Equivalence keyEquivalence>;

        $r8 = virtualinvoke $r6.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder keyEquivalence(com.google.common.base.Equivalence)>($r7);

        $r9 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Equivalence valueEquivalence>;

        $r10 = virtualinvoke $r8.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder valueEquivalence(com.google.common.base.Equivalence)>($r9);

        $i0 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: int concurrencyLevel>;

        r1 = virtualinvoke $r10.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder concurrencyLevel(int)>($i0);

        r1.<com.google.common.cache.CacheBuilder: boolean strictParsing> = 0;

        $r11 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.RemovalListener removalListener>;

        virtualinvoke r1.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder removalListener(com.google.common.cache.RemovalListener)>($r11);

        $l1 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long expireAfterWriteNanos>;

        $b3 = $l1 cmp 0L;

        if $b3 <= 0 goto label1;

        $l12 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long expireAfterWriteNanos>;

        $r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        virtualinvoke r1.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>($l12, $r25);

     label1:
        $l2 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long expireAfterAccessNanos>;

        $b4 = $l2 cmp 0L;

        if $b4 <= 0 goto label2;

        $l10 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long expireAfterAccessNanos>;

        $r21 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        virtualinvoke r1.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterAccess(long,java.util.concurrent.TimeUnit)>($l10, $r21);

     label2:
        $r14 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Weigher weigher>;

        $r13 = <com.google.common.cache.CacheBuilder$OneWeigher: com.google.common.cache.CacheBuilder$OneWeigher INSTANCE>;

        if $r14 == $r13 goto label3;

        $r20 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Weigher weigher>;

        virtualinvoke r1.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder weigher(com.google.common.cache.Weigher)>($r20);

        $l9 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long maxWeight>;

        $b8 = $l9 cmp -1L;

        if $b8 == 0 goto label4;

        $l11 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long maxWeight>;

        virtualinvoke r1.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder maximumWeight(long)>($l11);

        goto label4;

     label3:
        $l5 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long maxWeight>;

        $b6 = $l5 cmp -1L;

        if $b6 == 0 goto label4;

        $l7 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long maxWeight>;

        virtualinvoke r1.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder maximumSize(long)>($l7);

     label4:
        $r15 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Ticker ticker>;

        if $r15 == null goto label5;

        $r17 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Ticker ticker>;

        virtualinvoke r1.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder ticker(com.google.common.base.Ticker)>($r17);

     label5:
        return r1;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        java.io.ObjectInputStream r1;
        com.google.common.cache.CacheBuilder r2;
        com.google.common.cache.Cache $r3;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        r2 = virtualinvoke r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.CacheBuilder recreateCacheBuilder()>();

        $r3 = virtualinvoke r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>();

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Cache delegate> = $r3;

        return;
    }

    private java.lang.Object readResolve()
    {
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        com.google.common.cache.Cache $r1;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        $r1 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Cache delegate>;

        return $r1;
    }

    protected com.google.common.cache.Cache delegate()
    {
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        com.google.common.cache.Cache $r1;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        $r1 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Cache delegate>;

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        com.google.common.cache.Cache $r1;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        $r1 = virtualinvoke r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Cache delegate()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <com.google.common.cache.LocalCache$ManualSerializationProxy: long serialVersionUID> = 1L;

        return;
    }
}
