public class com.android.browser.homepages.RequestHandler extends java.lang.Thread
{
    private static final java.lang.String TAG;
    private static final int INDEX;
    private static final int RESOURCE;
    private static final android.content.UriMatcher sUriMatcher;
    android.net.Uri mUri;
    android.content.Context mContext;
    java.io.OutputStream mOutput;
    private static final java.lang.String[] PROJECTION;
    private static final java.lang.String SELECTION;
    private static final java.util.Comparator sFileComparator;

    public void <init>(android.content.Context, android.net.Uri, java.io.OutputStream)
    {
        com.android.browser.homepages.RequestHandler r0;
        android.content.Context r1, $r4;
        android.net.Uri r2;
        java.io.OutputStream r3;

        r0 := @this: com.android.browser.homepages.RequestHandler;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.net.Uri;

        r3 := @parameter2: java.io.OutputStream;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        r0.<com.android.browser.homepages.RequestHandler: android.net.Uri mUri> = r2;

        $r4 = virtualinvoke r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.android.browser.homepages.RequestHandler: android.content.Context mContext> = $r4;

        r0.<com.android.browser.homepages.RequestHandler: java.io.OutputStream mOutput> = r3;

        return;
    }

    public void run()
    {
        com.android.browser.homepages.RequestHandler r0;
        java.lang.Exception r1, $r3;
        java.lang.Throwable r2, $r9;
        java.lang.StringBuilder $r4, $r5, $r7;
        android.net.Uri $r6;
        java.lang.String $r8;

        r0 := @this: com.android.browser.homepages.RequestHandler;

        specialinvoke r0.<java.lang.Thread: void run()>();

     label1:
        virtualinvoke r0.<com.android.browser.homepages.RequestHandler: void doHandleRequest()>();

     label2:
        virtualinvoke r0.<com.android.browser.homepages.RequestHandler: void cleanup()>();

        goto label7;

     label3:
        $r3 := @caughtexception;

        r1 = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to handle request: ");

        $r6 = r0.<com.android.browser.homepages.RequestHandler: android.net.Uri mUri>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RequestHandler", $r8, r1);

     label4:
        virtualinvoke r0.<com.android.browser.homepages.RequestHandler: void cleanup()>();

        goto label7;

     label5:
        $r9 := @caughtexception;

        r2 = $r9;

     label6:
        virtualinvoke r0.<com.android.browser.homepages.RequestHandler: void cleanup()>();

        throw r2;

     label7:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    void doHandleRequest() throws java.io.IOException
    {
        com.android.browser.homepages.RequestHandler r0;
        int i0;
        android.net.Uri $r1, $r4;
        java.lang.String $r2, $r3, $r6;
        boolean $z0;
        android.content.UriMatcher $r5;

        r0 := @this: com.android.browser.homepages.RequestHandler;

        $r2 = "file";

        $r1 = r0.<com.android.browser.homepages.RequestHandler: android.net.Uri mUri>;

        $r3 = virtualinvoke $r1.<android.net.Uri: java.lang.String getScheme()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.android.browser.homepages.RequestHandler: void writeFolderIndex()>();

        return;

     label1:
        $r5 = <com.android.browser.homepages.RequestHandler: android.content.UriMatcher sUriMatcher>;

        $r4 = r0.<com.android.browser.homepages.RequestHandler: android.net.Uri mUri>;

        i0 = virtualinvoke $r5.<android.content.UriMatcher: int match(android.net.Uri)>($r4);

        lookupswitch(i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label4;
        };

     label2:
        virtualinvoke r0.<com.android.browser.homepages.RequestHandler: void writeTemplatedIndex()>();

        goto label4;

     label3:
        $r6 = virtualinvoke r0.<com.android.browser.homepages.RequestHandler: java.lang.String getUriResourcePath()>();

        virtualinvoke r0.<com.android.browser.homepages.RequestHandler: void writeResource(java.lang.String)>($r6);

     label4:
        return;
    }

    byte[] htmlEncode(java.lang.String)
    {
        com.android.browser.homepages.RequestHandler r0;
        java.lang.String r1, $r2;
        byte[] $r3;

        r0 := @this: com.android.browser.homepages.RequestHandler;

        r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.text.TextUtils: java.lang.String htmlEncode(java.lang.String)>(r1);

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        return $r3;
    }

    void writeTemplatedIndex() throws java.io.IOException
    {
        com.android.browser.homepages.RequestHandler r0;
        com.android.browser.homepages.Template r1;
        android.database.Cursor r2, r3, r4;
        java.lang.Throwable r5, $r19;
        android.content.Context $r6, $r7, $r12;
        android.content.ContentResolver $r8, $r15;
        java.lang.String[] $r9, $r14;
        android.net.Uri $r10, $r16;
        int $i0;
        com.android.browser.homepages.RequestHandler$2 $r11;
        java.io.OutputStream $r13;
        android.database.Cursor[] $r17;
        com.android.browser.homepages.RequestHandler$1 $r18;

        r0 := @this: com.android.browser.homepages.RequestHandler;

        $r6 = r0.<com.android.browser.homepages.RequestHandler: android.content.Context mContext>;

        r1 = staticinvoke <com.android.browser.homepages.Template: com.android.browser.homepages.Template getCachedTemplate(android.content.Context,int)>($r6, 2131165199);

        $r7 = r0.<com.android.browser.homepages.RequestHandler: android.content.Context mContext>;

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r10 = <android.provider.BrowserContract$History: android.net.Uri CONTENT_URI>;

        $r9 = <com.android.browser.homepages.RequestHandler: java.lang.String[] PROJECTION>;

        r2 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r9, "url NOT LIKE \'content:%\' AND thumbnail IS NOT NULL", null, "visits DESC LIMIT 12");

        r3 = r2;

     label1:
        $i0 = interfaceinvoke r3.<android.database.Cursor: int getCount()>();

        if $i0 >= 12 goto label2;

        $r12 = r0.<com.android.browser.homepages.RequestHandler: android.content.Context mContext>;

        $r15 = virtualinvoke $r12.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r16 = <android.provider.BrowserContract$Bookmarks: android.net.Uri CONTENT_URI>;

        $r14 = <com.android.browser.homepages.RequestHandler: java.lang.String[] PROJECTION>;

        r4 = virtualinvoke $r15.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r16, $r14, "url NOT LIKE \'content:%\' AND thumbnail IS NOT NULL", null, "created DESC LIMIT 12");

        $r18 = new com.android.browser.homepages.RequestHandler$1;

        $r17 = newarray (android.database.Cursor)[2];

        $r17[0] = r2;

        $r17[1] = r4;

        specialinvoke $r18.<com.android.browser.homepages.RequestHandler$1: void <init>(com.android.browser.homepages.RequestHandler,android.database.Cursor[])>(r0, $r17);

        r3 = $r18;

     label2:
        $r11 = new com.android.browser.homepages.RequestHandler$2;

        specialinvoke $r11.<com.android.browser.homepages.RequestHandler$2: void <init>(com.android.browser.homepages.RequestHandler,android.database.Cursor)>(r0, r3);

        virtualinvoke r1.<com.android.browser.homepages.Template: void assignLoop(java.lang.String,com.android.browser.homepages.Template$ListEntityIterator)>("most_visited", $r11);

        $r13 = r0.<com.android.browser.homepages.RequestHandler: java.io.OutputStream mOutput>;

        virtualinvoke r1.<com.android.browser.homepages.Template: void write(java.io.OutputStream)>($r13);

     label3:
        interfaceinvoke r3.<android.database.Cursor: void close()>();

        goto label6;

     label4:
        $r19 := @caughtexception;

        r5 = $r19;

     label5:
        interfaceinvoke r3.<android.database.Cursor: void close()>();

        throw r5;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    void writeFolderIndex() throws java.io.IOException
    {
        com.android.browser.homepages.RequestHandler r0;
        java.io.File r1, $r4;
        java.io.File[] r2;
        com.android.browser.homepages.Template r3;
        android.net.Uri $r5, $r9;
        java.lang.String $r6, $r10, $r12, $r14;
        java.util.Comparator $r7;
        android.content.Context $r8;
        com.android.browser.homepages.RequestHandler$4 $r13;
        java.io.OutputStream $r15;

        r0 := @this: com.android.browser.homepages.RequestHandler;

        $r4 = new java.io.File;

        $r5 = r0.<com.android.browser.homepages.RequestHandler: android.net.Uri mUri>;

        $r6 = virtualinvoke $r5.<android.net.Uri: java.lang.String getPath()>();

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r6);

        r1 = $r4;

        r2 = virtualinvoke r1.<java.io.File: java.io.File[] listFiles()>();

        $r7 = <com.android.browser.homepages.RequestHandler: java.util.Comparator sFileComparator>;

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(r2, $r7);

        $r8 = r0.<com.android.browser.homepages.RequestHandler: android.content.Context mContext>;

        r3 = staticinvoke <com.android.browser.homepages.Template: com.android.browser.homepages.Template getCachedTemplate(android.content.Context,int)>($r8, 2131165198);

        $r9 = r0.<com.android.browser.homepages.RequestHandler: android.net.Uri mUri>;

        $r10 = virtualinvoke $r9.<android.net.Uri: java.lang.String getPath()>();

        virtualinvoke r3.<com.android.browser.homepages.Template: void assign(java.lang.String,java.lang.String)>("path", $r10);

        $r12 = virtualinvoke r1.<java.io.File: java.lang.String getParent()>();

        if $r12 == null goto label1;

        $r14 = virtualinvoke r1.<java.io.File: java.lang.String getParent()>();

        goto label2;

     label1:
        $r14 = virtualinvoke r1.<java.io.File: java.lang.String getPath()>();

     label2:
        virtualinvoke r3.<com.android.browser.homepages.Template: void assign(java.lang.String,java.lang.String)>("parent_url", $r14);

        $r13 = new com.android.browser.homepages.RequestHandler$4;

        specialinvoke $r13.<com.android.browser.homepages.RequestHandler$4: void <init>(com.android.browser.homepages.RequestHandler,java.io.File[])>(r0, r2);

        virtualinvoke r3.<com.android.browser.homepages.Template: void assignLoop(java.lang.String,com.android.browser.homepages.Template$ListEntityIterator)>("files", $r13);

        $r15 = r0.<com.android.browser.homepages.RequestHandler: java.io.OutputStream mOutput>;

        virtualinvoke r3.<com.android.browser.homepages.Template: void write(java.io.OutputStream)>($r15);

        return;
    }

    static java.lang.String readableFileSize(long)
    {
        long l0;
        java.lang.String[] r0, $r1;
        int i1;
        byte $b2;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        java.lang.StringBuilder $r2, $r4, $r7, $r9;
        java.text.DecimalFormat $r3;
        java.lang.String $r5, $r6, $r8;

        l0 := @parameter0: long;

        $b2 = l0 cmp 0L;

        if $b2 > 0 goto label1;

        return "0";

     label1:
        $r1 = newarray (java.lang.String)[5];

        $r1[0] = "B";

        $r1[1] = "KB";

        $r1[2] = "MB";

        $r1[3] = "GB";

        $r1[4] = "TB";

        r0 = $r1;

        $d0 = (double) l0;

        $d1 = staticinvoke <java.lang.Math: double log10(double)>($d0);

        $d2 = staticinvoke <java.lang.Math: double log10(double)>(1024.0);

        $d3 = $d1 / $d2;

        i1 = (int) $d3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = new java.text.DecimalFormat;

        specialinvoke $r3.<java.text.DecimalFormat: void <init>(java.lang.String)>("#,##0.#");

        $d5 = (double) l0;

        $d4 = (double) i1;

        $d6 = staticinvoke <java.lang.Math: double pow(double,double)>(1024.0, $d4);

        $d7 = $d5 / $d6;

        $r5 = virtualinvoke $r3.<java.text.DecimalFormat: java.lang.String format(double)>($d7);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = r0[i1];

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    java.lang.String getUriResourcePath()
    {
        com.android.browser.homepages.RequestHandler r0;
        java.util.regex.Pattern r1;
        java.util.regex.Matcher r2;
        android.net.Uri $r3, $r5;
        java.lang.String $r4, $r6, $r7;
        boolean $z0;

        r0 := @this: com.android.browser.homepages.RequestHandler;

        r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("/?res/([\\w/]+)");

        $r3 = r0.<com.android.browser.homepages.RequestHandler: android.net.Uri mUri>;

        $r4 = virtualinvoke $r3.<android.net.Uri: java.lang.String getPath()>();

        r2 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r4);

        $z0 = virtualinvoke r2.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label1;

        $r7 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        return $r7;

     label1:
        $r5 = r0.<com.android.browser.homepages.RequestHandler: android.net.Uri mUri>;

        $r6 = virtualinvoke $r5.<android.net.Uri: java.lang.String getPath()>();

        return $r6;
    }

    void writeResource(java.lang.String) throws java.io.IOException
    {
        com.android.browser.homepages.RequestHandler r0;
        java.lang.String r1, r3;
        android.content.res.Resources r2;
        int i0, i1, $i2;
        java.io.InputStream r4;
        byte[] r5;
        android.content.Context $r6;
        java.lang.Class $r7;
        java.lang.Package $r8;
        java.io.OutputStream $r9;

        r0 := @this: com.android.browser.homepages.RequestHandler;

        r1 := @parameter0: java.lang.String;

        $r6 = r0.<com.android.browser.homepages.RequestHandler: android.content.Context mContext>;

        r2 = virtualinvoke $r6.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = class "com/android/browser/R";

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.Package getPackage()>();

        r3 = virtualinvoke $r8.<java.lang.Package: java.lang.String getName()>();

        i0 = virtualinvoke r2.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>(r1, null, r3);

        if i0 == 0 goto label2;

        r4 = virtualinvoke r2.<android.content.res.Resources: java.io.InputStream openRawResource(int)>(i0);

        r5 = newarray (byte)[4096];

     label1:
        $i2 = virtualinvoke r4.<java.io.InputStream: int read(byte[])>(r5);

        i1 = $i2;

        if $i2 <= 0 goto label2;

        $r9 = r0.<com.android.browser.homepages.RequestHandler: java.io.OutputStream mOutput>;

        virtualinvoke $r9.<java.io.OutputStream: void write(byte[],int,int)>(r5, 0, i1);

        goto label1;

     label2:
        return;
    }

    void writeString(java.lang.String) throws java.io.IOException
    {
        com.android.browser.homepages.RequestHandler r0;
        java.lang.String r1;
        java.io.OutputStream $r2;
        byte[] $r3;

        r0 := @this: com.android.browser.homepages.RequestHandler;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.browser.homepages.RequestHandler: java.io.OutputStream mOutput>;

        $r3 = virtualinvoke r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r3);

        return;
    }

    void writeString(java.lang.String, int, int) throws java.io.IOException
    {
        com.android.browser.homepages.RequestHandler r0;
        java.lang.String r1;
        int i0, i1;
        java.io.OutputStream $r2;
        byte[] $r3;

        r0 := @this: com.android.browser.homepages.RequestHandler;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = r0.<com.android.browser.homepages.RequestHandler: java.io.OutputStream mOutput>;

        $r3 = virtualinvoke r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r3, i0, i1);

        return;
    }

    void cleanup()
    {
        com.android.browser.homepages.RequestHandler r0;
        java.lang.Exception r1, $r3;
        java.io.OutputStream $r2;

        r0 := @this: com.android.browser.homepages.RequestHandler;

     label1:
        $r2 = r0.<com.android.browser.homepages.RequestHandler: java.io.OutputStream mOutput>;

        virtualinvoke $r2.<java.io.OutputStream: void close()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r1 = $r3;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RequestHandler", "Failed to close pipe!", r1);

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        android.content.UriMatcher $r0, $r1, $r2;
        java.lang.String[] $r3;
        com.android.browser.homepages.RequestHandler$3 $r4;

        <com.android.browser.homepages.RequestHandler: java.lang.String SELECTION> = "url NOT LIKE \'content:%\' AND thumbnail IS NOT NULL";

        <com.android.browser.homepages.RequestHandler: int RESOURCE> = 2;

        <com.android.browser.homepages.RequestHandler: int INDEX> = 1;

        <com.android.browser.homepages.RequestHandler: java.lang.String TAG> = "RequestHandler";

        $r0 = new android.content.UriMatcher;

        specialinvoke $r0.<android.content.UriMatcher: void <init>(int)>(-1);

        <com.android.browser.homepages.RequestHandler: android.content.UriMatcher sUriMatcher> = $r0;

        $r1 = <com.android.browser.homepages.RequestHandler: android.content.UriMatcher sUriMatcher>;

        virtualinvoke $r1.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.android.browser.home", "/", 1);

        $r2 = <com.android.browser.homepages.RequestHandler: android.content.UriMatcher sUriMatcher>;

        virtualinvoke $r2.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.android.browser.home", "res/*/*", 2);

        $r3 = newarray (java.lang.String)[3];

        $r3[0] = "url";

        $r3[1] = "title";

        $r3[2] = "thumbnail";

        <com.android.browser.homepages.RequestHandler: java.lang.String[] PROJECTION> = $r3;

        $r4 = new com.android.browser.homepages.RequestHandler$3;

        specialinvoke $r4.<com.android.browser.homepages.RequestHandler$3: void <init>()>();

        <com.android.browser.homepages.RequestHandler: java.util.Comparator sFileComparator> = $r4;

        return;
    }
}
