class com.android.browser.Controller$8 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final java.lang.String val$extra;
    final com.android.browser.Controller this$0;

    void <init>(com.android.browser.Controller, java.lang.String)
    {
        com.android.browser.Controller$8 r0;
        com.android.browser.Controller r1;
        java.lang.String r2;

        r0 := @this: com.android.browser.Controller$8;

        r1 := @parameter0: com.android.browser.Controller;

        r2 := @parameter1: java.lang.String;

        r0.<com.android.browser.Controller$8: com.android.browser.Controller this$0> = r1;

        r0.<com.android.browser.Controller$8: java.lang.String val$extra> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        com.android.browser.Controller$8 r0;
        android.view.MenuItem r1;
        com.android.browser.Controller $r2;
        android.app.Activity $r3;
        java.lang.String $r4;

        r0 := @this: com.android.browser.Controller$8;

        r1 := @parameter0: android.view.MenuItem;

        $r2 = r0.<com.android.browser.Controller$8: com.android.browser.Controller this$0>;

        $r3 = staticinvoke <com.android.browser.Controller: android.app.Activity access$200(com.android.browser.Controller)>($r2);

        $r4 = r0.<com.android.browser.Controller$8: java.lang.String val$extra>;

        staticinvoke <com.android.browser.Controller: void sharePage(android.content.Context,java.lang.String,java.lang.String,android.graphics.Bitmap,android.graphics.Bitmap)>($r3, null, $r4, null, null);

        return 1;
    }
}
