class com.android.browser.PermissionsPrompt$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.android.browser.PermissionsPrompt this$0;

    void <init>(com.android.browser.PermissionsPrompt)
    {
        com.android.browser.PermissionsPrompt$2 r0;
        com.android.browser.PermissionsPrompt r1;

        r0 := @this: com.android.browser.PermissionsPrompt$2;

        r1 := @parameter0: com.android.browser.PermissionsPrompt;

        r0.<com.android.browser.PermissionsPrompt$2: com.android.browser.PermissionsPrompt this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.android.browser.PermissionsPrompt$2 r0;
        android.view.View r1;
        com.android.browser.PermissionsPrompt $r2;

        r0 := @this: com.android.browser.PermissionsPrompt$2;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<com.android.browser.PermissionsPrompt$2: com.android.browser.PermissionsPrompt this$0>;

        staticinvoke <com.android.browser.PermissionsPrompt: void access$000(com.android.browser.PermissionsPrompt,boolean)>($r2, 0);

        return;
    }
}
