final class com.google.common.collect.Cut$BelowAll extends com.google.common.collect.Cut
{
    private static final com.google.common.collect.Cut$BelowAll INSTANCE;
    private static final long serialVersionUID;

    private void <init>()
    {
        com.google.common.collect.Cut$BelowAll r0;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        specialinvoke r0.<com.google.common.collect.Cut: void <init>(java.lang.Comparable)>(null);

        return;
    }

    java.lang.Comparable endpoint()
    {
        com.google.common.collect.Cut$BelowAll r0;
        java.lang.IllegalStateException $r1;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("range unbounded on this side");

        throw $r1;
    }

    boolean isLessThan(java.lang.Comparable)
    {
        com.google.common.collect.Cut$BelowAll r0;
        java.lang.Comparable r1;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        r1 := @parameter0: java.lang.Comparable;

        return 1;
    }

    com.google.common.collect.BoundType typeAsLowerBound()
    {
        com.google.common.collect.Cut$BelowAll r0;
        java.lang.IllegalStateException $r1;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>()>();

        throw $r1;
    }

    com.google.common.collect.BoundType typeAsUpperBound()
    {
        com.google.common.collect.Cut$BelowAll r0;
        java.lang.AssertionError $r1;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>("this statement should be unreachable");

        throw $r1;
    }

    com.google.common.collect.Cut withLowerBoundType(com.google.common.collect.BoundType, com.google.common.collect.DiscreteDomain)
    {
        com.google.common.collect.Cut$BelowAll r0;
        com.google.common.collect.BoundType r1;
        com.google.common.collect.DiscreteDomain r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        r1 := @parameter0: com.google.common.collect.BoundType;

        r2 := @parameter1: com.google.common.collect.DiscreteDomain;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();

        throw $r3;
    }

    com.google.common.collect.Cut withUpperBoundType(com.google.common.collect.BoundType, com.google.common.collect.DiscreteDomain)
    {
        com.google.common.collect.Cut$BelowAll r0;
        com.google.common.collect.BoundType r1;
        com.google.common.collect.DiscreteDomain r2;
        java.lang.AssertionError $r3;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        r1 := @parameter0: com.google.common.collect.BoundType;

        r2 := @parameter1: com.google.common.collect.DiscreteDomain;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>("this statement should be unreachable");

        throw $r3;
    }

    void describeAsLowerBound(java.lang.StringBuilder)
    {
        com.google.common.collect.Cut$BelowAll r0;
        java.lang.StringBuilder r1;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        r1 := @parameter0: java.lang.StringBuilder;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(-\u221e");

        return;
    }

    void describeAsUpperBound(java.lang.StringBuilder)
    {
        com.google.common.collect.Cut$BelowAll r0;
        java.lang.StringBuilder r1;
        java.lang.AssertionError $r2;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        r1 := @parameter0: java.lang.StringBuilder;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;
    }

    java.lang.Comparable leastValueAbove(com.google.common.collect.DiscreteDomain)
    {
        com.google.common.collect.Cut$BelowAll r0;
        com.google.common.collect.DiscreteDomain r1;
        java.lang.Comparable $r2;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        r1 := @parameter0: com.google.common.collect.DiscreteDomain;

        $r2 = virtualinvoke r1.<com.google.common.collect.DiscreteDomain: java.lang.Comparable minValue()>();

        return $r2;
    }

    java.lang.Comparable greatestValueBelow(com.google.common.collect.DiscreteDomain)
    {
        com.google.common.collect.Cut$BelowAll r0;
        com.google.common.collect.DiscreteDomain r1;
        java.lang.AssertionError $r2;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        r1 := @parameter0: com.google.common.collect.DiscreteDomain;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;
    }

    com.google.common.collect.Cut canonical(com.google.common.collect.DiscreteDomain)
    {
        com.google.common.collect.Cut$BelowAll r0;
        com.google.common.collect.DiscreteDomain r1;
        java.lang.Comparable $r3;
        com.google.common.collect.Cut $r4;
        java.util.NoSuchElementException $r5;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        r1 := @parameter0: com.google.common.collect.DiscreteDomain;

     label1:
        $r3 = virtualinvoke r1.<com.google.common.collect.DiscreteDomain: java.lang.Comparable minValue()>();

        $r4 = staticinvoke <com.google.common.collect.Cut: com.google.common.collect.Cut belowValue(java.lang.Comparable)>($r3);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        return r0;

        catch java.util.NoSuchElementException from label1 to label2 with label3;
    }

    public int compareTo(com.google.common.collect.Cut)
    {
        com.google.common.collect.Cut$BelowAll r0;
        com.google.common.collect.Cut r1;
        byte $b0;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        r1 := @parameter0: com.google.common.collect.Cut;

        if r1 != r0 goto label1;

        $b0 = 0;

        goto label2;

     label1:
        $b0 = -1;

     label2:
        return $b0;
    }

    private java.lang.Object readResolve()
    {
        com.google.common.collect.Cut$BelowAll r0, $r1;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        $r1 = <com.google.common.collect.Cut$BelowAll: com.google.common.collect.Cut$BelowAll INSTANCE>;

        return $r1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        com.google.common.collect.Cut$BelowAll r0;
        java.lang.Object r1;
        com.google.common.collect.Cut $r2;
        int $i0;

        r0 := @this: com.google.common.collect.Cut$BelowAll;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.common.collect.Cut) r1;

        $i0 = virtualinvoke r0.<com.google.common.collect.Cut$BelowAll: int compareTo(com.google.common.collect.Cut)>($r2);

        return $i0;
    }

    static com.google.common.collect.Cut$BelowAll access$000()
    {
        com.google.common.collect.Cut$BelowAll $r0;

        $r0 = <com.google.common.collect.Cut$BelowAll: com.google.common.collect.Cut$BelowAll INSTANCE>;

        return $r0;
    }

    static void <clinit>()
    {
        com.google.common.collect.Cut$BelowAll $r0;

        <com.google.common.collect.Cut$BelowAll: long serialVersionUID> = 0L;

        $r0 = new com.google.common.collect.Cut$BelowAll;

        specialinvoke $r0.<com.google.common.collect.Cut$BelowAll: void <init>()>();

        <com.google.common.collect.Cut$BelowAll: com.google.common.collect.Cut$BelowAll INSTANCE> = $r0;

        return;
    }
}
