class com.android.browser.view.PieMenu$3 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    final com.android.browser.view.PieItem val$fixed;
    final float val$target;
    final com.android.browser.view.PieMenu this$0;

    void <init>(com.android.browser.view.PieMenu, com.android.browser.view.PieItem, float)
    {
        com.android.browser.view.PieMenu$3 r0;
        com.android.browser.view.PieMenu r1;
        com.android.browser.view.PieItem r2;
        float f0;

        r0 := @this: com.android.browser.view.PieMenu$3;

        r1 := @parameter0: com.android.browser.view.PieMenu;

        r2 := @parameter1: com.android.browser.view.PieItem;

        f0 := @parameter2: float;

        r0.<com.android.browser.view.PieMenu$3: com.android.browser.view.PieMenu this$0> = r1;

        r0.<com.android.browser.view.PieMenu$3: com.android.browser.view.PieItem val$fixed> = r2;

        r0.<com.android.browser.view.PieMenu$3: float val$target> = f0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        com.android.browser.view.PieMenu$3 r0;
        android.animation.ValueAnimator r1;
        java.util.Iterator r2;
        com.android.browser.view.PieItem r3, $r8;
        com.android.browser.view.PieMenu $r4, $r6;
        java.util.List $r5;
        boolean $z0;
        java.lang.Object $r7;
        float $f0, $f1, $f2, $f3, $f4, $f5;

        r0 := @this: com.android.browser.view.PieMenu$3;

        r1 := @parameter0: android.animation.ValueAnimator;

        $r4 = r0.<com.android.browser.view.PieMenu$3: com.android.browser.view.PieMenu this$0>;

        $r5 = staticinvoke <com.android.browser.view.PieMenu: java.util.List access$000(com.android.browser.view.PieMenu)>($r4);

        r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (com.android.browser.view.PieItem) $r7;

        $r8 = r0.<com.android.browser.view.PieMenu$3: com.android.browser.view.PieItem val$fixed>;

        if r3 == $r8 goto label2;

        $f0 = virtualinvoke r1.<android.animation.ValueAnimator: float getAnimatedFraction()>();

        $f1 = 1.0F - $f0;

        $f2 = r0.<com.android.browser.view.PieMenu$3: float val$target>;

        $f3 = virtualinvoke r3.<com.android.browser.view.PieItem: float getStart()>();

        $f5 = $f2 - $f3;

        $f4 = $f1 * $f5;

        virtualinvoke r3.<com.android.browser.view.PieItem: void setAnimationAngle(float)>($f4);

     label2:
        goto label1;

     label3:
        $r6 = r0.<com.android.browser.view.PieMenu$3: com.android.browser.view.PieMenu this$0>;

        virtualinvoke $r6.<com.android.browser.view.PieMenu: void invalidate()>();

        return;
    }
}
