class com.android.browser.BaseUi$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.webkit.WebView val$cancelSubView;
    final com.android.browser.BaseUi this$0;

    void <init>(com.android.browser.BaseUi, android.webkit.WebView)
    {
        com.android.browser.BaseUi$1 r0;
        com.android.browser.BaseUi r1;
        android.webkit.WebView r2;

        r0 := @this: com.android.browser.BaseUi$1;

        r1 := @parameter0: com.android.browser.BaseUi;

        r2 := @parameter1: android.webkit.WebView;

        r0.<com.android.browser.BaseUi$1: com.android.browser.BaseUi this$0> = r1;

        r0.<com.android.browser.BaseUi$1: android.webkit.WebView val$cancelSubView> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.android.browser.BaseUi$1 r0;
        android.view.View r1;
        android.webkit.WebView $r2, $r5;
        com.android.browser.BrowserWebView $r3;
        android.webkit.WebChromeClient $r4;

        r0 := @this: com.android.browser.BaseUi$1;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<com.android.browser.BaseUi$1: android.webkit.WebView val$cancelSubView>;

        $r3 = (com.android.browser.BrowserWebView) $r2;

        $r4 = virtualinvoke $r3.<com.android.browser.BrowserWebView: android.webkit.WebChromeClient getWebChromeClient()>();

        $r5 = r0.<com.android.browser.BaseUi$1: android.webkit.WebView val$cancelSubView>;

        virtualinvoke $r4.<android.webkit.WebChromeClient: void onCloseWindow(android.webkit.WebView)>($r5);

        return;
    }
}
