public class com.android.browser.provider.BrowserProvider extends android.content.ContentProvider
{
    private android.database.sqlite.SQLiteOpenHelper mOpenHelper;
    private android.app.backup.BackupManager mBackupManager;
    static final java.lang.String sDatabaseName;
    private static final java.lang.String TAG;
    private static final java.lang.String ORDER_BY;
    private static final java.lang.String PICASA_URL;
    static final java.lang.String[] TABLE_NAMES;
    private static final java.lang.String[] SUGGEST_PROJECTION;
    private static final java.lang.String SUGGEST_SELECTION;
    private java.lang.String[] SUGGEST_ARGS;
    private static final int SUGGEST_COLUMN_INTENT_ACTION_ID;
    private static final int SUGGEST_COLUMN_INTENT_DATA_ID;
    private static final int SUGGEST_COLUMN_TEXT_1_ID;
    private static final int SUGGEST_COLUMN_TEXT_2_ID;
    private static final int SUGGEST_COLUMN_TEXT_2_URL_ID;
    private static final int SUGGEST_COLUMN_ICON_1_ID;
    private static final int SUGGEST_COLUMN_ICON_2_ID;
    private static final int SUGGEST_COLUMN_QUERY_ID;
    private static final int SUGGEST_COLUMN_INTENT_EXTRA_DATA;
    private static final int MAX_SUGGEST_SHORT_SMALL;
    private static final int MAX_SUGGEST_LONG_SMALL;
    private static final int MAX_SUGGEST_SHORT_LARGE;
    private static final int MAX_SUGGEST_LONG_LARGE;
    private static final java.lang.String[] COLUMNS;
    static final int URI_MATCH_BOOKMARKS;
    private static final int URI_MATCH_SEARCHES;
    private static final int URI_MATCH_BOOKMARKS_ID;
    private static final int URI_MATCH_SEARCHES_ID;
    private static final int URI_MATCH_SUGGEST;
    private static final int URI_MATCH_BOOKMARKS_SUGGEST;
    private static final android.content.UriMatcher URI_MATCHER;
    private static final int DATABASE_VERSION;
    private static final java.util.regex.Pattern STRIP_URL_PATTERN;
    private com.android.browser.BrowserSettings mSettings;
    private int mMaxSuggestionShortSize;
    private int mMaxSuggestionLongSize;

    public void <init>()
    {
        com.android.browser.provider.BrowserProvider r0;
        java.lang.String[] $r1;

        r0 := @this: com.android.browser.provider.BrowserProvider;

        specialinvoke r0.<android.content.ContentProvider: void <init>()>();

        $r1 = newarray (java.lang.String)[5];

        r0.<com.android.browser.provider.BrowserProvider: java.lang.String[] SUGGEST_ARGS> = $r1;

        return;
    }

    public static java.lang.String getClientId(android.content.ContentResolver)
    {
        android.content.ContentResolver r0;
        java.lang.String r1, $r12;
        android.database.Cursor r2, r3;
        java.lang.Throwable r5, $r14;
        android.net.Uri $r6, $r8;
        java.lang.String[] $r7, $r9;
        boolean $z0, $z1;
        java.lang.StringBuilder $r10, $r11, $r13;
        java.lang.RuntimeException $r15;

        r0 := @parameter0: android.content.ContentResolver;

        r1 = "android-google";

        r2 = null;

        r3 = null;

     label01:
        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.google.settings/partner");

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "value";

        r3 = virtualinvoke r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r6, $r7, "name=\'search_client_id\'", null, null);

        if r3 == null goto label02;

        $z1 = interfaceinvoke r3.<android.database.Cursor: boolean moveToNext()>();

        if $z1 == 0 goto label02;

        r1 = interfaceinvoke r3.<android.database.Cursor: java.lang.String getString(int)>(0);

        goto label03;

     label02:
        $r8 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.google.settings/partner");

        $r9 = newarray (java.lang.String)[1];

        $r9[0] = "value";

        r2 = virtualinvoke r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, $r9, "name=\'client_id\'", null, null);

        if r2 == null goto label03;

        $z0 = interfaceinvoke r2.<android.database.Cursor: boolean moveToNext()>();

        if $z0 == 0 goto label03;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms-");

        $r12 = interfaceinvoke r2.<android.database.Cursor: java.lang.String getString(int)>(0);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        r1 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label03:
        if r2 == null goto label04;

        interfaceinvoke r2.<android.database.Cursor: void close()>();

     label04:
        if r3 == null goto label12;

        interfaceinvoke r3.<android.database.Cursor: void close()>();

        goto label12;

     label05:
        $r15 := @caughtexception;

     label06:
        if r2 == null goto label07;

        interfaceinvoke r2.<android.database.Cursor: void close()>();

     label07:
        if r3 == null goto label12;

        interfaceinvoke r3.<android.database.Cursor: void close()>();

        goto label12;

     label08:
        $r14 := @caughtexception;

        r5 = $r14;

     label09:
        if r2 == null goto label10;

        interfaceinvoke r2.<android.database.Cursor: void close()>();

     label10:
        if r3 == null goto label11;

        interfaceinvoke r3.<android.database.Cursor: void close()>();

     label11:
        throw r5;

     label12:
        return r1;

        catch java.lang.RuntimeException from label01 to label03 with label05;
        catch java.lang.Throwable from label01 to label03 with label08;
        catch java.lang.Throwable from label05 to label06 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    private static java.lang.CharSequence replaceSystemPropertyInString(android.content.Context, java.lang.CharSequence)
    {
        android.content.Context r0;
        java.lang.CharSequence r1, $r7, $r10, $r11;
        java.lang.StringBuffer r2, $r5;
        int i0, i1, i3, $i5, $i6, $i7, $i8, $i9, $i10;
        java.lang.String r3, r4;
        char c2, c4;
        android.content.ContentResolver $r6;
        boolean $z0;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: java.lang.CharSequence;

        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

        r2 = $r5;

        i0 = 0;

        $r6 = virtualinvoke r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r3 = staticinvoke <com.android.browser.provider.BrowserProvider: java.lang.String getClientId(android.content.ContentResolver)>($r6);

        i1 = 0;

     label1:
        $i5 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        if i1 >= $i5 goto label7;

        c2 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i1);

        if c2 != 123 goto label6;

        $r10 = interfaceinvoke r1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(i0, i1);

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.CharSequence)>($r10);

        i0 = i1;

        i3 = i1;

     label2:
        $i9 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        if i3 >= $i9 goto label6;

        c4 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i3);

        if c4 != 125 goto label5;

        $i10 = i1 + 1;

        $r11 = interfaceinvoke r1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>($i10, i3);

        r4 = interfaceinvoke $r11.<java.lang.CharSequence: java.lang.String toString()>();

        $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("CLIENT_ID");

        if $z0 == 0 goto label3;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        goto label4;

     label3:
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("unknown");

     label4:
        i0 = i3 + 1;

        i1 = i3;

        goto label6;

     label5:
        i3 = i3 + 1;

        goto label2;

     label6:
        i1 = i1 + 1;

        goto label1;

     label7:
        $i6 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        $i7 = $i6 - i0;

        if $i7 <= 0 goto label8;

        $i8 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        $r7 = interfaceinvoke r1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(i0, $i8);

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.CharSequence)>($r7);

     label8:
        return r2;
    }

    public boolean onCreate()
    {
        com.android.browser.provider.BrowserProvider r0;
        android.content.Context r1;
        boolean z0, z1, $z2, $z3;
        android.content.res.Resources $r2, $r4;
        android.content.res.Configuration $r3, $r5;
        int $i0, $i1, $i2;
        com.android.browser.provider.BrowserProvider$DatabaseHelper $r6;
        android.app.backup.BackupManager $r7;
        com.android.browser.BrowserSettings $r8;

        r0 := @this: com.android.browser.provider.BrowserProvider;

        r1 = virtualinvoke r0.<com.android.browser.provider.BrowserProvider: android.content.Context getContext()>();

        $r2 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r3.<android.content.res.Configuration: int screenLayout>;

        $i1 = $i0 & 15;

        if $i1 != 4 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        z0 = $z3;

        $r4 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i2 = $r5.<android.content.res.Configuration: int orientation>;

        if $i2 != 1 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        z1 = $z2;

        if z0 == 0 goto label5;

        if z1 == 0 goto label5;

        r0.<com.android.browser.provider.BrowserProvider: int mMaxSuggestionLongSize> = 9;

        r0.<com.android.browser.provider.BrowserProvider: int mMaxSuggestionShortSize> = 6;

        goto label6;

     label5:
        r0.<com.android.browser.provider.BrowserProvider: int mMaxSuggestionLongSize> = 6;

        r0.<com.android.browser.provider.BrowserProvider: int mMaxSuggestionShortSize> = 3;

     label6:
        $r6 = new com.android.browser.provider.BrowserProvider$DatabaseHelper;

        specialinvoke $r6.<com.android.browser.provider.BrowserProvider$DatabaseHelper: void <init>(android.content.Context)>(r1);

        r0.<com.android.browser.provider.BrowserProvider: android.database.sqlite.SQLiteOpenHelper mOpenHelper> = $r6;

        $r7 = new android.app.backup.BackupManager;

        specialinvoke $r7.<android.app.backup.BackupManager: void <init>(android.content.Context)>(r1);

        r0.<com.android.browser.provider.BrowserProvider: android.app.backup.BackupManager mBackupManager> = $r7;

        $r8 = staticinvoke <com.android.browser.BrowserSettings: com.android.browser.BrowserSettings getInstance()>();

        r0.<com.android.browser.provider.BrowserProvider: com.android.browser.BrowserSettings mSettings> = $r8;

        return 1;
    }

    private void fixPicasaBookmark()
    {
        com.android.browser.provider.BrowserProvider r0;
        android.database.sqlite.SQLiteDatabase r1;
        android.database.Cursor r2;
        java.lang.Throwable r3, $r18;
        android.database.sqlite.SQLiteOpenHelper $r4;
        java.lang.String[] $r5;
        boolean $z0;
        java.lang.StringBuilder $r6, $r7, $r10, $r11, $r12, $r14, $r15, $r17;
        android.content.Context $r8;
        java.lang.String $r9, $r16;
        java.util.Date $r13;
        long $l0;

        r0 := @this: com.android.browser.provider.BrowserProvider;

        $r4 = r0.<com.android.browser.provider.BrowserProvider: android.database.sqlite.SQLiteOpenHelper mOpenHelper>;

        r1 = virtualinvoke $r4.<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        $r5 = newarray (java.lang.String)[1];

        $r5[0] = "http://picasaweb.google.com/m/viewer?source=androidclient";

        r2 = virtualinvoke r1.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>("SELECT _id FROM bookmarks WHERE bookmark = 1 AND url = ?", $r5);

     label1:
        $z0 = interfaceinvoke r2.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 != 0 goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("INSERT INTO bookmarks (title, url, visits, date, created, bookmark) VALUES(\'");

        $r8 = virtualinvoke r0.<com.android.browser.provider.BrowserProvider: android.content.Context getContext()>();

        $r9 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131493150);

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\', \'");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://picasaweb.google.com/m/viewer?source=androidclient");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\', 0, 0, ");

        $r13 = new java.util.Date;

        specialinvoke $r13.<java.util.Date: void <init>()>();

        $l0 = virtualinvoke $r13.<java.util.Date: long getTime()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", 1);");

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r16);

     label2:
        if r2 == null goto label6;

        interfaceinvoke r2.<android.database.Cursor: void close()>();

        goto label6;

     label3:
        $r18 := @caughtexception;

        r3 = $r18;

     label4:
        if r2 == null goto label5;

        interfaceinvoke r2.<android.database.Cursor: void close()>();

     label5:
        throw r3;

     label6:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public android.database.Cursor query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String) throws java.lang.IllegalStateException
    {
        com.android.browser.provider.BrowserProvider r0;
        android.net.Uri r1;
        java.lang.String[] r2, r4, r6, $r20;
        java.lang.String r3, r5, r7, $r16, $r19, $r21;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        android.database.Cursor r8, $r10;
        android.content.UriMatcher $r9;
        boolean $z0;
        java.lang.StringBuilder $r11, $r12, $r15;
        java.lang.Object $r13;
        java.util.List $r14;
        android.database.sqlite.SQLiteOpenHelper $r17;
        android.database.sqlite.SQLiteDatabase $r18;
        android.content.ContentResolver $r22;
        android.content.Context $r23;
        java.lang.IllegalArgumentException $r24;

        r0 := @this: com.android.browser.provider.BrowserProvider;

        r1 := @parameter0: android.net.Uri;

        r2 := @parameter1: java.lang.String[];

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String[];

        r5 := @parameter4: java.lang.String;

        $r9 = <com.android.browser.provider.BrowserProvider: android.content.UriMatcher URI_MATCHER>;

        i0 = virtualinvoke $r9.<android.content.UriMatcher: int match(android.net.Uri)>(r1);

        if i0 != -1 goto label1;

        $r24 = new java.lang.IllegalArgumentException;

        specialinvoke $r24.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unknown URL");

        throw $r24;

     label1:
        if i0 == 20 goto label2;

        if i0 != 21 goto label5;

     label2:
        if i0 != 21 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        $r10 = specialinvoke r0.<com.android.browser.provider.BrowserProvider: android.database.Cursor doSuggestQuery(java.lang.String,java.lang.String[],boolean)>(r3, r4, $z0);

        return $r10;

     label5:
        r6 = null;

        if r2 == null goto label6;

        $i3 = lengthof r2;

        if $i3 <= 0 goto label6;

        $i2 = lengthof r2;

        $i5 = $i2 + 1;

        r6 = newarray (java.lang.String)[$i5];

        $i6 = lengthof r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r6, 0, $i6);

        $i4 = lengthof r2;

        r6[$i4] = "_id AS _id";

     label6:
        r7 = null;

        if i0 == 10 goto label7;

        if i0 != 11 goto label8;

     label7:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_id = ");

        $r14 = virtualinvoke r1.<android.net.Uri: java.util.List getPathSegments()>();

        $r13 = interfaceinvoke $r14.<java.util.List: java.lang.Object get(int)>(1);

        $r16 = (java.lang.String) $r13;

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        r7 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label8:
        $r17 = r0.<com.android.browser.provider.BrowserProvider: android.database.sqlite.SQLiteOpenHelper mOpenHelper>;

        $r18 = virtualinvoke $r17.<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>();

        $r20 = <com.android.browser.provider.BrowserProvider: java.lang.String[] TABLE_NAMES>;

        $i1 = i0 % 10;

        $r19 = $r20[$i1];

        $r21 = staticinvoke <android.database.DatabaseUtils: java.lang.String concatenateWhere(java.lang.String,java.lang.String)>(r7, r3);

        r8 = virtualinvoke $r18.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r19, r6, $r21, r4, null, null, r5, null);

        $r23 = virtualinvoke r0.<com.android.browser.provider.BrowserProvider: android.content.Context getContext()>();

        $r22 = virtualinvoke $r23.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        interfaceinvoke r8.<android.database.Cursor: void setNotificationUri(android.content.ContentResolver,android.net.Uri)>($r22, r1);

        return r8;
    }

    private android.database.Cursor doSuggestQuery(java.lang.String, java.lang.String[], boolean)
    {
        com.android.browser.provider.BrowserProvider r0;
        java.lang.String r1, r3, r5, $r8, $r10, $r12, $r15, $r20, $r21, $r24, $r27, $r31, $r32, $r35, $r36, $r44, $r51, $r53;
        java.lang.String[] r2, r4, $r18, $r19, $r33, $r40, $r42, $r47, $r54;
        boolean z0, $z1, $z2, $z3, $z4, $z5;
        com.android.browser.search.SearchEngine r6;
        android.database.Cursor r7, r55;
        com.android.browser.provider.BrowserProvider$MySuggestionCursor $r9, $r22, $r26, $r30;
        java.lang.StringBuilder $r11, $r13, $r14, $r34, $r37, $r38, $r39, $r41, $r43, $r45, $r46, $r48, $r49, $r50, $r52;
        android.database.sqlite.SQLiteDatabase $r16;
        android.database.sqlite.SQLiteOpenHelper $r17;
        int $i0, $i1, $i2;
        java.util.regex.Matcher $r23;
        java.util.regex.Pattern $r25;
        android.content.Context $r28;
        com.android.browser.BrowserSettings $r29;

        r0 := @this: com.android.browser.provider.BrowserProvider;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String[];

        z0 := @parameter2: boolean;

        $r8 = r2[0];

        if $r8 == null goto label1;

        $r10 = r2[0];

        $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z1 == 0 goto label2;

     label1:
        $r9 = new com.android.browser.provider.BrowserProvider$MySuggestionCursor;

        specialinvoke $r9.<com.android.browser.provider.BrowserProvider$MySuggestionCursor: void <init>(com.android.browser.provider.BrowserProvider,android.database.Cursor,android.database.Cursor,java.lang.String)>(r0, null, null, "");

        return $r9;

     label2:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = r2[0];

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");

        r5 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = r2[0];

        $z2 = virtualinvoke $r15.<java.lang.String: boolean startsWith(java.lang.String)>("http");

        if $z2 != 0 goto label3;

        $r35 = r2[0];

        $z5 = virtualinvoke $r35.<java.lang.String: boolean startsWith(java.lang.String)>("file");

        if $z5 == 0 goto label4;

     label3:
        r4 = newarray (java.lang.String)[1];

        r4[0] = r5;

        r3 = r1;

        goto label5;

     label4:
        $r33 = r0.<com.android.browser.provider.BrowserProvider: java.lang.String[] SUGGEST_ARGS>;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r38 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r37 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r36 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();

        $r33[0] = $r36;

        $r40 = r0.<com.android.browser.provider.BrowserProvider: java.lang.String[] SUGGEST_ARGS>;

        $r41 = new java.lang.StringBuilder;

        specialinvoke $r41.<java.lang.StringBuilder: void <init>()>();

        $r39 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://www.");

        $r45 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r44 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();

        $r40[1] = $r44;

        $r42 = r0.<com.android.browser.provider.BrowserProvider: java.lang.String[] SUGGEST_ARGS>;

        $r43 = new java.lang.StringBuilder;

        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();

        $r49 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("https://");

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>();

        $r42[2] = $r51;

        $r47 = r0.<com.android.browser.provider.BrowserProvider: java.lang.String[] SUGGEST_ARGS>;

        $r46 = new java.lang.StringBuilder;

        specialinvoke $r46.<java.lang.StringBuilder: void <init>()>();

        $r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("https://www.");

        $r52 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();

        $r47[3] = $r53;

        $r54 = r0.<com.android.browser.provider.BrowserProvider: java.lang.String[] SUGGEST_ARGS>;

        $r54[4] = r5;

        r4 = r0.<com.android.browser.provider.BrowserProvider: java.lang.String[] SUGGEST_ARGS>;

        r3 = "(url LIKE ? OR url LIKE ? OR url LIKE ? OR url LIKE ? OR title LIKE ?) AND (bookmark = 1 OR user_entered = 1)";

     label5:
        $r17 = r0.<com.android.browser.provider.BrowserProvider: android.database.sqlite.SQLiteOpenHelper mOpenHelper>;

        $r16 = virtualinvoke $r17.<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>();

        $r18 = <com.android.browser.provider.BrowserProvider: java.lang.String[] TABLE_NAMES>;

        $r20 = $r18[0];

        $r19 = <com.android.browser.provider.BrowserProvider: java.lang.String[] SUGGEST_PROJECTION>;

        $i0 = r0.<com.android.browser.provider.BrowserProvider: int mMaxSuggestionLongSize>;

        $r21 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        r55 = virtualinvoke $r16.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r20, $r19, r3, r4, null, null, "visits DESC, date DESC", $r21);

        if z0 != 0 goto label6;

        $r25 = <android.util.Patterns: java.util.regex.Pattern WEB_URL>;

        $r24 = r2[0];

        $r23 = virtualinvoke $r25.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r24);

        $z3 = virtualinvoke $r23.<java.util.regex.Matcher: boolean matches()>();

        if $z3 == 0 goto label7;

     label6:
        $r22 = new com.android.browser.provider.BrowserProvider$MySuggestionCursor;

        specialinvoke $r22.<com.android.browser.provider.BrowserProvider$MySuggestionCursor: void <init>(com.android.browser.provider.BrowserProvider,android.database.Cursor,android.database.Cursor,java.lang.String)>(r0, r55, null, "");

        return $r22;

     label7:
        if r4 == null goto label8;

        $i1 = lengthof r4;

        if $i1 <= 1 goto label8;

        $i2 = interfaceinvoke r55.<android.database.Cursor: int getCount()>();

        if $i2 >= 2 goto label8;

        $r29 = r0.<com.android.browser.provider.BrowserProvider: com.android.browser.BrowserSettings mSettings>;

        r6 = virtualinvoke $r29.<com.android.browser.BrowserSettings: com.android.browser.search.SearchEngine getSearchEngine()>();

        if r6 == null goto label8;

        $z4 = interfaceinvoke r6.<com.android.browser.search.SearchEngine: boolean supportsSuggestions()>();

        if $z4 == 0 goto label8;

        $r28 = virtualinvoke r0.<com.android.browser.provider.BrowserProvider: android.content.Context getContext()>();

        $r32 = r2[0];

        r7 = interfaceinvoke r6.<com.android.browser.search.SearchEngine: android.database.Cursor getSuggestions(android.content.Context,java.lang.String)>($r28, $r32);

        $r30 = new com.android.browser.provider.BrowserProvider$MySuggestionCursor;

        $r31 = r2[0];

        specialinvoke $r30.<com.android.browser.provider.BrowserProvider$MySuggestionCursor: void <init>(com.android.browser.provider.BrowserProvider,android.database.Cursor,android.database.Cursor,java.lang.String)>(r0, r55, r7, $r31);

        return $r30;

     label8:
        $r26 = new com.android.browser.provider.BrowserProvider$MySuggestionCursor;

        $r27 = r2[0];

        specialinvoke $r26.<com.android.browser.provider.BrowserProvider$MySuggestionCursor: void <init>(com.android.browser.provider.BrowserProvider,android.database.Cursor,android.database.Cursor,java.lang.String)>(r0, r55, null, $r27);

        return $r26;
    }

    public java.lang.String getType(android.net.Uri)
    {
        com.android.browser.provider.BrowserProvider r0;
        android.net.Uri r1;
        int i0;
        android.content.UriMatcher $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: com.android.browser.provider.BrowserProvider;

        r1 := @parameter0: android.net.Uri;

        $r2 = <com.android.browser.provider.BrowserProvider: android.content.UriMatcher URI_MATCHER>;

        i0 = virtualinvoke $r2.<android.content.UriMatcher: int match(android.net.Uri)>(r1);

        lookupswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label3;
            case 10: goto label2;
            case 11: goto label4;
            case 20: goto label5;
            default: goto label6;
        };

     label1:
        return "vnd.android.cursor.dir/bookmark";

     label2:
        return "vnd.android.cursor.item/bookmark";

     label3:
        return "vnd.android.cursor.dir/searches";

     label4:
        return "vnd.android.cursor.item/searches";

     label5:
        return "vnd.android.cursor.dir/vnd.android.search.suggest";

     label6:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unknown URL");

        throw $r3;
    }

    public android.net.Uri insert(android.net.Uri, android.content.ContentValues)
    {
        com.android.browser.provider.BrowserProvider r0;
        android.net.Uri r1, r4, $r14, $r17;
        android.content.ContentValues r2;
        boolean z0, $z1;
        android.database.sqlite.SQLiteDatabase r3;
        int i0, $i3;
        long l1, l5;
        android.database.sqlite.SQLiteOpenHelper $r5;
        android.content.UriMatcher $r6;
        java.lang.String[] $r7, $r16;
        java.lang.String $r8, $r15;
        android.content.Context $r9;
        byte $b2, $b4;
        android.content.ContentResolver $r10;
        java.lang.Integer $r11;
        java.lang.IllegalArgumentException $r12, $r18;
        android.app.backup.BackupManager $r13;

        r0 := @this: com.android.browser.provider.BrowserProvider;

        r1 := @parameter0: android.net.Uri;

        r2 := @parameter1: android.content.ContentValues;

        z0 = 0;

        $r5 = r0.<com.android.browser.provider.BrowserProvider: android.database.sqlite.SQLiteOpenHelper mOpenHelper>;

        r3 = virtualinvoke $r5.<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        $r6 = <com.android.browser.provider.BrowserProvider: android.content.UriMatcher URI_MATCHER>;

        i0 = virtualinvoke $r6.<android.content.UriMatcher: int match(android.net.Uri)>(r1);

        r4 = null;

        lookupswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label3;
            default: goto label4;
        };

     label1:
        $r16 = <com.android.browser.provider.BrowserProvider: java.lang.String[] TABLE_NAMES>;

        $r15 = $r16[0];

        l1 = virtualinvoke r3.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>($r15, "url", r2);

        $b4 = l1 cmp 0L;

        if $b4 <= 0 goto label2;

        $r17 = <android.provider.Browser: android.net.Uri BOOKMARKS_URI>;

        r4 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r17, l1);

     label2:
        z0 = 1;

        goto label5;

     label3:
        $r7 = <com.android.browser.provider.BrowserProvider: java.lang.String[] TABLE_NAMES>;

        $r8 = $r7[1];

        l5 = virtualinvoke r3.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>($r8, "url", r2);

        $b2 = l5 cmp 0L;

        if $b2 <= 0 goto label5;

        $r14 = <android.provider.Browser: android.net.Uri SEARCHES_URI>;

        r4 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r14, l5);

        goto label5;

     label4:
        $r18 = new java.lang.IllegalArgumentException;

        specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unknown URL");

        throw $r18;

     label5:
        if r4 != null goto label6;

        $r12 = new java.lang.IllegalArgumentException;

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unknown URL");

        throw $r12;

     label6:
        $r9 = virtualinvoke r0.<com.android.browser.provider.BrowserProvider: android.content.Context getContext()>();

        $r10 = virtualinvoke $r9.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        virtualinvoke $r10.<android.content.ContentResolver: void notifyChange(android.net.Uri,android.database.ContentObserver)>(r4, null);

        if z0 == 0 goto label7;

        $z1 = virtualinvoke r2.<android.content.ContentValues: boolean containsKey(java.lang.String)>("bookmark");

        if $z1 == 0 goto label7;

        $r11 = virtualinvoke r2.<android.content.ContentValues: java.lang.Integer getAsInteger(java.lang.String)>("bookmark");

        $i3 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        if $i3 == 0 goto label7;

        $r13 = r0.<com.android.browser.provider.BrowserProvider: android.app.backup.BackupManager mBackupManager>;

        virtualinvoke $r13.<android.app.backup.BackupManager: void dataChanged()>();

     label7:
        return r4;
    }

    public int delete(android.net.Uri, java.lang.String, java.lang.String[])
    {
        com.android.browser.provider.BrowserProvider r0;
        android.net.Uri r1, $r20;
        java.lang.String r2, r5, $r17, $r24;
        java.lang.String[] r3, $r18, $r19;
        android.database.sqlite.SQLiteDatabase r4;
        int i0, $i1, $i2, $i3, i4;
        boolean z0, $z1, $z2;
        java.lang.StringBuilder r6, $r11, $r21, $r22, $r23;
        android.database.Cursor r7;
        android.database.sqlite.SQLiteOpenHelper $r8;
        android.content.UriMatcher $r9;
        java.lang.IllegalArgumentException $r10;
        java.lang.Object $r12;
        java.util.List $r13;
        android.content.Context $r16;
        android.app.backup.BackupManager $r27;
        android.content.ContentResolver r29;

        r0 := @this: com.android.browser.provider.BrowserProvider;

        r1 := @parameter0: android.net.Uri;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String[];

        $r8 = r0.<com.android.browser.provider.BrowserProvider: android.database.sqlite.SQLiteOpenHelper mOpenHelper>;

        r4 = virtualinvoke $r8.<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        $r9 = <com.android.browser.provider.BrowserProvider: android.content.UriMatcher URI_MATCHER>;

        i0 = virtualinvoke $r9.<android.content.UriMatcher: int match(android.net.Uri)>(r1);

        if i0 == -1 goto label1;

        if i0 != 20 goto label2;

     label1:
        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unknown URL");

        throw $r10;

     label2:
        if i0 != 10 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        z0 = $z2;

        r5 = null;

        if z0 != 0 goto label5;

        if i0 != 11 goto label7;

     label5:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        r6 = $r11;

        if r2 == null goto label6;

        $i3 = virtualinvoke r2.<java.lang.String: int length()>();

        if $i3 <= 0 goto label6;

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("( ");

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ) AND ");

     label6:
        $r13 = virtualinvoke r1.<android.net.Uri: java.util.List getPathSegments()>();

        $r12 = interfaceinvoke $r13.<java.util.List: java.lang.Object get(int)>(1);

        r5 = (java.lang.String) $r12;

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_id = ");

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        r2 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label7:
        $r16 = virtualinvoke r0.<com.android.browser.provider.BrowserProvider: android.content.Context getContext()>();

        r29 = virtualinvoke $r16.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        if z0 == 0 goto label9;

        $r20 = <android.provider.Browser: android.net.Uri BOOKMARKS_URI>;

        $r19 = newarray (java.lang.String)[1];

        $r19[0] = "bookmark";

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_id = ");

        $r22 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        r7 = virtualinvoke r29.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r20, $r19, $r24, null, null);

        $z1 = interfaceinvoke r7.<android.database.Cursor: boolean moveToNext()>();

        if $z1 == 0 goto label8;

        $i2 = interfaceinvoke r7.<android.database.Cursor: int getInt(int)>(0);

        if $i2 == 0 goto label8;

        $r27 = r0.<com.android.browser.provider.BrowserProvider: android.app.backup.BackupManager mBackupManager>;

        virtualinvoke $r27.<android.app.backup.BackupManager: void dataChanged()>();

     label8:
        interfaceinvoke r7.<android.database.Cursor: void close()>();

     label9:
        $r18 = <com.android.browser.provider.BrowserProvider: java.lang.String[] TABLE_NAMES>;

        $i1 = i0 % 10;

        $r17 = $r18[$i1];

        i4 = virtualinvoke r4.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>($r17, r2, r3);

        virtualinvoke r29.<android.content.ContentResolver: void notifyChange(android.net.Uri,android.database.ContentObserver)>(r1, null);

        return i4;
    }

    public int update(android.net.Uri, android.content.ContentValues, java.lang.String, java.lang.String[])
    {
        com.android.browser.provider.BrowserProvider r0;
        android.net.Uri r1, $r25;
        android.content.ContentValues r2;
        java.lang.String r3, r7, $r19, $r23, $r27;
        java.lang.String[] r4, $r18, $r20;
        android.database.sqlite.SQLiteDatabase r5;
        int i0, $i1, $i2, $i3, i4;
        java.lang.StringBuilder r6, $r12, $r22, $r24, $r26;
        android.database.Cursor r8;
        android.database.sqlite.SQLiteOpenHelper $r9;
        android.content.UriMatcher $r10;
        java.lang.IllegalArgumentException $r11;
        java.lang.Object $r13;
        java.util.List $r14;
        android.content.Context $r17;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, z6;
        android.app.backup.BackupManager $r21;
        android.content.ContentResolver r31;

        r0 := @this: com.android.browser.provider.BrowserProvider;

        r1 := @parameter0: android.net.Uri;

        r2 := @parameter1: android.content.ContentValues;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String[];

        $r9 = r0.<com.android.browser.provider.BrowserProvider: android.database.sqlite.SQLiteOpenHelper mOpenHelper>;

        r5 = virtualinvoke $r9.<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        $r10 = <com.android.browser.provider.BrowserProvider: android.content.UriMatcher URI_MATCHER>;

        i0 = virtualinvoke $r10.<android.content.UriMatcher: int match(android.net.Uri)>(r1);

        if i0 == -1 goto label01;

        if i0 != 20 goto label02;

     label01:
        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unknown URL");

        throw $r11;

     label02:
        if i0 == 10 goto label03;

        if i0 != 11 goto label05;

     label03:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        r6 = $r12;

        if r3 == null goto label04;

        $i2 = virtualinvoke r3.<java.lang.String: int length()>();

        if $i2 <= 0 goto label04;

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("( ");

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ) AND ");

     label04:
        $r14 = virtualinvoke r1.<android.net.Uri: java.util.List getPathSegments()>();

        $r13 = interfaceinvoke $r14.<java.util.List: java.lang.Object get(int)>(1);

        r7 = (java.lang.String) $r13;

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_id = ");

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        r3 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label05:
        $r17 = virtualinvoke r0.<com.android.browser.provider.BrowserProvider: android.content.Context getContext()>();

        r31 = virtualinvoke $r17.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        if i0 == 10 goto label06;

        if i0 != 0 goto label13;

     label06:
        z6 = 0;

        $z0 = virtualinvoke r2.<android.content.ContentValues: boolean containsKey(java.lang.String)>("bookmark");

        if $z0 == 0 goto label07;

        z6 = 1;

        goto label12;

     label07:
        $z2 = virtualinvoke r2.<android.content.ContentValues: boolean containsKey(java.lang.String)>("title");

        if $z2 != 0 goto label08;

        $z4 = virtualinvoke r2.<android.content.ContentValues: boolean containsKey(java.lang.String)>("url");

        if $z4 == 0 goto label12;

     label08:
        $z1 = virtualinvoke r2.<android.content.ContentValues: boolean containsKey(java.lang.String)>("_id");

        if $z1 == 0 goto label12;

        $r25 = <android.provider.Browser: android.net.Uri BOOKMARKS_URI>;

        $r20 = newarray (java.lang.String)[1];

        $r20[0] = "bookmark";

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_id = ");

        $r23 = virtualinvoke r2.<android.content.ContentValues: java.lang.String getAsString(java.lang.String)>("_id");

        $r26 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        r8 = virtualinvoke r31.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r25, $r20, $r27, null, null);

        $z3 = interfaceinvoke r8.<android.database.Cursor: boolean moveToNext()>();

        if $z3 == 0 goto label11;

        $i3 = interfaceinvoke r8.<android.database.Cursor: int getInt(int)>(0);

        if $i3 == 0 goto label09;

        $z5 = 1;

        goto label10;

     label09:
        $z5 = 0;

     label10:
        z6 = $z5;

     label11:
        interfaceinvoke r8.<android.database.Cursor: void close()>();

     label12:
        if z6 == 0 goto label13;

        $r21 = r0.<com.android.browser.provider.BrowserProvider: android.app.backup.BackupManager mBackupManager>;

        virtualinvoke $r21.<android.app.backup.BackupManager: void dataChanged()>();

     label13:
        $r18 = <com.android.browser.provider.BrowserProvider: java.lang.String[] TABLE_NAMES>;

        $i1 = i0 % 10;

        $r19 = $r18[$i1];

        i4 = virtualinvoke r5.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>($r19, r2, r3, r4);

        virtualinvoke r31.<android.content.ContentResolver: void notifyChange(android.net.Uri,android.database.ContentObserver)>(r1, null);

        return i4;
    }

    private static java.lang.String stripUrl(java.lang.String)
    {
        java.lang.String r0, $r3;
        java.util.regex.Matcher r1;
        java.util.regex.Pattern $r2;
        boolean $z0;
        int $i0;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        return null;

     label1:
        $r2 = <com.android.browser.provider.BrowserProvider: java.util.regex.Pattern STRIP_URL_PATTERN>;

        r1 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0);

        $z0 = virtualinvoke r1.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke r1.<java.util.regex.Matcher: int groupCount()>();

        if $i0 != 3 goto label2;

        $r3 = virtualinvoke r1.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        return $r3;

     label2:
        return r0;
    }

    public static android.database.Cursor getBookmarksSuggestions(android.content.ContentResolver, java.lang.String)
    {
        android.content.ContentResolver r0;
        java.lang.String r1;
        android.net.Uri r2;
        java.lang.String[] $r3, $r4;
        android.database.Cursor $r5;

        r0 := @parameter0: android.content.ContentResolver;

        r1 := @parameter1: java.lang.String;

        r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://browser/search_suggest_query");

        $r4 = <com.android.browser.provider.BrowserProvider: java.lang.String[] SUGGEST_PROJECTION>;

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = r1;

        $r5 = virtualinvoke r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r2, $r4, "(url LIKE ? OR url LIKE ? OR url LIKE ? OR url LIKE ? OR title LIKE ?) AND (bookmark = 1 OR user_entered = 1)", $r3, "visits DESC, date DESC");

        return $r5;
    }

    static java.lang.CharSequence access$000(android.content.Context, java.lang.CharSequence)
    {
        android.content.Context r0;
        java.lang.CharSequence r1, $r2;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: java.lang.CharSequence;

        $r2 = staticinvoke <com.android.browser.provider.BrowserProvider: java.lang.CharSequence replaceSystemPropertyInString(android.content.Context,java.lang.CharSequence)>(r0, r1);

        return $r2;
    }

    static int access$200(com.android.browser.provider.BrowserProvider)
    {
        com.android.browser.provider.BrowserProvider r0;
        int $i0;

        r0 := @parameter0: com.android.browser.provider.BrowserProvider;

        $i0 = r0.<com.android.browser.provider.BrowserProvider: int mMaxSuggestionLongSize>;

        return $i0;
    }

    static java.lang.String[] access$300()
    {
        java.lang.String[] $r0;

        $r0 = <com.android.browser.provider.BrowserProvider: java.lang.String[] COLUMNS>;

        return $r0;
    }

    static java.lang.String access$400(java.lang.String)
    {
        java.lang.String r0, $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.android.browser.provider.BrowserProvider: java.lang.String stripUrl(java.lang.String)>(r0);

        return $r1;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0, $r1, $r2, $r4, $r9, $r14, $r19, $r28;
        android.content.UriMatcher $r3, $r6, $r8, $r15, $r17, $r25, $r26;
        java.lang.String $r5, $r10, $r13, $r16, $r21, $r22, $r27, $r30;
        java.lang.StringBuilder $r7, $r11, $r12, $r18, $r20, $r23, $r24, $r29, $r31, $r32;
        java.util.regex.Pattern $r33;

        <com.android.browser.provider.BrowserProvider: int DATABASE_VERSION> = 24;

        <com.android.browser.provider.BrowserProvider: int URI_MATCH_BOOKMARKS_SUGGEST> = 21;

        <com.android.browser.provider.BrowserProvider: int URI_MATCH_SUGGEST> = 20;

        <com.android.browser.provider.BrowserProvider: int URI_MATCH_SEARCHES_ID> = 11;

        <com.android.browser.provider.BrowserProvider: int URI_MATCH_BOOKMARKS_ID> = 10;

        <com.android.browser.provider.BrowserProvider: int URI_MATCH_SEARCHES> = 1;

        <com.android.browser.provider.BrowserProvider: int URI_MATCH_BOOKMARKS> = 0;

        <com.android.browser.provider.BrowserProvider: int MAX_SUGGEST_LONG_LARGE> = 9;

        <com.android.browser.provider.BrowserProvider: int MAX_SUGGEST_SHORT_LARGE> = 6;

        <com.android.browser.provider.BrowserProvider: int MAX_SUGGEST_LONG_SMALL> = 6;

        <com.android.browser.provider.BrowserProvider: int MAX_SUGGEST_SHORT_SMALL> = 3;

        <com.android.browser.provider.BrowserProvider: int SUGGEST_COLUMN_INTENT_EXTRA_DATA> = 9;

        <com.android.browser.provider.BrowserProvider: int SUGGEST_COLUMN_QUERY_ID> = 8;

        <com.android.browser.provider.BrowserProvider: int SUGGEST_COLUMN_ICON_2_ID> = 7;

        <com.android.browser.provider.BrowserProvider: int SUGGEST_COLUMN_ICON_1_ID> = 6;

        <com.android.browser.provider.BrowserProvider: int SUGGEST_COLUMN_TEXT_2_URL_ID> = 5;

        <com.android.browser.provider.BrowserProvider: int SUGGEST_COLUMN_TEXT_2_ID> = 4;

        <com.android.browser.provider.BrowserProvider: int SUGGEST_COLUMN_TEXT_1_ID> = 3;

        <com.android.browser.provider.BrowserProvider: int SUGGEST_COLUMN_INTENT_DATA_ID> = 2;

        <com.android.browser.provider.BrowserProvider: int SUGGEST_COLUMN_INTENT_ACTION_ID> = 1;

        <com.android.browser.provider.BrowserProvider: java.lang.String SUGGEST_SELECTION> = "(url LIKE ? OR url LIKE ? OR url LIKE ? OR url LIKE ? OR title LIKE ?) AND (bookmark = 1 OR user_entered = 1)";

        <com.android.browser.provider.BrowserProvider: java.lang.String PICASA_URL> = "http://picasaweb.google.com/m/viewer?source=androidclient";

        <com.android.browser.provider.BrowserProvider: java.lang.String ORDER_BY> = "visits DESC, date DESC";

        <com.android.browser.provider.BrowserProvider: java.lang.String TAG> = "BrowserProvider";

        <com.android.browser.provider.BrowserProvider: java.lang.String sDatabaseName> = "browser.db";

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "bookmarks";

        $r0[1] = "searches";

        <com.android.browser.provider.BrowserProvider: java.lang.String[] TABLE_NAMES> = $r0;

        $r1 = newarray (java.lang.String)[5];

        $r1[0] = "_id";

        $r1[1] = "url";

        $r1[2] = "title";

        $r1[3] = "bookmark";

        $r1[4] = "user_entered";

        <com.android.browser.provider.BrowserProvider: java.lang.String[] SUGGEST_PROJECTION> = $r1;

        $r2 = newarray (java.lang.String)[10];

        $r2[0] = "_id";

        $r2[1] = "suggest_intent_action";

        $r2[2] = "suggest_intent_data";

        $r2[3] = "suggest_text_1";

        $r2[4] = "suggest_text_2";

        $r2[5] = "suggest_text_2_url";

        $r2[6] = "suggest_icon_1";

        $r2[7] = "suggest_icon_2";

        $r2[8] = "suggest_intent_query";

        $r2[9] = "suggest_intent_extra_data";

        <com.android.browser.provider.BrowserProvider: java.lang.String[] COLUMNS> = $r2;

        $r3 = new android.content.UriMatcher;

        specialinvoke $r3.<android.content.UriMatcher: void <init>(int)>(-1);

        <com.android.browser.provider.BrowserProvider: android.content.UriMatcher URI_MATCHER> = $r3;

        $r6 = <com.android.browser.provider.BrowserProvider: android.content.UriMatcher URI_MATCHER>;

        $r4 = <com.android.browser.provider.BrowserProvider: java.lang.String[] TABLE_NAMES>;

        $r5 = $r4[0];

        virtualinvoke $r6.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("browser", $r5, 0);

        $r8 = <com.android.browser.provider.BrowserProvider: android.content.UriMatcher URI_MATCHER>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = <com.android.browser.provider.BrowserProvider: java.lang.String[] TABLE_NAMES>;

        $r10 = $r9[0];

        $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/#");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("browser", $r13, 10);

        $r15 = <com.android.browser.provider.BrowserProvider: android.content.UriMatcher URI_MATCHER>;

        $r14 = <com.android.browser.provider.BrowserProvider: java.lang.String[] TABLE_NAMES>;

        $r16 = $r14[1];

        virtualinvoke $r15.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("browser", $r16, 1);

        $r17 = <com.android.browser.provider.BrowserProvider: android.content.UriMatcher URI_MATCHER>;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r19 = <com.android.browser.provider.BrowserProvider: java.lang.String[] TABLE_NAMES>;

        $r21 = $r19[1];

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/#");

        $r22 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r17.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("browser", $r22, 11);

        $r25 = <com.android.browser.provider.BrowserProvider: android.content.UriMatcher URI_MATCHER>;

        virtualinvoke $r25.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("browser", "search_suggest_query", 20);

        $r26 = <com.android.browser.provider.BrowserProvider: android.content.UriMatcher URI_MATCHER>;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        $r28 = <com.android.browser.provider.BrowserProvider: java.lang.String[] TABLE_NAMES>;

        $r27 = $r28[0];

        $r31 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r29 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("search_suggest_query");

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r26.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("browser", $r30, 21);

        $r33 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^(http://)(.*?)(/$)?");

        <com.android.browser.provider.BrowserProvider: java.util.regex.Pattern STRIP_URL_PATTERN> = $r33;

        return;
    }
}
