final class com.google.common.collect.WellBehavedMap extends com.google.common.collect.ForwardingMap
{
    private final java.util.Map delegate;
    private java.util.Set entrySet;

    private void <init>(java.util.Map)
    {
        com.google.common.collect.WellBehavedMap r0;
        java.util.Map r1;

        r0 := @this: com.google.common.collect.WellBehavedMap;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<com.google.common.collect.ForwardingMap: void <init>()>();

        r0.<com.google.common.collect.WellBehavedMap: java.util.Map delegate> = r1;

        return;
    }

    static com.google.common.collect.WellBehavedMap wrap(java.util.Map)
    {
        java.util.Map r0;
        com.google.common.collect.WellBehavedMap $r1;

        r0 := @parameter0: java.util.Map;

        $r1 = new com.google.common.collect.WellBehavedMap;

        specialinvoke $r1.<com.google.common.collect.WellBehavedMap: void <init>(java.util.Map)>(r0);

        return $r1;
    }

    protected java.util.Map delegate()
    {
        com.google.common.collect.WellBehavedMap r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.WellBehavedMap;

        $r1 = r0.<com.google.common.collect.WellBehavedMap: java.util.Map delegate>;

        return $r1;
    }

    public java.util.Set entrySet()
    {
        com.google.common.collect.WellBehavedMap r0;
        java.util.Set r1, $r3, $r5;
        java.util.Map $r2;
        com.google.common.collect.WellBehavedMap$KeyToEntryConverter $r4;

        r0 := @this: com.google.common.collect.WellBehavedMap;

        r1 = r0.<com.google.common.collect.WellBehavedMap: java.util.Set entrySet>;

        if r1 == null goto label1;

        return r1;

     label1:
        $r2 = r0.<com.google.common.collect.WellBehavedMap: java.util.Map delegate>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $r4 = new com.google.common.collect.WellBehavedMap$KeyToEntryConverter;

        specialinvoke $r4.<com.google.common.collect.WellBehavedMap$KeyToEntryConverter: void <init>(java.util.Map)>(r0);

        $r5 = staticinvoke <com.google.common.collect.Sets: java.util.Set transform(java.util.Set,com.google.common.collect.Sets$InvertibleFunction)>($r3, $r4);

        r0.<com.google.common.collect.WellBehavedMap: java.util.Set entrySet> = $r5;

        return $r5;
    }

    protected volatile java.lang.Object delegate()
    {
        com.google.common.collect.WellBehavedMap r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.WellBehavedMap;

        $r1 = virtualinvoke r0.<com.google.common.collect.WellBehavedMap: java.util.Map delegate()>();

        return $r1;
    }
}
