class com.android.browser.PieControl$1 extends java.lang.Object implements com.android.browser.view.PieMenu$PieView$OnLayoutListener
{
    final com.android.browser.PieControl this$0;

    void <init>(com.android.browser.PieControl)
    {
        com.android.browser.PieControl$1 r0;
        com.android.browser.PieControl r1;

        r0 := @this: com.android.browser.PieControl$1;

        r1 := @parameter0: com.android.browser.PieControl;

        r0.<com.android.browser.PieControl$1: com.android.browser.PieControl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLayout(int, int, boolean)
    {
        com.android.browser.PieControl$1 r0;
        int i0, i1;
        boolean z0;
        com.android.browser.PieControl $r1;

        r0 := @this: com.android.browser.PieControl$1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        $r1 = r0.<com.android.browser.PieControl$1: com.android.browser.PieControl this$0>;

        staticinvoke <com.android.browser.PieControl: void access$000(com.android.browser.PieControl)>($r1);

        return;
    }
}
