class com.android.browser.widget.BookmarkThumbnailWidgetService$StateFilter extends java.lang.Object implements java.io.FilenameFilter
{
    static final java.util.regex.Pattern sStatePattern;
    java.util.HashSet mWidgetIds;

    void <init>(int[])
    {
        com.android.browser.widget.BookmarkThumbnailWidgetService$StateFilter r0;
        int[] r1, r2;
        int i0, i1, i2;
        java.util.HashSet $r3, $r4;
        java.lang.Integer $r5;

        r0 := @this: com.android.browser.widget.BookmarkThumbnailWidgetService$StateFilter;

        r1 := @parameter0: int[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        r0.<com.android.browser.widget.BookmarkThumbnailWidgetService$StateFilter: java.util.HashSet mWidgetIds> = $r3;

        r2 = r1;

        i0 = lengthof r2;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        i2 = r2[i1];

        $r4 = r0.<com.android.browser.widget.BookmarkThumbnailWidgetService$StateFilter: java.util.HashSet mWidgetIds>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        virtualinvoke $r4.<java.util.HashSet: boolean add(java.lang.Object)>($r5);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        com.android.browser.widget.BookmarkThumbnailWidgetService$StateFilter r0;
        java.io.File r1;
        java.lang.String r2, $r5;
        java.util.regex.Matcher r3;
        int i0;
        java.util.regex.Pattern $r4;
        boolean $z0, $z1;
        java.util.HashSet $r6;
        java.lang.Integer $r7;

        r0 := @this: com.android.browser.widget.BookmarkThumbnailWidgetService$StateFilter;

        r1 := @parameter0: java.io.File;

        r2 := @parameter1: java.lang.String;

        $r4 = <com.android.browser.widget.BookmarkThumbnailWidgetService$StateFilter: java.util.regex.Pattern sStatePattern>;

        r3 = virtualinvoke $r4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r2);

        $z0 = virtualinvoke r3.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        $r6 = r0.<com.android.browser.widget.BookmarkThumbnailWidgetService$StateFilter: java.util.HashSet mWidgetIds>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $z1 = virtualinvoke $r6.<java.util.HashSet: boolean contains(java.lang.Object)>($r7);

        if $z1 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("widgetState-(\\d+)\\.xml");

        <com.android.browser.widget.BookmarkThumbnailWidgetService$StateFilter: java.util.regex.Pattern sStatePattern> = $r0;

        return;
    }
}
