    12031166  /system/app/Launcher2.apk
    11828102  /system/app/LatinIME.apk
    11608560  /system/usr/icu/icudt50l.dat
    10540304  /system/framework/framework.odex
     9545691  /system/framework/framework-res.apk
     8074636  /system/lib/libLLVM.so
     7160004  /system/lib/libwebcore.so
     7035650  /system/app/Settings.apk
     4725657  /system/app/VideoEditor.apk
     4529044  /system/fonts/DroidSansFallback.ttf
     3556768  /system/framework/core.odex
     3161747  /system/app/Gallery2.apk
     3115816  /system/framework/services.odex
     2898270  /system/app/OpenWnn.apk
     2871020  /system/fonts/MTLmr3m.ttf
     2778728  /system/app/Email.odex
     2463240  /system/app/Gallery2.odex
     2202284  /system/lib/libskia.so
     2150144  /system/app/Exchange2.odex
     1975814  /system/app/Phone.apk
     1744350  /system/app/Browser.apk
     1678636  /system/lib/libchromium_net.so
     1539294  /system/app/Email.apk
     1530194  /system/app/Contacts.apk
     1509960  /system/framework/ext.odex
     1465243  /system/app/DeskClock.apk
     1445016  /system/app/Contacts.odex
     1429144  /system/fonts/NanumGothic.ttf
     1378680  /system/framework/apache-xml.odex
     1360448  /system/app/Settings.odex
     1341380  /system/lib/libWnnJpnDic.so
     1326404  /system/app/SystemUI.apk
     1231952  /system/framework/telephony-common.odex
     1222048  /system/lib/libicui18n.so
     1216259  /system/app/PinyinIME.apk
     1192492  /system/lib/libWnnEngDic.so
     1137566  /system/app/LiveWallpapers.apk
     1109002  /system/app/Dialer.apk
     1105876  /system/app/Calendar.apk
     1098784  /system/framework/bouncycastle.odex
     1052264  /system/app/Mms.apk
     1025192  /system/app/Dialer.odex
     1019496  /system/lib/hw/bluetooth.default.so
     1004776  /system/lib/libicuuc.so
      998320  /system/lib/libstagefright.so
      943736  /system/app/Calendar.odex
      927160  /system/app/Browser.odex
      875104  /system/lib/libcrypto.so
      833236  /system/tts/lang_pico/fr-FR_nk0_sg.bin
      830024  /system/app/LatinIME.odex
      777816  /system/app/ContactsProvider.odex
      777736  /system/app/Mms.odex
      777396  /system/tts/lang_pico/en-US_lh0_sg.bin
      710212  /system/lib/libdvm.so
      702676  /system/lib/libandroid_runtime.so
      659797  /system/framework/ext.jar
      652864  /system/bin/wpa_supplicant
      650668  /system/tts/lang_pico/en-US_ta.bin
      647096  /system/app/Bluetooth.odex
      634996  /system/tts/lang_pico/de-DE_gl0_sg.bin
      628268  /system/tts/lang_pico/it-IT_cm0_sg.bin
      628151  /system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
      605280  /system/tts/lang_pico/es-ES_zl0_sg.bin
      584436  /system/tts/lang_pico/en-GB_kh0_sg.bin
      578336  /system/app/Launcher2.odex
      568097  /system/usr/share/zoneinfo/tzdata
      560664  /system/app/Phone.odex
      560152  /system/framework/android.policy.odex
      551085  /system/app/Music.apk
      546084  /system/lib/libmedia.so
      542064  /system/lib/libbcc.so
      515256  /system/app/QuickSearchBox.odex
      503360  /system/app/SystemUI.odex
      493448  /system/lib/libRS.so
      448680  /system/fonts/AndroidEmoji.ttf
      443672  /system/lib/libcameraservice.so
      440732  /system/tts/lang_pico/de-DE_ta.bin
      439820  /system/lib/libjni_latinime.so
      436488  /system/app/DeskClock.odex
      435476  /system/lib/libmediaplayerservice.so
      425394  /system/app/PhotoTable.apk
      412248  /system/tts/lang_pico/en-GB_ta.bin
      390904  /system/app/VideoEditor.odex
      388768  /system/app/CalendarProvider.odex
      381936  /system/tts/lang_pico/fr-FR_ta.bin
      378372  /system/app/Bluetooth.apk
      365844  /system/lib/libwebrtc_audio_preprocessing.so
      362128  /system/app/Calculator.odex
      345972  /system/lib/libsrec_jni.so
      337236  /system/lib/libaudioflinger.so
      332528  /system/lib/libEGL.so
      332136  /system/lib/libsqlite.so
      321340  /system/lib/libsonivox.so
      319904  /system/app/DownloadProvider.odex
      316370  /system/media/audio/ringtones/Sceptrum.ogg
      311684  /system/lib/libGLES_trace.so
      298108  /system/lib/libc.so
      296568  /system/app/OpenWnn.odex
      296244  /system/lib/libharfbuzz_ng.so
      287087  /system/usr/srec/config/en.us/models/generic11_m.swimdl
      286565  /system/usr/srec/config/en.us/models/generic11_f.swimdl
      283917  /system/usr/srec/config/en.us/models/generic8_m.swimdl
      280321  /system/usr/srec/config/en.us/models/generic8_f.swimdl
      271460  /system/lib/libjavacore.so
      267432  /system/lib/libstagefright_soft_aacenc.so
      265008  /system/fonts/DroidSerif-BoldItalic.ttf
      260679  /system/app/QuickSearchBox.apk
      256744  /system/tts/lang_pico/es-ES_ta.bin
      255336  /system/bin/mdnsd
      253459  /system/app/PackageInstaller.apk
      252044  /system/tts/lang_pico/it-IT_ta.bin
      251944  /system/fonts/DroidSerif-Italic.ttf
      251937  /system/app/Galaxy4.apk
      249880  /system/fonts/DroidSerif-Bold.ttf
      248904  /system/fonts/DroidSerif-Regular.ttf
      242844  /system/lib/libinput.so
      238632  /system/app/Music.odex
      236343  /system/media/audio/ringtones/Perseus.ogg
      228948  /system/lib/libssl.so
      227928  /system/fonts/DroidSansEthiopic-Regular.ttf
      225891  /system/media/audio/ringtones/ArgoNavis.ogg
      222364  /system/lib/libvideoeditor_core.so
      218660  /system/lib/libjni_mosaic.so
      218536  /system/lib/libstagefright_soft_aacdec.so
      218324  /system/lib/libstagefright_soft_vpxenc.so
      210440  /system/lib/libgui.so
      210330  /system/app/MagicSmokeWallpapers.apk
      210248  /system/lib/libstlport.so
      210188  /system/lib/libsurfaceflinger.so
      210132  /system/lib/libharfbuzz.so
      206809  /system/media/audio/ringtones/CrazyDream.ogg
      206648  /system/lib/libhwui.so
      205936  /system/lib/libjpeg.so
      204468  /system/lib/libmedia_jni.so
      202308  /system/lib/libandroidfw.so
      196240  /system/bin/iptables
      191448  /system/bin/ip6tables
      190964  /system/lib/libttspico.so
      187768  /system/framework/android.test.runner.odex
      185508  /system/lib/libFFTEm.so
      185005  /system/media/audio/ringtones/UrsaMinor.ogg
      178685  /system/media/audio/ringtones/Rasalas.ogg
      176792  /system/media/audio/alarms/Nobelium.ogg
      176788  /system/media/audio/alarms/Neon.ogg
      175478  /system/media/audio/ringtones/Themos.ogg
      175423  /system/media/audio/ringtones/DreamTheme.ogg
      174047  /system/app/DownloadProvider.apk
      173848  /system/lib/hw/camera.goldfish.so
      173320  /system/lib/libcamera_client.so
      171680  /system/framework/voip-common.odex
      170704  /system/lib/libstagefright_wfd.so
      168535  /system/app/VisualizationWallpapers.apk
      167100  /system/lib/libclcore.bc
      165132  /system/lib/libwilhelm.so
      165084  /system/lib/libbinder.so
      164867  /system/media/audio/ringtones/Kuma.ogg
      162736  /system/lib/libclcore_debug.bc
      162700  /system/bin/racoon
      161696  /system/app/LiveWallpapersPicker.apk
      157916  /system/lib/libstagefright_soft_flacenc.so
      157600  /system/app/Calculator.apk
      157420  /system/bin/mksh
      156819  /system/app/DownloadProviderUi.apk
      152892  /system/lib/libRSDriver.so
      152780  /system/lib/libbcinfo.so
      149060  /system/bin/ip
      147318  /system/app/Exchange2.apk
      147068  /system/media/audio/alarms/Hassium.ogg
      147067  /system/media/audio/alarms/Helium.ogg
      146744  /system/app/PinyinIME.odex
      145104  /system/app/MediaProvider.odex
      144112  /system/media/audio/ringtones/URSAMINOR.ogg
      141852  /system/bin/pppd
      138972  /system/bin/toolbox
      137960  /system/app/PackageInstaller.odex
      133352  /system/etc/NOTICE.html.gz
      130440  /system/framework/mms-common.odex
      129404  /system/lib/libpixelflinger.so
      123372  /system/fonts/DroidSansDevanagari-Regular.ttf
      122472  /system/lib/libstagefright_soft_amrwbenc.so
      120668  /system/fonts/Roboto-BoldItalic.ttf
      120152  /system/framework/monkey.odex
      119992  /system/lib/libvideoeditorplayer.so
      119960  /system/lib/libGLESv1_enc.so
      119916  /system/lib/libstagefright_soft_mpeg4enc.so
      119380  /system/fonts/DroidSansMono.ttf
      119376  /system/fonts/Roboto-ThinItalic.ttf
      118728  /system/fonts/Roboto-LightItalic.ttf
      118580  /system/fonts/RobotoCondensed-BoldItalic.ttf
      118064  /system/fonts/RobotoCondensed-Italic.ttf
      117240  /system/fonts/Roboto-Bold.ttf
      117227  /system/media/audio/alarms/Fermium.ogg
      117225  /system/media/audio/alarms/Argon.ogg
      116739  /system/app/CertInstaller.apk
      115632  /system/fonts/Roboto-Thin.ttf
      115200  /system/fonts/Roboto-Light.ttf
      115036  /system/fonts/RobotoCondensed-Bold.ttf
      114976  /system/fonts/Roboto-Regular.ttf
      114616  /system/framework/uiautomator.odex
      114568  /system/fonts/RobotoCondensed-Regular.ttf
      113055  /system/media/audio/ringtones/FreeFlight.ogg
      112981  /system/media/audio/ringtones/PERSEUS.ogg
      112676  /system/media/audio/alarms/Promethium.ogg
      112676  /system/media/audio/alarms/Platinum.ogg
      112128  /system/fonts/NotoSansTeluguUI-Regular.ttf
      112068  /system/fonts/NotoSansTelugu-Regular.ttf
      111724  /system/lib/libstagefright_soft_h264dec.so
      111520  /system/fonts/DroidNaskhUI-Regular.ttf
      111512  /system/fonts/NotoSansTeluguUI-Bold.ttf
      111424  /system/fonts/NotoSansTelugu-Bold.ttf
      108945  /system/media/audio/ringtones/Scarabaeus.ogg
      108724  /system/bin/adb
      107868  /system/fonts/NotoSansBengaliUI-Regular.ttf
      107676  /system/lib/libfilterfw.so
      107312  /system/fonts/NotoSansBengali-Regular.ttf
      105796  /system/bin/dnsmasq
      104948  /system/fonts/NotoSansBengaliUI-Bold.ttf
      104501  /system/app/BackupRestoreConfirmation.apk
      104376  /system/fonts/NotoSansBengali-Bold.ttf
      103912  /system/lib/librtp_jni.so
      103712  /system/lib/libutils.so
      103592  /system/lib/libm.so
      103296  /system/app/TelephonyProvider.odex
      103252  /system/media/audio/alarms/Plutonium.ogg
      103196  /system/media/audio/alarms/Krypton.ogg
      101180  /system/fonts/Roboto-Italic.ttf
      100468  /system/lib/libvorbisidec.so
       99480  /system/lib/libGLESv2_enc.so
       97614  /system/media/audio/alarms/Neptunium.ogg
       97611  /system/media/audio/alarms/Carbon.ogg
       95436  /system/lib/libdrmframework.so
       95412  /system/lib/libstagefright_omx.so
       91400  /system/lib/libz.so
       91308  /system/lib/libstagefright_soft_amrdec.so
       91244  /system/lib/libstagefright_soft_h264enc.so
       90864  /system/app/PhotoTable.odex
       89684  /system/media/audio/ringtones/Atria.ogg
       89515  /system/media/audio/ringtones/Solarium.ogg
       89456  /system/fonts/DroidNaskh-Regular.ttf
       88224  /system/lib/libvideoeditor_jni.so
       87730  /system/app/ContactsProvider.apk
       87244  /system/lib/libexpat.so
       87148  /system/lib/libstagefright_soft_mpeg4dec.so
       86694  /system/media/audio/ringtones/Pegasus.ogg
       86664  /system/app/MusicFX.odex
       86046  /system/app/VoiceDialer.apk
       83212  /system/lib/egl/libGLES_android.so
       83152  /system/lib/libsensorservice.so
       81816  /system/app/LiveWallpapers.odex
       80952  /system/app/SettingsProvider.odex
       79060  /system/lib/libstagefright_soft_vpxdec.so
       78968  /system/fonts/NotoSansKannadaUI-Regular.ttf
       78928  /system/fonts/NotoSansKannada-Regular.ttf
       77919  /system/media/audio/ringtones/Zeta.ogg
       77784  /system/fonts/NotoSansKannadaUI-Bold.ttf
       77724  /system/fonts/NotoSansKannada-Bold.ttf
       76156  /system/lib/libandroid_servers.so
       75732  /system/lib/libRSCpuRef.so
       75553  /system/app/SoundRecorder.apk
       75356  /system/bin/vold
       75172  /system/lib/hw/audio_policy.default.so
       74920  /system/lib/libmtp.so
       72078  /system/media/audio/ringtones/Testudo.ogg
       71300  /system/bin/netd
       70804  /system/lib/libjni_filtershow_filters.so
       68588  /system/media/audio/ringtones/HalfwayHome.ogg
       68225  /system/app/CalendarProvider.apk
       67124  /system/lib/libjni_pinyinime.so
       66964  /system/bin/dhcpcd
       65184  /system/app/VoiceDialer.odex
       65004  /system/app/NoiseField.apk
       63452  /system/bin/linker
       62980  /system/bin/tc
       62672  /system/lib/libandroid.so
       62572  /system/lib/libstagefright_soft_mp3dec.so
       61699  /system/media/audio/ringtones/Enter_the_Nexus.ogg
       61434  /system/media/audio/ringtones/DancinFool.ogg
       61319  /system/app/PhaseBeam.apk
       60140  /system/lib/libbluetooth_jni.so
       59744  /system/xbin/dexdump
       59204  /system/lib/soundfx/libbundlewrapper.so
       59024  /system/media/audio/ringtones/Ring_Classic_02.ogg
       58572  /system/lib/libcommon_time_client.so
       58476  /system/lib/libstagefright_soft_amrnbenc.so
       58320  /system/framework/javax.obex.odex
       58227  /system/media/audio/notifications/Iridium.ogg
       57882  /system/app/MusicFX.apk
       57764  /system/media/audio/ringtones/Rigel.ogg
       56616  /system/media/audio/ringtones/Playa.ogg
       56016  /system/fonts/NotoSansMalayalamUI-Regular.ttf
       55980  /system/fonts/NotoSansMalayalam-Regular.ttf
       55972  /system/fonts/NotoSansMalayalamUI-Bold.ttf
       55932  /system/fonts/NotoSansMalayalam-Bold.ttf
       55041  /system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
       54923  /system/media/audio/ringtones/Glacial_Groove.ogg
       54544  /system/lib/egl/libEGL_emulation.so
       54540  /system/bin/drmserver
       54419  /system/media/audio/ringtones/Orion.ogg
       53532  /system/bin/applypatch
       52809  /system/media/audio/ringtones/Ring_Synth_02.ogg
       52536  /system/media/audio/ringtones/Revelation.ogg
       51499  /system/media/audio/alarms/Barium.ogg
       50684  /system/lib/drm/libfwdlockengine.so
       50578  /system/media/audio/ringtones/Eastern_Sky.ogg
       50545  /system/media/audio/ringtones/DonMessWivIt.ogg
       50404  /system/lib/libcutils.so
       50232  /system/lib/libstagefright_amrnb_common.so
       49978  /system/media/audio/ringtones/GameOverGuitar.ogg
       49371  /system/app/InputDevices.apk
       49193  /system/app/TelephonyProvider.apk
       49108  /system/media/audio/ringtones/Road_Trip.ogg
       48968  /system/media/audio/ringtones/BussaMove.ogg
       47904  /system/app/KeyChain.apk
       47812  /system/media/audio/alarms/Scandium.ogg
       46673  /system/media/audio/ringtones/Big_Easy.ogg
       46425  /system/media/audio/ringtones/FriendlyGhost.ogg
       46296  /system/lib/libstagefright_chromium_http.so
       46288  /system/lib/libstagefright_foundation.so
       46192  /system/lib/libwnndict.so
       46049  /system/media/audio/ringtones/Thunderfoot.ogg
       45307  /system/app/VpnDialogs.apk
       44422  /system/media/audio/ringtones/Seville.ogg
       44376  /system/media/audio/ringtones/Girtab.ogg
       44186  /system/media/audio/ringtones/SilkyWay.ogg
       44104  /system/media/audio/ringtones/Nassau.ogg
       43965  /system/media/audio/ringtones/Ring_Synth_04.ogg
       43848  /system/framework/am.odex
       43522  /system/media/audio/notifications/TaDa.ogg
       42996  /system/usr/srec/config/en.us/models/generic.swiarb
       42540  /system/media/audio/ringtones/Lyra.ogg
       42488  /system/media/audio/alarms/Osmium.ogg
       42288  /system/lib/libselinux.so
       42264  /system/bin/dumpstate
       42220  /system/media/audio/ringtones/Safari.ogg
       42188  /system/lib/libui.so
       42140  /system/lib/libRScpp.so
       42084  /system/lib/libext4_utils.so
       41828  /system/media/audio/ringtones/BirdLoop.ogg
       41528  /system/app/CertInstaller.odex
       41355  /system/media/audio/ringtones/Nairobi.ogg
       41094  /system/media/audio/ringtones/Growl.ogg
       40528  /system/app/DownloadProviderUi.odex
       40088  /system/framework/pm.odex
       40062  /system/app/HoloSpiralWallpaper.apk
       39921  /system/media/audio/ringtones/Champagne_Edition.ogg
       39738  /system/media/audio/ringtones/Funk_Yall.ogg
       39413  /system/media/audio/ringtones/Shes_All_That.ogg
       39203  /system/media/audio/notifications/Strontium.ogg
       39199  /system/media/audio/ringtones/Paradise_Island.ogg
       39174  /system/media/audio/ringtones/Bollywood.ogg
       39138  /system/media/audio/ringtones/Savannah.ogg
       39025  /system/media/audio/ringtones/Noises2.ogg
       38875  /system/media/audio/ringtones/Calypso_Steel.ogg
       38688  /system/media/audio/ringtones/Gimme_Mo_Town.ogg
       38588  /system/lib/libexif.so
       38517  /system/media/audio/notifications/Heaven.ogg
       38307  /system/media/audio/ringtones/LoopyLounge.ogg
       38268  /system/bin/keystore
       38252  /system/bin/screenshot
       38128  /system/app/VisualizationWallpapers.odex
       38054  /system/media/audio/ringtones/Machina.ogg
       38040  /system/lib/egl/libGLESv1_CM_emulation.so
       37952  /system/media/audio/ringtones/CrayonRock.ogg
       37847  /system/media/audio/ringtones/Steppin_Out.ogg
       37672  /system/media/audio/ringtones/Cairo.ogg
       37179  /system/media/audio/ringtones/Club_Cubano.ogg
       36620  /system/media/audio/ringtones/Terminated.ogg
       36585  /system/media/audio/ringtones/Eridani.ogg
       36539  /system/media/audio/ringtones/Third_Eye.ogg
       36448  /system/fonts/DroidSansTamil-Bold.ttf
       36308  /system/fonts/DroidSansTamil-Regular.ttf
       36287  /system/media/audio/ringtones/Noises1.ogg
       36049  /system/media/audio/ringtones/Backroad.ogg
       35480  /system/fonts/DroidSansThai.ttf
       35308  /system/lib/libril.so
       34864  /system/media/audio/ringtones/MildlyAlarming.ogg
       34627  /system/media/audio/ringtones/LoveFlute.ogg
       34601  /system/media/audio/notifications/Beat_Box_Android.ogg
       33996  /system/lib/libkeystore_binder.so
       33932  /system/lib/libdrm1.so
       32933  /system/media/audio/ringtones/No_Limits.ogg
       32640  /system/media/audio/ringtones/OrganDub.ogg
       31941  /system/media/audio/ringtones/CASSIOPEIA.ogg
       31778  /system/media/audio/ringtones/Draco.ogg
       31641  /system/media/audio/ringtones/RomancingTheTone.ogg
       31563  /system/media/audio/ringtones/EtherShake.ogg
       31208  /system/app/MagicSmokeWallpapers.odex
       31204  /system/lib/librs_jni.so
       31170  /system/media/audio/ringtones/CANISMAJOR.ogg
       31136  /system/media/audio/ringtones/World.ogg
       31133  /system/media/audio/ringtones/CanisMajor.ogg
       30925  /system/media/audio/ringtones/CurveBall.ogg
       30759  /system/media/audio/ringtones/BentleyDubs.ogg
       30615  /system/media/audio/ringtones/CaribbeanIce.ogg
       30280  /system/fonts/DroidSansHebrew-Bold.ttf
       30148  /system/bin/installd
       30132  /system/lib/libdrmframework_jni.so
       30024  /system/fonts/DroidSansHebrew-Regular.ttf
       29904  /system/lib/libvariablespeed.so
       29876  /system/lib/libreference-ril.so
       29848  /system/lib/egl/libGLESv2_emulation.so
       29807  /system/media/audio/ringtones/Cygnus.ogg
       29796  /system/lib/libsqlite_jni.so
       29652  /system/lib/libGLESv2.so
       29512  /system/app/KeyChain.odex
       29476  /system/media/audio/notifications/vega.ogg
       29310  /system/media/audio/notifications/Vega.ogg
       28898  /system/media/audio/ringtones/SitarVsSitar.ogg
       28691  /system/media/audio/ringtones/VeryAlarmed.ogg
       28433  /system/media/audio/ringtones/BeatPlucker.ogg
       28124  /system/media/audio/ringtones/MidEvilJaunt.ogg
       27860  /system/media/audio/notifications/Xenon.ogg
       27852  /system/media/audio/notifications/regulus.ogg
       27849  /system/media/audio/notifications/Antimony.ogg
       27644  /system/media/audio/ringtones/Centaurus.ogg
       27576  /system/framework/core-junit.odex
       27052  /system/media/audio/alarms/Alarm_Classic.ogg
       27025  /system/media/audio/alarms/Cesium.ogg
       27025  /system/media/audio/alarms/Oxygen.ogg
       26662  /system/media/audio/ringtones/Noises3.ogg
       26612  /system/media/audio/notifications/sirius.ogg
       26310  /system/media/audio/ringtones/BOOTES.ogg
       26298  /system/media/audio/ringtones/TwirlAway.ogg
       26180  /system/media/audio/notifications/SpaceSeed.ogg
       26158  /system/media/audio/notifications/CetiAlpha.ogg
       26144  /system/media/audio/ringtones/SpringyJalopy.ogg
       26128  /system/bin/fsck_msdos
       26052  /system/bin/ping
       25812  /system/lib/libstagefright_soft_gsmdec.so
       25792  /system/lib/soundfx/libreverbwrapper.so
       25708  /system/lib/libnbaio.so
       25356  /system/media/audio/notifications/Radon.ogg
       25344  /system/app/SoundRecorder.odex
       25014  /system/media/audio/ringtones/ANDROMEDA.ogg
       24973  /system/media/audio/ringtones/Andromeda.ogg
       24664  /system/app/ApplicationsProvider.odex
       24443  /system/app/DrmProvider.apk
       24320  /system/app/LiveWallpapersPicker.odex
       24298  /system/media/audio/notifications/Shaula.ogg
       24040  /system/media/audio/notifications/Upsilon.ogg
       23883  /system/app/BasicDreams.apk
       23463  /system/media/audio/notifications/Pollux.ogg
       23304  /system/app/NoiseField.odex
       23240  /system/lib/libcamera_metadata.so
       23060  /system/lib/libspeexresampler.so
       22962  /system/media/audio/ringtones/hydra.ogg
       22924  /system/media/audio/ringtones/Hydra.ogg
       22840  /system/app/PhaseBeam.odex
       22792  /system/app/HoloSpiralWallpaper.odex
       22728  /system/lib/libiprouteutil.so
       22693  /system/usr/srec/config/en.us/g2p/en-US-ttp.data
       22344  /system/media/audio/notifications/Procyon.ogg
       22003  /system/media/audio/notifications/Fomalhaut.ogg
       21776  /system/bin/bootanimation
       21772  /system/bin/clatd
       21740  /system/lib/libbt-hci.so
       21720  /system/bin/debuggerd
       21656  /system/lib/libmedialogservice.so
       21619  /system/app/MediaProvider.apk
       21616  /system/lib/libgccdemangle.so
       21616  /system/lib/libcompiler_rt.so
       21608  /system/lib/libnetutils.so
       21608  /system/lib/libsysutils.so
       21600  /system/lib/libmdnssd.so
       21544  /system/app/Galaxy4.odex
       21504  /system/lib/libstagefright_avc_common.so
       21460  /system/lib/libGLESv1_CM.so
       21457  /system/media/audio/ringtones/Aquila.ogg
       21191  /system/media/audio/notifications/Rubidium.ogg
       21153  /system/media/audio/alarms/Alarm_Beep_03.ogg
       21096  /system/fonts/DroidSansGeorgian.ttf
       21007  /system/media/audio/ringtones/Ring_Digital_02.ogg
       20983  /system/media/audio/notifications/F1_New_MMS.ogg
       20976  /system/media/audio/notifications/Sirrah.ogg
       20852  /system/app/SettingsProvider.apk
       20531  /system/media/audio/notifications/Polaris.ogg
       20424  /system/app/DefaultContainerService.odex
       20052  /system/media/audio/notifications/OnTheHunt.ogg
       19586  /system/usr/share/bmd/RFFstd_501.bmd
       19381  /system/media/audio/notifications/Beryllium.ogg
       19121  /system/media/audio/notifications/CaffeineSnake.ogg
       18884  /system/media/audio/notifications/pizzicato.ogg
       18858  /system/media/audio/notifications/Tinkerbell.ogg
       18854  /system/media/audio/notifications/Merope.ogg
       18800  /system/app/Shell.odex
       18674  /system/media/audio/notifications/Fluorine.ogg
       18659  /system/media/audio/notifications/DearDeer.ogg
       18442  /system/media/audio/notifications/Highwire.ogg
       18334  /system/framework/framework.jar
       18312  /system/app/PicoTts.odex
       18235  /system/media/audio/notifications/Thallium.ogg
       18138  /system/media/audio/notifications/Lalande.ogg
       18121  /system/media/audio/notifications/Cobalt.ogg
       18043  /system/media/audio/ringtones/Vespa.ogg
       18027  /system/framework/apache-xml.jar
       17884  /system/bin/atrace
       17848  /system/lib/libaudioeffect_jni.so
       17844  /system/bin/mtpd
       17711  /system/media/audio/notifications/Mira.ogg
       17608  /system/framework/content.odex
       17608  /system/lib/libsparse.so
       17600  /system/lib/libhardware_legacy.so
       17512  /system/lib/libgabi++.so
       17508  /system/lib/libvideoeditor_osal.so
       17468  /system/lib/libstagefright_soft_vorbisdec.so
       17243  /system/app/ApplicationsProvider.apk
       16985  /system/media/audio/notifications/DontPanic.ogg
       16905  /system/media/audio/notifications/pixiedust.ogg
       16639  /system/media/audio/ringtones/Pyxis.ogg
       16487  /system/media/audio/notifications/Voila.ogg
       16368  /system/app/BasicDreams.odex
       16243  /system/media/audio/notifications/moonbeam.ogg
       16130  /system/media/audio/alarms/Alarm_Beep_01.ogg
       16108  /system/media/audio/notifications/Betelgeuse.ogg
       15866  /system/media/audio/notifications/Tejat.ogg
       15851  /system/media/audio/notifications/Argon.ogg
       15840  /system/usr/keychars/qwerty.kcm
       15714  /system/media/audio/notifications/Bellatrix.ogg
       15710  /system/usr/keychars/qwerty2.kcm
       15619  /system/media/audio/notifications/KzurbSonar.ogg
       15563  /system/media/audio/ringtones/NewPlayer.ogg
       15544  /system/app/UserDictionaryProvider.odex
       15476  /system/media/audio/ringtones/Ding.ogg
       15384  /system/media/audio/ringtones/Carina.ogg
       15317  /system/etc/media_profiles.xml
       15199  /system/media/audio/notifications/Electra.ogg
       15146  /system/media/audio/ringtones/InsertCoin.ogg
       15021  /system/etc/event-log-tags
       14856  /system/framework/bmgr.odex
       14696  /system/usr/keychars/Generic.kcm
       14648  /system/media/audio/notifications/Castor.ogg
       14645  /system/media/audio/notifications/Palladium.ogg
       14464  /system/usr/keychars/Virtual.kcm
       14416  /system/media/audio/notifications/Deneb.ogg
       13986  /system/media/audio/notifications/Hojus.ogg
       13856  /system/fonts/DroidSansArmenian.ttf
       13592  /system/lib/hw/gralloc.goldfish.so
       13580  /system/bin/logcat
       13580  /system/lib/libdrm1_jni.so
       13556  /system/lib/soundfx/libaudiopreprocessing.so
       13532  /system/bin/service
       13532  /system/bin/mediaserver
       13528  /system/bin/sdcard
       13504  /system/lib/libjni_eglfence.so
       13464  /system/lib/libpowermanager.so
       13464  /system/lib/lib_renderControl_enc.so
       13428  /system/lib/liblog.so
       13412  /system/lib/libnetlink.so
       13408  /system/lib/libcorkscrew.so
       13372  /system/lib/libstagefright_soft_g711dec.so
       13368  /system/lib/libstagefright_soft_rawdec.so
       13364  /system/lib/libdiskconfig.so
       13324  /system/lib/libvideoeditor_videofilters.so
       13244  /system/media/audio/notifications/Drip.ogg
       13244  /system/media/audio/notifications/Proxima.ogg
       13126  /system/media/audio/notifications/Capella.ogg
       12912  /system/app/DrmProvider.odex
       12862  /system/usr/share/bmd/RFFspeed_501.bmd
       12697  /system/media/audio/notifications/Zirconium.ogg
       12440  /system/app/FusedLocation.odex
       12401  /system/media/audio/ui/LowBattery.ogg
       12214  /system/media/audio/notifications/Gallium.ogg
       12025  /system/media/audio/ui/WirelessChargingStarted.ogg
       11950  /system/media/audio/notifications/F1_MissedCall.ogg
       11948  /system/media/audio/notifications/Canopus.ogg
       11941  /system/media/audio/notifications/F1_New_SMS.ogg
       11566  /system/media/audio/notifications/Krypton.ogg
       11368  /system/media/audio/alarms/Alarm_Buzzer.ogg
       11160  /system/media/audio/alarms/Alarm_Rooster_02.ogg
       10954  /system/usr/srec/config/en.us/models/generic8.lda
       10954  /system/usr/srec/config/en.us/models/generic11.lda
       10936  /system/media/audio/notifications/Cricket.ogg
       10893  /system/media/audio/notifications/Selenium.ogg
       10888  /system/framework/com.android.location.provider.odex
       10435  /system/media/audio/notifications/Talitha.ogg
       10421  /system/media/audio/notifications/tweeters.ogg
       10414  /system/media/audio/notifications/Adara.ogg
       10408  /system/framework/svc.odex
       10375  /system/media/audio/notifications/Antares.ogg
       10278  /system/app/PicoTts.apk
        9931  /system/etc/security/mac_permissions.xml
        9792  /system/app/WAPPushManager.odex
        9732  /system/lib/hw/gralloc.default.so
        9588  /system/bin/servicemanager
        9536  /system/app/BackupRestoreConfirmation.odex
        9532  /system/lib/libttscompat.so
        9504  /system/bin/logwrapper
        9504  /system/lib/hw/gps.goldfish.so
        9500  /system/lib/libsoundpool.so
        9496  /system/bin/make_ext4fs
        9492  /system/bin/rild
        9488  /system/bin/app_process
        9456  /system/lib/hw/sensors.goldfish.so
        9436  /system/bin/dumpsys
        9432  /system/bin/qemud
        9432  /system/bin/gzip
        9432  /system/bin/run-as
        9420  /system/lib/libemoji.so
        9404  /system/lib/hw/keystore.default.so
        9384  /system/bin/screencap
        9384  /system/bin/dexopt
        9376  /system/media/audio/ui/camera_focus.ogg
        9372  /system/lib/ssl/engines/libkeystore.so
        9368  /system/lib/libOpenglSystemCommon.so
        9368  /system/lib/libeffects.so
        9356  /system/lib/soundfx/libdownmix.so
        9348  /system/lib/hw/audio.primary.goldfish.so
        9344  /system/app/VpnDialogs.odex
        9328  /system/lib/libsystem_server.so
        9324  /system/lib/libOpenMAXAL.so
        9324  /system/lib/libOpenSLES.so
        9324  /system/lib/libexif_jni.so
        9312  /system/lib/libwpa_client.so
        9312  /system/lib/libportable.so
        9312  /system/lib/liblogwrap.so
        9312  /system/lib/libnativehelper.so
        9288  /system/lib/libsuspend.so
        9268  /system/lib/libusbhost.so
        9268  /system/lib/libstagefright_yuv.so
        9220  /system/lib/libdl.so
        9216  /system/lib/libETC1.so
        9216  /system/lib/libaudioutils.so
        9096  /system/usr/keylayout/Generic.kl
        9088  /system/app/SharedStorageBackup.odex
        9069  /system/media/audio/notifications/Spica.ogg
        8968  /system/framework/requestsync.odex
        8927  /system/media/audio/notifications/Alya.ogg
        8911  /system/media/audio/notifications/Doink.ogg
        8903  /system/etc/security/cacerts/33815e15.0
        8798  /system/app/DefaultContainerService.apk
        8616  /system/framework/media_cmd.odex
        8479  /system/media/audio/notifications/Syrma.ogg
        8473  /system/app/HTMLViewer.apk
        8405  /system/etc/security/cacerts/1eb37bdf.0
        8390  /system/etc/security/cacerts/9f533518.0
        8240  /system/media/audio/ui/Undock.ogg
        8152  /system/framework/settings.odex
        8002  /system/etc/security/cacerts/9339512a.0
        7933  /system/media/audio/notifications/Arcturus.ogg
        7908  /system/media/audio/notifications/arcturus.ogg
        7848  /system/etc/security/cacerts/c8763593.0
        7593  /system/media/audio/notifications/Aldebaran.ogg
        7539  /system/etc/security/cacerts/d16a5865.0
        7536  /system/etc/security/cacerts/f80cc7f6.0
        7523  /system/etc/security/cacerts/450c6e38.0
        7519  /system/etc/security/cacerts/e60bf0c0.0
        7453  /system/etc/security/cacerts/48a195d8.0
        7451  /system/etc/security/cacerts/46b2fd3b.0
        7445  /system/media/audio/notifications/Helium.ogg
        7439  /system/etc/security/cacerts/5046c355.0
        7432  /system/etc/security/cacerts/3c860d51.0
        7431  /system/etc/security/cacerts/ea169617.0
        7393  /system/app/Shell.apk
        7364  /system/etc/security/cacerts/3d441de8.0
        7346  /system/etc/security/cacerts/7a819ef2.0
        7304  /system/etc/security/cacerts/2fb1850a.0
        7233  /system/etc/security/cacerts/7672ac4b.0
        7224  /system/framework/input.odex
        7223  /system/etc/security/cacerts/9d6523ce.0
        7170  /system/etc/security/cacerts/87753b0d.0
        7162  /system/etc/security/cacerts/e775ed2d.0
        7088  /system/etc/security/cacerts/1dcd6f4c.0
        7038  /system/etc/security/cacerts/f61bff45.0
        7021  /system/media/audio/notifications/Altair.ogg
        7016  /system/etc/security/cacerts/82223c44.0
        7016  /system/etc/security/cacerts/2d9dafe4.0
        6999  /system/etc/security/cacerts/dbc54cab.0
        6928  /system/app/HTMLViewer.odex
        6880  /system/fonts/Clockopia.ttf
        6832  /system/framework/ime.odex
        6656  /system/framework/wm.odex
        6652  /system/media/audio/notifications/Plastic_Pipe.ogg
        6575  /system/etc/apns-conf.xml
        6483  /system/media/audio/ui/VideoRecord.ogg
        6424  /system/app/OneTimeInitializer.odex
        6327  /system/media/audio/ui/Dock.ogg
        6281  /system/etc/security/cacerts/1920cacb.0
        6246  /system/media/audio/ui/KeypressReturn.ogg
        6145  /system/etc/security/cacerts/add67345.0
        6031  /system/etc/security/cacerts/5cf9d536.0
        5952  /system/media/audio/ui/KeypressSpacebar.ogg
        5951  /system/media/audio/ui/camera_click.ogg
        5940  /system/etc/security/cacerts/fb126c6d.0
        5915  /system/etc/security/cacerts/11a09b38.0
        5898  /system/media/audio/alarms/Alarm_Beep_02.ogg
        5837  /system/media/audio/ui/KeypressStandard.ogg
        5832  /system/media/audio/ui/KeypressDelete.ogg
        5785  /system/etc/security/cacerts/2e8714cb.0
        5675  /system/etc/security/cacerts/aeb67534.0
        5524  /system/etc/permissions/platform.xml
        5512  /system/etc/security/cacerts/418595b9.0
        5497  /system/etc/fallback_fonts.xml
        5464  /system/bin/netcfg
        5461  /system/etc/security/cacerts/a0bc6fbb.0
        5441  /system/etc/security/cacerts/ee7cd6fb.0
        5375  /system/etc/security/cacerts/119afc2e.0
        5356  /system/lib/hw/power.goldfish.so
        5340  /system/bin/dalvikvm
        5336  /system/bin/sensorservice
        5336  /system/bin/surfaceflinger
        5336  /system/bin/bugreport
        5336  /system/etc/ppp/ip-up-vpn
        5322  /system/etc/security/cacerts/08aef7bb.0
        5308  /system/lib/hw/power.default.so
        5304  /system/lib/hw/audio.primary.default.so
        5304  /system/lib/hw/local_time.default.so
        5304  /system/lib/hw/lights.goldfish.so
        5288  /system/bin/system_server
        5284  /system/bin/qemu-props
        5284  /system/bin/vdc
        5284  /system/bin/schedtest
        5284  /system/bin/ndc
        5280  /system/lib/libpower.so
        5232  /system/lib/libhardware.so
        5232  /system/lib/libdefcontainer_jni.so
        5229  /system/etc/security/cacerts/bf64f35b.0
        5224  /system/lib/libthread_db.so
        5224  /system/lib/libstdc++.so
        5219  /system/etc/security/cacerts/facacbc6.0
        5216  /system/lib/libbt-utils.so
        5204  /system/lib/soundfx/libvisualizer.so
        5189  /system/etc/security/cacerts/7a481e66.0
        5189  /system/etc/security/cacerts/2afc57aa.0
        5172  /system/lib/libsync.so
        5172  /system/lib/libsurfaceflinger_ddmconnection.so
        5168  /system/lib/libctest.so
        5165  /system/etc/security/cacerts/524d9b43.0
        5136  /system/etc/security/cacerts/ff783690.0
        5130  /system/etc/security/cacerts/d537fba6.0
        5128  /system/lib/libfilterpack_imageproc.so
        5128  /system/lib/hw/camera.goldfish.jpeg.so
        5124  /system/lib/librilutils.so
        5124  /system/lib/libSR_AudioIn.so
        5124  /system/lib/libstagefright_enc_common.so
        5120  /system/lib/libnfc_ndef.so
        5116  /system/fonts/AndroidClock.ttf
        5106  /system/etc/security/cacerts/4fbd6bfa.0
        5080  /system/framework/bu.odex
        5080  /system/lib/libjnigraphics.so
        5072  /system/lib/libbcc.sha1.so
        5027  /system/etc/security/cacerts/1155c94b.0
        5017  /system/etc/security/cacerts/d8274e24.0
        4979  /system/etc/security/cacerts/76579174.0
        4959  /system/etc/security/cacerts/56b8a0b6.0
        4957  /system/etc/security/cacerts/d7746a63.0
        4947  /system/etc/security/cacerts/d64f06f3.0
        4923  /system/etc/security/cacerts/1df5a75f.0
        4896  /system/usr/srec/config/en.us/baseline11k.par
        4895  /system/usr/srec/config/en.us/baseline8k.par
        4892  /system/etc/security/cacerts/3c58f906.0
        4891  /system/etc/security/cacerts/75680d2e.0
        4890  /system/etc/security/cacerts/1dac3003.0
        4860  /system/etc/security/cacerts/e8651083.0
        4834  /system/etc/security/cacerts/5a3f0ff8.0
        4827  /system/etc/security/cacerts/58a44af1.0
        4826  /system/etc/security/cacerts/60afe812.0
        4824  /system/fonts/AndroidClock_Solid.ttf
        4824  /system/fonts/AndroidClock_Highlight.ttf
        4817  /system/etc/security/cacerts/455f1b52.0
        4793  /system/etc/security/cacerts/67495436.0
        4778  /system/etc/security/cacerts/3e7271e8.0
        4767  /system/etc/security/cacerts/00673b5b.0
        4764  /system/etc/security/cacerts/ed524cf5.0
        4747  /system/etc/security/cacerts/23f4c490.0
        4731  /system/etc/security/cacerts/5021a0a2.0
        4729  /system/etc/security/cacerts/2fa87019.0
        4724  /system/etc/security/cacerts/1df5ec47.0
        4718  /system/etc/security/cacerts/bdacca6f.0
        4716  /system/etc/security/cacerts/111e6273.0
        4712  /system/etc/security/cacerts/219d9499.0
        4710  /system/etc/security/cacerts/cf701eeb.0
        4706  /system/etc/security/cacerts/3a3b02ce.0
        4702  /system/etc/security/cacerts/f58a60fe.0
        4700  /system/etc/security/cacerts/c7e2a638.0
        4692  /system/etc/security/cacerts/fde84897.0
        4683  /system/etc/security/cacerts/635ccfd5.0
        4679  /system/etc/security/cacerts/81b9768f.0
        4671  /system/etc/security/cacerts/5a5372fc.0
        4667  /system/etc/security/cacerts/343eb6cb.0
        4666  /system/media/audio/ui/Unlock.ogg
        4664  /system/etc/media_codecs.xml
        4661  /system/media/audio/ui/Lock.ogg
        4648  /system/etc/security/cacerts/69105f4f.0
        4634  /system/etc/security/cacerts/84cba82f.0
        4628  /system/etc/security/cacerts/399e7759.0
        4623  /system/usr/srec/config/en.us/baseline.par
        4614  /system/etc/security/cacerts/10531352.0
        4603  /system/etc/security/cacerts/fac084d7.0
        4591  /system/etc/security/cacerts/cdaebb72.0
        4578  /system/etc/security/cacerts/17b51fe6.0
        4576  /system/etc/security/cacerts/bda4cc84.0
        4573  /system/etc/security/cacerts/03e16f6c.0
        4571  /system/etc/security/cacerts/85cde254.0
        4540  /system/etc/security/cacerts/0d188d89.0
        4535  /system/etc/security/cacerts/895cad1a.0
        4534  /system/etc/security/cacerts/6adf0799.0
        4533  /system/etc/security/cacerts/c3a6a9ad.0
        4527  /system/etc/security/cacerts/1e1eab7c.0
        4524  /system/etc/security/cacerts/c527e4ab.0
        4524  /system/etc/security/cacerts/7d453d8f.0
        4515  /system/etc/security/cacerts/bc3f2570.0
        4511  /system/etc/security/cacerts/95aff9e3.0
        4484  /system/etc/security/cacerts/6fcc125d.0
        4452  /system/etc/security/cacerts/8470719d.0
        4445  /system/etc/security/cacerts/4e18c148.0
        4433  /system/etc/security/cacerts/57692373.0
        4405  /system/etc/security/cacerts/9772ca32.0
        4369  /system/etc/security/cacerts/9dbefe7b.0
        4368  /system/etc/security/cacerts/b0f3e76e.0
        4361  /system/etc/security/cacerts/3ad48a91.0
        4359  /system/etc/security/cacerts/d59297b8.0
        4355  /system/etc/security/cacerts/b7db1890.0
        4333  /system/etc/security/cacerts/ab5346f4.0
        4332  /system/etc/security/cacerts/1e8e7201.0
        4312  /system/etc/security/cacerts/7999be0d.0
        4305  /system/etc/audio_effects.conf
        4300  /system/etc/security/cacerts/12d55845.0
        4285  /system/etc/security/cacerts/e48193cf.0
        4284  /system/etc/security/cacerts/a3896b44.0
        4281  /system/etc/security/cacerts/86212b19.0
        4270  /system/etc/security/cacerts/eb375c3e.0
        4270  /system/etc/security/cacerts/72f369af.0
        4263  /system/etc/security/cacerts/48478734.0
        4262  /system/etc/security/cacerts/882de061.0
        4150  /system/etc/security/cacerts/9685a493.0
        4123  /system/etc/security/cacerts/a7605362.0
        4077  /system/media/audio/ui/Effect_Tick.ogg
        3970  /system/etc/security/cacerts/d777342d.0
        3957  /system/etc/security/cacerts/6e8bf996.0
        3798  /system/app/FusedLocation.apk
        3750  /system/etc/security/cacerts/c215bc69.0
        3750  /system/etc/security/cacerts/a15b3b6b.0
        3748  /system/bin/uiautomator
        3647  /system/etc/security/cacerts/594f1775.0
        3647  /system/etc/security/cacerts/8f7b96c4.0
        3637  /system/etc/security/cacerts/1dbdda5b.0
        3609  /system/app/UserDictionaryProvider.apk
        3491  /system/etc/security/cacerts/5e4e69e7.0
        3418  /system/etc/system_fonts.xml
        3275  /system/etc/security/cacerts/c33a80d4.0
        3226  /system/etc/security/cacerts/ddc328ff.0
        3140  /system/etc/security/cacerts/74c26bd0.0
        3128  /system/framework/core.jar
        3110  /system/etc/security/cacerts/e7b8d656.0
        3098  /system/etc/security/cacerts/72fa7371.0
        3098  /system/etc/security/cacerts/ed049835.0
        3003  /system/etc/security/cacerts/bcdd5959.0
        3003  /system/etc/security/cacerts/7d3cd826.0
        3003  /system/etc/security/cacerts/f4996e82.0
        2961  /system/etc/security/cacerts/27af790d.0
        2878  /system/etc/security/cacerts/a7d2cf64.0
        2863  /system/etc/security/cacerts/89c02a45.0
        2821  /system/etc/bluetooth/bt_did.conf
        2803  /system/app/Provision.apk
        2795  /system/app/OneTimeInitializer.apk
        2793  /system/usr/keylayout/Vendor_046d_Product_c532.kl
        2744  /system/app/SharedStorageBackup.apk
        2725  /system/app/WAPPushManager.apk
        2680  /system/etc/security/cacerts/4d654d1d.0
        2657  /system/etc/security/cacerts/7651b327.0
        2577  /system/usr/keylayout/qwerty.kl
        2552  /system/etc/security/cacerts/ccc52f49.0
        2399  /system/usr/keylayout/Vendor_05ac_Product_0239.kl
        2160  /system/app/Provision.odex
        1994  /system/usr/keylayout/Vendor_22b8_Product_093d.kl
        1755  /system/etc/init.goldfish.sh
        1755  /system/etc/audio_policy.conf
        1601  /system/build.prop
        1541  /system/etc/bluetooth/auto_pair_devlist.conf
        1488  /system/app/InputDevices.odex
        1454  /system/usr/keylayout/Vendor_054c_Product_0268.kl
        1395  /system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
        1392  /system/usr/keylayout/Vendor_046d_Product_c299.kl
        1332  /system/lib/crtbegin_so.o
        1325  /system/usr/keylayout/Vendor_046d_Product_c294.kl
        1308  /system/etc/mkshrc
        1277  /system/usr/keylayout/Vendor_045e_Product_028e.kl
        1125  /system/etc/security/otacerts.zip
        1073  /system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
        1050  /system/etc/permissions/android.software.live_wallpaper.xml
        1027  /system/usr/keylayout/Vendor_046d_Product_c216.kl
        1017  /system/usr/keylayout/Vendor_1d79_Product_0009.kl
        1009  /system/etc/dhcpcd/dhcpcd-run-hooks
         988  /system/usr/keylayout/Vendor_1689_Product_fd00.kl
         955  /system/usr/keylayout/Vendor_2378_Product_100a.kl
         951  /system/usr/keylayout/Vendor_1bad_Product_f036.kl
         950  /system/usr/keylayout/Vendor_046d_Product_c21f.kl
         947  /system/etc/bluetooth/bt_stack.conf
         943  /system/usr/keylayout/Vendor_046d_Product_c219.kl
         942  /system/usr/keylayout/Vendor_1689_Product_fd01.kl
         942  /system/usr/keylayout/Vendor_1689_Product_fe00.kl
         940  /system/usr/keylayout/Vendor_1bad_Product_f023.kl
         935  /system/usr/keylayout/Vendor_1bad_Product_f027.kl
         935  /system/usr/keylayout/Vendor_1bad_Product_f016.kl
         924  /system/etc/dhcpcd/dhcpcd-hooks/95-configured
         894  /system/usr/keylayout/AVRCP.kl
         879  /system/usr/keylayout/Vendor_0a5c_Product_8502.kl
         870  /system/usr/idc/qwerty2.idc
         869  /system/usr/idc/qwerty.idc
         850  /system/usr/keylayout/Vendor_1038_Product_1412.kl
         828  /system/etc/permissions/com.android.location.provider.xml
         805  /system/usr/keylayout/Vendor_12bd_Product_d015.kl
         788  /system/usr/keylayout/Vendor_0583_Product_2060.kl
         737  /system/usr/keylayout/Vendor_0079_Product_0011.kl
         622  /system/usr/srec/config/en.us/grammars/boolean.g2g
         617  /system/lib/crtend_so.o
         563  /system/etc/clatd.conf
         419  /system/usr/srec/config/en.us/dictionary/enroll.ok
         313  /system/framework/bouncycastle.jar
         313  /system/framework/voip-common.jar
         313  /system/framework/telephony-common.jar
         313  /system/framework/android.policy.jar
         313  /system/framework/core-junit.jar
         313  /system/framework/am.jar
         313  /system/framework/services.jar
         313  /system/framework/settings.jar
         313  /system/framework/media_cmd.jar
         313  /system/framework/android.test.runner.jar
         313  /system/framework/bmgr.jar
         313  /system/framework/uiautomator.jar
         313  /system/framework/monkey.jar
         313  /system/framework/requestsync.jar
         313  /system/framework/javax.obex.jar
         313  /system/framework/ime.jar
         313  /system/framework/input.jar
         313  /system/framework/svc.jar
         313  /system/framework/bu.jar
         313  /system/framework/pm.jar
         313  /system/framework/mms-common.jar
         313  /system/framework/com.android.location.provider.jar
         313  /system/framework/wm.jar
         313  /system/framework/content.jar
         254  /system/usr/srec/config/en.us/dictionary/basic.ok
         217  /system/bin/monkey
         210  /system/bin/media
         207  /system/bin/content
         201  /system/bin/input
         199  /system/bin/bmgr
         194  /system/bin/ime
         192  /system/bin/svc
         191  /system/bin/pm
         191  /system/bin/am
         190  /system/bin/wm
         188  /system/bin/requestsync
         178  /system/bin/settings
         156  /system/bin/bu
          25  /system/etc/hosts
          18  /system/fonts/DroidSans.ttf
          15  /system/fonts/DroidSans-Bold.ttf
          12  /system/lib/libGLESv3.so
           7  /system/bin/smd
           7  /system/bin/rm
           7  /system/bin/umount
           7  /system/bin/getprop
           7  /system/bin/newfs_msdos
           7  /system/bin/rmmod
           7  /system/bin/log
           7  /system/bin/setenforce
           7  /system/bin/lsof
           7  /system/bin/cp
           7  /system/bin/sendevent
           7  /system/bin/rmdir
           7  /system/bin/setsebool
           7  /system/bin/getsebool
           7  /system/bin/clear
           7  /system/bin/mount
           7  /system/bin/setconsole
           7  /system/bin/grep
           7  /system/bin/ionice
           7  /system/bin/chmod
           7  /system/bin/iftop
           7  /system/bin/start
           7  /system/bin/route
           7  /system/bin/md5
           7  /system/bin/reboot
           7  /system/bin/nandread
           7  /system/bin/uptime
           7  /system/bin/du
           7  /system/bin/notify
           7  /system/bin/netstat
           7  /system/bin/restorecon
           7  /system/bin/df
           7  /system/bin/wipe
           7  /system/bin/load_policy
           7  /system/bin/id
           7  /system/bin/renice
           7  /system/bin/ln
           7  /system/bin/stop
           7  /system/bin/date
           7  /system/bin/top
           7  /system/bin/sync
           7  /system/bin/mkdir
           7  /system/bin/chcon
           7  /system/bin/sleep
           7  /system/bin/mv
           7  /system/bin/lsmod
           7  /system/bin/runcon
           7  /system/bin/chown
           7  /system/bin/ifconfig
           7  /system/bin/insmod
           7  /system/bin/getenforce
           7  /system/bin/schedtop
           7  /system/bin/dmesg
           7  /system/bin/kill
           7  /system/bin/getevent
           7  /system/bin/dd
           7  /system/bin/cat
           7  /system/bin/watchprops
           7  /system/bin/printenv
           7  /system/bin/touch
           7  /system/bin/vmstat
           7  /system/bin/ioctl
           7  /system/bin/cmp
           7  /system/bin/ls
           7  /system/bin/ps
           7  /system/bin/setprop
           7  /system/bin/hd
           4  /system/bin/sh
