public class java.lang.ref.PhantomReference extends java.lang.ref.Reference
{

    public void <init>(java.lang.Object, java.lang.ref.ReferenceQueue)
    {
        java.lang.ref.PhantomReference r0;
        java.lang.Object r1;
        java.lang.ref.ReferenceQueue r2;

        r0 := @this: java.lang.ref.PhantomReference;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.ref.ReferenceQueue;

        specialinvoke r0.<java.lang.ref.Reference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r1, r2);

        return;
    }

    public java.lang.Object get()
    {
        java.lang.ref.PhantomReference r0;

        r0 := @this: java.lang.ref.PhantomReference;

        return null;
    }
}
