public class java.nio.channels.CancelledKeyException extends java.lang.IllegalStateException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        java.nio.channels.CancelledKeyException r0;

        r0 := @this: java.nio.channels.CancelledKeyException;

        specialinvoke r0.<java.lang.IllegalStateException: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <java.nio.channels.CancelledKeyException: long serialVersionUID> = -8438032138028814268L;

        return;
    }
}
