public final class libcore.io.StructGroupReq extends java.lang.Object
{
    public final java.net.InetAddress gr_group;
    public final int gr_interface;

    public void <init>(int, java.net.InetAddress)
    {
        libcore.io.StructGroupReq r0;
        int i0;
        java.net.InetAddress r1;

        r0 := @this: libcore.io.StructGroupReq;

        i0 := @parameter0: int;

        r1 := @parameter1: java.net.InetAddress;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<libcore.io.StructGroupReq: int gr_interface> = i0;

        r0.<libcore.io.StructGroupReq: java.net.InetAddress gr_group> = r1;

        return;
    }

    public java.lang.String toString()
    {
        libcore.io.StructGroupReq r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r6, $r7;
        int $i0;
        java.net.InetAddress $r5;
        java.lang.String $r8;

        r0 := @this: libcore.io.StructGroupReq;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("StructGroupReq[gr_interface=");

        $i0 = r0.<libcore.io.StructGroupReq: int gr_interface>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",gr_group=");

        $r5 = r0.<libcore.io.StructGroupReq: java.net.InetAddress gr_group>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }
}
