public final class org.apache.harmony.security.provider.cert.DRLCertFactory extends java.security.Provider
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.harmony.security.provider.cert.DRLCertFactory r0;

        r0 := @this: org.apache.harmony.security.provider.cert.DRLCertFactory;

        specialinvoke r0.<java.security.Provider: void <init>(java.lang.String,double,java.lang.String)>("DRLCertFactory", 1.0, "ASN.1, DER, PkiPath, PKCS7");

        virtualinvoke r0.<org.apache.harmony.security.provider.cert.DRLCertFactory: java.lang.Object put(java.lang.Object,java.lang.Object)>("CertificateFactory.X509", "org.apache.harmony.security.provider.cert.X509CertFactoryImpl");

        virtualinvoke r0.<org.apache.harmony.security.provider.cert.DRLCertFactory: java.lang.Object put(java.lang.Object,java.lang.Object)>("Alg.Alias.CertificateFactory.X.509", "X509");

        return;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.security.provider.cert.DRLCertFactory: long serialVersionUID> = -7269650779605195879L;

        return;
    }
}
