public class com.android.internal.net.VpnConfig extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final java.lang.String DIALOGS_PACKAGE;
    public static final java.lang.String LEGACY_VPN;
    public static final java.lang.String SERVICE_INTERFACE;
    public java.util.List addresses;
    public android.app.PendingIntent configureIntent;
    public java.util.List dnsServers;
    public java.lang.String interfaze;
    public boolean legacy;
    public int mtu;
    public java.util.List routes;
    public java.util.List searchDomains;
    public java.lang.String session;
    public long startTime;
    public java.lang.String user;

    static void <clinit>()
    {
        com.android.internal.net.VpnConfig$1 r1;
        android.os.Parcelable$Creator r2;

        <com.android.internal.net.VpnConfig: java.lang.String SERVICE_INTERFACE> = "android.net.VpnService";

        <com.android.internal.net.VpnConfig: java.lang.String LEGACY_VPN> = "[Legacy VPN]";

        <com.android.internal.net.VpnConfig: java.lang.String DIALOGS_PACKAGE> = "com.android.vpndialogs";

        r1 = new com.android.internal.net.VpnConfig$1;

        specialinvoke r1.<com.android.internal.net.VpnConfig$1: void <init>()>();

        r2 = (android.os.Parcelable$Creator) r1;

        <com.android.internal.net.VpnConfig: android.os.Parcelable$Creator CREATOR> = r2;

        return;
    }

    public void <init>()
    {
        com.android.internal.net.VpnConfig r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: com.android.internal.net.VpnConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.net.VpnConfig: int mtu> = -1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.android.internal.net.VpnConfig: java.util.List addresses> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<com.android.internal.net.VpnConfig: java.util.List routes> = $r2;

        r0.<com.android.internal.net.VpnConfig: long startTime> = -1L;

        return;
    }

    public static android.content.Intent getIntentForConfirmation()
    {
        android.content.Intent r0, $r1;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        r0 = $r1;

        virtualinvoke r0.<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>("com.android.vpndialogs", "com.android.vpndialogs.ConfirmDialog");

        return r0;
    }

    public static android.app.PendingIntent getIntentForStatusPanel(android.content.Context)
    {
        android.content.Context r0;
        android.content.Intent r1, $r2;
        android.os.UserHandle $r5;
        android.app.PendingIntent $r6;

        r0 := @parameter0: android.content.Context;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        r1 = $r2;

        virtualinvoke r1.<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>("com.android.vpndialogs", "com.android.vpndialogs.ManageDialog");

        virtualinvoke r1.<android.content.Intent: android.content.Intent addFlags(int)>(1350565888);

        $r5 = <android.os.UserHandle: android.os.UserHandle CURRENT>;

        $r6 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivityAsUser(android.content.Context,int,android.content.Intent,int,android.os.Bundle,android.os.UserHandle)>(r0, 0, r1, 0, null, $r5);

        return $r6;
    }

    public void addLegacyAddresses(java.lang.String)
    {
        com.android.internal.net.VpnConfig r0;
        java.lang.String r1, $r5, $r6, $r7, $r9, $r11;
        java.lang.String[] r2, r3;
        int i0, i1, $i2;
        android.net.LinkAddress r4, $r8;
        boolean $z0;
        java.net.InetAddress $r10;
        java.util.List $r12;

        r0 := @this: com.android.internal.net.VpnConfig;

        r1 := @parameter0: java.lang.String;

        $r5 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label2;

     label1:
        return;

     label2:
        $r6 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>();

        r2 = virtualinvoke $r6.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ");

        i0 = lengthof r2;

        i1 = 0;

     label3:
        if i1 >= i0 goto label1;

        $r7 = r2[i1];

        r3 = virtualinvoke $r7.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $r8 = new android.net.LinkAddress;

        $r9 = r3[0];

        $r10 = staticinvoke <java.net.InetAddress: java.net.InetAddress parseNumericAddress(java.lang.String)>($r9);

        $r11 = r3[1];

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        specialinvoke $r8.<android.net.LinkAddress: void <init>(java.net.InetAddress,int)>($r10, $i2);

        r4 = $r8;

        $r12 = r0.<com.android.internal.net.VpnConfig: java.util.List addresses>;

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r4);

        i1 = i1 + 1;

        goto label3;
    }

    public void addLegacyRoutes(java.lang.String)
    {
        com.android.internal.net.VpnConfig r0;
        java.lang.String r1, $r5, $r6, $r7, $r10, $r11;
        java.lang.String[] r2, r3;
        int i0, i1, $i2;
        android.net.RouteInfo r4, $r8;
        boolean $z0;
        android.net.LinkAddress $r9;
        java.net.InetAddress $r12;
        java.util.List $r13;

        r0 := @this: com.android.internal.net.VpnConfig;

        r1 := @parameter0: java.lang.String;

        $r5 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label2;

     label1:
        return;

     label2:
        $r6 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>();

        r2 = virtualinvoke $r6.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ");

        i0 = lengthof r2;

        i1 = 0;

     label3:
        if i1 >= i0 goto label1;

        $r7 = r2[i1];

        r3 = virtualinvoke $r7.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $r8 = new android.net.RouteInfo;

        $r9 = new android.net.LinkAddress;

        $r10 = r3[0];

        $r12 = staticinvoke <java.net.InetAddress: java.net.InetAddress parseNumericAddress(java.lang.String)>($r10);

        $r11 = r3[1];

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        specialinvoke $r9.<android.net.LinkAddress: void <init>(java.net.InetAddress,int)>($r12, $i2);

        specialinvoke $r8.<android.net.RouteInfo: void <init>(android.net.LinkAddress,java.net.InetAddress)>($r9, null);

        r4 = $r8;

        $r13 = r0.<com.android.internal.net.VpnConfig: java.util.List routes>;

        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r4);

        i1 = i1 + 1;

        goto label3;
    }

    public int describeContents()
    {
        com.android.internal.net.VpnConfig r0;

        r0 := @this: com.android.internal.net.VpnConfig;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.android.internal.net.VpnConfig r0;
        android.os.Parcel r1;
        int i0, $i2;
        byte b1;
        java.lang.String $r2, $r3, $r4;
        java.util.List $r5, $r6, $r7, $r8;
        android.app.PendingIntent $r9;
        long $l3;
        boolean $z0;

        r0 := @this: com.android.internal.net.VpnConfig;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.internal.net.VpnConfig: java.lang.String user>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<com.android.internal.net.VpnConfig: java.lang.String interfaze>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r4 = r0.<com.android.internal.net.VpnConfig: java.lang.String session>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $i2 = r0.<com.android.internal.net.VpnConfig: int mtu>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $r5 = r0.<com.android.internal.net.VpnConfig: java.util.List addresses>;

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List)>($r5);

        $r6 = r0.<com.android.internal.net.VpnConfig: java.util.List routes>;

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List)>($r6);

        $r7 = r0.<com.android.internal.net.VpnConfig: java.util.List dnsServers>;

        virtualinvoke r1.<android.os.Parcel: void writeStringList(java.util.List)>($r7);

        $r8 = r0.<com.android.internal.net.VpnConfig: java.util.List searchDomains>;

        virtualinvoke r1.<android.os.Parcel: void writeStringList(java.util.List)>($r8);

        $r9 = r0.<com.android.internal.net.VpnConfig: android.app.PendingIntent configureIntent>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r9, i0);

        $l3 = r0.<com.android.internal.net.VpnConfig: long startTime>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l3);

        $z0 = r0.<com.android.internal.net.VpnConfig: boolean legacy>;

        if $z0 == 0 goto label2;

        b1 = 1;

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(b1);

        return;

     label2:
        b1 = 0;

        goto label1;
    }
}
