class com.android.internal.app.ActionBarImpl$3 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    final com.android.internal.app.ActionBarImpl this$0;

    void <init>(com.android.internal.app.ActionBarImpl)
    {
        com.android.internal.app.ActionBarImpl$3 r0;
        com.android.internal.app.ActionBarImpl r1;

        r0 := @this: com.android.internal.app.ActionBarImpl$3;

        r1 := @parameter0: com.android.internal.app.ActionBarImpl;

        r0.<com.android.internal.app.ActionBarImpl$3: com.android.internal.app.ActionBarImpl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        com.android.internal.app.ActionBarImpl$3 r0;
        android.animation.ValueAnimator r1;
        com.android.internal.app.ActionBarImpl $r2;
        com.android.internal.widget.ActionBarContainer $r3;
        android.view.ViewParent $r4;
        android.view.View $r5;

        r0 := @this: com.android.internal.app.ActionBarImpl$3;

        r1 := @parameter0: android.animation.ValueAnimator;

        $r2 = r0.<com.android.internal.app.ActionBarImpl$3: com.android.internal.app.ActionBarImpl this$0>;

        $r3 = staticinvoke <com.android.internal.app.ActionBarImpl: com.android.internal.widget.ActionBarContainer access$200(com.android.internal.app.ActionBarImpl)>($r2);

        $r4 = virtualinvoke $r3.<com.android.internal.widget.ActionBarContainer: android.view.ViewParent getParent()>();

        $r5 = (android.view.View) $r4;

        virtualinvoke $r5.<android.view.View: void invalidate()>();

        return;
    }
}
