public interface  android.view.IMagnificationCallbacks extends java.lang.Object implements android.os.IInterface
{

    public abstract void onMagnifedBoundsChanged(android.graphics.Region) throws android.os.RemoteException;

    public abstract void onRectangleOnScreenRequested(int, int, int, int) throws android.os.RemoteException;

    public abstract void onRotationChanged(int) throws android.os.RemoteException;

    public abstract void onUserContextChanged() throws android.os.RemoteException;
}
