public final class android.provider.ContactsContract$Contacts$AggregationSuggestions extends java.lang.Object implements android.provider.BaseColumns, android.provider.ContactsContract$ContactsColumns, android.provider.ContactsContract$ContactOptionsColumns, android.provider.ContactsContract$ContactStatusColumns
{
    public static final java.lang.String CONTENT_DIRECTORY;
    public static final java.lang.String PARAMETER_MATCH_EMAIL;
    public static final java.lang.String PARAMETER_MATCH_NAME;
    public static final java.lang.String PARAMETER_MATCH_NICKNAME;
    public static final java.lang.String PARAMETER_MATCH_PHONE;

    private void <init>()
    {
        android.provider.ContactsContract$Contacts$AggregationSuggestions r0;

        r0 := @this: android.provider.ContactsContract$Contacts$AggregationSuggestions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final android.provider.ContactsContract$Contacts$AggregationSuggestions$Builder builder()
    {
        android.provider.ContactsContract$Contacts$AggregationSuggestions$Builder $r0;

        $r0 = new android.provider.ContactsContract$Contacts$AggregationSuggestions$Builder;

        specialinvoke $r0.<android.provider.ContactsContract$Contacts$AggregationSuggestions$Builder: void <init>()>();

        return $r0;
    }

    public static void <clinit>()
    {
        <android.provider.ContactsContract$Contacts$AggregationSuggestions: java.lang.String PARAMETER_MATCH_PHONE> = "phone";

        <android.provider.ContactsContract$Contacts$AggregationSuggestions: java.lang.String PARAMETER_MATCH_NICKNAME> = "nickname";

        <android.provider.ContactsContract$Contacts$AggregationSuggestions: java.lang.String PARAMETER_MATCH_NAME> = "name";

        <android.provider.ContactsContract$Contacts$AggregationSuggestions: java.lang.String PARAMETER_MATCH_EMAIL> = "email";

        <android.provider.ContactsContract$Contacts$AggregationSuggestions: java.lang.String CONTENT_DIRECTORY> = "suggestions";

        return;
    }
}
