public class android.content.SyncStats extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public long numAuthExceptions;
    public long numConflictDetectedExceptions;
    public long numDeletes;
    public long numEntries;
    public long numInserts;
    public long numIoExceptions;
    public long numParseExceptions;
    public long numSkippedEntries;
    public long numUpdates;

    static void <clinit>()
    {
        android.content.SyncStats$1 $r0;

        $r0 = new android.content.SyncStats$1;

        specialinvoke $r0.<android.content.SyncStats$1: void <init>()>();

        <android.content.SyncStats: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.content.SyncStats r0;

        r0 := @this: android.content.SyncStats;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.content.SyncStats: long numAuthExceptions> = 0L;

        r0.<android.content.SyncStats: long numIoExceptions> = 0L;

        r0.<android.content.SyncStats: long numParseExceptions> = 0L;

        r0.<android.content.SyncStats: long numConflictDetectedExceptions> = 0L;

        r0.<android.content.SyncStats: long numInserts> = 0L;

        r0.<android.content.SyncStats: long numUpdates> = 0L;

        r0.<android.content.SyncStats: long numDeletes> = 0L;

        r0.<android.content.SyncStats: long numEntries> = 0L;

        r0.<android.content.SyncStats: long numSkippedEntries> = 0L;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.content.SyncStats r0;
        android.os.Parcel r1;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8;

        r0 := @this: android.content.SyncStats;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $l0 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.content.SyncStats: long numAuthExceptions> = $l0;

        $l1 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.content.SyncStats: long numIoExceptions> = $l1;

        $l2 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.content.SyncStats: long numParseExceptions> = $l2;

        $l3 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.content.SyncStats: long numConflictDetectedExceptions> = $l3;

        $l4 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.content.SyncStats: long numInserts> = $l4;

        $l5 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.content.SyncStats: long numUpdates> = $l5;

        $l6 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.content.SyncStats: long numDeletes> = $l6;

        $l7 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.content.SyncStats: long numEntries> = $l7;

        $l8 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.content.SyncStats: long numSkippedEntries> = $l8;

        return;
    }

    public void clear()
    {
        android.content.SyncStats r0;

        r0 := @this: android.content.SyncStats;

        r0.<android.content.SyncStats: long numAuthExceptions> = 0L;

        r0.<android.content.SyncStats: long numIoExceptions> = 0L;

        r0.<android.content.SyncStats: long numParseExceptions> = 0L;

        r0.<android.content.SyncStats: long numConflictDetectedExceptions> = 0L;

        r0.<android.content.SyncStats: long numInserts> = 0L;

        r0.<android.content.SyncStats: long numUpdates> = 0L;

        r0.<android.content.SyncStats: long numDeletes> = 0L;

        r0.<android.content.SyncStats: long numEntries> = 0L;

        r0.<android.content.SyncStats: long numSkippedEntries> = 0L;

        return;
    }

    public int describeContents()
    {
        android.content.SyncStats r0;

        r0 := @this: android.content.SyncStats;

        return 0;
    }

    public java.lang.String toString()
    {
        android.content.SyncStats r0;
        java.lang.StringBuilder r1, $r2, $r6, $r7, $r10, $r13, $r15, $r16, $r17, $r21, $r23;
        long $l0, $l2, $l4, $l6, $l8, $l10, $l13, $l15, $l17, $l18, $l19, $l20, $l21, $l22, $l23, $l24, $l25, $l26;
        byte $b1, $b3, $b5, $b7, $b9, $b11, $b12, $b14, $b16;
        java.lang.String $r4;

        r0 := @this: android.content.SyncStats;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" stats [");

        $l0 = r0.<android.content.SyncStats: long numAuthExceptions>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label1;

        $r23 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numAuthExceptions: ");

        $l26 = r0.<android.content.SyncStats: long numAuthExceptions>;

        virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l26);

     label1:
        $l2 = r0.<android.content.SyncStats: long numIoExceptions>;

        $b3 = $l2 cmp 0L;

        if $b3 <= 0 goto label2;

        $r21 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numIoExceptions: ");

        $l25 = r0.<android.content.SyncStats: long numIoExceptions>;

        virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l25);

     label2:
        $l4 = r0.<android.content.SyncStats: long numParseExceptions>;

        $b5 = $l4 cmp 0L;

        if $b5 <= 0 goto label3;

        $r17 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numParseExceptions: ");

        $l23 = r0.<android.content.SyncStats: long numParseExceptions>;

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l23);

     label3:
        $l6 = r0.<android.content.SyncStats: long numConflictDetectedExceptions>;

        $b7 = $l6 cmp 0L;

        if $b7 <= 0 goto label4;

        $r15 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numConflictDetectedExceptions: ");

        $l24 = r0.<android.content.SyncStats: long numConflictDetectedExceptions>;

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l24);

     label4:
        $l8 = r0.<android.content.SyncStats: long numInserts>;

        $b9 = $l8 cmp 0L;

        if $b9 <= 0 goto label5;

        $r16 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numInserts: ");

        $l22 = r0.<android.content.SyncStats: long numInserts>;

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l22);

     label5:
        $l10 = r0.<android.content.SyncStats: long numUpdates>;

        $b11 = $l10 cmp 0L;

        if $b11 <= 0 goto label6;

        $r13 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numUpdates: ");

        $l21 = r0.<android.content.SyncStats: long numUpdates>;

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l21);

     label6:
        $l13 = r0.<android.content.SyncStats: long numDeletes>;

        $b12 = $l13 cmp 0L;

        if $b12 <= 0 goto label7;

        $r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numDeletes: ");

        $l20 = r0.<android.content.SyncStats: long numDeletes>;

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l20);

     label7:
        $l15 = r0.<android.content.SyncStats: long numEntries>;

        $b14 = $l15 cmp 0L;

        if $b14 <= 0 goto label8;

        $r7 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numEntries: ");

        $l19 = r0.<android.content.SyncStats: long numEntries>;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l19);

     label8:
        $l17 = r0.<android.content.SyncStats: long numSkippedEntries>;

        $b16 = $l17 cmp 0L;

        if $b16 <= 0 goto label9;

        $r6 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numSkippedEntries: ");

        $l18 = r0.<android.content.SyncStats: long numSkippedEntries>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l18);

     label9:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.SyncStats r0;
        android.os.Parcel r1;
        int i0;
        long $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9;

        r0 := @this: android.content.SyncStats;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $l1 = r0.<android.content.SyncStats: long numAuthExceptions>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l2 = r0.<android.content.SyncStats: long numIoExceptions>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l2);

        $l3 = r0.<android.content.SyncStats: long numParseExceptions>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l3);

        $l4 = r0.<android.content.SyncStats: long numConflictDetectedExceptions>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l4);

        $l5 = r0.<android.content.SyncStats: long numInserts>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l5);

        $l6 = r0.<android.content.SyncStats: long numUpdates>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l6);

        $l7 = r0.<android.content.SyncStats: long numDeletes>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l7);

        $l8 = r0.<android.content.SyncStats: long numEntries>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l8);

        $l9 = r0.<android.content.SyncStats: long numSkippedEntries>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l9);

        return;
    }
}
