public class android.media.MediaFile$MediaFileType extends java.lang.Object
{
    public final int fileType;
    public final java.lang.String mimeType;

    void <init>(int, java.lang.String)
    {
        android.media.MediaFile$MediaFileType r0;
        int i0;
        java.lang.String r1;

        r0 := @this: android.media.MediaFile$MediaFileType;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.media.MediaFile$MediaFileType: int fileType> = i0;

        r0.<android.media.MediaFile$MediaFileType: java.lang.String mimeType> = r1;

        return;
    }
}
