class android.net.wifi.p2p.WifiP2pService$P2pStateMachine$OngoingGroupRemovalState extends com.android.internal.util.State
{
    final android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1;

    void <init>(android.net.wifi.p2p.WifiP2pService$P2pStateMachine)
    {
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine$OngoingGroupRemovalState r0;
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine r1;

        r0 := @this: android.net.wifi.p2p.WifiP2pService$P2pStateMachine$OngoingGroupRemovalState;

        r1 := @parameter0: android.net.wifi.p2p.WifiP2pService$P2pStateMachine;

        r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$OngoingGroupRemovalState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1> = r1;

        specialinvoke r0.<com.android.internal.util.State: void <init>()>();

        return;
    }

    public void enter()
    {
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine$OngoingGroupRemovalState r0;

        r0 := @this: android.net.wifi.p2p.WifiP2pService$P2pStateMachine$OngoingGroupRemovalState;

        return;
    }

    public boolean processMessage(android.os.Message)
    {
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine$OngoingGroupRemovalState r0;
        android.os.Message r1;
        int $i0;
        android.net.wifi.p2p.WifiP2pService$P2pStateMachine $r2;

        r0 := @this: android.net.wifi.p2p.WifiP2pService$P2pStateMachine$OngoingGroupRemovalState;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 139280: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r2 = r0.<android.net.wifi.p2p.WifiP2pService$P2pStateMachine$OngoingGroupRemovalState: android.net.wifi.p2p.WifiP2pService$P2pStateMachine this$1>;

        staticinvoke <android.net.wifi.p2p.WifiP2pService$P2pStateMachine: void access$3500(android.net.wifi.p2p.WifiP2pService$P2pStateMachine,android.os.Message,int)>($r2, r1, 139282);

        return 1;
    }
}
