public class android.media.AudioTrack extends java.lang.Object
{
    public static final int ERROR;
    public static final int ERROR_BAD_VALUE;
    public static final int ERROR_INVALID_OPERATION;
    private static final int ERROR_NATIVESETUP_AUDIOSYSTEM;
    private static final int ERROR_NATIVESETUP_INVALIDCHANNELMASK;
    private static final int ERROR_NATIVESETUP_INVALIDFORMAT;
    private static final int ERROR_NATIVESETUP_INVALIDSTREAMTYPE;
    private static final int ERROR_NATIVESETUP_NATIVEINITFAILED;
    public static final int MODE_STATIC;
    public static final int MODE_STREAM;
    private static final int NATIVE_EVENT_MARKER;
    private static final int NATIVE_EVENT_NEW_POS;
    public static final int PLAYSTATE_PAUSED;
    public static final int PLAYSTATE_PLAYING;
    public static final int PLAYSTATE_STOPPED;
    private static final int SAMPLE_RATE_HZ_MAX;
    private static final int SAMPLE_RATE_HZ_MIN;
    public static final int STATE_INITIALIZED;
    public static final int STATE_NO_STATIC_DATA;
    public static final int STATE_UNINITIALIZED;
    public static final int SUCCESS;
    private static final int SUPPORTED_OUT_CHANNELS;
    private static final java.lang.String TAG;
    private static final float VOLUME_MAX;
    private static final float VOLUME_MIN;
    private int mAudioFormat;
    private int mChannelConfiguration;
    private int mChannelCount;
    private int mChannels;
    private int mDataLoadMode;
    private android.media.AudioTrack$NativeEventHandlerDelegate mEventHandlerDelegate;
    private final android.os.Looper mInitializationLooper;
    private int mJniData;
    private int mNativeBufferSizeInBytes;
    private int mNativeBufferSizeInFrames;
    private int mNativeTrackInJavaObj;
    private int mPlayState;
    private final java.lang.Object mPlayStateLock;
    private int mSampleRate;
    private int mSessionId;
    private int mState;
    private int mStreamType;

    public void <init>(int, int, int, int, int, int) throws java.lang.IllegalArgumentException
    {
        android.media.AudioTrack r0;
        int i0, i1, i2, i3, i4, i5;

        r0 := @this: android.media.AudioTrack;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        i5 := @parameter5: int;

        specialinvoke r0.<android.media.AudioTrack: void <init>(int,int,int,int,int,int,int)>(i0, i1, i2, i3, i4, i5, 0);

        return;
    }

    public void <init>(int, int, int, int, int, int, int) throws java.lang.IllegalArgumentException
    {
        android.media.AudioTrack r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        android.os.Looper r1;
        int[] r2, $r4;
        java.lang.Object $r3;
        java.lang.ref.WeakReference $r5;
        java.lang.StringBuilder $r6, $r7, $r8, $r9, $r12, $r13, $r14;
        java.lang.IllegalArgumentException $r10;
        java.lang.String $r11, $r15;

        r0 := @this: android.media.AudioTrack;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        i5 := @parameter5: int;

        i6 := @parameter6: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.media.AudioTrack: int mState> = 0;

        r0.<android.media.AudioTrack: int mPlayState> = 1;

        $r3 = new java.lang.Object;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        r0.<android.media.AudioTrack: java.lang.Object mPlayStateLock> = $r3;

        r0.<android.media.AudioTrack: int mNativeBufferSizeInBytes> = 0;

        r0.<android.media.AudioTrack: int mNativeBufferSizeInFrames> = 0;

        r0.<android.media.AudioTrack: int mChannelCount> = 1;

        r0.<android.media.AudioTrack: int mChannels> = 4;

        r0.<android.media.AudioTrack: int mStreamType> = 3;

        r0.<android.media.AudioTrack: int mDataLoadMode> = 1;

        r0.<android.media.AudioTrack: int mChannelConfiguration> = 4;

        r0.<android.media.AudioTrack: int mAudioFormat> = 2;

        r0.<android.media.AudioTrack: int mSessionId> = 0;

        r1 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if r1 != null goto label1;

        r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

     label1:
        r0.<android.media.AudioTrack: android.os.Looper mInitializationLooper> = r1;

        specialinvoke r0.<android.media.AudioTrack: void audioParamCheck(int,int,int,int,int)>(i0, i1, i2, i3, i5);

        specialinvoke r0.<android.media.AudioTrack: void audioBuffSizeCheck(int)>(i4);

        if i6 >= 0 goto label2;

        $r10 = new java.lang.IllegalArgumentException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid audio session ID: ");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i6);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);

        throw $r10;

     label2:
        $r4 = newarray (int)[1];

        $r4[0] = i6;

        r2 = $r4;

        $r5 = new java.lang.ref.WeakReference;

        specialinvoke $r5.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r0);

        $i13 = r0.<android.media.AudioTrack: int mStreamType>;

        $i11 = r0.<android.media.AudioTrack: int mSampleRate>;

        $i12 = r0.<android.media.AudioTrack: int mChannels>;

        $i9 = r0.<android.media.AudioTrack: int mAudioFormat>;

        $i10 = r0.<android.media.AudioTrack: int mNativeBufferSizeInBytes>;

        $i8 = r0.<android.media.AudioTrack: int mDataLoadMode>;

        i7 = specialinvoke r0.<android.media.AudioTrack: int native_setup(java.lang.Object,int,int,int,int,int,int,int[])>($r5, $i13, $i11, $i12, $i9, $i10, $i8, r2);

        if i7 == 0 goto label3;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error code ");

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i7);

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" when initializing AudioTrack.");

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.media.AudioTrack: void loge(java.lang.String)>($r11);

        return;

     label3:
        $i15 = r2[0];

        r0.<android.media.AudioTrack: int mSessionId> = $i15;

        $i14 = r0.<android.media.AudioTrack: int mDataLoadMode>;

        if $i14 != 0 goto label4;

        r0.<android.media.AudioTrack: int mState> = 2;

        return;

     label4:
        r0.<android.media.AudioTrack: int mState> = 1;

        return;
    }

    static android.os.Looper access$000(android.media.AudioTrack)
    {
        android.media.AudioTrack r0;
        android.os.Looper $r1;

        r0 := @parameter0: android.media.AudioTrack;

        $r1 = r0.<android.media.AudioTrack: android.os.Looper mInitializationLooper>;

        return $r1;
    }

    static void access$100(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <android.media.AudioTrack: void loge(java.lang.String)>(r0);

        return;
    }

    private void audioBuffSizeCheck(int)
    {
        android.media.AudioTrack r0;
        int i0, i1, i3, $i4, $i5, $i6;
        byte b2;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: android.media.AudioTrack;

        i0 := @parameter0: int;

        i1 = r0.<android.media.AudioTrack: int mChannelCount>;

        $i4 = r0.<android.media.AudioTrack: int mAudioFormat>;

        if $i4 != 3 goto label3;

        b2 = 1;

     label1:
        i3 = i1 * b2;

        $i5 = i0 % i3;

        if $i5 != 0 goto label2;

        if i0 >= 1 goto label4;

     label2:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid audio buffer size.");

        throw $r1;

     label3:
        b2 = 2;

        goto label1;

     label4:
        r0.<android.media.AudioTrack: int mNativeBufferSizeInBytes> = i0;

        $i6 = i0 / i3;

        r0.<android.media.AudioTrack: int mNativeBufferSizeInFrames> = $i6;

        return;
    }

    private void audioParamCheck(int, int, int, int, int)
    {
        android.media.AudioTrack r0;
        int i0, i1, i2, i3, i4, $i5;
        java.lang.IllegalArgumentException $r1, $r6, $r7, $r8, $r9;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: android.media.AudioTrack;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        if i0 == 4 goto label01;

        if i0 == 3 goto label01;

        if i0 == 2 goto label01;

        if i0 == 1 goto label01;

        if i0 == 0 goto label01;

        if i0 == 5 goto label01;

        if i0 == 6 goto label01;

        if i0 == 8 goto label01;

        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid stream type.");

        throw $r9;

     label01:
        r0.<android.media.AudioTrack: int mStreamType> = i0;

        if i1 < 4000 goto label02;

        if i1 <= 48000 goto label03;

     label02:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Hz is not a supported sample rate.");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r1;

     label03:
        r0.<android.media.AudioTrack: int mSampleRate> = i1;

        r0.<android.media.AudioTrack: int mChannelConfiguration> = i2;

        lookupswitch(i2)
        {
            case 1: goto label05;
            case 2: goto label05;
            case 3: goto label08;
            case 4: goto label05;
            case 12: goto label08;
            default: goto label04;
        };

     label04:
        $z0 = staticinvoke <android.media.AudioTrack: boolean isMultichannelConfigSupported(int)>(i2);

        if $z0 != 0 goto label09;

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unsupported channel configuration.");

        throw $r8;

     label05:
        r0.<android.media.AudioTrack: int mChannelCount> = 1;

        r0.<android.media.AudioTrack: int mChannels> = 4;

     label06:
        tableswitch(i3)
        {
            case 1: goto label10;
            case 2: goto label12;
            case 3: goto label12;
            default: goto label07;
        };

     label07:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unsupported sample encoding. Should be ENCODING_PCM_8BIT or ENCODING_PCM_16BIT.");

        throw $r6;

     label08:
        r0.<android.media.AudioTrack: int mChannelCount> = 2;

        r0.<android.media.AudioTrack: int mChannels> = 12;

        goto label06;

     label09:
        r0.<android.media.AudioTrack: int mChannels> = i2;

        $i5 = staticinvoke <java.lang.Integer: int bitCount(int)>(i2);

        r0.<android.media.AudioTrack: int mChannelCount> = $i5;

        goto label06;

     label10:
        r0.<android.media.AudioTrack: int mAudioFormat> = 2;

     label11:
        if i4 == 1 goto label13;

        if i4 == 0 goto label13;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid mode.");

        throw $r7;

     label12:
        r0.<android.media.AudioTrack: int mAudioFormat> = i3;

        goto label11;

     label13:
        r0.<android.media.AudioTrack: int mDataLoadMode> = i4;

        return;
    }

    public static float getMaxVolume()
    {
        return 1.0F;
    }

    public static int getMinBufferSize(int, int, int)
    {
        int i0, i1, i2, i3, i4, $i5;
        java.lang.StringBuilder $r0, $r1, $r2, $r3;
        java.lang.String $r4;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 = -2;

        lookupswitch(i1)
        {
            case 2: goto label3;
            case 3: goto label5;
            case 4: goto label3;
            case 12: goto label5;
            default: goto label1;
        };

     label1:
        $i5 = i1 & 1276;

        if $i5 == i1 goto label6;

        staticinvoke <android.media.AudioTrack: void loge(java.lang.String)>("getMinBufferSize(): Invalid channel configuration.");

     label2:
        return i3;

     label3:
        i4 = 1;

     label4:
        if i2 == 2 goto label7;

        if i2 == 3 goto label7;

        staticinvoke <android.media.AudioTrack: void loge(java.lang.String)>("getMinBufferSize(): Invalid audio format.");

        return -2;

     label5:
        i4 = 2;

        goto label4;

     label6:
        i4 = staticinvoke <java.lang.Integer: int bitCount(int)>(i1);

        goto label4;

     label7:
        if i0 < 4000 goto label8;

        if i0 <= 48000 goto label9;

     label8:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getMinBufferSize(): ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Hz is not a supported sample rate.");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.media.AudioTrack: void loge(java.lang.String)>($r4);

        return -2;

     label9:
        i3 = staticinvoke <android.media.AudioTrack: int native_get_min_buff_size(int,int,int)>(i0, i4, i2);

        if i3 > 0 goto label2;

        staticinvoke <android.media.AudioTrack: void loge(java.lang.String)>("getMinBufferSize(): error querying hardware");

        return -1;
    }

    public static float getMinVolume()
    {
        return 0.0F;
    }

    public static int getNativeOutputSampleRate(int)
    {
        int i0, $i1;

        i0 := @parameter0: int;

        $i1 = staticinvoke <android.media.AudioTrack: int native_get_output_sample_rate(int)>(i0);

        return $i1;
    }

    private static boolean isMultichannelConfigSupported(int)
    {
        int i0, $i1, $i2, $i3, $i4;

        i0 := @parameter0: int;

        $i1 = i0 & 1276;

        if $i1 == i0 goto label1;

        staticinvoke <android.media.AudioTrack: void loge(java.lang.String)>("Channel configuration features unsupported channels");

        return 0;

     label1:
        $i2 = i0 & 12;

        if $i2 == 12 goto label2;

        staticinvoke <android.media.AudioTrack: void loge(java.lang.String)>("Front channels must be present in multichannel configurations");

        return 0;

     label2:
        $i3 = i0 & 192;

        if $i3 == 0 goto label3;

        $i4 = i0 & 192;

        if $i4 == 192 goto label3;

        staticinvoke <android.media.AudioTrack: void loge(java.lang.String)>("Rear channels can\'t be used independently");

        return 0;

     label3:
        return 1;
    }

    private static void logd(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("android.media.AudioTrack", r0);

        return;
    }

    private static void loge(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("android.media.AudioTrack", r0);

        return;
    }

    private final native int native_attachAuxEffect(int);

    private final native void native_finalize();

    private final native void native_flush();

    private final native int native_get_latency();

    private final native int native_get_marker_pos();

    private static final native int native_get_min_buff_size(int, int, int);

    private final native int native_get_native_frame_count();

    private static final native int native_get_output_sample_rate(int);

    private final native int native_get_playback_rate();

    private final native int native_get_pos_update_period();

    private final native int native_get_position();

    private final native int native_get_timestamp(long[]);

    private final native void native_pause();

    private final native void native_release();

    private final native int native_reload_static();

    private final native void native_setAuxEffectSendLevel(float);

    private final native void native_setVolume(float, float);

    private final native int native_set_loop(int, int, int);

    private final native int native_set_marker_pos(int);

    private final native int native_set_playback_rate(int);

    private final native int native_set_pos_update_period(int);

    private final native int native_set_position(int);

    private final native int native_setup(java.lang.Object, int, int, int, int, int, int, int[]);

    private final native void native_start();

    private final native void native_stop();

    private final native int native_write_byte(byte[], int, int, int);

    private final native int native_write_short(short[], int, int, int);

    private static void postEventFromNative(java.lang.Object, int, int, int, java.lang.Object)
    {
        java.lang.Object r0, r1, $r6;
        int i0, i1, i2;
        android.media.AudioTrack r2;
        android.media.AudioTrack$NativeEventHandlerDelegate r3;
        android.os.Handler r4;
        java.lang.ref.WeakReference $r5;
        android.os.Message $r7;

        r0 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        r1 := @parameter4: java.lang.Object;

        $r5 = (java.lang.ref.WeakReference) r0;

        $r6 = virtualinvoke $r5.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r2 = (android.media.AudioTrack) $r6;

        if r2 != null goto label2;

     label1:
        return;

     label2:
        r3 = r2.<android.media.AudioTrack: android.media.AudioTrack$NativeEventHandlerDelegate mEventHandlerDelegate>;

        if r3 == null goto label1;

        r4 = virtualinvoke r3.<android.media.AudioTrack$NativeEventHandlerDelegate: android.os.Handler getHandler()>();

        if r4 == null goto label1;

        $r7 = virtualinvoke r4.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>(i0, i1, i2, r1);

        virtualinvoke r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r7);

        return;
    }

    public int attachAuxEffect(int)
    {
        android.media.AudioTrack r0;
        int i0, $i1, $i2;

        r0 := @this: android.media.AudioTrack;

        i0 := @parameter0: int;

        $i1 = r0.<android.media.AudioTrack: int mState>;

        if $i1 != 0 goto label1;

        return -3;

     label1:
        $i2 = specialinvoke r0.<android.media.AudioTrack: int native_attachAuxEffect(int)>(i0);

        return $i2;
    }

    protected void finalize()
    {
        android.media.AudioTrack r0;

        r0 := @this: android.media.AudioTrack;

        specialinvoke r0.<android.media.AudioTrack: void native_finalize()>();

        return;
    }

    public void flush()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = r0.<android.media.AudioTrack: int mState>;

        if $i0 != 1 goto label1;

        specialinvoke r0.<android.media.AudioTrack: void native_flush()>();

     label1:
        return;
    }

    public int getAudioFormat()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = r0.<android.media.AudioTrack: int mAudioFormat>;

        return $i0;
    }

    public int getAudioSessionId()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = r0.<android.media.AudioTrack: int mSessionId>;

        return $i0;
    }

    public int getChannelConfiguration()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = r0.<android.media.AudioTrack: int mChannelConfiguration>;

        return $i0;
    }

    public int getChannelCount()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = r0.<android.media.AudioTrack: int mChannelCount>;

        return $i0;
    }

    public int getLatency()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = specialinvoke r0.<android.media.AudioTrack: int native_get_latency()>();

        return $i0;
    }

    protected int getNativeFrameCount()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = specialinvoke r0.<android.media.AudioTrack: int native_get_native_frame_count()>();

        return $i0;
    }

    public int getNotificationMarkerPosition()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = specialinvoke r0.<android.media.AudioTrack: int native_get_marker_pos()>();

        return $i0;
    }

    public int getPlayState()
    {
        android.media.AudioTrack r0;
        java.lang.Object r1;
        java.lang.Throwable r2, $r3;
        int i0;

        r0 := @this: android.media.AudioTrack;

        r1 = r0.<android.media.AudioTrack: java.lang.Object mPlayStateLock>;

        entermonitor r1;

     label1:
        i0 = r0.<android.media.AudioTrack: int mPlayState>;

        exitmonitor r1;

     label2:
        return i0;

     label3:
        $r3 := @caughtexception;

        r2 = $r3;

     label4:
        exitmonitor r1;

     label5:
        throw r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public int getPlaybackHeadPosition()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = specialinvoke r0.<android.media.AudioTrack: int native_get_position()>();

        return $i0;
    }

    public int getPlaybackRate()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = specialinvoke r0.<android.media.AudioTrack: int native_get_playback_rate()>();

        return $i0;
    }

    public int getPositionNotificationPeriod()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = specialinvoke r0.<android.media.AudioTrack: int native_get_pos_update_period()>();

        return $i0;
    }

    public int getSampleRate()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = r0.<android.media.AudioTrack: int mSampleRate>;

        return $i0;
    }

    public int getState()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = r0.<android.media.AudioTrack: int mState>;

        return $i0;
    }

    public int getStreamType()
    {
        android.media.AudioTrack r0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        $i0 = r0.<android.media.AudioTrack: int mStreamType>;

        return $i0;
    }

    public boolean getTimestamp(android.media.AudioTimestamp)
    {
        android.media.AudioTrack r0;
        android.media.AudioTimestamp r1;
        long[] r2;
        int $i0;
        long $l1, $l2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: android.media.AudioTrack;

        r1 := @parameter0: android.media.AudioTimestamp;

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;

     label1:
        r2 = newarray (long)[2];

        $i0 = specialinvoke r0.<android.media.AudioTrack: int native_get_timestamp(long[])>(r2);

        if $i0 == 0 goto label2;

        return 0;

     label2:
        $l1 = r2[0];

        r1.<android.media.AudioTimestamp: long framePosition> = $l1;

        $l2 = r2[1];

        r1.<android.media.AudioTimestamp: long nanoTime> = $l2;

        return 1;
    }

    public void pause() throws java.lang.IllegalStateException
    {
        android.media.AudioTrack r0;
        java.lang.Object r1;
        java.lang.Throwable r2, $r4;
        int $i0;
        java.lang.IllegalStateException $r3;

        r0 := @this: android.media.AudioTrack;

        $i0 = r0.<android.media.AudioTrack: int mState>;

        if $i0 == 1 goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("pause() called on uninitialized AudioTrack.");

        throw $r3;

     label1:
        r1 = r0.<android.media.AudioTrack: java.lang.Object mPlayStateLock>;

        entermonitor r1;

     label2:
        specialinvoke r0.<android.media.AudioTrack: void native_pause()>();

        r0.<android.media.AudioTrack: int mPlayState> = 2;

        exitmonitor r1;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        r2 = $r4;

     label5:
        exitmonitor r1;

     label6:
        throw r2;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void play() throws java.lang.IllegalStateException
    {
        android.media.AudioTrack r0;
        java.lang.Object r1;
        java.lang.Throwable r2, $r4;
        int $i0;
        java.lang.IllegalStateException $r3;

        r0 := @this: android.media.AudioTrack;

        $i0 = r0.<android.media.AudioTrack: int mState>;

        if $i0 == 1 goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("play() called on uninitialized AudioTrack.");

        throw $r3;

     label1:
        r1 = r0.<android.media.AudioTrack: java.lang.Object mPlayStateLock>;

        entermonitor r1;

     label2:
        specialinvoke r0.<android.media.AudioTrack: void native_start()>();

        r0.<android.media.AudioTrack: int mPlayState> = 3;

        exitmonitor r1;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        r2 = $r4;

     label5:
        exitmonitor r1;

     label6:
        throw r2;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void release()
    {
        android.media.AudioTrack r0;
        java.lang.IllegalStateException $r2;

        r0 := @this: android.media.AudioTrack;

     label1:
        virtualinvoke r0.<android.media.AudioTrack: void stop()>();

     label2:
        specialinvoke r0.<android.media.AudioTrack: void native_release()>();

        r0.<android.media.AudioTrack: int mState> = 0;

        return;

     label3:
        $r2 := @caughtexception;

        goto label2;

        catch java.lang.IllegalStateException from label1 to label2 with label3;
    }

    public int reloadStaticData()
    {
        android.media.AudioTrack r0;
        int $i0, $i1, $i2;

        r0 := @this: android.media.AudioTrack;

        $i0 = r0.<android.media.AudioTrack: int mDataLoadMode>;

        if $i0 == 1 goto label1;

        $i1 = r0.<android.media.AudioTrack: int mState>;

        if $i1 == 1 goto label2;

     label1:
        return -3;

     label2:
        $i2 = specialinvoke r0.<android.media.AudioTrack: int native_reload_static()>();

        return $i2;
    }

    public int setAuxEffectSendLevel(float)
    {
        android.media.AudioTrack r0;
        float f0, $f1, $f2;
        int $i0;
        byte $b1, $b2;

        r0 := @this: android.media.AudioTrack;

        f0 := @parameter0: float;

        $i0 = r0.<android.media.AudioTrack: int mState>;

        if $i0 != 0 goto label1;

        return -3;

     label1:
        $f1 = staticinvoke <android.media.AudioTrack: float getMinVolume()>();

        $b1 = f0 cmpg $f1;

        if $b1 >= 0 goto label2;

        f0 = staticinvoke <android.media.AudioTrack: float getMinVolume()>();

     label2:
        $f2 = staticinvoke <android.media.AudioTrack: float getMaxVolume()>();

        $b2 = f0 cmpl $f2;

        if $b2 <= 0 goto label3;

        f0 = staticinvoke <android.media.AudioTrack: float getMaxVolume()>();

     label3:
        specialinvoke r0.<android.media.AudioTrack: void native_setAuxEffectSendLevel(float)>(f0);

        return 0;
    }

    public int setLoopPoints(int, int, int)
    {
        android.media.AudioTrack r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8;

        r0 := @this: android.media.AudioTrack;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $i3 = r0.<android.media.AudioTrack: int mDataLoadMode>;

        if $i3 == 1 goto label1;

        $i4 = r0.<android.media.AudioTrack: int mState>;

        if $i4 != 1 goto label1;

        $i5 = virtualinvoke r0.<android.media.AudioTrack: int getPlayState()>();

        if $i5 != 3 goto label2;

     label1:
        return -3;

     label2:
        if i2 != 0 goto label4;

     label3:
        $i8 = specialinvoke r0.<android.media.AudioTrack: int native_set_loop(int,int,int)>(i0, i1, i2);

        return $i8;

     label4:
        if i0 < 0 goto label5;

        $i6 = r0.<android.media.AudioTrack: int mNativeBufferSizeInFrames>;

        if i0 >= $i6 goto label5;

        if i0 >= i1 goto label5;

        $i7 = r0.<android.media.AudioTrack: int mNativeBufferSizeInFrames>;

        if i1 <= $i7 goto label3;

     label5:
        return -2;
    }

    public int setNotificationMarkerPosition(int)
    {
        android.media.AudioTrack r0;
        int i0, $i1, $i2;

        r0 := @this: android.media.AudioTrack;

        i0 := @parameter0: int;

        $i1 = r0.<android.media.AudioTrack: int mState>;

        if $i1 != 0 goto label1;

        return -3;

     label1:
        $i2 = specialinvoke r0.<android.media.AudioTrack: int native_set_marker_pos(int)>(i0);

        return $i2;
    }

    public int setPlaybackHeadPosition(int)
    {
        android.media.AudioTrack r0;
        int i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: android.media.AudioTrack;

        i0 := @parameter0: int;

        $i1 = r0.<android.media.AudioTrack: int mDataLoadMode>;

        if $i1 == 1 goto label1;

        $i2 = r0.<android.media.AudioTrack: int mState>;

        if $i2 != 1 goto label1;

        $i3 = virtualinvoke r0.<android.media.AudioTrack: int getPlayState()>();

        if $i3 != 3 goto label2;

     label1:
        return -3;

     label2:
        if i0 < 0 goto label3;

        $i4 = r0.<android.media.AudioTrack: int mNativeBufferSizeInFrames>;

        if i0 <= $i4 goto label4;

     label3:
        return -2;

     label4:
        $i5 = specialinvoke r0.<android.media.AudioTrack: int native_set_position(int)>(i0);

        return $i5;
    }

    public void setPlaybackPositionUpdateListener(android.media.AudioTrack$OnPlaybackPositionUpdateListener)
    {
        android.media.AudioTrack r0;
        android.media.AudioTrack$OnPlaybackPositionUpdateListener r1;

        r0 := @this: android.media.AudioTrack;

        r1 := @parameter0: android.media.AudioTrack$OnPlaybackPositionUpdateListener;

        virtualinvoke r0.<android.media.AudioTrack: void setPlaybackPositionUpdateListener(android.media.AudioTrack$OnPlaybackPositionUpdateListener,android.os.Handler)>(r1, null);

        return;
    }

    public void setPlaybackPositionUpdateListener(android.media.AudioTrack$OnPlaybackPositionUpdateListener, android.os.Handler)
    {
        android.media.AudioTrack r0;
        android.media.AudioTrack$OnPlaybackPositionUpdateListener r1;
        android.os.Handler r2;
        android.media.AudioTrack$NativeEventHandlerDelegate $r3;

        r0 := @this: android.media.AudioTrack;

        r1 := @parameter0: android.media.AudioTrack$OnPlaybackPositionUpdateListener;

        r2 := @parameter1: android.os.Handler;

        if r1 == null goto label1;

        $r3 = new android.media.AudioTrack$NativeEventHandlerDelegate;

        specialinvoke $r3.<android.media.AudioTrack$NativeEventHandlerDelegate: void <init>(android.media.AudioTrack,android.media.AudioTrack,android.media.AudioTrack$OnPlaybackPositionUpdateListener,android.os.Handler)>(r0, r0, r1, r2);

        r0.<android.media.AudioTrack: android.media.AudioTrack$NativeEventHandlerDelegate mEventHandlerDelegate> = $r3;

        return;

     label1:
        r0.<android.media.AudioTrack: android.media.AudioTrack$NativeEventHandlerDelegate mEventHandlerDelegate> = null;

        return;
    }

    public int setPlaybackRate(int)
    {
        android.media.AudioTrack r0;
        int i0, $i1, $i2;

        r0 := @this: android.media.AudioTrack;

        i0 := @parameter0: int;

        $i1 = r0.<android.media.AudioTrack: int mState>;

        if $i1 == 1 goto label1;

        return -3;

     label1:
        if i0 > 0 goto label2;

        return -2;

     label2:
        $i2 = specialinvoke r0.<android.media.AudioTrack: int native_set_playback_rate(int)>(i0);

        return $i2;
    }

    public int setPositionNotificationPeriod(int)
    {
        android.media.AudioTrack r0;
        int i0, $i1, $i2;

        r0 := @this: android.media.AudioTrack;

        i0 := @parameter0: int;

        $i1 = r0.<android.media.AudioTrack: int mState>;

        if $i1 != 0 goto label1;

        return -3;

     label1:
        $i2 = specialinvoke r0.<android.media.AudioTrack: int native_set_pos_update_period(int)>(i0);

        return $i2;
    }

    protected void setState(int)
    {
        android.media.AudioTrack r0;
        int i0;

        r0 := @this: android.media.AudioTrack;

        i0 := @parameter0: int;

        r0.<android.media.AudioTrack: int mState> = i0;

        return;
    }

    public int setStereoVolume(float, float)
    {
        android.media.AudioTrack r0;
        float f0, f1, $f2, $f3, $f4, $f5;
        int $i0;
        byte $b1, $b2, $b3, $b4;

        r0 := @this: android.media.AudioTrack;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $i0 = r0.<android.media.AudioTrack: int mState>;

        if $i0 != 0 goto label1;

        return -3;

     label1:
        $f2 = staticinvoke <android.media.AudioTrack: float getMinVolume()>();

        $b1 = f0 cmpg $f2;

        if $b1 >= 0 goto label2;

        f0 = staticinvoke <android.media.AudioTrack: float getMinVolume()>();

     label2:
        $f3 = staticinvoke <android.media.AudioTrack: float getMaxVolume()>();

        $b2 = f0 cmpl $f3;

        if $b2 <= 0 goto label3;

        f0 = staticinvoke <android.media.AudioTrack: float getMaxVolume()>();

     label3:
        $f4 = staticinvoke <android.media.AudioTrack: float getMinVolume()>();

        $b3 = f1 cmpg $f4;

        if $b3 >= 0 goto label4;

        f1 = staticinvoke <android.media.AudioTrack: float getMinVolume()>();

     label4:
        $f5 = staticinvoke <android.media.AudioTrack: float getMaxVolume()>();

        $b4 = f1 cmpl $f5;

        if $b4 <= 0 goto label5;

        f1 = staticinvoke <android.media.AudioTrack: float getMaxVolume()>();

     label5:
        specialinvoke r0.<android.media.AudioTrack: void native_setVolume(float,float)>(f0, f1);

        return 0;
    }

    public int setVolume(float)
    {
        android.media.AudioTrack r0;
        float f0;
        int $i0;

        r0 := @this: android.media.AudioTrack;

        f0 := @parameter0: float;

        $i0 = virtualinvoke r0.<android.media.AudioTrack: int setStereoVolume(float,float)>(f0, f0);

        return $i0;
    }

    public void stop() throws java.lang.IllegalStateException
    {
        android.media.AudioTrack r0;
        java.lang.Object r1;
        java.lang.Throwable r2, $r4;
        int $i0;
        java.lang.IllegalStateException $r3;

        r0 := @this: android.media.AudioTrack;

        $i0 = r0.<android.media.AudioTrack: int mState>;

        if $i0 == 1 goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("stop() called on uninitialized AudioTrack.");

        throw $r3;

     label1:
        r1 = r0.<android.media.AudioTrack: java.lang.Object mPlayStateLock>;

        entermonitor r1;

     label2:
        specialinvoke r0.<android.media.AudioTrack: void native_stop()>();

        r0.<android.media.AudioTrack: int mPlayState> = 1;

        exitmonitor r1;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        r2 = $r4;

     label5:
        exitmonitor r1;

     label6:
        throw r2;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public int write(byte[], int, int)
    {
        android.media.AudioTrack r0;
        byte[] r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;

        r0 := @this: android.media.AudioTrack;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i3 = r0.<android.media.AudioTrack: int mState>;

        if $i3 != 0 goto label2;

        i2 = -3;

     label1:
        return i2;

     label2:
        if r1 == null goto label3;

        if i0 < 0 goto label3;

        if i1 < 0 goto label3;

        $i4 = i0 + i1;

        if $i4 < 0 goto label3;

        $i6 = i0 + i1;

        $i5 = lengthof r1;

        if $i6 <= $i5 goto label4;

     label3:
        return -2;

     label4:
        $i7 = r0.<android.media.AudioTrack: int mAudioFormat>;

        i2 = specialinvoke r0.<android.media.AudioTrack: int native_write_byte(byte[],int,int,int)>(r1, i0, i1, $i7);

        $i8 = r0.<android.media.AudioTrack: int mDataLoadMode>;

        if $i8 != 0 goto label1;

        $i9 = r0.<android.media.AudioTrack: int mState>;

        if $i9 != 2 goto label1;

        if i2 <= 0 goto label1;

        r0.<android.media.AudioTrack: int mState> = 1;

        return i2;
    }

    public int write(short[], int, int)
    {
        android.media.AudioTrack r0;
        short[] r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;

        r0 := @this: android.media.AudioTrack;

        r1 := @parameter0: short[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i3 = r0.<android.media.AudioTrack: int mState>;

        if $i3 != 0 goto label2;

        i2 = -3;

     label1:
        return i2;

     label2:
        if r1 == null goto label3;

        if i0 < 0 goto label3;

        if i1 < 0 goto label3;

        $i4 = i0 + i1;

        if $i4 < 0 goto label3;

        $i6 = i0 + i1;

        $i5 = lengthof r1;

        if $i6 <= $i5 goto label4;

     label3:
        return -2;

     label4:
        $i7 = r0.<android.media.AudioTrack: int mAudioFormat>;

        i2 = specialinvoke r0.<android.media.AudioTrack: int native_write_short(short[],int,int,int)>(r1, i0, i1, $i7);

        $i8 = r0.<android.media.AudioTrack: int mDataLoadMode>;

        if $i8 != 0 goto label1;

        $i9 = r0.<android.media.AudioTrack: int mState>;

        if $i9 != 2 goto label1;

        if i2 <= 0 goto label1;

        r0.<android.media.AudioTrack: int mState> = 1;

        return i2;
    }

    public static void <clinit>()
    {
        <android.media.AudioTrack: float VOLUME_MAX> = 1.0F;

        <android.media.AudioTrack: java.lang.String TAG> = "android.media.AudioTrack";

        <android.media.AudioTrack: int SUPPORTED_OUT_CHANNELS> = 1276;

        <android.media.AudioTrack: int SUCCESS> = 0;

        <android.media.AudioTrack: int STATE_UNINITIALIZED> = 0;

        <android.media.AudioTrack: int STATE_NO_STATIC_DATA> = 2;

        <android.media.AudioTrack: int STATE_INITIALIZED> = 1;

        <android.media.AudioTrack: int SAMPLE_RATE_HZ_MIN> = 4000;

        <android.media.AudioTrack: int SAMPLE_RATE_HZ_MAX> = 48000;

        <android.media.AudioTrack: int PLAYSTATE_STOPPED> = 1;

        <android.media.AudioTrack: int PLAYSTATE_PLAYING> = 3;

        <android.media.AudioTrack: int PLAYSTATE_PAUSED> = 2;

        <android.media.AudioTrack: int NATIVE_EVENT_NEW_POS> = 4;

        <android.media.AudioTrack: int NATIVE_EVENT_MARKER> = 3;

        <android.media.AudioTrack: int MODE_STREAM> = 1;

        <android.media.AudioTrack: int MODE_STATIC> = 0;

        <android.media.AudioTrack: int ERROR_NATIVESETUP_NATIVEINITFAILED> = -20;

        <android.media.AudioTrack: int ERROR_NATIVESETUP_INVALIDSTREAMTYPE> = -19;

        <android.media.AudioTrack: int ERROR_NATIVESETUP_INVALIDFORMAT> = -18;

        <android.media.AudioTrack: int ERROR_NATIVESETUP_INVALIDCHANNELMASK> = -17;

        <android.media.AudioTrack: int ERROR_NATIVESETUP_AUDIOSYSTEM> = -16;

        <android.media.AudioTrack: int ERROR_INVALID_OPERATION> = -3;

        <android.media.AudioTrack: int ERROR_BAD_VALUE> = -2;

        <android.media.AudioTrack: int ERROR> = -1;

        return;
    }
}
